<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J020933.31-100946.8-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J020933.31-100946.8-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1045.485</TD><TD>   717.354</TD><TD> 32.3566721</TD><TD>-10.1674695</TD><TD> 14.7121</TD><TD>  0.0042</TD><TD>     7215</TD><TD>    0.00</TD><TD> 0.007144952</TD><TD> 0.00</TD><TD>    1303.594</TD><TD>   0.178</TD><TD>  0.1</TD><TD>    45.742</TD><TD> 5.80</TD><TD>   27.691</TD><TD>   22.755</TD><TD>  0.0687</TD><TD>  0.0540</TD></TR>
    <TR><TD>         2</TD><TD>  1123.609</TD><TD>   749.698</TD><TD> 32.3479419</TD><TD>-10.1639107</TD><TD> 19.9535</TD><TD>  0.0412</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.008096735</TD><TD> 0.08</TD><TD>    10.43734</TD><TD>   0.022</TD><TD>-49.5</TD><TD>     4.073</TD><TD> 6.33</TD><TD>    1.838</TD><TD>    1.797</TD><TD>  0.0568</TD><TD>  0.0567</TD></TR>
    <TR><TD>         3</TD><TD>  1416.583</TD><TD>  1510.356</TD><TD> 32.3152202</TD><TD>-10.0802328</TD><TD> 22.1165</TD><TD>  0.1106</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0003172749</TD><TD> 0.48</TD><TD>    1.423655</TD><TD>   0.146</TD><TD> 14.8</TD><TD>     1.572</TD><TD> 4.82</TD><TD>    0.946</TD><TD>    0.808</TD><TD>  0.0827</TD><TD>  0.0717</TD></TR>
    <TR><TD>         4</TD><TD>   782.945</TD><TD>  1476.526</TD><TD> 32.3860130</TD><TD>-10.0839622</TD><TD> 20.9655</TD><TD>  0.0542</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.001298728</TD><TD> 0.74</TD><TD>    4.109426</TD><TD>   0.127</TD><TD>-67.5</TD><TD>     1.999</TD><TD> 4.61</TD><TD>    1.394</TD><TD>    1.218</TD><TD>  0.0558</TD><TD>  0.0484</TD></TR>
    <TR><TD>         5</TD><TD>   433.643</TD><TD>  1451.627</TD><TD> 32.4250393</TD><TD>-10.0866991</TD><TD> 19.4297</TD><TD>  0.0130</TD><TD>       54</TD><TD>    0.00</TD><TD>0.0007625384</TD><TD> 0.98</TD><TD>    16.90893</TD><TD>   0.094</TD><TD>-72.0</TD><TD>     1.919</TD><TD> 3.57</TD><TD>    1.721</TD><TD>    1.559</TD><TD>  0.0240</TD><TD>  0.0198</TD></TR>
    <TR><TD>         6</TD><TD>  1059.079</TD><TD>  1425.637</TD><TD> 32.3551611</TD><TD>-10.0895582</TD><TD> 21.4768</TD><TD>  0.1066</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.001394244</TD><TD> 0.03</TD><TD>    2.566141</TD><TD>   0.513</TD><TD>-28.5</TD><TD>     3.093</TD><TD> 7.81</TD><TD>    1.346</TD><TD>    0.655</TD><TD>  0.1491</TD><TD>  0.0726</TD></TR>
    <TR><TD>         7</TD><TD>  1049.765</TD><TD>  1391.509</TD><TD> 32.3562014</TD><TD>-10.0933125</TD><TD> 17.9054</TD><TD>  0.0035</TD><TD>      109</TD><TD>    0.00</TD><TD> 0.001409651</TD><TD> 0.98</TD><TD>    68.84047</TD><TD>   0.077</TD><TD>-54.5</TD><TD>     2.021</TD><TD> 3.34</TD><TD>    2.028</TD><TD>    1.872</TD><TD>  0.0107</TD><TD>  0.0094</TD></TR>
    <TR><TD>         8</TD><TD>  1427.675</TD><TD>  1389.388</TD><TD> 32.3139778</TD><TD>-10.0935390</TD><TD> 20.8424</TD><TD>  0.0704</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001410913</TD><TD> 0.00</TD><TD>    4.603127</TD><TD>   0.299</TD><TD> 21.2</TD><TD>     3.503</TD><TD> 6.51</TD><TD>    1.589</TD><TD>    1.114</TD><TD>  0.0967</TD><TD>  0.0677</TD></TR>
    <TR><TD>         9</TD><TD>   528.826</TD><TD>  1380.824</TD><TD> 32.4144055</TD><TD>-10.0944884</TD><TD> 17.5902</TD><TD>  0.0026</TD><TD>      120</TD><TD>    0.00</TD><TD> 0.001398613</TD><TD> 0.98</TD><TD>    92.02605</TD><TD>   0.065</TD><TD>-47.1</TD><TD>     1.965</TD><TD> 3.23</TD><TD>    2.016</TD><TD>    1.886</TD><TD>  0.0086</TD><TD>  0.0078</TD></TR>
    <TR><TD>        10</TD><TD>  1284.617</TD><TD>  1380.042</TD><TD> 32.3299614</TD><TD>-10.0945702</TD><TD> 19.1065</TD><TD>  0.0110</TD><TD>       64</TD><TD>    0.00</TD><TD> 0.001727307</TD><TD> 0.98</TD><TD>    22.77116</TD><TD>   0.067</TD><TD>-42.7</TD><TD>     2.061</TD><TD> 3.76</TD><TD>    1.842</TD><TD>    1.719</TD><TD>  0.0215</TD><TD>  0.0191</TD></TR>
    <TR><TD>        11</TD><TD>   153.436</TD><TD>  1381.306</TD><TD> 32.4563476</TD><TD>-10.0944295</TD><TD> 20.0418</TD><TD>  0.0270</TD><TD>       40</TD><TD>    0.00</TD><TD>0.0009139767</TD><TD> 0.95</TD><TD>    9.622535</TD><TD>   0.069</TD><TD>-24.6</TD><TD>     2.068</TD><TD> 4.48</TD><TD>    1.601</TD><TD>    1.491</TD><TD>  0.0352</TD><TD>  0.0317</TD></TR>
    <TR><TD>        12</TD><TD>  1321.666</TD><TD>  1365.315</TD><TD> 32.3258216</TD><TD>-10.0961894</TD><TD> 21.5873</TD><TD>  0.1070</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001791394</TD><TD> 0.31</TD><TD>    2.317856</TD><TD>   0.144</TD><TD> -3.6</TD><TD>     2.460</TD><TD> 6.28</TD><TD>    1.150</TD><TD>    0.984</TD><TD>  0.0992</TD><TD>  0.0828</TD></TR>
    <TR><TD>        13</TD><TD>    64.607</TD><TD>  1350.078</TD><TD> 32.4662732</TD><TD>-10.0978624</TD><TD> 20.7471</TD><TD>  0.0476</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0009598957</TD><TD> 0.76</TD><TD>    5.025461</TD><TD>   0.035</TD><TD>-74.2</TD><TD>     1.887</TD><TD> 4.65</TD><TD>    1.397</TD><TD>    1.349</TD><TD>  0.0461</TD><TD>  0.0439</TD></TR>
    <TR><TD>        14</TD><TD>  1323.211</TD><TD>  1344.477</TD><TD> 32.3256485</TD><TD>-10.0984816</TD><TD> 21.3855</TD><TD>  0.0980</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001914638</TD><TD> 0.08</TD><TD>    2.791332</TD><TD>   0.192</TD><TD>-32.7</TD><TD>     2.585</TD><TD> 6.86</TD><TD>    1.195</TD><TD>    0.966</TD><TD>  0.0912</TD><TD>  0.0728</TD></TR>
    <TR><TD>        15</TD><TD>  1306.604</TD><TD>  1320.159</TD><TD> 32.3275035</TD><TD>-10.1011569</TD><TD> 21.0775</TD><TD>  0.0622</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.002056063</TD><TD> 0.68</TD><TD>    3.706918</TD><TD>   0.072</TD><TD> 26.2</TD><TD>     1.952</TD><TD> 5.02</TD><TD>    1.295</TD><TD>    1.202</TD><TD>  0.0569</TD><TD>  0.0512</TD></TR>
    <TR><TD>        16</TD><TD>  1389.927</TD><TD>  1313.815</TD><TD> 32.3181936</TD><TD>-10.1018529</TD><TD> 18.6323</TD><TD>  0.0156</TD><TD>      143</TD><TD>    0.00</TD><TD> 0.002040992</TD><TD> 0.02</TD><TD>    35.24372</TD><TD>   0.213</TD><TD> 13.0</TD><TD>     4.611</TD><TD> 5.03</TD><TD>    3.301</TD><TD>    2.597</TD><TD>  0.0415</TD><TD>  0.0333</TD></TR>
    <TR><TD>        17</TD><TD>  1195.302</TD><TD>  1301.740</TD><TD> 32.3399391</TD><TD>-10.1031851</TD><TD> 18.9808</TD><TD>  0.0098</TD><TD>       65</TD><TD>    0.00</TD><TD> 0.002656708</TD><TD> 0.98</TD><TD>    25.56639</TD><TD>   0.041</TD><TD>-80.7</TD><TD>     2.097</TD><TD> 3.75</TD><TD>    1.829</TD><TD>    1.754</TD><TD>  0.0184</TD><TD>  0.0176</TD></TR>
    <TR><TD>        18</TD><TD>   736.075</TD><TD>  1296.258</TD><TD> 32.3912498</TD><TD>-10.1037916</TD><TD> 18.4876</TD><TD>  0.0057</TD><TD>       79</TD><TD>    0.00</TD><TD> 0.001858833</TD><TD> 0.98</TD><TD>    40.26819</TD><TD>   0.067</TD><TD>-30.3</TD><TD>     1.968</TD><TD> 3.38</TD><TD>    1.890</TD><TD>    1.765</TD><TD>  0.0139</TD><TD>  0.0125</TD></TR>
    <TR><TD>        19</TD><TD>   850.220</TD><TD>  1281.621</TD><TD> 32.3784959</TD><TD>-10.1054016</TD><TD> 20.5305</TD><TD>  0.0414</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.002378963</TD><TD> 0.84</TD><TD>    6.134672</TD><TD>   0.052</TD><TD>-38.8</TD><TD>     2.236</TD><TD> 4.73</TD><TD>    1.471</TD><TD>    1.394</TD><TD>  0.0467</TD><TD>  0.0431</TD></TR>
    <TR><TD>        20</TD><TD>  1361.324</TD><TD>  1262.100</TD><TD> 32.3213881</TD><TD>-10.1075422</TD><TD> 21.2901</TD><TD>  0.0775</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.002762253</TD><TD> 0.21</TD><TD>    3.047606</TD><TD>   0.090</TD><TD>-84.3</TD><TD>     2.220</TD><TD> 5.13</TD><TD>    1.284</TD><TD>    1.169</TD><TD>  0.0735</TD><TD>  0.0661</TD></TR>
    <TR><TD>        21</TD><TD>   175.532</TD><TD>  1257.668</TD><TD> 32.4538816</TD><TD>-10.1080302</TD><TD> 21.6532</TD><TD>  0.0915</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0002849947</TD><TD> 0.55</TD><TD>    2.181226</TD><TD>   0.259</TD><TD> 58.0</TD><TD>     1.909</TD><TD> 5.38</TD><TD>    1.160</TD><TD>    0.860</TD><TD>  0.0831</TD><TD>  0.0582</TD></TR>
    <TR><TD>        22</TD><TD>   421.506</TD><TD>  1247.448</TD><TD> 32.4263980</TD><TD>-10.1091586</TD><TD> 16.6564</TD><TD>  0.0011</TD><TD>      186</TD><TD>    0.00</TD><TD>0.0004515361</TD><TD> 0.98</TD><TD>    217.4895</TD><TD>   0.081</TD><TD>-51.0</TD><TD>     1.983</TD><TD> 3.01</TD><TD>    2.192</TD><TD>    2.015</TD><TD>  0.0054</TD><TD>  0.0048</TD></TR>
    <TR><TD>        23</TD><TD>   342.496</TD><TD>  1252.499</TD><TD> 32.4352261</TD><TD>-10.1086019</TD><TD> 22.1355</TD><TD>  0.1165</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0003985575</TD><TD> 0.45</TD><TD>    1.398998</TD><TD>   0.023</TD><TD> 26.5</TD><TD>     1.645</TD><TD> 4.91</TD><TD>    0.914</TD><TD>    0.893</TD><TD>  0.0806</TD><TD>  0.0806</TD></TR>
    <TR><TD>        24</TD><TD>   900.080</TD><TD>  1239.729</TD><TD> 32.3729247</TD><TD>-10.1100094</TD><TD> 20.6586</TD><TD>  0.0616</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.002614296</TD><TD> 0.15</TD><TD>    5.451931</TD><TD>   0.209</TD><TD>-52.6</TD><TD>     3.117</TD><TD> 5.95</TD><TD>    1.706</TD><TD>    1.349</TD><TD>  0.0735</TD><TD>  0.0608</TD></TR>
    <TR><TD>        25</TD><TD>  1081.843</TD><TD>  1232.954</TD><TD> 32.3526153</TD><TD>-10.1107531</TD><TD> 21.5838</TD><TD>  0.0940</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.003689819</TD><TD> 0.62</TD><TD>    2.325301</TD><TD>   0.147</TD><TD>-46.6</TD><TD>     1.975</TD><TD> 5.49</TD><TD>    1.169</TD><TD>    0.997</TD><TD>  0.0785</TD><TD>  0.0664</TD></TR>
    <TR><TD>        26</TD><TD>   387.640</TD><TD>  1224.817</TD><TD> 32.4301824</TD><TD>-10.1116475</TD><TD> 20.6076</TD><TD>  0.0423</TD><TD>       27</TD><TD>    0.00</TD><TD>0.0004379814</TD><TD> 0.81</TD><TD>    5.714067</TD><TD>   0.029</TD><TD>  6.1</TD><TD>     2.032</TD><TD> 4.73</TD><TD>    1.392</TD><TD>    1.351</TD><TD>  0.0429</TD><TD>  0.0427</TD></TR>
    <TR><TD>        27</TD><TD>  1382.708</TD><TD>  1213.902</TD><TD> 32.3189978</TD><TD>-10.1128434</TD><TD> 20.8625</TD><TD>  0.0715</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.002927536</TD><TD> 0.01</TD><TD>    4.518527</TD><TD>   0.339</TD><TD> 11.6</TD><TD>     3.071</TD><TD> 5.87</TD><TD>    1.806</TD><TD>    1.194</TD><TD>  0.0921</TD><TD>  0.0597</TD></TR>
    <TR><TD>        28</TD><TD>   740.474</TD><TD>  1213.451</TD><TD> 32.3907582</TD><TD>-10.1129004</TD><TD> 20.6954</TD><TD>  0.0379</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.002072796</TD><TD> 0.79</TD><TD>    5.270244</TD><TD>   0.010</TD><TD>-68.3</TD><TD>     1.840</TD><TD> 4.14</TD><TD>    1.335</TD><TD>    1.321</TD><TD>  0.0411</TD><TD>  0.0411</TD></TR>
    <TR><TD>        29</TD><TD>   948.676</TD><TD>  1195.629</TD><TD> 32.3674945</TD><TD>-10.1148601</TD><TD> 17.5871</TD><TD>  0.0075</TD><TD>      349</TD><TD>    0.00</TD><TD> 0.003416171</TD><TD> 0.01</TD><TD>    92.29364</TD><TD>   0.154</TD><TD>  5.9</TD><TD>     6.080</TD><TD> 4.25</TD><TD>    4.781</TD><TD>    4.046</TD><TD>  0.0291</TD><TD>  0.0244</TD></TR>
    <TR><TD>        30</TD><TD>   110.609</TD><TD>  1183.104</TD><TD> 32.4611375</TD><TD>-10.1162306</TD><TD> 21.4040</TD><TD>  0.0881</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0003627672</TD><TD> 0.47</TD><TD>    2.744024</TD><TD>   0.080</TD><TD>-72.2</TD><TD>     2.338</TD><TD> 6.50</TD><TD>    1.057</TD><TD>    0.973</TD><TD>  0.0751</TD><TD>  0.0661</TD></TR>
    <TR><TD>        31</TD><TD>   293.249</TD><TD>  1174.672</TD><TD> 32.4407300</TD><TD>-10.1171620</TD><TD> 20.1009</TD><TD>  0.0401</TD><TD>       48</TD><TD>    0.00</TD><TD>0.0001561999</TD><TD> 0.20</TD><TD>    9.112472</TD><TD>   0.290</TD><TD> 48.4</TD><TD>     3.425</TD><TD> 5.01</TD><TD>    2.320</TD><TD>    1.649</TD><TD>  0.0690</TD><TD>  0.0481</TD></TR>
    <TR><TD>        32</TD><TD>  1173.385</TD><TD>  1152.323</TD><TD> 32.3423856</TD><TD>-10.1196213</TD><TD> 20.1144</TD><TD>  0.0492</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.007403682</TD><TD> 0.00</TD><TD>    8.999783</TD><TD>   0.096</TD><TD>-86.9</TD><TD>     4.181</TD><TD> 6.63</TD><TD>    1.892</TD><TD>    1.711</TD><TD>  0.0685</TD><TD>  0.0628</TD></TR>
    <TR><TD>        33</TD><TD>  1116.583</TD><TD>  1142.965</TD><TD> 32.3487325</TD><TD>-10.1206514</TD><TD> 20.3301</TD><TD>  0.0487</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.008838355</TD><TD> 0.01</TD><TD>    7.378683</TD><TD>   0.108</TD><TD>-11.1</TD><TD>     3.271</TD><TD> 5.49</TD><TD>    1.858</TD><TD>    1.657</TD><TD>  0.0647</TD><TD>  0.0568</TD></TR>
    <TR><TD>        34</TD><TD>    82.492</TD><TD>  1136.149</TD><TD> 32.4642805</TD><TD>-10.1213950</TD><TD> 17.4816</TD><TD>  0.0023</TD><TD>      128</TD><TD>    0.00</TD><TD>0.0005757017</TD><TD> 0.98</TD><TD>    101.7062</TD><TD>   0.067</TD><TD>-43.4</TD><TD>     1.940</TD><TD> 3.15</TD><TD>    2.046</TD><TD>    1.910</TD><TD>  0.0084</TD><TD>  0.0074</TD></TR>
    <TR><TD>        35</TD><TD>   363.586</TD><TD>  1135.815</TD><TD> 32.4328714</TD><TD>-10.1214374</TD><TD> 20.5410</TD><TD>  0.0638</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0001378671</TD><TD> 0.02</TD><TD>    6.075572</TD><TD>   0.353</TD><TD> 87.1</TD><TD>     4.178</TD><TD> 6.65</TD><TD>    1.950</TD><TD>    1.261</TD><TD>  0.1042</TD><TD>  0.0661</TD></TR>
    <TR><TD>        36</TD><TD>     7.354</TD><TD>  1112.568</TD><TD> 32.4726770</TD><TD>-10.1239869</TD><TD> 18.3442</TD><TD>  0.0100</TD><TD>      202</TD><TD>    0.00</TD><TD>0.0006317775</TD><TD> 0.02</TD><TD>    45.95421</TD><TD>   0.304</TD><TD>-57.9</TD><TD>     4.482</TD><TD> 4.06</TD><TD>    4.016</TD><TD>    2.793</TD><TD>  0.0402</TD><TD>  0.0258</TD></TR>
    <TR><TD>        37</TD><TD>  1060.145</TD><TD>  1099.818</TD><TD> 32.3550382</TD><TD>-10.1253983</TD><TD> 17.9533</TD><TD>  0.0051</TD><TD>      138</TD><TD>    0.00</TD><TD>  0.01893502</TD><TD> 0.98</TD><TD>    65.86738</TD><TD>   0.017</TD><TD>  9.5</TD><TD>     2.207</TD><TD> 4.08</TD><TD>    2.212</TD><TD>    2.173</TD><TD>  0.0152</TD><TD>  0.0143</TD></TR>
    <TR><TD>        38</TD><TD>   469.225</TD><TD>  1092.826</TD><TD> 32.4210679</TD><TD>-10.1261675</TD><TD> 19.6200</TD><TD>  0.0171</TD><TD>       50</TD><TD>    0.00</TD><TD> 0.001184968</TD><TD> 0.97</TD><TD>    14.19022</TD><TD>   0.011</TD><TD>-36.8</TD><TD>     1.990</TD><TD> 3.88</TD><TD>    1.674</TD><TD>    1.656</TD><TD>  0.0266</TD><TD>  0.0258</TD></TR>
    <TR><TD>        39</TD><TD>   868.285</TD><TD>  1084.666</TD><TD> 32.3764766</TD><TD>-10.1270665</TD><TD> 17.1264</TD><TD>  0.0017</TD><TD>      157</TD><TD>    0.00</TD><TD> 0.006918401</TD><TD> 0.99</TD><TD>    141.0725</TD><TD>   0.058</TD><TD>-30.2</TD><TD>     1.980</TD><TD> 3.14</TD><TD>    2.126</TD><TD>    2.002</TD><TD>  0.0072</TD><TD>  0.0065</TD></TR>
    <TR><TD>        40</TD><TD>  1083.263</TD><TD>  1004.787</TD><TD> 32.3524539</TD><TD>-10.1358514</TD><TD> 12.7594</TD><TD>  0.0004</TD><TD>    17006</TD><TD>    0.00</TD><TD>  0.04838206</TD><TD> 0.03</TD><TD>    7875.031</TD><TD>   0.221</TD><TD>-84.9</TD><TD>    22.596</TD><TD> 3.66</TD><TD>   27.451</TD><TD>   21.375</TD><TD>  0.0151</TD><TD>  0.0121</TD></TR>
    <TR><TD>        41</TD><TD>   358.976</TD><TD>   992.811</TD><TD> 32.4333887</TD><TD>-10.1371678</TD><TD> 21.2593</TD><TD>  0.0688</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001344016</TD><TD> 0.54</TD><TD>    3.135209</TD><TD>   0.084</TD><TD>-27.1</TD><TD>     2.015</TD><TD> 5.15</TD><TD>    1.189</TD><TD>    1.089</TD><TD>  0.0604</TD><TD>  0.0556</TD></TR>
    <TR><TD>        42</TD><TD>   579.858</TD><TD>   978.588</TD><TD> 32.4087065</TD><TD>-10.1387347</TD><TD> 18.7057</TD><TD>  0.0207</TD><TD>       75</TD><TD>    0.00</TD><TD>  0.01266856</TD><TD> 0.12</TD><TD>    32.94037</TD><TD>   0.331</TD><TD>-58.8</TD><TD>     9.877</TD><TD> 7.46</TD><TD>    3.000</TD><TD>    2.006</TD><TD>  0.0691</TD><TD>  0.0458</TD></TR>
    <TR><TD>        43</TD><TD>   566.170</TD><TD>   908.758</TD><TD> 32.4102365</TD><TD>-10.1464160</TD><TD> 13.3758</TD><TD>  0.0005</TD><TD>    10904</TD><TD>    0.00</TD><TD>  0.02380218</TD><TD> 0.04</TD><TD>    4463.391</TD><TD>   0.250</TD><TD>-11.1</TD><TD>    13.104</TD><TD> 3.60</TD><TD>   20.562</TD><TD>   15.413</TD><TD>  0.0178</TD><TD>  0.0133</TD></TR>
    <TR><TD>        44</TD><TD>   157.576</TD><TD>   937.926</TD><TD> 32.4558953</TD><TD>-10.1432013</TD><TD> 20.8156</TD><TD>  0.0678</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0007691853</TD><TD> 0.06</TD><TD>    4.718126</TD><TD>   0.081</TD><TD>-14.5</TD><TD>     4.390</TD><TD> 8.87</TD><TD>    1.004</TD><TD>    0.922</TD><TD>  0.0979</TD><TD>  0.0894</TD></TR>
    <TR><TD>        45</TD><TD>  1184.102</TD><TD>   928.713</TD><TD> 32.3411844</TD><TD>-10.1442182</TD><TD> 18.4543</TD><TD>  0.0078</TD><TD>      105</TD><TD>    0.00</TD><TD>  0.01865149</TD><TD> 0.98</TD><TD>    41.52373</TD><TD>   0.053</TD><TD>-56.0</TD><TD>     2.259</TD><TD> 4.26</TD><TD>    2.096</TD><TD>    1.984</TD><TD>  0.0179</TD><TD>  0.0166</TD></TR>
    <TR><TD>        46</TD><TD>  1224.785</TD><TD>  1030.269</TD><TD> 32.3366401</TD><TD>-10.1330463</TD><TD> 13.3230</TD><TD>  0.0007</TD><TD>    13085</TD><TD>    0.00</TD><TD>  0.02871111</TD><TD> 0.03</TD><TD>    4641.744</TD><TD>   0.551</TD><TD> -5.8</TD><TD>    26.559</TD><TD> 3.70</TD><TD>   33.918</TD><TD>   15.238</TD><TD>  0.0264</TD><TD>  0.0123</TD></TR>
    <TR><TD>        47</TD><TD>   319.002</TD><TD>  1039.539</TD><TD> 32.4378547</TD><TD>-10.1320271</TD><TD> 21.5870</TD><TD>  0.1054</TD><TD>        6</TD><TD>    0.00</TD><TD>0.0001144555</TD><TD> 0.49</TD><TD>    2.318374</TD><TD>   0.365</TD><TD> 38.8</TD><TD>     2.592</TD><TD> 6.92</TD><TD>    1.185</TD><TD>    0.753</TD><TD>  0.1148</TD><TD>  0.0736</TD></TR>
    <TR><TD>        48</TD><TD>   938.926</TD><TD>   949.812</TD><TD> 32.3685822</TD><TD>-10.1419001</TD><TD> 20.2972</TD><TD>  0.0474</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.01501602</TD><TD> 0.81</TD><TD>     7.60555</TD><TD>   0.065</TD><TD>-67.0</TD><TD>     3.436</TD><TD> 6.71</TD><TD>    1.490</TD><TD>    1.393</TD><TD>  0.0551</TD><TD>  0.0515</TD></TR>
    <TR><TD>        49</TD><TD>  1484.574</TD><TD>  1025.955</TD><TD> 32.3076104</TD><TD>-10.1335150</TD><TD> 19.3906</TD><TD>  0.0155</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.002332543</TD><TD> 0.98</TD><TD>    17.52889</TD><TD>   0.072</TD><TD>-55.0</TD><TD>     2.128</TD><TD> 4.10</TD><TD>    1.824</TD><TD>    1.693</TD><TD>  0.0262</TD><TD>  0.0232</TD></TR>
    <TR><TD>        50</TD><TD>   972.132</TD><TD>  1061.850</TD><TD> 32.3648725</TD><TD>-10.1295756</TD><TD> 19.1645</TD><TD>  0.0250</TD><TD>       21</TD><TD>    0.00</TD><TD>   0.0207197</TD><TD> 0.01</TD><TD>    21.58803</TD><TD>   0.202</TD><TD>-43.2</TD><TD>     9.797</TD><TD> 9.19</TD><TD>    1.758</TD><TD>    1.403</TD><TD>  0.1038</TD><TD>  0.0794</TD></TR>
    <TR><TD>        51</TD><TD>   845.713</TD><TD>   965.804</TD><TD> 32.3789985</TD><TD>-10.1401414</TD><TD> 19.8007</TD><TD>  0.0289</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.01007464</TD><TD> 0.95</TD><TD>    12.01472</TD><TD>   0.101</TD><TD>-50.9</TD><TD>     2.939</TD><TD> 6.08</TD><TD>    1.622</TD><TD>    1.458</TD><TD>  0.0371</TD><TD>  0.0321</TD></TR>
    <TR><TD>        52</TD><TD>  1474.197</TD><TD>  1060.042</TD><TD> 32.3087709</TD><TD>-10.1297657</TD><TD> 21.1146</TD><TD>  0.0750</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.002642609</TD><TD> 0.58</TD><TD>    3.582376</TD><TD>   0.322</TD><TD> 61.2</TD><TD>     2.270</TD><TD> 5.78</TD><TD>    1.518</TD><TD>    1.030</TD><TD>  0.0778</TD><TD>  0.0510</TD></TR>
    <TR><TD>        53</TD><TD>   391.961</TD><TD>   880.374</TD><TD> 32.4297044</TD><TD>-10.1495363</TD><TD> 20.3707</TD><TD>  0.0384</TD><TD>       33</TD><TD>    0.00</TD><TD>   0.0037816</TD><TD> 0.90</TD><TD>    7.107266</TD><TD>   0.085</TD><TD>-36.5</TD><TD>     2.161</TD><TD> 4.85</TD><TD>    1.562</TD><TD>    1.430</TD><TD>  0.0457</TD><TD>  0.0394</TD></TR>
    <TR><TD>        54</TD><TD>   140.353</TD><TD>   874.117</TD><TD> 32.4578214</TD><TD>-10.1502199</TD><TD> 21.1475</TD><TD>  0.0587</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.001094997</TD><TD> 0.67</TD><TD>    3.475264</TD><TD>   0.072</TD><TD>-86.9</TD><TD>     1.966</TD><TD> 4.45</TD><TD>    1.280</TD><TD>    1.188</TD><TD>  0.0594</TD><TD>  0.0546</TD></TR>
    <TR><TD>        55</TD><TD>  1492.101</TD><TD>   856.070</TD><TD> 32.3067646</TD><TD>-10.1522021</TD><TD> 17.3395</TD><TD>  0.0021</TD><TD>      149</TD><TD>    0.00</TD><TD> 0.001280341</TD><TD> 0.98</TD><TD>    115.9348</TD><TD>   0.044</TD><TD>-39.0</TD><TD>     1.997</TD><TD> 3.11</TD><TD>    2.105</TD><TD>    2.012</TD><TD>  0.0081</TD><TD>  0.0075</TD></TR>
    <TR><TD>        56</TD><TD>  1236.382</TD><TD>   837.852</TD><TD> 32.3353407</TD><TD>-10.1542119</TD><TD> 21.2547</TD><TD>  0.0863</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004518898</TD><TD> 0.11</TD><TD>    3.148761</TD><TD>   0.227</TD><TD>-79.4</TD><TD>     2.938</TD><TD> 7.02</TD><TD>    1.180</TD><TD>    0.911</TD><TD>  0.0905</TD><TD>  0.0685</TD></TR>
    <TR><TD>        57</TD><TD>   405.362</TD><TD>   835.944</TD><TD> 32.4282075</TD><TD>-10.1544238</TD><TD> 20.0895</TD><TD>  0.0532</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.00315489</TD><TD> 0.00</TD><TD>     9.20874</TD><TD>   0.072</TD><TD> 58.0</TD><TD>     5.231</TD><TD> 6.62</TD><TD>    2.054</TD><TD>    1.906</TD><TD>  0.0934</TD><TD>  0.0859</TD></TR>
    <TR><TD>        58</TD><TD>   365.846</TD><TD>   803.667</TD><TD> 32.4326238</TD><TD>-10.1579737</TD><TD> 21.1319</TD><TD>  0.0760</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001632996</TD><TD> 0.59</TD><TD>    3.525624</TD><TD>   0.251</TD><TD>  0.5</TD><TD>     2.525</TD><TD> 6.02</TD><TD>    1.379</TD><TD>    1.034</TD><TD>  0.0806</TD><TD>  0.0588</TD></TR>
    <TR><TD>        59</TD><TD>  1184.678</TD><TD>   795.573</TD><TD> 32.3411178</TD><TD>-10.1588635</TD><TD> 20.3414</TD><TD>  0.0562</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.006521446</TD><TD> 0.01</TD><TD>    7.301931</TD><TD>   0.342</TD><TD>-29.9</TD><TD>     5.495</TD><TD> 7.81</TD><TD>    1.745</TD><TD>    1.148</TD><TD>  0.0987</TD><TD>  0.0660</TD></TR>
    <TR><TD>        60</TD><TD>   789.061</TD><TD>   786.757</TD><TD> 32.3853289</TD><TD>-10.1598367</TD><TD> 18.7531</TD><TD>  0.0223</TD><TD>      164</TD><TD>    0.00</TD><TD> 0.006240753</TD><TD> 0.00</TD><TD>    31.53389</TD><TD>   0.395</TD><TD> 45.9</TD><TD>     6.121</TD><TD> 5.53</TD><TD>    4.397</TD><TD>    2.660</TD><TD>  0.0676</TD><TD>  0.0400</TD></TR>
    <TR><TD>        61</TD><TD>   453.107</TD><TD>   788.217</TD><TD> 32.4228725</TD><TD>-10.1596744</TD><TD> 19.5546</TD><TD>  0.0312</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.003896026</TD><TD> 0.09</TD><TD>    15.07178</TD><TD>   0.121</TD><TD>-22.9</TD><TD>     4.567</TD><TD> 6.40</TD><TD>    2.100</TD><TD>    1.847</TD><TD>  0.0520</TD><TD>  0.0452</TD></TR>
    <TR><TD>        62</TD><TD>   378.187</TD><TD>   783.556</TD><TD> 32.4312451</TD><TD>-10.1601861</TD><TD> 20.4898</TD><TD>  0.0509</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.00116565</TD><TD> 0.35</TD><TD>    6.369277</TD><TD>   0.117</TD><TD>-59.9</TD><TD>     2.830</TD><TD> 5.66</TD><TD>    1.622</TD><TD>    1.433</TD><TD>  0.0600</TD><TD>  0.0503</TD></TR>
    <TR><TD>        63</TD><TD>  1345.350</TD><TD>   767.728</TD><TD> 32.3231619</TD><TD>-10.1619234</TD><TD> 19.4395</TD><TD>  0.0329</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.002602563</TD><TD> 0.01</TD><TD>    16.75719</TD><TD>   0.096</TD><TD>  6.2</TD><TD>     6.561</TD><TD> 7.16</TD><TD>    2.175</TD><TD>    1.966</TD><TD>  0.0644</TD><TD>  0.0583</TD></TR>
    <TR><TD>        64</TD><TD>   549.969</TD><TD>  1474.471</TD><TD> 32.4120425</TD><TD>-10.0841875</TD><TD> 14.9964</TD><TD>  0.0002</TD><TD>      409</TD><TD>    0.00</TD><TD> 0.001551401</TD><TD> 0.99</TD><TD>     1003.32</TD><TD>   0.072</TD><TD>-57.9</TD><TD>     2.023</TD><TD> 2.76</TD><TD>    2.447</TD><TD>    2.271</TD><TD>  0.0026</TD><TD>  0.0023</TD></TR>
    <TR><TD>        65</TD><TD>   231.336</TD><TD>   747.233</TD><TD> 32.4476567</TD><TD>-10.1641791</TD><TD> 21.0903</TD><TD>  0.0706</TD><TD>       24</TD><TD>    0.00</TD><TD>0.0001368179</TD><TD> 0.66</TD><TD>    3.663241</TD><TD>   0.130</TD><TD> 88.4</TD><TD>     2.305</TD><TD> 5.14</TD><TD>    1.443</TD><TD>    1.256</TD><TD>  0.0685</TD><TD>  0.0585</TD></TR>
    <TR><TD>        66</TD><TD>   663.898</TD><TD>   733.044</TD><TD> 32.3993163</TD><TD>-10.1657450</TD><TD> 18.6702</TD><TD>  0.0191</TD><TD>      161</TD><TD>    0.00</TD><TD> 0.002504942</TD><TD> 0.00</TD><TD>    34.03514</TD><TD>   0.287</TD><TD>  3.4</TD><TD>     5.722</TD><TD> 5.19</TD><TD>    3.981</TD><TD>    2.840</TD><TD>  0.0565</TD><TD>  0.0388</TD></TR>
    <TR><TD>        67</TD><TD>   391.929</TD><TD>   729.006</TD><TD> 32.4297100</TD><TD>-10.1661868</TD><TD> 18.3416</TD><TD>  0.0044</TD><TD>       76</TD><TD>    0.00</TD><TD>           0</TD><TD> 0.98</TD><TD>    46.06324</TD><TD>   0.392</TD><TD>-11.4</TD><TD>     1.582</TD><TD> 3.11</TD><TD>    2.254</TD><TD>    1.370</TD><TD>  0.0160</TD><TD>  0.0091</TD></TR>
    <TR><TD>        68</TD><TD>  1458.621</TD><TD>   724.755</TD><TD> 32.3105024</TD><TD>-10.1666476</TD><TD> 20.0800</TD><TD>  0.0460</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.001636498</TD><TD> 0.00</TD><TD>    9.289759</TD><TD>   0.036</TD><TD>-47.2</TD><TD>     4.305</TD><TD> 6.05</TD><TD>    1.929</TD><TD>    1.859</TD><TD>  0.0697</TD><TD>  0.0657</TD></TR>
    <TR><TD>        69</TD><TD>  1360.638</TD><TD>   724.250</TD><TD> 32.3214524</TD><TD>-10.1667056</TD><TD> 20.7833</TD><TD>  0.0594</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.001892582</TD><TD> 0.67</TD><TD>    4.860668</TD><TD>   0.072</TD><TD> 35.6</TD><TD>     2.603</TD><TD> 5.75</TD><TD>    1.391</TD><TD>    1.291</TD><TD>  0.0595</TD><TD>  0.0552</TD></TR>
    <TR><TD>        70</TD><TD>  1405.317</TD><TD>   711.697</TD><TD> 32.3164590</TD><TD>-10.1680854</TD><TD> 20.0525</TD><TD>  0.0467</TD><TD>       55</TD><TD>    0.00</TD><TD> 0.001479709</TD><TD> 0.00</TD><TD>    9.528009</TD><TD>   0.398</TD><TD> -9.7</TD><TD>     4.268</TD><TD> 5.59</TD><TD>    2.741</TD><TD>    1.651</TD><TD>  0.0906</TD><TD>  0.0539</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:04"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1433753818787408384dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG16//J020933.31-100946.8-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:04</TD><TD>4</TD><TD>101</TD><TD>70</TD>
     <TD>86 S</TD><TD>0</TD>
     <TD>0.0193737</TD><TD>0</TD><TD>0.0484343</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.20802e-09</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG16//J020933.31-100946.8-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
