<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J000120.76+130757.3-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J000120.76+130757.3-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   240.136</TD><TD>    25.472</TD><TD>  0.3863957</TD><TD>+13.0603772</TD><TD> 21.0363</TD><TD>  0.0471</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.001792868</TD><TD> 0.87</TD><TD>     3.85032</TD><TD>   0.141</TD><TD> -2.1</TD><TD>     1.925</TD><TD> 4.53</TD><TD>    1.426</TD><TD>    1.225</TD><TD>  0.0479</TD><TD>  0.0425</TD></TR>
    <TR><TD>         2</TD><TD>  1083.117</TD><TD>    42.426</TD><TD>  0.2912051</TD><TD>+13.0622430</TD><TD> 21.0026</TD><TD>  0.0594</TD><TD>       26</TD><TD>    0.00</TD><TD>3.965034e-06</TD><TD> 0.70</TD><TD>    3.971659</TD><TD>   0.023</TD><TD>-26.6</TD><TD>     2.571</TD><TD> 5.53</TD><TD>    1.415</TD><TD>    1.382</TD><TD>  0.0606</TD><TD>  0.0588</TD></TR>
    <TR><TD>         3</TD><TD>   537.637</TD><TD>    49.892</TD><TD>  0.3528017</TD><TD>+13.0630676</TD><TD> 20.9913</TD><TD>  0.0558</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001076055</TD><TD> 0.39</TD><TD>    4.013157</TD><TD>   0.188</TD><TD> 56.2</TD><TD>     2.610</TD><TD> 5.20</TD><TD>    1.582</TD><TD>    1.284</TD><TD>  0.0666</TD><TD>  0.0534</TD></TR>
    <TR><TD>         4</TD><TD>   687.830</TD><TD>    83.060</TD><TD>  0.3358416</TD><TD>+13.0667166</TD><TD> 17.2429</TD><TD>  0.0013</TD><TD>      137</TD><TD>    0.00</TD><TD>0.0009526504</TD><TD> 0.99</TD><TD>    126.7139</TD><TD>   0.075</TD><TD>-11.8</TD><TD>     1.723</TD><TD> 2.99</TD><TD>    1.913</TD><TD>    1.770</TD><TD>  0.0054</TD><TD>  0.0051</TD></TR>
    <TR><TD>         5</TD><TD>   821.152</TD><TD>    61.915</TD><TD>  0.3207866</TD><TD>+13.0643902</TD><TD> 21.1137</TD><TD>  0.0424</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0009989592</TD><TD> 0.76</TD><TD>    3.585253</TD><TD>   0.084</TD><TD>-10.8</TD><TD>     1.755</TD><TD> 4.00</TD><TD>    1.320</TD><TD>    1.208</TD><TD>  0.0456</TD><TD>  0.0396</TD></TR>
    <TR><TD>         6</TD><TD>  1348.291</TD><TD>    70.999</TD><TD>  0.2612603</TD><TD>+13.0653790</TD><TD> 20.1815</TD><TD>  0.0363</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0008553953</TD><TD> 0.30</TD><TD>    8.460485</TD><TD>   0.088</TD><TD> 23.6</TD><TD>     3.344</TD><TD> 5.83</TD><TD>    1.819</TD><TD>    1.658</TD><TD>  0.0498</TD><TD>  0.0448</TD></TR>
    <TR><TD>         7</TD><TD>   523.873</TD><TD>    90.860</TD><TD>  0.3543563</TD><TD>+13.0675741</TD><TD> 20.4257</TD><TD>  0.0404</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.00107335</TD><TD> 0.56</TD><TD>    6.756284</TD><TD>   0.063</TD><TD> 85.0</TD><TD>     3.074</TD><TD> 5.23</TD><TD>    1.763</TD><TD>    1.651</TD><TD>  0.0575</TD><TD>  0.0501</TD></TR>
    <TR><TD>         8</TD><TD>  1330.346</TD><TD>    83.682</TD><TD>  0.2632863</TD><TD>+13.0667747</TD><TD> 21.4105</TD><TD>  0.0609</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0007847481</TD><TD> 0.55</TD><TD>    2.727659</TD><TD>   0.093</TD><TD> 19.0</TD><TD>     1.686</TD><TD> 4.90</TD><TD>    1.181</TD><TD>    1.071</TD><TD>  0.0513</TD><TD>  0.0458</TD></TR>
    <TR><TD>         9</TD><TD>  1362.179</TD><TD>   112.241</TD><TD>  0.2596906</TD><TD>+13.0699152</TD><TD> 20.2111</TD><TD>  0.0138</TD><TD>       27</TD><TD>    0.00</TD><TD>0.0008426125</TD><TD> 0.95</TD><TD>    8.233289</TD><TD>   0.487</TD><TD>-89.6</TD><TD>     1.440</TD><TD> 3.63</TD><TD>    1.692</TD><TD>    0.869</TD><TD>  0.0313</TD><TD>  0.0152</TD></TR>
    <TR><TD>        10</TD><TD>   530.524</TD><TD>   114.389</TD><TD>  0.3536055</TD><TD>+13.0701623</TD><TD> 20.3311</TD><TD>  0.0323</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.001019203</TD><TD> 0.87</TD><TD>    7.371742</TD><TD>   0.131</TD><TD> 23.0</TD><TD>     2.356</TD><TD> 4.69</TD><TD>    1.799</TD><TD>    1.564</TD><TD>  0.0415</TD><TD>  0.0363</TD></TR>
    <TR><TD>        11</TD><TD>   504.688</TD><TD>   119.748</TD><TD>  0.3565231</TD><TD>+13.0707515</TD><TD> 21.3539</TD><TD>  0.0797</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001056369</TD><TD> 0.59</TD><TD>    2.873743</TD><TD>   0.410</TD><TD>-76.5</TD><TD>     2.646</TD><TD> 5.87</TD><TD>    1.666</TD><TD>    0.982</TD><TD>  0.0963</TD><TD>  0.0551</TD></TR>
    <TR><TD>        12</TD><TD>   250.994</TD><TD>   114.835</TD><TD>  0.3851715</TD><TD>+13.0702073</TD><TD> 22.0691</TD><TD>  0.0956</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001329478</TD><TD> 0.48</TD><TD>    1.487198</TD><TD>   0.142</TD><TD>  0.4</TD><TD>     1.776</TD><TD> 5.03</TD><TD>    0.998</TD><TD>    0.856</TD><TD>  0.0786</TD><TD>  0.0653</TD></TR>
    <TR><TD>        13</TD><TD>   837.928</TD><TD>   131.426</TD><TD>  0.3188916</TD><TD>+13.0720363</TD><TD> 21.1181</TD><TD>  0.0700</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001028709</TD><TD> 0.50</TD><TD>    3.570804</TD><TD>   0.059</TD><TD> 22.3</TD><TD>     2.924</TD><TD> 6.12</TD><TD>    1.378</TD><TD>    1.297</TD><TD>  0.0718</TD><TD>  0.0683</TD></TR>
    <TR><TD>        14</TD><TD>   569.232</TD><TD>   160.163</TD><TD>  0.3492346</TD><TD>+13.0751976</TD><TD> 19.4322</TD><TD>  0.0101</TD><TD>       51</TD><TD>    0.00</TD><TD>0.0008552147</TD><TD> 0.98</TD><TD>    16.87045</TD><TD>   0.083</TD><TD>-21.4</TD><TD>     1.735</TD><TD> 3.56</TD><TD>    1.634</TD><TD>    1.498</TD><TD>  0.0177</TD><TD>  0.0168</TD></TR>
    <TR><TD>        15</TD><TD>  1200.653</TD><TD>   161.273</TD><TD>  0.2779297</TD><TD>+13.0753134</TD><TD> 22.0596</TD><TD>  0.1208</TD><TD>        8</TD><TD>    0.00</TD><TD>7.389586e-05</TD><TD> 0.28</TD><TD>    1.500303</TD><TD>   0.122</TD><TD>-18.5</TD><TD>     2.227</TD><TD> 6.33</TD><TD>    1.008</TD><TD>    0.885</TD><TD>  0.0998</TD><TD>  0.0869</TD></TR>
    <TR><TD>        16</TD><TD>   637.932</TD><TD>   172.191</TD><TD>  0.3414766</TD><TD>+13.0765210</TD><TD> 21.3880</TD><TD>  0.0706</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0007381175</TD><TD> 0.52</TD><TD>    2.784792</TD><TD>   0.057</TD><TD> 27.4</TD><TD>     2.446</TD><TD> 5.69</TD><TD>    1.167</TD><TD>    1.101</TD><TD>  0.0674</TD><TD>  0.0621</TD></TR>
    <TR><TD>        17</TD><TD>   620.266</TD><TD>   183.382</TD><TD>  0.3434716</TD><TD>+13.0777520</TD><TD> 20.6470</TD><TD>  0.0304</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.000655895</TD><TD> 0.92</TD><TD>    5.510619</TD><TD>   0.115</TD><TD>-23.8</TD><TD>     1.779</TD><TD> 4.06</TD><TD>    1.449</TD><TD>    1.282</TD><TD>  0.0357</TD><TD>  0.0318</TD></TR>
    <TR><TD>        18</TD><TD>   282.527</TD><TD>   217.900</TD><TD>  0.3816127</TD><TD>+13.0815451</TD><TD> 19.7322</TD><TD>  0.0292</TD><TD>       89</TD><TD>    0.00</TD><TD> 0.001159025</TD><TD> 0.00</TD><TD>    12.79681</TD><TD>   0.251</TD><TD> 57.1</TD><TD>     4.291</TD><TD> 4.59</TD><TD>    3.087</TD><TD>    2.312</TD><TD>  0.0623</TD><TD>  0.0471</TD></TR>
    <TR><TD>        19</TD><TD>   109.423</TD><TD>   484.956</TD><TD>  0.4011692</TD><TD>+13.1109171</TD><TD> 13.7064</TD><TD>  0.0002</TD><TD>     3309</TD><TD>    0.00</TD><TD>  0.01084585</TD><TD> 0.03</TD><TD>     3291.97</TD><TD>   0.064</TD><TD>-10.7</TD><TD>     5.075</TD><TD> 2.72</TD><TD>    7.276</TD><TD>    6.810</TD><TD>  0.0053</TD><TD>  0.0051</TD></TR>
    <TR><TD>        20</TD><TD>   364.190</TD><TD>   243.206</TD><TD>  0.3723909</TD><TD>+13.0843302</TD><TD> 20.4689</TD><TD>  0.0247</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001190203</TD><TD> 0.93</TD><TD>    6.493013</TD><TD>   0.105</TD><TD>-33.4</TD><TD>     1.627</TD><TD> 4.06</TD><TD>    1.387</TD><TD>    1.242</TD><TD>  0.0311</TD><TD>  0.0276</TD></TR>
    <TR><TD>        21</TD><TD>  1140.579</TD><TD>   275.003</TD><TD>  0.2847111</TD><TD>+13.0878252</TD><TD> 16.4050</TD><TD>  0.0006</TD><TD>      196</TD><TD>    0.00</TD><TD>0.0005796211</TD><TD> 0.99</TD><TD>     274.148</TD><TD>   0.089</TD><TD>-33.0</TD><TD>     1.841</TD><TD> 2.92</TD><TD>    2.049</TD><TD>    1.866</TD><TD>  0.0035</TD><TD>  0.0033</TD></TR>
    <TR><TD>        22</TD><TD>  1347.635</TD><TD>   300.017</TD><TD>  0.2613267</TD><TD>+13.0905710</TD><TD> 18.4815</TD><TD>  0.0087</TD><TD>      150</TD><TD>    0.00</TD><TD> 0.001733059</TD><TD> 0.91</TD><TD>    40.49384</TD><TD>   0.025</TD><TD> 67.3</TD><TD>     3.137</TD><TD> 4.45</TD><TD>    2.622</TD><TD>    2.558</TD><TD>  0.0232</TD><TD>  0.0222</TD></TR>
    <TR><TD>        23</TD><TD>   710.494</TD><TD>   487.455</TD><TD>  0.3332818</TD><TD>+13.1112000</TD><TD> 13.7428</TD><TD>  0.0006</TD><TD>     9158</TD><TD>    0.00</TD><TD> 0.007105527</TD><TD> 0.03</TD><TD>    3183.279</TD><TD>   0.472</TD><TD> -9.1</TD><TD>    16.644</TD><TD> 3.36</TD><TD>   23.946</TD><TD>   12.640</TD><TD>  0.0196</TD><TD>  0.0102</TD></TR>
    <TR><TD>        24</TD><TD>  1203.147</TD><TD>   297.665</TD><TD>  0.2776444</TD><TD>+13.0903165</TD><TD> 19.4211</TD><TD>  0.0098</TD><TD>       53</TD><TD>    0.00</TD><TD>0.0004475189</TD><TD> 0.98</TD><TD>    17.04397</TD><TD>   0.129</TD><TD> -7.9</TD><TD>     1.738</TD><TD> 3.56</TD><TD>    1.665</TD><TD>    1.450</TD><TD>  0.0178</TD><TD>  0.0155</TD></TR>
    <TR><TD>        25</TD><TD>   361.024</TD><TD>   372.084</TD><TD>  0.3727505</TD><TD>+13.0985067</TD><TD> 17.1334</TD><TD>  0.0114</TD><TD>      792</TD><TD>    0.00</TD><TD> 0.002953812</TD><TD> 0.00</TD><TD>    140.1602</TD><TD>   0.347</TD><TD> 16.4</TD><TD>    19.372</TD><TD> 6.22</TD><TD>   10.528</TD><TD>    6.875</TD><TD>  0.0861</TD><TD>  0.0566</TD></TR>
    <TR><TD>        26</TD><TD>   593.998</TD><TD>   295.787</TD><TD>  0.3464385</TD><TD>+13.0901164</TD><TD> 21.9931</TD><TD>  0.1007</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0003929238</TD><TD> 0.47</TD><TD>    1.594998</TD><TD>   0.153</TD><TD>-87.3</TD><TD>     2.156</TD><TD> 6.52</TD><TD>    0.894</TD><TD>    0.757</TD><TD>  0.0847</TD><TD>  0.0670</TD></TR>
    <TR><TD>        27</TD><TD>   482.926</TD><TD>   498.733</TD><TD>  0.3589844</TD><TD>+13.1124397</TD><TD> 14.9661</TD><TD>  0.0018</TD><TD>     4162</TD><TD>    0.00</TD><TD> 0.007636707</TD><TD> 0.03</TD><TD>    1031.696</TD><TD>   0.320</TD><TD> 48.6</TD><TD>    18.676</TD><TD> 4.24</TD><TD>   17.352</TD><TD>   11.804</TD><TD>  0.0293</TD><TD>  0.0182</TD></TR>
    <TR><TD>        28</TD><TD>   312.382</TD><TD>   305.622</TD><TD>  0.3782428</TD><TD>+13.0911951</TD><TD> 20.5454</TD><TD>  0.0559</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.001537421</TD><TD> 0.01</TD><TD>     6.05112</TD><TD>   0.246</TD><TD> 50.0</TD><TD>     4.439</TD><TD> 6.88</TD><TD>    1.869</TD><TD>    1.410</TD><TD>  0.0875</TD><TD>  0.0648</TD></TR>
    <TR><TD>        29</TD><TD>  1173.934</TD><TD>   316.662</TD><TD>  0.2809432</TD><TD>+13.0924069</TD><TD> 19.5524</TD><TD>  0.0119</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.000473778</TD><TD> 0.98</TD><TD>    15.10196</TD><TD>   0.088</TD><TD>-14.8</TD><TD>     1.815</TD><TD> 3.76</TD><TD>    1.663</TD><TD>    1.516</TD><TD>  0.0202</TD><TD>  0.0196</TD></TR>
    <TR><TD>        30</TD><TD>   299.383</TD><TD>   339.581</TD><TD>  0.3797115</TD><TD>+13.0949303</TD><TD> 20.8384</TD><TD>  0.0664</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.002195847</TD><TD> 0.00</TD><TD>    4.620054</TD><TD>   0.089</TD><TD> 87.7</TD><TD>     3.992</TD><TD> 6.65</TD><TD>    1.594</TD><TD>    1.451</TD><TD>  0.0882</TD><TD>  0.0845</TD></TR>
    <TR><TD>        31</TD><TD>   392.933</TD><TD>  1024.553</TD><TD>  0.3691563</TD><TD>+13.1702787</TD><TD> 18.0655</TD><TD>  0.0023</TD><TD>       77</TD><TD>    0.00</TD><TD>6.890998e-05</TD><TD> 0.99</TD><TD>    59.40329</TD><TD>   0.098</TD><TD> -4.3</TD><TD>     1.368</TD><TD> 3.03</TD><TD>    1.581</TD><TD>    1.426</TD><TD>  0.0071</TD><TD>  0.0062</TD></TR>
    <TR><TD>        32</TD><TD>   979.609</TD><TD>  1353.393</TD><TD>  0.3028737</TD><TD>+13.2064510</TD><TD> 21.5729</TD><TD>  0.0896</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.0003182235</TD><TD> 0.14</TD><TD>    2.348791</TD><TD>   0.131</TD><TD> 43.1</TD><TD>     2.973</TD><TD> 6.75</TD><TD>    1.095</TD><TD>    0.951</TD><TD>  0.0886</TD><TD>  0.0773</TD></TR>
    <TR><TD>        33</TD><TD>  1114.374</TD><TD>  1344.097</TD><TD>  0.2876471</TD><TD>+13.2054260</TD><TD> 18.4984</TD><TD>  0.0109</TD><TD>      217</TD><TD>    0.00</TD><TD>-0.0003173281</TD><TD> 0.01</TD><TD>    39.86879</TD><TD>   0.306</TD><TD> 49.9</TD><TD>     5.106</TD><TD> 3.96</TD><TD>    4.335</TD><TD>    3.009</TD><TD>  0.0366</TD><TD>  0.0262</TD></TR>
    <TR><TD>        34</TD><TD>   339.081</TD><TD>   972.893</TD><TD>  0.3752391</TD><TD>+13.1645953</TD><TD> 20.3350</TD><TD>  0.0319</TD><TD>       52</TD><TD>    0.00</TD><TD>0.0003092517</TD><TD> 0.01</TD><TD>    7.344886</TD><TD>   0.137</TD><TD> 21.7</TD><TD>     2.913</TD><TD> 3.95</TD><TD>    2.088</TD><TD>    1.802</TD><TD>  0.0527</TD><TD>  0.0465</TD></TR>
    <TR><TD>        35</TD><TD>   585.675</TD><TD>   955.574</TD><TD>  0.3473816</TD><TD>+13.1626929</TD><TD> 17.5719</TD><TD>  0.0068</TD><TD>      474</TD><TD>    0.00</TD><TD>-0.0002281377</TD><TD> 0.02</TD><TD>    93.59497</TD><TD>   0.456</TD><TD> 63.1</TD><TD>     7.492</TD><TD> 4.12</TD><TD>    6.893</TD><TD>    3.748</TD><TD>  0.0393</TD><TD>  0.0232</TD></TR>
    <TR><TD>        36</TD><TD>  1228.063</TD><TD>   966.759</TD><TD>  0.2748121</TD><TD>+13.1639161</TD><TD> 19.9483</TD><TD>  0.0167</TD><TD>       46</TD><TD>    0.00</TD><TD>-0.0004652259</TD><TD> 0.97</TD><TD>     10.4881</TD><TD>   0.270</TD><TD> -1.0</TD><TD>     1.993</TD><TD> 3.63</TD><TD>    1.858</TD><TD>    1.356</TD><TD>  0.0295</TD><TD>  0.0219</TD></TR>
    <TR><TD>        37</TD><TD>   936.460</TD><TD>   955.229</TD><TD>  0.3077541</TD><TD>+13.1626536</TD><TD> 18.1656</TD><TD>  0.0135</TD><TD>      384</TD><TD>    0.00</TD><TD>0.0006607269</TD><TD> 0.00</TD><TD>    54.16952</TD><TD>   0.363</TD><TD> 46.2</TD><TD>     8.824</TD><TD> 4.57</TD><TD>    6.612</TD><TD>    4.209</TD><TD>  0.0653</TD><TD>  0.0426</TD></TR>
    <TR><TD>        38</TD><TD>   723.551</TD><TD>   967.016</TD><TD>  0.3318061</TD><TD>+13.1639518</TD><TD> 21.2943</TD><TD>  0.0695</TD><TD>       20</TD><TD>    0.00</TD><TD>1.925864e-05</TD><TD> 0.52</TD><TD>     3.03584</TD><TD>   0.151</TD><TD> -0.0</TD><TD>     2.393</TD><TD> 5.31</TD><TD>    1.409</TD><TD>    1.197</TD><TD>  0.0687</TD><TD>  0.0576</TD></TR>
    <TR><TD>        39</TD><TD>   444.861</TD><TD>   966.053</TD><TD>  0.3632892</TD><TD>+13.1638444</TD><TD> 21.7993</TD><TD>  0.0992</TD><TD>       11</TD><TD>    0.00</TD><TD>3.168277e-05</TD><TD> 0.09</TD><TD>    1.906756</TD><TD>   0.409</TD><TD>-66.3</TD><TD>     2.540</TD><TD> 6.16</TD><TD>    1.310</TD><TD>    0.774</TD><TD>  0.1139</TD><TD>  0.0686</TD></TR>
    <TR><TD>        40</TD><TD>   352.566</TD><TD>   953.486</TD><TD>  0.3737155</TD><TD>+13.1624607</TD><TD> 21.9650</TD><TD>  0.0924</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.000289112</TD><TD> 0.49</TD><TD>    1.636867</TD><TD>   0.263</TD><TD>-44.9</TD><TD>     1.958</TD><TD> 5.11</TD><TD>    1.132</TD><TD>    0.834</TD><TD>  0.0844</TD><TD>  0.0626</TD></TR>
    <TR><TD>        41</TD><TD>   250.163</TD><TD>   952.129</TD><TD>  0.3852836</TD><TD>+13.1623096</TD><TD> 22.1880</TD><TD>  0.0862</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0005273077</TD><TD> 0.51</TD><TD>    1.332958</TD><TD>   0.313</TD><TD>  5.8</TD><TD>     1.292</TD><TD> 4.31</TD><TD>    1.050</TD><TD>    0.722</TD><TD>  0.0739</TD><TD>  0.0449</TD></TR>
    <TR><TD>        42</TD><TD>  1009.534</TD><TD>   933.371</TD><TD>  0.2994996</TD><TD>+13.1602482</TD><TD> 15.8227</TD><TD>  0.0003</TD><TD>      241</TD><TD>    0.00</TD><TD>0.0008038224</TD><TD> 0.97</TD><TD>      468.73</TD><TD>   0.125</TD><TD>-12.0</TD><TD>     1.372</TD><TD> 2.58</TD><TD>    1.883</TD><TD>    1.647</TD><TD>  0.0025</TD><TD>  0.0024</TD></TR>
    <TR><TD>        43</TD><TD>   866.285</TD><TD>   940.562</TD><TD>  0.3156819</TD><TD>+13.1610410</TD><TD> 21.7010</TD><TD>  0.0671</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0006811508</TD><TD> 0.55</TD><TD>    2.087313</TD><TD>   0.227</TD><TD>-14.6</TD><TD>     1.375</TD><TD> 4.36</TD><TD>    1.202</TD><TD>    0.929</TD><TD>  0.0573</TD><TD>  0.0440</TD></TR>
    <TR><TD>        44</TD><TD>  1309.313</TD><TD>   936.485</TD><TD>  0.2656344</TD><TD>+13.1605837</TD><TD> 21.8929</TD><TD>  0.0984</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.0002022571</TD><TD> 0.40</TD><TD>    1.749204</TD><TD>   0.364</TD><TD>-16.0</TD><TD>     2.037</TD><TD> 5.19</TD><TD>    1.349</TD><TD>    0.858</TD><TD>  0.0974</TD><TD>  0.0621</TD></TR>
    <TR><TD>        45</TD><TD>   106.550</TD><TD>   901.971</TD><TD>  0.4015058</TD><TD>+13.1567886</TD><TD> 21.5365</TD><TD>  0.0733</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.000859054</TD><TD> 0.55</TD><TD>     2.42877</TD><TD>   0.209</TD><TD>  1.3</TD><TD>     2.223</TD><TD> 5.06</TD><TD>    1.304</TD><TD>    1.032</TD><TD>  0.0774</TD><TD>  0.0614</TD></TR>
    <TR><TD>        46</TD><TD>   418.280</TD><TD>   890.071</TD><TD>  0.3662910</TD><TD>+13.1554861</TD><TD> 21.8011</TD><TD>  0.0532</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0002100549</TD><TD> 0.62</TD><TD>    1.903582</TD><TD>   0.211</TD><TD> -5.6</TD><TD>     1.155</TD><TD> 3.68</TD><TD>    1.025</TD><TD>    0.809</TD><TD>  0.0482</TD><TD>  0.0361</TD></TR>
    <TR><TD>        47</TD><TD>   109.642</TD><TD>   859.076</TD><TD>  0.4011553</TD><TD>+13.1520703</TD><TD> 18.1023</TD><TD>  0.0094</TD><TD>      255</TD><TD>    0.00</TD><TD>0.0009699473</TD><TD> 0.27</TD><TD>    57.41964</TD><TD>   0.257</TD><TD>-21.1</TD><TD>     4.987</TD><TD> 4.82</TD><TD>    4.285</TD><TD>    3.184</TD><TD>  0.0379</TD><TD>  0.0252</TD></TR>
    <TR><TD>        48</TD><TD>   972.149</TD><TD>   861.764</TD><TD>  0.3037238</TD><TD>+13.1523720</TD><TD> 17.9601</TD><TD>  0.0021</TD><TD>       84</TD><TD>    0.00</TD><TD> 0.002004478</TD><TD> 0.98</TD><TD>    65.45783</TD><TD>   0.149</TD><TD>-10.2</TD><TD>     1.374</TD><TD> 2.95</TD><TD>    1.631</TD><TD>    1.388</TD><TD>  0.0067</TD><TD>  0.0057</TD></TR>
    <TR><TD>        49</TD><TD>  1158.406</TD><TD>   851.847</TD><TD>  0.2826839</TD><TD>+13.1512775</TD><TD> 19.4285</TD><TD>  0.0072</TD><TD>       40</TD><TD>    0.00</TD><TD>-0.0001796338</TD><TD> 0.97</TD><TD>    16.92716</TD><TD>   0.158</TD><TD> -9.6</TD><TD>     1.374</TD><TD> 3.00</TD><TD>    1.458</TD><TD>    1.227</TD><TD>  0.0142</TD><TD>  0.0120</TD></TR>
    <TR><TD>        50</TD><TD>   202.558</TD><TD>   853.122</TD><TD>  0.3906591</TD><TD>+13.1514178</TD><TD> 22.2216</TD><TD>  0.0869</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0006774933</TD><TD> 0.40</TD><TD>    1.292259</TD><TD>   0.275</TD><TD>-14.5</TD><TD>     1.551</TD><TD> 4.25</TD><TD>    1.009</TD><TD>    0.731</TD><TD>  0.0779</TD><TD>  0.0548</TD></TR>
    <TR><TD>        51</TD><TD>   968.469</TD><TD>   830.985</TD><TD>  0.3041400</TD><TD>+13.1489864</TD><TD> 20.6830</TD><TD>  0.0517</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.002624266</TD><TD> 0.74</TD><TD>    5.331131</TD><TD>   0.458</TD><TD>-22.4</TD><TD>     3.332</TD><TD> 6.35</TD><TD>    1.939</TD><TD>    1.051</TD><TD>  0.0745</TD><TD>  0.0404</TD></TR>
    <TR><TD>        52</TD><TD>   951.920</TD><TD>   827.988</TD><TD>  0.3060094</TD><TD>+13.1486568</TD><TD> 20.0573</TD><TD>  0.0431</TD><TD>       47</TD><TD>    0.00</TD><TD> 0.003102328</TD><TD> 0.00</TD><TD>    9.485703</TD><TD>   0.297</TD><TD>-13.0</TD><TD>     5.116</TD><TD> 6.59</TD><TD>    2.446</TD><TD>    1.718</TD><TD>  0.0789</TD><TD>  0.0562</TD></TR>
    <TR><TD>        53</TD><TD>  1023.315</TD><TD>   817.335</TD><TD>  0.2979448</TD><TD>+13.1474840</TD><TD> 20.2428</TD><TD>  0.0179</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001624589</TD><TD> 0.94</TD><TD>    7.995903</TD><TD>   0.160</TD><TD>-21.4</TD><TD>     1.361</TD><TD> 3.80</TD><TD>    1.355</TD><TD>    1.138</TD><TD>  0.0238</TD><TD>  0.0191</TD></TR>
    <TR><TD>        54</TD><TD>   953.801</TD><TD>   786.266</TD><TD>  0.3057975</TD><TD>+13.1440674</TD><TD> 15.5461</TD><TD>  0.0028</TD><TD>     2973</TD><TD>    0.00</TD><TD>  0.00393645</TD><TD> 0.03</TD><TD>    604.7364</TD><TD>   0.598</TD><TD>-18.4</TD><TD>    18.821</TD><TD> 4.52</TD><TD>   19.225</TD><TD>    7.720</TD><TD>  0.0465</TD><TD>  0.0202</TD></TR>
    <TR><TD>        55</TD><TD>   319.880</TD><TD>   808.535</TD><TD>  0.3774052</TD><TD>+13.1465156</TD><TD> 22.3641</TD><TD>  0.0881</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0005942836</TD><TD> 0.49</TD><TD>    1.133294</TD><TD>   0.274</TD><TD>-46.0</TD><TD>     1.307</TD><TD> 3.92</TD><TD>    0.990</TD><TD>    0.719</TD><TD>  0.0795</TD><TD>  0.0528</TD></TR>
    <TR><TD>        56</TD><TD>   265.972</TD><TD>   787.047</TD><TD>  0.3834943</TD><TD>+13.1441508</TD><TD> 17.8145</TD><TD>  0.0017</TD><TD>       89</TD><TD>    0.00</TD><TD>0.0006562467</TD><TD> 0.97</TD><TD>    74.84927</TD><TD>   0.140</TD><TD>-10.2</TD><TD>     1.366</TD><TD> 2.83</TD><TD>    1.638</TD><TD>    1.409</TD><TD>  0.0062</TD><TD>  0.0057</TD></TR>
    <TR><TD>        57</TD><TD>   846.476</TD><TD>   813.406</TD><TD>  0.3179207</TD><TD>+13.1470540</TD><TD> 20.6547</TD><TD>  0.0230</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001495407</TD><TD> 0.93</TD><TD>    5.471667</TD><TD>   0.156</TD><TD>-32.2</TD><TD>     1.355</TD><TD> 3.42</TD><TD>    1.287</TD><TD>    1.086</TD><TD>  0.0286</TD><TD>  0.0240</TD></TR>
    <TR><TD>        58</TD><TD>   834.317</TD><TD>   786.983</TD><TD>  0.3192944</TD><TD>+13.1441476</TD><TD> 21.3017</TD><TD>  0.0393</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001405943</TD><TD> 0.69</TD><TD>    3.015286</TD><TD>   0.175</TD><TD>-22.5</TD><TD>     1.375</TD><TD> 3.45</TD><TD>    1.242</TD><TD>    1.024</TD><TD>  0.0453</TD><TD>  0.0368</TD></TR>
    <TR><TD>        59</TD><TD>  1038.358</TD><TD>   766.984</TD><TD>  0.2962464</TD><TD>+13.1419451</TD><TD> 21.7799</TD><TD>  0.0683</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001642696</TD><TD> 0.49</TD><TD>    1.941044</TD><TD>   0.026</TD><TD>-59.9</TD><TD>     1.426</TD><TD> 4.27</TD><TD>    1.033</TD><TD>    1.006</TD><TD>  0.0537</TD><TD>  0.0513</TD></TR>
    <TR><TD>        60</TD><TD>  1220.491</TD><TD>   740.420</TD><TD>  0.2756737</TD><TD>+13.1390190</TD><TD> 21.7968</TD><TD>  0.0922</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0002570246</TD><TD> 0.52</TD><TD>    1.911097</TD><TD>   0.124</TD><TD>-34.7</TD><TD>     1.955</TD><TD> 5.83</TD><TD>    1.062</TD><TD>    0.931</TD><TD>  0.0716</TD><TD>  0.0626</TD></TR>
    <TR><TD>        61</TD><TD>   696.102</TD><TD>   733.821</TD><TD>  0.3349071</TD><TD>+13.1383003</TD><TD> 18.6047</TD><TD>  0.0036</TD><TD>       61</TD><TD>    0.00</TD><TD>-0.0001677619</TD><TD> 0.98</TD><TD>    36.15132</TD><TD>   0.158</TD><TD>-11.3</TD><TD>     1.387</TD><TD> 3.00</TD><TD>    1.590</TD><TD>    1.338</TD><TD>  0.0097</TD><TD>  0.0084</TD></TR>
    <TR><TD>        62</TD><TD>  1064.476</TD><TD>   727.942</TD><TD>  0.2932969</TD><TD>+13.1376500</TD><TD> 20.3315</TD><TD>  0.0482</TD><TD>       54</TD><TD>    0.00</TD><TD>0.0007316393</TD><TD> 0.00</TD><TD>    7.368888</TD><TD>   0.633</TD><TD> 77.0</TD><TD>     4.423</TD><TD> 5.55</TD><TD>    3.476</TD><TD>    1.274</TD><TD>  0.1086</TD><TD>  0.0404</TD></TR>
    <TR><TD>        63</TD><TD>  1142.919</TD><TD>   725.773</TD><TD>  0.2844363</TD><TD>+13.1374098</TD><TD> 18.3699</TD><TD>  0.0030</TD><TD>       71</TD><TD>    0.00</TD><TD>-1.701909e-05</TD><TD> 0.98</TD><TD>    44.87756</TD><TD>   0.170</TD><TD>-15.3</TD><TD>     1.401</TD><TD> 3.01</TD><TD>    1.625</TD><TD>    1.348</TD><TD>  0.0087</TD><TD>  0.0068</TD></TR>
    <TR><TD>        64</TD><TD>   381.667</TD><TD>   725.180</TD><TD>  0.3704245</TD><TD>+13.1373476</TD><TD> 19.9479</TD><TD>  0.0367</TD><TD>       65</TD><TD>    0.00</TD><TD>0.0007804654</TD><TD> 0.00</TD><TD>    10.49143</TD><TD>   0.257</TD><TD> 35.7</TD><TD>     4.425</TD><TD> 5.43</TD><TD>    2.702</TD><TD>    2.008</TD><TD>  0.0711</TD><TD>  0.0520</TD></TR>
    <TR><TD>        65</TD><TD>   414.990</TD><TD>   714.900</TD><TD>  0.3666604</TD><TD>+13.1362173</TD><TD> 21.1281</TD><TD>  0.0614</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0008675362</TD><TD> 0.59</TD><TD>    3.538159</TD><TD>   0.230</TD><TD>-73.1</TD><TD>     2.403</TD><TD> 5.40</TD><TD>    1.509</TD><TD>    1.162</TD><TD>  0.0682</TD><TD>  0.0498</TD></TR>
    <TR><TD>        66</TD><TD>   964.407</TD><TD>   693.727</TD><TD>  0.3046008</TD><TD>+13.1338880</TD><TD> 15.7131</TD><TD>  0.0003</TD><TD>      228</TD><TD>    0.00</TD><TD> 0.002346131</TD><TD> 0.99</TD><TD>    518.5138</TD><TD>   0.119</TD><TD>-11.1</TD><TD>     1.367</TD><TD> 2.58</TD><TD>    1.839</TD><TD>    1.621</TD><TD>  0.0022</TD><TD>  0.0021</TD></TR>
    <TR><TD>        67</TD><TD>   287.552</TD><TD>   693.818</TD><TD>  0.3810548</TD><TD>+13.1338961</TD><TD> 20.7206</TD><TD>  0.0276</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001129993</TD><TD> 0.92</TD><TD>    5.149615</TD><TD>   0.156</TD><TD>-10.0</TD><TD>     1.542</TD><TD> 3.84</TD><TD>    1.312</TD><TD>    1.108</TD><TD>  0.0307</TD><TD>  0.0274</TD></TR>
    <TR><TD>        68</TD><TD>   431.071</TD><TD>   669.041</TD><TD>  0.3648433</TD><TD>+13.1311730</TD><TD> 20.5409</TD><TD>  0.0460</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.001489647</TD><TD> 0.07</TD><TD>    6.076284</TD><TD>   0.364</TD><TD> 44.7</TD><TD>     3.088</TD><TD> 5.43</TD><TD>    2.117</TD><TD>    1.346</TD><TD>  0.0694</TD><TD>  0.0437</TD></TR>
    <TR><TD>        69</TD><TD>   711.909</TD><TD>   660.871</TD><TD>  0.3331216</TD><TD>+13.1302758</TD><TD> 21.4800</TD><TD>  0.0468</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0006837455</TD><TD> 0.63</TD><TD>    2.558628</TD><TD>   0.151</TD><TD>-18.8</TD><TD>     1.481</TD><TD> 3.60</TD><TD>    1.172</TD><TD>    0.995</TD><TD>  0.0466</TD><TD>  0.0429</TD></TR>
    <TR><TD>        70</TD><TD>   940.594</TD><TD>   648.087</TD><TD>  0.3072912</TD><TD>+13.1288679</TD><TD> 19.9099</TD><TD>  0.0426</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.001430954</TD><TD> 0.00</TD><TD>    10.86482</TD><TD>   0.729</TD><TD>-25.1</TD><TD>     6.730</TD><TD> 6.39</TD><TD>    4.589</TD><TD>    1.244</TD><TD>  0.1450</TD><TD>  0.0378</TD></TR>
    <TR><TD>        71</TD><TD>   240.791</TD><TD>   647.552</TD><TD>  0.3863355</TD><TD>+13.1288060</TD><TD> 20.8358</TD><TD>  0.0318</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.001387188</TD><TD> 0.79</TD><TD>    4.631148</TD><TD>   0.204</TD><TD>  6.2</TD><TD>     1.343</TD><TD> 4.31</TD><TD>    1.268</TD><TD>    1.009</TD><TD>  0.0324</TD><TD>  0.0253</TD></TR>
    <TR><TD>        72</TD><TD>  1228.447</TD><TD>   637.727</TD><TD>  0.2747778</TD><TD>+13.1277226</TD><TD> 21.5016</TD><TD>  0.0953</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.0003995652</TD><TD> 0.02</TD><TD>    2.508105</TD><TD>   0.636</TD><TD>  1.1</TD><TD>     3.170</TD><TD> 6.60</TD><TD>    1.979</TD><TD>    0.720</TD><TD>  0.1547</TD><TD>  0.0556</TD></TR>
    <TR><TD>        73</TD><TD>  1225.357</TD><TD>   623.785</TD><TD>  0.2751272</TD><TD>+13.1261891</TD><TD> 21.9521</TD><TD>  0.0986</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0004147346</TD><TD> 0.53</TD><TD>    1.656358</TD><TD>   0.243</TD><TD>-27.8</TD><TD>     2.033</TD><TD> 5.87</TD><TD>    1.053</TD><TD>    0.797</TD><TD>  0.0837</TD><TD>  0.0637</TD></TR>
    <TR><TD>        74</TD><TD>   611.780</TD><TD>   602.784</TD><TD>  0.3444314</TD><TD>+13.1238861</TD><TD> 19.9641</TD><TD>  0.0128</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.002258159</TD><TD> 0.94</TD><TD>     10.3357</TD><TD>   0.167</TD><TD>-15.7</TD><TD>     1.311</TD><TD> 3.42</TD><TD>    1.387</TD><TD>    1.155</TD><TD>  0.0207</TD><TD>  0.0164</TD></TR>
    <TR><TD>        75</TD><TD>   849.386</TD><TD>   584.288</TD><TD>  0.3175939</TD><TD>+13.1218510</TD><TD> 14.6046</TD><TD>  0.0001</TD><TD>      454</TD><TD>    0.00</TD><TD> 0.002382991</TD><TD> 0.98</TD><TD>    1439.274</TD><TD>   0.120</TD><TD> -7.6</TD><TD>     1.383</TD><TD> 2.39</TD><TD>    2.027</TD><TD>    1.783</TD><TD>  0.0016</TD><TD>  0.0015</TD></TR>
    <TR><TD>        76</TD><TD>  1213.662</TD><TD>   593.077</TD><TD>  0.2764490</TD><TD>+13.1228115</TD><TD> 20.7807</TD><TD>  0.0233</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.0002887364</TD><TD> 0.91</TD><TD>    4.872147</TD><TD>   0.146</TD><TD> -2.6</TD><TD>     1.335</TD><TD> 3.26</TD><TD>    1.241</TD><TD>    1.060</TD><TD>  0.0288</TD><TD>  0.0241</TD></TR>
    <TR><TD>        77</TD><TD>   135.133</TD><TD>   586.643</TD><TD>  0.3982682</TD><TD>+13.1221034</TD><TD> 18.9431</TD><TD>  0.0250</TD><TD>      150</TD><TD>    0.00</TD><TD> 0.003393716</TD><TD> 0.00</TD><TD>    26.47075</TD><TD>   0.474</TD><TD>-20.7</TD><TD>     7.976</TD><TD> 6.14</TD><TD>    4.891</TD><TD>    2.574</TD><TD>  0.0868</TD><TD>  0.0452</TD></TR>
    <TR><TD>        78</TD><TD>   164.354</TD><TD>   576.818</TD><TD>  0.3949675</TD><TD>+13.1210234</TD><TD> 19.7798</TD><TD>  0.0390</TD><TD>       56</TD><TD>    0.00</TD><TD> 0.003164801</TD><TD> 0.00</TD><TD>    12.24837</TD><TD>   0.546</TD><TD>-49.5</TD><TD>     7.138</TD><TD> 6.89</TD><TD>    3.401</TD><TD>    1.544</TD><TD>  0.1128</TD><TD>  0.0518</TD></TR>
    <TR><TD>        79</TD><TD>  1274.135</TD><TD>   578.671</TD><TD>  0.2696191</TD><TD>+13.1212252</TD><TD> 20.3655</TD><TD>  0.0163</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.0005771427</TD><TD> 0.95</TD><TD>    7.141789</TD><TD>   0.167</TD><TD>-15.8</TD><TD>     1.375</TD><TD> 3.01</TD><TD>    1.390</TD><TD>    1.158</TD><TD>  0.0257</TD><TD>  0.0216</TD></TR>
    <TR><TD>        80</TD><TD>   624.878</TD><TD>   573.972</TD><TD>  0.3429518</TD><TD>+13.1207169</TD><TD> 21.1781</TD><TD>  0.0836</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003892791</TD><TD> 0.01</TD><TD>    3.378702</TD><TD>   0.324</TD><TD> 15.9</TD><TD>     3.577</TD><TD> 7.12</TD><TD>    1.593</TD><TD>    1.077</TD><TD>  0.1090</TD><TD>  0.0751</TD></TR>
    <TR><TD>        81</TD><TD>   278.117</TD><TD>   572.012</TD><TD>  0.3821180</TD><TD>+13.1204973</TD><TD> 22.5089</TD><TD>  0.1257</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.002266262</TD><TD> 0.47</TD><TD>   0.9917977</TD><TD>   0.199</TD><TD>  0.9</TD><TD>     1.393</TD><TD> 5.06</TD><TD>    0.918</TD><TD>    0.735</TD><TD>  0.0839</TD><TD>  0.0661</TD></TR>
    <TR><TD>        82</TD><TD>   461.890</TD><TD>   558.506</TD><TD>  0.3613609</TD><TD>+13.1190145</TD><TD> 20.2118</TD><TD>  0.0161</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.006713869</TD><TD> 0.93</TD><TD>     8.22776</TD><TD>   0.126</TD><TD> -6.4</TD><TD>     1.334</TD><TD> 3.55</TD><TD>    1.326</TD><TD>    1.159</TD><TD>  0.0227</TD><TD>  0.0197</TD></TR>
    <TR><TD>        83</TD><TD>   374.554</TD><TD>   525.449</TD><TD>  0.3712248</TD><TD>+13.1153771</TD><TD> 14.7366</TD><TD>  0.0003</TD><TD>     1403</TD><TD>    0.00</TD><TD> 0.005815812</TD><TD> 0.16</TD><TD>     1274.56</TD><TD>   0.038</TD><TD> -8.3</TD><TD>     3.764</TD><TD> 2.84</TD><TD>    4.905</TD><TD>    4.720</TD><TD>  0.0059</TD><TD>  0.0056</TD></TR>
    <TR><TD>        84</TD><TD>   839.402</TD><TD>   543.092</TD><TD>  0.3187219</TD><TD>+13.1173196</TD><TD> 15.4954</TD><TD>  0.0002</TD><TD>      303</TD><TD>    0.00</TD><TD> 0.004286266</TD><TD> 1.00</TD><TD>    633.6465</TD><TD>   0.133</TD><TD>-15.9</TD><TD>     1.384</TD><TD> 2.48</TD><TD>    1.958</TD><TD>    1.698</TD><TD>  0.0025</TD><TD>  0.0022</TD></TR>
    <TR><TD>        85</TD><TD>  1343.287</TD><TD>  1225.356</TD><TD>  0.2617867</TD><TD>+13.1923583</TD><TD> 21.8499</TD><TD>  0.0532</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0004899212</TD><TD> 0.51</TD><TD>    1.819871</TD><TD>   0.211</TD><TD>-16.0</TD><TD>     1.299</TD><TD> 3.12</TD><TD>    1.133</TD><TD>    0.894</TD><TD>  0.0587</TD><TD>  0.0454</TD></TR>
    <TR><TD>        86</TD><TD>   881.809</TD><TD>  1286.191</TD><TD>  0.3139246</TD><TD>+13.1990600</TD><TD> 22.2165</TD><TD>  0.0659</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.0008405481</TD><TD> 0.50</TD><TD>    1.298356</TD><TD>   0.280</TD><TD>-19.5</TD><TD>     1.232</TD><TD> 3.14</TD><TD>    1.065</TD><TD>    0.767</TD><TD>  0.0711</TD><TD>  0.0486</TD></TR>
    <TR><TD>        87</TD><TD>  1150.367</TD><TD>  1176.535</TD><TD>  0.2835844</TD><TD>+13.1869934</TD><TD> 21.7100</TD><TD>  0.0776</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0005530989</TD><TD> 0.53</TD><TD>    2.070079</TD><TD>   0.034</TD><TD>-13.5</TD><TD>     1.704</TD><TD> 5.60</TD><TD>    0.959</TD><TD>    0.927</TD><TD>  0.0529</TD><TD>  0.0519</TD></TR>
    <TR><TD>        88</TD><TD>   952.494</TD><TD>   534.593</TD><TD>  0.3059486</TD><TD>+13.1163834</TD><TD> 21.3387</TD><TD>  0.0327</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0006967324</TD><TD> 0.77</TD><TD>    2.914323</TD><TD>   0.179</TD><TD> -2.7</TD><TD>     1.276</TD><TD> 2.94</TD><TD>    1.191</TD><TD>    0.977</TD><TD>  0.0419</TD><TD>  0.0322</TD></TR>
    <TR><TD>        89</TD><TD>   546.990</TD><TD>   502.558</TD><TD>  0.3517488</TD><TD>+13.1128610</TD><TD> 21.4683</TD><TD>  0.0694</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.005202793</TD><TD> 0.49</TD><TD>    2.586344</TD><TD>   0.174</TD><TD>-11.6</TD><TD>     1.802</TD><TD> 5.82</TD><TD>    1.119</TD><TD>    0.924</TD><TD>  0.0560</TD><TD>  0.0435</TD></TR>
    <TR><TD>        90</TD><TD>   853.533</TD><TD>   496.833</TD><TD>  0.3171263</TD><TD>+13.1122310</TD><TD> 21.6298</TD><TD>  0.0716</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003666574</TD><TD> 0.43</TD><TD>    2.228936</TD><TD>   0.305</TD><TD>-33.2</TD><TD>     1.710</TD><TD> 4.99</TD><TD>    1.263</TD><TD>    0.878</TD><TD>  0.0714</TD><TD>  0.0467</TD></TR>
    <TR><TD>        91</TD><TD>   890.036</TD><TD>   505.179</TD><TD>  0.3130034</TD><TD>+13.1131486</TD><TD> 16.3805</TD><TD>  0.0045</TD><TD>     1379</TD><TD>    0.00</TD><TD> 0.002334227</TD><TD> 0.00</TD><TD>    280.4254</TD><TD>   0.714</TD><TD>-38.6</TD><TD>    15.514</TD><TD> 4.75</TD><TD>   16.326</TD><TD>    4.673</TD><TD>  0.0569</TD><TD>  0.0176</TD></TR>
    <TR><TD>        92</TD><TD>  1202.272</TD><TD>   531.366</TD><TD>  0.2777371</TD><TD>+13.1160236</TD><TD> 18.8938</TD><TD>  0.0049</TD><TD>       50</TD><TD>    0.00</TD><TD>2.763452e-05</TD><TD> 0.98</TD><TD>     27.7004</TD><TD>   0.144</TD><TD>-11.4</TD><TD>     1.369</TD><TD> 3.09</TD><TD>    1.518</TD><TD>    1.300</TD><TD>  0.0108</TD><TD>  0.0094</TD></TR>
    <TR><TD>        93</TD><TD>  1197.874</TD><TD>   442.933</TD><TD>  0.2782362</TD><TD>+13.1062960</TD><TD> 21.4736</TD><TD>  0.0484</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0003158178</TD><TD> 0.69</TD><TD>    2.573829</TD><TD>   0.110</TD><TD> -8.9</TD><TD>     1.458</TD><TD> 3.72</TD><TD>    1.189</TD><TD>    1.058</TD><TD>  0.0497</TD><TD>  0.0445</TD></TR>
    <TR><TD>        94</TD><TD>   390.837</TD><TD>   439.397</TD><TD>  0.3693845</TD><TD>+13.1059116</TD><TD> 18.0546</TD><TD>  0.0023</TD><TD>       87</TD><TD>    0.00</TD><TD> 0.005874229</TD><TD> 1.00</TD><TD>    60.00338</TD><TD>   0.135</TD><TD> -8.5</TD><TD>     1.387</TD><TD> 2.98</TD><TD>    1.644</TD><TD>    1.423</TD><TD>  0.0073</TD><TD>  0.0067</TD></TR>
    <TR><TD>        95</TD><TD>   641.227</TD><TD>   440.298</TD><TD>  0.3411050</TD><TD>+13.1060127</TD><TD> 20.3369</TD><TD>  0.0540</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.003996085</TD><TD> 0.00</TD><TD>    7.332448</TD><TD>   0.698</TD><TD>-11.6</TD><TD>     5.985</TD><TD> 6.80</TD><TD>    3.488</TD><TD>    1.053</TD><TD>  0.1551</TD><TD>  0.0463</TD></TR>
    <TR><TD>        96</TD><TD>   862.589</TD><TD>   434.219</TD><TD>  0.3161040</TD><TD>+13.1053433</TD><TD> 20.5001</TD><TD>  0.0201</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.00179949</TD><TD> 0.92</TD><TD>     6.30901</TD><TD>   0.070</TD><TD>-15.7</TD><TD>     1.433</TD><TD> 3.40</TD><TD>    1.293</TD><TD>    1.202</TD><TD>  0.0253</TD><TD>  0.0249</TD></TR>
    <TR><TD>        97</TD><TD>    90.392</TD><TD>   426.317</TD><TD>  0.4033169</TD><TD>+13.1044662</TD><TD> 16.6606</TD><TD>  0.0006</TD><TD>      165</TD><TD>    0.00</TD><TD> 0.006405057</TD><TD> 0.98</TD><TD>    216.6569</TD><TD>   0.139</TD><TD> -9.4</TD><TD>     1.354</TD><TD> 2.71</TD><TD>    1.804</TD><TD>    1.554</TD><TD>  0.0039</TD><TD>  0.0035</TD></TR>
    <TR><TD>        98</TD><TD>   320.723</TD><TD>   421.900</TD><TD>  0.3773030</TD><TD>+13.1039858</TD><TD> 20.9204</TD><TD>  0.0436</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.003506636</TD><TD> 0.86</TD><TD>    4.284012</TD><TD>   0.509</TD><TD>-16.4</TD><TD>     2.186</TD><TD> 4.37</TD><TD>    2.014</TD><TD>    0.988</TD><TD>  0.0673</TD><TD>  0.0316</TD></TR>
    <TR><TD>        99</TD><TD>   185.481</TD><TD>   420.966</TD><TD>  0.3925773</TD><TD>+13.1038802</TD><TD> 21.9963</TD><TD>  0.1016</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003886359</TD><TD> 0.51</TD><TD>    1.590238</TD><TD>   0.249</TD><TD> -5.6</TD><TD>     1.796</TD><TD> 5.93</TD><TD>    1.039</TD><TD>    0.780</TD><TD>  0.0790</TD><TD>  0.0578</TD></TR>
    <TR><TD>       100</TD><TD>   127.116</TD><TD>   391.248</TD><TD>  0.3991682</TD><TD>+13.1006097</TD><TD> 16.2258</TD><TD>  0.0004</TD><TD>      195</TD><TD>    0.00</TD><TD> 0.003868746</TD><TD> 0.99</TD><TD>    323.3528</TD><TD>   0.125</TD><TD>-12.4</TD><TD>     1.344</TD><TD> 2.62</TD><TD>    1.825</TD><TD>    1.596</TD><TD>  0.0031</TD><TD>  0.0028</TD></TR>
    <TR><TD>       101</TD><TD>   767.510</TD><TD>   393.735</TD><TD>  0.3268425</TD><TD>+13.1008907</TD><TD> 20.4062</TD><TD>  0.0475</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.002390679</TD><TD> 0.01</TD><TD>    6.878882</TD><TD>   0.420</TD><TD> 10.8</TD><TD>     3.792</TD><TD> 6.02</TD><TD>    2.344</TD><TD>    1.360</TD><TD>  0.0781</TD><TD>  0.0451</TD></TR>
    <TR><TD>       102</TD><TD>   753.172</TD><TD>   388.412</TD><TD>  0.3284619</TD><TD>+13.1003052</TD><TD> 20.1738</TD><TD>  0.0156</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002274387</TD><TD> 0.94</TD><TD>     8.52049</TD><TD>   0.124</TD><TD>-15.9</TD><TD>     1.309</TD><TD> 3.52</TD><TD>    1.303</TD><TD>    1.142</TD><TD>  0.0210</TD><TD>  0.0185</TD></TR>
    <TR><TD>       103</TD><TD>   761.621</TD><TD>  1292.102</TD><TD>  0.3275041</TD><TD>+13.1997110</TD><TD> 21.9022</TD><TD>  0.1112</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.0008965265</TD><TD> 0.45</TD><TD>    1.734302</TD><TD>   0.299</TD><TD>-16.1</TD><TD>     2.481</TD><TD> 7.25</TD><TD>    1.051</TD><TD>    0.737</TD><TD>  0.0989</TD><TD>  0.0698</TD></TR>
    <TR><TD>       104</TD><TD>   529.648</TD><TD>   384.216</TD><TD>  0.3537065</TD><TD>+13.0998432</TD><TD> 22.2629</TD><TD>  0.0933</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.00118823</TD><TD> 0.46</TD><TD>    1.244013</TD><TD>   0.214</TD><TD>-30.6</TD><TD>     1.241</TD><TD> 4.54</TD><TD>    0.979</TD><TD>    0.769</TD><TD>  0.0721</TD><TD>  0.0549</TD></TR>
    <TR><TD>       105</TD><TD>   987.225</TD><TD>   376.886</TD><TD>  0.3020283</TD><TD>+13.0990352</TD><TD> 20.8504</TD><TD>  0.0563</TD><TD>       26</TD><TD>    0.00</TD><TD>8.604154e-07</TD><TD> 0.69</TD><TD>    4.569403</TD><TD>   0.225</TD><TD>-17.9</TD><TD>     2.936</TD><TD> 6.04</TD><TD>    1.603</TD><TD>    1.242</TD><TD>  0.0686</TD><TD>  0.0518</TD></TR>
    <TR><TD>       106</TD><TD>    30.885</TD><TD>   368.906</TD><TD>  0.4100358</TD><TD>+13.0981492</TD><TD> 21.7343</TD><TD>  0.1039</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001918549</TD><TD> 0.01</TD><TD>    2.024371</TD><TD>   0.484</TD><TD> 44.5</TD><TD>     2.524</TD><TD> 6.29</TD><TD>    1.542</TD><TD>    0.795</TD><TD>  0.1189</TD><TD>  0.0624</TD></TR>
    <TR><TD>       107</TD><TD>   429.233</TD><TD>   365.523</TD><TD>  0.3650470</TD><TD>+13.0977860</TD><TD> 21.5444</TD><TD>  0.0703</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002938486</TD><TD> 0.55</TD><TD>     2.41121</TD><TD>   0.177</TD><TD> -0.4</TD><TD>     1.819</TD><TD> 5.23</TD><TD>    1.163</TD><TD>    0.957</TD><TD>  0.0602</TD><TD>  0.0489</TD></TR>
    <TR><TD>       108</TD><TD>  1077.061</TD><TD>   361.097</TD><TD>  0.2918827</TD><TD>+13.0972968</TD><TD> 21.7278</TD><TD>  0.0894</TD><TD>       13</TD><TD>    0.00</TD><TD>9.516834e-06</TD><TD> 0.66</TD><TD>    2.036473</TD><TD>   0.119</TD><TD>-28.7</TD><TD>     2.116</TD><TD> 5.22</TD><TD>    1.235</TD><TD>    1.089</TD><TD>  0.0763</TD><TD>  0.0702</TD></TR>
    <TR><TD>       109</TD><TD>   553.141</TD><TD>  1307.078</TD><TD>  0.3510592</TD><TD>+13.2013581</TD><TD> 18.8539</TD><TD>  0.0113</TD><TD>      130</TD><TD>    0.00</TD><TD>-1.595849e-05</TD><TD> 0.92</TD><TD>    28.73685</TD><TD>   0.588</TD><TD> 58.8</TD><TD>     3.184</TD><TD> 4.20</TD><TD>    4.001</TD><TD>    1.647</TD><TD>  0.0449</TD><TD>  0.0163</TD></TR>
    <TR><TD>       110</TD><TD>  1237.669</TD><TD>  1123.378</TD><TD>  0.2737225</TD><TD>+13.1811439</TD><TD> 20.5424</TD><TD>  0.0392</TD><TD>       33</TD><TD>    0.00</TD><TD>-0.0001425388</TD><TD> 0.84</TD><TD>    6.067773</TD><TD>   0.124</TD><TD> 29.3</TD><TD>     2.556</TD><TD> 5.16</TD><TD>    1.622</TD><TD>    1.421</TD><TD>  0.0514</TD><TD>  0.0432</TD></TR>
    <TR><TD>       111</TD><TD>  1122.745</TD><TD>  1165.143</TD><TD>  0.2867053</TD><TD>+13.1857409</TD><TD> 17.6878</TD><TD>  0.0078</TD><TD>      395</TD><TD>    0.00</TD><TD>-0.0006014804</TD><TD> 0.91</TD><TD>    84.11294</TD><TD>   0.028</TD><TD>-49.5</TD><TD>     6.171</TD><TD> 4.97</TD><TD>    4.444</TD><TD>    4.318</TD><TD>  0.0334</TD><TD>  0.0324</TD></TR>
    <TR><TD>       112</TD><TD>   700.658</TD><TD>  1272.974</TD><TD>  0.3343919</TD><TD>+13.1976071</TD><TD> 21.4258</TD><TD>  0.0842</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.000718529</TD><TD> 0.02</TD><TD>    2.689566</TD><TD>   0.434</TD><TD> 47.7</TD><TD>     2.773</TD><TD> 5.75</TD><TD>    1.713</TD><TD>    0.970</TD><TD>  0.1024</TD><TD>  0.0606</TD></TR>
    <TR><TD>       113</TD><TD>  1171.522</TD><TD>  1291.579</TD><TD>  0.2811913</TD><TD>+13.1996477</TD><TD> 20.9550</TD><TD>  0.0536</TD><TD>       26</TD><TD>    0.00</TD><TD>-0.0007735487</TD><TD> 0.74</TD><TD>      4.1495</TD><TD>   0.348</TD><TD>-24.9</TD><TD>     2.615</TD><TD> 4.93</TD><TD>    1.846</TD><TD>    1.203</TD><TD>  0.0745</TD><TD>  0.0477</TD></TR>
    <TR><TD>       114</TD><TD>   539.447</TD><TD>  1288.314</TD><TD>  0.3526064</TD><TD>+13.1992940</TD><TD> 21.1026</TD><TD>  0.0767</TD><TD>       17</TD><TD>    0.00</TD><TD>3.783176e-05</TD><TD> 0.01</TD><TD>    3.622117</TD><TD>   0.187</TD><TD> -3.4</TD><TD>     3.966</TD><TD> 7.26</TD><TD>    1.403</TD><TD>    1.140</TD><TD>  0.0934</TD><TD>  0.0788</TD></TR>
    <TR><TD>       115</TD><TD>   460.661</TD><TD>  1251.515</TD><TD>  0.3615076</TD><TD>+13.1952454</TD><TD> 21.4321</TD><TD>  0.0840</TD><TD>       13</TD><TD>    0.00</TD><TD>8.146681e-05</TD><TD> 0.64</TD><TD>    2.673888</TD><TD>   0.071</TD><TD> 10.2</TD><TD>     2.892</TD><TD> 6.82</TD><TD>    1.124</TD><TD>    1.044</TD><TD>  0.0832</TD><TD>  0.0728</TD></TR>
    <TR><TD>       116</TD><TD>   143.477</TD><TD>  1177.507</TD><TD>  0.3973419</TD><TD>+13.1870986</TD><TD> 18.3626</TD><TD>  0.0030</TD><TD>       65</TD><TD>    0.00</TD><TD>0.0002033707</TD><TD> 0.98</TD><TD>    45.17953</TD><TD>   0.170</TD><TD> -7.9</TD><TD>     1.362</TD><TD> 2.98</TD><TD>    1.601</TD><TD>    1.329</TD><TD>  0.0081</TD><TD>  0.0073</TD></TR>
    <TR><TD>       117</TD><TD>  1346.166</TD><TD>  1202.989</TD><TD>  0.2614623</TD><TD>+13.1898979</TD><TD> 22.2156</TD><TD>  0.1094</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.0005597887</TD><TD> 0.48</TD><TD>    1.299415</TD><TD>   0.179</TD><TD> -5.7</TD><TD>     1.535</TD><TD> 5.71</TD><TD>    0.905</TD><TD>    0.743</TD><TD>  0.0730</TD><TD>  0.0577</TD></TR>
    <TR><TD>       118</TD><TD>  1231.751</TD><TD>  1177.930</TD><TD>  0.2743896</TD><TD>+13.1871448</TD><TD> 20.0212</TD><TD>  0.0281</TD><TD>       71</TD><TD>    0.00</TD><TD>-0.0004670187</TD><TD> 0.11</TD><TD>    9.806491</TD><TD>   0.658</TD><TD>-45.9</TD><TD>     4.147</TD><TD> 4.00</TD><TD>    3.899</TD><TD>    1.331</TD><TD>  0.0951</TD><TD>  0.0317</TD></TR>
    <TR><TD>       119</TD><TD>   892.032</TD><TD>  1178.412</TD><TD>  0.3127708</TD><TD>+13.1872043</TD><TD> 21.8283</TD><TD>  0.0720</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0007373699</TD><TD> 0.52</TD><TD>    1.856424</TD><TD>   0.160</TD><TD> -9.4</TD><TD>     1.332</TD><TD> 4.62</TD><TD>    1.058</TD><TD>    0.889</TD><TD>  0.0560</TD><TD>  0.0459</TD></TR>
    <TR><TD>       120</TD><TD>   977.432</TD><TD>  1151.465</TD><TD>  0.3031227</TD><TD>+13.1842390</TD><TD> 20.5632</TD><TD>  0.0213</TD><TD>       23</TD><TD>    0.00</TD><TD>-0.0008492951</TD><TD> 0.92</TD><TD>    5.952915</TD><TD>   0.130</TD><TD>-14.5</TD><TD>     1.313</TD><TD> 3.46</TD><TD>    1.296</TD><TD>    1.128</TD><TD>  0.0276</TD><TD>  0.0245</TD></TR>
    <TR><TD>       121</TD><TD>  1318.025</TD><TD>  1138.243</TD><TD>  0.2646437</TD><TD>+13.1827767</TD><TD> 18.3515</TD><TD>  0.0029</TD><TD>       64</TD><TD>    0.00</TD><TD>-0.0003978663</TD><TD> 0.98</TD><TD>    45.64433</TD><TD>   0.155</TD><TD> -9.8</TD><TD>     1.375</TD><TD> 2.94</TD><TD>    1.592</TD><TD>    1.345</TD><TD>  0.0083</TD><TD>  0.0071</TD></TR>
    <TR><TD>       122</TD><TD>  1292.219</TD><TD>  1126.584</TD><TD>  0.2675596</TD><TD>+13.1814950</TD><TD> 19.2809</TD><TD>  0.0201</TD><TD>      137</TD><TD>    0.00</TD><TD>-0.0003120873</TD><TD> 0.00</TD><TD>    19.39276</TD><TD>   0.050</TD><TD>-84.4</TD><TD>     4.728</TD><TD> 4.06</TD><TD>    3.230</TD><TD>    3.068</TD><TD>  0.0471</TD><TD>  0.0459</TD></TR>
    <TR><TD>       123</TD><TD>   264.611</TD><TD>  1004.592</TD><TD>  0.3836527</TD><TD>+13.1680808</TD><TD> 20.5154</TD><TD>  0.0227</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.000448362</TD><TD> 0.93</TD><TD>     6.22064</TD><TD>   0.060</TD><TD>-14.9</TD><TD>     1.372</TD><TD> 3.76</TD><TD>    1.252</TD><TD>    1.177</TD><TD>  0.0254</TD><TD>  0.0253</TD></TR>
    <TR><TD>       124</TD><TD>   285.331</TD><TD>  1092.763</TD><TD>  0.3813136</TD><TD>+13.1777801</TD><TD> 19.9257</TD><TD>  0.0128</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0003987113</TD><TD> 0.96</TD><TD>    10.70803</TD><TD>   0.151</TD><TD> -6.1</TD><TD>     1.392</TD><TD> 3.46</TD><TD>    1.421</TD><TD>    1.207</TD><TD>  0.0198</TD><TD>  0.0177</TD></TR>
    <TR><TD>       125</TD><TD>   704.901</TD><TD>  1098.608</TD><TD>  0.3339127</TD><TD>+13.1784269</TD><TD> 21.0862</TD><TD>  0.0367</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.0001957862</TD><TD> 0.82</TD><TD>     3.67733</TD><TD>   0.082</TD><TD>-18.3</TD><TD>     1.393</TD><TD> 4.03</TD><TD>    1.144</TD><TD>    1.050</TD><TD>  0.0345</TD><TD>  0.0319</TD></TR>
    <TR><TD>       126</TD><TD>  1106.336</TD><TD>  1122.750</TD><TD>  0.2885601</TD><TD>+13.1810780</TD><TD> 21.2322</TD><TD>  0.0772</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.0004916665</TD><TD> 0.07</TD><TD>    3.214515</TD><TD>   0.451</TD><TD>-60.4</TD><TD>     4.044</TD><TD> 7.74</TD><TD>    1.423</TD><TD>    0.781</TD><TD>  0.1147</TD><TD>  0.0640</TD></TR>
    <TR><TD>       127</TD><TD>   955.478</TD><TD>  1072.798</TD><TD>  0.3056041</TD><TD>+13.1755859</TD><TD> 20.1443</TD><TD>  0.0155</TD><TD>       31</TD><TD>    0.00</TD><TD>-0.0008947123</TD><TD> 0.95</TD><TD>    8.755259</TD><TD>   0.207</TD><TD>-10.7</TD><TD>     1.435</TD><TD> 3.49</TD><TD>    1.434</TD><TD>    1.137</TD><TD>  0.0237</TD><TD>  0.0174</TD></TR>
    <TR><TD>       128</TD><TD>  1175.259</TD><TD>  1061.676</TD><TD>  0.2807749</TD><TD>+13.1743584</TD><TD> 22.1602</TD><TD>  0.1258</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.0003744191</TD><TD> 0.49</TD><TD>    1.367445</TD><TD>   0.197</TD><TD> 38.5</TD><TD>     1.920</TD><TD> 6.82</TD><TD>    0.931</TD><TD>    0.747</TD><TD>  0.0907</TD><TD>  0.0713</TD></TR>
    <TR><TD>       129</TD><TD>   692.035</TD><TD>  1014.206</TD><TD>  0.3353663</TD><TD>+13.1691427</TD><TD> 20.3977</TD><TD>  0.0180</TD><TD>       24</TD><TD>    0.00</TD><TD>6.571213e-05</TD><TD> 0.93</TD><TD>    6.933255</TD><TD>   0.133</TD><TD> -9.3</TD><TD>     1.309</TD><TD> 3.42</TD><TD>    1.285</TD><TD>    1.114</TD><TD>  0.0241</TD><TD>  0.0205</TD></TR>
    <TR><TD>       130</TD><TD>   416.125</TD><TD>  1016.028</TD><TD>  0.3665362</TD><TD>+13.1693414</TD><TD> 21.5404</TD><TD>  0.0846</TD><TD>       13</TD><TD>    0.00</TD><TD>-1.018267e-05</TD><TD> 0.52</TD><TD>    2.420124</TD><TD>   0.019</TD><TD>-39.4</TD><TD>     2.349</TD><TD> 6.08</TD><TD>    1.129</TD><TD>    1.108</TD><TD>  0.0717</TD><TD>  0.0711</TD></TR>
    <TR><TD>       131</TD><TD>   979.313</TD><TD>  1031.104</TD><TD>  0.3029120</TD><TD>+13.1709993</TD><TD> 19.8492</TD><TD>  0.0106</TD><TD>       35</TD><TD>    0.00</TD><TD>-0.0006099156</TD><TD> 0.95</TD><TD>    11.48983</TD><TD>   0.161</TD><TD>-15.0</TD><TD>     1.343</TD><TD> 3.18</TD><TD>    1.420</TD><TD>    1.192</TD><TD>  0.0189</TD><TD>  0.0156</TD></TR>
    <TR><TD>       132</TD><TD>   209.080</TD><TD>  1039.453</TD><TD>  0.3899268</TD><TD>+13.1719143</TD><TD> 18.4756</TD><TD>  0.0034</TD><TD>       67</TD><TD>    0.00</TD><TD>0.0002775328</TD><TD> 1.00</TD><TD>    40.71577</TD><TD>   0.158</TD><TD> -5.6</TD><TD>     1.362</TD><TD> 3.08</TD><TD>    1.628</TD><TD>    1.370</TD><TD>  0.0100</TD><TD>  0.0086</TD></TR>
    <TR><TD>       133</TD><TD>    40.208</TD><TD>  1043.684</TD><TD>  0.4090048</TD><TD>+13.1723751</TD><TD> 21.1183</TD><TD>  0.0553</TD><TD>       26</TD><TD>    0.00</TD><TD>-4.044716e-05</TD><TD> 0.14</TD><TD>    3.570098</TD><TD>   0.561</TD><TD> -4.5</TD><TD>     2.876</TD><TD> 4.42</TD><TD>    2.231</TD><TD>    0.980</TD><TD>  0.0989</TD><TD>  0.0445</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:46:36"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="3" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase4889177386030108733dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG100//J000120.76+130757.3-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:46:36</TD><TD>3</TD><TD>137</TD><TD>133</TD>
     <TD>77 N</TD><TD>0</TD>
     <TD>0.0157649</TD><TD>0</TD><TD>0.0394123</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>9.14662e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG100//J000120.76+130757.3-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
