<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J020933.31-100946.8-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J020933.31-100946.8-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1147.320</TD><TD>   674.824</TD><TD> 32.3452909</TD><TD>-10.1721465</TD><TD> 18.8801</TD><TD>  0.0821</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.0002191872</TD><TD> 0.33</TD><TD>    28.05047</TD><TD>   0.060</TD><TD>-11.9</TD><TD>     2.538</TD><TD> 6.17</TD><TD>    1.193</TD><TD>    1.121</TD><TD>  0.0739</TD><TD>  0.0706</TD></TR>
    <TR><TD>         2</TD><TD>   549.998</TD><TD>  1474.440</TD><TD> 32.4120392</TD><TD>-10.0841909</TD><TD> 14.4522</TD><TD>  0.0012</TD><TD>      186</TD><TD>    0.00</TD><TD> -0.01076032</TD><TD> 0.98</TD><TD>    1656.156</TD><TD>   0.105</TD><TD> 10.2</TD><TD>     1.913</TD><TD> 3.03</TD><TD>    2.168</TD><TD>    1.940</TD><TD>  0.0060</TD><TD>  0.0054</TD></TR>
    <TR><TD>         3</TD><TD>   433.530</TD><TD>  1451.727</TD><TD> 32.4250519</TD><TD>-10.0866881</TD><TD> 17.3219</TD><TD>  0.0157</TD><TD>       45</TD><TD>    0.00</TD><TD>-0.009325766</TD><TD> 0.97</TD><TD>    117.8279</TD><TD>   0.115</TD><TD> 16.4</TD><TD>     1.841</TD><TD> 3.69</TD><TD>    1.640</TD><TD>    1.451</TD><TD>  0.0242</TD><TD>  0.0216</TD></TR>
    <TR><TD>         4</TD><TD>  1049.762</TD><TD>  1391.499</TD><TD> 32.3562017</TD><TD>-10.0933136</TD><TD> 16.6289</TD><TD>  0.0086</TD><TD>       63</TD><TD>    0.00</TD><TD>  -0.0140105</TD><TD> 0.98</TD><TD>    223.0793</TD><TD>   0.084</TD><TD>  8.4</TD><TD>     1.905</TD><TD> 3.45</TD><TD>    1.782</TD><TD>    1.633</TD><TD>  0.0168</TD><TD>  0.0158</TD></TR>
    <TR><TD>         5</TD><TD>   528.847</TD><TD>  1380.975</TD><TD> 32.4144032</TD><TD>-10.0944718</TD><TD> 16.0889</TD><TD>  0.0052</TD><TD>       83</TD><TD>    0.00</TD><TD>-0.007491252</TD><TD> 0.98</TD><TD>    366.8056</TD><TD>   0.121</TD><TD> 12.5</TD><TD>     1.900</TD><TD> 3.27</TD><TD>    1.912</TD><TD>    1.681</TD><TD>  0.0133</TD><TD>  0.0120</TD></TR>
    <TR><TD>         6</TD><TD>  1284.543</TD><TD>  1380.198</TD><TD> 32.3299697</TD><TD>-10.0945531</TD><TD> 17.2892</TD><TD>  0.0138</TD><TD>       45</TD><TD>    0.00</TD><TD>-0.009402343</TD><TD> 0.97</TD><TD>     121.424</TD><TD>   0.137</TD><TD>  7.9</TD><TD>     1.793</TD><TD> 3.42</TD><TD>    1.634</TD><TD>    1.411</TD><TD>  0.0228</TD><TD>  0.0203</TD></TR>
    <TR><TD>         7</TD><TD>   153.157</TD><TD>  1381.152</TD><TD> 32.4563788</TD><TD>-10.0944464</TD><TD> 19.3825</TD><TD>  0.0878</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.005390929</TD><TD> 0.55</TD><TD>    17.65966</TD><TD>   0.256</TD><TD> 33.7</TD><TD>     1.713</TD><TD> 4.66</TD><TD>    1.204</TD><TD>    0.896</TD><TD>  0.0787</TD><TD>  0.0586</TD></TR>
    <TR><TD>         8</TD><TD>  1306.342</TD><TD>  1320.103</TD><TD> 32.3275328</TD><TD>-10.1011630</TD><TD> 19.2118</TD><TD>  0.0889</TD><TD>       15</TD><TD>    0.00</TD><TD> -0.01138403</TD><TD> 0.54</TD><TD>    20.66722</TD><TD>   0.108</TD><TD>-17.4</TD><TD>     1.864</TD><TD> 5.05</TD><TD>    1.164</TD><TD>    1.038</TD><TD>  0.0694</TD><TD>  0.0632</TD></TR>
    <TR><TD>         9</TD><TD>  1390.121</TD><TD>  1313.842</TD><TD> 32.3181718</TD><TD>-10.1018499</TD><TD> 16.8948</TD><TD>  0.0214</TD><TD>       89</TD><TD>    0.00</TD><TD> -0.01312824</TD><TD> 0.04</TD><TD>    174.6221</TD><TD>   0.327</TD><TD> 11.5</TD><TD>     3.767</TD><TD> 4.86</TD><TD>    2.916</TD><TD>    1.963</TD><TD>  0.0492</TD><TD>  0.0322</TD></TR>
    <TR><TD>        10</TD><TD>  1195.343</TD><TD>  1301.902</TD><TD> 32.3399346</TD><TD>-10.1031672</TD><TD> 18.2268</TD><TD>  0.0351</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.006359073</TD><TD> 0.89</TD><TD>     51.2011</TD><TD>   0.124</TD><TD> 27.4</TD><TD>     1.771</TD><TD> 4.07</TD><TD>    1.450</TD><TD>    1.271</TD><TD>  0.0408</TD><TD>  0.0351</TD></TR>
    <TR><TD>        11</TD><TD>   736.009</TD><TD>  1296.509</TD><TD> 32.3912571</TD><TD>-10.1037640</TD><TD> 16.4977</TD><TD>  0.0078</TD><TD>       68</TD><TD>    0.00</TD><TD> -0.01262174</TD><TD> 0.98</TD><TD>    251.7292</TD><TD>   0.163</TD><TD> 15.6</TD><TD>     1.905</TD><TD> 3.50</TD><TD>    1.861</TD><TD>    1.558</TD><TD>  0.0169</TD><TD>  0.0134</TD></TR>
    <TR><TD>        12</TD><TD>   342.460</TD><TD>  1253.123</TD><TD> 32.4352302</TD><TD>-10.1085332</TD><TD> 18.3832</TD><TD>  0.0366</TD><TD>       26</TD><TD>    0.00</TD><TD>-0.007418044</TD><TD> 0.88</TD><TD>    44.33188</TD><TD>   0.202</TD><TD> 22.0</TD><TD>     1.760</TD><TD> 3.82</TD><TD>    1.488</TD><TD>    1.188</TD><TD>  0.0454</TD><TD>  0.0348</TD></TR>
    <TR><TD>        13</TD><TD>   421.469</TD><TD>  1247.559</TD><TD> 32.4264022</TD><TD>-10.1091464</TD><TD> 15.4392</TD><TD>  0.0029</TD><TD>      109</TD><TD>    0.00</TD><TD>-0.007153864</TD><TD> 0.98</TD><TD>    667.3007</TD><TD>   0.087</TD><TD> 17.2</TD><TD>     1.879</TD><TD> 3.25</TD><TD>    1.934</TD><TD>    1.765</TD><TD>  0.0088</TD><TD>  0.0084</TD></TR>
    <TR><TD>        14</TD><TD>  1081.333</TD><TD>  1233.206</TD><TD> 32.3526723</TD><TD>-10.1107254</TD><TD> 17.6146</TD><TD>  0.0194</TD><TD>       41</TD><TD>    0.00</TD><TD> -0.00773241</TD><TD> 0.96</TD><TD>    89.98315</TD><TD>   0.078</TD><TD> 13.2</TD><TD>     1.883</TD><TD> 3.51</TD><TD>    1.599</TD><TD>    1.474</TD><TD>  0.0288</TD><TD>  0.0278</TD></TR>
    <TR><TD>        15</TD><TD>   740.299</TD><TD>  1213.770</TD><TD> 32.3907779</TD><TD>-10.1128653</TD><TD> 17.6551</TD><TD>  0.0209</TD><TD>       39</TD><TD>    0.00</TD><TD>  -0.0119521</TD><TD> 0.96</TD><TD>    86.68766</TD><TD>   0.108</TD><TD> 20.0</TD><TD>     1.842</TD><TD> 3.78</TD><TD>    1.548</TD><TD>    1.382</TD><TD>  0.0275</TD><TD>  0.0244</TD></TR>
    <TR><TD>        16</TD><TD>    24.223</TD><TD>  1214.881</TD><TD> 32.4707892</TD><TD>-10.1127329</TD><TD> 19.4390</TD><TD>  0.0963</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.007867509</TD><TD> 0.40</TD><TD>    16.76523</TD><TD>   0.044</TD><TD> 34.5</TD><TD>     1.889</TD><TD> 5.71</TD><TD>    0.894</TD><TD>    0.854</TD><TD>  0.0725</TD><TD>  0.0696</TD></TR>
    <TR><TD>        17</TD><TD>   948.837</TD><TD>  1195.802</TD><TD> 32.3674765</TD><TD>-10.1148411</TD><TD> 16.5372</TD><TD>  0.0227</TD><TD>      147</TD><TD>    0.00</TD><TD> -0.00112835</TD><TD> 0.00</TD><TD>      242.73</TD><TD>   0.181</TD><TD> -8.5</TD><TD>     5.974</TD><TD> 5.19</TD><TD>    3.622</TD><TD>    2.966</TD><TD>  0.0605</TD><TD>  0.0485</TD></TR>
    <TR><TD>        18</TD><TD>   292.871</TD><TD>  1175.022</TD><TD> 32.4407723</TD><TD>-10.1171235</TD><TD> 18.1133</TD><TD>  0.0477</TD><TD>       30</TD><TD>    0.00</TD><TD>-0.006422488</TD><TD> 0.12</TD><TD>    56.84208</TD><TD>   0.228</TD><TD> 34.3</TD><TD>     3.092</TD><TD> 5.30</TD><TD>    1.796</TD><TD>    1.387</TD><TD>  0.0660</TD><TD>  0.0510</TD></TR>
    <TR><TD>        19</TD><TD>    82.410</TD><TD>  1136.525</TD><TD> 32.4642896</TD><TD>-10.1213537</TD><TD> 14.7518</TD><TD>  0.0016</TD><TD>      158</TD><TD>    0.00</TD><TD> -0.00118782</TD><TD> 0.99</TD><TD>    1256.873</TD><TD>   0.135</TD><TD>  1.9</TD><TD>     1.910</TD><TD> 3.08</TD><TD>    2.166</TD><TD>    1.873</TD><TD>  0.0072</TD><TD>  0.0061</TD></TR>
    <TR><TD>        20</TD><TD>   363.831</TD><TD>  1136.171</TD><TD> 32.4328440</TD><TD>-10.1213983</TD><TD> 18.6951</TD><TD>  0.0753</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.005541901</TD><TD> 0.37</TD><TD>    33.26219</TD><TD>   0.151</TD><TD>-74.0</TD><TD>     2.937</TD><TD> 6.03</TD><TD>    1.386</TD><TD>    1.176</TD><TD>  0.0841</TD><TD>  0.0697</TD></TR>
    <TR><TD>        21</TD><TD>     7.102</TD><TD>  1113.209</TD><TD> 32.4727051</TD><TD>-10.1239164</TD><TD> 16.8365</TD><TD>  0.0191</TD><TD>      108</TD><TD>    0.00</TD><TD> -0.00293837</TD><TD> 0.01</TD><TD>    184.2441</TD><TD>   0.226</TD><TD>-42.8</TD><TD>     3.909</TD><TD> 4.47</TD><TD>    3.033</TD><TD>    2.348</TD><TD>  0.0509</TD><TD>  0.0382</TD></TR>
    <TR><TD>        22</TD><TD>  1060.113</TD><TD>  1100.219</TD><TD> 32.3550418</TD><TD>-10.1253542</TD><TD> 16.1704</TD><TD>  0.0065</TD><TD>       84</TD><TD>    0.00</TD><TD>  0.04653971</TD><TD> 0.98</TD><TD>    340.2741</TD><TD>   0.128</TD><TD> 16.9</TD><TD>     1.988</TD><TD> 3.74</TD><TD>    1.950</TD><TD>    1.702</TD><TD>  0.0148</TD><TD>  0.0131</TD></TR>
    <TR><TD>        23</TD><TD>   469.506</TD><TD>  1092.842</TD><TD> 32.4210365</TD><TD>-10.1261659</TD><TD> 18.6936</TD><TD>  0.0559</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.005993058</TD><TD> 0.71</TD><TD>    33.30956</TD><TD>   0.133</TD><TD>-16.7</TD><TD>     1.986</TD><TD> 4.54</TD><TD>    1.355</TD><TD>    1.176</TD><TD>  0.0598</TD><TD>  0.0489</TD></TR>
    <TR><TD>        24</TD><TD>   868.201</TD><TD>  1084.999</TD><TD> 32.3764861</TD><TD>-10.1270298</TD><TD> 14.6274</TD><TD>  0.0014</TD><TD>      165</TD><TD>    0.00</TD><TD> 0.006291557</TD><TD> 0.98</TD><TD>    1409.421</TD><TD>   0.137</TD><TD>  3.8</TD><TD>     1.909</TD><TD> 3.06</TD><TD>    2.171</TD><TD>    1.874</TD><TD>  0.0069</TD><TD>  0.0057</TD></TR>
    <TR><TD>        25</TD><TD>  1082.555</TD><TD>  1004.224</TD><TD> 32.3525330</TD><TD>-10.1359134</TD><TD> 11.4303</TD><TD>  0.0009</TD><TD>    10476</TD><TD>    0.00</TD><TD>   0.1549158</TD><TD> 0.03</TD><TD>    26783.09</TD><TD>   0.232</TD><TD> 89.3</TD><TD>    18.908</TD><TD> 3.76</TD><TD>   22.888</TD><TD>   17.587</TD><TD>  0.0249</TD><TD>  0.0187</TD></TR>
    <TR><TD>        26</TD><TD>   319.090</TD><TD>  1040.396</TD><TD> 32.4378449</TD><TD>-10.1319328</TD><TD> 19.4147</TD><TD>  0.1071</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.003874812</TD><TD> 0.39</TD><TD>    17.14404</TD><TD>   0.273</TD><TD> 74.2</TD><TD>     2.293</TD><TD> 6.53</TD><TD>    1.028</TD><TD>    0.748</TD><TD>  0.1007</TD><TD>  0.0711</TD></TR>
    <TR><TD>        27</TD><TD>  1474.102</TD><TD>  1060.471</TD><TD> 32.3087816</TD><TD>-10.1297186</TD><TD> 18.5749</TD><TD>  0.0403</TD><TD>       22</TD><TD>    0.00</TD><TD> -0.01886869</TD><TD> 0.63</TD><TD>    37.15567</TD><TD>   0.142</TD><TD> 15.5</TD><TD>     1.798</TD><TD> 3.66</TD><TD>    1.394</TD><TD>    1.196</TD><TD>  0.0510</TD><TD>  0.0431</TD></TR>
    <TR><TD>        28</TD><TD>  1224.298</TD><TD>  1029.824</TD><TD> 32.3366945</TD><TD>-10.1330952</TD><TD> 11.8593</TD><TD>  0.0012</TD><TD>     6725</TD><TD>    0.00</TD><TD>   0.0908794</TD><TD> 0.03</TD><TD>    18041.73</TD><TD>   0.535</TD><TD>-11.5</TD><TD>    18.572</TD><TD> 3.92</TD><TD>   24.133</TD><TD>   11.229</TD><TD>  0.0323</TD><TD>  0.0152</TD></TR>
    <TR><TD>        29</TD><TD>  1484.521</TD><TD>  1026.011</TD><TD> 32.3076163</TD><TD>-10.1335088</TD><TD> 18.9545</TD><TD>  0.0558</TD><TD>       20</TD><TD>    0.00</TD><TD>  -0.0215803</TD><TD> 0.63</TD><TD>    26.19293</TD><TD>   0.111</TD><TD> 31.5</TD><TD>     1.753</TD><TD> 3.70</TD><TD>    1.291</TD><TD>    1.148</TD><TD>  0.0603</TD><TD>  0.0524</TD></TR>
    <TR><TD>        30</TD><TD>   579.364</TD><TD>   978.893</TD><TD> 32.4087616</TD><TD>-10.1387012</TD><TD> 17.4406</TD><TD>  0.0356</TD><TD>       45</TD><TD>    0.00</TD><TD>   0.0265544</TD><TD> 0.18</TD><TD>     105.627</TD><TD>   0.280</TD><TD>-46.0</TD><TD>     4.177</TD><TD> 6.29</TD><TD>    2.173</TD><TD>    1.564</TD><TD>  0.0616</TD><TD>  0.0423</TD></TR>
    <TR><TD>        31</TD><TD>  1266.027</TD><TD>   966.867</TD><TD> 32.3320303</TD><TD>-10.1400197</TD><TD> 18.0408</TD><TD>  0.0353</TD><TD>       30</TD><TD>    0.00</TD><TD>   0.0270806</TD><TD> 0.90</TD><TD>    60.76878</TD><TD>   0.141</TD><TD> 21.4</TD><TD>     2.074</TD><TD> 4.54</TD><TD>    1.584</TD><TD>    1.360</TD><TD>  0.0435</TD><TD>  0.0373</TD></TR>
    <TR><TD>        32</TD><TD>   845.408</TD><TD>   966.043</TD><TD> 32.3790326</TD><TD>-10.1401151</TD><TD> 17.7727</TD><TD>  0.0276</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.009701232</TD><TD> 0.97</TD><TD>    77.79177</TD><TD>   0.161</TD><TD> 14.8</TD><TD>     2.050</TD><TD> 4.41</TD><TD>    1.625</TD><TD>    1.363</TD><TD>  0.0351</TD><TD>  0.0295</TD></TR>
    <TR><TD>        33</TD><TD>   951.137</TD><TD>   961.078</TD><TD> 32.3672178</TD><TD>-10.1406607</TD><TD> 19.1889</TD><TD>  0.0908</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.03688716</TD><TD> 0.49</TD><TD>    21.10758</TD><TD>   0.384</TD><TD> 24.0</TD><TD>     2.186</TD><TD> 5.99</TD><TD>    1.251</TD><TD>    0.770</TD><TD>  0.0888</TD><TD>  0.0537</TD></TR>
    <TR><TD>        34</TD><TD>   938.677</TD><TD>   950.135</TD><TD> 32.3686101</TD><TD>-10.1418645</TD><TD> 17.4797</TD><TD>  0.0188</TD><TD>       40</TD><TD>    0.00</TD><TD>  0.02897355</TD><TD> 0.97</TD><TD>     101.886</TD><TD>   0.120</TD><TD> 19.7</TD><TD>     1.904</TD><TD> 3.85</TD><TD>    1.644</TD><TD>    1.447</TD><TD>  0.0272</TD><TD>  0.0241</TD></TR>
    <TR><TD>        35</TD><TD>   564.659</TD><TD>   909.571</TD><TD> 32.4104054</TD><TD>-10.1463265</TD><TD> 12.2873</TD><TD>  0.0014</TD><TD>     4204</TD><TD>    0.00</TD><TD>  0.06861059</TD><TD> 0.03</TD><TD>    12163.97</TD><TD>   0.306</TD><TD> -2.3</TD><TD>    12.666</TD><TD> 4.07</TD><TD>   14.971</TD><TD>   10.387</TD><TD>  0.0247</TD><TD>  0.0180</TD></TR>
    <TR><TD>        36</TD><TD>  1184.057</TD><TD>   928.634</TD><TD> 32.3411895</TD><TD>-10.1442268</TD><TD> 17.8594</TD><TD>  0.0317</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.04740042</TD><TD> 0.95</TD><TD>     71.8223</TD><TD>   0.218</TD><TD>  5.5</TD><TD>     2.123</TD><TD> 4.57</TD><TD>    1.742</TD><TD>    1.362</TD><TD>  0.0428</TD><TD>  0.0324</TD></TR>
    <TR><TD>        37</TD><TD>  1167.741</TD><TD>   942.495</TD><TD> 32.3430130</TD><TD>-10.1427024</TD><TD> 18.3003</TD><TD>  0.0598</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.08532992</TD><TD> 0.69</TD><TD>    47.85124</TD><TD>   0.126</TD><TD> 19.0</TD><TD>     3.575</TD><TD> 6.85</TD><TD>    1.384</TD><TD>    1.210</TD><TD>  0.0681</TD><TD>  0.0605</TD></TR>
    <TR><TD>        38</TD><TD>   391.976</TD><TD>   880.586</TD><TD> 32.4297027</TD><TD>-10.1495130</TD><TD> 16.8792</TD><TD>  0.0115</TD><TD>       58</TD><TD>    0.00</TD><TD>-0.0005777298</TD><TD> 0.98</TD><TD>    177.1445</TD><TD>   0.120</TD><TD>  8.8</TD><TD>     1.990</TD><TD> 3.69</TD><TD>    1.792</TD><TD>    1.577</TD><TD>  0.0205</TD><TD>  0.0183</TD></TR>
    <TR><TD>        39</TD><TD>  1491.992</TD><TD>   856.189</TD><TD> 32.3067767</TD><TD>-10.1521890</TD><TD> 15.7696</TD><TD>  0.0038</TD><TD>       92</TD><TD>    0.00</TD><TD> -0.02199933</TD><TD> 0.98</TD><TD>    492.2346</TD><TD>   0.096</TD><TD> 12.0</TD><TD>     1.880</TD><TD> 3.19</TD><TD>    1.895</TD><TD>    1.713</TD><TD>  0.0104</TD><TD>  0.0100</TD></TR>
    <TR><TD>        40</TD><TD>   701.036</TD><TD>   803.671</TD><TD> 32.3951659</TD><TD>-10.1579761</TD><TD> 19.5860</TD><TD>  0.0544</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.005406609</TD><TD> 0.51</TD><TD>    14.64246</TD><TD>   0.216</TD><TD> 15.2</TD><TD>     1.461</TD><TD> 2.40</TD><TD>    1.192</TD><TD>    0.935</TD><TD>  0.0728</TD><TD>  0.0570</TD></TR>
    <TR><TD>        41</TD><TD>   789.108</TD><TD>   786.690</TD><TD> 32.3853236</TD><TD>-10.1598441</TD><TD> 17.6163</TD><TD>  0.0400</TD><TD>       51</TD><TD>    0.00</TD><TD> -0.01214421</TD><TD> 0.00</TD><TD>    89.84139</TD><TD>   0.317</TD><TD> 47.0</TD><TD>     4.519</TD><TD> 5.21</TD><TD>    2.580</TD><TD>    1.763</TD><TD>  0.0847</TD><TD>  0.0572</TD></TR>
    <TR><TD>        42</TD><TD>   453.384</TD><TD>   788.403</TD><TD> 32.4228416</TD><TD>-10.1596539</TD><TD> 17.8261</TD><TD>  0.0420</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.005191924</TD><TD> 0.23</TD><TD>    74.05429</TD><TD>   0.106</TD><TD> -6.0</TD><TD>     3.140</TD><TD> 5.44</TD><TD>    1.863</TD><TD>    1.665</TD><TD>  0.0570</TD><TD>  0.0501</TD></TR>
    <TR><TD>        43</TD><TD>   378.215</TD><TD>   783.922</TD><TD> 32.4312419</TD><TD>-10.1601458</TD><TD> 18.7741</TD><TD>  0.0719</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0009606913</TD><TD> 0.62</TD><TD>    30.92857</TD><TD>   0.077</TD><TD> 20.2</TD><TD>     2.354</TD><TD> 5.56</TD><TD>    1.280</TD><TD>    1.181</TD><TD>  0.0646</TD><TD>  0.0603</TD></TR>
    <TR><TD>        44</TD><TD>  1345.531</TD><TD>   767.385</TD><TD> 32.3231416</TD><TD>-10.1619611</TD><TD> 18.1780</TD><TD>  0.0605</TD><TD>       30</TD><TD>    0.00</TD><TD> -0.02032154</TD><TD> 0.06</TD><TD>    53.55465</TD><TD>   0.067</TD><TD> 56.0</TD><TD>     3.445</TD><TD> 6.33</TD><TD>    1.625</TD><TD>    1.516</TD><TD>  0.0716</TD><TD>  0.0657</TD></TR>
    <TR><TD>        45</TD><TD>  1123.732</TD><TD>   750.182</TD><TD> 32.3479281</TD><TD>-10.1638574</TD><TD> 18.9970</TD><TD>  0.0906</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.005020741</TD><TD> 0.28</TD><TD>    25.18936</TD><TD>   0.281</TD><TD>-34.8</TD><TD>     2.476</TD><TD> 6.18</TD><TD>    1.342</TD><TD>    0.966</TD><TD>  0.0910</TD><TD>  0.0627</TD></TR>
    <TR><TD>        46</TD><TD>   231.368</TD><TD>   747.392</TD><TD> 32.4476532</TD><TD>-10.1641616</TD><TD> 18.6700</TD><TD>  0.0657</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.001531821</TD><TD> 0.34</TD><TD>    34.04048</TD><TD>   0.149</TD><TD> 22.2</TD><TD>     2.346</TD><TD> 5.27</TD><TD>    1.430</TD><TD>    1.217</TD><TD>  0.0694</TD><TD>  0.0577</TD></TR>
    <TR><TD>        47</TD><TD>   663.992</TD><TD>   733.073</TD><TD> 32.3993058</TD><TD>-10.1657418</TD><TD> 17.8694</TD><TD>  0.0531</TD><TD>       36</TD><TD>    0.00</TD><TD>-0.002159456</TD><TD> 0.00</TD><TD>    71.16031</TD><TD>   0.349</TD><TD>  4.7</TD><TD>     4.367</TD><TD> 5.90</TD><TD>    2.450</TD><TD>    1.595</TD><TD>  0.0942</TD><TD>  0.0637</TD></TR>
    <TR><TD>        48</TD><TD>   391.880</TD><TD>   731.611</TD><TD> 32.4297155</TD><TD>-10.1659003</TD><TD> 18.1923</TD><TD>  0.0478</TD><TD>       35</TD><TD>    0.00</TD><TD>4.457641e-05</TD><TD> 0.43</TD><TD>    52.85608</TD><TD>   0.550</TD><TD> -3.7</TD><TD>     2.883</TD><TD> 4.71</TD><TD>    2.500</TD><TD>    1.124</TD><TD>  0.0809</TD><TD>  0.0368</TD></TR>
    <TR><TD>        49</TD><TD>  1360.624</TD><TD>   724.354</TD><TD> 32.3214539</TD><TD>-10.1666942</TD><TD> 19.3926</TD><TD>  0.0693</TD><TD>       12</TD><TD>    0.00</TD><TD> -0.01521186</TD><TD> 0.54</TD><TD>    17.49711</TD><TD>   0.141</TD><TD> 42.7</TD><TD>     1.712</TD><TD> 3.72</TD><TD>    1.077</TD><TD>    0.925</TD><TD>  0.0700</TD><TD>  0.0611</TD></TR>
    <TR><TD>        50</TD><TD>  1209.141</TD><TD>   705.515</TD><TD> 32.3383826</TD><TD>-10.1687695</TD><TD> 19.0484</TD><TD>  0.0877</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.004531505</TD><TD> 0.48</TD><TD>    24.02372</TD><TD>   0.234</TD><TD> 89.0</TD><TD>     3.024</TD><TD> 7.81</TD><TD>    0.963</TD><TD>    0.738</TD><TD>  0.0920</TD><TD>  0.0674</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:02"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="14" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG16//J020933.31-100946.8-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:02</TD><TD>14</TD><TD>68</TD><TD>50</TD>
     <TD>86 S</TD><TD>0</TD>
     <TD>0.168262</TD><TD>0</TD><TD>0.420655</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.20802e-09</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG16//J020933.31-100946.8-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
