<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J002600.19+254305.1-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J002600.19+254305.1-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   232.605</TD><TD>    33.252</TD><TD>  6.5402657</TD><TD>+25.6605924</TD><TD> 14.7863</TD><TD>  0.0024</TD><TD>     2054</TD><TD>    0.00</TD><TD>  0.00520363</TD><TD> 0.03</TD><TD>    1217.482</TD><TD>   0.389</TD><TD> 42.2</TD><TD>    12.476</TD><TD> 3.83</TD><TD>   12.457</TD><TD>    7.611</TD><TD>  0.0304</TD><TD>  0.0187</TD></TR>
    <TR><TD>         2</TD><TD>   659.080</TD><TD>    13.949</TD><TD>  6.4882207</TD><TD>+25.6584738</TD><TD> 20.8633</TD><TD>  0.0913</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.000866759</TD><TD> 0.51</TD><TD>    4.515103</TD><TD>   0.234</TD><TD>-29.3</TD><TD>     1.670</TD><TD> 5.03</TD><TD>    1.195</TD><TD>    0.916</TD><TD>  0.0795</TD><TD>  0.0596</TD></TR>
    <TR><TD>         3</TD><TD>   471.473</TD><TD>    11.000</TD><TD>  6.5111151</TD><TD>+25.6581496</TD><TD> 19.2920</TD><TD>  0.0205</TD><TD>       35</TD><TD>    0.00</TD><TD>0.0005481905</TD><TD> 0.95</TD><TD>     19.1962</TD><TD>   0.055</TD><TD> -4.3</TD><TD>     1.678</TD><TD> 3.53</TD><TD>    1.450</TD><TD>    1.370</TD><TD>  0.0300</TD><TD>  0.0269</TD></TR>
    <TR><TD>         4</TD><TD>   850.350</TD><TD>     6.905</TD><TD>  6.4648797</TD><TD>+25.6576952</TD><TD> 19.0638</TD><TD>  0.0184</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.005078078</TD><TD> 0.96</TD><TD>    23.68478</TD><TD>   0.059</TD><TD> 50.3</TD><TD>     1.707</TD><TD> 3.80</TD><TD>    1.506</TD><TD>    1.417</TD><TD>  0.0272</TD><TD>  0.0245</TD></TR>
    <TR><TD>         5</TD><TD>   627.303</TD><TD>     2.187</TD><TD>  6.4920987</TD><TD>+25.6571803</TD><TD> 18.5433</TD><TD>  0.0140</TD><TD>       59</TD><TD>    0.00</TD><TD>0.0005621312</TD><TD> 0.97</TD><TD>    38.25287</TD><TD>   0.576</TD><TD>  1.7</TD><TD>     2.411</TD><TD> 4.33</TD><TD>    2.849</TD><TD>    1.207</TD><TD>  0.0434</TD><TD>  0.0184</TD></TR>
    <TR><TD>         6</TD><TD>   900.471</TD><TD>    61.864</TD><TD>  6.4587611</TD><TD>+25.6637391</TD><TD> 14.2881</TD><TD>  0.0002</TD><TD>      400</TD><TD>    0.00</TD><TD>  0.00591167</TD><TD> 0.99</TD><TD>    1926.508</TD><TD>   0.053</TD><TD> 22.3</TD><TD>     1.692</TD><TD> 2.63</TD><TD>    2.248</TD><TD>    2.129</TD><TD>  0.0025</TD><TD>  0.0024</TD></TR>
    <TR><TD>         7</TD><TD>   353.318</TD><TD>    30.959</TD><TD>  6.5255344</TD><TD>+25.6603434</TD><TD> 19.4176</TD><TD>  0.0518</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.002005691</TD><TD> 0.00</TD><TD>    17.09907</TD><TD>   0.430</TD><TD>-72.3</TD><TD>     4.169</TD><TD> 6.06</TD><TD>    2.466</TD><TD>    1.406</TD><TD>  0.0960</TD><TD>  0.0540</TD></TR>
    <TR><TD>         8</TD><TD>   549.028</TD><TD>    19.748</TD><TD>  6.5016508</TD><TD>+25.6591123</TD><TD> 20.6154</TD><TD>  0.0788</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0005999408</TD><TD> 0.69</TD><TD>    5.673209</TD><TD>   0.192</TD><TD>  4.2</TD><TD>     1.958</TD><TD> 5.15</TD><TD>    1.218</TD><TD>    0.984</TD><TD>  0.0690</TD><TD>  0.0547</TD></TR>
    <TR><TD>         9</TD><TD>   537.858</TD><TD>   560.676</TD><TD>  6.5030150</TD><TD>+25.7186143</TD><TD> 12.2987</TD><TD>  0.0003</TD><TD>    10352</TD><TD>    0.00</TD><TD>  0.06829856</TD><TD> 0.05</TD><TD>    12037.39</TD><TD>   0.076</TD><TD>-75.7</TD><TD>     5.755</TD><TD> 2.78</TD><TD>   14.357</TD><TD>   13.269</TD><TD>  0.0111</TD><TD>  0.0106</TD></TR>
    <TR><TD>        10</TD><TD>   766.917</TD><TD>    34.976</TD><TD>  6.4750606</TD><TD>+25.6607851</TD><TD> 19.8933</TD><TD>  0.0621</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001580425</TD><TD> 0.16</TD><TD>    11.03239</TD><TD>   0.282</TD><TD>-10.9</TD><TD>     3.200</TD><TD> 6.22</TD><TD>    1.642</TD><TD>    1.180</TD><TD>  0.0776</TD><TD>  0.0560</TD></TR>
    <TR><TD>        11</TD><TD>   653.832</TD><TD>    30.978</TD><TD>  6.4888611</TD><TD>+25.6603471</TD><TD> 21.4674</TD><TD>  0.0806</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0007775707</TD><TD> 0.40</TD><TD>    2.588389</TD><TD>   0.174</TD><TD>  4.7</TD><TD>     1.346</TD><TD> 3.23</TD><TD>    0.901</TD><TD>    0.744</TD><TD>  0.0792</TD><TD>  0.0626</TD></TR>
    <TR><TD>        12</TD><TD>    83.452</TD><TD>    66.604</TD><TD>  6.5584694</TD><TD>+25.6642551</TD><TD> 17.1112</TD><TD>  0.0030</TD><TD>      101</TD><TD>    0.00</TD><TD>-0.0002701277</TD><TD> 0.98</TD><TD>    143.0558</TD><TD>   0.058</TD><TD> 14.9</TD><TD>     1.650</TD><TD> 3.11</TD><TD>    1.794</TD><TD>    1.690</TD><TD>  0.0095</TD><TD>  0.0090</TD></TR>
    <TR><TD>        13</TD><TD>   713.269</TD><TD>    49.295</TD><TD>  6.4816072</TD><TD>+25.6623612</TD><TD> 20.3061</TD><TD>  0.0587</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0008204947</TD><TD> 0.51</TD><TD>    7.543391</TD><TD>   0.218</TD><TD> 20.7</TD><TD>     2.094</TD><TD> 4.69</TD><TD>    1.357</TD><TD>    1.062</TD><TD>  0.0661</TD><TD>  0.0498</TD></TR>
    <TR><TD>        14</TD><TD>   479.245</TD><TD>    70.940</TD><TD>  6.5101672</TD><TD>+25.6647432</TD><TD> 19.6314</TD><TD>  0.0515</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001347563</TD><TD> 0.07</TD><TD>    14.04259</TD><TD>   0.180</TD><TD> 40.4</TD><TD>     3.025</TD><TD> 5.76</TD><TD>    1.754</TD><TD>    1.439</TD><TD>  0.0626</TD><TD>  0.0513</TD></TR>
    <TR><TD>        15</TD><TD>   528.864</TD><TD>    76.301</TD><TD>  6.5041117</TD><TD>+25.6653331</TD><TD> 19.7607</TD><TD>  0.0540</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.001437684</TD><TD> 0.17</TD><TD>     12.4654</TD><TD>   0.193</TD><TD>  2.6</TD><TD>     2.877</TD><TD> 5.58</TD><TD>    1.691</TD><TD>    1.364</TD><TD>  0.0654</TD><TD>  0.0511</TD></TR>
    <TR><TD>        16</TD><TD>   630.866</TD><TD>    78.320</TD><TD>  6.4916633</TD><TD>+25.6655549</TD><TD> 20.2600</TD><TD>  0.0813</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.000610771</TD><TD> 0.38</TD><TD>    7.870091</TD><TD>   0.121</TD><TD> 28.8</TD><TD>     3.483</TD><TD> 7.18</TD><TD>    1.196</TD><TD>    1.051</TD><TD>  0.0873</TD><TD>  0.0768</TD></TR>
    <TR><TD>        17</TD><TD>  1003.657</TD><TD>    77.577</TD><TD>  6.4461676</TD><TD>+25.6654633</TD><TD> 21.1386</TD><TD>  0.0906</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.000760079</TD><TD> 0.55</TD><TD>    3.503915</TD><TD>   0.118</TD><TD> 40.8</TD><TD>     1.642</TD><TD> 4.30</TD><TD>    0.993</TD><TD>    0.876</TD><TD>  0.0779</TD><TD>  0.0665</TD></TR>
    <TR><TD>        18</TD><TD>    34.246</TD><TD>    98.614</TD><TD>  6.5644764</TD><TD>+25.6677737</TD><TD> 19.9937</TD><TD>  0.0478</TD><TD>       27</TD><TD>    0.00</TD><TD>0.0006146726</TD><TD> 0.20</TD><TD>     10.0584</TD><TD>   0.257</TD><TD> 36.4</TD><TD>     2.486</TD><TD> 4.06</TD><TD>    1.764</TD><TD>    1.311</TD><TD>  0.0682</TD><TD>  0.0522</TD></TR>
    <TR><TD>        19</TD><TD>   110.495</TD><TD>    91.323</TD><TD>  6.5551704</TD><TD>+25.6669755</TD><TD> 20.6566</TD><TD>  0.0925</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0001266218</TD><TD> 0.55</TD><TD>    5.462152</TD><TD>   0.036</TD><TD> 56.9</TD><TD>     2.412</TD><TD> 6.58</TD><TD>    1.007</TD><TD>    0.970</TD><TD>  0.0760</TD><TD>  0.0745</TD></TR>
    <TR><TD>        20</TD><TD>   205.688</TD><TD>  1000.632</TD><TD>  6.5435889</TD><TD>+25.7670032</TD><TD> 20.8652</TD><TD>  0.0904</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.003519893</TD><TD> 0.46</TD><TD>    4.507391</TD><TD>   0.151</TD><TD> 39.4</TD><TD>     1.808</TD><TD> 5.64</TD><TD>    1.001</TD><TD>    0.850</TD><TD>  0.0693</TD><TD>  0.0590</TD></TR>
    <TR><TD>        21</TD><TD>   548.697</TD><TD>  1105.694</TD><TD>  6.5016921</TD><TD>+25.7785664</TD><TD> 19.7934</TD><TD>  0.0568</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.004933036</TD><TD> 0.01</TD><TD>    12.09616</TD><TD>   0.014</TD><TD>-31.2</TD><TD>     3.373</TD><TD> 5.93</TD><TD>    1.581</TD><TD>    1.559</TD><TD>  0.0711</TD><TD>  0.0702</TD></TR>
    <TR><TD>        22</TD><TD>  1004.937</TD><TD>  1043.754</TD><TD>  6.4459624</TD><TD>+25.7717426</TD><TD> 20.8456</TD><TD>  0.1025</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001720496</TD><TD> 0.50</TD><TD>    4.589654</TD><TD>   0.116</TD><TD> 19.7</TD><TD>     2.051</TD><TD> 5.65</TD><TD>    1.125</TD><TD>    0.995</TD><TD>  0.0828</TD><TD>  0.0730</TD></TR>
    <TR><TD>        23</TD><TD>    40.932</TD><TD>   970.219</TD><TD>  6.5637111</TD><TD>+25.7636506</TD><TD> 20.4531</TD><TD>  0.0827</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004073625</TD><TD> 0.47</TD><TD>    6.588187</TD><TD>   0.364</TD><TD>-79.3</TD><TD>     3.276</TD><TD> 7.58</TD><TD>    1.147</TD><TD>    0.730</TD><TD>  0.1005</TD><TD>  0.0610</TD></TR>
    <TR><TD>        24</TD><TD>    78.204</TD><TD>   961.987</TD><TD>  6.5591583</TD><TD>+25.7627469</TD><TD> 19.5508</TD><TD>  0.0287</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.003845476</TD><TD> 0.94</TD><TD>    15.12442</TD><TD>   0.080</TD><TD> 49.1</TD><TD>     1.727</TD><TD> 4.03</TD><TD>    1.405</TD><TD>    1.293</TD><TD>  0.0355</TD><TD>  0.0319</TD></TR>
    <TR><TD>        25</TD><TD>   362.053</TD><TD>   957.387</TD><TD>  6.5244888</TD><TD>+25.7622506</TD><TD> 20.4077</TD><TD>  0.0821</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.008009216</TD><TD> 0.27</TD><TD>    6.869541</TD><TD>   0.237</TD><TD>-32.5</TD><TD>     2.533</TD><TD> 6.17</TD><TD>    1.317</TD><TD>    1.004</TD><TD>  0.0829</TD><TD>  0.0607</TD></TR>
    <TR><TD>        26</TD><TD>    19.508</TD><TD>   954.020</TD><TD>  6.5663269</TD><TD>+25.7618675</TD><TD> 20.6200</TD><TD>  0.0931</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.004652518</TD><TD> 0.44</TD><TD>    5.649335</TD><TD>   0.356</TD><TD> 25.5</TD><TD>     3.069</TD><TD> 8.11</TD><TD>    1.033</TD><TD>    0.666</TD><TD>  0.1009</TD><TD>  0.0618</TD></TR>
    <TR><TD>        27</TD><TD>   804.476</TD><TD>   939.152</TD><TD>  6.4704516</TD><TD>+25.7602435</TD><TD> 19.5734</TD><TD>  0.0501</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.004943701</TD><TD> 0.29</TD><TD>    14.81296</TD><TD>   0.143</TD><TD> 76.1</TD><TD>     3.089</TD><TD> 5.79</TD><TD>    1.745</TD><TD>    1.495</TD><TD>  0.0623</TD><TD>  0.0529</TD></TR>
    <TR><TD>        28</TD><TD>   628.476</TD><TD>   935.456</TD><TD>  6.4919480</TD><TD>+25.7598399</TD><TD> 16.6996</TD><TD>  0.0021</TD><TD>      116</TD><TD>    0.00</TD><TD> 0.004166189</TD><TD> 0.98</TD><TD>    209.0017</TD><TD>   0.085</TD><TD> 15.6</TD><TD>     1.714</TD><TD> 3.09</TD><TD>    1.910</TD><TD>    1.748</TD><TD>  0.0080</TD><TD>  0.0072</TD></TR>
    <TR><TD>        29</TD><TD>    33.416</TD><TD>   931.405</TD><TD>  6.5646268</TD><TD>+25.7593806</TD><TD> 19.4857</TD><TD>  0.0448</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.004985765</TD><TD> 0.83</TD><TD>    16.05844</TD><TD>   0.121</TD><TD> 25.9</TD><TD>     3.114</TD><TD> 5.68</TD><TD>    1.707</TD><TD>    1.500</TD><TD>  0.0572</TD><TD>  0.0511</TD></TR>
    <TR><TD>        30</TD><TD>   777.893</TD><TD>   929.500</TD><TD>  6.4736987</TD><TD>+25.7591824</TD><TD> 20.0268</TD><TD>  0.0460</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.00478575</TD><TD> 0.70</TD><TD>    9.756492</TD><TD>   0.040</TD><TD> 52.1</TD><TD>     1.744</TD><TD> 4.57</TD><TD>    1.257</TD><TD>    1.206</TD><TD>  0.0439</TD><TD>  0.0401</TD></TR>
    <TR><TD>        31</TD><TD>   309.869</TD><TD>   928.506</TD><TD>  6.5308616</TD><TD>+25.7590726</TD><TD> 20.0626</TD><TD>  0.0671</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.005879187</TD><TD> 0.26</TD><TD>    9.440166</TD><TD>   0.188</TD><TD>-37.3</TD><TD>     2.706</TD><TD> 6.09</TD><TD>    1.459</TD><TD>    1.184</TD><TD>  0.0722</TD><TD>  0.0570</TD></TR>
    <TR><TD>        32</TD><TD>   691.635</TD><TD>   925.649</TD><TD>  6.4842341</TD><TD>+25.7587604</TD><TD> 21.0318</TD><TD>  0.1054</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004189116</TD><TD> 0.38</TD><TD>    3.866039</TD><TD>   0.135</TD><TD> 43.8</TD><TD>     1.800</TD><TD> 5.58</TD><TD>    1.002</TD><TD>    0.866</TD><TD>  0.0785</TD><TD>  0.0668</TD></TR>
    <TR><TD>        33</TD><TD>   727.889</TD><TD>   916.737</TD><TD>  6.4798063</TD><TD>+25.7577796</TD><TD> 19.5271</TD><TD>  0.0590</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.004326099</TD><TD> 0.00</TD><TD>    15.45794</TD><TD>   0.146</TD><TD>-33.1</TD><TD>     4.234</TD><TD> 6.18</TD><TD>    2.029</TD><TD>    1.733</TD><TD>  0.0889</TD><TD>  0.0770</TD></TR>
    <TR><TD>        34</TD><TD>   201.589</TD><TD>   916.062</TD><TD>  6.5440861</TD><TD>+25.7577004</TD><TD> 20.5606</TD><TD>  0.0856</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.003735224</TD><TD> 0.62</TD><TD>    5.966924</TD><TD>   0.050</TD><TD> 78.3</TD><TD>     2.321</TD><TD> 5.95</TD><TD>    1.116</TD><TD>    1.061</TD><TD>  0.0724</TD><TD>  0.0692</TD></TR>
    <TR><TD>        35</TD><TD>   444.323</TD><TD>   914.627</TD><TD>  6.5144397</TD><TD>+25.7575484</TD><TD> 19.3924</TD><TD>  0.0479</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01798162</TD><TD> 0.55</TD><TD>    17.49975</TD><TD>   0.197</TD><TD> 40.3</TD><TD>     5.947</TD><TD> 7.84</TD><TD>    1.511</TD><TD>    1.213</TD><TD>  0.0920</TD><TD>  0.0728</TD></TR>
    <TR><TD>        36</TD><TD>   916.732</TD><TD>   913.793</TD><TD>  6.4567419</TD><TD>+25.7574506</TD><TD> 21.0724</TD><TD>  0.1013</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003922284</TD><TD> 0.54</TD><TD>    3.724179</TD><TD>   0.149</TD><TD> 18.6</TD><TD>     1.624</TD><TD> 5.27</TD><TD>    0.979</TD><TD>    0.833</TD><TD>  0.0716</TD><TD>  0.0623</TD></TR>
    <TR><TD>        37</TD><TD>   856.075</TD><TD>   903.016</TD><TD>  6.4641506</TD><TD>+25.7562672</TD><TD> 15.8911</TD><TD>  0.0010</TD><TD>      185</TD><TD>    0.00</TD><TD> 0.004457714</TD><TD> 0.99</TD><TD>    440.1191</TD><TD>   0.100</TD><TD> 14.3</TD><TD>     1.713</TD><TD> 2.90</TD><TD>    2.100</TD><TD>    1.891</TD><TD>  0.0059</TD><TD>  0.0051</TD></TR>
    <TR><TD>        38</TD><TD>   439.373</TD><TD>   848.575</TD><TD>  6.5150434</TD><TD>+25.7502826</TD><TD> 13.1949</TD><TD>  0.0003</TD><TD>     3373</TD><TD>    0.00</TD><TD>  0.03210017</TD><TD> 0.24</TD><TD>    5272.655</TD><TD>   0.085</TD><TD>-67.7</TD><TD>     4.442</TD><TD> 2.75</TD><TD>    7.785</TD><TD>    7.122</TD><TD>  0.0091</TD><TD>  0.0081</TD></TR>
    <TR><TD>        39</TD><TD>   117.789</TD><TD>   890.360</TD><TD>  6.5543197</TD><TD>+25.7548698</TD><TD> 20.5074</TD><TD>  0.0869</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.00403437</TD><TD> 0.52</TD><TD>    6.266628</TD><TD>   0.282</TD><TD> 27.2</TD><TD>     2.705</TD><TD> 6.72</TD><TD>    1.213</TD><TD>    0.871</TD><TD>  0.0890</TD><TD>  0.0636</TD></TR>
    <TR><TD>        40</TD><TD>   943.358</TD><TD>   900.648</TD><TD>  6.4534905</TD><TD>+25.7560036</TD><TD> 18.5279</TD><TD>  0.0112</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.003569931</TD><TD> 0.98</TD><TD>    38.80053</TD><TD>   0.102</TD><TD>  9.3</TD><TD>     1.771</TD><TD> 3.52</TD><TD>    1.660</TD><TD>    1.491</TD><TD>  0.0207</TD><TD>  0.0183</TD></TR>
    <TR><TD>        41</TD><TD>   255.810</TD><TD>   881.432</TD><TD>  6.5374627</TD><TD>+25.7538929</TD><TD> 19.1178</TD><TD>  0.0460</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.004821743</TD><TD> 0.00</TD><TD>    22.53672</TD><TD>   0.376</TD><TD> 25.7</TD><TD>     5.407</TD><TD> 6.93</TD><TD>    2.395</TD><TD>    1.495</TD><TD>  0.0958</TD><TD>  0.0602</TD></TR>
    <TR><TD>        42</TD><TD>   392.037</TD><TD>   880.154</TD><TD>  6.5208250</TD><TD>+25.7537556</TD><TD> 18.1768</TD><TD>  0.0143</TD><TD>       70</TD><TD>    0.00</TD><TD>  0.02131416</TD><TD> 0.97</TD><TD>    53.61177</TD><TD>   0.243</TD><TD> 39.2</TD><TD>     2.466</TD><TD> 5.28</TD><TD>    2.117</TD><TD>    1.602</TD><TD>  0.0291</TD><TD>  0.0206</TD></TR>
    <TR><TD>        43</TD><TD>   260.638</TD><TD>   885.993</TD><TD>  6.5368731</TD><TD>+25.7543948</TD><TD> 19.3900</TD><TD>  0.0523</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.004827913</TD><TD> 0.00</TD><TD>    11.23795</TD><TD>   0.262</TD><TD> 88.4</TD><TD>     4.432</TD><TD> 6.65</TD><TD>    2.026</TD><TD>    1.495</TD><TD>  0.0806</TD><TD>  0.0595</TD></TR>
    <TR><TD>        44</TD><TD>   506.034</TD><TD>   867.382</TD><TD>  6.5069024</TD><TD>+25.7523519</TD><TD> 18.6639</TD><TD>  0.0303</TD><TD>       45</TD><TD>    0.00</TD><TD>  0.02352773</TD><TD> 0.35</TD><TD>    34.23403</TD><TD>   0.128</TD><TD> 13.4</TD><TD>     6.326</TD><TD> 7.25</TD><TD>    1.949</TD><TD>    1.700</TD><TD>  0.0578</TD><TD>  0.0500</TD></TR>
    <TR><TD>        45</TD><TD>     7.521</TD><TD>   866.959</TD><TD>  6.5677856</TD><TD>+25.7522902</TD><TD> 20.0402</TD><TD>  0.0648</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.007320221</TD><TD> 0.49</TD><TD>    9.636292</TD><TD>   0.136</TD><TD> 49.7</TD><TD>     3.139</TD><TD> 6.79</TD><TD>    1.266</TD><TD>    1.094</TD><TD>  0.0699</TD><TD>  0.0596</TD></TR>
    <TR><TD>        46</TD><TD>   828.532</TD><TD>   857.271</TD><TD>  6.4675160</TD><TD>+25.7512361</TD><TD> 19.3916</TD><TD>  0.0345</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.004874188</TD><TD> 0.72</TD><TD>    17.51347</TD><TD>   0.279</TD><TD>-35.1</TD><TD>     2.675</TD><TD> 4.72</TD><TD>    1.930</TD><TD>    1.392</TD><TD>  0.0533</TD><TD>  0.0368</TD></TR>
    <TR><TD>        47</TD><TD>   569.274</TD><TD>   857.140</TD><TD>  6.4991788</TD><TD>+25.7512253</TD><TD> 19.4414</TD><TD>  0.0286</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.01596147</TD><TD> 0.94</TD><TD>    16.72806</TD><TD>   0.089</TD><TD> 37.1</TD><TD>     1.804</TD><TD> 4.49</TD><TD>    1.427</TD><TD>    1.300</TD><TD>  0.0336</TD><TD>  0.0306</TD></TR>
    <TR><TD>        48</TD><TD>   915.698</TD><TD>   839.301</TD><TD>  6.4568713</TD><TD>+25.7492565</TD><TD> 18.8155</TD><TD>  0.0183</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.003880082</TD><TD> 0.96</TD><TD>    29.77079</TD><TD>   0.245</TD><TD> 78.3</TD><TD>     2.341</TD><TD> 3.97</TD><TD>    2.007</TD><TD>    1.516</TD><TD>  0.0310</TD><TD>  0.0248</TD></TR>
    <TR><TD>        49</TD><TD>    85.601</TD><TD>   841.573</TD><TD>  6.5582484</TD><TD>+25.7495017</TD><TD> 20.1628</TD><TD>  0.0745</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.005076739</TD><TD> 0.55</TD><TD>    8.607668</TD><TD>   0.263</TD><TD> -2.9</TD><TD>     3.317</TD><TD> 7.14</TD><TD>    1.327</TD><TD>    0.978</TD><TD>  0.0854</TD><TD>  0.0625</TD></TR>
    <TR><TD>        50</TD><TD>    30.984</TD><TD>   831.613</TD><TD>  6.5649180</TD><TD>+25.7484034</TD><TD> 20.3853</TD><TD>  0.0817</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.006651339</TD><TD> 0.59</TD><TD>    7.012603</TD><TD>   0.301</TD><TD>  7.2</TD><TD>     2.584</TD><TD> 6.07</TD><TD>    1.420</TD><TD>    0.992</TD><TD>  0.0860</TD><TD>  0.0595</TD></TR>
    <TR><TD>        51</TD><TD>  1060.529</TD><TD>   826.646</TD><TD>  6.4391843</TD><TD>+25.7478581</TD><TD> 20.9717</TD><TD>  0.1131</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001738557</TD><TD> 0.38</TD><TD>    4.086185</TD><TD>   0.245</TD><TD> 52.3</TD><TD>     2.093</TD><TD> 6.41</TD><TD>    1.047</TD><TD>    0.791</TD><TD>  0.0905</TD><TD>  0.0692</TD></TR>
    <TR><TD>        52</TD><TD>   170.793</TD><TD>   901.568</TD><TD>  6.5478468</TD><TD>+25.7561050</TD><TD> 19.1288</TD><TD>  0.0190</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.003680944</TD><TD> 0.96</TD><TD>    22.30894</TD><TD>   0.162</TD><TD> 12.2</TD><TD>     1.696</TD><TD> 3.82</TD><TD>    1.520</TD><TD>    1.274</TD><TD>  0.0272</TD><TD>  0.0212</TD></TR>
    <TR><TD>        53</TD><TD>    21.418</TD><TD>   799.014</TD><TD>  6.5660842</TD><TD>+25.7448170</TD><TD> 17.3618</TD><TD>  0.0153</TD><TD>      265</TD><TD>    0.00</TD><TD> 0.006753872</TD><TD> 0.00</TD><TD>    113.5771</TD><TD>   0.504</TD><TD> 46.2</TD><TD>     7.787</TD><TD> 5.23</TD><TD>    6.090</TD><TD>    3.024</TD><TD>  0.0691</TD><TD>  0.0342</TD></TR>
    <TR><TD>        54</TD><TD>   534.579</TD><TD>   897.297</TD><TD>  6.5034162</TD><TD>+25.7556426</TD><TD> 20.8416</TD><TD>  0.0916</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01408763</TD><TD> 0.40</TD><TD>    4.606217</TD><TD>   0.183</TD><TD> 60.2</TD><TD>     1.658</TD><TD> 5.31</TD><TD>    1.113</TD><TD>    0.910</TD><TD>  0.0698</TD><TD>  0.0557</TD></TR>
    <TR><TD>        55</TD><TD>   488.738</TD><TD>   790.190</TD><TD>  6.5090142</TD><TD>+25.7438607</TD><TD> 16.1412</TD><TD>  0.0014</TD><TD>      182</TD><TD>    0.00</TD><TD>   0.0409296</TD><TD> 0.99</TD><TD>    349.5441</TD><TD>   0.066</TD><TD> 20.7</TD><TD>     1.710</TD><TD> 3.09</TD><TD>    2.089</TD><TD>    1.951</TD><TD>  0.0070</TD><TD>  0.0068</TD></TR>
    <TR><TD>        56</TD><TD>   855.167</TD><TD>   794.039</TD><TD>  6.4642653</TD><TD>+25.7442798</TD><TD> 20.1874</TD><TD>  0.0614</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.004620573</TD><TD> 0.67</TD><TD>    8.414881</TD><TD>   0.206</TD><TD> 57.8</TD><TD>     2.403</TD><TD> 5.55</TD><TD>    1.328</TD><TD>    1.054</TD><TD>  0.0657</TD><TD>  0.0506</TD></TR>
    <TR><TD>        57</TD><TD>   570.409</TD><TD>   784.608</TD><TD>  6.4990404</TD><TD>+25.7432469</TD><TD> 17.6410</TD><TD>  0.0057</TD><TD>       83</TD><TD>    0.00</TD><TD>  0.02942723</TD><TD> 0.98</TD><TD>    87.81898</TD><TD>   0.164</TD><TD> 14.6</TD><TD>     1.806</TD><TD> 3.59</TD><TD>    1.930</TD><TD>    1.614</TD><TD>  0.0150</TD><TD>  0.0118</TD></TR>
    <TR><TD>        58</TD><TD>   119.618</TD><TD>   772.885</TD><TD>  6.5540906</TD><TD>+25.7419477</TD><TD> 19.7783</TD><TD>  0.0496</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.004314608</TD><TD> 0.68</TD><TD>    12.26487</TD><TD>   0.249</TD><TD>-23.8</TD><TD>     2.705</TD><TD> 5.05</TD><TD>    1.767</TD><TD>    1.327</TD><TD>  0.0657</TD><TD>  0.0493</TD></TR>
    <TR><TD>        59</TD><TD>   944.781</TD><TD>   767.911</TD><TD>  6.4533226</TD><TD>+25.7414025</TD><TD> 19.0906</TD><TD>  0.0205</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.003232588</TD><TD> 0.96</TD><TD>    23.10881</TD><TD>   0.109</TD><TD> 17.6</TD><TD>     1.865</TD><TD> 4.09</TD><TD>    1.568</TD><TD>    1.398</TD><TD>  0.0292</TD><TD>  0.0262</TD></TR>
    <TR><TD>        60</TD><TD>   480.169</TD><TD>   732.622</TD><TD>  6.5100601</TD><TD>+25.7375281</TD><TD> 13.6182</TD><TD>  0.0001</TD><TD>      743</TD><TD>    0.00</TD><TD>  0.03158662</TD><TD> 1.00</TD><TD>    3570.314</TD><TD>   0.278</TD><TD>-58.9</TD><TD>     1.732</TD><TD> 2.21</TD><TD>    3.376</TD><TD>    2.439</TD><TD>  0.0042</TD><TD>  0.0021</TD></TR>
    <TR><TD>        61</TD><TD>  1071.079</TD><TD>   752.889</TD><TD>  6.4379002</TD><TD>+25.7397442</TD><TD> 17.5373</TD><TD>  0.0046</TD><TD>       82</TD><TD>    0.00</TD><TD> 0.002661078</TD><TD> 0.98</TD><TD>    96.62565</TD><TD>   0.092</TD><TD> 27.5</TD><TD>     1.716</TD><TD> 3.28</TD><TD>    1.792</TD><TD>    1.626</TD><TD>  0.0121</TD><TD>  0.0111</TD></TR>
    <TR><TD>        62</TD><TD>   361.452</TD><TD>   752.190</TD><TD>  6.5245576</TD><TD>+25.7396790</TD><TD> 19.4870</TD><TD>  0.0330</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.01997712</TD><TD> 0.89</TD><TD>    16.03972</TD><TD>   0.080</TD><TD> 55.9</TD><TD>     1.981</TD><TD> 4.90</TD><TD>    1.427</TD><TD>    1.313</TD><TD>  0.0366</TD><TD>  0.0343</TD></TR>
    <TR><TD>        63</TD><TD>   625.484</TD><TD>   698.683</TD><TD>  6.4923152</TD><TD>+25.7337949</TD><TD> 13.3112</TD><TD>  0.0003</TD><TD>     2910</TD><TD>    0.00</TD><TD>  0.04716267</TD><TD> 0.23</TD><TD>    4737.289</TD><TD>   0.065</TD><TD>-77.4</TD><TD>     4.339</TD><TD> 2.78</TD><TD>    7.067</TD><TD>    6.610</TD><TD>  0.0086</TD><TD>  0.0079</TD></TR>
    <TR><TD>        64</TD><TD>   702.634</TD><TD>   723.152</TD><TD>  6.4828940</TD><TD>+25.7364857</TD><TD> 17.5386</TD><TD>  0.0145</TD><TD>      163</TD><TD>    0.00</TD><TD>  0.02755957</TD><TD> 0.91</TD><TD>     96.5055</TD><TD>   0.329</TD><TD> 22.4</TD><TD>     5.225</TD><TD> 5.57</TD><TD>    3.886</TD><TD>    2.607</TD><TD>  0.0406</TD><TD>  0.0308</TD></TR>
    <TR><TD>        65</TD><TD>   668.383</TD><TD>   730.796</TD><TD>  6.4870764</TD><TD>+25.7373269</TD><TD> 18.9009</TD><TD>  0.0277</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.03445506</TD><TD> 0.94</TD><TD>    27.51952</TD><TD>   0.124</TD><TD> -0.7</TD><TD>     3.373</TD><TD> 6.31</TD><TD>    1.646</TD><TD>    1.442</TD><TD>  0.0414</TD><TD>  0.0347</TD></TR>
    <TR><TD>        66</TD><TD>  1087.412</TD><TD>   704.773</TD><TD>  6.4359085</TD><TD>+25.7344507</TD><TD> 17.0334</TD><TD>  0.0030</TD><TD>      104</TD><TD>    0.00</TD><TD> 0.004111937</TD><TD> 0.98</TD><TD>    153.6884</TD><TD>   0.076</TD><TD> 14.9</TD><TD>     1.724</TD><TD> 3.23</TD><TD>    1.860</TD><TD>    1.719</TD><TD>  0.0092</TD><TD>  0.0087</TD></TR>
    <TR><TD>        67</TD><TD>   266.179</TD><TD>   693.973</TD><TD>  6.5361901</TD><TD>+25.7332727</TD><TD> 18.5987</TD><TD>  0.0301</TD><TD>       56</TD><TD>    0.00</TD><TD>  0.01815451</TD><TD> 0.11</TD><TD>    36.35244</TD><TD>   0.420</TD><TD>-56.2</TD><TD>     5.627</TD><TD> 6.75</TD><TD>    2.693</TD><TD>    1.563</TD><TD>  0.0672</TD><TD>  0.0389</TD></TR>
    <TR><TD>        68</TD><TD>   514.870</TD><TD>   696.184</TD><TD>  6.5058224</TD><TD>+25.7335201</TD><TD> 19.8445</TD><TD>  0.0521</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.04658379</TD><TD> 0.75</TD><TD>    11.54017</TD><TD>   0.130</TD><TD> -1.2</TD><TD>     2.557</TD><TD> 6.22</TD><TD>    1.318</TD><TD>    1.146</TD><TD>  0.0529</TD><TD>  0.0445</TD></TR>
    <TR><TD>        69</TD><TD>   911.347</TD><TD>   691.921</TD><TD>  6.4574086</TD><TD>+25.7330449</TD><TD> 17.8044</TD><TD>  0.0060</TD><TD>       68</TD><TD>    0.00</TD><TD> 0.005345943</TD><TD> 0.98</TD><TD>    75.54837</TD><TD>   0.087</TD><TD> 10.5</TD><TD>     1.718</TD><TD> 3.50</TD><TD>    1.721</TD><TD>    1.572</TD><TD>  0.0132</TD><TD>  0.0123</TD></TR>
    <TR><TD>        70</TD><TD>   405.214</TD><TD>   683.639</TD><TD>  6.5192124</TD><TD>+25.7321392</TD><TD> 18.5504</TD><TD>  0.0132</TD><TD>       49</TD><TD>    0.00</TD><TD>   0.0420063</TD><TD> 0.96</TD><TD>    38.00555</TD><TD>   0.092</TD><TD>  2.7</TD><TD>     1.757</TD><TD> 4.16</TD><TD>    1.602</TD><TD>    1.455</TD><TD>  0.0209</TD><TD>  0.0185</TD></TR>
    <TR><TD>        71</TD><TD>   251.877</TD><TD>   681.933</TD><TD>  6.5379361</TD><TD>+25.7319479</TD><TD> 18.5041</TD><TD>  0.0155</TD><TD>       49</TD><TD>    0.00</TD><TD>   0.0168275</TD><TD> 0.97</TD><TD>    39.66149</TD><TD>   0.067</TD><TD> 52.0</TD><TD>     1.988</TD><TD> 4.89</TD><TD>    1.645</TD><TD>    1.536</TD><TD>  0.0240</TD><TD>  0.0211</TD></TR>
    <TR><TD>        72</TD><TD>  1034.609</TD><TD>   679.794</TD><TD>  6.4423577</TD><TD>+25.7317057</TD><TD> 21.0242</TD><TD>  0.1065</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.004573188</TD><TD> 0.48</TD><TD>    3.893178</TD><TD>   0.204</TD><TD> 31.6</TD><TD>     1.986</TD><TD> 5.79</TD><TD>    1.025</TD><TD>    0.816</TD><TD>  0.0919</TD><TD>  0.0701</TD></TR>
    <TR><TD>        73</TD><TD>   918.562</TD><TD>   653.569</TD><TD>  6.4565291</TD><TD>+25.7288259</TD><TD> 16.9236</TD><TD>  0.0097</TD><TD>      337</TD><TD>    0.00</TD><TD> 0.006386566</TD><TD> 0.02</TD><TD>    170.0462</TD><TD>   0.603</TD><TD>-68.3</TD><TD>     6.747</TD><TD> 4.75</TD><TD>    6.965</TD><TD>    2.764</TD><TD>  0.0609</TD><TD>  0.0220</TD></TR>
    <TR><TD>        74</TD><TD>   652.600</TD><TD>   665.281</TD><TD>  6.4890044</TD><TD>+25.7301204</TD><TD> 18.3638</TD><TD>  0.0235</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.05234988</TD><TD> 0.62</TD><TD>    10.47729</TD><TD>   0.149</TD><TD> 62.0</TD><TD>     8.959</TD><TD> 8.63</TD><TD>    1.693</TD><TD>    1.441</TD><TD>  0.0710</TD><TD>  0.0585</TD></TR>
    <TR><TD>        75</TD><TD>   320.845</TD><TD>   619.659</TD><TD>  6.5295128</TD><TD>+25.7250997</TD><TD> 13.6455</TD><TD>  0.0022</TD><TD>     5165</TD><TD>    0.00</TD><TD>  0.04707761</TD><TD> 0.03</TD><TD>    2526.368</TD><TD>   0.459</TD><TD>-33.4</TD><TD>    34.695</TD><TD> 5.49</TD><TD>   24.291</TD><TD>   13.150</TD><TD>  0.0444</TD><TD>  0.0252</TD></TR>
    <TR><TD>        76</TD><TD>   615.841</TD><TD>   648.197</TD><TD>  6.4934931</TD><TD>+25.7282414</TD><TD> 18.4530</TD><TD>  0.0228</TD><TD>       40</TD><TD>    0.00</TD><TD>   0.0563486</TD><TD> 0.94</TD><TD>    41.57222</TD><TD>   0.192</TD><TD> -1.4</TD><TD>     6.634</TD><TD> 7.25</TD><TD>    1.847</TD><TD>    1.491</TD><TD>  0.0488</TD><TD>  0.0381</TD></TR>
    <TR><TD>        77</TD><TD>   360.334</TD><TD>   567.835</TD><TD>  6.5246901</TD><TD>+25.7193999</TD><TD> 13.8720</TD><TD>  0.0024</TD><TD>     3999</TD><TD>    0.00</TD><TD>    0.052267</TD><TD> 0.03</TD><TD>    2292.654</TD><TD>   0.488</TD><TD> 50.1</TD><TD>    21.364</TD><TD> 4.91</TD><TD>   24.434</TD><TD>   12.518</TD><TD>  0.0509</TD><TD>  0.0251</TD></TR>
    <TR><TD>        78</TD><TD>   753.784</TD><TD>   606.534</TD><TD>  6.4766504</TD><TD>+25.7236567</TD><TD> 14.1482</TD><TD>  0.0018</TD><TD>     3359</TD><TD>    0.00</TD><TD>  0.02783268</TD><TD> 0.03</TD><TD>    2191.319</TD><TD>   0.102</TD><TD> 38.0</TD><TD>    11.406</TD><TD> 4.47</TD><TD>   11.869</TD><TD>   10.659</TD><TD>  0.0259</TD><TD>  0.0231</TD></TR>
    <TR><TD>        79</TD><TD>   642.994</TD><TD>   645.330</TD><TD>  6.4901777</TD><TD>+25.7279259</TD><TD> 17.5218</TD><TD>  0.0184</TD><TD>       52</TD><TD>    0.00</TD><TD>   0.0544994</TD><TD> 0.00</TD><TD>    26.09238</TD><TD>   0.473</TD><TD>-70.8</TD><TD>    14.988</TD><TD> 8.61</TD><TD>    3.660</TD><TD>    1.929</TD><TD>  0.1212</TD><TD>  0.0630</TD></TR>
    <TR><TD>        80</TD><TD>   713.330</TD><TD>   637.996</TD><TD>  6.4815893</TD><TD>+25.7271183</TD><TD> 18.7426</TD><TD>  0.0296</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.04124863</TD><TD> 0.77</TD><TD>    31.83912</TD><TD>   0.041</TD><TD> 54.0</TD><TD>     7.024</TD><TD> 7.69</TD><TD>    1.588</TD><TD>    1.524</TD><TD>  0.0555</TD><TD>  0.0551</TD></TR>
    <TR><TD>        81</TD><TD>   603.074</TD><TD>   621.331</TD><TD>  6.4950522</TD><TD>+25.7252863</TD><TD> 15.1540</TD><TD>  0.0032</TD><TD>     1077</TD><TD>    0.00</TD><TD>  0.06352947</TD><TD> 0.03</TD><TD>    867.7529</TD><TD>   0.375</TD><TD>-62.9</TD><TD>     8.881</TD><TD> 5.06</TD><TD>    8.939</TD><TD>    5.584</TD><TD>  0.0314</TD><TD>  0.0213</TD></TR>
    <TR><TD>        82</TD><TD>   434.119</TD><TD>   981.322</TD><TD>  6.5156869</TD><TD>+25.7648847</TD><TD> 20.0790</TD><TD>  0.0549</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.008286262</TD><TD> 0.65</TD><TD>    9.298623</TD><TD>   0.140</TD><TD> 59.4</TD><TD>     1.943</TD><TD> 5.40</TD><TD>    1.280</TD><TD>    1.101</TD><TD>  0.0509</TD><TD>  0.0413</TD></TR>
    <TR><TD>        83</TD><TD>   460.974</TD><TD>   563.366</TD><TD>  6.5124022</TD><TD>+25.7189098</TD><TD> 16.9940</TD><TD>  0.0129</TD><TD>       65</TD><TD>    0.00</TD><TD>  0.06750435</TD><TD> 0.00</TD><TD>    41.89082</TD><TD>   0.440</TD><TD>-11.9</TD><TD>    18.049</TD><TD> 9.05</TD><TD>    3.843</TD><TD>    2.151</TD><TD>  0.1249</TD><TD>  0.0694</TD></TR>
    <TR><TD>        84</TD><TD>   882.783</TD><TD>   548.078</TD><TD>  6.4609018</TD><TD>+25.7172231</TD><TD> 17.6064</TD><TD>  0.0222</TD><TD>      159</TD><TD>    0.00</TD><TD> 0.008338382</TD><TD> 0.00</TD><TD>    90.66283</TD><TD>   0.563</TD><TD> 30.1</TD><TD>     9.853</TD><TD> 6.47</TD><TD>    5.973</TD><TD>    2.607</TD><TD>  0.0959</TD><TD>  0.0442</TD></TR>
    <TR><TD>        85</TD><TD>   978.471</TD><TD>   553.595</TD><TD>  6.4492186</TD><TD>+25.7178264</TD><TD> 20.2836</TD><TD>  0.0656</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.005155039</TD><TD> 0.60</TD><TD>    7.701232</TD><TD>   0.273</TD><TD> -3.8</TD><TD>     2.047</TD><TD> 5.58</TD><TD>    1.350</TD><TD>    0.982</TD><TD>  0.0651</TD><TD>  0.0432</TD></TR>
    <TR><TD>        86</TD><TD>   167.725</TD><TD>   549.070</TD><TD>  6.5482061</TD><TD>+25.7173301</TD><TD> 16.8165</TD><TD>  0.0024</TD><TD>      118</TD><TD>    0.00</TD><TD> 0.002488997</TD><TD> 0.99</TD><TD>     187.681</TD><TD>   0.091</TD><TD> 16.4</TD><TD>     1.659</TD><TD> 3.13</TD><TD>    1.910</TD><TD>    1.736</TD><TD>  0.0089</TD><TD>  0.0079</TD></TR>
    <TR><TD>        87</TD><TD>  1007.151</TD><TD>   533.466</TD><TD>  6.4457180</TD><TD>+25.7156110</TD><TD> 20.4689</TD><TD>  0.0869</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.003721527</TD><TD> 0.21</TD><TD>    6.493012</TD><TD>   0.276</TD><TD> 16.6</TD><TD>     2.871</TD><TD> 6.71</TD><TD>    1.260</TD><TD>    0.912</TD><TD>  0.0949</TD><TD>  0.0677</TD></TR>
    <TR><TD>        88</TD><TD>   958.438</TD><TD>   533.368</TD><TD>  6.4516656</TD><TD>+25.7156022</TD><TD> 21.0951</TD><TD>  0.1188</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.005233996</TD><TD> 0.48</TD><TD>    3.647111</TD><TD>   0.151</TD><TD>-11.4</TD><TD>     2.019</TD><TD> 6.14</TD><TD>    0.967</TD><TD>    0.821</TD><TD>  0.0911</TD><TD>  0.0790</TD></TR>
    <TR><TD>        89</TD><TD>   409.256</TD><TD>   527.868</TD><TD>  6.5187161</TD><TD>+25.7150044</TD><TD> 18.5616</TD><TD>  0.0287</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.05322257</TD><TD> 0.01</TD><TD>    37.61443</TD><TD>   0.098</TD><TD>-12.1</TD><TD>     9.256</TD><TD> 9.13</TD><TD>    1.584</TD><TD>    1.428</TD><TD>  0.1011</TD><TD>  0.0912</TD></TR>
    <TR><TD>        90</TD><TD>   139.572</TD><TD>   522.091</TD><TD>  6.5516421</TD><TD>+25.7143612</TD><TD> 20.8559</TD><TD>  0.0847</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001696297</TD><TD> 0.54</TD><TD>    4.546164</TD><TD>   0.077</TD><TD>-63.6</TD><TD>     1.908</TD><TD> 4.89</TD><TD>    1.040</TD><TD>    0.960</TD><TD>  0.0750</TD><TD>  0.0659</TD></TR>
    <TR><TD>        91</TD><TD>   307.069</TD><TD>   508.609</TD><TD>  6.5311919</TD><TD>+25.7128838</TD><TD> 15.9262</TD><TD>  0.0010</TD><TD>      183</TD><TD>    0.00</TD><TD>  0.01451838</TD><TD> 0.98</TD><TD>    426.1157</TD><TD>   0.100</TD><TD> 33.6</TD><TD>     1.660</TD><TD> 2.89</TD><TD>    2.069</TD><TD>    1.863</TD><TD>  0.0060</TD><TD>  0.0051</TD></TR>
    <TR><TD>        92</TD><TD>   922.407</TD><TD>   605.487</TD><TD>  6.4560616</TD><TD>+25.7235368</TD><TD> 19.1034</TD><TD>  0.0286</TD><TD>       47</TD><TD>    0.00</TD><TD>  0.00709344</TD><TD> 0.82</TD><TD>    22.83742</TD><TD>   0.076</TD><TD>-46.0</TD><TD>     2.614</TD><TD> 4.88</TD><TD>    1.782</TD><TD>    1.646</TD><TD>  0.0397</TD><TD>  0.0356</TD></TR>
    <TR><TD>        93</TD><TD>   356.377</TD><TD>   495.746</TD><TD>  6.5251715</TD><TD>+25.7114700</TD><TD> 19.6029</TD><TD>  0.0375</TD><TD>       28</TD><TD>    0.00</TD><TD>   0.0245086</TD><TD> 0.87</TD><TD>      14.416</TD><TD>   0.109</TD><TD> 43.1</TD><TD>     1.907</TD><TD> 5.19</TD><TD>    1.388</TD><TD>    1.237</TD><TD>  0.0375</TD><TD>  0.0333</TD></TR>
    <TR><TD>        94</TD><TD>    94.111</TD><TD>   489.612</TD><TD>  6.5571907</TD><TD>+25.7107864</TD><TD> 19.1751</TD><TD>  0.0419</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0006945936</TD><TD> 0.07</TD><TD>    21.37743</TD><TD>   0.365</TD><TD>-82.2</TD><TD>     4.065</TD><TD> 6.09</TD><TD>    2.336</TD><TD>    1.485</TD><TD>  0.0731</TD><TD>  0.0453</TD></TR>
    <TR><TD>        95</TD><TD>   858.685</TD><TD>   483.164</TD><TD>  6.4638462</TD><TD>+25.7100834</TD><TD> 19.8826</TD><TD>  0.0583</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.01198242</TD><TD> 0.60</TD><TD>    11.14165</TD><TD>   0.137</TD><TD> 18.1</TD><TD>     3.143</TD><TD> 6.39</TD><TD>    1.386</TD><TD>    1.197</TD><TD>  0.0665</TD><TD>  0.0562</TD></TR>
    <TR><TD>        96</TD><TD>   315.962</TD><TD>   480.032</TD><TD>  6.5301053</TD><TD>+25.7097406</TD><TD> 20.3581</TD><TD>  0.0643</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.009248101</TD><TD> 0.52</TD><TD>    7.190607</TD><TD>   0.061</TD><TD> -9.8</TD><TD>     1.885</TD><TD> 5.20</TD><TD>    1.163</TD><TD>    1.092</TD><TD>  0.0530</TD><TD>  0.0529</TD></TR>
    <TR><TD>        97</TD><TD>   287.199</TD><TD>   479.953</TD><TD>  6.5336169</TD><TD>+25.7097312</TD><TD> 19.8690</TD><TD>  0.0661</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.004397217</TD><TD> 0.00</TD><TD>    11.28262</TD><TD>   0.521</TD><TD> 20.8</TD><TD>     3.850</TD><TD> 6.45</TD><TD>    2.128</TD><TD>    1.020</TD><TD>  0.1114</TD><TD>  0.0521</TD></TR>
    <TR><TD>        98</TD><TD>  1089.984</TD><TD>   475.765</TD><TD>  6.4356083</TD><TD>+25.7092596</TD><TD> 20.1361</TD><TD>  0.0768</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0009794571</TD><TD> 0.03</TD><TD>    8.822046</TD><TD>   0.191</TD><TD>-46.7</TD><TD>     3.307</TD><TD> 6.64</TD><TD>    1.435</TD><TD>    1.161</TD><TD>  0.0922</TD><TD>  0.0720</TD></TR>
    <TR><TD>        99</TD><TD>     9.261</TD><TD>   471.247</TD><TD>  6.5675487</TD><TD>+25.7087619</TD><TD> 20.7010</TD><TD>  0.0898</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.0008855463</TD><TD> 0.62</TD><TD>    5.243357</TD><TD>   0.048</TD><TD>-39.9</TD><TD>     2.089</TD><TD> 5.50</TD><TD>    1.104</TD><TD>    1.050</TD><TD>  0.0725</TD><TD>  0.0697</TD></TR>
    <TR><TD>       100</TD><TD>   873.903</TD><TD>   461.083</TD><TD>  6.4619891</TD><TD>+25.7076540</TD><TD> 16.7435</TD><TD>  0.0022</TD><TD>      117</TD><TD>    0.00</TD><TD>  0.01050027</TD><TD> 0.99</TD><TD>    200.7245</TD><TD>   0.094</TD><TD> 17.8</TD><TD>     1.704</TD><TD> 3.11</TD><TD>    1.940</TD><TD>    1.758</TD><TD>  0.0085</TD><TD>  0.0076</TD></TR>
    <TR><TD>       101</TD><TD>   548.419</TD><TD>   464.433</TD><TD>  6.5017255</TD><TD>+25.7080276</TD><TD> 19.1314</TD><TD>  0.0417</TD><TD>       15</TD><TD>    0.00</TD><TD>   0.0341621</TD><TD> 0.01</TD><TD>    22.25528</TD><TD>   0.183</TD><TD> 26.6</TD><TD>     7.111</TD><TD> 8.55</TD><TD>    1.524</TD><TD>    1.245</TD><TD>  0.0971</TD><TD>  0.0807</TD></TR>
    <TR><TD>       102</TD><TD>   999.894</TD><TD>   458.620</TD><TD>  6.4466078</TD><TD>+25.7073782</TD><TD> 17.1597</TD><TD>  0.0033</TD><TD>       98</TD><TD>    0.00</TD><TD>  0.00196975</TD><TD> 0.98</TD><TD>    136.8131</TD><TD>   0.092</TD><TD> 17.9</TD><TD>     1.712</TD><TD> 3.22</TD><TD>    1.864</TD><TD>    1.692</TD><TD>  0.0103</TD><TD>  0.0092</TD></TR>
    <TR><TD>       103</TD><TD>  1024.113</TD><TD>   456.099</TD><TD>  6.4436512</TD><TD>+25.7070998</TD><TD> 18.8772</TD><TD>  0.0157</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.001834443</TD><TD> 0.97</TD><TD>    28.12655</TD><TD>   0.119</TD><TD> 20.4</TD><TD>     1.697</TD><TD> 3.83</TD><TD>    1.553</TD><TD>    1.368</TD><TD>  0.0235</TD><TD>  0.0200</TD></TR>
    <TR><TD>       104</TD><TD>  1010.263</TD><TD>   595.495</TD><TD>  6.4453349</TD><TD>+25.7224339</TD><TD> 19.4053</TD><TD>  0.0419</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.005427161</TD><TD> 0.84</TD><TD>    17.29336</TD><TD>   0.130</TD><TD>  1.2</TD><TD>     3.194</TD><TD> 5.95</TD><TD>    1.651</TD><TD>    1.437</TD><TD>  0.0559</TD><TD>  0.0459</TD></TR>
    <TR><TD>       105</TD><TD>    30.791</TD><TD>   433.715</TD><TD>  6.5649180</TD><TD>+25.7046346</TD><TD> 21.1092</TD><TD>  0.1172</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0003298749</TD><TD> 0.40</TD><TD>    3.600137</TD><TD>   0.402</TD><TD> 69.1</TD><TD>     2.082</TD><TD> 6.20</TD><TD>    1.110</TD><TD>    0.664</TD><TD>  0.1071</TD><TD>  0.0655</TD></TR>
    <TR><TD>       106</TD><TD>   836.920</TD><TD>   399.110</TD><TD>  6.4665061</TD><TD>+25.7008381</TD><TD> 13.9106</TD><TD>  0.0002</TD><TD>      490</TD><TD>    0.00</TD><TD>  0.01028854</TD><TD> 0.99</TD><TD>    2727.465</TD><TD>   0.048</TD><TD> 16.7</TD><TD>     1.725</TD><TD> 2.56</TD><TD>    2.370</TD><TD>    2.256</TD><TD>  0.0023</TD><TD>  0.0022</TD></TR>
    <TR><TD>       107</TD><TD>   736.837</TD><TD>   413.512</TD><TD>  6.4787236</TD><TD>+25.7024246</TD><TD> 20.7103</TD><TD>  0.1001</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.00995428</TD><TD> 0.52</TD><TD>    5.198426</TD><TD>   0.152</TD><TD> 73.5</TD><TD>     2.520</TD><TD> 6.77</TD><TD>    1.054</TD><TD>    0.894</TD><TD>  0.0923</TD><TD>  0.0794</TD></TR>
    <TR><TD>       108</TD><TD>   882.969</TD><TD>   408.743</TD><TD>  6.4608843</TD><TD>+25.7018963</TD><TD> 19.0687</TD><TD>  0.0230</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.008722582</TD><TD> 0.96</TD><TD>    23.57843</TD><TD>   0.097</TD><TD> -0.2</TD><TD>     1.817</TD><TD> 4.75</TD><TD>    1.520</TD><TD>    1.372</TD><TD>  0.0284</TD><TD>  0.0249</TD></TR>
    <TR><TD>       109</TD><TD>   490.226</TD><TD>   386.162</TD><TD>  6.5088293</TD><TD>+25.6994176</TD><TD> 19.9962</TD><TD>  0.0448</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01386763</TD><TD> 0.89</TD><TD>    10.03482</TD><TD>   0.090</TD><TD> -6.6</TD><TD>     1.755</TD><TD> 4.47</TD><TD>    1.319</TD><TD>    1.200</TD><TD>  0.0451</TD><TD>  0.0391</TD></TR>
    <TR><TD>       110</TD><TD>  1050.491</TD><TD>   377.619</TD><TD>  6.4404353</TD><TD>+25.6984657</TD><TD> 20.5301</TD><TD>  0.0948</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002058747</TD><TD> 0.40</TD><TD>    6.136948</TD><TD>   0.159</TD><TD>-22.7</TD><TD>     2.641</TD><TD> 6.85</TD><TD>    1.175</TD><TD>    0.988</TD><TD>  0.0877</TD><TD>  0.0701</TD></TR>
    <TR><TD>       111</TD><TD>   939.464</TD><TD>   368.521</TD><TD>  6.4539892</TD><TD>+25.6974698</TD><TD> 20.8180</TD><TD>  0.1110</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.004682158</TD><TD> 0.43</TD><TD>    4.707596</TD><TD>   0.276</TD><TD> 17.7</TD><TD>     2.610</TD><TD> 7.51</TD><TD>    1.026</TD><TD>    0.743</TD><TD>  0.1066</TD><TD>  0.0788</TD></TR>
    <TR><TD>       112</TD><TD>   757.311</TD><TD>   352.203</TD><TD>  6.4762256</TD><TD>+25.6956802</TD><TD> 20.7597</TD><TD>  0.0981</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01072842</TD><TD> 0.49</TD><TD>    4.967474</TD><TD>   0.458</TD><TD> -9.1</TD><TD>     2.522</TD><TD> 6.33</TD><TD>    1.326</TD><TD>    0.719</TD><TD>  0.1155</TD><TD>  0.0612</TD></TR>
    <TR><TD>       113</TD><TD>   585.544</TD><TD>   350.687</TD><TD>  6.4971935</TD><TD>+25.6955155</TD><TD> 19.7890</TD><TD>  0.0377</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01456753</TD><TD> 0.84</TD><TD>    12.14543</TD><TD>   0.065</TD><TD> -5.5</TD><TD>     1.751</TD><TD> 4.55</TD><TD>    1.324</TD><TD>    1.239</TD><TD>  0.0384</TD><TD>  0.0362</TD></TR>
    <TR><TD>       114</TD><TD>   978.796</TD><TD>   334.421</TD><TD>  6.4491894</TD><TD>+25.6937173</TD><TD> 20.5250</TD><TD>  0.1007</TD><TD>        4</TD><TD>    0.00</TD><TD> 0.005178741</TD><TD> 0.48</TD><TD>    6.165977</TD><TD>   0.354</TD><TD>-21.1</TD><TD>     3.296</TD><TD> 7.96</TD><TD>    1.226</TD><TD>    0.792</TD><TD>  0.1300</TD><TD>  0.0830</TD></TR>
    <TR><TD>       115</TD><TD>    17.401</TD><TD>   337.213</TD><TD>  6.5665467</TD><TD>+25.6940187</TD><TD> 19.9119</TD><TD>  0.0622</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.000846693</TD><TD> 0.19</TD><TD>    10.84508</TD><TD>   0.263</TD><TD>  3.7</TD><TD>     3.017</TD><TD> 6.30</TD><TD>    1.574</TD><TD>    1.159</TD><TD>  0.0733</TD><TD>  0.0551</TD></TR>
    <TR><TD>       116</TD><TD>   662.426</TD><TD>   299.312</TD><TD>  6.4878091</TD><TD>+25.6898637</TD><TD> 13.1611</TD><TD>  0.0002</TD><TD>     1411</TD><TD>    0.00</TD><TD>  0.01098181</TD><TD> 0.85</TD><TD>    5439.295</TD><TD>   0.185</TD><TD> 33.3</TD><TD>     3.610</TD><TD> 2.74</TD><TD>    4.585</TD><TD>    3.738</TD><TD>  0.0037</TD><TD>  0.0035</TD></TR>
    <TR><TD>       117</TD><TD>   469.467</TD><TD>   305.668</TD><TD>  6.5113628</TD><TD>+25.6905631</TD><TD> 19.2848</TD><TD>  0.0429</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.007165139</TD><TD> 0.12</TD><TD>    15.11265</TD><TD>   0.364</TD><TD>-51.5</TD><TD>     3.658</TD><TD> 5.87</TD><TD>    2.256</TD><TD>    1.435</TD><TD>  0.0708</TD><TD>  0.0452</TD></TR>
    <TR><TD>       118</TD><TD>   468.920</TD><TD>   298.615</TD><TD>  6.5114295</TD><TD>+25.6897872</TD><TD> 19.6480</TD><TD>  0.0542</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.006767786</TD><TD> 0.08</TD><TD>    11.02841</TD><TD>   0.226</TD><TD>-39.9</TD><TD>     3.332</TD><TD> 5.90</TD><TD>    1.837</TD><TD>    1.422</TD><TD>  0.0692</TD><TD>  0.0547</TD></TR>
    <TR><TD>       119</TD><TD>  1071.209</TD><TD>   293.975</TD><TD>  6.4379109</TD><TD>+25.6892638</TD><TD> 20.8372</TD><TD>  0.1031</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.002372382</TD><TD> 0.41</TD><TD>    4.625198</TD><TD>   0.205</TD><TD> -1.3</TD><TD>     2.743</TD><TD> 7.16</TD><TD>    0.944</TD><TD>    0.751</TD><TD>  0.1011</TD><TD>  0.0799</TD></TR>
    <TR><TD>       120</TD><TD>   427.833</TD><TD>   318.750</TD><TD>  6.5164451</TD><TD>+25.6920017</TD><TD> 18.6141</TD><TD>  0.0137</TD><TD>       50</TD><TD>    0.00</TD><TD> 0.006259701</TD><TD> 0.97</TD><TD>    35.83815</TD><TD>   0.035</TD><TD> 37.8</TD><TD>     1.815</TD><TD> 3.91</TD><TD>    1.622</TD><TD>    1.565</TD><TD>  0.0224</TD><TD>  0.0214</TD></TR>
    <TR><TD>       121</TD><TD>   739.401</TD><TD>   284.398</TD><TD>  6.4784134</TD><TD>+25.6882221</TD><TD> 20.7353</TD><TD>  0.0963</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01005721</TD><TD> 0.46</TD><TD>    5.080048</TD><TD>   0.163</TD><TD> 30.3</TD><TD>     2.458</TD><TD> 6.46</TD><TD>    1.049</TD><TD>    0.878</TD><TD>  0.0888</TD><TD>  0.0757</TD></TR>
    <TR><TD>       122</TD><TD>   602.091</TD><TD>   277.999</TD><TD>  6.4951740</TD><TD>+25.6875198</TD><TD> 20.5767</TD><TD>  0.0876</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.009822508</TD><TD> 0.07</TD><TD>    5.879079</TD><TD>   0.306</TD><TD>-76.9</TD><TD>     3.102</TD><TD> 7.16</TD><TD>    1.092</TD><TD>    0.758</TD><TD>  0.1132</TD><TD>  0.0750</TD></TR>
    <TR><TD>       123</TD><TD>   684.139</TD><TD>   274.234</TD><TD>  6.4851589</TD><TD>+25.6871049</TD><TD> 18.3476</TD><TD>  0.0277</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.009753411</TD><TD> 0.00</TD><TD>    14.62151</TD><TD>   0.017</TD><TD>-17.7</TD><TD>     9.872</TD><TD> 8.34</TD><TD>    1.943</TD><TD>    1.911</TD><TD>  0.0768</TD><TD>  0.0759</TD></TR>
    <TR><TD>       124</TD><TD>  1033.731</TD><TD>   261.459</TD><TD>  6.4424874</TD><TD>+25.6856889</TD><TD> 18.3926</TD><TD>  0.0230</TD><TD>       82</TD><TD>    0.00</TD><TD> 0.004284565</TD><TD> 0.03</TD><TD>    43.95188</TD><TD>   0.096</TD><TD> -1.4</TD><TD>     3.945</TD><TD> 5.67</TD><TD>    2.384</TD><TD>    2.156</TD><TD>  0.0427</TD><TD>  0.0378</TD></TR>
    <TR><TD>       125</TD><TD>   512.355</TD><TD>   255.480</TD><TD>  6.5061274</TD><TD>+25.6850428</TD><TD> 20.6209</TD><TD>  0.0815</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.006092716</TD><TD> 0.57</TD><TD>    5.644716</TD><TD>   0.249</TD><TD>  1.9</TD><TD>     1.981</TD><TD> 5.17</TD><TD>    1.285</TD><TD>    0.966</TD><TD>  0.0761</TD><TD>  0.0558</TD></TR>
    <TR><TD>       126</TD><TD>  1065.928</TD><TD>   245.420</TD><TD>  6.4385583</TD><TD>+25.6839230</TD><TD> 15.6053</TD><TD>  0.0008</TD><TD>      233</TD><TD>    0.00</TD><TD> 0.002335775</TD><TD> 0.98</TD><TD>    572.6292</TD><TD>   0.053</TD><TD>-32.8</TD><TD>     1.681</TD><TD> 2.79</TD><TD>    2.166</TD><TD>    2.051</TD><TD>  0.0061</TD><TD>  0.0048</TD></TR>
    <TR><TD>       127</TD><TD>    84.652</TD><TD>   242.508</TD><TD>  6.5583324</TD><TD>+25.6836047</TD><TD> 18.8428</TD><TD>  0.0147</TD><TD>       37</TD><TD>    0.00</TD><TD>4.336791e-05</TD><TD> 0.96</TD><TD>    29.03165</TD><TD>   0.081</TD><TD> 23.9</TD><TD>     1.682</TD><TD> 3.82</TD><TD>    1.485</TD><TD>    1.365</TD><TD>  0.0217</TD><TD>  0.0200</TD></TR>
    <TR><TD>       128</TD><TD>   458.221</TD><TD>   237.137</TD><TD>  6.5127348</TD><TD>+25.6830246</TD><TD> 17.9106</TD><TD>  0.0063</TD><TD>       66</TD><TD>    0.00</TD><TD> 0.004161279</TD><TD> 0.98</TD><TD>    68.51283</TD><TD>   0.056</TD><TD> 15.0</TD><TD>     1.635</TD><TD> 3.37</TD><TD>    1.652</TD><TD>    1.560</TD><TD>  0.0137</TD><TD>  0.0132</TD></TR>
    <TR><TD>       129</TD><TD>   940.261</TD><TD>   221.918</TD><TD>  6.4538983</TD><TD>+25.6813435</TD><TD> 13.8378</TD><TD>  0.0002</TD><TD>      493</TD><TD>    0.00</TD><TD> 0.006311299</TD><TD> 0.98</TD><TD>    2916.633</TD><TD>   0.057</TD><TD> 14.7</TD><TD>     1.678</TD><TD> 2.55</TD><TD>    2.340</TD><TD>    2.206</TD><TD>  0.0022</TD><TD>  0.0021</TD></TR>
    <TR><TD>       130</TD><TD>   883.309</TD><TD>   229.253</TD><TD>  6.4608494</TD><TD>+25.6821524</TD><TD> 20.7989</TD><TD>  0.0914</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.004357702</TD><TD> 0.49</TD><TD>     4.79137</TD><TD>   0.134</TD><TD> 39.0</TD><TD>     1.791</TD><TD> 6.01</TD><TD>    0.992</TD><TD>    0.859</TD><TD>  0.0681</TD><TD>  0.0575</TD></TR>
    <TR><TD>       131</TD><TD>   641.349</TD><TD>   202.088</TD><TD>  6.4903828</TD><TD>+25.6791693</TD><TD> 20.9776</TD><TD>  0.1026</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.005094445</TD><TD> 0.44</TD><TD>    4.064131</TD><TD>   0.290</TD><TD> 15.9</TD><TD>     2.028</TD><TD> 6.13</TD><TD>    1.030</TD><TD>    0.731</TD><TD>  0.0865</TD><TD>  0.0611</TD></TR>
    <TR><TD>       132</TD><TD>   363.898</TD><TD>   196.528</TD><TD>  6.5242468</TD><TD>+25.6785562</TD><TD> 18.7566</TD><TD>  0.0227</TD><TD>       71</TD><TD>    0.00</TD><TD>-0.0003582472</TD><TD> 0.57</TD><TD>    31.43035</TD><TD>   0.419</TD><TD>-65.5</TD><TD>     3.087</TD><TD> 4.32</TD><TD>    2.756</TD><TD>    1.601</TD><TD>  0.0548</TD><TD>  0.0292</TD></TR>
    <TR><TD>       133</TD><TD>   242.192</TD><TD>   200.897</TD><TD>  6.5391018</TD><TD>+25.6790337</TD><TD> 20.5951</TD><TD>  0.0644</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.0003560534</TD><TD> 0.67</TD><TD>    5.780418</TD><TD>   0.087</TD><TD> -9.7</TD><TD>     1.854</TD><TD> 4.00</TD><TD>    1.222</TD><TD>    1.116</TD><TD>  0.0633</TD><TD>  0.0596</TD></TR>
    <TR><TD>       134</TD><TD>   998.395</TD><TD>   181.147</TD><TD>  6.4468047</TD><TD>+25.6768562</TD><TD> 20.2756</TD><TD>  0.0486</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.006068997</TD><TD> 0.63</TD><TD>    7.758458</TD><TD>   0.158</TD><TD> 22.6</TD><TD>     1.678</TD><TD> 4.04</TD><TD>    1.283</TD><TD>    1.080</TD><TD>  0.0527</TD><TD>  0.0427</TD></TR>
    <TR><TD>       135</TD><TD>   384.636</TD><TD>   175.155</TD><TD>  6.5217153</TD><TD>+25.6762056</TD><TD> 19.5250</TD><TD>  0.0325</TD><TD>       37</TD><TD>    0.00</TD><TD>-8.293374e-05</TD><TD> 0.91</TD><TD>    15.48783</TD><TD>   0.076</TD><TD> 52.3</TD><TD>     2.205</TD><TD> 4.02</TD><TD>    1.652</TD><TD>    1.526</TD><TD>  0.0451</TD><TD>  0.0412</TD></TR>
    <TR><TD>       136</TD><TD>    98.230</TD><TD>   166.895</TD><TD>  6.5566712</TD><TD>+25.6752878</TD><TD> 15.8173</TD><TD>  0.0009</TD><TD>      194</TD><TD>    0.00</TD><TD>-0.0002463649</TD><TD> 1.00</TD><TD>    471.0573</TD><TD>   0.061</TD><TD> 24.5</TD><TD>     1.642</TD><TD> 2.84</TD><TD>    2.005</TD><TD>    1.883</TD><TD>  0.0052</TD><TD>  0.0048</TD></TR>
    <TR><TD>       137</TD><TD>   645.834</TD><TD>   162.971</TD><TD>  6.4898357</TD><TD>+25.6748664</TD><TD> 20.4817</TD><TD>  0.0730</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.00208723</TD><TD> 0.55</TD><TD>    6.416734</TD><TD>   0.144</TD><TD> 52.7</TD><TD>     2.175</TD><TD> 5.02</TD><TD>    1.275</TD><TD>    1.091</TD><TD>  0.0703</TD><TD>  0.0590</TD></TR>
    <TR><TD>       138</TD><TD>   174.434</TD><TD>   154.840</TD><TD>  6.5473698</TD><TD>+25.6739650</TD><TD> 20.4667</TD><TD>  0.0572</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0002112491</TD><TD> 0.58</TD><TD>    6.506152</TD><TD>   0.032</TD><TD>-84.0</TD><TD>     1.581</TD><TD> 4.43</TD><TD>    1.088</TD><TD>    1.052</TD><TD>  0.0498</TD><TD>  0.0459</TD></TR>
    <TR><TD>       139</TD><TD>   141.979</TD><TD>   151.764</TD><TD>  6.5513309</TD><TD>+25.6736254</TD><TD> 21.2563</TD><TD>  0.1257</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.0001993983</TD><TD> 0.40</TD><TD>    3.144044</TD><TD>   0.158</TD><TD> 89.3</TD><TD>     1.683</TD><TD> 6.01</TD><TD>    0.896</TD><TD>    0.754</TD><TD>  0.0880</TD><TD>  0.0696</TD></TR>
    <TR><TD>       140</TD><TD>   112.622</TD><TD>   150.302</TD><TD>  6.5549138</TD><TD>+25.6734633</TD><TD> 20.6792</TD><TD>  0.0966</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0001889613</TD><TD> 0.38</TD><TD>    5.349515</TD><TD>   0.122</TD><TD> 74.1</TD><TD>     2.377</TD><TD> 6.29</TD><TD>    1.118</TD><TD>    0.981</TD><TD>  0.0822</TD><TD>  0.0707</TD></TR>
    <TR><TD>       141</TD><TD>   874.289</TD><TD>   138.537</TD><TD>  6.4619536</TD><TD>+25.6721739</TD><TD> 18.9847</TD><TD>  0.0193</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.004501893</TD><TD> 0.96</TD><TD>    25.47446</TD><TD>   0.077</TD><TD> 11.4</TD><TD>     1.781</TD><TD> 4.22</TD><TD>    1.525</TD><TD>    1.409</TD><TD>  0.0269</TD><TD>  0.0250</TD></TR>
    <TR><TD>       142</TD><TD>   660.560</TD><TD>   129.100</TD><TD>  6.4880388</TD><TD>+25.6711405</TD><TD> 21.1091</TD><TD>  0.0908</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001259248</TD><TD> 0.49</TD><TD>    3.600362</TD><TD>   0.156</TD><TD> 17.8</TD><TD>     1.523</TD><TD> 4.52</TD><TD>    1.006</TD><TD>    0.849</TD><TD>  0.0722</TD><TD>  0.0623</TD></TR>
    <TR><TD>       143</TD><TD>   446.737</TD><TD>   129.047</TD><TD>  6.5141351</TD><TD>+25.6711346</TD><TD> 20.9952</TD><TD>  0.1107</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.00110906</TD><TD> 0.34</TD><TD>     3.99869</TD><TD>   0.328</TD><TD> 33.9</TD><TD>     2.119</TD><TD> 5.89</TD><TD>    1.160</TD><TD>    0.779</TD><TD>  0.1022</TD><TD>  0.0699</TD></TR>
    <TR><TD>       144</TD><TD>   697.956</TD><TD>   122.069</TD><TD>  6.4834749</TD><TD>+25.6703665</TD><TD> 20.0247</TD><TD>  0.0422</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0008790977</TD><TD> 0.73</TD><TD>    9.774808</TD><TD>   0.120</TD><TD>-15.7</TD><TD>     1.654</TD><TD> 4.36</TD><TD>    1.287</TD><TD>    1.133</TD><TD>  0.0457</TD><TD>  0.0375</TD></TR>
    <TR><TD>       145</TD><TD>   823.660</TD><TD>   108.762</TD><TD>  6.4681337</TD><TD>+25.6689002</TD><TD> 19.1369</TD><TD>  0.0211</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.003518516</TD><TD> 0.95</TD><TD>     22.1428</TD><TD>   0.068</TD><TD> -6.8</TD><TD>     1.698</TD><TD> 4.25</TD><TD>    1.448</TD><TD>    1.350</TD><TD>  0.0273</TD><TD>  0.0246</TD></TR>
    <TR><TD>       146</TD><TD>   682.492</TD><TD>   102.256</TD><TD>  6.4853624</TD><TD>+25.6681873</TD><TD> 21.0842</TD><TD>  0.1106</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0006847132</TD><TD> 0.11</TD><TD>    3.683896</TD><TD>   0.033</TD><TD>  6.8</TD><TD>     1.946</TD><TD> 5.22</TD><TD>    1.009</TD><TD>    0.976</TD><TD>  0.0845</TD><TD>  0.0827</TD></TR>
    <TR><TD>       147</TD><TD>   555.127</TD><TD>  1095.658</TD><TD>  6.5009067</TD><TD>+25.7774624</TD><TD> 20.7338</TD><TD>  0.0970</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.00470527</TD><TD> 0.52</TD><TD>    5.087137</TD><TD>   0.144</TD><TD> 38.7</TD><TD>     2.352</TD><TD> 6.09</TD><TD>    1.111</TD><TD>    0.951</TD><TD>  0.0871</TD><TD>  0.0742</TD></TR>
    <TR><TD>       148</TD><TD>   982.842</TD><TD>  1087.231</TD><TD>  6.4486593</TD><TD>+25.7765261</TD><TD> 19.7109</TD><TD>  0.0624</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001095864</TD><TD> 0.00</TD><TD>    13.05049</TD><TD>   0.353</TD><TD>-65.7</TD><TD>     3.868</TD><TD> 6.70</TD><TD>    1.917</TD><TD>    1.241</TD><TD>  0.0940</TD><TD>  0.0598</TD></TR>
    <TR><TD>       149</TD><TD>   368.206</TD><TD>  1059.491</TD><TD>  6.5237394</TD><TD>+25.7734822</TD><TD> 18.9983</TD><TD>  0.0326</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.004408519</TD><TD> 0.23</TD><TD>    25.15766</TD><TD>   0.228</TD><TD> 50.1</TD><TD>     3.435</TD><TD> 5.29</TD><TD>    2.229</TD><TD>    1.721</TD><TD>  0.0544</TD><TD>  0.0425</TD></TR>
    <TR><TD>       150</TD><TD>     8.474</TD><TD>  1052.876</TD><TD>  6.5676808</TD><TD>+25.7727411</TD><TD> 20.2371</TD><TD>  0.0744</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.002582772</TD><TD> 0.28</TD><TD>    8.037935</TD><TD>   0.189</TD><TD> 15.4</TD><TD>     2.583</TD><TD> 5.64</TD><TD>    1.511</TD><TD>    1.225</TD><TD>  0.0770</TD><TD>  0.0631</TD></TR>
    <TR><TD>       151</TD><TD>   559.143</TD><TD>  1049.418</TD><TD>  6.5004161</TD><TD>+25.7723759</TD><TD> 20.7075</TD><TD>  0.0999</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003935428</TD><TD> 0.50</TD><TD>    5.211953</TD><TD>   0.471</TD><TD> 75.6</TD><TD>     2.610</TD><TD> 6.78</TD><TD>    1.336</TD><TD>    0.707</TD><TD>  0.1179</TD><TD>  0.0599</TD></TR>
    <TR><TD>       152</TD><TD>   298.965</TD><TD>   994.109</TD><TD>  6.5321953</TD><TD>+25.7662886</TD><TD> 17.7624</TD><TD>  0.0056</TD><TD>       72</TD><TD>    0.00</TD><TD> 0.004370971</TD><TD> 0.98</TD><TD>    78.52731</TD><TD>   0.043</TD><TD> 31.2</TD><TD>     1.677</TD><TD> 3.37</TD><TD>    1.701</TD><TD>    1.628</TD><TD>  0.0130</TD><TD>  0.0128</TD></TR>
    <TR><TD>       153</TD><TD>   307.241</TD><TD>  1065.401</TD><TD>  6.5311864</TD><TD>+25.7741310</TD><TD> 19.8523</TD><TD>  0.0568</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.003359225</TD><TD> 0.72</TD><TD>    11.45751</TD><TD>   0.207</TD><TD> 36.4</TD><TD>     2.907</TD><TD> 5.86</TD><TD>    1.584</TD><TD>    1.256</TD><TD>  0.0682</TD><TD>  0.0532</TD></TR>
    <TR><TD>       154</TD><TD>   142.598</TD><TD>  1053.129</TD><TD>  6.5512974</TD><TD>+25.7727755</TD><TD> 19.5817</TD><TD>  0.0434</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.003496607</TD><TD> 0.37</TD><TD>    14.70023</TD><TD>   0.150</TD><TD> 20.5</TD><TD>     2.912</TD><TD> 4.99</TD><TD>    1.756</TD><TD>    1.492</TD><TD>  0.0607</TD><TD>  0.0499</TD></TR>
    <TR><TD>       155</TD><TD>   467.539</TD><TD>  1016.474</TD><TD>  6.5116053</TD><TD>+25.7687518</TD><TD> 20.2055</TD><TD>  0.0504</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.005972627</TD><TD> 0.65</TD><TD>    8.275421</TD><TD>   0.042</TD><TD>  7.8</TD><TD>     1.675</TD><TD> 4.57</TD><TD>    1.196</TD><TD>    1.146</TD><TD>  0.0442</TD><TD>  0.0442</TD></TR>
    <TR><TD>       156</TD><TD>   743.118</TD><TD>  1036.234</TD><TD>  6.4779438</TD><TD>+25.7709239</TD><TD> 18.3951</TD><TD>  0.0314</TD><TD>       70</TD><TD>    0.00</TD><TD> 0.003587099</TD><TD> 0.00</TD><TD>    43.85038</TD><TD>   0.370</TD><TD> 22.2</TD><TD>     7.476</TD><TD> 7.25</TD><TD>    3.039</TD><TD>    1.914</TD><TD>  0.0809</TD><TD>  0.0523</TD></TR>
    <TR><TD>       157</TD><TD>   284.249</TD><TD>   989.010</TD><TD>  6.5339927</TD><TD>+25.7657273</TD><TD> 20.2929</TD><TD>  0.0508</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.004214265</TD><TD> 0.59</TD><TD>     7.63586</TD><TD>   0.030</TD><TD> 12.8</TD><TD>     1.783</TD><TD> 4.27</TD><TD>    1.202</TD><TD>    1.166</TD><TD>  0.0486</TD><TD>  0.0483</TD></TR>
    <TR><TD>       158</TD><TD>   469.742</TD><TD>   979.953</TD><TD>  6.5113357</TD><TD>+25.7647344</TD><TD> 20.7698</TD><TD>  0.0994</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.007546312</TD><TD> 0.66</TD><TD>    4.921486</TD><TD>   0.136</TD><TD> 71.5</TD><TD>     2.109</TD><TD> 5.79</TD><TD>    1.137</TD><TD>    0.982</TD><TD>  0.0807</TD><TD>  0.0711</TD></TR>
    <TR><TD>       159</TD><TD>   440.233</TD><TD>   985.958</TD><TD>  6.5149402</TD><TD>+25.7653946</TD><TD> 20.1571</TD><TD>  0.0563</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.007423499</TD><TD> 0.56</TD><TD>    8.652526</TD><TD>   0.191</TD><TD> 22.5</TD><TD>     1.963</TD><TD> 5.47</TD><TD>    1.268</TD><TD>    1.026</TD><TD>  0.0532</TD><TD>  0.0433</TD></TR>
    <TR><TD>       160</TD><TD>   256.079</TD><TD>  1008.484</TD><TD>  6.5374341</TD><TD>+25.7678686</TD><TD> 20.4579</TD><TD>  0.0899</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.00374801</TD><TD> 0.41</TD><TD>     6.55901</TD><TD>   0.091</TD><TD> 14.0</TD><TD>     3.157</TD><TD> 7.30</TD><TD>    1.085</TD><TD>    0.986</TD><TD>  0.0937</TD><TD>  0.0823</TD></TR>
    <TR><TD>       161</TD><TD>   538.399</TD><TD>  1052.042</TD><TD>  6.5029499</TD><TD>+25.7726645</TD><TD> 19.0608</TD><TD>  0.0166</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.004173557</TD><TD> 0.96</TD><TD>    23.75129</TD><TD>   0.114</TD><TD>  6.8</TD><TD>     1.670</TD><TD> 3.58</TD><TD>    1.512</TD><TD>    1.340</TD><TD>  0.0249</TD><TD>  0.0222</TD></TR>
    <TR><TD>       162</TD><TD>  1000.633</TD><TD>   997.686</TD><TD>  6.4464906</TD><TD>+25.7666754</TD><TD> 18.2553</TD><TD>  0.0252</TD><TD>      136</TD><TD>    0.00</TD><TD> 0.001649941</TD><TD> 0.00</TD><TD>    49.87291</TD><TD>   0.445</TD><TD>-79.7</TD><TD>     5.716</TD><TD> 4.93</TD><TD>    4.350</TD><TD>    2.415</TD><TD>  0.0775</TD><TD>  0.0438</TD></TR>
    <TR><TD>       163</TD><TD>   819.003</TD><TD>   998.145</TD><TD>  6.4686756</TD><TD>+25.7667324</TD><TD> 18.7575</TD><TD>  0.0151</TD><TD>       45</TD><TD>    0.00</TD><TD> 0.003989149</TD><TD> 0.97</TD><TD>    31.40385</TD><TD>   0.087</TD><TD>  6.1</TD><TD>     1.752</TD><TD> 3.88</TD><TD>    1.598</TD><TD>    1.459</TD><TD>  0.0234</TD><TD>  0.0212</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:52:31"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase8319602988468298974dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG1//J002600.19+254305.1-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:52:31</TD><TD>4</TD><TD>202</TD><TD>163</TD>
     <TD>72 N</TD><TD>0</TD>
     <TD>0.0409491</TD><TD>0</TD><TD>0.102373</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.13949e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG1//J002600.19+254305.1-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
