<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J020933.31-100946.8-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J020933.31-100946.8-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1082.531</TD><TD>  1004.312</TD><TD> 32.3525356</TD><TD>-10.1359037</TD><TD> 11.6564</TD><TD>  0.0003</TD><TD>    19822</TD><TD>    0.00</TD><TD>   0.1227024</TD><TD> 0.03</TD><TD>    22517.75</TD><TD>   0.198</TD><TD>-78.7</TD><TD>    22.041</TD><TD> 3.37</TD><TD>   28.221</TD><TD>   22.640</TD><TD>  0.0143</TD><TD>  0.0110</TD></TR>
    <TR><TD>         2</TD><TD>  1224.460</TD><TD>  1029.882</TD><TD> 32.3366764</TD><TD>-10.1330889</TD><TD> 12.0905</TD><TD>  0.0004</TD><TD>    14669</TD><TD>    0.00</TD><TD>   0.1124748</TD><TD> 0.03</TD><TD>    14985.08</TD><TD>   0.513</TD><TD> -6.8</TD><TD>    21.888</TD><TD> 3.30</TD><TD>   31.666</TD><TD>   15.414</TD><TD>  0.0187</TD><TD>  0.0099</TD></TR>
    <TR><TD>         3</TD><TD>  1305.832</TD><TD>   661.396</TD><TD> 32.3275759</TD><TD>-10.1736208</TD><TD> 19.7607</TD><TD>  0.0576</TD><TD>       28</TD><TD>    0.00</TD><TD>           0</TD><TD> 0.49</TD><TD>    12.46605</TD><TD>   0.334</TD><TD> 14.4</TD><TD>     3.247</TD><TD> 5.90</TD><TD>    1.818</TD><TD>    1.211</TD><TD>  0.0807</TD><TD>  0.0535</TD></TR>
    <TR><TD>         4</TD><TD>   549.922</TD><TD>  1474.460</TD><TD> 32.4120477</TD><TD>-10.0841887</TD><TD> 14.4859</TD><TD>  0.0003</TD><TD>      388</TD><TD>    0.00</TD><TD>  0.00508964</TD><TD> 0.99</TD><TD>    1605.556</TD><TD>   0.085</TD><TD> -9.2</TD><TD>     1.788</TD><TD> 2.68</TD><TD>    2.377</TD><TD>    2.174</TD><TD>  0.0033</TD><TD>  0.0030</TD></TR>
    <TR><TD>         5</TD><TD>   782.909</TD><TD>  1476.299</TD><TD> 32.3860170</TD><TD>-10.0839871</TD><TD> 20.4676</TD><TD>  0.0583</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0008678199</TD><TD> 0.55</TD><TD>    6.500926</TD><TD>   0.067</TD><TD> 54.6</TD><TD>     1.728</TD><TD> 4.05</TD><TD>    1.189</TD><TD>    1.110</TD><TD>  0.0567</TD><TD>  0.0517</TD></TR>
    <TR><TD>         6</TD><TD>   433.523</TD><TD>  1451.675</TD><TD> 32.4250527</TD><TD>-10.0866938</TD><TD> 17.5687</TD><TD>  0.0052</TD><TD>       84</TD><TD>    0.00</TD><TD> 0.002838596</TD><TD> 0.98</TD><TD>    93.86802</TD><TD>   0.086</TD><TD>-18.4</TD><TD>     1.817</TD><TD> 3.38</TD><TD>    1.828</TD><TD>    1.671</TD><TD>  0.0131</TD><TD>  0.0119</TD></TR>
    <TR><TD>         7</TD><TD>   678.980</TD><TD>  1430.483</TD><TD> 32.3976287</TD><TD>-10.0890268</TD><TD> 21.2878</TD><TD>  0.1554</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.002223317</TD><TD> 0.07</TD><TD>    3.054181</TD><TD>   0.381</TD><TD> 63.1</TD><TD>     1.996</TD><TD> 6.67</TD><TD>    1.076</TD><TD>    0.665</TD><TD>  0.1270</TD><TD>  0.0778</TD></TR>
    <TR><TD>         8</TD><TD>  1058.598</TD><TD>  1425.689</TD><TD> 32.3552149</TD><TD>-10.0895525</TD><TD> 20.1761</TD><TD>  0.0769</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003689605</TD><TD> 0.20</TD><TD>    8.502809</TD><TD>   0.502</TD><TD>  1.9</TD><TD>     3.085</TD><TD> 6.16</TD><TD>    1.825</TD><TD>    0.908</TD><TD>  0.1039</TD><TD>  0.0521</TD></TR>
    <TR><TD>         9</TD><TD>   320.748</TD><TD>  1425.376</TD><TD> 32.4376531</TD><TD>-10.0895850</TD><TD> 20.7043</TD><TD>  0.1082</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001823637</TD><TD> 0.36</TD><TD>     5.22756</TD><TD>   0.289</TD><TD> 38.3</TD><TD>     2.564</TD><TD> 6.59</TD><TD>    1.229</TD><TD>    0.874</TD><TD>  0.1093</TD><TD>  0.0765</TD></TR>
    <TR><TD>        10</TD><TD>   207.360</TD><TD>  1422.760</TD><TD> 32.4503218</TD><TD>-10.0898707</TD><TD> 20.0960</TD><TD>  0.0654</TD><TD>       20</TD><TD>    0.00</TD><TD>0.0007724904</TD><TD> 0.65</TD><TD>    9.154052</TD><TD>   0.161</TD><TD> 64.9</TD><TD>     2.591</TD><TD> 5.72</TD><TD>    1.396</TD><TD>    1.171</TD><TD>  0.0700</TD><TD>  0.0582</TD></TR>
    <TR><TD>        11</TD><TD>   591.173</TD><TD>  1419.108</TD><TD> 32.4074393</TD><TD>-10.0902777</TD><TD> 20.7688</TD><TD>  0.1030</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004027576</TD><TD> 0.05</TD><TD>    4.925815</TD><TD>   0.372</TD><TD>  9.2</TD><TD>     2.525</TD><TD> 6.73</TD><TD>    1.170</TD><TD>    0.735</TD><TD>  0.1158</TD><TD>  0.0703</TD></TR>
    <TR><TD>        12</TD><TD>  1481.002</TD><TD>  1411.781</TD><TD> 32.3080203</TD><TD>-10.0910743</TD><TD> 20.5896</TD><TD>  0.0667</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.002816926</TD><TD> 0.66</TD><TD>     5.80996</TD><TD>   0.151</TD><TD> 31.8</TD><TD>     1.748</TD><TD> 4.17</TD><TD>    1.243</TD><TD>    1.055</TD><TD>  0.0660</TD><TD>  0.0554</TD></TR>
    <TR><TD>        13</TD><TD>  1282.103</TD><TD>  1411.306</TD><TD> 32.3302429</TD><TD>-10.0911312</TD><TD> 20.5827</TD><TD>  0.1012</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004368102</TD><TD> 0.06</TD><TD>    5.846592</TD><TD>   0.370</TD><TD>-53.0</TD><TD>     2.587</TD><TD> 5.97</TD><TD>    1.525</TD><TD>    0.961</TD><TD>  0.1124</TD><TD>  0.0715</TD></TR>
    <TR><TD>        14</TD><TD>   271.787</TD><TD>  1410.618</TD><TD> 32.4431238</TD><TD>-10.0912076</TD><TD> 20.3329</TD><TD>  0.0866</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001384783</TD><TD> 0.19</TD><TD>    7.359195</TD><TD>   0.346</TD><TD> 20.0</TD><TD>     3.215</TD><TD> 7.24</TD><TD>    1.322</TD><TD>    0.865</TD><TD>  0.1143</TD><TD>  0.0749</TD></TR>
    <TR><TD>        15</TD><TD>  1049.793</TD><TD>  1391.557</TD><TD> 32.3561982</TD><TD>-10.0933072</TD><TD> 16.7848</TD><TD>  0.0026</TD><TD>      107</TD><TD>    0.00</TD><TD> 0.004104672</TD><TD> 0.98</TD><TD>    193.2374</TD><TD>   0.121</TD><TD>-21.0</TD><TD>     1.807</TD><TD> 3.28</TD><TD>    1.963</TD><TD>    1.725</TD><TD>  0.0088</TD><TD>  0.0076</TD></TR>
    <TR><TD>        16</TD><TD>  1427.172</TD><TD>  1389.151</TD><TD> 32.3140340</TD><TD>-10.0935650</TD><TD> 19.3901</TD><TD>  0.0484</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.004826263</TD><TD> 0.12</TD><TD>    17.53772</TD><TD>   0.337</TD><TD>  6.0</TD><TD>     3.627</TD><TD> 5.85</TD><TD>    2.157</TD><TD>    1.430</TD><TD>  0.0772</TD><TD>  0.0497</TD></TR>
    <TR><TD>        17</TD><TD>   528.733</TD><TD>  1380.938</TD><TD> 32.4144159</TD><TD>-10.0944758</TD><TD> 16.2862</TD><TD>  0.0016</TD><TD>      146</TD><TD>    0.00</TD><TD> 0.002656867</TD><TD> 0.99</TD><TD>    305.8668</TD><TD>   0.092</TD><TD>-14.2</TD><TD>     1.779</TD><TD> 3.08</TD><TD>    2.008</TD><TD>    1.822</TD><TD>  0.0069</TD><TD>  0.0060</TD></TR>
    <TR><TD>        18</TD><TD>  1284.468</TD><TD>  1380.191</TD><TD> 32.3299780</TD><TD>-10.0945538</TD><TD> 17.4852</TD><TD>  0.0048</TD><TD>       83</TD><TD>    0.00</TD><TD> 0.005252556</TD><TD> 0.98</TD><TD>    101.3717</TD><TD>   0.088</TD><TD>-17.0</TD><TD>     1.754</TD><TD> 3.44</TD><TD>    1.815</TD><TD>    1.655</TD><TD>  0.0123</TD><TD>  0.0114</TD></TR>
    <TR><TD>        19</TD><TD>   153.101</TD><TD>  1381.331</TD><TD> 32.4563850</TD><TD>-10.0944267</TD><TD> 19.4031</TD><TD>  0.0282</TD><TD>       33</TD><TD>    0.00</TD><TD>-0.0001075471</TD><TD> 0.95</TD><TD>    17.32797</TD><TD>   0.093</TD><TD>-15.1</TD><TD>     1.855</TD><TD> 4.18</TD><TD>    1.505</TD><TD>    1.366</TD><TD>  0.0347</TD><TD>  0.0309</TD></TR>
    <TR><TD>        20</TD><TD>  1321.362</TD><TD>  1365.441</TD><TD> 32.3258555</TD><TD>-10.0961756</TD><TD> 19.8122</TD><TD>  0.0565</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.005909298</TD><TD> 0.32</TD><TD>    11.88883</TD><TD>   0.309</TD><TD> 15.9</TD><TD>     2.721</TD><TD> 5.44</TD><TD>    1.810</TD><TD>    1.251</TD><TD>  0.0694</TD><TD>  0.0485</TD></TR>
    <TR><TD>        21</TD><TD>    64.300</TD><TD>  1350.266</TD><TD> 32.4663075</TD><TD>-10.0978417</TD><TD> 20.0578</TD><TD>  0.0445</TD><TD>       24</TD><TD>    0.00</TD><TD>0.0009249164</TD><TD> 0.86</TD><TD>    9.481569</TD><TD>   0.011</TD><TD>-37.5</TD><TD>     1.863</TD><TD> 3.96</TD><TD>    1.295</TD><TD>    1.281</TD><TD>  0.0466</TD><TD>  0.0459</TD></TR>
    <TR><TD>        22</TD><TD>  1322.763</TD><TD>  1344.779</TD><TD> 32.3256985</TD><TD>-10.0984483</TD><TD> 19.7304</TD><TD>  0.0561</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.006283593</TD><TD> 0.17</TD><TD>    12.81901</TD><TD>   0.161</TD><TD> 32.4</TD><TD>     2.885</TD><TD> 5.84</TD><TD>    1.635</TD><TD>    1.372</TD><TD>  0.0645</TD><TD>  0.0538</TD></TR>
    <TR><TD>        23</TD><TD>   170.158</TD><TD>  1346.070</TD><TD> 32.4544800</TD><TD>-10.0983058</TD><TD> 20.1663</TD><TD>  0.0775</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.0004591413</TD><TD> 0.08</TD><TD>     8.57955</TD><TD>   0.271</TD><TD> -2.7</TD><TD>     3.294</TD><TD> 6.60</TD><TD>    1.444</TD><TD>    1.053</TD><TD>  0.0962</TD><TD>  0.0701</TD></TR>
    <TR><TD>        24</TD><TD>   175.883</TD><TD>  1343.580</TD><TD> 32.4538405</TD><TD>-10.0985798</TD><TD> 20.5632</TD><TD>  0.0950</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0004742286</TD><TD> 0.65</TD><TD>    5.952989</TD><TD>   0.093</TD><TD>-49.6</TD><TD>     2.457</TD><TD> 6.77</TD><TD>    1.076</TD><TD>    0.976</TD><TD>  0.0802</TD><TD>  0.0696</TD></TR>
    <TR><TD>        25</TD><TD>  1306.439</TD><TD>  1320.334</TD><TD> 32.3275220</TD><TD>-10.1011376</TD><TD> 19.5127</TD><TD>  0.0312</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.006476427</TD><TD> 0.92</TD><TD>    15.66414</TD><TD>   0.053</TD><TD>  4.3</TD><TD>     1.750</TD><TD> 4.45</TD><TD>    1.370</TD><TD>    1.297</TD><TD>  0.0319</TD><TD>  0.0318</TD></TR>
    <TR><TD>        26</TD><TD>  1390.062</TD><TD>  1313.894</TD><TD> 32.3181784</TD><TD>-10.1018441</TD><TD> 16.9947</TD><TD>  0.0083</TD><TD>      252</TD><TD>    0.00</TD><TD> 0.007378187</TD><TD> 0.03</TD><TD>    159.2672</TD><TD>   0.341</TD><TD> 12.3</TD><TD>     4.543</TD><TD> 4.69</TD><TD>    4.226</TD><TD>    2.783</TD><TD>  0.0333</TD><TD>  0.0218</TD></TR>
    <TR><TD>        27</TD><TD>  1195.151</TD><TD>  1301.830</TD><TD> 32.3399560</TD><TD>-10.1031751</TD><TD> 18.2353</TD><TD>  0.0092</TD><TD>       59</TD><TD>    0.00</TD><TD> 0.005716678</TD><TD> 0.98</TD><TD>    50.80333</TD><TD>   0.122</TD><TD>-10.8</TD><TD>     1.761</TD><TD> 3.56</TD><TD>    1.727</TD><TD>    1.515</TD><TD>  0.0190</TD><TD>  0.0158</TD></TR>
    <TR><TD>        28</TD><TD>  1035.360</TD><TD>  1302.924</TD><TD> 32.3578098</TD><TD>-10.1030569</TD><TD> 21.0228</TD><TD>  0.1115</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.004265792</TD><TD> 0.37</TD><TD>    3.898342</TD><TD>   0.177</TD><TD> 32.5</TD><TD>     2.074</TD><TD> 5.67</TD><TD>    1.022</TD><TD>    0.841</TD><TD>  0.0962</TD><TD>  0.0776</TD></TR>
    <TR><TD>        29</TD><TD>   735.910</TD><TD>  1296.476</TD><TD> 32.3912682</TD><TD>-10.1037676</TD><TD> 16.7825</TD><TD>  0.0024</TD><TD>      112</TD><TD>    0.00</TD><TD> 0.001539535</TD><TD> 0.98</TD><TD>    193.6441</TD><TD>   0.087</TD><TD>-18.6</TD><TD>     1.730</TD><TD> 3.17</TD><TD>    1.895</TD><TD>    1.730</TD><TD>  0.0084</TD><TD>  0.0075</TD></TR>
    <TR><TD>        30</TD><TD>   850.211</TD><TD>  1281.844</TD><TD> 32.3784969</TD><TD>-10.1053770</TD><TD> 20.1012</TD><TD>  0.0458</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.002783745</TD><TD> 0.63</TD><TD>    9.110168</TD><TD>   0.164</TD><TD> -0.9</TD><TD>     1.828</TD><TD> 4.03</TD><TD>    1.372</TD><TD>    1.147</TD><TD>  0.0540</TD><TD>  0.0434</TD></TR>
    <TR><TD>        31</TD><TD>  1361.100</TD><TD>  1262.222</TD><TD> 32.3214132</TD><TD>-10.1075287</TD><TD> 19.9108</TD><TD>  0.0614</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.007579401</TD><TD> 0.61</TD><TD>    10.85593</TD><TD>   0.110</TD><TD> 30.6</TD><TD>     2.638</TD><TD> 5.87</TD><TD>    1.461</TD><TD>    1.300</TD><TD>  0.0642</TD><TD>  0.0565</TD></TR>
    <TR><TD>        32</TD><TD>  1434.058</TD><TD>  1262.599</TD><TD> 32.3132614</TD><TD>-10.1074855</TD><TD> 20.4911</TD><TD>  0.0725</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.007391606</TD><TD> 0.49</TD><TD>      6.3614</TD><TD>   0.156</TD><TD> -3.5</TD><TD>     1.936</TD><TD> 5.55</TD><TD>    1.098</TD><TD>    0.926</TD><TD>  0.0617</TD><TD>  0.0506</TD></TR>
    <TR><TD>        33</TD><TD>   682.036</TD><TD>  1257.414</TD><TD> 32.3972878</TD><TD>-10.1080643</TD><TD> 19.8289</TD><TD>  0.0578</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.001477134</TD><TD> 0.19</TD><TD>    11.70733</TD><TD>   0.115</TD><TD>-34.9</TD><TD>     2.766</TD><TD> 5.64</TD><TD>    1.541</TD><TD>    1.363</TD><TD>  0.0642</TD><TD>  0.0563</TD></TR>
    <TR><TD>        34</TD><TD>   791.417</TD><TD>  1256.217</TD><TD> 32.3850662</TD><TD>-10.1081961</TD><TD> 20.6403</TD><TD>  0.0989</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002136651</TD><TD> 0.43</TD><TD>     5.54492</TD><TD>   0.222</TD><TD> 66.2</TD><TD>     2.567</TD><TD> 6.71</TD><TD>    1.139</TD><TD>    0.886</TD><TD>  0.0952</TD><TD>  0.0741</TD></TR>
    <TR><TD>        35</TD><TD>   421.371</TD><TD>  1247.522</TD><TD> 32.4264131</TD><TD>-10.1091504</TD><TD> 15.5756</TD><TD>  0.0008</TD><TD>      212</TD><TD>    0.00</TD><TD> 0.001371159</TD><TD> 1.00</TD><TD>    588.5044</TD><TD>   0.089</TD><TD> -4.7</TD><TD>     1.818</TD><TD> 2.92</TD><TD>    2.167</TD><TD>    1.974</TD><TD>  0.0052</TD><TD>  0.0047</TD></TR>
    <TR><TD>        36</TD><TD>   342.368</TD><TD>  1252.988</TD><TD> 32.4352403</TD><TD>-10.1085481</TD><TD> 19.0931</TD><TD>  0.0193</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0009762726</TD><TD> 0.96</TD><TD>    23.05372</TD><TD>   0.117</TD><TD>  1.6</TD><TD>     1.764</TD><TD> 3.69</TD><TD>    1.555</TD><TD>    1.372</TD><TD>  0.0275</TD><TD>  0.0246</TD></TR>
    <TR><TD>        37</TD><TD>   805.977</TD><TD>  1246.428</TD><TD> 32.3834394</TD><TD>-10.1092729</TD><TD> 20.4957</TD><TD>  0.0925</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002461962</TD><TD> 0.50</TD><TD>    6.334371</TD><TD>   0.312</TD><TD>  6.2</TD><TD>     3.038</TD><TD> 7.27</TD><TD>    1.171</TD><TD>    0.806</TD><TD>  0.1003</TD><TD>  0.0699</TD></TR>
    <TR><TD>        38</TD><TD>   899.655</TD><TD>  1239.952</TD><TD> 32.3729722</TD><TD>-10.1099849</TD><TD> 19.7747</TD><TD>  0.0601</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.003389338</TD><TD> 0.11</TD><TD>    12.30569</TD><TD>   0.319</TD><TD>-34.7</TD><TD>     3.062</TD><TD> 6.14</TD><TD>    1.777</TD><TD>    1.211</TD><TD>  0.0774</TD><TD>  0.0521</TD></TR>
    <TR><TD>        39</TD><TD>  1081.204</TD><TD>  1233.174</TD><TD> 32.3526868</TD><TD>-10.1107289</TD><TD> 18.4396</TD><TD>  0.0113</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.006981262</TD><TD> 0.97</TD><TD>    42.08849</TD><TD>   0.109</TD><TD>-12.3</TD><TD>     1.731</TD><TD> 3.66</TD><TD>    1.663</TD><TD>    1.482</TD><TD>  0.0205</TD><TD>  0.0175</TD></TR>
    <TR><TD>        40</TD><TD>   742.214</TD><TD>  1230.311</TD><TD> 32.3905638</TD><TD>-10.1110458</TD><TD> 19.8584</TD><TD>  0.0649</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.00180535</TD><TD> 0.11</TD><TD>    11.39269</TD><TD>   0.076</TD><TD> -9.3</TD><TD>     3.226</TD><TD> 6.46</TD><TD>    1.451</TD><TD>    1.340</TD><TD>  0.0715</TD><TD>  0.0655</TD></TR>
    <TR><TD>        41</TD><TD>   387.553</TD><TD>  1224.800</TD><TD> 32.4301920</TD><TD>-10.1116494</TD><TD> 19.8718</TD><TD>  0.0428</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001592767</TD><TD> 0.83</TD><TD>    11.25356</TD><TD>   0.097</TD><TD> 13.9</TD><TD>     1.787</TD><TD> 4.53</TD><TD>    1.374</TD><TD>    1.240</TD><TD>  0.0406</TD><TD>  0.0383</TD></TR>
    <TR><TD>        42</TD><TD>   740.198</TD><TD>  1213.670</TD><TD> 32.3907892</TD><TD>-10.1128763</TD><TD> 18.1773</TD><TD>  0.0087</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.001998194</TD><TD> 0.98</TD><TD>    53.58783</TD><TD>   0.080</TD><TD>-15.9</TD><TD>     1.773</TD><TD> 3.51</TD><TD>    1.690</TD><TD>    1.555</TD><TD>  0.0173</TD><TD>  0.0160</TD></TR>
    <TR><TD>        43</TD><TD>  1381.948</TD><TD>  1214.564</TD><TD> 32.3190827</TD><TD>-10.1127707</TD><TD> 19.6641</TD><TD>  0.0519</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.007930494</TD><TD> 0.08</TD><TD>    13.62554</TD><TD>   0.334</TD><TD> -5.7</TD><TD>     2.704</TD><TD> 5.15</TD><TD>    2.038</TD><TD>    1.357</TD><TD>  0.0728</TD><TD>  0.0464</TD></TR>
    <TR><TD>        44</TD><TD>    23.826</TD><TD>  1214.763</TD><TD> 32.4708335</TD><TD>-10.1127460</TD><TD> 20.1879</TD><TD>  0.0580</TD><TD>       18</TD><TD>    0.00</TD><TD>1.534579e-05</TD><TD> 0.65</TD><TD>     8.41048</TD><TD>   0.132</TD><TD> -9.7</TD><TD>     1.873</TD><TD> 4.74</TD><TD>    1.339</TD><TD>    1.162</TD><TD>  0.0559</TD><TD>  0.0483</TD></TR>
    <TR><TD>        45</TD><TD>   712.939</TD><TD>  1212.240</TD><TD> 32.3938349</TD><TD>-10.1130336</TD><TD> 20.4731</TD><TD>  0.0823</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001880083</TD><TD> 0.46</TD><TD>    6.468061</TD><TD>   0.285</TD><TD> 19.7</TD><TD>     2.379</TD><TD> 6.25</TD><TD>    1.224</TD><TD>    0.875</TD><TD>  0.0792</TD><TD>  0.0558</TD></TR>
    <TR><TD>        46</TD><TD>   948.605</TD><TD>  1195.663</TD><TD> 32.3675024</TD><TD>-10.1148564</TD><TD> 16.6809</TD><TD>  0.0073</TD><TD>      372</TD><TD>    0.00</TD><TD> 0.005915278</TD><TD> 0.02</TD><TD>    212.6281</TD><TD>   0.143</TD><TD> 10.9</TD><TD>     6.064</TD><TD> 4.29</TD><TD>    4.783</TD><TD>    4.101</TD><TD>  0.0295</TD><TD>  0.0249</TD></TR>
    <TR><TD>        47</TD><TD>  1096.225</TD><TD>  1204.235</TD><TD> 32.3510080</TD><TD>-10.1139120</TD><TD> 21.0407</TD><TD>  0.1178</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.008296885</TD><TD> 0.49</TD><TD>     3.83461</TD><TD>   0.246</TD><TD> 44.5</TD><TD>     1.840</TD><TD> 6.23</TD><TD>    1.019</TD><TD>    0.769</TD><TD>  0.0919</TD><TD>  0.0664</TD></TR>
    <TR><TD>        48</TD><TD>   110.632</TD><TD>  1183.100</TD><TD> 32.4611350</TD><TD>-10.1162312</TD><TD> 21.1333</TD><TD>  0.1234</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.0001755603</TD><TD> 0.44</TD><TD>    3.521121</TD><TD>   0.217</TD><TD> 35.0</TD><TD>     1.936</TD><TD> 5.62</TD><TD>    1.066</TD><TD>    0.834</TD><TD>  0.0978</TD><TD>  0.0789</TD></TR>
    <TR><TD>        49</TD><TD>   292.862</TD><TD>  1175.029</TD><TD> 32.4407733</TD><TD>-10.1171227</TD><TD> 18.3373</TD><TD>  0.0179</TD><TD>       92</TD><TD>    0.00</TD><TD>0.0004884256</TD><TD> 0.19</TD><TD>    46.24697</TD><TD>   0.223</TD><TD> 49.5</TD><TD>     3.284</TD><TD> 4.32</TD><TD>    2.637</TD><TD>    2.050</TD><TD>  0.0405</TD><TD>  0.0309</TD></TR>
    <TR><TD>        50</TD><TD>   177.721</TD><TD>  1174.777</TD><TD> 32.4536389</TD><TD>-10.1171482</TD><TD> 20.8498</TD><TD>  0.0872</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.0006172178</TD><TD> 0.68</TD><TD>    4.571855</TD><TD>   0.158</TD><TD>  9.7</TD><TD>     1.829</TD><TD> 4.77</TD><TD>    1.114</TD><TD>    0.937</TD><TD>  0.0750</TD><TD>  0.0625</TD></TR>
    <TR><TD>        51</TD><TD>  1173.256</TD><TD>  1152.265</TD><TD> 32.3424000</TD><TD>-10.1196276</TD><TD> 19.3242</TD><TD>  0.0443</TD><TD>       36</TD><TD>    0.00</TD><TD>  0.02044857</TD><TD> 0.31</TD><TD>    18.63385</TD><TD>   0.193</TD><TD>  6.6</TD><TD>     3.397</TD><TD> 5.91</TD><TD>    1.893</TD><TD>    1.528</TD><TD>  0.0635</TD><TD>  0.0495</TD></TR>
    <TR><TD>        52</TD><TD>    82.334</TD><TD>  1136.314</TD><TD> 32.4642981</TD><TD>-10.1213768</TD><TD> 15.2484</TD><TD>  0.0006</TD><TD>      270</TD><TD>    0.00</TD><TD>0.0001474692</TD><TD> 0.98</TD><TD>    795.4737</TD><TD>   0.107</TD><TD>-10.0</TD><TD>     1.817</TD><TD> 2.83</TD><TD>    2.271</TD><TD>    2.029</TD><TD>  0.0047</TD><TD>  0.0042</TD></TR>
    <TR><TD>        53</TD><TD>  1116.406</TD><TD>  1143.172</TD><TD> 32.3487522</TD><TD>-10.1206287</TD><TD> 18.9323</TD><TD>  0.0328</TD><TD>       48</TD><TD>    0.00</TD><TD>   0.0225536</TD><TD> 0.28</TD><TD>    26.73414</TD><TD>   0.231</TD><TD> -0.6</TD><TD>     3.391</TD><TD> 5.84</TD><TD>    2.082</TD><TD>    1.601</TD><TD>  0.0531</TD><TD>  0.0379</TD></TR>
    <TR><TD>        54</TD><TD>   363.509</TD><TD>  1136.342</TD><TD> 32.4328799</TD><TD>-10.1213794</TD><TD> 18.7555</TD><TD>  0.0303</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.001925027</TD><TD> 0.34</TD><TD>    31.46201</TD><TD>   0.227</TD><TD>-70.6</TD><TD>     3.802</TD><TD> 5.89</TD><TD>    2.240</TD><TD>    1.731</TD><TD>  0.0520</TD><TD>  0.0389</TD></TR>
    <TR><TD>        55</TD><TD>     7.329</TD><TD>  1112.621</TD><TD> 32.4726798</TD><TD>-10.1239811</TD><TD> 17.0442</TD><TD>  0.0066</TD><TD>      260</TD><TD>    0.00</TD><TD>-0.0006388673</TD><TD> 0.03</TD><TD>    152.1664</TD><TD>   0.338</TD><TD>-62.1</TD><TD>     4.193</TD><TD> 3.78</TD><TD>    4.340</TD><TD>    2.871</TD><TD>  0.0331</TD><TD>  0.0197</TD></TR>
    <TR><TD>        56</TD><TD>  1060.058</TD><TD>  1099.811</TD><TD> 32.3550480</TD><TD>-10.1253990</TD><TD> 16.3876</TD><TD>  0.0026</TD><TD>      224</TD><TD>    0.00</TD><TD>   0.0499771</TD><TD> 0.98</TD><TD>    278.5936</TD><TD>   0.062</TD><TD> 10.6</TD><TD>     1.931</TD><TD> 3.39</TD><TD>    2.671</TD><TD>    2.506</TD><TD>  0.0147</TD><TD>  0.0134</TD></TR>
    <TR><TD>        57</TD><TD>   868.187</TD><TD>  1084.924</TD><TD> 32.3764877</TD><TD>-10.1270381</TD><TD> 15.0125</TD><TD>  0.0005</TD><TD>      311</TD><TD>    0.00</TD><TD>  0.01992713</TD><TD> 0.98</TD><TD>    988.5621</TD><TD>   0.083</TD><TD>-11.8</TD><TD>     1.753</TD><TD> 2.75</TD><TD>    2.306</TD><TD>    2.115</TD><TD>  0.0043</TD><TD>  0.0042</TD></TR>
    <TR><TD>        58</TD><TD>   624.776</TD><TD>  1093.985</TD><TD> 32.4036865</TD><TD>-10.1260413</TD><TD> 20.5935</TD><TD>  0.1003</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.004736666</TD><TD> 0.32</TD><TD>    5.789078</TD><TD>   0.193</TD><TD>-75.5</TD><TD>     2.711</TD><TD> 6.72</TD><TD>    1.176</TD><TD>    0.949</TD><TD>  0.0998</TD><TD>  0.0780</TD></TR>
    <TR><TD>        59</TD><TD>   469.102</TD><TD>  1092.941</TD><TD> 32.4210816</TD><TD>-10.1261550</TD><TD> 18.8682</TD><TD>  0.0167</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.003502137</TD><TD> 0.97</TD><TD>    28.36171</TD><TD>   0.118</TD><TD> -1.2</TD><TD>     1.793</TD><TD> 3.83</TD><TD>    1.589</TD><TD>    1.402</TD><TD>  0.0254</TD><TD>  0.0216</TD></TR>
    <TR><TD>        60</TD><TD>   733.061</TD><TD>  1086.511</TD><TD> 32.3915867</TD><TD>-10.1268637</TD><TD> 19.5662</TD><TD>  0.0461</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.007578927</TD><TD> 0.77</TD><TD>    14.91144</TD><TD>   0.291</TD><TD>-23.7</TD><TD>     2.695</TD><TD> 5.61</TD><TD>    1.773</TD><TD>    1.258</TD><TD>  0.0595</TD><TD>  0.0399</TD></TR>
    <TR><TD>        61</TD><TD>   564.274</TD><TD>   909.820</TD><TD> 32.4104485</TD><TD>-10.1462991</TD><TD> 12.4305</TD><TD>  0.0005</TD><TD>    12006</TD><TD>    0.00</TD><TD>  0.05864829</TD><TD> 0.03</TD><TD>    10661.07</TD><TD>   0.225</TD><TD> -8.9</TD><TD>    16.213</TD><TD> 3.65</TD><TD>   22.116</TD><TD>   17.150</TD><TD>  0.0179</TD><TD>  0.0140</TD></TR>
    <TR><TD>        62</TD><TD>  1473.953</TD><TD>  1060.518</TD><TD> 32.3087982</TD><TD>-10.1297134</TD><TD> 18.9410</TD><TD>  0.0182</TD><TD>       36</TD><TD>    0.00</TD><TD>  0.01023264</TD><TD> 0.96</TD><TD>    26.52049</TD><TD>   0.160</TD><TD> -8.1</TD><TD>     1.810</TD><TD> 4.02</TD><TD>    1.605</TD><TD>    1.348</TD><TD>  0.0274</TD><TD>  0.0222</TD></TR>
    <TR><TD>        63</TD><TD>  1379.601</TD><TD>   986.643</TD><TD> 32.3193395</TD><TD>-10.1378420</TD><TD> 19.7797</TD><TD>  0.0606</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.01430791</TD><TD> 0.63</TD><TD>     12.2494</TD><TD>   0.069</TD><TD>-75.2</TD><TD>     3.312</TD><TD> 6.34</TD><TD>    1.479</TD><TD>    1.377</TD><TD>  0.0692</TD><TD>  0.0637</TD></TR>
    <TR><TD>        64</TD><TD>   480.257</TD><TD>   957.252</TD><TD> 32.4198366</TD><TD>-10.1410809</TD><TD> 19.1734</TD><TD>  0.0374</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.02896311</TD><TD> 0.90</TD><TD>    21.41108</TD><TD>   0.176</TD><TD>-11.9</TD><TD>     3.825</TD><TD> 6.52</TD><TD>    1.647</TD><TD>    1.356</TD><TD>  0.0532</TD><TD>  0.0429</TD></TR>
    <TR><TD>        65</TD><TD>   938.606</TD><TD>   950.018</TD><TD> 32.3686180</TD><TD>-10.1418774</TD><TD> 18.1515</TD><TD>  0.0107</TD><TD>       61</TD><TD>    0.00</TD><TD>  0.03994229</TD><TD> 0.98</TD><TD>    54.87641</TD><TD>   0.106</TD><TD>-15.6</TD><TD>     1.888</TD><TD> 4.43</TD><TD>    1.724</TD><TD>    1.542</TD><TD>  0.0184</TD><TD>  0.0162</TD></TR>
    <TR><TD>        66</TD><TD>   951.211</TD><TD>   960.966</TD><TD> 32.3672095</TD><TD>-10.1406731</TD><TD> 19.1282</TD><TD>  0.0360</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.04648473</TD><TD> 0.92</TD><TD>     22.3217</TD><TD>   0.216</TD><TD> 31.7</TD><TD>     4.466</TD><TD> 7.07</TD><TD>    1.557</TD><TD>    1.221</TD><TD>  0.0526</TD><TD>  0.0397</TD></TR>
    <TR><TD>        67</TD><TD>  1168.098</TD><TD>   942.520</TD><TD> 32.3429731</TD><TD>-10.1426996</TD><TD> 17.7053</TD><TD>  0.0172</TD><TD>       54</TD><TD>    0.00</TD><TD>  0.08204284</TD><TD> 0.59</TD><TD>    82.77438</TD><TD>   0.269</TD><TD> 14.9</TD><TD>    11.145</TD><TD> 8.06</TD><TD>    2.528</TD><TD>    1.848</TD><TD>  0.0670</TD><TD>  0.0466</TD></TR>
    <TR><TD>        68</TD><TD>   156.729</TD><TD>   937.027</TD><TD> 32.4559899</TD><TD>-10.1433002</TD><TD> 20.5048</TD><TD>  0.0927</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0009729763</TD><TD> 0.06</TD><TD>    6.282024</TD><TD>   0.404</TD><TD> 68.4</TD><TD>     3.222</TD><TD> 7.12</TD><TD>    1.288</TD><TD>    0.768</TD><TD>  0.1209</TD><TD>  0.0719</TD></TR>
    <TR><TD>        69</TD><TD>   832.945</TD><TD>   933.054</TD><TD> 32.3804252</TD><TD>-10.1437440</TD><TD> 19.1083</TD><TD>  0.0432</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.02432161</TD><TD> 0.15</TD><TD>    22.73522</TD><TD>   0.208</TD><TD>-22.8</TD><TD>     6.173</TD><TD> 7.54</TD><TD>    1.782</TD><TD>    1.411</TD><TD>  0.0778</TD><TD>  0.0639</TD></TR>
    <TR><TD>        70</TD><TD>  1184.021</TD><TD>   928.715</TD><TD> 32.3411935</TD><TD>-10.1442180</TD><TD> 17.8338</TD><TD>  0.0094</TD><TD>       82</TD><TD>    0.00</TD><TD>  0.05385626</TD><TD> 0.98</TD><TD>    73.53481</TD><TD>   0.127</TD><TD>-19.6</TD><TD>     2.076</TD><TD> 4.53</TD><TD>    1.983</TD><TD>    1.731</TD><TD>  0.0196</TD><TD>  0.0169</TD></TR>
    <TR><TD>        71</TD><TD>   318.485</TD><TD>  1040.522</TD><TD> 32.4379126</TD><TD>-10.1319189</TD><TD> 19.6392</TD><TD>  0.0440</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.002278884</TD><TD> 0.45</TD><TD>    13.94234</TD><TD>   0.095</TD><TD> 32.7</TD><TD>     2.588</TD><TD> 4.88</TD><TD>    1.607</TD><TD>    1.453</TD><TD>  0.0535</TD><TD>  0.0481</TD></TR>
    <TR><TD>        72</TD><TD>  1248.977</TD><TD>   968.913</TD><TD> 32.3339357</TD><TD>-10.1397950</TD><TD> 18.9370</TD><TD>  0.0362</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.06512246</TD><TD> 0.28</TD><TD>    26.61845</TD><TD>   0.386</TD><TD> 46.5</TD><TD>     7.509</TD><TD> 8.45</TD><TD>    1.773</TD><TD>    1.089</TD><TD>  0.1056</TD><TD>  0.0634</TD></TR>
    <TR><TD>        73</TD><TD>   912.653</TD><TD>  1029.766</TD><TD> 32.3715186</TD><TD>-10.1331053</TD><TD> 18.4893</TD><TD>  0.0265</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.04347185</TD><TD> 0.00</TD><TD>    40.20633</TD><TD>   0.157</TD><TD> 10.7</TD><TD>     8.860</TD><TD> 9.20</TD><TD>    1.530</TD><TD>    1.290</TD><TD>  0.0914</TD><TD>  0.0775</TD></TR>
    <TR><TD>        74</TD><TD>   507.667</TD><TD>  1082.192</TD><TD> 32.4167725</TD><TD>-10.1273377</TD><TD> 20.9673</TD><TD>  0.1190</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.004936046</TD><TD> 0.40</TD><TD>    4.102952</TD><TD>   0.400</TD><TD>-18.6</TD><TD>     2.304</TD><TD> 6.93</TD><TD>    1.103</TD><TD>    0.662</TD><TD>  0.1104</TD><TD>  0.0675</TD></TR>
    <TR><TD>        75</TD><TD>   972.085</TD><TD>  1060.936</TD><TD> 32.3648777</TD><TD>-10.1296761</TD><TD> 16.9717</TD><TD>  0.0131</TD><TD>       49</TD><TD>    0.00</TD><TD>  0.05505927</TD><TD> 0.01</TD><TD>    162.6686</TD><TD>   0.320</TD><TD>-71.6</TD><TD>    17.327</TD><TD> 9.48</TD><TD>    3.318</TD><TD>    2.256</TD><TD>  0.1211</TD><TD>  0.0817</TD></TR>
    <TR><TD>        76</TD><TD>  1396.678</TD><TD>  1006.398</TD><TD> 32.3174317</TD><TD>-10.1356686</TD><TD> 19.9894</TD><TD>  0.0720</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01394889</TD><TD> 0.05</TD><TD>    10.09832</TD><TD>   0.346</TD><TD>-88.4</TD><TD>     3.693</TD><TD> 7.05</TD><TD>    1.549</TD><TD>    1.013</TD><TD>  0.1010</TD><TD>  0.0667</TD></TR>
    <TR><TD>        77</TD><TD>  1241.526</TD><TD>   890.313</TD><TD> 32.3347667</TD><TD>-10.1484411</TD><TD> 20.4339</TD><TD>  0.0766</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01857297</TD><TD> 0.49</TD><TD>    6.705466</TD><TD>   0.134</TD><TD> 43.8</TD><TD>     2.291</TD><TD> 6.38</TD><TD>    1.058</TD><TD>    0.916</TD><TD>  0.0643</TD><TD>  0.0558</TD></TR>
    <TR><TD>        78</TD><TD>  1484.402</TD><TD>  1025.972</TD><TD> 32.3076296</TD><TD>-10.1335131</TD><TD> 18.8444</TD><TD>  0.0172</TD><TD>       46</TD><TD>    0.00</TD><TD>  0.00983375</TD><TD> 0.97</TD><TD>    28.98982</TD><TD>   0.139</TD><TD>-16.1</TD><TD>     1.802</TD><TD> 4.11</TD><TD>    1.612</TD><TD>    1.388</TD><TD>  0.0250</TD><TD>  0.0208</TD></TR>
    <TR><TD>        79</TD><TD>   391.821</TD><TD>   880.537</TD><TD> 32.4297200</TD><TD>-10.1495184</TD><TD> 17.6958</TD><TD>  0.0062</TD><TD>       77</TD><TD>    0.00</TD><TD>  0.01133378</TD><TD> 0.98</TD><TD>    83.49641</TD><TD>   0.101</TD><TD>-16.2</TD><TD>     1.858</TD><TD> 3.60</TD><TD>    1.839</TD><TD>    1.653</TD><TD>  0.0144</TD><TD>  0.0129</TD></TR>
    <TR><TD>        80</TD><TD>   140.181</TD><TD>   874.294</TD><TD> 32.4578406</TD><TD>-10.1502005</TD><TD> 20.7862</TD><TD>  0.0961</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.001402897</TD><TD> 0.51</TD><TD>    4.847334</TD><TD>   0.195</TD><TD> 27.4</TD><TD>     1.839</TD><TD> 5.90</TD><TD>    1.070</TD><TD>    0.861</TD><TD>  0.0750</TD><TD>  0.0583</TD></TR>
    <TR><TD>        81</TD><TD>  1265.832</TD><TD>   966.806</TD><TD> 32.3320521</TD><TD>-10.1400264</TD><TD> 18.6060</TD><TD>  0.0200</TD><TD>       47</TD><TD>    0.00</TD><TD>  0.05214965</TD><TD> 0.96</TD><TD>    36.10658</TD><TD>   0.175</TD><TD>-18.6</TD><TD>     2.364</TD><TD> 5.34</TD><TD>    1.806</TD><TD>    1.490</TD><TD>  0.0316</TD><TD>  0.0252</TD></TR>
    <TR><TD>        82</TD><TD>   911.969</TD><TD>   866.520</TD><TD> 32.3715940</TD><TD>-10.1510624</TD><TD> 19.2857</TD><TD>  0.0449</TD><TD>       27</TD><TD>    0.00</TD><TD>   0.0242973</TD><TD> 0.37</TD><TD>    19.30813</TD><TD>   0.241</TD><TD>-23.4</TD><TD>     5.093</TD><TD> 7.19</TD><TD>    1.683</TD><TD>    1.277</TD><TD>  0.0702</TD><TD>  0.0535</TD></TR>
    <TR><TD>        83</TD><TD>   845.341</TD><TD>   966.161</TD><TD> 32.3790400</TD><TD>-10.1401022</TD><TD> 18.0808</TD><TD>  0.0111</TD><TD>       63</TD><TD>    0.00</TD><TD>  0.02692463</TD><TD> 0.98</TD><TD>    58.57166</TD><TD>   0.104</TD><TD>-16.6</TD><TD>     2.017</TD><TD> 4.66</TD><TD>    1.797</TD><TD>    1.610</TD><TD>  0.0196</TD><TD>  0.0172</TD></TR>
    <TR><TD>        84</TD><TD>  1491.928</TD><TD>   856.104</TD><TD> 32.3067839</TD><TD>-10.1521983</TD><TD> 15.9604</TD><TD>  0.0012</TD><TD>      183</TD><TD>    0.00</TD><TD>  0.01022762</TD><TD> 0.98</TD><TD>    412.8797</TD><TD>   0.110</TD><TD>-10.7</TD><TD>     1.744</TD><TD> 2.95</TD><TD>    2.123</TD><TD>    1.889</TD><TD>  0.0064</TD><TD>  0.0057</TD></TR>
    <TR><TD>        85</TD><TD>   441.570</TD><TD>   851.927</TD><TD> 32.4241610</TD><TD>-10.1526661</TD><TD> 19.4225</TD><TD>  0.0599</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.01618201</TD><TD> 0.01</TD><TD>    17.02236</TD><TD>   0.667</TD><TD> 73.9</TD><TD>     5.726</TD><TD> 7.37</TD><TD>    2.921</TD><TD>    0.971</TD><TD>  0.1720</TD><TD>  0.0581</TD></TR>
    <TR><TD>        86</TD><TD>   405.721</TD><TD>   835.687</TD><TD> 32.4281673</TD><TD>-10.1544521</TD><TD> 18.8349</TD><TD>  0.0389</TD><TD>       60</TD><TD>    0.00</TD><TD>  0.01084997</TD><TD> 0.00</TD><TD>    29.24347</TD><TD>   0.103</TD><TD> 80.1</TD><TD>     5.017</TD><TD> 6.19</TD><TD>    2.359</TD><TD>    2.117</TD><TD>  0.0696</TD><TD>  0.0615</TD></TR>
    <TR><TD>        87</TD><TD>  1236.295</TD><TD>   837.809</TD><TD> 32.3353504</TD><TD>-10.1542166</TD><TD> 20.0336</TD><TD>  0.0672</TD><TD>       20</TD><TD>    0.00</TD><TD>   0.0151377</TD><TD> 0.57</TD><TD>    9.695724</TD><TD>   0.194</TD><TD> -0.6</TD><TD>     2.930</TD><TD> 6.58</TD><TD>    1.343</TD><TD>    1.082</TD><TD>  0.0717</TD><TD>  0.0569</TD></TR>
    <TR><TD>        88</TD><TD>  1163.035</TD><TD>   819.889</TD><TD> 32.3435369</TD><TD>-10.1561891</TD><TD> 19.9547</TD><TD>  0.0658</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.02060228</TD><TD> 0.57</TD><TD>    10.42577</TD><TD>   0.011</TD><TD> 83.7</TD><TD>     3.816</TD><TD> 7.09</TD><TD>    1.181</TD><TD>    1.168</TD><TD>  0.0702</TD><TD>  0.0700</TD></TR>
    <TR><TD>        89</TD><TD>   700.564</TD><TD>   803.820</TD><TD> 32.3952185</TD><TD>-10.1579597</TD><TD> 19.7560</TD><TD>  0.0432</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.01256887</TD><TD> 0.85</TD><TD>    12.52007</TD><TD>   0.152</TD><TD>  0.2</TD><TD>     1.982</TD><TD> 5.20</TD><TD>    1.383</TD><TD>    1.173</TD><TD>  0.0434</TD><TD>  0.0359</TD></TR>
    <TR><TD>        90</TD><TD>   365.649</TD><TD>   803.939</TD><TD> 32.4326458</TD><TD>-10.1579438</TD><TD> 20.0821</TD><TD>  0.0606</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003741546</TD><TD> 0.71</TD><TD>     9.27155</TD><TD>   0.110</TD><TD>-16.1</TD><TD>     2.187</TD><TD> 5.52</TD><TD>    1.320</TD><TD>    1.175</TD><TD>  0.0571</TD><TD>  0.0496</TD></TR>
    <TR><TD>        91</TD><TD>  1183.705</TD><TD>   795.688</TD><TD> 32.3412266</TD><TD>-10.1588509</TD><TD> 18.7357</TD><TD>  0.0321</TD><TD>       54</TD><TD>    0.00</TD><TD>  0.01822922</TD><TD> 0.10</TD><TD>    32.04218</TD><TD>   0.541</TD><TD>-16.2</TD><TD>     4.853</TD><TD> 6.33</TD><TD>    2.922</TD><TD>    1.340</TD><TD>  0.0781</TD><TD>  0.0331</TD></TR>
    <TR><TD>        92</TD><TD>   789.042</TD><TD>   786.735</TD><TD> 32.3853310</TD><TD>-10.1598392</TD><TD> 17.5153</TD><TD>  0.0151</TD><TD>      198</TD><TD>    0.00</TD><TD>  0.01319339</TD><TD> 0.01</TD><TD>    98.60068</TD><TD>   0.320</TD><TD> 46.6</TD><TD>     5.679</TD><TD> 5.18</TD><TD>    4.229</TD><TD>    2.875</TD><TD>  0.0465</TD><TD>  0.0324</TD></TR>
    <TR><TD>        93</TD><TD>   453.261</TD><TD>   788.422</TD><TD> 32.4228552</TD><TD>-10.1596518</TD><TD> 17.9278</TD><TD>  0.0165</TD><TD>      118</TD><TD>    0.00</TD><TD>  0.01029128</TD><TD> 0.20</TD><TD>    67.43227</TD><TD>   0.123</TD><TD>-13.8</TD><TD>     4.061</TD><TD> 5.21</TD><TD>    2.777</TD><TD>    2.435</TD><TD>  0.0389</TD><TD>  0.0336</TD></TR>
    <TR><TD>        94</TD><TD>   378.069</TD><TD>   783.929</TD><TD> 32.4312582</TD><TD>-10.1601450</TD><TD> 18.9616</TD><TD>  0.0272</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.003366963</TD><TD> 0.18</TD><TD>    26.02296</TD><TD>   0.056</TD><TD>-28.7</TD><TD>     2.782</TD><TD> 4.53</TD><TD>    1.970</TD><TD>    1.859</TD><TD>  0.0428</TD><TD>  0.0390</TD></TR>
    <TR><TD>        95</TD><TD>   115.530</TD><TD>   784.993</TD><TD> 32.4605975</TD><TD>-10.1600230</TD><TD> 20.9278</TD><TD>  0.1121</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.0008641815</TD><TD> 0.35</TD><TD>     4.25478</TD><TD>   0.367</TD><TD>-26.7</TD><TD>     2.418</TD><TD> 6.95</TD><TD>    1.040</TD><TD>    0.658</TD><TD>  0.1089</TD><TD>  0.0667</TD></TR>
    <TR><TD>        96</TD><TD>    40.209</TD><TD>   783.558</TD><TD> 32.4690148</TD><TD>-10.1601789</TD><TD> 20.7676</TD><TD>  0.0925</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.001088342</TD><TD> 0.61</TD><TD>    4.931135</TD><TD>   0.191</TD><TD> -0.9</TD><TD>     1.960</TD><TD> 4.99</TD><TD>    1.225</TD><TD>    0.991</TD><TD>  0.0802</TD><TD>  0.0652</TD></TR>
    <TR><TD>        97</TD><TD>  1345.373</TD><TD>   767.241</TD><TD> 32.3231593</TD><TD>-10.1619770</TD><TD> 18.1134</TD><TD>  0.0220</TD><TD>       92</TD><TD>    0.00</TD><TD>  0.01116935</TD><TD> 0.07</TD><TD>    56.83979</TD><TD>   0.205</TD><TD>-35.1</TD><TD>     5.292</TD><TD> 6.21</TD><TD>    2.747</TD><TD>    2.184</TD><TD>  0.0504</TD><TD>  0.0392</TD></TR>
    <TR><TD>        98</TD><TD>  1123.230</TD><TD>   749.963</TD><TD> 32.3479842</TD><TD>-10.1638815</TD><TD> 18.8278</TD><TD>  0.0304</TD><TD>       50</TD><TD>    0.00</TD><TD>  0.01929349</TD><TD> 0.13</TD><TD>     29.4372</TD><TD>   0.063</TD><TD>-11.5</TD><TD>     3.409</TD><TD> 5.88</TD><TD>    1.920</TD><TD>    1.798</TD><TD>  0.0439</TD><TD>  0.0411</TD></TR>
    <TR><TD>        99</TD><TD>   231.237</TD><TD>   747.476</TD><TD> 32.4476678</TD><TD>-10.1641524</TD><TD> 18.9781</TD><TD>  0.0252</TD><TD>       49</TD><TD>    0.00</TD><TD>-4.372137e-05</TD><TD> 0.80</TD><TD>    25.63124</TD><TD>   0.097</TD><TD> 44.8</TD><TD>     2.483</TD><TD> 4.40</TD><TD>    1.878</TD><TD>    1.696</TD><TD>  0.0376</TD><TD>  0.0335</TD></TR>
    <TR><TD>       100</TD><TD>   765.397</TD><TD>  1024.390</TD><TD> 32.3879734</TD><TD>-10.1336971</TD><TD> 20.0625</TD><TD>  0.0675</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01495932</TD><TD> 0.69</TD><TD>     9.44044</TD><TD>   0.275</TD><TD> -9.5</TD><TD>     3.109</TD><TD> 6.38</TD><TD>    1.429</TD><TD>    1.036</TD><TD>  0.0804</TD><TD>  0.0592</TD></TR>
    <TR><TD>       101</TD><TD>   358.673</TD><TD>   992.708</TD><TD> 32.4334225</TD><TD>-10.1371791</TD><TD> 20.8997</TD><TD>  0.1061</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.003447741</TD><TD> 0.50</TD><TD>    4.366448</TD><TD>   0.146</TD><TD>  2.8</TD><TD>     1.883</TD><TD> 5.57</TD><TD>    1.099</TD><TD>    0.939</TD><TD>  0.0811</TD><TD>  0.0676</TD></TR>
    <TR><TD>       102</TD><TD>   664.111</TD><TD>   732.870</TD><TD> 32.3992925</TD><TD>-10.1657641</TD><TD> 17.7757</TD><TD>  0.0172</TD><TD>      152</TD><TD>    0.00</TD><TD> 0.006800306</TD><TD> 0.01</TD><TD>    77.57607</TD><TD>   0.240</TD><TD>  4.1</TD><TD>     5.113</TD><TD> 5.13</TD><TD>    3.630</TD><TD>    2.760</TD><TD>  0.0474</TD><TD>  0.0361</TD></TR>
    <TR><TD>       103</TD><TD>   392.028</TD><TD>   731.488</TD><TD> 32.4296989</TD><TD>-10.1659138</TD><TD> 18.2257</TD><TD>  0.0144</TD><TD>       78</TD><TD>    0.00</TD><TD>           0</TD><TD> 0.96</TD><TD>    51.25504</TD><TD>   0.490</TD><TD> -1.3</TD><TD>     2.732</TD><TD> 4.08</TD><TD>    3.119</TD><TD>    1.591</TD><TD>  0.0400</TD><TD>  0.0216</TD></TR>
    <TR><TD>       104</TD><TD>  1458.459</TD><TD>   725.299</TD><TD> 32.3105204</TD><TD>-10.1665878</TD><TD> 18.9137</TD><TD>  0.0369</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.008437863</TD><TD> 0.01</TD><TD>    27.19818</TD><TD>   0.119</TD><TD>-18.7</TD><TD>     4.463</TD><TD> 6.42</TD><TD>    2.030</TD><TD>    1.788</TD><TD>  0.0588</TD><TD>  0.0513</TD></TR>
    <TR><TD>       105</TD><TD>  1360.347</TD><TD>   724.278</TD><TD> 32.3214849</TD><TD>-10.1667025</TD><TD> 19.4246</TD><TD>  0.0332</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.00850961</TD><TD> 0.91</TD><TD>    16.98938</TD><TD>   0.179</TD><TD> -1.4</TD><TD>     1.960</TD><TD> 5.07</TD><TD>    1.507</TD><TD>    1.238</TD><TD>  0.0388</TD><TD>  0.0306</TD></TR>
    <TR><TD>       106</TD><TD>  1405.335</TD><TD>   711.824</TD><TD> 32.3164570</TD><TD>-10.1680715</TD><TD> 19.2044</TD><TD>  0.0460</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.006281115</TD><TD> 0.00</TD><TD>     20.8078</TD><TD>   0.436</TD><TD>-15.5</TD><TD>     4.603</TD><TD> 6.30</TD><TD>    2.453</TD><TD>    1.385</TD><TD>  0.0888</TD><TD>  0.0488</TD></TR>
    <TR><TD>       107</TD><TD>  1208.638</TD><TD>   705.248</TD><TD> 32.3384388</TD><TD>-10.1687988</TD><TD> 18.8343</TD><TD>  0.0357</TD><TD>       45</TD><TD>    0.00</TD><TD> 0.006575048</TD><TD> 0.32</TD><TD>    29.25913</TD><TD>   0.155</TD><TD> 39.0</TD><TD>     4.996</TD><TD> 6.71</TD><TD>    2.060</TD><TD>    1.740</TD><TD>  0.0617</TD><TD>  0.0533</TD></TR>
    <TR><TD>       108</TD><TD>  1053.660</TD><TD>   683.973</TD><TD> 32.3557582</TD><TD>-10.1711413</TD><TD> 18.2079</TD><TD>  0.0311</TD><TD>       68</TD><TD>    0.00</TD><TD> 0.003271561</TD><TD> 0.00</TD><TD>    52.10006</TD><TD>   0.706</TD><TD> 87.5</TD><TD>     9.336</TD><TD> 7.28</TD><TD>    4.987</TD><TD>    1.465</TD><TD>  0.1318</TD><TD>  0.0393</TD></TR>
    <TR><TD>       109</TD><TD>  1147.133</TD><TD>   674.543</TD><TD> 32.3453118</TD><TD>-10.1721774</TD><TD> 19.1714</TD><TD>  0.0339</TD><TD>       41</TD><TD>    0.00</TD><TD>0.0005262678</TD><TD> 0.76</TD><TD>    21.45133</TD><TD>   0.274</TD><TD>-33.1</TD><TD>     2.670</TD><TD> 5.38</TD><TD>    1.939</TD><TD>    1.408</TD><TD>  0.0497</TD><TD>  0.0340</TD></TR>
    <TR><TD>       110</TD><TD>  1107.978</TD><TD>   675.429</TD><TD> 32.3496877</TD><TD>-10.1720805</TD><TD> 19.8635</TD><TD>  0.0678</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.000596105</TD><TD> 0.01</TD><TD>    11.34001</TD><TD>   0.547</TD><TD> 54.8</TD><TD>     4.927</TD><TD> 7.24</TD><TD>    1.925</TD><TD>    0.873</TD><TD>  0.1390</TD><TD>  0.0647</TD></TR>
    <TR><TD>       111</TD><TD>  1492.418</TD><TD>   667.995</TD><TD> 32.3067237</TD><TD>-10.1728903</TD><TD> 21.0008</TD><TD>  0.1307</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.006360967</TD><TD> 0.20</TD><TD>    3.978267</TD><TD>   0.366</TD><TD> 15.4</TD><TD>     2.363</TD><TD> 7.00</TD><TD>    1.132</TD><TD>    0.718</TD><TD>  0.1258</TD><TD>  0.0813</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:06"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG16//J020933.31-100946.8-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:06</TD><TD>4</TD><TD>144</TD><TD>111</TD>
     <TD>86 S</TD><TD>0</TD>
     <TD>0.0426633</TD><TD>0</TD><TD>0.106658</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.20802e-09</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG16//J020933.31-100946.8-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
