<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J000120.76+130757.3-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J000120.76+130757.3-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   218.220</TD><TD>     9.884</TD><TD>  0.3888700</TD><TD>+13.0586620</TD><TD> 19.7984</TD><TD>  0.0720</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.00345442</TD><TD> 0.30</TD><TD>     12.0399</TD><TD>   0.338</TD><TD> 80.6</TD><TD>     4.006</TD><TD> 8.11</TD><TD>    1.290</TD><TD>    0.855</TD><TD>  0.1153</TD><TD>  0.0780</TD></TR>
    <TR><TD>         2</TD><TD>   747.352</TD><TD>     7.916</TD><TD>  0.3291205</TD><TD>+13.0584507</TD><TD> 20.4309</TD><TD>  0.1000</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.001335114</TD><TD> 0.45</TD><TD>    6.724484</TD><TD>   0.201</TD><TD> 35.3</TD><TD>     2.796</TD><TD> 6.98</TD><TD>    1.047</TD><TD>    0.837</TD><TD>  0.1011</TD><TD>  0.0815</TD></TR>
    <TR><TD>         3</TD><TD>   240.091</TD><TD>    25.406</TD><TD>  0.3864007</TD><TD>+13.0603699</TD><TD> 19.7648</TD><TD>  0.0473</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003176878</TD><TD> 0.72</TD><TD>    12.41871</TD><TD>   0.060</TD><TD> 58.0</TD><TD>     1.696</TD><TD> 4.80</TD><TD>    1.223</TD><TD>    1.150</TD><TD>  0.0434</TD><TD>  0.0377</TD></TR>
    <TR><TD>         4</TD><TD>  1082.943</TD><TD>    42.175</TD><TD>  0.2912249</TD><TD>+13.0622154</TD><TD> 19.3409</TD><TD>  0.0416</TD><TD>       32</TD><TD>    0.00</TD><TD> 1.66162e-05</TD><TD> 0.86</TD><TD>    18.34991</TD><TD>   0.015</TD><TD>-19.7</TD><TD>     2.392</TD><TD> 4.97</TD><TD>    1.500</TD><TD>    1.479</TD><TD>  0.0469</TD><TD>  0.0468</TD></TR>
    <TR><TD>         5</TD><TD>   537.459</TD><TD>    49.738</TD><TD>  0.3528219</TD><TD>+13.0630507</TD><TD> 18.9837</TD><TD>  0.0301</TD><TD>       46</TD><TD>    0.00</TD><TD>  0.00246876</TD><TD> 0.89</TD><TD>    25.49904</TD><TD>   0.086</TD><TD> 30.9</TD><TD>     2.619</TD><TD> 4.40</TD><TD>    1.781</TD><TD>    1.628</TD><TD>  0.0453</TD><TD>  0.0412</TD></TR>
    <TR><TD>         6</TD><TD>   687.647</TD><TD>    83.091</TD><TD>  0.3358623</TD><TD>+13.0667200</TD><TD> 15.1569</TD><TD>  0.0006</TD><TD>      211</TD><TD>    0.00</TD><TD> 0.002480785</TD><TD> 1.00</TD><TD>    865.4476</TD><TD>   0.064</TD><TD> 16.1</TD><TD>     1.619</TD><TD> 2.81</TD><TD>    2.003</TD><TD>    1.875</TD><TD>  0.0042</TD><TD>  0.0040</TD></TR>
    <TR><TD>         7</TD><TD>  1348.191</TD><TD>    70.921</TD><TD>  0.2612716</TD><TD>+13.0653705</TD><TD> 18.4558</TD><TD>  0.0236</TD><TD>       59</TD><TD>    0.00</TD><TD> 0.001673099</TD><TD> 0.89</TD><TD>    41.46353</TD><TD>   0.187</TD><TD> 37.3</TD><TD>     2.894</TD><TD> 4.94</TD><TD>    2.154</TD><TD>    1.750</TD><TD>  0.0419</TD><TD>  0.0330</TD></TR>
    <TR><TD>         8</TD><TD>   655.303</TD><TD>    58.773</TD><TD>  0.3395146</TD><TD>+13.0640451</TD><TD> 20.1102</TD><TD>  0.0854</TD><TD>       11</TD><TD>    0.00</TD><TD>   0.0027955</TD><TD> 0.57</TD><TD>    9.034442</TD><TD>   0.264</TD><TD> 57.0</TD><TD>     3.117</TD><TD> 6.88</TD><TD>    1.292</TD><TD>    0.950</TD><TD>  0.0987</TD><TD>  0.0739</TD></TR>
    <TR><TD>         9</TD><TD>   820.920</TD><TD>    61.987</TD><TD>  0.3208128</TD><TD>+13.0643982</TD><TD> 19.7460</TD><TD>  0.0418</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0007002429</TD><TD> 0.78</TD><TD>    12.63588</TD><TD>   0.019</TD><TD> -6.8</TD><TD>     1.689</TD><TD> 4.26</TD><TD>    1.213</TD><TD>    1.190</TD><TD>  0.0398</TD><TD>  0.0397</TD></TR>
    <TR><TD>        10</TD><TD>   361.427</TD><TD>    68.005</TD><TD>  0.3727001</TD><TD>+13.0650580</TD><TD> 20.7954</TD><TD>  0.0822</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0006673021</TD><TD> 0.50</TD><TD>    4.806777</TD><TD>   0.229</TD><TD>  1.9</TD><TD>     1.493</TD><TD> 4.35</TD><TD>    1.012</TD><TD>    0.780</TD><TD>  0.0715</TD><TD>  0.0521</TD></TR>
    <TR><TD>        11</TD><TD>   882.263</TD><TD>    80.690</TD><TD>  0.3138855</TD><TD>+13.0664550</TD><TD> 19.6534</TD><TD>  0.0425</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0003085329</TD><TD> 0.76</TD><TD>    13.76103</TD><TD>   0.100</TD><TD>  2.8</TD><TD>     1.746</TD><TD> 4.58</TD><TD>    1.318</TD><TD>    1.186</TD><TD>  0.0410</TD><TD>  0.0384</TD></TR>
    <TR><TD>        12</TD><TD>  1329.864</TD><TD>    83.611</TD><TD>  0.2633408</TD><TD>+13.0667669</TD><TD> 19.7509</TD><TD>  0.0386</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.001536177</TD><TD> 0.75</TD><TD>    12.57932</TD><TD>   0.134</TD><TD> 20.5</TD><TD>     1.609</TD><TD> 3.98</TD><TD>    1.287</TD><TD>    1.115</TD><TD>  0.0420</TD><TD>  0.0372</TD></TR>
    <TR><TD>        13</TD><TD>   523.714</TD><TD>    90.604</TD><TD>  0.3543744</TD><TD>+13.0675459</TD><TD> 18.6716</TD><TD>  0.0263</TD><TD>       50</TD><TD>    0.00</TD><TD> 0.002470346</TD><TD> 0.94</TD><TD>    33.98973</TD><TD>   0.066</TD><TD> -5.9</TD><TD>     2.747</TD><TD> 5.04</TD><TD>    1.800</TD><TD>    1.682</TD><TD>  0.0396</TD><TD>  0.0358</TD></TR>
    <TR><TD>        14</TD><TD>  1362.398</TD><TD>   112.013</TD><TD>  0.2596660</TD><TD>+13.0698901</TD><TD> 19.6663</TD><TD>  0.0251</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001372586</TD><TD> 0.66</TD><TD>    13.59765</TD><TD>   0.528</TD><TD>-89.8</TD><TD>     1.243</TD><TD> 3.82</TD><TD>    1.433</TD><TD>    0.677</TD><TD>  0.0424</TD><TD>  0.0191</TD></TR>
    <TR><TD>        15</TD><TD>   530.490</TD><TD>   114.338</TD><TD>  0.3536093</TD><TD>+13.0701567</TD><TD> 19.5244</TD><TD>  0.0442</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.002623196</TD><TD> 0.87</TD><TD>      15.497</TD><TD>   0.067</TD><TD> 37.6</TD><TD>     2.162</TD><TD> 4.77</TD><TD>    1.454</TD><TD>    1.356</TD><TD>  0.0462</TD><TD>  0.0432</TD></TR>
    <TR><TD>        16</TD><TD>   505.145</TD><TD>   118.716</TD><TD>  0.3564714</TD><TD>+13.0706381</TD><TD> 19.7472</TD><TD>  0.0452</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002461048</TD><TD> 0.58</TD><TD>    12.62119</TD><TD>   0.136</TD><TD>-40.8</TD><TD>     1.924</TD><TD> 4.34</TD><TD>    1.388</TD><TD>    1.199</TD><TD>  0.0507</TD><TD>  0.0435</TD></TR>
    <TR><TD>        17</TD><TD>   837.902</TD><TD>   131.163</TD><TD>  0.3188946</TD><TD>+13.0720074</TD><TD> 20.3364</TD><TD>  0.0835</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0009462995</TD><TD> 0.61</TD><TD>    7.335534</TD><TD>   0.152</TD><TD>-27.5</TD><TD>     2.337</TD><TD> 5.34</TD><TD>    1.223</TD><TD>    1.038</TD><TD>  0.0834</TD><TD>  0.0705</TD></TR>
    <TR><TD>        18</TD><TD>   569.100</TD><TD>   160.243</TD><TD>  0.3492495</TD><TD>+13.0752065</TD><TD> 16.7170</TD><TD>  0.0026</TD><TD>       97</TD><TD>    0.00</TD><TD> 0.002996799</TD><TD> 0.99</TD><TD>    205.6876</TD><TD>   0.060</TD><TD> 18.3</TD><TD>     1.588</TD><TD> 3.10</TD><TD>    1.746</TD><TD>    1.641</TD><TD>  0.0083</TD><TD>  0.0079</TD></TR>
    <TR><TD>        19</TD><TD>   109.832</TD><TD>   484.871</TD><TD>  0.4011230</TD><TD>+13.1109077</TD><TD> 12.8647</TD><TD>  0.0005</TD><TD>     5283</TD><TD>    0.00</TD><TD>  0.04786303</TD><TD> 0.03</TD><TD>    7146.646</TD><TD>   0.035</TD><TD>-73.1</TD><TD>     6.167</TD><TD> 3.19</TD><TD>   11.154</TD><TD>   10.765</TD><TD>  0.0136</TD><TD>  0.0128</TD></TR>
    <TR><TD>        20</TD><TD>  1200.328</TD><TD>   161.605</TD><TD>  0.2779664</TD><TD>+13.0753500</TD><TD> 20.5946</TD><TD>  0.0966</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0003692438</TD><TD> 0.06</TD><TD>    5.783303</TD><TD>   0.106</TD><TD> 37.2</TD><TD>     2.211</TD><TD> 5.31</TD><TD>    1.092</TD><TD>    0.977</TD><TD>  0.0908</TD><TD>  0.0792</TD></TR>
    <TR><TD>        21</TD><TD>  1156.986</TD><TD>   164.465</TD><TD>  0.2828608</TD><TD>+13.0756656</TD><TD> 21.1174</TD><TD>  0.1207</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0001976643</TD><TD> 0.47</TD><TD>    3.572929</TD><TD>   0.364</TD><TD>-63.4</TD><TD>     1.766</TD><TD> 5.10</TD><TD>    1.043</TD><TD>    0.663</TD><TD>  0.1114</TD><TD>  0.0683</TD></TR>
    <TR><TD>        22</TD><TD>   637.576</TD><TD>   172.417</TD><TD>  0.3415168</TD><TD>+13.0765459</TD><TD> 19.8871</TD><TD>  0.0597</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.002699137</TD><TD> 0.55</TD><TD>    11.09632</TD><TD>   0.163</TD><TD> 83.5</TD><TD>     2.102</TD><TD> 5.26</TD><TD>    1.332</TD><TD>    1.115</TD><TD>  0.0603</TD><TD>  0.0486</TD></TR>
    <TR><TD>        23</TD><TD>   620.095</TD><TD>   183.376</TD><TD>  0.3434908</TD><TD>+13.0777513</TD><TD> 19.4445</TD><TD>  0.0301</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.002969554</TD><TD> 0.92</TD><TD>     16.6801</TD><TD>   0.133</TD><TD> -6.3</TD><TD>     1.614</TD><TD> 3.78</TD><TD>    1.386</TD><TD>    1.201</TD><TD>  0.0362</TD><TD>  0.0306</TD></TR>
    <TR><TD>        24</TD><TD>   304.896</TD><TD>   187.499</TD><TD>  0.3790861</TD><TD>+13.0782014</TD><TD> 20.3779</TD><TD>  0.0748</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001657667</TD><TD> 0.48</TD><TD>    7.060622</TD><TD>   0.238</TD><TD> 23.5</TD><TD>     1.665</TD><TD> 4.87</TD><TD>    1.205</TD><TD>    0.918</TD><TD>  0.0650</TD><TD>  0.0467</TD></TR>
    <TR><TD>        25</TD><TD>   282.909</TD><TD>   217.999</TD><TD>  0.3815696</TD><TD>+13.0815560</TD><TD> 18.6551</TD><TD>  0.0369</TD><TD>       71</TD><TD>    0.00</TD><TD> 0.001539608</TD><TD> 0.00</TD><TD>    34.51046</TD><TD>   0.316</TD><TD> 56.7</TD><TD>     4.174</TD><TD> 5.36</TD><TD>    2.820</TD><TD>    1.930</TD><TD>  0.0728</TD><TD>  0.0479</TD></TR>
    <TR><TD>        26</TD><TD>  1122.488</TD><TD>   206.547</TD><TD>  0.2867557</TD><TD>+13.0802954</TD><TD> 20.8985</TD><TD>  0.1022</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001442714</TD><TD> 0.52</TD><TD>    4.371049</TD><TD>   0.028</TD><TD>-84.9</TD><TD>     1.726</TD><TD> 4.83</TD><TD>    0.920</TD><TD>    0.894</TD><TD>  0.0765</TD><TD>  0.0764</TD></TR>
    <TR><TD>        27</TD><TD>   779.259</TD><TD>   234.894</TD><TD>  0.3255164</TD><TD>+13.0834181</TD><TD> 20.0649</TD><TD>  0.0711</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001714691</TD><TD> 0.49</TD><TD>    9.419496</TD><TD>   0.120</TD><TD> 71.4</TD><TD>     2.278</TD><TD> 5.99</TD><TD>    1.170</TD><TD>    1.029</TD><TD>  0.0647</TD><TD>  0.0555</TD></TR>
    <TR><TD>        28</TD><TD>   364.078</TD><TD>   243.237</TD><TD>  0.3724036</TD><TD>+13.0843336</TD><TD> 18.9551</TD><TD>  0.0178</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.002648467</TD><TD> 0.94</TD><TD>    26.17858</TD><TD>   0.038</TD><TD>-19.8</TD><TD>     1.371</TD><TD> 3.67</TD><TD>    1.251</TD><TD>    1.204</TD><TD>  0.0224</TD><TD>  0.0210</TD></TR>
    <TR><TD>        29</TD><TD>  1140.562</TD><TD>   275.015</TD><TD>  0.2847129</TD><TD>+13.0878265</TD><TD> 15.7623</TD><TD>  0.0012</TD><TD>      161</TD><TD>    0.00</TD><TD> 0.001905517</TD><TD> 0.98</TD><TD>    495.5534</TD><TD>   0.050</TD><TD>-85.3</TD><TD>     1.728</TD><TD> 2.97</TD><TD>    1.945</TD><TD>    1.848</TD><TD>  0.0055</TD><TD>  0.0053</TD></TR>
    <TR><TD>        30</TD><TD>  1347.443</TD><TD>   300.123</TD><TD>  0.2613484</TD><TD>+13.0905827</TD><TD> 17.1695</TD><TD>  0.0084</TD><TD>      157</TD><TD>    0.00</TD><TD> 0.007071382</TD><TD> 0.91</TD><TD>    135.5869</TD><TD>   0.056</TD><TD> 87.9</TD><TD>     2.971</TD><TD> 4.34</TD><TD>    2.634</TD><TD>    2.488</TD><TD>  0.0243</TD><TD>  0.0216</TD></TR>
    <TR><TD>        31</TD><TD>   905.636</TD><TD>   271.668</TD><TD>  0.3112440</TD><TD>+13.0874622</TD><TD> 20.4961</TD><TD>  0.0687</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001747686</TD><TD> 0.52</TD><TD>    6.332287</TD><TD>   0.111</TD><TD>-15.7</TD><TD>     1.334</TD><TD> 4.27</TD><TD>    1.046</TD><TD>    0.930</TD><TD>  0.0540</TD><TD>  0.0463</TD></TR>
    <TR><TD>        32</TD><TD>   710.285</TD><TD>   487.954</TD><TD>  0.3333054</TD><TD>+13.1112550</TD><TD> 12.5610</TD><TD>  0.0007</TD><TD>     8915</TD><TD>    0.00</TD><TD>  0.03214046</TD><TD> 0.03</TD><TD>    9453.828</TD><TD>   0.461</TD><TD> -8.9</TD><TD>    17.738</TD><TD> 3.52</TD><TD>   23.985</TD><TD>   12.929</TD><TD>  0.0220</TD><TD>  0.0116</TD></TR>
    <TR><TD>        33</TD><TD>  1203.056</TD><TD>   297.806</TD><TD>  0.2776548</TD><TD>+13.0903320</TD><TD> 18.5186</TD><TD>  0.0133</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.001106202</TD><TD> 0.97</TD><TD>    39.13544</TD><TD>   0.050</TD><TD> 28.7</TD><TD>     1.547</TD><TD> 3.54</TD><TD>    1.451</TD><TD>    1.379</TD><TD>  0.0204</TD><TD>  0.0194</TD></TR>
    <TR><TD>        34</TD><TD>   311.963</TD><TD>   305.029</TD><TD>  0.3782901</TD><TD>+13.0911299</TD><TD> 19.0620</TD><TD>  0.0433</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.005000981</TD><TD> 0.05</TD><TD>    23.72418</TD><TD>   0.271</TD><TD> 43.7</TD><TD>     3.451</TD><TD> 5.40</TD><TD>    2.169</TD><TD>    1.582</TD><TD>  0.0682</TD><TD>  0.0486</TD></TR>
    <TR><TD>        35</TD><TD>   593.817</TD><TD>   295.751</TD><TD>  0.3464590</TD><TD>+13.0901124</TD><TD> 20.3221</TD><TD>  0.0776</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002556987</TD><TD> 0.53</TD><TD>    7.432658</TD><TD>   0.127</TD><TD>-29.3</TD><TD>     1.733</TD><TD> 5.33</TD><TD>    1.134</TD><TD>    0.990</TD><TD>  0.0604</TD><TD>  0.0530</TD></TR>
    <TR><TD>        36</TD><TD>   420.398</TD><TD>   310.172</TD><TD>  0.3660441</TD><TD>+13.0916973</TD><TD> 19.7067</TD><TD>  0.0349</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.004701831</TD><TD> 0.78</TD><TD>    13.10153</TD><TD>   0.071</TD><TD>  8.4</TD><TD>     1.392</TD><TD> 3.92</TD><TD>    1.178</TD><TD>    1.094</TD><TD>  0.0370</TD><TD>  0.0323</TD></TR>
    <TR><TD>        37</TD><TD>  1173.762</TD><TD>   316.695</TD><TD>  0.2809626</TD><TD>+13.0924105</TD><TD> 19.1338</TD><TD>  0.0249</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.001775577</TD><TD> 0.94</TD><TD>    22.20559</TD><TD>   0.067</TD><TD> 51.6</TD><TD>     1.589</TD><TD> 4.04</TD><TD>    1.370</TD><TD>    1.278</TD><TD>  0.0302</TD><TD>  0.0275</TD></TR>
    <TR><TD>        38</TD><TD>   483.025</TD><TD>   499.885</TD><TD>  0.3589732</TD><TD>+13.1125664</TD><TD> 14.1732</TD><TD>  0.0031</TD><TD>     3112</TD><TD>    0.00</TD><TD>  0.02243877</TD><TD> 0.00</TD><TD>     2141.47</TD><TD>   0.326</TD><TD> 48.7</TD><TD>    19.922</TD><TD> 4.95</TD><TD>   16.233</TD><TD>   10.943</TD><TD>  0.0413</TD><TD>  0.0267</TD></TR>
    <TR><TD>        39</TD><TD>   299.510</TD><TD>   339.737</TD><TD>  0.3796971</TD><TD>+13.0949475</TD><TD> 19.8839</TD><TD>  0.0775</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.007753968</TD><TD> 0.01</TD><TD>    11.12894</TD><TD>   0.349</TD><TD>-77.8</TD><TD>     3.489</TD><TD> 7.02</TD><TD>    1.486</TD><TD>    0.967</TD><TD>  0.1058</TD><TD>  0.0668</TD></TR>
    <TR><TD>        40</TD><TD>   357.983</TD><TD>   372.139</TD><TD>  0.3730940</TD><TD>+13.0985127</TD><TD> 16.7711</TD><TD>  0.0179</TD><TD>       57</TD><TD>    0.00</TD><TD>  0.01167975</TD><TD> 0.00</TD><TD>    195.6857</TD><TD>   0.406</TD><TD> 33.7</TD><TD>    17.737</TD><TD> 8.85</TD><TD>    5.039</TD><TD>    2.994</TD><TD>  0.1767</TD><TD>  0.1061</TD></TR>
    <TR><TD>        41</TD><TD>   989.551</TD><TD>   337.472</TD><TD>  0.3017663</TD><TD>+13.0946996</TD><TD> 20.1652</TD><TD>  0.0577</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002269043</TD><TD> 0.70</TD><TD>    8.588316</TD><TD>   0.077</TD><TD>-13.9</TD><TD>     1.474</TD><TD> 4.81</TD><TD>    1.051</TD><TD>    0.971</TD><TD>  0.0450</TD><TD>  0.0392</TD></TR>
    <TR><TD>        42</TD><TD>   416.298</TD><TD>  1015.733</TD><TD>  0.3665167</TD><TD>+13.1693089</TD><TD> 20.9805</TD><TD>  0.1215</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.005818772</TD><TD> 0.49</TD><TD>    4.053189</TD><TD>   0.145</TD><TD>-15.7</TD><TD>     1.672</TD><TD> 5.19</TD><TD>    0.984</TD><TD>    0.842</TD><TD>  0.0855</TD><TD>  0.0745</TD></TR>
    <TR><TD>        43</TD><TD>  1284.502</TD><TD>  1357.764</TD><TD>  0.2684244</TD><TD>+13.2069250</TD><TD> 20.9634</TD><TD>  0.1048</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.004491252</TD><TD> 0.42</TD><TD>    4.117691</TD><TD>   0.252</TD><TD>  0.4</TD><TD>     1.574</TD><TD> 5.15</TD><TD>    0.948</TD><TD>    0.709</TD><TD>  0.0833</TD><TD>  0.0609</TD></TR>
    <TR><TD>        44</TD><TD>   486.668</TD><TD>  1355.404</TD><TD>  0.3585702</TD><TD>+13.2066734</TD><TD> 20.5930</TD><TD>  0.0928</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.003542678</TD><TD> 0.49</TD><TD>    5.791651</TD><TD>   0.147</TD><TD>-41.8</TD><TD>     1.645</TD><TD> 5.91</TD><TD>    0.973</TD><TD>    0.830</TD><TD>  0.0652</TD><TD>  0.0557</TD></TR>
    <TR><TD>        45</TD><TD>   980.001</TD><TD>  1353.567</TD><TD>  0.3028294</TD><TD>+13.2064701</TD><TD> 19.8722</TD><TD>  0.0568</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.002333371</TD><TD> 0.56</TD><TD>    11.24967</TD><TD>   0.130</TD><TD> 81.3</TD><TD>     2.122</TD><TD> 5.00</TD><TD>    1.343</TD><TD>    1.169</TD><TD>  0.0582</TD><TD>  0.0488</TD></TR>
    <TR><TD>        46</TD><TD>    11.840</TD><TD>  1352.280</TD><TD>  0.4122200</TD><TD>+13.2063196</TD><TD> 20.4611</TD><TD>  0.0660</TD><TD>        9</TD><TD>    0.00</TD><TD>8.207791e-05</TD><TD> 0.60</TD><TD>    6.539445</TD><TD>   0.123</TD><TD>-84.5</TD><TD>     1.349</TD><TD> 4.48</TD><TD>    1.009</TD><TD>    0.884</TD><TD>  0.0551</TD><TD>  0.0461</TD></TR>
    <TR><TD>        47</TD><TD>  1114.315</TD><TD>  1344.369</TD><TD>  0.2876537</TD><TD>+13.2054559</TD><TD> 17.6188</TD><TD>  0.0148</TD><TD>      159</TD><TD>    0.00</TD><TD>-0.0007376226</TD><TD> 0.01</TD><TD>    89.63571</TD><TD>   0.365</TD><TD> 47.8</TD><TD>     4.795</TD><TD> 4.01</TD><TD>    4.060</TD><TD>    2.578</TD><TD>  0.0465</TD><TD>  0.0299</TD></TR>
    <TR><TD>        48</TD><TD>   762.313</TD><TD>   948.576</TD><TD>  0.3274272</TD><TD>+13.1619232</TD><TD> 21.1306</TD><TD>  0.1120</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.002706605</TD><TD> 0.43</TD><TD>    3.530023</TD><TD>   0.045</TD><TD> 60.6</TD><TD>     1.127</TD><TD> 4.68</TD><TD>    0.829</TD><TD>    0.792</TD><TD>  0.0687</TD><TD>  0.0667</TD></TR>
    <TR><TD>        49</TD><TD>   866.253</TD><TD>   940.480</TD><TD>  0.3156855</TD><TD>+13.1610320</TD><TD> 18.2953</TD><TD>  0.0083</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.00387966</TD><TD> 0.93</TD><TD>    48.07092</TD><TD>   0.050</TD><TD>-20.0</TD><TD>     1.122</TD><TD> 3.17</TD><TD>    1.242</TD><TD>    1.180</TD><TD>  0.0143</TD><TD>  0.0128</TD></TR>
    <TR><TD>        50</TD><TD>  1009.464</TD><TD>   933.460</TD><TD>  0.2995074</TD><TD>+13.1602580</TD><TD> 15.1431</TD><TD>  0.0005</TD><TD>      193</TD><TD>    0.00</TD><TD> 0.005879206</TD><TD> 0.97</TD><TD>    876.5129</TD><TD>   0.059</TD><TD> 18.4</TD><TD>     1.097</TD><TD> 2.53</TD><TD>    1.683</TD><TD>    1.583</TD><TD>  0.0037</TD><TD>  0.0033</TD></TR>
    <TR><TD>        51</TD><TD>  1310.219</TD><TD>   936.173</TD><TD>  0.2655321</TD><TD>+13.1605493</TD><TD> 20.8844</TD><TD>  0.1308</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.000385193</TD><TD> 0.07</TD><TD>    4.428174</TD><TD>   0.478</TD><TD>-11.3</TD><TD>     2.039</TD><TD> 5.77</TD><TD>    1.351</TD><TD>    0.705</TD><TD>  0.1263</TD><TD>  0.0668</TD></TR>
    <TR><TD>        52</TD><TD>  1324.271</TD><TD>   921.146</TD><TD>  0.2639451</TD><TD>+13.1588959</TD><TD> 19.9751</TD><TD>  0.0697</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0003958036</TD><TD> 0.57</TD><TD>    10.23153</TD><TD>   0.267</TD><TD> 56.6</TD><TD>     2.488</TD><TD> 6.09</TD><TD>    1.347</TD><TD>    0.987</TD><TD>  0.0716</TD><TD>  0.0520</TD></TR>
    <TR><TD>        53</TD><TD>   106.560</TD><TD>   902.080</TD><TD>  0.4015047</TD><TD>+13.1568006</TD><TD> 20.0040</TD><TD>  0.0725</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.004075683</TD><TD> 0.45</TD><TD>     9.96365</TD><TD>   0.083</TD><TD> 28.7</TD><TD>     2.674</TD><TD> 6.46</TD><TD>    1.155</TD><TD>    1.059</TD><TD>  0.0700</TD><TD>  0.0628</TD></TR>
    <TR><TD>        54</TD><TD>   417.897</TD><TD>   889.953</TD><TD>  0.3663343</TD><TD>+13.1554731</TD><TD> 19.4007</TD><TD>  0.0230</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.004375418</TD><TD> 0.89</TD><TD>      17.367</TD><TD>   0.050</TD><TD> 37.6</TD><TD>     1.211</TD><TD> 3.80</TD><TD>    1.080</TD><TD>    1.025</TD><TD>  0.0223</TD><TD>  0.0201</TD></TR>
    <TR><TD>        55</TD><TD>  1133.851</TD><TD>   878.471</TD><TD>  0.2854571</TD><TD>+13.1542068</TD><TD> 19.6645</TD><TD>  0.0711</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.001899965</TD><TD> 0.00</TD><TD>    13.62098</TD><TD>   0.589</TD><TD>-30.3</TD><TD>     4.231</TD><TD> 6.57</TD><TD>    2.254</TD><TD>    0.927</TD><TD>  0.1343</TD><TD>  0.0521</TD></TR>
    <TR><TD>        56</TD><TD>   109.570</TD><TD>   859.258</TD><TD>  0.4011634</TD><TD>+13.1520903</TD><TD> 16.8941</TD><TD>  0.0083</TD><TD>      217</TD><TD>    0.00</TD><TD> 0.004020684</TD><TD> 0.89</TD><TD>    174.7224</TD><TD>   0.146</TD><TD>-40.6</TD><TD>     4.023</TD><TD> 4.49</TD><TD>    3.441</TD><TD>    2.939</TD><TD>  0.0274</TD><TD>  0.0228</TD></TR>
    <TR><TD>        57</TD><TD>  1086.421</TD><TD>   864.688</TD><TD>  0.2908153</TD><TD>+13.1526916</TD><TD> 20.9763</TD><TD>  0.0826</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.003393076</TD><TD> 0.59</TD><TD>    4.069098</TD><TD>   0.118</TD><TD>-47.1</TD><TD>     1.077</TD><TD> 3.88</TD><TD>    0.936</TD><TD>    0.825</TD><TD>  0.0657</TD><TD>  0.0562</TD></TR>
    <TR><TD>        58</TD><TD>   971.955</TD><TD>   861.836</TD><TD>  0.3037458</TD><TD>+13.1523799</TD><TD> 17.0069</TD><TD>  0.0025</TD><TD>       73</TD><TD>    0.00</TD><TD>  0.01003389</TD><TD> 0.96</TD><TD>    157.4884</TD><TD>   0.072</TD><TD> 13.6</TD><TD>     1.185</TD><TD> 2.87</TD><TD>    1.426</TD><TD>    1.322</TD><TD>  0.0081</TD><TD>  0.0070</TD></TR>
    <TR><TD>        59</TD><TD>  1158.188</TD><TD>   851.869</TD><TD>  0.2827086</TD><TD>+13.1512800</TD><TD> 16.9543</TD><TD>  0.0023</TD><TD>       69</TD><TD>    0.00</TD><TD> 0.001476088</TD><TD> 0.96</TD><TD>    165.2953</TD><TD>   0.041</TD><TD> 13.1</TD><TD>     1.187</TD><TD> 2.74</TD><TD>    1.393</TD><TD>    1.336</TD><TD>  0.0073</TD><TD>  0.0069</TD></TR>
    <TR><TD>        60</TD><TD>   202.085</TD><TD>   853.194</TD><TD>  0.3907125</TD><TD>+13.1514257</TD><TD> 20.2248</TD><TD>  0.0535</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003598188</TD><TD> 0.73</TD><TD>    8.129745</TD><TD>   0.070</TD><TD>-22.7</TD><TD>     1.198</TD><TD> 4.31</TD><TD>    1.018</TD><TD>    0.947</TD><TD>  0.0433</TD><TD>  0.0382</TD></TR>
    <TR><TD>        61</TD><TD>   171.699</TD><TD>   850.017</TD><TD>  0.3941449</TD><TD>+13.1510755</TD><TD> 19.9298</TD><TD>  0.0390</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.003560019</TD><TD> 0.75</TD><TD>    10.66752</TD><TD>   0.032</TD><TD>-65.2</TD><TD>     1.182</TD><TD> 3.88</TD><TD>    1.058</TD><TD>    1.025</TD><TD>  0.0345</TD><TD>  0.0325</TD></TR>
    <TR><TD>        62</TD><TD>   289.007</TD><TD>   843.184</TD><TD>  0.3808933</TD><TD>+13.1503264</TD><TD> 21.0002</TD><TD>  0.1203</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.003828407</TD><TD> 0.40</TD><TD>    3.980246</TD><TD>   0.201</TD><TD> 87.4</TD><TD>     1.777</TD><TD> 5.62</TD><TD>    0.935</TD><TD>    0.746</TD><TD>  0.0921</TD><TD>  0.0728</TD></TR>
    <TR><TD>        63</TD><TD>  1103.006</TD><TD>   834.433</TD><TD>  0.2889424</TD><TD>+13.1493633</TD><TD> 20.5073</TD><TD>  0.0701</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.003355751</TD><TD> 0.61</TD><TD>    6.267023</TD><TD>   0.117</TD><TD>  0.8</TD><TD>     1.134</TD><TD> 4.41</TD><TD>    1.008</TD><TD>    0.890</TD><TD>  0.0505</TD><TD>  0.0413</TD></TR>
    <TR><TD>        64</TD><TD>   968.022</TD><TD>   831.247</TD><TD>  0.3041905</TD><TD>+13.1490152</TD><TD> 19.5102</TD><TD>  0.0560</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01212096</TD><TD> 0.59</TD><TD>    15.70111</TD><TD>   0.359</TD><TD>-18.0</TD><TD>     3.052</TD><TD> 6.40</TD><TD>    1.676</TD><TD>    1.074</TD><TD>  0.0697</TD><TD>  0.0449</TD></TR>
    <TR><TD>        65</TD><TD>   951.979</TD><TD>   827.924</TD><TD>  0.3060028</TD><TD>+13.1486499</TD><TD> 18.6360</TD><TD>  0.0404</TD><TD>       49</TD><TD>    0.00</TD><TD>  0.01362999</TD><TD> 0.00</TD><TD>    35.12305</TD><TD>   0.375</TD><TD>-12.4</TD><TD>     5.772</TD><TD> 6.94</TD><TD>    2.522</TD><TD>    1.576</TD><TD>  0.0846</TD><TD>  0.0524</TD></TR>
    <TR><TD>        66</TD><TD>  1022.977</TD><TD>   817.324</TD><TD>  0.2979829</TD><TD>+13.1474828</TD><TD> 17.4894</TD><TD>  0.0042</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.007617496</TD><TD> 0.94</TD><TD>      100.98</TD><TD>   0.031</TD><TD>-41.9</TD><TD>     1.165</TD><TD> 3.14</TD><TD>    1.333</TD><TD>    1.292</TD><TD>  0.0102</TD><TD>  0.0091</TD></TR>
    <TR><TD>        67</TD><TD>  1297.502</TD><TD>   815.526</TD><TD>  0.2669724</TD><TD>+13.1472785</TD><TD> 20.5127</TD><TD>  0.0751</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0008766968</TD><TD> 0.51</TD><TD>    6.236085</TD><TD>   0.232</TD><TD>-43.2</TD><TD>     1.592</TD><TD> 4.85</TD><TD>    1.073</TD><TD>    0.824</TD><TD>  0.0628</TD><TD>  0.0466</TD></TR>
    <TR><TD>        68</TD><TD>   846.329</TD><TD>   813.185</TD><TD>  0.3179372</TD><TD>+13.1470297</TD><TD> 17.4836</TD><TD>  0.0044</TD><TD>       56</TD><TD>    0.00</TD><TD> 0.004369814</TD><TD> 0.95</TD><TD>    101.5217</TD><TD>   0.111</TD><TD>-55.2</TD><TD>     1.321</TD><TD> 3.07</TD><TD>    1.485</TD><TD>    1.320</TD><TD>  0.0107</TD><TD>  0.0096</TD></TR>
    <TR><TD>        69</TD><TD>   954.183</TD><TD>   785.994</TD><TD>  0.3057544</TD><TD>+13.1440375</TD><TD> 14.6454</TD><TD>  0.0041</TD><TD>     2095</TD><TD>    0.00</TD><TD>   0.0163266</TD><TD> 0.03</TD><TD>    1386.219</TD><TD>   0.602</TD><TD>-18.3</TD><TD>    19.304</TD><TD> 5.14</TD><TD>   17.145</TD><TD>    6.827</TD><TD>  0.0590</TD><TD>  0.0242</TD></TR>
    <TR><TD>        70</TD><TD>   265.878</TD><TD>   787.027</TD><TD>  0.3835049</TD><TD>+13.1441487</TD><TD> 17.0783</TD><TD>  0.0027</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.003369141</TD><TD> 0.96</TD><TD>    147.4651</TD><TD>   0.026</TD><TD>-31.4</TD><TD>     1.193</TD><TD> 2.87</TD><TD>    1.373</TD><TD>    1.338</TD><TD>  0.0078</TD><TD>  0.0073</TD></TR>
    <TR><TD>        71</TD><TD>   834.303</TD><TD>   787.005</TD><TD>  0.3192959</TD><TD>+13.1441500</TD><TD> 20.5779</TD><TD>  0.0636</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.004736935</TD><TD> 0.56</TD><TD>    5.872926</TD><TD>   0.200</TD><TD> -1.5</TD><TD>     1.101</TD><TD> 4.31</TD><TD>    0.945</TD><TD>    0.757</TD><TD>  0.0472</TD><TD>  0.0340</TD></TR>
    <TR><TD>        72</TD><TD>  1045.850</TD><TD>   775.563</TD><TD>  0.2954000</TD><TD>+13.1428887</TD><TD> 19.4392</TD><TD>  0.0430</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.00657934</TD><TD> 0.66</TD><TD>    16.76107</TD><TD>   0.427</TD><TD> 58.7</TD><TD>     1.868</TD><TD> 5.57</TD><TD>    1.677</TD><TD>    0.960</TD><TD>  0.0596</TD><TD>  0.0290</TD></TR>
    <TR><TD>        73</TD><TD>  1038.038</TD><TD>   767.165</TD><TD>  0.2962825</TD><TD>+13.1419650</TD><TD> 19.4572</TD><TD>  0.0242</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.008024995</TD><TD> 0.82</TD><TD>    16.48579</TD><TD>   0.063</TD><TD>-35.9</TD><TD>     1.197</TD><TD> 3.73</TD><TD>    1.111</TD><TD>    1.040</TD><TD>  0.0254</TD><TD>  0.0231</TD></TR>
    <TR><TD>        74</TD><TD>  1220.326</TD><TD>   740.533</TD><TD>  0.2756923</TD><TD>+13.1390315</TD><TD> 19.5972</TD><TD>  0.0455</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.001015611</TD><TD> 0.60</TD><TD>     14.4921</TD><TD>   0.093</TD><TD>  3.3</TD><TD>     2.130</TD><TD> 5.28</TD><TD>    1.282</TD><TD>    1.163</TD><TD>  0.0455</TD><TD>  0.0427</TD></TR>
    <TR><TD>        75</TD><TD>  1009.027</TD><TD>   738.728</TD><TD>  0.2995600</TD><TD>+13.1388374</TD><TD> 20.4038</TD><TD>  0.0674</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01413146</TD><TD> 0.58</TD><TD>    6.894054</TD><TD>   0.019</TD><TD>  1.1</TD><TD>     1.287</TD><TD> 4.59</TD><TD>    0.993</TD><TD>    0.974</TD><TD>  0.0503</TD><TD>  0.0482</TD></TR>
    <TR><TD>        76</TD><TD>   696.067</TD><TD>   733.780</TD><TD>  0.3349111</TD><TD>+13.1382957</TD><TD> 18.1506</TD><TD>  0.0068</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.004976708</TD><TD> 0.94</TD><TD>    54.92617</TD><TD>   0.041</TD><TD>  4.4</TD><TD>     1.167</TD><TD> 3.12</TD><TD>    1.233</TD><TD>    1.182</TD><TD>  0.0119</TD><TD>  0.0112</TD></TR>
    <TR><TD>        77</TD><TD>  1064.312</TD><TD>   727.870</TD><TD>  0.2933154</TD><TD>+13.1376421</TD><TD> 19.1225</TD><TD>  0.0516</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.005677471</TD><TD> 0.00</TD><TD>    22.43953</TD><TD>   0.664</TD><TD> 73.0</TD><TD>     4.623</TD><TD> 6.05</TD><TD>    3.241</TD><TD>    1.090</TD><TD>  0.1257</TD><TD>  0.0419</TD></TR>
    <TR><TD>        78</TD><TD>   381.767</TD><TD>   725.181</TD><TD>  0.3704133</TD><TD>+13.1373477</TD><TD> 18.5164</TD><TD>  0.0306</TD><TD>       69</TD><TD>    0.00</TD><TD> 0.004559776</TD><TD> 0.07</TD><TD>    39.21338</TD><TD>   0.224</TD><TD> 39.9</TD><TD>     4.043</TD><TD> 5.36</TD><TD>    2.488</TD><TD>    1.930</TD><TD>  0.0579</TD><TD>  0.0442</TD></TR>
    <TR><TD>        79</TD><TD>  1142.879</TD><TD>   725.815</TD><TD>  0.2844408</TD><TD>+13.1374144</TD><TD> 17.8876</TD><TD>  0.0053</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.002758306</TD><TD> 0.94</TD><TD>     69.9806</TD><TD>   0.027</TD><TD>-19.5</TD><TD>     1.170</TD><TD> 2.90</TD><TD>    1.281</TD><TD>    1.246</TD><TD>  0.0113</TD><TD>  0.0109</TD></TR>
    <TR><TD>        80</TD><TD>   993.943</TD><TD>   720.668</TD><TD>  0.3012642</TD><TD>+13.1368510</TD><TD> 20.4135</TD><TD>  0.0885</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01422889</TD><TD> 0.45</TD><TD>     6.83265</TD><TD>   0.212</TD><TD>  9.5</TD><TD>     2.058</TD><TD> 6.01</TD><TD>    1.108</TD><TD>    0.873</TD><TD>  0.0763</TD><TD>  0.0580</TD></TR>
    <TR><TD>        81</TD><TD>   415.132</TD><TD>   714.632</TD><TD>  0.3666442</TD><TD>+13.1361878</TD><TD> 20.0257</TD><TD>  0.0703</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.005104272</TD><TD> 0.65</TD><TD>    9.765976</TD><TD>   0.191</TD><TD>-72.2</TD><TD>     2.381</TD><TD> 5.39</TD><TD>    1.392</TD><TD>    1.126</TD><TD>  0.0721</TD><TD>  0.0585</TD></TR>
    <TR><TD>        82</TD><TD>   964.239</TD><TD>   693.814</TD><TD>  0.3046197</TD><TD>+13.1338976</TD><TD> 14.6399</TD><TD>  0.0003</TD><TD>      245</TD><TD>    0.00</TD><TD>  0.01130101</TD><TD> 1.00</TD><TD>    1393.283</TD><TD>   0.044</TD><TD> 19.1</TD><TD>     1.169</TD><TD> 2.40</TD><TD>    1.735</TD><TD>    1.660</TD><TD>  0.0028</TD><TD>  0.0027</TD></TR>
    <TR><TD>        83</TD><TD>   287.590</TD><TD>   693.781</TD><TD>  0.3810504</TD><TD>+13.1338921</TD><TD> 20.6313</TD><TD>  0.0692</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.004398588</TD><TD> 0.46</TD><TD>    5.591087</TD><TD>   0.183</TD><TD>-32.1</TD><TD>     1.190</TD><TD> 4.11</TD><TD>    1.017</TD><TD>    0.831</TD><TD>  0.0564</TD><TD>  0.0447</TD></TR>
    <TR><TD>        84</TD><TD>   850.075</TD><TD>   689.926</TD><TD>  0.3175152</TD><TD>+13.1334712</TD><TD> 20.0730</TD><TD>  0.0436</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.008004935</TD><TD> 0.73</TD><TD>    9.349644</TD><TD>   0.057</TD><TD> 20.5</TD><TD>     1.282</TD><TD> 3.92</TD><TD>    1.058</TD><TD>    0.998</TD><TD>  0.0409</TD><TD>  0.0376</TD></TR>
    <TR><TD>        85</TD><TD>   713.675</TD><TD>   682.472</TD><TD>  0.3329221</TD><TD>+13.1326519</TD><TD> 20.4902</TD><TD>  0.0975</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.006987107</TD><TD> 0.57</TD><TD>    6.366839</TD><TD>   0.319</TD><TD> 48.5</TD><TD>     2.274</TD><TD> 6.53</TD><TD>    1.141</TD><TD>    0.776</TD><TD>  0.0924</TD><TD>  0.0618</TD></TR>
    <TR><TD>        86</TD><TD>   431.503</TD><TD>   669.308</TD><TD>  0.3647946</TD><TD>+13.1312023</TD><TD> 19.3767</TD><TD>  0.0498</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.007801434</TD><TD> 0.35</TD><TD>    17.75517</TD><TD>   0.362</TD><TD> 45.4</TD><TD>     2.957</TD><TD> 5.40</TD><TD>    2.009</TD><TD>    1.281</TD><TD>  0.0740</TD><TD>  0.0464</TD></TR>
    <TR><TD>        87</TD><TD>   711.608</TD><TD>   660.975</TD><TD>  0.3331556</TD><TD>+13.1302873</TD><TD> 18.5280</TD><TD>  0.0116</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.007688465</TD><TD> 0.92</TD><TD>    38.79741</TD><TD>   0.036</TD><TD>-14.0</TD><TD>     1.182</TD><TD> 3.62</TD><TD>    1.232</TD><TD>    1.188</TD><TD>  0.0174</TD><TD>  0.0159</TD></TR>
    <TR><TD>        88</TD><TD>   939.575</TD><TD>   648.415</TD><TD>  0.3074063</TD><TD>+13.1289040</TD><TD> 18.3672</TD><TD>  0.0329</TD><TD>       84</TD><TD>    0.00</TD><TD> 0.009217068</TD><TD> 0.00</TD><TD>    44.99142</TD><TD>   0.795</TD><TD>-26.3</TD><TD>     6.323</TD><TD> 5.73</TD><TD>    5.601</TD><TD>    1.146</TD><TD>  0.1368</TD><TD>  0.0264</TD></TR>
    <TR><TD>        89</TD><TD>   240.601</TD><TD>   647.560</TD><TD>  0.3863570</TD><TD>+13.1288068</TD><TD> 17.8651</TD><TD>  0.0057</TD><TD>       42</TD><TD>    0.00</TD><TD>  0.00546525</TD><TD> 1.00</TD><TD>    71.44363</TD><TD>   0.015</TD><TD>  8.8</TD><TD>     1.089</TD><TD> 3.12</TD><TD>    1.248</TD><TD>    1.229</TD><TD>  0.0106</TD><TD>  0.0102</TD></TR>
    <TR><TD>        90</TD><TD>  1228.516</TD><TD>   637.428</TD><TD>  0.2747701</TD><TD>+13.1276897</TD><TD> 19.5205</TD><TD>  0.0609</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0008855174</TD><TD> 0.00</TD><TD>    15.55218</TD><TD>   0.661</TD><TD>  3.5</TD><TD>     3.609</TD><TD> 5.82</TD><TD>    2.752</TD><TD>    0.933</TD><TD>  0.1152</TD><TD>  0.0387</TD></TR>
    <TR><TD>        91</TD><TD>  1225.036</TD><TD>   623.882</TD><TD>  0.2751635</TD><TD>+13.1261998</TD><TD> 19.2838</TD><TD>  0.0393</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0006983941</TD><TD> 0.77</TD><TD>    19.34065</TD><TD>   0.032</TD><TD>-22.5</TD><TD>     2.252</TD><TD> 5.58</TD><TD>    1.338</TD><TD>    1.295</TD><TD>  0.0409</TD><TD>  0.0389</TD></TR>
    <TR><TD>        92</TD><TD>   876.803</TD><TD>   614.620</TD><TD>  0.3144969</TD><TD>+13.1251873</TD><TD> 20.8946</TD><TD>  0.1138</TD><TD>        6</TD><TD>    0.00</TD><TD>  0.01431113</TD><TD> 0.51</TD><TD>    4.386985</TD><TD>   0.124</TD><TD> 65.3</TD><TD>     1.394</TD><TD> 5.60</TD><TD>    0.946</TD><TD>    0.828</TD><TD>  0.0699</TD><TD>  0.0611</TD></TR>
    <TR><TD>        93</TD><TD>   217.251</TD><TD>   607.380</TD><TD>  0.3889935</TD><TD>+13.1243865</TD><TD> 20.1764</TD><TD>  0.0740</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.008683572</TD><TD> 0.40</TD><TD>    8.500641</TD><TD>   0.217</TD><TD>-16.2</TD><TD>     2.089</TD><TD> 5.93</TD><TD>    1.170</TD><TD>    0.916</TD><TD>  0.0639</TD><TD>  0.0496</TD></TR>
    <TR><TD>        94</TD><TD>   611.540</TD><TD>   602.869</TD><TD>  0.3444585</TD><TD>+13.1238954</TD><TD> 17.6144</TD><TD>  0.0044</TD><TD>       49</TD><TD>    0.00</TD><TD>  0.01382964</TD><TD> 0.95</TD><TD>    89.99886</TD><TD>   0.027</TD><TD>-20.0</TD><TD>     1.145</TD><TD> 3.01</TD><TD>    1.317</TD><TD>    1.281</TD><TD>  0.0101</TD><TD>  0.0100</TD></TR>
    <TR><TD>        95</TD><TD>  1213.457</TD><TD>   593.234</TD><TD>  0.2764721</TD><TD>+13.1228288</TD><TD> 18.2628</TD><TD>  0.0080</TD><TD>       32</TD><TD>    0.00</TD><TD>0.0003466504</TD><TD> 0.95</TD><TD>    49.53012</TD><TD>   0.056</TD><TD> -2.2</TD><TD>     1.116</TD><TD> 3.22</TD><TD>    1.230</TD><TD>    1.161</TD><TD>  0.0132</TD><TD>  0.0119</TD></TR>
    <TR><TD>        96</TD><TD>   849.383</TD><TD>   584.392</TD><TD>  0.3175942</TD><TD>+13.1218624</TD><TD> 14.6729</TD><TD>  0.0005</TD><TD>      358</TD><TD>    0.00</TD><TD>  0.01792877</TD><TD> 1.00</TD><TD>    1351.587</TD><TD>   0.030</TD><TD> 15.8</TD><TD>     1.608</TD><TD> 2.67</TD><TD>    2.345</TD><TD>    2.274</TD><TD>  0.0044</TD><TD>  0.0042</TD></TR>
    <TR><TD>        97</TD><TD>   134.579</TD><TD>   586.861</TD><TD>  0.3983308</TD><TD>+13.1221274</TD><TD> 18.0415</TD><TD>  0.0320</TD><TD>       68</TD><TD>    0.00</TD><TD>  0.01740939</TD><TD> 0.02</TD><TD>    60.72976</TD><TD>   0.461</TD><TD>-39.5</TD><TD>     8.315</TD><TD> 7.11</TD><TD>    3.633</TD><TD>    1.959</TD><TD>  0.1051</TD><TD>  0.0551</TD></TR>
    <TR><TD>        98</TD><TD>  1273.958</TD><TD>   578.755</TD><TD>  0.2696390</TD><TD>+13.1212345</TD><TD> 19.7511</TD><TD>  0.0238</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.0005903453</TD><TD> 0.82</TD><TD>    12.57703</TD><TD>   0.054</TD><TD>-84.1</TD><TD>     1.160</TD><TD> 2.83</TD><TD>    1.081</TD><TD>    1.023</TD><TD>  0.0299</TD><TD>  0.0266</TD></TR>
    <TR><TD>        99</TD><TD>   164.240</TD><TD>   577.102</TD><TD>  0.3949803</TD><TD>+13.1210546</TD><TD> 19.2185</TD><TD>  0.0525</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01454744</TD><TD> 0.07</TD><TD>    20.54063</TD><TD>   0.493</TD><TD>-53.4</TD><TD>     5.753</TD><TD> 8.16</TD><TD>    1.822</TD><TD>    0.924</TD><TD>  0.1190</TD><TD>  0.0605</TD></TR>
    <TR><TD>       100</TD><TD>   624.905</TD><TD>   574.208</TD><TD>  0.3429488</TD><TD>+13.1207428</TD><TD> 19.9141</TD><TD>  0.0701</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01784704</TD><TD> 0.45</TD><TD>    10.82296</TD><TD>   0.199</TD><TD> -7.5</TD><TD>     2.625</TD><TD> 6.11</TD><TD>    1.342</TD><TD>    1.075</TD><TD>  0.0729</TD><TD>  0.0558</TD></TR>
    <TR><TD>       101</TD><TD>   277.581</TD><TD>   572.134</TD><TD>  0.3821786</TD><TD>+13.1205107</TD><TD> 20.1832</TD><TD>  0.0421</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01225111</TD><TD> 0.67</TD><TD>    8.447291</TD><TD>   0.103</TD><TD> 76.5</TD><TD>     1.136</TD><TD> 3.67</TD><TD>    1.023</TD><TD>    0.918</TD><TD>  0.0403</TD><TD>  0.0314</TD></TR>
    <TR><TD>       102</TD><TD>   438.739</TD><TD>   569.144</TD><TD>  0.3639760</TD><TD>+13.1201844</TD><TD> 20.3319</TD><TD>  0.0889</TD><TD>       12</TD><TD>    0.00</TD><TD>   0.0261098</TD><TD> 0.55</TD><TD>    7.365916</TD><TD>   0.265</TD><TD> 43.4</TD><TD>     2.682</TD><TD> 6.71</TD><TD>    1.109</TD><TD>    0.815</TD><TD>  0.0882</TD><TD>  0.0627</TD></TR>
    <TR><TD>       103</TD><TD>   461.582</TD><TD>   558.550</TD><TD>  0.3613957</TD><TD>+13.1190193</TD><TD> 17.9930</TD><TD>  0.0068</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.02435319</TD><TD> 1.00</TD><TD>    63.50629</TD><TD>   0.075</TD><TD>  2.2</TD><TD>     1.133</TD><TD> 3.38</TD><TD>    1.314</TD><TD>    1.215</TD><TD>  0.0129</TD><TD>  0.0113</TD></TR>
    <TR><TD>       104</TD><TD>   374.558</TD><TD>   525.426</TD><TD>  0.3712244</TD><TD>+13.1153746</TD><TD> 13.9102</TD><TD>  0.0007</TD><TD>     1623</TD><TD>    0.00</TD><TD>  0.02553439</TD><TD> 0.17</TD><TD>    2728.461</TD><TD>   0.044</TD><TD>-78.0</TD><TD>     4.000</TD><TD> 3.13</TD><TD>    6.057</TD><TD>    5.791</TD><TD>  0.0112</TD><TD>  0.0106</TD></TR>
    <TR><TD>       105</TD><TD>  1237.517</TD><TD>  1123.493</TD><TD>  0.2737397</TD><TD>+13.1811565</TD><TD> 18.8937</TD><TD>  0.0275</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.001497022</TD><TD> 0.94</TD><TD>    27.70238</TD><TD>   0.091</TD><TD> 82.4</TD><TD>     2.263</TD><TD> 4.43</TD><TD>    1.732</TD><TD>    1.575</TD><TD>  0.0393</TD><TD>  0.0370</TD></TR>
    <TR><TD>       106</TD><TD>    45.487</TD><TD>   522.424</TD><TD>  0.4083915</TD><TD>+13.1150367</TD><TD> 19.5640</TD><TD>  0.0500</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.03146477</TD><TD> 0.59</TD><TD>    14.94232</TD><TD>   0.066</TD><TD> 85.7</TD><TD>     3.732</TD><TD> 7.22</TD><TD>    1.038</TD><TD>    0.969</TD><TD>  0.0519</TD><TD>  0.0453</TD></TR>
    <TR><TD>       107</TD><TD>   839.316</TD><TD>   543.182</TD><TD>  0.3187316</TD><TD>+13.1173295</TD><TD> 14.7856</TD><TD>  0.0003</TD><TD>      257</TD><TD>    0.00</TD><TD>  0.02221804</TD><TD> 0.97</TD><TD>    1218.286</TD><TD>   0.047</TD><TD> 28.5</TD><TD>     1.168</TD><TD> 2.39</TD><TD>    1.789</TD><TD>    1.705</TD><TD>  0.0035</TD><TD>  0.0032</TD></TR>
    <TR><TD>       108</TD><TD>   339.283</TD><TD>   972.860</TD><TD>  0.3752164</TD><TD>+13.1645917</TD><TD> 19.3458</TD><TD>  0.0452</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.005462849</TD><TD> 0.07</TD><TD>    18.26818</TD><TD>   0.195</TD><TD> 25.9</TD><TD>     2.854</TD><TD> 4.77</TD><TD>    1.897</TD><TD>    1.527</TD><TD>  0.0647</TD><TD>  0.0491</TD></TR>
    <TR><TD>       109</TD><TD>   956.667</TD><TD>   550.900</TD><TD>  0.3054771</TD><TD>+13.1181772</TD><TD> 20.6619</TD><TD>  0.0925</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.008075438</TD><TD> 0.48</TD><TD>    5.435352</TD><TD>   0.233</TD><TD> 14.5</TD><TD>     1.794</TD><TD> 5.79</TD><TD>    0.973</TD><TD>    0.746</TD><TD>  0.0757</TD><TD>  0.0534</TD></TR>
    <TR><TD>       110</TD><TD>   546.799</TD><TD>   502.446</TD><TD>  0.3517703</TD><TD>+13.1128486</TD><TD> 20.7318</TD><TD>  0.0960</TD><TD>        6</TD><TD>    0.00</TD><TD>  0.02131247</TD><TD> 0.45</TD><TD>    5.096361</TD><TD>   0.205</TD><TD> 85.4</TD><TD>     1.533</TD><TD> 6.00</TD><TD>    0.896</TD><TD>    0.712</TD><TD>  0.0700</TD><TD>  0.0510</TD></TR>
    <TR><TD>       111</TD><TD>   952.284</TD><TD>   534.571</TD><TD>  0.3059724</TD><TD>+13.1163810</TD><TD> 20.0851</TD><TD>  0.0336</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.008399015</TD><TD> 0.70</TD><TD>    9.246084</TD><TD>   0.094</TD><TD>  1.0</TD><TD>     1.100</TD><TD> 3.05</TD><TD>    1.032</TD><TD>    0.935</TD><TD>  0.0371</TD><TD>  0.0301</TD></TR>
    <TR><TD>       112</TD><TD>   853.296</TD><TD>   496.854</TD><TD>  0.3171530</TD><TD>+13.1122332</TD><TD> 19.2017</TD><TD>  0.0255</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.01965896</TD><TD> 0.87</TD><TD>    20.85942</TD><TD>   0.047</TD><TD> 42.5</TD><TD>     1.256</TD><TD> 4.50</TD><TD>    1.179</TD><TD>    1.124</TD><TD>  0.0259</TD><TD>  0.0233</TD></TR>
    <TR><TD>       113</TD><TD>  1202.159</TD><TD>   531.426</TD><TD>  0.2777499</TD><TD>+13.1160302</TD><TD> 17.8488</TD><TD>  0.0055</TD><TD>       42</TD><TD>    0.00</TD><TD>-0.0003346478</TD><TD> 0.94</TD><TD>    72.52044</TD><TD>   0.012</TD><TD> 27.9</TD><TD>     1.130</TD><TD> 3.06</TD><TD>    1.276</TD><TD>    1.262</TD><TD>  0.0115</TD><TD>  0.0108</TD></TR>
    <TR><TD>       114</TD><TD>   224.880</TD><TD>   492.440</TD><TD>  0.3881291</TD><TD>+13.1117432</TD><TD> 20.0465</TD><TD>  0.0481</TD><TD>       16</TD><TD>    0.00</TD><TD>   0.0165511</TD><TD> 0.61</TD><TD>    9.581179</TD><TD>   0.147</TD><TD> 14.2</TD><TD>     1.334</TD><TD> 4.70</TD><TD>    1.062</TD><TD>    0.906</TD><TD>  0.0411</TD><TD>  0.0321</TD></TR>
    <TR><TD>       115</TD><TD>   889.704</TD><TD>   505.255</TD><TD>  0.3130408</TD><TD>+13.1131570</TD><TD> 15.4269</TD><TD>  0.0070</TD><TD>     1027</TD><TD>    0.00</TD><TD>  0.01443015</TD><TD> 0.00</TD><TD>    674.8841</TD><TD>   0.701</TD><TD>-39.8</TD><TD>    18.040</TD><TD> 5.67</TD><TD>   14.993</TD><TD>    4.476</TD><TD>  0.0773</TD><TD>  0.0241</TD></TR>
    <TR><TD>       116</TD><TD>  1023.220</TD><TD>   458.354</TD><TD>  0.2979616</TD><TD>+13.1079961</TD><TD> 19.6386</TD><TD>  0.0485</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003864363</TD><TD> 0.70</TD><TD>    13.95007</TD><TD>   0.200</TD><TD> 62.9</TD><TD>     2.074</TD><TD> 5.57</TD><TD>    1.331</TD><TD>    1.065</TD><TD>  0.0501</TD><TD>  0.0382</TD></TR>
    <TR><TD>       117</TD><TD>   723.492</TD><TD>   966.880</TD><TD>  0.3318127</TD><TD>+13.1639367</TD><TD> 20.0708</TD><TD>  0.0720</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.00317722</TD><TD> 0.68</TD><TD>    9.368347</TD><TD>   0.113</TD><TD> 23.2</TD><TD>     2.209</TD><TD> 5.29</TD><TD>    1.302</TD><TD>    1.155</TD><TD>  0.0672</TD><TD>  0.0582</TD></TR>
    <TR><TD>       118</TD><TD>    70.695</TD><TD>   444.591</TD><TD>  0.4055420</TD><TD>+13.1064758</TD><TD> 18.2180</TD><TD>  0.0268</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.03563699</TD><TD> 0.44</TD><TD>    51.61826</TD><TD>   0.470</TD><TD>-46.4</TD><TD>     9.000</TD><TD> 9.23</TD><TD>    2.008</TD><TD>    1.064</TD><TD>  0.1223</TD><TD>  0.0638</TD></TR>
    <TR><TD>       119</TD><TD>   292.806</TD><TD>   526.109</TD><TD>  0.3804580</TD><TD>+13.1154483</TD><TD> 20.3573</TD><TD>  0.0941</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01594182</TD><TD> 0.49</TD><TD>    7.195857</TD><TD>   0.234</TD><TD>-74.3</TD><TD>     2.551</TD><TD> 6.93</TD><TD>    1.084</TD><TD>    0.831</TD><TD>  0.0896</TD><TD>  0.0667</TD></TR>
    <TR><TD>       120</TD><TD>  1197.826</TD><TD>   442.848</TD><TD>  0.2782416</TD><TD>+13.1062867</TD><TD> 20.9600</TD><TD>  0.0977</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.001290849</TD><TD> 0.48</TD><TD>    4.130542</TD><TD>   0.054</TD><TD>-46.1</TD><TD>     1.184</TD><TD> 4.76</TD><TD>    0.856</TD><TD>    0.810</TD><TD>  0.0597</TD><TD>  0.0575</TD></TR>
    <TR><TD>       121</TD><TD>   639.812</TD><TD>   440.760</TD><TD>  0.3412648</TD><TD>+13.1060636</TD><TD> 18.6344</TD><TD>  0.0412</TD><TD>       54</TD><TD>    0.00</TD><TD>  0.01870441</TD><TD> 0.00</TD><TD>    35.17445</TD><TD>   0.664</TD><TD> -9.7</TD><TD>     6.462</TD><TD> 6.64</TD><TD>    3.685</TD><TD>    1.239</TD><TD>  0.1186</TD><TD>  0.0396</TD></TR>
    <TR><TD>       122</TD><TD>   390.721</TD><TD>   439.464</TD><TD>  0.3693975</TD><TD>+13.1059190</TD><TD> 17.5054</TD><TD>  0.0043</TD><TD>       51</TD><TD>    0.00</TD><TD>  0.02395203</TD><TD> 1.00</TD><TD>    99.50734</TD><TD>   0.024</TD><TD>-21.3</TD><TD>     1.120</TD><TD> 3.16</TD><TD>    1.343</TD><TD>    1.310</TD><TD>  0.0102</TD><TD>  0.0096</TD></TR>
    <TR><TD>       123</TD><TD>   862.550</TD><TD>   434.298</TD><TD>  0.3161084</TD><TD>+13.1053519</TD><TD> 20.1418</TD><TD>  0.0431</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.00886612</TD><TD> 0.66</TD><TD>     8.77552</TD><TD>   0.072</TD><TD> 40.3</TD><TD>     1.082</TD><TD> 4.00</TD><TD>    0.963</TD><TD>    0.894</TD><TD>  0.0333</TD><TD>  0.0289</TD></TR>
    <TR><TD>       124</TD><TD>    90.366</TD><TD>   426.415</TD><TD>  0.4033198</TD><TD>+13.1044771</TD><TD> 16.1552</TD><TD>  0.0015</TD><TD>      155</TD><TD>    0.00</TD><TD>   0.0379647</TD><TD> 0.97</TD><TD>    345.0875</TD><TD>   0.070</TD><TD> 18.8</TD><TD>     1.150</TD><TD> 2.81</TD><TD>    1.807</TD><TD>    1.681</TD><TD>  0.0086</TD><TD>  0.0074</TD></TR>
    <TR><TD>       125</TD><TD>   845.953</TD><TD>   432.540</TD><TD>  0.3179829</TD><TD>+13.1051587</TD><TD> 20.4157</TD><TD>  0.0811</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01125207</TD><TD> 0.51</TD><TD>    6.818884</TD><TD>   0.179</TD><TD>  0.2</TD><TD>     1.960</TD><TD> 5.25</TD><TD>    1.127</TD><TD>    0.925</TD><TD>  0.0715</TD><TD>  0.0584</TD></TR>
    <TR><TD>       126</TD><TD>   320.160</TD><TD>   421.963</TD><TD>  0.3773665</TD><TD>+13.1039927</TD><TD> 20.3215</TD><TD>  0.0820</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01486381</TD><TD> 0.49</TD><TD>    7.437143</TD><TD>   0.425</TD><TD>-16.0</TD><TD>     2.418</TD><TD> 6.57</TD><TD>    1.220</TD><TD>    0.702</TD><TD>  0.0865</TD><TD>  0.0471</TD></TR>
    <TR><TD>       127</TD><TD>   593.349</TD><TD>   521.582</TD><TD>  0.3465128</TD><TD>+13.1149538</TD><TD> 19.7517</TD><TD>  0.0373</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.02131247</TD><TD> 0.73</TD><TD>    12.56928</TD><TD>   0.037</TD><TD>-41.1</TD><TD>     1.228</TD><TD> 4.33</TD><TD>    1.085</TD><TD>    1.046</TD><TD>  0.0331</TD><TD>  0.0312</TD></TR>
    <TR><TD>       128</TD><TD>   251.095</TD><TD>   409.117</TD><TD>  0.3851665</TD><TD>+13.1025783</TD><TD> 19.7080</TD><TD>  0.0338</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01157623</TD><TD> 0.84</TD><TD>    13.08574</TD><TD>   0.021</TD><TD>-40.8</TD><TD>     1.275</TD><TD> 4.12</TD><TD>    1.046</TD><TD>    1.024</TD><TD>  0.0285</TD><TD>  0.0283</TD></TR>
    <TR><TD>       129</TD><TD>   491.236</TD><TD>   399.798</TD><TD>  0.3580448</TD><TD>+13.1015569</TD><TD> 20.3058</TD><TD>  0.0854</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.008575915</TD><TD> 0.40</TD><TD>    7.545266</TD><TD>   0.092</TD><TD> 72.4</TD><TD>     2.527</TD><TD> 6.47</TD><TD>    1.025</TD><TD>    0.931</TD><TD>  0.0754</TD><TD>  0.0663</TD></TR>
    <TR><TD>       130</TD><TD>   127.017</TD><TD>   391.287</TD><TD>  0.3991795</TD><TD>+13.1006140</TD><TD> 15.5635</TD><TD>  0.0007</TD><TD>      168</TD><TD>    0.00</TD><TD>  0.01981664</TD><TD> 0.98</TD><TD>    595.1214</TD><TD>   0.029</TD><TD> 16.4</TD><TD>     1.177</TD><TD> 2.57</TD><TD>    1.665</TD><TD>    1.616</TD><TD>  0.0049</TD><TD>  0.0045</TD></TR>
    <TR><TD>       131</TD><TD>   767.447</TD><TD>   393.481</TD><TD>  0.3268497</TD><TD>+13.1008627</TD><TD> 18.9354</TD><TD>  0.0403</TD><TD>       51</TD><TD>    0.00</TD><TD>  0.01249914</TD><TD> 0.09</TD><TD>    26.65899</TD><TD>   0.456</TD><TD> 11.9</TD><TD>     3.544</TD><TD> 5.37</TD><TD>    2.661</TD><TD>    1.448</TD><TD>  0.0737</TD><TD>  0.0397</TD></TR>
    <TR><TD>       132</TD><TD>   752.945</TD><TD>   388.506</TD><TD>  0.3284875</TD><TD>+13.1003156</TD><TD> 18.3580</TD><TD>  0.0097</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.01252602</TD><TD> 0.93</TD><TD>    45.37212</TD><TD>   0.064</TD><TD> -6.7</TD><TD>     1.158</TD><TD> 3.49</TD><TD>    1.231</TD><TD>    1.152</TD><TD>  0.0146</TD><TD>  0.0124</TD></TR>
    <TR><TD>       133</TD><TD>   529.161</TD><TD>   384.257</TD><TD>  0.3537615</TD><TD>+13.0998477</TD><TD> 19.8603</TD><TD>  0.0405</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.006322765</TD><TD> 0.71</TD><TD>    11.37352</TD><TD>   0.060</TD><TD>-25.9</TD><TD>     1.185</TD><TD> 4.39</TD><TD>    1.047</TD><TD>    0.984</TD><TD>  0.0332</TD><TD>  0.0309</TD></TR>
    <TR><TD>       134</TD><TD>   935.887</TD><TD>   954.962</TD><TD>  0.3078189</TD><TD>+13.1626243</TD><TD> 17.2524</TD><TD>  0.0199</TD><TD>      217</TD><TD>    0.00</TD><TD> 0.005532152</TD><TD> 0.00</TD><TD>    125.6125</TD><TD>   0.393</TD><TD> 54.8</TD><TD>     8.744</TD><TD> 5.93</TD><TD>    5.300</TD><TD>    3.217</TD><TD>  0.0752</TD><TD>  0.0461</TD></TR>
    <TR><TD>       135</TD><TD>   987.049</TD><TD>   376.709</TD><TD>  0.3020482</TD><TD>+13.0990157</TD><TD> 18.2772</TD><TD>  0.0219</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.002997743</TD><TD> 0.92</TD><TD>    48.87745</TD><TD>   0.161</TD><TD> 27.7</TD><TD>     3.201</TD><TD> 5.41</TD><TD>    2.117</TD><TD>    1.776</TD><TD>  0.0407</TD><TD>  0.0330</TD></TR>
    <TR><TD>       136</TD><TD>  1112.566</TD><TD>   370.143</TD><TD>  0.2878726</TD><TD>+13.0982912</TD><TD> 20.3800</TD><TD>  0.0491</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002425315</TD><TD> 0.66</TD><TD>    7.047169</TD><TD>   0.049</TD><TD>-64.8</TD><TD>     1.054</TD><TD> 3.65</TD><TD>    0.950</TD><TD>    0.904</TD><TD>  0.0388</TD><TD>  0.0341</TD></TR>
    <TR><TD>       137</TD><TD>    30.507</TD><TD>   368.704</TD><TD>  0.4100785</TD><TD>+13.0981270</TD><TD> 20.7380</TD><TD>  0.1138</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.007663369</TD><TD> 0.46</TD><TD>      5.0678</TD><TD>   0.433</TD><TD> 36.7</TD><TD>     2.192</TD><TD> 6.59</TD><TD>    1.148</TD><TD>    0.651</TD><TD>  0.1103</TD><TD>  0.0636</TD></TR>
    <TR><TD>       138</TD><TD>   428.875</TD><TD>   365.542</TD><TD>  0.3650875</TD><TD>+13.0977880</TD><TD> 20.7759</TD><TD>  0.1067</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01072409</TD><TD> 0.47</TD><TD>    4.893721</TD><TD>   0.115</TD><TD>-79.2</TD><TD>     1.570</TD><TD> 5.61</TD><TD>    0.983</TD><TD>    0.871</TD><TD>  0.0724</TD><TD>  0.0624</TD></TR>
    <TR><TD>       139</TD><TD>   660.176</TD><TD>   363.121</TD><TD>  0.3389647</TD><TD>+13.0975233</TD><TD> 19.9933</TD><TD>  0.0671</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.006201142</TD><TD> 0.50</TD><TD>    10.06158</TD><TD>   0.051</TD><TD> 41.7</TD><TD>     2.316</TD><TD> 5.66</TD><TD>    1.189</TD><TD>    1.128</TD><TD>  0.0628</TD><TD>  0.0567</TD></TR>
    <TR><TD>       140</TD><TD>  1076.842</TD><TD>   361.208</TD><TD>  0.2919074</TD><TD>+13.0973091</TD><TD> 19.6334</TD><TD>  0.0460</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.002508553</TD><TD> 0.74</TD><TD>    14.01682</TD><TD>   0.157</TD><TD>-29.3</TD><TD>     1.889</TD><TD> 5.16</TD><TD>    1.335</TD><TD>    1.126</TD><TD>  0.0463</TD><TD>  0.0390</TD></TR>
    <TR><TD>       141</TD><TD>    58.607</TD><TD>  1343.295</TD><TD>  0.4069357</TD><TD>+13.2053328</TD><TD> 20.3474</TD><TD>  0.0435</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.00101843</TD><TD> 0.62</TD><TD>    7.261728</TD><TD>   0.075</TD><TD> 61.9</TD><TD>     1.169</TD><TD> 3.28</TD><TD>    1.008</TD><TD>    0.932</TD><TD>  0.0440</TD><TD>  0.0379</TD></TR>
    <TR><TD>       142</TD><TD>   352.754</TD><TD>   953.188</TD><TD>  0.3736942</TD><TD>+13.1624280</TD><TD> 20.1581</TD><TD>  0.0667</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.005490178</TD><TD> 0.55</TD><TD>     8.64518</TD><TD>   0.055</TD><TD>-83.6</TD><TD>     1.568</TD><TD> 5.18</TD><TD>    1.130</TD><TD>    1.068</TD><TD>  0.0517</TD><TD>  0.0485</TD></TR>
    <TR><TD>       143</TD><TD>  1227.891</TD><TD>   966.737</TD><TD>  0.2748315</TD><TD>+13.1639137</TD><TD> 19.0253</TD><TD>  0.0253</TD><TD>       30</TD><TD>    0.00</TD><TD>-6.700706e-05</TD><TD> 0.96</TD><TD>     24.5397</TD><TD>   0.223</TD><TD>  1.6</TD><TD>     1.895</TD><TD> 4.26</TD><TD>    1.616</TD><TD>    1.256</TD><TD>  0.0336</TD><TD>  0.0268</TD></TR>
    <TR><TD>       144</TD><TD>   552.938</TD><TD>  1306.928</TD><TD>  0.3510821</TD><TD>+13.2013416</TD><TD> 17.4838</TD><TD>  0.0107</TD><TD>      125</TD><TD>    0.00</TD><TD>  0.00241414</TD><TD> 0.92</TD><TD>    101.5049</TD><TD>   0.631</TD><TD> 59.6</TD><TD>     3.068</TD><TD> 4.29</TD><TD>    4.089</TD><TD>    1.508</TD><TD>  0.0444</TD><TD>  0.0145</TD></TR>
    <TR><TD>       145</TD><TD>   881.501</TD><TD>  1286.177</TD><TD>  0.3139595</TD><TD>+13.1990584</TD><TD> 19.4699</TD><TD>  0.0255</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0006921883</TD><TD> 0.79</TD><TD>      16.295</TD><TD>   0.082</TD><TD> 21.9</TD><TD>     1.166</TD><TD> 3.82</TD><TD>    1.126</TD><TD>    1.033</TD><TD>  0.0277</TD><TD>  0.0240</TD></TR>
    <TR><TD>       146</TD><TD>   392.698</TD><TD>  1024.419</TD><TD>  0.3691829</TD><TD>+13.1702640</TD><TD> 15.4607</TD><TD>  0.0007</TD><TD>      162</TD><TD>    0.00</TD><TD> 0.006207594</TD><TD> 0.97</TD><TD>    654.2042</TD><TD>   0.092</TD><TD> 37.6</TD><TD>     1.240</TD><TD> 2.67</TD><TD>    1.752</TD><TD>    1.590</TD><TD>  0.0045</TD><TD>  0.0036</TD></TR>
    <TR><TD>       147</TD><TD>  1171.326</TD><TD>  1291.419</TD><TD>  0.2812136</TD><TD>+13.1996301</TD><TD> 19.5291</TD><TD>  0.0497</TD><TD>       25</TD><TD>    0.00</TD><TD>-0.001136083</TD><TD> 0.76</TD><TD>     15.4299</TD><TD>   0.243</TD><TD>-32.4</TD><TD>     2.594</TD><TD> 5.26</TD><TD>    1.643</TD><TD>    1.245</TD><TD>  0.0607</TD><TD>  0.0470</TD></TR>
    <TR><TD>       148</TD><TD>   585.516</TD><TD>   955.714</TD><TD>  0.3473995</TD><TD>+13.1627083</TD><TD> 16.2977</TD><TD>  0.0069</TD><TD>      433</TD><TD>    0.00</TD><TD> 0.005648491</TD><TD> 0.02</TD><TD>    302.6241</TD><TD>   0.469</TD><TD> 64.4</TD><TD>     6.902</TD><TD> 4.29</TD><TD>    6.518</TD><TD>    3.463</TD><TD>  0.0374</TD><TD>  0.0216</TD></TR>
    <TR><TD>       149</TD><TD>   460.945</TD><TD>  1252.016</TD><TD>  0.3614755</TD><TD>+13.1953006</TD><TD> 20.4785</TD><TD>  0.0973</TD><TD>       11</TD><TD>    0.00</TD><TD>   0.0018438</TD><TD> 0.53</TD><TD>    6.435835</TD><TD>   0.420</TD><TD> 14.2</TD><TD>     2.351</TD><TD> 6.61</TD><TD>    1.234</TD><TD>    0.715</TD><TD>  0.0990</TD><TD>  0.0543</TD></TR>
    <TR><TD>       150</TD><TD>  1289.290</TD><TD>   995.462</TD><TD>  0.2678945</TD><TD>+13.1670717</TD><TD> 20.5283</TD><TD>  0.1023</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.0002711897</TD><TD> 0.46</TD><TD>    6.147329</TD><TD>   0.342</TD><TD>-59.8</TD><TD>     2.434</TD><TD> 6.55</TD><TD>    1.154</TD><TD>    0.759</TD><TD>  0.1017</TD><TD>  0.0663</TD></TR>
    <TR><TD>       151</TD><TD>  1343.249</TD><TD>  1225.352</TD><TD>  0.2617910</TD><TD>+13.1923579</TD><TD> 20.8877</TD><TD>  0.0653</TD><TD>       10</TD><TD>    0.00</TD><TD> -0.00271636</TD><TD> 0.50</TD><TD>     4.41487</TD><TD>   0.117</TD><TD> 48.9</TD><TD>     1.167</TD><TD> 3.13</TD><TD>    0.948</TD><TD>    0.837</TD><TD>  0.0607</TD><TD>  0.0516</TD></TR>
    <TR><TD>       152</TD><TD>   160.096</TD><TD>  1233.327</TD><TD>  0.3954658</TD><TD>+13.1932392</TD><TD> 20.2143</TD><TD>  0.0816</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.002087667</TD><TD> 0.59</TD><TD>    8.208774</TD><TD>   0.368</TD><TD>-60.9</TD><TD>     2.176</TD><TD> 5.27</TD><TD>    1.563</TD><TD>    0.987</TD><TD>  0.0921</TD><TD>  0.0552</TD></TR>
    <TR><TD>       153</TD><TD>   143.443</TD><TD>  1177.506</TD><TD>  0.3973457</TD><TD>+13.1870985</TD><TD> 17.3618</TD><TD>  0.0037</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.001516992</TD><TD> 0.96</TD><TD>     113.577</TD><TD>   0.051</TD><TD> -5.7</TD><TD>     1.127</TD><TD> 3.09</TD><TD>    1.346</TD><TD>    1.277</TD><TD>  0.0086</TD><TD>  0.0080</TD></TR>
    <TR><TD>       154</TD><TD>  1122.611</TD><TD>  1165.132</TD><TD>  0.2867204</TD><TD>+13.1857397</TD><TD> 16.1473</TD><TD>  0.0064</TD><TD>      453</TD><TD>    0.00</TD><TD> 0.001569436</TD><TD> 0.91</TD><TD>    347.6119</TD><TD>   0.046</TD><TD>-80.4</TD><TD>     5.770</TD><TD> 4.77</TD><TD>    4.641</TD><TD>    4.426</TD><TD>  0.0305</TD><TD>  0.0286</TD></TR>
    <TR><TD>       155</TD><TD>   891.897</TD><TD>  1178.259</TD><TD>  0.3127859</TD><TD>+13.1871874</TD><TD> 19.1366</TD><TD>  0.0158</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0006836695</TD><TD> 0.90</TD><TD>       22.15</TD><TD>   0.023</TD><TD> 36.4</TD><TD>     1.152</TD><TD> 3.19</TD><TD>    1.076</TD><TD>    1.051</TD><TD>  0.0182</TD><TD>  0.0169</TD></TR>
    <TR><TD>       156</TD><TD>  1231.754</TD><TD>  1177.803</TD><TD>  0.2743893</TD><TD>+13.1871308</TD><TD> 18.4871</TD><TD>  0.0284</TD><TD>       77</TD><TD>    0.00</TD><TD>0.0005759126</TD><TD> 0.17</TD><TD>    40.28762</TD><TD>   0.621</TD><TD>-45.3</TD><TD>     4.022</TD><TD> 4.75</TD><TD>    3.828</TD><TD>    1.450</TD><TD>  0.0797</TD><TD>  0.0297</TD></TR>
    <TR><TD>       157</TD><TD>   977.205</TD><TD>  1151.479</TD><TD>  0.3031484</TD><TD>+13.1842405</TD><TD> 17.8796</TD><TD>  0.0056</TD><TD>       40</TD><TD>    0.00</TD><TD>0.0007164734</TD><TD> 0.95</TD><TD>    70.49437</TD><TD>   0.046</TD><TD>  5.5</TD><TD>     1.129</TD><TD> 3.06</TD><TD>    1.270</TD><TD>    1.212</TD><TD>  0.0108</TD><TD>  0.0103</TD></TR>
    <TR><TD>       158</TD><TD>   483.616</TD><TD>  1166.796</TD><TD>  0.3589132</TD><TD>+13.1859266</TD><TD> 21.0372</TD><TD>  0.0636</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002307647</TD><TD> 0.42</TD><TD>    3.846825</TD><TD>   0.184</TD><TD> 29.3</TD><TD>     1.223</TD><TD> 2.78</TD><TD>    0.979</TD><TD>    0.799</TD><TD>  0.0705</TD><TD>  0.0538</TD></TR>
    <TR><TD>       159</TD><TD>  1317.839</TD><TD>  1138.336</TD><TD>  0.2646648</TD><TD>+13.1827869</TD><TD> 17.3318</TD><TD>  0.0034</TD><TD>       57</TD><TD>    0.00</TD><TD>-0.0008889655</TD><TD> 0.96</TD><TD>    116.7599</TD><TD>   0.026</TD><TD>  7.4</TD><TD>     1.155</TD><TD> 2.92</TD><TD>    1.348</TD><TD>    1.313</TD><TD>  0.0086</TD><TD>  0.0085</TD></TR>
    <TR><TD>       160</TD><TD>   557.192</TD><TD>  1170.066</TD><TD>  0.3506007</TD><TD>+13.1862868</TD><TD> 20.7027</TD><TD>  0.0817</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002122641</TD><TD> 0.49</TD><TD>    5.235066</TD><TD>   0.210</TD><TD> 14.4</TD><TD>     1.351</TD><TD> 5.14</TD><TD>    0.942</TD><TD>    0.744</TD><TD>  0.0610</TD><TD>  0.0425</TD></TR>
    <TR><TD>       161</TD><TD>  1292.440</TD><TD>  1126.645</TD><TD>  0.2675346</TD><TD>+13.1815017</TD><TD> 18.4351</TD><TD>  0.0280</TD><TD>       95</TD><TD>    0.00</TD><TD>-1.99916e-05</TD><TD> 0.00</TD><TD>    42.26459</TD><TD>   0.099</TD><TD> 85.6</TD><TD>     4.392</TD><TD> 4.25</TD><TD>    2.862</TD><TD>    2.579</TD><TD>  0.0601</TD><TD>  0.0533</TD></TR>
    <TR><TD>       162</TD><TD>   285.229</TD><TD>  1092.772</TD><TD>  0.3813251</TD><TD>+13.1777810</TD><TD> 18.7087</TD><TD>  0.0122</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.004533526</TD><TD> 0.93</TD><TD>    32.84918</TD><TD>   0.059</TD><TD>  2.8</TD><TD>     1.182</TD><TD> 3.33</TD><TD>    1.209</TD><TD>    1.138</TD><TD>  0.0174</TD><TD>  0.0161</TD></TR>
    <TR><TD>       163</TD><TD>   704.625</TD><TD>  1098.701</TD><TD>  0.3339439</TD><TD>+13.1784371</TD><TD> 18.5428</TD><TD>  0.0105</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.001733583</TD><TD> 1.00</TD><TD>    38.27069</TD><TD>   0.024</TD><TD> -1.7</TD><TD>     1.149</TD><TD> 3.27</TD><TD>    1.208</TD><TD>    1.179</TD><TD>  0.0157</TD><TD>  0.0154</TD></TR>
    <TR><TD>       164</TD><TD>   988.940</TD><TD>  1112.231</TD><TD>  0.3018232</TD><TD>+13.1799231</TD><TD> 20.9389</TD><TD>  0.0711</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001249149</TD><TD> 0.50</TD><TD>    4.211387</TD><TD>   0.221</TD><TD> 33.8</TD><TD>     1.417</TD><TD> 2.99</TD><TD>    1.102</TD><TD>    0.859</TD><TD>  0.0812</TD><TD>  0.0603</TD></TR>
    <TR><TD>       165</TD><TD>   979.109</TD><TD>  1031.149</TD><TD>  0.3029351</TD><TD>+13.1710042</TD><TD> 18.4217</TD><TD>  0.0084</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.001967381</TD><TD> 0.94</TD><TD>    42.78967</TD><TD>   0.087</TD><TD> 31.6</TD><TD>     1.174</TD><TD> 3.07</TD><TD>    1.228</TD><TD>    1.121</TD><TD>  0.0144</TD><TD>  0.0126</TD></TR>
    <TR><TD>       166</TD><TD>   957.837</TD><TD>  1056.740</TD><TD>  0.3053378</TD><TD>+13.1738195</TD><TD> 20.5372</TD><TD>  0.0941</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001117543</TD><TD> 0.51</TD><TD>    6.097015</TD><TD>   0.171</TD><TD> 10.4</TD><TD>     2.100</TD><TD> 5.18</TD><TD>    1.198</TD><TD>    0.992</TD><TD>  0.0853</TD><TD>  0.0708</TD></TR>
    <TR><TD>       167</TD><TD>  1160.272</TD><TD>  1034.162</TD><TD>  0.2824687</TD><TD>+13.1713322</TD><TD> 20.6021</TD><TD>  0.1048</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.001003231</TD><TD> 0.36</TD><TD>     5.74347</TD><TD>   0.115</TD><TD> 40.7</TD><TD>     2.230</TD><TD> 6.68</TD><TD>    0.939</TD><TD>    0.831</TD><TD>  0.0852</TD><TD>  0.0733</TD></TR>
    <TR><TD>       168</TD><TD>   955.454</TD><TD>  1072.919</TD><TD>  0.3056069</TD><TD>+13.1755993</TD><TD> 19.8121</TD><TD>  0.0406</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001102411</TD><TD> 0.73</TD><TD>    11.88904</TD><TD>   0.119</TD><TD> 25.2</TD><TD>     1.352</TD><TD> 4.16</TD><TD>    1.188</TD><TD>    1.047</TD><TD>  0.0391</TD><TD>  0.0339</TD></TR>
    <TR><TD>       169</TD><TD>  1174.939</TD><TD>  1061.924</TD><TD>  0.2808111</TD><TD>+13.1743857</TD><TD> 19.6653</TD><TD>  0.0481</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001224322</TD><TD> 0.80</TD><TD>    13.61078</TD><TD>   0.118</TD><TD>-60.8</TD><TD>     1.963</TD><TD> 4.85</TD><TD>    1.387</TD><TD>    1.223</TD><TD>  0.0509</TD><TD>  0.0426</TD></TR>
    <TR><TD>       170</TD><TD>   458.693</TD><TD>  1073.385</TD><TD>  0.3617278</TD><TD>+13.1756511</TD><TD> 19.2303</TD><TD>  0.0186</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.004052524</TD><TD> 0.97</TD><TD>    20.31761</TD><TD>   0.090</TD><TD>  3.6</TD><TD>     1.133</TD><TD> 3.35</TD><TD>    1.159</TD><TD>    1.055</TD><TD>  0.0231</TD><TD>  0.0203</TD></TR>
    <TR><TD>       171</TD><TD>  1297.705</TD><TD>  1033.850</TD><TD>  0.2669427</TD><TD>+13.1712941</TD><TD> 19.4765</TD><TD>  0.0211</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.0002169328</TD><TD> 0.81</TD><TD>     16.1963</TD><TD>   0.042</TD><TD>  9.0</TD><TD>     1.170</TD><TD> 3.08</TD><TD>    1.103</TD><TD>    1.057</TD><TD>  0.0252</TD><TD>  0.0235</TD></TR>
    <TR><TD>       172</TD><TD>   372.967</TD><TD>  1060.572</TD><TD>  0.3714124</TD><TD>+13.1742405</TD><TD> 19.9127</TD><TD>  0.0328</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.006690457</TD><TD> 0.79</TD><TD>    10.83743</TD><TD>   0.163</TD><TD> -3.4</TD><TD>     1.230</TD><TD> 3.44</TD><TD>    1.134</TD><TD>    0.950</TD><TD>  0.0361</TD><TD>  0.0286</TD></TR>
    <TR><TD>       173</TD><TD>   209.038</TD><TD>  1039.436</TD><TD>  0.3899316</TD><TD>+13.1719124</TD><TD> 17.4324</TD><TD>  0.0040</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.002815522</TD><TD> 0.94</TD><TD>    106.4198</TD><TD>   0.033</TD><TD> 18.5</TD><TD>     1.194</TD><TD> 3.04</TD><TD>    1.368</TD><TD>    1.323</TD><TD>  0.0098</TD><TD>  0.0092</TD></TR>
    <TR><TD>       174</TD><TD>    40.153</TD><TD>  1043.784</TD><TD>  0.4090110</TD><TD>+13.1723860</TD><TD> 20.5475</TD><TD>  0.1028</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.002865236</TD><TD> 0.47</TD><TD>    6.039213</TD><TD>   0.488</TD><TD>-13.5</TD><TD>     2.640</TD><TD> 6.77</TD><TD>    1.250</TD><TD>    0.640</TD><TD>  0.1185</TD><TD>  0.0629</TD></TR>
    <TR><TD>       175</TD><TD>   264.413</TD><TD>  1004.593</TD><TD>  0.3836749</TD><TD>+13.1680810</TD><TD> 17.8859</TD><TD>  0.0059</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.003858168</TD><TD> 0.98</TD><TD>    70.09045</TD><TD>   0.035</TD><TD> -5.7</TD><TD>     1.122</TD><TD> 3.12</TD><TD>    1.281</TD><TD>    1.237</TD><TD>  0.0112</TD><TD>  0.0112</TD></TR>
    <TR><TD>       176</TD><TD>   691.886</TD><TD>  1014.134</TD><TD>  0.3353832</TD><TD>+13.1691347</TD><TD> 17.9330</TD><TD>  0.0058</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.003280793</TD><TD> 0.95</TD><TD>     67.1099</TD><TD>   0.023</TD><TD>  6.8</TD><TD>     1.188</TD><TD> 3.13</TD><TD>    1.244</TD><TD>    1.216</TD><TD>  0.0106</TD><TD>  0.0103</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:46:42"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="3" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase300434169820780452dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG100//J000120.76+130757.3-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:46:42</TD><TD>3</TD><TD>186</TD><TD>176</TD>
     <TD>77 N</TD><TD>0</TD>
     <TD>0.053084</TD><TD>0</TD><TD>0.13271</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>9.14662e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG100//J000120.76+130757.3-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
