<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J012607.39+344127.2-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J012607.39+344127.2-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>    47.853</TD><TD>     2.590</TD><TD> 21.5447303</TD><TD>+34.6744641</TD><TD> 20.1771</TD><TD>  0.0518</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.01728136</TD><TD> 0.61</TD><TD>    8.494613</TD><TD>   0.126</TD><TD>  3.3</TD><TD>     1.761</TD><TD> 4.35</TD><TD>    1.273</TD><TD>    1.113</TD><TD>  0.0562</TD><TD>  0.0481</TD></TR>
    <TR><TD>         2</TD><TD>   100.706</TD><TD>   281.666</TD><TD> 21.5376634</TD><TD>+34.7051630</TD><TD> 20.4566</TD><TD>  0.1016</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01218179</TD><TD> 0.08</TD><TD>      6.5669</TD><TD>   0.206</TD><TD>-55.0</TD><TD>     2.832</TD><TD> 6.86</TD><TD>    1.144</TD><TD>    0.909</TD><TD>  0.1077</TD><TD>  0.0855</TD></TR>
    <TR><TD>         3</TD><TD>   299.687</TD><TD>   277.706</TD><TD> 21.5110389</TD><TD>+34.7047261</TD><TD> 19.9151</TD><TD>  0.0464</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01255773</TD><TD> 0.83</TD><TD>    10.81284</TD><TD>   0.062</TD><TD> 55.0</TD><TD>     1.825</TD><TD> 4.38</TD><TD>    1.307</TD><TD>    1.226</TD><TD>  0.0469</TD><TD>  0.0443</TD></TR>
    <TR><TD>         4</TD><TD>   148.076</TD><TD>   278.335</TD><TD> 21.5313251</TD><TD>+34.7047968</TD><TD> 20.9144</TD><TD>  0.1145</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01184758</TD><TD> 0.49</TD><TD>    4.307846</TD><TD>   0.292</TD><TD> 71.0</TD><TD>     1.815</TD><TD> 5.81</TD><TD>    1.031</TD><TD>    0.730</TD><TD>  0.0899</TD><TD>  0.0634</TD></TR>
    <TR><TD>         5</TD><TD>    88.030</TD><TD>   255.683</TD><TD> 21.5393592</TD><TD>+34.7023049</TD><TD> 19.1898</TD><TD>  0.0279</TD><TD>       36</TD><TD>    0.00</TD><TD>  0.01139108</TD><TD> 0.94</TD><TD>    21.09031</TD><TD>   0.065</TD><TD>-59.4</TD><TD>     1.965</TD><TD> 4.18</TD><TD>    1.529</TD><TD>    1.431</TD><TD>  0.0353</TD><TD>  0.0319</TD></TR>
    <TR><TD>         6</TD><TD>   201.804</TD><TD>   256.019</TD><TD> 21.5241362</TD><TD>+34.7023419</TD><TD> 19.9660</TD><TD>  0.0760</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01050036</TD><TD> 0.12</TD><TD>    10.31789</TD><TD>   0.329</TD><TD> 24.4</TD><TD>     3.563</TD><TD> 6.82</TD><TD>    1.460</TD><TD>    0.980</TD><TD>  0.1026</TD><TD>  0.0679</TD></TR>
    <TR><TD>         7</TD><TD>   285.431</TD><TD>   254.532</TD><TD> 21.5129469</TD><TD>+34.7021772</TD><TD> 19.1982</TD><TD>  0.0261</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.01097775</TD><TD> 0.93</TD><TD>     20.9279</TD><TD>   0.094</TD><TD> 39.4</TD><TD>     1.819</TD><TD> 4.14</TD><TD>    1.424</TD><TD>    1.290</TD><TD>  0.0315</TD><TD>  0.0269</TD></TR>
    <TR><TD>         8</TD><TD>   295.541</TD><TD>   221.358</TD><TD> 21.5115951</TD><TD>+34.6985279</TD><TD> 19.4847</TD><TD>  0.0356</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.009193809</TD><TD> 0.87</TD><TD>    16.07442</TD><TD>   0.077</TD><TD> 30.8</TD><TD>     1.854</TD><TD> 4.40</TD><TD>    1.399</TD><TD>    1.292</TD><TD>  0.0377</TD><TD>  0.0351</TD></TR>
    <TR><TD>         9</TD><TD>   260.879</TD><TD>   186.070</TD><TD> 21.5162333</TD><TD>+34.6946468</TD><TD> 20.3028</TD><TD>  0.0715</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.008915193</TD><TD> 0.69</TD><TD>    7.565902</TD><TD>   0.096</TD><TD>-25.7</TD><TD>     1.796</TD><TD> 4.84</TD><TD>    1.231</TD><TD>    1.113</TD><TD>  0.0628</TD><TD>  0.0555</TD></TR>
    <TR><TD>        10</TD><TD>   300.040</TD><TD>   149.518</TD><TD> 21.5109950</TD><TD>+34.6906254</TD><TD> 16.1590</TD><TD>  0.0015</TD><TD>      117</TD><TD>    0.00</TD><TD> 0.009282812</TD><TD> 0.98</TD><TD>    343.8891</TD><TD>   0.123</TD><TD> 86.0</TD><TD>     1.790</TD><TD> 3.04</TD><TD>    1.945</TD><TD>    1.705</TD><TD>  0.0070</TD><TD>  0.0047</TD></TR>
    <TR><TD>        11</TD><TD>    21.859</TD><TD>   144.291</TD><TD> 21.5482103</TD><TD>+34.6900507</TD><TD> 18.3332</TD><TD>  0.0149</TD><TD>       53</TD><TD>    0.00</TD><TD>  0.02029582</TD><TD> 0.97</TD><TD>    46.42354</TD><TD>   0.025</TD><TD> 16.4</TD><TD>     2.038</TD><TD> 4.32</TD><TD>    1.684</TD><TD>    1.643</TD><TD>  0.0228</TD><TD>  0.0217</TD></TR>
    <TR><TD>        12</TD><TD>   235.148</TD><TD>   111.033</TD><TD> 21.5196769</TD><TD>+34.6863931</TD><TD> 19.2749</TD><TD>  0.0602</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.00908232</TD><TD> 0.01</TD><TD>    19.50056</TD><TD>   0.272</TD><TD> 44.4</TD><TD>     4.864</TD><TD> 6.92</TD><TD>    2.066</TD><TD>    1.503</TD><TD>  0.1033</TD><TD>  0.0759</TD></TR>
    <TR><TD>        13</TD><TD>   154.804</TD><TD>    80.832</TD><TD> 21.5304249</TD><TD>+34.6830715</TD><TD> 20.3571</TD><TD>  0.0717</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.009186751</TD><TD> 0.51</TD><TD>    7.197028</TD><TD>   0.057</TD><TD> 64.1</TD><TD>     1.921</TD><TD> 4.66</TD><TD>    1.185</TD><TD>    1.117</TD><TD>  0.0662</TD><TD>  0.0622</TD></TR>
    <TR><TD>        14</TD><TD>   284.577</TD><TD>    65.210</TD><TD> 21.5130657</TD><TD>+34.6813519</TD><TD> 20.5997</TD><TD>  0.1030</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01102705</TD><TD> 0.39</TD><TD>     5.75577</TD><TD>   0.268</TD><TD>  1.4</TD><TD>     2.700</TD><TD> 7.23</TD><TD>    1.002</TD><TD>    0.733</TD><TD>  0.1032</TD><TD>  0.0752</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:53:21"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="0" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase8319602988468298974dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG10//J012607.39+344127.2-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:53:21</TD><TD>0</TD><TD>14</TD><TD>14</TD>
     <TD>1260 S</TD><TD>0</TD>
     <TD>0.049833</TD><TD>0</TD><TD>0.124582</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>2.99971e-06</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG10//J012607.39+344127.2-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG10_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG10_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG10_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG10_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
