<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J000120.76+130757.3-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J000120.76+130757.3-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   218.221</TD><TD>    10.244</TD><TD>  0.3888699</TD><TD>+13.0587016</TD><TD> 20.4304</TD><TD>  0.0767</TD><TD>        6</TD><TD>    0.00</TD><TD>0.0006714785</TD><TD> 0.35</TD><TD>    6.727478</TD><TD>   0.320</TD><TD>-88.6</TD><TD>     4.123</TD><TD> 8.16</TD><TD>    1.306</TD><TD>    0.887</TD><TD>  0.1222</TD><TD>  0.0836</TD></TR>
    <TR><TD>         2</TD><TD>   747.262</TD><TD>     7.674</TD><TD>  0.3291306</TD><TD>+13.0584240</TD><TD> 20.9946</TD><TD>  0.0977</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001488424</TD><TD> 0.15</TD><TD>    4.000951</TD><TD>   0.178</TD><TD> 56.1</TD><TD>     2.702</TD><TD> 6.46</TD><TD>    1.122</TD><TD>    0.922</TD><TD>  0.1014</TD><TD>  0.0806</TD></TR>
    <TR><TD>         3</TD><TD>   240.090</TD><TD>    25.496</TD><TD>  0.3864008</TD><TD>+13.0603798</TD><TD> 20.1658</TD><TD>  0.0376</TD><TD>       28</TD><TD>    0.00</TD><TD>0.0005728475</TD><TD> 0.86</TD><TD>    8.583601</TD><TD>   0.070</TD><TD> 29.7</TD><TD>     1.755</TD><TD> 4.14</TD><TD>    1.375</TD><TD>    1.279</TD><TD>  0.0412</TD><TD>  0.0376</TD></TR>
    <TR><TD>         4</TD><TD>  1082.931</TD><TD>    42.209</TD><TD>  0.2912262</TD><TD>+13.0622191</TD><TD> 19.8966</TD><TD>  0.0404</TD><TD>       31</TD><TD>    0.00</TD><TD>-0.0004202432</TD><TD> 0.76</TD><TD>    10.99958</TD><TD>   0.102</TD><TD> 26.0</TD><TD>     2.389</TD><TD> 4.96</TD><TD>    1.596</TD><TD>    1.434</TD><TD>  0.0487</TD><TD>  0.0422</TD></TR>
    <TR><TD>         5</TD><TD>   537.508</TD><TD>    49.512</TD><TD>  0.3528163</TD><TD>+13.0630259</TD><TD> 19.4658</TD><TD>  0.0315</TD><TD>       39</TD><TD>    0.00</TD><TD>-3.074688e-05</TD><TD> 0.85</TD><TD>     16.3567</TD><TD>   0.054</TD><TD> 81.1</TD><TD>     2.814</TD><TD> 5.13</TD><TD>    1.740</TD><TD>    1.646</TD><TD>  0.0429</TD><TD>  0.0402</TD></TR>
    <TR><TD>         6</TD><TD>   687.660</TD><TD>    82.988</TD><TD>  0.3358608</TD><TD>+13.0667087</TD><TD> 15.8145</TD><TD>  0.0007</TD><TD>      203</TD><TD>    0.00</TD><TD>0.0007739491</TD><TD> 0.99</TD><TD>     472.265</TD><TD>   0.088</TD><TD> 29.2</TD><TD>     1.723</TD><TD> 2.84</TD><TD>    2.034</TD><TD>    1.854</TD><TD>  0.0042</TD><TD>  0.0038</TD></TR>
    <TR><TD>         7</TD><TD>   820.753</TD><TD>    61.936</TD><TD>  0.3208316</TD><TD>+13.0643925</TD><TD> 20.1342</TD><TD>  0.0352</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0005131438</TD><TD> 0.86</TD><TD>    8.837015</TD><TD>   0.218</TD><TD> 21.5</TD><TD>     1.766</TD><TD> 4.04</TD><TD>    1.476</TD><TD>    1.155</TD><TD>  0.0440</TD><TD>  0.0332</TD></TR>
    <TR><TD>         8</TD><TD>  1348.405</TD><TD>    71.036</TD><TD>  0.2612475</TD><TD>+13.0653831</TD><TD> 18.9738</TD><TD>  0.0234</TD><TD>       69</TD><TD>    0.00</TD><TD>   0.0014306</TD><TD> 0.58</TD><TD>    25.73319</TD><TD>   0.181</TD><TD> 12.4</TD><TD>     3.127</TD><TD> 4.93</TD><TD>    2.268</TD><TD>    1.858</TD><TD>  0.0427</TD><TD>  0.0335</TD></TR>
    <TR><TD>         9</TD><TD>   523.606</TD><TD>    90.625</TD><TD>  0.3543865</TD><TD>+13.0675482</TD><TD> 19.1100</TD><TD>  0.0247</TD><TD>       56</TD><TD>    0.00</TD><TD>0.0004935426</TD><TD> 0.65</TD><TD>    22.69942</TD><TD>   0.100</TD><TD>  9.0</TD><TD>     2.930</TD><TD> 5.04</TD><TD>    1.972</TD><TD>    1.775</TD><TD>  0.0389</TD><TD>  0.0342</TD></TR>
    <TR><TD>        10</TD><TD>  1330.094</TD><TD>    83.545</TD><TD>  0.2633148</TD><TD>+13.0667597</TD><TD> 20.2633</TD><TD>  0.0435</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0009045833</TD><TD> 0.84</TD><TD>    7.846281</TD><TD>   0.010</TD><TD> 41.5</TD><TD>     1.777</TD><TD> 4.54</TD><TD>    1.266</TD><TD>    1.254</TD><TD>  0.0407</TD><TD>  0.0401</TD></TR>
    <TR><TD>        11</TD><TD>   882.239</TD><TD>    80.734</TD><TD>  0.3138883</TD><TD>+13.0664598</TD><TD> 21.4715</TD><TD>  0.1087</TD><TD>        7</TD><TD>    0.00</TD><TD>-9.577101e-05</TD><TD> 0.49</TD><TD>    2.578746</TD><TD>   0.213</TD><TD> 40.3</TD><TD>     1.684</TD><TD> 5.65</TD><TD>    0.936</TD><TD>    0.736</TD><TD>  0.0811</TD><TD>  0.0641</TD></TR>
    <TR><TD>        12</TD><TD>  1362.280</TD><TD>   111.878</TD><TD>  0.2596792</TD><TD>+13.0698753</TD><TD> 19.7162</TD><TD>  0.0177</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001672131</TD><TD> 0.81</TD><TD>    12.98736</TD><TD>   0.522</TD><TD>-89.8</TD><TD>     1.418</TD><TD> 3.89</TD><TD>    1.672</TD><TD>    0.799</TD><TD>  0.0374</TD><TD>  0.0174</TD></TR>
    <TR><TD>        13</TD><TD>   530.609</TD><TD>   114.314</TD><TD>  0.3535959</TD><TD>+13.0701540</TD><TD> 19.8161</TD><TD>  0.0375</TD><TD>       37</TD><TD>    0.00</TD><TD>0.0004239832</TD><TD> 0.71</TD><TD>    11.84531</TD><TD>   0.142</TD><TD> 22.9</TD><TD>     2.419</TD><TD> 4.76</TD><TD>    1.677</TD><TD>    1.440</TD><TD>  0.0471</TD><TD>  0.0396</TD></TR>
    <TR><TD>        14</TD><TD>   504.860</TD><TD>   119.242</TD><TD>  0.3565036</TD><TD>+13.0706959</TD><TD> 20.6417</TD><TD>  0.0676</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0005880186</TD><TD> 0.69</TD><TD>    5.537345</TD><TD>   0.218</TD><TD>-70.3</TD><TD>     2.185</TD><TD> 5.06</TD><TD>    1.406</TD><TD>    1.100</TD><TD>  0.0658</TD><TD>  0.0533</TD></TR>
    <TR><TD>        15</TD><TD>   250.699</TD><TD>   114.871</TD><TD>  0.3852048</TD><TD>+13.0702112</TD><TD> 21.5143</TD><TD>  0.1047</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0003507384</TD><TD> 0.35</TD><TD>    2.479094</TD><TD>   0.269</TD><TD> 11.3</TD><TD>     1.748</TD><TD> 5.09</TD><TD>    1.017</TD><TD>    0.744</TD><TD>  0.0889</TD><TD>  0.0629</TD></TR>
    <TR><TD>        16</TD><TD>   837.757</TD><TD>   131.476</TD><TD>  0.3189110</TD><TD>+13.0720418</TD><TD> 20.5328</TD><TD>  0.0718</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.000105378</TD><TD> 0.00</TD><TD>    6.121689</TD><TD>   0.264</TD><TD>-36.6</TD><TD>     2.626</TD><TD> 5.12</TD><TD>    1.689</TD><TD>    1.243</TD><TD>  0.0855</TD><TD>  0.0615</TD></TR>
    <TR><TD>        17</TD><TD>   568.999</TD><TD>   160.161</TD><TD>  0.3492610</TD><TD>+13.0751974</TD><TD> 18.0216</TD><TD>  0.0052</TD><TD>       69</TD><TD>    0.00</TD><TD>0.0003967154</TD><TD> 0.98</TD><TD>    61.85524</TD><TD>   0.068</TD><TD> 33.8</TD><TD>     1.689</TD><TD> 3.29</TD><TD>    1.679</TD><TD>    1.566</TD><TD>  0.0115</TD><TD>  0.0110</TD></TR>
    <TR><TD>        18</TD><TD>  1200.312</TD><TD>   161.606</TD><TD>  0.2779682</TD><TD>+13.0753501</TD><TD> 20.8296</TD><TD>  0.0826</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.000163584</TD><TD> 0.56</TD><TD>    4.657435</TD><TD>   0.056</TD><TD>-48.4</TD><TD>     2.344</TD><TD> 5.86</TD><TD>    1.149</TD><TD>    1.085</TD><TD>  0.0753</TD><TD>  0.0698</TD></TR>
    <TR><TD>        19</TD><TD>  1157.041</TD><TD>   164.855</TD><TD>  0.2828546</TD><TD>+13.0757086</TD><TD> 21.2073</TD><TD>  0.1068</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0001420802</TD><TD> 0.36</TD><TD>    3.289087</TD><TD>   0.181</TD><TD> 85.8</TD><TD>     2.370</TD><TD> 6.86</TD><TD>    0.934</TD><TD>    0.765</TD><TD>  0.0958</TD><TD>  0.0757</TD></TR>
    <TR><TD>        20</TD><TD>   637.570</TD><TD>   172.336</TD><TD>  0.3415174</TD><TD>+13.0765369</TD><TD> 20.5039</TD><TD>  0.0549</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0002801354</TD><TD> 0.60</TD><TD>    6.286995</TD><TD>   0.061</TD><TD> 38.3</TD><TD>     2.019</TD><TD> 4.37</TD><TD>    1.363</TD><TD>    1.280</TD><TD>  0.0573</TD><TD>  0.0537</TD></TR>
    <TR><TD>        21</TD><TD>   620.145</TD><TD>   183.385</TD><TD>  0.3434852</TD><TD>+13.0777523</TD><TD> 19.7514</TD><TD>  0.0249</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0004246767</TD><TD> 0.95</TD><TD>    12.57329</TD><TD>   0.109</TD><TD> 16.9</TD><TD>     1.714</TD><TD> 3.91</TD><TD>    1.429</TD><TD>    1.273</TD><TD>  0.0316</TD><TD>  0.0265</TD></TR>
    <TR><TD>        22</TD><TD>   282.879</TD><TD>   217.979</TD><TD>  0.3815730</TD><TD>+13.0815538</TD><TD> 18.9405</TD><TD>  0.0304</TD><TD>       94</TD><TD>    0.00</TD><TD> 0.001454052</TD><TD> 0.00</TD><TD>    26.53268</TD><TD>   0.323</TD><TD> 62.6</TD><TD>     4.434</TD><TD> 5.20</TD><TD>    3.170</TD><TD>    2.145</TD><TD>  0.0652</TD><TD>  0.0426</TD></TR>
    <TR><TD>        23</TD><TD>   109.839</TD><TD>   484.922</TD><TD>  0.4011222</TD><TD>+13.1109134</TD><TD> 13.5695</TD><TD>  0.0004</TD><TD>     3098</TD><TD>    0.00</TD><TD>  0.01334302</TD><TD> 0.03</TD><TD>     3734.31</TD><TD>   0.032</TD><TD> -2.6</TD><TD>     6.270</TD><TD> 3.04</TD><TD>    8.605</TD><TD>    8.326</TD><TD>  0.0091</TD><TD>  0.0089</TD></TR>
    <TR><TD>        24</TD><TD>   710.345</TD><TD>   487.688</TD><TD>  0.3332986</TD><TD>+13.1112257</TD><TD> 12.9740</TD><TD>  0.0005</TD><TD>     9318</TD><TD>    0.00</TD><TD>   0.0131007</TD><TD> 0.03</TD><TD>    6462.708</TD><TD>   0.469</TD><TD> -9.1</TD><TD>    16.844</TD><TD> 3.32</TD><TD>   24.052</TD><TD>   12.774</TD><TD>  0.0192</TD><TD>  0.0100</TD></TR>
    <TR><TD>        25</TD><TD>   779.601</TD><TD>   234.677</TD><TD>  0.3254778</TD><TD>+13.0833943</TD><TD> 21.2171</TD><TD>  0.0970</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0001183355</TD><TD> 0.42</TD><TD>    3.259663</TD><TD>   0.140</TD><TD> 35.4</TD><TD>     1.938</TD><TD> 5.84</TD><TD>    1.004</TD><TD>    0.863</TD><TD>  0.0767</TD><TD>  0.0655</TD></TR>
    <TR><TD>        26</TD><TD>   364.090</TD><TD>   243.205</TD><TD>  0.3724022</TD><TD>+13.0843301</TD><TD> 19.3685</TD><TD>  0.0159</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.001751201</TD><TD> 0.96</TD><TD>    17.89038</TD><TD>   0.055</TD><TD> 10.7</TD><TD>     1.448</TD><TD> 3.67</TD><TD>    1.351</TD><TD>    1.277</TD><TD>  0.0216</TD><TD>  0.0206</TD></TR>
    <TR><TD>        27</TD><TD>  1140.603</TD><TD>   274.924</TD><TD>  0.2847084</TD><TD>+13.0878165</TD><TD> 15.9084</TD><TD>  0.0008</TD><TD>      197</TD><TD>    0.00</TD><TD>0.0001394555</TD><TD> 0.98</TD><TD>    433.1536</TD><TD>   0.034</TD><TD> 45.7</TD><TD>     1.868</TD><TD> 2.94</TD><TD>    2.042</TD><TD>    1.973</TD><TD>  0.0045</TD><TD>  0.0041</TD></TR>
    <TR><TD>        28</TD><TD>  1347.555</TD><TD>   299.968</TD><TD>  0.2613357</TD><TD>+13.0905656</TD><TD> 17.5980</TD><TD>  0.0073</TD><TD>      177</TD><TD>    0.00</TD><TD>0.0009113431</TD><TD> 0.92</TD><TD>    91.36815</TD><TD>   0.077</TD><TD> 72.8</TD><TD>     3.028</TD><TD> 4.10</TD><TD>    2.850</TD><TD>    2.629</TD><TD>  0.0241</TD><TD>  0.0211</TD></TR>
    <TR><TD>        29</TD><TD>   905.594</TD><TD>   271.623</TD><TD>  0.3112488</TD><TD>+13.0874573</TD><TD> 21.4854</TD><TD>  0.0985</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0002569566</TD><TD> 0.41</TD><TD>    2.546001</TD><TD>   0.116</TD><TD> 47.6</TD><TD>     1.308</TD><TD> 4.62</TD><TD>    0.969</TD><TD>    0.856</TD><TD>  0.0667</TD><TD>  0.0569</TD></TR>
    <TR><TD>        30</TD><TD>   311.959</TD><TD>   304.578</TD><TD>  0.3782906</TD><TD>+13.0910803</TD><TD> 19.4809</TD><TD>  0.0402</TD><TD>       65</TD><TD>    0.00</TD><TD> 0.002287397</TD><TD> 0.00</TD><TD>    16.12984</TD><TD>   0.413</TD><TD> 56.4</TD><TD>     3.786</TD><TD> 5.06</TD><TD>    2.795</TD><TD>    1.642</TD><TD>  0.0776</TD><TD>  0.0451</TD></TR>
    <TR><TD>        31</TD><TD>  1203.110</TD><TD>   297.621</TD><TD>  0.2776486</TD><TD>+13.0903117</TD><TD> 18.7651</TD><TD>  0.0102</TD><TD>       48</TD><TD>    0.00</TD><TD>-2.435186e-05</TD><TD> 0.98</TD><TD>     31.1853</TD><TD>   0.096</TD><TD> 16.0</TD><TD>     1.682</TD><TD> 3.47</TD><TD>    1.614</TD><TD>    1.459</TD><TD>  0.0186</TD><TD>  0.0165</TD></TR>
    <TR><TD>        32</TD><TD>   593.692</TD><TD>   295.642</TD><TD>  0.3464730</TD><TD>+13.0901004</TD><TD> 20.8583</TD><TD>  0.0501</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0004847573</TD><TD> 0.54</TD><TD>    4.535877</TD><TD>   0.090</TD><TD>-62.5</TD><TD>     1.773</TD><TD> 3.28</TD><TD>    1.206</TD><TD>    1.097</TD><TD>  0.0605</TD><TD>  0.0539</TD></TR>
    <TR><TD>        33</TD><TD>   483.011</TD><TD>   499.255</TD><TD>  0.3589747</TD><TD>+13.1124971</TD><TD> 14.4844</TD><TD>  0.0023</TD><TD>     3703</TD><TD>    0.00</TD><TD>  0.01316553</TD><TD> 0.03</TD><TD>    1607.838</TD><TD>   0.327</TD><TD> 48.0</TD><TD>    18.757</TD><TD> 4.46</TD><TD>   16.878</TD><TD>   11.363</TD><TD>  0.0342</TD><TD>  0.0215</TD></TR>
    <TR><TD>        34</TD><TD>  1173.866</TD><TD>   316.552</TD><TD>  0.2809508</TD><TD>+13.0923947</TD><TD> 19.2106</TD><TD>  0.0165</TD><TD>       39</TD><TD>    0.00</TD><TD>3.547066e-05</TD><TD> 0.97</TD><TD>    20.69086</TD><TD>   0.103</TD><TD> 31.4</TD><TD>     1.737</TD><TD> 3.94</TD><TD>    1.540</TD><TD>    1.382</TD><TD>  0.0242</TD><TD>  0.0210</TD></TR>
    <TR><TD>        35</TD><TD>   420.490</TD><TD>   310.125</TD><TD>  0.3660337</TD><TD>+13.0916921</TD><TD> 21.2922</TD><TD>  0.0755</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002043879</TD><TD> 0.52</TD><TD>    3.041621</TD><TD>   0.140</TD><TD>  6.0</TD><TD>     1.337</TD><TD> 4.30</TD><TD>    0.976</TD><TD>    0.840</TD><TD>  0.0591</TD><TD>  0.0508</TD></TR>
    <TR><TD>        36</TD><TD>   361.649</TD><TD>   372.324</TD><TD>  0.3726799</TD><TD>+13.0985331</TD><TD> 16.7615</TD><TD>  0.0143</TD><TD>      412</TD><TD>    0.00</TD><TD> 0.005188909</TD><TD> 0.00</TD><TD>    197.4243</TD><TD>   0.366</TD><TD> 11.4</TD><TD>    19.505</TD><TD> 6.93</TD><TD>    8.642</TD><TD>    5.475</TD><TD>  0.1026</TD><TD>  0.0662</TD></TR>
    <TR><TD>        37</TD><TD>   299.740</TD><TD>   339.173</TD><TD>  0.3796712</TD><TD>+13.0948854</TD><TD> 20.1085</TD><TD>  0.0652</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.002840051</TD><TD> 0.00</TD><TD>     9.04882</TD><TD>   0.167</TD><TD>-78.5</TD><TD>     3.544</TD><TD> 6.07</TD><TD>    1.792</TD><TD>    1.493</TD><TD>  0.0847</TD><TD>  0.0705</TD></TR>
    <TR><TD>        38</TD><TD>   989.641</TD><TD>   337.384</TD><TD>  0.3017561</TD><TD>+13.0946899</TD><TD> 21.0300</TD><TD>  0.0676</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0008469225</TD><TD> 0.51</TD><TD>    3.872622</TD><TD>   0.158</TD><TD> 24.5</TD><TD>     1.404</TD><TD> 4.51</TD><TD>    1.075</TD><TD>    0.905</TD><TD>  0.0555</TD><TD>  0.0441</TD></TR>
    <TR><TD>        39</TD><TD>   374.654</TD><TD>   525.305</TD><TD>  0.3712135</TD><TD>+13.1153613</TD><TD> 14.4697</TD><TD>  0.0006</TD><TD>     1380</TD><TD>    0.00</TD><TD> 0.009932078</TD><TD> 0.06</TD><TD>    1629.702</TD><TD>   0.058</TD><TD> 89.8</TD><TD>     4.156</TD><TD> 3.02</TD><TD>    5.579</TD><TD>    5.257</TD><TD>  0.0088</TD><TD>  0.0084</TD></TR>
    <TR><TD>        40</TD><TD>   127.055</TD><TD>   391.250</TD><TD>  0.3991751</TD><TD>+13.1006100</TD><TD> 15.7316</TD><TD>  0.0005</TD><TD>      190</TD><TD>    0.00</TD><TD> 0.005104554</TD><TD> 0.99</TD><TD>    509.7615</TD><TD>   0.029</TD><TD> 19.1</TD><TD>     1.229</TD><TD> 2.50</TD><TD>    1.679</TD><TD>    1.630</TD><TD>  0.0037</TD><TD>  0.0035</TD></TR>
    <TR><TD>        41</TD><TD>   691.859</TD><TD>  1014.129</TD><TD>  0.3353862</TD><TD>+13.1691342</TD><TD> 18.8994</TD><TD>  0.0080</TD><TD>       31</TD><TD>    0.00</TD><TD>0.0001271691</TD><TD> 0.95</TD><TD>     27.5586</TD><TD>   0.009</TD><TD> 24.4</TD><TD>     1.231</TD><TD> 3.04</TD><TD>    1.229</TD><TD>    1.218</TD><TD>  0.0132</TD><TD>  0.0131</TD></TR>
    <TR><TD>        42</TD><TD>   980.013</TD><TD>  1353.360</TD><TD>  0.3028281</TD><TD>+13.2064474</TD><TD> 20.3564</TD><TD>  0.0514</TD><TD>       26</TD><TD>    0.00</TD><TD> -0.00150563</TD><TD> 0.48</TD><TD>    7.201463</TD><TD>   0.357</TD><TD> 40.0</TD><TD>     2.371</TD><TD> 4.36</TD><TD>    1.802</TD><TD>    1.159</TD><TD>  0.0750</TD><TD>  0.0466</TD></TR>
    <TR><TD>        43</TD><TD>  1114.254</TD><TD>  1344.246</TD><TD>  0.2876606</TD><TD>+13.2054424</TD><TD> 17.9556</TD><TD>  0.0118</TD><TD>      198</TD><TD>    0.00</TD><TD>-3.278389e-05</TD><TD> 0.01</TD><TD>    65.73215</TD><TD>   0.351</TD><TD> 51.1</TD><TD>     4.829</TD><TD> 3.79</TD><TD>    4.282</TD><TD>    2.779</TD><TD>  0.0410</TD><TD>  0.0271</TD></TR>
    <TR><TD>        44</TD><TD>   936.067</TD><TD>   955.405</TD><TD>  0.3077986</TD><TD>+13.1626729</TD><TD> 17.5855</TD><TD>  0.0163</TD><TD>      288</TD><TD>    0.00</TD><TD> 0.001399346</TD><TD> 0.00</TD><TD>    92.42757</TD><TD>   0.404</TD><TD> 53.7</TD><TD>     8.913</TD><TD> 5.52</TD><TD>    5.975</TD><TD>    3.560</TD><TD>  0.0700</TD><TD>  0.0419</TD></TR>
    <TR><TD>        45</TD><TD>   352.727</TD><TD>   953.216</TD><TD>  0.3736972</TD><TD>+13.1624310</TD><TD> 20.5000</TD><TD>  0.0478</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001268895</TD><TD> 0.66</TD><TD>    6.309605</TD><TD>   0.093</TD><TD>  6.2</TD><TD>     1.658</TD><TD> 4.47</TD><TD>    1.192</TD><TD>    1.081</TD><TD>  0.0451</TD><TD>  0.0390</TD></TR>
    <TR><TD>        46</TD><TD>   866.204</TD><TD>   940.491</TD><TD>  0.3156910</TD><TD>+13.1610332</TD><TD> 20.1112</TD><TD>  0.0268</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0008595165</TD><TD> 0.81</TD><TD>    9.026541</TD><TD>   0.040</TD><TD> 15.0</TD><TD>     1.235</TD><TD> 3.63</TD><TD>    1.128</TD><TD>    1.083</TD><TD>  0.0278</TD><TD>  0.0270</TD></TR>
    <TR><TD>        47</TD><TD>  1009.648</TD><TD>   933.444</TD><TD>  0.2994866</TD><TD>+13.1602562</TD><TD> 16.0333</TD><TD>  0.0009</TD><TD>      211</TD><TD>    0.00</TD><TD> 0.001138403</TD><TD> 0.98</TD><TD>    386.0802</TD><TD>   0.049</TD><TD> 14.1</TD><TD>     1.711</TD><TD> 2.90</TD><TD>    2.112</TD><TD>    2.009</TD><TD>  0.0053</TD><TD>  0.0051</TD></TR>
    <TR><TD>        48</TD><TD>  1309.191</TD><TD>   935.958</TD><TD>  0.2656482</TD><TD>+13.1605257</TD><TD> 21.3068</TD><TD>  0.0907</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.001197202</TD><TD> 0.45</TD><TD>    3.001018</TD><TD>   0.371</TD><TD>-10.4</TD><TD>     1.748</TD><TD> 5.10</TD><TD>    1.144</TD><TD>    0.719</TD><TD>  0.0851</TD><TD>  0.0517</TD></TR>
    <TR><TD>        49</TD><TD>  1324.625</TD><TD>   921.164</TD><TD>  0.2639051</TD><TD>+13.1588978</TD><TD> 20.7705</TD><TD>  0.0792</TD><TD>       13</TD><TD>    0.00</TD><TD> -0.00128103</TD><TD> 0.60</TD><TD>    4.918286</TD><TD>   0.239</TD><TD> 57.5</TD><TD>     2.645</TD><TD> 5.87</TD><TD>    1.299</TD><TD>    0.989</TD><TD>  0.0864</TD><TD>  0.0637</TD></TR>
    <TR><TD>        50</TD><TD>   106.435</TD><TD>   902.101</TD><TD>  0.4015189</TD><TD>+13.1568030</TD><TD> 20.4086</TD><TD>  0.0636</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001125174</TD><TD> 0.54</TD><TD>    6.863704</TD><TD>   0.260</TD><TD>-50.5</TD><TD>     2.672</TD><TD> 6.28</TD><TD>    1.366</TD><TD>    1.011</TD><TD>  0.0685</TD><TD>  0.0503</TD></TR>
    <TR><TD>        51</TD><TD>   418.030</TD><TD>   889.931</TD><TD>  0.3663192</TD><TD>+13.1554707</TD><TD> 20.1894</TD><TD>  0.0236</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.000776328</TD><TD> 0.91</TD><TD>    8.399011</TD><TD>   0.063</TD><TD> 22.1</TD><TD>     1.230</TD><TD> 2.93</TD><TD>    1.130</TD><TD>    1.060</TD><TD>  0.0281</TD><TD>  0.0256</TD></TR>
    <TR><TD>        52</TD><TD>  1134.052</TD><TD>   878.242</TD><TD>  0.2854344</TD><TD>+13.1541816</TD><TD> 20.3446</TD><TD>  0.0739</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0004214876</TD><TD> 0.11</TD><TD>    7.280735</TD><TD>   0.605</TD><TD>-28.9</TD><TD>     3.739</TD><TD> 6.53</TD><TD>    2.220</TD><TD>    0.876</TD><TD>  0.1404</TD><TD>  0.0567</TD></TR>
    <TR><TD>        53</TD><TD>   109.316</TD><TD>   859.219</TD><TD>  0.4011921</TD><TD>+13.1520860</TD><TD> 17.3125</TD><TD>  0.0080</TD><TD>      248</TD><TD>    0.00</TD><TD> 0.001337858</TD><TD> 0.61</TD><TD>    118.8485</TD><TD>   0.170</TD><TD>-30.3</TD><TD>     4.462</TD><TD> 4.68</TD><TD>    3.748</TD><TD>    3.112</TD><TD>  0.0289</TD><TD>  0.0224</TD></TR>
    <TR><TD>        54</TD><TD>   972.072</TD><TD>   861.779</TD><TD>  0.3037326</TD><TD>+13.1523736</TD><TD> 17.2630</TD><TD>  0.0018</TD><TD>       76</TD><TD>    0.00</TD><TD> 0.003602339</TD><TD> 0.97</TD><TD>    124.3916</TD><TD>   0.053</TD><TD> 17.3</TD><TD>     1.240</TD><TD> 2.78</TD><TD>    1.457</TD><TD>    1.380</TD><TD>  0.0066</TD><TD>  0.0057</TD></TR>
    <TR><TD>        55</TD><TD>  1158.291</TD><TD>   851.807</TD><TD>  0.2826969</TD><TD>+13.1512732</TD><TD> 18.0295</TD><TD>  0.0038</TD><TD>       47</TD><TD>    0.00</TD><TD>-0.0006274214</TD><TD> 0.96</TD><TD>    61.40408</TD><TD>   0.022</TD><TD> -5.3</TD><TD>     1.209</TD><TD> 2.97</TD><TD>    1.327</TD><TD>    1.297</TD><TD>  0.0086</TD><TD>  0.0084</TD></TR>
    <TR><TD>        56</TD><TD>   201.987</TD><TD>   853.120</TD><TD>  0.3907235</TD><TD>+13.1514175</TD><TD> 20.9221</TD><TD>  0.0565</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001329554</TD><TD> 0.71</TD><TD>     4.27725</TD><TD>   0.145</TD><TD>-66.6</TD><TD>     1.280</TD><TD> 4.13</TD><TD>    1.060</TD><TD>    0.906</TD><TD>  0.0495</TD><TD>  0.0404</TD></TR>
    <TR><TD>        57</TD><TD>   171.533</TD><TD>   849.966</TD><TD>  0.3941637</TD><TD>+13.1510699</TD><TD> 20.9947</TD><TD>  0.0615</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001323487</TD><TD> 0.59</TD><TD>    4.000644</TD><TD>   0.107</TD><TD>-88.6</TD><TD>     1.316</TD><TD> 4.26</TD><TD>    1.018</TD><TD>    0.909</TD><TD>  0.0514</TD><TD>  0.0420</TD></TR>
    <TR><TD>        58</TD><TD>  1103.058</TD><TD>   834.284</TD><TD>  0.2889366</TD><TD>+13.1493468</TD><TD> 21.3462</TD><TD>  0.0567</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0005962863</TD><TD> 0.52</TD><TD>    2.894271</TD><TD>   0.107</TD><TD>-39.6</TD><TD>     1.221</TD><TD> 2.96</TD><TD>    1.011</TD><TD>    0.903</TD><TD>  0.0612</TD><TD>  0.0524</TD></TR>
    <TR><TD>        59</TD><TD>   968.124</TD><TD>   831.233</TD><TD>  0.3041790</TD><TD>+13.1490136</TD><TD> 20.0572</TD><TD>  0.0484</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.004401129</TD><TD> 0.87</TD><TD>    9.486802</TD><TD>   0.418</TD><TD>-27.7</TD><TD>     2.577</TD><TD> 5.53</TD><TD>    1.810</TD><TD>    1.053</TD><TD>  0.0646</TD><TD>  0.0379</TD></TR>
    <TR><TD>        60</TD><TD>   951.472</TD><TD>   828.045</TD><TD>  0.3060601</TD><TD>+13.1486631</TD><TD> 19.3039</TD><TD>  0.0398</TD><TD>       55</TD><TD>    0.00</TD><TD> 0.004894176</TD><TD> 0.00</TD><TD>    18.98713</TD><TD>   0.270</TD><TD> -6.5</TD><TD>     4.451</TD><TD> 6.24</TD><TD>    2.395</TD><TD>    1.747</TD><TD>  0.0676</TD><TD>  0.0504</TD></TR>
    <TR><TD>        61</TD><TD>  1023.065</TD><TD>   817.270</TD><TD>  0.2979730</TD><TD>+13.1474769</TD><TD> 18.7246</TD><TD>  0.0083</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.003023661</TD><TD> 0.95</TD><TD>    32.37234</TD><TD>   0.047</TD><TD>-33.9</TD><TD>     1.244</TD><TD> 3.52</TD><TD>    1.294</TD><TD>    1.233</TD><TD>  0.0134</TD><TD>  0.0125</TD></TR>
    <TR><TD>        62</TD><TD>  1297.689</TD><TD>   815.386</TD><TD>  0.2669513</TD><TD>+13.1472631</TD><TD> 20.9168</TD><TD>  0.0764</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.0009214531</TD><TD> 0.55</TD><TD>     4.29821</TD><TD>   0.176</TD><TD>-67.8</TD><TD>     1.790</TD><TD> 5.37</TD><TD>    1.121</TD><TD>    0.924</TD><TD>  0.0605</TD><TD>  0.0484</TD></TR>
    <TR><TD>        63</TD><TD>   953.859</TD><TD>   786.127</TD><TD>  0.3057909</TD><TD>+13.1440521</TD><TD> 14.9757</TD><TD>  0.0032</TD><TD>     2640</TD><TD>    0.00</TD><TD> 0.005600436</TD><TD> 0.03</TD><TD>    1022.645</TD><TD>   0.600</TD><TD>-18.4</TD><TD>    18.771</TD><TD> 4.69</TD><TD>   18.465</TD><TD>    7.384</TD><TD>  0.0511</TD><TD>  0.0216</TD></TR>
    <TR><TD>        64</TD><TD>   846.305</TD><TD>   813.338</TD><TD>  0.3179400</TD><TD>+13.1470465</TD><TD> 19.3280</TD><TD>  0.0129</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.001894633</TD><TD> 0.94</TD><TD>    18.56877</TD><TD>   0.028</TD><TD>-75.9</TD><TD>     1.286</TD><TD> 3.29</TD><TD>    1.244</TD><TD>    1.208</TD><TD>  0.0184</TD><TD>  0.0162</TD></TR>
    <TR><TD>        65</TD><TD>   265.881</TD><TD>   786.936</TD><TD>  0.3835045</TD><TD>+13.1441387</TD><TD> 17.2673</TD><TD>  0.0019</TD><TD>       76</TD><TD>    0.00</TD><TD> 0.001101898</TD><TD> 0.97</TD><TD>     123.905</TD><TD>   0.057</TD><TD> 14.2</TD><TD>     1.252</TD><TD> 2.83</TD><TD>    1.459</TD><TD>    1.377</TD><TD>  0.0067</TD><TD>  0.0058</TD></TR>
    <TR><TD>        66</TD><TD>   834.312</TD><TD>   787.044</TD><TD>  0.3192950</TD><TD>+13.1441542</TD><TD> 20.6686</TD><TD>  0.0472</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001707638</TD><TD> 0.73</TD><TD>    5.402198</TD><TD>   0.116</TD><TD>-86.5</TD><TD>     1.359</TD><TD> 4.28</TD><TD>    1.074</TD><TD>    0.949</TD><TD>  0.0428</TD><TD>  0.0338</TD></TR>
    <TR><TD>        67</TD><TD>  1045.644</TD><TD>   775.049</TD><TD>  0.2954232</TD><TD>+13.1428321</TD><TD> 20.9719</TD><TD>  0.0562</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002690072</TD><TD> 0.57</TD><TD>    4.085453</TD><TD>   0.148</TD><TD> 89.4</TD><TD>     1.318</TD><TD> 3.78</TD><TD>    1.106</TD><TD>    0.943</TD><TD>  0.0540</TD><TD>  0.0427</TD></TR>
    <TR><TD>        68</TD><TD>  1038.058</TD><TD>   767.022</TD><TD>  0.2962803</TD><TD>+13.1419493</TD><TD> 20.2515</TD><TD>  0.0319</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.003111237</TD><TD> 0.82</TD><TD>    7.931982</TD><TD>   0.036</TD><TD>-18.0</TD><TD>     1.284</TD><TD> 4.00</TD><TD>    1.071</TD><TD>    1.033</TD><TD>  0.0269</TD><TD>  0.0269</TD></TR>
    <TR><TD>        69</TD><TD>  1220.776</TD><TD>   740.469</TD><TD>  0.2756415</TD><TD>+13.1390244</TD><TD> 20.2430</TD><TD>  0.0467</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.0001245083</TD><TD> 0.63</TD><TD>    7.994535</TD><TD>   0.067</TD><TD> -5.3</TD><TD>     1.997</TD><TD> 4.91</TD><TD>    1.318</TD><TD>    1.230</TD><TD>  0.0482</TD><TD>  0.0452</TD></TR>
    <TR><TD>        70</TD><TD>  1008.989</TD><TD>   738.503</TD><TD>  0.2995643</TD><TD>+13.1388126</TD><TD> 21.7932</TD><TD>  0.1284</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.00461855</TD><TD> 0.47</TD><TD>    1.917439</TD><TD>   0.311</TD><TD>-62.3</TD><TD>     1.257</TD><TD> 5.15</TD><TD>    0.966</TD><TD>    0.666</TD><TD>  0.0890</TD><TD>  0.0545</TD></TR>
    <TR><TD>        71</TD><TD>   696.172</TD><TD>   733.757</TD><TD>  0.3348992</TD><TD>+13.1382933</TD><TD> 18.2649</TD><TD>  0.0046</TD><TD>       52</TD><TD>    0.00</TD><TD>0.0007134328</TD><TD> 0.94</TD><TD>    49.43636</TD><TD>   0.021</TD><TD> 39.4</TD><TD>     1.211</TD><TD> 2.96</TD><TD>    1.326</TD><TD>    1.298</TD><TD>  0.0104</TD><TD>  0.0099</TD></TR>
    <TR><TD>        72</TD><TD>  1064.154</TD><TD>   727.467</TD><TD>  0.2933333</TD><TD>+13.1375978</TD><TD> 19.5919</TD><TD>  0.0435</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.002420365</TD><TD> 0.00</TD><TD>    14.56232</TD><TD>   0.672</TD><TD> 73.8</TD><TD>     4.352</TD><TD> 5.02</TD><TD>    3.711</TD><TD>    1.218</TD><TD>  0.1150</TD><TD>  0.0374</TD></TR>
    <TR><TD>        73</TD><TD>  1142.927</TD><TD>   725.783</TD><TD>  0.2844354</TD><TD>+13.1374109</TD><TD> 18.0182</TD><TD>  0.0037</TD><TD>       59</TD><TD>    0.00</TD><TD> 0.000275578</TD><TD> 0.95</TD><TD>    62.04603</TD><TD>   0.013</TD><TD>-70.7</TD><TD>     1.234</TD><TD> 2.91</TD><TD>    1.354</TD><TD>    1.336</TD><TD>  0.0095</TD><TD>  0.0088</TD></TR>
    <TR><TD>        74</TD><TD>   382.036</TD><TD>   725.019</TD><TD>  0.3703828</TD><TD>+13.1373298</TD><TD> 18.9799</TD><TD>  0.0254</TD><TD>       83</TD><TD>    0.00</TD><TD> 0.001190349</TD><TD> 0.01</TD><TD>    25.58783</TD><TD>   0.311</TD><TD> 37.9</TD><TD>     4.185</TD><TD> 4.61</TD><TD>    2.875</TD><TD>    1.981</TD><TD>  0.0592</TD><TD>  0.0402</TD></TR>
    <TR><TD>        75</TD><TD>   994.352</TD><TD>   720.550</TD><TD>  0.3012180</TD><TD>+13.1368381</TD><TD> 20.9490</TD><TD>  0.0901</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.004614601</TD><TD> 0.50</TD><TD>    4.172503</TD><TD>   0.201</TD><TD> 30.5</TD><TD>     2.291</TD><TD> 6.21</TD><TD>    1.133</TD><TD>    0.905</TD><TD>  0.0801</TD><TD>  0.0630</TD></TR>
    <TR><TD>        76</TD><TD>   414.885</TD><TD>   714.969</TD><TD>  0.3666721</TD><TD>+13.1362248</TD><TD> 20.5424</TD><TD>  0.0481</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001215363</TD><TD> 0.68</TD><TD>    6.067884</TD><TD>   0.246</TD><TD>-72.4</TD><TD>     2.145</TD><TD> 3.46</TD><TD>    1.598</TD><TD>    1.206</TD><TD>  0.0665</TD><TD>  0.0506</TD></TR>
    <TR><TD>        77</TD><TD>   964.480</TD><TD>   693.529</TD><TD>  0.3045926</TD><TD>+13.1338663</TD><TD> 15.9561</TD><TD>  0.0010</TD><TD>      238</TD><TD>    0.00</TD><TD> 0.003765329</TD><TD> 0.98</TD><TD>    414.5322</TD><TD>   0.062</TD><TD> 22.3</TD><TD>     2.135</TD><TD> 3.03</TD><TD>    2.415</TD><TD>    2.265</TD><TD>  0.0060</TD><TD>  0.0056</TD></TR>
    <TR><TD>        78</TD><TD>   287.464</TD><TD>   693.656</TD><TD>  0.3810647</TD><TD>+13.1338783</TD><TD> 20.8446</TD><TD>  0.0511</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001282809</TD><TD> 0.70</TD><TD>    4.593732</TD><TD>   0.061</TD><TD> 40.3</TD><TD>     1.070</TD><TD> 4.15</TD><TD>    0.960</TD><TD>    0.902</TD><TD>  0.0355</TD><TD>  0.0308</TD></TR>
    <TR><TD>        79</TD><TD>   713.957</TD><TD>   682.638</TD><TD>  0.3328903</TD><TD>+13.1326701</TD><TD> 21.1812</TD><TD>  0.0943</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0008846595</TD><TD> 0.69</TD><TD>    3.369094</TD><TD>   0.064</TD><TD> 13.8</TD><TD>     1.787</TD><TD> 5.03</TD><TD>    1.105</TD><TD>    1.034</TD><TD>  0.0715</TD><TD>  0.0683</TD></TR>
    <TR><TD>        80</TD><TD>   431.090</TD><TD>   669.076</TD><TD>  0.3648412</TD><TD>+13.1311768</TD><TD> 19.7938</TD><TD>  0.0423</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.002285582</TD><TD> 0.34</TD><TD>    12.09102</TD><TD>   0.379</TD><TD> 53.8</TD><TD>     2.981</TD><TD> 5.14</TD><TD>    2.116</TD><TD>    1.313</TD><TD>  0.0659</TD><TD>  0.0408</TD></TR>
    <TR><TD>        81</TD><TD>   711.665</TD><TD>   660.847</TD><TD>  0.3331492</TD><TD>+13.1302732</TD><TD> 20.1206</TD><TD>  0.0248</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001159258</TD><TD> 0.86</TD><TD>    8.948557</TD><TD>   0.069</TD><TD> 26.5</TD><TD>     1.182</TD><TD> 3.57</TD><TD>    1.103</TD><TD>    1.026</TD><TD>  0.0264</TD><TD>  0.0231</TD></TR>
    <TR><TD>        82</TD><TD>   939.715</TD><TD>   648.171</TD><TD>  0.3073905</TD><TD>+13.1288772</TD><TD> 18.9113</TD><TD>  0.0321</TD><TD>       95</TD><TD>    0.00</TD><TD> 0.002660239</TD><TD> 0.01</TD><TD>    27.25753</TD><TD>   0.778</TD><TD>-26.6</TD><TD>     6.182</TD><TD> 5.40</TD><TD>    5.788</TD><TD>    1.284</TD><TD>  0.1343</TD><TD>  0.0278</TD></TR>
    <TR><TD>        83</TD><TD>   240.637</TD><TD>   647.480</TD><TD>  0.3863530</TD><TD>+13.1287980</TD><TD> 19.3655</TD><TD>  0.0131</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.002064162</TD><TD> 0.99</TD><TD>    17.93872</TD><TD>   0.074</TD><TD> -1.7</TD><TD>     1.184</TD><TD> 3.21</TD><TD>    1.255</TD><TD>    1.161</TD><TD>  0.0192</TD><TD>  0.0173</TD></TR>
    <TR><TD>        84</TD><TD>  1228.773</TD><TD>   637.086</TD><TD>  0.2747410</TD><TD>+13.1276521</TD><TD> 20.0892</TD><TD>  0.0565</TD><TD>       32</TD><TD>    0.00</TD><TD>0.0001953608</TD><TD> 0.04</TD><TD>     9.21089</TD><TD>   0.530</TD><TD> -0.8</TD><TD>     3.365</TD><TD> 5.13</TD><TD>    2.504</TD><TD>    1.178</TD><TD>  0.1019</TD><TD>  0.0476</TD></TR>
    <TR><TD>        85</TD><TD>  1225.203</TD><TD>   623.587</TD><TD>  0.2751447</TD><TD>+13.1261673</TD><TD> 19.8811</TD><TD>  0.0418</TD><TD>       32</TD><TD>    0.00</TD><TD>0.0003795545</TD><TD> 0.80</TD><TD>    11.15723</TD><TD>   0.144</TD><TD>-54.1</TD><TD>     2.560</TD><TD> 5.35</TD><TD>    1.591</TD><TD>    1.361</TD><TD>  0.0517</TD><TD>  0.0430</TD></TR>
    <TR><TD>        86</TD><TD>   217.454</TD><TD>   607.120</TD><TD>  0.3889706</TD><TD>+13.1243578</TD><TD> 21.2273</TD><TD>  0.0874</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.003882268</TD><TD> 0.48</TD><TD>    3.229177</TD><TD>   0.153</TD><TD>-11.8</TD><TD>     1.704</TD><TD> 5.07</TD><TD>    1.009</TD><TD>    0.854</TD><TD>  0.0698</TD><TD>  0.0602</TD></TR>
    <TR><TD>        87</TD><TD>   611.556</TD><TD>   602.811</TD><TD>  0.3444566</TD><TD>+13.1238891</TD><TD> 18.4433</TD><TD>  0.0058</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.003769653</TD><TD> 0.95</TD><TD>    41.94407</TD><TD>   0.022</TD><TD> -1.0</TD><TD>     1.221</TD><TD> 3.18</TD><TD>    1.300</TD><TD>    1.272</TD><TD>  0.0110</TD><TD>  0.0108</TD></TR>
    <TR><TD>        88</TD><TD>  1213.513</TD><TD>   593.173</TD><TD>  0.2764659</TD><TD>+13.1228221</TD><TD> 19.2915</TD><TD>  0.0114</TD><TD>       24</TD><TD>    0.00</TD><TD>0.0007036282</TD><TD> 0.94</TD><TD>    19.20524</TD><TD>   0.030</TD><TD>-18.6</TD><TD>     1.197</TD><TD> 3.10</TD><TD>    1.188</TD><TD>    1.153</TD><TD>  0.0162</TD><TD>  0.0152</TD></TR>
    <TR><TD>        89</TD><TD>   849.727</TD><TD>   584.006</TD><TD>  0.3175554</TD><TD>+13.1218199</TD><TD> 15.7076</TD><TD>  0.0011</TD><TD>      372</TD><TD>    0.00</TD><TD>  0.00524888</TD><TD> 0.89</TD><TD>    521.1293</TD><TD>   0.030</TD><TD> 48.0</TD><TD>     2.810</TD><TD> 3.22</TD><TD>    3.043</TD><TD>    2.951</TD><TD>  0.0070</TD><TD>  0.0067</TD></TR>
    <TR><TD>        90</TD><TD>   135.111</TD><TD>   586.248</TD><TD>  0.3982707</TD><TD>+13.1220599</TD><TD> 18.6129</TD><TD>  0.0296</TD><TD>       98</TD><TD>    0.00</TD><TD> 0.005822876</TD><TD> 0.07</TD><TD>    35.87782</TD><TD>   0.475</TD><TD>-27.2</TD><TD>     6.678</TD><TD> 5.90</TD><TD>    4.188</TD><TD>    2.199</TD><TD>  0.0953</TD><TD>  0.0468</TD></TR>
    <TR><TD>        91</TD><TD>   164.231</TD><TD>   576.877</TD><TD>  0.3949814</TD><TD>+13.1210298</TD><TD> 19.5362</TD><TD>  0.0484</TD><TD>       34</TD><TD>    0.00</TD><TD>  0.00495153</TD><TD> 0.00</TD><TD>    15.32934</TD><TD>   0.569</TD><TD>-62.2</TD><TD>     5.458</TD><TD> 7.03</TD><TD>    2.710</TD><TD>    1.168</TD><TD>  0.1128</TD><TD>  0.0484</TD></TR>
    <TR><TD>        92</TD><TD>  1274.127</TD><TD>   578.633</TD><TD>  0.2696199</TD><TD>+13.1212211</TD><TD> 19.8886</TD><TD>  0.0196</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.0001410265</TD><TD> 0.90</TD><TD>    11.08082</TD><TD>   0.040</TD><TD>-24.7</TD><TD>     1.172</TD><TD> 3.33</TD><TD>    1.137</TD><TD>    1.091</TD><TD>  0.0234</TD><TD>  0.0220</TD></TR>
    <TR><TD>        93</TD><TD>   625.074</TD><TD>   574.238</TD><TD>  0.3429297</TD><TD>+13.1207461</TD><TD> 20.4149</TD><TD>  0.0689</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.00733935</TD><TD> 0.17</TD><TD>    6.824037</TD><TD>   0.161</TD><TD> 53.3</TD><TD>     2.690</TD><TD> 6.10</TD><TD>    1.414</TD><TD>    1.186</TD><TD>  0.0700</TD><TD>  0.0596</TD></TR>
    <TR><TD>        94</TD><TD>   277.516</TD><TD>   572.086</TD><TD>  0.3821859</TD><TD>+13.1205054</TD><TD> 21.0923</TD><TD>  0.0739</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004552565</TD><TD> 0.47</TD><TD>    3.656497</TD><TD>   0.044</TD><TD>-62.4</TD><TD>     1.390</TD><TD> 4.86</TD><TD>    0.965</TD><TD>    0.923</TD><TD>  0.0575</TD><TD>  0.0506</TD></TR>
    <TR><TD>        95</TD><TD>   438.639</TD><TD>   568.849</TD><TD>  0.3639872</TD><TD>+13.1201519</TD><TD> 20.9744</TD><TD>  0.0997</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.00994674</TD><TD> 0.26</TD><TD>    4.076153</TD><TD>   0.371</TD><TD> 57.3</TD><TD>     2.533</TD><TD> 6.61</TD><TD>    1.314</TD><TD>    0.827</TD><TD>  0.1010</TD><TD>  0.0624</TD></TR>
    <TR><TD>        96</TD><TD>   461.640</TD><TD>   558.530</TD><TD>  0.3613892</TD><TD>+13.1190171</TD><TD> 18.7113</TD><TD>  0.0081</TD><TD>       39</TD><TD>    0.00</TD><TD>  0.01128984</TD><TD> 1.00</TD><TD>    32.76962</TD><TD>   0.062</TD><TD>  5.6</TD><TD>     1.205</TD><TD> 3.43</TD><TD>    1.336</TD><TD>    1.253</TD><TD>  0.0147</TD><TD>  0.0133</TD></TR>
    <TR><TD>        97</TD><TD>   723.595</TD><TD>   966.788</TD><TD>  0.3318011</TD><TD>+13.1639266</TD><TD> 20.4069</TD><TD>  0.0577</TD><TD>       25</TD><TD>    0.00</TD><TD>9.319763e-05</TD><TD> 0.38</TD><TD>    6.874662</TD><TD>   0.059</TD><TD> 21.7</TD><TD>     2.230</TD><TD> 4.57</TD><TD>    1.494</TD><TD>    1.405</TD><TD>  0.0598</TD><TD>  0.0550</TD></TR>
    <TR><TD>        98</TD><TD>   839.776</TD><TD>   542.914</TD><TD>  0.3186797</TD><TD>+13.1172999</TD><TD> 16.0478</TD><TD>  0.0012</TD><TD>      262</TD><TD>    0.00</TD><TD> 0.007947436</TD><TD> 0.98</TD><TD>    380.9626</TD><TD>   0.066</TD><TD> 25.9</TD><TD>     2.264</TD><TD> 3.19</TD><TD>    2.558</TD><TD>    2.389</TD><TD>  0.0067</TD><TD>  0.0065</TD></TR>
    <TR><TD>        99</TD><TD>   891.860</TD><TD>  1178.243</TD><TD>  0.3127902</TD><TD>+13.1871857</TD><TD> 20.2788</TD><TD>  0.0267</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.001371498</TD><TD> 0.82</TD><TD>    7.735241</TD><TD>   0.022</TD><TD> -7.3</TD><TD>     1.217</TD><TD> 3.18</TD><TD>    1.090</TD><TD>    1.066</TD><TD>  0.0289</TD><TD>  0.0285</TD></TR>
    <TR><TD>       100</TD><TD>  1202.253</TD><TD>   531.323</TD><TD>  0.2777393</TD><TD>+13.1160189</TD><TD> 18.1276</TD><TD>  0.0043</TD><TD>       53</TD><TD>    0.00</TD><TD>  0.00056383</TD><TD> 0.95</TD><TD>    56.10083</TD><TD>   0.025</TD><TD>-53.4</TD><TD>     1.227</TD><TD> 3.03</TD><TD>    1.352</TD><TD>    1.319</TD><TD>  0.0099</TD><TD>  0.0093</TD></TR>
    <TR><TD>       101</TD><TD>   979.186</TD><TD>  1031.150</TD><TD>  0.3029264</TD><TD>+13.1710043</TD><TD> 18.8129</TD><TD>  0.0074</TD><TD>       34</TD><TD>    0.00</TD><TD>-0.000130467</TD><TD> 0.94</TD><TD>    29.84359</TD><TD>   0.021</TD><TD>  1.0</TD><TD>     1.234</TD><TD> 2.95</TD><TD>    1.277</TD><TD>    1.250</TD><TD>  0.0139</TD><TD>  0.0137</TD></TR>
    <TR><TD>       102</TD><TD>   160.324</TD><TD>  1232.916</TD><TD>  0.3954399</TD><TD>+13.1931940</TD><TD> 21.2633</TD><TD>  0.1073</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0006971688</TD><TD> 0.48</TD><TD>    3.123683</TD><TD>   0.168</TD><TD> 32.8</TD><TD>     1.900</TD><TD> 6.20</TD><TD>    0.997</TD><TD>    0.830</TD><TD>  0.0830</TD><TD>  0.0670</TD></TR>
    <TR><TD>       103</TD><TD>   593.412</TD><TD>   521.584</TD><TD>  0.3465056</TD><TD>+13.1149540</TD><TD> 21.1588</TD><TD>  0.0702</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01049833</TD><TD> 0.51</TD><TD>    3.439356</TD><TD>   0.064</TD><TD> 50.1</TD><TD>     1.260</TD><TD> 4.30</TD><TD>    0.983</TD><TD>    0.920</TD><TD>  0.0551</TD><TD>  0.0480</TD></TR>
    <TR><TD>       104</TD><TD>   547.055</TD><TD>   502.545</TD><TD>  0.3517414</TD><TD>+13.1128595</TD><TD> 20.8973</TD><TD>  0.0738</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01049833</TD><TD> 0.48</TD><TD>    4.375838</TD><TD>   0.089</TD><TD>-23.3</TD><TD>     1.593</TD><TD> 5.84</TD><TD>    0.994</TD><TD>    0.905</TD><TD>  0.0552</TD><TD>  0.0485</TD></TR>
    <TR><TD>       105</TD><TD>   952.292</TD><TD>   534.624</TD><TD>  0.3059714</TD><TD>+13.1163868</TD><TD> 20.4022</TD><TD>  0.0340</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.00258292</TD><TD> 0.70</TD><TD>    6.904503</TD><TD>   0.035</TD><TD> 58.7</TD><TD>     1.174</TD><TD> 3.79</TD><TD>    1.049</TD><TD>    1.012</TD><TD>  0.0301</TD><TD>  0.0291</TD></TR>
    <TR><TD>       106</TD><TD>   853.459</TD><TD>   496.864</TD><TD>  0.3171347</TD><TD>+13.1122343</TD><TD> 20.2481</TD><TD>  0.0352</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.008446964</TD><TD> 0.70</TD><TD>     7.95696</TD><TD>   0.102</TD><TD> 32.8</TD><TD>     1.307</TD><TD> 4.33</TD><TD>    1.143</TD><TD>    1.026</TD><TD>  0.0342</TD><TD>  0.0272</TD></TR>
    <TR><TD>       107</TD><TD>   890.242</TD><TD>   505.033</TD><TD>  0.3129801</TD><TD>+13.1131326</TD><TD> 15.8117</TD><TD>  0.0054</TD><TD>     1282</TD><TD>    0.00</TD><TD> 0.005933877</TD><TD> 0.00</TD><TD>    473.4795</TD><TD>   0.699</TD><TD>-39.5</TD><TD>    16.132</TD><TD> 4.97</TD><TD>   15.915</TD><TD>    4.792</TD><TD>  0.0648</TD><TD>  0.0209</TD></TR>
    <TR><TD>       108</TD><TD>  1023.528</TD><TD>   458.503</TD><TD>  0.2979269</TD><TD>+13.1080124</TD><TD> 20.1567</TD><TD>  0.0511</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0007359001</TD><TD> 0.59</TD><TD>    8.656454</TD><TD>   0.100</TD><TD> 75.3</TD><TD>     2.399</TD><TD> 5.75</TD><TD>    1.356</TD><TD>    1.220</TD><TD>  0.0534</TD><TD>  0.0480</TD></TR>
    <TR><TD>       109</TD><TD>  1197.887</TD><TD>   442.640</TD><TD>  0.2782347</TD><TD>+13.1062639</TD><TD> 21.0431</TD><TD>  0.0625</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0001190906</TD><TD> 0.61</TD><TD>    3.826035</TD><TD>   0.153</TD><TD>  1.5</TD><TD>     1.279</TD><TD> 4.10</TD><TD>    1.058</TD><TD>    0.896</TD><TD>  0.0510</TD><TD>  0.0419</TD></TR>
    <TR><TD>       110</TD><TD>   390.735</TD><TD>   439.447</TD><TD>  0.3693960</TD><TD>+13.1059170</TD><TD> 17.6443</TD><TD>  0.0028</TD><TD>       70</TD><TD>    0.00</TD><TD>  0.01098338</TD><TD> 0.97</TD><TD>    87.55309</TD><TD>   0.052</TD><TD> 18.7</TD><TD>     1.186</TD><TD> 2.95</TD><TD>    1.455</TD><TD>    1.380</TD><TD>  0.0084</TD><TD>  0.0076</TD></TR>
    <TR><TD>       111</TD><TD>   639.588</TD><TD>   440.586</TD><TD>  0.3412900</TD><TD>+13.1060445</TD><TD> 19.4867</TD><TD>  0.0466</TD><TD>       45</TD><TD>    0.00</TD><TD> 0.008011039</TD><TD> 0.00</TD><TD>    16.04385</TD><TD>   0.698</TD><TD>-11.5</TD><TD>     5.316</TD><TD> 6.32</TD><TD>    3.629</TD><TD>    1.097</TD><TD>  0.1261</TD><TD>  0.0364</TD></TR>
    <TR><TD>       112</TD><TD>   862.637</TD><TD>   434.037</TD><TD>  0.3160985</TD><TD>+13.1053232</TD><TD> 20.1603</TD><TD>  0.0313</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002769403</TD><TD> 0.84</TD><TD>     8.62711</TD><TD>   0.025</TD><TD>-11.1</TD><TD>     1.282</TD><TD> 4.19</TD><TD>    1.096</TD><TD>    1.069</TD><TD>  0.0301</TD><TD>  0.0278</TD></TR>
    <TR><TD>       113</TD><TD>    45.621</TD><TD>   522.534</TD><TD>  0.4083764</TD><TD>+13.1150488</TD><TD> 20.9592</TD><TD>  0.0838</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.01060119</TD><TD> 0.46</TD><TD>    4.133658</TD><TD>   0.154</TD><TD> 44.5</TD><TD>     2.207</TD><TD> 6.36</TD><TD>    0.985</TD><TD>    0.833</TD><TD>  0.0667</TD><TD>  0.0569</TD></TR>
    <TR><TD>       114</TD><TD>    90.392</TD><TD>   426.295</TD><TD>  0.4033168</TD><TD>+13.1044639</TD><TD> 16.3141</TD><TD>  0.0008</TD><TD>      143</TD><TD>    0.00</TD><TD> 0.009982499</TD><TD> 0.97</TD><TD>    298.1057</TD><TD>   0.059</TD><TD> 30.1</TD><TD>     1.179</TD><TD> 2.67</TD><TD>    1.642</TD><TD>    1.546</TD><TD>  0.0051</TD><TD>  0.0044</TD></TR>
    <TR><TD>       115</TD><TD>   320.400</TD><TD>   421.898</TD><TD>  0.3773394</TD><TD>+13.1039856</TD><TD> 20.5539</TD><TD>  0.0663</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.007513143</TD><TD> 0.69</TD><TD>    6.004148</TD><TD>   0.372</TD><TD>-23.8</TD><TD>     2.334</TD><TD> 5.34</TD><TD>    1.594</TD><TD>    1.001</TD><TD>  0.0757</TD><TD>  0.0487</TD></TR>
    <TR><TD>       116</TD><TD>   185.800</TD><TD>   421.041</TD><TD>  0.3925412</TD><TD>+13.1038885</TD><TD> 21.4490</TD><TD>  0.0935</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.005166913</TD><TD> 0.47</TD><TD>    2.632627</TD><TD>   0.192</TD><TD> -4.3</TD><TD>     1.830</TD><TD> 5.12</TD><TD>    0.928</TD><TD>    0.750</TD><TD>  0.0838</TD><TD>  0.0663</TD></TR>
    <TR><TD>       117</TD><TD>   251.185</TD><TD>   409.069</TD><TD>  0.3851564</TD><TD>+13.1025731</TD><TD> 21.0288</TD><TD>  0.0743</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.004571066</TD><TD> 0.51</TD><TD>    3.876951</TD><TD>   0.226</TD><TD> 61.6</TD><TD>     1.330</TD><TD> 5.10</TD><TD>    1.071</TD><TD>    0.829</TD><TD>  0.0578</TD><TD>  0.0393</TD></TR>
    <TR><TD>       118</TD><TD>  1341.932</TD><TD>   405.142</TD><TD>  0.2619672</TD><TD>+13.1021349</TD><TD> 21.0151</TD><TD>  0.1013</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0005197643</TD><TD> 0.06</TD><TD>    3.926005</TD><TD>   0.161</TD><TD> -6.3</TD><TD>     2.291</TD><TD> 5.42</TD><TD>    1.333</TD><TD>    1.119</TD><TD>  0.0924</TD><TD>  0.0775</TD></TR>
    <TR><TD>       119</TD><TD>   491.418</TD><TD>   399.881</TD><TD>  0.3580243</TD><TD>+13.1015660</TD><TD> 20.8820</TD><TD>  0.0781</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.005318249</TD><TD> 0.50</TD><TD>    4.438088</TD><TD>   0.142</TD><TD> 76.9</TD><TD>     2.003</TD><TD> 5.65</TD><TD>    1.119</TD><TD>    0.959</TD><TD>  0.0699</TD><TD>  0.0545</TD></TR>
    <TR><TD>       120</TD><TD>  1284.488</TD><TD>  1357.665</TD><TD>  0.2684260</TD><TD>+13.2069141</TD><TD> 21.5045</TD><TD>  0.1136</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.000337373</TD><TD> 0.41</TD><TD>      2.5016</TD><TD>   0.114</TD><TD>-20.5</TD><TD>     1.737</TD><TD> 5.51</TD><TD>    0.921</TD><TD>    0.815</TD><TD>  0.0841</TD><TD>  0.0728</TD></TR>
    <TR><TD>       121</TD><TD>   767.857</TD><TD>   393.699</TD><TD>  0.3268033</TD><TD>+13.1008867</TD><TD> 19.5618</TD><TD>  0.0380</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.004588111</TD><TD> 0.14</TD><TD>    14.97149</TD><TD>   0.525</TD><TD>  9.6</TD><TD>     3.241</TD><TD> 4.94</TD><TD>    2.787</TD><TD>    1.323</TD><TD>  0.0733</TD><TD>  0.0333</TD></TR>
    <TR><TD>       122</TD><TD>   753.075</TD><TD>   388.346</TD><TD>  0.3284728</TD><TD>+13.1002980</TD><TD> 18.8801</TD><TD>  0.0084</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.004777907</TD><TD> 0.97</TD><TD>    28.05158</TD><TD>   0.069</TD><TD>-39.3</TD><TD>     1.237</TD><TD> 3.23</TD><TD>    1.289</TD><TD>    1.200</TD><TD>  0.0145</TD><TD>  0.0129</TD></TR>
    <TR><TD>       123</TD><TD>   529.253</TD><TD>   384.276</TD><TD>  0.3537511</TD><TD>+13.0998498</TD><TD> 20.6849</TD><TD>  0.0445</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.00283484</TD><TD> 0.74</TD><TD>    5.321629</TD><TD>   0.084</TD><TD>-44.4</TD><TD>     1.186</TD><TD> 4.19</TD><TD>    1.011</TD><TD>    0.926</TD><TD>  0.0374</TD><TD>  0.0326</TD></TR>
    <TR><TD>       124</TD><TD>   339.454</TD><TD>   973.049</TD><TD>  0.3751970</TD><TD>+13.1646125</TD><TD> 19.7770</TD><TD>  0.0371</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.001416598</TD><TD> 0.06</TD><TD>       12.28</TD><TD>   0.110</TD><TD> -7.3</TD><TD>     2.673</TD><TD> 4.37</TD><TD>    1.846</TD><TD>    1.643</TD><TD>  0.0519</TD><TD>  0.0460</TD></TR>
    <TR><TD>       125</TD><TD>   987.041</TD><TD>   376.547</TD><TD>  0.3020491</TD><TD>+13.0989979</TD><TD> 19.0982</TD><TD>  0.0235</TD><TD>       62</TD><TD>    0.00</TD><TD>0.0009086042</TD><TD> 0.87</TD><TD>    22.94692</TD><TD>   0.145</TD><TD> 18.9</TD><TD>     2.764</TD><TD> 4.90</TD><TD>    2.017</TD><TD>    1.724</TD><TD>  0.0406</TD><TD>  0.0328</TD></TR>
    <TR><TD>       126</TD><TD>  1112.625</TD><TD>   369.968</TD><TD>  0.2878659</TD><TD>+13.0982719</TD><TD> 21.5346</TD><TD>  0.0729</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0004117571</TD><TD> 0.50</TD><TD>    2.433093</TD><TD>   0.224</TD><TD> 16.6</TD><TD>     1.071</TD><TD> 3.66</TD><TD>    0.937</TD><TD>    0.726</TD><TD>  0.0606</TD><TD>  0.0429</TD></TR>
    <TR><TD>       127</TD><TD>   429.094</TD><TD>   365.620</TD><TD>  0.3650627</TD><TD>+13.0977966</TD><TD> 21.3050</TD><TD>  0.0885</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.004239763</TD><TD> 0.48</TD><TD>    3.005969</TD><TD>   0.201</TD><TD> -9.6</TD><TD>     1.525</TD><TD> 4.59</TD><TD>    1.100</TD><TD>    0.878</TD><TD>  0.0747</TD><TD>  0.0567</TD></TR>
    <TR><TD>       128</TD><TD>   660.530</TD><TD>   363.101</TD><TD>  0.3389247</TD><TD>+13.0975210</TD><TD> 20.5859</TD><TD>  0.0706</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002147602</TD><TD> 0.56</TD><TD>     5.82943</TD><TD>   0.198</TD><TD>-75.1</TD><TD>     2.343</TD><TD> 6.39</TD><TD>    1.224</TD><TD>    0.982</TD><TD>  0.0657</TD><TD>  0.0509</TD></TR>
    <TR><TD>       129</TD><TD>  1076.909</TD><TD>   361.017</TD><TD>  0.2918998</TD><TD>+13.0972881</TD><TD> 20.3050</TD><TD>  0.0470</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0008249509</TD><TD> 0.72</TD><TD>    7.551237</TD><TD>   0.248</TD><TD>-32.8</TD><TD>     1.803</TD><TD> 4.92</TD><TD>    1.388</TD><TD>    1.043</TD><TD>  0.0496</TD><TD>  0.0350</TD></TR>
    <TR><TD>       130</TD><TD>   585.570</TD><TD>   955.660</TD><TD>  0.3473934</TD><TD>+13.1627024</TD><TD> 16.7377</TD><TD>  0.0061</TD><TD>      473</TD><TD>    0.00</TD><TD>0.0004087183</TD><TD> 0.02</TD><TD>    201.7967</TD><TD>   0.453</TD><TD> 65.3</TD><TD>     7.099</TD><TD> 4.14</TD><TD>    6.719</TD><TD>    3.677</TD><TD>  0.0358</TD><TD>  0.0209</TD></TR>
    <TR><TD>       131</TD><TD>  1228.042</TD><TD>   966.753</TD><TD>  0.2748145</TD><TD>+13.1639154</TD><TD> 19.4983</TD><TD>  0.0217</TD><TD>       39</TD><TD>    0.00</TD><TD>-0.0004585172</TD><TD> 0.95</TD><TD>    15.87324</TD><TD>   0.238</TD><TD>  3.3</TD><TD>     1.909</TD><TD> 3.82</TD><TD>    1.753</TD><TD>    1.335</TD><TD>  0.0343</TD><TD>  0.0254</TD></TR>
    <TR><TD>       132</TD><TD>   552.983</TD><TD>  1306.944</TD><TD>  0.3510770</TD><TD>+13.2013434</TD><TD> 17.9120</TD><TD>  0.0092</TD><TD>      141</TD><TD>    0.00</TD><TD>0.0001476203</TD><TD> 0.92</TD><TD>    68.42323</TD><TD>   0.610</TD><TD> 58.4</TD><TD>     3.118</TD><TD> 4.12</TD><TD>    4.124</TD><TD>    1.607</TD><TD>  0.0398</TD><TD>  0.0142</TD></TR>
    <TR><TD>       133</TD><TD>   264.458</TD><TD>  1004.582</TD><TD>  0.3836699</TD><TD>+13.1680797</TD><TD> 19.1327</TD><TD>  0.0107</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0009481448</TD><TD> 1.00</TD><TD>    22.22942</TD><TD>   0.089</TD><TD> -2.4</TD><TD>     1.206</TD><TD> 3.18</TD><TD>    1.284</TD><TD>    1.169</TD><TD>  0.0172</TD><TD>  0.0140</TD></TR>
    <TR><TD>       134</TD><TD>  1171.176</TD><TD>  1291.729</TD><TD>  0.2812305</TD><TD>+13.1996642</TD><TD> 19.8865</TD><TD>  0.0403</TD><TD>       36</TD><TD>    0.00</TD><TD>-4.370539e-05</TD><TD> 0.80</TD><TD>    11.10203</TD><TD>   0.196</TD><TD>-32.5</TD><TD>     2.574</TD><TD> 4.73</TD><TD>    1.768</TD><TD>    1.422</TD><TD>  0.0562</TD><TD>  0.0442</TD></TR>
    <TR><TD>       135</TD><TD>   460.764</TD><TD>  1252.127</TD><TD>  0.3614959</TD><TD>+13.1953127</TD><TD> 20.6128</TD><TD>  0.0818</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0008026079</TD><TD> 0.64</TD><TD>    5.687007</TD><TD>   0.084</TD><TD> 64.3</TD><TD>     2.762</TD><TD> 6.30</TD><TD>    1.297</TD><TD>    1.188</TD><TD>  0.0787</TD><TD>  0.0722</TD></TR>
    <TR><TD>       136</TD><TD>   538.857</TD><TD>  1287.974</TD><TD>  0.3526729</TD><TD>+13.1992566</TD><TD> 20.5042</TD><TD>  0.0821</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0001974701</TD><TD> 0.09</TD><TD>    6.285294</TD><TD>   0.104</TD><TD>-15.6</TD><TD>     3.550</TD><TD> 6.86</TD><TD>    1.331</TD><TD>    1.192</TD><TD>  0.0975</TD><TD>  0.0881</TD></TR>
    <TR><TD>       137</TD><TD>   881.643</TD><TD>  1286.218</TD><TD>  0.3139434</TD><TD>+13.1990629</TD><TD> 20.6852</TD><TD>  0.0422</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.001532285</TD><TD> 0.68</TD><TD>    5.319951</TD><TD>   0.051</TD><TD> 28.4</TD><TD>     1.188</TD><TD> 3.82</TD><TD>    1.003</TD><TD>    0.952</TD><TD>  0.0354</TD><TD>  0.0339</TD></TR>
    <TR><TD>       138</TD><TD>   285.322</TD><TD>  1092.744</TD><TD>  0.3813146</TD><TD>+13.1777779</TD><TD> 19.1024</TD><TD>  0.0105</TD><TD>       27</TD><TD>    0.00</TD><TD>0.0005744494</TD><TD> 0.95</TD><TD>    22.85791</TD><TD>   0.009</TD><TD> 29.2</TD><TD>     1.222</TD><TD> 3.39</TD><TD>    1.194</TD><TD>    1.184</TD><TD>  0.0144</TD><TD>  0.0137</TD></TR>
    <TR><TD>       139</TD><TD>   700.404</TD><TD>  1273.026</TD><TD>  0.3344206</TD><TD>+13.1976128</TD><TD> 21.1706</TD><TD>  0.1051</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.0009210825</TD><TD> 0.32</TD><TD>    3.402164</TD><TD>   0.571</TD><TD> 56.2</TD><TD>     2.520</TD><TD> 6.15</TD><TD>    1.491</TD><TD>    0.640</TD><TD>  0.1348</TD><TD>  0.0592</TD></TR>
    <TR><TD>       140</TD><TD>  1317.937</TD><TD>  1138.372</TD><TD>  0.2646537</TD><TD>+13.1827909</TD><TD> 17.5911</TD><TD>  0.0027</TD><TD>       70</TD><TD>    0.00</TD><TD>-0.0003683902</TD><TD> 0.97</TD><TD>    91.94797</TD><TD>   0.061</TD><TD> 23.0</TD><TD>     1.252</TD><TD> 2.91</TD><TD>    1.450</TD><TD>    1.362</TD><TD>  0.0081</TD><TD>  0.0069</TD></TR>
    <TR><TD>       141</TD><TD>  1343.071</TD><TD>  1225.326</TD><TD>  0.2618112</TD><TD>+13.1923551</TD><TD> 21.0716</TD><TD>  0.0708</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0001031736</TD><TD> 0.56</TD><TD>    3.727063</TD><TD>   0.154</TD><TD> 14.1</TD><TD>     1.308</TD><TD> 4.74</TD><TD>    1.027</TD><TD>    0.869</TD><TD>  0.0558</TD><TD>  0.0425</TD></TR>
    <TR><TD>       142</TD><TD>   143.417</TD><TD>  1177.475</TD><TD>  0.3973486</TD><TD>+13.1870951</TD><TD> 17.6851</TD><TD>  0.0029</TD><TD>       62</TD><TD>    0.00</TD><TD>0.0003646125</TD><TD> 0.97</TD><TD>    84.32228</TD><TD>   0.021</TD><TD> 23.3</TD><TD>     1.199</TD><TD> 2.95</TD><TD>    1.375</TD><TD>    1.346</TD><TD>  0.0078</TD><TD>  0.0073</TD></TR>
    <TR><TD>       143</TD><TD>  1231.480</TD><TD>  1178.024</TD><TD>  0.2744202</TD><TD>+13.1871552</TD><TD> 19.0119</TD><TD>  0.0258</TD><TD>       89</TD><TD>    0.00</TD><TD> 0.001528168</TD><TD> 0.02</TD><TD>    24.84482</TD><TD>   0.630</TD><TD>-45.4</TD><TD>     3.943</TD><TD> 4.50</TD><TD>    3.957</TD><TD>    1.464</TD><TD>  0.0782</TD><TD>  0.0278</TD></TR>
    <TR><TD>       144</TD><TD>  1122.679</TD><TD>  1165.132</TD><TD>  0.2867127</TD><TD>+13.1857397</TD><TD> 16.6228</TD><TD>  0.0057</TD><TD>      492</TD><TD>    0.00</TD><TD>0.0005499616</TD><TD> 0.89</TD><TD>    224.3215</TD><TD>   0.096</TD><TD>-44.8</TD><TD>     5.747</TD><TD> 4.72</TD><TD>    4.838</TD><TD>    4.376</TD><TD>  0.0288</TD><TD>  0.0254</TD></TR>
    <TR><TD>       145</TD><TD>  1190.418</TD><TD>  1143.998</TD><TD>  0.2790602</TD><TD>+13.1834134</TD><TD> 20.6682</TD><TD>  0.0834</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001535221</TD><TD> 0.40</TD><TD>    5.403929</TD><TD>   0.227</TD><TD>-65.5</TD><TD>     3.236</TD><TD> 6.97</TD><TD>    1.229</TD><TD>    0.950</TD><TD>  0.0984</TD><TD>  0.0769</TD></TR>
    <TR><TD>       146</TD><TD>   977.238</TD><TD>  1151.526</TD><TD>  0.3031446</TD><TD>+13.1842457</TD><TD> 19.0579</TD><TD>  0.0096</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.0007667347</TD><TD> 0.95</TD><TD>    23.81488</TD><TD>   0.075</TD><TD> -8.6</TD><TD>     1.211</TD><TD> 3.15</TD><TD>    1.248</TD><TD>    1.155</TD><TD>  0.0149</TD><TD>  0.0125</TD></TR>
    <TR><TD>       147</TD><TD>   484.051</TD><TD>  1166.713</TD><TD>  0.3588640</TD><TD>+13.1859174</TD><TD> 21.3304</TD><TD>  0.1046</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0007084854</TD><TD> 0.44</TD><TD>    2.936686</TD><TD>   0.255</TD><TD>-73.7</TD><TD>     1.793</TD><TD> 5.97</TD><TD>    0.996</TD><TD>    0.742</TD><TD>  0.0818</TD><TD>  0.0576</TD></TR>
    <TR><TD>       148</TD><TD>  1292.253</TD><TD>  1126.628</TD><TD>  0.2675558</TD><TD>+13.1814998</TD><TD> 18.6286</TD><TD>  0.0233</TD><TD>      129</TD><TD>    0.00</TD><TD>0.0002653006</TD><TD> 0.00</TD><TD>    35.36545</TD><TD>   0.116</TD><TD>-87.5</TD><TD>     4.798</TD><TD> 4.51</TD><TD>    3.270</TD><TD>    2.891</TD><TD>  0.0544</TD><TD>  0.0475</TD></TR>
    <TR><TD>       149</TD><TD>   989.325</TD><TD>  1112.135</TD><TD>  0.3017798</TD><TD>+13.1799125</TD><TD> 21.4485</TD><TD>  0.0784</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0003043179</TD><TD> 0.54</TD><TD>    2.633941</TD><TD>   0.269</TD><TD> 14.1</TD><TD>     1.442</TD><TD> 4.12</TD><TD>    1.007</TD><TD>    0.735</TD><TD>  0.0697</TD><TD>  0.0493</TD></TR>
    <TR><TD>       150</TD><TD>  1150.339</TD><TD>  1112.321</TD><TD>  0.2835890</TD><TD>+13.1799298</TD><TD> 20.9843</TD><TD>  0.0927</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001166213</TD><TD> 0.60</TD><TD>    4.038983</TD><TD>   0.282</TD><TD>-13.9</TD><TD>     2.428</TD><TD> 6.16</TD><TD>    1.223</TD><TD>    0.879</TD><TD>  0.0936</TD><TD>  0.0669</TD></TR>
    <TR><TD>       151</TD><TD>   704.691</TD><TD>  1098.636</TD><TD>  0.3339365</TD><TD>+13.1784299</TD><TD> 19.7174</TD><TD>  0.0198</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.0001270205</TD><TD> 0.99</TD><TD>    12.97269</TD><TD>   0.045</TD><TD>  3.0</TD><TD>     1.270</TD><TD> 3.66</TD><TD>    1.216</TD><TD>    1.162</TD><TD>  0.0240</TD><TD>  0.0228</TD></TR>
    <TR><TD>       152</TD><TD>  1237.561</TD><TD>  1123.654</TD><TD>  0.2737347</TD><TD>+13.1811743</TD><TD> 19.4052</TD><TD>  0.0259</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.001526963</TD><TD> 0.95</TD><TD>    17.29515</TD><TD>   0.123</TD><TD> 71.2</TD><TD>     2.233</TD><TD> 4.58</TD><TD>    1.758</TD><TD>    1.541</TD><TD>  0.0393</TD><TD>  0.0332</TD></TR>
    <TR><TD>       153</TD><TD>   955.477</TD><TD>  1072.734</TD><TD>  0.3056043</TD><TD>+13.1755789</TD><TD> 19.9163</TD><TD>  0.0265</TD><TD>       23</TD><TD>    0.00</TD><TD>-0.0002723639</TD><TD> 0.96</TD><TD>    10.80175</TD><TD>   0.056</TD><TD> -6.4</TD><TD>     1.343</TD><TD> 4.04</TD><TD>    1.225</TD><TD>    1.156</TD><TD>  0.0277</TD><TD>  0.0261</TD></TR>
    <TR><TD>       154</TD><TD>   958.259</TD><TD>  1056.710</TD><TD>  0.3052902</TD><TD>+13.1738163</TD><TD> 21.2205</TD><TD>  0.0967</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.0002813057</TD><TD> 0.46</TD><TD>    3.249334</TD><TD>   0.155</TD><TD>-70.8</TD><TD>     2.232</TD><TD> 5.73</TD><TD>    1.001</TD><TD>    0.846</TD><TD>  0.0860</TD><TD>  0.0749</TD></TR>
    <TR><TD>       155</TD><TD>   458.645</TD><TD>  1073.407</TD><TD>  0.3617333</TD><TD>+13.1756535</TD><TD> 20.7018</TD><TD>  0.0452</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0004290472</TD><TD> 0.68</TD><TD>    5.239422</TD><TD>   0.077</TD><TD> 41.4</TD><TD>     1.297</TD><TD> 4.02</TD><TD>    1.051</TD><TD>    0.970</TD><TD>  0.0420</TD><TD>  0.0379</TD></TR>
    <TR><TD>       156</TD><TD>  1297.722</TD><TD>  1033.917</TD><TD>  0.2669408</TD><TD>+13.1713015</TD><TD> 20.9173</TD><TD>  0.0390</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.0003541698</TD><TD> 0.59</TD><TD>    4.296191</TD><TD>   0.065</TD><TD>-77.9</TD><TD>     1.203</TD><TD> 2.84</TD><TD>    1.069</TD><TD>    1.000</TD><TD>  0.0464</TD><TD>  0.0411</TD></TR>
    <TR><TD>       157</TD><TD>   372.927</TD><TD>  1060.490</TD><TD>  0.3714170</TD><TD>+13.1742316</TD><TD> 21.3201</TD><TD>  0.0697</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0006722049</TD><TD> 0.51</TD><TD>      2.9646</TD><TD>   0.088</TD><TD>-25.2</TD><TD>     1.174</TD><TD> 3.74</TD><TD>    0.987</TD><TD>    0.900</TD><TD>  0.0568</TD><TD>  0.0500</TD></TR>
    <TR><TD>       158</TD><TD>  1174.931</TD><TD>  1061.890</TD><TD>  0.2808119</TD><TD>+13.1743819</TD><TD> 20.3382</TD><TD>  0.0493</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0005807669</TD><TD> 0.67</TD><TD>    7.323657</TD><TD>   0.046</TD><TD> -7.2</TD><TD>     1.949</TD><TD> 4.88</TD><TD>    1.274</TD><TD>    1.215</TD><TD>  0.0471</TD><TD>  0.0436</TD></TR>
    <TR><TD>       159</TD><TD>   209.036</TD><TD>  1039.395</TD><TD>  0.3899317</TD><TD>+13.1719079</TD><TD> 17.7486</TD><TD>  0.0030</TD><TD>       60</TD><TD>    0.00</TD><TD>0.0005806785</TD><TD> 0.97</TD><TD>    79.53857</TD><TD>   0.059</TD><TD> 26.5</TD><TD>     1.239</TD><TD> 2.93</TD><TD>    1.417</TD><TD>    1.333</TD><TD>  0.0087</TD><TD>  0.0073</TD></TR>
    <TR><TD>       160</TD><TD>    39.805</TD><TD>  1043.588</TD><TD>  0.4090503</TD><TD>+13.1723645</TD><TD> 20.3837</TD><TD>  0.0750</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.0004856288</TD><TD> 0.23</TD><TD>     7.02265</TD><TD>   0.525</TD><TD> -2.2</TD><TD>     3.646</TD><TD> 6.67</TD><TD>    1.924</TD><TD>    0.915</TD><TD>  0.1170</TD><TD>  0.0567</TD></TR>
    <TR><TD>       161</TD><TD>   392.708</TD><TD>  1024.486</TD><TD>  0.3691817</TD><TD>+13.1702714</TD><TD> 16.6432</TD><TD>  0.0011</TD><TD>      109</TD><TD>    0.00</TD><TD>0.0009175981</TD><TD> 0.97</TD><TD>    220.1501</TD><TD>   0.054</TD><TD> 43.9</TD><TD>     1.240</TD><TD> 2.77</TD><TD>    1.583</TD><TD>    1.498</TD><TD>  0.0052</TD><TD>  0.0046</TD></TR>
    <TR><TD>       162</TD><TD>   416.417</TD><TD>  1015.962</TD><TD>  0.3665032</TD><TD>+13.1693341</TD><TD> 21.2352</TD><TD>  0.0887</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0007772202</TD><TD> 0.64</TD><TD>    3.205704</TD><TD>   0.087</TD><TD> -1.9</TD><TD>     1.848</TD><TD> 4.33</TD><TD>    1.140</TD><TD>    1.041</TD><TD>  0.0799</TD><TD>  0.0740</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:07:21"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="5" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG100//J000120.76+130757.3-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:07:21</TD><TD>5</TD><TD>168</TD><TD>162</TD>
     <TD>77 N</TD><TD>0</TD>
     <TD>0.0308512</TD><TD>0</TD><TD>0.0771279</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>9.14662e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG100//J000120.76+130757.3-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
