<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J002600.19+254305.1-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J002600.19+254305.1-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   900.427</TD><TD>    61.708</TD><TD>  6.4587665</TD><TD>+25.6637218</TD><TD> 14.4640</TD><TD>  0.0002</TD><TD>      494</TD><TD>    0.00</TD><TD> 0.002797642</TD><TD> 0.98</TD><TD>    1638.368</TD><TD>   0.045</TD><TD> 30.3</TD><TD>     1.931</TD><TD> 2.68</TD><TD>    2.446</TD><TD>    2.336</TD><TD>  0.0019</TD><TD>  0.0019</TD></TR>
    <TR><TD>         2</TD><TD>   232.608</TD><TD>    33.366</TD><TD>  6.5402654</TD><TD>+25.6606050</TD><TD> 15.1452</TD><TD>  0.0017</TD><TD>     2446</TD><TD>    0.00</TD><TD> 0.003301609</TD><TD> 0.03</TD><TD>    874.8124</TD><TD>   0.393</TD><TD> 43.0</TD><TD>    12.580</TD><TD> 3.61</TD><TD>   13.149</TD><TD>    7.977</TD><TD>  0.0253</TD><TD>  0.0153</TD></TR>
    <TR><TD>         3</TD><TD>   353.576</TD><TD>    30.571</TD><TD>  6.5255029</TD><TD>+25.6603008</TD><TD> 19.8426</TD><TD>  0.0413</TD><TD>       52</TD><TD>    0.00</TD><TD>  0.00185944</TD><TD> 0.00</TD><TD>    11.55993</TD><TD>   0.425</TD><TD>-74.6</TD><TD>     4.122</TD><TD> 5.43</TD><TD>    2.817</TD><TD>    1.621</TD><TD>  0.0814</TD><TD>  0.0470</TD></TR>
    <TR><TD>         4</TD><TD>   471.435</TD><TD>    10.857</TD><TD>  6.5111198</TD><TD>+25.6581340</TD><TD> 19.4805</TD><TD>  0.0169</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.001490585</TD><TD> 0.97</TD><TD>    16.13625</TD><TD>   0.016</TD><TD>-37.2</TD><TD>     1.916</TD><TD> 4.24</TD><TD>    1.575</TD><TD>    1.549</TD><TD>  0.0239</TD><TD>  0.0227</TD></TR>
    <TR><TD>         5</TD><TD>   850.394</TD><TD>     7.076</TD><TD>  6.4648743</TD><TD>+25.6577140</TD><TD> 19.8653</TD><TD>  0.0208</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.003083245</TD><TD> 0.97</TD><TD>    11.32109</TD><TD>   0.071</TD><TD> 81.5</TD><TD>     1.963</TD><TD> 3.79</TD><TD>    1.571</TD><TD>    1.460</TD><TD>  0.0300</TD><TD>  0.0280</TD></TR>
    <TR><TD>         6</TD><TD>   627.071</TD><TD>     2.276</TD><TD>  6.4921270</TD><TD>+25.6571902</TD><TD> 18.7072</TD><TD>  0.0083</TD><TD>       82</TD><TD>    0.00</TD><TD> 0.001631058</TD><TD> 0.98</TD><TD>    32.89366</TD><TD>   0.559</TD><TD>  0.0</TD><TD>     2.462</TD><TD> 3.82</TD><TD>    3.076</TD><TD>    1.355</TD><TD>  0.0335</TD><TD>  0.0149</TD></TR>
    <TR><TD>         7</TD><TD>   548.920</TD><TD>    19.648</TD><TD>  6.5016640</TD><TD>+25.6591013</TD><TD> 21.1646</TD><TD>  0.0773</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.003200918</TD><TD> 0.64</TD><TD>    3.421033</TD><TD>   0.144</TD><TD> 88.0</TD><TD>     2.187</TD><TD> 5.35</TD><TD>    1.305</TD><TD>    1.118</TD><TD>  0.0721</TD><TD>  0.0624</TD></TR>
    <TR><TD>         8</TD><TD>   174.847</TD><TD>    23.046</TD><TD>  6.5473138</TD><TD>+25.6594677</TD><TD> 20.8282</TD><TD>  0.0797</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.002930513</TD><TD> 0.02</TD><TD>    4.663786</TD><TD>   0.553</TD><TD>-10.2</TD><TD>     3.652</TD><TD> 6.95</TD><TD>    1.934</TD><TD>    0.864</TD><TD>  0.1322</TD><TD>  0.0593</TD></TR>
    <TR><TD>         9</TD><TD>   766.878</TD><TD>    35.054</TD><TD>  6.4750653</TD><TD>+25.6607937</TD><TD> 20.3996</TD><TD>  0.0573</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0009515441</TD><TD> 0.03</TD><TD>    6.920626</TD><TD>   0.210</TD><TD>-42.1</TD><TD>     3.130</TD><TD> 5.85</TD><TD>    1.846</TD><TD>    1.458</TD><TD>  0.0701</TD><TD>  0.0555</TD></TR>
    <TR><TD>        10</TD><TD>   653.839</TD><TD>    31.092</TD><TD>  6.4888602</TD><TD>+25.6603597</TD><TD> 21.4620</TD><TD>  0.1012</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001702807</TD><TD> 0.52</TD><TD>    2.601387</TD><TD>   0.220</TD><TD> 48.6</TD><TD>     1.968</TD><TD> 5.97</TD><TD>    1.200</TD><TD>    0.936</TD><TD>  0.0829</TD><TD>  0.0633</TD></TR>
    <TR><TD>        11</TD><TD>   464.655</TD><TD>    30.386</TD><TD>  6.5119474</TD><TD>+25.6602821</TD><TD> 21.3411</TD><TD>  0.0977</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.001512825</TD><TD> 0.50</TD><TD>    2.907762</TD><TD>   0.181</TD><TD>-46.8</TD><TD>     2.694</TD><TD> 7.15</TD><TD>    1.071</TD><TD>    0.877</TD><TD>  0.0909</TD><TD>  0.0775</TD></TR>
    <TR><TD>        12</TD><TD>   713.285</TD><TD>    49.391</TD><TD>  6.4816053</TD><TD>+25.6623718</TD><TD> 20.6579</TD><TD>  0.0571</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001377795</TD><TD> 0.55</TD><TD>    5.455579</TD><TD>   0.112</TD><TD> 26.0</TD><TD>     2.644</TD><TD> 5.43</TD><TD>    1.471</TD><TD>    1.307</TD><TD>  0.0635</TD><TD>  0.0557</TD></TR>
    <TR><TD>        13</TD><TD>    83.408</TD><TD>    66.545</TD><TD>  6.5584748</TD><TD>+25.6642486</TD><TD> 18.1105</TD><TD>  0.0043</TD><TD>       88</TD><TD>    0.00</TD><TD>0.0003758217</TD><TD> 0.98</TD><TD>    56.99176</TD><TD>   0.044</TD><TD>  6.8</TD><TD>     1.828</TD><TD> 3.26</TD><TD>    1.825</TD><TD>    1.746</TD><TD>  0.0114</TD><TD>  0.0109</TD></TR>
    <TR><TD>        14</TD><TD>   478.903</TD><TD>    71.104</TD><TD>  6.5102089</TD><TD>+25.6647611</TD><TD> 20.0276</TD><TD>  0.0435</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.001400065</TD><TD> 0.10</TD><TD>    9.748995</TD><TD>   0.172</TD><TD> 28.2</TD><TD>     3.443</TD><TD> 5.72</TD><TD>    1.991</TD><TD>    1.648</TD><TD>  0.0629</TD><TD>  0.0508</TD></TR>
    <TR><TD>        15</TD><TD>   528.536</TD><TD>    76.431</TD><TD>  6.5041517</TD><TD>+25.6653474</TD><TD> 20.2075</TD><TD>  0.0429</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.002368853</TD><TD> 0.09</TD><TD>    8.260615</TD><TD>   0.164</TD><TD>-11.7</TD><TD>     2.908</TD><TD> 4.88</TD><TD>    1.922</TD><TD>    1.606</TD><TD>  0.0584</TD><TD>  0.0493</TD></TR>
    <TR><TD>        16</TD><TD>   784.658</TD><TD>    68.392</TD><TD>  6.4728946</TD><TD>+25.6644604</TD><TD> 21.2469</TD><TD>  0.0937</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001508978</TD><TD> 0.45</TD><TD>    3.171297</TD><TD>   0.148</TD><TD>-46.9</TD><TD>     3.153</TD><TD> 7.54</TD><TD>    1.040</TD><TD>    0.886</TD><TD>  0.0924</TD><TD>  0.0788</TD></TR>
    <TR><TD>        17</TD><TD>   630.735</TD><TD>    78.281</TD><TD>  6.4916792</TD><TD>+25.6655507</TD><TD> 20.8639</TD><TD>  0.0716</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001819088</TD><TD> 0.07</TD><TD>    4.512604</TD><TD>   0.108</TD><TD> 57.9</TD><TD>     2.879</TD><TD> 5.91</TD><TD>    1.409</TD><TD>    1.257</TD><TD>  0.0758</TD><TD>  0.0684</TD></TR>
    <TR><TD>        18</TD><TD>   110.274</TD><TD>    91.602</TD><TD>  6.5551974</TD><TD>+25.6670061</TD><TD> 20.7565</TD><TD>  0.0642</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0007276561</TD><TD> 0.20</TD><TD>    4.982042</TD><TD>   0.394</TD><TD>-85.7</TD><TD>     2.873</TD><TD> 5.23</TD><TD>    1.890</TD><TD>    1.146</TD><TD>  0.0931</TD><TD>  0.0539</TD></TR>
    <TR><TD>        19</TD><TD>    34.301</TD><TD>    98.698</TD><TD>  6.5644697</TD><TD>+25.6677830</TD><TD> 20.2306</TD><TD>  0.0336</TD><TD>       40</TD><TD>    0.00</TD><TD>0.0004849299</TD><TD> 0.10</TD><TD>     8.08651</TD><TD>   0.161</TD><TD> 21.9</TD><TD>     2.474</TD><TD> 3.93</TD><TD>    1.818</TD><TD>    1.526</TD><TD>  0.0498</TD><TD>  0.0417</TD></TR>
    <TR><TD>        20</TD><TD>   284.039</TD><TD>   988.680</TD><TD>  6.5340183</TD><TD>+25.7656910</TD><TD> 21.4924</TD><TD>  0.0965</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.003077731</TD><TD> 0.68</TD><TD>    2.529459</TD><TD>   0.045</TD><TD> 10.3</TD><TD>     2.065</TD><TD> 5.49</TD><TD>    1.101</TD><TD>    1.052</TD><TD>  0.0781</TD><TD>  0.0746</TD></TR>
    <TR><TD>        21</TD><TD>   672.459</TD><TD>  1109.321</TD><TD>  6.4865737</TD><TD>+25.7789646</TD><TD> 20.4927</TD><TD>  0.0613</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.00299205</TD><TD> 0.00</TD><TD>    6.352421</TD><TD>   0.719</TD><TD> -2.6</TD><TD>     5.012</TD><TD> 6.58</TD><TD>    3.153</TD><TD>    0.887</TD><TD>  0.1926</TD><TD>  0.0529</TD></TR>
    <TR><TD>        22</TD><TD>   548.701</TD><TD>  1105.705</TD><TD>  6.5016916</TD><TD>+25.7785675</TD><TD> 20.1749</TD><TD>  0.0457</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.002213612</TD><TD> 0.00</TD><TD>    8.512107</TD><TD>   0.115</TD><TD>-29.7</TD><TD>     3.385</TD><TD> 5.40</TD><TD>    2.008</TD><TD>    1.777</TD><TD>  0.0682</TD><TD>  0.0579</TD></TR>
    <TR><TD>        23</TD><TD>   743.465</TD><TD>  1036.457</TD><TD>  6.4779013</TD><TD>+25.7709485</TD><TD> 18.7733</TD><TD>  0.0260</TD><TD>      122</TD><TD>    0.00</TD><TD> 0.002402502</TD><TD> 0.00</TD><TD>    30.95082</TD><TD>   0.401</TD><TD> 24.1</TD><TD>     7.369</TD><TD> 6.22</TD><TD>    4.051</TD><TD>    2.428</TD><TD>  0.0804</TD><TD>  0.0480</TD></TR>
    <TR><TD>        24</TD><TD>    40.958</TD><TD>   970.074</TD><TD>  6.5637079</TD><TD>+25.7636346</TD><TD> 20.6696</TD><TD>  0.0702</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.00390005</TD><TD> 0.04</TD><TD>    5.397029</TD><TD>   0.239</TD><TD> 68.2</TD><TD>     3.371</TD><TD> 6.91</TD><TD>    1.513</TD><TD>    1.152</TD><TD>  0.0829</TD><TD>  0.0603</TD></TR>
    <TR><TD>        25</TD><TD>    78.131</TD><TD>   961.975</TD><TD>  6.5591671</TD><TD>+25.7627456</TD><TD> 19.7626</TD><TD>  0.0213</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.003057408</TD><TD> 0.97</TD><TD>    12.44344</TD><TD>   0.073</TD><TD>-19.0</TD><TD>     1.941</TD><TD> 4.20</TD><TD>    1.583</TD><TD>    1.468</TD><TD>  0.0288</TD><TD>  0.0259</TD></TR>
    <TR><TD>        26</TD><TD>   361.567</TD><TD>   957.404</TD><TD>  6.5245480</TD><TD>+25.7622525</TD><TD> 20.6591</TD><TD>  0.0653</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.004110776</TD><TD> 0.00</TD><TD>    5.449509</TD><TD>   0.104</TD><TD>-53.3</TD><TD>     2.970</TD><TD> 5.60</TD><TD>    1.632</TD><TD>    1.462</TD><TD>  0.0727</TD><TD>  0.0677</TD></TR>
    <TR><TD>        27</TD><TD>    18.620</TD><TD>   954.485</TD><TD>  6.5664354</TD><TD>+25.7619187</TD><TD> 21.7983</TD><TD>  0.1290</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.004400647</TD><TD> 0.38</TD><TD>    1.908519</TD><TD>   0.224</TD><TD> -0.0</TD><TD>     2.202</TD><TD> 6.77</TD><TD>    1.002</TD><TD>    0.778</TD><TD>  0.1100</TD><TD>  0.0870</TD></TR>
    <TR><TD>        28</TD><TD>   764.984</TD><TD>   953.082</TD><TD>  6.4752748</TD><TD>+25.7617768</TD><TD> 21.6453</TD><TD>  0.1146</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.002417124</TD><TD> 0.15</TD><TD>    2.197345</TD><TD>   0.335</TD><TD> 14.7</TD><TD>     2.537</TD><TD> 6.68</TD><TD>    1.123</TD><TD>    0.746</TD><TD>  0.1230</TD><TD>  0.0816</TD></TR>
    <TR><TD>        29</TD><TD>   804.368</TD><TD>   939.222</TD><TD>  6.4704648</TD><TD>+25.7602513</TD><TD> 20.1382</TD><TD>  0.0448</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.002126115</TD><TD> 0.09</TD><TD>    8.804791</TD><TD>   0.146</TD><TD> 72.1</TD><TD>     3.120</TD><TD> 5.47</TD><TD>    1.891</TD><TD>    1.615</TD><TD>  0.0591</TD><TD>  0.0506</TD></TR>
    <TR><TD>        30</TD><TD>   628.302</TD><TD>   935.555</TD><TD>  6.4919693</TD><TD>+25.7598508</TD><TD> 16.8192</TD><TD>  0.0014</TD><TD>      170</TD><TD>    0.00</TD><TD> 0.003592212</TD><TD> 0.98</TD><TD>    187.2082</TD><TD>   0.068</TD><TD> 24.7</TD><TD>     1.934</TD><TD> 3.11</TD><TD>    2.145</TD><TD>    2.000</TD><TD>  0.0064</TD><TD>  0.0059</TD></TR>
    <TR><TD>        31</TD><TD>    33.060</TD><TD>   931.448</TD><TD>  6.5646704</TD><TD>+25.7593853</TD><TD> 20.4592</TD><TD>  0.0598</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.004085635</TD><TD> 0.04</TD><TD>    6.551013</TD><TD>   0.105</TD><TD>-17.2</TD><TD>     3.436</TD><TD> 6.63</TD><TD>    1.515</TD><TD>    1.357</TD><TD>  0.0691</TD><TD>  0.0617</TD></TR>
    <TR><TD>        32</TD><TD>   777.885</TD><TD>   929.532</TD><TD>  6.4736996</TD><TD>+25.7591860</TD><TD> 20.3505</TD><TD>  0.0355</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.002430504</TD><TD> 0.92</TD><TD>    7.240835</TD><TD>   0.124</TD><TD> 11.0</TD><TD>     1.872</TD><TD> 4.46</TD><TD>    1.483</TD><TD>    1.300</TD><TD>  0.0402</TD><TD>  0.0338</TD></TR>
    <TR><TD>        33</TD><TD>   310.120</TD><TD>   928.507</TD><TD>  6.5308310</TD><TD>+25.7590727</TD><TD> 20.3506</TD><TD>  0.0455</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.003777056</TD><TD> 0.58</TD><TD>    7.240323</TD><TD>   0.101</TD><TD> 81.5</TD><TD>     2.642</TD><TD> 5.23</TD><TD>    1.629</TD><TD>    1.464</TD><TD>  0.0551</TD><TD>  0.0490</TD></TR>
    <TR><TD>        34</TD><TD>   727.634</TD><TD>   916.987</TD><TD>  6.4798374</TD><TD>+25.7578070</TD><TD> 19.7311</TD><TD>  0.0442</TD><TD>       62</TD><TD>    0.00</TD><TD> 0.002998742</TD><TD> 0.00</TD><TD>    12.81061</TD><TD>   0.184</TD><TD>-58.0</TD><TD>     4.820</TD><TD> 6.07</TD><TD>    2.497</TD><TD>    2.038</TD><TD>  0.0782</TD><TD>  0.0630</TD></TR>
    <TR><TD>        35</TD><TD>   201.375</TD><TD>   915.995</TD><TD>  6.5441122</TD><TD>+25.7576931</TD><TD> 20.9864</TD><TD>  0.0681</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.002664737</TD><TD> 0.03</TD><TD>    4.031346</TD><TD>   0.117</TD><TD> 12.1</TD><TD>     2.474</TD><TD> 5.11</TD><TD>    1.379</TD><TD>    1.217</TD><TD>  0.0728</TD><TD>  0.0631</TD></TR>
    <TR><TD>        36</TD><TD>   916.789</TD><TD>   914.070</TD><TD>  6.4567350</TD><TD>+25.7574811</TD><TD> 21.0937</TD><TD>  0.0727</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001987022</TD><TD> 0.59</TD><TD>    3.651945</TD><TD>   0.130</TD><TD>-51.5</TD><TD>     2.222</TD><TD> 5.56</TD><TD>    1.234</TD><TD>    1.073</TD><TD>  0.0687</TD><TD>  0.0576</TD></TR>
    <TR><TD>        37</TD><TD>    53.231</TD><TD>   911.119</TD><TD>  6.5622056</TD><TD>+25.7571502</TD><TD> 20.8473</TD><TD>  0.0741</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.004067145</TD><TD> 0.13</TD><TD>    4.582393</TD><TD>   0.225</TD><TD>-30.9</TD><TD>     3.163</TD><TD> 6.50</TD><TD>    1.446</TD><TD>    1.121</TD><TD>  0.0861</TD><TD>  0.0661</TD></TR>
    <TR><TD>        38</TD><TD>   856.005</TD><TD>   903.023</TD><TD>  6.4641592</TD><TD>+25.7562679</TD><TD> 16.8244</TD><TD>  0.0014</TD><TD>      169</TD><TD>    0.00</TD><TD> 0.002030076</TD><TD> 0.98</TD><TD>    186.3035</TD><TD>   0.058</TD><TD> 27.4</TD><TD>     1.949</TD><TD> 3.00</TD><TD>    2.123</TD><TD>    1.999</TD><TD>  0.0063</TD><TD>  0.0058</TD></TR>
    <TR><TD>        39</TD><TD>   943.314</TD><TD>   900.671</TD><TD>  6.4534960</TD><TD>+25.7560062</TD><TD> 18.7036</TD><TD>  0.0082</TD><TD>       75</TD><TD>    0.00</TD><TD> 0.002097841</TD><TD> 0.98</TD><TD>    33.00271</TD><TD>   0.082</TD><TD> 35.8</TD><TD>     1.982</TD><TD> 3.63</TD><TD>    1.881</TD><TD>    1.726</TD><TD>  0.0185</TD><TD>  0.0160</TD></TR>
    <TR><TD>        40</TD><TD>   170.926</TD><TD>   901.640</TD><TD>  6.5478305</TD><TD>+25.7561129</TD><TD> 19.9786</TD><TD>  0.0250</TD><TD>       34</TD><TD>    0.00</TD><TD>  0.00260358</TD><TD> 0.95</TD><TD>    10.19928</TD><TD>   0.051</TD><TD> 11.0</TD><TD>     1.929</TD><TD> 4.22</TD><TD>    1.497</TD><TD>    1.420</TD><TD>  0.0313</TD><TD>  0.0293</TD></TR>
    <TR><TD>        41</TD><TD>   439.347</TD><TD>   849.100</TD><TD>  6.5150465</TD><TD>+25.7503403</TD><TD> 13.8574</TD><TD>  0.0003</TD><TD>     2345</TD><TD>    0.00</TD><TD>   0.0114155</TD><TD> 0.03</TD><TD>    2864.384</TD><TD>   0.079</TD><TD>-78.8</TD><TD>     5.497</TD><TD> 2.93</TD><TD>    6.792</TD><TD>    6.255</TD><TD>  0.0063</TD><TD>  0.0058</TD></TR>
    <TR><TD>        42</TD><TD>   257.225</TD><TD>   882.891</TD><TD>  6.5372899</TD><TD>+25.7540535</TD><TD> 19.1222</TD><TD>  0.0338</TD><TD>       98</TD><TD>    0.00</TD><TD> 0.003597603</TD><TD> 0.00</TD><TD>    22.44603</TD><TD>   0.552</TD><TD> 39.1</TD><TD>     6.686</TD><TD> 6.05</TD><TD>    4.536</TD><TD>    2.031</TD><TD>  0.0986</TD><TD>  0.0464</TD></TR>
    <TR><TD>        43</TD><TD>   391.853</TD><TD>   880.000</TD><TD>  6.5208475</TD><TD>+25.7537386</TD><TD> 18.7951</TD><TD>  0.0114</TD><TD>       80</TD><TD>    0.00</TD><TD>    0.008186</TD><TD> 0.98</TD><TD>     30.3361</TD><TD>   0.178</TD><TD> 32.9</TD><TD>     2.238</TD><TD> 4.39</TD><TD>    2.117</TD><TD>    1.740</TD><TD>  0.0244</TD><TD>  0.0187</TD></TR>
    <TR><TD>        44</TD><TD>   286.527</TD><TD>   880.685</TD><TD>  6.5337112</TD><TD>+25.7538117</TD><TD> 21.4732</TD><TD>  0.0973</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.004190983</TD><TD> 0.53</TD><TD>    2.574607</TD><TD>   0.040</TD><TD>-12.5</TD><TD>     2.089</TD><TD> 6.17</TD><TD>    0.992</TD><TD>    0.952</TD><TD>  0.0719</TD><TD>  0.0704</TD></TR>
    <TR><TD>        45</TD><TD>   642.508</TD><TD>   874.785</TD><TD>  6.4902348</TD><TD>+25.7531660</TD><TD> 21.5060</TD><TD>  0.1033</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.004259767</TD><TD> 0.31</TD><TD>    2.498009</TD><TD>   0.254</TD><TD> -1.9</TD><TD>     2.639</TD><TD> 7.33</TD><TD>    0.988</TD><TD>    0.737</TD><TD>  0.1047</TD><TD>  0.0765</TD></TR>
    <TR><TD>        46</TD><TD>   505.624</TD><TD>   867.424</TD><TD>  6.5069524</TD><TD>+25.7523565</TD><TD> 19.3326</TD><TD>  0.0306</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.008617633</TD><TD> 0.14</TD><TD>    18.49116</TD><TD>   0.150</TD><TD>-33.6</TD><TD>     5.117</TD><TD> 6.56</TD><TD>    2.274</TD><TD>    1.934</TD><TD>  0.0576</TD><TD>  0.0475</TD></TR>
    <TR><TD>        47</TD><TD>     7.620</TD><TD>   867.147</TD><TD>  6.5677735</TD><TD>+25.7523108</TD><TD> 20.9476</TD><TD>  0.0764</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.005948819</TD><TD> 0.36</TD><TD>    4.178022</TD><TD>   0.341</TD><TD>-21.7</TD><TD>     3.532</TD><TD> 7.11</TD><TD>    1.404</TD><TD>    0.925</TD><TD>  0.1035</TD><TD>  0.0675</TD></TR>
    <TR><TD>        48</TD><TD>   828.338</TD><TD>   857.451</TD><TD>  6.4675397</TD><TD>+25.7512558</TD><TD> 19.9433</TD><TD>  0.0369</TD><TD>       47</TD><TD>    0.00</TD><TD> 0.002373277</TD><TD> 0.19</TD><TD>    10.53566</TD><TD>   0.265</TD><TD>-35.6</TD><TD>     3.032</TD><TD> 5.15</TD><TD>    2.125</TD><TD>    1.562</TD><TD>  0.0568</TD><TD>  0.0407</TD></TR>
    <TR><TD>        49</TD><TD>   569.179</TD><TD>   857.117</TD><TD>  6.4991905</TD><TD>+25.7512229</TD><TD> 20.2814</TD><TD>  0.0386</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.006528705</TD><TD> 0.95</TD><TD>      7.7172</TD><TD>   0.075</TD><TD>-55.1</TD><TD>     2.243</TD><TD> 5.18</TD><TD>    1.446</TD><TD>    1.338</TD><TD>  0.0429</TD><TD>  0.0394</TD></TR>
    <TR><TD>        50</TD><TD>   915.540</TD><TD>   839.272</TD><TD>  6.4568906</TD><TD>+25.7492534</TD><TD> 20.0878</TD><TD>  0.0343</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.002421627</TD><TD> 0.18</TD><TD>    9.222748</TD><TD>   0.290</TD><TD> 86.8</TD><TD>     2.502</TD><TD> 4.51</TD><TD>    2.022</TD><TD>    1.437</TD><TD>  0.0475</TD><TD>  0.0350</TD></TR>
    <TR><TD>        51</TD><TD>    85.764</TD><TD>   841.736</TD><TD>  6.5582284</TD><TD>+25.7495197</TD><TD> 20.7692</TD><TD>  0.0735</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.004333731</TD><TD> 0.30</TD><TD>    4.924013</TD><TD>   0.335</TD><TD>-20.9</TD><TD>     3.484</TD><TD> 7.02</TD><TD>    1.531</TD><TD>    1.018</TD><TD>  0.0982</TD><TD>  0.0663</TD></TR>
    <TR><TD>        52</TD><TD>    30.826</TD><TD>   831.609</TD><TD>  6.5649373</TD><TD>+25.7484030</TD><TD> 20.3884</TD><TD>  0.0591</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.004363094</TD><TD> 0.11</TD><TD>    6.992323</TD><TD>   0.232</TD><TD> 23.4</TD><TD>     3.544</TD><TD> 6.62</TD><TD>    1.726</TD><TD>    1.326</TD><TD>  0.0773</TD><TD>  0.0576</TD></TR>
    <TR><TD>        53</TD><TD>    21.182</TD><TD>   798.780</TD><TD>  6.5661131</TD><TD>+25.7447912</TD><TD> 17.6358</TD><TD>  0.0107</TD><TD>      388</TD><TD>    0.00</TD><TD> 0.003072105</TD><TD> 0.00</TD><TD>    88.23917</TD><TD>   0.486</TD><TD> 47.0</TD><TD>     7.872</TD><TD> 4.76</TD><TD>    6.871</TD><TD>    3.530</TD><TD>  0.0570</TD><TD>  0.0290</TD></TR>
    <TR><TD>        54</TD><TD>   488.578</TD><TD>   790.259</TD><TD>  6.5090336</TD><TD>+25.7438682</TD><TD> 16.8235</TD><TD>  0.0015</TD><TD>      167</TD><TD>    0.00</TD><TD>  0.01456122</TD><TD> 0.98</TD><TD>    186.4624</TD><TD>   0.046</TD><TD> 37.9</TD><TD>     1.998</TD><TD> 3.18</TD><TD>    2.131</TD><TD>    2.033</TD><TD>  0.0064</TD><TD>  0.0060</TD></TR>
    <TR><TD>        55</TD><TD>   854.780</TD><TD>   793.514</TD><TD>  6.4643125</TD><TD>+25.7442220</TD><TD> 21.5010</TD><TD>  0.0946</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002630767</TD><TD> 0.52</TD><TD>    2.509606</TD><TD>   0.028</TD><TD> 84.2</TD><TD>     2.062</TD><TD> 5.88</TD><TD>    0.989</TD><TD>    0.961</TD><TD>  0.0714</TD><TD>  0.0701</TD></TR>
    <TR><TD>        56</TD><TD>   570.285</TD><TD>   784.602</TD><TD>  6.4990555</TD><TD>+25.7432462</TD><TD> 18.0196</TD><TD>  0.0046</TD><TD>      106</TD><TD>    0.00</TD><TD>  0.01137932</TD><TD> 0.98</TD><TD>    61.96747</TD><TD>   0.080</TD><TD> 17.3</TD><TD>     2.013</TD><TD> 3.54</TD><TD>    2.016</TD><TD>    1.855</TD><TD>  0.0124</TD><TD>  0.0110</TD></TR>
    <TR><TD>        57</TD><TD>   117.921</TD><TD>   890.576</TD><TD>  6.5543037</TD><TD>+25.7548936</TD><TD> 21.1649</TD><TD>  0.0816</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003293111</TD><TD> 0.65</TD><TD>    3.420172</TD><TD>   0.304</TD><TD> 13.1</TD><TD>     2.330</TD><TD> 6.14</TD><TD>    1.318</TD><TD>    0.918</TD><TD>  0.0795</TD><TD>  0.0538</TD></TR>
    <TR><TD>        58</TD><TD>  1089.288</TD><TD>   782.114</TD><TD>  6.4356748</TD><TD>+25.7429581</TD><TD> 21.8029</TD><TD>  0.1149</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.002770731</TD><TD> 0.44</TD><TD>    1.900345</TD><TD>   0.258</TD><TD> 13.5</TD><TD>     1.974</TD><TD> 6.03</TD><TD>    1.012</TD><TD>    0.752</TD><TD>  0.0948</TD><TD>  0.0669</TD></TR>
    <TR><TD>        59</TD><TD>   119.570</TD><TD>   772.923</TD><TD>  6.5540964</TD><TD>+25.7419518</TD><TD> 20.3729</TD><TD>  0.0458</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.003728457</TD><TD> 0.23</TD><TD>    7.093063</TD><TD>   0.319</TD><TD>-23.9</TD><TD>     2.620</TD><TD> 4.77</TD><TD>    1.999</TD><TD>    1.361</TD><TD>  0.0688</TD><TD>  0.0451</TD></TR>
    <TR><TD>        60</TD><TD>   944.857</TD><TD>   767.997</TD><TD>  6.4533133</TD><TD>+25.7414120</TD><TD> 20.3291</TD><TD>  0.0378</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.002612982</TD><TD> 0.91</TD><TD>    7.385118</TD><TD>   0.030</TD><TD> 74.5</TD><TD>     2.106</TD><TD> 4.64</TD><TD>    1.501</TD><TD>    1.455</TD><TD>  0.0426</TD><TD>  0.0409</TD></TR>
    <TR><TD>        61</TD><TD>   927.113</TD><TD>   768.435</TD><TD>  6.4554801</TD><TD>+25.7414608</TD><TD> 20.6953</TD><TD>  0.0728</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.002601672</TD><TD> 0.00</TD><TD>    5.270664</TD><TD>   0.484</TD><TD> 13.8</TD><TD>     3.843</TD><TD> 6.77</TD><TD>    1.927</TD><TD>    0.994</TD><TD>  0.1128</TD><TD>  0.0584</TD></TR>
    <TR><TD>        62</TD><TD>   480.103</TD><TD>   733.053</TD><TD>  6.5100681</TD><TD>+25.7375755</TD><TD> 14.8585</TD><TD>  0.0005</TD><TD>      895</TD><TD>    0.00</TD><TD>  0.01258041</TD><TD> 0.06</TD><TD>    1139.189</TD><TD>   0.232</TD><TD>-57.7</TD><TD>     3.923</TD><TD> 3.02</TD><TD>    5.082</TD><TD>    3.902</TD><TD>  0.0076</TD><TD>  0.0046</TD></TR>
    <TR><TD>        63</TD><TD>  1071.076</TD><TD>   752.807</TD><TD>  6.4379005</TD><TD>+25.7397353</TD><TD> 17.8672</TD><TD>  0.0038</TD><TD>      106</TD><TD>    0.00</TD><TD> 0.002857942</TD><TD> 0.98</TD><TD>    71.30788</TD><TD>   0.042</TD><TD> 13.5</TD><TD>     2.002</TD><TD> 3.38</TD><TD>    1.994</TD><TD>    1.910</TD><TD>  0.0111</TD><TD>  0.0108</TD></TR>
    <TR><TD>        64</TD><TD>   592.659</TD><TD>   756.885</TD><TD>  6.4963233</TD><TD>+25.7401973</TD><TD> 20.4784</TD><TD>  0.0586</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01276387</TD><TD> 0.09</TD><TD>     6.43655</TD><TD>   0.267</TD><TD>-39.3</TD><TD>     5.017</TD><TD> 7.79</TD><TD>    1.376</TD><TD>    1.009</TD><TD>  0.0998</TD><TD>  0.0734</TD></TR>
    <TR><TD>        65</TD><TD>   361.591</TD><TD>   752.389</TD><TD>  6.5245406</TD><TD>+25.7397009</TD><TD> 20.7974</TD><TD>  0.0638</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.008785071</TD><TD> 0.69</TD><TD>    4.797803</TD><TD>   0.070</TD><TD> 66.6</TD><TD>     2.598</TD><TD> 6.16</TD><TD>    1.256</TD><TD>    1.168</TD><TD>  0.0617</TD><TD>  0.0569</TD></TR>
    <TR><TD>        66</TD><TD>   625.532</TD><TD>   699.159</TD><TD>  6.4923094</TD><TD>+25.7338472</TD><TD> 13.9470</TD><TD>  0.0003</TD><TD>     2466</TD><TD>    0.00</TD><TD>  0.01819159</TD><TD> 0.03</TD><TD>    2637.542</TD><TD>   0.125</TD><TD>-75.5</TD><TD>     5.905</TD><TD> 2.98</TD><TD>    7.594</TD><TD>    6.644</TD><TD>  0.0081</TD><TD>  0.0066</TD></TR>
    <TR><TD>        67</TD><TD>   668.264</TD><TD>   730.811</TD><TD>  6.4870909</TD><TD>+25.7373285</TD><TD> 19.7893</TD><TD>  0.0294</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.01728679</TD><TD> 0.96</TD><TD>    12.14175</TD><TD>   0.052</TD><TD> 79.0</TD><TD>     2.456</TD><TD> 5.56</TD><TD>    1.598</TD><TD>    1.514</TD><TD>  0.0357</TD><TD>  0.0331</TD></TR>
    <TR><TD>        68</TD><TD>   703.311</TD><TD>   723.345</TD><TD>  6.4828113</TD><TD>+25.7365069</TD><TD> 18.0260</TD><TD>  0.0128</TD><TD>      208</TD><TD>    0.00</TD><TD>  0.01405703</TD><TD> 0.02</TD><TD>    61.60533</TD><TD>   0.229</TD><TD> 12.0</TD><TD>     5.536</TD><TD> 5.28</TD><TD>    4.119</TD><TD>    3.175</TD><TD>  0.0374</TD><TD>  0.0313</TD></TR>
    <TR><TD>        69</TD><TD>  1087.360</TD><TD>   704.727</TD><TD>  6.4359149</TD><TD>+25.7344457</TD><TD> 17.1697</TD><TD>  0.0020</TD><TD>      148</TD><TD>    0.00</TD><TD> 0.002907251</TD><TD> 0.98</TD><TD>    135.5515</TD><TD>   0.078</TD><TD> 28.8</TD><TD>     1.971</TD><TD> 3.15</TD><TD>    2.147</TD><TD>    1.979</TD><TD>  0.0080</TD><TD>  0.0073</TD></TR>
    <TR><TD>        70</TD><TD>   265.971</TD><TD>   693.952</TD><TD>  6.5362156</TD><TD>+25.7332704</TD><TD> 18.7909</TD><TD>  0.0229</TD><TD>       62</TD><TD>    0.00</TD><TD>  0.01173417</TD><TD> 0.09</TD><TD>    30.45342</TD><TD>   0.400</TD><TD>-57.5</TD><TD>     9.435</TD><TD> 7.45</TD><TD>    2.928</TD><TD>    1.756</TD><TD>  0.0702</TD><TD>  0.0428</TD></TR>
    <TR><TD>        71</TD><TD>   514.848</TD><TD>   696.191</TD><TD>  6.5058251</TD><TD>+25.7335210</TD><TD> 20.3112</TD><TD>  0.0404</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.01615257</TD><TD> 0.92</TD><TD>    7.507696</TD><TD>   0.031</TD><TD> 20.6</TD><TD>     2.226</TD><TD> 5.25</TD><TD>    1.428</TD><TD>    1.384</TD><TD>  0.0431</TD><TD>  0.0420</TD></TR>
    <TR><TD>        72</TD><TD>   911.249</TD><TD>   691.891</TD><TD>  6.4574205</TD><TD>+25.7330416</TD><TD> 17.9448</TD><TD>  0.0041</TD><TD>      112</TD><TD>    0.00</TD><TD> 0.003935438</TD><TD> 0.98</TD><TD>    66.38712</TD><TD>   0.059</TD><TD> 24.7</TD><TD>     1.995</TD><TD> 3.34</TD><TD>    2.005</TD><TD>    1.886</TD><TD>  0.0120</TD><TD>  0.0113</TD></TR>
    <TR><TD>        73</TD><TD>   405.093</TD><TD>   683.578</TD><TD>  6.5192271</TD><TD>+25.7321325</TD><TD> 19.5252</TD><TD>  0.0203</TD><TD>       47</TD><TD>    0.00</TD><TD>  0.01925723</TD><TD> 0.96</TD><TD>    15.48505</TD><TD>   0.106</TD><TD> 13.3</TD><TD>     2.114</TD><TD> 4.73</TD><TD>    1.712</TD><TD>    1.530</TD><TD>  0.0298</TD><TD>  0.0263</TD></TR>
    <TR><TD>        74</TD><TD>   251.808</TD><TD>   681.523</TD><TD>  6.5379445</TD><TD>+25.7319029</TD><TD> 18.9646</TD><TD>  0.0202</TD><TD>       56</TD><TD>    0.00</TD><TD>  0.01129867</TD><TD> 0.96</TD><TD>    25.95079</TD><TD>   0.124</TD><TD> 71.0</TD><TD>     5.096</TD><TD> 6.53</TD><TD>    2.082</TD><TD>    1.825</TD><TD>  0.0429</TD><TD>  0.0346</TD></TR>
    <TR><TD>        75</TD><TD>   340.133</TD><TD>   679.587</TD><TD>  6.5271593</TD><TD>+25.7316922</TD><TD> 18.3191</TD><TD>  0.0180</TD><TD>       34</TD><TD>    0.00</TD><TD>   0.0266614</TD><TD> 0.00</TD><TD>     47.0271</TD><TD>   0.363</TD><TD> -8.1</TD><TD>    13.501</TD><TD> 9.30</TD><TD>    2.762</TD><TD>    1.758</TD><TD>  0.1247</TD><TD>  0.0784</TD></TR>
    <TR><TD>        76</TD><TD>   320.616</TD><TD>   620.170</TD><TD>  6.5295408</TD><TD>+25.7251558</TD><TD> 14.0897</TD><TD>  0.0017</TD><TD>     6028</TD><TD>    0.00</TD><TD>  0.03166118</TD><TD> 0.03</TD><TD>    1740.511</TD><TD>   0.425</TD><TD>-33.6</TD><TD>    32.911</TD><TD> 5.11</TD><TD>   24.651</TD><TD>   14.169</TD><TD>  0.0360</TD><TD>  0.0222</TD></TR>
    <TR><TD>        77</TD><TD>   615.872</TD><TD>   648.187</TD><TD>  6.4934893</TD><TD>+25.7282404</TD><TD> 19.6010</TD><TD>  0.0294</TD><TD>       39</TD><TD>    0.00</TD><TD>  0.02034649</TD><TD> 0.95</TD><TD>    14.44164</TD><TD>   0.118</TD><TD> 17.8</TD><TD>     3.858</TD><TD> 6.58</TD><TD>    1.669</TD><TD>    1.473</TD><TD>  0.0426</TD><TD>  0.0368</TD></TR>
    <TR><TD>        78</TD><TD>   753.611</TD><TD>   606.380</TD><TD>  6.4766716</TD><TD>+25.7236398</TD><TD> 14.5654</TD><TD>  0.0015</TD><TD>     4232</TD><TD>    0.00</TD><TD>  0.01578679</TD><TD> 0.03</TD><TD>    1492.269</TD><TD>   0.069</TD><TD> 31.8</TD><TD>    11.762</TD><TD> 4.26</TD><TD>   12.908</TD><TD>   12.023</TD><TD>  0.0237</TD><TD>  0.0221</TD></TR>
    <TR><TD>        79</TD><TD>   652.175</TD><TD>   665.330</TD><TD>  6.4890564</TD><TD>+25.7301258</TD><TD> 19.5075</TD><TD>  0.0307</TD><TD>       18</TD><TD>    0.00</TD><TD>   0.0201506</TD><TD> 0.51</TD><TD>       15.74</TD><TD>   0.077</TD><TD> 70.9</TD><TD>     7.786</TD><TD> 8.34</TD><TD>    1.455</TD><TD>    1.343</TD><TD>  0.0675</TD><TD>  0.0646</TD></TR>
    <TR><TD>        80</TD><TD>   603.025</TD><TD>   621.270</TD><TD>  6.4950582</TD><TD>+25.7252796</TD><TD> 15.8713</TD><TD>  0.0022</TD><TD>      899</TD><TD>    0.00</TD><TD>  0.02117297</TD><TD> 0.03</TD><TD>    448.1949</TD><TD>   0.446</TD><TD>-57.8</TD><TD>     6.250</TD><TD> 4.21</TD><TD>    7.608</TD><TD>    4.215</TD><TD>  0.0198</TD><TD>  0.0112</TD></TR>
    <TR><TD>        81</TD><TD>   922.556</TD><TD>   605.376</TD><TD>  6.4560434</TD><TD>+25.7235246</TD><TD> 19.6711</TD><TD>  0.0272</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.004895818</TD><TD> 0.19</TD><TD>    13.53868</TD><TD>   0.114</TD><TD>-51.3</TD><TD>     2.793</TD><TD> 4.64</TD><TD>    2.043</TD><TD>    1.811</TD><TD>  0.0429</TD><TD>  0.0371</TD></TR>
    <TR><TD>        82</TD><TD>   537.439</TD><TD>   560.971</TD><TD>  6.5030662</TD><TD>+25.7186468</TD><TD> 13.1046</TD><TD>  0.0002</TD><TD>     5722</TD><TD>    0.00</TD><TD>  0.02777964</TD><TD> 0.03</TD><TD>    5729.845</TD><TD>   0.159</TD><TD>-72.5</TD><TD>     6.694</TD><TD> 2.74</TD><TD>   11.154</TD><TD>    9.380</TD><TD>  0.0081</TD><TD>  0.0068</TD></TR>
    <TR><TD>        83</TD><TD>  1010.359</TD><TD>   595.505</TD><TD>  6.4453232</TD><TD>+25.7224350</TD><TD> 20.0458</TD><TD>  0.0416</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.003280235</TD><TD> 0.14</TD><TD>    9.587156</TD><TD>   0.144</TD><TD> 24.6</TD><TD>     3.310</TD><TD> 5.71</TD><TD>    1.833</TD><TD>    1.568</TD><TD>  0.0581</TD><TD>  0.0497</TD></TR>
    <TR><TD>        84</TD><TD>   295.111</TD><TD>   576.245</TD><TD>  6.5326538</TD><TD>+25.7203234</TD><TD> 18.3527</TD><TD>  0.0233</TD><TD>       52</TD><TD>    0.00</TD><TD>  0.02117654</TD><TD> 0.00</TD><TD>    16.70746</TD><TD>   0.329</TD><TD> 88.6</TD><TD>    15.389</TD><TD> 8.88</TD><TD>    3.542</TD><TD>    2.376</TD><TD>  0.1259</TD><TD>  0.0852</TD></TR>
    <TR><TD>        85</TD><TD>   458.500</TD><TD>   563.762</TD><TD>  6.5127044</TD><TD>+25.7189533</TD><TD> 17.5485</TD><TD>  0.0129</TD><TD>       69</TD><TD>    0.00</TD><TD>  0.03600879</TD><TD> 0.00</TD><TD>    19.94937</TD><TD>   0.411</TD><TD>-33.5</TD><TD>    20.053</TD><TD> 9.00</TD><TD>    4.325</TD><TD>    2.546</TD><TD>  0.1355</TD><TD>  0.0794</TD></TR>
    <TR><TD>        86</TD><TD>   360.321</TD><TD>   567.323</TD><TD>  6.5246916</TD><TD>+25.7193435</TD><TD> 14.0945</TD><TD>  0.0020</TD><TD>     6276</TD><TD>    0.00</TD><TD>   0.0341336</TD><TD> 0.03</TD><TD>    1860.197</TD><TD>   0.348</TD><TD> 54.5</TD><TD>    26.861</TD><TD> 4.87</TD><TD>   27.986</TD><TD>   18.244</TD><TD>  0.0442</TD><TD>  0.0283</TD></TR>
    <TR><TD>        87</TD><TD>   885.966</TD><TD>   550.146</TD><TD>  6.4605131</TD><TD>+25.7174505</TD><TD> 18.1492</TD><TD>  0.0206</TD><TD>      143</TD><TD>    0.00</TD><TD> 0.005548551</TD><TD> 0.04</TD><TD>    26.79969</TD><TD>   0.307</TD><TD>-18.0</TD><TD>    11.319</TD><TD> 6.92</TD><TD>    4.766</TD><TD>    3.304</TD><TD>  0.0887</TD><TD>  0.0546</TD></TR>
    <TR><TD>        88</TD><TD>   876.717</TD><TD>   544.833</TD><TD>  6.4616426</TD><TD>+25.7168664</TD><TD> 17.9743</TD><TD>  0.0205</TD><TD>      124</TD><TD>    0.00</TD><TD> 0.005639506</TD><TD> 0.01</TD><TD>    64.60854</TD><TD>   0.399</TD><TD>-25.2</TD><TD>    13.994</TD><TD> 7.60</TD><TD>    5.440</TD><TD>    3.272</TD><TD>  0.1143</TD><TD>  0.0663</TD></TR>
    <TR><TD>        89</TD><TD>   978.671</TD><TD>   553.858</TD><TD>  6.4491942</TD><TD>+25.7178553</TD><TD> 20.9444</TD><TD>  0.0711</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003391303</TD><TD> 0.63</TD><TD>    4.190279</TD><TD>   0.150</TD><TD> 13.8</TD><TD>     2.381</TD><TD> 5.85</TD><TD>    1.340</TD><TD>    1.140</TD><TD>  0.0700</TD><TD>  0.0568</TD></TR>
    <TR><TD>        90</TD><TD>   167.781</TD><TD>   549.039</TD><TD>  6.5481991</TD><TD>+25.7173267</TD><TD> 17.4057</TD><TD>  0.0023</TD><TD>      133</TD><TD>    0.00</TD><TD> 0.002166247</TD><TD> 0.98</TD><TD>    109.0691</TD><TD>   0.025</TD><TD> 24.2</TD><TD>     1.853</TD><TD> 3.19</TD><TD>    1.963</TD><TD>    1.915</TD><TD>  0.0082</TD><TD>  0.0080</TD></TR>
    <TR><TD>        91</TD><TD>   918.559</TD><TD>   653.403</TD><TD>  6.4565295</TD><TD>+25.7288076</TD><TD> 17.2352</TD><TD>  0.0073</TD><TD>      468</TD><TD>    0.00</TD><TD> 0.004451143</TD><TD> 0.03</TD><TD>    127.6153</TD><TD>   0.581</TD><TD>-68.7</TD><TD>     6.982</TD><TD> 4.63</TD><TD>    7.550</TD><TD>    3.160</TD><TD>  0.0512</TD><TD>  0.0200</TD></TR>
    <TR><TD>        92</TD><TD>  1006.329</TD><TD>   533.637</TD><TD>  6.4458184</TD><TD>+25.7156297</TD><TD> 20.8880</TD><TD>  0.0812</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.002874071</TD><TD> 0.04</TD><TD>     4.41348</TD><TD>   0.396</TD><TD>-11.5</TD><TD>     3.432</TD><TD> 6.91</TD><TD>    1.612</TD><TD>    0.974</TD><TD>  0.1042</TD><TD>  0.0630</TD></TR>
    <TR><TD>        93</TD><TD>   436.317</TD><TD>   522.913</TD><TD>  6.5154122</TD><TD>+25.7144597</TD><TD> 16.9494</TD><TD>  0.0103</TD><TD>       85</TD><TD>    0.00</TD><TD>  0.02842066</TD><TD> 0.01</TD><TD>    166.0552</TD><TD>   0.252</TD><TD> 13.5</TD><TD>    28.169</TD><TD> 9.32</TD><TD>    5.125</TD><TD>    3.832</TD><TD>  0.1450</TD><TD>  0.1104</TD></TR>
    <TR><TD>        94</TD><TD>   713.656</TD><TD>   637.935</TD><TD>  6.4815496</TD><TD>+25.7271115</TD><TD> 19.4513</TD><TD>  0.0315</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01856107</TD><TD> 0.17</TD><TD>    16.57541</TD><TD>   0.190</TD><TD> 57.1</TD><TD>     7.681</TD><TD> 8.28</TD><TD>    1.697</TD><TD>    1.375</TD><TD>  0.0819</TD><TD>  0.0635</TD></TR>
    <TR><TD>        95</TD><TD>   307.037</TD><TD>   508.629</TD><TD>  6.5311957</TD><TD>+25.7128861</TD><TD> 16.0694</TD><TD>  0.0007</TD><TD>      243</TD><TD>    0.00</TD><TD>  0.00993648</TD><TD> 0.98</TD><TD>    373.4498</TD><TD>   0.052</TD><TD> 29.4</TD><TD>     1.886</TD><TD> 2.89</TD><TD>    2.222</TD><TD>    2.107</TD><TD>  0.0044</TD><TD>  0.0042</TD></TR>
    <TR><TD>        96</TD><TD>   139.686</TD><TD>   522.095</TD><TD>  6.5516281</TD><TD>+25.7143617</TD><TD> 21.2061</TD><TD>  0.0821</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001641494</TD><TD> 0.50</TD><TD>    3.292613</TD><TD>   0.104</TD><TD> 67.5</TD><TD>     2.136</TD><TD> 6.04</TD><TD>    1.151</TD><TD>    1.031</TD><TD>  0.0677</TD><TD>  0.0595</TD></TR>
    <TR><TD>        97</TD><TD>   515.974</TD><TD>   498.990</TD><TD>  6.5056867</TD><TD>+25.7118288</TD><TD> 19.0670</TD><TD>  0.0289</TD><TD>       40</TD><TD>    0.00</TD><TD>  0.02041173</TD><TD> 0.00</TD><TD>    23.61514</TD><TD>   0.530</TD><TD>  8.1</TD><TD>    10.094</TD><TD> 8.49</TD><TD>    2.849</TD><TD>    1.339</TD><TD>  0.1119</TD><TD>  0.0527</TD></TR>
    <TR><TD>        98</TD><TD>   356.299</TD><TD>   495.932</TD><TD>  6.5251810</TD><TD>+25.7114905</TD><TD> 19.6064</TD><TD>  0.0252</TD><TD>       43</TD><TD>    0.00</TD><TD>  0.01568748</TD><TD> 0.97</TD><TD>    14.36913</TD><TD>   0.092</TD><TD> 20.4</TD><TD>     2.433</TD><TD> 5.57</TD><TD>    1.652</TD><TD>    1.500</TD><TD>  0.0319</TD><TD>  0.0282</TD></TR>
    <TR><TD>        99</TD><TD>    94.295</TD><TD>   489.567</TD><TD>  6.5571683</TD><TD>+25.7107815</TD><TD> 19.3727</TD><TD>  0.0291</TD><TD>       79</TD><TD>    0.00</TD><TD> 0.001200555</TD><TD> 0.02</TD><TD>    17.81995</TD><TD>   0.207</TD><TD>-88.7</TD><TD>     4.193</TD><TD> 5.29</TD><TD>    2.667</TD><TD>    2.114</TD><TD>  0.0574</TD><TD>  0.0451</TD></TR>
    <TR><TD>       100</TD><TD>   858.687</TD><TD>   482.924</TD><TD>  6.4638461</TD><TD>+25.7100570</TD><TD> 20.5495</TD><TD>  0.0588</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.005999985</TD><TD> 0.18</TD><TD>    6.028177</TD><TD>   0.057</TD><TD> 62.4</TD><TD>     3.012</TD><TD> 6.09</TD><TD>    1.455</TD><TD>    1.372</TD><TD>  0.0653</TD><TD>  0.0602</TD></TR>
    <TR><TD>       101</TD><TD>   315.973</TD><TD>   480.185</TD><TD>  6.5301039</TD><TD>+25.7097574</TD><TD> 21.1157</TD><TD>  0.0727</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.006277036</TD><TD> 0.58</TD><TD>    3.578497</TD><TD>   0.177</TD><TD> 48.2</TD><TD>     2.024</TD><TD> 5.44</TD><TD>    1.268</TD><TD>    1.043</TD><TD>  0.0632</TD><TD>  0.0530</TD></TR>
    <TR><TD>       102</TD><TD>   286.791</TD><TD>   479.713</TD><TD>  6.5336666</TD><TD>+25.7097047</TD><TD> 20.5640</TD><TD>  0.0672</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.003703125</TD><TD> 0.00</TD><TD>    5.948412</TD><TD>   0.490</TD><TD> 32.4</TD><TD>     3.648</TD><TD> 6.49</TD><TD>    2.083</TD><TD>    1.062</TD><TD>  0.1019</TD><TD>  0.0535</TD></TR>
    <TR><TD>       103</TD><TD>  1089.524</TD><TD>   476.050</TD><TD>  6.4356644</TD><TD>+25.7092910</TD><TD> 21.0470</TD><TD>  0.0874</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002292477</TD><TD> 0.06</TD><TD>    3.812539</TD><TD>   0.115</TD><TD> 66.2</TD><TD>     3.484</TD><TD> 7.36</TD><TD>    1.152</TD><TD>    1.019</TD><TD>  0.1097</TD><TD>  0.0961</TD></TR>
    <TR><TD>       104</TD><TD>   808.669</TD><TD>   472.714</TD><TD>  6.4699528</TD><TD>+25.7089353</TD><TD> 21.5600</TD><TD>  0.1008</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.006730763</TD><TD> 0.44</TD><TD>    2.376796</TD><TD>   0.208</TD><TD>-43.9</TD><TD>     2.491</TD><TD> 6.88</TD><TD>    0.950</TD><TD>    0.752</TD><TD>  0.0917</TD><TD>  0.0722</TD></TR>
    <TR><TD>       105</TD><TD>     8.927</TD><TD>   471.252</TD><TD>  6.5675895</TD><TD>+25.7087625</TD><TD> 21.5861</TD><TD>  0.0908</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0007556342</TD><TD> 0.46</TD><TD>    2.320407</TD><TD>   0.146</TD><TD>-78.1</TD><TD>     1.991</TD><TD> 4.70</TD><TD>    1.197</TD><TD>    1.023</TD><TD>  0.0850</TD><TD>  0.0733</TD></TR>
    <TR><TD>       106</TD><TD>   873.832</TD><TD>   461.003</TD><TD>  6.4619978</TD><TD>+25.7076451</TD><TD> 16.8930</TD><TD>  0.0015</TD><TD>      175</TD><TD>    0.00</TD><TD>  0.00517796</TD><TD> 0.98</TD><TD>    174.9015</TD><TD>   0.069</TD><TD> 23.0</TD><TD>     1.951</TD><TD> 3.10</TD><TD>    2.151</TD><TD>    2.002</TD><TD>  0.0069</TD><TD>  0.0062</TD></TR>
    <TR><TD>       107</TD><TD>   547.767</TD><TD>   464.421</TD><TD>  6.5018051</TD><TD>+25.7080263</TD><TD> 19.7414</TD><TD>  0.0430</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.01331848</TD><TD> 0.00</TD><TD>    12.68936</TD><TD>   0.110</TD><TD>-62.7</TD><TD>     7.128</TD><TD> 7.77</TD><TD>    1.803</TD><TD>    1.605</TD><TD>  0.0848</TD><TD>  0.0747</TD></TR>
    <TR><TD>       108</TD><TD>   999.883</TD><TD>   458.516</TD><TD>  6.4466091</TD><TD>+25.7073667</TD><TD> 17.7386</TD><TD>  0.0032</TD><TD>      118</TD><TD>    0.00</TD><TD> 0.002823852</TD><TD> 0.98</TD><TD>    80.27371</TD><TD>   0.092</TD><TD> 31.2</TD><TD>     1.968</TD><TD> 3.22</TD><TD>    2.043</TD><TD>    1.856</TD><TD>  0.0106</TD><TD>  0.0090</TD></TR>
    <TR><TD>       109</TD><TD>  1023.983</TD><TD>   455.991</TD><TD>  6.4436671</TD><TD>+25.7070879</TD><TD> 20.0365</TD><TD>  0.0294</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.002706322</TD><TD> 0.96</TD><TD>    9.669122</TD><TD>   0.070</TD><TD> 26.0</TD><TD>     2.149</TD><TD> 4.60</TD><TD>    1.565</TD><TD>    1.455</TD><TD>  0.0359</TD><TD>  0.0329</TD></TR>
    <TR><TD>       110</TD><TD>   467.285</TD><TD>   435.240</TD><TD>  6.5116304</TD><TD>+25.7048160</TD><TD> 20.8947</TD><TD>  0.0743</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01248758</TD><TD> 0.57</TD><TD>    4.386495</TD><TD>   0.237</TD><TD>-87.9</TD><TD>     3.575</TD><TD> 7.42</TD><TD>    1.213</TD><TD>    0.925</TD><TD>  0.0906</TD><TD>  0.0689</TD></TR>
    <TR><TD>       111</TD><TD>    30.353</TD><TD>   433.644</TD><TD>  6.5649714</TD><TD>+25.7046268</TD><TD> 21.5757</TD><TD>  0.1018</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001105577</TD><TD> 0.45</TD><TD>    2.342705</TD><TD>   0.413</TD><TD> 43.4</TD><TD>     2.315</TD><TD> 6.43</TD><TD>    1.187</TD><TD>    0.697</TD><TD>  0.1061</TD><TD>  0.0613</TD></TR>
    <TR><TD>       112</TD><TD>   836.846</TD><TD>   398.819</TD><TD>  6.4665152</TD><TD>+25.7008061</TD><TD> 14.6849</TD><TD>  0.0003</TD><TD>      612</TD><TD>    0.00</TD><TD> 0.004411065</TD><TD> 0.96</TD><TD>    1336.732</TD><TD>   0.042</TD><TD> 20.8</TD><TD>     2.899</TD><TD> 2.94</TD><TD>    3.155</TD><TD>    3.022</TD><TD>  0.0031</TD><TD>  0.0030</TD></TR>
    <TR><TD>       113</TD><TD>   736.216</TD><TD>   413.279</TD><TD>  6.4787995</TD><TD>+25.7023991</TD><TD> 21.2767</TD><TD>  0.0911</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004724178</TD><TD> 0.48</TD><TD>    3.085371</TD><TD>   0.377</TD><TD> 50.2</TD><TD>     2.963</TD><TD> 6.97</TD><TD>    1.234</TD><TD>    0.769</TD><TD>  0.1127</TD><TD>  0.0679</TD></TR>
    <TR><TD>       114</TD><TD>   882.944</TD><TD>   408.599</TD><TD>  6.4608873</TD><TD>+25.7018805</TD><TD> 19.4379</TD><TD>  0.0190</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.003988136</TD><TD> 0.96</TD><TD>    16.78214</TD><TD>   0.054</TD><TD> 15.3</TD><TD>     2.097</TD><TD> 4.63</TD><TD>    1.727</TD><TD>    1.633</TD><TD>  0.0287</TD><TD>  0.0262</TD></TR>
    <TR><TD>       115</TD><TD>   490.179</TD><TD>   386.090</TD><TD>  6.5088351</TD><TD>+25.6994097</TD><TD> 20.9363</TD><TD>  0.0714</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.009402906</TD><TD> 0.64</TD><TD>    4.221751</TD><TD>   0.046</TD><TD>-54.7</TD><TD>     2.383</TD><TD> 5.97</TD><TD>    1.242</TD><TD>    1.184</TD><TD>  0.0614</TD><TD>  0.0608</TD></TR>
    <TR><TD>       116</TD><TD>   939.404</TD><TD>   368.368</TD><TD>  6.4539966</TD><TD>+25.6974530</TD><TD> 21.5828</TD><TD>  0.1100</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003161177</TD><TD> 0.30</TD><TD>    2.327382</TD><TD>   0.152</TD><TD>-46.6</TD><TD>     2.308</TD><TD> 6.01</TD><TD>    1.136</TD><TD>    0.963</TD><TD>  0.0951</TD><TD>  0.0829</TD></TR>
    <TR><TD>       117</TD><TD>   153.486</TD><TD>   355.237</TD><TD>  6.5499357</TD><TD>+25.6960078</TD><TD> 20.6214</TD><TD>  0.0656</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0008033012</TD><TD> 0.00</TD><TD>     5.64226</TD><TD>   0.184</TD><TD> 88.7</TD><TD>     4.228</TD><TD> 7.92</TD><TD>    1.251</TD><TD>    1.021</TD><TD>  0.0889</TD><TD>  0.0722</TD></TR>
    <TR><TD>       118</TD><TD>   757.706</TD><TD>   352.277</TD><TD>  6.4761774</TD><TD>+25.6956884</TD><TD> 20.8204</TD><TD>  0.0779</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.004417257</TD><TD> 0.00</TD><TD>    4.697093</TD><TD>   0.298</TD><TD> -0.9</TD><TD>     3.261</TD><TD> 6.37</TD><TD>    1.665</TD><TD>    1.169</TD><TD>  0.0983</TD><TD>  0.0687</TD></TR>
    <TR><TD>       119</TD><TD>   585.453</TD><TD>   350.608</TD><TD>  6.4972046</TD><TD>+25.6955068</TD><TD> 20.2200</TD><TD>  0.0413</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.008239827</TD><TD> 0.73</TD><TD>    8.165499</TD><TD>   0.109</TD><TD> 47.5</TD><TD>     2.676</TD><TD> 5.95</TD><TD>    1.464</TD><TD>    1.304</TD><TD>  0.0471</TD><TD>  0.0412</TD></TR>
    <TR><TD>       120</TD><TD>   978.925</TD><TD>   334.232</TD><TD>  6.4491737</TD><TD>+25.6936964</TD><TD> 20.9274</TD><TD>  0.0847</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.003073566</TD><TD> 0.42</TD><TD>    4.256335</TD><TD>   0.190</TD><TD>-53.0</TD><TD>     3.845</TD><TD> 7.56</TD><TD>    1.286</TD><TD>    1.042</TD><TD>  0.1025</TD><TD>  0.0845</TD></TR>
    <TR><TD>       121</TD><TD>    17.963</TD><TD>   337.116</TD><TD>  6.5664782</TD><TD>+25.6940081</TD><TD> 20.4791</TD><TD>  0.0567</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001170479</TD><TD> 0.26</TD><TD>    6.432108</TD><TD>   0.323</TD><TD> 10.8</TD><TD>     3.137</TD><TD> 5.93</TD><TD>    1.801</TD><TD>    1.219</TD><TD>  0.0769</TD><TD>  0.0502</TD></TR>
    <TR><TD>       122</TD><TD>   116.327</TD><TD>   328.175</TD><TD>  6.5544705</TD><TD>+25.6930294</TD><TD> 20.4159</TD><TD>  0.0627</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0008418765</TD><TD> 0.01</TD><TD>    6.817697</TD><TD>   0.361</TD><TD>-48.8</TD><TD>     4.527</TD><TD> 7.28</TD><TD>    1.776</TD><TD>    1.135</TD><TD>  0.1018</TD><TD>  0.0647</TD></TR>
    <TR><TD>       123</TD><TD>   662.907</TD><TD>   299.376</TD><TD>  6.4877503</TD><TD>+25.6898708</TD><TD> 13.9302</TD><TD>  0.0002</TD><TD>     1488</TD><TD>    0.00</TD><TD> 0.005320862</TD><TD> 0.02</TD><TD>    2678.623</TD><TD>   0.168</TD><TD> 37.1</TD><TD>     5.138</TD><TD> 3.09</TD><TD>    5.460</TD><TD>    4.544</TD><TD>  0.0039</TD><TD>  0.0038</TD></TR>
    <TR><TD>       124</TD><TD>   427.662</TD><TD>   318.583</TD><TD>  6.5164660</TD><TD>+25.6919833</TD><TD> 19.4487</TD><TD>  0.0184</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.005432699</TD><TD> 0.97</TD><TD>    16.61525</TD><TD>   0.017</TD><TD>-31.4</TD><TD>     2.060</TD><TD> 4.59</TD><TD>    1.634</TD><TD>    1.605</TD><TD>  0.0258</TD><TD>  0.0240</TD></TR>
    <TR><TD>       125</TD><TD>   469.597</TD><TD>   305.477</TD><TD>  6.5113469</TD><TD>+25.6905421</TD><TD> 19.5932</TD><TD>  0.0370</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.005704089</TD><TD> 0.00</TD><TD>     14.5452</TD><TD>   0.334</TD><TD>-55.5</TD><TD>     4.766</TD><TD> 6.51</TD><TD>    2.457</TD><TD>    1.637</TD><TD>  0.0662</TD><TD>  0.0454</TD></TR>
    <TR><TD>       126</TD><TD>   468.837</TD><TD>   298.638</TD><TD>  6.5114396</TD><TD>+25.6897898</TD><TD> 20.1310</TD><TD>  0.0475</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.005399726</TD><TD> 0.03</TD><TD>    5.813946</TD><TD>   0.260</TD><TD>-41.1</TD><TD>     3.836</TD><TD> 6.30</TD><TD>    1.891</TD><TD>    1.399</TD><TD>  0.0716</TD><TD>  0.0531</TD></TR>
    <TR><TD>       127</TD><TD>  1070.259</TD><TD>   293.825</TD><TD>  6.4380269</TD><TD>+25.6892473</TD><TD> 20.7039</TD><TD>  0.0778</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.00283979</TD><TD> 0.01</TD><TD>    5.229049</TD><TD>   0.455</TD><TD> -6.1</TD><TD>     3.804</TD><TD> 6.85</TD><TD>    1.944</TD><TD>    1.059</TD><TD>  0.1245</TD><TD>  0.0698</TD></TR>
    <TR><TD>       128</TD><TD>   739.564</TD><TD>   284.141</TD><TD>  6.4783934</TD><TD>+25.6881938</TD><TD> 21.2228</TD><TD>  0.0876</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.003698236</TD><TD> 0.40</TD><TD>    3.242433</TD><TD>   0.225</TD><TD> 47.1</TD><TD>     2.856</TD><TD> 6.63</TD><TD>    1.181</TD><TD>    0.915</TD><TD>  0.0956</TD><TD>  0.0730</TD></TR>
    <TR><TD>       129</TD><TD>   602.022</TD><TD>   278.002</TD><TD>  6.4951824</TD><TD>+25.6875201</TD><TD> 20.8016</TD><TD>  0.0694</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.006874459</TD><TD> 0.65</TD><TD>    4.779282</TD><TD>   0.151</TD><TD>-61.5</TD><TD>     3.372</TD><TD> 6.88</TD><TD>    1.254</TD><TD>    1.064</TD><TD>  0.0784</TD><TD>  0.0659</TD></TR>
    <TR><TD>       130</TD><TD>   684.399</TD><TD>   274.063</TD><TD>  6.4851273</TD><TD>+25.6870861</TD><TD> 19.3334</TD><TD>  0.0317</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.004235711</TD><TD> 0.00</TD><TD>    7.453066</TD><TD>   0.064</TD><TD>-45.3</TD><TD>     7.694</TD><TD> 7.63</TD><TD>    1.924</TD><TD>    1.801</TD><TD>  0.0704</TD><TD>  0.0631</TD></TR>
    <TR><TD>       131</TD><TD>  1033.818</TD><TD>   261.448</TD><TD>  6.4424769</TD><TD>+25.6856877</TD><TD> 18.9699</TD><TD>  0.0232</TD><TD>       88</TD><TD>    0.00</TD><TD> 0.002654679</TD><TD> 0.02</TD><TD>    25.82525</TD><TD>   0.148</TD><TD> 30.3</TD><TD>     4.704</TD><TD> 5.99</TD><TD>    2.626</TD><TD>    2.237</TD><TD>  0.0481</TD><TD>  0.0396</TD></TR>
    <TR><TD>       132</TD><TD>  1065.656</TD><TD>   245.591</TD><TD>  6.4385916</TD><TD>+25.6839419</TD><TD> 17.2285</TD><TD>  0.0026</TD><TD>      199</TD><TD>    0.00</TD><TD> 0.001944918</TD><TD> 0.98</TD><TD>    128.4089</TD><TD>   0.256</TD><TD>-45.1</TD><TD>     2.075</TD><TD> 3.25</TD><TD>    2.935</TD><TD>    2.182</TD><TD>  0.0165</TD><TD>  0.0094</TD></TR>
    <TR><TD>       133</TD><TD>    84.720</TD><TD>   242.429</TD><TD>  6.5583241</TD><TD>+25.6835959</TD><TD> 19.3822</TD><TD>  0.0127</TD><TD>       52</TD><TD>    0.00</TD><TD>0.0007849693</TD><TD> 0.97</TD><TD>     17.6654</TD><TD>   0.027</TD><TD>  3.9</TD><TD>     1.802</TD><TD> 3.46</TD><TD>    1.611</TD><TD>    1.567</TD><TD>  0.0216</TD><TD>  0.0214</TD></TR>
    <TR><TD>       134</TD><TD>   458.138</TD><TD>   237.122</TD><TD>  6.5127449</TD><TD>+25.6830230</TD><TD> 18.0390</TD><TD>  0.0043</TD><TD>       98</TD><TD>    0.00</TD><TD> 0.002887907</TD><TD> 0.98</TD><TD>    60.86858</TD><TD>   0.041</TD><TD> 30.5</TD><TD>     1.908</TD><TD> 3.38</TD><TD>    1.904</TD><TD>    1.826</TD><TD>  0.0117</TD><TD>  0.0110</TD></TR>
    <TR><TD>       135</TD><TD>   940.240</TD><TD>   221.672</TD><TD>  6.4539009</TD><TD>+25.6813164</TD><TD> 14.7027</TD><TD>  0.0003</TD><TD>      617</TD><TD>    0.00</TD><TD> 0.002289455</TD><TD> 0.93</TD><TD>    1315.006</TD><TD>   0.042</TD><TD> 22.0</TD><TD>     3.164</TD><TD> 3.03</TD><TD>    3.293</TD><TD>    3.154</TD><TD>  0.0031</TD><TD>  0.0030</TD></TR>
    <TR><TD>       136</TD><TD>   883.125</TD><TD>   228.956</TD><TD>  6.4608719</TD><TD>+25.6821198</TD><TD> 21.0008</TD><TD>  0.0690</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.002216063</TD><TD> 0.56</TD><TD>    3.978018</TD><TD>   0.015</TD><TD>-62.5</TD><TD>     2.240</TD><TD> 5.44</TD><TD>    1.217</TD><TD>    1.198</TD><TD>  0.0606</TD><TD>  0.0601</TD></TR>
    <TR><TD>       137</TD><TD>   363.794</TD><TD>   196.436</TD><TD>  6.5242595</TD><TD>+25.6785461</TD><TD> 19.2934</TD><TD>  0.0218</TD><TD>       82</TD><TD>    0.00</TD><TD>0.0008745422</TD><TD> 0.04</TD><TD>    19.17151</TD><TD>   0.381</TD><TD>-63.1</TD><TD>     3.387</TD><TD> 4.37</TD><TD>    2.961</TD><TD>    1.831</TD><TD>  0.0529</TD><TD>  0.0318</TD></TR>
    <TR><TD>       138</TD><TD>   242.229</TD><TD>   200.857</TD><TD>  6.5390972</TD><TD>+25.6790292</TD><TD> 21.1082</TD><TD>  0.0704</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0002997731</TD><TD> 0.57</TD><TD>    3.603505</TD><TD>   0.032</TD><TD>-88.8</TD><TD>     2.187</TD><TD> 5.23</TD><TD>    1.194</TD><TD>    1.156</TD><TD>  0.0640</TD><TD>  0.0602</TD></TR>
    <TR><TD>       139</TD><TD>   998.496</TD><TD>   180.882</TD><TD>  6.4467924</TD><TD>+25.6768271</TD><TD> 21.7113</TD><TD>  0.1007</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.00201033</TD><TD> 0.56</TD><TD>    2.067749</TD><TD>   0.149</TD><TD> 20.4</TD><TD>     1.716</TD><TD> 5.47</TD><TD>    1.024</TD><TD>    0.872</TD><TD>  0.0742</TD><TD>  0.0639</TD></TR>
    <TR><TD>       140</TD><TD>   384.471</TD><TD>   175.192</TD><TD>  6.5217354</TD><TD>+25.6762096</TD><TD> 20.1197</TD><TD>  0.0318</TD><TD>       42</TD><TD>    0.00</TD><TD>0.0008760391</TD><TD> 0.81</TD><TD>    8.955993</TD><TD>   0.050</TD><TD> 48.8</TD><TD>     2.371</TD><TD> 4.07</TD><TD>    1.728</TD><TD>    1.641</TD><TD>  0.0452</TD><TD>  0.0426</TD></TR>
    <TR><TD>       141</TD><TD>    98.252</TD><TD>   166.836</TD><TD>  6.5566685</TD><TD>+25.6752814</TD><TD> 15.9674</TD><TD>  0.0006</TD><TD>      236</TD><TD>    0.00</TD><TD>0.0006760269</TD><TD> 0.98</TD><TD>    410.2308</TD><TD>   0.050</TD><TD> 27.2</TD><TD>     1.810</TD><TD> 2.85</TD><TD>    2.146</TD><TD>    2.039</TD><TD>  0.0038</TD><TD>  0.0037</TD></TR>
    <TR><TD>       142</TD><TD>   734.729</TD><TD>   166.817</TD><TD>  6.4789859</TD><TD>+25.6752882</TD><TD> 20.9686</TD><TD>  0.0837</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.002068836</TD><TD> 0.01</TD><TD>    4.097906</TD><TD>   0.639</TD><TD>-63.7</TD><TD>     3.394</TD><TD> 5.40</TD><TD>    2.580</TD><TD>    0.932</TD><TD>  0.1482</TD><TD>  0.0544</TD></TR>
    <TR><TD>       143</TD><TD>   645.906</TD><TD>   162.764</TD><TD>  6.4898269</TD><TD>+25.6748436</TD><TD> 21.2609</TD><TD>  0.0879</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002318571</TD><TD> 0.22</TD><TD>    3.130754</TD><TD>   0.071</TD><TD>-62.3</TD><TD>     2.475</TD><TD> 5.92</TD><TD>    1.165</TD><TD>    1.083</TD><TD>  0.0811</TD><TD>  0.0738</TD></TR>
    <TR><TD>       144</TD><TD>   174.363</TD><TD>   154.730</TD><TD>  6.5473785</TD><TD>+25.6739529</TD><TD> 21.2409</TD><TD>  0.0809</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0006037256</TD><TD> 0.56</TD><TD>    3.188761</TD><TD>   0.226</TD><TD> -3.4</TD><TD>     2.035</TD><TD> 5.67</TD><TD>    1.250</TD><TD>    0.968</TD><TD>  0.0729</TD><TD>  0.0539</TD></TR>
    <TR><TD>       145</TD><TD>   112.493</TD><TD>   150.617</TD><TD>  6.5549296</TD><TD>+25.6734979</TD><TD> 21.1262</TD><TD>  0.0864</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.000661552</TD><TD> 0.10</TD><TD>    3.544142</TD><TD>   0.271</TD><TD> 85.0</TD><TD>     2.739</TD><TD> 6.44</TD><TD>    1.357</TD><TD>    0.989</TD><TD>  0.0909</TD><TD>  0.0665</TD></TR>
    <TR><TD>       146</TD><TD>   877.336</TD><TD>   146.916</TD><TD>  6.4615814</TD><TD>+25.6730955</TD><TD> 21.4799</TD><TD>  0.0975</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002150291</TD><TD> 0.53</TD><TD>    2.558771</TD><TD>   0.230</TD><TD> 35.4</TD><TD>     2.239</TD><TD> 6.59</TD><TD>    1.057</TD><TD>    0.814</TD><TD>  0.0809</TD><TD>  0.0653</TD></TR>
    <TR><TD>       147</TD><TD>   874.179</TD><TD>   138.364</TD><TD>  6.4619671</TD><TD>+25.6721549</TD><TD> 20.0596</TD><TD>  0.0313</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.00217808</TD><TD> 0.94</TD><TD>    9.465947</TD><TD>   0.076</TD><TD> -5.8</TD><TD>     1.974</TD><TD> 4.73</TD><TD>    1.567</TD><TD>    1.449</TD><TD>  0.0361</TD><TD>  0.0320</TD></TR>
    <TR><TD>       148</TD><TD>   660.578</TD><TD>   128.906</TD><TD>  6.4880367</TD><TD>+25.6711191</TD><TD> 21.6166</TD><TD>  0.1087</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.00200427</TD><TD> 0.42</TD><TD>    2.256098</TD><TD>   0.273</TD><TD> 14.6</TD><TD>     2.160</TD><TD> 6.79</TD><TD>    1.016</TD><TD>    0.739</TD><TD>  0.0885</TD><TD>  0.0623</TD></TR>
    <TR><TD>       149</TD><TD>   446.689</TD><TD>   128.932</TD><TD>  6.5141410</TD><TD>+25.6711219</TD><TD> 21.5946</TD><TD>  0.1070</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001309335</TD><TD> 0.35</TD><TD>    2.302372</TD><TD>   0.274</TD><TD> 16.6</TD><TD>     2.331</TD><TD> 6.78</TD><TD>    1.027</TD><TD>    0.746</TD><TD>  0.0952</TD><TD>  0.0671</TD></TR>
    <TR><TD>       150</TD><TD>   697.963</TD><TD>   121.875</TD><TD>  6.4834740</TD><TD>+25.6703453</TD><TD> 20.4469</TD><TD>  0.0360</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.00193453</TD><TD> 0.95</TD><TD>    6.625824</TD><TD>   0.031</TD><TD> 82.6</TD><TD>     1.913</TD><TD> 4.06</TD><TD>    1.452</TD><TD>    1.407</TD><TD>  0.0432</TD><TD>  0.0414</TD></TR>
    <TR><TD>       151</TD><TD>   823.730</TD><TD>   108.726</TD><TD>  6.4681251</TD><TD>+25.6688963</TD><TD> 20.1282</TD><TD>  0.0309</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.002123674</TD><TD> 0.93</TD><TD>    8.886435</TD><TD>   0.012</TD><TD> 11.6</TD><TD>     2.044</TD><TD> 4.58</TD><TD>    1.467</TD><TD>    1.450</TD><TD>  0.0356</TD><TD>  0.0346</TD></TR>
    <TR><TD>       152</TD><TD>   682.437</TD><TD>   102.017</TD><TD>  6.4853691</TD><TD>+25.6681611</TD><TD> 21.3096</TD><TD>  0.0886</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001879782</TD><TD> 0.12</TD><TD>    2.993392</TD><TD>   0.060</TD><TD>-35.6</TD><TD>     2.287</TD><TD> 5.37</TD><TD>    1.236</TD><TD>    1.161</TD><TD>  0.0795</TD><TD>  0.0738</TD></TR>
    <TR><TD>       153</TD><TD>  1004.954</TD><TD>  1043.649</TD><TD>  6.4459604</TD><TD>+25.7717311</TD><TD> 21.2295</TD><TD>  0.0902</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001728404</TD><TD> 0.57</TD><TD>    3.222589</TD><TD>   0.009</TD><TD>  8.4</TD><TD>     2.462</TD><TD> 6.50</TD><TD>    1.086</TD><TD>    1.076</TD><TD>  0.0758</TD><TD>  0.0724</TD></TR>
    <TR><TD>       154</TD><TD>   983.159</TD><TD>  1086.848</TD><TD>  6.4486206</TD><TD>+25.7764840</TD><TD> 20.0960</TD><TD>  0.0533</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.001792603</TD><TD> 0.00</TD><TD>    9.153921</TD><TD>   0.327</TD><TD>-66.6</TD><TD>     4.556</TD><TD> 6.75</TD><TD>    2.151</TD><TD>    1.447</TD><TD>  0.0862</TD><TD>  0.0599</TD></TR>
    <TR><TD>       155</TD><TD>   559.034</TD><TD>  1049.206</TD><TD>  6.5004295</TD><TD>+25.7723527</TD><TD> 21.2896</TD><TD>  0.0950</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002566415</TD><TD> 0.44</TD><TD>    3.048909</TD><TD>   0.236</TD><TD>-74.1</TD><TD>     2.717</TD><TD> 7.12</TD><TD>    1.120</TD><TD>    0.857</TD><TD>  0.0945</TD><TD>  0.0708</TD></TR>
    <TR><TD>       156</TD><TD>   367.872</TD><TD>  1059.532</TD><TD>  6.5237801</TD><TD>+25.7734867</TD><TD> 19.4926</TD><TD>  0.0293</TD><TD>       72</TD><TD>    0.00</TD><TD> 0.001932132</TD><TD> 0.01</TD><TD>    15.95766</TD><TD>   0.204</TD><TD> 48.1</TD><TD>     3.625</TD><TD> 5.18</TD><TD>    2.440</TD><TD>    1.941</TD><TD>  0.0493</TD><TD>  0.0403</TD></TR>
    <TR><TD>       157</TD><TD>   307.314</TD><TD>  1065.096</TD><TD>  6.5311775</TD><TD>+25.7740974</TD><TD> 20.5021</TD><TD>  0.0525</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001748616</TD><TD> 0.67</TD><TD>    6.297117</TD><TD>   0.140</TD><TD> 47.7</TD><TD>     2.714</TD><TD> 5.57</TD><TD>    1.546</TD><TD>    1.330</TD><TD>  0.0619</TD><TD>  0.0509</TD></TR>
    <TR><TD>       158</TD><TD>   467.445</TD><TD>  1016.391</TD><TD>  6.5116167</TD><TD>+25.7687426</TD><TD> 20.9775</TD><TD>  0.0587</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.00297212</TD><TD> 0.54</TD><TD>    4.064395</TD><TD>   0.143</TD><TD> 23.0</TD><TD>     1.835</TD><TD> 4.86</TD><TD>    1.295</TD><TD>    1.110</TD><TD>  0.0547</TD><TD>  0.0470</TD></TR>
    <TR><TD>       159</TD><TD>   538.231</TD><TD>  1052.097</TD><TD>  6.5029705</TD><TD>+25.7726706</TD><TD> 19.2426</TD><TD>  0.0140</TD><TD>       55</TD><TD>    0.00</TD><TD>  0.00256953</TD><TD> 0.97</TD><TD>    20.08921</TD><TD>   0.017</TD><TD> 19.9</TD><TD>     2.001</TD><TD> 4.09</TD><TD>    1.690</TD><TD>    1.660</TD><TD>  0.0227</TD><TD>  0.0217</TD></TR>
    <TR><TD>       160</TD><TD>   142.646</TD><TD>  1052.948</TD><TD>  6.5512915</TD><TD>+25.7727556</TD><TD> 20.1977</TD><TD>  0.0446</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.001538811</TD><TD> 0.32</TD><TD>    8.335225</TD><TD>   0.068</TD><TD> 47.8</TD><TD>     3.143</TD><TD> 5.19</TD><TD>    1.802</TD><TD>    1.680</TD><TD>  0.0607</TD><TD>  0.0549</TD></TR>
    <TR><TD>       161</TD><TD>   255.684</TD><TD>  1008.206</TD><TD>  6.5374823</TD><TD>+25.7678380</TD><TD> 21.2574</TD><TD>  0.0892</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002452823</TD><TD> 0.49</TD><TD>    3.140676</TD><TD>   0.193</TD><TD>-61.4</TD><TD>     2.796</TD><TD> 6.94</TD><TD>    1.096</TD><TD>    0.885</TD><TD>  0.0895</TD><TD>  0.0696</TD></TR>
    <TR><TD>       162</TD><TD>   646.171</TD><TD>   983.134</TD><TD>  6.4897862</TD><TD>+25.7650844</TD><TD> 21.2251</TD><TD>  0.0845</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002949958</TD><TD> 0.56</TD><TD>    3.235668</TD><TD>   0.149</TD><TD>-43.8</TD><TD>     2.477</TD><TD> 5.87</TD><TD>    1.234</TD><TD>    1.050</TD><TD>  0.0832</TD><TD>  0.0710</TD></TR>
    <TR><TD>       163</TD><TD>  1000.719</TD><TD>   997.876</TD><TD>  6.4464800</TD><TD>+25.7666963</TD><TD> 18.5977</TD><TD>  0.0195</TD><TD>      192</TD><TD>    0.00</TD><TD> 0.001563344</TD><TD> 0.00</TD><TD>     36.3849</TD><TD>   0.383</TD><TD>-77.2</TD><TD>     5.891</TD><TD> 4.82</TD><TD>    4.536</TD><TD>    2.800</TD><TD>  0.0596</TD><TD>  0.0388</TD></TR>
    <TR><TD>       164</TD><TD>     8.532</TD><TD>  1052.876</TD><TD>  6.5676736</TD><TD>+25.7727411</TD><TD> 20.9992</TD><TD>  0.0794</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.002992416</TD><TD> 0.49</TD><TD>    3.984121</TD><TD>   0.063</TD><TD> 36.2</TD><TD>     2.695</TD><TD> 5.73</TD><TD>    1.375</TD><TD>    1.288</TD><TD>  0.0788</TD><TD>  0.0749</TD></TR>
    <TR><TD>       165</TD><TD>   434.284</TD><TD>   981.379</TD><TD>  6.5156667</TD><TD>+25.7648909</TD><TD> 20.9224</TD><TD>  0.0707</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.004120499</TD><TD> 0.68</TD><TD>    4.275937</TD><TD>   0.219</TD><TD> 17.4</TD><TD>     2.444</TD><TD> 6.10</TD><TD>    1.366</TD><TD>    1.066</TD><TD>  0.0727</TD><TD>  0.0532</TD></TR>
    <TR><TD>       166</TD><TD>   469.418</TD><TD>   980.162</TD><TD>  6.5113753</TD><TD>+25.7647574</TD><TD> 21.1073</TD><TD>  0.0858</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.003632614</TD><TD> 0.16</TD><TD>    3.606464</TD><TD>   0.211</TD><TD> 78.4</TD><TD>     2.507</TD><TD> 6.55</TD><TD>    1.287</TD><TD>    1.016</TD><TD>  0.0792</TD><TD>  0.0613</TD></TR>
    <TR><TD>       167</TD><TD>   832.948</TD><TD>  1027.883</TD><TD>  6.4669713</TD><TD>+25.7700032</TD><TD> 21.3581</TD><TD>  0.0958</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001913817</TD><TD> 0.63</TD><TD>    2.862544</TD><TD>   0.182</TD><TD>  1.7</TD><TD>     2.532</TD><TD> 5.76</TD><TD>    1.267</TD><TD>    1.037</TD><TD>  0.0936</TD><TD>  0.0774</TD></TR>
    <TR><TD>       168</TD><TD>   439.988</TD><TD>   985.816</TD><TD>  6.5149701</TD><TD>+25.7653791</TD><TD> 21.2232</TD><TD>  0.0900</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003841424</TD><TD> 0.43</TD><TD>    3.241417</TD><TD>   0.107</TD><TD>  3.0</TD><TD>     2.519</TD><TD> 6.17</TD><TD>    1.207</TD><TD>    1.078</TD><TD>  0.0822</TD><TD>  0.0729</TD></TR>
    <TR><TD>       169</TD><TD>   818.905</TD><TD>   998.145</TD><TD>  6.4686876</TD><TD>+25.7667324</TD><TD> 19.8943</TD><TD>  0.0221</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.001793741</TD><TD> 0.96</TD><TD>    11.02271</TD><TD>   0.056</TD><TD> 15.7</TD><TD>     1.876</TD><TD> 4.14</TD><TD>    1.480</TD><TD>    1.397</TD><TD>  0.0285</TD><TD>  0.0271</TD></TR>
    <TR><TD>       170</TD><TD>   299.031</TD><TD>   994.073</TD><TD>  6.5321872</TD><TD>+25.7662847</TD><TD> 17.9756</TD><TD>  0.0041</TD><TD>       99</TD><TD>    0.00</TD><TD> 0.003105837</TD><TD> 0.99</TD><TD>    64.52893</TD><TD>   0.065</TD><TD> 15.6</TD><TD>     1.932</TD><TD> 3.45</TD><TD>    1.926</TD><TD>    1.800</TD><TD>  0.0112</TD><TD>  0.0102</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:52:32"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="5" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5342021326301201502dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG1//J002600.19+254305.1-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:52:32</TD><TD>4</TD><TD>201</TD><TD>170</TD>
     <TD>72 N</TD><TD>0</TD>
     <TD>0.0214281</TD><TD>0</TD><TD>0.0535702</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.13949e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG1//J002600.19+254305.1-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
