<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J002600.19+254305.1-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J002600.19+254305.1-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   232.607</TD><TD>    33.087</TD><TD>  6.5402655</TD><TD>+25.6605743</TD><TD> 14.5443</TD><TD>  0.0057</TD><TD>     1063</TD><TD>    0.00</TD><TD> 0.004856276</TD><TD> 0.01</TD><TD>    1521.503</TD><TD>   0.394</TD><TD> 38.4</TD><TD>    12.109</TD><TD> 4.36</TD><TD>   10.160</TD><TD>    6.154</TD><TD>  0.0488</TD><TD>  0.0306</TD></TR>
    <TR><TD>         2</TD><TD>   471.122</TD><TD>    11.033</TD><TD>  6.5111579</TD><TD>+25.6581533</TD><TD> 19.1498</TD><TD>  0.0616</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.001448659</TD><TD> 0.60</TD><TD>    21.88229</TD><TD>   0.047</TD><TD>-15.7</TD><TD>     1.882</TD><TD> 4.58</TD><TD>    1.175</TD><TD>    1.120</TD><TD>  0.0541</TD><TD>  0.0538</TD></TR>
    <TR><TD>         3</TD><TD>   850.287</TD><TD>     6.904</TD><TD>  6.4648874</TD><TD>+25.6576951</TD><TD> 18.5794</TD><TD>  0.0412</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.004300346</TD><TD> 0.91</TD><TD>     37.0038</TD><TD>   0.161</TD><TD> -4.3</TD><TD>     1.819</TD><TD> 4.49</TD><TD>    1.460</TD><TD>    1.225</TD><TD>  0.0432</TD><TD>  0.0368</TD></TR>
    <TR><TD>         4</TD><TD>   627.036</TD><TD>     1.915</TD><TD>  6.4921313</TD><TD>+25.6571505</TD><TD> 18.3837</TD><TD>  0.0330</TD><TD>       25</TD><TD>    0.00</TD><TD>-0.003505251</TD><TD> 0.79</TD><TD>    44.31144</TD><TD>   0.560</TD><TD>  1.8</TD><TD>     2.303</TD><TD> 4.99</TD><TD>    2.072</TD><TD>    0.913</TD><TD>  0.0634</TD><TD>  0.0280</TD></TR>
    <TR><TD>         5</TD><TD>   900.400</TD><TD>    61.826</TD><TD>  6.4587698</TD><TD>+25.6637349</TD><TD> 14.2138</TD><TD>  0.0007</TD><TD>      226</TD><TD>    0.00</TD><TD>  0.00433318</TD><TD> 1.00</TD><TD>    2062.941</TD><TD>   0.100</TD><TD> -7.4</TD><TD>     1.800</TD><TD> 2.87</TD><TD>    2.175</TD><TD>    1.958</TD><TD>  0.0045</TD><TD>  0.0042</TD></TR>
    <TR><TD>         6</TD><TD>   766.680</TD><TD>    35.147</TD><TD>  6.4750894</TD><TD>+25.6608039</TD><TD> 19.6081</TD><TD>  0.1094</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0005084522</TD><TD> 0.41</TD><TD>    14.34686</TD><TD>   0.373</TD><TD>-27.2</TD><TD>     2.314</TD><TD> 6.56</TD><TD>    1.198</TD><TD>    0.752</TD><TD>  0.1082</TD><TD>  0.0689</TD></TR>
    <TR><TD>         7</TD><TD>    83.388</TD><TD>    66.578</TD><TD>  6.5584773</TD><TD>+25.6642523</TD><TD> 16.5500</TD><TD>  0.0059</TD><TD>       68</TD><TD>    0.00</TD><TD>0.0001385842</TD><TD> 0.98</TD><TD>    239.8824</TD><TD>   0.113</TD><TD>-14.4</TD><TD>     1.728</TD><TD> 3.43</TD><TD>    1.759</TD><TD>    1.559</TD><TD>  0.0138</TD><TD>  0.0129</TD></TR>
    <TR><TD>         8</TD><TD>   479.035</TD><TD>    70.904</TD><TD>  6.5101929</TD><TD>+25.6647392</TD><TD> 19.2768</TD><TD>  0.0988</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.001133975</TD><TD> 0.65</TD><TD>    19.46574</TD><TD>   0.086</TD><TD> 25.1</TD><TD>     2.576</TD><TD> 6.41</TD><TD>    1.247</TD><TD>    1.140</TD><TD>  0.0875</TD><TD>  0.0805</TD></TR>
    <TR><TD>         9</TD><TD>   529.037</TD><TD>    76.860</TD><TD>  6.5040905</TD><TD>+25.6653946</TD><TD> 19.5247</TD><TD>  0.1062</TD><TD>        5</TD><TD>    0.00</TD><TD> 0.002899752</TD><TD> 0.48</TD><TD>    15.49232</TD><TD>   0.315</TD><TD> 13.7</TD><TD>     2.625</TD><TD> 7.22</TD><TD>    1.091</TD><TD>    0.747</TD><TD>  0.1130</TD><TD>  0.0751</TD></TR>
    <TR><TD>        10</TD><TD>   298.910</TD><TD>   994.202</TD><TD>  6.5322021</TD><TD>+25.7662988</TD><TD> 17.6466</TD><TD>  0.0158</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.003291235</TD><TD> 0.97</TD><TD>    87.37309</TD><TD>   0.134</TD><TD> -4.6</TD><TD>     1.701</TD><TD> 3.84</TD><TD>    1.546</TD><TD>    1.338</TD><TD>  0.0233</TD><TD>  0.0198</TD></TR>
    <TR><TD>        11</TD><TD>   538.252</TD><TD>  1052.180</TD><TD>  6.5029679</TD><TD>+25.7726797</TD><TD> 18.9262</TD><TD>  0.0544</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.003373304</TD><TD> 0.62</TD><TD>    26.88447</TD><TD>   0.147</TD><TD> 10.6</TD><TD>     1.697</TD><TD> 4.96</TD><TD>    1.273</TD><TD>    1.086</TD><TD>  0.0499</TD><TD>  0.0406</TD></TR>
    <TR><TD>        12</TD><TD>   439.837</TD><TD>   986.107</TD><TD>  6.5149885</TD><TD>+25.7654110</TD><TD> 19.6229</TD><TD>  0.0999</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.003996264</TD><TD> 0.61</TD><TD>    14.15231</TD><TD>   0.361</TD><TD> -9.6</TD><TD>     1.927</TD><TD> 6.27</TD><TD>    1.124</TD><TD>    0.719</TD><TD>  0.0856</TD><TD>  0.0520</TD></TR>
    <TR><TD>        13</TD><TD>   434.120</TD><TD>   981.200</TD><TD>  6.5156867</TD><TD>+25.7648712</TD><TD> 19.5914</TD><TD>  0.0873</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.00397085</TD><TD> 0.50</TD><TD>    14.56956</TD><TD>   0.211</TD><TD>-68.8</TD><TD>     1.754</TD><TD> 5.40</TD><TD>    1.059</TD><TD>    0.836</TD><TD>  0.0755</TD><TD>  0.0567</TD></TR>
    <TR><TD>        14</TD><TD>    78.277</TD><TD>   962.083</TD><TD>  6.5591494</TD><TD>+25.7627575</TD><TD> 19.3806</TD><TD>  0.0775</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.006648143</TD><TD> 0.54</TD><TD>    17.69115</TD><TD>   0.251</TD><TD>-23.6</TD><TD>     1.910</TD><TD> 4.86</TD><TD>    1.293</TD><TD>    0.969</TD><TD>  0.0743</TD><TD>  0.0562</TD></TR>
    <TR><TD>        15</TD><TD>   804.568</TD><TD>   938.963</TD><TD>  6.4704404</TD><TD>+25.7602228</TD><TD> 19.5952</TD><TD>  0.1077</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.007660391</TD><TD> 0.48</TD><TD>    14.51899</TD><TD>   0.282</TD><TD>  0.2</TD><TD>     2.296</TD><TD> 6.60</TD><TD>    1.096</TD><TD>    0.787</TD><TD>  0.0926</TD><TD>  0.0676</TD></TR>
    <TR><TD>        16</TD><TD>   628.365</TD><TD>   935.680</TD><TD>  6.4919615</TD><TD>+25.7598646</TD><TD> 16.6381</TD><TD>  0.0065</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.007510934</TD><TD> 0.98</TD><TD>    221.1954</TD><TD>   0.115</TD><TD> -4.9</TD><TD>     1.778</TD><TD> 3.45</TD><TD>    1.767</TD><TD>    1.564</TD><TD>  0.0142</TD><TD>  0.0131</TD></TR>
    <TR><TD>        17</TD><TD>    33.137</TD><TD>   931.553</TD><TD>  6.5646609</TD><TD>+25.7593969</TD><TD> 19.1235</TD><TD>  0.0771</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.007699402</TD><TD> 0.43</TD><TD>    22.41888</TD><TD>   0.203</TD><TD> 11.3</TD><TD>     2.685</TD><TD> 6.54</TD><TD>    1.183</TD><TD>    0.943</TD><TD>  0.0750</TD><TD>  0.0585</TD></TR>
    <TR><TD>        18</TD><TD>   856.055</TD><TD>   903.130</TD><TD>  6.4641531</TD><TD>+25.7562797</TD><TD> 15.3919</TD><TD>  0.0022</TD><TD>      129</TD><TD>    0.00</TD><TD> 0.007735107</TD><TD> 0.98</TD><TD>    696.9954</TD><TD>   0.081</TD><TD> -4.2</TD><TD>     1.827</TD><TD> 3.12</TD><TD>    1.985</TD><TD>    1.824</TD><TD>  0.0081</TD><TD>  0.0074</TD></TR>
    <TR><TD>        19</TD><TD>   170.765</TD><TD>   901.619</TD><TD>  6.5478502</TD><TD>+25.7561105</TD><TD> 18.6617</TD><TD>  0.0406</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.004715581</TD><TD> 0.89</TD><TD>    34.30262</TD><TD>   0.102</TD><TD> -9.8</TD><TD>     1.674</TD><TD> 4.33</TD><TD>    1.365</TD><TD>    1.225</TD><TD>  0.0413</TD><TD>  0.0368</TD></TR>
    <TR><TD>        20</TD><TD>   943.264</TD><TD>   900.683</TD><TD>  6.4535021</TD><TD>+25.7560075</TD><TD> 18.3288</TD><TD>  0.0348</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.005825276</TD><TD> 0.90</TD><TD>    46.61169</TD><TD>   0.194</TD><TD>-15.6</TD><TD>     1.961</TD><TD> 4.67</TD><TD>    1.531</TD><TD>    1.233</TD><TD>  0.0404</TD><TD>  0.0322</TD></TR>
    <TR><TD>        21</TD><TD>   260.599</TD><TD>   886.172</TD><TD>  6.5368779</TD><TD>+25.7544144</TD><TD> 19.1111</TD><TD>  0.0926</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004676803</TD><TD> 0.08</TD><TD>    22.67515</TD><TD>   0.222</TD><TD> 11.5</TD><TD>     3.202</TD><TD> 6.65</TD><TD>    1.425</TD><TD>    1.108</TD><TD>  0.1088</TD><TD>  0.0868</TD></TR>
    <TR><TD>        22</TD><TD>   391.998</TD><TD>   880.162</TD><TD>  6.5208298</TD><TD>+25.7537565</TD><TD> 18.2365</TD><TD>  0.0336</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.006970176</TD><TD> 0.94</TD><TD>    50.74722</TD><TD>   0.186</TD><TD> 19.4</TD><TD>     1.933</TD><TD> 4.49</TD><TD>    1.659</TD><TD>    1.351</TD><TD>  0.0435</TD><TD>  0.0335</TD></TR>
    <TR><TD>        23</TD><TD>   505.949</TD><TD>   867.311</TD><TD>  6.5069128</TD><TD>+25.7523440</TD><TD> 19.2883</TD><TD>  0.0931</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01207074</TD><TD> 0.54</TD><TD>    19.26139</TD><TD>   0.311</TD><TD>-58.5</TD><TD>     2.636</TD><TD> 6.39</TD><TD>    1.342</TD><TD>    0.926</TD><TD>  0.0998</TD><TD>  0.0693</TD></TR>
    <TR><TD>        24</TD><TD>   439.210</TD><TD>   848.910</TD><TD>  6.5150633</TD><TD>+25.7503194</TD><TD> 12.3961</TD><TD>  0.0002</TD><TD>      786</TD><TD>    0.00</TD><TD>  0.01108349</TD><TD> 0.99</TD><TD>    11003.86</TD><TD>   0.069</TD><TD> -1.3</TD><TD>     3.148</TD><TD> 2.94</TD><TD>    3.536</TD><TD>    3.293</TD><TD>  0.0029</TD><TD>  0.0028</TD></TR>
    <TR><TD>        25</TD><TD>   828.493</TD><TD>   857.591</TD><TD>  6.4675208</TD><TD>+25.7512712</TD><TD> 19.1734</TD><TD>  0.0742</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.007053955</TD><TD> 0.01</TD><TD>    21.41192</TD><TD>   0.310</TD><TD>-34.2</TD><TD>     2.449</TD><TD> 4.81</TD><TD>    1.555</TD><TD>    1.072</TD><TD>  0.0876</TD><TD>  0.0624</TD></TR>
    <TR><TD>        26</TD><TD>   569.185</TD><TD>   857.110</TD><TD>  6.4991897</TD><TD>+25.7512221</TD><TD> 19.0739</TD><TD>  0.0545</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.01076203</TD><TD> 0.58</TD><TD>    23.46608</TD><TD>   0.231</TD><TD>-30.3</TD><TD>     1.715</TD><TD> 4.31</TD><TD>    1.341</TD><TD>    1.030</TD><TD>  0.0561</TD><TD>  0.0425</TD></TR>
    <TR><TD>        27</TD><TD>   915.594</TD><TD>   839.272</TD><TD>  6.4568840</TD><TD>+25.7492533</TD><TD> 18.1245</TD><TD>  0.0347</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.004536857</TD><TD> 0.49</TD><TD>    56.25831</TD><TD>   0.233</TD><TD> 86.4</TD><TD>     2.373</TD><TD> 4.87</TD><TD>    1.809</TD><TD>    1.387</TD><TD>  0.0422</TD><TD>  0.0323</TD></TR>
    <TR><TD>        28</TD><TD>   447.129</TD><TD>   816.629</TD><TD>  6.5140958</TD><TD>+25.7467686</TD><TD> 18.8113</TD><TD>  0.0710</TD><TD>       14</TD><TD>    0.00</TD><TD>   0.0153681</TD><TD> 0.61</TD><TD>     29.8858</TD><TD>   0.166</TD><TD> 26.3</TD><TD>     3.765</TD><TD> 7.54</TD><TD>    1.220</TD><TD>    1.018</TD><TD>  0.0812</TD><TD>  0.0657</TD></TR>
    <TR><TD>        29</TD><TD>    21.340</TD><TD>   799.262</TD><TD>  6.5660939</TD><TD>+25.7448442</TD><TD> 17.2230</TD><TD>  0.0359</TD><TD>       80</TD><TD>    0.00</TD><TD> 0.006490328</TD><TD> 0.00</TD><TD>    129.0661</TD><TD>   0.459</TD><TD> 39.6</TD><TD>     7.122</TD><TD> 6.59</TD><TD>    3.786</TD><TD>    2.050</TD><TD>  0.1027</TD><TD>  0.0562</TD></TR>
    <TR><TD>        30</TD><TD>   488.669</TD><TD>   790.156</TD><TD>  6.5090226</TD><TD>+25.7438569</TD><TD> 15.7306</TD><TD>  0.0029</TD><TD>      106</TD><TD>    0.00</TD><TD>  0.01687535</TD><TD> 0.98</TD><TD>    510.2184</TD><TD>   0.106</TD><TD>-10.7</TD><TD>     1.747</TD><TD> 3.26</TD><TD>    1.911</TD><TD>    1.709</TD><TD>  0.0093</TD><TD>  0.0085</TD></TR>
    <TR><TD>        31</TD><TD>   854.676</TD><TD>   794.051</TD><TD>  6.4643253</TD><TD>+25.7442810</TD><TD> 19.7060</TD><TD>  0.1163</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.006953327</TD><TD> 0.50</TD><TD>    13.10949</TD><TD>   0.313</TD><TD>-16.8</TD><TD>     2.264</TD><TD> 6.76</TD><TD>    1.067</TD><TD>    0.733</TD><TD>  0.1010</TD><TD>  0.0712</TD></TR>
    <TR><TD>        32</TD><TD>   570.246</TD><TD>   784.635</TD><TD>  6.4990603</TD><TD>+25.7432498</TD><TD> 17.4725</TD><TD>  0.0150</TD><TD>       47</TD><TD>    0.00</TD><TD>  0.01462723</TD><TD> 0.97</TD><TD>    102.5663</TD><TD>   0.191</TD><TD> -7.2</TD><TD>     1.856</TD><TD> 3.86</TD><TD>    1.752</TD><TD>    1.418</TD><TD>  0.0257</TD><TD>  0.0202</TD></TR>
    <TR><TD>        33</TD><TD>   119.573</TD><TD>   773.089</TD><TD>  6.5540961</TD><TD>+25.7419701</TD><TD> 19.6008</TD><TD>  0.1023</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.007170359</TD><TD> 0.54</TD><TD>    14.44418</TD><TD>   0.298</TD><TD>-16.9</TD><TD>     2.158</TD><TD> 6.73</TD><TD>    1.039</TD><TD>    0.730</TD><TD>  0.0864</TD><TD>  0.0609</TD></TR>
    <TR><TD>        34</TD><TD>   944.825</TD><TD>   767.900</TD><TD>  6.4533172</TD><TD>+25.7414013</TD><TD> 18.4864</TD><TD>  0.0370</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.003952237</TD><TD> 0.92</TD><TD>    40.31258</TD><TD>   0.093</TD><TD>-28.4</TD><TD>     1.858</TD><TD> 4.36</TD><TD>    1.446</TD><TD>    1.312</TD><TD>  0.0409</TD><TD>  0.0383</TD></TR>
    <TR><TD>        35</TD><TD>   465.573</TD><TD>   755.665</TD><TD>  6.5118426</TD><TD>+25.7400627</TD><TD> 18.4028</TD><TD>  0.0615</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01725305</TD><TD> 0.01</TD><TD>    43.54116</TD><TD>   0.022</TD><TD> 14.2</TD><TD>     4.518</TD><TD> 7.31</TD><TD>    1.468</TD><TD>    1.435</TD><TD>  0.0878</TD><TD>  0.0842</TD></TR>
    <TR><TD>        36</TD><TD>  1071.069</TD><TD>   752.859</TD><TD>  6.4379013</TD><TD>+25.7397409</TD><TD> 17.3631</TD><TD>  0.0119</TD><TD>       46</TD><TD>    0.00</TD><TD>  0.00495459</TD><TD> 0.97</TD><TD>    113.4398</TD><TD>   0.160</TD><TD>-15.3</TD><TD>     1.745</TD><TD> 3.47</TD><TD>    1.690</TD><TD>    1.419</TD><TD>  0.0212</TD><TD>  0.0179</TD></TR>
    <TR><TD>        37</TD><TD>   361.433</TD><TD>   752.221</TD><TD>  6.5245599</TD><TD>+25.7396824</TD><TD> 18.9649</TD><TD>  0.0517</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01370138</TD><TD> 0.67</TD><TD>    25.94447</TD><TD>   0.176</TD><TD>-12.3</TD><TD>     1.737</TD><TD> 4.35</TD><TD>    1.339</TD><TD>    1.103</TD><TD>  0.0520</TD><TD>  0.0426</TD></TR>
    <TR><TD>        38</TD><TD>   480.194</TD><TD>   732.419</TD><TD>  6.5100571</TD><TD>+25.7375058</TD><TD> 13.5752</TD><TD>  0.0004</TD><TD>      315</TD><TD>    0.00</TD><TD>  0.01760238</TD><TD> 0.99</TD><TD>    3714.628</TD><TD>   0.079</TD><TD> -2.8</TD><TD>     1.780</TD><TD> 2.74</TD><TD>    2.277</TD><TD>    2.096</TD><TD>  0.0034</TD><TD>  0.0033</TD></TR>
    <TR><TD>        39</TD><TD>   668.246</TD><TD>   730.879</TD><TD>  6.4870932</TD><TD>+25.7373361</TD><TD> 19.3552</TD><TD>  0.0777</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.02724985</TD><TD> 0.51</TD><TD>    18.10942</TD><TD>   0.142</TD><TD>-45.6</TD><TD>     1.722</TD><TD> 4.87</TD><TD>    1.231</TD><TD>    1.056</TD><TD>  0.0659</TD><TD>  0.0552</TD></TR>
    <TR><TD>        40</TD><TD>   701.069</TD><TD>   722.559</TD><TD>  6.4830852</TD><TD>+25.7364204</TD><TD> 17.6607</TD><TD>  0.0310</TD><TD>       56</TD><TD>    0.00</TD><TD>   0.0213445</TD><TD> 0.85</TD><TD>    86.23976</TD><TD>   0.435</TD><TD> 23.0</TD><TD>     3.499</TD><TD> 5.22</TD><TD>    2.697</TD><TD>    1.524</TD><TD>  0.0620</TD><TD>  0.0353</TD></TR>
    <TR><TD>        41</TD><TD>   625.267</TD><TD>   699.051</TD><TD>  6.4923418</TD><TD>+25.7338354</TD><TD> 11.7685</TD><TD>  0.0001</TD><TD>      704</TD><TD>    0.00</TD><TD>  0.02708213</TD><TD> 0.99</TD><TD>    19614.66</TD><TD>   0.070</TD><TD>-10.2</TD><TD>     1.774</TD><TD> 2.49</TD><TD>    2.507</TD><TD>    2.333</TD><TD>  0.0014</TD><TD>  0.0014</TD></TR>
    <TR><TD>        42</TD><TD>  1087.450</TD><TD>   704.775</TD><TD>  6.4359039</TD><TD>+25.7344509</TD><TD> 16.9689</TD><TD>  0.0091</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.006519498</TD><TD> 0.98</TD><TD>    163.0985</TD><TD>   0.097</TD><TD> -8.5</TD><TD>     1.860</TD><TD> 3.50</TD><TD>    1.776</TD><TD>    1.603</TD><TD>  0.0185</TD><TD>  0.0172</TD></TR>
    <TR><TD>        43</TD><TD>   266.102</TD><TD>   694.244</TD><TD>  6.5361996</TD><TD>+25.7333025</TD><TD> 18.6116</TD><TD>  0.0613</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.01777169</TD><TD> 0.17</TD><TD>    35.92032</TD><TD>   0.322</TD><TD>-65.8</TD><TD>     3.558</TD><TD> 6.55</TD><TD>    1.624</TD><TD>    1.102</TD><TD>  0.0855</TD><TD>  0.0565</TD></TR>
    <TR><TD>        44</TD><TD>   911.221</TD><TD>   691.901</TD><TD>  6.4574239</TD><TD>+25.7330427</TD><TD> 17.7481</TD><TD>  0.0188</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.006593158</TD><TD> 0.97</TD><TD>    79.57291</TD><TD>   0.140</TD><TD>-16.0</TD><TD>     1.790</TD><TD> 3.89</TD><TD>    1.628</TD><TD>    1.401</TD><TD>  0.0268</TD><TD>  0.0236</TD></TR>
    <TR><TD>        45</TD><TD>   405.099</TD><TD>   683.695</TD><TD>  6.5192264</TD><TD>+25.7321453</TD><TD> 18.0087</TD><TD>  0.0224</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.02607523</TD><TD> 0.95</TD><TD>    62.58978</TD><TD>   0.112</TD><TD>-24.5</TD><TD>     1.733</TD><TD> 4.07</TD><TD>    1.458</TD><TD>    1.294</TD><TD>  0.0280</TD><TD>  0.0246</TD></TR>
    <TR><TD>        46</TD><TD>   251.784</TD><TD>   681.938</TD><TD>  6.5379474</TD><TD>+25.7319484</TD><TD> 17.9757</TD><TD>  0.0255</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.01764121</TD><TD> 0.96</TD><TD>    64.52097</TD><TD>   0.118</TD><TD>-13.5</TD><TD>     1.834</TD><TD> 4.59</TD><TD>    1.507</TD><TD>    1.329</TD><TD>  0.0301</TD><TD>  0.0275</TD></TR>
    <TR><TD>        47</TD><TD>   318.271</TD><TD>   661.369</TD><TD>  6.5298282</TD><TD>+25.7296878</TD><TD> 17.8183</TD><TD>  0.0311</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.04338898</TD><TD> 0.92</TD><TD>      74.593</TD><TD>   0.084</TD><TD> 19.8</TD><TD>     2.917</TD><TD> 5.91</TD><TD>    1.622</TD><TD>    1.485</TD><TD>  0.0415</TD><TD>  0.0372</TD></TR>
    <TR><TD>        48</TD><TD>   918.640</TD><TD>   653.472</TD><TD>  6.4565196</TD><TD>+25.7288152</TD><TD> 16.7313</TD><TD>  0.0219</TD><TD>      131</TD><TD>    0.00</TD><TD> 0.007572331</TD><TD> 0.00</TD><TD>    202.9843</TD><TD>   0.463</TD><TD>-69.1</TD><TD>     6.186</TD><TD> 5.80</TD><TD>    4.150</TD><TD>    2.229</TD><TD>  0.0697</TD><TD>  0.0359</TD></TR>
    <TR><TD>        49</TD><TD>   321.770</TD><TD>   618.239</TD><TD>  6.5293999</TD><TD>+25.7249435</TD><TD> 13.6946</TD><TD>  0.0046</TD><TD>     1758</TD><TD>    0.00</TD><TD>  0.05956985</TD><TD> 0.02</TD><TD>    2376.216</TD><TD>   0.517</TD><TD>-41.6</TD><TD>    22.780</TD><TD> 5.73</TD><TD>   15.141</TD><TD>    7.314</TD><TD>  0.0593</TD><TD>  0.0291</TD></TR>
    <TR><TD>        50</TD><TD>   359.778</TD><TD>   569.169</TD><TD>  6.5247580</TD><TD>+25.7195466</TD><TD> 13.9230</TD><TD>  0.0043</TD><TD>     1589</TD><TD>    0.00</TD><TD>  0.06753087</TD><TD> 0.03</TD><TD>    2696.595</TD><TD>   0.265</TD><TD> 88.3</TD><TD>    13.058</TD><TD> 4.93</TD><TD>   10.903</TD><TD>    8.014</TD><TD>  0.0392</TD><TD>  0.0292</TD></TR>
    <TR><TD>        51</TD><TD>   397.497</TD><TD>   638.383</TD><TD>  6.5201538</TD><TD>+25.7271608</TD><TD> 16.8463</TD><TD>  0.0286</TD><TD>       70</TD><TD>    0.00</TD><TD>  0.04769434</TD><TD> 0.00</TD><TD>    182.5914</TD><TD>   0.173</TD><TD> 26.2</TD><TD>     9.603</TD><TD> 7.52</TD><TD>    3.023</TD><TD>    2.500</TD><TD>  0.0868</TD><TD>  0.0715</TD></TR>
    <TR><TD>        52</TD><TD>   603.051</TD><TD>   621.438</TD><TD>  6.4950550</TD><TD>+25.7252981</TD><TD> 15.2369</TD><TD>  0.0058</TD><TD>      435</TD><TD>    0.00</TD><TD>  0.03107847</TD><TD> 0.04</TD><TD>     803.959</TD><TD>   0.470</TD><TD>-58.5</TD><TD>     5.489</TD><TD> 4.10</TD><TD>    6.146</TD><TD>    3.254</TD><TD>  0.0361</TD><TD>  0.0183</TD></TR>
    <TR><TD>        53</TD><TD>   753.285</TD><TD>   606.469</TD><TD>  6.4767115</TD><TD>+25.7236497</TD><TD> 14.0108</TD><TD>  0.0034</TD><TD>     1183</TD><TD>    0.00</TD><TD>  0.02819197</TD><TD> 0.03</TD><TD>    2487.062</TD><TD>   0.114</TD><TD> 32.0</TD><TD>     8.517</TD><TD> 4.79</TD><TD>    7.510</TD><TD>    6.655</TD><TD>  0.0279</TD><TD>  0.0248</TD></TR>
    <TR><TD>        54</TD><TD>   922.601</TD><TD>   605.525</TD><TD>  6.4560380</TD><TD>+25.7235409</TD><TD> 18.7489</TD><TD>  0.0579</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.007931375</TD><TD> 0.25</TD><TD>    31.65576</TD><TD>   0.068</TD><TD>-48.6</TD><TD>     2.674</TD><TD> 5.22</TD><TD>    1.467</TD><TD>    1.367</TD><TD>  0.0635</TD><TD>  0.0599</TD></TR>
    <TR><TD>        55</TD><TD>   537.769</TD><TD>   560.571</TD><TD>  6.5030259</TD><TD>+25.7186028</TD><TD> 11.6798</TD><TD>  0.0002</TD><TD>     1785</TD><TD>    0.00</TD><TD>  0.03252044</TD><TD> 0.12</TD><TD>    21284.53</TD><TD>   0.044</TD><TD>-54.8</TD><TD>     3.965</TD><TD> 2.69</TD><TD>    4.970</TD><TD>    4.752</TD><TD>  0.0042</TD><TD>  0.0036</TD></TR>
    <TR><TD>        56</TD><TD>  1010.351</TD><TD>   595.578</TD><TD>  6.4453241</TD><TD>+25.7224430</TD><TD> 19.2449</TD><TD>  0.0812</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.006182416</TD><TD> 0.65</TD><TD>    20.04643</TD><TD>   0.123</TD><TD>-45.2</TD><TD>     2.672</TD><TD> 6.89</TD><TD>    1.008</TD><TD>    0.884</TD><TD>  0.0735</TD><TD>  0.0627</TD></TR>
    <TR><TD>        57</TD><TD>   885.672</TD><TD>   550.451</TD><TD>  6.4605490</TD><TD>+25.7174841</TD><TD> 18.0559</TD><TD>  0.0494</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01058802</TD><TD> 0.00</TD><TD>    59.92895</TD><TD>   0.194</TD><TD> 79.3</TD><TD>     5.143</TD><TD> 7.15</TD><TD>    1.834</TD><TD>    1.477</TD><TD>  0.0844</TD><TD>  0.0671</TD></TR>
    <TR><TD>        58</TD><TD>   167.692</TD><TD>   548.986</TD><TD>  6.5482100</TD><TD>+25.7173208</TD><TD> 16.4954</TD><TD>  0.0057</TD><TD>       70</TD><TD>    0.00</TD><TD> 0.006105941</TD><TD> 0.98</TD><TD>    252.2653</TD><TD>   0.115</TD><TD> -1.1</TD><TD>     1.675</TD><TD> 3.41</TD><TD>    1.744</TD><TD>    1.543</TD><TD>  0.0136</TD><TD>  0.0115</TD></TR>
    <TR><TD>        59</TD><TD>   306.984</TD><TD>   508.614</TD><TD>  6.5312022</TD><TD>+25.7128844</TD><TD> 15.8663</TD><TD>  0.0032</TD><TD>       98</TD><TD>    0.00</TD><TD>  0.01954782</TD><TD> 0.98</TD><TD>    450.2968</TD><TD>   0.080</TD><TD> -5.1</TD><TD>     1.746</TD><TD> 3.20</TD><TD>    1.865</TD><TD>    1.715</TD><TD>  0.0098</TD><TD>  0.0092</TD></TR>
    <TR><TD>        60</TD><TD>   615.881</TD><TD>   648.117</TD><TD>  6.4934882</TD><TD>+25.7282326</TD><TD> 19.1997</TD><TD>  0.0781</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.02980715</TD><TD> 0.53</TD><TD>    20.89906</TD><TD>   0.089</TD><TD> 11.4</TD><TD>     2.153</TD><TD> 5.67</TD><TD>    1.189</TD><TD>    1.083</TD><TD>  0.0657</TD><TD>  0.0604</TD></TR>
    <TR><TD>        61</TD><TD>    94.514</TD><TD>   489.671</TD><TD>  6.5571415</TD><TD>+25.7107930</TD><TD> 19.2940</TD><TD>  0.0944</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001349906</TD><TD> 0.09</TD><TD>    19.16033</TD><TD>   0.417</TD><TD>-37.3</TD><TD>     3.411</TD><TD> 8.25</TD><TD>    1.147</TD><TD>    0.668</TD><TD>  0.1205</TD><TD>  0.0695</TD></TR>
    <TR><TD>        62</TD><TD>   873.814</TD><TD>   461.085</TD><TD>  6.4620001</TD><TD>+25.7076542</TD><TD> 16.6945</TD><TD>  0.0071</TD><TD>       63</TD><TD>    0.00</TD><TD>  0.01036018</TD><TD> 0.98</TD><TD>    209.9963</TD><TD>   0.116</TD><TD> -7.3</TD><TD>     1.795</TD><TD> 3.49</TD><TD>    1.773</TD><TD>    1.568</TD><TD>  0.0152</TD><TD>  0.0131</TD></TR>
    <TR><TD>        63</TD><TD>   999.817</TD><TD>   458.523</TD><TD>  6.4466172</TD><TD>+25.7073675</TD><TD> 16.8162</TD><TD>  0.0078</TD><TD>       65</TD><TD>    0.00</TD><TD> 0.005645549</TD><TD> 0.98</TD><TD>    187.7323</TD><TD>   0.111</TD><TD>-19.2</TD><TD>     1.871</TD><TD> 3.41</TD><TD>    1.803</TD><TD>    1.603</TD><TD>  0.0163</TD><TD>  0.0153</TD></TR>
    <TR><TD>        64</TD><TD>  1024.029</TD><TD>   456.072</TD><TD>  6.4436615</TD><TD>+25.7070967</TD><TD> 18.2965</TD><TD>  0.0323</TD><TD>       32</TD><TD>    0.00</TD><TD>  0.00557303</TD><TD> 0.94</TD><TD>    48.01755</TD><TD>   0.134</TD><TD>-33.9</TD><TD>     1.805</TD><TD> 4.31</TD><TD>    1.529</TD><TD>    1.324</TD><TD>  0.0384</TD><TD>  0.0333</TD></TR>
    <TR><TD>        65</TD><TD>   882.835</TD><TD>   408.612</TD><TD>  6.4609006</TD><TD>+25.7018819</TD><TD> 18.7610</TD><TD>  0.0495</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.006967627</TD><TD> 0.67</TD><TD>    31.30271</TD><TD>   0.151</TD><TD>-11.0</TD><TD>     2.051</TD><TD> 5.03</TD><TD>    1.334</TD><TD>    1.132</TD><TD>  0.0495</TD><TD>  0.0431</TD></TR>
    <TR><TD>        66</TD><TD>   836.852</TD><TD>   399.082</TD><TD>  6.4665145</TD><TD>+25.7008351</TD><TD> 13.8243</TD><TD>  0.0005</TD><TD>      295</TD><TD>    0.00</TD><TD> 0.006144362</TD><TD> 0.99</TD><TD>     2953.01</TD><TD>   0.086</TD><TD> -5.5</TD><TD>     1.852</TD><TD> 2.80</TD><TD>    2.309</TD><TD>    2.111</TD><TD>  0.0041</TD><TD>  0.0040</TD></TR>
    <TR><TD>        67</TD><TD>   490.329</TD><TD>   386.062</TD><TD>  6.5088168</TD><TD>+25.6994066</TD><TD> 19.5048</TD><TD>  0.0821</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01236539</TD><TD> 0.47</TD><TD>    15.77888</TD><TD>   0.117</TD><TD>-56.9</TD><TD>     1.724</TD><TD> 4.83</TD><TD>    1.114</TD><TD>    0.984</TD><TD>  0.0685</TD><TD>  0.0608</TD></TR>
    <TR><TD>        68</TD><TD>   585.246</TD><TD>   350.998</TD><TD>  6.4972300</TD><TD>+25.6955497</TD><TD> 19.5716</TD><TD>  0.0684</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01119515</TD><TD> 0.66</TD><TD>    14.83679</TD><TD>   0.094</TD><TD>-18.4</TD><TD>     1.667</TD><TD> 3.80</TD><TD>    1.144</TD><TD>    1.037</TD><TD>  0.0675</TD><TD>  0.0614</TD></TR>
    <TR><TD>        69</TD><TD>    17.669</TD><TD>   336.945</TD><TD>  6.5665140</TD><TD>+25.6939893</TD><TD> 19.5946</TD><TD>  0.1090</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.002530492</TD><TD> 0.27</TD><TD>    14.52675</TD><TD>   0.492</TD><TD> -5.2</TD><TD>     2.461</TD><TD> 6.03</TD><TD>    1.454</TD><TD>    0.739</TD><TD>  0.1234</TD><TD>  0.0629</TD></TR>
    <TR><TD>        70</TD><TD>   427.777</TD><TD>   318.725</TD><TD>  6.5164520</TD><TD>+25.6919989</TD><TD> 18.0941</TD><TD>  0.0274</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.006509528</TD><TD> 0.96</TD><TD>    57.85687</TD><TD>   0.068</TD><TD>  9.3</TD><TD>     1.961</TD><TD> 4.19</TD><TD>    1.557</TD><TD>    1.451</TD><TD>  0.0351</TD><TD>  0.0317</TD></TR>
    <TR><TD>        71</TD><TD>   662.952</TD><TD>   299.797</TD><TD>  6.4877448</TD><TD>+25.6899171</TD><TD> 12.4103</TD><TD>  0.0002</TD><TD>      560</TD><TD>    0.00</TD><TD> 0.008405903</TD><TD> 0.99</TD><TD>    10860.83</TD><TD>   0.346</TD><TD> 29.8</TD><TD>     3.122</TD><TD> 2.96</TD><TD>    3.533</TD><TD>    2.311</TD><TD>  0.0022</TD><TD>  0.0019</TD></TR>
    <TR><TD>        72</TD><TD>   469.500</TD><TD>   305.692</TD><TD>  6.5113587</TD><TD>+25.6905658</TD><TD> 19.2947</TD><TD>  0.0915</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.005499065</TD><TD> 0.53</TD><TD>    19.14734</TD><TD>   0.409</TD><TD>-45.2</TD><TD>     2.866</TD><TD> 6.94</TD><TD>    1.312</TD><TD>    0.775</TD><TD>  0.1069</TD><TD>  0.0625</TD></TR>
    <TR><TD>        73</TD><TD>   468.823</TD><TD>   298.362</TD><TD>  6.5114413</TD><TD>+25.6897594</TD><TD> 19.5799</TD><TD>  0.1088</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.004736542</TD><TD> 0.55</TD><TD>    14.72422</TD><TD>   0.410</TD><TD>-23.5</TD><TD>     2.376</TD><TD> 6.84</TD><TD>    1.221</TD><TD>    0.721</TD><TD>  0.1095</TD><TD>  0.0654</TD></TR>
    <TR><TD>        74</TD><TD>  1033.908</TD><TD>   261.508</TD><TD>  6.4424658</TD><TD>+25.6856943</TD><TD> 18.2063</TD><TD>  0.0462</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.004029932</TD><TD> 0.09</TD><TD>    52.17713</TD><TD>   0.144</TD><TD> 49.1</TD><TD>     3.306</TD><TD> 5.51</TD><TD>    1.868</TD><TD>    1.599</TD><TD>  0.0627</TD><TD>  0.0528</TD></TR>
    <TR><TD>        75</TD><TD>  1065.957</TD><TD>   245.286</TD><TD>  6.4385548</TD><TD>+25.6839083</TD><TD> 14.7066</TD><TD>  0.0012</TD><TD>      177</TD><TD>    0.00</TD><TD> 0.001892801</TD><TD> 0.98</TD><TD>    1310.213</TD><TD>   0.090</TD><TD>-11.5</TD><TD>     1.841</TD><TD> 3.00</TD><TD>    2.133</TD><TD>    1.940</TD><TD>  0.0059</TD><TD>  0.0056</TD></TR>
    <TR><TD>        76</TD><TD>    84.629</TD><TD>   242.466</TD><TD>  6.5583352</TD><TD>+25.6836000</TD><TD> 18.5494</TD><TD>  0.0356</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.003038856</TD><TD> 0.85</TD><TD>    38.03989</TD><TD>   0.135</TD><TD>-18.6</TD><TD>     1.695</TD><TD> 4.33</TD><TD>    1.333</TD><TD>    1.153</TD><TD>  0.0364</TD><TD>  0.0319</TD></TR>
    <TR><TD>        77</TD><TD>   458.064</TD><TD>   237.137</TD><TD>  6.5127539</TD><TD>+25.6830245</TD><TD> 17.8110</TD><TD>  0.0193</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.005120099</TD><TD> 0.96</TD><TD>    75.09293</TD><TD>   0.156</TD><TD>-25.8</TD><TD>     1.757</TD><TD> 3.93</TD><TD>    1.591</TD><TD>    1.343</TD><TD>  0.0280</TD><TD>  0.0235</TD></TR>
    <TR><TD>        78</TD><TD>   940.207</TD><TD>   221.864</TD><TD>  6.4539049</TD><TD>+25.6813375</TD><TD> 13.7964</TD><TD>  0.0005</TD><TD>      279</TD><TD>    0.00</TD><TD> 0.003311963</TD><TD> 0.99</TD><TD>    3029.985</TD><TD>   0.092</TD><TD> -7.8</TD><TD>     1.819</TD><TD> 2.80</TD><TD>    2.260</TD><TD>    2.052</TD><TD>  0.0038</TD><TD>  0.0036</TD></TR>
    <TR><TD>        79</TD><TD>   363.932</TD><TD>   196.325</TD><TD>  6.5242426</TD><TD>+25.6785339</TD><TD> 18.3234</TD><TD>  0.0485</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0008631402</TD><TD> 0.33</TD><TD>    46.84323</TD><TD>   0.434</TD><TD>-53.3</TD><TD>     3.240</TD><TD> 5.23</TD><TD>    2.290</TD><TD>    1.297</TD><TD>  0.0857</TD><TD>  0.0451</TD></TR>
    <TR><TD>        80</TD><TD>   998.494</TD><TD>   180.979</TD><TD>  6.4467926</TD><TD>+25.6768377</TD><TD> 19.6578</TD><TD>  0.0995</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.005495232</TD><TD> 0.52</TD><TD>    13.70446</TD><TD>   0.244</TD><TD> -0.2</TD><TD>     1.918</TD><TD> 6.05</TD><TD>    1.032</TD><TD>    0.780</TD><TD>  0.0814</TD><TD>  0.0594</TD></TR>
    <TR><TD>        81</TD><TD>   384.790</TD><TD>   175.376</TD><TD>  6.5216965</TD><TD>+25.6762299</TD><TD> 19.0420</TD><TD>  0.0751</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0006692929</TD><TD> 0.51</TD><TD>    24.16536</TD><TD>   0.215</TD><TD>-18.1</TD><TD>     2.568</TD><TD> 6.18</TD><TD>    1.325</TD><TD>    1.040</TD><TD>  0.0757</TD><TD>  0.0583</TD></TR>
    <TR><TD>        82</TD><TD>    98.164</TD><TD>   166.839</TD><TD>  6.5566792</TD><TD>+25.6752817</TD><TD> 15.7381</TD><TD>  0.0027</TD><TD>      103</TD><TD>    0.00</TD><TD>0.0002163242</TD><TD> 0.98</TD><TD>    506.7116</TD><TD>   0.087</TD><TD>-14.5</TD><TD>     1.683</TD><TD> 3.16</TD><TD>    1.830</TD><TD>    1.671</TD><TD>  0.0085</TD><TD>  0.0080</TD></TR>
    <TR><TD>        83</TD><TD>   174.782</TD><TD>   154.656</TD><TD>  6.5473274</TD><TD>+25.6739448</TD><TD> 19.7293</TD><TD>  0.1027</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0002065814</TD><TD> 0.45</TD><TD>    12.83108</TD><TD>   0.092</TD><TD>-27.4</TD><TD>     1.761</TD><TD> 5.57</TD><TD>    0.980</TD><TD>    0.890</TD><TD>  0.0745</TD><TD>  0.0677</TD></TR>
    <TR><TD>        84</TD><TD>   874.390</TD><TD>   138.577</TD><TD>  6.4619413</TD><TD>+25.6721783</TD><TD> 18.4554</TD><TD>  0.0377</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.003438523</TD><TD> 0.88</TD><TD>     41.4811</TD><TD>   0.220</TD><TD>-21.2</TD><TD>     1.805</TD><TD> 4.58</TD><TD>    1.518</TD><TD>    1.183</TD><TD>  0.0410</TD><TD>  0.0315</TD></TR>
    <TR><TD>        85</TD><TD>   698.010</TD><TD>   122.056</TD><TD>  6.4834683</TD><TD>+25.6703652</TD><TD> 19.8445</TD><TD>  0.1023</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.004620319</TD><TD> 0.49</TD><TD>    11.53967</TD><TD>   0.291</TD><TD>-17.3</TD><TD>     1.748</TD><TD> 5.29</TD><TD>    1.047</TD><TD>    0.742</TD><TD>  0.0901</TD><TD>  0.0598</TD></TR>
    <TR><TD>        86</TD><TD>   823.708</TD><TD>   108.686</TD><TD>  6.4681278</TD><TD>+25.6688918</TD><TD> 18.4906</TD><TD>  0.0380</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.003085958</TD><TD> 0.87</TD><TD>    40.15747</TD><TD>   0.095</TD><TD>-28.5</TD><TD>     1.921</TD><TD> 4.57</TD><TD>    1.403</TD><TD>    1.269</TD><TD>  0.0417</TD><TD>  0.0375</TD></TR>
    <TR><TD>        87</TD><TD>   367.898</TD><TD>  1059.515</TD><TD>  6.5237769</TD><TD>+25.7734848</TD><TD> 18.7812</TD><TD>  0.0589</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.004989646</TD><TD> 0.55</TD><TD>    30.72717</TD><TD>   0.276</TD><TD> 16.4</TD><TD>     2.851</TD><TD> 5.07</TD><TD>    1.677</TD><TD>    1.214</TD><TD>  0.0767</TD><TD>  0.0585</TD></TR>
    <TR><TD>        88</TD><TD>   307.308</TD><TD>  1065.099</TD><TD>  6.5311783</TD><TD>+25.7740978</TD><TD> 19.6743</TD><TD>  0.1114</TD><TD>        9</TD><TD>    0.00</TD><TD>   0.0041344</TD><TD> 0.43</TD><TD>    13.49816</TD><TD>   0.253</TD><TD> 11.3</TD><TD>     2.226</TD><TD> 6.71</TD><TD>    1.022</TD><TD>    0.763</TD><TD>  0.0989</TD><TD>  0.0697</TD></TR>
    <TR><TD>        89</TD><TD>   142.529</TD><TD>  1053.012</TD><TD>  6.5513058</TD><TD>+25.7727626</TD><TD> 19.1175</TD><TD>  0.0874</TD><TD>       15</TD><TD>    0.00</TD><TD>-4.921619e-05</TD><TD> 0.41</TD><TD>    22.54211</TD><TD>   0.068</TD><TD> -2.8</TD><TD>     2.848</TD><TD> 6.83</TD><TD>    1.170</TD><TD>    1.090</TD><TD>  0.0812</TD><TD>  0.0745</TD></TR>
    <TR><TD>        90</TD><TD>   284.562</TD><TD>   988.935</TD><TD>  6.5339544</TD><TD>+25.7657191</TD><TD> 19.4928</TD><TD>  0.0836</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002991484</TD><TD> 0.49</TD><TD>    15.95494</TD><TD>   0.168</TD><TD>-19.4</TD><TD>     1.821</TD><TD> 5.76</TD><TD>    1.015</TD><TD>    0.844</TD><TD>  0.0643</TD><TD>  0.0556</TD></TR>
    <TR><TD>        91</TD><TD>   467.471</TD><TD>  1016.603</TD><TD>  6.5116135</TD><TD>+25.7687659</TD><TD> 19.5422</TD><TD>  0.0973</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.00492929</TD><TD> 0.42</TD><TD>    15.24511</TD><TD>   0.157</TD><TD>-43.5</TD><TD>     2.067</TD><TD> 6.31</TD><TD>    1.012</TD><TD>    0.853</TD><TD>  0.0750</TD><TD>  0.0639</TD></TR>
    <TR><TD>        92</TD><TD>   743.781</TD><TD>  1036.202</TD><TD>  6.4778628</TD><TD>+25.7709204</TD><TD> 18.8039</TD><TD>  0.0686</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.009389592</TD><TD> 0.36</TD><TD>    30.09069</TD><TD>   0.668</TD><TD> 17.0</TD><TD>     4.547</TD><TD> 8.57</TD><TD>    1.660</TD><TD>    0.551</TD><TD>  0.1772</TD><TD>  0.0587</TD></TR>
    <TR><TD>        93</TD><TD>   819.012</TD><TD>   998.348</TD><TD>  6.4686745</TD><TD>+25.7667547</TD><TD> 18.1947</TD><TD>  0.0235</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.009260612</TD><TD> 0.95</TD><TD>    52.73862</TD><TD>   0.123</TD><TD>-14.2</TD><TD>     1.785</TD><TD> 3.42</TD><TD>    1.528</TD><TD>    1.341</TD><TD>  0.0325</TD><TD>  0.0308</TD></TR>
    <TR><TD>        94</TD><TD>  1000.349</TD><TD>   997.701</TD><TD>  6.4465252</TD><TD>+25.7666770</TD><TD> 18.1486</TD><TD>  0.0544</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.007945952</TD><TD> 0.06</TD><TD>    55.02589</TD><TD>   0.299</TD><TD>-53.9</TD><TD>     5.694</TD><TD> 8.29</TD><TD>    1.710</TD><TD>    1.198</TD><TD>  0.1078</TD><TD>  0.0754</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:50:58"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="6" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG1//J002600.19+254305.1-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:50:58</TD><TD>6</TD><TD>102</TD><TD>94</TD>
     <TD>72 N</TD><TD>0</TD>
     <TD>0.130886</TD><TD>0</TD><TD>0.327214</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.13949e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG1//J002600.19+254305.1-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
