<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J020738.97+020817.8-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J020738.97+020817.8-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   332.025</TD><TD>    47.087</TD><TD> 32.0371012</TD><TD> +1.9823253</TD><TD> 14.0457</TD><TD>  0.0002</TD><TD>      312</TD><TD>    0.00</TD><TD> 0.005347057</TD><TD> 0.99</TD><TD>     2408.45</TD><TD>   0.024</TD><TD> 68.6</TD><TD>     1.515</TD><TD> 2.57</TD><TD>    1.876</TD><TD>    1.831</TD><TD>  0.0017</TD><TD>  0.0017</TD></TR>
    <TR><TD>         2</TD><TD>  2102.728</TD><TD>     8.188</TD><TD> 31.8422085</TD><TD> +1.9780496</TD><TD> 18.5834</TD><TD>  0.0090</TD><TD>       44</TD><TD>    0.00</TD><TD>-0.001107752</TD><TD> 0.97</TD><TD>     36.8674</TD><TD>   0.065</TD><TD> 68.0</TD><TD>     1.533</TD><TD> 2.97</TD><TD>    1.488</TD><TD>    1.391</TD><TD>  0.0177</TD><TD>  0.0156</TD></TR>
    <TR><TD>         3</TD><TD>   493.614</TD><TD>     2.504</TD><TD> 32.0193156</TD><TD> +1.9774224</TD><TD> 18.8798</TD><TD>  0.0336</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.002706961</TD><TD> 0.00</TD><TD>    28.05953</TD><TD>   0.656</TD><TD> -3.4</TD><TD>     8.043</TD><TD> 7.24</TD><TD>    3.547</TD><TD>    1.221</TD><TD>  0.1313</TD><TD>  0.0458</TD></TR>
    <TR><TD>         4</TD><TD>   999.103</TD><TD>    51.937</TD><TD> 31.9636792</TD><TD> +1.9828627</TD><TD> 18.4826</TD><TD>  0.0090</TD><TD>       47</TD><TD>    0.00</TD><TD>0.0006858618</TD><TD> 0.97</TD><TD>    40.45351</TD><TD>   0.008</TD><TD> 79.7</TD><TD>     1.553</TD><TD> 3.22</TD><TD>    1.505</TD><TD>    1.494</TD><TD>  0.0178</TD><TD>  0.0166</TD></TR>
    <TR><TD>         5</TD><TD>   152.724</TD><TD>    65.434</TD><TD> 32.0568362</TD><TD> +1.9843419</TD><TD> 18.5992</TD><TD>  0.0103</TD><TD>       38</TD><TD>    0.00</TD><TD>0.0008261726</TD><TD> 0.97</TD><TD>    36.33614</TD><TD>   0.040</TD><TD>-75.6</TD><TD>     1.538</TD><TD> 3.39</TD><TD>    1.448</TD><TD>    1.390</TD><TD>  0.0178</TD><TD>  0.0163</TD></TR>
    <TR><TD>         6</TD><TD>  1665.132</TD><TD>    83.525</TD><TD> 31.8903723</TD><TD> +1.9863379</TD><TD> 16.4548</TD><TD>  0.0015</TD><TD>      103</TD><TD>    0.00</TD><TD>-0.0007510685</TD><TD> 0.98</TD><TD>     261.857</TD><TD>   0.032</TD><TD>  4.8</TD><TD>     1.580</TD><TD> 2.95</TD><TD>    1.688</TD><TD>    1.634</TD><TD>  0.0053</TD><TD>  0.0048</TD></TR>
    <TR><TD>         7</TD><TD>  1992.304</TD><TD>   115.534</TD><TD> 31.8543618</TD><TD> +1.9898580</TD><TD> 19.6240</TD><TD>  0.0275</TD><TD>       26</TD><TD>    0.00</TD><TD>-0.0004476813</TD><TD> 0.93</TD><TD>    14.13811</TD><TD>   0.049</TD><TD>-56.7</TD><TD>     1.540</TD><TD> 3.91</TD><TD>    1.292</TD><TD>    1.228</TD><TD>  0.0289</TD><TD>  0.0272</TD></TR>
    <TR><TD>         8</TD><TD>  2320.377</TD><TD>   142.418</TD><TD> 31.8182520</TD><TD> +1.9928136</TD><TD> 20.4235</TD><TD>  0.0834</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0002344226</TD><TD> 0.52</TD><TD>    6.770226</TD><TD>   0.220</TD><TD>-10.4</TD><TD>     2.554</TD><TD> 6.23</TD><TD>    1.332</TD><TD>    1.039</TD><TD>  0.0799</TD><TD>  0.0649</TD></TR>
    <TR><TD>         9</TD><TD>  2726.941</TD><TD>   147.470</TD><TD> 31.7735031</TD><TD> +1.9933661</TD><TD> 21.0174</TD><TD>  0.0891</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0005689483</TD><TD> 0.50</TD><TD>    3.917674</TD><TD>   0.147</TD><TD>  3.1</TD><TD>     1.610</TD><TD> 4.48</TD><TD>    1.112</TD><TD>    0.949</TD><TD>  0.0756</TD><TD>  0.0617</TD></TR>
    <TR><TD>        10</TD><TD>  2060.152</TD><TD>   173.189</TD><TD> 31.8468938</TD><TD> +1.9961998</TD><TD> 16.5835</TD><TD>  0.0016</TD><TD>       99</TD><TD>    0.00</TD><TD>-0.0007192004</TD><TD> 0.99</TD><TD>    232.5912</TD><TD>   0.014</TD><TD> -3.4</TD><TD>     1.601</TD><TD> 2.95</TD><TD>    1.681</TD><TD>    1.658</TD><TD>  0.0058</TD><TD>  0.0055</TD></TR>
    <TR><TD>        11</TD><TD>   539.629</TD><TD>   197.165</TD><TD> 32.0142523</TD><TD> +1.9988353</TD><TD> 19.9009</TD><TD>  0.0429</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.000827641</TD><TD> 0.85</TD><TD>    10.95521</TD><TD>   0.277</TD><TD> 79.2</TD><TD>     1.917</TD><TD> 4.55</TD><TD>    1.572</TD><TD>    1.138</TD><TD>  0.0471</TD><TD>  0.0349</TD></TR>
    <TR><TD>        12</TD><TD>   516.915</TD><TD>   202.782</TD><TD> 32.0167524</TD><TD> +1.9994530</TD><TD> 18.1023</TD><TD>  0.0064</TD><TD>       47</TD><TD>    0.00</TD><TD>0.0008220495</TD><TD> 0.98</TD><TD>    57.41994</TD><TD>   0.040</TD><TD> 51.6</TD><TD>     1.519</TD><TD> 3.21</TD><TD>    1.498</TD><TD>    1.438</TD><TD>  0.0123</TD><TD>  0.0121</TD></TR>
    <TR><TD>        13</TD><TD>  1409.707</TD><TD>   244.332</TD><TD> 31.9184859</TD><TD> +2.0040267</TD><TD> 19.5260</TD><TD>  0.0233</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0001308846</TD><TD> 0.95</TD><TD>    15.47425</TD><TD>   0.038</TD><TD> 77.4</TD><TD>     1.509</TD><TD> 3.64</TD><TD>    1.295</TD><TD>    1.246</TD><TD>  0.0263</TD><TD>  0.0251</TD></TR>
    <TR><TD>        14</TD><TD>   895.948</TD><TD>   294.034</TD><TD> 31.9750340</TD><TD> +2.0094927</TD><TD> 15.6154</TD><TD>  0.0006</TD><TD>      139</TD><TD>    0.00</TD><TD>0.0006542896</TD><TD> 0.99</TD><TD>    567.3493</TD><TD>   0.031</TD><TD>-68.9</TD><TD>     1.542</TD><TD> 2.80</TD><TD>    1.722</TD><TD>    1.669</TD><TD>  0.0032</TD><TD>  0.0030</TD></TR>
    <TR><TD>        15</TD><TD>  1860.202</TD><TD>   277.276</TD><TD> 31.8689012</TD><TD> +2.0076500</TD><TD> 19.1917</TD><TD>  0.0182</TD><TD>       31</TD><TD>    0.00</TD><TD>2.547187e-05</TD><TD> 0.97</TD><TD>    21.05286</TD><TD>   0.047</TD><TD> 45.8</TD><TD>     1.638</TD><TD> 3.59</TD><TD>    1.408</TD><TD>    1.342</TD><TD>  0.0246</TD><TD>  0.0234</TD></TR>
    <TR><TD>        16</TD><TD>   660.866</TD><TD>   350.707</TD><TD> 32.0009092</TD><TD> +2.0157256</TD><TD> 16.2928</TD><TD>  0.0013</TD><TD>      110</TD><TD>    0.00</TD><TD>  0.00101128</TD><TD> 0.98</TD><TD>    304.0072</TD><TD>   0.024</TD><TD>-75.8</TD><TD>     1.574</TD><TD> 2.89</TD><TD>    1.698</TD><TD>    1.657</TD><TD>  0.0049</TD><TD>  0.0045</TD></TR>
    <TR><TD>        17</TD><TD>  2005.757</TD><TD>   400.251</TD><TD> 31.8528799</TD><TD> +2.0211767</TD><TD> 16.5165</TD><TD>  0.0015</TD><TD>       98</TD><TD>    0.00</TD><TD>-0.0002339221</TD><TD> 0.98</TD><TD>    247.3972</TD><TD>   0.030</TD><TD>-15.4</TD><TD>     1.561</TD><TD> 2.95</TD><TD>    1.653</TD><TD>    1.604</TD><TD>  0.0052</TD><TD>  0.0049</TD></TR>
    <TR><TD>        18</TD><TD>  1534.507</TD><TD>   387.475</TD><TD> 31.9047495</TD><TD> +2.0197725</TD><TD> 19.5556</TD><TD>  0.0241</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0003744714</TD><TD> 0.95</TD><TD>    15.05814</TD><TD>   0.007</TD><TD> 80.0</TD><TD>     1.581</TD><TD> 3.63</TD><TD>    1.277</TD><TD>    1.268</TD><TD>  0.0274</TD><TD>  0.0274</TD></TR>
    <TR><TD>        19</TD><TD>  2723.772</TD><TD>   421.830</TD><TD> 31.7738492</TD><TD> +2.0235456</TD><TD> 15.1724</TD><TD>  0.0004</TD><TD>      175</TD><TD>    0.00</TD><TD> 0.001059748</TD><TD> 0.98</TD><TD>    853.1412</TD><TD>   0.021</TD><TD>-74.6</TD><TD>     1.518</TD><TD> 2.75</TD><TD>    1.765</TD><TD>    1.728</TD><TD>  0.0027</TD><TD>  0.0025</TD></TR>
    <TR><TD>        20</TD><TD>  2048.087</TD><TD>   471.600</TD><TD> 31.8482204</TD><TD> +2.0290248</TD><TD> 19.3532</TD><TD>  0.0166</TD><TD>       28</TD><TD>    0.00</TD><TD>-6.525322e-05</TD><TD> 0.95</TD><TD>     18.1427</TD><TD>   0.071</TD><TD>-53.6</TD><TD>     1.422</TD><TD> 3.04</TD><TD>    1.328</TD><TD>    1.233</TD><TD>  0.0250</TD><TD>  0.0219</TD></TR>
    <TR><TD>        21</TD><TD>  1420.387</TD><TD>   504.149</TD><TD> 31.9173105</TD><TD> +2.0326065</TD><TD> 21.3033</TD><TD>  0.0730</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0006853668</TD><TD> 0.49</TD><TD>    3.010658</TD><TD>   0.085</TD><TD>-64.5</TD><TD>     1.340</TD><TD> 3.04</TD><TD>    0.976</TD><TD>    0.894</TD><TD>  0.0710</TD><TD>  0.0644</TD></TR>
    <TR><TD>        22</TD><TD>  2211.453</TD><TD>   540.007</TD><TD> 31.8302384</TD><TD> +2.0365488</TD><TD> 20.4998</TD><TD>  0.0661</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.000539838</TD><TD> 0.51</TD><TD>    6.310807</TD><TD>   0.238</TD><TD>-64.8</TD><TD>     1.777</TD><TD> 5.07</TD><TD>    1.202</TD><TD>    0.916</TD><TD>  0.0616</TD><TD>  0.0444</TD></TR>
    <TR><TD>        23</TD><TD>  1038.650</TD><TD>   586.772</TD><TD> 31.9593282</TD><TD> +2.0416943</TD><TD> 19.2504</TD><TD>  0.0190</TD><TD>       31</TD><TD>    0.00</TD><TD>-0.0004490718</TD><TD> 0.96</TD><TD>    19.94473</TD><TD>   0.039</TD><TD>-45.3</TD><TD>     1.489</TD><TD> 3.68</TD><TD>    1.337</TD><TD>    1.285</TD><TD>  0.0241</TD><TD>  0.0236</TD></TR>
    <TR><TD>        24</TD><TD>  2279.401</TD><TD>   589.141</TD><TD> 31.8227592</TD><TD> +2.0419530</TD><TD> 20.5927</TD><TD>  0.0578</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0002800542</TD><TD> 0.53</TD><TD>    5.793097</TD><TD>   0.151</TD><TD>-68.2</TD><TD>     1.486</TD><TD> 4.22</TD><TD>    1.092</TD><TD>    0.927</TD><TD>  0.0546</TD><TD>  0.0425</TD></TR>
    <TR><TD>        25</TD><TD>  1526.736</TD><TD>   622.059</TD><TD> 31.9056047</TD><TD> +2.0455765</TD><TD> 19.1210</TD><TD>  0.0210</TD><TD>       40</TD><TD>    0.00</TD><TD>8.415183e-05</TD><TD> 0.97</TD><TD>    22.47028</TD><TD>   0.463</TD><TD>-72.7</TD><TD>     2.178</TD><TD> 3.60</TD><TD>    2.300</TD><TD>    1.234</TD><TD>  0.0401</TD><TD>  0.0224</TD></TR>
    <TR><TD>        26</TD><TD>  2840.738</TD><TD>   635.144</TD><TD> 31.7609728</TD><TD> +2.0470088</TD><TD> 19.9720</TD><TD>  0.0611</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.0001418248</TD><TD> 0.17</TD><TD>    10.26087</TD><TD>   0.177</TD><TD> 71.2</TD><TD>     2.886</TD><TD> 5.39</TD><TD>    1.648</TD><TD>    1.356</TD><TD>  0.0729</TD><TD>  0.0610</TD></TR>
    <TR><TD>        27</TD><TD>  1776.273</TD><TD>   675.243</TD><TD> 31.8781381</TD><TD> +2.0514265</TD><TD> 19.1565</TD><TD>  0.0155</TD><TD>       31</TD><TD>    0.00</TD><TD>0.0001217165</TD><TD> 0.96</TD><TD>    21.74728</TD><TD>   0.122</TD><TD>-54.2</TD><TD>     1.476</TD><TD> 3.27</TD><TD>    1.404</TD><TD>    1.233</TD><TD>  0.0237</TD><TD>  0.0203</TD></TR>
    <TR><TD>        28</TD><TD>  2786.889</TD><TD>   703.227</TD><TD> 31.7668992</TD><TD> +2.0544984</TD><TD> 18.4839</TD><TD>  0.0316</TD><TD>       99</TD><TD>    0.00</TD><TD> 0.001263605</TD><TD> 0.00</TD><TD>    40.40561</TD><TD>   0.214</TD><TD>-37.5</TD><TD>     5.555</TD><TD> 5.66</TD><TD>    3.265</TD><TD>    2.566</TD><TD>  0.0689</TD><TD>  0.0568</TD></TR>
    <TR><TD>        29</TD><TD>  2742.907</TD><TD>   710.293</TD><TD> 31.7717402</TD><TD> +2.0552761</TD><TD> 17.9729</TD><TD>  0.0054</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.001371656</TD><TD> 0.98</TD><TD>    64.68839</TD><TD>   0.063</TD><TD>-48.9</TD><TD>     1.460</TD><TD> 3.10</TD><TD>    1.516</TD><TD>    1.420</TD><TD>  0.0122</TD><TD>  0.0110</TD></TR>
    <TR><TD>        30</TD><TD>  1665.680</TD><TD>   719.083</TD><TD> 31.8903110</TD><TD> +2.0562490</TD><TD> 17.4333</TD><TD>  0.0033</TD><TD>       69</TD><TD>    0.00</TD><TD>0.0002007594</TD><TD> 0.98</TD><TD>    106.3391</TD><TD>   0.081</TD><TD>-40.3</TD><TD>     1.477</TD><TD> 2.97</TD><TD>    1.588</TD><TD>    1.459</TD><TD>  0.0088</TD><TD>  0.0081</TD></TR>
    <TR><TD>        31</TD><TD>   481.597</TD><TD>   740.023</TD><TD> 32.0206439</TD><TD> +2.0585489</TD><TD> 16.7642</TD><TD>  0.0018</TD><TD>       90</TD><TD>    0.00</TD><TD> 0.001229859</TD><TD> 0.99</TD><TD>    196.9388</TD><TD>   0.065</TD><TD>-41.7</TD><TD>     1.486</TD><TD> 2.85</TD><TD>    1.636</TD><TD>    1.529</TD><TD>  0.0059</TD><TD>  0.0057</TD></TR>
    <TR><TD>        32</TD><TD>   811.907</TD><TD>   749.320</TD><TD> 31.9842866</TD><TD> +2.0595736</TD><TD> 18.8533</TD><TD>  0.0109</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.000359141</TD><TD> 0.97</TD><TD>    28.75381</TD><TD>   0.042</TD><TD>-44.1</TD><TD>     1.429</TD><TD> 3.07</TD><TD>    1.341</TD><TD>    1.285</TD><TD>  0.0170</TD><TD>  0.0168</TD></TR>
    <TR><TD>        33</TD><TD>  1534.210</TD><TD>   749.675</TD><TD> 31.9047820</TD><TD> +2.0596143</TD><TD> 20.0390</TD><TD>  0.0697</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.0003404331</TD><TD> 0.44</TD><TD>    9.646758</TD><TD>   0.472</TD><TD>-41.0</TD><TD>     3.919</TD><TD> 7.49</TD><TD>    1.585</TD><TD>    0.837</TD><TD>  0.1059</TD><TD>  0.0564</TD></TR>
    <TR><TD>        34</TD><TD>   130.354</TD><TD>   775.368</TD><TD> 32.0593058</TD><TD> +2.0624337</TD><TD> 20.6943</TD><TD>  0.0583</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001506313</TD><TD> 0.52</TD><TD>    5.275731</TD><TD>   0.101</TD><TD>-47.4</TD><TD>     1.373</TD><TD> 4.05</TD><TD>    1.021</TD><TD>    0.918</TD><TD>  0.0470</TD><TD>  0.0410</TD></TR>
    <TR><TD>        35</TD><TD>  2382.767</TD><TD>   780.490</TD><TD> 31.8113803</TD><TD> +2.0630008</TD><TD> 21.9314</TD><TD>  0.0521</TD><TD>        7</TD><TD>    0.00</TD><TD>1.699902e-05</TD><TD> 0.67</TD><TD>    1.688266</TD><TD>   0.309</TD><TD>-87.6</TD><TD>     0.702</TD><TD> 1.50</TD><TD>    0.939</TD><TD>    0.649</TD><TD>  0.0743</TD><TD>  0.0543</TD></TR>
    <TR><TD>        36</TD><TD>  2795.523</TD><TD>   835.413</TD><TD> 31.7659474</TD><TD> +2.0690387</TD><TD> 16.8539</TD><TD>  0.0020</TD><TD>       85</TD><TD>    0.00</TD><TD>  0.00121713</TD><TD> 0.98</TD><TD>    181.3135</TD><TD>   0.103</TD><TD>-51.1</TD><TD>     1.459</TD><TD> 2.92</TD><TD>    1.658</TD><TD>    1.488</TD><TD>  0.0065</TD><TD>  0.0059</TD></TR>
    <TR><TD>        37</TD><TD>   818.922</TD><TD>   827.145</TD><TD> 31.9835148</TD><TD> +2.0681344</TD><TD> 20.1118</TD><TD>  0.0411</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0002796349</TD><TD> 0.73</TD><TD>    9.021721</TD><TD>   0.097</TD><TD>-53.4</TD><TD>     1.548</TD><TD> 3.95</TD><TD>    1.255</TD><TD>    1.133</TD><TD>  0.0433</TD><TD>  0.0364</TD></TR>
    <TR><TD>        38</TD><TD>  2482.731</TD><TD>   855.345</TD><TD> 31.8003766</TD><TD> +2.0712341</TD><TD> 20.6866</TD><TD>  0.0996</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0003597465</TD><TD> 0.61</TD><TD>    5.313318</TD><TD>   0.221</TD><TD>-59.9</TD><TD>     2.838</TD><TD> 7.37</TD><TD>    1.040</TD><TD>    0.810</TD><TD>  0.0919</TD><TD>  0.0702</TD></TR>
    <TR><TD>        39</TD><TD>  2673.243</TD><TD>   879.021</TD><TD> 31.7794064</TD><TD> +2.0738368</TD><TD> 19.6450</TD><TD>  0.0304</TD><TD>       28</TD><TD>    0.00</TD><TD>   0.0015272</TD><TD> 0.90</TD><TD>    13.86731</TD><TD>   0.384</TD><TD>-59.9</TD><TD>     1.821</TD><TD> 3.76</TD><TD>    1.829</TD><TD>    1.127</TD><TD>  0.0484</TD><TD>  0.0295</TD></TR>
    <TR><TD>        40</TD><TD>  2740.858</TD><TD>   883.594</TD><TD> 31.7719639</TD><TD> +2.0743391</TD><TD> 19.0264</TD><TD>  0.0145</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001445456</TD><TD> 0.96</TD><TD>    24.51438</TD><TD>   0.110</TD><TD>-37.8</TD><TD>     1.495</TD><TD> 3.39</TD><TD>    1.434</TD><TD>    1.276</TD><TD>  0.0229</TD><TD>  0.0196</TD></TR>
    <TR><TD>        41</TD><TD>  1610.670</TD><TD>   896.581</TD><TD> 31.8963658</TD><TD> +2.0757739</TD><TD> 18.8678</TD><TD>  0.0279</TD><TD>       70</TD><TD>    0.00</TD><TD>  0.00136979</TD><TD> 0.02</TD><TD>    28.37039</TD><TD>   0.161</TD><TD> 52.1</TD><TD>     3.281</TD><TD> 4.71</TD><TD>    2.352</TD><TD>    1.973</TD><TD>  0.0474</TD><TD>  0.0400</TD></TR>
    <TR><TD>        42</TD><TD>  2408.342</TD><TD>   907.462</TD><TD> 31.8085644</TD><TD> +2.0769675</TD><TD> 19.5902</TD><TD>  0.0517</TD><TD>       37</TD><TD>    0.00</TD><TD>0.0005726904</TD><TD> 0.08</TD><TD>    14.58569</TD><TD>   0.579</TD><TD> 87.9</TD><TD>     3.785</TD><TD> 5.06</TD><TD>    2.948</TD><TD>    1.242</TD><TD>  0.1106</TD><TD>  0.0452</TD></TR>
    <TR><TD>        43</TD><TD>  1070.915</TD><TD>   928.830</TD><TD> 31.9557778</TD><TD> +2.0793207</TD><TD> 20.2717</TD><TD>  0.0634</TD><TD>       20</TD><TD>    0.00</TD><TD>0.0008179435</TD><TD> 0.55</TD><TD>    7.785922</TD><TD>   0.088</TD><TD> 41.7</TD><TD>     1.901</TD><TD> 5.42</TD><TD>    1.215</TD><TD>    1.108</TD><TD>  0.0520</TD><TD>  0.0470</TD></TR>
    <TR><TD>        44</TD><TD>  1471.898</TD><TD>   948.374</TD><TD> 31.9116407</TD><TD> +2.0814712</TD><TD> 20.2051</TD><TD>  0.0379</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0006741612</TD><TD> 0.70</TD><TD>     8.27896</TD><TD>   0.118</TD><TD>-60.3</TD><TD>     1.550</TD><TD> 3.41</TD><TD>    1.259</TD><TD>    1.111</TD><TD>  0.0452</TD><TD>  0.0392</TD></TR>
    <TR><TD>        45</TD><TD>   316.881</TD><TD>   951.739</TD><TD> 32.0387762</TD><TD> +2.0818362</TD><TD> 20.8834</TD><TD>  0.0806</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0005973156</TD><TD> 0.50</TD><TD>    4.432515</TD><TD>   0.162</TD><TD> 26.2</TD><TD>     1.493</TD><TD> 4.97</TD><TD>    1.021</TD><TD>    0.855</TD><TD>  0.0655</TD><TD>  0.0506</TD></TR>
    <TR><TD>        46</TD><TD>   868.587</TD><TD>   962.644</TD><TD> 31.9780487</TD><TD> +2.0830395</TD><TD> 21.3629</TD><TD>  0.1035</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.001107125</TD><TD> 0.43</TD><TD>    2.850015</TD><TD>   0.157</TD><TD>-16.7</TD><TD>     1.320</TD><TD> 4.45</TD><TD>    0.927</TD><TD>    0.781</TD><TD>  0.0755</TD><TD>  0.0654</TD></TR>
    <TR><TD>        47</TD><TD>  2259.868</TD><TD>   996.264</TD><TD> 31.8249066</TD><TD> +2.0867366</TD><TD> 18.2727</TD><TD>  0.0069</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.001297615</TD><TD> 0.97</TD><TD>    49.08294</TD><TD>   0.077</TD><TD>-51.5</TD><TD>     1.420</TD><TD> 3.03</TD><TD>    1.481</TD><TD>    1.368</TD><TD>  0.0145</TD><TD>  0.0131</TD></TR>
    <TR><TD>        48</TD><TD>   926.563</TD><TD>  1058.121</TD><TD> 31.9716676</TD><TD> +2.0935422</TD><TD> 18.0726</TD><TD>  0.0061</TD><TD>       52</TD><TD>    0.00</TD><TD>0.0009948099</TD><TD> 0.98</TD><TD>    59.01461</TD><TD>   0.144</TD><TD>-50.4</TD><TD>     1.509</TD><TD> 3.11</TD><TD>    1.609</TD><TD>    1.377</TD><TD>  0.0142</TD><TD>  0.0116</TD></TR>
    <TR><TD>        49</TD><TD>   278.044</TD><TD>  1084.969</TD><TD> 32.0430524</TD><TD> +2.0964911</TD><TD> 19.2419</TD><TD>  0.0176</TD><TD>       30</TD><TD>    0.00</TD><TD>0.0007647603</TD><TD> 0.95</TD><TD>    20.10186</TD><TD>   0.097</TD><TD>-45.2</TD><TD>     1.468</TD><TD> 3.48</TD><TD>    1.392</TD><TD>    1.256</TD><TD>  0.0262</TD><TD>  0.0227</TD></TR>
    <TR><TD>        50</TD><TD>  2114.671</TD><TD>  1193.251</TD><TD> 31.8408878</TD><TD> +2.1084060</TD><TD> 16.0389</TD><TD>  0.0009</TD><TD>      115</TD><TD>    0.00</TD><TD> 0.002002981</TD><TD> 0.98</TD><TD>    384.1027</TD><TD>   0.052</TD><TD>-52.7</TD><TD>     1.455</TD><TD> 2.80</TD><TD>    1.665</TD><TD>    1.578</TD><TD>  0.0040</TD><TD>  0.0038</TD></TR>
    <TR><TD>        51</TD><TD>  2299.814</TD><TD>  1200.207</TD><TD> 31.8205083</TD><TD> +2.1091700</TD><TD> 18.0360</TD><TD>  0.0072</TD><TD>       64</TD><TD>    0.00</TD><TD>-0.0001265706</TD><TD> 0.98</TD><TD>    61.03857</TD><TD>   0.193</TD><TD> 56.8</TD><TD>     1.890</TD><TD> 3.31</TD><TD>    1.930</TD><TD>    1.557</TD><TD>  0.0164</TD><TD>  0.0141</TD></TR>
    <TR><TD>        52</TD><TD>  1531.665</TD><TD>  1204.581</TD><TD> 31.9050619</TD><TD> +2.1096539</TD><TD> 19.7466</TD><TD>  0.0338</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002019035</TD><TD> 0.79</TD><TD>    12.62878</TD><TD>   0.119</TD><TD>-54.9</TD><TD>     1.651</TD><TD> 4.34</TD><TD>    1.344</TD><TD>    1.184</TD><TD>  0.0372</TD><TD>  0.0318</TD></TR>
    <TR><TD>        53</TD><TD>  1648.579</TD><TD>  1255.081</TD><TD> 31.8921926</TD><TD> +2.1152088</TD><TD> 16.6346</TD><TD>  0.0099</TD><TD>      361</TD><TD>    0.00</TD><TD> 0.004469326</TD><TD> 0.02</TD><TD>    221.9088</TD><TD>   0.133</TD><TD>-45.0</TD><TD>     9.425</TD><TD> 5.96</TD><TD>    5.081</TD><TD>    4.403</TD><TD>  0.0442</TD><TD>  0.0377</TD></TR>
    <TR><TD>        54</TD><TD>  2687.630</TD><TD>  1204.938</TD><TD> 31.7778198</TD><TD> +2.1096874</TD><TD> 20.7593</TD><TD>  0.0862</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001020477</TD><TD> 0.54</TD><TD>     4.96915</TD><TD>   0.149</TD><TD>-84.2</TD><TD>     1.517</TD><TD> 5.60</TD><TD>    1.058</TD><TD>    0.901</TD><TD>  0.0617</TD><TD>  0.0508</TD></TR>
    <TR><TD>        55</TD><TD>  1982.381</TD><TD>  1263.467</TD><TD> 31.8554493</TD><TD> +2.1161303</TD><TD> 17.1386</TD><TD>  0.0150</TD><TD>      238</TD><TD>    0.00</TD><TD> 0.003477772</TD><TD> 0.01</TD><TD>    139.4941</TD><TD>   0.038</TD><TD>-62.9</TD><TD>    10.071</TD><TD> 6.50</TD><TD>    4.202</TD><TD>    4.044</TD><TD>  0.0528</TD><TD>  0.0501</TD></TR>
    <TR><TD>        56</TD><TD>  2763.785</TD><TD>  1261.935</TD><TD> 31.7694365</TD><TD> +2.1159562</TD><TD> 16.7642</TD><TD>  0.0018</TD><TD>       86</TD><TD>    0.00</TD><TD>0.0002823261</TD><TD> 0.99</TD><TD>    196.9256</TD><TD>   0.051</TD><TD>-39.6</TD><TD>     1.419</TD><TD> 2.90</TD><TD>    1.597</TD><TD>    1.516</TD><TD>  0.0060</TD><TD>  0.0055</TD></TR>
    <TR><TD>        57</TD><TD>  1904.705</TD><TD>  1389.081</TD><TD> 31.8639990</TD><TD> +2.1299482</TD><TD> 19.6524</TD><TD>  0.0477</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.001141625</TD><TD> 0.05</TD><TD>    13.77384</TD><TD>   0.088</TD><TD>-71.5</TD><TD>     2.791</TD><TD> 5.30</TD><TD>    1.681</TD><TD>    1.534</TD><TD>  0.0559</TD><TD>  0.0509</TD></TR>
    <TR><TD>        58</TD><TD>  1754.981</TD><TD>  1419.395</TD><TD> 31.8804800</TD><TD> +2.1332831</TD><TD> 18.9643</TD><TD>  0.0516</TD><TD>       55</TD><TD>    0.00</TD><TD>0.0008878077</TD><TD> 0.00</TD><TD>    25.95918</TD><TD>   0.474</TD><TD>-88.3</TD><TD>     6.238</TD><TD> 5.89</TD><TD>    4.015</TD><TD>    2.110</TD><TD>  0.1476</TD><TD>  0.0792</TD></TR>
    <TR><TD>        59</TD><TD>  2887.300</TD><TD>  1416.057</TD><TD> 31.7558389</TD><TD> +2.1329084</TD><TD> 21.1245</TD><TD>  0.0803</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0006331324</TD><TD> 0.40</TD><TD>    3.549761</TD><TD>   0.142</TD><TD>-29.2</TD><TD>     1.491</TD><TD> 3.97</TD><TD>    0.970</TD><TD>    0.833</TD><TD>  0.0716</TD><TD>  0.0578</TD></TR>
    <TR><TD>        60</TD><TD>  1036.841</TD><TD>  1475.953</TD><TD> 31.9595303</TD><TD> +2.1395041</TD><TD> 15.0685</TD><TD>  0.0004</TD><TD>      175</TD><TD>    0.00</TD><TD> 0.001335765</TD><TD> 0.99</TD><TD>    938.8172</TD><TD>   0.052</TD><TD>-26.0</TD><TD>     1.465</TD><TD> 2.70</TD><TD>    1.730</TD><TD>    1.640</TD><TD>  0.0023</TD><TD>  0.0022</TD></TR>
    <TR><TD>        61</TD><TD>  1238.933</TD><TD>  1462.046</TD><TD> 31.9372847</TD><TD> +2.1379749</TD><TD> 18.9537</TD><TD>  0.0132</TD><TD>       32</TD><TD>    0.00</TD><TD>0.0007163794</TD><TD> 0.97</TD><TD>     26.2129</TD><TD>   0.115</TD><TD>-40.3</TD><TD>     1.452</TD><TD> 3.29</TD><TD>    1.406</TD><TD>    1.245</TD><TD>  0.0208</TD><TD>  0.0173</TD></TR>
    <TR><TD>        62</TD><TD>  2258.951</TD><TD>  1461.161</TD><TD> 31.8250046</TD><TD> +2.1378752</TD><TD> 21.0070</TD><TD>  0.0875</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0006265192</TD><TD> 0.51</TD><TD>    3.955376</TD><TD>   0.092</TD><TD>-30.7</TD><TD>     1.460</TD><TD> 4.71</TD><TD>    0.977</TD><TD>    0.887</TD><TD>  0.0640</TD><TD>  0.0555</TD></TR>
    <TR><TD>        63</TD><TD>   337.328</TD><TD>  1513.339</TD><TD> 32.0365306</TD><TD> +2.1436123</TD><TD> 17.6636</TD><TD>  0.0041</TD><TD>       62</TD><TD>    0.00</TD><TD>0.0002780364</TD><TD> 0.98</TD><TD>    86.01093</TD><TD>   0.059</TD><TD>-38.4</TD><TD>     1.454</TD><TD> 3.03</TD><TD>    1.541</TD><TD>    1.450</TD><TD>  0.0102</TD><TD>  0.0095</TD></TR>
    <TR><TD>        64</TD><TD>  1434.923</TD><TD>  1568.271</TD><TD> 31.9157108</TD><TD> +2.1496598</TD><TD> 16.4863</TD><TD>  0.0097</TD><TD>      415</TD><TD>    0.00</TD><TD> 0.004132716</TD><TD> 0.02</TD><TD>    254.3766</TD><TD>   0.068</TD><TD> 27.8</TD><TD>    11.331</TD><TD> 6.10</TD><TD>    5.370</TD><TD>    5.005</TD><TD>  0.0467</TD><TD>  0.0435</TD></TR>
    <TR><TD>        65</TD><TD>  2703.258</TD><TD>  1522.432</TD><TD> 31.7760964</TD><TD> +2.1446115</TD><TD> 18.3905</TD><TD>  0.0079</TD><TD>       43</TD><TD>    0.00</TD><TD>9.302006e-06</TD><TD> 0.97</TD><TD>    44.03556</TD><TD>   0.071</TD><TD>-55.6</TD><TD>     1.465</TD><TD> 3.14</TD><TD>    1.479</TD><TD>    1.374</TD><TD>  0.0157</TD><TD>  0.0142</TD></TR>
    <TR><TD>        66</TD><TD>   899.481</TD><TD>  1555.878</TD><TD> 31.9746508</TD><TD> +2.1482953</TD><TD> 15.2565</TD><TD>  0.0005</TD><TD>      159</TD><TD>    0.00</TD><TD> 0.001923571</TD><TD> 0.99</TD><TD>    789.5869</TD><TD>   0.041</TD><TD>-30.4</TD><TD>     1.480</TD><TD> 2.73</TD><TD>    1.714</TD><TD>    1.644</TD><TD>  0.0026</TD><TD>  0.0025</TD></TR>
    <TR><TD>        67</TD><TD>  2594.142</TD><TD>  1528.090</TD><TD> 31.7881075</TD><TD> +2.1452348</TD><TD> 20.8162</TD><TD>  0.1013</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0001504802</TD><TD> 0.25</TD><TD>    4.715633</TD><TD>   0.410</TD><TD>-89.5</TD><TD>     2.506</TD><TD> 6.33</TD><TD>    1.269</TD><TD>    0.749</TD><TD>  0.1151</TD><TD>  0.0679</TD></TR>
    <TR><TD>        68</TD><TD>   148.374</TD><TD>  1554.601</TD><TD> 32.0573304</TD><TD> +2.1481493</TD><TD> 16.6499</TD><TD>  0.0016</TD><TD>       93</TD><TD>    0.00</TD><TD>0.0003054141</TD><TD> 0.98</TD><TD>    218.7946</TD><TD>   0.076</TD><TD>-42.3</TD><TD>     1.478</TD><TD> 2.86</TD><TD>    1.660</TD><TD>    1.535</TD><TD>  0.0058</TD><TD>  0.0055</TD></TR>
    <TR><TD>        69</TD><TD>   447.786</TD><TD>  1619.810</TD><TD> 32.0243726</TD><TD> +2.1553249</TD><TD> 20.9790</TD><TD>  0.1110</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0001493732</TD><TD> 0.63</TD><TD>    4.058968</TD><TD>   0.239</TD><TD> 80.9</TD><TD>     2.026</TD><TD> 6.04</TD><TD>    1.101</TD><TD>    0.838</TD><TD>  0.0927</TD><TD>  0.0691</TD></TR>
    <TR><TD>        70</TD><TD>    78.630</TD><TD>  1636.232</TD><TD> 32.0650085</TD><TD> +2.1571279</TD><TD> 19.9156</TD><TD>  0.0429</TD><TD>       28</TD><TD>    0.00</TD><TD>0.0004829815</TD><TD> 0.83</TD><TD>     10.8083</TD><TD>   0.441</TD><TD>-61.9</TD><TD>     2.135</TD><TD> 4.11</TD><TD>    1.943</TD><TD>    1.085</TD><TD>  0.0541</TD><TD>  0.0342</TD></TR>
    <TR><TD>        71</TD><TD>  1942.816</TD><TD>  1632.504</TD><TD> 31.8598030</TD><TD> +2.1567245</TD><TD> 21.3381</TD><TD>  0.1098</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0005878839</TD><TD> 0.46</TD><TD>      2.9158</TD><TD>   0.233</TD><TD>-87.8</TD><TD>     1.404</TD><TD> 4.89</TD><TD>    0.942</TD><TD>    0.722</TD><TD>  0.0779</TD><TD>  0.0569</TD></TR>
    <TR><TD>        72</TD><TD>  2154.908</TD><TD>  1637.911</TD><TD> 31.8364563</TD><TD> +2.1573183</TD><TD> 20.4548</TD><TD>  0.0463</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0007715771</TD><TD> 0.76</TD><TD>    6.577785</TD><TD>   0.032</TD><TD> 71.2</TD><TD>     1.364</TD><TD> 3.66</TD><TD>    1.110</TD><TD>    1.075</TD><TD>  0.0425</TD><TD>  0.0423</TD></TR>
    <TR><TD>        73</TD><TD>   437.774</TD><TD>  1642.851</TD><TD> 32.0254749</TD><TD> +2.1578594</TD><TD> 20.4859</TD><TD>  0.0524</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0001314171</TD><TD> 0.57</TD><TD>      6.3923</TD><TD>   0.020</TD><TD> 38.6</TD><TD>     1.443</TD><TD> 3.90</TD><TD>    1.115</TD><TD>    1.092</TD><TD>  0.0476</TD><TD>  0.0447</TD></TR>
    <TR><TD>        74</TD><TD>   995.502</TD><TD>  1651.889</TD><TD> 31.9640815</TD><TD> +2.1588569</TD><TD> 19.4070</TD><TD>  0.0573</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.002716003</TD><TD> 0.00</TD><TD>    17.26677</TD><TD>   0.221</TD><TD>-30.7</TD><TD>     4.780</TD><TD> 6.46</TD><TD>    2.225</TD><TD>    1.733</TD><TD>  0.0960</TD><TD>  0.0761</TD></TR>
    <TR><TD>        75</TD><TD>  2470.777</TD><TD>  1653.631</TD><TD> 31.8016861</TD><TD> +2.1590454</TD><TD> 20.2929</TD><TD>  0.0495</TD><TD>       18</TD><TD>    0.00</TD><TD>-2.840746e-05</TD><TD> 0.69</TD><TD>    7.635641</TD><TD>   0.097</TD><TD> 82.2</TD><TD>     1.452</TD><TD> 4.20</TD><TD>    1.198</TD><TD>    1.082</TD><TD>  0.0464</TD><TD>  0.0372</TD></TR>
    <TR><TD>        76</TD><TD>   929.548</TD><TD>  1731.891</TD><TD> 31.9713418</TD><TD> +2.1676569</TD><TD> 16.4809</TD><TD>  0.0100</TD><TD>      429</TD><TD>    0.00</TD><TD> 0.003854621</TD><TD> 0.02</TD><TD>    255.6541</TD><TD>   0.524</TD><TD> 39.4</TD><TD>    12.371</TD><TD> 6.15</TD><TD>    7.756</TD><TD>    3.691</TD><TD>  0.0672</TD><TD>  0.0309</TD></TR>
    <TR><TD>        77</TD><TD>   499.890</TD><TD>  1687.660</TD><TD> 32.0186376</TD><TD> +2.1627888</TD><TD> 18.9779</TD><TD>  0.0148</TD><TD>       38</TD><TD>    0.00</TD><TD>0.0004329072</TD><TD> 0.97</TD><TD>    25.63452</TD><TD>   0.188</TD><TD>-54.2</TD><TD>     1.524</TD><TD> 3.45</TD><TD>    1.552</TD><TD>    1.260</TD><TD>  0.0239</TD><TD>  0.0190</TD></TR>
    <TR><TD>        78</TD><TD>  1176.168</TD><TD>  1693.470</TD><TD> 31.9441942</TD><TD> +2.1634313</TD><TD> 20.6970</TD><TD>  0.0579</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0003744446</TD><TD> 0.60</TD><TD>    5.262449</TD><TD>   0.166</TD><TD>-17.8</TD><TD>     1.412</TD><TD> 3.84</TD><TD>    1.111</TD><TD>    0.927</TD><TD>  0.0544</TD><TD>  0.0425</TD></TR>
    <TR><TD>        79</TD><TD>  2844.982</TD><TD>  1790.359</TD><TD> 31.7604930</TD><TD> +2.1740818</TD><TD> 19.8812</TD><TD>  0.0357</TD><TD>       19</TD><TD>    0.00</TD><TD>5.824605e-05</TD><TD> 0.86</TD><TD>    11.15615</TD><TD>   0.044</TD><TD> 67.7</TD><TD>     1.468</TD><TD> 4.33</TD><TD>    1.213</TD><TD>    1.160</TD><TD>  0.0354</TD><TD>  0.0325</TD></TR>
    <TR><TD>        80</TD><TD>  1519.698</TD><TD>  1850.723</TD><TD> 31.9063788</TD><TD> +2.1807295</TD><TD> 16.8029</TD><TD>  0.0129</TD><TD>      310</TD><TD>    0.00</TD><TD> 0.005548112</TD><TD> 0.03</TD><TD>    190.0345</TD><TD>   0.241</TD><TD>-18.5</TD><TD>    12.428</TD><TD> 6.64</TD><TD>    5.445</TD><TD>    4.132</TD><TD>  0.0613</TD><TD>  0.0467</TD></TR>
    <TR><TD>        81</TD><TD>  1389.677</TD><TD>  1828.953</TD><TD> 31.9206916</TD><TD> +2.1783348</TD><TD> 18.9342</TD><TD>  0.0140</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.001622135</TD><TD> 0.96</TD><TD>    26.68849</TD><TD>   0.031</TD><TD>-84.9</TD><TD>     1.494</TD><TD> 3.52</TD><TD>    1.381</TD><TD>    1.338</TD><TD>  0.0203</TD><TD>  0.0192</TD></TR>
    <TR><TD>        82</TD><TD>  2743.042</TD><TD>  1829.759</TD><TD> 31.7717140</TD><TD> +2.1784169</TD><TD> 20.2946</TD><TD>  0.0479</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0002991305</TD><TD> 0.68</TD><TD>    7.623263</TD><TD>   0.081</TD><TD>-42.3</TD><TD>     1.414</TD><TD> 4.22</TD><TD>    1.146</TD><TD>    1.053</TD><TD>  0.0425</TD><TD>  0.0386</TD></TR>
    <TR><TD>        83</TD><TD>   156.354</TD><TD>  1838.862</TD><TD> 32.0564549</TD><TD> +2.1794179</TD><TD> 20.2730</TD><TD>  0.0509</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.001356133</TD><TD> 0.61</TD><TD>    7.776432</TD><TD>   0.074</TD><TD> 40.2</TD><TD>     1.504</TD><TD> 4.41</TD><TD>    1.183</TD><TD>    1.095</TD><TD>  0.0436</TD><TD>  0.0409</TD></TR>
    <TR><TD>        84</TD><TD>   961.950</TD><TD>  1843.224</TD><TD> 31.9677756</TD><TD> +2.1799036</TD><TD> 20.3260</TD><TD>  0.0486</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0009403607</TD><TD> 0.61</TD><TD>    7.406452</TD><TD>   0.048</TD><TD> -0.2</TD><TD>     1.556</TD><TD> 4.07</TD><TD>    1.180</TD><TD>    1.124</TD><TD>  0.0445</TD><TD>  0.0441</TD></TR>
    <TR><TD>        85</TD><TD>   501.064</TD><TD>  1848.625</TD><TD> 32.0185096</TD><TD> +2.1804950</TD><TD> 19.6557</TD><TD>  0.0598</TD><TD>       25</TD><TD>    0.00</TD><TD>-0.0005805054</TD><TD> 0.01</TD><TD>    13.73209</TD><TD>   0.206</TD><TD> 81.7</TD><TD>     4.500</TD><TD> 7.11</TD><TD>    1.656</TD><TD>    1.315</TD><TD>  0.0854</TD><TD>  0.0661</TD></TR>
    <TR><TD>        86</TD><TD>  2476.363</TD><TD>  1854.466</TD><TD> 31.8010696</TD><TD> +2.1811372</TD><TD> 19.8911</TD><TD>  0.0362</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.0002763298</TD><TD> 0.89</TD><TD>    11.05547</TD><TD>   0.088</TD><TD>-63.0</TD><TD>     1.559</TD><TD> 4.27</TD><TD>    1.264</TD><TD>    1.154</TD><TD>  0.0376</TD><TD>  0.0327</TD></TR>
    <TR><TD>        87</TD><TD>  1261.046</TD><TD>  1862.381</TD><TD> 31.9348513</TD><TD> +2.1820117</TD><TD> 20.1393</TD><TD>  0.0774</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0001322215</TD><TD> 0.04</TD><TD>    8.796131</TD><TD>   0.506</TD><TD> 37.4</TD><TD>     3.320</TD><TD> 6.16</TD><TD>    2.011</TD><TD>    0.995</TD><TD>  0.1183</TD><TD>  0.0564</TD></TR>
    <TR><TD>        88</TD><TD>  1574.439</TD><TD>  1879.864</TD><TD> 31.9003529</TD><TD> +2.1839350</TD><TD> 16.5500</TD><TD>  0.0015</TD><TD>       96</TD><TD>    0.00</TD><TD> 0.006935278</TD><TD> 0.98</TD><TD>    239.8753</TD><TD>   0.051</TD><TD>-21.6</TD><TD>     1.504</TD><TD> 2.88</TD><TD>    1.640</TD><TD>    1.556</TD><TD>  0.0056</TD><TD>  0.0047</TD></TR>
    <TR><TD>        89</TD><TD>   765.037</TD><TD>  1906.058</TD><TD> 31.9894520</TD><TD> +2.1868144</TD><TD> 19.7076</TD><TD>  0.0235</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.0004655691</TD><TD> 0.94</TD><TD>     13.0907</TD><TD>   0.062</TD><TD>-79.7</TD><TD>     1.443</TD><TD> 3.26</TD><TD>    1.261</TD><TD>    1.183</TD><TD>  0.0304</TD><TD>  0.0271</TD></TR>
    <TR><TD>        90</TD><TD>  2176.927</TD><TD>  1930.848</TD><TD> 31.8340308</TD><TD> +2.1895412</TD><TD> 15.9407</TD><TD>  0.0009</TD><TD>      119</TD><TD>    0.00</TD><TD>-1.665921e-05</TD><TD> 1.00</TD><TD>    420.4663</TD><TD>   0.055</TD><TD>-40.8</TD><TD>     1.481</TD><TD> 2.78</TD><TD>    1.704</TD><TD>    1.610</TD><TD>  0.0039</TD><TD>  0.0036</TD></TR>
    <TR><TD>        91</TD><TD>  1510.600</TD><TD>  1938.200</TD><TD> 31.9073803</TD><TD> +2.1903520</TD><TD> 17.6967</TD><TD>  0.0200</TD><TD>       75</TD><TD>    0.00</TD><TD> 0.002835356</TD><TD> 0.00</TD><TD>    83.43204</TD><TD>   0.307</TD><TD> 61.7</TD><TD>    11.202</TD><TD> 8.14</TD><TD>    3.149</TD><TD>    2.183</TD><TD>  0.0791</TD><TD>  0.0562</TD></TR>
    <TR><TD>        92</TD><TD>  1499.990</TD><TD>  1931.776</TD><TD> 31.9085483</TD><TD> +2.1896453</TD><TD> 18.7240</TD><TD>  0.0333</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.003417829</TD><TD> 0.00</TD><TD>    32.39015</TD><TD>   0.473</TD><TD>-84.4</TD><TD>     8.777</TD><TD> 8.82</TD><TD>    2.153</TD><TD>    1.135</TD><TD>  0.1078</TD><TD>  0.0588</TD></TR>
    <TR><TD>        93</TD><TD>  1262.443</TD><TD>  2682.639</TD><TD> 31.9346987</TD><TD> +2.2722399</TD><TD> 14.7148</TD><TD>  0.0003</TD><TD>      207</TD><TD>    0.00</TD><TD> 0.003542976</TD><TD> 1.00</TD><TD>    1300.359</TD><TD>   0.024</TD><TD> 15.8</TD><TD>     1.528</TD><TD> 2.70</TD><TD>    1.754</TD><TD>    1.712</TD><TD>  0.0020</TD><TD>  0.0019</TD></TR>
    <TR><TD>        94</TD><TD>   145.328</TD><TD>  2793.405</TD><TD> 32.0576786</TD><TD> +2.2844169</TD><TD> 21.4544</TD><TD>  0.0605</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0005098525</TD><TD> 0.41</TD><TD>    2.619601</TD><TD>   0.117</TD><TD> 48.7</TD><TD>     1.169</TD><TD> 2.29</TD><TD>    0.972</TD><TD>    0.858</TD><TD>  0.0711</TD><TD>  0.0607</TD></TR>
    <TR><TD>        95</TD><TD>   366.357</TD><TD>  2722.229</TD><TD> 32.0333457</TD><TD> +2.2765898</TD><TD> 18.6071</TD><TD>  0.0101</TD><TD>       40</TD><TD>    0.00</TD><TD>0.0006296987</TD><TD> 0.97</TD><TD>     36.0726</TD><TD>   0.049</TD><TD> 18.6</TD><TD>     1.454</TD><TD> 3.38</TD><TD>    1.407</TD><TD>    1.338</TD><TD>  0.0166</TD><TD>  0.0155</TD></TR>
    <TR><TD>        96</TD><TD>  2623.548</TD><TD>  2272.881</TD><TD> 31.7848637</TD><TD> +2.2271614</TD><TD> 20.7963</TD><TD>  0.0685</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.000506014</TD><TD> 0.50</TD><TD>    4.802766</TD><TD>   0.144</TD><TD>-67.2</TD><TD>     1.586</TD><TD> 4.05</TD><TD>    1.115</TD><TD>    0.955</TD><TD>  0.0647</TD><TD>  0.0505</TD></TR>
    <TR><TD>        97</TD><TD>  1558.865</TD><TD>  2630.529</TD><TD> 31.9020668</TD><TD> +2.2665080</TD><TD> 18.9172</TD><TD>  0.0144</TD><TD>       39</TD><TD>    0.00</TD><TD>0.0007276603</TD><TD> 0.96</TD><TD>    27.10905</TD><TD>   0.088</TD><TD> 58.1</TD><TD>     1.610</TD><TD> 3.56</TD><TD>    1.482</TD><TD>    1.351</TD><TD>  0.0236</TD><TD>  0.0197</TD></TR>
    <TR><TD>        98</TD><TD>   882.650</TD><TD>  2517.185</TD><TD> 31.9765080</TD><TD> +2.2540388</TD><TD> 21.3262</TD><TD>  0.0775</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.0007573883</TD><TD> 0.47</TD><TD>    2.948048</TD><TD>   0.189</TD><TD>-33.9</TD><TD>     1.293</TD><TD> 3.42</TD><TD>    0.981</TD><TD>    0.795</TD><TD>  0.0751</TD><TD>  0.0571</TD></TR>
    <TR><TD>        99</TD><TD>  2274.854</TD><TD>  2325.637</TD><TD> 31.8232485</TD><TD> +2.2329673</TD><TD> 17.8423</TD><TD>  0.0050</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.001035281</TD><TD> 0.98</TD><TD>    72.96165</TD><TD>   0.023</TD><TD> 40.0</TD><TD>     1.550</TD><TD> 3.11</TD><TD>    1.532</TD><TD>    1.496</TD><TD>  0.0114</TD><TD>  0.0107</TD></TR>
    <TR><TD>       100</TD><TD>  1525.264</TD><TD>  2482.439</TD><TD> 31.9057659</TD><TD> +2.2502181</TD><TD> 20.7514</TD><TD>  0.1024</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.0001769895</TD><TD> 0.39</TD><TD>    5.005345</TD><TD>   0.516</TD><TD> 14.2</TD><TD>     2.693</TD><TD> 6.23</TD><TD>    1.517</TD><TD>    0.734</TD><TD>  0.1368</TD><TD>  0.0653</TD></TR>
    <TR><TD>       101</TD><TD>   670.974</TD><TD>  2427.338</TD><TD> 31.9998097</TD><TD> +2.2441545</TD><TD> 20.9579</TD><TD>  0.0883</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0008886739</TD><TD> 0.49</TD><TD>    4.138346</TD><TD>   0.201</TD><TD> 57.4</TD><TD>     1.570</TD><TD> 5.11</TD><TD>    1.002</TD><TD>    0.801</TD><TD>  0.0669</TD><TD>  0.0540</TD></TR>
    <TR><TD>       102</TD><TD>  1304.858</TD><TD>  2688.810</TD><TD> 31.9300294</TD><TD> +2.2729187</TD><TD> 16.6831</TD><TD>  0.0017</TD><TD>       94</TD><TD>    0.00</TD><TD> 0.003332782</TD><TD> 0.99</TD><TD>    212.2088</TD><TD>   0.035</TD><TD> 17.5</TD><TD>     1.520</TD><TD> 2.93</TD><TD>    1.634</TD><TD>    1.576</TD><TD>  0.0058</TD><TD>  0.0056</TD></TR>
    <TR><TD>       103</TD><TD>   548.321</TD><TD>  2861.239</TD><TD> 32.0133150</TD><TD> +2.2918823</TD><TD> 20.7567</TD><TD>  0.0764</TD><TD>       10</TD><TD>    0.00</TD><TD>-9.865911e-05</TD><TD> 0.53</TD><TD>    4.980818</TD><TD>   0.161</TD><TD> 61.3</TD><TD>     1.654</TD><TD> 5.25</TD><TD>    1.024</TD><TD>    0.859</TD><TD>  0.0630</TD><TD>  0.0490</TD></TR>
    <TR><TD>       104</TD><TD>  1613.215</TD><TD>  2331.769</TD><TD> 31.8960840</TD><TD> +2.2336444</TD><TD> 15.9927</TD><TD>  0.0009</TD><TD>      120</TD><TD>    0.00</TD><TD> 0.001329613</TD><TD> 1.00</TD><TD>    400.7818</TD><TD>   0.011</TD><TD> -6.3</TD><TD>     1.553</TD><TD> 2.87</TD><TD>    1.671</TD><TD>    1.654</TD><TD>  0.0038</TD><TD>  0.0037</TD></TR>
    <TR><TD>       105</TD><TD>   493.593</TD><TD>  2826.880</TD><TD> 32.0193396</TD><TD> +2.2881025</TD><TD> 21.1468</TD><TD>  0.0971</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0001484851</TD><TD> 0.49</TD><TD>    3.477732</TD><TD>   0.269</TD><TD> 13.5</TD><TD>     1.521</TD><TD> 5.03</TD><TD>    1.003</TD><TD>    0.733</TD><TD>  0.0750</TD><TD>  0.0529</TD></TR>
    <TR><TD>       106</TD><TD>   811.763</TD><TD>  2276.524</TD><TD> 31.9843103</TD><TD> +2.2275658</TD><TD> 20.8179</TD><TD>  0.0699</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0008835899</TD><TD> 0.52</TD><TD>    4.707959</TD><TD>   0.036</TD><TD>-88.2</TD><TD>     1.422</TD><TD> 4.59</TD><TD>    0.951</TD><TD>    0.917</TD><TD>  0.0515</TD><TD>  0.0505</TD></TR>
    <TR><TD>       107</TD><TD>  2042.169</TD><TD>  2309.586</TD><TD> 31.8488633</TD><TD> +2.2312031</TD><TD> 20.9743</TD><TD>  0.0983</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001029038</TD><TD> 0.51</TD><TD>     4.07639</TD><TD>   0.030</TD><TD> 83.4</TD><TD>     1.611</TD><TD> 5.45</TD><TD>    0.965</TD><TD>    0.936</TD><TD>  0.0671</TD><TD>  0.0658</TD></TR>
    <TR><TD>       108</TD><TD>  1088.759</TD><TD>  2315.738</TD><TD> 31.9538179</TD><TD> +2.2318805</TD><TD> 14.2334</TD><TD>  0.0002</TD><TD>      282</TD><TD>    0.00</TD><TD> 0.002941251</TD><TD> 0.99</TD><TD>    2025.923</TD><TD>   0.013</TD><TD> 44.1</TD><TD>     1.541</TD><TD> 2.61</TD><TD>    1.842</TD><TD>    1.818</TD><TD>  0.0019</TD><TD>  0.0017</TD></TR>
    <TR><TD>       109</TD><TD>   553.644</TD><TD>  2300.265</TD><TD> 32.0127249</TD><TD> +2.2301757</TD><TD> 21.3873</TD><TD>  0.1149</TD><TD>        6</TD><TD>    0.00</TD><TD>0.0003986809</TD><TD> 0.46</TD><TD>    2.786601</TD><TD>   0.197</TD><TD> 45.0</TD><TD>     1.455</TD><TD> 5.00</TD><TD>    0.920</TD><TD>    0.739</TD><TD>  0.0829</TD><TD>  0.0651</TD></TR>
    <TR><TD>       110</TD><TD>  1380.630</TD><TD>  2433.832</TD><TD> 31.9216878</TD><TD> +2.2448713</TD><TD> 14.6253</TD><TD>  0.0003</TD><TD>      228</TD><TD>    0.00</TD><TD> 0.001210443</TD><TD> 1.00</TD><TD>    1412.089</TD><TD>   0.037</TD><TD> 10.8</TD><TD>     1.530</TD><TD> 2.68</TD><TD>    1.802</TD><TD>    1.735</TD><TD>  0.0020</TD><TD>  0.0020</TD></TR>
    <TR><TD>       111</TD><TD>  2302.338</TD><TD>  2461.781</TD><TD> 31.8202222</TD><TD> +2.2479429</TD><TD> 18.5449</TD><TD>  0.0104</TD><TD>       43</TD><TD>    0.00</TD><TD>-0.0002775741</TD><TD> 0.97</TD><TD>    38.19775</TD><TD>   0.144</TD><TD> 47.0</TD><TD>     1.654</TD><TD> 3.41</TD><TD>    1.594</TD><TD>    1.365</TD><TD>  0.0184</TD><TD>  0.0153</TD></TR>
    <TR><TD>       112</TD><TD>   622.938</TD><TD>  2138.402</TD><TD> 32.0050957</TD><TD> +2.2123713</TD><TD> 18.0507</TD><TD>  0.0059</TD><TD>       53</TD><TD>    0.00</TD><TD>0.0009909739</TD><TD> 0.98</TD><TD>    60.21739</TD><TD>   0.054</TD><TD>-52.9</TD><TD>     1.498</TD><TD> 3.16</TD><TD>    1.497</TD><TD>    1.415</TD><TD>  0.0121</TD><TD>  0.0115</TD></TR>
    <TR><TD>       113</TD><TD>  2427.322</TD><TD>  2385.095</TD><TD> 31.8064640</TD><TD> +2.2395065</TD><TD> 21.2799</TD><TD>  0.1152</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0007508397</TD><TD> 0.48</TD><TD>    3.076408</TD><TD>   0.270</TD><TD> 12.5</TD><TD>     1.497</TD><TD> 5.26</TD><TD>    1.018</TD><TD>    0.743</TD><TD>  0.0789</TD><TD>  0.0557</TD></TR>
    <TR><TD>       114</TD><TD>  2136.096</TD><TD>  2849.814</TD><TD> 31.8385207</TD><TD> +2.2906273</TD><TD> 20.5127</TD><TD>  0.0977</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001243004</TD><TD> 0.16</TD><TD>    6.235983</TD><TD>   0.326</TD><TD>  2.4</TD><TD>     2.807</TD><TD> 7.31</TD><TD>    1.297</TD><TD>    0.874</TD><TD>  0.1014</TD><TD>  0.0692</TD></TR>
    <TR><TD>       115</TD><TD>  2904.086</TD><TD>  2842.142</TD><TD> 31.7539750</TD><TD> +2.2897765</TD><TD> 21.0936</TD><TD>  0.0985</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0002458837</TD><TD> 0.55</TD><TD>    3.652194</TD><TD>   0.160</TD><TD> 88.7</TD><TD>     1.431</TD><TD> 5.69</TD><TD>    0.878</TD><TD>    0.737</TD><TD>  0.0665</TD><TD>  0.0528</TD></TR>
    <TR><TD>       116</TD><TD>  1088.156</TD><TD>  2906.403</TD><TD> 31.9538860</TD><TD> +2.2968533</TD><TD> 20.5703</TD><TD>  0.0981</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0006705676</TD><TD> 0.50</TD><TD>    5.914207</TD><TD>   0.234</TD><TD>-84.2</TD><TD>     3.257</TD><TD> 7.71</TD><TD>    1.111</TD><TD>    0.851</TD><TD>  0.1038</TD><TD>  0.0778</TD></TR>
    <TR><TD>       117</TD><TD>    59.737</TD><TD>  2216.146</TD><TD> 32.0670946</TD><TD> +2.2209179</TD><TD> 17.4341</TD><TD>  0.0033</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.001188585</TD><TD> 0.98</TD><TD>    106.2533</TD><TD>   0.040</TD><TD>-11.8</TD><TD>     1.492</TD><TD> 3.04</TD><TD>    1.533</TD><TD>    1.472</TD><TD>  0.0084</TD><TD>  0.0075</TD></TR>
    <TR><TD>       118</TD><TD>  2763.644</TD><TD>  2089.447</TD><TD> 31.7694435</TD><TD> +2.2069823</TD><TD> 14.0708</TD><TD>  0.0002</TD><TD>      299</TD><TD>    0.00</TD><TD>-0.0001126751</TD><TD> 0.98</TD><TD>    2353.417</TD><TD>   0.044</TD><TD>-28.7</TD><TD>     1.514</TD><TD> 2.59</TD><TD>    1.833</TD><TD>    1.753</TD><TD>  0.0017</TD><TD>  0.0016</TD></TR>
    <TR><TD>       119</TD><TD>   609.280</TD><TD>  2752.882</TD><TD> 32.0066034</TD><TD> +2.2799637</TD><TD> 21.1961</TD><TD>  0.0868</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.001097386</TD><TD> 0.50</TD><TD>     3.32323</TD><TD>   0.216</TD><TD>-14.1</TD><TD>     1.311</TD><TD> 4.32</TD><TD>    0.953</TD><TD>    0.747</TD><TD>  0.0700</TD><TD>  0.0494</TD></TR>
    <TR><TD>       120</TD><TD>   754.166</TD><TD>  2174.128</TD><TD> 31.9906502</TD><TD> +2.2163019</TD><TD> 16.4320</TD><TD>  0.0013</TD><TD>      101</TD><TD>    0.00</TD><TD>0.0007713331</TD><TD> 0.99</TD><TD>    267.4305</TD><TD>   0.068</TD><TD>-26.9</TD><TD>     1.499</TD><TD> 2.89</TD><TD>    1.680</TD><TD>    1.566</TD><TD>  0.0053</TD><TD>  0.0048</TD></TR>
    <TR><TD>       121</TD><TD>   637.015</TD><TD>  2687.759</TD><TD> 32.0035497</TD><TD> +2.2728004</TD><TD> 16.0333</TD><TD>  0.0009</TD><TD>      125</TD><TD>    0.00</TD><TD> 0.001082927</TD><TD> 0.99</TD><TD>    386.0878</TD><TD>   0.035</TD><TD> -1.7</TD><TD>     1.483</TD><TD> 2.78</TD><TD>    1.674</TD><TD>    1.615</TD><TD>  0.0043</TD><TD>  0.0039</TD></TR>
    <TR><TD>       122</TD><TD>  2564.569</TD><TD>  2689.962</TD><TD> 31.7913527</TD><TD> +2.2730405</TD><TD> 19.9259</TD><TD>  0.0370</TD><TD>       22</TD><TD>    0.00</TD><TD>-0.0006853972</TD><TD> 0.94</TD><TD>    10.70672</TD><TD>   0.181</TD><TD> 57.8</TD><TD>     1.654</TD><TD> 3.81</TD><TD>    1.457</TD><TD>    1.193</TD><TD>  0.0442</TD><TD>  0.0363</TD></TR>
    <TR><TD>       123</TD><TD>  1448.065</TD><TD>  2720.146</TD><TD> 31.9142643</TD><TD> +2.2763658</TD><TD> 19.3028</TD><TD>  0.0541</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.00142407</TD><TD> 0.01</TD><TD>     19.0054</TD><TD>   0.205</TD><TD>  5.7</TD><TD>     5.392</TD><TD> 7.02</TD><TD>    2.109</TD><TD>    1.677</TD><TD>  0.1022</TD><TD>  0.0794</TD></TR>
    <TR><TD>       124</TD><TD>  1934.468</TD><TD>  2071.132</TD><TD> 31.8607203</TD><TD> +2.2049736</TD><TD> 15.3163</TD><TD>  0.0005</TD><TD>      157</TD><TD>    0.00</TD><TD>0.0007258847</TD><TD> 0.98</TD><TD>    747.2654</TD><TD>   0.043</TD><TD>-30.0</TD><TD>     1.504</TD><TD> 2.75</TD><TD>    1.719</TD><TD>    1.644</TD><TD>  0.0027</TD><TD>  0.0026</TD></TR>
    <TR><TD>       125</TD><TD>  2061.844</TD><TD>  2882.217</TD><TD> 31.8466947</TD><TD> +2.2941919</TD><TD> 19.2568</TD><TD>  0.0429</TD><TD>       45</TD><TD>    0.00</TD><TD> 0.001317072</TD><TD> 0.07</TD><TD>    19.82824</TD><TD>   0.303</TD><TD> 67.9</TD><TD>     3.638</TD><TD> 5.91</TD><TD>    2.220</TD><TD>    1.547</TD><TD>  0.0682</TD><TD>  0.0450</TD></TR>
    <TR><TD>       126</TD><TD>  2356.808</TD><TD>  2025.129</TD><TD> 31.8142290</TD><TD> +2.1999109</TD><TD> 20.9583</TD><TD>  0.0816</TD><TD>       10</TD><TD>    0.00</TD><TD>-1.888282e-05</TD><TD> 0.49</TD><TD>    4.136817</TD><TD>   0.162</TD><TD>-45.7</TD><TD>     1.453</TD><TD> 4.46</TD><TD>    1.066</TD><TD>    0.893</TD><TD>  0.0674</TD><TD>  0.0559</TD></TR>
    <TR><TD>       127</TD><TD>  1368.898</TD><TD>  1980.230</TD><TD> 31.9229790</TD><TD> +2.1949752</TD><TD> 19.9979</TD><TD>  0.0739</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0002481036</TD><TD> 0.18</TD><TD>    10.01973</TD><TD>   0.374</TD><TD> 19.0</TD><TD>     3.998</TD><TD> 7.68</TD><TD>    1.568</TD><TD>    0.981</TD><TD>  0.1103</TD><TD>  0.0696</TD></TR>
    <TR><TD>       128</TD><TD>  1991.524</TD><TD>  2917.715</TD><TD> 31.8544360</TD><TD> +2.2980971</TD><TD> 17.4548</TD><TD>  0.0035</TD><TD>       65</TD><TD>    0.00</TD><TD>-1.930881e-05</TD><TD> 0.98</TD><TD>     104.248</TD><TD>   0.032</TD><TD> -4.4</TD><TD>     1.528</TD><TD> 3.01</TD><TD>    1.556</TD><TD>    1.506</TD><TD>  0.0091</TD><TD>  0.0081</TD></TR>
    <TR><TD>       129</TD><TD>  1099.038</TD><TD>  1931.183</TD><TD> 31.9526852</TD><TD> +2.1895796</TD><TD> 19.8844</TD><TD>  0.0326</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0001525127</TD><TD> 0.86</TD><TD>      11.123</TD><TD>   0.243</TD><TD>-70.0</TD><TD>     1.601</TD><TD> 3.57</TD><TD>    1.478</TD><TD>    1.119</TD><TD>  0.0439</TD><TD>  0.0301</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:53:49"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="21" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5944690824390167529dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG15//J020738.97+020817.8-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:53:49</TD><TD>20</TD><TD>133</TD><TD>129</TD>
     <TD>81 S</TD><TD>0</TD>
     <TD>0.0404856</TD><TD>0</TD><TD>0.101214</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>1.28392e-08</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG15//J020738.97+020817.8-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG15_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG15_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG15_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG15_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
