<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J000120.76+130757.3-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J000120.76+130757.3-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   240.214</TD><TD>    25.533</TD><TD>  0.3863868</TD><TD>+13.0603839</TD><TD> 19.5337</TD><TD>  0.1081</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.004297755</TD><TD> 0.51</TD><TD>    15.36431</TD><TD>   0.200</TD><TD>-89.4</TD><TD>     1.403</TD><TD> 5.68</TD><TD>    0.901</TD><TD>    0.722</TD><TD>  0.0748</TD><TD>  0.0546</TD></TR>
    <TR><TD>         2</TD><TD>  1082.996</TD><TD>    42.310</TD><TD>  0.2912188</TD><TD>+13.0622302</TD><TD> 19.0201</TD><TD>  0.0866</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.000884129</TD><TD> 0.58</TD><TD>     24.6581</TD><TD>   0.174</TD><TD> -4.8</TD><TD>     1.948</TD><TD> 5.48</TD><TD>    1.183</TD><TD>    0.977</TD><TD>  0.0749</TD><TD>  0.0592</TD></TR>
    <TR><TD>         3</TD><TD>   537.367</TD><TD>    49.622</TD><TD>  0.3528323</TD><TD>+13.0630380</TD><TD> 18.6884</TD><TD>  0.0756</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.000150792</TD><TD> 0.51</TD><TD>    33.46954</TD><TD>   0.261</TD><TD> 14.4</TD><TD>     2.427</TD><TD> 6.42</TD><TD>    1.258</TD><TD>    0.929</TD><TD>  0.0742</TD><TD>  0.0512</TD></TR>
    <TR><TD>         4</TD><TD>   687.686</TD><TD>    82.999</TD><TD>  0.3358580</TD><TD>+13.0667099</TD><TD> 14.7789</TD><TD>  0.0014</TD><TD>      122</TD><TD>    0.00</TD><TD> 0.003646227</TD><TD> 0.99</TD><TD>    1225.821</TD><TD>   0.096</TD><TD> -2.0</TD><TD>     1.410</TD><TD> 2.85</TD><TD>    1.750</TD><TD>    1.583</TD><TD>  0.0063</TD><TD>  0.0056</TD></TR>
    <TR><TD>         5</TD><TD>  1348.419</TD><TD>    71.074</TD><TD>  0.2612458</TD><TD>+13.0653873</TD><TD> 18.1736</TD><TD>  0.0486</TD><TD>       22</TD><TD>    0.00</TD><TD>-0.003770131</TD><TD> 0.66</TD><TD>     53.7732</TD><TD>   0.095</TD><TD> 13.8</TD><TD>     2.381</TD><TD> 5.45</TD><TD>    1.399</TD><TD>    1.266</TD><TD>  0.0530</TD><TD>  0.0466</TD></TR>
    <TR><TD>         6</TD><TD>   882.350</TD><TD>    80.676</TD><TD>  0.3138757</TD><TD>+13.0664534</TD><TD> 18.7746</TD><TD>  0.0472</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.002542071</TD><TD> 0.66</TD><TD>    30.91488</TD><TD>   0.218</TD><TD>-11.4</TD><TD>     1.466</TD><TD> 3.63</TD><TD>    1.258</TD><TD>    0.984</TD><TD>  0.0552</TD><TD>  0.0404</TD></TR>
    <TR><TD>         7</TD><TD>  1330.083</TD><TD>    83.608</TD><TD>  0.2633161</TD><TD>+13.0667666</TD><TD> 19.6417</TD><TD>  0.0705</TD><TD>        6</TD><TD>    0.00</TD><TD>-0.001482228</TD><TD> 0.50</TD><TD>    13.90988</TD><TD>   0.212</TD><TD>-72.6</TD><TD>     1.219</TD><TD> 3.10</TD><TD>    0.939</TD><TD>    0.740</TD><TD>  0.0725</TD><TD>  0.0512</TD></TR>
    <TR><TD>         8</TD><TD>   523.588</TD><TD>    90.474</TD><TD>  0.3543885</TD><TD>+13.0675315</TD><TD> 18.4194</TD><TD>  0.0605</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.002007451</TD><TD> 0.54</TD><TD>    42.87837</TD><TD>   0.113</TD><TD>-25.5</TD><TD>     2.464</TD><TD> 6.06</TD><TD>    1.249</TD><TD>    1.108</TD><TD>  0.0586</TD><TD>  0.0518</TD></TR>
    <TR><TD>         9</TD><TD>   530.672</TD><TD>   114.586</TD><TD>  0.3535888</TD><TD>+13.0701839</TD><TD> 19.3538</TD><TD>  0.1070</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.001823761</TD><TD> 0.46</TD><TD>    18.13288</TD><TD>   0.139</TD><TD> 38.9</TD><TD>     2.052</TD><TD> 5.74</TD><TD>    1.016</TD><TD>    0.875</TD><TD>  0.0901</TD><TD>  0.0769</TD></TR>
    <TR><TD>        10</TD><TD>   505.306</TD><TD>   118.490</TD><TD>  0.3564532</TD><TD>+13.0706131</TD><TD> 19.2919</TD><TD>  0.0904</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.002526189</TD><TD> 0.50</TD><TD>    19.19789</TD><TD>   0.019</TD><TD>-26.8</TD><TD>     1.490</TD><TD> 5.05</TD><TD>    0.953</TD><TD>    0.935</TD><TD>  0.0600</TD><TD>  0.0588</TD></TR>
    <TR><TD>        11</TD><TD>   569.086</TD><TD>   160.118</TD><TD>  0.3492511</TD><TD>+13.0751927</TD><TD> 16.0278</TD><TD>  0.0043</TD><TD>       62</TD><TD>    0.00</TD><TD>0.0006482478</TD><TD> 0.97</TD><TD>     388.052</TD><TD>   0.104</TD><TD>  2.3</TD><TD>     1.398</TD><TD> 3.12</TD><TD>    1.561</TD><TD>    1.399</TD><TD>  0.0108</TD><TD>  0.0099</TD></TR>
    <TR><TD>        12</TD><TD>   620.335</TD><TD>   183.385</TD><TD>  0.3434637</TD><TD>+13.0777522</TD><TD> 19.2590</TD><TD>  0.0871</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004267419</TD><TD> 0.51</TD><TD>    19.78813</TD><TD>   0.113</TD><TD> 33.1</TD><TD>     1.425</TD><TD> 5.19</TD><TD>    0.963</TD><TD>    0.855</TD><TD>  0.0578</TD><TD>  0.0492</TD></TR>
    <TR><TD>        13</TD><TD>   305.044</TD><TD>   187.565</TD><TD>  0.3790692</TD><TD>+13.0782086</TD><TD> 19.5330</TD><TD>  0.0678</TD><TD>        9</TD><TD>    0.00</TD><TD>-2.349866e-05</TD><TD> 0.47</TD><TD>    15.37507</TD><TD>   0.140</TD><TD>-16.9</TD><TD>     1.287</TD><TD> 2.96</TD><TD>    1.038</TD><TD>    0.893</TD><TD>  0.0700</TD><TD>  0.0614</TD></TR>
    <TR><TD>        14</TD><TD>   282.671</TD><TD>   218.084</TD><TD>  0.3815964</TD><TD>+13.0815653</TD><TD> 18.6678</TD><TD>  0.0798</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0003738586</TD><TD> 0.32</TD><TD>     34.1087</TD><TD>   0.345</TD><TD>  9.3</TD><TD>     3.431</TD><TD> 7.73</TD><TD>    1.201</TD><TD>    0.787</TD><TD>  0.1049</TD><TD>  0.0664</TD></TR>
    <TR><TD>        15</TD><TD>   364.148</TD><TD>   243.302</TD><TD>  0.3723957</TD><TD>+13.0843408</TD><TD> 18.7416</TD><TD>  0.0411</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.000935455</TD><TD> 0.70</TD><TD>     31.8672</TD><TD>   0.103</TD><TD>-18.4</TD><TD>     1.222</TD><TD> 3.53</TD><TD>    1.058</TD><TD>    0.949</TD><TD>  0.0394</TD><TD>  0.0347</TD></TR>
    <TR><TD>        16</TD><TD>  1140.629</TD><TD>   274.854</TD><TD>  0.2847055</TD><TD>+13.0878088</TD><TD> 15.6324</TD><TD>  0.0034</TD><TD>       79</TD><TD>    0.00</TD><TD> 0.002620786</TD><TD> 0.98</TD><TD>    558.5436</TD><TD>   0.057</TD><TD>-52.2</TD><TD>     1.601</TD><TD> 3.19</TD><TD>    1.658</TD><TD>    1.564</TD><TD>  0.0090</TD><TD>  0.0087</TD></TR>
    <TR><TD>        17</TD><TD>  1347.674</TD><TD>   300.057</TD><TD>  0.2613223</TD><TD>+13.0905754</TD><TD> 16.9624</TD><TD>  0.0202</TD><TD>       62</TD><TD>    0.00</TD><TD> 0.004731858</TD><TD> 0.91</TD><TD>    164.0816</TD><TD>   0.046</TD><TD> 44.9</TD><TD>     2.662</TD><TD> 4.88</TD><TD>    1.915</TD><TD>    1.826</TD><TD>  0.0327</TD><TD>  0.0313</TD></TR>
    <TR><TD>        18</TD><TD>  1203.085</TD><TD>   297.725</TD><TD>  0.2776515</TD><TD>+13.0903231</TD><TD> 18.3867</TD><TD>  0.0346</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.004796892</TD><TD> 0.81</TD><TD>    44.19024</TD><TD>   0.007</TD><TD>  8.5</TD><TD>     1.360</TD><TD> 3.80</TD><TD>    1.127</TD><TD>    1.119</TD><TD>  0.0351</TD><TD>  0.0326</TD></TR>
    <TR><TD>        19</TD><TD>   311.850</TD><TD>   305.093</TD><TD>  0.3783029</TD><TD>+13.0911369</TD><TD> 18.7491</TD><TD>  0.0872</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.003341961</TD><TD> 0.55</TD><TD>    31.64785</TD><TD>   0.243</TD><TD> 61.8</TD><TD>     2.993</TD><TD> 7.00</TD><TD>    1.242</TD><TD>    0.940</TD><TD>  0.0935</TD><TD>  0.0684</TD></TR>
    <TR><TD>        20</TD><TD>   420.519</TD><TD>   310.282</TD><TD>  0.3660304</TD><TD>+13.0917094</TD><TD> 19.0269</TD><TD>  0.0590</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002623738</TD><TD> 0.72</TD><TD>    24.50422</TD><TD>   0.046</TD><TD>-12.3</TD><TD>     1.230</TD><TD> 4.30</TD><TD>    0.946</TD><TD>    0.902</TD><TD>  0.0412</TD><TD>  0.0403</TD></TR>
    <TR><TD>        21</TD><TD>  1173.998</TD><TD>   316.527</TD><TD>  0.2809360</TD><TD>+13.0923920</TD><TD> 19.0265</TD><TD>  0.0693</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.003244053</TD><TD> 0.47</TD><TD>    24.51259</TD><TD>   0.178</TD><TD> -3.1</TD><TD>     1.416</TD><TD> 4.72</TD><TD>    1.089</TD><TD>    0.896</TD><TD>  0.0528</TD><TD>  0.0431</TD></TR>
    <TR><TD>        22</TD><TD>   710.465</TD><TD>   487.932</TD><TD>  0.3332850</TD><TD>+13.1112525</TD><TD> 12.2992</TD><TD>  0.0017</TD><TD>     4692</TD><TD>    0.00</TD><TD>  0.04468372</TD><TD> 0.03</TD><TD>    12032.01</TD><TD>   0.448</TD><TD> -9.1</TD><TD>    16.235</TD><TD> 3.89</TD><TD>   19.131</TD><TD>   10.559</TD><TD>  0.0369</TD><TD>  0.0193</TD></TR>
    <TR><TD>        23</TD><TD>  1297.785</TD><TD>  1033.777</TD><TD>  0.2669336</TD><TD>+13.1712861</TD><TD> 18.7201</TD><TD>  0.0408</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.002485928</TD><TD> 0.76</TD><TD>    32.50563</TD><TD>   0.112</TD><TD>-33.2</TD><TD>     1.222</TD><TD> 3.55</TD><TD>    1.084</TD><TD>    0.963</TD><TD>  0.0393</TD><TD>  0.0337</TD></TR>
    <TR><TD>        24</TD><TD>   979.789</TD><TD>  1353.489</TD><TD>  0.3028533</TD><TD>+13.2064616</TD><TD> 19.5908</TD><TD>  0.1131</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.004205038</TD><TD> 0.47</TD><TD>    14.57677</TD><TD>   0.250</TD><TD> 89.5</TD><TD>     1.681</TD><TD> 5.48</TD><TD>    0.962</TD><TD>    0.722</TD><TD>  0.0871</TD><TD>  0.0636</TD></TR>
    <TR><TD>        25</TD><TD>  1114.417</TD><TD>  1344.659</TD><TD>  0.2876423</TD><TD>+13.2054878</TD><TD> 17.4338</TD><TD>  0.0397</TD><TD>       65</TD><TD>    0.00</TD><TD> -0.01023146</TD><TD> 0.00</TD><TD>    106.2913</TD><TD>   0.421</TD><TD> 34.8</TD><TD>     4.639</TD><TD> 5.02</TD><TD>    3.052</TD><TD>    1.767</TD><TD>  0.0930</TD><TD>  0.0540</TD></TR>
    <TR><TD>        26</TD><TD>   392.676</TD><TD>  1024.254</TD><TD>  0.3691853</TD><TD>+13.1702459</TD><TD> 14.8231</TD><TD>  0.0014</TD><TD>      122</TD><TD>    0.00</TD><TD> 0.005235641</TD><TD> 0.99</TD><TD>     1176.91</TD><TD>   0.048</TD><TD> 46.4</TD><TD>     1.290</TD><TD> 2.82</TD><TD>    1.648</TD><TD>    1.570</TD><TD>  0.0062</TD><TD>  0.0056</TD></TR>
    <TR><TD>        27</TD><TD>   691.859</TD><TD>  1014.216</TD><TD>  0.3353863</TD><TD>+13.1691437</TD><TD> 17.3695</TD><TD>  0.0120</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001959434</TD><TD> 0.92</TD><TD>    112.7688</TD><TD>   0.121</TD><TD>  1.8</TD><TD>     1.146</TD><TD> 3.35</TD><TD>    1.205</TD><TD>    1.060</TD><TD>  0.0175</TD><TD>  0.0145</TD></TR>
    <TR><TD>        28</TD><TD>   264.482</TD><TD>  1004.521</TD><TD>  0.3836672</TD><TD>+13.1680730</TD><TD> 17.2269</TD><TD>  0.0104</TD><TD>       28</TD><TD>    0.00</TD><TD>0.0005722322</TD><TD> 1.00</TD><TD>    128.5965</TD><TD>   0.048</TD><TD> -9.8</TD><TD>     1.081</TD><TD> 3.12</TD><TD>    1.195</TD><TD>    1.138</TD><TD>  0.0156</TD><TD>  0.0146</TD></TR>
    <TR><TD>        29</TD><TD>  1228.133</TD><TD>   966.656</TD><TD>  0.2748042</TD><TD>+13.1639048</TD><TD> 18.9210</TD><TD>  0.0790</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.007222218</TD><TD> 0.54</TD><TD>    27.01562</TD><TD>   0.257</TD><TD> 14.4</TD><TD>     2.025</TD><TD> 5.74</TD><TD>    1.205</TD><TD>    0.896</TD><TD>  0.0677</TD><TD>  0.0529</TD></TR>
    <TR><TD>        30</TD><TD>   585.798</TD><TD>   955.814</TD><TD>  0.3473677</TD><TD>+13.1627193</TD><TD> 16.0347</TD><TD>  0.0175</TD><TD>      197</TD><TD>    0.00</TD><TD> 0.002459383</TD><TD> 0.00</TD><TD>    385.6013</TD><TD>   0.475</TD><TD> 66.3</TD><TD>     6.684</TD><TD> 4.96</TD><TD>    5.184</TD><TD>    2.722</TD><TD>  0.0640</TD><TD>  0.0358</TD></TR>
    <TR><TD>        31</TD><TD>   936.579</TD><TD>   956.121</TD><TD>  0.3077408</TD><TD>+13.1627517</TD><TD> 17.3399</TD><TD>  0.0431</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.008913053</TD><TD> 0.00</TD><TD>    115.8919</TD><TD>   0.291</TD><TD> 25.1</TD><TD>     6.840</TD><TD> 8.04</TD><TD>    2.035</TD><TD>    1.443</TD><TD>  0.0939</TD><TD>  0.0671</TD></TR>
    <TR><TD>        32</TD><TD>   570.969</TD><TD>   951.404</TD><TD>  0.3490429</TD><TD>+13.1622341</TD><TD> 19.0382</TD><TD>  0.0631</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.002667008</TD><TD> 0.73</TD><TD>    24.25126</TD><TD>   0.192</TD><TD> 88.6</TD><TD>     1.026</TD><TD> 5.02</TD><TD>    0.921</TD><TD>    0.744</TD><TD>  0.0430</TD><TD>  0.0313</TD></TR>
    <TR><TD>        33</TD><TD>   866.262</TD><TD>   940.591</TD><TD>  0.3156845</TD><TD>+13.1610441</TD><TD> 17.3557</TD><TD>  0.0109</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.005660539</TD><TD> 0.93</TD><TD>    114.2128</TD><TD>   0.093</TD><TD>  1.0</TD><TD>     1.090</TD><TD> 3.06</TD><TD>    1.195</TD><TD>    1.083</TD><TD>  0.0171</TD><TD>  0.0146</TD></TR>
    <TR><TD>        34</TD><TD>  1009.494</TD><TD>   933.359</TD><TD>  0.2995041</TD><TD>+13.1602468</TD><TD> 15.0705</TD><TD>  0.0015</TD><TD>       92</TD><TD>    0.00</TD><TD> 0.004654299</TD><TD> 1.00</TD><TD>    937.1421</TD><TD>   0.072</TD><TD> -6.3</TD><TD>     1.061</TD><TD> 2.76</TD><TD>    1.499</TD><TD>    1.391</TD><TD>  0.0063</TD><TD>  0.0058</TD></TR>
    <TR><TD>        35</TD><TD>   417.967</TD><TD>   889.853</TD><TD>  0.3663264</TD><TD>+13.1554622</TD><TD> 19.0713</TD><TD>  0.0468</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.003171998</TD><TD> 0.61</TD><TD>    23.52331</TD><TD>   0.171</TD><TD>-16.8</TD><TD>     1.098</TD><TD> 3.29</TD><TD>    1.008</TD><TD>    0.835</TD><TD>  0.0464</TD><TD>  0.0365</TD></TR>
    <TR><TD>        36</TD><TD>   109.542</TD><TD>   859.206</TD><TD>  0.4011665</TD><TD>+13.1520846</TD><TD> 16.6798</TD><TD>  0.0192</TD><TD>       99</TD><TD>    0.00</TD><TD>-0.003664109</TD><TD> 0.89</TD><TD>    212.8614</TD><TD>   0.252</TD><TD>-63.6</TD><TD>     3.656</TD><TD> 4.72</TD><TD>    2.767</TD><TD>    2.070</TD><TD>  0.0434</TD><TD>  0.0330</TD></TR>
    <TR><TD>        37</TD><TD>   972.021</TD><TD>   861.683</TD><TD>  0.3037383</TD><TD>+13.1523631</TD><TD> 16.8893</TD><TD>  0.0075</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.01400909</TD><TD> 0.95</TD><TD>    175.5042</TD><TD>   0.043</TD><TD>-13.3</TD><TD>     1.149</TD><TD> 3.08</TD><TD>    1.232</TD><TD>    1.179</TD><TD>  0.0128</TD><TD>  0.0125</TD></TR>
    <TR><TD>        38</TD><TD>  1158.260</TD><TD>   851.805</TD><TD>  0.2827005</TD><TD>+13.1512729</TD><TD> 16.3726</TD><TD>  0.0049</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.001668384</TD><TD> 0.95</TD><TD>    282.4613</TD><TD>   0.088</TD><TD> -4.2</TD><TD>     1.127</TD><TD> 2.99</TD><TD>    1.321</TD><TD>    1.204</TD><TD>  0.0106</TD><TD>  0.0097</TD></TR>
    <TR><TD>        39</TD><TD>   171.647</TD><TD>   849.862</TD><TD>  0.3941508</TD><TD>+13.1510584</TD><TD> 19.2969</TD><TD>  0.0633</TD><TD>       10</TD><TD>    0.00</TD><TD> -0.00326228</TD><TD> 0.60</TD><TD>     19.1095</TD><TD>   0.149</TD><TD>-16.7</TD><TD>     1.080</TD><TD> 3.82</TD><TD>    0.949</TD><TD>    0.808</TD><TD>  0.0505</TD><TD>  0.0433</TD></TR>
    <TR><TD>        40</TD><TD>  1023.035</TD><TD>   817.259</TD><TD>  0.2979763</TD><TD>+13.1474757</TD><TD> 16.8346</TD><TD>  0.0071</TD><TD>       36</TD><TD>    0.00</TD><TD>  0.01004303</TD><TD> 0.93</TD><TD>    184.5723</TD><TD>   0.092</TD><TD> -4.0</TD><TD>     1.124</TD><TD> 2.98</TD><TD>    1.279</TD><TD>    1.161</TD><TD>  0.0139</TD><TD>  0.0122</TD></TR>
    <TR><TD>        41</TD><TD>   846.435</TD><TD>   813.011</TD><TD>  0.3179253</TD><TD>+13.1470105</TD><TD> 16.2966</TD><TD>  0.0051</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.003152888</TD><TD> 0.97</TD><TD>    302.9365</TD><TD>   0.142</TD><TD>-52.4</TD><TD>     1.356</TD><TD> 3.19</TD><TD>    1.446</TD><TD>    1.240</TD><TD>  0.0102</TD><TD>  0.0092</TD></TR>
    <TR><TD>        42</TD><TD>   954.407</TD><TD>   785.750</TD><TD>  0.3057291</TD><TD>+13.1440107</TD><TD> 14.6239</TD><TD>  0.0098</TD><TD>      568</TD><TD>    0.00</TD><TD>  0.01341373</TD><TD> 0.01</TD><TD>    1413.999</TD><TD>   0.670</TD><TD>-20.9</TD><TD>    15.535</TD><TD> 5.99</TD><TD>   11.107</TD><TD>    3.667</TD><TD>  0.0897</TD><TD>  0.0300</TD></TR>
    <TR><TD>        43</TD><TD>   265.873</TD><TD>   786.984</TD><TD>  0.3835055</TD><TD>+13.1441439</TD><TD> 16.9906</TD><TD>  0.0082</TD><TD>       31</TD><TD>    0.00</TD><TD>0.0003756791</TD><TD> 0.92</TD><TD>     159.873</TD><TD>   0.099</TD><TD>-16.7</TD><TD>     1.141</TD><TD> 3.05</TD><TD>    1.229</TD><TD>    1.108</TD><TD>  0.0138</TD><TD>  0.0122</TD></TR>
    <TR><TD>        44</TD><TD>  1045.634</TD><TD>   775.012</TD><TD>  0.2954244</TD><TD>+13.1428280</TD><TD> 19.2065</TD><TD>  0.0675</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.007942514</TD><TD> 0.62</TD><TD>    20.76844</TD><TD>   0.210</TD><TD> -0.3</TD><TD>     1.197</TD><TD> 4.57</TD><TD>    0.958</TD><TD>    0.757</TD><TD>  0.0514</TD><TD>  0.0373</TD></TR>
    <TR><TD>        45</TD><TD>  1038.214</TD><TD>   767.190</TD><TD>  0.2962627</TD><TD>+13.1419678</TD><TD> 19.0119</TD><TD>  0.0533</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.008898003</TD><TD> 0.71</TD><TD>    24.84407</TD><TD>   0.142</TD><TD>-33.0</TD><TD>     1.126</TD><TD> 4.00</TD><TD>    0.975</TD><TD>    0.837</TD><TD>  0.0430</TD><TD>  0.0346</TD></TR>
    <TR><TD>        46</TD><TD>  1220.602</TD><TD>   740.424</TD><TD>  0.2756611</TD><TD>+13.1390195</TD><TD> 19.3237</TD><TD>  0.1102</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.002212432</TD><TD> 0.49</TD><TD>    18.64361</TD><TD>   0.135</TD><TD>-34.4</TD><TD>     1.873</TD><TD> 6.09</TD><TD>    0.999</TD><TD>    0.864</TD><TD>  0.0806</TD><TD>  0.0687</TD></TR>
    <TR><TD>        47</TD><TD>   696.145</TD><TD>   733.829</TD><TD>  0.3349022</TD><TD>+13.1383012</TD><TD> 18.0641</TD><TD>  0.0217</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.0004697459</TD><TD> 0.72</TD><TD>     59.4802</TD><TD>   0.081</TD><TD> 22.8</TD><TD>     1.148</TD><TD> 3.22</TD><TD>    1.135</TD><TD>    1.043</TD><TD>  0.0263</TD><TD>  0.0240</TD></TR>
    <TR><TD>        48</TD><TD>  1143.040</TD><TD>   725.674</TD><TD>  0.2844226</TD><TD>+13.1373989</TD><TD> 17.7345</TD><TD>  0.0192</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.0006554993</TD><TD> 0.88</TD><TD>    80.57511</TD><TD>   0.075</TD><TD> -4.8</TD><TD>     1.173</TD><TD> 3.75</TD><TD>    1.162</TD><TD>    1.075</TD><TD>  0.0219</TD><TD>  0.0208</TD></TR>
    <TR><TD>        49</TD><TD>   381.802</TD><TD>   725.043</TD><TD>  0.3704093</TD><TD>+13.1373325</TD><TD> 18.3104</TD><TD>  0.0679</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.002171068</TD><TD> 0.64</TD><TD>    47.40542</TD><TD>   0.137</TD><TD> 42.5</TD><TD>     3.589</TD><TD> 7.54</TD><TD>    1.278</TD><TD>    1.103</TD><TD>  0.0766</TD><TD>  0.0643</TD></TR>
    <TR><TD>        50</TD><TD>   964.317</TD><TD>   693.693</TD><TD>  0.3046110</TD><TD>+13.1338843</TD><TD> 14.4556</TD><TD>  0.0009</TD><TD>      134</TD><TD>    0.00</TD><TD>  0.01276369</TD><TD> 0.98</TD><TD>    1651.026</TD><TD>   0.093</TD><TD> -0.7</TD><TD>     1.109</TD><TD> 2.62</TD><TD>    1.595</TD><TD>    1.446</TD><TD>  0.0049</TD><TD>  0.0042</TD></TR>
    <TR><TD>        51</TD><TD>   850.352</TD><TD>   689.743</TD><TD>  0.3174839</TD><TD>+13.1334510</TD><TD> 19.2289</TD><TD>  0.0652</TD><TD>       10</TD><TD>    0.00</TD><TD>   0.0100327</TD><TD> 0.62</TD><TD>    20.34352</TD><TD>   0.128</TD><TD>-37.7</TD><TD>     1.118</TD><TD> 4.17</TD><TD>    0.945</TD><TD>    0.824</TD><TD>  0.0478</TD><TD>  0.0406</TD></TR>
    <TR><TD>        52</TD><TD>   711.654</TD><TD>   660.985</TD><TD>  0.3331505</TD><TD>+13.1302883</TD><TD> 17.7249</TD><TD>  0.0163</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.006295595</TD><TD> 0.93</TD><TD>    81.29395</TD><TD>   0.098</TD><TD> -2.7</TD><TD>     1.113</TD><TD> 3.34</TD><TD>    1.128</TD><TD>    1.017</TD><TD>  0.0198</TD><TD>  0.0165</TD></TR>
    <TR><TD>        53</TD><TD>   939.532</TD><TD>   648.401</TD><TD>  0.3074111</TD><TD>+13.1289025</TD><TD> 17.9483</TD><TD>  0.0601</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.01139938</TD><TD> 0.01</TD><TD>    66.17396</TD><TD>   0.712</TD><TD>-24.7</TD><TD>     5.378</TD><TD> 7.44</TD><TD>    2.745</TD><TD>    0.791</TD><TD>  0.1519</TD><TD>  0.0439</TD></TR>
    <TR><TD>        54</TD><TD>   240.621</TD><TD>   647.548</TD><TD>  0.3863548</TD><TD>+13.1288055</TD><TD> 17.0495</TD><TD>  0.0086</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0004917998</TD><TD> 1.00</TD><TD>    151.4251</TD><TD>   0.109</TD><TD> -8.9</TD><TD>     1.071</TD><TD> 3.09</TD><TD>    1.239</TD><TD>    1.103</TD><TD>  0.0149</TD><TD>  0.0119</TD></TR>
    <TR><TD>        55</TD><TD>  1225.135</TD><TD>   623.843</TD><TD>  0.2751522</TD><TD>+13.1261955</TD><TD> 18.8425</TD><TD>  0.0778</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0002924776</TD><TD> 0.50</TD><TD>    29.03961</TD><TD>   0.116</TD><TD> 88.3</TD><TD>     2.128</TD><TD> 6.04</TD><TD>    1.108</TD><TD>    0.980</TD><TD>  0.0673</TD><TD>  0.0591</TD></TR>
    <TR><TD>        56</TD><TD>   611.491</TD><TD>   602.909</TD><TD>  0.3444640</TD><TD>+13.1238999</TD><TD> 17.1442</TD><TD>  0.0104</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.01143539</TD><TD> 0.92</TD><TD>    138.7744</TD><TD>   0.096</TD><TD> -9.8</TD><TD>     1.115</TD><TD> 3.42</TD><TD>    1.219</TD><TD>    1.102</TD><TD>  0.0159</TD><TD>  0.0131</TD></TR>
    <TR><TD>        57</TD><TD>  1213.524</TD><TD>   593.145</TD><TD>  0.2764646</TD><TD>+13.1228190</TD><TD> 17.7411</TD><TD>  0.0171</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.001095919</TD><TD> 0.88</TD><TD>    80.08636</TD><TD>   0.082</TD><TD>  2.6</TD><TD>     1.098</TD><TD> 3.56</TD><TD>    1.120</TD><TD>    1.028</TD><TD>  0.0202</TD><TD>  0.0171</TD></TR>
    <TR><TD>        58</TD><TD>   849.378</TD><TD>   584.262</TD><TD>  0.3175948</TD><TD>+13.1218482</TD><TD> 13.9725</TD><TD>  0.0006</TD><TD>      166</TD><TD>    0.00</TD><TD>  0.01801361</TD><TD> 0.99</TD><TD>    2576.203</TD><TD>   0.085</TD><TD> -7.5</TD><TD>     1.066</TD><TD> 2.51</TD><TD>    1.650</TD><TD>    1.510</TD><TD>  0.0039</TD><TD>  0.0034</TD></TR>
    <TR><TD>        59</TD><TD>   461.628</TD><TD>   558.658</TD><TD>  0.3613905</TD><TD>+13.1190312</TD><TD> 17.6097</TD><TD>  0.0148</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.009018345</TD><TD> 0.85</TD><TD>    90.38747</TD><TD>   0.090</TD><TD>  2.5</TD><TD>     1.100</TD><TD> 3.28</TD><TD>    1.186</TD><TD>    1.080</TD><TD>  0.0207</TD><TD>  0.0181</TD></TR>
    <TR><TD>        60</TD><TD>   839.388</TD><TD>   543.085</TD><TD>  0.3187235</TD><TD>+13.1173187</TD><TD> 14.7164</TD><TD>  0.0011</TD><TD>      107</TD><TD>    0.00</TD><TD>  0.02620688</TD><TD> 0.97</TD><TD>    1298.466</TD><TD>   0.076</TD><TD>  2.4</TD><TD>     1.108</TD><TD> 2.66</TD><TD>    1.532</TD><TD>    1.416</TD><TD>  0.0052</TD><TD>  0.0048</TD></TR>
    <TR><TD>        61</TD><TD>   374.332</TD><TD>   525.452</TD><TD>  0.3712499</TD><TD>+13.1153774</TD><TD> 13.2943</TD><TD>  0.0007</TD><TD>      480</TD><TD>    0.00</TD><TD> 0.008006188</TD><TD> 0.91</TD><TD>     4811.69</TD><TD>   0.078</TD><TD> -5.9</TD><TD>     2.710</TD><TD> 3.01</TD><TD>    3.252</TD><TD>    2.999</TD><TD>  0.0061</TD><TD>  0.0054</TD></TR>
    <TR><TD>        62</TD><TD>  1202.261</TD><TD>   531.377</TD><TD>  0.2777384</TD><TD>+13.1160248</TD><TD> 17.7335</TD><TD>  0.0139</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.002362889</TD><TD> 0.85</TD><TD>    80.64809</TD><TD>   0.022</TD><TD>-12.5</TD><TD>     1.065</TD><TD> 2.86</TD><TD>    1.112</TD><TD>    1.088</TD><TD>  0.0190</TD><TD>  0.0187</TD></TR>
    <TR><TD>        63</TD><TD>   486.216</TD><TD>   502.690</TD><TD>  0.3586128</TD><TD>+13.1128749</TD><TD> 14.1346</TD><TD>  0.0078</TD><TD>     1040</TD><TD>    0.00</TD><TD>  0.01738104</TD><TD> 0.00</TD><TD>    2218.996</TD><TD>   0.351</TD><TD> 69.2</TD><TD>    16.591</TD><TD> 5.56</TD><TD>   10.662</TD><TD>    6.920</TD><TD>  0.0604</TD><TD>  0.0418</TD></TR>
    <TR><TD>        64</TD><TD>   593.446</TD><TD>   521.603</TD><TD>  0.3465018</TD><TD>+13.1149561</TD><TD> 18.9954</TD><TD>  0.0525</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.02011643</TD><TD> 0.63</TD><TD>    25.22624</TD><TD>   0.083</TD><TD> 28.2</TD><TD>     1.109</TD><TD> 3.92</TD><TD>    0.971</TD><TD>    0.891</TD><TD>  0.0430</TD><TD>  0.0375</TD></TR>
    <TR><TD>        65</TD><TD>   470.918</TD><TD>  1324.804</TD><TD>  0.3603494</TD><TD>+13.2033073</TD><TD> 18.7266</TD><TD>  0.0380</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.00160209</TD><TD> 0.66</TD><TD>    32.31184</TD><TD>   0.624</TD><TD> 54.9</TD><TD>     1.320</TD><TD> 2.89</TD><TD>    1.928</TD><TD>    0.726</TD><TD>  0.0828</TD><TD>  0.0266</TD></TR>
    <TR><TD>        66</TD><TD>   853.423</TD><TD>   496.787</TD><TD>  0.3171386</TD><TD>+13.1122259</TD><TD> 18.5926</TD><TD>  0.0396</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.02314138</TD><TD> 0.72</TD><TD>    36.55495</TD><TD>   0.099</TD><TD>  6.3</TD><TD>     1.202</TD><TD> 3.89</TD><TD>    1.092</TD><TD>    0.984</TD><TD>  0.0390</TD><TD>  0.0347</TD></TR>
    <TR><TD>        67</TD><TD>   224.908</TD><TD>   492.625</TD><TD>  0.3881261</TD><TD>+13.1117636</TD><TD> 19.3893</TD><TD>  0.0824</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.004833229</TD><TD> 0.54</TD><TD>    17.55047</TD><TD>   0.159</TD><TD> -2.5</TD><TD>     1.104</TD><TD> 4.39</TD><TD>    0.994</TD><TD>    0.835</TD><TD>  0.0603</TD><TD>  0.0503</TD></TR>
    <TR><TD>        68</TD><TD>   110.625</TD><TD>   484.918</TD><TD>  0.4010334</TD><TD>+13.1109130</TD><TD> 12.3136</TD><TD>  0.0004</TD><TD>      855</TD><TD>    0.00</TD><TD> 0.007761923</TD><TD> 0.16</TD><TD>    11872.46</TD><TD>   0.294</TD><TD> -1.0</TD><TD>     4.700</TD><TD> 3.20</TD><TD>    5.006</TD><TD>    3.532</TD><TD>  0.0045</TD><TD>  0.0039</TD></TR>
    <TR><TD>        69</TD><TD>   583.481</TD><TD>   480.538</TD><TD>  0.3476271</TD><TD>+13.1104390</TD><TD> 18.3891</TD><TD>  0.0425</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.02062693</TD><TD> 0.69</TD><TD>    44.09007</TD><TD>   0.596</TD><TD> 20.2</TD><TD>     1.905</TD><TD> 4.11</TD><TD>    1.977</TD><TD>    0.798</TD><TD>  0.0663</TD><TD>  0.0258</TD></TR>
    <TR><TD>        70</TD><TD>   890.523</TD><TD>   504.794</TD><TD>  0.3129484</TD><TD>+13.1131063</TD><TD> 15.4093</TD><TD>  0.0172</TD><TD>      260</TD><TD>    0.00</TD><TD>  0.01600916</TD><TD> 0.00</TD><TD>    685.9262</TD><TD>   0.730</TD><TD>-40.3</TD><TD>    15.130</TD><TD> 6.74</TD><TD>    9.302</TD><TD>    2.510</TD><TD>  0.1295</TD><TD>  0.0363</TD></TR>
    <TR><TD>        71</TD><TD>  1023.437</TD><TD>   458.665</TD><TD>  0.2979371</TD><TD>+13.1080303</TD><TD> 19.3073</TD><TD>  0.0996</TD><TD>        9</TD><TD>    0.00</TD><TD> -0.00149095</TD><TD> 0.45</TD><TD>    18.92659</TD><TD>   0.128</TD><TD>-38.7</TD><TD>     1.810</TD><TD> 5.79</TD><TD>    0.986</TD><TD>    0.859</TD><TD>  0.0751</TD><TD>  0.0642</TD></TR>
    <TR><TD>        72</TD><TD>   390.727</TD><TD>   439.542</TD><TD>  0.3693969</TD><TD>+13.1059275</TD><TD> 17.4164</TD><TD>  0.0143</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01659019</TD><TD> 0.90</TD><TD>    108.0036</TD><TD>   0.070</TD><TD>-21.0</TD><TD>     1.111</TD><TD> 3.77</TD><TD>    1.174</TD><TD>    1.092</TD><TD>  0.0174</TD><TD>  0.0165</TD></TR>
    <TR><TD>        73</TD><TD>    90.342</TD><TD>   426.377</TD><TD>  0.4033225</TD><TD>+13.1044728</TD><TD> 16.1691</TD><TD>  0.0039</TD><TD>       49</TD><TD>    0.00</TD><TD>0.0002538974</TD><TD> 0.99</TD><TD>    340.6936</TD><TD>   0.054</TD><TD> -1.9</TD><TD>     1.070</TD><TD> 2.90</TD><TD>    1.303</TD><TD>    1.233</TD><TD>  0.0092</TD><TD>  0.0087</TD></TR>
    <TR><TD>        74</TD><TD>   251.364</TD><TD>   409.224</TD><TD>  0.3851362</TD><TD>+13.1025901</TD><TD> 19.1583</TD><TD>  0.0489</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004579859</TD><TD> 0.66</TD><TD>    21.71101</TD><TD>   0.077</TD><TD>  9.8</TD><TD>     1.064</TD><TD> 3.24</TD><TD>    0.937</TD><TD>    0.866</TD><TD>  0.0422</TD><TD>  0.0410</TD></TR>
    <TR><TD>        75</TD><TD>   127.021</TD><TD>   391.322</TD><TD>  0.3991790</TD><TD>+13.1006178</TD><TD> 15.5056</TD><TD>  0.0022</TD><TD>       74</TD><TD>    0.00</TD><TD>0.0005954622</TD><TD> 0.97</TD><TD>    627.7318</TD><TD>   0.078</TD><TD>-18.3</TD><TD>     1.146</TD><TD> 2.84</TD><TD>    1.433</TD><TD>    1.322</TD><TD>  0.0072</TD><TD>  0.0065</TD></TR>
    <TR><TD>        76</TD><TD>   767.946</TD><TD>   393.854</TD><TD>  0.3267933</TD><TD>+13.1009038</TD><TD> 18.6781</TD><TD>  0.0830</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01629252</TD><TD> 0.39</TD><TD>    33.78832</TD><TD>   0.452</TD><TD> -1.2</TD><TD>     3.211</TD><TD> 6.72</TD><TD>    1.562</TD><TD>    0.857</TD><TD>  0.1143</TD><TD>  0.0621</TD></TR>
    <TR><TD>        77</TD><TD>   753.047</TD><TD>   388.543</TD><TD>  0.3284760</TD><TD>+13.1003196</TD><TD> 18.0916</TD><TD>  0.0217</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.01582739</TD><TD> 0.75</TD><TD>    57.98865</TD><TD>   0.075</TD><TD>-26.2</TD><TD>     1.126</TD><TD> 3.37</TD><TD>    1.092</TD><TD>    1.010</TD><TD>  0.0243</TD><TD>  0.0227</TD></TR>
    <TR><TD>        78</TD><TD>   529.449</TD><TD>   384.425</TD><TD>  0.3537290</TD><TD>+13.0998661</TD><TD> 19.2323</TD><TD>  0.0879</TD><TD>        8</TD><TD>    0.00</TD><TD>    0.010185</TD><TD> 0.54</TD><TD>    20.28036</TD><TD>   0.201</TD><TD>-44.8</TD><TD>     1.221</TD><TD> 5.34</TD><TD>    1.022</TD><TD>    0.817</TD><TD>  0.0593</TD><TD>  0.0442</TD></TR>
    <TR><TD>        79</TD><TD>   987.139</TD><TD>   376.720</TD><TD>  0.3020380</TD><TD>+13.0990170</TD><TD> 18.1829</TD><TD>  0.0457</TD><TD>       22</TD><TD>    0.00</TD><TD>-0.0004476699</TD><TD> 0.73</TD><TD>    53.31435</TD><TD>   0.160</TD><TD>  9.2</TD><TD>     2.348</TD><TD> 5.09</TD><TD>    1.449</TD><TD>    1.216</TD><TD>  0.0550</TD><TD>  0.0455</TD></TR>
    <TR><TD>        80</TD><TD>  1112.547</TD><TD>   370.177</TD><TD>  0.2878748</TD><TD>+13.0982949</TD><TD> 19.8156</TD><TD>  0.1105</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.0009608617</TD><TD> 0.45</TD><TD>    11.85126</TD><TD>   0.215</TD><TD> -3.6</TD><TD>     1.026</TD><TD> 4.56</TD><TD>    0.895</TD><TD>    0.703</TD><TD>  0.0704</TD><TD>  0.0514</TD></TR>
    <TR><TD>        81</TD><TD>  1077.117</TD><TD>   361.240</TD><TD>  0.2918763</TD><TD>+13.0973125</TD><TD> 19.4379</TD><TD>  0.0975</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.0004434882</TD><TD> 0.50</TD><TD>    16.78244</TD><TD>   0.074</TD><TD>-32.0</TD><TD>     1.515</TD><TD> 5.31</TD><TD>    0.881</TD><TD>    0.816</TD><TD>  0.0674</TD><TD>  0.0646</TD></TR>
    <TR><TD>        82</TD><TD>   704.656</TD><TD>  1098.767</TD><TD>  0.3339404</TD><TD>+13.1784444</TD><TD> 17.9308</TD><TD>  0.0199</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.0008271646</TD><TD> 0.79</TD><TD>    67.24986</TD><TD>   0.147</TD><TD> -7.6</TD><TD>     1.107</TD><TD> 3.31</TD><TD>    1.177</TD><TD>    1.004</TD><TD>  0.0252</TD><TD>  0.0207</TD></TR>
    <TR><TD>        83</TD><TD>   553.055</TD><TD>  1307.122</TD><TD>  0.3510689</TD><TD>+13.2013630</TD><TD> 17.1399</TD><TD>  0.0243</TD><TD>       59</TD><TD>    0.00</TD><TD>  0.00160185</TD><TD> 0.88</TD><TD>     139.328</TD><TD>   0.554</TD><TD> 59.2</TD><TD>     3.020</TD><TD> 4.86</TD><TD>    2.889</TD><TD>    1.289</TD><TD>  0.0618</TD><TD>  0.0238</TD></TR>
    <TR><TD>        84</TD><TD>  1317.897</TD><TD>  1138.296</TD><TD>  0.2646582</TD><TD>+13.1827825</TD><TD> 17.1922</TD><TD>  0.0099</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.009069141</TD><TD> 0.93</TD><TD>    132.7719</TD><TD>   0.045</TD><TD>-23.9</TD><TD>     1.144</TD><TD> 3.07</TD><TD>    1.203</TD><TD>    1.149</TD><TD>  0.0161</TD><TD>  0.0149</TD></TR>
    <TR><TD>        85</TD><TD>  1171.495</TD><TD>  1291.681</TD><TD>  0.2811945</TD><TD>+13.1996589</TD><TD> 19.0085</TD><TD>  0.0960</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.003503167</TD><TD> 0.43</TD><TD>    24.92397</TD><TD>   0.323</TD><TD>-39.5</TD><TD>     2.741</TD><TD> 6.93</TD><TD>    1.161</TD><TD>    0.786</TD><TD>  0.1035</TD><TD>  0.0690</TD></TR>
    <TR><TD>        86</TD><TD>   881.591</TD><TD>  1286.315</TD><TD>  0.3139493</TD><TD>+13.1990736</TD><TD> 18.8769</TD><TD>  0.0529</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.003152536</TD><TD> 0.70</TD><TD>    28.13368</TD><TD>   0.167</TD><TD>-22.2</TD><TD>     1.137</TD><TD> 4.27</TD><TD>    1.042</TD><TD>    0.868</TD><TD>  0.0425</TD><TD>  0.0340</TD></TR>
    <TR><TD>        87</TD><TD>  1122.739</TD><TD>  1164.989</TD><TD>  0.2867059</TD><TD>+13.1857240</TD><TD> 15.9157</TD><TD>  0.0134</TD><TD>      155</TD><TD>    0.00</TD><TD>5.141128e-05</TD><TD> 0.91</TD><TD>    430.2375</TD><TD>   0.018</TD><TD>-26.1</TD><TD>     4.586</TD><TD> 5.39</TD><TD>    2.973</TD><TD>    2.920</TD><TD>  0.0367</TD><TD>  0.0363</TD></TR>
    <TR><TD>        88</TD><TD>   160.305</TD><TD>  1232.609</TD><TD>  0.3954422</TD><TD>+13.1931602</TD><TD> 19.5037</TD><TD>  0.1158</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.003701533</TD><TD> 0.36</TD><TD>    15.79526</TD><TD>   0.505</TD><TD> 10.3</TD><TD>     2.090</TD><TD> 5.94</TD><TD>    1.206</TD><TD>    0.597</TD><TD>  0.1218</TD><TD>  0.0600</TD></TR>
    <TR><TD>        89</TD><TD>   143.495</TD><TD>  1177.370</TD><TD>  0.3973398</TD><TD>+13.1870835</TD><TD> 17.2121</TD><TD>  0.0110</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.001018888</TD><TD> 1.00</TD><TD>    130.3687</TD><TD>   0.064</TD><TD>-17.0</TD><TD>     1.055</TD><TD> 3.39</TD><TD>    1.177</TD><TD>    1.101</TD><TD>  0.0152</TD><TD>  0.0142</TD></TR>
    <TR><TD>        90</TD><TD>   891.916</TD><TD>  1178.368</TD><TD>  0.3127838</TD><TD>+13.1871994</TD><TD> 18.4470</TD><TD>  0.0349</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.006938152</TD><TD> 0.72</TD><TD>     41.8027</TD><TD>   0.154</TD><TD> -7.5</TD><TD>     1.113</TD><TD> 4.02</TD><TD>    1.078</TD><TD>    0.912</TD><TD>  0.0318</TD><TD>  0.0247</TD></TR>
    <TR><TD>        91</TD><TD>  1231.689</TD><TD>  1177.841</TD><TD>  0.2743966</TD><TD>+13.1871350</TD><TD> 18.1453</TD><TD>  0.0622</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001067388</TD><TD> 0.00</TD><TD>    55.19445</TD><TD>   0.705</TD><TD>-45.1</TD><TD>     4.013</TD><TD> 5.41</TD><TD>    3.229</TD><TD>    0.953</TD><TD>  0.1469</TD><TD>  0.0423</TD></TR>
    <TR><TD>        92</TD><TD>   977.259</TD><TD>  1151.496</TD><TD>  0.3031422</TD><TD>+13.1842423</TD><TD> 17.2137</TD><TD>  0.0109</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.006344311</TD><TD> 0.93</TD><TD>     130.177</TD><TD>   0.038</TD><TD> -0.1</TD><TD>     1.102</TD><TD> 3.24</TD><TD>    1.196</TD><TD>    1.151</TD><TD>  0.0162</TD><TD>  0.0156</TD></TR>
    <TR><TD>        93</TD><TD>  1293.265</TD><TD>  1126.957</TD><TD>  0.2674414</TD><TD>+13.1815361</TD><TD> 18.1244</TD><TD>  0.0649</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.008608739</TD><TD> 0.02</TD><TD>    56.26568</TD><TD>   0.222</TD><TD> 45.4</TD><TD>     4.684</TD><TD> 8.26</TD><TD>    1.382</TD><TD>    1.075</TD><TD>  0.1033</TD><TD>  0.0795</TD></TR>
    <TR><TD>        94</TD><TD>  1237.532</TD><TD>  1123.483</TD><TD>  0.2737380</TD><TD>+13.1811554</TD><TD> 18.5759</TD><TD>  0.0616</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.003595201</TD><TD> 0.55</TD><TD>    37.12208</TD><TD>   0.139</TD><TD> -1.7</TD><TD>     2.031</TD><TD> 5.99</TD><TD>    1.132</TD><TD>    0.974</TD><TD>  0.0549</TD><TD>  0.0436</TD></TR>
    <TR><TD>        95</TD><TD>   285.372</TD><TD>  1092.748</TD><TD>  0.3813090</TD><TD>+13.1777783</TD><TD> 18.4944</TD><TD>  0.0302</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001169008</TD><TD> 0.68</TD><TD>    40.01766</TD><TD>   0.079</TD><TD> -8.5</TD><TD>     1.097</TD><TD> 3.30</TD><TD>    1.068</TD><TD>    0.984</TD><TD>  0.0332</TD><TD>  0.0302</TD></TR>
    <TR><TD>        96</TD><TD>  1174.820</TD><TD>  1061.651</TD><TD>  0.2808245</TD><TD>+13.1743556</TD><TD> 19.2747</TD><TD>  0.1022</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.004556366</TD><TD> 0.49</TD><TD>    19.50367</TD><TD>   0.115</TD><TD> 67.4</TD><TD>     1.899</TD><TD> 6.04</TD><TD>    0.958</TD><TD>    0.848</TD><TD>  0.0765</TD><TD>  0.0668</TD></TR>
    <TR><TD>        97</TD><TD>   373.210</TD><TD>  1060.571</TD><TD>  0.3713851</TD><TD>+13.1742404</TD><TD> 19.2565</TD><TD>  0.0699</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.00275197</TD><TD> 0.62</TD><TD>    19.83292</TD><TD>   0.277</TD><TD>-32.3</TD><TD>     1.160</TD><TD> 4.13</TD><TD>    1.102</TD><TD>    0.797</TD><TD>  0.0591</TD><TD>  0.0413</TD></TR>
    <TR><TD>        98</TD><TD>   955.466</TD><TD>  1072.813</TD><TD>  0.3056055</TD><TD>+13.1755876</TD><TD> 19.8935</TD><TD>  0.1230</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.001339631</TD><TD> 0.41</TD><TD>    11.03099</TD><TD>   0.234</TD><TD>  0.9</TD><TD>     1.216</TD><TD> 4.67</TD><TD>    0.929</TD><TD>    0.712</TD><TD>  0.0829</TD><TD>  0.0606</TD></TR>
    <TR><TD>        99</TD><TD>   458.724</TD><TD>  1073.324</TD><TD>  0.3617243</TD><TD>+13.1756445</TD><TD> 18.3728</TD><TD>  0.0285</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003430445</TD><TD> 0.71</TD><TD>    44.75916</TD><TD>   0.041</TD><TD> -1.4</TD><TD>     1.116</TD><TD> 3.51</TD><TD>    1.035</TD><TD>    0.992</TD><TD>  0.0275</TD><TD>  0.0265</TD></TR>
    <TR><TD>       100</TD><TD>   979.194</TD><TD>  1031.171</TD><TD>  0.3029254</TD><TD>+13.1710067</TD><TD> 18.1734</TD><TD>  0.0237</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.001297397</TD><TD> 0.71</TD><TD>    53.78133</TD><TD>   0.139</TD><TD>-10.1</TD><TD>     1.171</TD><TD> 3.23</TD><TD>    1.172</TD><TD>    1.009</TD><TD>  0.0299</TD><TD>  0.0251</TD></TR>
    <TR><TD>       101</TD><TD>   209.010</TD><TD>  1039.327</TD><TD>  0.3899347</TD><TD>+13.1719005</TD><TD> 17.2549</TD><TD>  0.0118</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.003203924</TD><TD> 0.92</TD><TD>    125.3254</TD><TD>   0.126</TD><TD> -8.9</TD><TD>     1.126</TD><TD> 3.47</TD><TD>    1.230</TD><TD>    1.075</TD><TD>  0.0170</TD><TD>  0.0144</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:06:20"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="6" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG100//J000120.76+130757.3-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:06:20</TD><TD>6</TD><TD>104</TD><TD>101</TD>
     <TD>77 N</TD><TD>0</TD>
     <TD>0.188318</TD><TD>0</TD><TD>0.470796</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>9.14662e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG100//J000120.76+130757.3-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
