<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J000120.76+130757.3-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J000120.76+130757.3-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   688.189</TD><TD>    82.981</TD><TD>  0.3358011</TD><TD>+13.0667079</TD><TD> 19.7747</TD><TD>  0.0459</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0008045542</TD><TD> 0.84</TD><TD>    12.30578</TD><TD>   0.372</TD><TD> -2.8</TD><TD>     2.229</TD><TD> 4.36</TD><TD>    1.843</TD><TD>    1.158</TD><TD>  0.0621</TD><TD>  0.0383</TD></TR>
    <TR><TD>         2</TD><TD>  1362.530</TD><TD>   112.028</TD><TD>  0.2596510</TD><TD>+13.0698918</TD><TD> 21.2827</TD><TD>  0.0913</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.002040212</TD><TD> 0.49</TD><TD>     3.06853</TD><TD>   0.611</TD><TD> 89.3</TD><TD>     1.453</TD><TD> 4.64</TD><TD>    1.283</TD><TD>    0.499</TD><TD>  0.1178</TD><TD>  0.0417</TD></TR>
    <TR><TD>         3</TD><TD>  1140.478</TD><TD>   275.341</TD><TD>  0.2847225</TD><TD>+13.0878624</TD><TD> 17.7036</TD><TD>  0.0071</TD><TD>       81</TD><TD>    0.00</TD><TD>0.0007378074</TD><TD> 0.98</TD><TD>    82.89845</TD><TD>   0.064</TD><TD> -3.9</TD><TD>     2.105</TD><TD> 3.45</TD><TD>    1.960</TD><TD>    1.833</TD><TD>  0.0166</TD><TD>  0.0147</TD></TR>
    <TR><TD>         4</TD><TD>  1174.237</TD><TD>   316.563</TD><TD>  0.2809089</TD><TD>+13.0923959</TD><TD> 20.7121</TD><TD>  0.0861</TD><TD>       11</TD><TD>    0.00</TD><TD>3.132949e-05</TD><TD> 0.48</TD><TD>    5.190015</TD><TD>   0.054</TD><TD>-49.7</TD><TD>     1.898</TD><TD> 5.18</TD><TD>    0.997</TD><TD>    0.943</TD><TD>  0.0682</TD><TD>  0.0667</TD></TR>
    <TR><TD>         5</TD><TD>   955.221</TD><TD>  1072.636</TD><TD>  0.3056331</TD><TD>+13.1755682</TD><TD> 20.6203</TD><TD>  0.0750</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.000953466</TD><TD> 0.53</TD><TD>    5.647614</TD><TD>   0.104</TD><TD>-14.4</TD><TD>     1.456</TD><TD> 4.89</TD><TD>    1.014</TD><TD>    0.909</TD><TD>  0.0552</TD><TD>  0.0488</TD></TR>
    <TR><TD>         6</TD><TD>  1114.038</TD><TD>  1343.670</TD><TD>  0.2876850</TD><TD>+13.2053790</TD><TD> 19.7118</TD><TD>  0.0719</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.002598148</TD><TD> 0.46</TD><TD>    13.03949</TD><TD>   0.458</TD><TD> 17.4</TD><TD>     4.272</TD><TD> 6.98</TD><TD>    2.053</TD><TD>    1.113</TD><TD>  0.1445</TD><TD>  0.0824</TD></TR>
    <TR><TD>         7</TD><TD>  1317.889</TD><TD>  1138.465</TD><TD>  0.2646590</TD><TD>+13.1828011</TD><TD> 20.1794</TD><TD>  0.0444</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.001994172</TD><TD> 0.75</TD><TD>    8.476785</TD><TD>   0.195</TD><TD> -0.6</TD><TD>     1.380</TD><TD> 3.91</TD><TD>    1.191</TD><TD>    0.959</TD><TD>  0.0438</TD><TD>  0.0345</TD></TR>
    <TR><TD>         8</TD><TD>   393.396</TD><TD>  1024.567</TD><TD>  0.3691041</TD><TD>+13.1702803</TD><TD> 20.4185</TD><TD>  0.0605</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.001949318</TD><TD> 0.40</TD><TD>    6.801702</TD><TD>   0.435</TD><TD>  2.1</TD><TD>     1.887</TD><TD> 3.95</TD><TD>    1.567</TD><TD>    0.885</TD><TD>  0.0841</TD><TD>  0.0443</TD></TR>
    <TR><TD>         9</TD><TD>  1227.400</TD><TD>   966.406</TD><TD>  0.2748870</TD><TD>+13.1638773</TD><TD> 20.8483</TD><TD>  0.1025</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.001888405</TD><TD> 0.55</TD><TD>    4.578109</TD><TD>   0.134</TD><TD> 40.1</TD><TD>     1.880</TD><TD> 5.67</TD><TD>    1.010</TD><TD>    0.875</TD><TD>  0.0805</TD><TD>  0.0685</TD></TR>
    <TR><TD>        10</TD><TD>   585.958</TD><TD>   954.883</TD><TD>  0.3473497</TD><TD>+13.1626169</TD><TD> 19.4628</TD><TD>  0.0551</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0003682873</TD><TD> 0.41</TD><TD>    16.40105</TD><TD>   0.206</TD><TD>-83.2</TD><TD>     5.656</TD><TD> 8.58</TD><TD>    1.327</TD><TD>    1.053</TD><TD>  0.1065</TD><TD>  0.0851</TD></TR>
    <TR><TD>        11</TD><TD>  1009.465</TD><TD>   933.363</TD><TD>  0.2995073</TD><TD>+13.1602473</TD><TD> 17.1801</TD><TD>  0.0030</TD><TD>       71</TD><TD>    0.00</TD><TD>-0.0008995052</TD><TD> 0.98</TD><TD>    134.2662</TD><TD>   0.147</TD><TD> -2.2</TD><TD>     1.412</TD><TD> 2.97</TD><TD>    1.636</TD><TD>    1.395</TD><TD>  0.0087</TD><TD>  0.0077</TD></TR>
    <TR><TD>        12</TD><TD>   971.872</TD><TD>   861.825</TD><TD>  0.3037551</TD><TD>+13.1523787</TD><TD> 19.6998</TD><TD>  0.0305</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0007607316</TD><TD> 0.88</TD><TD>    13.18552</TD><TD>   0.092</TD><TD> 11.3</TD><TD>     1.377</TD><TD> 3.97</TD><TD>    1.183</TD><TD>    1.074</TD><TD>  0.0291</TD><TD>  0.0263</TD></TR>
    <TR><TD>        13</TD><TD>   109.287</TD><TD>   859.115</TD><TD>  0.4011954</TD><TD>+13.1520745</TD><TD> 20.0541</TD><TD>  0.0727</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.001226754</TD><TD> 0.50</TD><TD>    9.513681</TD><TD>   0.296</TD><TD>-64.3</TD><TD>     3.372</TD><TD> 7.24</TD><TD>    1.287</TD><TD>    0.906</TD><TD>  0.0866</TD><TD>  0.0572</TD></TR>
    <TR><TD>        14</TD><TD>   954.491</TD><TD>   785.903</TD><TD>  0.3057196</TD><TD>+13.1440275</TD><TD> 17.3625</TD><TD>  0.0163</TD><TD>      131</TD><TD>    0.00</TD><TD>0.0009387268</TD><TD> 0.14</TD><TD>       113.5</TD><TD>   0.647</TD><TD>-26.5</TD><TD>     9.357</TD><TD> 6.78</TD><TD>    5.157</TD><TD>    1.821</TD><TD>  0.0779</TD><TD>  0.0265</TD></TR>
    <TR><TD>        15</TD><TD>   265.749</TD><TD>   787.178</TD><TD>  0.3835195</TD><TD>+13.1441654</TD><TD> 19.1043</TD><TD>  0.0166</TD><TD>       25</TD><TD>    0.00</TD><TD>-0.0009598905</TD><TD> 0.95</TD><TD>    22.81711</TD><TD>   0.133</TD><TD> -1.4</TD><TD>     1.375</TD><TD> 3.47</TD><TD>    1.325</TD><TD>    1.149</TD><TD>  0.0224</TD><TD>  0.0196</TD></TR>
    <TR><TD>        16</TD><TD>   695.970</TD><TD>   733.698</TD><TD>  0.3349220</TD><TD>+13.1382868</TD><TD> 19.5860</TD><TD>  0.0252</TD><TD>       23</TD><TD>    0.00</TD><TD>-5.326317e-05</TD><TD> 0.92</TD><TD>    14.64204</TD><TD>   0.173</TD><TD>-11.3</TD><TD>     1.355</TD><TD> 3.43</TD><TD>    1.315</TD><TD>    1.088</TD><TD>  0.0324</TD><TD>  0.0260</TD></TR>
    <TR><TD>        17</TD><TD>  1142.758</TD><TD>   725.840</TD><TD>  0.2844545</TD><TD>+13.1374172</TD><TD> 19.6266</TD><TD>  0.0278</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.001654553</TD><TD> 0.90</TD><TD>    14.10405</TD><TD>   0.161</TD><TD> -4.3</TD><TD>     1.370</TD><TD> 3.85</TD><TD>    1.270</TD><TD>    1.065</TD><TD>  0.0316</TD><TD>  0.0257</TD></TR>
    <TR><TD>        18</TD><TD>   964.321</TD><TD>   693.806</TD><TD>  0.3046105</TD><TD>+13.1338967</TD><TD> 17.4771</TD><TD>  0.0041</TD><TD>       65</TD><TD>    0.00</TD><TD>-8.328463e-05</TD><TD> 0.98</TD><TD>    102.1345</TD><TD>   0.189</TD><TD> -3.1</TD><TD>     1.422</TD><TD> 3.12</TD><TD>    1.677</TD><TD>    1.360</TD><TD>  0.0112</TD><TD>  0.0089</TD></TR>
    <TR><TD>        19</TD><TD>   287.385</TD><TD>   693.911</TD><TD>  0.3810736</TD><TD>+13.1339064</TD><TD> 20.9998</TD><TD>  0.1087</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0006589526</TD><TD> 0.49</TD><TD>    3.981621</TD><TD>   0.257</TD><TD>-13.4</TD><TD>     1.568</TD><TD> 5.63</TD><TD>    0.992</TD><TD>    0.737</TD><TD>  0.0781</TD><TD>  0.0551</TD></TR>
    <TR><TD>        20</TD><TD>   849.328</TD><TD>   584.427</TD><TD>  0.3176005</TD><TD>+13.1218662</TD><TD> 15.8117</TD><TD>  0.0009</TD><TD>      131</TD><TD>    0.00</TD><TD> 0.001785789</TD><TD> 0.98</TD><TD>    473.5012</TD><TD>   0.139</TD><TD>  3.7</TD><TD>     1.402</TD><TD> 2.77</TD><TD>    1.764</TD><TD>    1.519</TD><TD>  0.0043</TD><TD>  0.0036</TD></TR>
    <TR><TD>        21</TD><TD>   839.301</TD><TD>   543.227</TD><TD>  0.3187334</TD><TD>+13.1173343</TD><TD> 16.9251</TD><TD>  0.0024</TD><TD>       81</TD><TD>    0.00</TD><TD> 0.003640635</TD><TD> 0.98</TD><TD>     169.816</TD><TD>   0.140</TD><TD> -1.0</TD><TD>     1.402</TD><TD> 2.97</TD><TD>    1.645</TD><TD>    1.416</TD><TD>  0.0075</TD><TD>  0.0064</TD></TR>
    <TR><TD>        22</TD><TD>   374.268</TD><TD>   525.862</TD><TD>  0.3712571</TD><TD>+13.1154224</TD><TD> 14.4348</TD><TD>  0.0002</TD><TD>      258</TD><TD>    0.00</TD><TD> 0.001350156</TD><TD> 0.99</TD><TD>    1682.981</TD><TD>   0.112</TD><TD> -6.4</TD><TD>     1.419</TD><TD> 2.56</TD><TD>    1.930</TD><TD>    1.714</TD><TD>  0.0024</TD><TD>  0.0021</TD></TR>
    <TR><TD>        23</TD><TD>  1202.233</TD><TD>   531.507</TD><TD>  0.2777416</TD><TD>+13.1160391</TD><TD> 21.0879</TD><TD>  0.0939</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.002324269</TD><TD> 0.47</TD><TD>    3.671333</TD><TD>   0.230</TD><TD>-88.1</TD><TD>     1.292</TD><TD> 4.84</TD><TD>    0.918</TD><TD>    0.707</TD><TD>  0.0703</TD><TD>  0.0514</TD></TR>
    <TR><TD>        24</TD><TD>   487.231</TD><TD>   501.304</TD><TD>  0.3584982</TD><TD>+13.1127225</TD><TD> 16.1600</TD><TD>  0.0111</TD><TD>      648</TD><TD>    0.00</TD><TD> 0.002948734</TD><TD> 0.00</TD><TD>    343.5588</TD><TD>   0.369</TD><TD> 82.4</TD><TD>    14.975</TD><TD> 5.61</TD><TD>    9.611</TD><TD>    6.068</TD><TD>  0.0737</TD><TD>  0.0493</TD></TR>
    <TR><TD>        25</TD><TD>   889.242</TD><TD>   506.477</TD><TD>  0.3130930</TD><TD>+13.1132914</TD><TD> 17.6603</TD><TD>  0.0268</TD><TD>       95</TD><TD>    0.00</TD><TD> 0.001812485</TD><TD> 0.00</TD><TD>    86.27583</TD><TD>   0.755</TD><TD>-40.8</TD><TD>    13.018</TD><TD> 7.53</TD><TD>    6.964</TD><TD>    1.703</TD><TD>  0.1712</TD><TD>  0.0417</TD></TR>
    <TR><TD>        26</TD><TD>   712.278</TD><TD>   486.682</TD><TD>  0.3330803</TD><TD>+13.1111150</TD><TD> 15.2656</TD><TD>  0.0048</TD><TD>     1029</TD><TD>    0.00</TD><TD> 0.004760032</TD><TD> 0.02</TD><TD>    783.0236</TD><TD>   0.442</TD><TD>-13.6</TD><TD>    13.391</TD><TD> 5.41</TD><TD>   10.334</TD><TD>    5.769</TD><TD>  0.0398</TD><TD>  0.0241</TD></TR>
    <TR><TD>        27</TD><TD>   109.815</TD><TD>   485.325</TD><TD>  0.4011250</TD><TD>+13.1109577</TD><TD> 13.8568</TD><TD>  0.0003</TD><TD>      700</TD><TD>    0.00</TD><TD> 0.003224449</TD><TD> 0.96</TD><TD>    2865.948</TD><TD>   0.313</TD><TD> -0.9</TD><TD>     3.943</TD><TD> 3.06</TD><TD>    4.287</TD><TD>    2.945</TD><TD>  0.0035</TD><TD>  0.0035</TD></TR>
    <TR><TD>        28</TD><TD>   390.615</TD><TD>   439.700</TD><TD>  0.3694096</TD><TD>+13.1059449</TD><TD> 19.1982</TD><TD>  0.0177</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001334764</TD><TD> 0.95</TD><TD>    20.92793</TD><TD>   0.128</TD><TD>  9.7</TD><TD>     1.377</TD><TD> 3.44</TD><TD>    1.302</TD><TD>    1.136</TD><TD>  0.0235</TD><TD>  0.0202</TD></TR>
    <TR><TD>        29</TD><TD>    90.337</TD><TD>   426.607</TD><TD>  0.4033231</TD><TD>+13.1044982</TD><TD> 17.6944</TD><TD>  0.0049</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.002080049</TD><TD> 0.98</TD><TD>    83.60506</TD><TD>   0.124</TD><TD> -2.4</TD><TD>     1.418</TD><TD> 3.20</TD><TD>    1.530</TD><TD>    1.340</TD><TD>  0.0105</TD><TD>  0.0092</TD></TR>
    <TR><TD>        30</TD><TD>   126.994</TD><TD>   391.552</TD><TD>  0.3991820</TD><TD>+13.1006431</TD><TD> 17.5418</TD><TD>  0.0041</TD><TD>       60</TD><TD>    0.00</TD><TD>0.0008041689</TD><TD> 1.00</TD><TD>    96.22461</TD><TD>   0.141</TD><TD>  7.5</TD><TD>     1.404</TD><TD> 3.15</TD><TD>    1.584</TD><TD>    1.361</TD><TD>  0.0106</TD><TD>  0.0091</TD></TR>
    <TR><TD>        31</TD><TD>  1122.763</TD><TD>  1165.083</TD><TD>  0.2867033</TD><TD>+13.1857343</TD><TD> 20.1116</TD><TD>  0.0792</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0001464029</TD><TD> 0.42</TD><TD>    9.022956</TD><TD>   0.281</TD><TD>-63.4</TD><TD>     3.736</TD><TD> 7.84</TD><TD>    1.211</TD><TD>    0.871</TD><TD>  0.1014</TD><TD>  0.0689</TD></TR>
    <TR><TD>        32</TD><TD>   143.491</TD><TD>  1177.488</TD><TD>  0.3973403</TD><TD>+13.1870965</TD><TD> 19.8223</TD><TD>  0.0270</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.001486011</TD><TD> 0.77</TD><TD>    11.77789</TD><TD>   0.182</TD><TD>-12.7</TD><TD>     1.332</TD><TD> 3.13</TD><TD>    1.299</TD><TD>    1.062</TD><TD>  0.0385</TD><TD>  0.0306</TD></TR>
    <TR><TD>        33</TD><TD>   208.954</TD><TD>  1039.452</TD><TD>  0.3899410</TD><TD>+13.1719142</TD><TD> 20.1216</TD><TD>  0.0436</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.0009147092</TD><TD> 0.66</TD><TD>    8.940578</TD><TD>   0.046</TD><TD> -7.8</TD><TD>     1.362</TD><TD> 4.15</TD><TD>    1.116</TD><TD>    1.065</TD><TD>  0.0404</TD><TD>  0.0391</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:01:36"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5944690824390167529dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG100//J000120.76+130757.3-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:01:36</TD><TD>4</TD><TD>36</TD><TD>33</TD>
     <TD>77 N</TD><TD>0</TD>
     <TD>0.0463091</TD><TD>0</TD><TD>0.115773</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>9.14662e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG100//J000120.76+130757.3-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG100_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
