<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J020933.31-100946.8-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J020933.31-100946.8-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1224.390</TD><TD>  1029.896</TD><TD> 32.3366843</TD><TD>-10.1330873</TD><TD> 12.4952</TD><TD>  0.0004</TD><TD>    15318</TD><TD>    0.00</TD><TD>  0.05243774</TD><TD> 0.03</TD><TD>    10205.92</TD><TD>   0.522</TD><TD> -6.1</TD><TD>    23.167</TD><TD> 3.41</TD><TD>   32.735</TD><TD>   15.641</TD><TD>  0.0180</TD><TD>  0.0093</TD></TR>
    <TR><TD>         2</TD><TD>  1082.697</TD><TD>  1004.380</TD><TD> 32.3525171</TD><TD>-10.1358963</TD><TD> 11.9995</TD><TD>  0.0003</TD><TD>    21542</TD><TD>    0.00</TD><TD>  0.08513443</TD><TD> 0.03</TD><TD>    16289.89</TD><TD>   0.263</TD><TD>-76.1</TD><TD>    22.892</TD><TD> 3.47</TD><TD>   30.979</TD><TD>   22.841</TD><TD>  0.0143</TD><TD>  0.0103</TD></TR>
    <TR><TD>         3</TD><TD>  1306.046</TD><TD>   661.473</TD><TD> 32.3275519</TD><TD>-10.1736123</TD><TD> 20.2039</TD><TD>  0.0580</TD><TD>       21</TD><TD>    0.00</TD><TD>3.462053e-05</TD><TD> 0.18</TD><TD>    8.288107</TD><TD>   0.457</TD><TD>  6.6</TD><TD>     4.064</TD><TD> 6.97</TD><TD>    1.822</TD><TD>    0.990</TD><TD>  0.0941</TD><TD>  0.0483</TD></TR>
    <TR><TD>         4</TD><TD>  1416.157</TD><TD>  1510.766</TD><TD> 32.3152678</TD><TD>-10.0801876</TD><TD> 21.6441</TD><TD>  0.1170</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.00416789</TD><TD> 0.38</TD><TD>    2.199686</TD><TD>   0.224</TD><TD>-62.8</TD><TD>     1.885</TD><TD> 6.10</TD><TD>    0.954</TD><TD>    0.741</TD><TD>  0.0950</TD><TD>  0.0718</TD></TR>
    <TR><TD>         5</TD><TD>   550.009</TD><TD>  1474.443</TD><TD> 32.4120380</TD><TD>-10.0841905</TD><TD> 14.6070</TD><TD>  0.0002</TD><TD>      465</TD><TD>    0.00</TD><TD> 0.005311039</TD><TD> 0.98</TD><TD>    1436.207</TD><TD>   0.038</TD><TD> -3.9</TD><TD>     1.820</TD><TD> 2.62</TD><TD>    2.385</TD><TD>    2.294</TD><TD>  0.0027</TD><TD>  0.0025</TD></TR>
    <TR><TD>         6</TD><TD>   971.149</TD><TD>  1484.057</TD><TD> 32.3649858</TD><TD>-10.0831329</TD><TD> 21.1769</TD><TD>  0.0914</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.004172356</TD><TD> 0.22</TD><TD>    3.382592</TD><TD>   0.374</TD><TD>  9.7</TD><TD>     2.514</TD><TD> 6.61</TD><TD>    1.161</TD><TD>    0.727</TD><TD>  0.0999</TD><TD>  0.0606</TD></TR>
    <TR><TD>         7</TD><TD>   485.221</TD><TD>  1481.185</TD><TD> 32.4192763</TD><TD>-10.0834484</TD><TD> 21.5070</TD><TD>  0.1233</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.003839607</TD><TD> 0.33</TD><TD>    2.495643</TD><TD>   0.025</TD><TD>-34.0</TD><TD>     2.166</TD><TD> 6.69</TD><TD>    0.910</TD><TD>    0.888</TD><TD>  0.0920</TD><TD>  0.0886</TD></TR>
    <TR><TD>         8</TD><TD>   782.720</TD><TD>  1476.402</TD><TD> 32.3860382</TD><TD>-10.0839758</TD><TD> 20.5580</TD><TD>  0.0528</TD><TD>       20</TD><TD>    0.00</TD><TD>    0.003492</TD><TD> 0.77</TD><TD>     5.98147</TD><TD>   0.050</TD><TD>-65.8</TD><TD>     1.856</TD><TD> 4.96</TD><TD>    1.266</TD><TD>    1.203</TD><TD>  0.0460</TD><TD>  0.0433</TD></TR>
    <TR><TD>         9</TD><TD>   433.580</TD><TD>  1451.711</TD><TD> 32.4250464</TD><TD>-10.0866898</TD><TD> 18.0951</TD><TD>  0.0052</TD><TD>       82</TD><TD>    0.00</TD><TD> 0.003574519</TD><TD> 0.98</TD><TD>    57.80167</TD><TD>   0.056</TD><TD>-48.5</TD><TD>     1.786</TD><TD> 3.38</TD><TD>    1.778</TD><TD>    1.679</TD><TD>  0.0130</TD><TD>  0.0115</TD></TR>
    <TR><TD>        10</TD><TD>   207.372</TD><TD>  1422.830</TD><TD> 32.4503205</TD><TD>-10.0898630</TD><TD> 20.6772</TD><TD>  0.0602</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.002755129</TD><TD> 0.64</TD><TD>    5.359341</TD><TD>   0.224</TD><TD> 72.8</TD><TD>     2.411</TD><TD> 4.65</TD><TD>    1.539</TD><TD>    1.194</TD><TD>  0.0764</TD><TD>  0.0582</TD></TR>
    <TR><TD>        11</TD><TD>  1480.777</TD><TD>  1411.835</TD><TD> 32.3080454</TD><TD>-10.0910684</TD><TD> 20.9645</TD><TD>  0.0745</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.004604299</TD><TD> 0.52</TD><TD>     4.11335</TD><TD>   0.046</TD><TD>-64.9</TD><TD>     1.897</TD><TD> 5.32</TD><TD>    1.162</TD><TD>    1.108</TD><TD>  0.0597</TD><TD>  0.0575</TD></TR>
    <TR><TD>        12</TD><TD>  1281.859</TD><TD>  1411.216</TD><TD> 32.3302702</TD><TD>-10.0911412</TD><TD> 20.3975</TD><TD>  0.0717</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.006169297</TD><TD> 0.09</TD><TD>    6.934241</TD><TD>   0.265</TD><TD>-65.2</TD><TD>     4.122</TD><TD> 7.21</TD><TD>    1.563</TD><TD>    1.149</TD><TD>  0.0965</TD><TD>  0.0704</TD></TR>
    <TR><TD>        13</TD><TD>  1456.742</TD><TD>  1399.297</TD><TD> 32.3107304</TD><TD>-10.0924482</TD><TD> 20.9892</TD><TD>  0.0939</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.005363507</TD><TD> 0.06</TD><TD>    4.020773</TD><TD>   0.200</TD><TD> 50.0</TD><TD>     2.739</TD><TD> 6.51</TD><TD>    1.268</TD><TD>    1.014</TD><TD>  0.0972</TD><TD>  0.0770</TD></TR>
    <TR><TD>        14</TD><TD>  1049.797</TD><TD>  1391.525</TD><TD> 32.3561978</TD><TD>-10.0933107</TD><TD> 17.0840</TD><TD>  0.0022</TD><TD>      133</TD><TD>    0.00</TD><TD> 0.006012245</TD><TD> 0.98</TD><TD>    146.6949</TD><TD>   0.070</TD><TD>-24.4</TD><TD>     1.824</TD><TD> 3.15</TD><TD>    2.008</TD><TD>    1.867</TD><TD>  0.0083</TD><TD>  0.0076</TD></TR>
    <TR><TD>        15</TD><TD>  1427.383</TD><TD>  1389.331</TD><TD> 32.3140105</TD><TD>-10.0935452</TD><TD> 19.6311</TD><TD>  0.0430</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.006050663</TD><TD> 0.00</TD><TD>     14.0464</TD><TD>   0.331</TD><TD>  9.3</TD><TD>     4.200</TD><TD> 6.19</TD><TD>    2.322</TD><TD>    1.553</TD><TD>  0.0742</TD><TD>  0.0495</TD></TR>
    <TR><TD>        16</TD><TD>   528.804</TD><TD>  1380.934</TD><TD> 32.4144080</TD><TD>-10.0944764</TD><TD> 16.6324</TD><TD>  0.0014</TD><TD>      169</TD><TD>    0.00</TD><TD> 0.004751489</TD><TD> 0.98</TD><TD>    222.3534</TD><TD>   0.063</TD><TD>-30.3</TD><TD>     1.791</TD><TD> 3.00</TD><TD>    2.043</TD><TD>    1.914</TD><TD>  0.0066</TD><TD>  0.0058</TD></TR>
    <TR><TD>        17</TD><TD>  1284.477</TD><TD>  1380.111</TD><TD> 32.3299770</TD><TD>-10.0945626</TD><TD> 17.9159</TD><TD>  0.0048</TD><TD>       87</TD><TD>    0.00</TD><TD> 0.007586428</TD><TD> 0.98</TD><TD>    68.17656</TD><TD>   0.019</TD><TD>-61.6</TD><TD>     1.883</TD><TD> 3.56</TD><TD>    1.840</TD><TD>    1.806</TD><TD>  0.0123</TD><TD>  0.0117</TD></TR>
    <TR><TD>        18</TD><TD>   153.226</TD><TD>  1381.370</TD><TD> 32.4563711</TD><TD>-10.0944225</TD><TD> 19.5431</TD><TD>  0.0210</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.003331294</TD><TD> 0.96</TD><TD>    15.23224</TD><TD>   0.021</TD><TD> 41.7</TD><TD>     1.803</TD><TD> 4.16</TD><TD>    1.519</TD><TD>    1.487</TD><TD>  0.0282</TD><TD>  0.0265</TD></TR>
    <TR><TD>        19</TD><TD>  1321.546</TD><TD>  1365.444</TD><TD> 32.3258350</TD><TD>-10.0961753</TD><TD> 20.2546</TD><TD>  0.0527</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.007725918</TD><TD> 0.14</TD><TD>    7.909503</TD><TD>   0.290</TD><TD> 20.9</TD><TD>     2.813</TD><TD> 5.31</TD><TD>    1.825</TD><TD>    1.296</TD><TD>  0.0685</TD><TD>  0.0495</TD></TR>
    <TR><TD>        20</TD><TD>   731.869</TD><TD>  1353.562</TD><TD> 32.3917196</TD><TD>-10.0974882</TD><TD> 21.2613</TD><TD>  0.1110</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.004037037</TD><TD> 0.10</TD><TD>    3.129668</TD><TD>   0.212</TD><TD>-15.4</TD><TD>     2.226</TD><TD> 6.24</TD><TD>    1.220</TD><TD>    0.961</TD><TD>  0.0938</TD><TD>  0.0732</TD></TR>
    <TR><TD>        21</TD><TD>    64.341</TD><TD>  1350.339</TD><TD> 32.4663029</TD><TD>-10.0978336</TD><TD> 20.2677</TD><TD>  0.0357</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.002846782</TD><TD> 0.84</TD><TD>    7.814889</TD><TD>   0.129</TD><TD>  4.3</TD><TD>     1.805</TD><TD> 4.08</TD><TD>    1.431</TD><TD>    1.246</TD><TD>  0.0430</TD><TD>  0.0367</TD></TR>
    <TR><TD>        22</TD><TD>  1322.856</TD><TD>  1344.638</TD><TD> 32.3256882</TD><TD>-10.0984639</TD><TD> 19.9405</TD><TD>  0.0493</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.008027028</TD><TD> 0.21</TD><TD>    10.56362</TD><TD>   0.121</TD><TD> 73.2</TD><TD>     3.558</TD><TD> 6.23</TD><TD>    1.734</TD><TD>    1.524</TD><TD>  0.0647</TD><TD>  0.0557</TD></TR>
    <TR><TD>        23</TD><TD>  1306.367</TD><TD>  1320.361</TD><TD> 32.3275300</TD><TD>-10.1011346</TD><TD> 19.8208</TD><TD>  0.0294</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.00847676</TD><TD> 0.95</TD><TD>    11.79453</TD><TD>   0.068</TD><TD> 11.7</TD><TD>     1.923</TD><TD> 4.71</TD><TD>    1.480</TD><TD>    1.380</TD><TD>  0.0346</TD><TD>  0.0306</TD></TR>
    <TR><TD>        24</TD><TD>  1390.076</TD><TD>  1313.814</TD><TD> 32.3181769</TD><TD>-10.1018530</TD><TD> 17.4127</TD><TD>  0.0080</TD><TD>      277</TD><TD>    0.00</TD><TD>  0.00797854</TD><TD> 0.03</TD><TD>    108.3767</TD><TD>   0.329</TD><TD> 11.8</TD><TD>     4.616</TD><TD> 4.71</TD><TD>    4.393</TD><TD>    2.949</TD><TD>  0.0330</TD><TD>  0.0222</TD></TR>
    <TR><TD>        25</TD><TD>  1195.239</TD><TD>  1301.800</TD><TD> 32.3399462</TD><TD>-10.1031784</TD><TD> 18.4259</TD><TD>  0.0076</TD><TD>       65</TD><TD>    0.00</TD><TD>  0.00892026</TD><TD> 0.98</TD><TD>    42.62403</TD><TD>   0.066</TD><TD> -8.5</TD><TD>     1.789</TD><TD> 3.82</TD><TD>    1.722</TD><TD>    1.608</TD><TD>  0.0154</TD><TD>  0.0138</TD></TR>
    <TR><TD>        26</TD><TD>  1035.565</TD><TD>  1302.652</TD><TD> 32.3577870</TD><TD>-10.1030869</TD><TD> 20.9015</TD><TD>  0.0863</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.006889055</TD><TD> 0.30</TD><TD>     4.35919</TD><TD>   0.112</TD><TD> 74.1</TD><TD>     2.757</TD><TD> 6.71</TD><TD>    1.156</TD><TD>    1.027</TD><TD>  0.0812</TD><TD>  0.0711</TD></TR>
    <TR><TD>        27</TD><TD>   736.035</TD><TD>  1296.394</TD><TD> 32.3912542</TD><TD>-10.1037766</TD><TD> 17.2365</TD><TD>  0.0024</TD><TD>      123</TD><TD>    0.00</TD><TD> 0.004966226</TD><TD> 0.98</TD><TD>    127.4729</TD><TD>   0.045</TD><TD>-13.5</TD><TD>     1.818</TD><TD> 3.21</TD><TD>    1.919</TD><TD>    1.833</TD><TD>  0.0085</TD><TD>  0.0080</TD></TR>
    <TR><TD>        28</TD><TD>   850.187</TD><TD>  1281.839</TD><TD> 32.3784996</TD><TD>-10.1053776</TD><TD> 20.1486</TD><TD>  0.0408</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.005221113</TD><TD> 0.84</TD><TD>    8.720848</TD><TD>   0.092</TD><TD>-35.7</TD><TD>     1.988</TD><TD> 5.00</TD><TD>    1.465</TD><TD>    1.330</TD><TD>  0.0430</TD><TD>  0.0384</TD></TR>
    <TR><TD>        29</TD><TD>  1434.160</TD><TD>  1262.826</TD><TD> 32.3132500</TD><TD>-10.1074605</TD><TD> 21.3319</TD><TD>  0.0957</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.007178575</TD><TD> 0.45</TD><TD>    2.932392</TD><TD>   0.034</TD><TD> 28.7</TD><TD>     2.067</TD><TD> 6.24</TD><TD>    0.885</TD><TD>    0.856</TD><TD>  0.0714</TD><TD>  0.0688</TD></TR>
    <TR><TD>        30</TD><TD>  1360.853</TD><TD>  1262.043</TD><TD> 32.3214408</TD><TD>-10.1075484</TD><TD> 20.3749</TD><TD>  0.0571</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.008742894</TD><TD> 0.63</TD><TD>    7.079835</TD><TD>   0.265</TD><TD> 17.7</TD><TD>     2.572</TD><TD> 5.77</TD><TD>    1.597</TD><TD>    1.174</TD><TD>  0.0660</TD><TD>  0.0459</TD></TR>
    <TR><TD>        31</TD><TD>   682.076</TD><TD>  1257.323</TD><TD> 32.3972833</TD><TD>-10.1080744</TD><TD> 20.6797</TD><TD>  0.0762</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.004734577</TD><TD> 0.02</TD><TD>     5.34732</TD><TD>   0.125</TD><TD>-87.5</TD><TD>     2.955</TD><TD> 6.34</TD><TD>    1.332</TD><TD>    1.165</TD><TD>  0.0803</TD><TD>  0.0695</TD></TR>
    <TR><TD>        32</TD><TD>   175.392</TD><TD>  1257.989</TD><TD> 32.4538972</TD><TD>-10.1079948</TD><TD> 21.2885</TD><TD>  0.0967</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002530681</TD><TD> 0.65</TD><TD>    3.052224</TD><TD>   0.188</TD><TD> 59.5</TD><TD>     1.945</TD><TD> 5.52</TD><TD>    1.154</TD><TD>    0.937</TD><TD>  0.0803</TD><TD>  0.0627</TD></TR>
    <TR><TD>        33</TD><TD>   421.455</TD><TD>  1247.454</TD><TD> 32.4264037</TD><TD>-10.1091579</TD><TD> 15.8445</TD><TD>  0.0007</TD><TD>      253</TD><TD>    0.00</TD><TD> 0.003367724</TD><TD> 1.00</TD><TD>     459.427</TD><TD>   0.071</TD><TD>-12.6</TD><TD>     1.812</TD><TD> 2.85</TD><TD>    2.224</TD><TD>    2.067</TD><TD>  0.0048</TD><TD>  0.0043</TD></TR>
    <TR><TD>        34</TD><TD>   342.384</TD><TD>  1252.924</TD><TD> 32.4352386</TD><TD>-10.1085551</TD><TD> 20.5327</TD><TD>  0.0463</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.003392268</TD><TD> 0.72</TD><TD>     6.12257</TD><TD>   0.095</TD><TD>-13.8</TD><TD>     1.709</TD><TD> 4.54</TD><TD>    1.258</TD><TD>    1.139</TD><TD>  0.0435</TD><TD>  0.0378</TD></TR>
    <TR><TD>        35</TD><TD>   899.619</TD><TD>  1239.574</TD><TD> 32.3729762</TD><TD>-10.1100265</TD><TD> 20.1475</TD><TD>  0.0500</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.005912752</TD><TD> 0.08</TD><TD>    8.729458</TD><TD>   0.368</TD><TD>-19.5</TD><TD>     2.947</TD><TD> 5.54</TD><TD>    1.938</TD><TD>    1.225</TD><TD>  0.0679</TD><TD>  0.0427</TD></TR>
    <TR><TD>        36</TD><TD>  1081.307</TD><TD>  1233.055</TD><TD> 32.3526753</TD><TD>-10.1107420</TD><TD> 19.9094</TD><TD>  0.0325</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.009235755</TD><TD> 0.94</TD><TD>    10.86989</TD><TD>   0.026</TD><TD> 66.3</TD><TD>     1.956</TD><TD> 5.08</TD><TD>    1.377</TD><TD>    1.341</TD><TD>  0.0348</TD><TD>  0.0314</TD></TR>
    <TR><TD>        37</TD><TD>   742.216</TD><TD>  1229.800</TD><TD> 32.3905636</TD><TD>-10.1111020</TD><TD> 20.8446</TD><TD>  0.0887</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004792776</TD><TD> 0.30</TD><TD>    4.593555</TD><TD>   0.336</TD><TD> 22.4</TD><TD>     3.417</TD><TD> 7.73</TD><TD>    1.259</TD><TD>    0.837</TD><TD>  0.1112</TD><TD>  0.0734</TD></TR>
    <TR><TD>        38</TD><TD>   387.611</TD><TD>  1224.874</TD><TD> 32.4301856</TD><TD>-10.1116413</TD><TD> 20.0677</TD><TD>  0.0359</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.003627907</TD><TD> 0.94</TD><TD>    9.395897</TD><TD>   0.064</TD><TD> 50.6</TD><TD>     1.831</TD><TD> 4.92</TD><TD>    1.387</TD><TD>    1.299</TD><TD>  0.0368</TD><TD>  0.0321</TD></TR>
    <TR><TD>        39</TD><TD>  1382.391</TD><TD>  1214.309</TD><TD> 32.3190332</TD><TD>-10.1127987</TD><TD> 19.7819</TD><TD>  0.0424</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.008842194</TD><TD> 0.09</TD><TD>     12.2252</TD><TD>   0.196</TD><TD>-11.7</TD><TD>     3.319</TD><TD> 6.24</TD><TD>    1.807</TD><TD>    1.452</TD><TD>  0.0556</TD><TD>  0.0435</TD></TR>
    <TR><TD>        40</TD><TD>   740.230</TD><TD>  1213.591</TD><TD> 32.3907855</TD><TD>-10.1128850</TD><TD> 19.1656</TD><TD>  0.0155</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.004781932</TD><TD> 0.97</TD><TD>    21.56475</TD><TD>   0.027</TD><TD> 21.1</TD><TD>     1.849</TD><TD> 4.19</TD><TD>    1.576</TD><TD>    1.535</TD><TD>  0.0221</TD><TD>  0.0219</TD></TR>
    <TR><TD>        41</TD><TD>    23.929</TD><TD>  1214.580</TD><TD> 32.4708220</TD><TD>-10.1127660</TD><TD> 21.1640</TD><TD>  0.0899</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.003182808</TD><TD> 0.51</TD><TD>    3.422977</TD><TD>   0.150</TD><TD>  1.7</TD><TD>     2.029</TD><TD> 5.95</TD><TD>    1.103</TD><TD>    0.938</TD><TD>  0.0747</TD><TD>  0.0611</TD></TR>
    <TR><TD>        42</TD><TD>   713.097</TD><TD>  1212.133</TD><TD> 32.3938173</TD><TD>-10.1130453</TD><TD> 20.8632</TD><TD>  0.0909</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004741754</TD><TD> 0.36</TD><TD>    4.515627</TD><TD>   0.198</TD><TD> 31.1</TD><TD>     3.203</TD><TD> 7.23</TD><TD>    1.226</TD><TD>    0.983</TD><TD>  0.0962</TD><TD>  0.0789</TD></TR>
    <TR><TD>        43</TD><TD>   948.710</TD><TD>  1195.628</TD><TD> 32.3674907</TD><TD>-10.1148602</TD><TD> 17.0000</TD><TD>  0.0064</TD><TD>      404</TD><TD>    0.00</TD><TD> 0.009012668</TD><TD> 0.02</TD><TD>    158.4841</TD><TD>   0.177</TD><TD>  8.2</TD><TD>     6.308</TD><TD> 4.27</TD><TD>    5.096</TD><TD>    4.193</TD><TD>  0.0287</TD><TD>  0.0227</TD></TR>
    <TR><TD>        44</TD><TD>   110.413</TD><TD>  1183.244</TD><TD> 32.4611594</TD><TD>-10.1162153</TD><TD> 21.0939</TD><TD>  0.0805</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002760878</TD><TD> 0.51</TD><TD>    3.651107</TD><TD>   0.195</TD><TD> 62.1</TD><TD>     1.976</TD><TD> 5.27</TD><TD>    1.212</TD><TD>    0.976</TD><TD>  0.0738</TD><TD>  0.0581</TD></TR>
    <TR><TD>        45</TD><TD>   292.956</TD><TD>  1174.915</TD><TD> 32.4407628</TD><TD>-10.1171353</TD><TD> 18.8308</TD><TD>  0.0175</TD><TD>       92</TD><TD>    0.00</TD><TD> 0.003010221</TD><TD> 0.14</TD><TD>    29.35406</TD><TD>   0.278</TD><TD> 53.6</TD><TD>     3.224</TD><TD> 4.33</TD><TD>    2.739</TD><TD>    1.979</TD><TD>  0.0407</TD><TD>  0.0282</TD></TR>
    <TR><TD>        46</TD><TD>   129.291</TD><TD>  1166.710</TD><TD> 32.4590505</TD><TD>-10.1180345</TD><TD> 21.2882</TD><TD>  0.0985</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002749717</TD><TD> 0.11</TD><TD>    3.052964</TD><TD>   0.123</TD><TD>-72.2</TD><TD>     2.400</TD><TD> 6.27</TD><TD>    1.001</TD><TD>    0.878</TD><TD>  0.0907</TD><TD>  0.0791</TD></TR>
    <TR><TD>        47</TD><TD>  1173.441</TD><TD>  1152.523</TD><TD> 32.3423794</TD><TD>-10.1195993</TD><TD> 19.3853</TD><TD>  0.0363</TD><TD>       51</TD><TD>    0.00</TD><TD>  0.01730896</TD><TD> 0.09</TD><TD>    17.61432</TD><TD>   0.061</TD><TD>  1.5</TD><TD>     4.393</TD><TD> 6.38</TD><TD>    2.014</TD><TD>    1.891</TD><TD>  0.0556</TD><TD>  0.0522</TD></TR>
    <TR><TD>        48</TD><TD>  1116.721</TD><TD>  1143.207</TD><TD> 32.3487170</TD><TD>-10.1206248</TD><TD> 19.3075</TD><TD>  0.0295</TD><TD>       55</TD><TD>    0.00</TD><TD>  0.01885026</TD><TD> 0.56</TD><TD>    18.92295</TD><TD>   0.119</TD><TD> 15.3</TD><TD>     3.405</TD><TD> 5.86</TD><TD>    1.974</TD><TD>    1.739</TD><TD>  0.0445</TD><TD>  0.0389</TD></TR>
    <TR><TD>        49</TD><TD>    82.356</TD><TD>  1136.264</TD><TD> 32.4642956</TD><TD>-10.1213824</TD><TD> 16.1450</TD><TD>  0.0009</TD><TD>      204</TD><TD>    0.00</TD><TD> 0.003285821</TD><TD> 0.99</TD><TD>    348.3516</TD><TD>   0.068</TD><TD>-18.2</TD><TD>     1.773</TD><TD> 2.93</TD><TD>    2.125</TD><TD>    1.980</TD><TD>  0.0052</TD><TD>  0.0048</TD></TR>
    <TR><TD>        50</TD><TD>   363.792</TD><TD>  1136.044</TD><TD> 32.4328484</TD><TD>-10.1214122</TD><TD> 19.0910</TD><TD>  0.0281</TD><TD>       72</TD><TD>    0.00</TD><TD> 0.004263314</TD><TD> 0.36</TD><TD>    23.09962</TD><TD>   0.295</TD><TD>-63.8</TD><TD>     4.243</TD><TD> 5.68</TD><TD>    2.650</TD><TD>    1.868</TD><TD>  0.0602</TD><TD>  0.0395</TD></TR>
    <TR><TD>        51</TD><TD>     7.300</TD><TD>  1112.668</TD><TD> 32.4726830</TD><TD>-10.1239759</TD><TD> 17.4339</TD><TD>  0.0060</TD><TD>      276</TD><TD>    0.00</TD><TD> 0.002869367</TD><TD> 0.03</TD><TD>    106.2806</TD><TD>   0.386</TD><TD>-62.8</TD><TD>     4.251</TD><TD> 3.79</TD><TD>    4.612</TD><TD>    2.830</TD><TD>  0.0331</TD><TD>  0.0175</TD></TR>
    <TR><TD>        52</TD><TD>  1058.502</TD><TD>  1425.687</TD><TD> 32.3552256</TD><TD>-10.0895528</TD><TD> 20.2775</TD><TD>  0.0660</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.005593617</TD><TD> 0.00</TD><TD>    7.744914</TD><TD>   0.416</TD><TD> -1.9</TD><TD>     3.584</TD><TD> 6.81</TD><TD>    1.910</TD><TD>    1.116</TD><TD>  0.0915</TD><TD>  0.0527</TD></TR>
    <TR><TD>        53</TD><TD>   937.189</TD><TD>   982.844</TD><TD> 32.3687766</TD><TD>-10.1382666</TD><TD> 19.4898</TD><TD>  0.0378</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.03310096</TD><TD> 0.01</TD><TD>      15.998</TD><TD>   0.214</TD><TD>-60.1</TD><TD>     7.327</TD><TD> 8.53</TD><TD>    1.557</TD><TD>    1.224</TD><TD>  0.0970</TD><TD>  0.0791</TD></TR>
    <TR><TD>        54</TD><TD>   469.176</TD><TD>  1092.834</TD><TD> 32.4210734</TD><TD>-10.1261667</TD><TD> 19.0853</TD><TD>  0.0138</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.005830663</TD><TD> 0.97</TD><TD>    23.22038</TD><TD>   0.054</TD><TD>-20.2</TD><TD>     1.820</TD><TD> 3.92</TD><TD>    1.630</TD><TD>    1.542</TD><TD>  0.0218</TD><TD>  0.0204</TD></TR>
    <TR><TD>        55</TD><TD>   868.252</TD><TD>  1084.792</TD><TD> 32.3764804</TD><TD>-10.1270526</TD><TD> 15.6950</TD><TD>  0.0006</TD><TD>      296</TD><TD>    0.00</TD><TD>  0.01490669</TD><TD> 0.98</TD><TD>    527.2407</TD><TD>   0.051</TD><TD>-13.7</TD><TD>     1.796</TD><TD> 2.83</TD><TD>    2.274</TD><TD>    2.157</TD><TD>  0.0046</TD><TD>  0.0045</TD></TR>
    <TR><TD>        56</TD><TD>   480.306</TD><TD>   956.796</TD><TD> 32.4198311</TD><TD>-10.1411310</TD><TD> 19.5076</TD><TD>  0.0367</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.02188442</TD><TD> 0.16</TD><TD>    15.73886</TD><TD>   0.132</TD><TD>-40.1</TD><TD>     7.327</TD><TD> 7.79</TD><TD>    1.557</TD><TD>    1.352</TD><TD>  0.0733</TD><TD>  0.0648</TD></TR>
    <TR><TD>        57</TD><TD>   938.720</TD><TD>   950.031</TD><TD> 32.3686052</TD><TD>-10.1418760</TD><TD> 19.1508</TD><TD>  0.0220</TD><TD>       39</TD><TD>    0.00</TD><TD>  0.02819688</TD><TD> 0.97</TD><TD>    21.86206</TD><TD>   0.078</TD><TD>-56.8</TD><TD>     2.724</TD><TD> 5.90</TD><TD>    1.660</TD><TD>    1.530</TD><TD>  0.0312</TD><TD>  0.0287</TD></TR>
    <TR><TD>        58</TD><TD>  1166.485</TD><TD>   943.034</TD><TD> 32.3431533</TD><TD>-10.1426431</TD><TD> 17.7144</TD><TD>  0.0146</TD><TD>       58</TD><TD>    0.00</TD><TD>  0.05366821</TD><TD> 0.00</TD><TD>     18.1478</TD><TD>   0.206</TD><TD>-26.9</TD><TD>    14.762</TD><TD> 8.78</TD><TD>    2.993</TD><TD>    2.377</TD><TD>  0.0890</TD><TD>  0.0715</TD></TR>
    <TR><TD>        59</TD><TD>  1474.001</TD><TD>  1060.437</TD><TD> 32.3087928</TD><TD>-10.1297222</TD><TD> 19.8729</TD><TD>  0.0287</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.006770881</TD><TD> 0.95</TD><TD>    11.24208</TD><TD>   0.098</TD><TD> -1.1</TD><TD>     1.818</TD><TD> 4.46</TD><TD>    1.465</TD><TD>    1.321</TD><TD>  0.0327</TD><TD>  0.0281</TD></TR>
    <TR><TD>        60</TD><TD>   157.072</TD><TD>   937.128</TD><TD> 32.4559516</TD><TD>-10.1432891</TD><TD> 20.4057</TD><TD>  0.0677</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002599365</TD><TD> 0.08</TD><TD>    6.882349</TD><TD>   0.399</TD><TD>-75.5</TD><TD>     4.338</TD><TD> 7.62</TD><TD>    1.530</TD><TD>    0.919</TD><TD>  0.1191</TD><TD>  0.0698</TD></TR>
    <TR><TD>        61</TD><TD>  1184.043</TD><TD>   928.682</TD><TD> 32.3411911</TD><TD>-10.1442216</TD><TD> 17.9696</TD><TD>  0.0073</TD><TD>      107</TD><TD>    0.00</TD><TD>  0.03577549</TD><TD> 0.98</TD><TD>    64.88445</TD><TD>   0.064</TD><TD> 81.0</TD><TD>     2.117</TD><TD> 4.41</TD><TD>    2.171</TD><TD>    2.032</TD><TD>  0.0206</TD><TD>  0.0170</TD></TR>
    <TR><TD>        62</TD><TD>   832.877</TD><TD>   933.251</TD><TD> 32.3804327</TD><TD>-10.1437223</TD><TD> 19.4390</TD><TD>  0.0378</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.01900972</TD><TD> 0.06</TD><TD>    16.76531</TD><TD>   0.026</TD><TD>-56.5</TD><TD>     6.870</TD><TD> 7.79</TD><TD>    1.602</TD><TD>    1.561</TD><TD>  0.0728</TD><TD>  0.0717</TD></TR>
    <TR><TD>        63</TD><TD>   951.621</TD><TD>   960.898</TD><TD> 32.3671637</TD><TD>-10.1406805</TD><TD> 19.6837</TD><TD>  0.0405</TD><TD>       23</TD><TD>    0.00</TD><TD>   0.0322057</TD><TD> 0.45</TD><TD>    13.38158</TD><TD>   0.154</TD><TD> 10.5</TD><TD>     5.941</TD><TD> 7.71</TD><TD>    1.497</TD><TD>    1.266</TD><TD>  0.0709</TD><TD>  0.0580</TD></TR>
    <TR><TD>        64</TD><TD>   765.315</TD><TD>  1023.603</TD><TD> 32.3879826</TD><TD>-10.1337836</TD><TD> 20.4961</TD><TD>  0.0739</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01163594</TD><TD> 0.31</TD><TD>    6.332541</TD><TD>   0.330</TD><TD> -8.6</TD><TD>     4.219</TD><TD> 7.59</TD><TD>    1.469</TD><TD>    0.984</TD><TD>  0.1251</TD><TD>  0.0843</TD></TR>
    <TR><TD>        65</TD><TD>   732.931</TD><TD>  1086.763</TD><TD> 32.3916012</TD><TD>-10.1268361</TD><TD> 19.8444</TD><TD>  0.0462</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.006356103</TD><TD> 0.11</TD><TD>    11.54055</TD><TD>   0.062</TD><TD>  7.2</TD><TD>     3.533</TD><TD> 6.29</TD><TD>    1.700</TD><TD>    1.594</TD><TD>  0.0577</TD><TD>  0.0541</TD></TR>
    <TR><TD>        66</TD><TD>  1007.569</TD><TD>   909.360</TD><TD> 32.3609113</TD><TD>-10.1463492</TD><TD> 19.1785</TD><TD>  0.0326</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.03195269</TD><TD> 0.01</TD><TD>    21.31024</TD><TD>   0.302</TD><TD>-31.3</TD><TD>     8.924</TD><TD> 8.83</TD><TD>    1.830</TD><TD>    1.277</TD><TD>  0.1172</TD><TD>  0.0831</TD></TR>
    <TR><TD>        67</TD><TD>  1396.756</TD><TD>  1006.076</TD><TD> 32.3174229</TD><TD>-10.1357039</TD><TD> 20.1188</TD><TD>  0.0598</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.009153429</TD><TD> 0.00</TD><TD>    8.963863</TD><TD>   0.282</TD><TD>-77.5</TD><TD>     4.170</TD><TD> 7.06</TD><TD>    1.743</TD><TD>    1.252</TD><TD>  0.0852</TD><TD>  0.0624</TD></TR>
    <TR><TD>        68</TD><TD>   318.394</TD><TD>  1040.207</TD><TD> 32.4379226</TD><TD>-10.1319536</TD><TD> 20.1387</TD><TD>  0.0474</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.003554967</TD><TD> 0.78</TD><TD>    8.800467</TD><TD>   0.121</TD><TD> 41.2</TD><TD>     2.654</TD><TD> 5.50</TD><TD>    1.588</TD><TD>    1.396</TD><TD>  0.0557</TD><TD>  0.0483</TD></TR>
    <TR><TD>        69</TD><TD>   358.910</TD><TD>   992.733</TD><TD> 32.4333961</TD><TD>-10.1371764</TD><TD> 20.9792</TD><TD>  0.0781</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.004430423</TD><TD> 0.48</TD><TD>     4.05822</TD><TD>   0.098</TD><TD> 17.4</TD><TD>     1.875</TD><TD> 5.38</TD><TD>    1.203</TD><TD>    1.086</TD><TD>  0.0615</TD><TD>  0.0579</TD></TR>
    <TR><TD>        70</TD><TD>   391.908</TD><TD>   880.572</TD><TD> 32.4297103</TD><TD>-10.1495145</TD><TD> 19.0708</TD><TD>  0.0147</TD><TD>       50</TD><TD>    0.00</TD><TD>  0.01196777</TD><TD> 0.97</TD><TD>    23.53334</TD><TD>   0.116</TD><TD> -9.6</TD><TD>     1.895</TD><TD> 4.20</TD><TD>    1.719</TD><TD>    1.519</TD><TD>  0.0252</TD><TD>  0.0207</TD></TR>
    <TR><TD>        71</TD><TD>   913.336</TD><TD>  1032.336</TD><TD> 32.3714423</TD><TD>-10.1328225</TD><TD> 16.9538</TD><TD>  0.0102</TD><TD>       50</TD><TD>    0.00</TD><TD>  0.02988491</TD><TD> 0.00</TD><TD>     165.385</TD><TD>   0.381</TD><TD> 51.1</TD><TD>    22.843</TD><TD> 9.54</TD><TD>    4.400</TD><TD>    2.725</TD><TD>  0.1536</TD><TD>  0.0963</TD></TR>
    <TR><TD>        72</TD><TD>  1265.800</TD><TD>   966.837</TD><TD> 32.3320557</TD><TD>-10.1400231</TD><TD> 19.6507</TD><TD>  0.0365</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.02524088</TD><TD> 0.74</TD><TD>    13.79457</TD><TD>   0.098</TD><TD>-80.2</TD><TD>     3.830</TD><TD> 6.71</TD><TD>    1.537</TD><TD>    1.385</TD><TD>  0.0495</TD><TD>  0.0421</TD></TR>
    <TR><TD>        73</TD><TD>   139.990</TD><TD>   874.271</TD><TD> 32.4578619</TD><TD>-10.1502029</TD><TD> 20.9081</TD><TD>  0.0651</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.002912078</TD><TD> 0.55</TD><TD>    4.332625</TD><TD>   0.094</TD><TD> 11.1</TD><TD>     1.709</TD><TD> 5.15</TD><TD>    1.134</TD><TD>    1.028</TD><TD>  0.0540</TD><TD>  0.0479</TD></TR>
    <TR><TD>        74</TD><TD>   564.904</TD><TD>   909.313</TD><TD> 32.4103780</TD><TD>-10.1463548</TD><TD> 12.7076</TD><TD>  0.0004</TD><TD>    13625</TD><TD>    0.00</TD><TD>  0.04204961</TD><TD> 0.03</TD><TD>    8259.614</TD><TD>   0.226</TD><TD> -9.3</TD><TD>    14.814</TD><TD> 3.55</TD><TD>   22.466</TD><TD>   17.386</TD><TD>  0.0161</TD><TD>  0.0125</TD></TR>
    <TR><TD>        75</TD><TD>   845.345</TD><TD>   966.035</TD><TD> 32.3790396</TD><TD>-10.1401160</TD><TD> 18.7006</TD><TD>  0.0137</TD><TD>       62</TD><TD>    0.00</TD><TD>  0.02062892</TD><TD> 0.97</TD><TD>    33.09374</TD><TD>   0.078</TD><TD>-11.4</TD><TD>     2.227</TD><TD> 5.04</TD><TD>    1.816</TD><TD>    1.675</TD><TD>  0.0237</TD><TD>  0.0207</TD></TR>
    <TR><TD>        76</TD><TD>   911.247</TD><TD>   866.299</TD><TD> 32.3716748</TD><TD>-10.1510867</TD><TD> 20.1343</TD><TD>  0.0573</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01944534</TD><TD> 0.56</TD><TD>    8.836655</TD><TD>   0.055</TD><TD>-51.5</TD><TD>     5.175</TD><TD> 7.84</TD><TD>    1.292</TD><TD>    1.221</TD><TD>  0.0801</TD><TD>  0.0755</TD></TR>
    <TR><TD>        77</TD><TD>  1491.980</TD><TD>   856.014</TD><TD> 32.3067780</TD><TD>-10.1522083</TD><TD> 16.3252</TD><TD>  0.0010</TD><TD>      199</TD><TD>    0.00</TD><TD>  0.00748983</TD><TD> 0.98</TD><TD>    295.0604</TD><TD>   0.081</TD><TD>-23.7</TD><TD>     1.807</TD><TD> 2.95</TD><TD>    2.137</TD><TD>    1.964</TD><TD>  0.0058</TD><TD>  0.0052</TD></TR>
    <TR><TD>        78</TD><TD>   442.034</TD><TD>   852.292</TD><TD> 32.4241091</TD><TD>-10.1526260</TD><TD> 19.3546</TD><TD>  0.0406</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.01592563</TD><TD> 0.00</TD><TD>    18.11973</TD><TD>   0.674</TD><TD> 65.7</TD><TD>     7.976</TD><TD> 7.61</TD><TD>    3.301</TD><TD>    1.076</TD><TD>  0.1416</TD><TD>  0.0459</TD></TR>
    <TR><TD>        79</TD><TD>   405.470</TD><TD>   835.779</TD><TD> 32.4281954</TD><TD>-10.1544419</TD><TD> 18.9670</TD><TD>  0.0342</TD><TD>       80</TD><TD>    0.00</TD><TD>  0.01095684</TD><TD> 0.00</TD><TD>    25.89341</TD><TD>   0.188</TD><TD>-55.3</TD><TD>     6.306</TD><TD> 6.66</TD><TD>    2.869</TD><TD>    2.330</TD><TD>  0.0746</TD><TD>  0.0591</TD></TR>
    <TR><TD>        80</TD><TD>  1236.072</TD><TD>   837.517</TD><TD> 32.3353753</TD><TD>-10.1542488</TD><TD> 20.3633</TD><TD>  0.0603</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01261947</TD><TD> 0.43</TD><TD>    7.155981</TD><TD>   0.118</TD><TD>-87.7</TD><TD>     3.098</TD><TD> 6.52</TD><TD>    1.363</TD><TD>    1.202</TD><TD>  0.0663</TD><TD>  0.0557</TD></TR>
    <TR><TD>        81</TD><TD>  1163.466</TD><TD>   819.980</TD><TD> 32.3434887</TD><TD>-10.1561791</TD><TD> 19.9447</TD><TD>  0.0484</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01807943</TD><TD> 0.29</TD><TD>    10.52279</TD><TD>   0.139</TD><TD>  2.1</TD><TD>     5.205</TD><TD> 7.51</TD><TD>    1.416</TD><TD>    1.219</TD><TD>  0.0706</TD><TD>  0.0593</TD></TR>
    <TR><TD>        82</TD><TD>   700.333</TD><TD>   803.508</TD><TD> 32.3952443</TD><TD>-10.1579941</TD><TD> 20.7319</TD><TD>  0.0730</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01179594</TD><TD> 0.58</TD><TD>    5.096102</TD><TD>   0.145</TD><TD> 38.0</TD><TD>     2.565</TD><TD> 6.45</TD><TD>    1.223</TD><TD>    1.046</TD><TD>  0.0710</TD><TD>  0.0570</TD></TR>
    <TR><TD>        83</TD><TD>   365.883</TD><TD>   803.717</TD><TD> 32.4326197</TD><TD>-10.1579683</TD><TD> 20.2314</TD><TD>  0.0507</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.00669398</TD><TD> 0.85</TD><TD>    8.080768</TD><TD>   0.083</TD><TD> 26.7</TD><TD>     2.484</TD><TD> 5.71</TD><TD>    1.452</TD><TD>    1.332</TD><TD>  0.0533</TD><TD>  0.0467</TD></TR>
    <TR><TD>        84</TD><TD>  1183.603</TD><TD>   796.075</TD><TD> 32.3412380</TD><TD>-10.1588084</TD><TD> 19.2455</TD><TD>  0.0332</TD><TD>       56</TD><TD>    0.00</TD><TD>   0.0153629</TD><TD> 0.10</TD><TD>    20.03614</TD><TD>   0.515</TD><TD>-20.0</TD><TD>     5.057</TD><TD> 6.40</TD><TD>    2.915</TD><TD>    1.414</TD><TD>  0.0798</TD><TD>  0.0366</TD></TR>
    <TR><TD>        85</TD><TD>   789.040</TD><TD>   786.310</TD><TD> 32.3853312</TD><TD>-10.1598859</TD><TD> 17.8956</TD><TD>  0.0149</TD><TD>      224</TD><TD>    0.00</TD><TD>  0.01240167</TD><TD> 0.01</TD><TD>     69.4633</TD><TD>   0.324</TD><TD> 45.2</TD><TD>     6.208</TD><TD> 5.33</TD><TD>    4.589</TD><TD>    3.103</TD><TD>  0.0488</TD><TD>  0.0340</TD></TR>
    <TR><TD>        86</TD><TD>   453.300</TD><TD>   788.130</TD><TD> 32.4228509</TD><TD>-10.1596840</TD><TD> 18.2309</TD><TD>  0.0159</TD><TD>      126</TD><TD>    0.00</TD><TD>  0.01075458</TD><TD> 0.27</TD><TD>    51.00938</TD><TD>   0.018</TD><TD> -3.1</TD><TD>     5.029</TD><TD> 5.81</TD><TD>    2.743</TD><TD>    2.694</TD><TD>  0.0378</TD><TD>  0.0367</TD></TR>
    <TR><TD>        87</TD><TD>   378.055</TD><TD>   783.703</TD><TD> 32.4312598</TD><TD>-10.1601699</TD><TD> 19.2874</TD><TD>  0.0264</TD><TD>       57</TD><TD>    0.00</TD><TD>  0.00510891</TD><TD> 0.34</TD><TD>    19.27753</TD><TD>   0.051</TD><TD>-89.4</TD><TD>     3.053</TD><TD> 5.16</TD><TD>    1.976</TD><TD>    1.876</TD><TD>  0.0396</TD><TD>  0.0374</TD></TR>
    <TR><TD>        88</TD><TD>   115.828</TD><TD>   785.141</TD><TD> 32.4605642</TD><TD>-10.1600067</TD><TD> 21.2094</TD><TD>  0.0958</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001600238</TD><TD> 0.57</TD><TD>    3.282748</TD><TD>   0.386</TD><TD> 52.1</TD><TD>     2.292</TD><TD> 5.34</TD><TD>    1.470</TD><TD>    0.903</TD><TD>  0.1019</TD><TD>  0.0621</TD></TR>
    <TR><TD>        89</TD><TD>    39.847</TD><TD>   783.773</TD><TD> 32.4690553</TD><TD>-10.1601552</TD><TD> 20.9468</TD><TD>  0.0777</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001126353</TD><TD> 0.56</TD><TD>    4.180925</TD><TD>   0.124</TD><TD>-48.7</TD><TD>     2.266</TD><TD> 5.64</TD><TD>    1.197</TD><TD>    1.048</TD><TD>  0.0717</TD><TD>  0.0612</TD></TR>
    <TR><TD>        90</TD><TD>  1345.476</TD><TD>   767.081</TD><TD> 32.3231478</TD><TD>-10.1619946</TD><TD> 18.3867</TD><TD>  0.0210</TD><TD>      114</TD><TD>    0.00</TD><TD> 0.009344903</TD><TD> 0.02</TD><TD>    44.19082</TD><TD>   0.216</TD><TD>-48.2</TD><TD>     6.651</TD><TD> 6.48</TD><TD>    3.135</TD><TD>    2.458</TD><TD>  0.0559</TD><TD>  0.0416</TD></TR>
    <TR><TD>        91</TD><TD>  1491.162</TD><TD>   760.813</TD><TD> 32.3068667</TD><TD>-10.1626804</TD><TD> 20.7717</TD><TD>  0.0752</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.007598038</TD><TD> 0.09</TD><TD>    4.912788</TD><TD>   0.331</TD><TD>  3.3</TD><TD>     3.788</TD><TD> 7.64</TD><TD>    1.167</TD><TD>    0.780</TD><TD>  0.1080</TD><TD>  0.0711</TD></TR>
    <TR><TD>        92</TD><TD>  1123.484</TD><TD>   749.922</TD><TD> 32.3479558</TD><TD>-10.1638860</TD><TD> 19.1318</TD><TD>  0.0275</TD><TD>       58</TD><TD>    0.00</TD><TD>  0.01689862</TD><TD> 0.22</TD><TD>    22.24718</TD><TD>   0.080</TD><TD>-32.3</TD><TD>     3.794</TD><TD> 6.11</TD><TD>    2.034</TD><TD>    1.871</TD><TD>  0.0439</TD><TD>  0.0388</TD></TR>
    <TR><TD>        93</TD><TD>  1163.989</TD><TD>   748.914</TD><TD> 32.3434292</TD><TD>-10.1639963</TD><TD> 19.2106</TD><TD>  0.0379</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01426502</TD><TD> 0.01</TD><TD>    20.69005</TD><TD>   0.169</TD><TD>-23.2</TD><TD>     8.780</TD><TD> 8.12</TD><TD>    2.058</TD><TD>    1.710</TD><TD>  0.1144</TD><TD>  0.0967</TD></TR>
    <TR><TD>        94</TD><TD>   231.159</TD><TD>   747.315</TD><TD> 32.4476765</TD><TD>-10.1641701</TD><TD> 19.4154</TD><TD>  0.0257</TD><TD>       56</TD><TD>    0.00</TD><TD>0.0004425467</TD><TD> 0.64</TD><TD>     17.1339</TD><TD>   0.133</TD><TD> 66.0</TD><TD>     2.644</TD><TD> 4.57</TD><TD>    2.008</TD><TD>    1.741</TD><TD>  0.0403</TD><TD>  0.0351</TD></TR>
    <TR><TD>        95</TD><TD>   663.839</TD><TD>   733.005</TD><TD> 32.3993229</TD><TD>-10.1657493</TD><TD> 18.0184</TD><TD>  0.0153</TD><TD>      191</TD><TD>    0.00</TD><TD>  0.00841538</TD><TD> 0.01</TD><TD>    62.03767</TD><TD>   0.231</TD><TD> -2.8</TD><TD>     5.679</TD><TD> 5.26</TD><TD>    4.009</TD><TD>    3.083</TD><TD>  0.0477</TD><TD>  0.0363</TD></TR>
    <TR><TD>        96</TD><TD>   391.905</TD><TD>   730.481</TD><TD> 32.4297128</TD><TD>-10.1660245</TD><TD> 18.2681</TD><TD>  0.0082</TD><TD>       94</TD><TD>    0.00</TD><TD>           0</TD><TD> 0.98</TD><TD>    49.29174</TD><TD>   0.509</TD><TD> -4.0</TD><TD>     2.315</TD><TD> 3.73</TD><TD>    2.999</TD><TD>    1.471</TD><TD>  0.0276</TD><TD>  0.0139</TD></TR>
    <TR><TD>        97</TD><TD>  1458.578</TD><TD>   725.339</TD><TD> 32.3105071</TD><TD>-10.1665834</TD><TD> 19.3470</TD><TD>  0.0357</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.007130818</TD><TD> 0.04</TD><TD>    18.24767</TD><TD>   0.007</TD><TD> 39.4</TD><TD>     4.258</TD><TD> 5.92</TD><TD>    2.150</TD><TD>    2.134</TD><TD>  0.0562</TD><TD>  0.0549</TD></TR>
    <TR><TD>        98</TD><TD>  1360.531</TD><TD>   724.253</TD><TD> 32.3214644</TD><TD>-10.1667053</TD><TD> 19.8151</TD><TD>  0.0311</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.007093062</TD><TD> 0.94</TD><TD>    11.85713</TD><TD>   0.061</TD><TD> 52.4</TD><TD>     2.030</TD><TD> 5.17</TD><TD>    1.434</TD><TD>    1.347</TD><TD>  0.0345</TD><TD>  0.0312</TD></TR>
    <TR><TD>        99</TD><TD>  1484.445</TD><TD>  1025.886</TD><TD> 32.3076248</TD><TD>-10.1335226</TD><TD> 19.0144</TD><TD>  0.0125</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.006129844</TD><TD> 0.97</TD><TD>     24.7888</TD><TD>   0.045</TD><TD>-24.3</TD><TD>     1.839</TD><TD> 3.80</TD><TD>    1.626</TD><TD>    1.553</TD><TD>  0.0209</TD><TD>  0.0194</TD></TR>
    <TR><TD>       100</TD><TD>  1405.329</TD><TD>   711.805</TD><TD> 32.3164577</TD><TD>-10.1680736</TD><TD> 19.3944</TD><TD>  0.0384</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.005771401</TD><TD> 0.00</TD><TD>    17.46828</TD><TD>   0.415</TD><TD>-15.2</TD><TD>     4.774</TD><TD> 6.09</TD><TD>    2.805</TD><TD>    1.641</TD><TD>  0.0792</TD><TD>  0.0456</TD></TR>
    <TR><TD>       101</TD><TD>  1208.534</TD><TD>   705.167</TD><TD> 32.3384504</TD><TD>-10.1688077</TD><TD> 19.3624</TD><TD>  0.0367</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.005661053</TD><TD> 0.30</TD><TD>    17.98974</TD><TD>   0.107</TD><TD> 38.7</TD><TD>     6.084</TD><TD> 7.40</TD><TD>    1.846</TD><TD>    1.648</TD><TD>  0.0659</TD><TD>  0.0603</TD></TR>
    <TR><TD>       102</TD><TD>  1005.440</TD><TD>   701.133</TD><TD> 32.3611472</TD><TD>-10.1692542</TD><TD> 19.2984</TD><TD>  0.0367</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.008117511</TD><TD> 0.06</TD><TD>    19.08227</TD><TD>   0.466</TD><TD> 11.1</TD><TD>     8.705</TD><TD> 8.83</TD><TD>    2.112</TD><TD>    1.128</TD><TD>  0.1529</TD><TD>  0.0806</TD></TR>
    <TR><TD>       103</TD><TD>  1053.343</TD><TD>   685.144</TD><TD> 32.3557936</TD><TD>-10.1710125</TD><TD> 17.5134</TD><TD>  0.0183</TD><TD>       56</TD><TD>    0.00</TD><TD> 0.003596614</TD><TD> 0.00</TD><TD>    98.77753</TD><TD>   0.658</TD><TD>-89.3</TD><TD>    19.738</TD><TD> 8.90</TD><TD>    6.769</TD><TD>    2.318</TD><TD>  0.2326</TD><TD>  0.0811</TD></TR>
    <TR><TD>       104</TD><TD>  1119.015</TD><TD>   689.629</TD><TD> 32.3484544</TD><TD>-10.1705183</TD><TD> 18.6815</TD><TD>  0.0291</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.004232037</TD><TD> 0.00</TD><TD>    33.68299</TD><TD>   0.809</TD><TD> 61.7</TD><TD>    12.103</TD><TD> 8.78</TD><TD>    4.972</TD><TD>    0.950</TD><TD>  0.2673</TD><TD>  0.0513</TD></TR>
    <TR><TD>       105</TD><TD>  1146.977</TD><TD>   674.500</TD><TD> 32.3453292</TD><TD>-10.1721821</TD><TD> 19.4074</TD><TD>  0.0347</TD><TD>       45</TD><TD>    0.00</TD><TD>0.0004527117</TD><TD> 0.57</TD><TD>     17.2597</TD><TD>   0.062</TD><TD>-45.2</TD><TD>     4.567</TD><TD> 6.62</TD><TD>    1.810</TD><TD>    1.698</TD><TD>  0.0525</TD><TD>  0.0509</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:10"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="5" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG16//J020933.31-100946.8-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:10</TD><TD>5</TD><TD>161</TD><TD>105</TD>
     <TD>86 S</TD><TD>0</TD>
     <TD>0.0266585</TD><TD>0</TD><TD>0.0666462</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.20802e-09</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG16//J020933.31-100946.8-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG16_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
