<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J002600.19+254305.1-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J002600.19+254305.1-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   232.425</TD><TD>    34.167</TD><TD>  6.5402877</TD><TD>+25.6606931</TD><TD> 17.2300</TD><TD>  0.0178</TD><TD>      274</TD><TD>    0.00</TD><TD>0.0007002625</TD><TD> 0.00</TD><TD>    128.2375</TD><TD>   0.511</TD><TD> 41.1</TD><TD>    12.053</TD><TD> 6.13</TD><TD>    7.228</TD><TD>    3.538</TD><TD>  0.0949</TD><TD>  0.0458</TD></TR>
    <TR><TD>         2</TD><TD>   627.124</TD><TD>     1.470</TD><TD>  6.4921205</TD><TD>+25.6571015</TD><TD> 21.1901</TD><TD>  0.0853</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.0001747333</TD><TD> 0.45</TD><TD>    3.341752</TD><TD>   0.620</TD><TD> -0.7</TD><TD>     2.043</TD><TD> 5.52</TD><TD>    1.313</TD><TD>    0.499</TD><TD>  0.1246</TD><TD>  0.0439</TD></TR>
    <TR><TD>         3</TD><TD>   900.346</TD><TD>    61.905</TD><TD>  6.4587764</TD><TD>+25.6637436</TD><TD> 16.4297</TD><TD>  0.0018</TD><TD>      147</TD><TD>    0.00</TD><TD>-0.0005437271</TD><TD> 0.98</TD><TD>    267.9929</TD><TD>   0.103</TD><TD> 32.7</TD><TD>     2.091</TD><TD> 3.08</TD><TD>    2.180</TD><TD>    1.954</TD><TD>  0.0069</TD><TD>  0.0062</TD></TR>
    <TR><TD>         4</TD><TD>   628.163</TD><TD>   935.539</TD><TD>  6.4919862</TD><TD>+25.7598491</TD><TD> 18.3995</TD><TD>  0.0113</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.000239074</TD><TD> 0.98</TD><TD>    43.67182</TD><TD>   0.108</TD><TD> 20.5</TD><TD>     2.098</TD><TD> 3.83</TD><TD>    1.873</TD><TD>    1.671</TD><TD>  0.0208</TD><TD>  0.0189</TD></TR>
    <TR><TD>         5</TD><TD>   943.335</TD><TD>   900.448</TD><TD>  6.4534934</TD><TD>+25.7559817</TD><TD> 20.5588</TD><TD>  0.0502</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.001095035</TD><TD> 0.67</TD><TD>    5.977233</TD><TD>   0.010</TD><TD> 20.4</TD><TD>     1.893</TD><TD> 3.10</TD><TD>    1.297</TD><TD>    1.284</TD><TD>  0.0616</TD><TD>  0.0612</TD></TR>
    <TR><TD>         6</TD><TD>   438.935</TD><TD>   848.801</TD><TD>  6.5150969</TD><TD>+25.7503074</TD><TD> 14.2679</TD><TD>  0.0002</TD><TD>      343</TD><TD>    0.00</TD><TD> 0.002273176</TD><TD> 0.99</TD><TD>    1962.556</TD><TD>   0.076</TD><TD> 24.2</TD><TD>     2.063</TD><TD> 2.81</TD><TD>    2.346</TD><TD>    2.166</TD><TD>  0.0021</TD><TD>  0.0020</TD></TR>
    <TR><TD>         7</TD><TD>    20.599</TD><TD>   798.091</TD><TD>  6.5661842</TD><TD>+25.7447154</TD><TD> 20.0196</TD><TD>  0.0594</TD><TD>        4</TD><TD>    0.00</TD><TD>7.250102e-05</TD><TD> 0.48</TD><TD>     9.82147</TD><TD>   0.401</TD><TD> 39.9</TD><TD>     4.908</TD><TD> 8.72</TD><TD>    1.172</TD><TD>    0.702</TD><TD>  0.1342</TD><TD>  0.0813</TD></TR>
    <TR><TD>         8</TD><TD>   488.675</TD><TD>   790.375</TD><TD>  6.5090218</TD><TD>+25.7438810</TD><TD> 20.6994</TD><TD>  0.0838</TD><TD>       14</TD><TD>    0.00</TD><TD>   0.0028712</TD><TD> 0.64</TD><TD>    5.250799</TD><TD>   0.254</TD><TD> 50.5</TD><TD>     2.165</TD><TD> 5.31</TD><TD>    1.303</TD><TD>    0.972</TD><TD>  0.0860</TD><TD>  0.0609</TD></TR>
    <TR><TD>         9</TD><TD>   570.071</TD><TD>   784.665</TD><TD>  6.4990817</TD><TD>+25.7432531</TD><TD> 21.0428</TD><TD>  0.1129</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002857629</TD><TD> 0.08</TD><TD>     3.82719</TD><TD>   0.282</TD><TD>-72.8</TD><TD>     2.245</TD><TD> 6.66</TD><TD>    1.040</TD><TD>    0.746</TD><TD>  0.1021</TD><TD>  0.0720</TD></TR>
    <TR><TD>        10</TD><TD>  1070.835</TD><TD>   752.765</TD><TD>  6.4379299</TD><TD>+25.7397307</TD><TD> 20.5120</TD><TD>  0.0696</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0005610973</TD><TD> 0.69</TD><TD>     6.24034</TD><TD>   0.227</TD><TD>-29.8</TD><TD>     2.357</TD><TD> 4.94</TD><TD>    1.357</TD><TD>    1.048</TD><TD>  0.0802</TD><TD>  0.0604</TD></TR>
    <TR><TD>        11</TD><TD>   480.051</TD><TD>   732.412</TD><TD>  6.5100745</TD><TD>+25.7375051</TD><TD> 15.3814</TD><TD>  0.0007</TD><TD>      215</TD><TD>    0.00</TD><TD> 0.002560339</TD><TD> 0.98</TD><TD>    703.8002</TD><TD>   0.101</TD><TD> 22.6</TD><TD>     2.037</TD><TD> 2.94</TD><TD>    2.258</TD><TD>    2.030</TD><TD>  0.0038</TD><TD>  0.0035</TD></TR>
    <TR><TD>        12</TD><TD>   625.028</TD><TD>   699.025</TD><TD>  6.4923709</TD><TD>+25.7338325</TD><TD> 13.2126</TD><TD>  0.0001</TD><TD>      626</TD><TD>    0.00</TD><TD>  0.00503018</TD><TD> 1.00</TD><TD>    5187.368</TD><TD>   0.065</TD><TD> 24.6</TD><TD>     2.063</TD><TD> 2.65</TD><TD>    2.498</TD><TD>    2.335</TD><TD>  0.0014</TD><TD>  0.0014</TD></TR>
    <TR><TD>        13</TD><TD>  1087.371</TD><TD>   704.712</TD><TD>  6.4359135</TD><TD>+25.7344440</TD><TD> 18.7174</TD><TD>  0.0152</TD><TD>       58</TD><TD>    0.00</TD><TD>-0.0009856278</TD><TD> 0.98</TD><TD>    32.58723</TD><TD>   0.154</TD><TD> 24.7</TD><TD>     2.124</TD><TD> 3.80</TD><TD>    1.927</TD><TD>    1.631</TD><TD>  0.0274</TD><TD>  0.0239</TD></TR>
    <TR><TD>        14</TD><TD>   911.186</TD><TD>   691.841</TD><TD>  6.4574283</TD><TD>+25.7330360</TD><TD> 19.6629</TD><TD>  0.0284</TD><TD>       35</TD><TD>    0.00</TD><TD>0.0005169649</TD><TD> 0.93</TD><TD>    13.64064</TD><TD>   0.154</TD><TD> 57.6</TD><TD>     2.126</TD><TD> 3.46</TD><TD>    1.659</TD><TD>    1.404</TD><TD>  0.0441</TD><TD>  0.0372</TD></TR>
    <TR><TD>        15</TD><TD>   317.584</TD><TD>   661.147</TD><TD>  6.5299122</TD><TD>+25.7296633</TD><TD> 20.1092</TD><TD>  0.0724</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.005573964</TD><TD> 0.50</TD><TD>    9.043319</TD><TD>   0.196</TD><TD> 46.8</TD><TD>     4.076</TD><TD> 7.73</TD><TD>    1.283</TD><TD>    1.031</TD><TD>  0.0917</TD><TD>  0.0709</TD></TR>
    <TR><TD>        16</TD><TD>   918.433</TD><TD>   653.233</TD><TD>  6.4565449</TD><TD>+25.7287889</TD><TD> 19.5569</TD><TD>  0.0467</TD><TD>       31</TD><TD>    0.00</TD><TD>0.0006556271</TD><TD> 0.43</TD><TD>    15.03953</TD><TD>   0.176</TD><TD>-66.5</TD><TD>     3.562</TD><TD> 6.10</TD><TD>    1.717</TD><TD>    1.415</TD><TD>  0.0653</TD><TD>  0.0520</TD></TR>
    <TR><TD>        17</TD><TD>   397.024</TD><TD>   636.931</TD><TD>  6.5202115</TD><TD>+25.7270011</TD><TD> 19.7705</TD><TD>  0.0624</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.005816274</TD><TD> 0.24</TD><TD>    12.35347</TD><TD>   0.225</TD><TD>-39.6</TD><TD>     5.946</TD><TD> 8.62</TD><TD>    1.385</TD><TD>    1.073</TD><TD>  0.1228</TD><TD>  0.0968</TD></TR>
    <TR><TD>        18</TD><TD>   322.459</TD><TD>   618.651</TD><TD>  6.5293158</TD><TD>+25.7249889</TD><TD> 16.8521</TD><TD>  0.0134</TD><TD>      183</TD><TD>    0.00</TD><TD> 0.007731105</TD><TD> 0.00</TD><TD>    78.67681</TD><TD>   0.524</TD><TD>-40.8</TD><TD>    18.337</TD><TD> 7.87</TD><TD>    6.087</TD><TD>    2.899</TD><TD>  0.0981</TD><TD>  0.0472</TD></TR>
    <TR><TD>        19</TD><TD>   603.152</TD><TD>   621.670</TD><TD>  6.4950426</TD><TD>+25.7253236</TD><TD> 18.4876</TD><TD>  0.0287</TD><TD>       71</TD><TD>    0.00</TD><TD>   0.0063233</TD><TD> 0.00</TD><TD>    40.26777</TD><TD>   0.271</TD><TD>-63.3</TD><TD>     6.439</TD><TD> 6.75</TD><TD>    2.725</TD><TD>    1.987</TD><TD>  0.0662</TD><TD>  0.0476</TD></TR>
    <TR><TD>        20</TD><TD>   285.175</TD><TD>   616.172</TD><TD>  6.5338681</TD><TD>+25.7247152</TD><TD> 19.0129</TD><TD>  0.0420</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.005269644</TD><TD> 0.01</TD><TD>    24.82269</TD><TD>   0.257</TD><TD>-80.9</TD><TD>     8.701</TD><TD> 8.54</TD><TD>    1.917</TD><TD>    1.424</TD><TD>  0.1209</TD><TD>  0.0884</TD></TR>
    <TR><TD>        21</TD><TD>   346.580</TD><TD>   616.267</TD><TD>  6.5263705</TD><TD>+25.7247271</TD><TD> 19.0001</TD><TD>  0.0383</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.009639358</TD><TD> 0.03</TD><TD>    25.11579</TD><TD>   0.371</TD><TD>-51.2</TD><TD>     8.332</TD><TD> 8.78</TD><TD>    1.877</TD><TD>    1.180</TD><TD>  0.1575</TD><TD>  0.0963</TD></TR>
    <TR><TD>        22</TD><TD>   753.274</TD><TD>   606.581</TD><TD>  6.4767128</TD><TD>+25.7236620</TD><TD> 17.7778</TD><TD>  0.0193</TD><TD>      163</TD><TD>    0.00</TD><TD> 0.003264643</TD><TD> 0.00</TD><TD>    77.42543</TD><TD>   0.034</TD><TD> 29.2</TD><TD>     7.104</TD><TD> 6.13</TD><TD>    3.363</TD><TD>    3.249</TD><TD>  0.0503</TD><TD>  0.0496</TD></TR>
    <TR><TD>        23</TD><TD>   346.719</TD><TD>   595.982</TD><TD>  6.5263531</TD><TD>+25.7224958</TD><TD> 16.5062</TD><TD>  0.0125</TD><TD>      310</TD><TD>    0.00</TD><TD>  0.00951713</TD><TD> 0.00</TD><TD>    249.7488</TD><TD>   0.706</TD><TD>-15.2</TD><TD>    21.317</TD><TD> 7.30</TD><TD>   10.683</TD><TD>    3.139</TD><TD>  0.1265</TD><TD>  0.0386</TD></TR>
    <TR><TD>        24</TD><TD>   362.241</TD><TD>   568.461</TD><TD>  6.5244572</TD><TD>+25.7194688</TD><TD> 17.1418</TD><TD>  0.0162</TD><TD>      173</TD><TD>    0.00</TD><TD> 0.008296035</TD><TD> 0.00</TD><TD>    139.0851</TD><TD>   0.217</TD><TD> 65.5</TD><TD>    14.399</TD><TD> 7.27</TD><TD>    4.757</TD><TD>    3.725</TD><TD>  0.0776</TD><TD>  0.0583</TD></TR>
    <TR><TD>        25</TD><TD>   537.478</TD><TD>   560.821</TD><TD>  6.5030614</TD><TD>+25.7186303</TD><TD> 13.8516</TD><TD>  0.0002</TD><TD>      423</TD><TD>    0.00</TD><TD> 0.003736319</TD><TD> 1.00</TD><TD>    2879.796</TD><TD>   0.077</TD><TD> 26.8</TD><TD>     2.062</TD><TD> 2.76</TD><TD>    2.413</TD><TD>    2.228</TD><TD>  0.0018</TD><TD>  0.0017</TD></TR>
    <TR><TD>        26</TD><TD>   306.910</TD><TD>   508.658</TD><TD>  6.5312113</TD><TD>+25.7128892</TD><TD> 17.8045</TD><TD>  0.0061</TD><TD>       82</TD><TD>    0.00</TD><TD>0.0008424759</TD><TD> 0.98</TD><TD>    75.54638</TD><TD>   0.108</TD><TD> 27.8</TD><TD>     2.030</TD><TD> 3.32</TD><TD>    1.964</TD><TD>    1.751</TD><TD>  0.0147</TD><TD>  0.0132</TD></TR>
    <TR><TD>        27</TD><TD>   873.698</TD><TD>   461.071</TD><TD>  6.4620141</TD><TD>+25.7076527</TD><TD> 18.6620</TD><TD>  0.0132</TD><TD>       59</TD><TD>    0.00</TD><TD> 0.000461742</TD><TD> 0.98</TD><TD>     34.2934</TD><TD>   0.151</TD><TD> 22.8</TD><TD>     2.084</TD><TD> 3.57</TD><TD>    1.882</TD><TD>    1.598</TD><TD>  0.0262</TD><TD>  0.0211</TD></TR>
    <TR><TD>        28</TD><TD>   836.690</TD><TD>   399.062</TD><TD>  6.4665342</TD><TD>+25.7008328</TD><TD> 16.2108</TD><TD>  0.0015</TD><TD>      156</TD><TD>    0.00</TD><TD>0.0005016851</TD><TD> 0.98</TD><TD>     327.859</TD><TD>   0.105</TD><TD> 30.0</TD><TD>     2.099</TD><TD> 3.07</TD><TD>    2.204</TD><TD>    1.973</TD><TD>  0.0062</TD><TD>  0.0056</TD></TR>
    <TR><TD>        29</TD><TD>   662.749</TD><TD>   299.726</TD><TD>  6.4877696</TD><TD>+25.6899092</TD><TD> 14.2634</TD><TD>  0.0003</TD><TD>      389</TD><TD>    0.00</TD><TD>0.0004056744</TD><TD> 0.97</TD><TD>    1970.811</TD><TD>   0.394</TD><TD> 33.1</TD><TD>     3.221</TD><TD> 3.04</TD><TD>    3.555</TD><TD>    2.156</TD><TD>  0.0026</TD><TD>  0.0022</TD></TR>
    <TR><TD>        30</TD><TD>  1066.643</TD><TD>   245.909</TD><TD>  6.4384711</TD><TD>+25.6839768</TD><TD> 21.0634</TD><TD>  0.1085</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0003207264</TD><TD> 0.28</TD><TD>    3.755423</TD><TD>   0.299</TD><TD> 17.4</TD><TD>     2.146</TD><TD> 6.34</TD><TD>    1.054</TD><TD>    0.738</TD><TD>  0.0964</TD><TD>  0.0681</TD></TR>
    <TR><TD>        31</TD><TD>   457.953</TD><TD>   237.039</TD><TD>  6.5127675</TD><TD>+25.6830139</TD><TD> 19.7564</TD><TD>  0.0317</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.0005919237</TD><TD> 0.95</TD><TD>    12.51564</TD><TD>   0.083</TD><TD> 15.0</TD><TD>     2.007</TD><TD> 3.66</TD><TD>    1.523</TD><TD>    1.397</TD><TD>  0.0409</TD><TD>  0.0387</TD></TR>
    <TR><TD>        32</TD><TD>   940.153</TD><TD>   221.895</TD><TD>  6.4539114</TD><TD>+25.6813410</TD><TD> 15.7017</TD><TD>  0.0009</TD><TD>      198</TD><TD>    0.00</TD><TD>-0.000463181</TD><TD> 0.98</TD><TD>    523.9655</TD><TD>   0.087</TD><TD> 23.5</TD><TD>     2.077</TD><TD> 2.98</TD><TD>    2.264</TD><TD>    2.068</TD><TD>  0.0048</TD><TD>  0.0046</TD></TR>
    <TR><TD>        33</TD><TD>    98.117</TD><TD>   166.951</TD><TD>  6.5566849</TD><TD>+25.6752940</TD><TD> 17.6139</TD><TD>  0.0049</TD><TD>       87</TD><TD>    0.00</TD><TD>-0.0007462664</TD><TD> 0.98</TD><TD>    90.03996</TD><TD>   0.068</TD><TD> 22.2</TD><TD>     2.048</TD><TD> 3.24</TD><TD>    1.949</TD><TD>    1.817</TD><TD>  0.0125</TD><TD>  0.0125</TD></TR>
    <TR><TD>        34</TD><TD>   856.590</TD><TD>   903.123</TD><TD>  6.4640877</TD><TD>+25.7562789</TD><TD> 20.9643</TD><TD>  0.0959</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0005071621</TD><TD> 0.62</TD><TD>    4.114179</TD><TD>   0.207</TD><TD> 73.2</TD><TD>     1.768</TD><TD> 5.05</TD><TD>    1.191</TD><TD>    0.945</TD><TD>  0.0776</TD><TD>  0.0605</TD></TR>
    <TR><TD>        35</TD><TD>   298.752</TD><TD>   994.018</TD><TD>  6.5322214</TD><TD>+25.7662786</TD><TD> 20.3234</TD><TD>  0.0554</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0004252416</TD><TD> 0.69</TD><TD>     7.42434</TD><TD>   0.123</TD><TD> 11.1</TD><TD>     1.921</TD><TD> 4.53</TD><TD>    1.305</TD><TD>    1.144</TD><TD>  0.0539</TD><TD>  0.0460</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:33:36"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase274734321451542345dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG1//J002600.19+254305.1-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:33:36</TD><TD>2</TD><TD>38</TD><TD>35</TD>
     <TD>72 N</TD><TD>0</TD>
     <TD>0.0382925</TD><TD>0</TD><TD>0.0957313</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.13949e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG1//J002600.19+254305.1-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG1_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
