<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J015947.61-070142.9-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J015947.61-070142.9-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   383.171</TD><TD>    27.697</TD><TD> 30.0459424</TD><TD> -7.1644728</TD><TD> 19.4619</TD><TD>  0.0239</TD><TD>       30</TD><TD>    0.00</TD><TD>0.0002759995</TD><TD> 0.95</TD><TD>    16.41557</TD><TD>   0.129</TD><TD>-52.8</TD><TD>     1.644</TD><TD> 3.26</TD><TD>    1.452</TD><TD>    1.265</TD><TD>  0.0339</TD><TD>  0.0296</TD></TR>
    <TR><TD>         2</TD><TD>   841.518</TD><TD>    63.832</TD><TD> 29.9951273</TD><TD> -7.1605059</TD><TD> 18.1172</TD><TD>  0.0081</TD><TD>       52</TD><TD>    0.00</TD><TD>-0.0004514244</TD><TD> 0.98</TD><TD>    56.63811</TD><TD>   0.165</TD><TD>-55.4</TD><TD>     1.702</TD><TD> 3.33</TD><TD>    1.686</TD><TD>    1.407</TD><TD>  0.0158</TD><TD>  0.0137</TD></TR>
    <TR><TD>         3</TD><TD>  1782.453</TD><TD>   211.629</TD><TD> 29.8908132</TD><TD> -7.1442471</TD><TD> 17.9098</TD><TD>  0.0065</TD><TD>       52</TD><TD>    0.00</TD><TD>-7.665599e-05</TD><TD> 0.98</TD><TD>     68.5584</TD><TD>   0.175</TD><TD>-50.5</TD><TD>     1.695</TD><TD> 3.33</TD><TD>    1.667</TD><TD>    1.376</TD><TD>  0.0128</TD><TD>  0.0106</TD></TR>
    <TR><TD>         4</TD><TD>  1592.316</TD><TD>   220.298</TD><TD> 29.9118920</TD><TD> -7.1432956</TD><TD> 18.3189</TD><TD>  0.0102</TD><TD>       50</TD><TD>    0.00</TD><TD>0.0004364263</TD><TD> 0.98</TD><TD>    47.03888</TD><TD>   0.147</TD><TD>-51.5</TD><TD>     1.716</TD><TD> 3.57</TD><TD>    1.622</TD><TD>    1.383</TD><TD>  0.0173</TD><TD>  0.0148</TD></TR>
    <TR><TD>         5</TD><TD>  2194.961</TD><TD>   242.135</TD><TD> 29.8450832</TD><TD> -7.1408836</TD><TD> 20.7462</TD><TD>  0.0707</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.0006898824</TD><TD> 0.53</TD><TD>    5.029482</TD><TD>   0.296</TD><TD>-35.3</TD><TD>     1.573</TD><TD> 3.92</TD><TD>    1.219</TD><TD>    0.859</TD><TD>  0.0754</TD><TD>  0.0506</TD></TR>
    <TR><TD>         6</TD><TD>  1157.484</TD><TD>   439.780</TD><TD> 29.9600970</TD><TD> -7.1191540</TD><TD> 12.7185</TD><TD>  0.0002</TD><TD>     2879</TD><TD>    0.00</TD><TD>  0.01658026</TD><TD> 0.21</TD><TD>    8177.403</TD><TD>   0.077</TD><TD>-65.3</TD><TD>     4.688</TD><TD> 2.73</TD><TD>    6.547</TD><TD>    6.042</TD><TD>  0.0054</TD><TD>  0.0053</TD></TR>
    <TR><TD>         7</TD><TD>  1337.120</TD><TD>   261.749</TD><TD> 29.9401831</TD><TD> -7.1387374</TD><TD> 20.1333</TD><TD>  0.0486</TD><TD>       19</TD><TD>    0.00</TD><TD>-1.226918e-05</TD><TD> 0.68</TD><TD>    8.845035</TD><TD>   0.248</TD><TD>-56.1</TD><TD>     1.702</TD><TD> 3.97</TD><TD>    1.396</TD><TD>    1.049</TD><TD>  0.0534</TD><TD>  0.0408</TD></TR>
    <TR><TD>         8</TD><TD>  1807.585</TD><TD>   271.932</TD><TD> 29.8880280</TD><TD> -7.1376135</TD><TD> 18.8048</TD><TD>  0.0164</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.000990361</TD><TD> 0.97</TD><TD>    30.06715</TD><TD>   0.173</TD><TD>-42.8</TD><TD>     1.724</TD><TD> 3.86</TD><TD>    1.577</TD><TD>    1.304</TD><TD>  0.0240</TD><TD>  0.0194</TD></TR>
    <TR><TD>         9</TD><TD>   598.389</TD><TD>   283.375</TD><TD> 30.0220778</TD><TD> -7.1363528</TD><TD> 20.8781</TD><TD>  0.1060</TD><TD>       12</TD><TD>    0.00</TD><TD>-2.750105e-05</TD><TD> 0.41</TD><TD>    4.453907</TD><TD>   0.313</TD><TD>-52.6</TD><TD>     1.839</TD><TD> 5.64</TD><TD>    1.141</TD><TD>    0.784</TD><TD>  0.0889</TD><TD>  0.0594</TD></TR>
    <TR><TD>        10</TD><TD>   828.940</TD><TD>   340.700</TD><TD> 29.9965186</TD><TD> -7.1300504</TD><TD> 20.3660</TD><TD>  0.0581</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001277533</TD><TD> 0.54</TD><TD>    7.138362</TD><TD>   0.191</TD><TD>-41.3</TD><TD>     1.631</TD><TD> 4.26</TD><TD>    1.231</TD><TD>    0.996</TD><TD>  0.0568</TD><TD>  0.0438</TD></TR>
    <TR><TD>        11</TD><TD>  1153.049</TD><TD>   378.656</TD><TD> 29.9605887</TD><TD> -7.1258775</TD><TD> 18.1433</TD><TD>  0.0258</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.01403822</TD><TD> 0.00</TD><TD>     55.2949</TD><TD>   0.229</TD><TD> -0.1</TD><TD>    11.041</TD><TD> 8.99</TD><TD>    2.019</TD><TD>    1.557</TD><TD>  0.1184</TD><TD>  0.0912</TD></TR>
    <TR><TD>        12</TD><TD>   767.221</TD><TD>   401.929</TD><TD> 30.0033598</TD><TD> -7.1233144</TD><TD> 18.9859</TD><TD>  0.0193</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.001567846</TD><TD> 0.96</TD><TD>     25.4479</TD><TD>   0.176</TD><TD>-49.4</TD><TD>     1.763</TD><TD> 3.90</TD><TD>    1.558</TD><TD>    1.283</TD><TD>  0.0262</TD><TD>  0.0218</TD></TR>
    <TR><TD>        13</TD><TD>  2056.723</TD><TD>   442.328</TD><TD> 29.8604124</TD><TD> -7.1188655</TD><TD> 16.7925</TD><TD>  0.0024</TD><TD>       88</TD><TD>    0.00</TD><TD>-0.0004641384</TD><TD> 0.98</TD><TD>    191.8606</TD><TD>   0.189</TD><TD>-47.5</TD><TD>     1.679</TD><TD> 3.07</TD><TD>    1.885</TD><TD>    1.528</TD><TD>  0.0082</TD><TD>  0.0063</TD></TR>
    <TR><TD>        14</TD><TD>  1633.330</TD><TD>   556.205</TD><TD> 29.9073484</TD><TD> -7.1063456</TD><TD> 20.2835</TD><TD>  0.0719</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001606265</TD><TD> 0.61</TD><TD>    7.702016</TD><TD>   0.127</TD><TD>-66.3</TD><TD>     2.063</TD><TD> 5.81</TD><TD>    1.147</TD><TD>    1.001</TD><TD>  0.0610</TD><TD>  0.0537</TD></TR>
    <TR><TD>        15</TD><TD>  2108.989</TD><TD>   575.731</TD><TD> 29.8546215</TD><TD> -7.1041902</TD><TD> 17.5516</TD><TD>  0.0046</TD><TD>       61</TD><TD>    0.00</TD><TD>-0.0003487435</TD><TD> 0.98</TD><TD>    95.35587</TD><TD>   0.145</TD><TD>-49.3</TD><TD>     1.691</TD><TD> 3.13</TD><TD>    1.739</TD><TD>    1.486</TD><TD>  0.0114</TD><TD>  0.0099</TD></TR>
    <TR><TD>        16</TD><TD>  1972.630</TD><TD>   567.864</TD><TD> 29.8697368</TD><TD> -7.1050583</TD><TD> 19.1699</TD><TD>  0.0204</TD><TD>       28</TD><TD>    0.00</TD><TD> -0.00111623</TD><TD> 0.96</TD><TD>    21.48067</TD><TD>   0.179</TD><TD>-42.7</TD><TD>     1.672</TD><TD> 3.55</TD><TD>    1.547</TD><TD>    1.271</TD><TD>  0.0317</TD><TD>  0.0245</TD></TR>
    <TR><TD>        17</TD><TD>   441.193</TD><TD>   583.525</TD><TD> 30.0394978</TD><TD> -7.1033334</TD><TD> 17.6125</TD><TD>  0.0047</TD><TD>       60</TD><TD>    0.00</TD><TD>0.0003295964</TD><TD> 0.98</TD><TD>    90.15632</TD><TD>   0.154</TD><TD>-48.7</TD><TD>     1.664</TD><TD> 3.05</TD><TD>    1.703</TD><TD>    1.441</TD><TD>  0.0116</TD><TD>  0.0098</TD></TR>
    <TR><TD>        18</TD><TD>  1089.964</TD><TD>   733.070</TD><TD> 29.9675804</TD><TD> -7.0868919</TD><TD> 16.7759</TD><TD>  0.0133</TD><TD>      197</TD><TD>    0.00</TD><TD> 0.005359007</TD><TD> 0.00</TD><TD>    194.8223</TD><TD>   0.307</TD><TD> 85.2</TD><TD>    14.910</TD><TD> 7.45</TD><TD>    4.670</TD><TD>    3.237</TD><TD>  0.0632</TD><TD>  0.0448</TD></TR>
    <TR><TD>        19</TD><TD>   181.670</TD><TD>   746.646</TD><TD> 30.0682614</TD><TD> -7.0853836</TD><TD> 18.9356</TD><TD>  0.0169</TD><TD>       32</TD><TD>    0.00</TD><TD>-0.0006535748</TD><TD> 0.96</TD><TD>    26.65495</TD><TD>   0.148</TD><TD>-54.2</TD><TD>     1.651</TD><TD> 3.66</TD><TD>    1.505</TD><TD>    1.282</TD><TD>  0.0242</TD><TD>  0.0208</TD></TR>
    <TR><TD>        20</TD><TD>  1100.412</TD><TD>   773.276</TD><TD> 29.9664221</TD><TD> -7.0824693</TD><TD> 19.0316</TD><TD>  0.0445</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004712502</TD><TD> 0.07</TD><TD>    24.39861</TD><TD>   0.251</TD><TD>-58.3</TD><TD>     7.417</TD><TD> 8.91</TD><TD>    1.582</TD><TD>    1.185</TD><TD>  0.1257</TD><TD>  0.0955</TD></TR>
    <TR><TD>        21</TD><TD>  1887.441</TD><TD>   877.375</TD><TD> 29.8791851</TD><TD> -7.0710136</TD><TD> 19.6300</TD><TD>  0.0284</TD><TD>       25</TD><TD>    0.00</TD><TD> -0.00091027</TD><TD> 0.88</TD><TD>    14.06112</TD><TD>   0.135</TD><TD>-37.4</TD><TD>     1.718</TD><TD> 3.38</TD><TD>    1.427</TD><TD>    1.235</TD><TD>  0.0394</TD><TD>  0.0354</TD></TR>
    <TR><TD>        22</TD><TD>  1964.210</TD><TD>   920.621</TD><TD> 29.8706766</TD><TD> -7.0662552</TD><TD> 18.9929</TD><TD>  0.0185</TD><TD>       35</TD><TD>    0.00</TD><TD>-0.0005855179</TD><TD> 0.95</TD><TD>    25.28256</TD><TD>   0.131</TD><TD>-49.3</TD><TD>     1.661</TD><TD> 3.77</TD><TD>    1.497</TD><TD>    1.300</TD><TD>  0.0261</TD><TD>  0.0225</TD></TR>
    <TR><TD>        23</TD><TD>  1186.558</TD><TD>   923.856</TD><TD> 29.9568730</TD><TD> -7.0659058</TD><TD> 19.4758</TD><TD>  0.0344</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.006209095</TD><TD> 0.93</TD><TD>     16.2062</TD><TD>   0.213</TD><TD>-56.8</TD><TD>     1.855</TD><TD> 4.56</TD><TD>    1.517</TD><TD>    1.194</TD><TD>  0.0383</TD><TD>  0.0297</TD></TR>
    <TR><TD>        24</TD><TD>  1177.670</TD><TD>   982.729</TD><TD> 29.9578580</TD><TD> -7.0594297</TD><TD> 16.4618</TD><TD>  0.0125</TD><TD>      313</TD><TD>    0.00</TD><TD> 0.008018048</TD><TD> 0.00</TD><TD>    260.1954</TD><TD>   0.191</TD><TD> 64.9</TD><TD>    16.410</TD><TD> 7.17</TD><TD>    5.645</TD><TD>    4.569</TD><TD>  0.0668</TD><TD>  0.0547</TD></TR>
    <TR><TD>        25</TD><TD>  1096.062</TD><TD>   952.162</TD><TD> 29.9669036</TD><TD> -7.0627918</TD><TD> 17.8845</TD><TD>  0.0077</TD><TD>       74</TD><TD>    0.00</TD><TD> 0.004545751</TD><TD> 0.97</TD><TD>    70.17584</TD><TD>   0.208</TD><TD> 63.9</TD><TD>     1.798</TD><TD> 3.26</TD><TD>    2.107</TD><TD>    1.669</TD><TD>  0.0231</TD><TD>  0.0149</TD></TR>
    <TR><TD>        26</TD><TD>   447.536</TD><TD>  1038.583</TD><TD> 30.0387850</TD><TD> -7.0532772</TD><TD> 20.0864</TD><TD>  0.0614</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001218052</TD><TD> 0.36</TD><TD>    9.234716</TD><TD>   0.272</TD><TD>-53.3</TD><TD>     2.364</TD><TD> 4.57</TD><TD>    1.640</TD><TD>    1.193</TD><TD>  0.0757</TD><TD>  0.0545</TD></TR>
    <TR><TD>        27</TD><TD>  2274.513</TD><TD>  1059.749</TD><TD> 29.8362858</TD><TD> -7.0509442</TD><TD> 17.4762</TD><TD>  0.0047</TD><TD>       66</TD><TD>    0.00</TD><TD> -0.00076868</TD><TD> 0.98</TD><TD>    102.2208</TD><TD>   0.126</TD><TD>-49.8</TD><TD>     1.742</TD><TD> 3.27</TD><TD>    1.747</TD><TD>    1.527</TD><TD>  0.0110</TD><TD>  0.0100</TD></TR>
    <TR><TD>        28</TD><TD>  1517.644</TD><TD>  1049.027</TD><TD> 29.9201757</TD><TD> -7.0521362</TD><TD> 20.4266</TD><TD>  0.0543</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001460235</TD><TD> 0.59</TD><TD>    6.750782</TD><TD>   0.225</TD><TD>-55.8</TD><TD>     1.778</TD><TD> 3.51</TD><TD>    1.322</TD><TD>    1.025</TD><TD>  0.0640</TD><TD>  0.0507</TD></TR>
    <TR><TD>        29</TD><TD>  1391.470</TD><TD>  1083.154</TD><TD> 29.9341607</TD><TD> -7.0483828</TD><TD> 20.3609</TD><TD>  0.0729</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.005888852</TD><TD> 0.45</TD><TD>    7.172263</TD><TD>   0.207</TD><TD>-71.3</TD><TD>     1.955</TD><TD> 5.58</TD><TD>    1.192</TD><TD>    0.945</TD><TD>  0.0620</TD><TD>  0.0484</TD></TR>
    <TR><TD>        30</TD><TD>  2268.639</TD><TD>  1112.950</TD><TD> 29.8369383</TD><TD> -7.0450923</TD><TD> 18.6443</TD><TD>  0.0437</TD><TD>       35</TD><TD>    0.00</TD><TD>-0.0007526752</TD><TD> 0.00</TD><TD>    34.85496</TD><TD>   0.520</TD><TD>-79.0</TD><TD>     7.682</TD><TD> 7.25</TD><TD>    3.398</TD><TD>    1.630</TD><TD>  0.1488</TD><TD>  0.0730</TD></TR>
    <TR><TD>        31</TD><TD>   197.008</TD><TD>  1105.156</TD><TD> 30.0665512</TD><TD> -7.0459480</TD><TD> 19.8683</TD><TD>  0.0378</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0007169122</TD><TD> 0.87</TD><TD>    11.28914</TD><TD>   0.157</TD><TD>-46.4</TD><TD>     1.625</TD><TD> 3.76</TD><TD>    1.399</TD><TD>    1.179</TD><TD>  0.0439</TD><TD>  0.0360</TD></TR>
    <TR><TD>        32</TD><TD>  1223.192</TD><TD>  1237.609</TD><TD> 29.9528120</TD><TD> -7.0313929</TD><TD> 17.3392</TD><TD>  0.0242</TD><TD>      167</TD><TD>    0.00</TD><TD> 0.007863921</TD><TD> 0.01</TD><TD>     115.962</TD><TD>   0.650</TD><TD>-69.6</TD><TD>    14.116</TD><TD> 6.86</TD><TD>    7.750</TD><TD>    2.715</TD><TD>  0.1547</TD><TD>  0.0528</TD></TR>
    <TR><TD>        33</TD><TD>   974.982</TD><TD>  1369.560</TD><TD> 29.9803210</TD><TD> -7.0168773</TD><TD> 12.4442</TD><TD>  0.0001</TD><TD>     2117</TD><TD>    0.00</TD><TD>   0.0182914</TD><TD> 0.92</TD><TD>    10527.21</TD><TD>   0.173</TD><TD>-60.0</TD><TD>     4.138</TD><TD> 2.71</TD><TD>    5.063</TD><TD>    4.184</TD><TD>  0.0032</TD><TD>  0.0029</TD></TR>
    <TR><TD>        34</TD><TD>    27.971</TD><TD>  1214.568</TD><TD> 30.0852832</TD><TD> -7.0339077</TD><TD> 18.9561</TD><TD>  0.0197</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.002050418</TD><TD> 0.96</TD><TD>    26.15421</TD><TD>   0.178</TD><TD>-39.6</TD><TD>     1.797</TD><TD> 4.03</TD><TD>    1.596</TD><TD>    1.312</TD><TD>  0.0283</TD><TD>  0.0229</TD></TR>
    <TR><TD>        35</TD><TD>  1772.858</TD><TD>  1213.323</TD><TD> 29.8918903</TD><TD> -7.0340611</TD><TD> 19.9454</TD><TD>  0.0431</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001247996</TD><TD> 0.65</TD><TD>    10.51591</TD><TD>   0.206</TD><TD>-53.0</TD><TD>     1.807</TD><TD> 4.11</TD><TD>    1.379</TD><TD>    1.095</TD><TD>  0.0500</TD><TD>  0.0390</TD></TR>
    <TR><TD>        36</TD><TD>  2496.422</TD><TD>  1288.230</TD><TD> 29.8116973</TD><TD> -7.0258049</TD><TD> 17.1734</TD><TD>  0.0035</TD><TD>       75</TD><TD>    0.00</TD><TD> 0.001464378</TD><TD> 0.98</TD><TD>    135.0974</TD><TD>   0.152</TD><TD>-49.0</TD><TD>     1.742</TD><TD> 3.15</TD><TD>    1.828</TD><TD>    1.550</TD><TD>  0.0102</TD><TD>  0.0082</TD></TR>
    <TR><TD>        37</TD><TD>   618.725</TD><TD>  1433.243</TD><TD> 30.0198039</TD><TD> -7.0098679</TD><TD> 19.9601</TD><TD>  0.0783</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.01161637</TD><TD> 0.01</TD><TD>    10.37475</TD><TD>   0.276</TD><TD> 47.7</TD><TD>     3.388</TD><TD> 6.71</TD><TD>    1.595</TD><TD>    1.156</TD><TD>  0.0975</TD><TD>  0.0707</TD></TR>
    <TR><TD>        38</TD><TD>    55.006</TD><TD>  1471.420</TD><TD> 30.0822786</TD><TD> -7.0056548</TD><TD> 19.5310</TD><TD>  0.0355</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.002253186</TD><TD> 0.92</TD><TD>    15.40295</TD><TD>   0.167</TD><TD>-34.1</TD><TD>     1.949</TD><TD> 4.40</TD><TD>    1.502</TD><TD>    1.251</TD><TD>  0.0413</TD><TD>  0.0322</TD></TR>
    <TR><TD>        39</TD><TD>   678.025</TD><TD>  1753.501</TD><TD> 30.0132269</TD><TD> -6.9746404</TD><TD> 16.5600</TD><TD>  0.0024</TD><TD>      136</TD><TD>    0.00</TD><TD> 0.001611578</TD><TD> 0.98</TD><TD>    237.6926</TD><TD>   0.079</TD><TD>-59.3</TD><TD>     2.091</TD><TD> 3.10</TD><TD>    2.153</TD><TD>    1.984</TD><TD>  0.0089</TD><TD>  0.0079</TD></TR>
    <TR><TD>        40</TD><TD>  1847.273</TD><TD>  2377.819</TD><TD> 29.8836605</TD><TD> -6.9059657</TD><TD> 18.4011</TD><TD>  0.0136</TD><TD>       56</TD><TD>    0.00</TD><TD>8.639196e-05</TD><TD> 0.98</TD><TD>     43.6069</TD><TD>   0.041</TD><TD> 62.8</TD><TD>     2.139</TD><TD> 3.87</TD><TD>    1.756</TD><TD>    1.685</TD><TD>  0.0218</TD><TD>  0.0211</TD></TR>
    <TR><TD>        41</TD><TD>   418.297</TD><TD>  2327.602</TD><TD> 30.0419972</TD><TD> -6.9114848</TD><TD> 17.6340</TD><TD>  0.0064</TD><TD>       84</TD><TD>    0.00</TD><TD> 0.001007448</TD><TD> 0.98</TD><TD>    88.38913</TD><TD>   0.048</TD><TD>-50.0</TD><TD>     2.078</TD><TD> 3.34</TD><TD>    1.968</TD><TD>    1.873</TD><TD>  0.0165</TD><TD>  0.0149</TD></TR>
    <TR><TD>        42</TD><TD>  1061.350</TD><TD>  1667.844</TD><TD> 29.9707473</TD><TD> -6.9840667</TD><TD> 18.8076</TD><TD>  0.0201</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.001129043</TD><TD> 0.97</TD><TD>    29.98835</TD><TD>   0.025</TD><TD>-56.4</TD><TD>     2.158</TD><TD> 4.06</TD><TD>    1.679</TD><TD>    1.636</TD><TD>  0.0291</TD><TD>  0.0281</TD></TR>
    <TR><TD>        43</TD><TD>   321.462</TD><TD>  2453.319</TD><TD> 30.0527239</TD><TD> -6.8976539</TD><TD> 15.9648</TD><TD>  0.0014</TD><TD>      164</TD><TD>    0.00</TD><TD> 0.001221534</TD><TD> 0.99</TD><TD>      411.23</TD><TD>   0.116</TD><TD>-54.9</TD><TD>     2.086</TD><TD> 3.07</TD><TD>    2.288</TD><TD>    2.021</TD><TD>  0.0064</TD><TD>  0.0055</TD></TR>
    <TR><TD>        44</TD><TD>  1459.008</TD><TD>  2110.786</TD><TD> 29.9266802</TD><TD> -6.9353432</TD><TD> 21.0554</TD><TD>  0.1081</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0007199451</TD><TD> 0.48</TD><TD>    3.782861</TD><TD>   0.197</TD><TD> 89.0</TD><TD>     1.841</TD><TD> 5.38</TD><TD>    0.940</TD><TD>    0.754</TD><TD>  0.0877</TD><TD>  0.0694</TD></TR>
    <TR><TD>        45</TD><TD>   838.773</TD><TD>  2173.275</TD><TD> 29.9954082</TD><TD> -6.9284675</TD><TD> 16.7369</TD><TD>  0.0029</TD><TD>      126</TD><TD>    0.00</TD><TD>6.140826e-05</TD><TD> 0.98</TD><TD>    201.9448</TD><TD>   0.135</TD><TD>-53.5</TD><TD>     2.079</TD><TD> 3.14</TD><TD>    2.215</TD><TD>    1.916</TD><TD>  0.0102</TD><TD>  0.0085</TD></TR>
    <TR><TD>        46</TD><TD>  1415.898</TD><TD>  1681.232</TD><TD> 29.9314555</TD><TD> -6.9825942</TD><TD> 18.0469</TD><TD>  0.0287</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.002078225</TD><TD> 0.00</TD><TD>    60.43027</TD><TD>   0.664</TD><TD>-50.6</TD><TD>    10.371</TD><TD> 8.54</TD><TD>    3.931</TD><TD>    1.319</TD><TD>  0.1671</TD><TD>  0.0550</TD></TR>
    <TR><TD>        47</TD><TD>  2205.668</TD><TD>  2039.238</TD><TD> 29.8439407</TD><TD> -6.9432024</TD><TD> 19.7107</TD><TD>  0.0441</TD><TD>       28</TD><TD>    0.00</TD><TD>0.0007216468</TD><TD> 0.86</TD><TD>    13.05317</TD><TD>   0.066</TD><TD>-89.5</TD><TD>     2.158</TD><TD> 4.60</TD><TD>    1.467</TD><TD>    1.370</TD><TD>  0.0490</TD><TD>  0.0448</TD></TR>
    <TR><TD>        48</TD><TD>  1165.005</TD><TD>  2008.917</TD><TD> 29.9592592</TD><TD> -6.9465490</TD><TD> 20.5039</TD><TD>  0.0625</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0005363342</TD><TD> 0.37</TD><TD>    6.287235</TD><TD>   0.062</TD><TD>-69.3</TD><TD>     1.919</TD><TD> 3.70</TD><TD>    1.220</TD><TD>    1.144</TD><TD>  0.0636</TD><TD>  0.0635</TD></TR>
    <TR><TD>        49</TD><TD>   585.391</TD><TD>  2405.611</TD><TD> 30.0234810</TD><TD> -6.9029071</TD><TD> 20.0271</TD><TD>  0.0513</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0004680581</TD><TD> 0.66</TD><TD>    9.753434</TD><TD>   0.150</TD><TD>-83.2</TD><TD>     1.961</TD><TD> 4.24</TD><TD>    1.448</TD><TD>    1.231</TD><TD>  0.0535</TD><TD>  0.0481</TD></TR>
    <TR><TD>        50</TD><TD>  1455.341</TD><TD>  2061.812</TD><TD> 29.9270863</TD><TD> -6.9407302</TD><TD> 19.5453</TD><TD>  0.0677</TD><TD>       20</TD><TD>    0.00</TD><TD>0.0009163525</TD><TD> 0.01</TD><TD>    15.20155</TD><TD>   0.201</TD><TD> 31.4</TD><TD>     4.702</TD><TD> 6.65</TD><TD>    1.939</TD><TD>    1.549</TD><TD>  0.1214</TD><TD>  0.0972</TD></TR>
    <TR><TD>        51</TD><TD>  1510.763</TD><TD>  2106.158</TD><TD> 29.9209452</TD><TD> -6.9358519</TD><TD> 18.0836</TD><TD>  0.0106</TD><TD>       62</TD><TD>    0.00</TD><TD>0.0008802779</TD><TD> 0.98</TD><TD>    58.42197</TD><TD>   0.058</TD><TD>-51.9</TD><TD>     2.101</TD><TD> 3.91</TD><TD>    1.831</TD><TD>    1.725</TD><TD>  0.0192</TD><TD>  0.0181</TD></TR>
    <TR><TD>        52</TD><TD>   549.391</TD><TD>  1800.497</TD><TD> 30.0274812</TD><TD> -6.9694688</TD><TD> 20.6388</TD><TD>  0.0959</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0007214491</TD><TD> 0.36</TD><TD>     5.55222</TD><TD>   0.176</TD><TD> 66.4</TD><TD>     2.149</TD><TD> 5.64</TD><TD>    1.179</TD><TD>    0.971</TD><TD>  0.0858</TD><TD>  0.0686</TD></TR>
    <TR><TD>        53</TD><TD>  2141.749</TD><TD>  1812.485</TD><TD> 29.8510185</TD><TD> -6.9681467</TD><TD> 20.6528</TD><TD>  0.0980</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0007930486</TD><TD> 0.49</TD><TD>    5.481466</TD><TD>   0.048</TD><TD> 79.6</TD><TD>     2.392</TD><TD> 6.04</TD><TD>    1.019</TD><TD>    0.970</TD><TD>  0.0818</TD><TD>  0.0801</TD></TR>
    <TR><TD>        54</TD><TD>   642.228</TD><TD>  1966.110</TD><TD> 30.0171905</TD><TD> -6.9512530</TD><TD> 20.3376</TD><TD>  0.0752</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0008588979</TD><TD> 0.61</TD><TD>      7.3276</TD><TD>   0.109</TD><TD>-50.2</TD><TD>     2.219</TD><TD> 5.51</TD><TD>    1.187</TD><TD>    1.057</TD><TD>  0.0700</TD><TD>  0.0596</TD></TR>
    <TR><TD>        55</TD><TD>  1697.367</TD><TD>  1990.994</TD><TD> 29.9002661</TD><TD> -6.9485183</TD><TD> 18.9381</TD><TD>  0.0210</TD><TD>       48</TD><TD>    0.00</TD><TD>-0.0006981886</TD><TD> 0.96</TD><TD>    26.59373</TD><TD>   0.108</TD><TD>-35.9</TD><TD>     2.149</TD><TD> 3.79</TD><TD>    1.755</TD><TD>    1.565</TD><TD>  0.0334</TD><TD>  0.0285</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:53:28"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="13" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5944690824390167529dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG14//J015947.61-070142.9-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:53:28</TD><TD>13</TD><TD>63</TD><TD>55</TD>
     <TD>85 N</TD><TD>0</TD>
     <TD>0.0463289</TD><TD>0</TD><TD>0.115822</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>1.40604e-07</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG14//J015947.61-070142.9-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG14_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG14_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG14_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG14_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
