<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J032154.19-133845.2-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J032154.19-133845.2-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   322.885</TD><TD>    38.006</TD><TD> 50.4807377</TD><TD>-13.6820343</TD><TD> 19.9131</TD><TD>  0.0445</TD><TD>       58</TD><TD>   13.52</TD><TD>0.0002880015</TD><TD> 0.00</TD><TD>    10.83291</TD><TD>   0.571</TD><TD>-82.2</TD><TD>     5.253</TD><TD> 6.02</TD><TD>    3.442</TD><TD>    1.477</TD><TD>  0.1102</TD><TD>  0.0461</TD></TR>
    <TR><TD>         2</TD><TD>   542.740</TD><TD>     2.700</TD><TD> 50.4558471</TD><TD>-13.6859172</TD><TD> 21.0066</TD><TD>  0.0437</TD><TD>       29</TD><TD>    4.50</TD><TD>-0.0002345536</TD><TD> 0.76</TD><TD>    3.957001</TD><TD>   0.233</TD><TD>-13.3</TD><TD>     1.982</TD><TD> 4.13</TD><TD>    1.538</TD><TD>    1.179</TD><TD>  0.0600</TD><TD>  0.0428</TD></TR>
    <TR><TD>         3</TD><TD>   132.276</TD><TD>   294.956</TD><TD> 50.5023140</TD><TD>-13.6537685</TD><TD> 17.0410</TD><TD>  0.0015</TD><TD>      169</TD><TD>    3.45</TD><TD>1.579416e-06</TD><TD> 0.98</TD><TD>    152.6131</TD><TD>   0.043</TD><TD> 14.2</TD><TD>     1.961</TD><TD> 3.08</TD><TD>    2.117</TD><TD>    2.027</TD><TD>  0.0066</TD><TD>  0.0063</TD></TR>
    <TR><TD>         4</TD><TD>   135.434</TD><TD>   259.430</TD><TD> 50.5019568</TD><TD>-13.6576763</TD><TD> 14.8531</TD><TD>  0.0003</TD><TD>      613</TD><TD>    4.36</TD><TD>0.0007519615</TD><TD> 0.99</TD><TD>    1144.859</TD><TD>   0.058</TD><TD>-64.9</TD><TD>     2.452</TD><TD> 2.79</TD><TD>    2.994</TD><TD>    2.821</TD><TD>  0.0031</TD><TD>  0.0027</TD></TR>
    <TR><TD>         5</TD><TD>    96.575</TD><TD>   263.633</TD><TD> 50.5063557</TD><TD>-13.6572136</TD><TD> 18.9864</TD><TD>  0.0093</TD><TD>       69</TD><TD>    3.45</TD><TD>0.0006160545</TD><TD> 0.98</TD><TD>    25.43657</TD><TD>   0.025</TD><TD> 31.9</TD><TD>     2.005</TD><TD> 3.77</TD><TD>    1.794</TD><TD>    1.749</TD><TD>  0.0177</TD><TD>  0.0174</TD></TR>
    <TR><TD>         6</TD><TD>    30.902</TD><TD>   244.948</TD><TD> 50.5137903</TD><TD>-13.6592679</TD><TD> 17.7286</TD><TD>  0.0027</TD><TD>      118</TD><TD>    3.34</TD><TD>0.0003102783</TD><TD> 0.98</TD><TD>    81.01591</TD><TD>   0.042</TD><TD>  1.8</TD><TD>     1.955</TD><TD> 3.19</TD><TD>    1.970</TD><TD>    1.887</TD><TD>  0.0088</TD><TD>  0.0081</TD></TR>
    <TR><TD>         7</TD><TD>    71.836</TD><TD>   242.206</TD><TD> 50.5091565</TD><TD>-13.6595701</TD><TD> 21.3370</TD><TD>  0.0913</TD><TD>       12</TD><TD>    6.83</TD><TD>0.0008340344</TD><TD> 0.43</TD><TD>     2.91864</TD><TD>   0.437</TD><TD>-89.6</TD><TD>     3.024</TD><TD> 6.60</TD><TD>    1.525</TD><TD>    0.858</TD><TD>  0.1168</TD><TD>  0.0644</TD></TR>
    <TR><TD>         8</TD><TD>   373.329</TD><TD>   235.946</TD><TD> 50.4750270</TD><TD>-13.6602609</TD><TD> 18.2484</TD><TD>  0.0044</TD><TD>       87</TD><TD>    3.45</TD><TD>           0</TD><TD> 0.98</TD><TD>    50.19105</TD><TD>   0.021</TD><TD>-16.2</TD><TD>     1.967</TD><TD> 3.34</TD><TD>    1.862</TD><TD>    1.824</TD><TD>  0.0111</TD><TD>  0.0106</TD></TR>
    <TR><TD>         9</TD><TD>   217.343</TD><TD>   228.942</TD><TD> 50.4926850</TD><TD>-13.6610308</TD><TD> 21.6668</TD><TD>  0.0959</TD><TD>       12</TD><TD>    5.94</TD><TD> 0.001348648</TD><TD> 0.66</TD><TD>    2.154161</TD><TD>   0.401</TD><TD>-61.7</TD><TD>     2.252</TD><TD> 5.87</TD><TD>    1.291</TD><TD>    0.773</TD><TD>  0.0987</TD><TD>  0.0594</TD></TR>
    <TR><TD>        10</TD><TD>   359.228</TD><TD>   224.160</TD><TD> 50.4766233</TD><TD>-13.6615574</TD><TD> 21.3409</TD><TD>  0.0914</TD><TD>       12</TD><TD>    6.72</TD><TD>1.118191e-05</TD><TD> 0.11</TD><TD>    2.908347</TD><TD>   0.182</TD><TD> 78.0</TD><TD>     2.955</TD><TD> 6.65</TD><TD>    1.244</TD><TD>    1.017</TD><TD>  0.0977</TD><TD>  0.0813</TD></TR>
    <TR><TD>        11</TD><TD>   480.244</TD><TD>   206.684</TD><TD> 50.4629237</TD><TD>-13.6634794</TD><TD> 17.1460</TD><TD>  0.0060</TD><TD>      661</TD><TD>   26.34</TD><TD>2.067435e-06</TD><TD> 0.00</TD><TD>    138.5442</TD><TD>   0.598</TD><TD>-41.7</TD><TD>     8.932</TD><TD> 3.82</TD><TD>    9.764</TD><TD>    3.922</TD><TD>  0.0486</TD><TD>  0.0196</TD></TR>
    <TR><TD>        12</TD><TD>   129.117</TD><TD>   210.441</TD><TD> 50.5026725</TD><TD>-13.6630650</TD><TD> 21.4670</TD><TD>  0.0879</TD><TD>       11</TD><TD>    5.08</TD><TD> 0.001597469</TD><TD> 0.57</TD><TD>    2.589425</TD><TD>   0.091</TD><TD>-19.9</TD><TD>     2.428</TD><TD> 6.36</TD><TD>    1.073</TD><TD>    0.975</TD><TD>  0.0786</TD><TD>  0.0694</TD></TR>
    <TR><TD>        13</TD><TD>    43.531</TD><TD>   200.446</TD><TD> 50.5123613</TD><TD>-13.6641632</TD><TD> 21.8595</TD><TD>  0.0879</TD><TD>       12</TD><TD>    4.79</TD><TD>0.0005387994</TD><TD> 0.48</TD><TD>    1.803773</TD><TD>   0.238</TD><TD> 45.9</TD><TD>     1.787</TD><TD> 4.60</TD><TD>    1.111</TD><TD>    0.847</TD><TD>  0.0804</TD><TD>  0.0597</TD></TR>
    <TR><TD>        14</TD><TD>   633.952</TD><TD>   173.806</TD><TD> 50.4455230</TD><TD>-13.6670945</TD><TD> 19.8331</TD><TD>  0.0243</TD><TD>       59</TD><TD>    5.40</TD><TD>           0</TD><TD> 0.17</TD><TD>    11.66189</TD><TD>   0.324</TD><TD> 73.9</TD><TD>     2.577</TD><TD> 4.21</TD><TD>    2.335</TD><TD>    1.577</TD><TD>  0.0472</TD><TD>  0.0292</TD></TR>
    <TR><TD>        15</TD><TD>   243.864</TD><TD>   211.594</TD><TD> 50.4896828</TD><TD>-13.6629393</TD><TD> 17.8025</TD><TD>  0.0079</TD><TD>      280</TD><TD>    7.58</TD><TD> 0.001039687</TD><TD> 0.03</TD><TD>    75.68478</TD><TD>   0.226</TD><TD> 24.1</TD><TD>     4.757</TD><TD> 4.55</TD><TD>    4.218</TD><TD>    3.263</TD><TD>  0.0298</TD><TD>  0.0235</TD></TR>
    <TR><TD>        16</TD><TD>   439.326</TD><TD>    94.474</TD><TD> 50.4675553</TD><TD>-13.6758228</TD><TD> 16.7198</TD><TD>  0.0012</TD><TD>      205</TD><TD>    3.90</TD><TD>0.0004504522</TD><TD> 0.99</TD><TD>    205.1611</TD><TD>   0.069</TD><TD> 13.4</TD><TD>     2.222</TD><TD> 3.10</TD><TD>    2.377</TD><TD>    2.212</TD><TD>  0.0062</TD><TD>  0.0055</TD></TR>
    <TR><TD>        17</TD><TD>   399.723</TD><TD>    73.925</TD><TD> 50.4720389</TD><TD>-13.6780832</TD><TD> 16.0643</TD><TD>  0.0007</TD><TD>      277</TD><TD>    3.93</TD><TD>0.0005965321</TD><TD> 0.99</TD><TD>    375.2161</TD><TD>   0.059</TD><TD> 19.8</TD><TD>     2.179</TD><TD> 2.94</TD><TD>    2.435</TD><TD>    2.292</TD><TD>  0.0045</TD><TD>  0.0041</TD></TR>
    <TR><TD>        18</TD><TD>    24.780</TD><TD>   305.007</TD><TD> 50.5144822</TD><TD>-13.6526612</TD><TD> 21.6926</TD><TD>  0.1066</TD><TD>        7</TD><TD>    5.06</TD><TD>0.0002822329</TD><TD> 0.33</TD><TD>    2.103487</TD><TD>   0.201</TD><TD>  1.9</TD><TD>     2.608</TD><TD> 7.45</TD><TD>    0.952</TD><TD>    0.761</TD><TD>  0.1001</TD><TD>  0.0791</TD></TR>
    <TR><TD>        19</TD><TD>    58.788</TD><TD>    25.984</TD><TD> 50.5106371</TD><TD>-13.6833543</TD><TD> 21.9448</TD><TD>  0.1104</TD><TD>        8</TD><TD>    3.18</TD><TD>0.0007280244</TD><TD> 0.42</TD><TD>    1.667594</TD><TD>   0.175</TD><TD> -5.2</TD><TD>     1.892</TD><TD> 6.38</TD><TD>    0.909</TD><TD>    0.749</TD><TD>  0.0841</TD><TD>  0.0665</TD></TR>
    <TR><TD>        20</TD><TD>   600.307</TD><TD>    15.281</TD><TD> 50.4493298</TD><TD>-13.6845327</TD><TD> 22.0574</TD><TD>  0.1181</TD><TD>        7</TD><TD>    5.08</TD><TD>-0.0002144908</TD><TD> 0.48</TD><TD>    1.503269</TD><TD>   0.237</TD><TD>-43.1</TD><TD>     1.906</TD><TD> 5.85</TD><TD>    0.979</TD><TD>    0.747</TD><TD>  0.0988</TD><TD>  0.0778</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:54:18"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5342021326301201502dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG26//J032154.19-133845.2-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:54:18</TD><TD>1</TD><TD>21</TD><TD>20</TD>
     <TD>90 S</TD><TD>0</TD>
     <TD>0.0183889</TD><TD>0</TD><TD>0.0459722</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49965.1</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG26//J032154.19-133845.2-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG26_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG26_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG26_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG26_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
