<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J032154.19-133845.2-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J032154.19-133845.2-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   542.564</TD><TD>     2.735</TD><TD> 50.4558671</TD><TD>-13.6859133</TD><TD> 20.5587</TD><TD>  0.0514</TD><TD>       20</TD><TD>    3.62</TD><TD> -0.00131087</TD><TD> 0.60</TD><TD>    5.977757</TD><TD>   0.118</TD><TD>-33.2</TD><TD>     1.860</TD><TD> 4.84</TD><TD>    1.245</TD><TD>    1.099</TD><TD>  0.0550</TD><TD>  0.0473</TD></TR>
    <TR><TD>         2</TD><TD>    24.179</TD><TD>   305.306</TD><TD> 50.5145502</TD><TD>-13.6526284</TD><TD> 20.7999</TD><TD>  0.0920</TD><TD>       12</TD><TD>    6.34</TD><TD> 0.001923544</TD><TD> 0.07</TD><TD>    4.786597</TD><TD>   0.241</TD><TD> -4.1</TD><TD>     2.801</TD><TD> 6.43</TD><TD>    1.245</TD><TD>    0.945</TD><TD>  0.0993</TD><TD>  0.0755</TD></TR>
    <TR><TD>         3</TD><TD>   132.248</TD><TD>   295.052</TD><TD> 50.5023171</TD><TD>-13.6537578</TD><TD> 16.7182</TD><TD>  0.0018</TD><TD>      136</TD><TD>    3.08</TD><TD> 0.000363952</TD><TD> 0.98</TD><TD>    205.4552</TD><TD>   0.012</TD><TD> 29.7</TD><TD>     1.727</TD><TD> 3.14</TD><TD>    1.874</TD><TD>    1.852</TD><TD>  0.0071</TD><TD>  0.0065</TD></TR>
    <TR><TD>         4</TD><TD>   135.374</TD><TD>   259.508</TD><TD> 50.5019636</TD><TD>-13.6576678</TD><TD> 14.3719</TD><TD>  0.0002</TD><TD>      542</TD><TD>    3.16</TD><TD>0.0006064398</TD><TD> 1.00</TD><TD>    1783.436</TD><TD>   0.131</TD><TD>-69.5</TD><TD>     1.840</TD><TD> 2.58</TD><TD>    2.748</TD><TD>    2.387</TD><TD>  0.0033</TD><TD>  0.0027</TD></TR>
    <TR><TD>         5</TD><TD>    96.568</TD><TD>   263.722</TD><TD> 50.5063565</TD><TD>-13.6572037</TD><TD> 18.2346</TD><TD>  0.0081</TD><TD>       70</TD><TD>    3.04</TD><TD>0.0008991547</TD><TD> 0.98</TD><TD>    50.83342</TD><TD>   0.077</TD><TD>-79.2</TD><TD>     1.854</TD><TD> 3.83</TD><TD>    1.790</TD><TD>    1.651</TD><TD>  0.0168</TD><TD>  0.0150</TD></TR>
    <TR><TD>         6</TD><TD>    30.894</TD><TD>   245.068</TD><TD> 50.5137912</TD><TD>-13.6592546</TD><TD> 16.4593</TD><TD>  0.0014</TD><TD>      162</TD><TD>    3.08</TD><TD> 0.002398729</TD><TD> 0.98</TD><TD>    260.7801</TD><TD>   0.013</TD><TD> 39.3</TD><TD>     1.804</TD><TD> 3.02</TD><TD>    2.000</TD><TD>    1.975</TD><TD>  0.0066</TD><TD>  0.0061</TD></TR>
    <TR><TD>         7</TD><TD>    71.596</TD><TD>   241.754</TD><TD> 50.5091837</TD><TD>-13.6596199</TD><TD> 20.9256</TD><TD>  0.1013</TD><TD>        9</TD><TD>    6.05</TD><TD> 0.001489882</TD><TD> 0.12</TD><TD>    4.263557</TD><TD>   0.460</TD><TD>-65.4</TD><TD>     2.825</TD><TD> 6.78</TD><TD>    1.380</TD><TD>    0.745</TD><TD>  0.1424</TD><TD>  0.0748</TD></TR>
    <TR><TD>         8</TD><TD>   373.273</TD><TD>   236.050</TD><TD> 50.4750332</TD><TD>-13.6602495</TD><TD> 17.6594</TD><TD>  0.0038</TD><TD>       80</TD><TD>    2.84</TD><TD>           0</TD><TD> 0.98</TD><TD>    86.34696</TD><TD>   0.037</TD><TD> 57.0</TD><TD>     1.617</TD><TD> 3.17</TD><TD>    1.686</TD><TD>    1.623</TD><TD>  0.0104</TD><TD>  0.0095</TD></TR>
    <TR><TD>         9</TD><TD>   480.270</TD><TD>   206.666</TD><TD> 50.4629208</TD><TD>-13.6634814</TD><TD> 16.8629</TD><TD>  0.0078</TD><TD>      545</TD><TD>   25.37</TD><TD>-1.00485e-07</TD><TD> 0.00</TD><TD>     179.829</TD><TD>   0.606</TD><TD>-41.9</TD><TD>     8.496</TD><TD> 3.86</TD><TD>    9.200</TD><TD>    3.627</TD><TD>  0.0586</TD><TD>  0.0222</TD></TR>
    <TR><TD>        10</TD><TD>   243.992</TD><TD>   211.815</TD><TD> 50.4896683</TD><TD>-13.6629150</TD><TD> 17.5817</TD><TD>  0.0107</TD><TD>      209</TD><TD>    7.71</TD><TD>0.0008518451</TD><TD> 0.02</TD><TD>    92.74955</TD><TD>   0.274</TD><TD> 19.1</TD><TD>     4.719</TD><TD> 4.75</TD><TD>    3.921</TD><TD>    2.847</TD><TD>  0.0361</TD><TD>  0.0253</TD></TR>
    <TR><TD>        11</TD><TD>   128.931</TD><TD>   210.363</TD><TD> 50.5026936</TD><TD>-13.6630737</TD><TD> 20.9978</TD><TD>  0.0968</TD><TD>       10</TD><TD>    4.13</TD><TD>  0.00101887</TD><TD> 0.58</TD><TD>    3.989018</TD><TD>   0.252</TD><TD>-77.4</TD><TD>     2.462</TD><TD> 7.06</TD><TD>    1.009</TD><TD>    0.755</TD><TD>  0.0884</TD><TD>  0.0624</TD></TR>
    <TR><TD>        12</TD><TD>   634.007</TD><TD>   173.984</TD><TD> 50.4455168</TD><TD>-13.6670750</TD><TD> 19.2882</TD><TD>  0.0239</TD><TD>       57</TD><TD>    4.50</TD><TD>           0</TD><TD> 0.82</TD><TD>    19.26298</TD><TD>   0.236</TD><TD> 69.2</TD><TD>     2.411</TD><TD> 4.05</TD><TD>    2.086</TD><TD>    1.594</TD><TD>  0.0434</TD><TD>  0.0320</TD></TR>
    <TR><TD>        13</TD><TD>   559.678</TD><TD>   105.770</TD><TD> 50.4539305</TD><TD>-13.6745793</TD><TD> 21.2050</TD><TD>  0.1106</TD><TD>        8</TD><TD>    4.10</TD><TD>-0.0008140574</TD><TD> 0.50</TD><TD>    3.296054</TD><TD>   0.213</TD><TD>-51.3</TD><TD>     2.280</TD><TD> 6.97</TD><TD>    0.952</TD><TD>    0.749</TD><TD>  0.0925</TD><TD>  0.0728</TD></TR>
    <TR><TD>        14</TD><TD>   439.198</TD><TD>    94.496</TD><TD> 50.4675699</TD><TD>-13.6758204</TD><TD> 16.1282</TD><TD>  0.0013</TD><TD>      233</TD><TD>    3.68</TD><TD>0.0007645449</TD><TD> 0.98</TD><TD>    353.7733</TD><TD>   0.010</TD><TD>-60.1</TD><TD>     2.131</TD><TD> 3.09</TD><TD>    2.341</TD><TD>    2.317</TD><TD>  0.0068</TD><TD>  0.0064</TD></TR>
    <TR><TD>        15</TD><TD>   399.672</TD><TD>    73.960</TD><TD> 50.4720446</TD><TD>-13.6780794</TD><TD> 15.8249</TD><TD>  0.0009</TD><TD>      235</TD><TD>    3.13</TD><TD>0.0009200798</TD><TD> 0.98</TD><TD>     467.795</TD><TD>   0.048</TD><TD>-39.1</TD><TD>     1.872</TD><TD> 2.91</TD><TD>    2.232</TD><TD>    2.124</TD><TD>  0.0054</TD><TD>  0.0047</TD></TR>
    <TR><TD>        16</TD><TD>   323.043</TD><TD>    38.385</TD><TD> 50.4807199</TD><TD>-13.6819926</TD><TD> 19.8716</TD><TD>  0.0630</TD><TD>       30</TD><TD>   11.77</TD><TD>0.0005805669</TD><TD> 0.00</TD><TD>      11.255</TD><TD>   0.631</TD><TD>-87.6</TD><TD>     4.617</TD><TD> 5.80</TD><TD>    3.234</TD><TD>    1.194</TD><TD>  0.1554</TD><TD>  0.0568</TD></TR>
    <TR><TD>        17</TD><TD>   682.302</TD><TD>    26.918</TD><TD> 50.4400471</TD><TD>-13.6832515</TD><TD> 20.9994</TD><TD>  0.1091</TD><TD>       11</TD><TD>    6.27</TD><TD>-0.0009464808</TD><TD> 0.05</TD><TD>    3.983102</TD><TD>   0.317</TD><TD>-59.9</TD><TD>     2.498</TD><TD> 6.60</TD><TD>    1.272</TD><TD>    0.869</TD><TD>  0.1097</TD><TD>  0.0744</TD></TR>
    <TR><TD>        18</TD><TD>    58.708</TD><TD>    26.091</TD><TD> 50.5106461</TD><TD>-13.6833425</TD><TD> 20.8210</TD><TD>  0.0819</TD><TD>       12</TD><TD>    3.27</TD><TD> 0.001219073</TD><TD> 0.51</TD><TD>    4.694765</TD><TD>   0.115</TD><TD> 61.2</TD><TD>     2.022</TD><TD> 5.70</TD><TD>    1.142</TD><TD>    1.010</TD><TD>  0.0680</TD><TD>  0.0598</TD></TR>
    <TR><TD>        19</TD><TD>   600.667</TD><TD>    15.792</TD><TD> 50.4492891</TD><TD>-13.6844764</TD><TD> 21.0636</TD><TD>  0.0980</TD><TD>        9</TD><TD>    3.66</TD><TD> -0.00121457</TD><TD> 0.49</TD><TD>    3.754574</TD><TD>   0.201</TD><TD> 66.3</TD><TD>     2.140</TD><TD> 6.06</TD><TD>    1.089</TD><TD>    0.870</TD><TD>  0.0848</TD><TD>  0.0659</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:54:18"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase8319602988468298974dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG26//J032154.19-133845.2-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:54:18</TD><TD>1</TD><TD>19</TD><TD>19</TD>
     <TD>90 S</TD><TD>0</TD>
     <TD>0.0324621</TD><TD>0</TD><TD>0.0811553</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49952.4</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG26//J032154.19-133845.2-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG26_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG26_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG26_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG26_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
