<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003130.04+082552.6-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003130.04+082552.6-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   891.987</TD><TD>    17.241</TD><TD>  7.9262793</TD><TD> +8.2845286</TD><TD> 16.1710</TD><TD>  0.0018</TD><TD>      172</TD><TD>    0.00</TD><TD>-0.001308636</TD><TD> 0.98</TD><TD>    340.1035</TD><TD>   0.022</TD><TD>-69.1</TD><TD>     2.325</TD><TD> 3.13</TD><TD>    2.307</TD><TD>    2.257</TD><TD>  0.0074</TD><TD>  0.0072</TD></TR>
    <TR><TD>         2</TD><TD>  1786.567</TD><TD>    45.405</TD><TD>  7.8268378</TD><TD> +8.2876270</TD><TD> 16.3694</TD><TD>  0.0022</TD><TD>      163</TD><TD>    0.00</TD><TD>0.0001849386</TD><TD> 0.98</TD><TD>    283.3074</TD><TD>   0.051</TD><TD>-34.7</TD><TD>     2.313</TD><TD> 3.20</TD><TD>    2.326</TD><TD>    2.207</TD><TD>  0.0087</TD><TD>  0.0081</TD></TR>
    <TR><TD>         3</TD><TD>  2283.261</TD><TD>    30.686</TD><TD>  7.7716255</TD><TD> +8.2859975</TD><TD> 19.7335</TD><TD>  0.0405</TD><TD>       31</TD><TD>    0.00</TD><TD>-0.001600912</TD><TD> 0.64</TD><TD>    12.78203</TD><TD>   0.087</TD><TD>-87.3</TD><TD>     2.280</TD><TD> 3.99</TD><TD>    1.583</TD><TD>    1.445</TD><TD>  0.0523</TD><TD>  0.0473</TD></TR>
    <TR><TD>         4</TD><TD>    25.091</TD><TD>    38.102</TD><TD>  8.0226436</TD><TD> +8.2867995</TD><TD> 19.6365</TD><TD>  0.0483</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.001277231</TD><TD> 0.62</TD><TD>    13.97651</TD><TD>   0.065</TD><TD>-19.1</TD><TD>     2.471</TD><TD> 5.28</TD><TD>    1.527</TD><TD>    1.428</TD><TD>  0.0515</TD><TD>  0.0490</TD></TR>
    <TR><TD>         5</TD><TD>    21.796</TD><TD>   179.296</TD><TD>  8.0230158</TD><TD> +8.3023306</TD><TD> 13.7798</TD><TD>  0.0002</TD><TD>      505</TD><TD>    0.00</TD><TD> 0.006809962</TD><TD> 0.99</TD><TD>    3076.774</TD><TD>   0.043</TD><TD>-57.7</TD><TD>     2.362</TD><TD> 2.83</TD><TD>    2.696</TD><TD>    2.579</TD><TD>  0.0023</TD><TD>  0.0022</TD></TR>
    <TR><TD>         6</TD><TD>  1775.577</TD><TD>   162.076</TD><TD>  7.8280578</TD><TD> +8.3004608</TD><TD> 15.3752</TD><TD>  0.0009</TD><TD>      253</TD><TD>    0.00</TD><TD>0.0002631286</TD><TD> 0.99</TD><TD>    707.7976</TD><TD>   0.041</TD><TD>-19.6</TD><TD>     2.344</TD><TD> 3.06</TD><TD>    2.488</TD><TD>    2.386</TD><TD>  0.0052</TD><TD>  0.0049</TD></TR>
    <TR><TD>         7</TD><TD>   161.155</TD><TD>   129.482</TD><TD>  8.0075222</TD><TD> +8.2968565</TD><TD> 20.8074</TD><TD>  0.1137</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0003502045</TD><TD> 0.47</TD><TD>    4.753808</TD><TD>   0.342</TD><TD>-48.1</TD><TD>     2.274</TD><TD> 6.90</TD><TD>    1.104</TD><TD>    0.726</TD><TD>  0.1038</TD><TD>  0.0689</TD></TR>
    <TR><TD>         8</TD><TD>  2098.869</TD><TD>   170.137</TD><TD>  7.7921192</TD><TD> +8.3013417</TD><TD> 19.0062</TD><TD>  0.0228</TD><TD>       47</TD><TD>    0.00</TD><TD>-0.001939851</TD><TD> 0.96</TD><TD>    24.97481</TD><TD>   0.067</TD><TD> -3.8</TD><TD>     2.245</TD><TD> 3.82</TD><TD>    1.771</TD><TD>    1.652</TD><TD>  0.0356</TD><TD>  0.0319</TD></TR>
    <TR><TD>         9</TD><TD>   483.346</TD><TD>   286.555</TD><TD>  7.9717110</TD><TD> +8.3141446</TD><TD> 12.4907</TD><TD>  0.0001</TD><TD>      929</TD><TD>    0.00</TD><TD> 0.004238619</TD><TD> 1.00</TD><TD>    10085.73</TD><TD>   0.057</TD><TD>-74.1</TD><TD>     2.309</TD><TD> 2.63</TD><TD>    2.874</TD><TD>    2.709</TD><TD>  0.0015</TD><TD>  0.0012</TD></TR>
    <TR><TD>        10</TD><TD>  1218.874</TD><TD>   202.123</TD><TD>  7.8899435</TD><TD> +8.3048684</TD><TD> 19.3217</TD><TD>  0.0340</TD><TD>       39</TD><TD>    0.00</TD><TD>-0.001217551</TD><TD> 0.75</TD><TD>    18.67676</TD><TD>   0.048</TD><TD> 35.3</TD><TD>     2.296</TD><TD> 4.42</TD><TD>    1.671</TD><TD>    1.592</TD><TD>  0.0428</TD><TD>  0.0402</TD></TR>
    <TR><TD>        11</TD><TD>  2177.782</TD><TD>   365.706</TD><TD>  7.7833418</TD><TD> +8.3228522</TD><TD> 19.8184</TD><TD>  0.0356</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0008679652</TD><TD> 0.78</TD><TD>    11.82007</TD><TD>   0.054</TD><TD>-58.0</TD><TD>     1.739</TD><TD> 3.80</TD><TD>    1.312</TD><TD>    1.241</TD><TD>  0.0403</TD><TD>  0.0374</TD></TR>
    <TR><TD>        12</TD><TD>  1716.343</TD><TD>   382.422</TD><TD>  7.8346399</TD><TD> +8.3246995</TD><TD> 19.8504</TD><TD>  0.0591</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0001313677</TD><TD> 0.61</TD><TD>    11.47691</TD><TD>   0.149</TD><TD>-68.5</TD><TD>     2.861</TD><TD> 5.91</TD><TD>    1.437</TD><TD>    1.223</TD><TD>  0.0658</TD><TD>  0.0571</TD></TR>
    <TR><TD>        13</TD><TD>   972.137</TD><TD>   411.337</TD><TD>  7.9173746</TD><TD> +8.3278799</TD><TD> 20.0378</TD><TD>  0.0478</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.0003588846</TD><TD> 0.68</TD><TD>    9.657609</TD><TD>   0.149</TD><TD> 89.2</TD><TD>     1.907</TD><TD> 4.27</TD><TD>    1.354</TD><TD>    1.153</TD><TD>  0.0533</TD><TD>  0.0432</TD></TR>
    <TR><TD>        14</TD><TD>  2512.913</TD><TD>   443.892</TD><TD>  7.7460824</TD><TD> +8.3314424</TD><TD> 19.6723</TD><TD>  0.0619</TD><TD>       32</TD><TD>    0.00</TD><TD>4.622693e-05</TD><TD> 0.00</TD><TD>    13.52376</TD><TD>   0.376</TD><TD>-34.2</TD><TD>     3.557</TD><TD> 5.87</TD><TD>    2.086</TD><TD>    1.303</TD><TD>  0.0954</TD><TD>  0.0593</TD></TR>
    <TR><TD>        15</TD><TD>  1241.301</TD><TD>   451.963</TD><TD>  7.8874512</TD><TD> +8.3323508</TD><TD> 20.4639</TD><TD>  0.0704</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.001360043</TD><TD> 0.51</TD><TD>    6.523046</TD><TD>   0.118</TD><TD>-55.1</TD><TD>     1.770</TD><TD> 4.60</TD><TD>    1.229</TD><TD>    1.085</TD><TD>  0.0630</TD><TD>  0.0530</TD></TR>
    <TR><TD>        16</TD><TD>  1155.410</TD><TD>   490.412</TD><TD>  7.8970002</TD><TD> +8.3365799</TD><TD> 18.1203</TD><TD>  0.0088</TD><TD>       63</TD><TD>    0.00</TD><TD>0.0008045693</TD><TD> 0.98</TD><TD>    56.47652</TD><TD>   0.020</TD><TD> 14.1</TD><TD>     1.865</TD><TD> 3.40</TD><TD>    1.699</TD><TD>    1.664</TD><TD>  0.0174</TD><TD>  0.0168</TD></TR>
    <TR><TD>        17</TD><TD>     6.852</TD><TD>   491.487</TD><TD>  8.0246903</TD><TD> +8.3366707</TD><TD> 19.4173</TD><TD>  0.0421</TD><TD>        5</TD><TD>    0.00</TD><TD>  0.04273301</TD><TD> 0.46</TD><TD>    17.10291</TD><TD>   0.470</TD><TD> 14.6</TD><TD>     5.691</TD><TD> 9.20</TD><TD>    1.391</TD><TD>    0.737</TD><TD>  0.1651</TD><TD>  0.0875</TD></TR>
    <TR><TD>        18</TD><TD>    31.637</TD><TD>   506.674</TD><TD>  8.0219355</TD><TD> +8.3383423</TD><TD> 18.2783</TD><TD>  0.0257</TD><TD>       14</TD><TD>    0.00</TD><TD>   0.0419135</TD><TD> 0.09</TD><TD>    48.82964</TD><TD>   0.432</TD><TD>  3.3</TD><TD>    10.027</TD><TD> 9.25</TD><TD>    2.072</TD><TD>    1.176</TD><TD>  0.1390</TD><TD>  0.0804</TD></TR>
    <TR><TD>        19</TD><TD>  1944.353</TD><TD>   548.354</TD><TD>  7.8092887</TD><TD> +8.3429485</TD><TD> 15.7852</TD><TD>  0.0009</TD><TD>      140</TD><TD>    0.00</TD><TD> 0.002172544</TD><TD> 0.98</TD><TD>    485.2007</TD><TD>   0.075</TD><TD>-50.3</TD><TD>     1.529</TD><TD> 2.83</TD><TD>    1.783</TD><TD>    1.649</TD><TD>  0.0043</TD><TD>  0.0039</TD></TR>
    <TR><TD>        20</TD><TD>    17.012</TD><TD>   550.510</TD><TD>  8.0235633</TD><TD> +8.3431635</TD><TD> 19.8885</TD><TD>  0.0552</TD><TD>        5</TD><TD>    0.00</TD><TD>  0.06653881</TD><TD> 0.35</TD><TD>    11.08171</TD><TD>   0.630</TD><TD>  0.2</TD><TD>     4.698</TD><TD> 8.69</TD><TD>    1.353</TD><TD>    0.500</TD><TD>  0.1485</TD><TD>  0.0525</TD></TR>
    <TR><TD>        21</TD><TD>  2069.508</TD><TD>   616.223</TD><TD>  7.7953730</TD><TD> +8.3504116</TD><TD> 21.3142</TD><TD>  0.1313</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.002392648</TD><TD> 0.46</TD><TD>    2.980733</TD><TD>   0.230</TD><TD> -1.5</TD><TD>     1.487</TD><TD> 5.40</TD><TD>    0.940</TD><TD>    0.724</TD><TD>  0.0879</TD><TD>  0.0642</TD></TR>
    <TR><TD>        22</TD><TD>  1457.473</TD><TD>   635.690</TD><TD>  7.8634181</TD><TD> +8.3525608</TD><TD> 19.3191</TD><TD>  0.0204</TD><TD>       32</TD><TD>    0.00</TD><TD>-0.001393685</TD><TD> 0.94</TD><TD>    18.72301</TD><TD>   0.089</TD><TD>-76.8</TD><TD>     1.594</TD><TD> 3.36</TD><TD>    1.390</TD><TD>    1.267</TD><TD>  0.0305</TD><TD>  0.0252</TD></TR>
    <TR><TD>        23</TD><TD>  1564.584</TD><TD>   674.527</TD><TD>  7.8515092</TD><TD> +8.3568323</TD><TD> 20.6227</TD><TD>  0.0791</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.003895892</TD><TD> 0.67</TD><TD>    5.635432</TD><TD>   0.221</TD><TD> 78.8</TD><TD>     2.046</TD><TD> 4.73</TD><TD>    1.231</TD><TD>    0.958</TD><TD>  0.0818</TD><TD>  0.0626</TD></TR>
    <TR><TD>        24</TD><TD>  1071.198</TD><TD>   694.900</TD><TD>  7.9063642</TD><TD> +8.3590728</TD><TD> 18.3819</TD><TD>  0.0106</TD><TD>       47</TD><TD>    0.00</TD><TD>9.090307e-06</TD><TD> 0.98</TD><TD>    44.38594</TD><TD>   0.111</TD><TD>-69.7</TD><TD>     1.739</TD><TD> 3.43</TD><TD>    1.664</TD><TD>    1.479</TD><TD>  0.0196</TD><TD>  0.0168</TD></TR>
    <TR><TD>        25</TD><TD>  1632.630</TD><TD>   692.594</TD><TD>  7.8439437</TD><TD> +8.3588192</TD><TD> 19.3158</TD><TD>  0.0200</TD><TD>       32</TD><TD>    0.00</TD><TD>-0.002733692</TD><TD> 0.95</TD><TD>    18.77924</TD><TD>   0.108</TD><TD> 81.1</TD><TD>     1.651</TD><TD> 3.22</TD><TD>    1.433</TD><TD>    1.278</TD><TD>  0.0287</TD><TD>  0.0255</TD></TR>
    <TR><TD>        26</TD><TD>   232.872</TD><TD>   695.861</TD><TD>  7.9995701</TD><TD> +8.3591604</TD><TD> 20.0671</TD><TD>  0.0510</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.006439575</TD><TD> 0.63</TD><TD>    9.401003</TD><TD>   0.148</TD><TD>-49.6</TD><TD>     1.695</TD><TD> 4.56</TD><TD>    1.310</TD><TD>    1.115</TD><TD>  0.0485</TD><TD>  0.0395</TD></TR>
    <TR><TD>        27</TD><TD>   550.729</TD><TD>   757.242</TD><TD>  7.9642321</TD><TD> +8.3659217</TD><TD> 19.8393</TD><TD>  0.0447</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001921285</TD><TD> 0.78</TD><TD>    11.59527</TD><TD>   0.227</TD><TD>-76.0</TD><TD>     1.804</TD><TD> 4.77</TD><TD>    1.426</TD><TD>    1.102</TD><TD>  0.0488</TD><TD>  0.0353</TD></TR>
    <TR><TD>        28</TD><TD>  2400.537</TD><TD>   871.520</TD><TD>  7.7585612</TD><TD> +8.3784851</TD><TD> 17.3468</TD><TD>  0.0039</TD><TD>       80</TD><TD>    0.00</TD><TD> 0.001212179</TD><TD> 0.98</TD><TD>    115.1545</TD><TD>   0.071</TD><TD>-77.9</TD><TD>     1.635</TD><TD> 3.10</TD><TD>    1.711</TD><TD>    1.589</TD><TD>  0.0105</TD><TD>  0.0102</TD></TR>
    <TR><TD>        29</TD><TD>   166.250</TD><TD>   879.986</TD><TD>  8.0069841</TD><TD> +8.3794116</TD><TD> 18.8225</TD><TD>  0.0176</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.007878697</TD><TD> 0.97</TD><TD>    29.58105</TD><TD>   0.094</TD><TD>-39.1</TD><TD>     1.714</TD><TD> 4.16</TD><TD>    1.526</TD><TD>    1.383</TD><TD>  0.0252</TD><TD>  0.0204</TD></TR>
    <TR><TD>        30</TD><TD>  1758.446</TD><TD>   889.417</TD><TD>  7.8299529</TD><TD> +8.3804683</TD><TD> 20.5456</TD><TD>  0.0632</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.001098661</TD><TD> 0.55</TD><TD>    6.050019</TD><TD>   0.140</TD><TD> 87.7</TD><TD>     1.546</TD><TD> 4.11</TD><TD>    1.139</TD><TD>    0.979</TD><TD>  0.0587</TD><TD>  0.0465</TD></TR>
    <TR><TD>        31</TD><TD>  1333.765</TD><TD>   914.480</TD><TD>  7.8771720</TD><TD> +8.3832279</TD><TD> 18.8941</TD><TD>  0.0153</TD><TD>       39</TD><TD>    0.00</TD><TD>-0.001386899</TD><TD> 0.96</TD><TD>    27.69335</TD><TD>   0.123</TD><TD>-78.8</TD><TD>     1.680</TD><TD> 3.44</TD><TD>    1.536</TD><TD>    1.347</TD><TD>  0.0251</TD><TD>  0.0201</TD></TR>
    <TR><TD>        32</TD><TD>  2382.558</TD><TD>   917.071</TD><TD>  7.7605588</TD><TD> +8.3834963</TD><TD> 19.5151</TD><TD>  0.0280</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.001145783</TD><TD> 0.92</TD><TD>    15.62972</TD><TD>   0.056</TD><TD> 82.5</TD><TD>     1.690</TD><TD> 3.75</TD><TD>    1.374</TD><TD>    1.297</TD><TD>  0.0343</TD><TD>  0.0314</TD></TR>
    <TR><TD>        33</TD><TD>  1041.378</TD><TD>   980.992</TD><TD>  7.9096825</TD><TD> +8.3905426</TD><TD> 19.3693</TD><TD>  0.0474</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0006691701</TD><TD> 0.65</TD><TD>    17.87708</TD><TD>   0.099</TD><TD> 72.1</TD><TD>     5.793</TD><TD> 7.98</TD><TD>    1.292</TD><TD>    1.164</TD><TD>  0.0753</TD><TD>  0.0693</TD></TR>
    <TR><TD>        34</TD><TD>  2489.452</TD><TD>   982.295</TD><TD>  7.7486712</TD><TD> +8.3906673</TD><TD> 19.9562</TD><TD>  0.0798</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001339369</TD><TD> 0.00</TD><TD>     10.4118</TD><TD>   0.257</TD><TD> -2.2</TD><TD>     3.455</TD><TD> 6.63</TD><TD>    1.686</TD><TD>    1.252</TD><TD>  0.0994</TD><TD>  0.0755</TD></TR>
    <TR><TD>        35</TD><TD>  1735.202</TD><TD>   983.863</TD><TD>  7.8325362</TD><TD> +8.3908577</TD><TD> 20.2154</TD><TD>  0.0547</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.001384947</TD><TD> 0.69</TD><TD>    8.200227</TD><TD>   0.077</TD><TD> 28.3</TD><TD>     1.625</TD><TD> 4.59</TD><TD>    1.165</TD><TD>    1.075</TD><TD>  0.0473</TD><TD>  0.0431</TD></TR>
    <TR><TD>        36</TD><TD>  1380.146</TD><TD>  1072.454</TD><TD>  7.8720148</TD><TD> +8.4006050</TD><TD> 15.9747</TD><TD>  0.0125</TD><TD>      465</TD><TD>    0.00</TD><TD> 0.006300394</TD><TD> 0.00</TD><TD>    407.5068</TD><TD>   0.272</TD><TD> -1.5</TD><TD>    26.656</TD><TD> 7.42</TD><TD>    9.251</TD><TD>    6.731</TD><TD>  0.0977</TD><TD>  0.0744</TD></TR>
    <TR><TD>        37</TD><TD>  1382.423</TD><TD>  1108.768</TD><TD>  7.8717616</TD><TD> +8.4045995</TD><TD> 19.8994</TD><TD>  0.0698</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.003362355</TD><TD> 0.56</TD><TD>    10.97097</TD><TD>   0.395</TD><TD>-88.4</TD><TD>     4.342</TD><TD> 7.25</TD><TD>    1.559</TD><TD>    0.944</TD><TD>  0.1083</TD><TD>  0.0616</TD></TR>
    <TR><TD>        38</TD><TD>  1404.130</TD><TD>  1125.947</TD><TD>  7.8693478</TD><TD> +8.4064891</TD><TD> 20.2087</TD><TD>  0.0793</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002242062</TD><TD> 0.53</TD><TD>    8.251462</TD><TD>   0.550</TD><TD> 20.7</TD><TD>     4.007</TD><TD> 7.77</TD><TD>    1.441</TD><TD>    0.648</TD><TD>  0.1395</TD><TD>  0.0577</TD></TR>
    <TR><TD>        39</TD><TD>  1429.250</TD><TD>  1145.701</TD><TD>  7.8665546</TD><TD> +8.4086620</TD><TD> 18.9544</TD><TD>  0.0183</TD><TD>       39</TD><TD>    0.00</TD><TD>   0.0015724</TD><TD> 0.95</TD><TD>    26.19594</TD><TD>   0.065</TD><TD>-66.1</TD><TD>     1.684</TD><TD> 3.81</TD><TD>    1.483</TD><TD>    1.388</TD><TD>  0.0263</TD><TD>  0.0242</TD></TR>
    <TR><TD>        40</TD><TD>   458.323</TD><TD>  1145.812</TD><TD>  7.9745170</TD><TD> +8.4086619</TD><TD> 19.8792</TD><TD>  0.0431</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.0003334011</TD><TD> 0.76</TD><TD>    11.17735</TD><TD>   0.067</TD><TD>-34.7</TD><TD>     1.762</TD><TD> 4.58</TD><TD>    1.264</TD><TD>    1.180</TD><TD>  0.0415</TD><TD>  0.0379</TD></TR>
    <TR><TD>        41</TD><TD>  1913.862</TD><TD>  1162.563</TD><TD>  7.8126677</TD><TD> +8.4105120</TD><TD> 20.5330</TD><TD>  0.0746</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001762024</TD><TD> 0.56</TD><TD>    6.120867</TD><TD>   0.057</TD><TD> 28.1</TD><TD>     1.647</TD><TD> 5.39</TD><TD>    1.001</TD><TD>    0.944</TD><TD>  0.0554</TD><TD>  0.0487</TD></TR>
    <TR><TD>        42</TD><TD>  1046.000</TD><TD>  1231.191</TD><TD>  7.9091710</TD><TD> +8.4180645</TD><TD> 18.1185</TD><TD>  0.0087</TD><TD>       59</TD><TD>    0.00</TD><TD> 0.001436424</TD><TD> 0.98</TD><TD>     56.5715</TD><TD>   0.052</TD><TD>-68.6</TD><TD>     1.730</TD><TD> 3.57</TD><TD>    1.635</TD><TD>    1.550</TD><TD>  0.0160</TD><TD>  0.0158</TD></TR>
    <TR><TD>        43</TD><TD>   529.116</TD><TD>  1226.593</TD><TD>  7.9666473</TD><TD> +8.4175497</TD><TD> 20.3706</TD><TD>  0.0584</TD><TD>       16</TD><TD>    0.00</TD><TD>-1.234103e-05</TD><TD> 0.54</TD><TD>    7.107965</TD><TD>   0.151</TD><TD>-78.6</TD><TD>     1.783</TD><TD> 4.08</TD><TD>    1.258</TD><TD>    1.069</TD><TD>  0.0592</TD><TD>  0.0483</TD></TR>
    <TR><TD>        44</TD><TD>    16.184</TD><TD>  1248.552</TD><TD>  8.0236849</TD><TD> +8.4199478</TD><TD> 19.6516</TD><TD>  0.0364</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01172428</TD><TD> 0.93</TD><TD>    13.78355</TD><TD>   0.103</TD><TD>-78.9</TD><TD>     1.756</TD><TD> 4.51</TD><TD>    1.341</TD><TD>    1.202</TD><TD>  0.0361</TD><TD>  0.0320</TD></TR>
    <TR><TD>        45</TD><TD>   507.850</TD><TD>  1286.098</TD><TD>  7.9690136</TD><TD> +8.4240946</TD><TD> 20.7687</TD><TD>  0.1158</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0004474016</TD><TD> 0.30</TD><TD>    4.926065</TD><TD>   0.210</TD><TD> 50.1</TD><TD>     2.541</TD><TD> 7.05</TD><TD>    1.050</TD><TD>    0.829</TD><TD>  0.1078</TD><TD>  0.0861</TD></TR>
    <TR><TD>        46</TD><TD>  1752.415</TD><TD>  1360.367</TD><TD>  7.8306174</TD><TD> +8.4322728</TD><TD> 20.9566</TD><TD>  0.1095</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.001199609</TD><TD> 0.48</TD><TD>    4.143456</TD><TD>   0.152</TD><TD>-73.1</TD><TD>     1.825</TD><TD> 6.03</TD><TD>    0.941</TD><TD>    0.798</TD><TD>  0.0809</TD><TD>  0.0699</TD></TR>
    <TR><TD>        47</TD><TD>  1346.998</TD><TD>  1410.190</TD><TD>  7.8757007</TD><TD> +8.4377559</TD><TD> 18.6812</TD><TD>  0.0131</TD><TD>       43</TD><TD>    0.00</TD><TD>-2.119062e-05</TD><TD> 0.97</TD><TD>    33.69164</TD><TD>   0.103</TD><TD>-71.0</TD><TD>     1.656</TD><TD> 3.50</TD><TD>    1.549</TD><TD>    1.389</TD><TD>  0.0222</TD><TD>  0.0185</TD></TR>
    <TR><TD>        48</TD><TD>  1334.276</TD><TD>  1427.206</TD><TD>  7.8771154</TD><TD> +8.4396277</TD><TD> 17.5762</TD><TD>  0.0048</TD><TD>       68</TD><TD>    0.00</TD><TD>-3.268681e-05</TD><TD> 0.98</TD><TD>    93.22661</TD><TD>   0.077</TD><TD>-79.3</TD><TD>     1.655</TD><TD> 3.20</TD><TD>    1.685</TD><TD>    1.555</TD><TD>  0.0120</TD><TD>  0.0106</TD></TR>
    <TR><TD>        49</TD><TD>  2330.159</TD><TD>  1464.230</TD><TD>  7.7663679</TD><TD> +8.4436853</TD><TD> 19.9478</TD><TD>  0.0385</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002792258</TD><TD> 0.74</TD><TD>    10.49301</TD><TD>   0.172</TD><TD>-83.6</TD><TD>     1.529</TD><TD> 3.76</TD><TD>    1.351</TD><TD>    1.119</TD><TD>  0.0460</TD><TD>  0.0346</TD></TR>
    <TR><TD>        50</TD><TD>   185.316</TD><TD>  1462.273</TD><TD>  8.0048857</TD><TD> +8.4434637</TD><TD> 20.3260</TD><TD>  0.0587</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0009590564</TD><TD> 0.61</TD><TD>    7.406018</TD><TD>   0.101</TD><TD>-18.9</TD><TD>     1.651</TD><TD> 4.43</TD><TD>    1.185</TD><TD>    1.065</TD><TD>  0.0514</TD><TD>  0.0458</TD></TR>
    <TR><TD>        51</TD><TD>  2260.892</TD><TD>  1517.242</TD><TD>  7.7740693</TD><TD> +8.4495187</TD><TD> 14.6066</TD><TD>  0.0003</TD><TD>      239</TD><TD>    0.00</TD><TD> 0.002188102</TD><TD> 0.99</TD><TD>    1436.702</TD><TD>   0.071</TD><TD>-58.3</TD><TD>     1.530</TD><TD> 2.66</TD><TD>    1.896</TD><TD>    1.762</TD><TD>  0.0024</TD><TD>  0.0023</TD></TR>
    <TR><TD>        52</TD><TD>  1691.973</TD><TD>  1512.389</TD><TD>  7.8373371</TD><TD> +8.4489959</TD><TD> 17.0190</TD><TD>  0.0027</TD><TD>       89</TD><TD>    0.00</TD><TD>-0.0003636148</TD><TD> 0.98</TD><TD>    155.7355</TD><TD>   0.084</TD><TD>-59.7</TD><TD>     1.568</TD><TD> 3.01</TD><TD>    1.720</TD><TD>    1.575</TD><TD>  0.0087</TD><TD>  0.0078</TD></TR>
    <TR><TD>        53</TD><TD>  1575.657</TD><TD>  1623.504</TD><TD>  7.8502714</TD><TD> +8.4612197</TD><TD> 16.0821</TD><TD>  0.0129</TD><TD>      251</TD><TD>    0.00</TD><TD>  0.00463074</TD><TD> 0.00</TD><TD>    135.8406</TD><TD>   0.661</TD><TD>-78.5</TD><TD>    28.167</TD><TD> 7.78</TD><TD>   12.113</TD><TD>    4.112</TD><TD>  0.1739</TD><TD>  0.0628</TD></TR>
    <TR><TD>        54</TD><TD>   299.077</TD><TD>  1546.809</TD><TD>  7.9922377</TD><TD> +8.4527666</TD><TD> 17.3559</TD><TD>  0.0039</TD><TD>       72</TD><TD>    0.00</TD><TD>-0.0003578028</TD><TD> 0.98</TD><TD>     114.195</TD><TD>   0.085</TD><TD>-63.8</TD><TD>     1.638</TD><TD> 3.16</TD><TD>    1.699</TD><TD>    1.556</TD><TD>  0.0102</TD><TD>  0.0089</TD></TR>
    <TR><TD>        55</TD><TD>  1609.893</TD><TD>  1666.686</TD><TD>  7.8464637</TD><TD> +8.4659694</TD><TD> 16.3745</TD><TD>  0.0117</TD><TD>      340</TD><TD>    0.00</TD><TD> 0.009787425</TD><TD> 0.00</TD><TD>     139.729</TD><TD>   0.697</TD><TD>-72.5</TD><TD>    20.307</TD><TD> 7.02</TD><TD>    9.843</TD><TD>    2.982</TD><TD>  0.1063</TD><TD>  0.0315</TD></TR>
    <TR><TD>        56</TD><TD>  1611.742</TD><TD>  1636.632</TD><TD>  7.8462583</TD><TD> +8.4626635</TD><TD> 16.6247</TD><TD>  0.0132</TD><TD>      266</TD><TD>    0.00</TD><TD> 0.005854955</TD><TD> 0.00</TD><TD>    114.0632</TD><TD>   0.606</TD><TD>-70.2</TD><TD>    16.176</TD><TD> 6.67</TD><TD>    8.110</TD><TD>    3.199</TD><TD>  0.0968</TD><TD>  0.0390</TD></TR>
    <TR><TD>        57</TD><TD>  1595.708</TD><TD>  1618.464</TD><TD>  7.8480415</TD><TD> +8.4606651</TD><TD> 17.2524</TD><TD>  0.0141</TD><TD>      170</TD><TD>    0.00</TD><TD>  0.00441677</TD><TD> 0.71</TD><TD>    77.47427</TD><TD>   0.359</TD><TD> 46.4</TD><TD>     8.380</TD><TD> 6.16</TD><TD>    4.137</TD><TD>    2.654</TD><TD>  0.0558</TD><TD>  0.0346</TD></TR>
    <TR><TD>        58</TD><TD>  1610.545</TD><TD>  1598.692</TD><TD>  7.8463917</TD><TD> +8.4584901</TD><TD> 19.2247</TD><TD>  0.0457</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.003688673</TD><TD> 0.09</TD><TD>    20.42296</TD><TD>   0.385</TD><TD>-87.7</TD><TD>     3.934</TD><TD> 6.35</TD><TD>    2.167</TD><TD>    1.333</TD><TD>  0.0746</TD><TD>  0.0448</TD></TR>
    <TR><TD>        59</TD><TD>  1627.930</TD><TD>  1608.123</TD><TD>  7.8444583</TD><TD> +8.4595273</TD><TD> 18.3528</TD><TD>  0.0102</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.004481186</TD><TD> 0.97</TD><TD>    45.59119</TD><TD>   0.066</TD><TD>-71.0</TD><TD>     1.622</TD><TD> 3.50</TD><TD>    1.568</TD><TD>    1.465</TD><TD>  0.0182</TD><TD>  0.0167</TD></TR>
    <TR><TD>        60</TD><TD>  1581.206</TD><TD>  1673.829</TD><TD>  7.8496540</TD><TD> +8.4667553</TD><TD> 15.9191</TD><TD>  0.0063</TD><TD>      431</TD><TD>    0.00</TD><TD>    0.010705</TD><TD> 0.03</TD><TD>    251.7034</TD><TD>   0.623</TD><TD>-88.4</TD><TD>    13.136</TD><TD> 5.94</TD><TD>    8.536</TD><TD>    3.217</TD><TD>  0.0490</TD><TD>  0.0210</TD></TR>
    <TR><TD>        61</TD><TD>  1583.973</TD><TD>  1659.474</TD><TD>  7.8493464</TD><TD> +8.4651763</TD><TD> 16.6110</TD><TD>  0.0081</TD><TD>      245</TD><TD>    0.00</TD><TD> 0.008738767</TD><TD> 0.03</TD><TD>    146.7509</TD><TD>   0.263</TD><TD>-63.8</TD><TD>     7.098</TD><TD> 5.75</TD><TD>    4.266</TD><TD>    3.146</TD><TD>  0.0368</TD><TD>  0.0266</TD></TR>
    <TR><TD>        62</TD><TD>  1590.760</TD><TD>  1632.933</TD><TD>  7.8485918</TD><TD> +8.4622568</TD><TD> 18.2519</TD><TD>  0.0255</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.005330625</TD><TD> 0.06</TD><TD>    9.398533</TD><TD>   0.440</TD><TD> 59.9</TD><TD>     9.832</TD><TD> 9.24</TD><TD>    2.131</TD><TD>    1.193</TD><TD>  0.1460</TD><TD>  0.0850</TD></TR>
    <TR><TD>        63</TD><TD>  1578.150</TD><TD>  1719.927</TD><TD>  7.8499935</TD><TD> +8.4718262</TD><TD> 15.9873</TD><TD>  0.0093</TD><TD>      323</TD><TD>    0.00</TD><TD> 0.009363969</TD><TD> 0.87</TD><TD>    158.0409</TD><TD>   0.628</TD><TD>-63.6</TD><TD>    23.193</TD><TD> 7.36</TD><TD>    9.617</TD><TD>    3.576</TD><TD>  0.0999</TD><TD>  0.0349</TD></TR>
    <TR><TD>        64</TD><TD>  1857.560</TD><TD>  1629.455</TD><TD>  7.8189208</TD><TD> +8.4618710</TD><TD> 20.9047</TD><TD>  0.1086</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0004046784</TD><TD> 0.47</TD><TD>    4.346398</TD><TD>   0.006</TD><TD> 25.2</TD><TD>     1.751</TD><TD> 6.31</TD><TD>    0.885</TD><TD>    0.880</TD><TD>  0.0711</TD><TD>  0.0709</TD></TR>
    <TR><TD>        65</TD><TD>  2360.104</TD><TD>  1643.927</TD><TD>  7.7630322</TD><TD> +8.4634510</TD><TD> 20.4815</TD><TD>  0.0774</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.000296675</TD><TD> 0.55</TD><TD>    6.418131</TD><TD>   0.068</TD><TD> 67.9</TD><TD>     1.673</TD><TD> 5.22</TD><TD>    1.138</TD><TD>    1.061</TD><TD>  0.0608</TD><TD>  0.0559</TD></TR>
    <TR><TD>        66</TD><TD>  1554.348</TD><TD>  1651.738</TD><TD>  7.8526410</TD><TD> +8.4643255</TD><TD> 18.2866</TD><TD>  0.0282</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.006385412</TD><TD> 0.00</TD><TD>    48.45961</TD><TD>   0.304</TD><TD> -8.8</TD><TD>     9.795</TD><TD> 8.83</TD><TD>    2.141</TD><TD>    1.490</TD><TD>  0.1110</TD><TD>  0.0795</TD></TR>
    <TR><TD>        67</TD><TD>  1768.632</TD><TD>  1747.039</TD><TD>  7.8288089</TD><TD> +8.4748065</TD><TD> 15.3828</TD><TD>  0.0029</TD><TD>      763</TD><TD>    0.00</TD><TD> 0.001724691</TD><TD> 0.03</TD><TD>    702.9102</TD><TD>   0.227</TD><TD>-57.8</TD><TD>     6.559</TD><TD> 4.25</TD><TD>    6.367</TD><TD>    4.923</TD><TD>  0.0220</TD><TD>  0.0151</TD></TR>
    <TR><TD>        68</TD><TD>  2166.885</TD><TD>  1650.449</TD><TD>  7.7845201</TD><TD> +8.4641739</TD><TD> 20.8756</TD><TD>  0.0759</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0005556291</TD><TD> 0.42</TD><TD>    4.464539</TD><TD>   0.133</TD><TD> 80.1</TD><TD>     1.558</TD><TD> 4.29</TD><TD>    0.995</TD><TD>    0.863</TD><TD>  0.0661</TD><TD>  0.0570</TD></TR>
    <TR><TD>        69</TD><TD>   358.857</TD><TD>  1687.233</TD><TD>  7.9855941</TD><TD> +8.4682151</TD><TD> 18.1310</TD><TD>  0.0081</TD><TD>       52</TD><TD>    0.00</TD><TD>-0.0003524168</TD><TD> 0.98</TD><TD>    55.92325</TD><TD>   0.071</TD><TD>-82.1</TD><TD>     1.666</TD><TD> 3.33</TD><TD>    1.612</TD><TD>    1.497</TD><TD>  0.0157</TD><TD>  0.0146</TD></TR>
    <TR><TD>        70</TD><TD>  2696.948</TD><TD>  1690.556</TD><TD>  7.7255696</TD><TD> +8.4685677</TD><TD> 19.1120</TD><TD>  0.0164</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.000854524</TD><TD> 0.96</TD><TD>    22.65617</TD><TD>   0.076</TD><TD>-47.8</TD><TD>     1.487</TD><TD> 3.27</TD><TD>    1.382</TD><TD>    1.276</TD><TD>  0.0242</TD><TD>  0.0226</TD></TR>
    <TR><TD>        71</TD><TD>  1911.307</TD><TD>  1988.699</TD><TD>  7.8129372</TD><TD> +8.5013869</TD><TD> 18.9643</TD><TD>  0.0170</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001862902</TD><TD> 0.96</TD><TD>    25.95807</TD><TD>   0.056</TD><TD>-70.2</TD><TD>     1.583</TD><TD> 3.71</TD><TD>    1.403</TD><TD>    1.325</TD><TD>  0.0226</TD><TD>  0.0217</TD></TR>
    <TR><TD>        72</TD><TD>   302.701</TD><TD>  2072.473</TD><TD>  7.9918521</TD><TD> +8.5105896</TD><TD> 19.2471</TD><TD>  0.0478</TD><TD>       41</TD><TD>    0.00</TD><TD>-0.0009032375</TD><TD> 0.07</TD><TD>    20.00556</TD><TD>   0.200</TD><TD>-74.9</TD><TD>     3.865</TD><TD> 5.96</TD><TD>    2.069</TD><TD>    1.655</TD><TD>  0.0725</TD><TD>  0.0571</TD></TR>
    <TR><TD>        73</TD><TD>  1205.018</TD><TD>  2075.598</TD><TD>  7.8914924</TD><TD> +8.5109504</TD><TD> 20.2658</TD><TD>  0.0545</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.003751792</TD><TD> 0.61</TD><TD>     7.82858</TD><TD>   0.032</TD><TD>-54.6</TD><TD>     1.605</TD><TD> 4.18</TD><TD>    1.187</TD><TD>    1.149</TD><TD>  0.0489</TD><TD>  0.0459</TD></TR>
    <TR><TD>        74</TD><TD>  1810.631</TD><TD>  2614.071</TD><TD>  7.8241255</TD><TD> +8.5701792</TD><TD> 20.2755</TD><TD>  0.0754</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.00424426</TD><TD> 0.56</TD><TD>    7.759164</TD><TD>   0.181</TD><TD>-23.1</TD><TD>     2.425</TD><TD> 5.87</TD><TD>    1.275</TD><TD>    1.044</TD><TD>  0.0743</TD><TD>  0.0602</TD></TR>
    <TR><TD>        75</TD><TD>  1647.343</TD><TD>  1721.551</TD><TD>  7.8422983</TD><TD> +8.4720043</TD><TD> 20.0810</TD><TD>  0.0899</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.007998971</TD><TD> 0.42</TD><TD>    9.280963</TD><TD>   0.221</TD><TD> 58.1</TD><TD>     3.730</TD><TD> 7.45</TD><TD>    1.473</TD><TD>    1.147</TD><TD>  0.1319</TD><TD>  0.1050</TD></TR>
    <TR><TD>        76</TD><TD>  1552.940</TD><TD>  1717.829</TD><TD>  7.8527971</TD><TD> +8.4715956</TD><TD> 18.6251</TD><TD>  0.0350</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.007774926</TD><TD> 0.01</TD><TD>    35.47885</TD><TD>   0.653</TD><TD>-55.6</TD><TD>     8.755</TD><TD> 9.05</TD><TD>    2.680</TD><TD>    0.930</TD><TD>  0.1793</TD><TD>  0.0637</TD></TR>
    <TR><TD>        77</TD><TD>  1608.360</TD><TD>  1707.032</TD><TD>  7.8466338</TD><TD> +8.4704075</TD><TD> 19.2461</TD><TD>  0.0464</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01192842</TD><TD> 0.01</TD><TD>    20.02511</TD><TD>   0.190</TD><TD>-59.2</TD><TD>     6.725</TD><TD> 8.30</TD><TD>    1.436</TD><TD>    1.163</TD><TD>  0.0991</TD><TD>  0.0793</TD></TR>
    <TR><TD>        78</TD><TD>  2599.536</TD><TD>  2231.458</TD><TD>  7.7363816</TD><TD> +8.5280707</TD><TD> 20.1574</TD><TD>  0.0792</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001687487</TD><TD> 0.54</TD><TD>    8.650615</TD><TD>   0.168</TD><TD> 81.1</TD><TD>     3.455</TD><TD> 7.56</TD><TD>    1.159</TD><TD>    0.964</TD><TD>  0.0925</TD><TD>  0.0776</TD></TR>
    <TR><TD>        79</TD><TD>  1503.135</TD><TD>  2665.887</TD><TD>  7.8583316</TD><TD> +8.5758819</TD><TD> 18.5782</TD><TD>  0.0184</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.003531412</TD><TD> 0.47</TD><TD>    37.04347</TD><TD>   0.024</TD><TD>-73.6</TD><TD>     2.572</TD><TD> 4.15</TD><TD>    1.925</TD><TD>    1.879</TD><TD>  0.0306</TD><TD>  0.0287</TD></TR>
    <TR><TD>        80</TD><TD>  1637.472</TD><TD>  2303.164</TD><TD>  7.8433908</TD><TD> +8.5359816</TD><TD> 21.0840</TD><TD>  0.1217</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001306021</TD><TD> 0.43</TD><TD>    3.684528</TD><TD>   0.236</TD><TD>  0.4</TD><TD>     1.938</TD><TD> 6.17</TD><TD>    0.966</TD><TD>    0.737</TD><TD>  0.1010</TD><TD>  0.0738</TD></TR>
    <TR><TD>        81</TD><TD>  1835.302</TD><TD>  2059.838</TD><TD>  7.8213895</TD><TD> +8.5092134</TD><TD> 20.1259</TD><TD>  0.0456</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.001201218</TD><TD> 0.72</TD><TD>    8.905488</TD><TD>   0.131</TD><TD>-23.1</TD><TD>     1.684</TD><TD> 3.89</TD><TD>    1.266</TD><TD>    1.100</TD><TD>  0.0500</TD><TD>  0.0405</TD></TR>
    <TR><TD>        82</TD><TD>   777.991</TD><TD>  2064.498</TD><TD>  7.9389881</TD><TD> +8.5097245</TD><TD> 20.9742</TD><TD>  0.1139</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0007831506</TD><TD> 0.59</TD><TD>      4.0769</TD><TD>   0.235</TD><TD>-88.3</TD><TD>     1.765</TD><TD> 5.93</TD><TD>    1.026</TD><TD>    0.785</TD><TD>  0.0859</TD><TD>  0.0628</TD></TR>
    <TR><TD>        83</TD><TD>   632.402</TD><TD>  2577.123</TD><TD>  7.9551929</TD><TD> +8.5661101</TD><TD> 20.3779</TD><TD>  0.0750</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001266576</TD><TD> 0.02</TD><TD>    7.060849</TD><TD>   0.246</TD><TD>-77.7</TD><TD>     2.264</TD><TD> 5.07</TD><TD>    1.403</TD><TD>    1.059</TD><TD>  0.0831</TD><TD>  0.0607</TD></TR>
    <TR><TD>        84</TD><TD>  2566.244</TD><TD>  2566.186</TD><TD>  7.7400718</TD><TD> +8.5648918</TD><TD> 15.0119</TD><TD>  0.0007</TD><TD>      303</TD><TD>    0.00</TD><TD>0.0002939407</TD><TD> 0.98</TD><TD>    989.0542</TD><TD>   0.057</TD><TD>-46.6</TD><TD>     2.373</TD><TD> 3.00</TD><TD>    2.592</TD><TD>    2.446</TD><TD>  0.0044</TD><TD>  0.0041</TD></TR>
    <TR><TD>        85</TD><TD>  1812.645</TD><TD>  2477.721</TD><TD>  7.8239034</TD><TD> +8.5551807</TD><TD> 14.3110</TD><TD>  0.0003</TD><TD>      437</TD><TD>    0.00</TD><TD> 0.004673023</TD><TD> 0.98</TD><TD>    1886.254</TD><TD>   0.053</TD><TD>-56.9</TD><TD>     2.362</TD><TD> 2.88</TD><TD>    2.720</TD><TD>    2.576</TD><TD>  0.0033</TD><TD>  0.0031</TD></TR>
    <TR><TD>        86</TD><TD>  1002.926</TD><TD>  2187.412</TD><TD>  7.9139713</TD><TD> +8.5232483</TD><TD> 20.2023</TD><TD>  0.0662</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.0006108253</TD><TD> 0.55</TD><TD>    8.300385</TD><TD>   0.035</TD><TD>-13.9</TD><TD>     1.862</TD><TD> 5.30</TD><TD>    1.204</TD><TD>    1.163</TD><TD>  0.0529</TD><TD>  0.0523</TD></TR>
    <TR><TD>        87</TD><TD>  1250.432</TD><TD>  1899.620</TD><TD>  7.8864406</TD><TD> +8.4915930</TD><TD> 16.6540</TD><TD>  0.0020</TD><TD>      103</TD><TD>    0.00</TD><TD>-0.002194476</TD><TD> 0.98</TD><TD>    217.9632</TD><TD>   0.071</TD><TD>-65.5</TD><TD>     1.650</TD><TD> 2.97</TD><TD>    1.774</TD><TD>    1.649</TD><TD>  0.0070</TD><TD>  0.0065</TD></TR>
    <TR><TD>        88</TD><TD>  1972.680</TD><TD>  1882.316</TD><TD>  7.8061133</TD><TD> +8.4896837</TD><TD> 14.7898</TD><TD>  0.0004</TD><TD>      226</TD><TD>    0.00</TD><TD> 0.003380057</TD><TD> 1.00</TD><TD>    1213.559</TD><TD>   0.076</TD><TD>-60.0</TD><TD>     1.559</TD><TD> 2.71</TD><TD>    1.903</TD><TD>    1.759</TD><TD>  0.0026</TD><TD>  0.0025</TD></TR>
    <TR><TD>        89</TD><TD>   281.265</TD><TD>  1872.230</TD><TD>  7.9942295</TD><TD> +8.4885622</TD><TD> 15.4043</TD><TD>  0.0007</TD><TD>      179</TD><TD>    0.00</TD><TD>-0.0002150066</TD><TD> 0.99</TD><TD>     689.095</TD><TD>   0.080</TD><TD>-71.2</TD><TD>     1.682</TD><TD> 2.85</TD><TD>    1.960</TD><TD>    1.803</TD><TD>  0.0038</TD><TD>  0.0035</TD></TR>
    <TR><TD>        90</TD><TD>  1471.368</TD><TD>  1850.956</TD><TD>  7.8618686</TD><TD> +8.4862400</TD><TD> 19.3568</TD><TD>  0.0216</TD><TD>       31</TD><TD>    0.00</TD><TD>-0.0006333271</TD><TD> 0.94</TD><TD>     18.0831</TD><TD>   0.099</TD><TD>-67.2</TD><TD>     1.611</TD><TD> 3.37</TD><TD>    1.422</TD><TD>    1.281</TD><TD>  0.0310</TD><TD>  0.0272</TD></TR>
    <TR><TD>        91</TD><TD>  1590.490</TD><TD>  1744.953</TD><TD>  7.8486209</TD><TD> +8.4745789</TD><TD> 19.3153</TD><TD>  0.0536</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004825873</TD><TD> 0.03</TD><TD>    18.78839</TD><TD>   0.622</TD><TD> -6.9</TD><TD>     6.900</TD><TD> 8.64</TD><TD>    2.176</TD><TD>    0.822</TD><TD>  0.1869</TD><TD>  0.0690</TD></TR>
    <TR><TD>        92</TD><TD>  1590.542</TD><TD>  1771.823</TD><TD>  7.8486149</TD><TD> +8.4775346</TD><TD> 19.5197</TD><TD>  0.0528</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001638727</TD><TD> 0.52</TD><TD>    15.56333</TD><TD>   0.151</TD><TD> 24.7</TD><TD>     5.663</TD><TD> 7.91</TD><TD>    1.302</TD><TD>    1.106</TD><TD>  0.0831</TD><TD>  0.0714</TD></TR>
    <TR><TD>        93</TD><TD>   776.292</TD><TD>  1757.887</TD><TD>  7.9391715</TD><TD> +8.4759973</TD><TD> 17.4963</TD><TD>  0.0045</TD><TD>       78</TD><TD>    0.00</TD><TD>-7.368861e-05</TD><TD> 0.98</TD><TD>    100.3419</TD><TD>   0.083</TD><TD>-64.5</TD><TD>     1.653</TD><TD> 3.09</TD><TD>    1.731</TD><TD>    1.586</TD><TD>  0.0120</TD><TD>  0.0108</TD></TR>
    <TR><TD>        94</TD><TD>   432.674</TD><TD>  2259.636</TD><TD>  7.9774014</TD><TD> +8.5311815</TD><TD> 18.4778</TD><TD>  0.0125</TD><TD>       49</TD><TD>    0.00</TD><TD>0.0008280716</TD><TD> 0.98</TD><TD>    40.63327</TD><TD>   0.010</TD><TD>-54.9</TD><TD>     1.885</TD><TD> 3.58</TD><TD>    1.641</TD><TD>    1.623</TD><TD>  0.0216</TD><TD>  0.0214</TD></TR>
    <TR><TD>        95</TD><TD>  1480.614</TD><TD>  2035.037</TD><TD>  7.8608395</TD><TD> +8.5064888</TD><TD> 19.4742</TD><TD>  0.0266</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.001307554</TD><TD> 0.96</TD><TD>    16.23064</TD><TD>   0.102</TD><TD>-74.1</TD><TD>     1.642</TD><TD> 3.69</TD><TD>    1.408</TD><TD>    1.265</TD><TD>  0.0330</TD><TD>  0.0288</TD></TR>
    <TR><TD>        96</TD><TD>   623.412</TD><TD>  2630.510</TD><TD>  7.9561942</TD><TD> +8.5719824</TD><TD> 20.4705</TD><TD>  0.0915</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.00123776</TD><TD> 0.53</TD><TD>    6.483251</TD><TD>   0.248</TD><TD>-47.5</TD><TD>     2.552</TD><TD> 6.91</TD><TD>    1.127</TD><TD>    0.848</TD><TD>  0.0833</TD><TD>  0.0618</TD></TR>
    <TR><TD>        97</TD><TD>  1861.170</TD><TD>  2082.329</TD><TD>  7.8185120</TD><TD> +8.5116870</TD><TD> 20.3589</TD><TD>  0.0617</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.0006032355</TD><TD> 0.70</TD><TD>    7.184899</TD><TD>   0.134</TD><TD>-84.0</TD><TD>     1.969</TD><TD> 4.26</TD><TD>    1.299</TD><TD>    1.125</TD><TD>  0.0651</TD><TD>  0.0574</TD></TR>
    <TR><TD>        98</TD><TD>  2386.816</TD><TD>  2307.042</TD><TD>  7.7600398</TD><TD> +8.5363925</TD><TD> 19.1919</TD><TD>  0.0503</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.003088381</TD><TD> 0.01</TD><TD>    21.04905</TD><TD>   0.240</TD><TD> -1.8</TD><TD>     5.810</TD><TD> 7.96</TD><TD>    1.756</TD><TD>    1.334</TD><TD>  0.1010</TD><TD>  0.0769</TD></TR>
    <TR><TD>        99</TD><TD>  2465.166</TD><TD>  2291.036</TD><TD>  7.7513254</TD><TD> +8.5346292</TD><TD> 20.9561</TD><TD>  0.1043</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.003900956</TD><TD> 0.43</TD><TD>      4.1453</TD><TD>   0.185</TD><TD>  1.1</TD><TD>     1.834</TD><TD> 5.91</TD><TD>    0.920</TD><TD>    0.750</TD><TD>  0.0781</TD><TD>  0.0618</TD></TR>
    <TR><TD>       100</TD><TD>  1978.103</TD><TD>  2199.591</TD><TD>  7.8055038</TD><TD> +8.5245837</TD><TD> 21.0230</TD><TD>  0.1249</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.003343506</TD><TD> 0.48</TD><TD>    3.897468</TD><TD>   0.314</TD><TD>-74.2</TD><TD>     2.167</TD><TD> 6.34</TD><TD>    1.080</TD><TD>    0.740</TD><TD>  0.1116</TD><TD>  0.0787</TD></TR>
    <TR><TD>       101</TD><TD>  2115.168</TD><TD>  2326.126</TD><TD>  7.7902552</TD><TD> +8.5384995</TD><TD> 20.8285</TD><TD>  0.0945</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.00065046</TD><TD> 0.49</TD><TD>     4.66243</TD><TD>   0.016</TD><TD>-21.8</TD><TD>     1.951</TD><TD> 5.84</TD><TD>    0.885</TD><TD>    0.870</TD><TD>  0.0723</TD><TD>  0.0697</TD></TR>
    <TR><TD>       102</TD><TD>  1170.322</TD><TD>  2314.664</TD><TD>  7.8953529</TD><TD> +8.5372474</TD><TD> 19.5450</TD><TD>  0.0358</TD><TD>       35</TD><TD>    0.00</TD><TD>-0.0003592868</TD><TD> 0.89</TD><TD>    15.20507</TD><TD>   0.043</TD><TD> 82.6</TD><TD>     2.164</TD><TD> 4.18</TD><TD>    1.550</TD><TD>    1.483</TD><TD>  0.0450</TD><TD>  0.0434</TD></TR>
    <TR><TD>       103</TD><TD>   698.062</TD><TD>  2246.422</TD><TD>  7.9478820</TD><TD> +8.5297345</TD><TD> 19.3089</TD><TD>  0.0236</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.00369109</TD><TD> 0.95</TD><TD>    18.89839</TD><TD>   0.089</TD><TD>-79.5</TD><TD>     1.665</TD><TD> 3.81</TD><TD>    1.435</TD><TD>    1.307</TD><TD>  0.0320</TD><TD>  0.0289</TD></TR>
    <TR><TD>       104</TD><TD>   598.568</TD><TD>  2346.577</TD><TD>  7.9589511</TD><TD> +8.5407493</TD><TD> 20.8465</TD><TD>  0.1109</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002047233</TD><TD> 0.54</TD><TD>    4.585792</TD><TD>   0.143</TD><TD>-21.1</TD><TD>     2.193</TD><TD> 6.71</TD><TD>    0.957</TD><TD>    0.820</TD><TD>  0.0894</TD><TD>  0.0776</TD></TR>
    <TR><TD>       105</TD><TD>  1054.092</TD><TD>  2397.306</TD><TD>  7.9082822</TD><TD> +8.5463371</TD><TD> 19.0541</TD><TD>  0.0322</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.002311426</TD><TD> 0.34</TD><TD>    23.89825</TD><TD>   0.163</TD><TD>-30.3</TD><TD>     2.730</TD><TD> 4.97</TD><TD>    1.940</TD><TD>    1.624</TD><TD>  0.0462</TD><TD>  0.0367</TD></TR>
    <TR><TD>       106</TD><TD>  1698.513</TD><TD>  2281.541</TD><TD>  7.8366014</TD><TD> +8.5336025</TD><TD> 13.9190</TD><TD>  0.0002</TD><TD>      462</TD><TD>    0.00</TD><TD> 0.002124992</TD><TD> 0.99</TD><TD>    2706.344</TD><TD>   0.054</TD><TD>-58.0</TD><TD>     1.951</TD><TD> 2.71</TD><TD>    2.449</TD><TD>    2.316</TD><TD>  0.0024</TD><TD>  0.0022</TD></TR>
    <TR><TD>       107</TD><TD>   870.356</TD><TD>  2348.445</TD><TD>  7.9287193</TD><TD> +8.5409601</TD><TD> 21.0212</TD><TD>  0.1085</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0004656815</TD><TD> 0.46</TD><TD>    3.903975</TD><TD>   0.147</TD><TD>-71.9</TD><TD>     1.904</TD><TD> 5.54</TD><TD>    0.949</TD><TD>    0.810</TD><TD>  0.0872</TD><TD>  0.0756</TD></TR>
    <TR><TD>       108</TD><TD>  2146.917</TD><TD>  2102.050</TD><TD>  7.7867294</TD><TD> +8.5138505</TD><TD> 20.3817</TD><TD>  0.0671</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001722954</TD><TD> 0.50</TD><TD>    7.035958</TD><TD>   0.109</TD><TD>-65.9</TD><TD>     1.766</TD><TD> 4.92</TD><TD>    1.165</TD><TD>    1.039</TD><TD>  0.0581</TD><TD>  0.0534</TD></TR>
    <TR><TD>       109</TD><TD>  1065.945</TD><TD>  2094.449</TD><TD>  7.9069609</TD><TD> +8.5130231</TD><TD> 20.6005</TD><TD>  0.0825</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.0005414641</TD><TD> 0.51</TD><TD>    5.751502</TD><TD>   0.173</TD><TD> 22.9</TD><TD>     1.776</TD><TD> 5.37</TD><TD>    1.145</TD><TD>    0.947</TD><TD>  0.0690</TD><TD>  0.0538</TD></TR>
    <TR><TD>       110</TD><TD>  1511.667</TD><TD>  2106.217</TD><TD>  7.8573853</TD><TD> +8.5143184</TD><TD> 17.3720</TD><TD>  0.0039</TD><TD>       71</TD><TD>    0.00</TD><TD>-0.002178163</TD><TD> 0.98</TD><TD>    112.5084</TD><TD>   0.060</TD><TD>-59.6</TD><TD>     1.624</TD><TD> 3.11</TD><TD>    1.657</TD><TD>    1.557</TD><TD>  0.0099</TD><TD>  0.0091</TD></TR>
    <TR><TD>       111</TD><TD>   108.407</TD><TD>  2153.683</TD><TD>  8.0134656</TD><TD> +8.5195157</TD><TD> 18.5271</TD><TD>  0.0118</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.003244698</TD><TD> 0.97</TD><TD>    38.82874</TD><TD>   0.017</TD><TD>-31.5</TD><TD>     1.673</TD><TD> 3.62</TD><TD>    1.482</TD><TD>    1.457</TD><TD>  0.0182</TD><TD>  0.0175</TD></TR>
    <TR><TD>       112</TD><TD>  1569.240</TD><TD>  2097.150</TD><TD>  7.8509818</TD><TD> +8.5133207</TD><TD> 15.4312</TD><TD>  0.0007</TD><TD>      183</TD><TD>    0.00</TD><TD>-0.002146416</TD><TD> 0.99</TD><TD>    672.2252</TD><TD>   0.086</TD><TD>-73.6</TD><TD>     1.645</TD><TD> 2.83</TD><TD>    1.940</TD><TD>    1.772</TD><TD>  0.0038</TD><TD>  0.0033</TD></TR>
    <TR><TD>       113</TD><TD>  1574.255</TD><TD>  1777.594</TD><TD>  7.8504262</TD><TD> +8.4781696</TD><TD> 17.8600</TD><TD>  0.0241</TD><TD>       87</TD><TD>    0.00</TD><TD> 0.001148134</TD><TD> 0.00</TD><TD>    71.78223</TD><TD>   0.368</TD><TD> 86.0</TD><TD>     9.723</TD><TD> 7.32</TD><TD>    3.415</TD><TD>    2.159</TD><TD>  0.0774</TD><TD>  0.0497</TD></TR>
    <TR><TD>       114</TD><TD>  2299.698</TD><TD>  1924.389</TD><TD>  7.7697416</TD><TD> +8.4943036</TD><TD> 14.7732</TD><TD>  0.0003</TD><TD>      226</TD><TD>    0.00</TD><TD> 0.002973899</TD><TD> 1.00</TD><TD>    1232.272</TD><TD>   0.084</TD><TD>-63.4</TD><TD>     1.577</TD><TD> 2.70</TD><TD>    1.907</TD><TD>    1.746</TD><TD>  0.0026</TD><TD>  0.0024</TD></TR>
    <TR><TD>       115</TD><TD>  1646.703</TD><TD>  1843.226</TD><TD>  7.8423683</TD><TD> +8.4853885</TD><TD> 15.5519</TD><TD>  0.0007</TD><TD>      159</TD><TD>    0.00</TD><TD> 0.001183425</TD><TD> 0.98</TD><TD>    601.5084</TD><TD>   0.066</TD><TD>-59.2</TD><TD>     1.582</TD><TD> 2.83</TD><TD>    1.851</TD><TD>    1.728</TD><TD>  0.0038</TD><TD>  0.0036</TD></TR>
    <TR><TD>       116</TD><TD>   879.145</TD><TD>  1934.998</TD><TD>  7.9277354</TD><TD> +8.4954812</TD><TD> 20.2711</TD><TD>  0.0589</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.002607619</TD><TD> 0.62</TD><TD>    7.790227</TD><TD>   0.090</TD><TD>-62.4</TD><TD>     1.628</TD><TD> 4.47</TD><TD>    1.240</TD><TD>    1.128</TD><TD>  0.0514</TD><TD>  0.0444</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:52:43"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="13" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5944690824390167529dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG2//J003130.04+082552.6-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:52:43</TD><TD>13</TD><TD>125</TD><TD>116</TD>
     <TD>79 N</TD><TD>0</TD>
     <TD>0.0450572</TD><TD>0</TD><TD>0.112643</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.73678e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG2//J003130.04+082552.6-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG2_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG2_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG2_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG2_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
