<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J084519.56+443117.7-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J084519.56+443117.7-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   825.442</TD><TD>     9.505</TD><TD>131.2685337</TD><TD>+44.4767583</TD><TD> 15.7007</TD><TD>  0.0031</TD><TD>      842</TD><TD>   45.83</TD><TD>  0.05718912</TD><TD> 0.42</TD><TD>    524.4505</TD><TD>   0.364</TD><TD>-53.0</TD><TD>     8.936</TD><TD> 4.29</TD><TD>    9.575</TD><TD>    6.088</TD><TD>  0.0374</TD><TD>  0.0246</TD></TR>
    <TR><TD>         2</TD><TD>   740.655</TD><TD>    31.978</TD><TD>131.2816025</TD><TD>+44.4792367</TD><TD> 18.1159</TD><TD>  0.0171</TD><TD>      124</TD><TD>    5.07</TD><TD>  0.01029297</TD><TD> 0.20</TD><TD>    56.70822</TD><TD>   0.152</TD><TD>-59.7</TD><TD>     4.130</TD><TD> 5.19</TD><TD>    2.893</TD><TD>    2.453</TD><TD>  0.0407</TD><TD>  0.0346</TD></TR>
    <TR><TD>         3</TD><TD>   787.407</TD><TD>    20.030</TD><TD>131.2743961</TD><TD>+44.4779191</TD><TD> 19.0818</TD><TD>  0.0360</TD><TD>       23</TD><TD>    6.50</TD><TD>  0.03941855</TD><TD> 0.35</TD><TD>    23.29552</TD><TD>   0.235</TD><TD> 25.8</TD><TD>     7.014</TD><TD> 8.00</TD><TD>    1.704</TD><TD>    1.304</TD><TD>  0.0784</TD><TD>  0.0586</TD></TR>
    <TR><TD>         4</TD><TD>   442.798</TD><TD>   812.746</TD><TD>131.3275169</TD><TD>+44.5651320</TD><TD> 19.1918</TD><TD>  0.0236</TD><TD>       41</TD><TD>    3.32</TD><TD> 0.005859296</TD><TD> 0.97</TD><TD>    21.05134</TD><TD>   0.095</TD><TD>-26.1</TD><TD>     2.065</TD><TD> 4.49</TD><TD>    1.647</TD><TD>    1.490</TD><TD>  0.0306</TD><TD>  0.0280</TD></TR>
    <TR><TD>         5</TD><TD>   630.599</TD><TD>   811.995</TD><TD>131.2985212</TD><TD>+44.5650447</TD><TD> 20.2983</TD><TD>  0.0511</TD><TD>       23</TD><TD>    3.40</TD><TD> 0.000570904</TD><TD> 0.68</TD><TD>    7.597968</TD><TD>   0.133</TD><TD> -2.7</TD><TD>     1.927</TD><TD> 4.39</TD><TD>    1.338</TD><TD>    1.160</TD><TD>  0.0541</TD><TD>  0.0453</TD></TR>
    <TR><TD>         6</TD><TD>   744.472</TD><TD>   805.533</TD><TD>131.2809402</TD><TD>+44.5643274</TD><TD> 20.3461</TD><TD>  0.0763</TD><TD>       12</TD><TD>    5.05</TD><TD>0.0004649708</TD><TD> 0.07</TD><TD>    7.270108</TD><TD>   0.257</TD><TD>-43.2</TD><TD>     3.760</TD><TD> 7.96</TD><TD>    1.147</TD><TD>    0.852</TD><TD>  0.0945</TD><TD>  0.0700</TD></TR>
    <TR><TD>         7</TD><TD>   731.929</TD><TD>   804.536</TD><TD>131.2828769</TD><TD>+44.5642186</TD><TD> 20.2747</TD><TD>  0.0734</TD><TD>       18</TD><TD>    5.61</TD><TD> 0.000552195</TD><TD> 0.26</TD><TD>    7.764901</TD><TD>   0.323</TD><TD>-13.6</TD><TD>     3.014</TD><TD> 6.35</TD><TD>    1.541</TD><TD>    1.044</TD><TD>  0.0903</TD><TD>  0.0594</TD></TR>
    <TR><TD>         8</TD><TD>   481.028</TD><TD>   794.597</TD><TD>131.3216146</TD><TD>+44.5631353</TD><TD> 14.6893</TD><TD>  0.0003</TD><TD>      375</TD><TD>    3.28</TD><TD> 0.006029286</TD><TD> 0.99</TD><TD>    1331.258</TD><TD>   0.023</TD><TD>-15.2</TD><TD>     1.962</TD><TD> 2.78</TD><TD>    2.360</TD><TD>    2.305</TD><TD>  0.0032</TD><TD>  0.0030</TD></TR>
    <TR><TD>         9</TD><TD>   447.144</TD><TD>   801.649</TD><TD>131.3268460</TD><TD>+44.5639113</TD><TD> 20.1244</TD><TD>  0.0550</TD><TD>       20</TD><TD>    3.48</TD><TD> 0.006805873</TD><TD> 0.80</TD><TD>    8.917192</TD><TD>   0.034</TD><TD>-51.7</TD><TD>     2.229</TD><TD> 5.58</TD><TD>    1.280</TD><TD>    1.237</TD><TD>  0.0511</TD><TD>  0.0485</TD></TR>
    <TR><TD>        10</TD><TD>     6.817</TD><TD>   780.620</TD><TD>131.3948268</TD><TD>+44.5615807</TD><TD> 18.9668</TD><TD>  0.0280</TD><TD>       71</TD><TD>    8.09</TD><TD> 0.002303157</TD><TD> 0.06</TD><TD>    25.89951</TD><TD>   0.466</TD><TD>-56.4</TD><TD>     3.787</TD><TD> 5.00</TD><TD>    3.060</TD><TD>    1.636</TD><TD>  0.0681</TD><TD>  0.0348</TD></TR>
    <TR><TD>        11</TD><TD>   405.209</TD><TD>   756.529</TD><TD>131.3333203</TD><TD>+44.5589481</TD><TD> 14.3967</TD><TD>  0.0004</TD><TD>      704</TD><TD>    6.76</TD><TD> 0.006144654</TD><TD> 0.28</TD><TD>    1743.117</TD><TD>   0.030</TD><TD> 20.3</TD><TD>     3.176</TD><TD> 3.04</TD><TD>    3.542</TD><TD>    3.437</TD><TD>  0.0046</TD><TD>  0.0044</TD></TR>
    <TR><TD>        12</TD><TD>   455.015</TD><TD>   754.847</TD><TD>131.3256312</TD><TD>+44.5587630</TD><TD> 20.4300</TD><TD>  0.0841</TD><TD>       10</TD><TD>    5.88</TD><TD> 0.005893283</TD><TD> 0.05</TD><TD>    6.729524</TD><TD>   0.418</TD><TD> -0.6</TD><TD>     3.851</TD><TD> 8.18</TD><TD>    1.293</TD><TD>    0.752</TD><TD>  0.1284</TD><TD>  0.0759</TD></TR>
    <TR><TD>        13</TD><TD>   564.046</TD><TD>   751.878</TD><TD>131.3087993</TD><TD>+44.5584343</TD><TD> 20.8383</TD><TD>  0.0927</TD><TD>        9</TD><TD>    3.82</TD><TD> 0.001281186</TD><TD> 0.47</TD><TD>     4.62051</TD><TD>   0.155</TD><TD> -2.1</TD><TD>     2.451</TD><TD> 6.56</TD><TD>    1.011</TD><TD>    0.854</TD><TD>  0.0859</TD><TD>  0.0714</TD></TR>
    <TR><TD>        14</TD><TD>   752.661</TD><TD>   742.449</TD><TD>131.2796821</TD><TD>+44.5573876</TD><TD> 19.9728</TD><TD>  0.0437</TD><TD>       26</TD><TD>    3.40</TD><TD> 0.000177113</TD><TD> 0.83</TD><TD>     10.2539</TD><TD>   0.038</TD><TD>-54.1</TD><TD>     2.011</TD><TD> 4.80</TD><TD>    1.367</TD><TD>    1.315</TD><TD>  0.0436</TD><TD>  0.0410</TD></TR>
    <TR><TD>        15</TD><TD>    49.407</TD><TD>   727.860</TD><TD>131.3882457</TD><TD>+44.5557806</TD><TD> 21.4611</TD><TD>  0.1159</TD><TD>        7</TD><TD>    3.73</TD><TD>  0.00142713</TD><TD> 0.49</TD><TD>    2.603569</TD><TD>   0.289</TD><TD>-15.0</TD><TD>     1.478</TD><TD> 5.02</TD><TD>    1.013</TD><TD>    0.720</TD><TD>  0.0876</TD><TD>  0.0618</TD></TR>
    <TR><TD>        16</TD><TD>   336.842</TD><TD>   718.650</TD><TD>131.3438739</TD><TD>+44.5547808</TD><TD> 20.0870</TD><TD>  0.0673</TD><TD>       27</TD><TD>    9.37</TD><TD> 0.003398279</TD><TD> 0.00</TD><TD>    9.229598</TD><TD>   0.578</TD><TD>-71.5</TD><TD>     3.633</TD><TD> 5.67</TD><TD>    2.411</TD><TD>    1.016</TD><TD>  0.1236</TD><TD>  0.0531</TD></TR>
    <TR><TD>        17</TD><TD>   100.256</TD><TD>   720.798</TD><TD>131.3803956</TD><TD>+44.5550074</TD><TD> 20.9366</TD><TD>  0.1099</TD><TD>        7</TD><TD>    5.17</TD><TD>0.0002271518</TD><TD> 0.48</TD><TD>    4.220595</TD><TD>   0.381</TD><TD>-18.9</TD><TD>     2.699</TD><TD> 7.61</TD><TD>    1.105</TD><TD>    0.684</TD><TD>  0.1174</TD><TD>  0.0717</TD></TR>
    <TR><TD>        18</TD><TD>   661.497</TD><TD>   642.172</TD><TD>131.2937628</TD><TD>+44.5463627</TD><TD> 20.2092</TD><TD>  0.0511</TD><TD>       23</TD><TD>    3.35</TD><TD> 0.001434716</TD><TD> 0.62</TD><TD>    8.247734</TD><TD>   0.160</TD><TD>-10.3</TD><TD>     2.010</TD><TD> 4.73</TD><TD>    1.386</TD><TD>    1.164</TD><TD>  0.0536</TD><TD>  0.0441</TD></TR>
    <TR><TD>        19</TD><TD>   639.268</TD><TD>   599.919</TD><TD>131.2971965</TD><TD>+44.5417160</TD><TD> 14.8779</TD><TD>  0.0004</TD><TD>      341</TD><TD>    3.33</TD><TD> 0.004039985</TD><TD> 0.98</TD><TD>    1118.984</TD><TD>   0.028</TD><TD>-22.6</TD><TD>     1.967</TD><TD> 2.79</TD><TD>    2.352</TD><TD>    2.287</TD><TD>  0.0034</TD><TD>  0.0033</TD></TR>
    <TR><TD>        20</TD><TD>   641.873</TD><TD>   584.210</TD><TD>131.2967955</TD><TD>+44.5399879</TD><TD> 17.4476</TD><TD>  0.0112</TD><TD>      207</TD><TD>    8.16</TD><TD>  0.00444781</TD><TD> 0.02</TD><TD>    89.93524</TD><TD>   0.386</TD><TD>  7.3</TD><TD>     5.231</TD><TD> 4.95</TD><TD>    4.321</TD><TD>    2.653</TD><TD>  0.0406</TD><TD>  0.0240</TD></TR>
    <TR><TD>        21</TD><TD>     5.476</TD><TD>   605.590</TD><TD>131.3950128</TD><TD>+44.5423274</TD><TD> 17.0569</TD><TD>  0.0025</TD><TD>      105</TD><TD>    2.92</TD><TD> 0.004666607</TD><TD> 0.98</TD><TD>    150.4028</TD><TD>   0.041</TD><TD>-11.9</TD><TD>     1.771</TD><TD> 3.09</TD><TD>    1.845</TD><TD>    1.770</TD><TD>  0.0083</TD><TD>  0.0077</TD></TR>
    <TR><TD>        22</TD><TD>   386.296</TD><TD>   581.351</TD><TD>131.3362386</TD><TD>+44.5396785</TD><TD> 15.2131</TD><TD>  0.0025</TD><TD>     1270</TD><TD>   15.20</TD><TD>  0.01100938</TD><TD> 0.03</TD><TD>     821.796</TD><TD>   0.647</TD><TD> 12.2</TD><TD>     9.151</TD><TD> 4.01</TD><TD>   12.165</TD><TD>    4.292</TD><TD>  0.0323</TD><TD>  0.0116</TD></TR>
    <TR><TD>        23</TD><TD>   827.830</TD><TD>   591.459</TD><TD>131.2680959</TD><TD>+44.5407729</TD><TD> 20.6871</TD><TD>  0.0601</TD><TD>       19</TD><TD>    3.71</TD><TD> 0.001641934</TD><TD> 0.67</TD><TD>    5.311006</TD><TD>   0.087</TD><TD>-60.2</TD><TD>     1.794</TD><TD> 3.86</TD><TD>    1.221</TD><TD>    1.114</TD><TD>  0.0610</TD><TD>  0.0540</TD></TR>
    <TR><TD>        24</TD><TD>   741.239</TD><TD>   584.666</TD><TD>131.2814604</TD><TD>+44.5400323</TD><TD> 20.1111</TD><TD>  0.0464</TD><TD>       25</TD><TD>    3.50</TD><TD>0.0006738057</TD><TD> 0.81</TD><TD>    9.027713</TD><TD>   0.014</TD><TD> 55.2</TD><TD>     1.921</TD><TD> 4.59</TD><TD>    1.307</TD><TD>    1.289</TD><TD>  0.0462</TD><TD>  0.0428</TD></TR>
    <TR><TD>        25</TD><TD>   678.446</TD><TD>   542.765</TD><TD>131.2911544</TD><TD>+44.5354271</TD><TD> 17.5112</TD><TD>  0.0110</TD><TD>      200</TD><TD>    7.78</TD><TD> 0.004010092</TD><TD> 0.02</TD><TD>    98.97816</TD><TD>   0.374</TD><TD>-30.0</TD><TD>     4.692</TD><TD> 4.80</TD><TD>    4.072</TD><TD>    2.549</TD><TD>  0.0385</TD><TD>  0.0241</TD></TR>
    <TR><TD>        26</TD><TD>   540.988</TD><TD>   537.306</TD><TD>131.3123667</TD><TD>+44.5348320</TD><TD> 19.4900</TD><TD>  0.0475</TD><TD>       28</TD><TD>    5.52</TD><TD>   0.0101214</TD><TD> 0.28</TD><TD>     15.9953</TD><TD>   0.220</TD><TD> -9.4</TD><TD>     4.404</TD><TD> 6.77</TD><TD>    1.802</TD><TD>    1.406</TD><TD>  0.0733</TD><TD>  0.0561</TD></TR>
    <TR><TD>        27</TD><TD>   381.648</TD><TD>   522.746</TD><TD>131.3369552</TD><TD>+44.5332319</TD><TD> 16.7352</TD><TD>  0.0069</TD><TD>      371</TD><TD>    5.72</TD><TD>  0.01799407</TD><TD> 0.03</TD><TD>    202.2628</TD><TD>   0.213</TD><TD>-16.5</TD><TD>     5.352</TD><TD> 4.75</TD><TD>    4.685</TD><TD>    3.688</TD><TD>  0.0307</TD><TD>  0.0243</TD></TR>
    <TR><TD>        28</TD><TD>    52.871</TD><TD>   524.991</TD><TD>131.3876895</TD><TD>+44.5334652</TD><TD> 16.0829</TD><TD>  0.0011</TD><TD>      183</TD><TD>    2.95</TD><TD> 0.003171112</TD><TD> 0.98</TD><TD>    368.8384</TD><TD>   0.056</TD><TD> -2.7</TD><TD>     1.773</TD><TD> 2.96</TD><TD>    2.103</TD><TD>    1.986</TD><TD>  0.0058</TD><TD>  0.0056</TD></TR>
    <TR><TD>        29</TD><TD>   213.022</TD><TD>   530.392</TD><TD>131.3629766</TD><TD>+44.5340688</TD><TD> 21.0722</TD><TD>  0.0714</TD><TD>       12</TD><TD>    3.31</TD><TD> 0.002856683</TD><TD> 0.53</TD><TD>    3.724834</TD><TD>   0.189</TD><TD> -2.6</TD><TD>     1.460</TD><TD> 3.81</TD><TD>    1.119</TD><TD>    0.907</TD><TD>  0.0654</TD><TD>  0.0537</TD></TR>
    <TR><TD>        30</TD><TD>   714.246</TD><TD>   519.323</TD><TD>131.2856318</TD><TD>+44.5328463</TD><TD> 19.5655</TD><TD>  0.0413</TD><TD>       41</TD><TD>    5.08</TD><TD> 0.001588769</TD><TD> 0.15</TD><TD>    14.92162</TD><TD>   0.187</TD><TD> -6.5</TD><TD>     3.078</TD><TD> 5.29</TD><TD>    1.838</TD><TD>    1.494</TD><TD>  0.0574</TD><TD>  0.0465</TD></TR>
    <TR><TD>        31</TD><TD>   151.583</TD><TD>   516.261</TD><TD>131.3724563</TD><TD>+44.5325114</TD><TD> 17.1420</TD><TD>  0.0031</TD><TD>      112</TD><TD>    2.98</TD><TD> 0.002691407</TD><TD> 0.98</TD><TD>    139.0593</TD><TD>   0.065</TD><TD> -7.5</TD><TD>     1.795</TD><TD> 3.27</TD><TD>    1.912</TD><TD>    1.788</TD><TD>  0.0095</TD><TD>  0.0093</TD></TR>
    <TR><TD>        32</TD><TD>   447.337</TD><TD>   471.863</TD><TD>131.3268191</TD><TD>+44.5276349</TD><TD> 14.3638</TD><TD>  0.0017</TD><TD>     2793</TD><TD>    5.93</TD><TD>    0.026763</TD><TD> 0.03</TD><TD>    1796.736</TD><TD>   0.071</TD><TD> 32.0</TD><TD>     9.615</TD><TD> 4.36</TD><TD>   10.550</TD><TD>    9.804</TD><TD>  0.0218</TD><TD>  0.0211</TD></TR>
    <TR><TD>        33</TD><TD>   534.810</TD><TD>   499.966</TD><TD>131.3133214</TD><TD>+44.5307248</TD><TD> 20.1739</TD><TD>  0.0659</TD><TD>       14</TD><TD>    4.79</TD><TD>  0.01415571</TD><TD> 0.63</TD><TD>    8.520148</TD><TD>   0.197</TD><TD>-36.6</TD><TD>     3.908</TD><TD> 7.22</TD><TD>    1.239</TD><TD>    0.994</TD><TD>  0.0827</TD><TD>  0.0648</TD></TR>
    <TR><TD>        34</TD><TD>   384.065</TD><TD>   497.458</TD><TD>131.3365821</TD><TD>+44.5304502</TD><TD> 18.7632</TD><TD>  0.0336</TD><TD>       30</TD><TD>   10.66</TD><TD>  0.02058375</TD><TD> 0.01</TD><TD>     31.2413</TD><TD>   0.235</TD><TD>-71.6</TD><TD>     9.249</TD><TD> 8.24</TD><TD>    2.072</TD><TD>    1.585</TD><TD>  0.0962</TD><TD>  0.0711</TD></TR>
    <TR><TD>        35</TD><TD>   134.133</TD><TD>   500.445</TD><TD>131.3751477</TD><TD>+44.5307707</TD><TD> 20.9709</TD><TD>  0.0744</TD><TD>       13</TD><TD>    3.77</TD><TD> 0.002773461</TD><TD> 0.47</TD><TD>    4.089232</TD><TD>   0.191</TD><TD>-13.5</TD><TD>     1.750</TD><TD> 4.11</TD><TD>    1.168</TD><TD>    0.945</TD><TD>  0.0757</TD><TD>  0.0591</TD></TR>
    <TR><TD>        36</TD><TD>   562.287</TD><TD>   478.709</TD><TD>131.3090824</TD><TD>+44.5283858</TD><TD> 20.3936</TD><TD>  0.0807</TD><TD>       16</TD><TD>    6.27</TD><TD>  0.01236317</TD><TD> 0.51</TD><TD>     6.95922</TD><TD>   0.242</TD><TD> 60.0</TD><TD>     3.024</TD><TD> 7.10</TD><TD>    1.298</TD><TD>    0.983</TD><TD>  0.0858</TD><TD>  0.0634</TD></TR>
    <TR><TD>        37</TD><TD>   261.783</TD><TD>   472.226</TD><TD>131.3554495</TD><TD>+44.5276723</TD><TD> 18.7387</TD><TD>  0.0153</TD><TD>       53</TD><TD>    4.54</TD><TD> 0.006054204</TD><TD> 0.98</TD><TD>    31.95301</TD><TD>   0.217</TD><TD>-33.3</TD><TD>     2.210</TD><TD> 4.08</TD><TD>    1.931</TD><TD>    1.511</TD><TD>  0.0252</TD><TD>  0.0215</TD></TR>
    <TR><TD>        38</TD><TD>   204.209</TD><TD>   465.909</TD><TD>131.3643325</TD><TD>+44.5269753</TD><TD> 19.0591</TD><TD>  0.0177</TD><TD>       43</TD><TD>    2.99</TD><TD> 0.003984448</TD><TD> 0.97</TD><TD>    23.78723</TD><TD>   0.124</TD><TD>  1.6</TD><TD>     1.798</TD><TD> 3.89</TD><TD>    1.631</TD><TD>    1.429</TD><TD>  0.0274</TD><TD>  0.0231</TD></TR>
    <TR><TD>        39</TD><TD>   266.877</TD><TD>   461.396</TD><TD>131.3546630</TD><TD>+44.5264812</TD><TD> 18.8729</TD><TD>  0.0163</TD><TD>       46</TD><TD>    2.93</TD><TD> 0.007024321</TD><TD> 0.97</TD><TD>      28.238</TD><TD>   0.114</TD><TD> -2.5</TD><TD>     1.858</TD><TD> 4.22</TD><TD>    1.673</TD><TD>    1.483</TD><TD>  0.0257</TD><TD>  0.0226</TD></TR>
    <TR><TD>        40</TD><TD>    73.387</TD><TD>   462.336</TD><TD>131.3845174</TD><TD>+44.5265746</TD><TD> 20.8938</TD><TD>  0.0486</TD><TD>       15</TD><TD>    3.14</TD><TD>  0.00251174</TD><TD> 0.51</TD><TD>    4.390217</TD><TD>   0.039</TD><TD>-22.0</TD><TD>     1.416</TD><TD> 2.78</TD><TD>    1.080</TD><TD>    1.038</TD><TD>  0.0534</TD><TD>  0.0527</TD></TR>
    <TR><TD>        41</TD><TD>   335.415</TD><TD>   451.068</TD><TD>131.3440878</TD><TD>+44.5253468</TD><TD> 18.9948</TD><TD>  0.0307</TD><TD>       48</TD><TD>    4.72</TD><TD>  0.02091582</TD><TD> 0.63</TD><TD>    25.23995</TD><TD>   0.137</TD><TD> 49.9</TD><TD>     3.613</TD><TD> 6.02</TD><TD>    1.965</TD><TD>    1.695</TD><TD>  0.0468</TD><TD>  0.0408</TD></TR>
    <TR><TD>        42</TD><TD>   371.655</TD><TD>   407.776</TD><TD>131.3384957</TD><TD>+44.5205852</TD><TD> 14.4233</TD><TD>  0.0015</TD><TD>     2208</TD><TD>    7.41</TD><TD>  0.03749542</TD><TD> 0.03</TD><TD>    1700.971</TD><TD>   0.581</TD><TD> 68.7</TD><TD>     8.859</TD><TD> 4.13</TD><TD>   13.457</TD><TD>    5.641</TD><TD>  0.0246</TD><TD>  0.0116</TD></TR>
    <TR><TD>        43</TD><TD>   345.188</TD><TD>   372.124</TD><TD>131.3425783</TD><TD>+44.5166631</TD><TD> 17.3406</TD><TD>  0.0044</TD><TD>      121</TD><TD>    3.07</TD><TD>  0.03770156</TD><TD> 0.98</TD><TD>    117.4338</TD><TD>   0.059</TD><TD> 14.7</TD><TD>     1.958</TD><TD> 3.67</TD><TD>    2.053</TD><TD>    1.931</TD><TD>  0.0126</TD><TD>  0.0121</TD></TR>
    <TR><TD>        44</TD><TD>   213.483</TD><TD>   448.835</TD><TD>131.3629006</TD><TD>+44.5250976</TD><TD> 20.1848</TD><TD>  0.0647</TD><TD>       21</TD><TD>    4.47</TD><TD> 0.004386774</TD><TD> 0.69</TD><TD>    8.435127</TD><TD>   0.205</TD><TD>-24.6</TD><TD>     2.679</TD><TD> 6.04</TD><TD>    1.452</TD><TD>    1.155</TD><TD>  0.0695</TD><TD>  0.0536</TD></TR>
    <TR><TD>        45</TD><TD>   282.579</TD><TD>   440.922</TD><TD>131.3522395</TD><TD>+44.5242296</TD><TD> 20.1349</TD><TD>  0.0510</TD><TD>       23</TD><TD>    2.97</TD><TD> 0.009747406</TD><TD> 0.65</TD><TD>    8.831278</TD><TD>   0.111</TD><TD> 15.1</TD><TD>     1.922</TD><TD> 5.31</TD><TD>    1.280</TD><TD>    1.138</TD><TD>  0.0464</TD><TD>  0.0403</TD></TR>
    <TR><TD>        46</TD><TD>   517.175</TD><TD>   499.626</TD><TD>131.3160425</TD><TD>+44.5306879</TD><TD> 18.5917</TD><TD>  0.0174</TD><TD>       53</TD><TD>    3.21</TD><TD>   0.0172252</TD><TD> 0.97</TD><TD>     36.5858</TD><TD>   0.144</TD><TD> -0.1</TD><TD>     2.366</TD><TD> 5.21</TD><TD>    1.883</TD><TD>    1.613</TD><TD>  0.0302</TD><TD>  0.0247</TD></TR>
    <TR><TD>        47</TD><TD>   127.650</TD><TD>   425.152</TD><TD>131.3761417</TD><TD>+44.5224880</TD><TD> 20.0318</TD><TD>  0.0383</TD><TD>       23</TD><TD>    3.35</TD><TD> 0.002781085</TD><TD> 0.75</TD><TD>    9.711485</TD><TD>   0.117</TD><TD>-43.2</TD><TD>     1.848</TD><TD> 4.11</TD><TD>    1.364</TD><TD>    1.204</TD><TD>  0.0450</TD><TD>  0.0388</TD></TR>
    <TR><TD>        48</TD><TD>   112.632</TD><TD>   419.940</TD><TD>131.3784584</TD><TD>+44.5219138</TD><TD> 20.1853</TD><TD>  0.0651</TD><TD>       24</TD><TD>    6.64</TD><TD>  0.00264621</TD><TD> 0.30</TD><TD>    8.430874</TD><TD>   0.420</TD><TD>-68.4</TD><TD>     2.911</TD><TD> 5.33</TD><TD>    1.924</TD><TD>    1.115</TD><TD>  0.0933</TD><TD>  0.0532</TD></TR>
    <TR><TD>        49</TD><TD>   192.038</TD><TD>   418.565</TD><TD>131.3662074</TD><TD>+44.5217669</TD><TD> 20.4319</TD><TD>  0.0497</TD><TD>       17</TD><TD>    3.02</TD><TD> 0.004047488</TD><TD> 0.66</TD><TD>     6.71792</TD><TD>   0.207</TD><TD>-13.1</TD><TD>     1.577</TD><TD> 4.43</TD><TD>    1.210</TD><TD>    0.959</TD><TD>  0.0459</TD><TD>  0.0355</TD></TR>
    <TR><TD>        50</TD><TD>   690.229</TD><TD>   407.665</TD><TD>131.2893468</TD><TD>+44.5205654</TD><TD> 18.2356</TD><TD>  0.0081</TD><TD>       64</TD><TD>    3.14</TD><TD>0.0004970187</TD><TD> 0.98</TD><TD>     50.7885</TD><TD>   0.087</TD><TD> -2.5</TD><TD>     1.829</TD><TD> 3.55</TD><TD>    1.743</TD><TD>    1.591</TD><TD>  0.0165</TD><TD>  0.0151</TD></TR>
    <TR><TD>        51</TD><TD>   625.111</TD><TD>   402.658</TD><TD>131.2993934</TD><TD>+44.5200179</TD><TD> 20.2857</TD><TD>  0.0486</TD><TD>       24</TD><TD>    3.63</TD><TD> 0.003043565</TD><TD> 0.65</TD><TD>    7.686654</TD><TD>   0.068</TD><TD> 23.7</TD><TD>     1.907</TD><TD> 4.09</TD><TD>    1.345</TD><TD>    1.254</TD><TD>  0.0522</TD><TD>  0.0471</TD></TR>
    <TR><TD>        52</TD><TD>   344.202</TD><TD>   396.634</TD><TD>131.3427309</TD><TD>+44.5193592</TD><TD> 18.9421</TD><TD>  0.0357</TD><TD>       21</TD><TD>    9.38</TD><TD>   0.0337036</TD><TD> 0.04</TD><TD>    6.994426</TD><TD>   0.248</TD><TD> 60.6</TD><TD>     8.396</TD><TD> 8.58</TD><TD>    1.806</TD><TD>    1.359</TD><TD>  0.1134</TD><TD>  0.0833</TD></TR>
    <TR><TD>        53</TD><TD>    29.138</TD><TD>   398.852</TD><TD>131.3913375</TD><TD>+44.5195881</TD><TD> 20.7617</TD><TD>  0.0925</TD><TD>       12</TD><TD>    3.69</TD><TD>0.0009489831</TD><TD> 0.54</TD><TD>    4.958133</TD><TD>   0.279</TD><TD>  9.1</TD><TD>     2.202</TD><TD> 6.48</TD><TD>    1.183</TD><TD>    0.853</TD><TD>  0.0824</TD><TD>  0.0559</TD></TR>
    <TR><TD>        54</TD><TD>   749.761</TD><TD>   392.075</TD><TD>131.2801639</TD><TD>+44.5188467</TD><TD> 16.9080</TD><TD>  0.0024</TD><TD>      117</TD><TD>    3.09</TD><TD>-0.001157292</TD><TD> 0.98</TD><TD>    172.4994</TD><TD>   0.064</TD><TD>  6.8</TD><TD>     1.843</TD><TD> 3.15</TD><TD>    1.970</TD><TD>    1.845</TD><TD>  0.0084</TD><TD>  0.0078</TD></TR>
    <TR><TD>        55</TD><TD>   322.167</TD><TD>   390.493</TD><TD>131.3461302</TD><TD>+44.5186833</TD><TD> 19.7564</TD><TD>  0.0558</TD><TD>       18</TD><TD>    5.56</TD><TD>  0.02736072</TD><TD> 0.17</TD><TD>    12.51519</TD><TD>   0.247</TD><TD>-31.7</TD><TD>     5.167</TD><TD> 7.42</TD><TD>    1.552</TD><TD>    1.168</TD><TD>  0.0906</TD><TD>  0.0669</TD></TR>
    <TR><TD>        56</TD><TD>   625.965</TD><TD>   385.611</TD><TD>131.2992626</TD><TD>+44.5181427</TD><TD> 17.5865</TD><TD>  0.0048</TD><TD>       85</TD><TD>    3.10</TD><TD> 0.002417411</TD><TD> 0.98</TD><TD>    92.34006</TD><TD>   0.080</TD><TD>  4.9</TD><TD>     1.868</TD><TD> 3.46</TD><TD>    1.870</TD><TD>    1.721</TD><TD>  0.0120</TD><TD>  0.0109</TD></TR>
    <TR><TD>        57</TD><TD>   606.727</TD><TD>   378.790</TD><TD>131.3022309</TD><TD>+44.5173932</TD><TD> 20.5168</TD><TD>  0.0895</TD><TD>       19</TD><TD>    8.14</TD><TD> 0.003020865</TD><TD> 0.02</TD><TD>    6.212899</TD><TD>   0.503</TD><TD> 26.3</TD><TD>     2.816</TD><TD> 5.82</TD><TD>    1.932</TD><TD>    0.960</TD><TD>  0.1254</TD><TD>  0.0593</TD></TR>
    <TR><TD>        58</TD><TD>   388.602</TD><TD>   302.333</TD><TD>131.3358804</TD><TD>+44.5089866</TD><TD> 13.8183</TD><TD>  0.0015</TD><TD>     5180</TD><TD>    6.94</TD><TD>  0.02500022</TD><TD> 0.03</TD><TD>    2969.411</TD><TD>   0.047</TD><TD> 56.7</TD><TD>    16.275</TD><TD> 4.44</TD><TD>   14.802</TD><TD>   14.107</TD><TD>  0.0248</TD><TD>  0.0243</TD></TR>
    <TR><TD>        59</TD><TD>   298.745</TD><TD>   346.157</TD><TD>131.3497420</TD><TD>+44.5138058</TD><TD> 18.8189</TD><TD>  0.0342</TD><TD>       45</TD><TD>    6.76</TD><TD>  0.02426763</TD><TD> 0.01</TD><TD>    29.67839</TD><TD>   0.026</TD><TD>-16.0</TD><TD>     6.890</TD><TD> 7.21</TD><TD>    2.029</TD><TD>    1.977</TD><TD>  0.0684</TD><TD>  0.0654</TD></TR>
    <TR><TD>        60</TD><TD>   192.561</TD><TD>   337.389</TD><TD>131.3661213</TD><TD>+44.5128376</TD><TD> 20.4602</TD><TD>  0.0860</TD><TD>       13</TD><TD>    6.43</TD><TD> 0.005078674</TD><TD> 0.02</TD><TD>    6.545402</TD><TD>   0.485</TD><TD>  2.4</TD><TD>     3.650</TD><TD> 7.39</TD><TD>    1.502</TD><TD>    0.774</TD><TD>  0.1334</TD><TD>  0.0690</TD></TR>
    <TR><TD>        61</TD><TD>    79.276</TD><TD>   329.176</TD><TD>131.3835956</TD><TD>+44.5119275</TD><TD> 19.6511</TD><TD>  0.0454</TD><TD>       35</TD><TD>    4.70</TD><TD> 0.000861862</TD><TD> 0.39</TD><TD>    13.78959</TD><TD>   0.072</TD><TD> 70.3</TD><TD>     3.038</TD><TD> 5.75</TD><TD>    1.611</TD><TD>    1.495</TD><TD>  0.0551</TD><TD>  0.0485</TD></TR>
    <TR><TD>        62</TD><TD>   651.726</TD><TD>   311.861</TD><TD>131.2952935</TD><TD>+44.5100289</TD><TD> 20.4864</TD><TD>  0.0764</TD><TD>       15</TD><TD>    5.63</TD><TD>-0.0006962667</TD><TD> 0.62</TD><TD>    6.389217</TD><TD>   0.147</TD><TD> 71.4</TD><TD>     2.530</TD><TD> 5.68</TD><TD>    1.328</TD><TD>    1.132</TD><TD>  0.0765</TD><TD>  0.0648</TD></TR>
    <TR><TD>        63</TD><TD>   384.841</TD><TD>   250.901</TD><TD>131.3364599</TD><TD>+44.5033290</TD><TD> 15.9811</TD><TD>  0.0030</TD><TD>      564</TD><TD>    4.61</TD><TD>  0.01651319</TD><TD> 0.11</TD><TD>    405.9937</TD><TD>   0.374</TD><TD> 18.8</TD><TD>     4.093</TD><TD> 3.95</TD><TD>    5.494</TD><TD>    3.439</TD><TD>  0.0225</TD><TD>  0.0136</TD></TR>
    <TR><TD>        64</TD><TD>   298.523</TD><TD>   294.102</TD><TD>131.3497745</TD><TD>+44.5080798</TD><TD> 19.7039</TD><TD>  0.0531</TD><TD>       18</TD><TD>    7.26</TD><TD>  0.02019509</TD><TD> 0.16</TD><TD>    13.13564</TD><TD>   0.151</TD><TD>-44.8</TD><TD>     5.650</TD><TD> 7.63</TD><TD>    1.412</TD><TD>    1.199</TD><TD>  0.0888</TD><TD>  0.0748</TD></TR>
    <TR><TD>        65</TD><TD>   475.718</TD><TD>   268.852</TD><TD>131.3224434</TD><TD>+44.5053034</TD><TD> 19.6710</TD><TD>  0.0545</TD><TD>       28</TD><TD>    6.68</TD><TD>  0.00997951</TD><TD> 0.00</TD><TD>    13.53936</TD><TD>   0.248</TD><TD>-81.0</TD><TD>     4.410</TD><TD> 7.02</TD><TD>    1.737</TD><TD>    1.306</TD><TD>  0.0809</TD><TD>  0.0581</TD></TR>
    <TR><TD>        66</TD><TD>    16.372</TD><TD>   238.942</TD><TD>131.3932884</TD><TD>+44.5019969</TD><TD> 19.1671</TD><TD>  0.0182</TD><TD>       38</TD><TD>    2.81</TD><TD>2.595224e-06</TD><TD> 0.96</TD><TD>    21.53652</TD><TD>   0.155</TD><TD>-15.8</TD><TD>     1.728</TD><TD> 3.79</TD><TD>    1.592</TD><TD>    1.345</TD><TD>  0.0279</TD><TD>  0.0227</TD></TR>
    <TR><TD>        67</TD><TD>    69.476</TD><TD>   235.122</TD><TD>131.3850978</TD><TD>+44.5015809</TD><TD> 19.3254</TD><TD>  0.0391</TD><TD>       51</TD><TD>    5.44</TD><TD>0.0003330267</TD><TD> 0.51</TD><TD>    18.61467</TD><TD>   0.145</TD><TD>-75.7</TD><TD>     3.382</TD><TD> 5.49</TD><TD>    2.031</TD><TD>    1.738</TD><TD>  0.0589</TD><TD>  0.0488</TD></TR>
    <TR><TD>        68</TD><TD>   266.748</TD><TD>   226.710</TD><TD>131.3546726</TD><TD>+44.5006658</TD><TD> 20.1167</TD><TD>  0.0689</TD><TD>       23</TD><TD>    5.76</TD><TD> 0.005725087</TD><TD> 0.27</TD><TD>    8.981278</TD><TD>   0.259</TD><TD>-20.4</TD><TD>     3.085</TD><TD> 6.21</TD><TD>    1.655</TD><TD>    1.226</TD><TD>  0.0818</TD><TD>  0.0613</TD></TR>
    <TR><TD>        69</TD><TD>   508.375</TD><TD>   195.203</TD><TD>131.3174086</TD><TD>+44.4972015</TD><TD> 20.4514</TD><TD>  0.0506</TD><TD>       19</TD><TD>    3.68</TD><TD> 0.002504037</TD><TD> 0.61</TD><TD>    6.598653</TD><TD>   0.205</TD><TD>-16.4</TD><TD>     1.816</TD><TD> 3.83</TD><TD>    1.402</TD><TD>    1.115</TD><TD>  0.0610</TD><TD>  0.0469</TD></TR>
    <TR><TD>        70</TD><TD>   360.355</TD><TD>   186.879</TD><TD>131.3402354</TD><TD>+44.4962863</TD><TD> 19.1562</TD><TD>  0.0227</TD><TD>       39</TD><TD>    3.15</TD><TD>  0.00941181</TD><TD> 0.96</TD><TD>    21.75261</TD><TD>   0.154</TD><TD>  7.9</TD><TD>     2.073</TD><TD> 4.59</TD><TD>    1.656</TD><TD>    1.400</TD><TD>  0.0323</TD><TD>  0.0257</TD></TR>
    <TR><TD>        71</TD><TD>    41.067</TD><TD>   132.977</TD><TD>131.3894681</TD><TD>+44.4903428</TD><TD> 19.0291</TD><TD>  0.0156</TD><TD>       42</TD><TD>    3.01</TD><TD>2.276623e-05</TD><TD> 0.97</TD><TD>    24.45554</TD><TD>   0.058</TD><TD> -0.2</TD><TD>     1.767</TD><TD> 3.60</TD><TD>    1.533</TD><TD>    1.445</TD><TD>  0.0241</TD><TD>  0.0223</TD></TR>
    <TR><TD>        72</TD><TD>   432.137</TD><TD>   128.958</TD><TD>131.3291659</TD><TD>+44.4899154</TD><TD> 20.7268</TD><TD>  0.0851</TD><TD>       12</TD><TD>    3.68</TD><TD> 0.002086994</TD><TD> 0.60</TD><TD>     5.12024</TD><TD>   0.088</TD><TD> 29.8</TD><TD>     2.124</TD><TD> 5.68</TD><TD>    1.142</TD><TD>    1.042</TD><TD>  0.0725</TD><TD>  0.0659</TD></TR>
    <TR><TD>        73</TD><TD>   205.090</TD><TD>   128.266</TD><TD>131.3641758</TD><TD>+44.4898346</TD><TD> 20.6297</TD><TD>  0.0843</TD><TD>       14</TD><TD>    4.39</TD><TD> 0.000599329</TD><TD> 0.49</TD><TD>    5.599178</TD><TD>   0.082</TD><TD>-57.0</TD><TD>     2.493</TD><TD> 6.00</TD><TD>    1.166</TD><TD>    1.071</TD><TD>  0.0788</TD><TD>  0.0717</TD></TR>
    <TR><TD>        74</TD><TD>    40.805</TD><TD>   104.244</TD><TD>131.3895054</TD><TD>+44.4871822</TD><TD> 20.2054</TD><TD>  0.0488</TD><TD>       20</TD><TD>    3.17</TD><TD>-0.0002769616</TD><TD> 0.68</TD><TD>    8.276235</TD><TD>   0.051</TD><TD>-15.4</TD><TD>     1.759</TD><TD> 4.75</TD><TD>    1.255</TD><TD>    1.192</TD><TD>  0.0456</TD><TD>  0.0419</TD></TR>
    <TR><TD>        75</TD><TD>   584.348</TD><TD>    99.734</TD><TD>131.3056969</TD><TD>+44.4866978</TD><TD> 19.1268</TD><TD>  0.0339</TD><TD>       55</TD><TD>    5.23</TD><TD>0.0004248096</TD><TD> 0.46</TD><TD>     22.3509</TD><TD>   0.153</TD><TD> 30.1</TD><TD>     3.439</TD><TD> 5.53</TD><TD>    2.121</TD><TD>    1.796</TD><TD>  0.0525</TD><TD>  0.0445</TD></TR>
    <TR><TD>        76</TD><TD>   829.195</TD><TD>    96.363</TD><TD>131.2679448</TD><TD>+44.4863123</TD><TD> 20.0669</TD><TD>  0.0584</TD><TD>       24</TD><TD>    5.76</TD><TD>   0.0166384</TD><TD> 0.11</TD><TD>    9.401992</TD><TD>   0.181</TD><TD>-83.1</TD><TD>     3.044</TD><TD> 6.16</TD><TD>    1.534</TD><TD>    1.257</TD><TD>  0.0731</TD><TD>  0.0609</TD></TR>
    <TR><TD>        77</TD><TD>   642.498</TD><TD>    84.400</TD><TD>131.2967319</TD><TD>+44.4850088</TD><TD> 14.6413</TD><TD>  0.0003</TD><TD>      417</TD><TD>    3.16</TD><TD> 0.001497928</TD><TD> 0.99</TD><TD>     1391.48</TD><TD>   0.093</TD><TD> -0.9</TD><TD>     1.915</TD><TD> 2.74</TD><TD>    2.566</TD><TD>    2.328</TD><TD>  0.0034</TD><TD>  0.0031</TD></TR>
    <TR><TD>        78</TD><TD>   258.674</TD><TD>    79.933</TD><TD>131.3559111</TD><TD>+44.4845201</TD><TD> 20.5969</TD><TD>  0.0892</TD><TD>       14</TD><TD>    6.83</TD><TD>0.0005207779</TD><TD> 0.52</TD><TD>    5.770781</TD><TD>   0.476</TD><TD>-40.7</TD><TD>     2.844</TD><TD> 6.32</TD><TD>    1.609</TD><TD>    0.843</TD><TD>  0.1137</TD><TD>  0.0590</TD></TR>
    <TR><TD>        79</TD><TD>   173.412</TD><TD>    62.570</TD><TD>131.3690558</TD><TD>+44.4826065</TD><TD> 20.3190</TD><TD>  0.0597</TD><TD>       20</TD><TD>    4.91</TD><TD>-0.0001259788</TD><TD> 0.42</TD><TD>    7.454204</TD><TD>   0.232</TD><TD> 12.8</TD><TD>     2.635</TD><TD> 4.90</TD><TD>    1.469</TD><TD>    1.128</TD><TD>  0.0760</TD><TD>  0.0583</TD></TR>
    <TR><TD>        80</TD><TD>   471.386</TD><TD>    56.992</TD><TD>131.3231150</TD><TD>+44.4819988</TD><TD> 16.9706</TD><TD>  0.0060</TD><TD>      274</TD><TD>    8.17</TD><TD>0.0005880407</TD><TD> 0.03</TD><TD>     162.832</TD><TD>   0.541</TD><TD> -2.0</TD><TD>     4.520</TD><TD> 3.89</TD><TD>    5.270</TD><TD>    2.419</TD><TD>  0.0333</TD><TD>  0.0149</TD></TR>
    <TR><TD>        81</TD><TD>    78.543</TD><TD>    48.581</TD><TD>131.3836811</TD><TD>+44.4810621</TD><TD> 18.4816</TD><TD>  0.0104</TD><TD>       62</TD><TD>    3.09</TD><TD>-0.0002388057</TD><TD> 0.98</TD><TD>    40.48944</TD><TD>   0.145</TD><TD> -3.1</TD><TD>     1.837</TD><TD> 3.71</TD><TD>    1.761</TD><TD>    1.506</TD><TD>  0.0202</TD><TD>  0.0162</TD></TR>
    <TR><TD>        82</TD><TD>   427.118</TD><TD>   822.612</TD><TD>131.3299378</TD><TD>+44.5662172</TD><TD> 18.1189</TD><TD>  0.0121</TD><TD>      108</TD><TD>    4.77</TD><TD> 0.005773716</TD><TD> 0.22</TD><TD>    56.55208</TD><TD>   0.321</TD><TD> 80.2</TD><TD>     3.051</TD><TD> 4.11</TD><TD>    2.899</TD><TD>    1.970</TD><TD>  0.0334</TD><TD>  0.0220</TD></TR>
    <TR><TD>        83</TD><TD>   658.825</TD><TD>   820.056</TD><TD>131.2941627</TD><TD>+44.5659301</TD><TD> 20.4834</TD><TD>  0.0792</TD><TD>       14</TD><TD>    4.14</TD><TD>0.0008027006</TD><TD> 0.53</TD><TD>    6.406489</TD><TD>   0.164</TD><TD>-55.9</TD><TD>     2.645</TD><TD> 6.05</TD><TD>    1.294</TD><TD>    1.082</TD><TD>  0.0783</TD><TD>  0.0657</TD></TR>
    <TR><TD>        84</TD><TD>   572.143</TD><TD>    32.981</TD><TD>131.3075817</TD><TD>+44.4793555</TD><TD> 20.3620</TD><TD>  0.0697</TD><TD>       18</TD><TD>    4.56</TD><TD> 0.002212276</TD><TD> 0.66</TD><TD>     7.16448</TD><TD>   0.203</TD><TD> 23.3</TD><TD>     2.504</TD><TD> 5.58</TD><TD>    1.427</TD><TD>    1.138</TD><TD>  0.0738</TD><TD>  0.0563</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:35:13"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase300434169820780452dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG35//J084519.56+443117.7-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:35:13</TD><TD>2</TD><TD>92</TD><TD>84</TD>
     <TD>34 N</TD><TD>0</TD>
     <TD>0.036481</TD><TD>0</TD><TD>0.0912026</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49966</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG35//J084519.56+443117.7-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
