<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J092738.85+121650.8-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J092738.85+121650.8-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1058.365</TD><TD>    55.332</TD><TD>141.8553575</TD><TD>+12.2257208</TD><TD> 20.3357</TD><TD>  0.0680</TD><TD>       13</TD><TD>    6.28</TD><TD>  0.00181685</TD><TD> 0.03</TD><TD>    7.340454</TD><TD>   0.171</TD><TD> 11.3</TD><TD>     4.194</TD><TD> 8.26</TD><TD>    1.156</TD><TD>    0.958</TD><TD>  0.0933</TD><TD>  0.0779</TD></TR>
    <TR><TD>         2</TD><TD>   904.884</TD><TD>    18.134</TD><TD>141.8726328</TD><TD>+12.2216320</TD><TD> 20.0180</TD><TD>  0.0325</TD><TD>       28</TD><TD>    2.84</TD><TD> 0.001654825</TD><TD> 0.92</TD><TD>    9.835255</TD><TD>   0.026</TD><TD>  9.8</TD><TD>     1.614</TD><TD> 4.26</TD><TD>    1.332</TD><TD>    1.297</TD><TD>  0.0351</TD><TD>  0.0330</TD></TR>
    <TR><TD>         3</TD><TD>   666.366</TD><TD>    13.039</TD><TD>141.8994782</TD><TD>+12.2210741</TD><TD> 17.3443</TD><TD>  0.0029</TD><TD>      107</TD><TD>    2.68</TD><TD>  0.00294922</TD><TD> 0.98</TD><TD>    115.4224</TD><TD>   0.024</TD><TD>-43.9</TD><TD>     1.653</TD><TD> 3.22</TD><TD>    1.808</TD><TD>    1.764</TD><TD>  0.0091</TD><TD>  0.0090</TD></TR>
    <TR><TD>         4</TD><TD>   173.191</TD><TD>     2.474</TD><TD>141.9549852</TD><TD>+12.2199089</TD><TD> 20.6923</TD><TD>  0.0617</TD><TD>       17</TD><TD>    5.87</TD><TD>-0.001564755</TD><TD> 0.57</TD><TD>    5.285256</TD><TD>   0.085</TD><TD> 38.2</TD><TD>     2.245</TD><TD> 5.44</TD><TD>    1.315</TD><TD>    1.203</TD><TD>  0.0704</TD><TD>  0.0614</TD></TR>
    <TR><TD>         5</TD><TD>   342.387</TD><TD>     2.092</TD><TD>141.9359421</TD><TD>+12.2198690</TD><TD> 21.0984</TD><TD>  0.0643</TD><TD>       12</TD><TD>    3.80</TD><TD>0.0004539003</TD><TD> 0.55</TD><TD>    3.636275</TD><TD>   0.157</TD><TD>  2.1</TD><TD>     1.678</TD><TD> 4.82</TD><TD>    1.081</TD><TD>    0.912</TD><TD>  0.0649</TD><TD>  0.0549</TD></TR>
    <TR><TD>         6</TD><TD>   357.594</TD><TD>    39.437</TD><TD>141.9342310</TD><TD>+12.2239772</TD><TD> 16.7110</TD><TD>  0.0018</TD><TD>      154</TD><TD>    3.34</TD><TD> 0.001174345</TD><TD> 0.98</TD><TD>    206.8324</TD><TD>   0.190</TD><TD> 22.1</TD><TD>     1.882</TD><TD> 3.07</TD><TD>    2.302</TD><TD>    1.865</TD><TD>  0.0077</TD><TD>  0.0064</TD></TR>
    <TR><TD>         7</TD><TD>    67.933</TD><TD>    24.371</TD><TD>141.9668324</TD><TD>+12.2223154</TD><TD> 19.4866</TD><TD>  0.0189</TD><TD>       32</TD><TD>    2.80</TD><TD>0.0007380433</TD><TD> 0.96</TD><TD>    16.04568</TD><TD>   0.017</TD><TD>-37.4</TD><TD>     1.706</TD><TD> 3.68</TD><TD>    1.438</TD><TD>    1.414</TD><TD>  0.0266</TD><TD>  0.0259</TD></TR>
    <TR><TD>         8</TD><TD>  1108.568</TD><TD>    23.437</TD><TD>141.8497079</TD><TD>+12.2222111</TD><TD> 21.1138</TD><TD>  0.0689</TD><TD>       14</TD><TD>    2.73</TD><TD>0.0007668958</TD><TD> 0.42</TD><TD>    3.584839</TD><TD>   0.013</TD><TD> 76.7</TD><TD>     1.542</TD><TD> 4.60</TD><TD>    1.008</TD><TD>    0.995</TD><TD>  0.0547</TD><TD>  0.0545</TD></TR>
    <TR><TD>         9</TD><TD>   604.039</TD><TD>    41.786</TD><TD>141.9064931</TD><TD>+12.2242364</TD><TD> 19.0587</TD><TD>  0.0222</TD><TD>       64</TD><TD>    4.10</TD><TD> 0.002989523</TD><TD> 0.78</TD><TD>    23.79675</TD><TD>   0.120</TD><TD>-65.3</TD><TD>     2.829</TD><TD> 4.81</TD><TD>    2.050</TD><TD>    1.805</TD><TD>  0.0372</TD><TD>  0.0328</TD></TR>
    <TR><TD>        10</TD><TD>   273.622</TD><TD>    40.849</TD><TD>141.9436822</TD><TD>+12.2241316</TD><TD> 20.9528</TD><TD>  0.0833</TD><TD>       15</TD><TD>    3.59</TD><TD>0.0001608633</TD><TD> 0.60</TD><TD>      4.1579</TD><TD>   0.097</TD><TD>-58.1</TD><TD>     2.015</TD><TD> 5.51</TD><TD>    1.145</TD><TD>    1.034</TD><TD>  0.0690</TD><TD>  0.0609</TD></TR>
    <TR><TD>        11</TD><TD>   405.550</TD><TD>    53.989</TD><TD>141.9288335</TD><TD>+12.2255783</TD><TD> 19.9344</TD><TD>  0.0498</TD><TD>       33</TD><TD>    7.26</TD><TD> 0.002884574</TD><TD> 0.00</TD><TD>      10.623</TD><TD>   0.256</TD><TD>-66.1</TD><TD>     3.420</TD><TD> 5.27</TD><TD>    2.025</TD><TD>    1.507</TD><TD>  0.0774</TD><TD>  0.0552</TD></TR>
    <TR><TD>        12</TD><TD>   554.089</TD><TD>    60.245</TD><TD>141.9121151</TD><TD>+12.2262670</TD><TD> 20.2571</TD><TD>  0.0392</TD><TD>       25</TD><TD>    2.84</TD><TD> 0.002944033</TD><TD> 0.87</TD><TD>    7.891703</TD><TD>   0.035</TD><TD>-24.4</TD><TD>     1.679</TD><TD> 4.18</TD><TD>    1.298</TD><TD>    1.252</TD><TD>  0.0407</TD><TD>  0.0388</TD></TR>
    <TR><TD>        13</TD><TD>   859.709</TD><TD>    56.640</TD><TD>141.8777167</TD><TD>+12.2258683</TD><TD> 21.6630</TD><TD>  0.1200</TD><TD>        9</TD><TD>    3.40</TD><TD> 0.001781431</TD><TD> 0.48</TD><TD>    2.161792</TD><TD>   0.222</TD><TD>-41.3</TD><TD>     1.559</TD><TD> 5.40</TD><TD>    0.943</TD><TD>    0.734</TD><TD>  0.0842</TD><TD>  0.0663</TD></TR>
    <TR><TD>        14</TD><TD>   289.409</TD><TD>    71.397</TD><TD>141.9419057</TD><TD>+12.2274920</TD><TD> 19.1342</TD><TD>  0.0146</TD><TD>       44</TD><TD>    2.83</TD><TD> 0.001977237</TD><TD> 0.97</TD><TD>    22.19774</TD><TD>   0.004</TD><TD>-26.4</TD><TD>     1.729</TD><TD> 3.76</TD><TD>    1.498</TD><TD>    1.492</TD><TD>  0.0225</TD><TD>  0.0215</TD></TR>
    <TR><TD>        15</TD><TD>   335.142</TD><TD>    61.821</TD><TD>141.9367582</TD><TD>+12.2264392</TD><TD> 21.0500</TD><TD>  0.0853</TD><TD>       13</TD><TD>    4.82</TD><TD> 0.001112502</TD><TD> 0.65</TD><TD>    3.801873</TD><TD>   0.312</TD><TD>  5.9</TD><TD>     2.243</TD><TD> 5.65</TD><TD>    1.228</TD><TD>    0.845</TD><TD>  0.0895</TD><TD>  0.0606</TD></TR>
    <TR><TD>        16</TD><TD>   918.258</TD><TD>    68.016</TD><TD>141.8711268</TD><TD>+12.2271187</TD><TD> 20.8372</TD><TD>  0.0762</TD><TD>       15</TD><TD>    3.06</TD><TD> 0.001979471</TD><TD> 0.48</TD><TD>    4.625119</TD><TD>   0.185</TD><TD>-43.1</TD><TD>     2.058</TD><TD> 5.40</TD><TD>    1.248</TD><TD>    1.017</TD><TD>  0.0711</TD><TD>  0.0547</TD></TR>
    <TR><TD>        17</TD><TD>   457.976</TD><TD>   103.291</TD><TD>141.9229331</TD><TD>+12.2310018</TD><TD> 20.3473</TD><TD>  0.0497</TD><TD>       24</TD><TD>    4.05</TD><TD> 0.001562008</TD><TD> 0.61</TD><TD>    7.262446</TD><TD>   0.205</TD><TD> 38.9</TD><TD>     2.310</TD><TD> 4.43</TD><TD>    1.580</TD><TD>    1.256</TD><TD>  0.0647</TD><TD>  0.0504</TD></TR>
    <TR><TD>        18</TD><TD>   247.025</TD><TD>   148.949</TD><TD>141.9466773</TD><TD>+12.2360222</TD><TD> 14.8490</TD><TD>  0.0003</TD><TD>      385</TD><TD>    2.84</TD><TD> 0.002938288</TD><TD> 0.98</TD><TD>    1149.255</TD><TD>   0.012</TD><TD>  8.9</TD><TD>     1.691</TD><TD> 2.64</TD><TD>    2.258</TD><TD>    2.230</TD><TD>  0.0031</TD><TD>  0.0030</TD></TR>
    <TR><TD>        19</TD><TD>   824.311</TD><TD>  1001.788</TD><TD>141.8816890</TD><TD>+12.3298350</TD><TD> 21.3606</TD><TD>  0.1180</TD><TD>        7</TD><TD>    5.13</TD><TD> 0.005790917</TD><TD> 0.36</TD><TD>    2.855932</TD><TD>   0.389</TD><TD>-18.8</TD><TD>     2.273</TD><TD> 6.72</TD><TD>    1.104</TD><TD>    0.674</TD><TD>  0.1182</TD><TD>  0.0722</TD></TR>
    <TR><TD>        20</TD><TD>   670.992</TD><TD>  1109.031</TD><TD>141.8989517</TD><TD>+12.3416331</TD><TD> 19.4170</TD><TD>  0.0297</TD><TD>       44</TD><TD>    7.77</TD><TD>  0.01550468</TD><TD> 0.76</TD><TD>    17.10838</TD><TD>   0.397</TD><TD> -1.2</TD><TD>     3.215</TD><TD> 5.69</TD><TD>    2.411</TD><TD>    1.454</TD><TD>  0.0672</TD><TD>  0.0354</TD></TR>
    <TR><TD>        21</TD><TD>    83.044</TD><TD>  1107.676</TD><TD>141.9651558</TD><TD>+12.3414792</TD><TD> 19.7360</TD><TD>  0.0331</TD><TD>       48</TD><TD>    5.57</TD><TD> 0.001421345</TD><TD> 0.17</TD><TD>    12.75289</TD><TD>   0.216</TD><TD>-51.1</TD><TD>     2.677</TD><TD> 4.72</TD><TD>    1.996</TD><TD>    1.564</TD><TD>  0.0514</TD><TD>  0.0407</TD></TR>
    <TR><TD>        22</TD><TD>   950.665</TD><TD>  1107.195</TD><TD>141.8674599</TD><TD>+12.3414278</TD><TD> 20.3012</TD><TD>  0.0568</TD><TD>       22</TD><TD>    6.46</TD><TD> 0.009283831</TD><TD> 0.24</TD><TD>    7.577637</TD><TD>   0.291</TD><TD> 67.0</TD><TD>     2.926</TD><TD> 5.81</TD><TD>    1.736</TD><TD>    1.231</TD><TD>  0.0796</TD><TD>  0.0565</TD></TR>
    <TR><TD>        23</TD><TD>   115.773</TD><TD>  1107.379</TD><TD>141.9614705</TD><TD>+12.3414472</TD><TD> 20.4039</TD><TD>  0.0559</TD><TD>       29</TD><TD>    5.66</TD><TD> 0.001966876</TD><TD> 0.06</TD><TD>    6.893754</TD><TD>   0.178</TD><TD> 86.9</TD><TD>     2.643</TD><TD> 5.00</TD><TD>    1.663</TD><TD>    1.366</TD><TD>  0.0719</TD><TD>  0.0599</TD></TR>
    <TR><TD>        24</TD><TD>   248.654</TD><TD>  1105.681</TD><TD>141.9465078</TD><TD>+12.3412627</TD><TD> 19.9655</TD><TD>  0.0581</TD><TD>       17</TD><TD>    9.41</TD><TD> 0.005720083</TD><TD> 0.03</TD><TD>    10.32315</TD><TD>   0.188</TD><TD>-36.3</TD><TD>     5.319</TD><TD> 7.36</TD><TD>    1.745</TD><TD>    1.416</TD><TD>  0.1129</TD><TD>  0.0902</TD></TR>
    <TR><TD>        25</TD><TD>   493.793</TD><TD>  1085.462</TD><TD>141.9189046</TD><TD>+12.3390407</TD><TD> 20.4293</TD><TD>  0.0672</TD><TD>        9</TD><TD>    5.81</TD><TD>  0.01762998</TD><TD> 0.22</TD><TD>    6.733989</TD><TD>   0.625</TD><TD>-53.5</TD><TD>     4.828</TD><TD> 8.08</TD><TD>    1.593</TD><TD>    0.596</TD><TD>  0.1579</TD><TD>  0.0580</TD></TR>
    <TR><TD>        26</TD><TD>   756.108</TD><TD>  1078.363</TD><TD>141.8893677</TD><TD>+12.3382590</TD><TD> 20.2528</TD><TD>  0.0576</TD><TD>       29</TD><TD>    6.00</TD><TD> 0.009078771</TD><TD> 0.18</TD><TD>    7.922926</TD><TD>   0.165</TD><TD>  1.7</TD><TD>     2.873</TD><TD> 5.33</TD><TD>    1.646</TD><TD>    1.374</TD><TD>  0.0737</TD><TD>  0.0610</TD></TR>
    <TR><TD>        27</TD><TD>   962.414</TD><TD>  1074.086</TD><TD>141.8661376</TD><TD>+12.3377857</TD><TD> 19.9043</TD><TD>  0.0395</TD><TD>       26</TD><TD>    3.54</TD><TD> 0.008745083</TD><TD> 0.88</TD><TD>    10.92115</TD><TD>   0.101</TD><TD> 58.8</TD><TD>     2.301</TD><TD> 5.58</TD><TD>    1.437</TD><TD>    1.292</TD><TD>  0.0435</TD><TD>  0.0369</TD></TR>
    <TR><TD>        28</TD><TD>   711.342</TD><TD>  1053.870</TD><TD>141.8944086</TD><TD>+12.3355651</TD><TD> 20.0490</TD><TD>  0.0375</TD><TD>       30</TD><TD>    3.03</TD><TD>  0.01003974</TD><TD> 0.87</TD><TD>    9.558973</TD><TD>   0.284</TD><TD> -4.2</TD><TD>     1.828</TD><TD> 4.72</TD><TD>    1.565</TD><TD>    1.121</TD><TD>  0.0470</TD><TD>  0.0300</TD></TR>
    <TR><TD>        29</TD><TD>   342.741</TD><TD>  1053.157</TD><TD>141.9359128</TD><TD>+12.3354862</TD><TD> 20.4149</TD><TD>  0.0669</TD><TD>       19</TD><TD>    3.98</TD><TD> 0.006155293</TD><TD> 0.61</TD><TD>     6.82392</TD><TD>   0.167</TD><TD>-18.5</TD><TD>     2.872</TD><TD> 6.31</TD><TD>    1.360</TD><TD>    1.133</TD><TD>  0.0716</TD><TD>  0.0581</TD></TR>
    <TR><TD>        30</TD><TD>   755.681</TD><TD>  1041.312</TD><TD>141.8894161</TD><TD>+12.3341834</TD><TD> 19.6116</TD><TD>  0.0403</TD><TD>       51</TD><TD>    8.73</TD><TD> 0.008323979</TD><TD> 0.53</TD><TD>    14.30093</TD><TD>   0.551</TD><TD>-83.6</TD><TD>     3.270</TD><TD> 5.16</TD><TD>    2.892</TD><TD>    1.298</TD><TD>  0.0840</TD><TD>  0.0357</TD></TR>
    <TR><TD>        31</TD><TD>   615.866</TD><TD>  1042.189</TD><TD>141.9051591</TD><TD>+12.3342807</TD><TD> 19.1282</TD><TD>  0.0246</TD><TD>       52</TD><TD>    4.20</TD><TD>  0.01358794</TD><TD> 0.95</TD><TD>    22.32114</TD><TD>   0.251</TD><TD>-63.2</TD><TD>     2.885</TD><TD> 5.54</TD><TD>    1.990</TD><TD>    1.491</TD><TD>  0.0374</TD><TD>  0.0302</TD></TR>
    <TR><TD>        32</TD><TD>   249.376</TD><TD>  1025.939</TD><TD>141.9464253</TD><TD>+12.3324911</TD><TD> 20.5026</TD><TD>  0.0785</TD><TD>       11</TD><TD>    7.38</TD><TD> 0.003133957</TD><TD> 0.51</TD><TD>    6.294612</TD><TD>   0.150</TD><TD> 47.8</TD><TD>     3.619</TD><TD> 7.01</TD><TD>    1.339</TD><TD>    1.138</TD><TD>  0.0980</TD><TD>  0.0848</TD></TR>
    <TR><TD>        33</TD><TD>   623.003</TD><TD>   992.052</TD><TD>141.9043557</TD><TD>+12.3287656</TD><TD> 19.8093</TD><TD>  0.0254</TD><TD>       25</TD><TD>    2.29</TD><TD> 0.008481593</TD><TD> 0.94</TD><TD>    11.91972</TD><TD>   0.031</TD><TD>-15.2</TD><TD>     1.540</TD><TD> 3.93</TD><TD>    1.332</TD><TD>    1.291</TD><TD>  0.0312</TD><TD>  0.0302</TD></TR>
    <TR><TD>        34</TD><TD>  1074.574</TD><TD>   985.204</TD><TD>141.8535105</TD><TD>+12.3280063</TD><TD> 20.0349</TD><TD>  0.0280</TD><TD>       23</TD><TD>    2.05</TD><TD> 0.005825521</TD><TD> 0.83</TD><TD>    9.683383</TD><TD>   0.030</TD><TD>-76.1</TD><TD>     1.285</TD><TD> 4.16</TD><TD>    1.154</TD><TD>    1.119</TD><TD>  0.0282</TD><TD>  0.0266</TD></TR>
    <TR><TD>        35</TD><TD>   800.834</TD><TD>   986.049</TD><TD>141.8843326</TD><TD>+12.3281040</TD><TD> 21.1344</TD><TD>  0.0997</TD><TD>       13</TD><TD>    5.86</TD><TD> 0.005619602</TD><TD> 0.40</TD><TD>    3.517462</TD><TD>   0.397</TD><TD>  5.3</TD><TD>     2.284</TD><TD> 6.26</TD><TD>    1.265</TD><TD>    0.763</TD><TD>  0.1028</TD><TD>  0.0593</TD></TR>
    <TR><TD>        36</TD><TD>   404.927</TD><TD>   984.325</TD><TD>141.9289103</TD><TD>+12.3279152</TD><TD> 20.1648</TD><TD>  0.0356</TD><TD>       20</TD><TD>    2.39</TD><TD> 0.006688598</TD><TD> 0.89</TD><TD>    8.591819</TD><TD>   0.055</TD><TD>-71.2</TD><TD>     1.540</TD><TD> 4.57</TD><TD>    1.190</TD><TD>    1.125</TD><TD>  0.0341</TD><TD>  0.0296</TD></TR>
    <TR><TD>        37</TD><TD>  1104.298</TD><TD>   971.252</TD><TD>141.8501640</TD><TD>+12.3264707</TD><TD> 19.8946</TD><TD>  0.0450</TD><TD>       42</TD><TD>    9.38</TD><TD> 0.005932426</TD><TD> 0.21</TD><TD>    11.01974</TD><TD>   0.523</TD><TD>-55.4</TD><TD>     3.243</TD><TD> 4.94</TD><TD>    2.592</TD><TD>    1.237</TD><TD>  0.0884</TD><TD>  0.0413</TD></TR>
    <TR><TD>        38</TD><TD>   328.529</TD><TD>   971.737</TD><TD>141.9375122</TD><TD>+12.3265298</TD><TD> 20.1244</TD><TD>  0.0327</TD><TD>       20</TD><TD>    2.40</TD><TD> 0.003455218</TD><TD> 0.88</TD><TD>     8.91728</TD><TD>   0.021</TD><TD> 20.3</TD><TD>     1.574</TD><TD> 4.20</TD><TD>    1.215</TD><TD>    1.190</TD><TD>  0.0337</TD><TD>  0.0331</TD></TR>
    <TR><TD>        39</TD><TD>   682.663</TD><TD>   964.792</TD><TD>141.8976383</TD><TD>+12.3257667</TD><TD> 18.9978</TD><TD>  0.0254</TD><TD>       84</TD><TD>    6.29</TD><TD> 0.007098322</TD><TD> 0.06</TD><TD>    25.16876</TD><TD>   0.140</TD><TD>-12.6</TD><TD>     3.721</TD><TD> 4.70</TD><TD>    2.538</TD><TD>    2.183</TD><TD>  0.0477</TD><TD>  0.0414</TD></TR>
    <TR><TD>        40</TD><TD>   861.450</TD><TD>   957.888</TD><TD>141.8775078</TD><TD>+12.3250055</TD><TD> 21.0674</TD><TD>  0.0901</TD><TD>       10</TD><TD>    2.82</TD><TD> 0.005306386</TD><TD> 0.40</TD><TD>    3.741525</TD><TD>   0.097</TD><TD>-71.0</TD><TD>     2.043</TD><TD> 5.93</TD><TD>    1.040</TD><TD>    0.939</TD><TD>  0.0718</TD><TD>  0.0631</TD></TR>
    <TR><TD>        41</TD><TD>    23.975</TD><TD>   952.471</TD><TD>141.9718032</TD><TD>+12.3244053</TD><TD> 21.7452</TD><TD>  0.1097</TD><TD>        9</TD><TD>    3.56</TD><TD>-0.0009108281</TD><TD> 0.51</TD><TD>    2.004173</TD><TD>   0.331</TD><TD> 62.4</TD><TD>     1.486</TD><TD> 4.69</TD><TD>    1.001</TD><TD>    0.670</TD><TD>  0.0949</TD><TD>  0.0581</TD></TR>
    <TR><TD>        42</TD><TD>   981.104</TD><TD>   947.146</TD><TD>141.8640356</TD><TD>+12.3238219</TD><TD> 21.3815</TD><TD>  0.1009</TD><TD>       10</TD><TD>    4.37</TD><TD> 0.004531825</TD><TD> 0.54</TD><TD>    2.801667</TD><TD>   0.176</TD><TD>-33.1</TD><TD>     1.963</TD><TD> 5.47</TD><TD>    0.995</TD><TD>    0.820</TD><TD>  0.0899</TD><TD>  0.0718</TD></TR>
    <TR><TD>        43</TD><TD>   420.706</TD><TD>   935.583</TD><TD>141.9271333</TD><TD>+12.3225537</TD><TD> 20.5896</TD><TD>  0.0674</TD><TD>       17</TD><TD>    3.59</TD><TD> 0.004217502</TD><TD> 0.68</TD><TD>    5.809793</TD><TD>   0.150</TD><TD> 89.4</TD><TD>     2.448</TD><TD> 5.74</TD><TD>    1.301</TD><TD>    1.106</TD><TD>  0.0675</TD><TD>  0.0569</TD></TR>
    <TR><TD>        44</TD><TD>   109.713</TD><TD>   929.354</TD><TD>141.9621490</TD><TD>+12.3218644</TD><TD> 20.4512</TD><TD>  0.0737</TD><TD>       18</TD><TD>    6.10</TD><TD>0.0002554383</TD><TD> 0.39</TD><TD>    6.599744</TD><TD>   0.289</TD><TD>-48.0</TD><TD>     2.985</TD><TD> 6.14</TD><TD>    1.636</TD><TD>    1.162</TD><TD>  0.0877</TD><TD>  0.0614</TD></TR>
    <TR><TD>        45</TD><TD>   119.092</TD><TD>   928.858</TD><TD>141.9610930</TD><TD>+12.3218099</TD><TD> 20.4182</TD><TD>  0.0709</TD><TD>       15</TD><TD>    4.11</TD><TD>0.0003041367</TD><TD> 0.33</TD><TD>    6.803515</TD><TD>   0.143</TD><TD> 44.0</TD><TD>     3.443</TD><TD> 7.46</TD><TD>    1.214</TD><TD>    1.041</TD><TD>  0.0732</TD><TD>  0.0625</TD></TR>
    <TR><TD>        46</TD><TD>   835.619</TD><TD>   924.890</TD><TD>141.8804167</TD><TD>+12.3213760</TD><TD> 20.5645</TD><TD>  0.0703</TD><TD>       18</TD><TD>    3.89</TD><TD> 0.005179154</TD><TD> 0.65</TD><TD>    5.945568</TD><TD>   0.145</TD><TD> -2.9</TD><TD>     2.498</TD><TD> 5.85</TD><TD>    1.341</TD><TD>    1.146</TD><TD>  0.0693</TD><TD>  0.0585</TD></TR>
    <TR><TD>        47</TD><TD>   660.456</TD><TD>   915.293</TD><TD>141.9001390</TD><TD>+12.3203220</TD><TD> 20.6967</TD><TD>  0.0782</TD><TD>       18</TD><TD>    5.31</TD><TD> 0.005489314</TD><TD> 0.18</TD><TD>    5.263838</TD><TD>   0.287</TD><TD>-21.0</TD><TD>     2.507</TD><TD> 5.87</TD><TD>    1.450</TD><TD>    1.035</TD><TD>  0.0836</TD><TD>  0.0580</TD></TR>
    <TR><TD>        48</TD><TD>   710.965</TD><TD>   908.956</TD><TD>141.8944521</TD><TD>+12.3196246</TD><TD> 20.8816</TD><TD>  0.0864</TD><TD>       16</TD><TD>    4.22</TD><TD> 0.005524718</TD><TD> 0.49</TD><TD>    4.439942</TD><TD>   0.033</TD><TD>-43.1</TD><TD>     2.303</TD><TD> 5.63</TD><TD>    1.199</TD><TD>    1.160</TD><TD>  0.0714</TD><TD>  0.0714</TD></TR>
    <TR><TD>        49</TD><TD>   139.497</TD><TD>   910.183</TD><TD>141.9587953</TD><TD>+12.3197561</TD><TD> 21.1759</TD><TD>  0.1040</TD><TD>       10</TD><TD>    5.58</TD><TD>0.0006272701</TD><TD> 0.51</TD><TD>    3.385742</TD><TD>   0.412</TD><TD> 15.7</TD><TD>     2.377</TD><TD> 6.60</TD><TD>    1.222</TD><TD>    0.719</TD><TD>  0.1069</TD><TD>  0.0607</TD></TR>
    <TR><TD>        50</TD><TD>   679.811</TD><TD>   907.147</TD><TD>141.8979598</TD><TD>+12.3194258</TD><TD> 20.2196</TD><TD>  0.0775</TD><TD>       21</TD><TD>    9.83</TD><TD>  0.00548871</TD><TD> 0.00</TD><TD>    8.168949</TD><TD>   0.546</TD><TD>-44.8</TD><TD>     4.271</TD><TD> 6.73</TD><TD>    2.435</TD><TD>    1.106</TD><TD>  0.1453</TD><TD>  0.0654</TD></TR>
    <TR><TD>        51</TD><TD>   316.378</TD><TD>   898.645</TD><TD>141.9388796</TD><TD>+12.3184896</TD><TD> 20.3071</TD><TD>  0.0572</TD><TD>       23</TD><TD>    3.88</TD><TD> 0.003047456</TD><TD> 0.67</TD><TD>    7.536529</TD><TD>   0.102</TD><TD> 62.6</TD><TD>     2.384</TD><TD> 5.57</TD><TD>    1.425</TD><TD>    1.279</TD><TD>  0.0578</TD><TD>  0.0519</TD></TR>
    <TR><TD>        52</TD><TD>   831.693</TD><TD>   894.230</TD><TD>141.8808592</TD><TD>+12.3180036</TD><TD> 21.1200</TD><TD>  0.1009</TD><TD>        8</TD><TD>    4.78</TD><TD> 0.004955355</TD><TD> 0.49</TD><TD>    3.564487</TD><TD>   0.210</TD><TD> 47.8</TD><TD>     2.623</TD><TD> 7.46</TD><TD>    0.945</TD><TD>    0.747</TD><TD>  0.0873</TD><TD>  0.0687</TD></TR>
    <TR><TD>        53</TD><TD>   365.336</TD><TD>   891.352</TD><TD>141.9333672</TD><TD>+12.3176879</TD><TD> 19.5128</TD><TD>  0.0191</TD><TD>       36</TD><TD>    2.86</TD><TD>   0.0035691</TD><TD> 0.96</TD><TD>    15.66302</TD><TD>   0.046</TD><TD>-52.0</TD><TD>     1.713</TD><TD> 3.62</TD><TD>    1.465</TD><TD>    1.398</TD><TD>  0.0274</TD><TD>  0.0258</TD></TR>
    <TR><TD>        54</TD><TD>   798.648</TD><TD>   885.919</TD><TD>141.8845798</TD><TD>+12.3170897</TD><TD> 18.7237</TD><TD>  0.0239</TD><TD>       75</TD><TD>    4.31</TD><TD> 0.005306978</TD><TD> 0.74</TD><TD>    32.39791</TD><TD>   0.084</TD><TD>-83.0</TD><TD>     4.669</TD><TD> 6.08</TD><TD>    2.313</TD><TD>    2.119</TD><TD>  0.0457</TD><TD>  0.0423</TD></TR>
    <TR><TD>        55</TD><TD>   803.498</TD><TD>   878.917</TD><TD>141.8840338</TD><TD>+12.3163195</TD><TD> 19.5430</TD><TD>  0.0364</TD><TD>       37</TD><TD>    4.36</TD><TD> 0.005270255</TD><TD> 0.85</TD><TD>    10.95106</TD><TD>   0.165</TD><TD>-77.9</TD><TD>     3.242</TD><TD> 5.83</TD><TD>    1.803</TD><TD>    1.505</TD><TD>  0.0511</TD><TD>  0.0416</TD></TR>
    <TR><TD>        56</TD><TD>   613.479</TD><TD>   879.005</TD><TD>141.9054283</TD><TD>+12.3163305</TD><TD> 20.1787</TD><TD>  0.0596</TD><TD>       16</TD><TD>    4.98</TD><TD> 0.004911075</TD><TD> 0.63</TD><TD>    8.482253</TD><TD>   0.277</TD><TD>-31.2</TD><TD>     4.203</TD><TD> 7.28</TD><TD>    1.416</TD><TD>    1.024</TD><TD>  0.0809</TD><TD>  0.0586</TD></TR>
    <TR><TD>        57</TD><TD>    84.507</TD><TD>   876.754</TD><TD>141.9649859</TD><TD>+12.3160778</TD><TD> 20.1454</TD><TD>  0.0287</TD><TD>       26</TD><TD>    2.89</TD><TD> 0.000437183</TD><TD> 0.88</TD><TD>    8.746569</TD><TD>   0.058</TD><TD> 22.3</TD><TD>     1.597</TD><TD> 3.44</TD><TD>    1.322</TD><TD>    1.245</TD><TD>  0.0357</TD><TD>  0.0324</TD></TR>
    <TR><TD>        58</TD><TD>  1107.544</TD><TD>   872.676</TD><TD>141.8498011</TD><TD>+12.3156273</TD><TD> 18.2707</TD><TD>  0.0054</TD><TD>       57</TD><TD>    2.36</TD><TD> 0.003301867</TD><TD> 0.97</TD><TD>    49.17147</TD><TD>   0.038</TD><TD>-73.2</TD><TD>     1.431</TD><TD> 3.24</TD><TD>    1.472</TD><TD>    1.417</TD><TD>  0.0115</TD><TD>  0.0105</TD></TR>
    <TR><TD>        59</TD><TD>   535.404</TD><TD>   873.518</TD><TD>141.9142189</TD><TD>+12.3157270</TD><TD> 21.1439</TD><TD>  0.1010</TD><TD>       12</TD><TD>    4.97</TD><TD> 0.004338931</TD><TD> 0.58</TD><TD>    3.486752</TD><TD>   0.297</TD><TD>-30.8</TD><TD>     2.220</TD><TD> 5.94</TD><TD>    1.215</TD><TD>    0.854</TD><TD>  0.0953</TD><TD>  0.0667</TD></TR>
    <TR><TD>        60</TD><TD>   645.224</TD><TD>   870.998</TD><TD>141.9018542</TD><TD>+12.3154496</TD><TD> 21.5651</TD><TD>  0.1195</TD><TD>        9</TD><TD>    3.10</TD><TD> 0.005082216</TD><TD> 0.36</TD><TD>     2.36564</TD><TD>   0.179</TD><TD>  2.8</TD><TD>     1.822</TD><TD> 5.86</TD><TD>    0.917</TD><TD>    0.753</TD><TD>  0.0908</TD><TD>  0.0718</TD></TR>
    <TR><TD>        61</TD><TD>   613.287</TD><TD>   868.437</TD><TD>141.9054501</TD><TD>+12.3151680</TD><TD> 20.2637</TD><TD>  0.0602</TD><TD>       13</TD><TD>    3.23</TD><TD>  0.00476448</TD><TD> 0.50</TD><TD>    7.843685</TD><TD>   0.016</TD><TD> 88.7</TD><TD>     3.727</TD><TD> 7.25</TD><TD>    1.150</TD><TD>    1.131</TD><TD>  0.0664</TD><TD>  0.0646</TD></TR>
    <TR><TD>        62</TD><TD>   196.628</TD><TD>   857.552</TD><TD>141.9523618</TD><TD>+12.3139678</TD><TD> 18.6164</TD><TD>  0.0176</TD><TD>       85</TD><TD>    4.56</TD><TD> 0.001448844</TD><TD> 0.48</TD><TD>      35.764</TD><TD>   0.079</TD><TD>-35.9</TD><TD>     3.160</TD><TD> 4.94</TD><TD>    2.307</TD><TD>    2.125</TD><TD>  0.0334</TD><TD>  0.0323</TD></TR>
    <TR><TD>        63</TD><TD>   858.298</TD><TD>   859.133</TD><TD>141.8778641</TD><TD>+12.3141426</TD><TD> 19.9757</TD><TD>  0.0491</TD><TD>       26</TD><TD>    4.13</TD><TD> 0.004159325</TD><TD> 0.85</TD><TD>    10.22657</TD><TD>   0.160</TD><TD> 75.2</TD><TD>     2.923</TD><TD> 5.97</TD><TD>    1.594</TD><TD>    1.339</TD><TD>  0.0580</TD><TD>  0.0488</TD></TR>
    <TR><TD>        64</TD><TD>   893.057</TD><TD>   854.718</TD><TD>141.8739507</TD><TD>+12.3136564</TD><TD> 20.6939</TD><TD>  0.0719</TD><TD>       17</TD><TD>    3.56</TD><TD> 0.003805895</TD><TD> 0.61</TD><TD>    5.277433</TD><TD>   0.141</TD><TD>-38.5</TD><TD>     2.336</TD><TD> 5.68</TD><TD>    1.260</TD><TD>    1.082</TD><TD>  0.0698</TD><TD>  0.0586</TD></TR>
    <TR><TD>        65</TD><TD>   813.727</TD><TD>   847.458</TD><TD>141.8828826</TD><TD>+12.3128588</TD><TD> 21.2230</TD><TD>  0.0866</TD><TD>       10</TD><TD>    2.93</TD><TD> 0.004959762</TD><TD> 0.53</TD><TD>    3.242043</TD><TD>   0.040</TD><TD>-71.1</TD><TD>     1.665</TD><TD> 5.09</TD><TD>    0.974</TD><TD>    0.936</TD><TD>  0.0603</TD><TD>  0.0590</TD></TR>
    <TR><TD>        66</TD><TD>   688.277</TD><TD>   836.002</TD><TD>141.8970070</TD><TD>+12.3115999</TD><TD> 20.2757</TD><TD>  0.0631</TD><TD>       24</TD><TD>    6.40</TD><TD> 0.005352378</TD><TD> 0.01</TD><TD>    7.757786</TD><TD>   0.273</TD><TD>  4.0</TD><TD>     3.174</TD><TD> 6.21</TD><TD>    1.600</TD><TD>    1.163</TD><TD>  0.0776</TD><TD>  0.0561</TD></TR>
    <TR><TD>        67</TD><TD>   178.588</TD><TD>   834.359</TD><TD>141.9543925</TD><TD>+12.3114162</TD><TD> 19.9212</TD><TD>  0.0457</TD><TD>       34</TD><TD>    4.74</TD><TD> 0.001784445</TD><TD> 0.46</TD><TD>    10.75233</TD><TD>   0.239</TD><TD>-84.3</TD><TD>     2.865</TD><TD> 5.60</TD><TD>    1.755</TD><TD>    1.335</TD><TD>  0.0580</TD><TD>  0.0440</TD></TR>
    <TR><TD>        68</TD><TD>   134.405</TD><TD>   834.660</TD><TD>141.9593671</TD><TD>+12.3114485</TD><TD> 21.0594</TD><TD>  0.1018</TD><TD>       11</TD><TD>    6.24</TD><TD> 0.001361413</TD><TD> 0.12</TD><TD>    3.769164</TD><TD>   0.363</TD><TD>-49.8</TD><TD>     2.683</TD><TD> 6.40</TD><TD>    1.310</TD><TD>    0.834</TD><TD>  0.1125</TD><TD>  0.0717</TD></TR>
    <TR><TD>        69</TD><TD>   336.315</TD><TD>   830.012</TD><TD>141.9366341</TD><TD>+12.3109402</TD><TD> 19.3227</TD><TD>  0.0332</TD><TD>       59</TD><TD>    7.04</TD><TD> 0.004910793</TD><TD> 0.08</TD><TD>    18.66063</TD><TD>   0.344</TD><TD>  9.5</TD><TD>     3.563</TD><TD> 5.13</TD><TD>    2.613</TD><TD>    1.714</TD><TD>  0.0637</TD><TD>  0.0411</TD></TR>
    <TR><TD>        70</TD><TD>   557.684</TD><TD>   824.364</TD><TD>141.9117104</TD><TD>+12.3103200</TD><TD> 18.8651</TD><TD>  0.0112</TD><TD>       48</TD><TD>    2.81</TD><TD> 0.003062607</TD><TD> 0.97</TD><TD>    28.44189</TD><TD>   0.047</TD><TD>-35.8</TD><TD>     1.688</TD><TD> 3.75</TD><TD>    1.528</TD><TD>    1.456</TD><TD>  0.0181</TD><TD>  0.0169</TD></TR>
    <TR><TD>        71</TD><TD>   702.565</TD><TD>   817.996</TD><TD>141.8953985</TD><TD>+12.3096190</TD><TD> 19.8560</TD><TD>  0.0451</TD><TD>       29</TD><TD>    4.44</TD><TD> 0.005417936</TD><TD> 0.82</TD><TD>    11.41864</TD><TD>   0.040</TD><TD> 21.7</TD><TD>     3.158</TD><TD> 5.87</TD><TD>    1.556</TD><TD>    1.494</TD><TD>  0.0542</TD><TD>  0.0531</TD></TR>
    <TR><TD>        72</TD><TD>   161.143</TD><TD>   808.112</TD><TD>141.9563562</TD><TD>+12.3085287</TD><TD> 20.8084</TD><TD>  0.0760</TD><TD>       16</TD><TD>    3.84</TD><TD> 0.002148012</TD><TD> 0.66</TD><TD>    4.749543</TD><TD>   0.073</TD><TD> 35.0</TD><TD>     2.104</TD><TD> 5.30</TD><TD>    1.226</TD><TD>    1.136</TD><TD>  0.0679</TD><TD>  0.0614</TD></TR>
    <TR><TD>        73</TD><TD>   141.998</TD><TD>   791.549</TD><TD>141.9585113</TD><TD>+12.3067064</TD><TD> 20.7075</TD><TD>  0.0794</TD><TD>       13</TD><TD>    4.55</TD><TD> 0.001939519</TD><TD> 0.52</TD><TD>    5.211903</TD><TD>   0.251</TD><TD> 24.5</TD><TD>     2.879</TD><TD> 6.61</TD><TD>    1.267</TD><TD>    0.948</TD><TD>  0.0857</TD><TD>  0.0618</TD></TR>
    <TR><TD>        74</TD><TD>   102.612</TD><TD>   780.855</TD><TD>141.9629454</TD><TD>+12.3055293</TD><TD> 20.5104</TD><TD>  0.0792</TD><TD>       18</TD><TD>    7.27</TD><TD> 0.001445072</TD><TD> 0.01</TD><TD>    6.249573</TD><TD>   0.118</TD><TD> 21.0</TD><TD>     3.377</TD><TD> 6.61</TD><TD>    1.381</TD><TD>    1.218</TD><TD>  0.0922</TD><TD>  0.0797</TD></TR>
    <TR><TD>        75</TD><TD>   513.850</TD><TD>   774.628</TD><TD>141.9166455</TD><TD>+12.3048490</TD><TD> 19.0188</TD><TD>  0.0197</TD><TD>       67</TD><TD>    4.59</TD><TD> 0.002842483</TD><TD> 0.39</TD><TD>    24.68678</TD><TD>   0.012</TD><TD>-65.0</TD><TD>     2.554</TD><TD> 4.37</TD><TD>    1.948</TD><TD>    1.924</TD><TD>  0.0304</TD><TD>  0.0293</TD></TR>
    <TR><TD>        76</TD><TD>   726.355</TD><TD>   745.249</TD><TD>141.8927206</TD><TD>+12.3016167</TD><TD> 15.1458</TD><TD>  0.0022</TD><TD>     1893</TD><TD>    5.98</TD><TD> 0.004209593</TD><TD> 0.03</TD><TD>    874.3624</TD><TD>   0.441</TD><TD> 41.1</TD><TD>     8.942</TD><TD> 3.77</TD><TD>   11.808</TD><TD>    6.599</TD><TD>  0.0308</TD><TD>  0.0159</TD></TR>
    <TR><TD>        77</TD><TD>    96.806</TD><TD>   771.676</TD><TD>141.9635989</TD><TD>+12.3045195</TD><TD> 18.9740</TD><TD>  0.0133</TD><TD>       48</TD><TD>    2.90</TD><TD>   0.0015601</TD><TD> 0.97</TD><TD>    25.72764</TD><TD>   0.085</TD><TD> 78.8</TD><TD>     1.744</TD><TD> 3.92</TD><TD>    1.596</TD><TD>    1.461</TD><TD>  0.0214</TD><TD>  0.0179</TD></TR>
    <TR><TD>        78</TD><TD>   279.714</TD><TD>   768.190</TD><TD>141.9430060</TD><TD>+12.3041391</TD><TD> 17.1078</TD><TD>  0.0024</TD><TD>      123</TD><TD>    2.81</TD><TD> 0.004948982</TD><TD> 0.98</TD><TD>    143.5109</TD><TD>   0.027</TD><TD> 65.1</TD><TD>     1.725</TD><TD> 3.22</TD><TD>    1.894</TD><TD>    1.843</TD><TD>  0.0088</TD><TD>  0.0082</TD></TR>
    <TR><TD>        79</TD><TD>   206.146</TD><TD>   764.914</TD><TD>141.9512887</TD><TD>+12.3037778</TD><TD> 19.7481</TD><TD>  0.0415</TD><TD>       45</TD><TD>    5.16</TD><TD> 0.002967877</TD><TD> 0.43</TD><TD>    12.61157</TD><TD>   0.174</TD><TD>  6.8</TD><TD>     3.042</TD><TD> 5.17</TD><TD>    1.938</TD><TD>    1.600</TD><TD>  0.0592</TD><TD>  0.0472</TD></TR>
    <TR><TD>        80</TD><TD>    69.616</TD><TD>   745.675</TD><TD>141.9666596</TD><TD>+12.3016588</TD><TD> 16.1736</TD><TD>  0.0010</TD><TD>      207</TD><TD>    2.86</TD><TD> 0.001625188</TD><TD> 0.98</TD><TD>    339.2659</TD><TD>   0.017</TD><TD> 22.7</TD><TD>     1.748</TD><TD> 2.90</TD><TD>    2.043</TD><TD>    2.007</TD><TD>  0.0056</TD><TD>  0.0053</TD></TR>
    <TR><TD>        81</TD><TD>   468.121</TD><TD>   744.214</TD><TD>141.9217939</TD><TD>+12.3015034</TD><TD> 20.0643</TD><TD>  0.0382</TD><TD>       27</TD><TD>    2.83</TD><TD> 0.006516295</TD><TD> 0.90</TD><TD>    9.424887</TD><TD>   0.139</TD><TD> 11.9</TD><TD>     1.887</TD><TD> 4.59</TD><TD>    1.468</TD><TD>    1.264</TD><TD>  0.0455</TD><TD>  0.0363</TD></TR>
    <TR><TD>        82</TD><TD>   683.681</TD><TD>   738.463</TD><TD>141.8975251</TD><TD>+12.3008706</TD><TD> 18.3467</TD><TD>  0.0156</TD><TD>      105</TD><TD>    6.06</TD><TD>  0.00404174</TD><TD> 0.06</TD><TD>    45.84654</TD><TD>   0.402</TD><TD> -1.5</TD><TD>     3.720</TD><TD> 5.10</TD><TD>    3.138</TD><TD>    1.877</TD><TD>  0.0397</TD><TD>  0.0240</TD></TR>
    <TR><TD>        83</TD><TD>   870.772</TD><TD>   736.480</TD><TD>141.8764615</TD><TD>+12.3006505</TD><TD> 20.4150</TD><TD>  0.0458</TD><TD>       22</TD><TD>    2.96</TD><TD> 0.002399191</TD><TD> 0.69</TD><TD>    6.823514</TD><TD>   0.084</TD><TD>-12.4</TD><TD>     1.701</TD><TD> 4.43</TD><TD>    1.291</TD><TD>    1.182</TD><TD>  0.0433</TD><TD>  0.0415</TD></TR>
    <TR><TD>        84</TD><TD>   262.926</TD><TD>   732.957</TD><TD>141.9448955</TD><TD>+12.3002633</TD><TD> 20.1233</TD><TD>  0.0587</TD><TD>       20</TD><TD>    4.64</TD><TD> 0.006617757</TD><TD> 0.35</TD><TD>    8.926263</TD><TD>   0.097</TD><TD>-45.6</TD><TD>     3.954</TD><TD> 7.13</TD><TD>    1.339</TD><TD>    1.208</TD><TD>  0.0704</TD><TD>  0.0643</TD></TR>
    <TR><TD>        85</TD><TD>  1088.261</TD><TD>   726.553</TD><TD>141.8519759</TD><TD>+12.2995543</TD><TD> 20.5775</TD><TD>  0.0624</TD><TD>       17</TD><TD>    3.87</TD><TD>0.0006652059</TD><TD> 0.64</TD><TD>    5.875145</TD><TD>   0.268</TD><TD> 58.6</TD><TD>     2.098</TD><TD> 5.22</TD><TD>    1.414</TD><TD>    1.034</TD><TD>  0.0641</TD><TD>  0.0471</TD></TR>
    <TR><TD>        86</TD><TD>   617.687</TD><TD>   722.607</TD><TD>141.9049550</TD><TD>+12.2991267</TD><TD> 18.1190</TD><TD>  0.0060</TD><TD>       73</TD><TD>    2.85</TD><TD> 0.002549247</TD><TD> 0.98</TD><TD>    56.54624</TD><TD>   0.043</TD><TD>-56.7</TD><TD>     1.743</TD><TD> 3.50</TD><TD>    1.717</TD><TD>    1.643</TD><TD>  0.0137</TD><TD>  0.0126</TD></TR>
    <TR><TD>        87</TD><TD>   520.808</TD><TD>   717.910</TD><TD>141.9158620</TD><TD>+12.2986101</TD><TD> 19.5359</TD><TD>  0.0205</TD><TD>       34</TD><TD>    2.87</TD><TD> 0.004377948</TD><TD> 0.97</TD><TD>    15.33282</TD><TD>   0.006</TD><TD>-24.8</TD><TD>     1.722</TD><TD> 3.90</TD><TD>    1.405</TD><TD>    1.397</TD><TD>  0.0263</TD><TD>  0.0260</TD></TR>
    <TR><TD>        88</TD><TD>   883.117</TD><TD>   711.375</TD><TD>141.8750721</TD><TD>+12.2978888</TD><TD> 17.8991</TD><TD>  0.0044</TD><TD>       78</TD><TD>    2.72</TD><TD> 0.001981999</TD><TD> 0.98</TD><TD>    69.23753</TD><TD>   0.031</TD><TD>-21.3</TD><TD>     1.656</TD><TD> 3.20</TD><TD>    1.679</TD><TD>    1.626</TD><TD>  0.0109</TD><TD>  0.0104</TD></TR>
    <TR><TD>        89</TD><TD>   868.720</TD><TD>   708.695</TD><TD>141.8766929</TD><TD>+12.2975942</TD><TD> 20.6533</TD><TD>  0.0727</TD><TD>       20</TD><TD>    5.31</TD><TD> 0.002224774</TD><TD> 0.42</TD><TD>    5.478845</TD><TD>   0.333</TD><TD> 32.4</TD><TD>     2.243</TD><TD> 5.48</TD><TD>    1.544</TD><TD>    1.029</TD><TD>  0.0759</TD><TD>  0.0500</TD></TR>
    <TR><TD>        90</TD><TD>   448.497</TD><TD>   655.742</TD><TD>141.9240028</TD><TD>+12.2917714</TD><TD> 14.0354</TD><TD>  0.0002</TD><TD>     1464</TD><TD>    2.82</TD><TD>  0.02659223</TD><TD> 0.99</TD><TD>    2431.215</TD><TD>   0.461</TD><TD>-23.4</TD><TD>     1.790</TD><TD> 1.92</TD><TD>    6.426</TD><TD>    3.463</TD><TD>  0.0111</TD><TD>  0.0053</TD></TR>
    <TR><TD>        91</TD><TD>   346.722</TD><TD>   623.450</TD><TD>141.9354603</TD><TD>+12.2882185</TD><TD> 13.9440</TD><TD>  0.0022</TD><TD>     5467</TD><TD>    9.55</TD><TD>  0.05102159</TD><TD> 0.03</TD><TD>    1962.527</TD><TD>   0.537</TD><TD>-86.9</TD><TD>    31.791</TD><TD> 4.92</TD><TD>   29.662</TD><TD>   13.740</TD><TD>  0.0621</TD><TD>  0.0263</TD></TR>
    <TR><TD>        92</TD><TD>   382.973</TD><TD>   617.428</TD><TD>141.9313792</TD><TD>+12.2875564</TD><TD> 13.6622</TD><TD>  0.0014</TD><TD>     6156</TD><TD>    4.26</TD><TD>  0.05871994</TD><TD> 0.03</TD><TD>     2711.13</TD><TD>   0.348</TD><TD>-86.0</TD><TD>    25.848</TD><TD> 4.62</TD><TD>   22.438</TD><TD>   14.623</TD><TD>  0.0326</TD><TD>  0.0188</TD></TR>
    <TR><TD>        93</TD><TD>   181.432</TD><TD>   644.846</TD><TD>141.9540689</TD><TD>+12.2905699</TD><TD> 18.6163</TD><TD>  0.0188</TD><TD>      101</TD><TD>    5.45</TD><TD> 0.003083728</TD><TD> 0.06</TD><TD>    35.76714</TD><TD>   0.041</TD><TD>-49.4</TD><TD>     3.608</TD><TD> 4.73</TD><TD>    2.516</TD><TD>    2.412</TD><TD>  0.0383</TD><TD>  0.0359</TD></TR>
    <TR><TD>        94</TD><TD>    23.720</TD><TD>   644.252</TD><TD>141.9718242</TD><TD>+12.2905012</TD><TD> 21.2514</TD><TD>  0.0748</TD><TD>       13</TD><TD>    3.69</TD><TD>0.0005850642</TD><TD> 0.54</TD><TD>    3.158183</TD><TD>   0.138</TD><TD>-76.2</TD><TD>     1.664</TD><TD> 3.99</TD><TD>    1.089</TD><TD>    0.938</TD><TD>  0.0688</TD><TD>  0.0572</TD></TR>
    <TR><TD>        95</TD><TD>   218.088</TD><TD>   637.160</TD><TD>141.9499421</TD><TD>+12.2897250</TD><TD> 20.7027</TD><TD>  0.0771</TD><TD>       20</TD><TD>    5.30</TD><TD> 0.004241012</TD><TD> 0.14</TD><TD>    5.235095</TD><TD>   0.054</TD><TD> 51.7</TD><TD>     2.400</TD><TD> 5.81</TD><TD>    1.252</TD><TD>    1.184</TD><TD>  0.0708</TD><TD>  0.0640</TD></TR>
    <TR><TD>        96</TD><TD>   864.701</TD><TD>   623.639</TD><TD>141.8771466</TD><TD>+12.2882381</TD><TD> 19.7132</TD><TD>  0.0494</TD><TD>       38</TD><TD>    6.45</TD><TD> 0.002242663</TD><TD> 0.01</TD><TD>    13.02377</TD><TD>   0.138</TD><TD>-59.9</TD><TD>     4.169</TD><TD> 6.46</TD><TD>    1.866</TD><TD>    1.609</TD><TD>  0.0708</TD><TD>  0.0622</TD></TR>
    <TR><TD>        97</TD><TD>   637.155</TD><TD>   607.936</TD><TD>141.9027637</TD><TD>+12.2865128</TD><TD> 19.2394</TD><TD>  0.0307</TD><TD>       50</TD><TD>    4.87</TD><TD> 0.003758405</TD><TD> 0.63</TD><TD>    20.14815</TD><TD>   0.110</TD><TD> -2.4</TD><TD>     3.500</TD><TD> 5.59</TD><TD>    2.033</TD><TD>    1.809</TD><TD>  0.0483</TD><TD>  0.0430</TD></TR>
    <TR><TD>        98</TD><TD>   642.862</TD><TD>   601.861</TD><TD>141.9021213</TD><TD>+12.2858445</TD><TD> 20.0434</TD><TD>  0.0543</TD><TD>       26</TD><TD>    4.76</TD><TD>  0.00384502</TD><TD> 0.24</TD><TD>    7.057933</TD><TD>   0.253</TD><TD>-27.3</TD><TD>     3.294</TD><TD> 6.07</TD><TD>    1.726</TD><TD>    1.289</TD><TD>  0.0719</TD><TD>  0.0533</TD></TR>
    <TR><TD>        99</TD><TD>   670.825</TD><TD>   691.624</TD><TD>141.8989727</TD><TD>+12.2957183</TD><TD> 19.0799</TD><TD>  0.0245</TD><TD>       66</TD><TD>    5.17</TD><TD> 0.003808741</TD><TD> 0.10</TD><TD>    23.33702</TD><TD>   0.297</TD><TD>-31.9</TD><TD>     3.092</TD><TD> 4.96</TD><TD>    2.396</TD><TD>    1.685</TD><TD>  0.0461</TD><TD>  0.0317</TD></TR>
    <TR><TD>       100</TD><TD>   522.637</TD><TD>   592.791</TD><TD>141.9156559</TD><TD>+12.2848470</TD><TD> 20.9230</TD><TD>  0.0888</TD><TD>       10</TD><TD>    3.80</TD><TD> 0.007658307</TD><TD> 0.50</TD><TD>     4.27353</TD><TD>   0.085</TD><TD>-56.4</TD><TD>     2.885</TD><TD> 6.88</TD><TD>    1.009</TD><TD>    0.923</TD><TD>  0.0848</TD><TD>  0.0771</TD></TR>
    <TR><TD>       101</TD><TD>   506.322</TD><TD>   669.655</TD><TD>141.9174928</TD><TD>+12.2933020</TD><TD> 19.9549</TD><TD>  0.0584</TD><TD>       32</TD><TD>    8.96</TD><TD>  0.00906332</TD><TD> 0.00</TD><TD>    10.42414</TD><TD>   0.340</TD><TD>  3.0</TD><TD>     3.628</TD><TD> 6.42</TD><TD>    2.036</TD><TD>    1.343</TD><TD>  0.0824</TD><TD>  0.0544</TD></TR>
    <TR><TD>       102</TD><TD>  1025.966</TD><TD>   571.975</TD><TD>141.8589928</TD><TD>+12.2825522</TD><TD> 19.6218</TD><TD>  0.0330</TD><TD>       44</TD><TD>    5.25</TD><TD> 0.001107294</TD><TD> 0.09</TD><TD>    14.16724</TD><TD>   0.178</TD><TD> 77.0</TD><TD>     2.689</TD><TD> 4.57</TD><TD>    1.968</TD><TD>    1.617</TD><TD>  0.0488</TD><TD>  0.0404</TD></TR>
    <TR><TD>       103</TD><TD>   731.138</TD><TD>   568.336</TD><TD>141.8921835</TD><TD>+12.2821562</TD><TD> 16.4154</TD><TD>  0.0012</TD><TD>      177</TD><TD>    2.70</TD><TD> 0.004894162</TD><TD> 0.98</TD><TD>    271.5357</TD><TD>   0.030</TD><TD> 13.5</TD><TD>     1.689</TD><TD> 3.00</TD><TD>    1.991</TD><TD>    1.932</TD><TD>  0.0063</TD><TD>  0.0059</TD></TR>
    <TR><TD>       104</TD><TD>  1045.879</TD><TD>   569.259</TD><TD>141.8567511</TD><TD>+12.2822530</TD><TD> 20.7827</TD><TD>  0.0749</TD><TD>       19</TD><TD>    4.55</TD><TD>  0.00109787</TD><TD> 0.46</TD><TD>    4.863117</TD><TD>   0.231</TD><TD>  9.8</TD><TD>     2.146</TD><TD> 4.86</TD><TD>    1.478</TD><TD>    1.137</TD><TD>  0.0754</TD><TD>  0.0561</TD></TR>
    <TR><TD>       105</TD><TD>   708.106</TD><TD>   569.615</TD><TD>141.8947764</TD><TD>+12.2822971</TD><TD> 20.8938</TD><TD>  0.0893</TD><TD>       11</TD><TD>    5.78</TD><TD> 0.004813145</TD><TD> 0.15</TD><TD>    4.390237</TD><TD>   0.224</TD><TD> -8.2</TD><TD>     2.808</TD><TD> 6.56</TD><TD>    1.176</TD><TD>    0.913</TD><TD>  0.0984</TD><TD>  0.0746</TD></TR>
    <TR><TD>       106</TD><TD>   437.081</TD><TD>   568.550</TD><TD>141.9252875</TD><TD>+12.2821802</TD><TD> 19.7365</TD><TD>  0.0435</TD><TD>       25</TD><TD>    4.31</TD><TD>  0.02685394</TD><TD> 0.58</TD><TD>    12.74729</TD><TD>   0.135</TD><TD> 15.0</TD><TD>     3.722</TD><TD> 6.70</TD><TD>    1.534</TD><TD>    1.328</TD><TD>  0.0555</TD><TD>  0.0470</TD></TR>
    <TR><TD>       107</TD><TD>   795.979</TD><TD>   667.577</TD><TD>141.8848828</TD><TD>+12.2930721</TD><TD> 20.0874</TD><TD>  0.0453</TD><TD>       30</TD><TD>    4.43</TD><TD>   0.0030243</TD><TD> 0.74</TD><TD>    9.226293</TD><TD>   0.089</TD><TD> 33.8</TD><TD>     2.425</TD><TD> 4.85</TD><TD>    1.554</TD><TD>    1.416</TD><TD>  0.0507</TD><TD>  0.0469</TD></TR>
    <TR><TD>       108</TD><TD>   114.245</TD><TD>   552.262</TD><TD>141.9616309</TD><TD>+12.2803844</TD><TD> 19.0688</TD><TD>  0.0270</TD><TD>       66</TD><TD>    4.46</TD><TD> 0.002205066</TD><TD> 0.76</TD><TD>    23.57653</TD><TD>   0.231</TD><TD>  4.3</TD><TD>     3.481</TD><TD> 5.57</TD><TD>    2.271</TD><TD>    1.746</TD><TD>  0.0481</TD><TD>  0.0346</TD></TR>
    <TR><TD>       109</TD><TD>   524.723</TD><TD>   539.398</TD><TD>141.9154211</TD><TD>+12.2789738</TD><TD> 19.8442</TD><TD>  0.0281</TD><TD>       32</TD><TD>    2.90</TD><TD>    0.006071</TD><TD> 0.93</TD><TD>    11.54334</TD><TD>   0.121</TD><TD>-23.1</TD><TD>     1.824</TD><TD> 4.08</TD><TD>    1.475</TD><TD>    1.296</TD><TD>  0.0368</TD><TD>  0.0298</TD></TR>
    <TR><TD>       110</TD><TD>   619.919</TD><TD>   534.948</TD><TD>141.9047043</TD><TD>+12.2784842</TD><TD> 20.0257</TD><TD>  0.0356</TD><TD>       24</TD><TD>    2.78</TD><TD> 0.004240128</TD><TD> 0.90</TD><TD>    9.766253</TD><TD>   0.070</TD><TD>-75.7</TD><TD>     1.743</TD><TD> 4.57</TD><TD>    1.386</TD><TD>    1.290</TD><TD>  0.0392</TD><TD>  0.0354</TD></TR>
    <TR><TD>       111</TD><TD>   714.332</TD><TD>   529.606</TD><TD>141.8940758</TD><TD>+12.2778961</TD><TD> 19.5009</TD><TD>  0.0436</TD><TD>       37</TD><TD>    7.15</TD><TD> 0.007580432</TD><TD> 0.03</TD><TD>    15.83538</TD><TD>   0.187</TD><TD>-43.9</TD><TD>     4.720</TD><TD> 6.65</TD><TD>    2.000</TD><TD>    1.626</TD><TD>  0.0729</TD><TD>  0.0575</TD></TR>
    <TR><TD>       112</TD><TD>   114.614</TD><TD>   525.719</TD><TD>141.9615889</TD><TD>+12.2774647</TD><TD> 20.4457</TD><TD>  0.0756</TD><TD>       19</TD><TD>    8.44</TD><TD> 0.002076848</TD><TD> 0.02</TD><TD>    6.633232</TD><TD>   0.285</TD><TD> -8.4</TD><TD>     3.183</TD><TD> 5.84</TD><TD>    1.769</TD><TD>    1.265</TD><TD>  0.0999</TD><TD>  0.0705</TD></TR>
    <TR><TD>       113</TD><TD>   715.854</TD><TD>   452.617</TD><TD>141.8939050</TD><TD>+12.2694272</TD><TD> 14.2884</TD><TD>  0.0014</TD><TD>     3628</TD><TD>   21.11</TD><TD>  0.01119493</TD><TD> 0.03</TD><TD>     1925.84</TD><TD>   0.688</TD><TD> 71.0</TD><TD>    15.739</TD><TD> 3.94</TD><TD>   21.871</TD><TD>    6.830</TD><TD>  0.0337</TD><TD>  0.0108</TD></TR>
    <TR><TD>       114</TD><TD>   593.282</TD><TD>   504.905</TD><TD>141.9077031</TD><TD>+12.2751795</TD><TD> 21.1723</TD><TD>  0.1046</TD><TD>       13</TD><TD>    6.29</TD><TD> 0.003731975</TD><TD> 0.01</TD><TD>    3.396812</TD><TD>   0.221</TD><TD> 74.9</TD><TD>     2.183</TD><TD> 5.88</TD><TD>    1.195</TD><TD>    0.930</TD><TD>  0.0936</TD><TD>  0.0730</TD></TR>
    <TR><TD>       115</TD><TD>   683.110</TD><TD>   488.671</TD><TD>141.8975908</TD><TD>+12.2733934</TD><TD> 19.5360</TD><TD>  0.0322</TD><TD>       35</TD><TD>    2.97</TD><TD>  0.01321843</TD><TD> 0.88</TD><TD>    15.33175</TD><TD>   0.205</TD><TD>-57.0</TD><TD>     2.515</TD><TD> 5.52</TD><TD>    1.746</TD><TD>    1.389</TD><TD>  0.0477</TD><TD>  0.0343</TD></TR>
    <TR><TD>       116</TD><TD>   792.282</TD><TD>   490.055</TD><TD>141.8853011</TD><TD>+12.2735447</TD><TD> 20.3524</TD><TD>  0.0673</TD><TD>       24</TD><TD>    7.24</TD><TD> 0.005061489</TD><TD> 0.02</TD><TD>    7.228329</TD><TD>   0.344</TD><TD> 25.3</TD><TD>     3.156</TD><TD> 6.03</TD><TD>    1.731</TD><TD>    1.135</TD><TD>  0.0901</TD><TD>  0.0574</TD></TR>
    <TR><TD>       117</TD><TD>   512.154</TD><TD>   476.495</TD><TD>141.9168358</TD><TD>+12.2720544</TD><TD> 17.9408</TD><TD>  0.0049</TD><TD>       87</TD><TD>    2.86</TD><TD> 0.005563626</TD><TD> 0.98</TD><TD>    66.63274</TD><TD>   0.060</TD><TD> -5.2</TD><TD>     1.729</TD><TD> 3.29</TD><TD>    1.796</TD><TD>    1.688</TD><TD>  0.0135</TD><TD>  0.0123</TD></TR>
    <TR><TD>       118</TD><TD>   593.939</TD><TD>   476.296</TD><TD>141.9076291</TD><TD>+12.2720326</TD><TD> 21.0641</TD><TD>  0.0985</TD><TD>       12</TD><TD>    6.21</TD><TD> 0.003592212</TD><TD> 0.15</TD><TD>    3.752726</TD><TD>   0.287</TD><TD> 17.1</TD><TD>     2.490</TD><TD> 5.99</TD><TD>    1.265</TD><TD>    0.902</TD><TD>  0.1025</TD><TD>  0.0720</TD></TR>
    <TR><TD>       119</TD><TD>   205.679</TD><TD>   472.761</TD><TD>141.9513364</TD><TD>+12.2716409</TD><TD> 21.2224</TD><TD>  0.0872</TD><TD>       13</TD><TD>    2.98</TD><TD> 0.001741649</TD><TD> 0.50</TD><TD>     3.24363</TD><TD>   0.179</TD><TD> 66.2</TD><TD>     1.611</TD><TD> 5.14</TD><TD>    1.056</TD><TD>    0.868</TD><TD>  0.0672</TD><TD>  0.0523</TD></TR>
    <TR><TD>       120</TD><TD>   533.448</TD><TD>   469.320</TD><TD>141.9144388</TD><TD>+12.2712652</TD><TD> 20.8732</TD><TD>  0.0777</TD><TD>       16</TD><TD>    4.03</TD><TD> 0.004274065</TD><TD> 0.60</TD><TD>    4.474277</TD><TD>   0.232</TD><TD>-85.1</TD><TD>     2.129</TD><TD> 5.46</TD><TD>    1.276</TD><TD>    0.980</TD><TD>  0.0751</TD><TD>  0.0549</TD></TR>
    <TR><TD>       121</TD><TD>   996.989</TD><TD>   457.680</TD><TD>141.8622572</TD><TD>+12.2699803</TD><TD> 21.1933</TD><TD>  0.1048</TD><TD>       11</TD><TD>    5.70</TD><TD> 0.001659964</TD><TD> 0.61</TD><TD>    3.331887</TD><TD>   0.200</TD><TD> 26.5</TD><TD>     2.066</TD><TD> 5.74</TD><TD>    1.177</TD><TD>    0.941</TD><TD>  0.0888</TD><TD>  0.0694</TD></TR>
    <TR><TD>       122</TD><TD>   625.731</TD><TD>   449.709</TD><TD>141.9040503</TD><TD>+12.2691079</TD><TD> 20.5583</TD><TD>  0.0786</TD><TD>       12</TD><TD>    6.42</TD><TD> 0.006109758</TD><TD> 0.37</TD><TD>    5.979826</TD><TD>   0.387</TD><TD> 22.2</TD><TD>     3.655</TD><TD> 7.58</TD><TD>    1.373</TD><TD>    0.842</TD><TD>  0.1078</TD><TD>  0.0645</TD></TR>
    <TR><TD>       123</TD><TD>   399.742</TD><TD>   447.881</TD><TD>141.9294902</TD><TD>+12.2689063</TD><TD> 20.0517</TD><TD>  0.0449</TD><TD>       23</TD><TD>    3.22</TD><TD> 0.009618838</TD><TD> 0.72</TD><TD>    9.534697</TD><TD>   0.108</TD><TD> -1.6</TD><TD>     2.215</TD><TD> 5.72</TD><TD>    1.372</TD><TD>    1.223</TD><TD>  0.0462</TD><TD>  0.0390</TD></TR>
    <TR><TD>       124</TD><TD>   756.827</TD><TD>   437.363</TD><TD>141.8892928</TD><TD>+12.2677490</TD><TD> 19.5129</TD><TD>  0.0241</TD><TD>       32</TD><TD>    2.78</TD><TD> 0.007599147</TD><TD> 0.95</TD><TD>    15.66189</TD><TD>   0.073</TD><TD>-77.4</TD><TD>     1.797</TD><TD> 4.53</TD><TD>    1.496</TD><TD>    1.387</TD><TD>  0.0306</TD><TD>  0.0274</TD></TR>
    <TR><TD>       125</TD><TD>   362.005</TD><TD>   432.970</TD><TD>141.9337380</TD><TD>+12.2672659</TD><TD> 16.9038</TD><TD>  0.0024</TD><TD>      179</TD><TD>    2.93</TD><TD> 0.008018661</TD><TD> 0.98</TD><TD>    173.1687</TD><TD>   0.244</TD><TD> 60.3</TD><TD>     1.770</TD><TD> 3.23</TD><TD>    2.603</TD><TD>    1.967</TD><TD>  0.0148</TD><TD>  0.0087</TD></TR>
    <TR><TD>       126</TD><TD>   197.996</TD><TD>   436.711</TD><TD>141.9522006</TD><TD>+12.2676753</TD><TD> 20.8060</TD><TD>  0.0715</TD><TD>       18</TD><TD>    7.35</TD><TD> 0.001412463</TD><TD> 0.02</TD><TD>    4.760108</TD><TD>   0.071</TD><TD>-87.9</TD><TD>     2.683</TD><TD> 4.76</TD><TD>    1.297</TD><TD>    1.205</TD><TD>  0.0853</TD><TD>  0.0804</TD></TR>
    <TR><TD>       127</TD><TD>   361.030</TD><TD>   401.515</TD><TD>141.9338475</TD><TD>+12.2638057</TD><TD> 13.9378</TD><TD>  0.0001</TD><TD>      662</TD><TD>    2.83</TD><TD>  0.00656282</TD><TD> 0.98</TD><TD>    2659.944</TD><TD>   0.016</TD><TD> 23.9</TD><TD>     1.734</TD><TD> 2.46</TD><TD>    2.496</TD><TD>    2.457</TD><TD>  0.0024</TD><TD>  0.0022</TD></TR>
    <TR><TD>       128</TD><TD>   672.669</TD><TD>   415.871</TD><TD>141.8987667</TD><TD>+12.2653855</TD><TD> 20.2951</TD><TD>  0.0597</TD><TD>       18</TD><TD>    3.63</TD><TD> 0.007102814</TD><TD> 0.46</TD><TD>    7.620312</TD><TD>   0.243</TD><TD>-23.3</TD><TD>     3.350</TD><TD> 6.84</TD><TD>    1.330</TD><TD>    1.007</TD><TD>  0.0717</TD><TD>  0.0526</TD></TR>
    <TR><TD>       129</TD><TD>   418.224</TD><TD>   399.328</TD><TD>141.9274092</TD><TD>+12.2635657</TD><TD> 18.6467</TD><TD>  0.0108</TD><TD>       61</TD><TD>    2.95</TD><TD> 0.007477297</TD><TD> 0.97</TD><TD>    34.77996</TD><TD>   0.010</TD><TD>-25.0</TD><TD>     1.810</TD><TD> 3.99</TD><TD>    1.648</TD><TD>    1.631</TD><TD>  0.0189</TD><TD>  0.0182</TD></TR>
    <TR><TD>       130</TD><TD>  1003.843</TD><TD>   395.571</TD><TD>141.8614870</TD><TD>+12.2631482</TD><TD> 21.0034</TD><TD>  0.0779</TD><TD>       16</TD><TD>    3.62</TD><TD> 0.001638992</TD><TD> 0.52</TD><TD>    3.968756</TD><TD>   0.206</TD><TD> 14.0</TD><TD>     1.776</TD><TD> 4.89</TD><TD>    1.236</TD><TD>    0.982</TD><TD>  0.0675</TD><TD>  0.0523</TD></TR>
    <TR><TD>       131</TD><TD>   141.242</TD><TD>   392.247</TD><TD>141.9585886</TD><TD>+12.2627832</TD><TD> 20.4680</TD><TD>  0.0720</TD><TD>       23</TD><TD>    8.88</TD><TD>  0.00104033</TD><TD> 0.01</TD><TD>    6.498546</TD><TD>   0.375</TD><TD> 39.3</TD><TD>     2.697</TD><TD> 5.50</TD><TD>    1.875</TD><TD>    1.173</TD><TD>  0.0867</TD><TD>  0.0537</TD></TR>
    <TR><TD>       132</TD><TD>   401.890</TD><TD>   383.817</TD><TD>141.9292478</TD><TD>+12.2618593</TD><TD> 20.4318</TD><TD>  0.0573</TD><TD>       19</TD><TD>    3.37</TD><TD> 0.006949422</TD><TD> 0.57</TD><TD>     6.71873</TD><TD>   0.104</TD><TD> -2.7</TD><TD>     2.093</TD><TD> 5.56</TD><TD>    1.277</TD><TD>    1.145</TD><TD>  0.0514</TD><TD>  0.0464</TD></TR>
    <TR><TD>       133</TD><TD>    69.698</TD><TD>   380.032</TD><TD>141.9666419</TD><TD>+12.2614381</TD><TD> 19.9860</TD><TD>  0.0317</TD><TD>       28</TD><TD>    2.99</TD><TD> 0.001644698</TD><TD> 0.89</TD><TD>    10.12967</TD><TD>   0.088</TD><TD>-41.3</TD><TD>     1.904</TD><TD> 4.10</TD><TD>    1.430</TD><TD>    1.305</TD><TD>  0.0405</TD><TD>  0.0362</TD></TR>
    <TR><TD>       134</TD><TD>   672.452</TD><TD>   379.184</TD><TD>141.8987913</TD><TD>+12.2613499</TD><TD> 20.0086</TD><TD>  0.0501</TD><TD>       26</TD><TD>    3.90</TD><TD> 0.004701384</TD><TD> 0.73</TD><TD>    9.921203</TD><TD>   0.113</TD><TD>-10.9</TD><TD>     3.005</TD><TD> 6.41</TD><TD>    1.436</TD><TD>    1.274</TD><TD>  0.0559</TD><TD>  0.0486</TD></TR>
    <TR><TD>       135</TD><TD>   771.803</TD><TD>   375.517</TD><TD>141.8876075</TD><TD>+12.2609458</TD><TD> 19.0035</TD><TD>  0.0215</TD><TD>       70</TD><TD>    4.23</TD><TD> 0.003742554</TD><TD> 0.85</TD><TD>    25.03788</TD><TD>   0.114</TD><TD> 44.2</TD><TD>     2.704</TD><TD> 4.63</TD><TD>    2.164</TD><TD>    1.916</TD><TD>  0.0375</TD><TD>  0.0333</TD></TR>
    <TR><TD>       136</TD><TD>   150.931</TD><TD>   372.787</TD><TD>141.9574976</TD><TD>+12.2606429</TD><TD> 20.5500</TD><TD>  0.0720</TD><TD>       19</TD><TD>    5.21</TD><TD> 0.001207636</TD><TD> 0.66</TD><TD>    6.025819</TD><TD>   0.305</TD><TD> 11.1</TD><TD>     2.683</TD><TD> 5.83</TD><TD>    1.551</TD><TD>    1.079</TD><TD>  0.0824</TD><TD>  0.0557</TD></TR>
    <TR><TD>       137</TD><TD>   854.265</TD><TD>   358.624</TD><TD>141.8783252</TD><TD>+12.2590866</TD><TD> 20.0960</TD><TD>  0.0469</TD><TD>       31</TD><TD>    5.91</TD><TD> 0.002361671</TD><TD> 0.09</TD><TD>    9.153953</TD><TD>   0.262</TD><TD>-27.7</TD><TD>     2.724</TD><TD> 4.60</TD><TD>    1.877</TD><TD>    1.384</TD><TD>  0.0678</TD><TD>  0.0499</TD></TR>
    <TR><TD>       138</TD><TD>   493.468</TD><TD>   348.291</TD><TD>141.9189390</TD><TD>+12.2579519</TD><TD> 14.8642</TD><TD>  0.0003</TD><TD>      393</TD><TD>    2.78</TD><TD> 0.004647867</TD><TD> 0.99</TD><TD>    1133.265</TD><TD>   0.009</TD><TD> 21.2</TD><TD>     1.736</TD><TD> 2.65</TD><TD>    2.250</TD><TD>    2.231</TD><TD>  0.0031</TD><TD>  0.0030</TD></TR>
    <TR><TD>       139</TD><TD>   506.748</TD><TD>   332.668</TD><TD>141.9174441</TD><TD>+12.2562334</TD><TD> 16.5069</TD><TD>  0.0014</TD><TD>      180</TD><TD>    2.80</TD><TD> 0.004166506</TD><TD> 0.98</TD><TD>    249.5909</TD><TD>   0.058</TD><TD>-51.9</TD><TD>     1.716</TD><TD> 3.01</TD><TD>    2.085</TD><TD>    1.963</TD><TD>  0.0073</TD><TD>  0.0064</TD></TR>
    <TR><TD>       140</TD><TD>   604.034</TD><TD>   347.469</TD><TD>141.9064930</TD><TD>+12.2578615</TD><TD> 20.9442</TD><TD>  0.0666</TD><TD>       14</TD><TD>    2.86</TD><TD>  0.00321833</TD><TD> 0.50</TD><TD>    4.191019</TD><TD>   0.217</TD><TD>-24.8</TD><TD>     1.607</TD><TD> 4.62</TD><TD>    1.189</TD><TD>    0.931</TD><TD>  0.0608</TD><TD>  0.0438</TD></TR>
    <TR><TD>       141</TD><TD>   928.938</TD><TD>   339.443</TD><TD>141.8699199</TD><TD>+12.2569756</TD><TD> 17.6468</TD><TD>  0.0037</TD><TD>       83</TD><TD>    3.56</TD><TD> 0.001524288</TD><TD> 0.98</TD><TD>    87.35212</TD><TD>   0.078</TD><TD> 74.6</TD><TD>     1.793</TD><TD> 3.23</TD><TD>    1.814</TD><TD>    1.673</TD><TD>  0.0104</TD><TD>  0.0095</TD></TR>
    <TR><TD>       142</TD><TD>   814.567</TD><TD>   338.425</TD><TD>141.8827942</TD><TD>+12.2568652</TD><TD> 20.0839</TD><TD>  0.0487</TD><TD>       28</TD><TD>    4.03</TD><TD> 0.002705422</TD><TD> 0.77</TD><TD>    9.256562</TD><TD>   0.057</TD><TD>-53.6</TD><TD>     2.604</TD><TD> 5.37</TD><TD>    1.487</TD><TD>    1.402</TD><TD>  0.0532</TD><TD>  0.0489</TD></TR>
    <TR><TD>       143</TD><TD>   709.333</TD><TD>   330.795</TD><TD>141.8946400</TD><TD>+12.2560269</TD><TD> 20.4145</TD><TD>  0.0831</TD><TD>       18</TD><TD>    9.12</TD><TD> 0.003205634</TD><TD> 0.00</TD><TD>    6.826798</TD><TD>   0.510</TD><TD> 63.5</TD><TD>     3.722</TD><TD> 6.45</TD><TD>    2.177</TD><TD>    1.067</TD><TD>  0.1381</TD><TD>  0.0700</TD></TR>
    <TR><TD>       144</TD><TD>   299.138</TD><TD>   326.315</TD><TD>141.9408137</TD><TD>+12.2555332</TD><TD> 18.1800</TD><TD>  0.0064</TD><TD>       65</TD><TD>    2.84</TD><TD> 0.003082791</TD><TD> 0.98</TD><TD>    53.45659</TD><TD>   0.007</TD><TD>-12.4</TD><TD>     1.705</TD><TD> 3.57</TD><TD>    1.672</TD><TD>    1.661</TD><TD>  0.0142</TD><TD>  0.0136</TD></TR>
    <TR><TD>       145</TD><TD>   189.372</TD><TD>   322.071</TD><TD>141.9531695</TD><TD>+12.2550647</TD><TD> 21.4277</TD><TD>  0.1100</TD><TD>        9</TD><TD>    4.27</TD><TD> 0.001540067</TD><TD> 0.47</TD><TD>    2.684822</TD><TD>   0.256</TD><TD> 13.7</TD><TD>     1.806</TD><TD> 5.82</TD><TD>    1.008</TD><TD>    0.750</TD><TD>  0.0878</TD><TD>  0.0620</TD></TR>
    <TR><TD>       146</TD><TD>   622.054</TD><TD>   309.900</TD><TD>141.9044647</TD><TD>+12.2537289</TD><TD> 18.7186</TD><TD>  0.0099</TD><TD>       49</TD><TD>    2.80</TD><TD> 0.003267129</TD><TD> 0.98</TD><TD>    32.54961</TD><TD>   0.032</TD><TD> 49.6</TD><TD>     1.651</TD><TD> 3.64</TD><TD>    1.550</TD><TD>    1.500</TD><TD>  0.0175</TD><TD>  0.0154</TD></TR>
    <TR><TD>       147</TD><TD>  1095.690</TD><TD>   311.614</TD><TD>141.8511500</TD><TD>+12.2539109</TD><TD> 21.5263</TD><TD>  0.1220</TD><TD>        8</TD><TD>    5.17</TD><TD>0.0006498873</TD><TD> 0.49</TD><TD>    2.451674</TD><TD>   0.068</TD><TD>-61.1</TD><TD>     2.003</TD><TD> 6.09</TD><TD>    0.901</TD><TD>    0.839</TD><TD>  0.0936</TD><TD>  0.0908</TD></TR>
    <TR><TD>       148</TD><TD>   552.607</TD><TD>   310.115</TD><TD>141.9122820</TD><TD>+12.2537526</TD><TD> 21.4314</TD><TD>  0.1143</TD><TD>       10</TD><TD>    5.28</TD><TD> 0.003557139</TD><TD> 0.11</TD><TD>    2.675798</TD><TD>   0.283</TD><TD>-13.5</TD><TD>     1.942</TD><TD> 6.14</TD><TD>    1.048</TD><TD>    0.752</TD><TD>  0.0948</TD><TD>  0.0669</TD></TR>
    <TR><TD>       149</TD><TD>   300.652</TD><TD>   305.716</TD><TD>141.9406431</TD><TD>+12.2532673</TD><TD> 20.9013</TD><TD>  0.0822</TD><TD>       13</TD><TD>    3.50</TD><TD>  0.00294563</TD><TD> 0.56</TD><TD>    4.360094</TD><TD>   0.108</TD><TD>-64.8</TD><TD>     2.140</TD><TD> 6.02</TD><TD>    1.089</TD><TD>    0.972</TD><TD>  0.0678</TD><TD>  0.0584</TD></TR>
    <TR><TD>       150</TD><TD>   410.122</TD><TD>   298.779</TD><TD>141.9283206</TD><TD>+12.2525052</TD><TD> 19.6005</TD><TD>  0.0333</TD><TD>       39</TD><TD>    4.15</TD><TD>  0.00377163</TD><TD> 0.93</TD><TD>    14.44779</TD><TD>   0.205</TD><TD>-50.0</TD><TD>     2.590</TD><TD> 5.42</TD><TD>    1.735</TD><TD>    1.380</TD><TD>  0.0428</TD><TD>  0.0333</TD></TR>
    <TR><TD>       151</TD><TD>   913.727</TD><TD>   281.089</TD><TD>141.8716331</TD><TD>+12.2505569</TD><TD> 20.5464</TD><TD>  0.0528</TD><TD>       20</TD><TD>    3.10</TD><TD> 0.001904324</TD><TD> 0.64</TD><TD>    6.045811</TD><TD>   0.073</TD><TD> 26.1</TD><TD>     1.758</TD><TD> 4.52</TD><TD>    1.252</TD><TD>    1.160</TD><TD>  0.0514</TD><TD>  0.0455</TD></TR>
    <TR><TD>       152</TD><TD>   709.211</TD><TD>   280.519</TD><TD>141.8946541</TD><TD>+12.2504965</TD><TD> 21.1387</TD><TD>  0.0897</TD><TD>       16</TD><TD>    3.65</TD><TD> 0.003208283</TD><TD> 0.55</TD><TD>     3.50365</TD><TD>   0.169</TD><TD>  0.3</TD><TD>     1.729</TD><TD> 5.06</TD><TD>    1.186</TD><TD>    0.986</TD><TD>  0.0694</TD><TD>  0.0563</TD></TR>
    <TR><TD>       153</TD><TD>   833.122</TD><TD>   277.435</TD><TD>141.8807064</TD><TD>+12.2501561</TD><TD> 20.6756</TD><TD>  0.0767</TD><TD>       12</TD><TD>    3.86</TD><TD> 0.003298864</TD><TD> 0.48</TD><TD>    5.367223</TD><TD>   0.244</TD><TD> -2.3</TD><TD>     2.829</TD><TD> 6.55</TD><TD>    1.272</TD><TD>    0.961</TD><TD>  0.0846</TD><TD>  0.0603</TD></TR>
    <TR><TD>       154</TD><TD>   877.021</TD><TD>   276.210</TD><TD>141.8757649</TD><TD>+12.2500208</TD><TD> 20.7293</TD><TD>  0.0806</TD><TD>       11</TD><TD>    4.36</TD><TD> 0.002926494</TD><TD> 0.37</TD><TD>    5.108133</TD><TD>   0.392</TD><TD>-81.4</TD><TD>     3.246</TD><TD> 7.37</TD><TD>    1.256</TD><TD>    0.764</TD><TD>  0.1025</TD><TD>  0.0592</TD></TR>
    <TR><TD>       155</TD><TD>   867.723</TD><TD>   266.186</TD><TD>141.8768117</TD><TD>+12.2489182</TD><TD> 20.7973</TD><TD>  0.0581</TD><TD>       17</TD><TD>    2.94</TD><TD> 0.003176806</TD><TD> 0.52</TD><TD>    4.798134</TD><TD>   0.046</TD><TD> 29.5</TD><TD>     1.571</TD><TD> 4.43</TD><TD>    1.121</TD><TD>    1.070</TD><TD>  0.0487</TD><TD>  0.0467</TD></TR>
    <TR><TD>       156</TD><TD>   369.380</TD><TD>   261.291</TD><TD>141.9329063</TD><TD>+12.2483813</TD><TD> 19.7542</TD><TD>  0.0391</TD><TD>       39</TD><TD>    4.25</TD><TD> 0.002507513</TD><TD> 0.51</TD><TD>    12.54012</TD><TD>   0.149</TD><TD>-72.9</TD><TD>     2.801</TD><TD> 5.23</TD><TD>    1.763</TD><TD>    1.500</TD><TD>  0.0522</TD><TD>  0.0437</TD></TR>
    <TR><TD>       157</TD><TD>   601.369</TD><TD>   245.763</TD><TD>141.9067932</TD><TD>+12.2466738</TD><TD> 19.6062</TD><TD>  0.0226</TD><TD>       33</TD><TD>    2.75</TD><TD> 0.003287045</TD><TD> 0.95</TD><TD>    14.37188</TD><TD>   0.050</TD><TD>-63.6</TD><TD>     1.708</TD><TD> 4.18</TD><TD>    1.398</TD><TD>    1.329</TD><TD>  0.0273</TD><TD>  0.0250</TD></TR>
    <TR><TD>       158</TD><TD>   132.122</TD><TD>   239.315</TD><TD>141.9596122</TD><TD>+12.2459605</TD><TD> 20.6473</TD><TD>  0.0706</TD><TD>       16</TD><TD>    6.05</TD><TD> 0.001402318</TD><TD> 0.29</TD><TD>    5.509005</TD><TD>   0.219</TD><TD>  3.6</TD><TD>     2.376</TD><TD> 5.32</TD><TD>    1.429</TD><TD>    1.117</TD><TD>  0.0740</TD><TD>  0.0583</TD></TR>
    <TR><TD>       159</TD><TD>   533.256</TD><TD>   222.327</TD><TD>141.9144601</TD><TD>+12.2440959</TD><TD> 19.5808</TD><TD>  0.0372</TD><TD>       43</TD><TD>    4.95</TD><TD> 0.003492734</TD><TD> 0.56</TD><TD>    14.71196</TD><TD>   0.215</TD><TD>  7.6</TD><TD>     3.098</TD><TD> 5.47</TD><TD>    1.969</TD><TD>    1.546</TD><TD>  0.0561</TD><TD>  0.0411</TD></TR>
    <TR><TD>       160</TD><TD>   245.535</TD><TD>   215.159</TD><TD>141.9468459</TD><TD>+12.2433053</TD><TD> 20.7820</TD><TD>  0.0666</TD><TD>       14</TD><TD>    3.00</TD><TD> 0.002214447</TD><TD> 0.51</TD><TD>    4.866485</TD><TD>   0.084</TD><TD> 13.0</TD><TD>     1.882</TD><TD> 4.88</TD><TD>    1.190</TD><TD>    1.089</TD><TD>  0.0608</TD><TD>  0.0541</TD></TR>
    <TR><TD>       161</TD><TD>   902.150</TD><TD>   189.535</TD><TD>141.8729378</TD><TD>+12.2404862</TD><TD> 17.6334</TD><TD>  0.0036</TD><TD>       90</TD><TD>    2.67</TD><TD> 0.002538637</TD><TD> 0.99</TD><TD>    88.43491</TD><TD>   0.019</TD><TD> 32.9</TD><TD>     1.659</TD><TD> 3.27</TD><TD>    1.726</TD><TD>    1.693</TD><TD>  0.0102</TD><TD>  0.0095</TD></TR>
    <TR><TD>       162</TD><TD>   491.472</TD><TD>   187.695</TD><TD>141.9191632</TD><TD>+12.2402863</TD><TD> 18.5631</TD><TD>  0.0085</TD><TD>       57</TD><TD>    2.73</TD><TD> 0.002149936</TD><TD> 0.98</TD><TD>    37.56399</TD><TD>   0.046</TD><TD>-35.7</TD><TD>     1.687</TD><TD> 3.55</TD><TD>    1.594</TD><TD>    1.520</TD><TD>  0.0162</TD><TD>  0.0150</TD></TR>
    <TR><TD>       163</TD><TD>   242.675</TD><TD>   173.537</TD><TD>141.9471673</TD><TD>+12.2387268</TD><TD> 19.2888</TD><TD>  0.0315</TD><TD>       48</TD><TD>    4.58</TD><TD>  0.00283327</TD><TD> 0.39</TD><TD>    19.25237</TD><TD>   0.121</TD><TD> 43.6</TD><TD>     3.450</TD><TD> 6.04</TD><TD>    1.864</TD><TD>    1.638</TD><TD>  0.0457</TD><TD>  0.0386</TD></TR>
    <TR><TD>       164</TD><TD>   262.860</TD><TD>   170.930</TD><TD>141.9448952</TD><TD>+12.2384403</TD><TD> 20.4555</TD><TD>  0.0602</TD><TD>       21</TD><TD>    3.52</TD><TD> 0.002991292</TD><TD> 0.73</TD><TD>    6.573689</TD><TD>   0.156</TD><TD>-33.1</TD><TD>     2.286</TD><TD> 5.68</TD><TD>    1.317</TD><TD>    1.112</TD><TD>  0.0596</TD><TD>  0.0489</TD></TR>
    <TR><TD>       165</TD><TD>   615.697</TD><TD>   156.146</TD><TD>141.9051807</TD><TD>+12.2368160</TD><TD> 18.4939</TD><TD>  0.0169</TD><TD>      109</TD><TD>    4.37</TD><TD> 0.001850806</TD><TD> 0.79</TD><TD>    40.03364</TD><TD>   0.175</TD><TD>-30.7</TD><TD>     3.568</TD><TD> 4.88</TD><TD>    2.657</TD><TD>    2.191</TD><TD>  0.0384</TD><TD>  0.0298</TD></TR>
    <TR><TD>       166</TD><TD>   945.369</TD><TD>  1085.615</TD><TD>141.8680567</TD><TD>+12.3390541</TD><TD> 20.5715</TD><TD>  0.0659</TD><TD>       19</TD><TD>    3.70</TD><TD> 0.008656763</TD><TD> 0.54</TD><TD>    5.907523</TD><TD>   0.182</TD><TD>  1.1</TD><TD>     2.148</TD><TD> 5.57</TD><TD>    1.359</TD><TD>    1.112</TD><TD>  0.0646</TD><TD>  0.0520</TD></TR>
    <TR><TD>       167</TD><TD>   725.339</TD><TD>   137.331</TD><TD>141.8928398</TD><TD>+12.2347458</TD><TD> 21.1321</TD><TD>  0.1104</TD><TD>        9</TD><TD>    5.71</TD><TD> 0.002054299</TD><TD> 0.48</TD><TD>    3.525144</TD><TD>   0.176</TD><TD> 44.3</TD><TD>     2.304</TD><TD> 7.00</TD><TD>    1.056</TD><TD>    0.870</TD><TD>  0.0874</TD><TD>  0.0743</TD></TR>
    <TR><TD>       168</TD><TD>   611.726</TD><TD>   134.989</TD><TD>141.9056277</TD><TD>+12.2344888</TD><TD> 20.3110</TD><TD>  0.0633</TD><TD>       21</TD><TD>    4.97</TD><TD> 0.001948088</TD><TD> 0.58</TD><TD>    7.509393</TD><TD>   0.249</TD><TD> 43.7</TD><TD>     2.848</TD><TD> 6.06</TD><TD>    1.560</TD><TD>    1.171</TD><TD>  0.0740</TD><TD>  0.0535</TD></TR>
    <TR><TD>       169</TD><TD>   563.976</TD><TD>   126.762</TD><TD>141.9110022</TD><TD>+12.2335839</TD><TD> 21.6647</TD><TD>  0.1094</TD><TD>        7</TD><TD>    2.81</TD><TD> 0.002555707</TD><TD> 0.49</TD><TD>    2.158344</TD><TD>   0.156</TD><TD>-85.2</TD><TD>     1.506</TD><TD> 5.01</TD><TD>    0.893</TD><TD>    0.754</TD><TD>  0.0804</TD><TD>  0.0635</TD></TR>
    <TR><TD>       170</TD><TD>    76.577</TD><TD>   122.039</TD><TD>141.9658617</TD><TD>+12.2330590</TD><TD> 20.7161</TD><TD>  0.0773</TD><TD>       11</TD><TD>    3.25</TD><TD> 0.001068574</TD><TD> 0.48</TD><TD>    5.170687</TD><TD>   0.302</TD><TD> 51.3</TD><TD>     2.892</TD><TD> 6.61</TD><TD>    1.246</TD><TD>    0.870</TD><TD>  0.0855</TD><TD>  0.0576</TD></TR>
    <TR><TD>       171</TD><TD>   605.763</TD><TD>  1098.833</TD><TD>141.9062966</TD><TD>+12.3405116</TD><TD> 18.2914</TD><TD>  0.0168</TD><TD>      122</TD><TD>    6.29</TD><TD>  0.01854534</TD><TD> 0.17</TD><TD>     48.2447</TD><TD>   0.092</TD><TD>-88.1</TD><TD>     4.341</TD><TD> 5.31</TD><TD>    2.837</TD><TD>    2.577</TD><TD>  0.0377</TD><TD>  0.0326</TD></TR>
    <TR><TD>       172</TD><TD>   742.586</TD><TD>  1066.028</TD><TD>141.8908904</TD><TD>+12.3369023</TD><TD> 19.8079</TD><TD>  0.0475</TD><TD>       37</TD><TD>    5.27</TD><TD> 0.009329739</TD><TD> 0.29</TD><TD>    11.93524</TD><TD>   0.130</TD><TD> 82.4</TD><TD>     3.303</TD><TD> 6.22</TD><TD>    1.705</TD><TD>    1.482</TD><TD>  0.0585</TD><TD>  0.0500</TD></TR>
    <TR><TD>       173</TD><TD>   536.224</TD><TD>  1070.728</TD><TD>141.9141267</TD><TD>+12.3374201</TD><TD> 20.2914</TD><TD>  0.0639</TD><TD>       21</TD><TD>    7.61</TD><TD>  0.01740526</TD><TD> 0.42</TD><TD>    7.646061</TD><TD>   0.447</TD><TD> 62.0</TD><TD>     3.229</TD><TD> 6.25</TD><TD>    1.822</TD><TD>    1.008</TD><TD>  0.0896</TD><TD>  0.0496</TD></TR>
    <TR><TD>       174</TD><TD>   863.493</TD><TD>  1059.511</TD><TD>141.8772764</TD><TD>+12.3361840</TD><TD> 20.7768</TD><TD>  0.0785</TD><TD>       13</TD><TD>    2.69</TD><TD> 0.006983725</TD><TD> 0.45</TD><TD>    4.889765</TD><TD>   0.006</TD><TD>-45.6</TD><TD>     2.170</TD><TD> 6.60</TD><TD>    1.009</TD><TD>    1.003</TD><TD>  0.0581</TD><TD>  0.0581</TD></TR>
    <TR><TD>       175</TD><TD>   776.418</TD><TD>  1055.563</TD><TD>141.8870810</TD><TD>+12.3357508</TD><TD> 19.7969</TD><TD>  0.0492</TD><TD>       33</TD><TD>    6.46</TD><TD> 0.007861703</TD><TD> 0.07</TD><TD>    12.05685</TD><TD>   0.092</TD><TD> 71.6</TD><TD>     3.760</TD><TD> 6.13</TD><TD>    1.761</TD><TD>    1.599</TD><TD>  0.0638</TD><TD>  0.0614</TD></TR>
    <TR><TD>       176</TD><TD>   600.006</TD><TD>  1056.423</TD><TD>141.9069449</TD><TD>+12.3358465</TD><TD> 19.7285</TD><TD>  0.0374</TD><TD>       32</TD><TD>    2.75</TD><TD>  0.01562702</TD><TD> 0.86</TD><TD>    12.84152</TD><TD>   0.208</TD><TD>-60.1</TD><TD>     2.530</TD><TD> 5.71</TD><TD>    1.644</TD><TD>    1.302</TD><TD>  0.0491</TD><TD>  0.0365</TD></TR>
    <TR><TD>       177</TD><TD>   172.030</TD><TD>  1050.566</TD><TD>141.9551348</TD><TD>+12.3351988</TD><TD> 21.4962</TD><TD>  0.1172</TD><TD>        9</TD><TD>    4.96</TD><TD> 0.002117355</TD><TD> 0.38</TD><TD>    2.520795</TD><TD>   0.380</TD><TD> 61.6</TD><TD>     1.961</TD><TD> 6.10</TD><TD>    1.060</TD><TD>    0.657</TD><TD>  0.1023</TD><TD>  0.0625</TD></TR>
    <TR><TD>       178</TD><TD>   496.361</TD><TD>  1020.903</TD><TD>141.9186152</TD><TD>+12.3319392</TD><TD> 20.6173</TD><TD>  0.0820</TD><TD>        9</TD><TD>    6.45</TD><TD>  0.01135406</TD><TD> 0.29</TD><TD>    5.663423</TD><TD>   0.560</TD><TD>  8.0</TD><TD>     3.770</TD><TD> 7.39</TD><TD>    1.631</TD><TD>    0.717</TD><TD>  0.1396</TD><TD>  0.0632</TD></TR>
    <TR><TD>       179</TD><TD>   408.059</TD><TD>  1021.464</TD><TD>141.9285579</TD><TD>+12.3320006</TD><TD> 19.5033</TD><TD>  0.0340</TD><TD>       43</TD><TD>    4.60</TD><TD> 0.008306268</TD><TD> 0.79</TD><TD>    15.80062</TD><TD>   0.144</TD><TD>-64.2</TD><TD>     2.897</TD><TD> 5.54</TD><TD>    1.830</TD><TD>    1.567</TD><TD>  0.0453</TD><TD>  0.0395</TD></TR>
    <TR><TD>       180</TD><TD>   111.994</TD><TD>  1047.798</TD><TD>141.9618947</TD><TD>+12.3348932</TD><TD> 21.4948</TD><TD>  0.0995</TD><TD>        9</TD><TD>    2.60</TD><TD>0.0008802969</TD><TD> 0.46</TD><TD>    2.524021</TD><TD>   0.143</TD><TD>-85.9</TD><TD>     1.511</TD><TD> 5.41</TD><TD>    0.880</TD><TD>    0.755</TD><TD>  0.0718</TD><TD>  0.0567</TD></TR>
    <TR><TD>       181</TD><TD>   963.858</TD><TD>  1031.359</TD><TD>141.8659758</TD><TD>+12.3330857</TD><TD> 19.8197</TD><TD>  0.0414</TD><TD>       43</TD><TD>    5.25</TD><TD> 0.007226518</TD><TD> 0.15</TD><TD>    11.80604</TD><TD>   0.100</TD><TD> 16.5</TD><TD>     2.624</TD><TD> 4.96</TD><TD>    1.803</TD><TD>    1.623</TD><TD>  0.0506</TD><TD>  0.0459</TD></TR>
    <TR><TD>       182</TD><TD>   659.037</TD><TD>   998.390</TD><TD>141.9002983</TD><TD>+12.3294626</TD><TD> 20.3806</TD><TD>  0.0500</TD><TD>       23</TD><TD>    3.50</TD><TD> 0.008657902</TD><TD> 0.81</TD><TD>    7.043135</TD><TD>   0.132</TD><TD>-65.7</TD><TD>     2.100</TD><TD> 4.82</TD><TD>    1.395</TD><TD>    1.211</TD><TD>  0.0531</TD><TD>  0.0461</TD></TR>
    <TR><TD>       183</TD><TD>   717.601</TD><TD>  1028.961</TD><TD>141.8937040</TD><TD>+12.3328251</TD><TD> 19.4171</TD><TD>  0.0235</TD><TD>       39</TD><TD>    2.39</TD><TD> 0.009190779</TD><TD> 0.94</TD><TD>    17.10703</TD><TD>   0.161</TD><TD> 73.1</TD><TD>     1.897</TD><TD> 4.85</TD><TD>    1.578</TD><TD>    1.324</TD><TD>  0.0332</TD><TD>  0.0264</TD></TR>
    <TR><TD>       184</TD><TD>   975.515</TD><TD>  1018.591</TD><TD>141.8646635</TD><TD>+12.3316809</TD><TD> 20.5186</TD><TD>  0.0747</TD><TD>       19</TD><TD>    5.71</TD><TD> 0.006729094</TD><TD> 0.21</TD><TD>    6.202237</TD><TD>   0.208</TD><TD> -5.9</TD><TD>     2.770</TD><TD> 6.22</TD><TD>    1.448</TD><TD>    1.147</TD><TD>  0.0780</TD><TD>  0.0625</TD></TR>
    <TR><TD>       185</TD><TD>   683.191</TD><TD>  1014.740</TD><TD>141.8975786</TD><TD>+12.3312611</TD><TD> 21.0076</TD><TD>  0.0950</TD><TD>        8</TD><TD>    2.88</TD><TD> 0.009229005</TD><TD> 0.42</TD><TD>    3.953266</TD><TD>   0.216</TD><TD>-41.9</TD><TD>     2.590</TD><TD> 7.43</TD><TD>    0.990</TD><TD>    0.776</TD><TD>  0.0849</TD><TD>  0.0615</TD></TR>
    <TR><TD>       186</TD><TD>   519.424</TD><TD>  1009.581</TD><TD>141.9160183</TD><TD>+12.3306939</TD><TD> 20.6529</TD><TD>  0.0803</TD><TD>       10</TD><TD>    5.69</TD><TD>  0.01048986</TD><TD> 0.05</TD><TD>    5.480801</TD><TD>   0.393</TD><TD>-45.9</TD><TD>     3.870</TD><TD> 8.04</TD><TD>    1.226</TD><TD>    0.744</TD><TD>  0.1160</TD><TD>  0.0707</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:54:26"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase8319602988468298974dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG38//J092738.85+121650.8-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:54:26</TD><TD>2</TD><TD>200</TD><TD>186</TD>
     <TD>16 S</TD><TD>0</TD>
     <TD>0.0298617</TD><TD>0</TD><TD>0.0746542</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49973.5</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG38//J092738.85+121650.8-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
