<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J050136.88-041524.1-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J050136.88-041524.1-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   330.802</TD><TD>   360.533</TD><TD> 75.4090165</TD><TD> -4.2587313</TD><TD> 13.3159</TD><TD>  0.0008</TD><TD>    10666</TD><TD>   50.05</TD><TD>  0.02966068</TD><TD> 0.03</TD><TD>    4716.628</TD><TD>   0.450</TD><TD>-27.8</TD><TD>    24.180</TD><TD> 4.02</TD><TD>   30.375</TD><TD>   16.713</TD><TD>  0.0248</TD><TD>  0.0129</TD></TR>
    <TR><TD>         2</TD><TD>   233.602</TD><TD>   273.960</TD><TD> 75.4197383</TD><TD> -4.2682543</TD><TD> 13.2252</TD><TD>  0.0002</TD><TD>     3586</TD><TD>   22.77</TD><TD>  0.01349977</TD><TD> 0.08</TD><TD>    5127.605</TD><TD>   0.239</TD><TD>-47.3</TD><TD>     4.963</TD><TD> 2.51</TD><TD>    9.483</TD><TD>    7.217</TD><TD>  0.0063</TD><TD>  0.0049</TD></TR>
    <TR><TD>         3</TD><TD>   109.245</TD><TD>    87.660</TD><TD> 75.4334563</TD><TD> -4.2887468</TD><TD> 14.4807</TD><TD>  0.0010</TD><TD>     2932</TD><TD>   21.13</TD><TD> 0.002240167</TD><TD> 0.03</TD><TD>    1613.307</TD><TD>   0.042</TD><TD> 40.3</TD><TD>    11.681</TD><TD> 3.54</TD><TD>   10.480</TD><TD>   10.037</TD><TD>  0.0135</TD><TD>  0.0123</TD></TR>
    <TR><TD>         4</TD><TD>   527.706</TD><TD>    77.284</TD><TD> 75.3872964</TD><TD> -4.2898886</TD><TD> 14.4265</TD><TD>  0.0002</TD><TD>      714</TD><TD>    4.74</TD><TD>0.0002572442</TD><TD> 0.98</TD><TD>    1695.913</TD><TD>   0.082</TD><TD> 13.3</TD><TD>     2.532</TD><TD> 2.81</TD><TD>    3.174</TD><TD>    2.914</TD><TD>  0.0032</TD><TD>  0.0027</TD></TR>
    <TR><TD>         5</TD><TD>   437.191</TD><TD>    14.668</TD><TD> 75.3972810</TD><TD> -4.2967765</TD><TD> 20.6492</TD><TD>  0.0446</TD><TD>       21</TD><TD>    2.75</TD><TD>-0.002472183</TD><TD> 0.63</TD><TD>    5.499361</TD><TD>   0.058</TD><TD> 53.6</TD><TD>     1.798</TD><TD> 4.67</TD><TD>    1.260</TD><TD>    1.187</TD><TD>  0.0450</TD><TD>  0.0416</TD></TR>
    <TR><TD>         6</TD><TD>   734.907</TD><TD>     8.823</TD><TD> 75.3644399</TD><TD> -4.2974185</TD><TD> 20.6812</TD><TD>  0.0673</TD><TD>       22</TD><TD>    5.20</TD><TD>-0.003354791</TD><TD> 0.52</TD><TD>    5.339605</TD><TD>   0.264</TD><TD> -7.8</TD><TD>     3.061</TD><TD> 6.07</TD><TD>    1.606</TD><TD>    1.183</TD><TD>  0.0833</TD><TD>  0.0599</TD></TR>
    <TR><TD>         7</TD><TD>   166.725</TD><TD>     8.016</TD><TD> 75.4271160</TD><TD> -4.2975079</TD><TD> 21.0295</TD><TD>  0.0799</TD><TD>       16</TD><TD>    7.38</TD><TD>0.0006397582</TD><TD> 0.50</TD><TD>     3.87434</TD><TD>   0.454</TD><TD> 29.9</TD><TD>     2.879</TD><TD> 5.69</TD><TD>    1.716</TD><TD>    0.937</TD><TD>  0.1101</TD><TD>  0.0611</TD></TR>
    <TR><TD>         8</TD><TD>   501.835</TD><TD>     1.651</TD><TD> 75.3901501</TD><TD> -4.2982082</TD><TD> 21.0279</TD><TD>  0.0432</TD><TD>       15</TD><TD>    3.80</TD><TD>0.0002572442</TD><TD> 0.64</TD><TD>     3.88016</TD><TD>   0.555</TD><TD>  1.4</TD><TD>     1.618</TD><TD> 4.32</TD><TD>    1.575</TD><TD>    0.700</TD><TD>  0.0705</TD><TD>  0.0311</TD></TR>
    <TR><TD>         9</TD><TD>   607.800</TD><TD>   674.418</TD><TD> 75.3784634</TD><TD> -4.2242036</TD><TD> 19.9428</TD><TD>  0.0353</TD><TD>       34</TD><TD>    3.61</TD><TD> 0.008080069</TD><TD> 0.88</TD><TD>    10.54126</TD><TD>   0.077</TD><TD> 56.4</TD><TD>     2.675</TD><TD> 5.94</TD><TD>    1.512</TD><TD>    1.395</TD><TD>  0.0420</TD><TD>  0.0371</TD></TR>
    <TR><TD>        10</TD><TD>   321.849</TD><TD>   754.815</TD><TD> 75.4100037</TD><TD> -4.2153603</TD><TD> 19.1615</TD><TD>  0.0106</TD><TD>       46</TD><TD>    3.28</TD><TD>    0.014493</TD><TD> 0.98</TD><TD>    21.64807</TD><TD>   0.130</TD><TD> -4.6</TD><TD>     1.782</TD><TD> 3.86</TD><TD>    1.660</TD><TD>    1.443</TD><TD>  0.0196</TD><TD>  0.0163</TD></TR>
    <TR><TD>        11</TD><TD>   611.545</TD><TD>   662.795</TD><TD> 75.3780503</TD><TD> -4.2254821</TD><TD> 19.2901</TD><TD>  0.0162</TD><TD>       50</TD><TD>    3.12</TD><TD> 0.008223416</TD><TD> 0.97</TD><TD>    19.22926</TD><TD>   0.073</TD><TD> 60.1</TD><TD>     1.965</TD><TD> 4.50</TD><TD>    1.680</TD><TD>    1.558</TD><TD>  0.0249</TD><TD>  0.0214</TD></TR>
    <TR><TD>        12</TD><TD>   349.973</TD><TD>   658.935</TD><TD> 75.4069017</TD><TD> -4.2259072</TD><TD> 20.2747</TD><TD>  0.0520</TD><TD>       18</TD><TD>    5.22</TD><TD> 0.008320875</TD><TD> 0.64</TD><TD>    7.764694</TD><TD>   0.062</TD><TD> 32.0</TD><TD>     5.177</TD><TD> 7.62</TD><TD>    1.275</TD><TD>    1.197</TD><TD>  0.0715</TD><TD>  0.0675</TD></TR>
    <TR><TD>        13</TD><TD>   185.785</TD><TD>   652.069</TD><TD> 75.4250116</TD><TD> -4.2266621</TD><TD> 15.8133</TD><TD>  0.0005</TD><TD>      253</TD><TD>    2.95</TD><TD> 0.002466589</TD><TD> 0.98</TD><TD>    472.8096</TD><TD>   0.029</TD><TD>  5.8</TD><TD>     1.784</TD><TD> 2.84</TD><TD>    2.152</TD><TD>    2.089</TD><TD>  0.0038</TD><TD>  0.0035</TD></TR>
    <TR><TD>        14</TD><TD>   386.428</TD><TD>   647.104</TD><TD> 75.4028807</TD><TD> -4.2272086</TD><TD> 19.2821</TD><TD>  0.0160</TD><TD>       54</TD><TD>    3.33</TD><TD> 0.007936064</TD><TD> 0.97</TD><TD>    19.37062</TD><TD>   0.078</TD><TD> 54.7</TD><TD>     2.034</TD><TD> 4.24</TD><TD>    1.766</TD><TD>    1.628</TD><TD>  0.0269</TD><TD>  0.0231</TD></TR>
    <TR><TD>        15</TD><TD>   729.997</TD><TD>   644.007</TD><TD> 75.3649851</TD><TD> -4.2275483</TD><TD> 21.5987</TD><TD>  0.0937</TD><TD>       11</TD><TD>    4.37</TD><TD> 0.004608263</TD><TD> 0.57</TD><TD>    2.293631</TD><TD>   0.187</TD><TD> -0.8</TD><TD>     1.762</TD><TD> 4.99</TD><TD>    1.101</TD><TD>    0.895</TD><TD>  0.0838</TD><TD>  0.0619</TD></TR>
    <TR><TD>        16</TD><TD>   125.799</TD><TD>   635.800</TD><TD> 75.4316282</TD><TD> -4.2284516</TD><TD> 21.3249</TD><TD>  0.0815</TD><TD>       10</TD><TD>    3.38</TD><TD> 0.002449556</TD><TD> 0.50</TD><TD>    2.951558</TD><TD>   0.081</TD><TD> 86.7</TD><TD>     1.827</TD><TD> 5.37</TD><TD>    1.096</TD><TD>    1.008</TD><TD>  0.0679</TD><TD>  0.0596</TD></TR>
    <TR><TD>        17</TD><TD>   629.378</TD><TD>   633.475</TD><TD> 75.3760833</TD><TD> -4.2287073</TD><TD> 20.6761</TD><TD>  0.0608</TD><TD>       19</TD><TD>    3.88</TD><TD> 0.008168327</TD><TD> 0.51</TD><TD>    5.365031</TD><TD>   0.333</TD><TD>-13.8</TD><TD>     3.000</TD><TD> 6.49</TD><TD>    1.447</TD><TD>    0.965</TD><TD>  0.0738</TD><TD>  0.0468</TD></TR>
    <TR><TD>        18</TD><TD>   563.263</TD><TD>   595.276</TD><TD> 75.3833756</TD><TD> -4.2329094</TD><TD> 16.2921</TD><TD>  0.0009</TD><TD>      227</TD><TD>    3.13</TD><TD> 0.009067079</TD><TD> 0.98</TD><TD>    304.1911</TD><TD>   0.027</TD><TD>-11.6</TD><TD>     1.832</TD><TD> 2.94</TD><TD>    2.144</TD><TD>    2.086</TD><TD>  0.0052</TD><TD>  0.0050</TD></TR>
    <TR><TD>        19</TD><TD>   709.923</TD><TD>   596.259</TD><TD> 75.3671989</TD><TD> -4.2328006</TD><TD> 19.8550</TD><TD>  0.0250</TD><TD>       34</TD><TD>    3.11</TD><TD> 0.004651054</TD><TD> 0.96</TD><TD>    11.42926</TD><TD>   0.014</TD><TD>-67.0</TD><TD>     1.902</TD><TD> 4.63</TD><TD>    1.442</TD><TD>    1.421</TD><TD>  0.0277</TD><TD>  0.0274</TD></TR>
    <TR><TD>        20</TD><TD>   380.663</TD><TD>   594.215</TD><TD> 75.4035165</TD><TD> -4.2330263</TD><TD> 20.4090</TD><TD>  0.0466</TD><TD>       26</TD><TD>    3.48</TD><TD> 0.005261824</TD><TD> 0.85</TD><TD>    6.861248</TD><TD>   0.054</TD><TD> 65.4</TD><TD>     2.241</TD><TD> 5.58</TD><TD>    1.388</TD><TD>    1.313</TD><TD>  0.0472</TD><TD>  0.0433</TD></TR>
    <TR><TD>        21</TD><TD>   310.367</TD><TD>   582.498</TD><TD> 75.4112703</TD><TD> -4.2343152</TD><TD> 19.8863</TD><TD>  0.0458</TD><TD>       44</TD><TD>    8.59</TD><TD> 0.003396029</TD><TD> 0.00</TD><TD>     11.1044</TD><TD>   0.268</TD><TD> 74.0</TD><TD>     4.539</TD><TD> 5.67</TD><TD>    2.445</TD><TD>    1.790</TD><TD>  0.0872</TD><TD>  0.0628</TD></TR>
    <TR><TD>        22</TD><TD>   537.868</TD><TD>   582.791</TD><TD> 75.3861766</TD><TD> -4.2342828</TD><TD> 19.2915</TD><TD>  0.0172</TD><TD>       52</TD><TD>    3.11</TD><TD> 0.008577576</TD><TD> 0.97</TD><TD>    19.20455</TD><TD>   0.058</TD><TD> 31.3</TD><TD>     2.111</TD><TD> 4.64</TD><TD>    1.718</TD><TD>    1.619</TD><TD>  0.0260</TD><TD>  0.0240</TD></TR>
    <TR><TD>        23</TD><TD>   592.151</TD><TD>   559.348</TD><TD> 75.3801892</TD><TD> -4.2368614</TD><TD> 14.0345</TD><TD>  0.0002</TD><TD>     1063</TD><TD>    5.94</TD><TD> 0.007127031</TD><TD> 0.96</TD><TD>    2433.361</TD><TD>   0.057</TD><TD> 29.8</TD><TD>     2.977</TD><TD> 2.75</TD><TD>    3.666</TD><TD>    3.458</TD><TD>  0.0032</TD><TD>  0.0030</TD></TR>
    <TR><TD>        24</TD><TD>   453.146</TD><TD>   556.737</TD><TD> 75.3955216</TD><TD> -4.2371489</TD><TD> 19.9792</TD><TD>  0.0400</TD><TD>       38</TD><TD>    5.47</TD><TD> 0.005936101</TD><TD> 0.36</TD><TD>    10.19327</TD><TD>   0.253</TD><TD> 43.4</TD><TD>     3.176</TD><TD> 5.54</TD><TD>    1.997</TD><TD>    1.491</TD><TD>  0.0597</TD><TD>  0.0439</TD></TR>
    <TR><TD>        25</TD><TD>   492.591</TD><TD>   540.192</TD><TD> 75.3911707</TD><TD> -4.2389688</TD><TD> 20.9893</TD><TD>  0.0746</TD><TD>        8</TD><TD>    5.17</TD><TD> 0.006302497</TD><TD> 0.37</TD><TD>    4.020656</TD><TD>   0.213</TD><TD>-33.4</TD><TD>     3.543</TD><TD> 7.67</TD><TD>    1.035</TD><TD>    0.815</TD><TD>  0.0961</TD><TD>  0.0734</TD></TR>
    <TR><TD>        26</TD><TD>    82.041</TD><TD>   539.261</TD><TD> 75.4364550</TD><TD> -4.2390706</TD><TD> 21.2585</TD><TD>  0.0847</TD><TD>       15</TD><TD>    4.21</TD><TD>  0.00218474</TD><TD> 0.54</TD><TD>    3.137702</TD><TD>   0.194</TD><TD> -3.1</TD><TD>     1.884</TD><TD> 5.76</TD><TD>    1.204</TD><TD>    0.971</TD><TD>  0.0676</TD><TD>  0.0535</TD></TR>
    <TR><TD>        27</TD><TD>    94.654</TD><TD>   532.935</TD><TD> 75.4350638</TD><TD> -4.2397665</TD><TD> 19.3456</TD><TD>  0.0209</TD><TD>       61</TD><TD>    3.68</TD><TD> 0.002086381</TD><TD> 0.93</TD><TD>    18.27105</TD><TD>   0.134</TD><TD>  0.5</TD><TD>     2.559</TD><TD> 4.76</TD><TD>    2.008</TD><TD>    1.738</TD><TD>  0.0350</TD><TD>  0.0291</TD></TR>
    <TR><TD>        28</TD><TD>   544.275</TD><TD>   561.337</TD><TD> 75.3854699</TD><TD> -4.2366427</TD><TD> 20.6429</TD><TD>  0.0544</TD><TD>       21</TD><TD>    3.51</TD><TD>  0.00802737</TD><TD> 0.64</TD><TD>    5.531453</TD><TD>   0.083</TD><TD>-55.5</TD><TD>     2.306</TD><TD> 5.62</TD><TD>    1.304</TD><TD>    1.196</TD><TD>  0.0542</TD><TD>  0.0486</TD></TR>
    <TR><TD>        29</TD><TD>   468.199</TD><TD>   525.483</TD><TD> 75.3938612</TD><TD> -4.2405868</TD><TD> 20.9789</TD><TD>  0.0799</TD><TD>       13</TD><TD>    6.43</TD><TD>  0.00568897</TD><TD> 0.16</TD><TD>    4.059236</TD><TD>   0.310</TD><TD>-31.2</TD><TD>     3.258</TD><TD> 6.85</TD><TD>    1.332</TD><TD>    0.919</TD><TD>  0.1038</TD><TD>  0.0732</TD></TR>
    <TR><TD>        30</TD><TD>    46.751</TD><TD>   498.555</TD><TD> 75.4403479</TD><TD> -4.2435481</TD><TD> 18.1034</TD><TD>  0.0044</TD><TD>       84</TD><TD>    2.84</TD><TD> 0.002129485</TD><TD> 0.98</TD><TD>    57.36602</TD><TD>   0.015</TD><TD>-47.5</TD><TD>     1.768</TD><TD> 3.31</TD><TD>    1.769</TD><TD>    1.744</TD><TD>  0.0116</TD><TD>  0.0107</TD></TR>
    <TR><TD>        31</TD><TD>   608.441</TD><TD>   473.416</TD><TD> 75.3783921</TD><TD> -4.2463139</TD><TD> 20.0007</TD><TD>  0.0395</TD><TD>       35</TD><TD>    4.24</TD><TD>  0.00548135</TD><TD> 0.86</TD><TD>    9.993119</TD><TD>   0.147</TD><TD> 34.8</TD><TD>     2.839</TD><TD> 5.55</TD><TD>    1.802</TD><TD>    1.537</TD><TD>  0.0531</TD><TD>  0.0432</TD></TR>
    <TR><TD>        32</TD><TD>   122.255</TD><TD>   468.260</TD><TD> 75.4320197</TD><TD> -4.2468809</TD><TD> 18.9248</TD><TD>  0.0175</TD><TD>      106</TD><TD>    8.00</TD><TD> 0.001398802</TD><TD> 0.02</TD><TD>    26.33655</TD><TD>   0.530</TD><TD> -3.5</TD><TD>     3.666</TD><TD> 4.30</TD><TD>    3.705</TD><TD>    1.742</TD><TD>  0.0527</TD><TD>  0.0239</TD></TR>
    <TR><TD>        33</TD><TD>   110.709</TD><TD>   462.740</TD><TD> 75.4332932</TD><TD> -4.2474880</TD><TD> 19.5885</TD><TD>  0.0372</TD><TD>       66</TD><TD>   12.64</TD><TD> 0.001475082</TD><TD> 0.00</TD><TD>    13.06059</TD><TD>   0.530</TD><TD>-13.1</TD><TD>     4.904</TD><TD> 5.26</TD><TD>    3.522</TD><TD>    1.656</TD><TD>  0.0924</TD><TD>  0.0439</TD></TR>
    <TR><TD>        34</TD><TD>   471.445</TD><TD>   462.135</TD><TD> 75.3935031</TD><TD> -4.2475550</TD><TD> 21.3552</TD><TD>  0.1000</TD><TD>       12</TD><TD>    4.77</TD><TD> 0.005181817</TD><TD> 0.46</TD><TD>    2.870233</TD><TD>   0.235</TD><TD>-19.8</TD><TD>     2.495</TD><TD> 6.81</TD><TD>    1.127</TD><TD>    0.862</TD><TD>  0.0926</TD><TD>  0.0702</TD></TR>
    <TR><TD>        35</TD><TD>   687.682</TD><TD>   453.878</TD><TD> 75.3696515</TD><TD> -4.2484627</TD><TD> 21.0738</TD><TD>  0.0700</TD><TD>       17</TD><TD>    3.87</TD><TD> 0.003186276</TD><TD> 0.68</TD><TD>    3.719583</TD><TD>   0.151</TD><TD> 49.1</TD><TD>     2.061</TD><TD> 5.25</TD><TD>    1.254</TD><TD>    1.064</TD><TD>  0.0653</TD><TD>  0.0546</TD></TR>
    <TR><TD>        36</TD><TD>   407.327</TD><TD>   454.219</TD><TD> 75.4005754</TD><TD> -4.2484259</TD><TD> 21.3058</TD><TD>  0.0896</TD><TD>       11</TD><TD>    3.24</TD><TD> 0.008128017</TD><TD> 0.42</TD><TD>    3.003788</TD><TD>   0.177</TD><TD>-34.8</TD><TD>     2.463</TD><TD> 6.43</TD><TD>    1.083</TD><TD>    0.892</TD><TD>  0.0843</TD><TD>  0.0672</TD></TR>
    <TR><TD>        37</TD><TD>   156.006</TD><TD>   443.819</TD><TD> 75.4282970</TD><TD> -4.2495695</TD><TD> 18.9026</TD><TD>  0.0230</TD><TD>      104</TD><TD>    8.10</TD><TD> 0.001452956</TD><TD> 0.01</TD><TD>    27.47676</TD><TD>   0.246</TD><TD>-16.8</TD><TD>     4.912</TD><TD> 5.62</TD><TD>    3.027</TD><TD>    2.284</TD><TD>  0.0528</TD><TD>  0.0404</TD></TR>
    <TR><TD>        38</TD><TD>   121.678</TD><TD>   437.589</TD><TD> 75.4320834</TD><TD> -4.2502547</TD><TD> 17.4428</TD><TD>  0.0024</TD><TD>      121</TD><TD>    2.79</TD><TD> 0.001532012</TD><TD> 0.98</TD><TD>    105.4133</TD><TD>   0.017</TD><TD> 15.0</TD><TD>     1.774</TD><TD> 3.16</TD><TD>    1.888</TD><TD>    1.855</TD><TD>  0.0084</TD><TD>  0.0081</TD></TR>
    <TR><TD>        39</TD><TD>   567.390</TD><TD>   749.623</TD><TD> 75.3829208</TD><TD> -4.2159312</TD><TD> 21.3334</TD><TD>  0.0941</TD><TD>        8</TD><TD>    5.12</TD><TD> 0.008012191</TD><TD> 0.51</TD><TD>    2.928477</TD><TD>   0.148</TD><TD>-49.6</TD><TD>     2.621</TD><TD> 6.76</TD><TD>    1.034</TD><TD>    0.881</TD><TD>  0.0865</TD><TD>  0.0737</TD></TR>
    <TR><TD>        40</TD><TD>   686.885</TD><TD>   396.928</TD><TD> 75.3697390</TD><TD> -4.2547272</TD><TD> 14.9131</TD><TD>  0.0002</TD><TD>      397</TD><TD>    2.82</TD><TD> 0.002931917</TD><TD> 0.98</TD><TD>    1083.373</TD><TD>   0.032</TD><TD>  9.9</TD><TD>     1.726</TD><TD> 2.64</TD><TD>    2.237</TD><TD>    2.166</TD><TD>  0.0025</TD><TD>  0.0023</TD></TR>
    <TR><TD>        41</TD><TD>    78.354</TD><TD>   393.153</TD><TD> 75.4368625</TD><TD> -4.2551425</TD><TD> 20.7308</TD><TD>  0.0321</TD><TD>       21</TD><TD>    2.83</TD><TD>0.0003923344</TD><TD> 0.78</TD><TD>    5.101414</TD><TD>   0.088</TD><TD>-19.3</TD><TD>     1.583</TD><TD> 3.00</TD><TD>    1.298</TD><TD>    1.183</TD><TD>  0.0435</TD><TD>  0.0378</TD></TR>
    <TR><TD>        42</TD><TD>   436.368</TD><TD>   378.573</TD><TD> 75.3973720</TD><TD> -4.2567469</TD><TD> 17.0786</TD><TD>  0.0079</TD><TD>      501</TD><TD>    9.13</TD><TD>  0.01183688</TD><TD> 0.02</TD><TD>    147.4244</TD><TD>   0.170</TD><TD> -2.4</TD><TD>     8.249</TD><TD> 5.21</TD><TD>    5.760</TD><TD>    4.779</TD><TD>  0.0353</TD><TD>  0.0283</TD></TR>
    <TR><TD>        43</TD><TD>   588.730</TD><TD>   356.402</TD><TD> 75.3805658</TD><TD> -4.2591855</TD><TD> 20.5118</TD><TD>  0.0377</TD><TD>       25</TD><TD>    2.98</TD><TD> 0.002068468</TD><TD> 0.84</TD><TD>    6.241331</TD><TD>   0.013</TD><TD> 84.0</TD><TD>     1.717</TD><TD> 4.32</TD><TD>    1.286</TD><TD>    1.269</TD><TD>  0.0377</TD><TD>  0.0376</TD></TR>
    <TR><TD>        44</TD><TD>    65.749</TD><TD>   342.136</TD><TD> 75.4382531</TD><TD> -4.2607542</TD><TD> 20.9775</TD><TD>  0.0721</TD><TD>       19</TD><TD>    4.97</TD><TD>-0.0005804615</TD><TD> 0.47</TD><TD>    4.064279</TD><TD>   0.210</TD><TD>-75.3</TD><TD>     2.427</TD><TD> 5.50</TD><TD>    1.410</TD><TD>    1.113</TD><TD>  0.0757</TD><TD>  0.0584</TD></TR>
    <TR><TD>        45</TD><TD>    23.855</TD><TD>   330.631</TD><TD> 75.4428743</TD><TD> -4.2620196</TD><TD> 21.4937</TD><TD>  0.0765</TD><TD>       12</TD><TD>    2.79</TD><TD>-0.001291929</TD><TD> 0.53</TD><TD>    2.526541</TD><TD>   0.176</TD><TD>-14.5</TD><TD>     1.534</TD><TD> 4.47</TD><TD>    1.124</TD><TD>    0.927</TD><TD>  0.0679</TD><TD>  0.0530</TD></TR>
    <TR><TD>        46</TD><TD>   289.919</TD><TD>   318.221</TD><TD> 75.4135260</TD><TD> -4.2633856</TD><TD> 19.2000</TD><TD>  0.0278</TD><TD>       32</TD><TD>    5.57</TD><TD>  0.02800667</TD><TD> 0.29</TD><TD>    20.89252</TD><TD>   0.190</TD><TD>-73.9</TD><TD>     8.361</TD><TD> 8.02</TD><TD>    1.872</TD><TD>    1.517</TD><TD>  0.0714</TD><TD>  0.0557</TD></TR>
    <TR><TD>        47</TD><TD>    31.059</TD><TD>   736.052</TD><TD> 75.4420774</TD><TD> -4.2174233</TD><TD> 15.9771</TD><TD>  0.0006</TD><TD>      238</TD><TD>    2.97</TD><TD> 0.004200411</TD><TD> 0.98</TD><TD>    406.5776</TD><TD>   0.005</TD><TD> 89.0</TD><TD>     1.778</TD><TD> 2.84</TD><TD>    2.116</TD><TD>    2.106</TD><TD>  0.0041</TD><TD>  0.0039</TD></TR>
    <TR><TD>        48</TD><TD>   595.284</TD><TD>   296.795</TD><TD> 75.3798426</TD><TD> -4.2657422</TD><TD> 20.5461</TD><TD>  0.0310</TD><TD>       21</TD><TD>    2.58</TD><TD>0.0005753714</TD><TD> 0.83</TD><TD>    6.047548</TD><TD>   0.090</TD><TD> 10.7</TD><TD>     1.549</TD><TD> 3.57</TD><TD>    1.280</TD><TD>    1.165</TD><TD>  0.0370</TD><TD>  0.0329</TD></TR>
    <TR><TD>        49</TD><TD>   327.249</TD><TD>   269.419</TD><TD> 75.4094084</TD><TD> -4.2687539</TD><TD> 18.2544</TD><TD>  0.0192</TD><TD>       56</TD><TD>   15.38</TD><TD>  0.02023919</TD><TD> 0.00</TD><TD>    49.91709</TD><TD>   0.416</TD><TD> 53.4</TD><TD>    14.691</TD><TD> 8.72</TD><TD>    3.357</TD><TD>    1.959</TD><TD>  0.1146</TD><TD>  0.0675</TD></TR>
    <TR><TD>        50</TD><TD>   669.773</TD><TD>   265.219</TD><TD> 75.3716259</TD><TD> -4.2692153</TD><TD> 17.4515</TD><TD>  0.0022</TD><TD>      110</TD><TD>    2.50</TD><TD> 0.002139428</TD><TD> 0.98</TD><TD>    104.5673</TD><TD>   0.031</TD><TD>-12.2</TD><TD>     1.602</TD><TD> 3.05</TD><TD>    1.791</TD><TD>    1.736</TD><TD>  0.0079</TD><TD>  0.0074</TD></TR>
    <TR><TD>        51</TD><TD>   510.574</TD><TD>   264.727</TD><TD> 75.3891866</TD><TD> -4.2692699</TD><TD> 19.0470</TD><TD>  0.0097</TD><TD>       52</TD><TD>    2.51</TD><TD> 0.001301578</TD><TD> 0.98</TD><TD>     24.0554</TD><TD>   0.026</TD><TD> 45.1</TD><TD>     1.671</TD><TD> 3.52</TD><TD>    1.568</TD><TD>    1.527</TD><TD>  0.0178</TD><TD>  0.0172</TD></TR>
    <TR><TD>        52</TD><TD>   433.455</TD><TD>   313.872</TD><TD> 75.3976933</TD><TD> -4.2638641</TD><TD> 14.9210</TD><TD>  0.0020</TD><TD>     2815</TD><TD>   69.65</TD><TD> 0.009773535</TD><TD> 0.02</TD><TD>    1021.571</TD><TD>   0.695</TD><TD>-53.0</TD><TD>    19.522</TD><TD> 4.25</TD><TD>   21.601</TD><TD>    6.583</TD><TD>  0.0343</TD><TD>  0.0124</TD></TR>
    <TR><TD>        53</TD><TD>   374.124</TD><TD>   211.965</TD><TD> 75.4042379</TD><TD> -4.2750739</TD><TD> 20.4098</TD><TD>  0.0311</TD><TD>       27</TD><TD>    2.68</TD><TD> 0.003703816</TD><TD> 0.91</TD><TD>    6.855935</TD><TD>   0.130</TD><TD> 75.7</TD><TD>     1.647</TD><TD> 3.84</TD><TD>    1.389</TD><TD>    1.208</TD><TD>  0.0386</TD><TD>  0.0323</TD></TR>
    <TR><TD>        54</TD><TD>   234.455</TD><TD>   195.787</TD><TD> 75.4196444</TD><TD> -4.2768533</TD><TD> 19.7478</TD><TD>  0.0483</TD><TD>       19</TD><TD>   10.42</TD><TD> 0.005814875</TD><TD> 0.01</TD><TD>    12.61467</TD><TD>   0.236</TD><TD> 74.2</TD><TD>     7.768</TD><TD> 8.16</TD><TD>    1.991</TD><TD>    1.521</TD><TD>  0.1259</TD><TD>  0.0963</TD></TR>
    <TR><TD>        55</TD><TD>   550.411</TD><TD>   193.018</TD><TD> 75.3847922</TD><TD> -4.2771578</TD><TD> 18.4222</TD><TD>  0.0054</TD><TD>       75</TD><TD>    2.52</TD><TD>0.0002220773</TD><TD> 0.98</TD><TD>    42.76941</TD><TD>   0.023</TD><TD> 74.7</TD><TD>     1.614</TD><TD> 3.32</TD><TD>    1.656</TD><TD>    1.619</TD><TD>  0.0128</TD><TD>  0.0123</TD></TR>
    <TR><TD>        56</TD><TD>   722.829</TD><TD>   194.042</TD><TD> 75.3657732</TD><TD> -4.2770445</TD><TD> 21.0295</TD><TD>  0.0749</TD><TD>       13</TD><TD>    3.62</TD><TD> 0.004930186</TD><TD> 0.63</TD><TD>    3.874309</TD><TD>   0.031</TD><TD>-88.1</TD><TD>     2.330</TD><TD> 6.23</TD><TD>    1.125</TD><TD>    1.091</TD><TD>  0.0640</TD><TD>  0.0634</TD></TR>
    <TR><TD>        57</TD><TD>   348.459</TD><TD>   184.852</TD><TD> 75.4070689</TD><TD> -4.2780563</TD><TD> 17.5622</TD><TD>  0.0026</TD><TD>      112</TD><TD>    2.62</TD><TD> 0.002734445</TD><TD> 0.98</TD><TD>    94.43261</TD><TD>   0.005</TD><TD> 19.1</TD><TD>     1.682</TD><TD> 3.11</TD><TD>    1.804</TD><TD>    1.795</TD><TD>  0.0084</TD><TD>  0.0081</TD></TR>
    <TR><TD>        58</TD><TD>   252.078</TD><TD>   185.557</TD><TD> 75.4177004</TD><TD> -4.2779786</TD><TD> 19.9567</TD><TD>  0.0408</TD><TD>       29</TD><TD>    4.33</TD><TD> 0.005685113</TD><TD> 0.76</TD><TD>    10.40645</TD><TD>   0.233</TD><TD>-89.7</TD><TD>     3.994</TD><TD> 6.61</TD><TD>    1.723</TD><TD>    1.322</TD><TD>  0.0623</TD><TD>  0.0458</TD></TR>
    <TR><TD>        59</TD><TD>   128.099</TD><TD>   178.818</TD><TD> 75.4313762</TD><TD> -4.2787195</TD><TD> 16.2456</TD><TD>  0.0008</TD><TD>      218</TD><TD>    2.72</TD><TD> 0.002782639</TD><TD> 0.99</TD><TD>    317.5198</TD><TD>   0.036</TD><TD>  3.4</TD><TD>     1.679</TD><TD> 2.85</TD><TD>    2.057</TD><TD>    1.982</TD><TD>  0.0047</TD><TD>  0.0043</TD></TR>
    <TR><TD>        60</TD><TD>   443.557</TD><TD>   176.501</TD><TD> 75.3965789</TD><TD> -4.2789749</TD><TD> 16.7278</TD><TD>  0.0012</TD><TD>      171</TD><TD>    2.60</TD><TD> 0.001494084</TD><TD> 0.98</TD><TD>    203.6425</TD><TD>   0.042</TD><TD>-10.0</TD><TD>     1.701</TD><TD> 2.91</TD><TD>    1.997</TD><TD>    1.913</TD><TD>  0.0060</TD><TD>  0.0055</TD></TR>
    <TR><TD>        61</TD><TD>   274.057</TD><TD>   181.419</TD><TD> 75.4152760</TD><TD> -4.2784338</TD><TD> 20.7331</TD><TD>  0.0604</TD><TD>       18</TD><TD>    3.49</TD><TD> 0.005520682</TD><TD> 0.53</TD><TD>    5.090579</TD><TD>   0.138</TD><TD>-86.3</TD><TD>     2.398</TD><TD> 5.78</TD><TD>    1.342</TD><TD>    1.157</TD><TD>  0.0620</TD><TD>  0.0520</TD></TR>
    <TR><TD>        62</TD><TD>   335.011</TD><TD>   175.456</TD><TD> 75.4085523</TD><TD> -4.2790898</TD><TD> 17.9800</TD><TD>  0.0038</TD><TD>       98</TD><TD>    2.64</TD><TD> 0.002655679</TD><TD> 0.99</TD><TD>    64.26614</TD><TD>   0.043</TD><TD> 31.8</TD><TD>     1.665</TD><TD> 3.27</TD><TD>    1.793</TD><TD>    1.716</TD><TD>  0.0111</TD><TD>  0.0104</TD></TR>
    <TR><TD>        63</TD><TD>   383.389</TD><TD>   175.997</TD><TD> 75.4032158</TD><TD> -4.2790303</TD><TD> 21.2786</TD><TD>  0.0608</TD><TD>       15</TD><TD>    2.89</TD><TD> 0.001837705</TD><TD> 0.46</TD><TD>     3.08018</TD><TD>   0.143</TD><TD>-89.9</TD><TD>     1.629</TD><TD> 4.28</TD><TD>    1.136</TD><TD>    0.973</TD><TD>  0.0597</TD><TD>  0.0473</TD></TR>
    <TR><TD>        64</TD><TD>   687.630</TD><TD>   154.307</TD><TD> 75.3696556</TD><TD> -4.2814155</TD><TD> 14.8569</TD><TD>  0.0002</TD><TD>      398</TD><TD>    2.55</TD><TD> 0.002307746</TD><TD> 0.98</TD><TD>    1140.915</TD><TD>   0.042</TD><TD>  8.5</TD><TD>     1.629</TD><TD> 2.60</TD><TD>    2.191</TD><TD>    2.098</TD><TD>  0.0024</TD><TD>  0.0022</TD></TR>
    <TR><TD>        65</TD><TD>   216.903</TD><TD>   157.419</TD><TD> 75.4215806</TD><TD> -4.2810737</TD><TD> 19.1681</TD><TD>  0.0235</TD><TD>      101</TD><TD>    8.73</TD><TD> 0.003948329</TD><TD> 0.00</TD><TD>    21.51615</TD><TD>   0.272</TD><TD> 20.6</TD><TD>     4.242</TD><TD> 4.41</TD><TD>    3.127</TD><TD>    2.277</TD><TD>  0.0559</TD><TD>  0.0407</TD></TR>
    <TR><TD>        66</TD><TD>   111.470</TD><TD>   152.780</TD><TD> 75.4332107</TD><TD> -4.2815836</TD><TD> 17.5462</TD><TD>  0.0027</TD><TD>      121</TD><TD>    2.70</TD><TD> 0.002285991</TD><TD> 0.98</TD><TD>    95.83035</TD><TD>   0.039</TD><TD>  7.8</TD><TD>     1.742</TD><TD> 3.19</TD><TD>    1.896</TD><TD>    1.822</TD><TD>  0.0092</TD><TD>  0.0083</TD></TR>
    <TR><TD>        67</TD><TD>   391.981</TD><TD>   150.491</TD><TD> 75.4022681</TD><TD> -4.2818360</TD><TD> 19.3467</TD><TD>  0.0108</TD><TD>       49</TD><TD>    2.56</TD><TD>0.0008331758</TD><TD> 0.97</TD><TD>    18.25168</TD><TD>   0.045</TD><TD> 16.6</TD><TD>     1.592</TD><TD> 3.14</TD><TD>    1.525</TD><TD>    1.456</TD><TD>  0.0206</TD><TD>  0.0190</TD></TR>
    <TR><TD>        68</TD><TD>   754.594</TD><TD>   131.859</TD><TD> 75.3622689</TD><TD> -4.2838844</TD><TD> 20.7478</TD><TD>  0.0609</TD><TD>        9</TD><TD>    6.97</TD><TD> 0.008240636</TD><TD> 0.45</TD><TD>    5.022195</TD><TD>   0.695</TD><TD> 32.2</TD><TD>     4.942</TD><TD> 7.74</TD><TD>    2.114</TD><TD>    0.644</TD><TD>  0.1897</TD><TD>  0.0594</TD></TR>
    <TR><TD>        69</TD><TD>   610.474</TD><TD>   736.855</TD><TD> 75.3781688</TD><TD> -4.2173356</TD><TD> 17.9921</TD><TD>  0.0041</TD><TD>       91</TD><TD>    3.06</TD><TD> 0.008040275</TD><TD> 0.98</TD><TD>    63.55914</TD><TD>   0.003</TD><TD> 34.6</TD><TD>     1.843</TD><TD> 3.33</TD><TD>    1.822</TD><TD>    1.816</TD><TD>  0.0112</TD><TD>  0.0110</TD></TR>
    <TR><TD>        70</TD><TD>    67.663</TD><TD>   120.816</TD><TD> 75.4380430</TD><TD> -4.2850994</TD><TD> 21.3583</TD><TD>  0.0836</TD><TD>       13</TD><TD>    3.14</TD><TD>0.0001723195</TD><TD> 0.50</TD><TD>    2.861955</TD><TD>   0.096</TD><TD>-77.3</TD><TD>     1.868</TD><TD> 5.48</TD><TD>    1.078</TD><TD>    0.974</TD><TD>  0.0673</TD><TD>  0.0580</TD></TR>
    <TR><TD>        71</TD><TD>   428.300</TD><TD>   112.712</TD><TD> 75.3982618</TD><TD> -4.2859917</TD><TD> 20.4211</TD><TD>  0.0546</TD><TD>       35</TD><TD>    5.56</TD><TD>0.0003343755</TD><TD> 0.17</TD><TD>    6.785065</TD><TD>   0.116</TD><TD>  1.7</TD><TD>     2.845</TD><TD> 5.34</TD><TD>    1.729</TD><TD>    1.528</TD><TD>  0.0644</TD><TD>  0.0570</TD></TR>
    <TR><TD>        72</TD><TD>   576.132</TD><TD>   100.050</TD><TD> 75.3819546</TD><TD> -4.2873842</TD><TD> 21.0319</TD><TD>  0.0778</TD><TD>       13</TD><TD>    3.28</TD><TD>0.0002566632</TD><TD> 0.49</TD><TD>     3.86571</TD><TD>   0.197</TD><TD>-34.1</TD><TD>     2.666</TD><TD> 6.53</TD><TD>    1.209</TD><TD>    0.971</TD><TD>  0.0759</TD><TD>  0.0596</TD></TR>
    <TR><TD>        73</TD><TD>   270.791</TD><TD>   732.102</TD><TD> 75.4156354</TD><TD> -4.2178587</TD><TD> 19.7530</TD><TD>  0.0407</TD><TD>       56</TD><TD>    8.57</TD><TD>  0.01000005</TD><TD> 0.02</TD><TD>    12.55467</TD><TD>   0.398</TD><TD>  2.3</TD><TD>     4.028</TD><TD> 5.77</TD><TD>    2.649</TD><TD>    1.594</TD><TD>  0.0757</TD><TD>  0.0449</TD></TR>
    <TR><TD>        74</TD><TD>   372.524</TD><TD>    89.629</TD><TD> 75.4044144</TD><TD> -4.2885308</TD><TD> 21.0140</TD><TD>  0.0761</TD><TD>       16</TD><TD>    5.04</TD><TD>-0.001026615</TD><TD> 0.61</TD><TD>    3.930186</TD><TD>   0.251</TD><TD>  1.2</TD><TD>     2.677</TD><TD> 5.65</TD><TD>    1.427</TD><TD>    1.069</TD><TD>  0.0872</TD><TD>  0.0640</TD></TR>
    <TR><TD>        75</TD><TD>   591.664</TD><TD>    89.121</TD><TD> 75.3802413</TD><TD> -4.2885864</TD><TD> 21.8365</TD><TD>  0.1049</TD><TD>        8</TD><TD>    4.55</TD><TD> 0.000129832</TD><TD> 0.49</TD><TD>    1.842475</TD><TD>   0.187</TD><TD> 35.0</TD><TD>     1.740</TD><TD> 4.78</TD><TD>    1.022</TD><TD>    0.831</TD><TD>  0.0875</TD><TD>  0.0707</TD></TR>
    <TR><TD>        76</TD><TD>   472.558</TD><TD>    82.374</TD><TD> 75.3933797</TD><TD> -4.2893288</TD><TD> 17.9853</TD><TD>  0.0035</TD><TD>       88</TD><TD>    2.54</TD><TD>0.0001446551</TD><TD> 0.98</TD><TD>    63.95324</TD><TD>   0.016</TD><TD>-66.3</TD><TD>     1.637</TD><TD> 3.16</TD><TD>    1.701</TD><TD>    1.673</TD><TD>  0.0101</TD><TD>  0.0094</TD></TR>
    <TR><TD>        77</TD><TD>   162.115</TD><TD>    59.289</TD><TD> 75.4276244</TD><TD> -4.2918678</TD><TD> 18.7608</TD><TD>  0.0076</TD><TD>       61</TD><TD>    2.66</TD><TD> 0.002759849</TD><TD> 0.98</TD><TD>    31.31091</TD><TD>   0.048</TD><TD> 46.7</TD><TD>     1.696</TD><TD> 3.42</TD><TD>    1.650</TD><TD>    1.570</TD><TD>  0.0157</TD><TD>  0.0143</TD></TR>
    <TR><TD>        78</TD><TD>   112.937</TD><TD>    32.517</TD><TD> 75.4330494</TD><TD> -4.2948125</TD><TD> 19.1392</TD><TD>  0.0112</TD><TD>       49</TD><TD>    2.69</TD><TD> 0.001868013</TD><TD> 0.97</TD><TD>    22.09589</TD><TD>   0.027</TD><TD> 11.3</TD><TD>     1.664</TD><TD> 3.74</TD><TD>    1.550</TD><TD>    1.508</TD><TD>  0.0186</TD><TD>  0.0177</TD></TR>
    <TR><TD>        79</TD><TD>   303.482</TD><TD>    26.051</TD><TD> 75.4120304</TD><TD> -4.2955243</TD><TD> 20.6110</TD><TD>  0.0545</TD><TD>       28</TD><TD>    8.24</TD><TD>-0.002586787</TD><TD> 0.03</TD><TD>    5.696656</TD><TD>   0.513</TD><TD> 11.4</TD><TD>     2.865</TD><TD> 4.59</TD><TD>    2.245</TD><TD>    1.093</TD><TD>  0.0951</TD><TD>  0.0455</TD></TR>
    <TR><TD>        80</TD><TD>   627.252</TD><TD>    23.410</TD><TD> 75.3763153</TD><TD> -4.2958144</TD><TD> 21.1170</TD><TD>  0.0501</TD><TD>       16</TD><TD>    2.76</TD><TD>-0.001347911</TD><TD> 0.58</TD><TD>    3.574294</TD><TD>   0.084</TD><TD>-74.7</TD><TD>     1.649</TD><TD> 3.79</TD><TD>    1.171</TD><TD>    1.073</TD><TD>  0.0532</TD><TD>  0.0474</TD></TR>
    <TR><TD>        81</TD><TD>   323.926</TD><TD>   689.258</TD><TD> 75.4097746</TD><TD> -4.2225716</TD><TD> 15.9007</TD><TD>  0.0045</TD><TD>     1392</TD><TD>   17.29</TD><TD> 0.008763854</TD><TD> 0.00</TD><TD>    436.2234</TD><TD>   0.168</TD><TD>-41.2</TD><TD>    13.878</TD><TD> 5.26</TD><TD>    9.584</TD><TD>    7.974</TD><TD>  0.0348</TD><TD>  0.0311</TD></TR>
    <TR><TD>        82</TD><TD>   379.821</TD><TD>   689.092</TD><TD> 75.4036095</TD><TD> -4.2225899</TD><TD> 20.0709</TD><TD>  0.0551</TD><TD>       20</TD><TD>    9.60</TD><TD>  0.01014789</TD><TD> 0.01</TD><TD>    9.367627</TD><TD>   0.606</TD><TD>-37.9</TD><TD>     6.168</TD><TD> 7.51</TD><TD>    2.554</TD><TD>    1.007</TD><TD>  0.1558</TD><TD>  0.0624</TD></TR>
    <TR><TD>        83</TD><TD>    60.854</TD><TD>   680.168</TD><TD> 75.4387914</TD><TD> -4.2235707</TD><TD> 19.4255</TD><TD>  0.0140</TD><TD>       43</TD><TD>    2.98</TD><TD> 0.003135018</TD><TD> 0.97</TD><TD>     16.9749</TD><TD>   0.038</TD><TD> 13.2</TD><TD>     1.739</TD><TD> 3.72</TD><TD>    1.527</TD><TD>    1.469</TD><TD>  0.0214</TD><TD>  0.0199</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:11"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG31//J050136.88-041524.1-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:11</TD><TD>1</TD><TD>92</TD><TD>83</TD>
     <TD>1406 S</TD><TD>0</TD>
     <TD>0.0222532</TD><TD>0</TD><TD>0.055633</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49976.6</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG31//J050136.88-041524.1-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
