<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003411.47-073535.1-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003411.47-073535.1-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1007.292</TD><TD>   169.943</TD><TD>  8.5159138</TD><TD> -7.6536051</TD><TD> 20.2897</TD><TD>  0.0888</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002107033</TD><TD> 0.51</TD><TD>     7.65775</TD><TD>   0.146</TD><TD>-45.1</TD><TD>     2.283</TD><TD> 5.95</TD><TD>    1.176</TD><TD>    1.005</TD><TD>  0.0795</TD><TD>  0.0667</TD></TR>
    <TR><TD>         2</TD><TD>   356.142</TD><TD>   175.951</TD><TD>  8.5881841</TD><TD> -7.6529435</TD><TD> 19.9328</TD><TD>  0.0510</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001200709</TD><TD> 0.62</TD><TD>    10.63888</TD><TD>   0.221</TD><TD>-39.1</TD><TD>     1.996</TD><TD> 4.16</TD><TD>    1.394</TD><TD>    1.086</TD><TD>  0.0574</TD><TD>  0.0447</TD></TR>
    <TR><TD>         3</TD><TD>   360.575</TD><TD>   219.472</TD><TD>  8.5876916</TD><TD> -7.6481563</TD><TD> 20.5346</TD><TD>  0.0821</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001203656</TD><TD> 0.55</TD><TD>    6.111512</TD><TD>   0.264</TD><TD>-43.0</TD><TD>     1.863</TD><TD> 4.95</TD><TD>    1.131</TD><TD>    0.832</TD><TD>  0.0754</TD><TD>  0.0558</TD></TR>
    <TR><TD>         4</TD><TD>    85.963</TD><TD>   386.252</TD><TD>  8.6181670</TD><TD> -7.6298066</TD><TD> 18.8510</TD><TD>  0.0414</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0009871922</TD><TD> 0.43</TD><TD>    28.81346</TD><TD>   0.495</TD><TD> 65.6</TD><TD>     7.301</TD><TD> 9.13</TD><TD>    1.761</TD><TD>    0.889</TD><TD>  0.1937</TD><TD>  0.0992</TD></TR>
    <TR><TD>         5</TD><TD>   966.554</TD><TD>  1047.681</TD><TD>  8.5204415</TD><TD> -7.5570542</TD><TD> 20.9300</TD><TD>  0.1149</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0003489644</TD><TD> 0.47</TD><TD>    4.246137</TD><TD>   0.116</TD><TD>-22.1</TD><TD>     1.691</TD><TD> 5.25</TD><TD>    0.932</TD><TD>    0.823</TD><TD>  0.0848</TD><TD>  0.0736</TD></TR>
    <TR><TD>         6</TD><TD>  1367.013</TD><TD>  1311.127</TD><TD>  8.4760099</TD><TD> -7.5280702</TD><TD> 18.9750</TD><TD>  0.0217</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0008303909</TD><TD> 0.95</TD><TD>    25.70447</TD><TD>   0.169</TD><TD>-41.1</TD><TD>     1.910</TD><TD> 3.56</TD><TD>    1.629</TD><TD>    1.353</TD><TD>  0.0325</TD><TD>  0.0271</TD></TR>
    <TR><TD>         7</TD><TD>   638.731</TD><TD>   976.702</TD><TD>  8.5568180</TD><TD> -7.5648626</TD><TD> 18.7560</TD><TD>  0.0390</TD><TD>       20</TD><TD>    0.00</TD><TD>0.0007726529</TD><TD> 0.00</TD><TD>    31.44837</TD><TD>   0.378</TD><TD> 59.8</TD><TD>     7.064</TD><TD> 8.34</TD><TD>    1.782</TD><TD>    1.108</TD><TD>  0.1060</TD><TD>  0.0648</TD></TR>
    <TR><TD>         8</TD><TD>   633.289</TD><TD>   966.349</TD><TD>  8.5574219</TD><TD> -7.5660015</TD><TD> 18.3375</TD><TD>  0.0327</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0009369179</TD><TD> 0.06</TD><TD>     46.2393</TD><TD>   0.503</TD><TD>-88.8</TD><TD>     8.572</TD><TD> 8.78</TD><TD>    2.338</TD><TD>    1.161</TD><TD>  0.1536</TD><TD>  0.0753</TD></TR>
    <TR><TD>         9</TD><TD>   188.920</TD><TD>   932.076</TD><TD>  8.6067323</TD><TD> -7.5697677</TD><TD> 19.8965</TD><TD>  0.0556</TD><TD>       22</TD><TD>    0.00</TD><TD>-0.0004180402</TD><TD> 0.62</TD><TD>    11.00018</TD><TD>   0.173</TD><TD>-38.7</TD><TD>     1.933</TD><TD> 4.78</TD><TD>    1.349</TD><TD>    1.115</TD><TD>  0.0548</TD><TD>  0.0427</TD></TR>
    <TR><TD>        10</TD><TD>  1108.799</TD><TD>   773.129</TD><TD>  8.5046544</TD><TD> -7.5872537</TD><TD> 18.0026</TD><TD>  0.0114</TD><TD>       72</TD><TD>    0.00</TD><TD> -0.00113577</TD><TD> 0.98</TD><TD>    62.94203</TD><TD>   0.310</TD><TD>-49.5</TD><TD>     2.099</TD><TD> 3.67</TD><TD>    2.250</TD><TD>    1.553</TD><TD>  0.0279</TD><TD>  0.0174</TD></TR>
    <TR><TD>        11</TD><TD>   208.176</TD><TD>   661.028</TD><TD>  8.6045996</TD><TD> -7.5995833</TD><TD> 17.2811</TD><TD>  0.0170</TD><TD>      162</TD><TD>    0.00</TD><TD> 0.002812623</TD><TD> 0.01</TD><TD>    122.3321</TD><TD>   0.245</TD><TD>-16.2</TD><TD>     6.934</TD><TD> 6.11</TD><TD>    3.723</TD><TD>    2.810</TD><TD>  0.0512</TD><TD>  0.0391</TD></TR>
    <TR><TD>        12</TD><TD>   405.569</TD><TD>   657.658</TD><TD>  8.5826939</TD><TD> -7.5999563</TD><TD> 17.7046</TD><TD>  0.0285</TD><TD>       77</TD><TD>    0.00</TD><TD> 0.002300952</TD><TD> 0.00</TD><TD>      82.826</TD><TD>   0.740</TD><TD> 31.6</TD><TD>    11.887</TD><TD> 7.32</TD><TD>    6.033</TD><TD>    1.569</TD><TD>  0.1620</TD><TD>  0.0408</TD></TR>
    <TR><TD>        13</TD><TD>   781.076</TD><TD>   637.445</TD><TD>  8.5410220</TD><TD> -7.6021810</TD><TD> 17.3459</TD><TD>  0.0169</TD><TD>      174</TD><TD>    0.00</TD><TD> 0.002369443</TD><TD> 0.01</TD><TD>     115.253</TD><TD>   0.391</TD><TD>-72.5</TD><TD>     6.177</TD><TD> 5.49</TD><TD>    4.319</TD><TD>    2.629</TD><TD>  0.0570</TD><TD>  0.0337</TD></TR>
    <TR><TD>        14</TD><TD>   151.278</TD><TD>   592.259</TD><TD>  8.6109148</TD><TD> -7.6071469</TD><TD> 17.8215</TD><TD>  0.0090</TD><TD>       66</TD><TD>    0.00</TD><TD> 0.002321838</TD><TD> 0.98</TD><TD>    74.37004</TD><TD>   0.168</TD><TD>-48.9</TD><TD>     1.989</TD><TD> 3.67</TD><TD>    1.920</TD><TD>    1.598</TD><TD>  0.0191</TD><TD>  0.0159</TD></TR>
    <TR><TD>        15</TD><TD>   782.786</TD><TD>   501.018</TD><TD>  8.5408321</TD><TD> -7.6171880</TD><TD> 17.3259</TD><TD>  0.0058</TD><TD>       85</TD><TD>    0.00</TD><TD> 0.001261216</TD><TD> 0.98</TD><TD>    117.3951</TD><TD>   0.162</TD><TD>-46.4</TD><TD>     2.025</TD><TD> 3.43</TD><TD>    2.053</TD><TD>    1.719</TD><TD>  0.0157</TD><TD>  0.0123</TD></TR>
    <TR><TD>        16</TD><TD>   296.496</TD><TD>   498.445</TD><TD>  8.5948002</TD><TD> -7.6174685</TD><TD> 19.5531</TD><TD>  0.0419</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001731609</TD><TD> 0.82</TD><TD>    15.09278</TD><TD>   0.061</TD><TD>-64.8</TD><TD>     1.912</TD><TD> 4.35</TD><TD>    1.409</TD><TD>    1.323</TD><TD>  0.0443</TD><TD>  0.0411</TD></TR>
    <TR><TD>        17</TD><TD>   882.669</TD><TD>   475.519</TD><TD>  8.5297469</TD><TD> -7.6199925</TD><TD> 18.2400</TD><TD>  0.0125</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.001996791</TD><TD> 0.98</TD><TD>    50.58338</TD><TD>   0.158</TD><TD>-43.6</TD><TD>     2.033</TD><TD> 3.59</TD><TD>    1.831</TD><TD>    1.541</TD><TD>  0.0229</TD><TD>  0.0192</TD></TR>
    <TR><TD>        18</TD><TD>   313.812</TD><TD>  1379.218</TD><TD>  8.5928683</TD><TD> -7.5205838</TD><TD> 15.7150</TD><TD>  0.0013</TD><TD>      170</TD><TD>    0.00</TD><TD>0.0002053391</TD><TD> 0.98</TD><TD>    517.6069</TD><TD>   0.157</TD><TD>-42.0</TD><TD>     2.033</TD><TD> 3.06</TD><TD>    2.293</TD><TD>    1.933</TD><TD>  0.0063</TD><TD>  0.0053</TD></TR>
    <TR><TD>        19</TD><TD>   656.613</TD><TD>   973.864</TD><TD>  8.5548338</TD><TD> -7.5651749</TD><TD> 16.6877</TD><TD>  0.0175</TD><TD>       70</TD><TD>    0.00</TD><TD>0.0008930262</TD><TD> 0.00</TD><TD>    211.3157</TD><TD>   0.519</TD><TD> 35.8</TD><TD>    21.323</TD><TD> 8.96</TD><TD>    5.675</TD><TD>    2.731</TD><TD>  0.1714</TD><TD>  0.0813</TD></TR>
    <TR><TD>        20</TD><TD>   671.006</TD><TD>  1000.240</TD><TD>  8.5532366</TD><TD> -7.5622735</TD><TD> 17.8766</TD><TD>  0.0286</TD><TD>       35</TD><TD>    0.00</TD><TD>0.0007287228</TD><TD> 0.01</TD><TD>    70.69154</TD><TD>   0.518</TD><TD> 29.4</TD><TD>    11.741</TD><TD> 8.53</TD><TD>    3.256</TD><TD>    1.570</TD><TD>  0.1435</TD><TD>  0.0682</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:33:58"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="7" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase274734321451542345dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG3//J003411.47-073535.1-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:33:58</TD><TD>7</TD><TD>21</TD><TD>20</TD>
     <TD>85 N</TD><TD>0</TD>
     <TD>0.0544798</TD><TD>0</TD><TD>0.1362</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.42376e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG3//J003411.47-073535.1-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
