<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J090923.71+154744.1-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J090923.71+154744.1-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   401.941</TD><TD>   366.066</TD><TD>137.3436625</TD><TD>+15.7965972</TD><TD> 14.1002</TD><TD>  0.0013</TD><TD>     9770</TD><TD>   21.73</TD><TD>  0.02053683</TD><TD> 0.03</TD><TD>    2290.454</TD><TD>   0.422</TD><TD> 68.2</TD><TD>    31.284</TD><TD> 4.65</TD><TD>   31.826</TD><TD>   18.394</TD><TD>  0.0413</TD><TD>  0.0222</TD></TR>
    <TR><TD>         2</TD><TD>   616.968</TD><TD>    24.695</TD><TD>137.3190866</TD><TD>+15.7590444</TD><TD> 20.6225</TD><TD>  0.0298</TD><TD>       32</TD><TD>    3.12</TD><TD>0.0007250967</TD><TD> 0.93</TD><TD>    5.636369</TD><TD>   0.068</TD><TD>-38.2</TD><TD>     1.905</TD><TD> 4.38</TD><TD>    1.456</TD><TD>    1.357</TD><TD>  0.0362</TD><TD>  0.0325</TD></TR>
    <TR><TD>         3</TD><TD>   421.182</TD><TD>   710.818</TD><TD>137.3414615</TD><TD>+15.8345199</TD><TD> 15.7972</TD><TD>  0.0005</TD><TD>      578</TD><TD>   12.40</TD><TD> 0.009649563</TD><TD> 0.98</TD><TD>    479.8799</TD><TD>   0.292</TD><TD>  4.0</TD><TD>     2.602</TD><TD> 2.69</TD><TD>    4.237</TD><TD>    2.999</TD><TD>  0.0086</TD><TD>  0.0066</TD></TR>
    <TR><TD>         4</TD><TD>   251.638</TD><TD>   706.178</TD><TD>137.3608470</TD><TD>+15.8340093</TD><TD> 21.1277</TD><TD>  0.0644</TD><TD>       18</TD><TD>    4.16</TD><TD> 0.009180765</TD><TD> 0.64</TD><TD>    3.539226</TD><TD>   0.141</TD><TD>  8.2</TD><TD>     3.196</TD><TD> 6.66</TD><TD>    1.353</TD><TD>    1.162</TD><TD>  0.0696</TD><TD>  0.0606</TD></TR>
    <TR><TD>         5</TD><TD>   365.897</TD><TD>   671.011</TD><TD>137.3477827</TD><TD>+15.8301412</TD><TD> 21.4132</TD><TD>  0.0784</TD><TD>       12</TD><TD>    6.61</TD><TD> 0.009057399</TD><TD> 0.60</TD><TD>    2.721013</TD><TD>   0.581</TD><TD>-83.5</TD><TD>     3.416</TD><TD> 7.06</TD><TD>    1.712</TD><TD>    0.717</TD><TD>  0.1216</TD><TD>  0.0505</TD></TR>
    <TR><TD>         6</TD><TD>   560.232</TD><TD>   642.009</TD><TD>137.3255636</TD><TD>+15.8269498</TD><TD> 15.6610</TD><TD>  0.0004</TD><TD>      401</TD><TD>    3.23</TD><TD> 0.003552833</TD><TD> 0.98</TD><TD>    544.0157</TD><TD>   0.037</TD><TD> 38.0</TD><TD>     2.113</TD><TD> 2.82</TD><TD>    2.556</TD><TD>    2.462</TD><TD>  0.0032</TD><TD>  0.0030</TD></TR>
    <TR><TD>         7</TD><TD>   195.420</TD><TD>   533.838</TD><TD>137.3672730</TD><TD>+15.8150514</TD><TD> 12.0591</TD><TD>  0.0001</TD><TD>    20879</TD><TD>   28.23</TD><TD>    0.030619</TD><TD> 0.84</TD><TD>    15009.68</TD><TD>   0.293</TD><TD>-47.9</TD><TD>     9.146</TD><TD> 2.52</TD><TD>   22.394</TD><TD>   15.832</TD><TD>  0.0069</TD><TD>  0.0052</TD></TR>
    <TR><TD>         8</TD><TD>    97.080</TD><TD>   551.878</TD><TD>137.3785163</TD><TD>+15.8170346</TD><TD> 19.8777</TD><TD>  0.0288</TD><TD>       29</TD><TD>    3.44</TD><TD>  0.01694722</TD><TD> 0.70</TD><TD>    11.19222</TD><TD>   0.124</TD><TD> 11.0</TD><TD>     6.877</TD><TD> 7.82</TD><TD>    1.614</TD><TD>    1.414</TD><TD>  0.0599</TD><TD>  0.0522</TD></TR>
    <TR><TD>         9</TD><TD>    65.694</TD><TD>   464.167</TD><TD>137.3821031</TD><TD>+15.8073859</TD><TD> 18.9244</TD><TD>  0.0223</TD><TD>       30</TD><TD>   14.82</TD><TD>  0.00990337</TD><TD> 0.00</TD><TD>    26.93067</TD><TD>   0.793</TD><TD> 27.5</TD><TD>    16.233</TD><TD> 8.92</TD><TD>    5.434</TD><TD>    1.124</TD><TD>  0.2538</TD><TD>  0.0526</TD></TR>
    <TR><TD>        10</TD><TD>   482.439</TD><TD>   452.257</TD><TD>137.3344595</TD><TD>+15.8060778</TD><TD> 16.5511</TD><TD>  0.0049</TD><TD>     1206</TD><TD>   23.25</TD><TD> 0.009428514</TD><TD> 0.00</TD><TD>    195.6503</TD><TD>   0.406</TD><TD> 15.8</TD><TD>    13.401</TD><TD> 5.33</TD><TD>   10.519</TD><TD>    6.247</TD><TD>  0.0401</TD><TD>  0.0238</TD></TR>
    <TR><TD>        11</TD><TD>   345.215</TD><TD>   708.951</TD><TD>137.3501474</TD><TD>+15.8343146</TD><TD> 21.3307</TD><TD>  0.0678</TD><TD>       20</TD><TD>    7.91</TD><TD> 0.008938519</TD><TD> 0.07</TD><TD>    2.935695</TD><TD>   0.286</TD><TD> 64.3</TD><TD>     3.098</TD><TD> 6.15</TD><TD>    1.565</TD><TD>    1.118</TD><TD>  0.0962</TD><TD>  0.0656</TD></TR>
    <TR><TD>        12</TD><TD>   190.492</TD><TD>   435.512</TD><TD>137.3678355</TD><TD>+15.8042355</TD><TD> 19.1390</TD><TD>  0.0124</TD><TD>       73</TD><TD>    3.11</TD><TD>  0.01706081</TD><TD> 0.98</TD><TD>    22.10022</TD><TD>   0.015</TD><TD> 58.4</TD><TD>     2.535</TD><TD> 5.34</TD><TD>    1.889</TD><TD>    1.861</TD><TD>  0.0229</TD><TD>  0.0220</TD></TR>
    <TR><TD>        13</TD><TD>    74.180</TD><TD>   424.146</TD><TD>137.3811322</TD><TD>+15.8029836</TD><TD> 19.5048</TD><TD>  0.0132</TD><TD>       63</TD><TD>    2.96</TD><TD> 0.007831249</TD><TD> 0.98</TD><TD>    15.77926</TD><TD>   0.024</TD><TD> 67.0</TD><TD>     2.033</TD><TD> 4.43</TD><TD>    1.762</TD><TD>    1.719</TD><TD>  0.0229</TD><TD>  0.0218</TD></TR>
    <TR><TD>        14</TD><TD>   106.976</TD><TD>   559.102</TD><TD>137.3773850</TD><TD>+15.8178293</TD><TD> 18.9779</TD><TD>  0.0186</TD><TD>       50</TD><TD>    7.03</TD><TD>  0.01812587</TD><TD> 0.46</TD><TD>    25.63617</TD><TD>   0.150</TD><TD> 12.3</TD><TD>    11.260</TD><TD> 8.28</TD><TD>    2.295</TD><TD>    1.950</TD><TD>  0.0693</TD><TD>  0.0566</TD></TR>
    <TR><TD>        15</TD><TD>   465.287</TD><TD>   414.556</TD><TD>137.3364206</TD><TD>+15.8019308</TD><TD> 18.5942</TD><TD>  0.0179</TD><TD>       88</TD><TD>   11.93</TD><TD>  0.01276309</TD><TD> 0.00</TD><TD>    36.50116</TD><TD>   0.076</TD><TD>  1.6</TD><TD>    14.767</TD><TD> 8.37</TD><TD>    2.975</TD><TD>    2.750</TD><TD>  0.0754</TD><TD>  0.0710</TD></TR>
    <TR><TD>        16</TD><TD>   606.294</TD><TD>   380.123</TD><TD>137.3203012</TD><TD>+15.7981417</TD><TD> 20.5860</TD><TD>  0.0318</TD><TD>       30</TD><TD>    2.87</TD><TD> 0.002943315</TD><TD> 0.93</TD><TD>    5.829027</TD><TD>   0.105</TD><TD>-17.7</TD><TD>     2.053</TD><TD> 4.65</TD><TD>    1.542</TD><TD>    1.379</TD><TD>  0.0408</TD><TD>  0.0359</TD></TR>
    <TR><TD>        17</TD><TD>    87.181</TD><TD>   371.193</TD><TD>137.3796451</TD><TD>+15.7971590</TD><TD> 21.3033</TD><TD>  0.0692</TD><TD>       15</TD><TD>    3.41</TD><TD> 0.006561406</TD><TD> 0.49</TD><TD>    3.010796</TD><TD>   0.139</TD><TD>-43.0</TD><TD>     3.014</TD><TD> 6.89</TD><TD>    1.193</TD><TD>    1.028</TD><TD>  0.0681</TD><TD>  0.0582</TD></TR>
    <TR><TD>        18</TD><TD>    13.347</TD><TD>   359.285</TD><TD>137.3880853</TD><TD>+15.7958479</TD><TD> 20.5747</TD><TD>  0.0341</TD><TD>       32</TD><TD>    3.27</TD><TD> 0.003867616</TD><TD> 0.91</TD><TD>    5.889852</TD><TD>   0.069</TD><TD>-83.1</TD><TD>     2.192</TD><TD> 5.17</TD><TD>    1.484</TD><TD>    1.381</TD><TD>  0.0389</TD><TD>  0.0354</TD></TR>
    <TR><TD>        19</TD><TD>   105.773</TD><TD>   331.821</TD><TD>137.3775190</TD><TD>+15.7928284</TD><TD> 20.1710</TD><TD>  0.0434</TD><TD>       37</TD><TD>   11.26</TD><TD> 0.005842005</TD><TD> 0.00</TD><TD>    8.542917</TD><TD>   0.656</TD><TD> 42.2</TD><TD>     6.960</TD><TD> 7.20</TD><TD>    3.207</TD><TD>    1.102</TD><TD>  0.1325</TD><TD>  0.0437</TD></TR>
    <TR><TD>        20</TD><TD>    69.429</TD><TD>   322.853</TD><TD>137.3816736</TD><TD>+15.7918413</TD><TD> 19.9514</TD><TD>  0.0344</TD><TD>       68</TD><TD>   10.32</TD><TD> 0.004711469</TD><TD> 0.00</TD><TD>    10.45746</TD><TD>   0.443</TD><TD> 62.4</TD><TD>     4.691</TD><TD> 5.73</TD><TD>    3.079</TD><TD>    1.715</TD><TD>  0.0764</TD><TD>  0.0419</TD></TR>
    <TR><TD>        21</TD><TD>   432.388</TD><TD>   518.077</TD><TD>137.3401811</TD><TD>+15.8133183</TD><TD> 19.8453</TD><TD>  0.0236</TD><TD>       49</TD><TD>    3.31</TD><TD> 0.009176761</TD><TD> 0.96</TD><TD>     11.5312</TD><TD>   0.042</TD><TD>-13.2</TD><TD>     2.966</TD><TD> 5.84</TD><TD>    1.743</TD><TD>    1.669</TD><TD>  0.0344</TD><TD>  0.0327</TD></TR>
    <TR><TD>        22</TD><TD>   324.040</TD><TD>   322.200</TD><TD>137.3525678</TD><TD>+15.7917720</TD><TD> 20.4573</TD><TD>  0.0464</TD><TD>       27</TD><TD>    5.95</TD><TD>   0.0132445</TD><TD> 0.31</TD><TD>     6.56252</TD><TD>   0.304</TD><TD>  5.1</TD><TD>     6.080</TD><TD> 7.70</TD><TD>    1.733</TD><TD>    1.205</TD><TD>  0.0863</TD><TD>  0.0576</TD></TR>
    <TR><TD>        23</TD><TD>   344.733</TD><TD>   447.276</TD><TD>137.3502024</TD><TD>+15.8055303</TD><TD> 20.7319</TD><TD>  0.0497</TD><TD>       18</TD><TD>    4.52</TD><TD>  0.01826557</TD><TD> 0.58</TD><TD>    5.095934</TD><TD>   0.193</TD><TD> 46.4</TD><TD>     5.209</TD><TD> 7.58</TD><TD>    1.362</TD><TD>    1.100</TD><TD>  0.0743</TD><TD>  0.0589</TD></TR>
    <TR><TD>        24</TD><TD>   326.223</TD><TD>   555.199</TD><TD>137.3523187</TD><TD>+15.8174019</TD><TD> 20.9352</TD><TD>  0.0516</TD><TD>       16</TD><TD>    2.94</TD><TD>  0.01427586</TD><TD> 0.48</TD><TD>    4.225744</TD><TD>   0.079</TD><TD>-69.8</TD><TD>     3.458</TD><TD> 6.90</TD><TD>    1.204</TD><TD>    1.109</TD><TD>  0.0561</TD><TD>  0.0515</TD></TR>
    <TR><TD>        25</TD><TD>   421.689</TD><TD>   280.588</TD><TD>137.3414052</TD><TD>+15.7871945</TD><TD> 18.2523</TD><TD>  0.0126</TD><TD>      184</TD><TD>    7.21</TD><TD>  0.01022657</TD><TD> 0.08</TD><TD>    50.01368</TD><TD>   0.408</TD><TD>-59.7</TD><TD>    10.337</TD><TD> 6.84</TD><TD>    4.391</TD><TD>    2.599</TD><TD>  0.0539</TD><TD>  0.0328</TD></TR>
    <TR><TD>        26</TD><TD>   689.143</TD><TD>   437.586</TD><TD>137.3108288</TD><TD>+15.8044611</TD><TD> 21.4182</TD><TD>  0.0818</TD><TD>       14</TD><TD>    5.11</TD><TD> 0.002318476</TD><TD> 0.49</TD><TD>    2.708338</TD><TD>   0.238</TD><TD>-46.9</TD><TD>     3.241</TD><TD> 7.42</TD><TD>    1.255</TD><TD>    0.956</TD><TD>  0.0921</TD><TD>  0.0692</TD></TR>
    <TR><TD>        27</TD><TD>   411.857</TD><TD>   211.057</TD><TD>137.3425294</TD><TD>+15.7795461</TD><TD> 16.7007</TD><TD>  0.0056</TD><TD>     1055</TD><TD>   15.86</TD><TD> 0.005076128</TD><TD> 0.03</TD><TD>    208.8013</TD><TD>   0.732</TD><TD>-75.4</TD><TD>    15.594</TD><TD> 5.54</TD><TD>   14.981</TD><TD>    4.016</TD><TD>  0.0701</TD><TD>  0.0195</TD></TR>
    <TR><TD>        28</TD><TD>    67.881</TD><TD>   199.594</TD><TD>137.3818483</TD><TD>+15.7782828</TD><TD> 20.9226</TD><TD>  0.0527</TD><TD>       24</TD><TD>    3.63</TD><TD> 0.002469677</TD><TD> 0.62</TD><TD>    4.275381</TD><TD>   0.057</TD><TD>-77.9</TD><TD>     2.894</TD><TD> 6.44</TD><TD>    1.321</TD><TD>    1.246</TD><TD>  0.0546</TD><TD>  0.0498</TD></TR>
    <TR><TD>        29</TD><TD>   541.851</TD><TD>   177.645</TD><TD>137.3276705</TD><TD>+15.7758699</TD><TD> 20.3946</TD><TD>  0.0502</TD><TD>       50</TD><TD>   12.62</TD><TD> 0.002160233</TD><TD> 0.00</TD><TD>    6.953006</TD><TD>   0.429</TD><TD>-38.4</TD><TD>     4.603</TD><TD> 6.06</TD><TD>    2.787</TD><TD>    1.591</TD><TD>  0.0989</TD><TD>  0.0562</TD></TR>
    <TR><TD>        30</TD><TD>   689.974</TD><TD>   174.320</TD><TD>137.3107393</TD><TD>+15.7755019</TD><TD> 17.9776</TD><TD>  0.0023</TD><TD>      100</TD><TD>    2.89</TD><TD>  0.00056586</TD><TD> 0.98</TD><TD>     64.4119</TD><TD>   0.055</TD><TD>-48.7</TD><TD>     1.739</TD><TD> 3.09</TD><TD>    1.837</TD><TD>    1.735</TD><TD>  0.0078</TD><TD>  0.0071</TD></TR>
    <TR><TD>        31</TD><TD>   527.649</TD><TD>   134.875</TD><TD>137.3292943</TD><TD>+15.7711654</TD><TD> 21.5339</TD><TD>  0.0654</TD><TD>       15</TD><TD>    3.90</TD><TD> 0.002169059</TD><TD> 0.52</TD><TD>    2.434567</TD><TD>   0.193</TD><TD> -3.0</TD><TD>     2.022</TD><TD> 4.96</TD><TD>    1.304</TD><TD>    1.052</TD><TD>  0.0656</TD><TD>  0.0519</TD></TR>
    <TR><TD>        32</TD><TD>   487.933</TD><TD>   129.342</TD><TD>137.3338340</TD><TD>+15.7705571</TD><TD> 20.8492</TD><TD>  0.0356</TD><TD>       25</TD><TD>    3.32</TD><TD> 0.002789629</TD><TD> 0.90</TD><TD>    4.574279</TD><TD>   0.122</TD><TD>-12.2</TD><TD>     1.880</TD><TD> 4.32</TD><TD>    1.458</TD><TD>    1.281</TD><TD>  0.0425</TD><TD>  0.0356</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:10"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1433753818787408384dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG36//J090923.71+154744.1-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:10</TD><TD>1</TD><TD>58</TD><TD>32</TD>
     <TD>19 N</TD><TD>0</TD>
     <TD>0.0141725</TD><TD>0</TD><TD>0.0354313</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49996.9</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG36//J090923.71+154744.1-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
