<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003411.47-073535.1-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003411.47-073535.1-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1064.817</TD><TD>     6.416</TD><TD>  8.5095276</TD><TD> -7.6715925</TD><TD> 20.1879</TD><TD>  0.0461</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.00146758</TD><TD> 0.75</TD><TD>    8.410856</TD><TD>   0.300</TD><TD>-47.2</TD><TD>     2.601</TD><TD> 4.68</TD><TD>    1.823</TD><TD>    1.276</TD><TD>  0.0682</TD><TD>  0.0475</TD></TR>
    <TR><TD>         2</TD><TD>  1394.850</TD><TD>     2.857</TD><TD>  8.4728961</TD><TD> -7.6719792</TD><TD> 20.7221</TD><TD>  0.0571</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001490941</TD><TD> 0.52</TD><TD>    5.142263</TD><TD>   0.062</TD><TD>-57.3</TD><TD>     1.749</TD><TD> 5.74</TD><TD>    1.115</TD><TD>    1.046</TD><TD>  0.0535</TD><TD>  0.0493</TD></TR>
    <TR><TD>         3</TD><TD>   162.859</TD><TD>    27.961</TD><TD>  8.6096385</TD><TD> -7.6692198</TD><TD> 18.0722</TD><TD>  0.0051</TD><TD>       72</TD><TD>    0.00</TD><TD> 0.004209619</TD><TD> 0.98</TD><TD>    59.03511</TD><TD>   0.047</TD><TD>-57.8</TD><TD>     1.594</TD><TD> 3.37</TD><TD>    1.621</TD><TD>    1.545</TD><TD>  0.0113</TD><TD>  0.0107</TD></TR>
    <TR><TD>         4</TD><TD>    58.991</TD><TD>    27.689</TD><TD>  8.6211671</TD><TD> -7.6692480</TD><TD> 19.5993</TD><TD>  0.0371</TD><TD>       50</TD><TD>    0.00</TD><TD> 0.002746874</TD><TD> 0.03</TD><TD>    14.46388</TD><TD>   0.467</TD><TD> 12.3</TD><TD>     3.593</TD><TD> 4.88</TD><TD>    2.701</TD><TD>    1.440</TD><TD>  0.0719</TD><TD>  0.0397</TD></TR>
    <TR><TD>         5</TD><TD>   876.924</TD><TD>    18.625</TD><TD>  8.5303826</TD><TD> -7.6702509</TD><TD> 21.3358</TD><TD>  0.0939</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.002925175</TD><TD> 0.42</TD><TD>    2.922117</TD><TD>   0.212</TD><TD> 74.9</TD><TD>     1.767</TD><TD> 5.86</TD><TD>    0.947</TD><TD>    0.746</TD><TD>  0.0770</TD><TD>  0.0544</TD></TR>
    <TR><TD>         6</TD><TD>   706.863</TD><TD>    20.502</TD><TD>  8.5492581</TD><TD> -7.6700448</TD><TD> 21.2028</TD><TD>  0.0967</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0009928726</TD><TD> 0.50</TD><TD>    3.302748</TD><TD>   0.139</TD><TD>-17.2</TD><TD>     2.110</TD><TD> 5.72</TD><TD>    1.091</TD><TD>    0.939</TD><TD>  0.0810</TD><TD>  0.0713</TD></TR>
    <TR><TD>         7</TD><TD>   770.015</TD><TD>    30.826</TD><TD>  8.5422488</TD><TD> -7.6689091</TD><TD> 20.6561</TD><TD>  0.0593</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001860214</TD><TD> 0.57</TD><TD>    5.464404</TD><TD>   0.079</TD><TD>-89.2</TD><TD>     1.899</TD><TD> 4.96</TD><TD>    1.222</TD><TD>    1.125</TD><TD>  0.0525</TD><TD>  0.0469</TD></TR>
    <TR><TD>         8</TD><TD>   501.570</TD><TD>    49.534</TD><TD>  8.5720441</TD><TD> -7.6668506</TD><TD> 20.8281</TD><TD>  0.0818</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0008508033</TD><TD> 0.51</TD><TD>    4.664063</TD><TD>   0.029</TD><TD>-66.3</TD><TD>     2.225</TD><TD> 6.66</TD><TD>    1.041</TD><TD>    1.010</TD><TD>  0.0600</TD><TD>  0.0599</TD></TR>
    <TR><TD>         9</TD><TD>   915.849</TD><TD>    59.634</TD><TD>  8.5260624</TD><TD> -7.6657397</TD><TD> 21.0936</TD><TD>  0.0979</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001792188</TD><TD> 0.48</TD><TD>    3.652373</TD><TD>   0.173</TD><TD> 38.3</TD><TD>     2.239</TD><TD> 6.31</TD><TD>    1.116</TD><TD>    0.923</TD><TD>  0.0812</TD><TD>  0.0677</TD></TR>
    <TR><TD>        10</TD><TD>   541.987</TD><TD>    60.522</TD><TD>  8.5675580</TD><TD> -7.6656421</TD><TD> 21.1520</TD><TD>  0.0900</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0009018946</TD><TD> 0.49</TD><TD>    3.461068</TD><TD>   0.182</TD><TD>  1.6</TD><TD>     2.160</TD><TD> 5.30</TD><TD>    1.148</TD><TD>    0.939</TD><TD>  0.0844</TD><TD>  0.0689</TD></TR>
    <TR><TD>        11</TD><TD>  1190.904</TD><TD>    82.609</TD><TD>  8.4955338</TD><TD> -7.6632099</TD><TD> 19.2710</TD><TD>  0.0295</TD><TD>       71</TD><TD>    0.00</TD><TD>9.047038e-05</TD><TD> 0.03</TD><TD>    19.57081</TD><TD>   0.082</TD><TD> 30.0</TD><TD>     3.267</TD><TD> 4.63</TD><TD>    2.328</TD><TD>    2.138</TD><TD>  0.0471</TD><TD>  0.0445</TD></TR>
    <TR><TD>        12</TD><TD>   626.419</TD><TD>    97.971</TD><TD>  8.5581866</TD><TD> -7.6615231</TD><TD> 18.5518</TD><TD>  0.0150</TD><TD>      116</TD><TD>    0.00</TD><TD>0.0008381812</TD><TD> 0.02</TD><TD>     37.9575</TD><TD>   0.169</TD><TD>-53.5</TD><TD>     3.595</TD><TD> 3.87</TD><TD>    2.882</TD><TD>    2.396</TD><TD>  0.0361</TD><TD>  0.0316</TD></TR>
    <TR><TD>        13</TD><TD>  1353.052</TD><TD>    80.822</TD><TD>  8.4775369</TD><TD> -7.6634038</TD><TD> 21.6189</TD><TD>  0.0969</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.0001736816</TD><TD> 0.37</TD><TD>    2.251285</TD><TD>   0.211</TD><TD>-61.0</TD><TD>     1.507</TD><TD> 4.82</TD><TD>    0.929</TD><TD>    0.732</TD><TD>  0.0798</TD><TD>  0.0603</TD></TR>
    <TR><TD>        14</TD><TD>  1068.651</TD><TD>   107.178</TD><TD>  8.5091030</TD><TD> -7.6605087</TD><TD> 19.3997</TD><TD>  0.0352</TD><TD>       66</TD><TD>    0.00</TD><TD>0.0006183202</TD><TD> 0.00</TD><TD>    17.38333</TD><TD>   0.546</TD><TD> 57.1</TD><TD>     4.291</TD><TD> 4.86</TD><TD>    3.353</TD><TD>    1.523</TD><TD>  0.0889</TD><TD>  0.0400</TD></TR>
    <TR><TD>        15</TD><TD>   241.302</TD><TD>    89.125</TD><TD>  8.6009311</TD><TD> -7.6624929</TD><TD> 20.5289</TD><TD>  0.0685</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.002130044</TD><TD> 0.55</TD><TD>    6.143878</TD><TD>   0.209</TD><TD> -2.0</TD><TD>     2.798</TD><TD> 6.33</TD><TD>    1.342</TD><TD>    1.062</TD><TD>  0.0726</TD><TD>  0.0575</TD></TR>
    <TR><TD>        16</TD><TD>   559.593</TD><TD>    96.587</TD><TD>  8.5656037</TD><TD> -7.6616751</TD><TD> 20.6213</TD><TD>  0.0555</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001030329</TD><TD> 0.66</TD><TD>    5.642586</TD><TD>   0.174</TD><TD> -9.3</TD><TD>     1.599</TD><TD> 5.33</TD><TD>    1.168</TD><TD>    0.965</TD><TD>  0.0474</TD><TD>  0.0352</TD></TR>
    <TR><TD>        17</TD><TD>   212.462</TD><TD>   119.270</TD><TD>  8.6041317</TD><TD> -7.6591766</TD><TD> 21.0376</TD><TD>  0.1016</TD><TD>       11</TD><TD>    0.00</TD><TD>   0.0019832</TD><TD> 0.49</TD><TD>    3.845619</TD><TD>   0.030</TD><TD>-10.8</TD><TD>     2.487</TD><TD> 7.03</TD><TD>    1.004</TD><TD>    0.974</TD><TD>  0.0783</TD><TD>  0.0767</TD></TR>
    <TR><TD>        18</TD><TD>   796.966</TD><TD>   124.959</TD><TD>  8.5392576</TD><TD> -7.6585544</TD><TD> 20.7792</TD><TD>  0.0536</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0005005875</TD><TD> 0.68</TD><TD>     4.87886</TD><TD>   0.009</TD><TD>-54.3</TD><TD>     1.422</TD><TD> 4.34</TD><TD>    1.096</TD><TD>    1.087</TD><TD>  0.0430</TD><TD>  0.0430</TD></TR>
    <TR><TD>        19</TD><TD>   481.872</TD><TD>   150.315</TD><TD>  8.5742296</TD><TD> -7.6557645</TD><TD> 18.6147</TD><TD>  0.0166</TD><TD>       93</TD><TD>    0.00</TD><TD>0.0008309354</TD><TD> 0.90</TD><TD>    35.82103</TD><TD>   0.120</TD><TD> 39.8</TD><TD>     3.151</TD><TD> 4.76</TD><TD>    2.408</TD><TD>    2.118</TD><TD>  0.0355</TD><TD>  0.0297</TD></TR>
    <TR><TD>        20</TD><TD>   220.083</TD><TD>   134.362</TD><TD>  8.6032857</TD><TD> -7.6575166</TD><TD> 20.8471</TD><TD>  0.0783</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002081182</TD><TD> 0.57</TD><TD>    4.583098</TD><TD>   0.251</TD><TD>-34.3</TD><TD>     2.181</TD><TD> 5.78</TD><TD>    1.291</TD><TD>    0.966</TD><TD>  0.0742</TD><TD>  0.0543</TD></TR>
    <TR><TD>        21</TD><TD>   233.351</TD><TD>   138.718</TD><TD>  8.6018130</TD><TD> -7.6570376</TD><TD> 20.6730</TD><TD>  0.0765</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.002142421</TD><TD> 0.10</TD><TD>    5.380109</TD><TD>   0.224</TD><TD>-51.5</TD><TD>     2.551</TD><TD> 5.79</TD><TD>    1.447</TD><TD>    1.123</TD><TD>  0.0799</TD><TD>  0.0623</TD></TR>
    <TR><TD>        22</TD><TD>   921.871</TD><TD>   137.009</TD><TD>  8.5253945</TD><TD> -7.6572284</TD><TD> 20.8389</TD><TD>  0.0878</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0005875735</TD><TD> 0.25</TD><TD>    4.617968</TD><TD>   0.397</TD><TD>-88.2</TD><TD>     3.136</TD><TD> 7.39</TD><TD>    1.263</TD><TD>    0.761</TD><TD>  0.1202</TD><TD>  0.0711</TD></TR>
    <TR><TD>        23</TD><TD>   274.925</TD><TD>   134.652</TD><TD>  8.5971987</TD><TD> -7.6574855</TD><TD> 21.3694</TD><TD>  0.1054</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002142421</TD><TD> 0.51</TD><TD>    2.832983</TD><TD>   0.250</TD><TD> 76.1</TD><TD>     1.966</TD><TD> 6.33</TD><TD>    0.997</TD><TD>    0.748</TD><TD>  0.0874</TD><TD>  0.0617</TD></TR>
    <TR><TD>        24</TD><TD>   356.201</TD><TD>   175.976</TD><TD>  8.5881776</TD><TD> -7.6529407</TD><TD> 16.6847</TD><TD>  0.0013</TD><TD>      127</TD><TD>    0.00</TD><TD> 0.001617205</TD><TD> 0.98</TD><TD>     211.895</TD><TD>   0.053</TD><TD>  6.9</TD><TD>     1.461</TD><TD> 2.89</TD><TD>    1.780</TD><TD>    1.685</TD><TD>  0.0062</TD><TD>  0.0053</TD></TR>
    <TR><TD>        25</TD><TD>   286.556</TD><TD>   154.899</TD><TD>  8.5959076</TD><TD> -7.6552585</TD><TD> 20.8429</TD><TD>  0.0835</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002142421</TD><TD> 0.43</TD><TD>     4.60067</TD><TD>   0.576</TD><TD>-29.5</TD><TD>     2.727</TD><TD> 5.31</TD><TD>    2.005</TD><TD>    0.851</TD><TD>  0.1283</TD><TD>  0.0543</TD></TR>
    <TR><TD>        26</TD><TD>  1070.015</TD><TD>   155.511</TD><TD>  8.5089521</TD><TD> -7.6551920</TD><TD> 21.3942</TD><TD>  0.0701</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0006127898</TD><TD> 0.50</TD><TD>    2.768904</TD><TD>   0.150</TD><TD> -3.0</TD><TD>     1.479</TD><TD> 3.36</TD><TD>    1.089</TD><TD>    0.926</TD><TD>  0.0717</TD><TD>  0.0585</TD></TR>
    <TR><TD>        27</TD><TD>  1007.942</TD><TD>   169.760</TD><TD>  8.5158417</TD><TD> -7.6536252</TD><TD> 19.3541</TD><TD>  0.0143</TD><TD>       32</TD><TD>    0.00</TD><TD>0.0006725684</TD><TD> 0.95</TD><TD>    18.12882</TD><TD>   0.036</TD><TD>-16.5</TD><TD>     1.430</TD><TD> 3.61</TD><TD>    1.340</TD><TD>    1.292</TD><TD>  0.0204</TD><TD>  0.0196</TD></TR>
    <TR><TD>        28</TD><TD>    92.924</TD><TD>   163.619</TD><TD>  8.6173984</TD><TD> -7.6542963</TD><TD> 21.5995</TD><TD>  0.0951</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0009950865</TD><TD> 0.40</TD><TD>    2.291941</TD><TD>   0.254</TD><TD> 76.0</TD><TD>     1.664</TD><TD> 4.48</TD><TD>    1.006</TD><TD>    0.751</TD><TD>  0.0866</TD><TD>  0.0612</TD></TR>
    <TR><TD>        29</TD><TD>   924.662</TD><TD>   191.217</TD><TD>  8.5250849</TD><TD> -7.6512655</TD><TD> 20.4836</TD><TD>  0.0414</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0004781594</TD><TD> 0.74</TD><TD>    6.405418</TD><TD>   0.132</TD><TD>-21.1</TD><TD>     1.499</TD><TD> 4.10</TD><TD>    1.230</TD><TD>    1.068</TD><TD>  0.0423</TD><TD>  0.0344</TD></TR>
    <TR><TD>        30</TD><TD>  1069.978</TD><TD>   201.937</TD><TD>  8.5089567</TD><TD> -7.6500852</TD><TD> 21.4451</TD><TD>  0.1124</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.000562469</TD><TD> 0.49</TD><TD>    2.642199</TD><TD>   0.421</TD><TD>-74.2</TD><TD>     2.019</TD><TD> 5.62</TD><TD>    1.246</TD><TD>    0.722</TD><TD>  0.1109</TD><TD>  0.0608</TD></TR>
    <TR><TD>        31</TD><TD>   562.966</TD><TD>   216.450</TD><TD>  8.5652288</TD><TD> -7.6484901</TD><TD> 19.9976</TD><TD>  0.0603</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001107313</TD><TD> 0.04</TD><TD>    10.02203</TD><TD>   0.122</TD><TD> 75.9</TD><TD>     4.457</TD><TD> 7.04</TD><TD>    1.634</TD><TD>    1.435</TD><TD>  0.0895</TD><TD>  0.0747</TD></TR>
    <TR><TD>        32</TD><TD>   360.569</TD><TD>   219.486</TD><TD>  8.5876922</TD><TD> -7.6481547</TD><TD> 19.9356</TD><TD>  0.0262</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001632569</TD><TD> 0.96</TD><TD>    10.61086</TD><TD>   0.011</TD><TD> 16.9</TD><TD>     1.512</TD><TD> 3.96</TD><TD>    1.251</TD><TD>    1.237</TD><TD>  0.0285</TD><TD>  0.0285</TD></TR>
    <TR><TD>        33</TD><TD>   950.246</TD><TD>   228.441</TD><TD>  8.5222457</TD><TD> -7.6471707</TD><TD> 20.2079</TD><TD>  0.0343</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0004814441</TD><TD> 0.88</TD><TD>    8.257483</TD><TD>   0.039</TD><TD> 17.3</TD><TD>     1.526</TD><TD> 4.23</TD><TD>    1.203</TD><TD>    1.156</TD><TD>  0.0347</TD><TD>  0.0327</TD></TR>
    <TR><TD>        34</TD><TD>  1103.880</TD><TD>   252.214</TD><TD>  8.5051945</TD><TD> -7.6445544</TD><TD> 20.4676</TD><TD>  0.0349</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0005342402</TD><TD> 0.83</TD><TD>    6.500553</TD><TD>   0.080</TD><TD>-63.5</TD><TD>     1.402</TD><TD> 3.61</TD><TD>    1.170</TD><TD>    1.076</TD><TD>  0.0365</TD><TD>  0.0321</TD></TR>
    <TR><TD>        35</TD><TD>  1255.554</TD><TD>   265.403</TD><TD>  8.4883610</TD><TD> -7.6431016</TD><TD> 20.5380</TD><TD>  0.0435</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.0003753835</TD><TD> 0.70</TD><TD>    6.092538</TD><TD>   0.013</TD><TD>-53.8</TD><TD>     1.539</TD><TD> 4.08</TD><TD>    1.156</TD><TD>    1.141</TD><TD>  0.0414</TD><TD>  0.0412</TD></TR>
    <TR><TD>        36</TD><TD>   820.818</TD><TD>   276.778</TD><TD>  8.5366107</TD><TD> -7.6418543</TD><TD> 21.1183</TD><TD>  0.1028</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0002841541</TD><TD> 0.09</TD><TD>    3.570105</TD><TD>   0.435</TD><TD>-44.0</TD><TD>     2.567</TD><TD> 6.44</TD><TD>    1.353</TD><TD>    0.765</TD><TD>  0.1201</TD><TD>  0.0670</TD></TR>
    <TR><TD>        37</TD><TD>    86.693</TD><TD>   391.927</TD><TD>  8.6180859</TD><TD> -7.6291823</TD><TD> 16.5205</TD><TD>  0.0077</TD><TD>      887</TD><TD>    0.00</TD><TD> 0.001695238</TD><TD> 0.00</TD><TD>    246.4793</TD><TD>   0.401</TD><TD> 79.5</TD><TD>    12.118</TD><TD> 4.42</TD><TD>    9.961</TD><TD>    5.964</TD><TD>  0.0577</TD><TD>  0.0352</TD></TR>
    <TR><TD>        38</TD><TD>   410.846</TD><TD>   286.603</TD><TD>  8.5821116</TD><TD> -7.6407723</TD><TD> 20.5301</TD><TD>  0.0630</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001287268</TD><TD> 0.67</TD><TD>    6.136846</TD><TD>   0.314</TD><TD>-20.8</TD><TD>     2.437</TD><TD> 5.54</TD><TD>    1.522</TD><TD>    1.044</TD><TD>  0.0726</TD><TD>  0.0495</TD></TR>
    <TR><TD>        39</TD><TD>   796.858</TD><TD>   299.029</TD><TD>  8.5392699</TD><TD> -7.6394068</TD><TD> 21.1278</TD><TD>  0.0911</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0001385005</TD><TD> 0.16</TD><TD>    3.539013</TD><TD>   0.287</TD><TD> 31.2</TD><TD>     2.374</TD><TD> 4.96</TD><TD>    1.377</TD><TD>    0.981</TD><TD>  0.1033</TD><TD>  0.0741</TD></TR>
    <TR><TD>        40</TD><TD>  1148.025</TD><TD>   304.920</TD><TD>  8.5002958</TD><TD> -7.6387562</TD><TD> 19.9705</TD><TD>  0.0277</TD><TD>       31</TD><TD>    0.00</TD><TD>0.0003371321</TD><TD> 0.94</TD><TD>    10.27568</TD><TD>   0.038</TD><TD> 53.5</TD><TD>     1.867</TD><TD> 3.57</TD><TD>    1.453</TD><TD>    1.398</TD><TD>  0.0369</TD><TD>  0.0348</TD></TR>
    <TR><TD>        41</TD><TD>   292.788</TD><TD>   303.502</TD><TD>  8.5952141</TD><TD> -7.6389122</TD><TD> 21.8599</TD><TD>  0.0855</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0004219146</TD><TD> 0.48</TD><TD>    1.803122</TD><TD>   0.233</TD><TD>-88.5</TD><TD>     1.405</TD><TD> 3.16</TD><TD>    0.943</TD><TD>    0.723</TD><TD>  0.0884</TD><TD>  0.0646</TD></TR>
    <TR><TD>        42</TD><TD>   845.982</TD><TD>   322.018</TD><TD>  8.5338179</TD><TD> -7.6368778</TD><TD> 19.6609</TD><TD>  0.0450</TD><TD>       53</TD><TD>    0.00</TD><TD>0.0006284416</TD><TD> 0.00</TD><TD>    13.66573</TD><TD>   0.132</TD><TD> 28.1</TD><TD>     3.779</TD><TD> 5.10</TD><TD>    2.309</TD><TD>    2.003</TD><TD>  0.0708</TD><TD>  0.0618</TD></TR>
    <TR><TD>        43</TD><TD>    79.923</TD><TD>   319.363</TD><TD>  8.6188385</TD><TD> -7.6371642</TD><TD> 20.6435</TD><TD>  0.0709</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.001572289</TD><TD> 0.00</TD><TD>    5.528411</TD><TD>   0.340</TD><TD> 89.1</TD><TD>     2.871</TD><TD> 4.75</TD><TD>    1.842</TD><TD>    1.215</TD><TD>  0.1040</TD><TD>  0.0683</TD></TR>
    <TR><TD>        44</TD><TD>   169.294</TD><TD>   314.048</TD><TD>  8.6089198</TD><TD> -7.6377504</TD><TD> 21.0509</TD><TD>  0.0658</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001214739</TD><TD> 0.48</TD><TD>    3.798615</TD><TD>   0.070</TD><TD>-38.2</TD><TD>     1.478</TD><TD> 4.21</TD><TD>    1.097</TD><TD>    1.020</TD><TD>  0.0551</TD><TD>  0.0500</TD></TR>
    <TR><TD>        45</TD><TD>   225.447</TD><TD>   328.983</TD><TD>  8.6026876</TD><TD> -7.6361084</TD><TD> 20.5185</TD><TD>  0.0749</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0003676443</TD><TD> 0.01</TD><TD>    6.202999</TD><TD>   0.583</TD><TD>-79.4</TD><TD>     3.235</TD><TD> 5.95</TD><TD>    2.153</TD><TD>    0.898</TD><TD>  0.1219</TD><TD>  0.0487</TD></TR>
    <TR><TD>        46</TD><TD>  1399.163</TD><TD>   324.298</TD><TD>  8.4724236</TD><TD> -7.6366206</TD><TD> 20.3197</TD><TD>  0.0528</TD><TD>       23</TD><TD>    0.00</TD><TD>-0.0005253617</TD><TD> 0.86</TD><TD>     7.44961</TD><TD>   0.223</TD><TD>-37.8</TD><TD>     2.153</TD><TD> 5.08</TD><TD>    1.555</TD><TD>    1.208</TD><TD>  0.0597</TD><TD>  0.0447</TD></TR>
    <TR><TD>        47</TD><TD>   861.379</TD><TD>   337.695</TD><TD>  8.5321092</TD><TD> -7.6351533</TD><TD> 19.4293</TD><TD>  0.0235</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0007247563</TD><TD> 0.94</TD><TD>    16.91482</TD><TD>   0.219</TD><TD> 60.5</TD><TD>     1.885</TD><TD> 4.57</TD><TD>    1.750</TD><TD>    1.367</TD><TD>  0.0373</TD><TD>  0.0264</TD></TR>
    <TR><TD>        48</TD><TD>   291.178</TD><TD>   331.024</TD><TD>  8.5953924</TD><TD> -7.6358848</TD><TD> 20.9412</TD><TD>  0.0932</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.000390143</TD><TD> 0.46</TD><TD>    4.202499</TD><TD>   0.399</TD><TD> 89.2</TD><TD>     2.803</TD><TD> 7.36</TD><TD>    1.230</TD><TD>    0.740</TD><TD>  0.0972</TD><TD>  0.0575</TD></TR>
    <TR><TD>        49</TD><TD>  1289.336</TD><TD>   333.065</TD><TD>  8.4846128</TD><TD> -7.6356582</TD><TD> 20.6130</TD><TD>  0.0838</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.0005406784</TD><TD> 0.01</TD><TD>    5.686051</TD><TD>   0.609</TD><TD> 17.5</TD><TD>     3.395</TD><TD> 6.36</TD><TD>    2.140</TD><TD>    0.837</TD><TD>  0.1283</TD><TD>  0.0515</TD></TR>
    <TR><TD>        50</TD><TD>   839.793</TD><TD>   340.963</TD><TD>  8.5345049</TD><TD> -7.6347938</TD><TD> 21.2544</TD><TD>  0.0916</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0006632347</TD><TD> 0.49</TD><TD>    3.149367</TD><TD>   0.491</TD><TD>-66.1</TD><TD>     2.287</TD><TD> 5.39</TD><TD>    1.361</TD><TD>    0.692</TD><TD>  0.1104</TD><TD>  0.0582</TD></TR>
    <TR><TD>        51</TD><TD>   757.315</TD><TD>   361.456</TD><TD>  8.5436587</TD><TD> -7.6325398</TD><TD> 19.7364</TD><TD>  0.0198</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.000241934</TD><TD> 0.93</TD><TD>    12.74762</TD><TD>   0.039</TD><TD>-73.8</TD><TD>     1.444</TD><TD> 3.54</TD><TD>    1.298</TD><TD>    1.248</TD><TD>  0.0255</TD><TD>  0.0239</TD></TR>
    <TR><TD>        52</TD><TD>   711.046</TD><TD>   360.550</TD><TD>  8.5487938</TD><TD> -7.6326395</TD><TD> 20.9769</TD><TD>  0.0906</TD><TD>       15</TD><TD>    0.00</TD><TD>-9.281487e-05</TD><TD> 0.53</TD><TD>    4.066616</TD><TD>   0.171</TD><TD> 20.3</TD><TD>     2.232</TD><TD> 6.09</TD><TD>    1.180</TD><TD>    0.978</TD><TD>  0.0802</TD><TD>  0.0624</TD></TR>
    <TR><TD>        53</TD><TD>  1433.716</TD><TD>   374.208</TD><TD>  8.4685898</TD><TD> -7.6311299</TD><TD> 19.7295</TD><TD>  0.0275</TD><TD>       43</TD><TD>    0.00</TD><TD>-0.0005243943</TD><TD> 0.85</TD><TD>    12.82955</TD><TD>   0.157</TD><TD> 45.7</TD><TD>     2.320</TD><TD> 3.88</TD><TD>    1.800</TD><TD>    1.518</TD><TD>  0.0435</TD><TD>  0.0353</TD></TR>
    <TR><TD>        54</TD><TD>   142.081</TD><TD>   391.413</TD><TD>  8.6119388</TD><TD> -7.6292398</TD><TD> 19.2360</TD><TD>  0.0123</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.001370185</TD><TD> 0.96</TD><TD>    20.21204</TD><TD>   0.025</TD><TD>-28.2</TD><TD>     1.437</TD><TD> 3.43</TD><TD>    1.332</TD><TD>    1.299</TD><TD>  0.0178</TD><TD>  0.0176</TD></TR>
    <TR><TD>        55</TD><TD>  1251.247</TD><TD>   398.943</TD><TD>  8.4888411</TD><TD> -7.6284123</TD><TD> 21.5957</TD><TD>  0.1216</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.0005032682</TD><TD> 0.48</TD><TD>    2.299988</TD><TD>   0.187</TD><TD> -1.3</TD><TD>     1.688</TD><TD> 6.04</TD><TD>    0.910</TD><TD>    0.740</TD><TD>  0.0858</TD><TD>  0.0680</TD></TR>
    <TR><TD>        56</TD><TD>   133.628</TD><TD>   405.583</TD><TD>  8.6128768</TD><TD> -7.6276810</TD><TD> 20.7292</TD><TD>  0.0561</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001520646</TD><TD> 0.65</TD><TD>     5.10876</TD><TD>   0.127</TD><TD>-45.3</TD><TD>     1.472</TD><TD> 5.08</TD><TD>    1.097</TD><TD>    0.958</TD><TD>  0.0432</TD><TD>  0.0389</TD></TR>
    <TR><TD>        57</TD><TD>    41.087</TD><TD>  1017.306</TD><TD>  8.6231353</TD><TD> -7.5603899</TD><TD> 19.7900</TD><TD>  0.0448</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.000748437</TD><TD> 0.22</TD><TD>    12.13402</TD><TD>   0.121</TD><TD>-66.5</TD><TD>     3.169</TD><TD> 5.54</TD><TD>    1.876</TD><TD>    1.649</TD><TD>  0.0578</TD><TD>  0.0526</TD></TR>
    <TR><TD>        58</TD><TD>   383.006</TD><TD>  1436.529</TD><TD>  8.5851904</TD><TD> -7.5142803</TD><TD> 21.7774</TD><TD>  0.0957</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.001980488</TD><TD> 0.48</TD><TD>    1.945495</TD><TD>   0.313</TD><TD> 61.6</TD><TD>     1.340</TD><TD> 4.25</TD><TD>    0.976</TD><TD>    0.671</TD><TD>  0.0847</TD><TD>  0.0518</TD></TR>
    <TR><TD>        59</TD><TD>   906.641</TD><TD>  1421.621</TD><TD>  8.5270915</TD><TD> -7.5159213</TD><TD> 19.0500</TD><TD>  0.0104</TD><TD>       38</TD><TD>    0.00</TD><TD>0.0007862853</TD><TD> 0.99</TD><TD>    23.98784</TD><TD>   0.048</TD><TD>-29.1</TD><TD>     1.467</TD><TD> 3.31</TD><TD>    1.408</TD><TD>    1.341</TD><TD>  0.0177</TD><TD>  0.0164</TD></TR>
    <TR><TD>        60</TD><TD>   210.324</TD><TD>  1394.984</TD><TD>  8.6043505</TD><TD> -7.5188482</TD><TD> 20.5271</TD><TD>  0.0784</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.000522937</TD><TD> 0.10</TD><TD>    6.154246</TD><TD>   0.408</TD><TD>-33.9</TD><TD>     3.417</TD><TD> 6.09</TD><TD>    1.839</TD><TD>    1.088</TD><TD>  0.1182</TD><TD>  0.0694</TD></TR>
    <TR><TD>        61</TD><TD>   313.845</TD><TD>  1379.163</TD><TD>  8.5928647</TD><TD> -7.5205898</TD><TD> 14.4479</TD><TD>  0.0002</TD><TD>      482</TD><TD>    0.00</TD><TD> 0.001623712</TD><TD> 0.98</TD><TD>    1662.783</TD><TD>   0.065</TD><TD> 12.4</TD><TD>     1.879</TD><TD> 2.65</TD><TD>    2.537</TD><TD>    2.373</TD><TD>  0.0027</TD><TD>  0.0024</TD></TR>
    <TR><TD>        62</TD><TD>   913.516</TD><TD>  1383.392</TD><TD>  8.5263286</TD><TD> -7.5201264</TD><TD> 19.0162</TD><TD>  0.0229</TD><TD>       78</TD><TD>    0.00</TD><TD>0.0007374031</TD><TD> 0.69</TD><TD>     24.7478</TD><TD>   0.376</TD><TD> -4.3</TD><TD>     3.208</TD><TD> 4.75</TD><TD>    2.695</TD><TD>    1.683</TD><TD>  0.0483</TD><TD>  0.0292</TD></TR>
    <TR><TD>        63</TD><TD>   625.399</TD><TD>  1381.841</TD><TD>  8.5582964</TD><TD> -7.5202974</TD><TD> 21.6533</TD><TD>  0.1080</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.0003991632</TD><TD> 0.47</TD><TD>    2.181087</TD><TD>   0.306</TD><TD> 38.5</TD><TD>     1.465</TD><TD> 4.88</TD><TD>    1.034</TD><TD>    0.718</TD><TD>  0.0840</TD><TD>  0.0559</TD></TR>
    <TR><TD>        64</TD><TD>   295.506</TD><TD>   755.873</TD><TD>  8.5949069</TD><TD> -7.5891514</TD><TD> 20.6896</TD><TD>  0.0448</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001287151</TD><TD> 0.66</TD><TD>    5.298625</TD><TD>   0.068</TD><TD>-58.0</TD><TD>     1.394</TD><TD> 3.86</TD><TD>    1.130</TD><TD>    1.053</TD><TD>  0.0417</TD><TD>  0.0381</TD></TR>
    <TR><TD>        65</TD><TD>   215.574</TD><TD>   739.726</TD><TD>  8.6037774</TD><TD> -7.5909266</TD><TD> 20.5833</TD><TD>  0.0541</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001535186</TD><TD> 0.67</TD><TD>    5.843676</TD><TD>   0.277</TD><TD>-60.7</TD><TD>     2.237</TD><TD> 4.11</TD><TD>    1.631</TD><TD>    1.180</TD><TD>  0.0712</TD><TD>  0.0519</TD></TR>
    <TR><TD>        66</TD><TD>  1374.257</TD><TD>   737.030</TD><TD>  8.4751954</TD><TD> -7.5912207</TD><TD> 20.4681</TD><TD>  0.0714</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0003484564</TD><TD> 0.63</TD><TD>    6.497438</TD><TD>   0.273</TD><TD>-11.6</TD><TD>     2.930</TD><TD> 5.99</TD><TD>    1.628</TD><TD>    1.183</TD><TD>  0.0864</TD><TD>  0.0599</TD></TR>
    <TR><TD>        67</TD><TD>   759.826</TD><TD>   708.892</TD><TD>  8.5433804</TD><TD> -7.5943218</TD><TD> 18.6818</TD><TD>  0.0079</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.003263325</TD><TD> 0.97</TD><TD>    33.67342</TD><TD>   0.003</TD><TD>-74.6</TD><TD>     1.459</TD><TD> 3.40</TD><TD>    1.426</TD><TD>    1.422</TD><TD>  0.0144</TD><TD>  0.0137</TD></TR>
    <TR><TD>        68</TD><TD>   337.834</TD><TD>   707.619</TD><TD>  8.5902102</TD><TD> -7.5944599</TD><TD> 19.5378</TD><TD>  0.0342</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.001575384</TD><TD> 0.62</TD><TD>    15.30594</TD><TD>   0.173</TD><TD>-72.8</TD><TD>     2.964</TD><TD> 5.50</TD><TD>    1.879</TD><TD>    1.554</TD><TD>  0.0475</TD><TD>  0.0391</TD></TR>
    <TR><TD>        69</TD><TD>   161.894</TD><TD>   692.393</TD><TD>  8.6097352</TD><TD> -7.5961324</TD><TD> 19.2175</TD><TD>  0.0334</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.002204361</TD><TD> 0.10</TD><TD>    20.55899</TD><TD>   0.402</TD><TD>-37.0</TD><TD>     4.477</TD><TD> 6.33</TD><TD>    2.525</TD><TD>    1.510</TD><TD>  0.0645</TD><TD>  0.0386</TD></TR>
    <TR><TD>        70</TD><TD>   552.333</TD><TD>   687.119</TD><TD>  8.5664067</TD><TD> -7.5967165</TD><TD> 21.3746</TD><TD>  0.1165</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.001450543</TD><TD> 0.23</TD><TD>    2.819489</TD><TD>   0.295</TD><TD> 13.8</TD><TD>     2.343</TD><TD> 6.51</TD><TD>    1.069</TD><TD>    0.754</TD><TD>  0.1093</TD><TD>  0.0772</TD></TR>
    <TR><TD>        71</TD><TD>   207.982</TD><TD>   661.369</TD><TD>  8.6046210</TD><TD> -7.5995457</TD><TD> 14.3624</TD><TD>  0.0009</TD><TD>     2535</TD><TD>    0.00</TD><TD> 0.002325439</TD><TD> 0.03</TD><TD>     1799.01</TD><TD>   0.448</TD><TD>-24.1</TD><TD>     7.449</TD><TD> 3.28</TD><TD>   11.743</TD><TD>    6.481</TD><TD>  0.0169</TD><TD>  0.0093</TD></TR>
    <TR><TD>        72</TD><TD>   400.745</TD><TD>   656.188</TD><TD>  8.5832293</TD><TD> -7.6001178</TD><TD> 15.5534</TD><TD>  0.0033</TD><TD>     1473</TD><TD>    0.00</TD><TD>  0.00322891</TD><TD> 0.02</TD><TD>    600.6788</TD><TD>   0.803</TD><TD> 31.0</TD><TD>    14.445</TD><TD> 4.14</TD><TD>   19.640</TD><TD>    3.865</TD><TD>  0.0566</TD><TD>  0.0119</TD></TR>
    <TR><TD>        73</TD><TD>   140.773</TD><TD>   671.487</TD><TD>  8.6120793</TD><TD> -7.5984317</TD><TD> 20.5639</TD><TD>  0.0596</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.002380318</TD><TD> 0.53</TD><TD>      5.9492</TD><TD>   0.151</TD><TD>  5.2</TD><TD>     2.065</TD><TD> 5.27</TD><TD>    1.302</TD><TD>    1.105</TD><TD>  0.0591</TD><TD>  0.0486</TD></TR>
    <TR><TD>        74</TD><TD>   780.780</TD><TD>   637.713</TD><TD>  8.5410549</TD><TD> -7.6021516</TD><TD> 14.6337</TD><TD>  0.0009</TD><TD>     1686</TD><TD>    0.00</TD><TD> 0.004929527</TD><TD> 0.03</TD><TD>    1401.327</TD><TD>   0.402</TD><TD>-75.8</TD><TD>     5.845</TD><TD> 3.30</TD><TD>    8.635</TD><TD>    5.166</TD><TD>  0.0130</TD><TD>  0.0091</TD></TR>
    <TR><TD>        75</TD><TD>   971.476</TD><TD>   610.469</TD><TD>  8.5198922</TD><TD> -7.6051475</TD><TD> 21.2079</TD><TD>  0.1013</TD><TD>        6</TD><TD>    0.00</TD><TD>  0.00286952</TD><TD> 0.46</TD><TD>    3.287404</TD><TD>   0.018</TD><TD>  1.0</TD><TD>     2.187</TD><TD> 6.51</TD><TD>    0.907</TD><TD>    0.891</TD><TD>  0.0731</TD><TD>  0.0730</TD></TR>
    <TR><TD>        76</TD><TD>   896.670</TD><TD>   598.421</TD><TD>  8.5281938</TD><TD> -7.6064733</TD><TD> 19.9780</TD><TD>  0.0582</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.003442164</TD><TD> 0.00</TD><TD>    10.20465</TD><TD>   0.204</TD><TD> -6.7</TD><TD>     3.941</TD><TD> 6.18</TD><TD>    1.935</TD><TD>    1.539</TD><TD>  0.0846</TD><TD>  0.0662</TD></TR>
    <TR><TD>        77</TD><TD>   151.378</TD><TD>   592.205</TD><TD>  8.6109038</TD><TD> -7.6071529</TD><TD> 15.7550</TD><TD>  0.0006</TD><TD>      220</TD><TD>    0.00</TD><TD> 0.002197961</TD><TD> 0.99</TD><TD>    498.8784</TD><TD>   0.023</TD><TD>-37.1</TD><TD>     1.496</TD><TD> 2.73</TD><TD>    1.917</TD><TD>    1.874</TD><TD>  0.0038</TD><TD>  0.0037</TD></TR>
    <TR><TD>        78</TD><TD>  1105.530</TD><TD>   639.489</TD><TD>  8.5050157</TD><TD> -7.6019541</TD><TD> 21.0469</TD><TD>  0.0720</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001143882</TD><TD> 0.58</TD><TD>    3.812881</TD><TD>   0.022</TD><TD> 14.9</TD><TD>     1.525</TD><TD> 4.90</TD><TD>    1.003</TD><TD>    0.981</TD><TD>  0.0503</TD><TD>  0.0503</TD></TR>
    <TR><TD>        79</TD><TD>   466.187</TD><TD>   588.348</TD><TD>  8.5759673</TD><TD> -7.6075808</TD><TD> 19.9942</TD><TD>  0.0539</TD><TD>       34</TD><TD>    0.00</TD><TD>  0.00216904</TD><TD> 0.00</TD><TD>    10.05333</TD><TD>   0.400</TD><TD> 28.7</TD><TD>     3.511</TD><TD> 5.73</TD><TD>    2.172</TD><TD>    1.304</TD><TD>  0.0867</TD><TD>  0.0514</TD></TR>
    <TR><TD>        80</TD><TD>  1247.661</TD><TD>   575.023</TD><TD>  8.4892417</TD><TD> -7.6090435</TD><TD> 20.9859</TD><TD>  0.0917</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001376138</TD><TD> 0.42</TD><TD>    4.033157</TD><TD>   0.207</TD><TD> -5.0</TD><TD>     2.443</TD><TD> 5.90</TD><TD>    1.274</TD><TD>    1.009</TD><TD>  0.0911</TD><TD>  0.0706</TD></TR>
    <TR><TD>        81</TD><TD>   421.098</TD><TD>   555.841</TD><TD>  8.5809714</TD><TD> -7.6111562</TD><TD> 18.6161</TD><TD>  0.0269</TD><TD>      119</TD><TD>    0.00</TD><TD> 0.001585771</TD><TD> 0.00</TD><TD>    35.77503</TD><TD>   0.373</TD><TD>-19.9</TD><TD>     6.317</TD><TD> 5.31</TD><TD>    4.108</TD><TD>    2.578</TD><TD>  0.0865</TD><TD>  0.0497</TD></TR>
    <TR><TD>        82</TD><TD>   416.596</TD><TD>   550.356</TD><TD>  8.5814711</TD><TD> -7.6117595</TD><TD> 19.4782</TD><TD>  0.0380</TD><TD>       45</TD><TD>    0.00</TD><TD> 0.001266325</TD><TD> 0.22</TD><TD>    11.82352</TD><TD>   0.190</TD><TD>-86.0</TD><TD>     3.819</TD><TD> 5.77</TD><TD>    2.117</TD><TD>    1.715</TD><TD>  0.0576</TD><TD>  0.0467</TD></TR>
    <TR><TD>        83</TD><TD>  1005.371</TD><TD>   541.828</TD><TD>  8.5161300</TD><TD> -7.6126977</TD><TD> 21.0940</TD><TD>  0.1052</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002083853</TD><TD> 0.05</TD><TD>    3.651018</TD><TD>   0.208</TD><TD> 74.8</TD><TD>     2.495</TD><TD> 6.24</TD><TD>    1.247</TD><TD>    0.988</TD><TD>  0.1018</TD><TD>  0.0793</TD></TR>
    <TR><TD>        84</TD><TD>   770.828</TD><TD>   525.836</TD><TD>  8.5421592</TD><TD> -7.6144579</TD><TD> 20.6076</TD><TD>  0.0480</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.003003968</TD><TD> 0.65</TD><TD>    5.714022</TD><TD>   0.037</TD><TD>-88.8</TD><TD>     1.485</TD><TD> 4.58</TD><TD>    1.107</TD><TD>    1.065</TD><TD>  0.0405</TD><TD>  0.0398</TD></TR>
    <TR><TD>        85</TD><TD>    40.175</TD><TD>   510.228</TD><TD>  8.6232463</TD><TD> -7.6161684</TD><TD> 19.5225</TD><TD>  0.0442</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.001119479</TD><TD> 0.00</TD><TD>    15.52365</TD><TD>   0.034</TD><TD>-44.4</TD><TD>     4.384</TD><TD> 6.09</TD><TD>    2.045</TD><TD>    1.976</TD><TD>  0.0661</TD><TD>  0.0646</TD></TR>
    <TR><TD>        86</TD><TD>   782.720</TD><TD>   501.058</TD><TD>  8.5408393</TD><TD> -7.6171836</TD><TD> 15.0804</TD><TD>  0.0003</TD><TD>      298</TD><TD>    0.00</TD><TD> 0.002436263</TD><TD> 0.98</TD><TD>    928.6361</TD><TD>   0.040</TD><TD>  8.4</TD><TD>     1.468</TD><TD> 2.59</TD><TD>    2.004</TD><TD>    1.924</TD><TD>  0.0028</TD><TD>  0.0026</TD></TR>
    <TR><TD>        87</TD><TD>  1269.642</TD><TD>   505.430</TD><TD>  8.4868012</TD><TD> -7.6166984</TD><TD> 21.4939</TD><TD>  0.0635</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0001367781</TD><TD> 0.45</TD><TD>    2.526119</TD><TD>   0.130</TD><TD>-48.8</TD><TD>     1.187</TD><TD> 3.09</TD><TD>    0.964</TD><TD>    0.839</TD><TD>  0.0591</TD><TD>  0.0505</TD></TR>
    <TR><TD>        88</TD><TD>   296.478</TD><TD>   498.459</TD><TD>  8.5948022</TD><TD> -7.6174670</TD><TD> 17.6931</TD><TD>  0.0034</TD><TD>       83</TD><TD>    0.00</TD><TD>0.0008660906</TD><TD> 0.98</TD><TD>    83.70627</TD><TD>   0.035</TD><TD> -4.7</TD><TD>     1.524</TD><TD> 3.14</TD><TD>    1.639</TD><TD>    1.582</TD><TD>  0.0097</TD><TD>  0.0089</TD></TR>
    <TR><TD>        89</TD><TD>   997.046</TD><TD>   486.431</TD><TD>  8.5170536</TD><TD> -7.6187915</TD><TD> 19.6457</TD><TD>  0.0176</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.001800626</TD><TD> 0.94</TD><TD>    13.85879</TD><TD>   0.055</TD><TD>-34.3</TD><TD>     1.437</TD><TD> 3.38</TD><TD>    1.330</TD><TD>    1.257</TD><TD>  0.0249</TD><TD>  0.0221</TD></TR>
    <TR><TD>        90</TD><TD>   828.584</TD><TD>   480.852</TD><TD>  8.5357494</TD><TD> -7.6194061</TD><TD> 17.6513</TD><TD>  0.0032</TD><TD>       82</TD><TD>    0.00</TD><TD>   0.0019663</TD><TD> 0.98</TD><TD>    86.98963</TD><TD>   0.028</TD><TD> 80.5</TD><TD>     1.475</TD><TD> 3.13</TD><TD>    1.609</TD><TD>    1.564</TD><TD>  0.0096</TD><TD>  0.0086</TD></TR>
    <TR><TD>        91</TD><TD>   882.764</TD><TD>   475.454</TD><TD>  8.5297364</TD><TD> -7.6199996</TD><TD> 16.5480</TD><TD>  0.0012</TD><TD>      136</TD><TD>    0.00</TD><TD> 0.001871568</TD><TD> 0.98</TD><TD>    240.3148</TD><TD>   0.031</TD><TD>  1.5</TD><TD>     1.485</TD><TD> 2.85</TD><TD>    1.760</TD><TD>    1.705</TD><TD>  0.0054</TD><TD>  0.0050</TD></TR>
    <TR><TD>        92</TD><TD>   168.040</TD><TD>   451.545</TD><TD>  8.6090569</TD><TD> -7.6226257</TD><TD> 20.6429</TD><TD>  0.0724</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001181122</TD><TD> 0.66</TD><TD>    5.531553</TD><TD>   0.214</TD><TD>-71.9</TD><TD>     2.378</TD><TD> 5.72</TD><TD>    1.407</TD><TD>    1.107</TD><TD>  0.0723</TD><TD>  0.0550</TD></TR>
    <TR><TD>        93</TD><TD>   818.411</TD><TD>   427.428</TD><TD>  8.5368782</TD><TD> -7.6252827</TD><TD> 20.9196</TD><TD>  0.0896</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001340324</TD><TD> 0.45</TD><TD>    4.286975</TD><TD>   0.124</TD><TD>-40.6</TD><TD>     2.689</TD><TD> 6.71</TD><TD>    1.081</TD><TD>    0.947</TD><TD>  0.0813</TD><TD>  0.0709</TD></TR>
    <TR><TD>        94</TD><TD>   419.026</TD><TD>  1289.892</TD><TD>  8.5811951</TD><TD> -7.5304106</TD><TD> 20.4825</TD><TD>  0.0694</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0007479652</TD><TD> 0.63</TD><TD>    6.412018</TD><TD>   0.078</TD><TD> 23.9</TD><TD>     3.418</TD><TD> 6.86</TD><TD>    1.211</TD><TD>    1.117</TD><TD>  0.0759</TD><TD>  0.0698</TD></TR>
    <TR><TD>        95</TD><TD>  1212.644</TD><TD>  1399.442</TD><TD>  8.4931393</TD><TD> -7.5183580</TD><TD> 21.6036</TD><TD>  0.1137</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0002827777</TD><TD> 0.41</TD><TD>    2.283352</TD><TD>   0.128</TD><TD> 71.2</TD><TD>     1.587</TD><TD> 5.37</TD><TD>    0.931</TD><TD>    0.811</TD><TD>  0.0778</TD><TD>  0.0675</TD></TR>
    <TR><TD>        96</TD><TD>   286.948</TD><TD>  1404.114</TD><TD>  8.5958487</TD><TD> -7.5178449</TD><TD> 21.2998</TD><TD>  0.1016</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001207192</TD><TD> 0.63</TD><TD>    3.020404</TD><TD>   0.352</TD><TD>-79.2</TD><TD>     2.090</TD><TD> 6.00</TD><TD>    1.127</TD><TD>    0.731</TD><TD>  0.0960</TD><TD>  0.0582</TD></TR>
    <TR><TD>        97</TD><TD>  1025.268</TD><TD>  1392.170</TD><TD>  8.5139293</TD><TD> -7.5191601</TD><TD> 20.9728</TD><TD>  0.0707</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0002594841</TD><TD> 0.52</TD><TD>    4.081939</TD><TD>   0.126</TD><TD>-36.1</TD><TD>     1.547</TD><TD> 4.91</TD><TD>    1.132</TD><TD>    0.989</TD><TD>  0.0579</TD><TD>  0.0495</TD></TR>
    <TR><TD>        98</TD><TD>   936.923</TD><TD>   758.529</TD><TD>  8.5237276</TD><TD> -7.5888611</TD><TD> 19.5082</TD><TD>  0.0154</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001639057</TD><TD> 0.95</TD><TD>    15.72984</TD><TD>   0.067</TD><TD>-18.7</TD><TD>     1.489</TD><TD> 3.15</TD><TD>    1.386</TD><TD>    1.293</TD><TD>  0.0238</TD><TD>  0.0213</TD></TR>
    <TR><TD>        99</TD><TD>   416.752</TD><TD>   767.419</TD><TD>  8.5814519</TD><TD> -7.5878826</TD><TD> 19.7149</TD><TD>  0.0219</TD><TD>       30</TD><TD>    0.00</TD><TD>0.0003958133</TD><TD> 0.98</TD><TD>    13.00273</TD><TD>   0.078</TD><TD> 66.0</TD><TD>     1.534</TD><TD> 3.78</TD><TD>    1.400</TD><TD>    1.290</TD><TD>  0.0309</TD><TD>  0.0253</TD></TR>
    <TR><TD>       100</TD><TD>   750.333</TD><TD>  1365.376</TD><TD>  8.5444344</TD><TD> -7.5221086</TD><TD> 19.1371</TD><TD>  0.0123</TD><TD>       39</TD><TD>    0.00</TD><TD>0.0004288163</TD><TD> 0.95</TD><TD>    22.13986</TD><TD>   0.017</TD><TD> 76.4</TD><TD>     1.477</TD><TD> 3.55</TD><TD>    1.388</TD><TD>    1.364</TD><TD>  0.0191</TD><TD>  0.0184</TD></TR>
    <TR><TD>       101</TD><TD>  1108.557</TD><TD>   773.523</TD><TD>  8.5046812</TD><TD> -7.5872104</TD><TD> 14.8612</TD><TD>  0.0003</TD><TD>      329</TD><TD>    0.00</TD><TD> 0.001253694</TD><TD> 0.98</TD><TD>    1136.354</TD><TD>   0.038</TD><TD> 15.1</TD><TD>     1.505</TD><TD> 2.58</TD><TD>    2.043</TD><TD>    1.964</TD><TD>  0.0026</TD><TD>  0.0024</TD></TR>
    <TR><TD>       102</TD><TD>   775.147</TD><TD>   779.490</TD><TD>  8.5416803</TD><TD> -7.5865561</TD><TD> 19.2519</TD><TD>  0.0141</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.002032815</TD><TD> 0.96</TD><TD>    19.91757</TD><TD>   0.013</TD><TD>-75.7</TD><TD>     1.478</TD><TD> 3.84</TD><TD>    1.332</TD><TD>    1.314</TD><TD>  0.0192</TD><TD>  0.0184</TD></TR>
    <TR><TD>       103</TD><TD>   128.057</TD><TD>  1337.853</TD><TD>  8.6134793</TD><TD> -7.5251313</TD><TD> 20.8064</TD><TD>  0.0691</TD><TD>       20</TD><TD>    0.00</TD><TD>0.0003222031</TD><TD> 0.57</TD><TD>    4.758094</TD><TD>   0.362</TD><TD> -8.9</TD><TD>     2.272</TD><TD> 4.70</TD><TD>    1.578</TD><TD>    1.006</TD><TD>  0.0863</TD><TD>  0.0552</TD></TR>
    <TR><TD>       104</TD><TD>  1237.484</TD><TD>  1335.393</TD><TD>  8.4903822</TD><TD> -7.5254031</TD><TD> 20.6244</TD><TD>  0.0771</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0003239545</TD><TD> 0.64</TD><TD>    5.626721</TD><TD>   0.302</TD><TD> 84.3</TD><TD>     2.913</TD><TD> 6.56</TD><TD>    1.427</TD><TD>    0.996</TD><TD>  0.0893</TD><TD>  0.0594</TD></TR>
    <TR><TD>       105</TD><TD>  1403.401</TD><TD>  1172.275</TD><TD>  8.4719697</TD><TD> -7.5433432</TD><TD> 20.5208</TD><TD>  0.0550</TD><TD>       20</TD><TD>    0.00</TD><TD> -0.00109146</TD><TD> 0.67</TD><TD>    6.189991</TD><TD>   0.172</TD><TD>-39.5</TD><TD>     2.310</TD><TD> 4.67</TD><TD>    1.427</TD><TD>    1.182</TD><TD>  0.0645</TD><TD>  0.0549</TD></TR>
    <TR><TD>       106</TD><TD>   792.935</TD><TD>   783.812</TD><TD>  8.5397063</TD><TD> -7.5860806</TD><TD> 21.4277</TD><TD>  0.0908</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001888365</TD><TD> 0.53</TD><TD>    2.684747</TD><TD>   0.151</TD><TD> -2.6</TD><TD>     1.350</TD><TD> 5.02</TD><TD>    0.956</TD><TD>    0.812</TD><TD>  0.0641</TD><TD>  0.0532</TD></TR>
    <TR><TD>       107</TD><TD>  1367.071</TD><TD>  1311.183</TD><TD>  8.4760034</TD><TD> -7.5280641</TD><TD> 16.9071</TD><TD>  0.0016</TD><TD>      122</TD><TD>    0.00</TD><TD>0.0009923086</TD><TD> 0.98</TD><TD>    172.6501</TD><TD>   0.025</TD><TD> -1.5</TD><TD>     1.489</TD><TD> 2.89</TD><TD>    1.744</TD><TD>    1.700</TD><TD>  0.0065</TD><TD>  0.0062</TD></TR>
    <TR><TD>       108</TD><TD>   825.399</TD><TD>  1242.734</TD><TD>  8.5361051</TD><TD> -7.5355991</TD><TD> 20.5955</TD><TD>  0.0795</TD><TD>       13</TD><TD>    0.00</TD><TD>9.689203e-05</TD><TD> 0.39</TD><TD>    5.778552</TD><TD>   0.086</TD><TD>-39.0</TD><TD>     3.286</TD><TD> 7.29</TD><TD>    1.190</TD><TD>    1.088</TD><TD>  0.0853</TD><TD>  0.0792</TD></TR>
    <TR><TD>       109</TD><TD>   701.204</TD><TD>  1176.908</TD><TD>  8.5498856</TD><TD> -7.5428401</TD><TD> 21.3268</TD><TD>  0.1079</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0005927765</TD><TD> 0.26</TD><TD>    2.946304</TD><TD>   0.265</TD><TD> 16.8</TD><TD>     2.215</TD><TD> 5.79</TD><TD>    1.159</TD><TD>    0.852</TD><TD>  0.1017</TD><TD>  0.0763</TD></TR>
    <TR><TD>       110</TD><TD>  1005.909</TD><TD>  1286.701</TD><TD>  8.5160764</TD><TD> -7.5307618</TD><TD> 21.4056</TD><TD>  0.0844</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0002841217</TD><TD> 0.43</TD><TD>    2.740065</TD><TD>   0.171</TD><TD>-56.3</TD><TD>     1.539</TD><TD> 4.72</TD><TD>    0.976</TD><TD>    0.809</TD><TD>  0.0710</TD><TD>  0.0572</TD></TR>
    <TR><TD>       111</TD><TD>  1285.938</TD><TD>  1307.080</TD><TD>  8.4850056</TD><TD> -7.5285168</TD><TD> 20.2543</TD><TD>  0.0578</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0003618553</TD><TD> 0.03</TD><TD>    7.911607</TD><TD>   0.513</TD><TD>-88.4</TD><TD>     2.882</TD><TD> 4.89</TD><TD>    2.413</TD><TD>    1.176</TD><TD>  0.0926</TD><TD>  0.0440</TD></TR>
    <TR><TD>       112</TD><TD>   578.544</TD><TD>  1281.042</TD><TD>  8.5634955</TD><TD> -7.5313851</TD><TD> 18.3107</TD><TD>  0.0059</TD><TD>       58</TD><TD>    0.00</TD><TD>8.093358e-05</TD><TD> 0.98</TD><TD>     47.3927</TD><TD>   0.022</TD><TD>-76.5</TD><TD>     1.483</TD><TD> 3.27</TD><TD>    1.540</TD><TD>    1.506</TD><TD>  0.0131</TD><TD>  0.0126</TD></TR>
    <TR><TD>       113</TD><TD>   572.872</TD><TD>  1287.880</TD><TD>  8.5641248</TD><TD> -7.5306329</TD><TD> 19.9851</TD><TD>  0.0269</TD><TD>       27</TD><TD>    0.00</TD><TD>2.031543e-05</TD><TD> 0.88</TD><TD>    10.16383</TD><TD>   0.165</TD><TD>-44.7</TD><TD>     1.461</TD><TD> 3.91</TD><TD>    1.376</TD><TD>    1.149</TD><TD>  0.0342</TD><TD>  0.0258</TD></TR>
    <TR><TD>       114</TD><TD>  1025.245</TD><TD>  1279.070</TD><TD>  8.5139308</TD><TD> -7.5316010</TD><TD> 19.7047</TD><TD>  0.0203</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0003326593</TD><TD> 0.94</TD><TD>    13.12601</TD><TD>   0.026</TD><TD> 55.8</TD><TD>     1.459</TD><TD> 3.71</TD><TD>    1.308</TD><TD>    1.273</TD><TD>  0.0263</TD><TD>  0.0241</TD></TR>
    <TR><TD>       115</TD><TD>   591.024</TD><TD>  1249.739</TD><TD>  8.5621109</TD><TD> -7.5348285</TD><TD> 20.9716</TD><TD>  0.0851</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0003543013</TD><TD> 0.10</TD><TD>    4.086753</TD><TD>   0.114</TD><TD> 59.2</TD><TD>     2.495</TD><TD> 5.44</TD><TD>    1.216</TD><TD>    1.077</TD><TD>  0.0858</TD><TD>  0.0779</TD></TR>
    <TR><TD>       116</TD><TD>   147.715</TD><TD>  1252.772</TD><TD>  8.6112995</TD><TD> -7.5344906</TD><TD> 20.8353</TD><TD>  0.0921</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0002265421</TD><TD> 0.22</TD><TD>    4.633204</TD><TD>   0.180</TD><TD>-63.1</TD><TD>     2.665</TD><TD> 6.88</TD><TD>    1.230</TD><TD>    1.009</TD><TD>  0.0859</TD><TD>  0.0696</TD></TR>
    <TR><TD>       117</TD><TD>  1245.438</TD><TD>  1226.126</TD><TD>  8.4894981</TD><TD> -7.5374222</TD><TD> 19.2108</TD><TD>  0.0284</TD><TD>       78</TD><TD>    0.00</TD><TD>4.039132e-05</TD><TD> 0.03</TD><TD>    20.68619</TD><TD>   0.439</TD><TD> 68.0</TD><TD>     3.856</TD><TD> 4.37</TD><TD>    3.196</TD><TD>    1.792</TD><TD>  0.0694</TD><TD>  0.0387</TD></TR>
    <TR><TD>       118</TD><TD>   791.239</TD><TD>  1177.630</TD><TD>  8.5398954</TD><TD> -7.5427606</TD><TD> 20.3585</TD><TD>  0.0374</TD><TD>       27</TD><TD>    0.00</TD><TD>0.0004547687</TD><TD> 0.77</TD><TD>    7.187785</TD><TD>   0.168</TD><TD>-25.4</TD><TD>     1.896</TD><TD> 3.57</TD><TD>    1.496</TD><TD>    1.244</TD><TD>  0.0503</TD><TD>  0.0409</TD></TR>
    <TR><TD>       119</TD><TD>    11.938</TD><TD>  1186.954</TD><TD>  8.6263664</TD><TD> -7.5417281</TD><TD> 20.3156</TD><TD>  0.0350</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.001076602</TD><TD> 0.81</TD><TD>    7.477301</TD><TD>   0.019</TD><TD>-70.4</TD><TD>     1.500</TD><TD> 3.94</TD><TD>    1.181</TD><TD>    1.159</TD><TD>  0.0338</TD><TD>  0.0337</TD></TR>
    <TR><TD>       120</TD><TD>  1202.183</TD><TD>  1190.996</TD><TD>  8.4942972</TD><TD> -7.5412872</TD><TD> 20.3884</TD><TD>  0.0529</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0002776423</TD><TD> 0.56</TD><TD>    6.992416</TD><TD>   0.157</TD><TD>-67.4</TD><TD>     2.273</TD><TD> 4.68</TD><TD>    1.541</TD><TD>    1.299</TD><TD>  0.0584</TD><TD>  0.0506</TD></TR>
    <TR><TD>       121</TD><TD>   231.798</TD><TD>  1191.687</TD><TD>  8.6019707</TD><TD> -7.5412111</TD><TD> 19.8154</TD><TD>  0.0379</TD><TD>       41</TD><TD>    0.00</TD><TD>0.0005151254</TD><TD> 0.13</TD><TD>    11.85299</TD><TD>   0.160</TD><TD> 16.5</TD><TD>     2.668</TD><TD> 4.69</TD><TD>    1.880</TD><TD>    1.579</TD><TD>  0.0530</TD><TD>  0.0438</TD></TR>
    <TR><TD>       122</TD><TD>   110.168</TD><TD>  1153.440</TD><TD>  8.6154674</TD><TD> -7.5454164</TD><TD> 19.7617</TD><TD>  0.0466</TD><TD>       50</TD><TD>    0.00</TD><TD>0.0003039957</TD><TD> 0.00</TD><TD>    12.45451</TD><TD>   0.264</TD><TD>-28.5</TD><TD>     4.063</TD><TD> 4.76</TD><TD>    2.536</TD><TD>    1.867</TD><TD>  0.0855</TD><TD>  0.0633</TD></TR>
    <TR><TD>       123</TD><TD>   508.966</TD><TD>   845.604</TD><TD>  8.5712184</TD><TD> -7.5792830</TD><TD> 20.5050</TD><TD>  0.0378</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0008270535</TD><TD> 0.80</TD><TD>    6.280621</TD><TD>   0.096</TD><TD>-62.9</TD><TD>     1.415</TD><TD> 3.71</TD><TD>    1.214</TD><TD>    1.097</TD><TD>  0.0400</TD><TD>  0.0347</TD></TR>
    <TR><TD>       124</TD><TD>   145.200</TD><TD>   840.046</TD><TD>  8.6115854</TD><TD> -7.5798903</TD><TD> 19.1353</TD><TD>  0.0429</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.001255149</TD><TD> 0.00</TD><TD>    22.17546</TD><TD>   0.380</TD><TD>-84.3</TD><TD>     7.784</TD><TD> 7.64</TD><TD>    2.824</TD><TD>    1.752</TD><TD>  0.1187</TD><TD>  0.0728</TD></TR>
    <TR><TD>       125</TD><TD>   271.964</TD><TD>   874.529</TD><TD>  8.5975179</TD><TD> -7.5760990</TD><TD> 21.1453</TD><TD>  0.0712</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0003726608</TD><TD> 0.56</TD><TD>    3.482548</TD><TD>   0.133</TD><TD>  9.0</TD><TD>     1.862</TD><TD> 4.42</TD><TD>    1.104</TD><TD>    0.957</TD><TD>  0.0709</TD><TD>  0.0579</TD></TR>
    <TR><TD>       126</TD><TD>   460.702</TD><TD>  1143.863</TD><TD>  8.5765720</TD><TD> -7.5464742</TD><TD> 19.9041</TD><TD>  0.0477</TD><TD>       41</TD><TD>    0.00</TD><TD>0.0004968835</TD><TD> 0.00</TD><TD>    10.92378</TD><TD>   0.706</TD><TD>  9.6</TD><TD>     4.243</TD><TD> 4.77</TD><TD>    3.637</TD><TD>    1.068</TD><TD>  0.1396</TD><TD>  0.0388</TD></TR>
    <TR><TD>       127</TD><TD>   362.168</TD><TD>  1120.606</TD><TD>  8.5875057</TD><TD> -7.5490315</TD><TD> 20.9191</TD><TD>  0.0719</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0009268635</TD><TD> 0.49</TD><TD>    4.289165</TD><TD>   0.189</TD><TD>-16.1</TD><TD>     1.592</TD><TD> 5.11</TD><TD>    1.184</TD><TD>    0.961</TD><TD>  0.0583</TD><TD>  0.0452</TD></TR>
    <TR><TD>       128</TD><TD>   189.056</TD><TD>   931.937</TD><TD>  8.6067172</TD><TD> -7.5697830</TD><TD> 17.0712</TD><TD>  0.0018</TD><TD>      108</TD><TD>    0.00</TD><TD>0.0006956941</TD><TD> 0.98</TD><TD>    148.4247</TD><TD>   0.047</TD><TD>-34.8</TD><TD>     1.464</TD><TD> 2.96</TD><TD>    1.714</TD><TD>    1.633</TD><TD>  0.0072</TD><TD>  0.0066</TD></TR>
    <TR><TD>       129</TD><TD>  1398.826</TD><TD>   917.072</TD><TD>  8.4724724</TD><TD> -7.5714157</TD><TD> 20.1010</TD><TD>  0.0526</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0009234165</TD><TD> 0.48</TD><TD>    9.111361</TD><TD>   0.122</TD><TD>-81.4</TD><TD>     3.011</TD><TD> 5.66</TD><TD>    1.621</TD><TD>    1.424</TD><TD>  0.0647</TD><TD>  0.0556</TD></TR>
    <TR><TD>       130</TD><TD>   510.782</TD><TD>   893.123</TD><TD>  8.5710165</TD><TD> -7.5740559</TD><TD> 20.5792</TD><TD>  0.0670</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0009739161</TD><TD> 0.67</TD><TD>    5.865733</TD><TD>   0.095</TD><TD> 12.7</TD><TD>     2.273</TD><TD> 5.71</TD><TD>    1.289</TD><TD>    1.166</TD><TD>  0.0624</TD><TD>  0.0537</TD></TR>
    <TR><TD>       131</TD><TD>   331.562</TD><TD>  1113.716</TD><TD>  8.5909018</TD><TD> -7.5497892</TD><TD> 18.5871</TD><TD>  0.0073</TD><TD>       52</TD><TD>    0.00</TD><TD>0.0009365327</TD><TD> 0.98</TD><TD>    36.74123</TD><TD>   0.098</TD><TD>-24.1</TD><TD>     1.562</TD><TD> 3.24</TD><TD>    1.564</TD><TD>    1.411</TD><TD>  0.0146</TD><TD>  0.0133</TD></TR>
    <TR><TD>       132</TD><TD>  1123.021</TD><TD>  1123.037</TD><TD>  8.5030801</TD><TD> -7.5487636</TD><TD> 20.9738</TD><TD>  0.0991</TD><TD>       12</TD><TD>    0.00</TD><TD>-6.19417e-05</TD><TD> 0.66</TD><TD>    4.078218</TD><TD>   0.388</TD><TD>-89.9</TD><TD>     2.534</TD><TD> 7.20</TD><TD>    1.296</TD><TD>    0.793</TD><TD>  0.1016</TD><TD>  0.0587</TD></TR>
    <TR><TD>       133</TD><TD>   354.432</TD><TD>  1124.365</TD><TD>  8.5883640</TD><TD> -7.5486180</TD><TD> 19.6849</TD><TD>  0.0213</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0009567251</TD><TD> 0.94</TD><TD>    13.36769</TD><TD>   0.019</TD><TD>-44.3</TD><TD>     1.480</TD><TD> 4.11</TD><TD>    1.247</TD><TD>    1.224</TD><TD>  0.0225</TD><TD>  0.0224</TD></TR>
    <TR><TD>       134</TD><TD>   729.085</TD><TD>   967.076</TD><TD>  8.5467919</TD><TD> -7.5659217</TD><TD> 20.6487</TD><TD>  0.0897</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001618288</TD><TD> 0.01</TD><TD>     5.50216</TD><TD>   0.244</TD><TD> 33.9</TD><TD>     3.223</TD><TD> 7.22</TD><TD>    1.405</TD><TD>    1.063</TD><TD>  0.0976</TD><TD>  0.0752</TD></TR>
    <TR><TD>       135</TD><TD>   598.540</TD><TD>  1075.691</TD><TD>  8.5612775</TD><TD> -7.5539738</TD><TD> 20.3538</TD><TD>  0.0553</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001812464</TD><TD> 0.65</TD><TD>    7.219145</TD><TD>   0.209</TD><TD> 52.0</TD><TD>     2.607</TD><TD> 5.18</TD><TD>    1.555</TD><TD>    1.230</TD><TD>  0.0660</TD><TD>  0.0518</TD></TR>
    <TR><TD>       136</TD><TD>  1045.743</TD><TD>   940.989</TD><TD>  8.5116533</TD><TD> -7.5687897</TD><TD> 21.5093</TD><TD>  0.1245</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.001311401</TD><TD> 0.50</TD><TD>    2.490544</TD><TD>   0.159</TD><TD>  1.8</TD><TD>     1.992</TD><TD> 6.69</TD><TD>    0.905</TD><TD>    0.761</TD><TD>  0.0919</TD><TD>  0.0726</TD></TR>
    <TR><TD>       137</TD><TD>   127.497</TD><TD>   939.121</TD><TD>  8.6135482</TD><TD> -7.5689918</TD><TD> 17.9387</TD><TD>  0.0160</TD><TD>      228</TD><TD>    0.00</TD><TD> 0.001106016</TD><TD> 0.00</TD><TD>    66.76157</TD><TD>   0.796</TD><TD>-28.8</TD><TD>     8.504</TD><TD> 4.78</TD><TD>    8.879</TD><TD>    1.811</TD><TD>  0.1042</TD><TD>  0.0212</TD></TR>
    <TR><TD>       138</TD><TD>  1053.511</TD><TD>  1036.419</TD><TD>  8.5107923</TD><TD> -7.5582924</TD><TD> 21.5006</TD><TD>  0.1196</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0008266006</TD><TD> 0.47</TD><TD>    2.510541</TD><TD>   0.217</TD><TD> 89.2</TD><TD>     1.912</TD><TD> 6.28</TD><TD>    0.952</TD><TD>    0.745</TD><TD>  0.0932</TD><TD>  0.0737</TD></TR>
    <TR><TD>       139</TD><TD>   140.374</TD><TD>   967.379</TD><TD>  8.6121188</TD><TD> -7.5658837</TD><TD> 18.5273</TD><TD>  0.0068</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.001003636</TD><TD> 0.97</TD><TD>    38.82079</TD><TD>   0.035</TD><TD>-20.4</TD><TD>     1.476</TD><TD> 3.32</TD><TD>    1.455</TD><TD>    1.404</TD><TD>  0.0128</TD><TD>  0.0124</TD></TR>
    <TR><TD>       140</TD><TD>   583.728</TD><TD>  1059.916</TD><TD>  8.5629212</TD><TD> -7.5557090</TD><TD> 20.8172</TD><TD>  0.0796</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001818928</TD><TD> 0.60</TD><TD>    4.711025</TD><TD>   0.283</TD><TD> 59.5</TD><TD>     2.474</TD><TD> 5.64</TD><TD>    1.398</TD><TD>    1.002</TD><TD>  0.0834</TD><TD>  0.0606</TD></TR>
    <TR><TD>       141</TD><TD>   997.428</TD><TD>  1064.106</TD><TD>  8.5170157</TD><TD> -7.5552473</TD><TD> 20.1937</TD><TD>  0.0619</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0005920853</TD><TD> 0.69</TD><TD>    8.366078</TD><TD>   0.100</TD><TD> 71.6</TD><TD>     3.911</TD><TD> 7.26</TD><TD>    1.345</TD><TD>    1.211</TD><TD>  0.0771</TD><TD>  0.0675</TD></TR>
    <TR><TD>       142</TD><TD>   966.507</TD><TD>  1047.693</TD><TD>  8.5204467</TD><TD> -7.5570529</TD><TD> 19.5237</TD><TD>  0.0177</TD><TD>       31</TD><TD>    0.00</TD><TD>0.0007661753</TD><TD> 0.99</TD><TD>    15.50687</TD><TD>   0.063</TD><TD>-58.7</TD><TD>     1.473</TD><TD> 3.85</TD><TD>    1.325</TD><TD>    1.242</TD><TD>  0.0223</TD><TD>  0.0200</TD></TR>
    <TR><TD>       143</TD><TD>    30.666</TD><TD>   979.743</TD><TD>  8.6242924</TD><TD> -7.5645216</TD><TD> 20.3944</TD><TD>  0.0676</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0007390477</TD><TD> 0.11</TD><TD>    6.954352</TD><TD>   0.116</TD><TD>-21.2</TD><TD>     2.936</TD><TD> 6.25</TD><TD>    1.433</TD><TD>    1.267</TD><TD>  0.0718</TD><TD>  0.0640</TD></TR>
    <TR><TD>       144</TD><TD>   970.846</TD><TD>  1019.057</TD><TD>  8.5199649</TD><TD> -7.5602029</TD><TD> 19.6411</TD><TD>  0.0401</TD><TD>       57</TD><TD>    0.00</TD><TD>  0.00108664</TD><TD> 0.00</TD><TD>    13.91783</TD><TD>   0.227</TD><TD>-70.6</TD><TD>     3.374</TD><TD> 4.81</TD><TD>    2.364</TD><TD>    1.827</TD><TD>  0.0628</TD><TD>  0.0502</TD></TR>
    <TR><TD>       145</TD><TD>  1333.396</TD><TD>  1022.395</TD><TD>  8.4797348</TD><TD> -7.5598313</TD><TD> 21.0873</TD><TD>  0.0950</TD><TD>        4</TD><TD>    0.00</TD><TD>0.0003386103</TD><TD> 0.36</TD><TD>    3.673633</TD><TD>   0.516</TD><TD> -5.2</TD><TD>     3.021</TD><TD> 8.48</TD><TD>    1.065</TD><TD>    0.515</TD><TD>  0.1470</TD><TD>  0.0708</TD></TR>
    <TR><TD>       146</TD><TD>   727.300</TD><TD>   997.055</TD><TD>  8.5469899</TD><TD> -7.5626239</TD><TD> 20.2314</TD><TD>  0.0608</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.001827172</TD><TD> 0.05</TD><TD>    8.080739</TD><TD>   0.306</TD><TD>  6.6</TD><TD>     2.949</TD><TD> 5.52</TD><TD>    1.914</TD><TD>    1.328</TD><TD>  0.0774</TD><TD>  0.0557</TD></TR>
    <TR><TD>       147</TD><TD>   655.734</TD><TD>   977.160</TD><TD>  8.5549313</TD><TD> -7.5648124</TD><TD> 14.4043</TD><TD>  0.0018</TD><TD>     3869</TD><TD>    0.00</TD><TD> 0.006253832</TD><TD> 0.03</TD><TD>    1730.983</TD><TD>   0.662</TD><TD> 41.1</TD><TD>    21.775</TD><TD> 3.87</TD><TD>   24.341</TD><TD>    8.238</TD><TD>  0.0372</TD><TD>  0.0129</TD></TR>
    <TR><TD>       148</TD><TD>  1127.454</TD><TD>  1018.493</TD><TD>  8.5025870</TD><TD> -7.5602635</TD><TD> 19.1814</TD><TD>  0.0114</TD><TD>       35</TD><TD>    0.00</TD><TD>0.0003582662</TD><TD> 0.97</TD><TD>    21.25342</TD><TD>   0.051</TD><TD>-52.7</TD><TD>     1.451</TD><TD> 3.27</TD><TD>    1.392</TD><TD>    1.321</TD><TD>  0.0191</TD><TD>  0.0178</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:53:21"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5342021326301201502dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG3//J003411.47-073535.1-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:53:21</TD><TD>4</TD><TD>153</TD><TD>148</TD>
     <TD>85 N</TD><TD>0</TD>
     <TD>0.0289823</TD><TD>0</TD><TD>0.0724558</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.42376e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG3//J003411.47-073535.1-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
