<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J090923.71+154744.1-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J090923.71+154744.1-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   555.497</TD><TD>    17.330</TD><TD>137.3261127</TD><TD>+15.7582351</TD><TD> 19.8902</TD><TD>  0.1069</TD><TD>        7</TD><TD>    2.43</TD><TD> 0.005323383</TD><TD> 0.44</TD><TD>    11.06437</TD><TD>   0.123</TD><TD>-12.3</TD><TD>     1.204</TD><TD> 4.19</TD><TD>    0.911</TD><TD>    0.799</TD><TD>  0.0753</TD><TD>  0.0652</TD></TR>
    <TR><TD>         2</TD><TD>   421.409</TD><TD>   710.955</TD><TD>137.3414355</TD><TD>+15.8345349</TD><TD> 15.0977</TD><TD>  0.0031</TD><TD>      201</TD><TD>    8.63</TD><TD>  0.02213231</TD><TD> 0.96</TD><TD>    913.9828</TD><TD>   0.391</TD><TD> -1.2</TD><TD>     2.755</TD><TD> 3.54</TD><TD>    3.681</TD><TD>    2.240</TD><TD>  0.0195</TD><TD>  0.0117</TD></TR>
    <TR><TD>         3</TD><TD>   251.613</TD><TD>   706.151</TD><TD>137.3608498</TD><TD>+15.8340062</TD><TD> 19.0302</TD><TD>  0.0726</TD><TD>       11</TD><TD>    2.67</TD><TD>  0.02314594</TD><TD> 0.54</TD><TD>    24.42885</TD><TD>   0.132</TD><TD> 73.9</TD><TD>     1.666</TD><TD> 5.28</TD><TD>    1.093</TD><TD>    0.948</TD><TD>  0.0604</TD><TD>  0.0471</TD></TR>
    <TR><TD>         4</TD><TD>   560.354</TD><TD>   642.311</TD><TD>137.3255497</TD><TD>+15.8269829</TD><TD> 15.0907</TD><TD>  0.0023</TD><TD>      145</TD><TD>    3.17</TD><TD>  0.01629631</TD><TD> 0.98</TD><TD>    919.8802</TD><TD>   0.052</TD><TD> 57.3</TD><TD>     1.951</TD><TD> 3.20</TD><TD>    2.099</TD><TD>    1.990</TD><TD>  0.0084</TD><TD>  0.0083</TD></TR>
    <TR><TD>         5</TD><TD>   192.453</TD><TD>   535.841</TD><TD>137.3676123</TD><TD>+15.8152717</TD><TD> 10.2713</TD><TD>  0.0001</TD><TD>     5688</TD><TD>   12.75</TD><TD>  0.09559953</TD><TD> 0.05</TD><TD>    77887.15</TD><TD>   0.035</TD><TD>  6.2</TD><TD>     5.793</TD><TD> 2.59</TD><TD>    8.529</TD><TD>    8.228</TD><TD>  0.0042</TD><TD>  0.0040</TD></TR>
    <TR><TD>         6</TD><TD>   106.566</TD><TD>   558.999</TD><TD>137.3774319</TD><TD>+15.8178180</TD><TD> 18.6039</TD><TD>  0.0622</TD><TD>       13</TD><TD>    2.65</TD><TD>  0.06349913</TD><TD> 0.54</TD><TD>     36.1785</TD><TD>   0.166</TD><TD>-55.6</TD><TD>     2.308</TD><TD> 6.31</TD><TD>    1.179</TD><TD>    0.983</TD><TD>  0.0578</TD><TD>  0.0460</TD></TR>
    <TR><TD>         7</TD><TD>   522.177</TD><TD>   558.660</TD><TD>137.3299154</TD><TD>+15.8177818</TD><TD> 19.3901</TD><TD>  0.0977</TD><TD>        9</TD><TD>    2.75</TD><TD>   0.0240351</TD><TD> 0.48</TD><TD>    17.53674</TD><TD>   0.217</TD><TD>-58.0</TD><TD>     1.818</TD><TD> 5.81</TD><TD>    1.013</TD><TD>    0.793</TD><TD>  0.0776</TD><TD>  0.0590</TD></TR>
    <TR><TD>         8</TD><TD>   326.237</TD><TD>   555.311</TD><TD>137.3523171</TD><TD>+15.8174142</TD><TD> 18.2233</TD><TD>  0.0343</TD><TD>       21</TD><TD>    2.23</TD><TD>  0.04568235</TD><TD> 0.81</TD><TD>    51.36449</TD><TD>   0.119</TD><TD>-17.0</TD><TD>     1.520</TD><TD> 4.47</TD><TD>    1.275</TD><TD>    1.124</TD><TD>  0.0359</TD><TD>  0.0307</TD></TR>
    <TR><TD>         9</TD><TD>    97.304</TD><TD>   551.992</TD><TD>137.3784908</TD><TD>+15.8170471</TD><TD> 18.3505</TD><TD>  0.0465</TD><TD>       17</TD><TD>    2.32</TD><TD>  0.06213051</TD><TD> 0.63</TD><TD>    45.68709</TD><TD>   0.053</TD><TD>-22.8</TD><TD>     1.860</TD><TD> 5.57</TD><TD>    1.179</TD><TD>    1.117</TD><TD>  0.0416</TD><TD>  0.0385</TD></TR>
    <TR><TD>        10</TD><TD>   432.623</TD><TD>   518.265</TD><TD>137.3401542</TD><TD>+15.8133389</TD><TD> 17.5569</TD><TD>  0.0221</TD><TD>       39</TD><TD>    2.87</TD><TD>  0.03697991</TD><TD> 0.95</TD><TD>    94.89291</TD><TD>   0.064</TD><TD>-12.4</TD><TD>     1.847</TD><TD> 4.36</TD><TD>    1.519</TD><TD>    1.421</TD><TD>  0.0295</TD><TD>  0.0264</TD></TR>
    <TR><TD>        11</TD><TD>   407.295</TD><TD>   508.335</TD><TD>137.3430499</TD><TD>+15.8122467</TD><TD> 19.0990</TD><TD>  0.0840</TD><TD>        9</TD><TD>    2.44</TD><TD>  0.04352828</TD><TD> 0.48</TD><TD>    22.93032</TD><TD>   0.111</TD><TD>-47.4</TD><TD>     1.980</TD><TD> 5.88</TD><TD>    1.038</TD><TD>    0.923</TD><TD>  0.0667</TD><TD>  0.0585</TD></TR>
    <TR><TD>        12</TD><TD>   482.427</TD><TD>   452.333</TD><TD>137.3344608</TD><TD>+15.8060861</TD><TD> 15.7925</TD><TD>  0.0203</TD><TD>      181</TD><TD>   22.77</TD><TD>   0.0510689</TD><TD> 0.00</TD><TD>    481.9645</TD><TD>   0.446</TD><TD> 12.9</TD><TD>    12.204</TD><TD> 6.84</TD><TD>    5.792</TD><TD>    3.207</TD><TD>  0.1007</TD><TD>  0.0548</TD></TR>
    <TR><TD>        13</TD><TD>   257.267</TD><TD>   444.019</TD><TD>137.3602016</TD><TD>+15.8051718</TD><TD> 14.9458</TD><TD>  0.0105</TD><TD>      579</TD><TD>   29.65</TD><TD>  0.06416214</TD><TD> 0.00</TD><TD>    1051.212</TD><TD>   0.706</TD><TD> 22.3</TD><TD>    12.618</TD><TD> 5.35</TD><TD>   11.525</TD><TD>    3.392</TD><TD>  0.0860</TD><TD>  0.0252</TD></TR>
    <TR><TD>        14</TD><TD>   188.338</TD><TD>   445.888</TD><TD>137.3680819</TD><TD>+15.8053768</TD><TD> 18.4963</TD><TD>  0.0536</TD><TD>       22</TD><TD>    3.24</TD><TD>  0.06331561</TD><TD> 0.55</TD><TD>    39.94642</TD><TD>   0.168</TD><TD>-15.8</TD><TD>     1.971</TD><TD> 5.30</TD><TD>    1.335</TD><TD>    1.111</TD><TD>  0.0509</TD><TD>  0.0409</TD></TR>
    <TR><TD>        15</TD><TD>   190.445</TD><TD>   435.682</TD><TD>137.3678409</TD><TD>+15.8042542</TD><TD> 16.3796</TD><TD>  0.0063</TD><TD>       59</TD><TD>    2.60</TD><TD>  0.05911588</TD><TD> 0.97</TD><TD>    280.6461</TD><TD>   0.080</TD><TD>-46.5</TD><TD>     1.535</TD><TD> 3.52</TD><TD>    1.582</TD><TD>    1.455</TD><TD>  0.0131</TD><TD>  0.0125</TD></TR>
    <TR><TD>        16</TD><TD>   372.789</TD><TD>   427.379</TD><TD>137.3469950</TD><TD>+15.8033417</TD><TD> 19.0214</TD><TD>  0.0842</TD><TD>        8</TD><TD>    4.00</TD><TD>  0.06399377</TD><TD> 0.51</TD><TD>    24.62859</TD><TD>   0.077</TD><TD>-65.9</TD><TD>     2.303</TD><TD> 6.49</TD><TD>    1.006</TD><TD>    0.929</TD><TD>  0.0667</TD><TD>  0.0650</TD></TR>
    <TR><TD>        17</TD><TD>    74.194</TD><TD>   424.171</TD><TD>137.3811306</TD><TD>+15.8029864</TD><TD> 17.2491</TD><TD>  0.0126</TD><TD>       33</TD><TD>    2.52</TD><TD>  0.03316185</TD><TD> 0.96</TD><TD>    125.9923</TD><TD>   0.093</TD><TD>-38.2</TD><TD>     1.443</TD><TD> 3.62</TD><TD>    1.401</TD><TD>    1.270</TD><TD>  0.0184</TD><TD>  0.0169</TD></TR>
    <TR><TD>        18</TD><TD>   398.777</TD><TD>   362.046</TD><TD>137.3440242</TD><TD>+15.7961550</TD><TD> 13.1327</TD><TD>  0.0032</TD><TD>     2477</TD><TD>    5.95</TD><TD>  0.07538255</TD><TD> 0.03</TD><TD>    5583.416</TD><TD>   0.566</TD><TD> 68.2</TD><TD>    16.711</TD><TD> 4.93</TD><TD>   16.830</TD><TD>    7.302</TD><TD>  0.0460</TD><TD>  0.0197</TD></TR>
    <TR><TD>        19</TD><TD>   606.166</TD><TD>   380.383</TD><TD>137.3203158</TD><TD>+15.7981703</TD><TD> 17.6925</TD><TD>  0.0232</TD><TD>       32</TD><TD>    2.60</TD><TD>  0.02930587</TD><TD> 0.95</TD><TD>     83.7509</TD><TD>   0.049</TD><TD>-51.4</TD><TD>     1.772</TD><TD> 4.12</TD><TD>    1.463</TD><TD>    1.393</TD><TD>  0.0291</TD><TD>  0.0282</TD></TR>
    <TR><TD>        20</TD><TD>   461.331</TD><TD>   364.888</TD><TD>137.3368731</TD><TD>+15.7964674</TD><TD> 16.4825</TD><TD>  0.0283</TD><TD>       69</TD><TD>   16.87</TD><TD>  0.05872378</TD><TD> 0.00</TD><TD>    255.2646</TD><TD>   0.239</TD><TD>-62.0</TD><TD>    10.516</TD><TD> 7.77</TD><TD>    3.224</TD><TD>    2.455</TD><TD>  0.0940</TD><TD>  0.0741</TD></TR>
    <TR><TD>        21</TD><TD>   286.864</TD><TD>   367.292</TD><TD>137.3568178</TD><TD>+15.7967320</TD><TD> 18.8040</TD><TD>  0.0733</TD><TD>       14</TD><TD>    3.18</TD><TD>  0.04721062</TD><TD> 0.50</TD><TD>    30.08821</TD><TD>   0.174</TD><TD>-48.2</TD><TD>     2.196</TD><TD> 6.08</TD><TD>    1.200</TD><TD>    0.992</TD><TD>  0.0657</TD><TD>  0.0541</TD></TR>
    <TR><TD>        22</TD><TD>    13.486</TD><TD>   359.338</TD><TD>137.3880694</TD><TD>+15.7958537</TD><TD> 19.5429</TD><TD>  0.1049</TD><TD>        8</TD><TD>    2.90</TD><TD>  0.03031869</TD><TD> 0.48</TD><TD>    15.23442</TD><TD>   0.147</TD><TD>-19.8</TD><TD>     1.727</TD><TD> 5.57</TD><TD>    0.939</TD><TD>    0.800</TD><TD>  0.0765</TD><TD>  0.0663</TD></TR>
    <TR><TD>        23</TD><TD>   648.449</TD><TD>   346.378</TD><TD>137.3154827</TD><TD>+15.7944290</TD><TD> 19.0915</TD><TD>  0.0948</TD><TD>        7</TD><TD>    4.34</TD><TD>  0.02461226</TD><TD> 0.43</TD><TD>    23.08831</TD><TD>   0.146</TD><TD>-20.7</TD><TD>     2.944</TD><TD> 7.41</TD><TD>    0.967</TD><TD>    0.826</TD><TD>  0.0959</TD><TD>  0.0832</TD></TR>
    <TR><TD>        24</TD><TD>   422.185</TD><TD>   280.095</TD><TD>137.3413486</TD><TD>+15.7871403</TD><TD> 17.1430</TD><TD>  0.0293</TD><TD>       59</TD><TD>    6.77</TD><TD>  0.05882656</TD><TD> 0.71</TD><TD>    138.9275</TD><TD>   0.464</TD><TD>-56.9</TD><TD>     4.381</TD><TD> 6.12</TD><TD>    2.745</TD><TD>    1.472</TD><TD>  0.0627</TD><TD>  0.0331</TD></TR>
    <TR><TD>        25</TD><TD>   412.164</TD><TD>   210.238</TD><TD>137.3424943</TD><TD>+15.7794561</TD><TD> 15.7215</TD><TD>  0.0124</TD><TD>      228</TD><TD>    9.88</TD><TD>   0.0285516</TD><TD> 0.03</TD><TD>    514.5355</TD><TD>   0.639</TD><TD>-69.9</TD><TD>     6.695</TD><TD> 5.38</TD><TD>    5.972</TD><TD>    2.155</TD><TD>  0.0608</TD><TD>  0.0216</TD></TR>
    <TR><TD>        26</TD><TD>    82.541</TD><TD>   200.628</TD><TD>137.3801726</TD><TD>+15.7783969</TD><TD> 18.8247</TD><TD>  0.0515</TD><TD>       13</TD><TD>    2.49</TD><TD>  0.02506202</TD><TD> 0.69</TD><TD>    29.52104</TD><TD>   0.158</TD><TD>-16.7</TD><TD>     1.537</TD><TD> 4.27</TD><TD>    1.168</TD><TD>    0.983</TD><TD>  0.0509</TD><TD>  0.0413</TD></TR>
    <TR><TD>        27</TD><TD>    67.637</TD><TD>   199.729</TD><TD>137.3818762</TD><TD>+15.7782977</TD><TD> 19.3812</TD><TD>  0.1104</TD><TD>       14</TD><TD>    4.56</TD><TD>  0.02426964</TD><TD> 0.64</TD><TD>    17.68143</TD><TD>   0.122</TD><TD>-70.4</TD><TD>     1.774</TD><TD> 5.69</TD><TD>    1.110</TD><TD>    0.974</TD><TD>  0.0768</TD><TD>  0.0661</TD></TR>
    <TR><TD>        28</TD><TD>   453.098</TD><TD>   196.630</TD><TD>137.3378154</TD><TD>+15.7779590</TD><TD> 19.1494</TD><TD>  0.0863</TD><TD>       11</TD><TD>    3.05</TD><TD>  0.02310823</TD><TD> 0.55</TD><TD>    21.88959</TD><TD>   0.049</TD><TD> 83.6</TD><TD>     1.703</TD><TD> 5.63</TD><TD>    1.027</TD><TD>    0.977</TD><TD>  0.0628</TD><TD>  0.0591</TD></TR>
    <TR><TD>        29</TD><TD>   689.922</TD><TD>   174.283</TD><TD>137.3107453</TD><TD>+15.7754978</TD><TD> 16.3619</TD><TD>  0.0058</TD><TD>       61</TD><TD>    2.64</TD><TD> 0.003793564</TD><TD> 0.98</TD><TD>    285.2548</TD><TD>   0.057</TD><TD>-48.4</TD><TD>     1.531</TD><TD> 3.33</TD><TD>    1.551</TD><TD>    1.463</TD><TD>  0.0124</TD><TD>  0.0114</TD></TR>
    <TR><TD>        30</TD><TD>    68.150</TD><TD>   140.577</TD><TD>137.3818165</TD><TD>+15.7717910</TD><TD> 19.5918</TD><TD>  0.0871</TD><TD>       12</TD><TD>    2.68</TD><TD>   0.0241139</TD><TD> 0.37</TD><TD>     14.5645</TD><TD>   0.145</TD><TD> 76.3</TD><TD>     1.486</TD><TD> 4.17</TD><TD>    1.001</TD><TD>    0.855</TD><TD>  0.0717</TD><TD>  0.0617</TD></TR>
    <TR><TD>        31</TD><TD>   282.711</TD><TD>    23.387</TD><TD>137.3572909</TD><TD>+15.7589024</TD><TD> 19.4928</TD><TD>  0.1028</TD><TD>       11</TD><TD>    3.11</TD><TD>  0.01241034</TD><TD> 0.49</TD><TD>    15.95401</TD><TD>   0.149</TD><TD>-43.7</TD><TD>     1.556</TD><TD> 5.28</TD><TD>    1.001</TD><TD>    0.852</TD><TD>  0.0686</TD><TD>  0.0585</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:07"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG36//J090923.71+154744.1-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:07</TD><TD>1</TD><TD>33</TD><TD>31</TD>
     <TD>19 N</TD><TD>0</TD>
     <TD>0.172168</TD><TD>0</TD><TD>0.43042</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49986.4</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG36//J090923.71+154744.1-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
