<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J050136.88-041524.1-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J050136.88-041524.1-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   331.317</TD><TD>   360.892</TD><TD> 75.4089597</TD><TD> -4.2586918</TD><TD> 13.5659</TD><TD>  0.0007</TD><TD>    11625</TD><TD>   30.09</TD><TD>  0.02288121</TD><TD> 0.03</TD><TD>    3746.616</TD><TD>   0.437</TD><TD>-31.1</TD><TD>    23.772</TD><TD> 4.02</TD><TD>   30.715</TD><TD>   17.305</TD><TD>  0.0211</TD><TD>  0.0111</TD></TR>
    <TR><TD>         2</TD><TD>   234.415</TD><TD>   273.235</TD><TD> 75.4196486</TD><TD> -4.2683340</TD><TD> 13.7420</TD><TD>  0.0002</TD><TD>     4379</TD><TD>   58.39</TD><TD>  0.01555801</TD><TD> 0.04</TD><TD>    3185.564</TD><TD>   0.411</TD><TD>-57.5</TD><TD>     5.691</TD><TD> 2.67</TD><TD>   12.678</TD><TD>    7.462</TD><TD>  0.0085</TD><TD>  0.0055</TD></TR>
    <TR><TD>         3</TD><TD>   433.153</TD><TD>   314.285</TD><TD> 75.3977266</TD><TD> -4.2638187</TD><TD> 15.1441</TD><TD>  0.0016</TD><TD>     3200</TD><TD>   74.05</TD><TD> 0.008782429</TD><TD> 0.03</TD><TD>    844.9123</TD><TD>   0.707</TD><TD>-52.6</TD><TD>    20.102</TD><TD> 4.23</TD><TD>   22.793</TD><TD>    6.675</TD><TD>  0.0301</TD><TD>  0.0107</TD></TR>
    <TR><TD>         4</TD><TD>   109.612</TD><TD>    87.840</TD><TD> 75.4334159</TD><TD> -4.2887271</TD><TD> 14.7203</TD><TD>  0.0007</TD><TD>     2992</TD><TD>   25.90</TD><TD> 0.003478723</TD><TD> 0.03</TD><TD>     1293.84</TD><TD>   0.032</TD><TD> 49.4</TD><TD>    10.997</TD><TD> 3.53</TD><TD>    9.961</TD><TD>    9.643</TD><TD>  0.0107</TD><TD>  0.0098</TD></TR>
    <TR><TD>         5</TD><TD>   527.696</TD><TD>    77.392</TD><TD> 75.3872975</TD><TD> -4.2898767</TD><TD> 14.0339</TD><TD>  0.0001</TD><TD>      804</TD><TD>    2.91</TD><TD> 0.003056186</TD><TD> 1.00</TD><TD>    2434.607</TD><TD>   0.084</TD><TD>-83.9</TD><TD>     1.692</TD><TD> 2.38</TD><TD>    2.387</TD><TD>    2.187</TD><TD>  0.0015</TD><TD>  0.0014</TD></TR>
    <TR><TD>         6</TD><TD>   325.779</TD><TD>    11.775</TD><TD> 75.4095708</TD><TD> -4.2970947</TD><TD> 22.2198</TD><TD>  0.1099</TD><TD>       11</TD><TD>    3.52</TD><TD>  0.00151588</TD><TD> 0.48</TD><TD>    1.294463</TD><TD>   0.250</TD><TD>-46.8</TD><TD>     1.764</TD><TD> 5.66</TD><TD>    1.091</TD><TD>    0.818</TD><TD>  0.0878</TD><TD>  0.0624</TD></TR>
    <TR><TD>         7</TD><TD>   166.722</TD><TD>     8.499</TD><TD> 75.4271164</TD><TD> -4.2974547</TD><TD> 20.9419</TD><TD>  0.0602</TD><TD>       28</TD><TD>    9.48</TD><TD> 0.003373123</TD><TD> 0.01</TD><TD>    4.200084</TD><TD>   0.263</TD><TD> 25.5</TD><TD>     3.241</TD><TD> 6.05</TD><TD>    1.844</TD><TD>    1.358</TD><TD>  0.0757</TD><TD>  0.0582</TD></TR>
    <TR><TD>         8</TD><TD>   501.560</TD><TD>     1.639</TD><TD> 75.3901804</TD><TD> -4.2982095</TD><TD> 21.2971</TD><TD>  0.0341</TD><TD>       16</TD><TD>    3.34</TD><TD> 0.002974591</TD><TD> 0.72</TD><TD>    3.027895</TD><TD>   0.560</TD><TD> -1.7</TD><TD>     1.440</TD><TD> 4.37</TD><TD>    1.545</TD><TD>    0.680</TD><TD>  0.0574</TD><TD>  0.0220</TD></TR>
    <TR><TD>         9</TD><TD>   611.561</TD><TD>   662.927</TD><TD> 75.3780485</TD><TD> -4.2254677</TD><TD> 19.4505</TD><TD>  0.0135</TD><TD>       73</TD><TD>    3.94</TD><TD> 0.003979685</TD><TD> 0.98</TD><TD>    16.58855</TD><TD>   0.082</TD><TD>-79.5</TD><TD>     2.307</TD><TD> 4.39</TD><TD>    1.980</TD><TD>    1.818</TD><TD>  0.0237</TD><TD>  0.0214</TD></TR>
    <TR><TD>        10</TD><TD>   321.978</TD><TD>   754.700</TD><TD> 75.4099895</TD><TD> -4.2153730</TD><TD> 19.6994</TD><TD>  0.0111</TD><TD>       49</TD><TD>    4.21</TD><TD> 0.006318759</TD><TD> 0.98</TD><TD>    13.18954</TD><TD>   0.111</TD><TD>-16.2</TD><TD>     1.972</TD><TD> 3.74</TD><TD>    1.728</TD><TD>    1.537</TD><TD>  0.0211</TD><TD>  0.0180</TD></TR>
    <TR><TD>        11</TD><TD>    37.281</TD><TD>   691.358</TD><TD> 75.4413914</TD><TD> -4.2223397</TD><TD> 22.1223</TD><TD>  0.1091</TD><TD>       10</TD><TD>    4.62</TD><TD> 0.001019628</TD><TD> 0.50</TD><TD>    1.416013</TD><TD>   0.184</TD><TD>-58.6</TD><TD>     2.020</TD><TD> 5.92</TD><TD>    1.101</TD><TD>    0.899</TD><TD>  0.0903</TD><TD>  0.0717</TD></TR>
    <TR><TD>        12</TD><TD>   185.695</TD><TD>   652.076</TD><TD> 75.4250215</TD><TD> -4.2266614</TD><TD> 16.7334</TD><TD>  0.0008</TD><TD>      192</TD><TD>    3.17</TD><TD> 0.001421485</TD><TD> 0.98</TD><TD>    202.5959</TD><TD>   0.049</TD><TD>-76.7</TD><TD>     1.819</TD><TD> 2.93</TD><TD>    2.057</TD><TD>    1.957</TD><TD>  0.0042</TD><TD>  0.0041</TD></TR>
    <TR><TD>        13</TD><TD>   386.330</TD><TD>   646.912</TD><TD> 75.4028915</TD><TD> -4.2272297</TD><TD> 20.3183</TD><TD>  0.0313</TD><TD>       41</TD><TD>    4.01</TD><TD> 0.007235196</TD><TD> 0.93</TD><TD>    7.459089</TD><TD>   0.056</TD><TD>-33.2</TD><TD>     2.581</TD><TD> 5.44</TD><TD>    1.644</TD><TD>    1.552</TD><TD>  0.0380</TD><TD>  0.0347</TD></TR>
    <TR><TD>        14</TD><TD>   563.113</TD><TD>   595.434</TD><TD> 75.3833921</TD><TD> -4.2328920</TD><TD> 16.5725</TD><TD>  0.0008</TD><TD>      236</TD><TD>    3.84</TD><TD> 0.005624574</TD><TD> 0.98</TD><TD>    234.9574</TD><TD>   0.055</TD><TD>-81.4</TD><TD>     2.118</TD><TD> 3.03</TD><TD>    2.289</TD><TD>    2.162</TD><TD>  0.0045</TD><TD>  0.0042</TD></TR>
    <TR><TD>        15</TD><TD>   709.840</TD><TD>   596.291</TD><TD> 75.3672081</TD><TD> -4.2327972</TD><TD> 21.2708</TD><TD>  0.0541</TD><TD>       21</TD><TD>    3.75</TD><TD> 0.002082622</TD><TD> 0.77</TD><TD>    3.102319</TD><TD>   0.083</TD><TD>-62.8</TD><TD>     2.088</TD><TD> 4.95</TD><TD>    1.323</TD><TD>    1.212</TD><TD>  0.0521</TD><TD>  0.0475</TD></TR>
    <TR><TD>        16</TD><TD>   380.712</TD><TD>   593.941</TD><TD> 75.4035112</TD><TD> -4.2330565</TD><TD> 21.5037</TD><TD>  0.0772</TD><TD>       14</TD><TD>    4.47</TD><TD> 0.005900144</TD><TD> 0.68</TD><TD>     2.50326</TD><TD>   0.136</TD><TD> 76.6</TD><TD>     2.819</TD><TD> 6.66</TD><TD>    1.166</TD><TD>    1.007</TD><TD>  0.0777</TD><TD>  0.0644</TD></TR>
    <TR><TD>        17</TD><TD>   309.927</TD><TD>   582.000</TD><TD> 75.4113188</TD><TD> -4.2343700</TD><TD> 20.2241</TD><TD>  0.0463</TD><TD>       52</TD><TD>   11.22</TD><TD>  0.00390839</TD><TD> 0.00</TD><TD>    8.135414</TD><TD>   0.371</TD><TD> 87.1</TD><TD>     5.234</TD><TD> 6.51</TD><TD>    2.728</TD><TD>    1.715</TD><TD>  0.0948</TD><TD>  0.0603</TD></TR>
    <TR><TD>        18</TD><TD>   537.726</TD><TD>   582.841</TD><TD> 75.3861924</TD><TD> -4.2342773</TD><TD> 20.2021</TD><TD>  0.0250</TD><TD>       50</TD><TD>    3.98</TD><TD> 0.005829151</TD><TD> 0.95</TD><TD>    8.301542</TD><TD>   0.114</TD><TD>-69.5</TD><TD>     2.274</TD><TD> 4.61</TD><TD>    1.788</TD><TD>    1.584</TD><TD>  0.0350</TD><TD>  0.0302</TD></TR>
    <TR><TD>        19</TD><TD>   592.275</TD><TD>   559.422</TD><TD> 75.3801755</TD><TD> -4.2368532</TD><TD> 13.7023</TD><TD>  0.0001</TD><TD>     1127</TD><TD>    3.83</TD><TD> 0.004066864</TD><TD> 1.00</TD><TD>    3304.313</TD><TD>   0.104</TD><TD>-80.2</TD><TD>     2.112</TD><TD> 2.46</TD><TD>    2.912</TD><TD>    2.608</TD><TD>  0.0016</TD><TD>  0.0013</TD></TR>
    <TR><TD>        20</TD><TD>   453.120</TD><TD>   556.769</TD><TD> 75.3955244</TD><TD> -4.2371454</TD><TD> 20.5182</TD><TD>  0.0498</TD><TD>       33</TD><TD>    7.43</TD><TD> 0.005271015</TD><TD> 0.05</TD><TD>    6.204689</TD><TD>   0.279</TD><TD> 68.7</TD><TD>     4.251</TD><TD> 6.35</TD><TD>    2.130</TD><TD>    1.536</TD><TD>  0.0820</TD><TD>  0.0560</TD></TR>
    <TR><TD>        21</TD><TD>    94.522</TD><TD>   532.902</TD><TD> 75.4350784</TD><TD> -4.2397701</TD><TD> 20.6396</TD><TD>  0.0405</TD><TD>       32</TD><TD>    4.13</TD><TD> 0.002471474</TD><TD> 0.89</TD><TD>    5.548379</TD><TD>   0.125</TD><TD>-72.9</TD><TD>     2.624</TD><TD> 5.83</TD><TD>    1.545</TD><TD>    1.351</TD><TD>  0.0452</TD><TD>  0.0395</TD></TR>
    <TR><TD>        22</TD><TD>    46.613</TD><TD>   498.703</TD><TD> 75.4403631</TD><TD> -4.2435318</TD><TD> 18.5085</TD><TD>  0.0037</TD><TD>       75</TD><TD>    2.87</TD><TD> 0.002468924</TD><TD> 0.98</TD><TD>    39.49889</TD><TD>   0.068</TD><TD>-84.3</TD><TD>     1.682</TD><TD> 3.28</TD><TD>    1.732</TD><TD>    1.615</TD><TD>  0.0099</TD><TD>  0.0093</TD></TR>
    <TR><TD>        23</TD><TD>   608.332</TD><TD>   473.750</TD><TD> 75.3784041</TD><TD> -4.2462771</TD><TD> 20.7167</TD><TD>  0.0433</TD><TD>       34</TD><TD>    4.80</TD><TD> 0.002692355</TD><TD> 0.60</TD><TD>    5.167764</TD><TD>   0.182</TD><TD>-89.5</TD><TD>     2.841</TD><TD> 5.14</TD><TD>    1.806</TD><TD>    1.478</TD><TD>  0.0601</TD><TD>  0.0465</TD></TR>
    <TR><TD>        24</TD><TD>   122.148</TD><TD>   468.213</TD><TD> 75.4320315</TD><TD> -4.2468861</TD><TD> 19.3800</TD><TD>  0.0181</TD><TD>      111</TD><TD>    8.52</TD><TD> 0.002573013</TD><TD> 0.01</TD><TD>    16.83284</TD><TD>   0.532</TD><TD> -4.9</TD><TD>     3.863</TD><TD> 4.58</TD><TD>    3.821</TD><TD>    1.790</TD><TD>  0.0553</TD><TD>  0.0248</TD></TR>
    <TR><TD>        25</TD><TD>   109.052</TD><TD>   462.709</TD><TD> 75.4334761</TD><TD> -4.2474915</TD><TD> 19.8064</TD><TD>  0.0347</TD><TD>       72</TD><TD>   15.30</TD><TD> 0.002567629</TD><TD> 0.00</TD><TD>      8.6715</TD><TD>   0.614</TD><TD> -9.4</TD><TD>     5.974</TD><TD> 6.07</TD><TD>    4.107</TD><TD>    1.586</TD><TD>  0.1030</TD><TD>  0.0388</TD></TR>
    <TR><TD>        26</TD><TD>   155.961</TD><TD>   444.101</TD><TD> 75.4283020</TD><TD> -4.2495385</TD><TD> 19.8502</TD><TD>  0.0349</TD><TD>       65</TD><TD>    9.45</TD><TD> 0.002664786</TD><TD> 0.00</TD><TD>    11.47941</TD><TD>   0.250</TD><TD>-13.8</TD><TD>     5.659</TD><TD> 6.53</TD><TD>    2.647</TD><TD>    1.985</TD><TD>  0.0722</TD><TD>  0.0544</TD></TR>
    <TR><TD>        27</TD><TD>   567.707</TD><TD>   749.908</TD><TD> 75.3828860</TD><TD> -4.2158999</TD><TD> 21.4840</TD><TD>  0.0911</TD><TD>        7</TD><TD>    7.07</TD><TD>  0.00493783</TD><TD> 0.05</TD><TD>    2.549272</TD><TD>   0.416</TD><TD> 45.1</TD><TD>     3.502</TD><TD> 7.60</TD><TD>    1.549</TD><TD>    0.905</TD><TD>  0.1397</TD><TD>  0.0814</TD></TR>
    <TR><TD>        28</TD><TD>    78.172</TD><TD>   393.237</TD><TD> 75.4368826</TD><TD> -4.2551332</TD><TD> 20.9399</TD><TD>  0.0323</TD><TD>       25</TD><TD>    2.99</TD><TD> 0.002217441</TD><TD> 0.90</TD><TD>    4.207565</TD><TD>   0.068</TD><TD>-52.9</TD><TD>     1.585</TD><TD> 3.97</TD><TD>    1.321</TD><TD>    1.231</TD><TD>  0.0368</TD><TD>  0.0312</TD></TR>
    <TR><TD>        29</TD><TD>   436.316</TD><TD>   378.718</TD><TD> 75.3973778</TD><TD> -4.2567310</TD><TD> 17.5615</TD><TD>  0.0086</TD><TD>      516</TD><TD>    9.63</TD><TD> 0.008984795</TD><TD> 0.02</TD><TD>    94.49557</TD><TD>   0.148</TD><TD>  1.9</TD><TD>     9.495</TD><TD> 5.57</TD><TD>    5.893</TD><TD>    5.021</TD><TD>  0.0385</TD><TD>  0.0324</TD></TR>
    <TR><TD>        30</TD><TD>   588.853</TD><TD>   356.494</TD><TD> 75.3805522</TD><TD> -4.2591754</TD><TD> 21.4687</TD><TD>  0.0663</TD><TD>       16</TD><TD>    3.04</TD><TD> 0.002264953</TD><TD> 0.50</TD><TD>     2.58546</TD><TD>   0.060</TD><TD> 45.4</TD><TD>     2.095</TD><TD> 5.68</TD><TD>    1.180</TD><TD>    1.109</TD><TD>  0.0587</TD><TD>  0.0535</TD></TR>
    <TR><TD>        31</TD><TD>    65.234</TD><TD>   342.295</TD><TD> 75.4383099</TD><TD> -4.2607368</TD><TD> 21.7242</TD><TD>  0.0925</TD><TD>        9</TD><TD>    5.60</TD><TD> 0.001761817</TD><TD> 0.57</TD><TD>     2.04333</TD><TD>   0.145</TD><TD> 73.4</TD><TD>     3.068</TD><TD> 7.56</TD><TD>    1.017</TD><TD>    0.870</TD><TD>  0.0947</TD><TD>  0.0824</TD></TR>
    <TR><TD>        32</TD><TD>    30.958</TD><TD>   736.054</TD><TD> 75.4420885</TD><TD> -4.2174231</TD><TD> 16.6914</TD><TD>  0.0007</TD><TD>      188</TD><TD>    3.13</TD><TD> 0.002216224</TD><TD> 0.98</TD><TD>    210.5982</TD><TD>   0.056</TD><TD>-77.9</TD><TD>     1.836</TD><TD> 2.90</TD><TD>    2.058</TD><TD>    1.941</TD><TD>  0.0040</TD><TD>  0.0038</TD></TR>
    <TR><TD>        33</TD><TD>   610.397</TD><TD>   736.993</TD><TD> 75.3781772</TD><TD> -4.2173204</TD><TD> 18.3403</TD><TD>  0.0038</TD><TD>      113</TD><TD>    3.83</TD><TD> 0.003730113</TD><TD> 0.98</TD><TD>     46.1178</TD><TD>   0.088</TD><TD>-75.9</TD><TD>     2.133</TD><TD> 3.31</TD><TD>    2.097</TD><TD>    1.913</TD><TD>  0.0115</TD><TD>  0.0104</TD></TR>
    <TR><TD>        34</TD><TD>   327.365</TD><TD>   268.292</TD><TD> 75.4093957</TD><TD> -4.2688779</TD><TD> 17.6361</TD><TD>  0.0110</TD><TD>      130</TD><TD>   24.90</TD><TD>  0.01877249</TD><TD> 0.01</TD><TD>    19.66999</TD><TD>   0.485</TD><TD> 42.4</TD><TD>    24.135</TD><TD> 8.78</TD><TD>    5.783</TD><TD>    2.977</TD><TD>  0.1325</TD><TD>  0.0658</TD></TR>
    <TR><TD>        35</TD><TD>   669.709</TD><TD>   265.251</TD><TD> 75.3716330</TD><TD> -4.2692117</TD><TD> 18.3426</TD><TD>  0.0032</TD><TD>       87</TD><TD>    2.84</TD><TD> 0.002377264</TD><TD> 0.98</TD><TD>    46.02246</TD><TD>   0.080</TD><TD>-80.3</TD><TD>     1.655</TD><TD> 3.27</TD><TD>    1.751</TD><TD>    1.611</TD><TD>  0.0090</TD><TD>  0.0083</TD></TR>
    <TR><TD>        36</TD><TD>   289.471</TD><TD>   318.627</TD><TD> 75.4135755</TD><TD> -4.2633410</TD><TD> 19.7710</TD><TD>  0.0248</TD><TD>       35</TD><TD>    3.28</TD><TD>  0.02334365</TD><TD> 0.87</TD><TD>    12.34821</TD><TD>   0.087</TD><TD> 68.7</TD><TD>     6.447</TD><TD> 7.25</TD><TD>    1.650</TD><TD>    1.507</TD><TD>  0.0467</TD><TD>  0.0418</TD></TR>
    <TR><TD>        37</TD><TD>   510.667</TD><TD>   264.808</TD><TD> 75.3891763</TD><TD> -4.2692610</TD><TD> 20.3474</TD><TD>  0.0232</TD><TD>       36</TD><TD>    2.98</TD><TD> 0.003456572</TD><TD> 0.95</TD><TD>    7.261421</TD><TD>   0.085</TD><TD> 52.9</TD><TD>     1.760</TD><TD> 4.49</TD><TD>    1.482</TD><TD>    1.356</TD><TD>  0.0293</TD><TD>  0.0242</TD></TR>
    <TR><TD>        38</TD><TD>   306.769</TD><TD>   254.658</TD><TD> 75.4116675</TD><TD> -4.2703776</TD><TD> 19.5790</TD><TD>  0.0275</TD><TD>       23</TD><TD>   10.02</TD><TD>  0.01808738</TD><TD> 0.00</TD><TD>    14.73693</TD><TD>   0.525</TD><TD>-71.5</TD><TD>    10.028</TD><TD> 9.05</TD><TD>    2.427</TD><TD>    1.153</TD><TD>  0.1509</TD><TD>  0.0716</TD></TR>
    <TR><TD>        39</TD><TD>   184.937</TD><TD>   243.243</TD><TD> 75.4251064</TD><TD> -4.2716330</TD><TD> 20.7496</TD><TD>  0.0492</TD><TD>       17</TD><TD>    5.01</TD><TD> 0.006047311</TD><TD> 0.16</TD><TD>    5.013877</TD><TD>   0.066</TD><TD> 69.6</TD><TD>     5.708</TD><TD> 8.26</TD><TD>    1.158</TD><TD>    1.082</TD><TD>  0.0783</TD><TD>  0.0712</TD></TR>
    <TR><TD>        40</TD><TD>   595.204</TD><TD>   296.713</TD><TD> 75.3798515</TD><TD> -4.2657512</TD><TD> 21.0175</TD><TD>  0.0365</TD><TD>       26</TD><TD>    3.22</TD><TD> 0.002364243</TD><TD> 0.88</TD><TD>    3.917564</TD><TD>   0.059</TD><TD> 75.6</TD><TD>     1.792</TD><TD> 4.11</TD><TD>    1.348</TD><TD>    1.269</TD><TD>  0.0399</TD><TD>  0.0385</TD></TR>
    <TR><TD>        41</TD><TD>   373.912</TD><TD>   212.015</TD><TD> 75.4042612</TD><TD> -4.2750684</TD><TD> 21.5138</TD><TD>  0.0699</TD><TD>       15</TD><TD>    3.19</TD><TD> 0.005612415</TD><TD> 0.51</TD><TD>    2.480217</TD><TD>   0.103</TD><TD> 54.8</TD><TD>     2.179</TD><TD> 5.76</TD><TD>    1.177</TD><TD>    1.056</TD><TD>  0.0605</TD><TD>  0.0557</TD></TR>
    <TR><TD>        42</TD><TD>   722.954</TD><TD>   193.908</TD><TD> 75.3657594</TD><TD> -4.2770592</TD><TD> 21.3488</TD><TD>  0.0618</TD><TD>       19</TD><TD>    3.97</TD><TD> 0.004302472</TD><TD> 0.54</TD><TD>    2.887261</TD><TD>   0.084</TD><TD>-85.7</TD><TD>     2.353</TD><TD> 5.37</TD><TD>    1.291</TD><TD>    1.183</TD><TD>  0.0619</TD><TD>  0.0562</TD></TR>
    <TR><TD>        43</TD><TD>   550.348</TD><TD>   193.017</TD><TD> 75.3847991</TD><TD> -4.2771579</TD><TD> 19.7904</TD><TD>  0.0123</TD><TD>       41</TD><TD>    2.91</TD><TD> 0.003194843</TD><TD> 0.97</TD><TD>    12.12914</TD><TD>   0.084</TD><TD>-83.4</TD><TD>     1.672</TD><TD> 3.79</TD><TD>    1.551</TD><TD>    1.420</TD><TD>  0.0198</TD><TD>  0.0184</TD></TR>
    <TR><TD>        44</TD><TD>   254.305</TD><TD>   186.342</TD><TD> 75.4174547</TD><TD> -4.2778922</TD><TD> 18.2798</TD><TD>  0.0173</TD><TD>       75</TD><TD>   18.34</TD><TD> 0.006682693</TD><TD> 0.01</TD><TD>    48.76242</TD><TD>   0.331</TD><TD>  6.4</TD><TD>    17.901</TD><TD> 8.45</TD><TD>    4.567</TD><TD>    3.053</TD><TD>  0.1332</TD><TD>  0.0889</TD></TR>
    <TR><TD>        45</TD><TD>   348.376</TD><TD>   184.811</TD><TD> 75.4070781</TD><TD> -4.2780608</TD><TD> 18.9863</TD><TD>  0.0060</TD><TD>       72</TD><TD>    2.83</TD><TD> 0.004667901</TD><TD> 0.98</TD><TD>    25.43745</TD><TD>   0.055</TD><TD> 73.0</TD><TD>     1.681</TD><TD> 3.51</TD><TD>    1.669</TD><TD>    1.578</TD><TD>  0.0131</TD><TD>  0.0121</TD></TR>
    <TR><TD>        46</TD><TD>   128.030</TD><TD>   178.811</TD><TD> 75.4313839</TD><TD> -4.2787203</TD><TD> 17.6181</TD><TD>  0.0016</TD><TD>      121</TD><TD>    2.76</TD><TD> 0.002940165</TD><TD> 1.00</TD><TD>    89.69614</TD><TD>   0.049</TD><TD>-84.5</TD><TD>     1.599</TD><TD> 2.98</TD><TD>    1.790</TD><TD>    1.702</TD><TD>  0.0060</TD><TD>  0.0056</TD></TR>
    <TR><TD>        47</TD><TD>   443.489</TD><TD>   176.545</TD><TD> 75.3965863</TD><TD> -4.2789700</TD><TD> 17.4042</TD><TD>  0.0013</TD><TD>      135</TD><TD>    2.83</TD><TD> 0.003594132</TD><TD> 0.98</TD><TD>    109.2267</TD><TD>   0.042</TD><TD>-69.5</TD><TD>     1.681</TD><TD> 2.96</TD><TD>    1.838</TD><TD>    1.761</TD><TD>  0.0055</TD><TD>  0.0051</TD></TR>
    <TR><TD>        48</TD><TD>   273.640</TD><TD>   181.424</TD><TD> 75.4153219</TD><TD> -4.2784333</TD><TD> 21.0250</TD><TD>  0.0599</TD><TD>       10</TD><TD>    5.50</TD><TD> 0.006867046</TD><TD> 0.54</TD><TD>    3.890531</TD><TD>   0.426</TD><TD>-18.9</TD><TD>     5.501</TD><TD> 7.88</TD><TD>    1.468</TD><TD>    0.843</TD><TD>  0.1130</TD><TD>  0.0620</TD></TR>
    <TR><TD>        49</TD><TD>   334.917</TD><TD>   175.539</TD><TD> 75.4085627</TD><TD> -4.2790807</TD><TD> 18.2643</TD><TD>  0.0031</TD><TD>      101</TD><TD>    2.96</TD><TD> 0.004537327</TD><TD> 0.98</TD><TD>    49.46411</TD><TD>   0.046</TD><TD>-70.0</TD><TD>     1.700</TD><TD> 3.25</TD><TD>    1.782</TD><TD>    1.701</TD><TD>  0.0096</TD><TD>  0.0088</TD></TR>
    <TR><TD>        50</TD><TD>   686.839</TD><TD>   397.007</TD><TD> 75.3697441</TD><TD> -4.2547185</TD><TD> 15.4763</TD><TD>  0.0002</TD><TD>      354</TD><TD>    3.19</TD><TD> 0.002177018</TD><TD> 0.99</TD><TD>    644.8606</TD><TD>   0.068</TD><TD>-84.4</TD><TD>     1.848</TD><TD> 2.73</TD><TD>    2.250</TD><TD>    2.098</TD><TD>  0.0024</TD><TD>  0.0022</TD></TR>
    <TR><TD>        51</TD><TD>   687.573</TD><TD>   154.388</TD><TD> 75.3696620</TD><TD> -4.2814066</TD><TD> 15.1618</TD><TD>  0.0002</TD><TD>      396</TD><TD>    2.92</TD><TD> 0.003609544</TD><TD> 1.00</TD><TD>    861.5443</TD><TD>   0.079</TD><TD>-83.7</TD><TD>     1.694</TD><TD> 2.61</TD><TD>    2.155</TD><TD>    1.986</TD><TD>  0.0021</TD><TD>  0.0019</TD></TR>
    <TR><TD>        52</TD><TD>   216.946</TD><TD>   157.462</TD><TD> 75.4215758</TD><TD> -4.2810690</TD><TD> 19.3700</TD><TD>  0.0250</TD><TD>      103</TD><TD>    9.51</TD><TD> 0.003436374</TD><TD> 0.00</TD><TD>    17.86436</TD><TD>   0.240</TD><TD> 21.7</TD><TD>     5.727</TD><TD> 6.06</TD><TD>    3.153</TD><TD>    2.396</TD><TD>  0.0583</TD><TD>  0.0447</TD></TR>
    <TR><TD>        53</TD><TD>   111.345</TD><TD>   152.912</TD><TD> 75.4332245</TD><TD> -4.2815691</TD><TD> 18.0033</TD><TD>  0.0023</TD><TD>       95</TD><TD>    2.85</TD><TD> 0.003194776</TD><TD> 0.98</TD><TD>    62.90397</TD><TD>   0.075</TD><TD>-79.0</TD><TD>     1.672</TD><TD> 3.15</TD><TD>    1.783</TD><TD>    1.649</TD><TD>  0.0073</TD><TD>  0.0068</TD></TR>
    <TR><TD>        54</TD><TD>   392.013</TD><TD>   150.452</TD><TD> 75.4022645</TD><TD> -4.2818403</TD><TD> 20.0582</TD><TD>  0.0144</TD><TD>       40</TD><TD>    2.91</TD><TD> 0.002980188</TD><TD> 0.97</TD><TD>    9.478094</TD><TD>   0.118</TD><TD>-79.3</TD><TD>     1.665</TD><TD> 3.59</TD><TD>    1.548</TD><TD>    1.366</TD><TD>  0.0229</TD><TD>  0.0204</TD></TR>
    <TR><TD>        55</TD><TD>   270.973</TD><TD>   732.130</TD><TD> 75.4156153</TD><TD> -4.2178556</TD><TD> 20.4072</TD><TD>  0.0460</TD><TD>       49</TD><TD>    9.18</TD><TD> 0.005031358</TD><TD> 0.00</TD><TD>    6.872301</TD><TD>   0.218</TD><TD>  1.0</TD><TD>     4.183</TD><TD> 5.67</TD><TD>    2.352</TD><TD>    1.838</TD><TD>  0.0778</TD><TD>  0.0590</TD></TR>
    <TR><TD>        56</TD><TD>   428.020</TD><TD>   112.723</TD><TD> 75.3982927</TD><TD> -4.2859904</TD><TD> 21.4357</TD><TD>  0.0822</TD><TD>       15</TD><TD>    6.89</TD><TD> 0.002941411</TD><TD> 0.03</TD><TD>     2.66519</TD><TD>   0.234</TD><TD>-43.8</TD><TD>     3.177</TD><TD> 6.94</TD><TD>    1.352</TD><TD>    1.035</TD><TD>  0.0910</TD><TD>  0.0700</TD></TR>
    <TR><TD>        57</TD><TD>   121.548</TD><TD>   437.658</TD><TD> 75.4320978</TD><TD> -4.2502471</TD><TD> 18.1436</TD><TD>  0.0026</TD><TD>      100</TD><TD>    2.86</TD><TD> 0.002610058</TD><TD> 0.98</TD><TD>    55.27841</TD><TD>   0.060</TD><TD>-87.4</TD><TD>     1.665</TD><TD> 3.10</TD><TD>    1.748</TD><TD>    1.644</TD><TD>  0.0078</TD><TD>  0.0077</TD></TR>
    <TR><TD>        58</TD><TD>   576.131</TD><TD>   100.397</TD><TD> 75.3819548</TD><TD> -4.2873460</TD><TD> 21.1146</TD><TD>  0.0682</TD><TD>       18</TD><TD>    6.33</TD><TD> 0.003218526</TD><TD> 0.57</TD><TD>     3.58221</TD><TD>   0.371</TD><TD>-66.2</TD><TD>     4.111</TD><TD> 7.19</TD><TD>    1.598</TD><TD>    1.004</TD><TD>  0.0961</TD><TD>  0.0598</TD></TR>
    <TR><TD>        59</TD><TD>   323.836</TD><TD>   689.502</TD><TD> 75.4097845</TD><TD> -4.2225448</TD><TD> 16.2976</TD><TD>  0.0038</TD><TD>     1439</TD><TD>   17.77</TD><TD> 0.006450438</TD><TD> 0.02</TD><TD>    302.6567</TD><TD>   0.226</TD><TD>-43.0</TD><TD>    12.703</TD><TD> 5.07</TD><TD>    9.619</TD><TD>    7.445</TD><TD>  0.0304</TD><TD>  0.0254</TD></TR>
    <TR><TD>        60</TD><TD>   591.740</TD><TD>    89.285</TD><TD> 75.3802329</TD><TD> -4.2885683</TD><TD> 21.9996</TD><TD>  0.1020</TD><TD>       12</TD><TD>    4.33</TD><TD> 0.003064161</TD><TD> 0.07</TD><TD>    1.585453</TD><TD>   0.136</TD><TD>-75.4</TD><TD>     2.416</TD><TD> 6.48</TD><TD>    0.995</TD><TD>    0.860</TD><TD>  0.0908</TD><TD>  0.0791</TD></TR>
    <TR><TD>        61</TD><TD>   372.697</TD><TD>    89.300</TD><TD> 75.4043953</TD><TD> -4.2885670</TD><TD> 22.1395</TD><TD>  0.1077</TD><TD>        9</TD><TD>    4.23</TD><TD> 0.002242337</TD><TD> 0.39</TD><TD>    1.393804</TD><TD>   0.207</TD><TD> 43.2</TD><TD>     2.238</TD><TD> 6.66</TD><TD>    0.956</TD><TD>    0.757</TD><TD>  0.0934</TD><TD>  0.0735</TD></TR>
    <TR><TD>        62</TD><TD>   472.573</TD><TD>    82.294</TD><TD> 75.3933780</TD><TD> -4.2893376</TD><TD> 19.3351</TD><TD>  0.0081</TD><TD>       57</TD><TD>    2.79</TD><TD> 0.002939944</TD><TD> 0.97</TD><TD>    18.44802</TD><TD>   0.104</TD><TD>-76.7</TD><TD>     1.667</TD><TD> 3.59</TD><TD>    1.638</TD><TD>    1.468</TD><TD>  0.0163</TD><TD>  0.0140</TD></TR>
    <TR><TD>        63</TD><TD>   162.036</TD><TD>    59.345</TD><TD> 75.4276331</TD><TD> -4.2918617</TD><TD> 19.3650</TD><TD>  0.0085</TD><TD>       57</TD><TD>    2.81</TD><TD> 0.003488002</TD><TD> 0.98</TD><TD>    17.94654</TD><TD>   0.086</TD><TD>-87.9</TD><TD>     1.654</TD><TD> 3.68</TD><TD>    1.623</TD><TD>    1.484</TD><TD>  0.0160</TD><TD>  0.0144</TD></TR>
    <TR><TD>        64</TD><TD>   617.403</TD><TD>    40.621</TD><TD> 75.3774018</TD><TD> -4.2939212</TD><TD> 22.0474</TD><TD>  0.1043</TD><TD>       12</TD><TD>    4.18</TD><TD> 0.001440953</TD><TD> 0.52</TD><TD>    1.517238</TD><TD>   0.121</TD><TD>-41.6</TD><TD>     2.023</TD><TD> 6.24</TD><TD>    1.009</TD><TD>    0.887</TD><TD>  0.0804</TD><TD>  0.0685</TD></TR>
    <TR><TD>        65</TD><TD>   112.836</TD><TD>    32.420</TD><TD> 75.4330605</TD><TD> -4.2948233</TD><TD> 20.4590</TD><TD>  0.0251</TD><TD>       32</TD><TD>    2.70</TD><TD> 0.003503119</TD><TD> 0.95</TD><TD>    6.552204</TD><TD>   0.171</TD><TD>-81.8</TD><TD>     1.729</TD><TD> 4.51</TD><TD>    1.495</TD><TD>    1.239</TD><TD>  0.0322</TD><TD>  0.0255</TD></TR>
    <TR><TD>        66</TD><TD>   302.498</TD><TD>    26.010</TD><TD> 75.4121389</TD><TD> -4.2955288</TD><TD> 21.5495</TD><TD>  0.0848</TD><TD>       14</TD><TD>    7.74</TD><TD> 0.001543291</TD><TD> 0.05</TD><TD>         2.4</TD><TD>   0.347</TD><TD> 13.2</TD><TD>     3.082</TD><TD> 5.85</TD><TD>    1.602</TD><TD>    1.047</TD><TD>  0.1156</TD><TD>  0.0764</TD></TR>
    <TR><TD>        67</TD><TD>   627.086</TD><TD>    23.326</TD><TD> 75.3763337</TD><TD> -4.2958237</TD><TD> 22.3475</TD><TD>  0.1143</TD><TD>        8</TD><TD>    2.92</TD><TD>0.0008328097</TD><TD> 0.36</TD><TD>    1.150848</TD><TD>   0.253</TD><TD> 73.6</TD><TD>     1.806</TD><TD> 5.65</TD><TD>    0.998</TD><TD>    0.745</TD><TD>  0.0910</TD><TD>  0.0642</TD></TR>
    <TR><TD>        68</TD><TD>   437.300</TD><TD>    14.768</TD><TD> 75.3972689</TD><TD> -4.2967655</TD><TD> 22.0312</TD><TD>  0.1036</TD><TD>       11</TD><TD>    3.90</TD><TD> 0.001941293</TD><TD> 0.44</TD><TD>    1.539993</TD><TD>   0.131</TD><TD>-18.6</TD><TD>     2.238</TD><TD> 6.47</TD><TD>    0.986</TD><TD>    0.857</TD><TD>  0.0844</TD><TD>  0.0735</TD></TR>
    <TR><TD>        69</TD><TD>    60.779</TD><TD>   680.107</TD><TD> 75.4387996</TD><TD> -4.2235775</TD><TD> 20.7534</TD><TD>  0.0265</TD><TD>       29</TD><TD>    3.02</TD><TD>0.0007526517</TD><TD> 0.94</TD><TD>    4.996163</TD><TD>   0.102</TD><TD>-89.9</TD><TD>     1.708</TD><TD> 3.68</TD><TD>    1.412</TD><TD>    1.267</TD><TD>  0.0339</TD><TD>  0.0292</TD></TR>
    <TR><TD>        70</TD><TD>   607.815</TD><TD>   674.934</TD><TD> 75.3784618</TD><TD> -4.2241468</TD><TD> 21.0894</TD><TD>  0.0632</TD><TD>       18</TD><TD>    4.71</TD><TD> 0.003769984</TD><TD> 0.65</TD><TD>    3.666405</TD><TD>   0.169</TD><TD>-88.1</TD><TD>     4.016</TD><TD> 7.04</TD><TD>    1.345</TD><TD>    1.119</TD><TD>  0.0781</TD><TD>  0.0659</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:06"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1433753818787408384dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG31//J050136.88-041524.1-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:06</TD><TD>1</TD><TD>86</TD><TD>70</TD>
     <TD>1406 S</TD><TD>0</TD>
     <TD>0.013888</TD><TD>0</TD><TD>0.03472</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49976.9</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG31//J050136.88-041524.1-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
