<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J090923.71+154744.1-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J090923.71+154744.1-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   191.703</TD><TD>   534.933</TD><TD>137.3676981</TD><TD>+15.8151719</TD><TD> 11.4107</TD><TD>  0.0001</TD><TD>    25653</TD><TD>   22.02</TD><TD>  0.07367332</TD><TD> 0.78</TD><TD>    27272.55</TD><TD>   0.270</TD><TD>-50.3</TD><TD>     9.450</TD><TD> 2.61</TD><TD>   25.576</TD><TD>   18.672</TD><TD>  0.0071</TD><TD>  0.0056</TD></TR>
    <TR><TD>         2</TD><TD>   401.405</TD><TD>   362.733</TD><TD>137.3437237</TD><TD>+15.7962305</TD><TD> 13.4597</TD><TD>  0.0011</TD><TD>    10614</TD><TD>   10.45</TD><TD>  0.03787993</TD><TD> 0.03</TD><TD>    4131.517</TD><TD>   0.429</TD><TD> 74.5</TD><TD>    26.883</TD><TD> 4.36</TD><TD>   31.603</TD><TD>   18.060</TD><TD>  0.0369</TD><TD>  0.0195</TD></TR>
    <TR><TD>         3</TD><TD>   555.338</TD><TD>    17.107</TD><TD>137.3261308</TD><TD>+15.7582106</TD><TD> 21.8294</TD><TD>  0.0826</TD><TD>        9</TD><TD>    2.21</TD><TD> 0.002744182</TD><TD> 0.47</TD><TD>    1.854574</TD><TD>   0.241</TD><TD> 12.4</TD><TD>     1.278</TD><TD> 4.26</TD><TD>    0.966</TD><TD>    0.733</TD><TD>  0.0661</TD><TD>  0.0467</TD></TR>
    <TR><TD>         4</TD><TD>   421.342</TD><TD>   710.454</TD><TD>137.3414432</TD><TD>+15.8344798</TD><TD> 15.3516</TD><TD>  0.0006</TD><TD>      660</TD><TD>   12.97</TD><TD>  0.01383105</TD><TD> 0.98</TD><TD>    723.3735</TD><TD>   0.307</TD><TD>  0.5</TD><TD>     3.069</TD><TD> 2.81</TD><TD>    4.863</TD><TD>    3.369</TD><TD>  0.0099</TD><TD>  0.0075</TD></TR>
    <TR><TD>         5</TD><TD>   365.644</TD><TD>   670.515</TD><TD>137.3478116</TD><TD>+15.8300866</TD><TD> 20.3841</TD><TD>  0.0547</TD><TD>       20</TD><TD>    7.02</TD><TD>  0.01467931</TD><TD> 0.41</TD><TD>    7.020456</TD><TD>   0.363</TD><TD>-86.3</TD><TD>     3.807</TD><TD> 6.57</TD><TD>    1.682</TD><TD>    1.072</TD><TD>  0.0815</TD><TD>  0.0518</TD></TR>
    <TR><TD>         6</TD><TD>   345.497</TD><TD>   708.877</TD><TD>137.3501153</TD><TD>+15.8343065</TD><TD> 20.8035</TD><TD>  0.0686</TD><TD>       19</TD><TD>    7.46</TD><TD>  0.01340053</TD><TD> 0.01</TD><TD>    4.770828</TD><TD>   0.259</TD><TD>-78.2</TD><TD>     3.330</TD><TD> 6.87</TD><TD>    1.451</TD><TD>    1.075</TD><TD>  0.0953</TD><TD>  0.0697</TD></TR>
    <TR><TD>         7</TD><TD>   134.193</TD><TD>   652.931</TD><TD>137.3742747</TD><TD>+15.8281509</TD><TD> 18.7562</TD><TD>  0.0237</TD><TD>       38</TD><TD>   10.09</TD><TD>  0.02544006</TD><TD> 0.01</TD><TD>    31.44373</TD><TD>   0.118</TD><TD>-64.3</TD><TD>    11.186</TD><TD> 8.85</TD><TD>    2.066</TD><TD>    1.821</TD><TD>  0.0906</TD><TD>  0.0780</TD></TR>
    <TR><TD>         8</TD><TD>   560.334</TD><TD>   642.107</TD><TD>137.3255519</TD><TD>+15.8269605</TD><TD> 15.2532</TD><TD>  0.0004</TD><TD>      357</TD><TD>    3.21</TD><TD> 0.006269495</TD><TD> 0.98</TD><TD>    792.0121</TD><TD>   0.042</TD><TD> 57.7</TD><TD>     1.979</TD><TD> 2.80</TD><TD>    2.412</TD><TD>    2.310</TD><TD>  0.0031</TD><TD>  0.0030</TD></TR>
    <TR><TD>         9</TD><TD>   661.349</TD><TD>   634.684</TD><TD>137.3140025</TD><TD>+15.8261425</TD><TD> 20.8379</TD><TD>  0.0760</TD><TD>        8</TD><TD>    6.14</TD><TD> 0.003638518</TD><TD> 0.33</TD><TD>    4.622096</TD><TD>   0.376</TD><TD>-62.4</TD><TD>     3.727</TD><TD> 7.87</TD><TD>    1.303</TD><TD>    0.813</TD><TD>  0.1194</TD><TD>  0.0754</TD></TR>
    <TR><TD>        10</TD><TD>   561.310</TD><TD>   606.058</TD><TD>137.3254408</TD><TD>+15.8229952</TD><TD> 20.8129</TD><TD>  0.0810</TD><TD>       12</TD><TD>    6.90</TD><TD> 0.006310035</TD><TD> 0.22</TD><TD>    4.729705</TD><TD>   0.213</TD><TD> 35.8</TD><TD>     3.558</TD><TD> 6.80</TD><TD>    1.457</TD><TD>    1.148</TD><TD>  0.1048</TD><TD>  0.0800</TD></TR>
    <TR><TD>        11</TD><TD>   535.848</TD><TD>   590.428</TD><TD>137.3283521</TD><TD>+15.8212761</TD><TD> 21.1899</TD><TD>  0.0932</TD><TD>       13</TD><TD>    4.81</TD><TD> 0.006961331</TD><TD> 0.28</TD><TD>    3.342111</TD><TD>   0.189</TD><TD> 13.9</TD><TD>     2.682</TD><TD> 6.64</TD><TD>    1.203</TD><TD>    0.976</TD><TD>  0.0909</TD><TD>  0.0709</TD></TR>
    <TR><TD>        12</TD><TD>   363.187</TD><TD>   577.196</TD><TD>137.3480926</TD><TD>+15.8198215</TD><TD> 20.3241</TD><TD>  0.0572</TD><TD>       17</TD><TD>    7.35</TD><TD>  0.01666975</TD><TD> 0.19</TD><TD>     7.41914</TD><TD>   0.335</TD><TD>-79.6</TD><TD>     4.967</TD><TD> 7.62</TD><TD>    1.574</TD><TD>    1.047</TD><TD>  0.0931</TD><TD>  0.0623</TD></TR>
    <TR><TD>        13</TD><TD>   407.765</TD><TD>   572.755</TD><TD>137.3429961</TD><TD>+15.8193329</TD><TD> 20.6577</TD><TD>  0.0642</TD><TD>       22</TD><TD>    4.48</TD><TD>  0.01359436</TD><TD> 0.30</TD><TD>    5.456554</TD><TD>   0.079</TD><TD> 45.7</TD><TD>     2.911</TD><TD> 6.37</TD><TD>    1.322</TD><TD>    1.218</TD><TD>  0.0657</TD><TD>  0.0615</TD></TR>
    <TR><TD>        14</TD><TD>   582.412</TD><TD>   564.484</TD><TD>137.3230287</TD><TD>+15.8184218</TD><TD> 21.5181</TD><TD>  0.1061</TD><TD>        8</TD><TD>    4.12</TD><TD> 0.005770427</TD><TD> 0.50</TD><TD>    2.470331</TD><TD>   0.058</TD><TD> -5.2</TD><TD>     2.236</TD><TD> 6.48</TD><TD>    0.942</TD><TD>    0.887</TD><TD>  0.0800</TD><TD>  0.0797</TD></TR>
    <TR><TD>        15</TD><TD>   326.061</TD><TD>   555.242</TD><TD>137.3523372</TD><TD>+15.8174066</TD><TD> 19.9078</TD><TD>  0.0316</TD><TD>       28</TD><TD>    2.52</TD><TD>  0.02652386</TD><TD> 0.93</TD><TD>    10.88637</TD><TD>   0.125</TD><TD>  3.1</TD><TD>     2.307</TD><TD> 5.91</TD><TD>    1.432</TD><TD>    1.253</TD><TD>  0.0373</TD><TD>  0.0309</TD></TR>
    <TR><TD>        16</TD><TD>   432.564</TD><TD>   518.225</TD><TD>137.3401610</TD><TD>+15.8133345</TD><TD> 18.8245</TD><TD>  0.0114</TD><TD>       65</TD><TD>    2.95</TD><TD>  0.01440328</TD><TD> 0.98</TD><TD>    29.52458</TD><TD>   0.056</TD><TD>-15.4</TD><TD>     2.020</TD><TD> 4.50</TD><TD>    1.780</TD><TD>    1.681</TD><TD>  0.0199</TD><TD>  0.0189</TD></TR>
    <TR><TD>        17</TD><TD>   407.140</TD><TD>   507.941</TD><TD>137.3430677</TD><TD>+15.8122035</TD><TD> 20.5190</TD><TD>  0.0531</TD><TD>       15</TD><TD>    2.68</TD><TD>  0.01826665</TD><TD> 0.49</TD><TD>    6.200237</TD><TD>   0.072</TD><TD>-48.1</TD><TD>     3.175</TD><TD> 6.61</TD><TD>    1.187</TD><TD>    1.101</TD><TD>  0.0557</TD><TD>  0.0503</TD></TR>
    <TR><TD>        18</TD><TD>   612.518</TD><TD>   480.542</TD><TD>137.3195881</TD><TD>+15.8091876</TD><TD> 21.4236</TD><TD>  0.1006</TD><TD>        9</TD><TD>    5.00</TD><TD> 0.005511749</TD><TD> 0.51</TD><TD>    2.695118</TD><TD>   0.247</TD><TD> 45.7</TD><TD>     2.334</TD><TD> 6.36</TD><TD>    1.131</TD><TD>    0.851</TD><TD>  0.0907</TD><TD>  0.0673</TD></TR>
    <TR><TD>        19</TD><TD>   482.755</TD><TD>   452.429</TD><TD>137.3344234</TD><TD>+15.8060968</TD><TD> 16.2296</TD><TD>  0.0055</TD><TD>     1076</TD><TD>   20.79</TD><TD>  0.01267614</TD><TD> 0.00</TD><TD>    322.2315</TD><TD>   0.415</TD><TD> 15.3</TD><TD>    12.429</TD><TD> 5.25</TD><TD>   10.035</TD><TD>    5.872</TD><TD>  0.0423</TD><TD>  0.0246</TD></TR>
    <TR><TD>        20</TD><TD>    27.664</TD><TD>   460.245</TD><TD>137.3864508</TD><TD>+15.8069538</TD><TD> 20.3497</TD><TD>  0.0529</TD><TD>       19</TD><TD>    4.17</TD><TD>  0.01533106</TD><TD> 0.59</TD><TD>    7.246431</TD><TD>   0.170</TD><TD> 78.7</TD><TD>     3.993</TD><TD> 7.09</TD><TD>    1.361</TD><TD>    1.130</TD><TD>  0.0659</TD><TD>  0.0530</TD></TR>
    <TR><TD>        21</TD><TD>   251.702</TD><TD>   705.998</TD><TD>137.3608396</TD><TD>+15.8339895</TD><TD> 19.8337</TD><TD>  0.0324</TD><TD>       34</TD><TD>    3.35</TD><TD>  0.01639873</TD><TD> 0.93</TD><TD>    11.65549</TD><TD>   0.055</TD><TD> 42.9</TD><TD>     2.773</TD><TD> 5.95</TD><TD>    1.529</TD><TD>    1.445</TD><TD>  0.0412</TD><TD>  0.0370</TD></TR>
    <TR><TD>        22</TD><TD>    66.205</TD><TD>   387.586</TD><TD>137.3820433</TD><TD>+15.7989620</TD><TD> 21.2817</TD><TD>  0.0787</TD><TD>       11</TD><TD>    2.70</TD><TD>  0.01348443</TD><TD> 0.49</TD><TD>    3.071364</TD><TD>   0.085</TD><TD>-73.0</TD><TD>     1.852</TD><TD> 5.90</TD><TD>    0.987</TD><TD>    0.903</TD><TD>  0.0570</TD><TD>  0.0557</TD></TR>
    <TR><TD>        23</TD><TD>   287.752</TD><TD>   370.986</TD><TD>137.3567162</TD><TD>+15.7971384</TD><TD> 17.6960</TD><TD>  0.0172</TD><TD>       93</TD><TD>   23.79</TD><TD>  0.02299155</TD><TD> 0.01</TD><TD>    83.48089</TD><TD>   0.810</TD><TD>-62.1</TD><TD>    23.465</TD><TD> 8.35</TD><TD>    9.085</TD><TD>    1.730</TD><TD>  0.2277</TD><TD>  0.0407</TD></TR>
    <TR><TD>        24</TD><TD>   606.306</TD><TD>   380.167</TD><TD>137.3202998</TD><TD>+15.7981465</TD><TD> 19.2741</TD><TD>  0.0144</TD><TD>       48</TD><TD>    2.44</TD><TD> 0.005390678</TD><TD> 0.97</TD><TD>      19.514</TD><TD>   0.088</TD><TD>-53.3</TD><TD>     1.710</TD><TD> 4.23</TD><TD>    1.599</TD><TD>    1.459</TD><TD>  0.0229</TD><TD>  0.0197</TD></TR>
    <TR><TD>        25</TD><TD>    87.287</TD><TD>   371.348</TD><TD>137.3796330</TD><TD>+15.7971761</TD><TD> 20.8852</TD><TD>  0.0656</TD><TD>       12</TD><TD>    2.55</TD><TD>  0.01357527</TD><TD> 0.51</TD><TD>    4.425167</TD><TD>   0.156</TD><TD>-30.1</TD><TD>     2.354</TD><TD> 6.64</TD><TD>    1.085</TD><TD>    0.916</TD><TD>  0.0574</TD><TD>  0.0458</TD></TR>
    <TR><TD>        26</TD><TD>    13.365</TD><TD>   359.371</TD><TD>137.3880832</TD><TD>+15.7958573</TD><TD> 20.0532</TD><TD>  0.0238</TD><TD>       22</TD><TD>    2.39</TD><TD> 0.009825304</TD><TD> 0.94</TD><TD>    9.521675</TD><TD>   0.061</TD><TD>-51.0</TD><TD>     1.521</TD><TD> 4.32</TD><TD>    1.261</TD><TD>    1.185</TD><TD>  0.0255</TD><TD>  0.0241</TD></TR>
    <TR><TD>        27</TD><TD>   648.541</TD><TD>   346.358</TD><TD>137.3154722</TD><TD>+15.7944268</TD><TD> 20.1749</TD><TD>  0.0507</TD><TD>       27</TD><TD>    4.40</TD><TD> 0.004524612</TD><TD> 0.67</TD><TD>    8.511922</TD><TD>   0.102</TD><TD>-37.9</TD><TD>     3.960</TD><TD> 6.84</TD><TD>    1.522</TD><TD>    1.367</TD><TD>  0.0661</TD><TD>  0.0576</TD></TR>
    <TR><TD>        28</TD><TD>    97.434</TD><TD>   342.501</TD><TD>137.3784725</TD><TD>+15.7940031</TD><TD> 20.3909</TD><TD>  0.0618</TD><TD>       23</TD><TD>    7.36</TD><TD>  0.01212301</TD><TD> 0.01</TD><TD>    6.976663</TD><TD>   0.190</TD><TD> -9.0</TD><TD>     4.063</TD><TD> 6.78</TD><TD>    1.618</TD><TD>    1.311</TD><TD>  0.0876</TD><TD>  0.0727</TD></TR>
    <TR><TD>        29</TD><TD>   344.919</TD><TD>   447.440</TD><TD>137.3501812</TD><TD>+15.8055484</TD><TD> 20.2692</TD><TD>  0.0521</TD><TD>       22</TD><TD>    4.41</TD><TD>  0.03059544</TD><TD> 0.65</TD><TD>    7.804067</TD><TD>   0.153</TD><TD> 86.3</TD><TD>     4.380</TD><TD> 7.19</TD><TD>    1.413</TD><TD>    1.197</TD><TD>  0.0690</TD><TD>  0.0580</TD></TR>
    <TR><TD>        30</TD><TD>   105.457</TD><TD>   331.944</TD><TD>137.3775552</TD><TD>+15.7928420</TD><TD> 19.7260</TD><TD>  0.0434</TD><TD>       33</TD><TD>   10.66</TD><TD>  0.01125858</TD><TD> 0.00</TD><TD>    12.87096</TD><TD>   0.672</TD><TD> 46.1</TD><TD>     6.462</TD><TD> 7.24</TD><TD>    3.106</TD><TD>    1.020</TD><TD>  0.1275</TD><TD>  0.0413</TD></TR>
    <TR><TD>        31</TD><TD>    69.541</TD><TD>   322.826</TD><TD>137.3816607</TD><TD>+15.7918384</TD><TD> 19.2913</TD><TD>  0.0303</TD><TD>       75</TD><TD>    9.18</TD><TD> 0.009699488</TD><TD> 0.09</TD><TD>    19.20828</TD><TD>   0.537</TD><TD> 63.7</TD><TD>     4.615</TD><TD> 5.74</TD><TD>    3.429</TD><TD>    1.589</TD><TD>  0.0775</TD><TD>  0.0340</TD></TR>
    <TR><TD>        32</TD><TD>   688.630</TD><TD>   437.824</TD><TD>137.3108875</TD><TD>+15.8044874</TD><TD> 20.4100</TD><TD>  0.0500</TD><TD>       27</TD><TD>    4.22</TD><TD> 0.004810109</TD><TD> 0.62</TD><TD>    6.855146</TD><TD>   0.119</TD><TD>-62.0</TD><TD>     2.731</TD><TD> 5.49</TD><TD>    1.529</TD><TD>    1.348</TD><TD>  0.0578</TD><TD>  0.0505</TD></TR>
    <TR><TD>        33</TD><TD>   323.764</TD><TD>   322.312</TD><TD>137.3525993</TD><TD>+15.7917842</TD><TD> 19.9447</TD><TD>  0.0405</TD><TD>       24</TD><TD>    3.75</TD><TD>  0.02367134</TD><TD> 0.48</TD><TD>    10.52224</TD><TD>   0.204</TD><TD>-26.5</TD><TD>     5.113</TD><TD> 7.28</TD><TD>    1.516</TD><TD>    1.206</TD><TD>  0.0648</TD><TD>  0.0518</TD></TR>
    <TR><TD>        34</TD><TD>    74.130</TD><TD>   424.096</TD><TD>137.3811379</TD><TD>+15.8029781</TD><TD> 18.2522</TD><TD>  0.0048</TD><TD>       72</TD><TD>    2.25</TD><TD>  0.01613047</TD><TD> 0.97</TD><TD>    50.01689</TD><TD>   0.051</TD><TD>-39.9</TD><TD>     1.470</TD><TD> 3.50</TD><TD>    1.610</TD><TD>    1.528</TD><TD>  0.0115</TD><TD>  0.0110</TD></TR>
    <TR><TD>        35</TD><TD>    35.297</TD><TD>   423.319</TD><TD>137.3855773</TD><TD>+15.8028920</TD><TD> 20.4172</TD><TD>  0.0587</TD><TD>       20</TD><TD>    4.39</TD><TD>  0.01344972</TD><TD> 0.67</TD><TD>    6.809546</TD><TD>   0.095</TD><TD> 66.3</TD><TD>     3.638</TD><TD> 7.15</TD><TD>    1.347</TD><TD>    1.219</TD><TD>  0.0661</TD><TD>  0.0584</TD></TR>
    <TR><TD>        36</TD><TD>   465.020</TD><TD>   414.324</TD><TD>137.3364511</TD><TD>+15.8019053</TD><TD> 18.2734</TD><TD>  0.0198</TD><TD>       86</TD><TD>   10.96</TD><TD>  0.01763472</TD><TD> 0.00</TD><TD>    49.05206</TD><TD>   0.109</TD><TD> 10.4</TD><TD>    13.448</TD><TD> 8.18</TD><TD>    2.889</TD><TD>    2.573</TD><TD>  0.0755</TD><TD>  0.0688</TD></TR>
    <TR><TD>        37</TD><TD>   411.786</TD><TD>   211.141</TD><TD>137.3425375</TD><TD>+15.7795554</TD><TD> 16.1484</TD><TD>  0.0045</TD><TD>     1070</TD><TD>   11.73</TD><TD> 0.007190023</TD><TD> 0.03</TD><TD>    347.2395</TD><TD>   0.733</TD><TD>-74.0</TD><TD>    11.329</TD><TD> 4.98</TD><TD>   13.910</TD><TD>    3.709</TD><TD>  0.0597</TD><TD>  0.0157</TD></TR>
    <TR><TD>        38</TD><TD>   708.987</TD><TD>   397.815</TD><TD>137.3085611</TD><TD>+15.8000859</TD><TD> 21.6609</TD><TD>  0.1167</TD><TD>        7</TD><TD>    5.00</TD><TD> 0.004224999</TD><TD> 0.31</TD><TD>    2.165868</TD><TD>   0.192</TD><TD> 85.1</TD><TD>     2.292</TD><TD> 6.96</TD><TD>    0.936</TD><TD>    0.756</TD><TD>  0.0996</TD><TD>  0.0787</TD></TR>
    <TR><TD>        39</TD><TD>   227.363</TD><TD>   220.498</TD><TD>137.3636185</TD><TD>+15.7805843</TD><TD> 20.3098</TD><TD>  0.0564</TD><TD>       30</TD><TD>    7.97</TD><TD> 0.005770215</TD><TD> 0.01</TD><TD>    7.517429</TD><TD>   0.402</TD><TD>-29.8</TD><TD>     3.613</TD><TD> 6.19</TD><TD>    2.015</TD><TD>    1.206</TD><TD>  0.0849</TD><TD>  0.0515</TD></TR>
    <TR><TD>        40</TD><TD>    82.383</TD><TD>   200.660</TD><TD>137.3801906</TD><TD>+15.7784003</TD><TD> 20.7412</TD><TD>  0.0389</TD><TD>       18</TD><TD>    2.45</TD><TD> 0.004413238</TD><TD> 0.80</TD><TD>    5.052442</TD><TD>   0.128</TD><TD> -3.2</TD><TD>     1.490</TD><TD> 3.93</TD><TD>    1.228</TD><TD>    1.071</TD><TD>  0.0419</TD><TD>  0.0337</TD></TR>
    <TR><TD>        41</TD><TD>    67.557</TD><TD>   199.709</TD><TD>137.3818854</TD><TD>+15.7782955</TD><TD> 19.9948</TD><TD>  0.0282</TD><TD>       36</TD><TD>    2.86</TD><TD>  0.00410709</TD><TD> 0.94</TD><TD>     10.0479</TD><TD>   0.097</TD><TD>-45.7</TD><TD>     1.938</TD><TD> 4.43</TD><TD>    1.553</TD><TD>    1.401</TD><TD>  0.0371</TD><TD>  0.0327</TD></TR>
    <TR><TD>        42</TD><TD>   453.072</TD><TD>   196.597</TD><TD>137.3378184</TD><TD>+15.7779554</TD><TD> 20.8472</TD><TD>  0.0533</TD><TD>       16</TD><TD>    2.53</TD><TD> 0.005865849</TD><TD> 0.61</TD><TD>    4.582586</TD><TD>   0.127</TD><TD>-23.3</TD><TD>     1.620</TD><TD> 5.29</TD><TD>    1.152</TD><TD>    1.006</TD><TD>  0.0443</TD><TD>  0.0379</TD></TR>
    <TR><TD>        43</TD><TD>   690.056</TD><TD>   174.254</TD><TD>137.3107300</TD><TD>+15.7754946</TD><TD> 16.9426</TD><TD>  0.0012</TD><TD>      125</TD><TD>    2.33</TD><TD> 0.004343386</TD><TD> 0.98</TD><TD>    167.0981</TD><TD>   0.046</TD><TD>-31.8</TD><TD>     1.430</TD><TD> 2.86</TD><TD>    1.715</TD><TD>    1.637</TD><TD>  0.0055</TD><TD>  0.0050</TD></TR>
    <TR><TD>        44</TD><TD>   542.017</TD><TD>   177.283</TD><TD>137.3276515</TD><TD>+15.7758301</TD><TD> 20.0458</TD><TD>  0.0557</TD><TD>       37</TD><TD>   11.35</TD><TD> 0.004393982</TD><TD> 0.00</TD><TD>    9.586787</TD><TD>   0.544</TD><TD>-25.5</TD><TD>     5.010</TD><TD> 6.47</TD><TD>    2.805</TD><TD>    1.278</TD><TD>  0.1223</TD><TD>  0.0560</TD></TR>
    <TR><TD>        45</TD><TD>    68.014</TD><TD>   140.861</TD><TD>137.3818321</TD><TD>+15.7718222</TD><TD> 21.4580</TD><TD>  0.0684</TD><TD>        9</TD><TD>    1.94</TD><TD> 0.003040077</TD><TD> 0.49</TD><TD>    2.610889</TD><TD>   0.113</TD><TD> -2.6</TD><TD>     1.412</TD><TD> 4.77</TD><TD>    0.925</TD><TD>    0.821</TD><TD>  0.0545</TD><TD>  0.0453</TD></TR>
    <TR><TD>        46</TD><TD>   527.787</TD><TD>   134.885</TD><TD>137.3292785</TD><TD>+15.7711665</TD><TD> 21.0001</TD><TD>  0.0632</TD><TD>       14</TD><TD>    2.36</TD><TD> 0.004350904</TD><TD> 0.52</TD><TD>    3.980884</TD><TD>   0.112</TD><TD>-46.1</TD><TD>     1.641</TD><TD> 5.50</TD><TD>    1.125</TD><TD>    0.998</TD><TD>  0.0502</TD><TD>  0.0428</TD></TR>
    <TR><TD>        47</TD><TD>   466.556</TD><TD>   133.066</TD><TD>137.3362775</TD><TD>+15.7709669</TD><TD> 20.9045</TD><TD>  0.0804</TD><TD>       17</TD><TD>    6.93</TD><TD>   0.0044616</TD><TD> 0.05</TD><TD>    4.347116</TD><TD>   0.619</TD><TD>-69.5</TD><TD>     3.530</TD><TD> 6.94</TD><TD>    1.881</TD><TD>    0.716</TD><TD>  0.1315</TD><TD>  0.0499</TD></TR>
    <TR><TD>        48</TD><TD>   488.020</TD><TD>   129.166</TD><TD>137.3338241</TD><TD>+15.7705378</TD><TD> 21.1448</TD><TD>  0.0508</TD><TD>       14</TD><TD>    2.48</TD><TD> 0.004457386</TD><TD> 0.59</TD><TD>    3.484126</TD><TD>   0.084</TD><TD>-37.3</TD><TD>     1.400</TD><TD> 3.77</TD><TD>    1.117</TD><TD>    1.023</TD><TD>  0.0479</TD><TD>  0.0441</TD></TR>
    <TR><TD>        49</TD><TD>   581.150</TD><TD>   112.797</TD><TD>137.3231793</TD><TD>+15.7687361</TD><TD> 20.9254</TD><TD>  0.0770</TD><TD>       14</TD><TD>    6.56</TD><TD> 0.004109613</TD><TD> 0.05</TD><TD>    4.264266</TD><TD>   0.161</TD><TD>-89.8</TD><TD>     3.158</TD><TD> 6.84</TD><TD>    1.200</TD><TD>    1.006</TD><TD>  0.0800</TD><TD>  0.0702</TD></TR>
    <TR><TD>        50</TD><TD>   153.822</TD><TD>   110.380</TD><TD>137.3720235</TD><TD>+15.7684705</TD><TD> 20.6268</TD><TD>  0.0677</TD><TD>       23</TD><TD>    6.77</TD><TD> 0.002554786</TD><TD> 0.00</TD><TD>    5.614105</TD><TD>   0.138</TD><TD>-40.5</TD><TD>     3.205</TD><TD> 5.77</TD><TD>    1.629</TD><TD>    1.403</TD><TD>  0.0819</TD><TD>  0.0714</TD></TR>
    <TR><TD>        51</TD><TD>   125.802</TD><TD>   110.385</TD><TD>137.3752263</TD><TD>+15.7684708</TD><TD> 21.1941</TD><TD>  0.0780</TD><TD>       13</TD><TD>    3.37</TD><TD> 0.002644896</TD><TD> 0.49</TD><TD>    3.329408</TD><TD>   0.171</TD><TD> 17.1</TD><TD>     2.086</TD><TD> 5.61</TD><TD>    1.158</TD><TD>    0.960</TD><TD>  0.0689</TD><TD>  0.0536</TD></TR>
    <TR><TD>        52</TD><TD>   520.000</TD><TD>   103.976</TD><TD>137.3301689</TD><TD>+15.7677666</TD><TD> 20.9881</TD><TD>  0.0776</TD><TD>       14</TD><TD>    4.88</TD><TD> 0.004130186</TD><TD> 0.68</TD><TD>    4.025037</TD><TD>   0.021</TD><TD> -4.6</TD><TD>     2.533</TD><TD> 6.11</TD><TD>    1.186</TD><TD>    1.162</TD><TD>  0.0682</TD><TD>  0.0681</TD></TR>
    <TR><TD>        53</TD><TD>   131.749</TD><TD>    68.030</TD><TD>137.3745459</TD><TD>+15.7638118</TD><TD> 20.7382</TD><TD>  0.0741</TD><TD>       11</TD><TD>    5.81</TD><TD> 0.002042163</TD><TD> 0.05</TD><TD>    5.066867</TD><TD>   0.181</TD><TD> 78.4</TD><TD>     4.086</TD><TD> 8.10</TD><TD>    1.173</TD><TD>    0.961</TD><TD>  0.1065</TD><TD>  0.0871</TD></TR>
    <TR><TD>        54</TD><TD>   650.094</TD><TD>    35.129</TD><TD>137.3153003</TD><TD>+15.7601916</TD><TD> 20.7680</TD><TD>  0.0748</TD><TD>       19</TD><TD>    7.83</TD><TD> 0.003345973</TD><TD> 0.02</TD><TD>    4.929584</TD><TD>   0.256</TD><TD> 46.2</TD><TD>     3.117</TD><TD> 6.48</TD><TD>    1.518</TD><TD>    1.129</TD><TD>  0.0866</TD><TD>  0.0643</TD></TR>
    <TR><TD>        55</TD><TD>   532.399</TD><TD>    29.563</TD><TD>137.3287525</TD><TD>+15.7595810</TD><TD> 21.8364</TD><TD>  0.1213</TD><TD>       10</TD><TD>    4.69</TD><TD> 0.002800955</TD><TD> 0.16</TD><TD>    1.842562</TD><TD>   0.155</TD><TD> 77.3</TD><TD>     1.908</TD><TD> 5.73</TD><TD>    0.976</TD><TD>    0.825</TD><TD>  0.0930</TD><TD>  0.0807</TD></TR>
    <TR><TD>        56</TD><TD>   227.515</TD><TD>    29.546</TD><TD>137.3635997</TD><TD>+15.7595795</TD><TD> 21.5587</TD><TD>  0.0899</TD><TD>       12</TD><TD>    2.65</TD><TD> 0.001639514</TD><TD> 0.42</TD><TD>    2.379583</TD><TD>   0.193</TD><TD>-47.2</TD><TD>     1.454</TD><TD> 5.09</TD><TD>    1.043</TD><TD>    0.842</TD><TD>  0.0640</TD><TD>  0.0475</TD></TR>
    <TR><TD>        57</TD><TD>   617.044</TD><TD>    24.655</TD><TD>137.3190780</TD><TD>+15.7590400</TD><TD> 20.5964</TD><TD>  0.0394</TD><TD>       19</TD><TD>    2.62</TD><TD> 0.003217802</TD><TD> 0.86</TD><TD>     5.77347</TD><TD>   0.069</TD><TD>-72.2</TD><TD>     1.523</TD><TD> 4.53</TD><TD>    1.207</TD><TD>    1.124</TD><TD>  0.0366</TD><TD>  0.0317</TD></TR>
    <TR><TD>        58</TD><TD>   282.843</TD><TD>    23.349</TD><TD>137.3572758</TD><TD>+15.7588983</TD><TD> 21.1132</TD><TD>  0.0484</TD><TD>       15</TD><TD>    2.40</TD><TD> 0.001510231</TD><TD> 0.69</TD><TD>     3.58687</TD><TD>   0.123</TD><TD>-19.7</TD><TD>     1.314</TD><TD> 3.71</TD><TD>    1.135</TD><TD>    0.995</TD><TD>  0.0453</TD><TD>  0.0385</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:23"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="10" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG36//J090923.71+154744.1-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:23</TD><TD>10</TD><TD>93</TD><TD>58</TD>
     <TD>19 N</TD><TD>0</TD>
     <TD>0.0225975</TD><TD>0</TD><TD>0.0564938</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49980.3</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG36//J090923.71+154744.1-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
