<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J091335.66+300051.1-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J091335.66+300051.1-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   584.954</TD><TD>    91.517</TD><TD>138.4013355</TD><TD>+29.9575518</TD><TD> 12.5322</TD><TD>  0.0001</TD><TD>     1374</TD><TD>   12.08</TD><TD> 0.009403818</TD><TD> 0.98</TD><TD>    9707.621</TD><TD>   0.325</TD><TD>-82.3</TD><TD>     3.840</TD><TD> 2.87</TD><TD>    4.535</TD><TD>    3.061</TD><TD>  0.0013</TD><TD>  0.0013</TD></TR>
    <TR><TD>         2</TD><TD>   126.620</TD><TD>    57.556</TD><TD>138.4595245</TD><TD>+29.9538021</TD><TD> 20.6294</TD><TD>  0.0560</TD><TD>       20</TD><TD>    4.10</TD><TD>3.651821e-05</TD><TD> 0.71</TD><TD>    5.600658</TD><TD>   0.071</TD><TD> 32.7</TD><TD>     2.021</TD><TD> 4.32</TD><TD>    1.311</TD><TD>    1.217</TD><TD>  0.0589</TD><TD>  0.0543</TD></TR>
    <TR><TD>         3</TD><TD>   132.371</TD><TD>    83.920</TD><TD>138.4587962</TD><TD>+29.9567026</TD><TD> 17.4942</TD><TD>  0.0038</TD><TD>      114</TD><TD>    3.61</TD><TD>-7.783678e-05</TD><TD> 0.98</TD><TD>     100.535</TD><TD>   0.021</TD><TD>-86.8</TD><TD>     2.102</TD><TD> 3.34</TD><TD>    2.044</TD><TD>    2.002</TD><TD>  0.0116</TD><TD>  0.0110</TD></TR>
    <TR><TD>         4</TD><TD>   554.659</TD><TD>    75.127</TD><TD>138.4051818</TD><TD>+29.9557489</TD><TD> 19.1743</TD><TD>  0.0343</TD><TD>       24</TD><TD>    6.52</TD><TD> 0.009403818</TD><TD> 0.22</TD><TD>    21.39428</TD><TD>   0.183</TD><TD> 40.9</TD><TD>     7.815</TD><TD> 8.08</TD><TD>    1.744</TD><TD>    1.424</TD><TD>  0.0867</TD><TD>  0.0685</TD></TR>
    <TR><TD>         5</TD><TD>   947.798</TD><TD>   109.423</TD><TD>138.3552670</TD><TD>+29.9595144</TD><TD> 20.8721</TD><TD>  0.0708</TD><TD>       16</TD><TD>    3.22</TD><TD> 0.002354529</TD><TD> 0.49</TD><TD>    4.478914</TD><TD>   0.152</TD><TD>  0.9</TD><TD>     1.944</TD><TD> 5.09</TD><TD>    1.167</TD><TD>    0.990</TD><TD>  0.0633</TD><TD>  0.0515</TD></TR>
    <TR><TD>         6</TD><TD>     2.225</TD><TD>   164.212</TD><TD>138.4753266</TD><TD>+29.9655261</TD><TD> 19.1163</TD><TD>  0.0237</TD><TD>       59</TD><TD>   11.00</TD><TD>0.0006374323</TD><TD> 0.35</TD><TD>    22.56637</TD><TD>   0.693</TD><TD> 89.8</TD><TD>     4.323</TD><TD> 5.48</TD><TD>    3.722</TD><TD>    1.143</TD><TD>  0.0771</TD><TD>  0.0239</TD></TR>
    <TR><TD>         7</TD><TD>   623.925</TD><TD>   250.571</TD><TD>138.3963872</TD><TD>+29.9750478</TD><TD> 12.7894</TD><TD>  0.0001</TD><TD>     1089</TD><TD>    3.91</TD><TD> 0.009693354</TD><TD> 1.00</TD><TD>    7660.497</TD><TD>   0.040</TD><TD> 23.3</TD><TD>     2.168</TD><TD> 2.52</TD><TD>    2.830</TD><TD>    2.717</TD><TD>  0.0013</TD><TD>  0.0013</TD></TR>
    <TR><TD>         8</TD><TD>   653.447</TD><TD>   874.116</TD><TD>138.3926343</TD><TD>+30.0436376</TD><TD> 20.4036</TD><TD>  0.0406</TD><TD>       24</TD><TD>    3.28</TD><TD>0.0007824453</TD><TD> 0.78</TD><TD>    6.895274</TD><TD>   0.134</TD><TD>-34.4</TD><TD>     1.840</TD><TD> 3.84</TD><TD>    1.366</TD><TD>    1.183</TD><TD>  0.0482</TD><TD>  0.0418</TD></TR>
    <TR><TD>         9</TD><TD>   926.212</TD><TD>  1207.868</TD><TD>138.3579583</TD><TD>+30.0803442</TD><TD> 18.7895</TD><TD>  0.0101</TD><TD>       51</TD><TD>    3.22</TD><TD>0.0006894182</TD><TD> 0.97</TD><TD>    30.49278</TD><TD>   0.063</TD><TD> -9.8</TD><TD>     1.805</TD><TD> 3.42</TD><TD>    1.645</TD><TD>    1.542</TD><TD>  0.0185</TD><TD>  0.0180</TD></TR>
    <TR><TD>        10</TD><TD>   788.381</TD><TD>  1174.126</TD><TD>138.3754802</TD><TD>+30.0766368</TD><TD> 20.3552</TD><TD>  0.0743</TD><TD>       21</TD><TD>    7.58</TD><TD>-1.698975e-05</TD><TD> 0.02</TD><TD>     7.20949</TD><TD>   0.389</TD><TD> 59.8</TD><TD>     3.874</TD><TD> 7.36</TD><TD>    1.622</TD><TD>    0.991</TD><TD>  0.1094</TD><TD>  0.0636</TD></TR>
    <TR><TD>        11</TD><TD>   481.757</TD><TD>   686.791</TD><TD>138.4144482</TD><TD>+30.0230311</TD><TD> 19.3095</TD><TD>  0.0189</TD><TD>       38</TD><TD>    3.31</TD><TD> 0.001512398</TD><TD> 0.97</TD><TD>    18.88785</TD><TD>   0.023</TD><TD>-49.9</TD><TD>     1.903</TD><TD> 4.04</TD><TD>    1.555</TD><TD>    1.520</TD><TD>  0.0267</TD><TD>  0.0258</TD></TR>
    <TR><TD>        12</TD><TD>  1008.867</TD><TD>   630.637</TD><TD>138.3474838</TD><TD>+30.0168452</TD><TD> 18.4317</TD><TD>  0.0080</TD><TD>       69</TD><TD>    3.14</TD><TD>1.428714e-05</TD><TD> 0.98</TD><TD>    42.39391</TD><TD>   0.022</TD><TD>  9.1</TD><TD>     1.893</TD><TD> 3.45</TD><TD>    1.749</TD><TD>    1.711</TD><TD>  0.0168</TD><TD>  0.0161</TD></TR>
    <TR><TD>        13</TD><TD>   667.009</TD><TD>   608.107</TD><TD>138.3909132</TD><TD>+30.0143766</TD><TD> 17.5566</TD><TD>  0.0182</TD><TD>      263</TD><TD>   29.49</TD><TD> 0.003323401</TD><TD> 0.00</TD><TD>    94.92101</TD><TD>   0.370</TD><TD> -1.7</TD><TD>    10.877</TD><TD> 6.09</TD><TD>    6.188</TD><TD>    3.900</TD><TD>  0.0777</TD><TD>  0.0532</TD></TR>
    <TR><TD>        14</TD><TD>   890.288</TD><TD>   609.387</TD><TD>138.3625489</TD><TD>+30.0145126</TD><TD> 19.3933</TD><TD>  0.0199</TD><TD>       38</TD><TD>    3.33</TD><TD>0.0004569689</TD><TD> 0.96</TD><TD>    17.48615</TD><TD>   0.042</TD><TD>  4.4</TD><TD>     1.928</TD><TD> 3.93</TD><TD>    1.555</TD><TD>    1.490</TD><TD>  0.0282</TD><TD>  0.0271</TD></TR>
    <TR><TD>        15</TD><TD>   712.319</TD><TD>   564.240</TD><TD>138.3851579</TD><TD>+30.0095507</TD><TD> 15.6902</TD><TD>  0.0008</TD><TD>      242</TD><TD>    5.80</TD><TD> 0.003820781</TD><TD> 0.98</TD><TD>    529.5746</TD><TD>   0.280</TD><TD>-78.1</TD><TD>     2.514</TD><TD> 3.06</TD><TD>    2.867</TD><TD>    2.063</TD><TD>  0.0047</TD><TD>  0.0038</TD></TR>
    <TR><TD>        16</TD><TD>   359.925</TD><TD>   558.905</TD><TD>138.4299221</TD><TD>+30.0089608</TD><TD> 20.4380</TD><TD>  0.0757</TD><TD>        7</TD><TD>    5.99</TD><TD> 0.001651811</TD><TD> 0.35</TD><TD>    6.680536</TD><TD>   0.316</TD><TD> 89.2</TD><TD>     4.393</TD><TD> 8.09</TD><TD>    1.305</TD><TD>    0.893</TD><TD>  0.1144</TD><TD>  0.0793</TD></TR>
    <TR><TD>        17</TD><TD>    67.521</TD><TD>   556.117</TD><TD>138.4670654</TD><TD>+30.0086401</TD><TD> 20.8945</TD><TD>  0.0845</TD><TD>       13</TD><TD>    3.68</TD><TD> 0.001309067</TD><TD> 0.64</TD><TD>    4.387356</TD><TD>   0.064</TD><TD>-74.9</TD><TD>     2.380</TD><TD> 6.35</TD><TD>    1.046</TD><TD>    0.979</TD><TD>  0.0725</TD><TD>  0.0638</TD></TR>
    <TR><TD>        18</TD><TD>  1085.598</TD><TD>   517.646</TD><TD>138.3377437</TD><TD>+30.0044120</TD><TD> 17.5106</TD><TD>  0.0036</TD><TD>      108</TD><TD>    3.31</TD><TD>0.0004051301</TD><TD> 0.98</TD><TD>    99.02717</TD><TD>   0.063</TD><TD>-31.1</TD><TD>     1.955</TD><TD> 3.25</TD><TD>    1.992</TD><TD>    1.866</TD><TD>  0.0109</TD><TD>  0.0098</TD></TR>
    <TR><TD>        19</TD><TD>   695.958</TD><TD>   477.499</TD><TD>138.3872373</TD><TD>+30.0000094</TD><TD> 16.6563</TD><TD>  0.0137</TD><TD>      403</TD><TD>   43.02</TD><TD> 0.003034726</TD><TD> 0.00</TD><TD>    217.5093</TD><TD>   0.432</TD><TD> -4.1</TD><TD>    24.204</TD><TD> 7.22</TD><TD>    9.509</TD><TD>    5.402</TD><TD>  0.1174</TD><TD>  0.0663</TD></TR>
    <TR><TD>        20</TD><TD>   550.574</TD><TD>   473.857</TD><TD>138.4057036</TD><TD>+29.9996091</TD><TD> 17.3553</TD><TD>  0.0157</TD><TD>      232</TD><TD>   15.89</TD><TD>  0.01079376</TD><TD> 0.00</TD><TD>    114.2573</TD><TD>   0.319</TD><TD>-19.6</TD><TD>    13.709</TD><TD> 7.04</TD><TD>    5.337</TD><TD>    3.635</TD><TD>  0.0759</TD><TD>  0.0519</TD></TR>
    <TR><TD>        21</TD><TD>   481.329</TD><TD>   413.763</TD><TD>138.4144977</TD><TD>+29.9929979</TD><TD> 15.0736</TD><TD>  0.0043</TD><TD>     2025</TD><TD>   11.57</TD><TD>  0.01617034</TD><TD> 0.00</TD><TD>    934.4464</TD><TD>   0.377</TD><TD> 74.1</TD><TD>    26.190</TD><TD> 6.30</TD><TD>   13.969</TD><TD>    8.699</TD><TD>  0.0543</TD><TD>  0.0333</TD></TR>
    <TR><TD>        22</TD><TD>   449.480</TD><TD>   286.139</TD><TD>138.4185400</TD><TD>+29.9789588</TD><TD> 20.6739</TD><TD>  0.0748</TD><TD>       11</TD><TD>    4.24</TD><TD> 0.007418288</TD><TD> 0.46</TD><TD>    5.375848</TD><TD>   0.160</TD><TD> 17.0</TD><TD>     3.193</TD><TD> 7.30</TD><TD>    1.047</TD><TD>    0.880</TD><TD>  0.0770</TD><TD>  0.0662</TD></TR>
    <TR><TD>        23</TD><TD>   541.344</TD><TD>   281.802</TD><TD>138.4068741</TD><TD>+29.9784829</TD><TD> 20.7090</TD><TD>  0.0810</TD><TD>       10</TD><TD>    5.14</TD><TD> 0.009527898</TD><TD> 0.50</TD><TD>    5.204932</TD><TD>   0.171</TD><TD> -8.3</TD><TD>     3.102</TD><TD> 7.02</TD><TD>    1.141</TD><TD>    0.946</TD><TD>  0.0854</TD><TD>  0.0713</TD></TR>
    <TR><TD>        24</TD><TD>    71.494</TD><TD>   800.601</TD><TD>138.4665792</TD><TD>+30.0355337</TD><TD> 17.6898</TD><TD>  0.0040</TD><TD>       94</TD><TD>    3.15</TD><TD>0.0006625679</TD><TD> 0.98</TD><TD>    83.95911</TD><TD>   0.018</TD><TD>-16.2</TD><TD>     1.859</TD><TD> 3.17</TD><TD>    1.836</TD><TD>    1.803</TD><TD>  0.0113</TD><TD>  0.0110</TD></TR>
    <TR><TD>        25</TD><TD>   533.751</TD><TD>   240.810</TD><TD>138.4078380</TD><TD>+29.9739738</TD><TD> 20.1685</TD><TD>  0.0641</TD><TD>        9</TD><TD>    6.81</TD><TD> 0.008842231</TD><TD> 0.12</TD><TD>    8.562348</TD><TD>   0.442</TD><TD>-80.5</TD><TD>     4.821</TD><TD> 8.39</TD><TD>    1.526</TD><TD>    0.851</TD><TD>  0.1499</TD><TD>  0.0822</TD></TR>
    <TR><TD>        26</TD><TD>  1121.428</TD><TD>   802.480</TD><TD>138.3331718</TD><TD>+30.0357416</TD><TD> 17.9217</TD><TD>  0.0051</TD><TD>       85</TD><TD>    3.27</TD><TD> 0.001037577</TD><TD> 0.98</TD><TD>    67.81244</TD><TD>   0.061</TD><TD> 13.6</TD><TD>     1.895</TD><TD> 3.33</TD><TD>    1.856</TD><TD>    1.742</TD><TD>  0.0130</TD><TD>  0.0116</TD></TR>
    <TR><TD>        27</TD><TD>   425.932</TD><TD>   968.043</TD><TD>138.4215477</TD><TD>+30.0539677</TD><TD> 18.8244</TD><TD>  0.0103</TD><TD>       49</TD><TD>    3.26</TD><TD>0.0002076855</TD><TD> 0.98</TD><TD>    29.52802</TD><TD>   0.126</TD><TD> -6.0</TD><TD>     1.750</TD><TD> 3.39</TD><TD>    1.663</TD><TD>    1.453</TD><TD>  0.0192</TD><TD>  0.0168</TD></TR>
    <TR><TD>        28</TD><TD>   582.312</TD><TD>  1073.668</TD><TD>138.4016743</TD><TD>+30.0655885</TD><TD> 17.1159</TD><TD>  0.0022</TD><TD>      104</TD><TD>    3.26</TD><TD>0.0006516819</TD><TD> 0.98</TD><TD>    142.4363</TD><TD>   0.053</TD><TD>-57.9</TD><TD>     1.831</TD><TD> 3.09</TD><TD>    1.867</TD><TD>    1.768</TD><TD>  0.0072</TD><TD>  0.0069</TD></TR>
    <TR><TD>        29</TD><TD>   234.550</TD><TD>   865.243</TD><TD>138.4458643</TD><TD>+30.0426533</TD><TD> 20.7967</TD><TD>  0.0635</TD><TD>       15</TD><TD>    4.75</TD><TD>0.0006372647</TD><TD> 0.57</TD><TD>    4.800771</TD><TD>   0.100</TD><TD>-38.0</TD><TD>     1.826</TD><TD> 4.33</TD><TD>    1.291</TD><TD>    1.163</TD><TD>  0.0637</TD><TD>  0.0548</TD></TR>
    <TR><TD>        30</TD><TD>   660.237</TD><TD>   839.386</TD><TD>138.3917718</TD><TD>+30.0398173</TD><TD> 18.3570</TD><TD>  0.0238</TD><TD>      114</TD><TD>    9.49</TD><TD>0.0008120831</TD><TD> 0.00</TD><TD>    45.41516</TD><TD>   0.039</TD><TD>-24.3</TD><TD>     7.018</TD><TD> 6.48</TD><TD>    2.961</TD><TD>    2.847</TD><TD>  0.0560</TD><TD>  0.0541</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:53:46"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2404021754441833878dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG37//J091335.66+300051.1-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:53:46</TD><TD>4</TD><TD>34</TD><TD>30</TD>
     <TD>26 S</TD><TD>0</TD>
     <TD>0.029943</TD><TD>0</TD><TD>0.0748575</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49940.1</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG37//J091335.66+300051.1-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
