<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J090923.71+154744.1-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J090923.71+154744.1-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   187.293</TD><TD>   149.765</TD><TD>137.3437365</TD><TD>+15.7963441</TD><TD> 13.1474</TD><TD>  0.0012</TD><TD>     8086</TD><TD>   11.67</TD><TD>  0.05435933</TD><TD> 0.03</TD><TD>    5508.593</TD><TD>   0.437</TD><TD> 66.2</TD><TD>    24.351</TD><TD> 4.44</TD><TD>   27.683</TD><TD>   15.591</TD><TD>  0.0372</TD><TD>  0.0196</TD></TR>
    <TR><TD>         2</TD><TD>   194.240</TD><TD>    10.033</TD><TD>137.3429428</TD><TD>+15.7809736</TD><TD> 16.7345</TD><TD>  0.0097</TD><TD>      378</TD><TD>   33.65</TD><TD> 0.008994807</TD><TD> 0.02</TD><TD>    202.3898</TD><TD>   0.551</TD><TD>-77.2</TD><TD>    10.965</TD><TD> 6.17</TD><TD>    8.362</TD><TD>    3.758</TD><TD>  0.0703</TD><TD>  0.0337</TD></TR>
    <TR><TD>         3</TD><TD>    13.434</TD><TD>     6.559</TD><TD>137.3636104</TD><TD>+15.7805909</TD><TD> 19.9868</TD><TD>  0.0632</TD><TD>       28</TD><TD>    8.15</TD><TD> 0.006228822</TD><TD> 0.00</TD><TD>    10.12235</TD><TD>   0.400</TD><TD>-31.1</TD><TD>     3.437</TD><TD> 6.28</TD><TD>    1.935</TD><TD>    1.160</TD><TD>  0.0948</TD><TD>  0.0558</TD></TR>
    <TR><TD>         4</TD><TD>   130.667</TD><TD>   233.576</TD><TD>137.3502100</TD><TD>+15.8055633</TD><TD> 19.8860</TD><TD>  0.0575</TD><TD>       16</TD><TD>    4.21</TD><TD>  0.05614132</TD><TD> 0.49</TD><TD>    11.10707</TD><TD>   0.052</TD><TD> 86.0</TD><TD>     4.401</TD><TD> 7.38</TD><TD>    1.236</TD><TD>    1.171</TD><TD>  0.0777</TD><TD>  0.0706</TD></TR>
    <TR><TD>         5</TD><TD>    12.551</TD><TD>   273.022</TD><TD>137.3637136</TD><TD>+15.8099019</TD><TD> 14.8350</TD><TD>  0.0031</TD><TD>     2714</TD><TD>  102.50</TD><TD>   0.2388606</TD><TD> 0.02</TD><TD>    1141.384</TD><TD>   0.305</TD><TD>-11.0</TD><TD>    18.736</TD><TD> 4.84</TD><TD>   20.473</TD><TD>   14.239</TD><TD>  0.0579</TD><TD>  0.0361</TD></TR>
    <TR><TD>         6</TD><TD>    42.554</TD><TD>   230.127</TD><TD>137.3602832</TD><TD>+15.8051836</TD><TD> 14.7073</TD><TD>  0.0028</TD><TD>     2416</TD><TD>   33.64</TD><TD>   0.1223776</TD><TD> 0.02</TD><TD>    1122.095</TD><TD>   0.526</TD><TD> 25.1</TD><TD>    18.578</TD><TD> 4.70</TD><TD>   17.435</TD><TD>    8.257</TD><TD>  0.0468</TD><TD>  0.0237</TD></TR>
    <TR><TD>         7</TD><TD>   109.916</TD><TD>   108.372</TD><TD>137.3525820</TD><TD>+15.7917908</TD><TD> 19.5900</TD><TD>  0.0433</TD><TD>       16</TD><TD>    3.87</TD><TD>  0.03282254</TD><TD> 0.54</TD><TD>     14.5886</TD><TD>   0.209</TD><TD>-24.5</TD><TD>     5.161</TD><TD> 7.64</TD><TD>    1.291</TD><TD>    1.021</TD><TD>  0.0647</TD><TD>  0.0517</TD></TR>
    <TR><TD>         8</TD><TD>   159.694</TD><TD>   213.204</TD><TD>137.3468915</TD><TD>+15.8033225</TD><TD> 18.1109</TD><TD>  0.0191</TD><TD>       41</TD><TD>    3.78</TD><TD>  0.05712522</TD><TD> 0.88</TD><TD>    56.97133</TD><TD>   0.325</TD><TD> 17.5</TD><TD>     9.221</TD><TD> 8.01</TD><TD>    2.301</TD><TD>    1.553</TD><TD>  0.0643</TD><TD>  0.0413</TD></TR>
    <TR><TD>         9</TD><TD>   207.907</TD><TD>    66.415</TD><TD>137.3413804</TD><TD>+15.7871756</TD><TD> 17.1918</TD><TD>  0.0105</TD><TD>      219</TD><TD>    5.96</TD><TD>  0.02942214</TD><TD> 0.90</TD><TD>    132.8303</TD><TD>   0.456</TD><TD>-61.4</TD><TD>     6.167</TD><TD> 5.74</TD><TD>    4.613</TD><TD>    2.510</TD><TD>  0.0460</TD><TD>  0.0255</TD></TR>
    <TR><TD>        10</TD><TD>   251.045</TD><TD>   200.074</TD><TD>137.3364483</TD><TD>+15.8018778</TD><TD> 17.7032</TD><TD>  0.0193</TD><TD>       63</TD><TD>   12.76</TD><TD>  0.03850418</TD><TD> 0.00</TD><TD>    82.93532</TD><TD>   0.241</TD><TD>-26.0</TD><TD>    14.283</TD><TD> 8.50</TD><TD>    2.997</TD><TD>    2.275</TD><TD>  0.0957</TD><TD>  0.0704</TD></TR>
    <TR><TD>        11</TD><TD>    72.839</TD><TD>   153.603</TD><TD>137.3568206</TD><TD>+15.7967662</TD><TD> 19.2747</TD><TD>  0.0337</TD><TD>       23</TD><TD>    2.68</TD><TD>  0.03271574</TD><TD> 0.76</TD><TD>    19.50307</TD><TD>   0.171</TD><TD> 87.8</TD><TD>     3.622</TD><TD> 6.52</TD><TD>    1.533</TD><TD>    1.272</TD><TD>  0.0499</TD><TD>  0.0372</TD></TR>
    <TR><TD>        12</TD><TD>   267.613</TD><TD>   238.260</TD><TD>137.3345540</TD><TD>+15.8060781</TD><TD> 15.9413</TD><TD>  0.0060</TD><TD>      880</TD><TD>   20.67</TD><TD>  0.03074604</TD><TD> 0.00</TD><TD>    420.2212</TD><TD>   0.353</TD><TD> 18.1</TD><TD>    12.777</TD><TD> 5.60</TD><TD>    9.103</TD><TD>    5.893</TD><TD>  0.0462</TD><TD>  0.0308</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:54:20"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="0" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase8319602988468298974dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG36//J090923.71+154744.1-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:54:20</TD><TD>0</TD><TD>20</TD><TD>12</TD>
     <TD>19 N</TD><TD>0</TD>
     <TD>0.0373535</TD><TD>0</TD><TD>0.0933837</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49990.9</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG36//J090923.71+154744.1-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
