<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003411.47-073535.1-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003411.47-073535.1-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   162.877</TD><TD>    27.943</TD><TD>  8.6096366</TD><TD> -7.6692218</TD><TD> 17.4899</TD><TD>  0.0047</TD><TD>       69</TD><TD>    0.00</TD><TD> 0.005951968</TD><TD> 0.98</TD><TD>    100.9331</TD><TD>   0.073</TD><TD>-60.9</TD><TD>     1.554</TD><TD> 3.42</TD><TD>    1.638</TD><TD>    1.518</TD><TD>  0.0110</TD><TD>  0.0105</TD></TR>
    <TR><TD>         2</TD><TD>  1064.671</TD><TD>     6.493</TD><TD>  8.5095438</TD><TD> -7.6715840</TD><TD> 19.5115</TD><TD>  0.0433</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.002606783</TD><TD> 0.53</TD><TD>    15.68147</TD><TD>   0.294</TD><TD>-30.2</TD><TD>     2.711</TD><TD> 5.16</TD><TD>    1.824</TD><TD>    1.288</TD><TD>  0.0615</TD><TD>  0.0419</TD></TR>
    <TR><TD>         3</TD><TD>   795.675</TD><TD>     6.217</TD><TD>  8.5394006</TD><TD> -7.6716160</TD><TD> 20.5228</TD><TD>  0.0800</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.007700113</TD><TD> 0.58</TD><TD>    6.178638</TD><TD>   0.343</TD><TD> 67.8</TD><TD>     2.078</TD><TD> 4.91</TD><TD>    1.429</TD><TD>    0.939</TD><TD>  0.0835</TD><TD>  0.0578</TD></TR>
    <TR><TD>         4</TD><TD>  1394.693</TD><TD>     2.919</TD><TD>  8.4729136</TD><TD> -7.6719724</TD><TD> 20.3347</TD><TD>  0.0680</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.003180735</TD><TD> 0.44</TD><TD>    7.347014</TD><TD>   0.233</TD><TD>-84.6</TD><TD>     2.734</TD><TD> 6.57</TD><TD>    1.179</TD><TD>    0.904</TD><TD>  0.0850</TD><TD>  0.0599</TD></TR>
    <TR><TD>         5</TD><TD>    59.083</TD><TD>    27.683</TD><TD>  8.6211569</TD><TD> -7.6692486</TD><TD> 19.1269</TD><TD>  0.0393</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.005510791</TD><TD> 0.15</TD><TD>     22.3483</TD><TD>   0.517</TD><TD> 17.3</TD><TD>     3.674</TD><TD> 5.00</TD><TD>    2.845</TD><TD>    1.375</TD><TD>  0.0792</TD><TD>  0.0388</TD></TR>
    <TR><TD>         6</TD><TD>   707.081</TD><TD>    20.104</TD><TD>  8.5492339</TD><TD> -7.6700886</TD><TD> 20.4031</TD><TD>  0.0835</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.00765519</TD><TD> 0.50</TD><TD>     6.89844</TD><TD>   0.109</TD><TD>-64.6</TD><TD>     2.424</TD><TD> 6.58</TD><TD>    1.048</TD><TD>    0.934</TD><TD>  0.0727</TD><TD>  0.0622</TD></TR>
    <TR><TD>         7</TD><TD>   770.002</TD><TD>    31.029</TD><TD>  8.5422502</TD><TD> -7.6688867</TD><TD> 20.0432</TD><TD>  0.0540</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.007458373</TD><TD> 0.63</TD><TD>    9.610232</TD><TD>   0.162</TD><TD> 22.3</TD><TD>     2.065</TD><TD> 4.86</TD><TD>    1.318</TD><TD>    1.104</TD><TD>  0.0584</TD><TD>  0.0460</TD></TR>
    <TR><TD>         8</TD><TD>   501.556</TD><TD>    49.866</TD><TD>  8.5720456</TD><TD> -7.6668140</TD><TD> 20.3891</TD><TD>  0.0715</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.005861694</TD><TD> 0.50</TD><TD>    6.988294</TD><TD>   0.271</TD><TD>-62.5</TD><TD>     1.932</TD><TD> 5.28</TD><TD>    1.253</TD><TD>    0.913</TD><TD>  0.0666</TD><TD>  0.0477</TD></TR>
    <TR><TD>         9</TD><TD>   915.971</TD><TD>    59.594</TD><TD>  8.5260489</TD><TD> -7.6657441</TD><TD> 20.3693</TD><TD>  0.0794</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.004631673</TD><TD> 0.59</TD><TD>    7.116561</TD><TD>   0.231</TD><TD>-34.2</TD><TD>     2.297</TD><TD> 5.68</TD><TD>    1.286</TD><TD>    0.989</TD><TD>  0.0797</TD><TD>  0.0583</TD></TR>
    <TR><TD>        10</TD><TD>   541.674</TD><TD>    60.692</TD><TD>  8.5675927</TD><TD> -7.6656234</TD><TD> 20.3481</TD><TD>  0.0797</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.005134093</TD><TD> 0.62</TD><TD>    7.257296</TD><TD>   0.263</TD><TD>-21.2</TD><TD>     2.290</TD><TD> 5.80</TD><TD>    1.309</TD><TD>    0.965</TD><TD>  0.0781</TD><TD>  0.0587</TD></TR>
    <TR><TD>        11</TD><TD>  1190.854</TD><TD>    82.568</TD><TD>  8.4955394</TD><TD> -7.6632143</TD><TD> 19.0955</TD><TD>  0.0348</TD><TD>       54</TD><TD>    0.00</TD><TD>-0.000201211</TD><TD> 0.18</TD><TD>    23.00435</TD><TD>   0.108</TD><TD> -4.3</TD><TD>     3.088</TD><TD> 4.52</TD><TD>    2.112</TD><TD>    1.885</TD><TD>  0.0531</TD><TD>  0.0484</TD></TR>
    <TR><TD>        12</TD><TD>   626.620</TD><TD>    98.039</TD><TD>  8.5581643</TD><TD> -7.6615156</TD><TD> 18.1308</TD><TD>  0.0177</TD><TD>      103</TD><TD>    0.00</TD><TD> 0.005626369</TD><TD> 0.02</TD><TD>    55.93192</TD><TD>   0.192</TD><TD>-57.5</TD><TD>     3.635</TD><TD> 4.49</TD><TD>    2.761</TD><TD>    2.232</TD><TD>  0.0385</TD><TD>  0.0307</TD></TR>
    <TR><TD>        13</TD><TD>  1353.229</TD><TD>    80.746</TD><TD>  8.4775172</TD><TD> -7.6634122</TD><TD> 20.5118</TD><TD>  0.0630</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.001251998</TD><TD> 0.64</TD><TD>    6.241373</TD><TD>   0.092</TD><TD> 17.5</TD><TD>     1.445</TD><TD> 4.58</TD><TD>    1.017</TD><TD>    0.924</TD><TD>  0.0538</TD><TD>  0.0467</TD></TR>
    <TR><TD>        14</TD><TD>  1068.960</TD><TD>   106.861</TD><TD>  8.5090688</TD><TD> -7.6605435</TD><TD> 19.1381</TD><TD>  0.0443</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.002965727</TD><TD> 0.00</TD><TD>    22.11969</TD><TD>   0.518</TD><TD> 56.2</TD><TD>     4.132</TD><TD> 5.28</TD><TD>    3.030</TD><TD>    1.461</TD><TD>  0.0958</TD><TD>  0.0453</TD></TR>
    <TR><TD>        15</TD><TD>   241.020</TD><TD>    89.093</TD><TD>  8.6009624</TD><TD> -7.6624964</TD><TD> 19.9980</TD><TD>  0.0629</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.004984606</TD><TD> 0.66</TD><TD>    10.01816</TD><TD>   0.118</TD><TD> 39.5</TD><TD>     2.459</TD><TD> 6.10</TD><TD>    1.240</TD><TD>    1.094</TD><TD>  0.0584</TD><TD>  0.0528</TD></TR>
    <TR><TD>        16</TD><TD>   559.615</TD><TD>    96.462</TD><TD>  8.5656013</TD><TD> -7.6616887</TD><TD> 20.3155</TD><TD>  0.0644</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.006198594</TD><TD> 0.71</TD><TD>    7.478332</TD><TD>   0.039</TD><TD>-50.4</TD><TD>     1.595</TD><TD> 5.58</TD><TD>    1.006</TD><TD>    0.966</TD><TD>  0.0436</TD><TD>  0.0434</TD></TR>
    <TR><TD>        17</TD><TD>   212.846</TD><TD>   118.579</TD><TD>  8.6040891</TD><TD> -7.6592526</TD><TD> 19.9561</TD><TD>  0.0672</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004589023</TD><TD> 0.49</TD><TD>    10.41234</TD><TD>   0.113</TD><TD> 14.3</TD><TD>     3.269</TD><TD> 6.97</TD><TD>    1.202</TD><TD>    1.065</TD><TD>  0.0721</TD><TD>  0.0630</TD></TR>
    <TR><TD>        18</TD><TD>  1109.316</TD><TD>   118.649</TD><TD>  8.5045897</TD><TD> -7.6592464</TD><TD> 20.4748</TD><TD>  0.0652</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.002640848</TD><TD> 0.59</TD><TD>    6.457816</TD><TD>   0.076</TD><TD> 70.8</TD><TD>     1.468</TD><TD> 4.43</TD><TD>    1.110</TD><TD>    1.026</TD><TD>  0.0534</TD><TD>  0.0476</TD></TR>
    <TR><TD>        19</TD><TD>   797.025</TD><TD>   124.792</TD><TD>  8.5392510</TD><TD> -7.6585728</TD><TD> 20.2642</TD><TD>  0.0598</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.006433693</TD><TD> 0.67</TD><TD>    7.840128</TD><TD>   0.130</TD><TD>-37.7</TD><TD>     1.557</TD><TD> 4.79</TD><TD>    1.173</TD><TD>    1.020</TD><TD>  0.0523</TD><TD>  0.0439</TD></TR>
    <TR><TD>        20</TD><TD>   220.110</TD><TD>   134.271</TD><TD>  8.6032826</TD><TD> -7.6575266</TD><TD> 19.7197</TD><TD>  0.0603</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.004560005</TD><TD> 0.70</TD><TD>    12.94552</TD><TD>   0.218</TD><TD>-52.0</TD><TD>     3.135</TD><TD> 6.39</TD><TD>    1.564</TD><TD>    1.223</TD><TD>  0.0711</TD><TD>  0.0553</TD></TR>
    <TR><TD>        21</TD><TD>   481.766</TD><TD>   150.182</TD><TD>  8.5742414</TD><TD> -7.6557792</TD><TD> 18.0287</TD><TD>  0.0168</TD><TD>      102</TD><TD>    0.00</TD><TD> 0.006434389</TD><TD> 0.87</TD><TD>    61.44975</TD><TD>   0.030</TD><TD> 50.2</TD><TD>     3.347</TD><TD> 5.04</TD><TD>    2.360</TD><TD>    2.290</TD><TD>  0.0349</TD><TD>  0.0331</TD></TR>
    <TR><TD>        22</TD><TD>   233.044</TD><TD>   139.119</TD><TD>  8.6018471</TD><TD> -7.6569936</TD><TD> 20.1092</TD><TD>  0.0737</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.004679687</TD><TD> 0.07</TD><TD>    9.042976</TD><TD>   0.192</TD><TD>-87.9</TD><TD>     2.683</TD><TD> 5.64</TD><TD>    1.489</TD><TD>    1.203</TD><TD>  0.0817</TD><TD>  0.0657</TD></TR>
    <TR><TD>        23</TD><TD>   275.176</TD><TD>   134.529</TD><TD>  8.5971709</TD><TD> -7.6574989</TD><TD> 20.8371</TD><TD>  0.0748</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.004902164</TD><TD> 0.51</TD><TD>    4.625713</TD><TD>   0.066</TD><TD> 71.8</TD><TD>     1.686</TD><TD> 4.09</TD><TD>    1.000</TD><TD>    0.935</TD><TD>  0.0669</TD><TD>  0.0658</TD></TR>
    <TR><TD>        24</TD><TD>   286.248</TD><TD>   154.277</TD><TD>  8.5959418</TD><TD> -7.6553269</TD><TD> 19.8393</TD><TD>  0.0704</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.004946292</TD><TD> 0.24</TD><TD>    11.59543</TD><TD>   0.610</TD><TD>-23.7</TD><TD>     3.638</TD><TD> 6.18</TD><TD>    2.377</TD><TD>    0.927</TD><TD>  0.1224</TD><TD>  0.0477</TD></TR>
    <TR><TD>        25</TD><TD>   356.234</TD><TD>   175.780</TD><TD>  8.5881739</TD><TD> -7.6529623</TD><TD> 16.3328</TD><TD>  0.0015</TD><TD>      125</TD><TD>    0.00</TD><TD> 0.005035726</TD><TD> 0.98</TD><TD>    292.9997</TD><TD>   0.073</TD><TD>  5.8</TD><TD>     1.439</TD><TD> 2.95</TD><TD>    1.767</TD><TD>    1.637</TD><TD>  0.0065</TD><TD>  0.0059</TD></TR>
    <TR><TD>        26</TD><TD>  1069.987</TD><TD>   155.487</TD><TD>  8.5089553</TD><TD> -7.6551947</TD><TD> 21.1620</TD><TD>  0.0743</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.001777304</TD><TD> 0.48</TD><TD>    3.429286</TD><TD>   0.202</TD><TD> 88.9</TD><TD>     1.322</TD><TD> 3.24</TD><TD>    0.976</TD><TD>    0.779</TD><TD>  0.0772</TD><TD>  0.0563</TD></TR>
    <TR><TD>        27</TD><TD>    92.956</TD><TD>   163.765</TD><TD>  8.6173949</TD><TD> -7.6542802</TD><TD> 21.2079</TD><TD>  0.1053</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.001664331</TD><TD> 0.36</TD><TD>     3.28722</TD><TD>   0.191</TD><TD> 86.0</TD><TD>     1.765</TD><TD> 4.65</TD><TD>    0.929</TD><TD>    0.751</TD><TD>  0.0948</TD><TD>  0.0750</TD></TR>
    <TR><TD>        28</TD><TD>  1007.847</TD><TD>   169.540</TD><TD>  8.5158522</TD><TD> -7.6536494</TD><TD> 19.2434</TD><TD>  0.0217</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.003106993</TD><TD> 0.94</TD><TD>    20.07512</TD><TD>   0.032</TD><TD> -1.0</TD><TD>     1.424</TD><TD> 3.87</TD><TD>    1.268</TD><TD>    1.228</TD><TD>  0.0257</TD><TD>  0.0235</TD></TR>
    <TR><TD>        29</TD><TD>   571.981</TD><TD>   180.795</TD><TD>  8.5642284</TD><TD> -7.6524122</TD><TD> 20.2886</TD><TD>  0.0774</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.005804682</TD><TD> 0.50</TD><TD>    7.666117</TD><TD>   0.304</TD><TD>-38.3</TD><TD>     2.606</TD><TD> 6.47</TD><TD>    1.234</TD><TD>    0.859</TD><TD>  0.0810</TD><TD>  0.0546</TD></TR>
    <TR><TD>        30</TD><TD>   924.773</TD><TD>   191.072</TD><TD>  8.5250727</TD><TD> -7.6512815</TD><TD> 19.0562</TD><TD>  0.0195</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.003729777</TD><TD> 0.93</TD><TD>    23.85245</TD><TD>   0.118</TD><TD>-49.0</TD><TD>     1.502</TD><TD> 3.87</TD><TD>    1.438</TD><TD>    1.268</TD><TD>  0.0289</TD><TD>  0.0229</TD></TR>
    <TR><TD>        31</TD><TD>  1069.313</TD><TD>   201.320</TD><TD>  8.5090305</TD><TD> -7.6501530</TD><TD> 20.0903</TD><TD>  0.0734</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.001628863</TD><TD> 0.65</TD><TD>    9.201592</TD><TD>   0.145</TD><TD>-56.9</TD><TD>     2.747</TD><TD> 5.99</TD><TD>    1.372</TD><TD>    1.173</TD><TD>  0.0753</TD><TD>  0.0657</TD></TR>
    <TR><TD>        32</TD><TD>   563.315</TD><TD>   216.766</TD><TD>  8.5651900</TD><TD> -7.6484554</TD><TD> 19.4845</TD><TD>  0.0572</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.00534808</TD><TD> 0.04</TD><TD>     16.0768</TD><TD>   0.290</TD><TD> 16.1</TD><TD>     4.200</TD><TD> 7.17</TD><TD>    1.714</TD><TD>    1.218</TD><TD>  0.0809</TD><TD>  0.0589</TD></TR>
    <TR><TD>        33</TD><TD>   360.654</TD><TD>   219.320</TD><TD>  8.5876829</TD><TD> -7.6481730</TD><TD> 19.9254</TD><TD>  0.0425</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.005260662</TD><TD> 0.77</TD><TD>    10.71104</TD><TD>   0.163</TD><TD>  4.0</TD><TD>     1.614</TD><TD> 4.51</TD><TD>    1.252</TD><TD>    1.048</TD><TD>  0.0440</TD><TD>  0.0354</TD></TR>
    <TR><TD>        34</TD><TD>   950.178</TD><TD>   228.142</TD><TD>  8.5222532</TD><TD> -7.6472036</TD><TD> 20.1419</TD><TD>  0.0516</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003598767</TD><TD> 0.62</TD><TD>    8.775112</TD><TD>   0.039</TD><TD> 32.6</TD><TD>     1.481</TD><TD> 4.66</TD><TD>    1.123</TD><TD>    1.079</TD><TD>  0.0450</TD><TD>  0.0406</TD></TR>
    <TR><TD>        35</TD><TD>   238.808</TD><TD>   230.965</TD><TD>  8.6012060</TD><TD> -7.6468906</TD><TD> 21.2475</TD><TD>  0.1221</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.003694841</TD><TD> 0.48</TD><TD>    3.169523</TD><TD>   0.199</TD><TD>  2.1</TD><TD>     1.426</TD><TD> 5.38</TD><TD>    0.917</TD><TD>    0.734</TD><TD>  0.0804</TD><TD>  0.0636</TD></TR>
    <TR><TD>        36</TD><TD>  1103.960</TD><TD>   252.149</TD><TD>  8.5051857</TD><TD> -7.6445615</TD><TD> 19.3527</TD><TD>  0.0224</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001631289</TD><TD> 0.93</TD><TD>    18.15223</TD><TD>   0.042</TD><TD> 24.2</TD><TD>     1.410</TD><TD> 3.65</TD><TD>    1.251</TD><TD>    1.198</TD><TD>  0.0275</TD><TD>  0.0249</TD></TR>
    <TR><TD>        37</TD><TD>  1255.738</TD><TD>   265.241</TD><TD>  8.4883407</TD><TD> -7.6431195</TD><TD> 19.4910</TD><TD>  0.0256</TD><TD>       25</TD><TD>    0.00</TD><TD>-4.350013e-05</TD><TD> 0.91</TD><TD>    15.98113</TD><TD>   0.010</TD><TD> 46.2</TD><TD>     1.437</TD><TD> 3.76</TD><TD>    1.236</TD><TD>    1.223</TD><TD>  0.0291</TD><TD>  0.0281</TD></TR>
    <TR><TD>        38</TD><TD>   410.841</TD><TD>   286.630</TD><TD>  8.5821121</TD><TD> -7.6407693</TD><TD> 19.6906</TD><TD>  0.0589</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.003108903</TD><TD> 0.09</TD><TD>    13.29704</TD><TD>   0.404</TD><TD>-21.4</TD><TD>     3.078</TD><TD> 5.85</TD><TD>    1.957</TD><TD>    1.167</TD><TD>  0.0843</TD><TD>  0.0481</TD></TR>
    <TR><TD>        39</TD><TD>    86.678</TD><TD>   392.213</TD><TD>  8.6180876</TD><TD> -7.6291509</TD><TD> 16.2632</TD><TD>  0.0099</TD><TD>      729</TD><TD>    0.00</TD><TD> 0.002851984</TD><TD> 0.00</TD><TD>    312.4097</TD><TD>   0.390</TD><TD> 76.2</TD><TD>    12.423</TD><TD> 4.81</TD><TD>    9.307</TD><TD>    5.682</TD><TD>  0.0671</TD><TD>  0.0411</TD></TR>
    <TR><TD>        40</TD><TD>   797.327</TD><TD>   298.925</TD><TD>  8.5392178</TD><TD> -7.6394182</TD><TD> 20.7166</TD><TD>  0.1111</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.005482213</TD><TD> 0.12</TD><TD>    5.168506</TD><TD>   0.176</TD><TD> 37.6</TD><TD>     2.472</TD><TD> 6.88</TD><TD>    1.042</TD><TD>    0.858</TD><TD>  0.1028</TD><TD>  0.0829</TD></TR>
    <TR><TD>        41</TD><TD>  1148.127</TD><TD>   304.597</TD><TD>  8.5002844</TD><TD> -7.6387918</TD><TD> 19.5441</TD><TD>  0.0383</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.001607631</TD><TD> 0.91</TD><TD>    15.21789</TD><TD>   0.091</TD><TD> 10.6</TD><TD>     2.100</TD><TD> 4.77</TD><TD>    1.459</TD><TD>    1.326</TD><TD>  0.0441</TD><TD>  0.0388</TD></TR>
    <TR><TD>        42</TD><TD>   292.940</TD><TD>   303.252</TD><TD>  8.5951972</TD><TD> -7.6389397</TD><TD> 21.1109</TD><TD>  0.1021</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.003644591</TD><TD> 0.39</TD><TD>    3.594554</TD><TD>   0.186</TD><TD>-88.6</TD><TD>     1.820</TD><TD> 5.10</TD><TD>    0.915</TD><TD>    0.745</TD><TD>  0.0917</TD><TD>  0.0726</TD></TR>
    <TR><TD>        43</TD><TD>   169.298</TD><TD>   313.964</TD><TD>  8.6089195</TD><TD> -7.6377596</TD><TD> 19.6853</TD><TD>  0.0322</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.003791047</TD><TD> 0.90</TD><TD>    13.36174</TD><TD>   0.107</TD><TD> -0.9</TD><TD>     1.473</TD><TD> 3.99</TD><TD>    1.272</TD><TD>    1.136</TD><TD>  0.0348</TD><TD>  0.0292</TD></TR>
    <TR><TD>        44</TD><TD>   846.042</TD><TD>   322.190</TD><TD>  8.5338113</TD><TD> -7.6368588</TD><TD> 19.0739</TD><TD>  0.0460</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.005647721</TD><TD> 0.00</TD><TD>    23.46686</TD><TD>   0.149</TD><TD> 35.6</TD><TD>     4.299</TD><TD> 6.14</TD><TD>    2.153</TD><TD>    1.831</TD><TD>  0.0701</TD><TD>  0.0615</TD></TR>
    <TR><TD>        45</TD><TD>    80.207</TD><TD>   319.574</TD><TD>  8.6188070</TD><TD> -7.6371410</TD><TD> 20.1396</TD><TD>  0.0865</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.003226557</TD><TD> 0.07</TD><TD>     8.79314</TD><TD>   0.461</TD><TD> 63.2</TD><TD>     3.367</TD><TD> 7.19</TD><TD>    1.619</TD><TD>    0.873</TD><TD>  0.1198</TD><TD>  0.0639</TD></TR>
    <TR><TD>        46</TD><TD>   225.638</TD><TD>   327.774</TD><TD>  8.6026664</TD><TD> -7.6362413</TD><TD> 20.2840</TD><TD>  0.0863</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.003960717</TD><TD> 0.10</TD><TD>    7.698334</TD><TD>   0.547</TD><TD>-71.9</TD><TD>     3.153</TD><TD> 5.80</TD><TD>    1.917</TD><TD>    0.867</TD><TD>  0.1324</TD><TD>  0.0591</TD></TR>
    <TR><TD>        47</TD><TD>  1399.130</TD><TD>   324.260</TD><TD>  8.4724272</TD><TD> -7.6366248</TD><TD> 20.0415</TD><TD>  0.0552</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.002369014</TD><TD> 0.63</TD><TD>    9.624969</TD><TD>   0.201</TD><TD>-36.6</TD><TD>     2.021</TD><TD> 4.86</TD><TD>    1.376</TD><TD>    1.100</TD><TD>  0.0570</TD><TD>  0.0462</TD></TR>
    <TR><TD>        48</TD><TD>   861.592</TD><TD>   337.657</TD><TD>  8.5320855</TD><TD> -7.6351575</TD><TD> 19.1108</TD><TD>  0.0295</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.00585683</TD><TD> 0.90</TD><TD>    22.68209</TD><TD>   0.345</TD><TD> 66.1</TD><TD>     2.129</TD><TD> 4.78</TD><TD>    1.951</TD><TD>    1.277</TD><TD>  0.0527</TD><TD>  0.0288</TD></TR>
    <TR><TD>        49</TD><TD>   291.029</TD><TD>   331.554</TD><TD>  8.5954090</TD><TD> -7.6358265</TD><TD> 20.3464</TD><TD>  0.0850</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.003791149</TD><TD> 0.01</TD><TD>    7.268301</TD><TD>   0.346</TD><TD> 64.9</TD><TD>     2.552</TD><TD> 5.39</TD><TD>    1.589</TD><TD>    1.039</TD><TD>  0.0981</TD><TD>  0.0644</TD></TR>
    <TR><TD>        50</TD><TD>  1288.125</TD><TD>   332.729</TD><TD>  8.4847472</TD><TD> -7.6356952</TD><TD> 19.7855</TD><TD>  0.0590</TD><TD>       32</TD><TD>    0.00</TD><TD>-0.0006567425</TD><TD> 0.01</TD><TD>    12.18381</TD><TD>   0.512</TD><TD> 14.4</TD><TD>     3.197</TD><TD> 4.98</TD><TD>    2.348</TD><TD>    1.147</TD><TD>  0.1033</TD><TD>  0.0497</TD></TR>
    <TR><TD>        51</TD><TD>   840.072</TD><TD>   340.208</TD><TD>  8.5344740</TD><TD> -7.6348769</TD><TD> 20.4080</TD><TD>  0.0891</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.005908431</TD><TD> 0.48</TD><TD>    6.867388</TD><TD>   0.404</TD><TD>-80.5</TD><TD>     2.766</TD><TD> 7.01</TD><TD>    1.274</TD><TD>    0.759</TD><TD>  0.1010</TD><TD>  0.0582</TD></TR>
    <TR><TD>        52</TD><TD>   757.201</TD><TD>   361.292</TD><TD>  8.5436714</TD><TD> -7.6325578</TD><TD> 18.9941</TD><TD>  0.0170</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.005894796</TD><TD> 0.95</TD><TD>    25.25565</TD><TD>   0.058</TD><TD> 14.4</TD><TD>     1.449</TD><TD> 3.83</TD><TD>    1.303</TD><TD>    1.228</TD><TD>  0.0223</TD><TD>  0.0188</TD></TR>
    <TR><TD>        53</TD><TD>   711.343</TD><TD>   360.547</TD><TD>  8.5487608</TD><TD> -7.6326398</TD><TD> 20.5511</TD><TD>  0.0935</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.005606684</TD><TD> 0.51</TD><TD>    6.019651</TD><TD>   0.124</TD><TD> 43.2</TD><TD>     2.543</TD><TD> 6.27</TD><TD>    1.098</TD><TD>    0.962</TD><TD>  0.0882</TD><TD>  0.0767</TD></TR>
    <TR><TD>        54</TD><TD>  1433.878</TD><TD>   374.016</TD><TD>  8.4685718</TD><TD> -7.6311510</TD><TD> 19.4412</TD><TD>  0.0355</TD><TD>       40</TD><TD>    0.00</TD><TD>-0.001128933</TD><TD> 0.88</TD><TD>    16.73021</TD><TD>   0.158</TD><TD>-81.8</TD><TD>     2.261</TD><TD> 4.20</TD><TD>    1.727</TD><TD>    1.454</TD><TD>  0.0481</TD><TD>  0.0395</TD></TR>
    <TR><TD>        55</TD><TD>   142.023</TD><TD>   391.346</TD><TD>  8.6119452</TD><TD> -7.6292472</TD><TD> 19.0366</TD><TD>  0.0186</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.003677978</TD><TD> 0.96</TD><TD>    24.28642</TD><TD>   0.112</TD><TD> -4.9</TD><TD>     1.450</TD><TD> 3.93</TD><TD>    1.357</TD><TD>    1.205</TD><TD>  0.0239</TD><TD>  0.0201</TD></TR>
    <TR><TD>        56</TD><TD>  1251.645</TD><TD>   398.789</TD><TD>  8.4887969</TD><TD> -7.6284292</TD><TD> 20.0652</TD><TD>  0.0469</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0006976182</TD><TD> 0.76</TD><TD>    9.417392</TD><TD>   0.040</TD><TD>-25.7</TD><TD>     1.502</TD><TD> 4.48</TD><TD>    1.129</TD><TD>    1.084</TD><TD>  0.0426</TD><TD>  0.0401</TD></TR>
    <TR><TD>        57</TD><TD>   133.561</TD><TD>   405.579</TD><TD>  8.6128842</TD><TD> -7.6276815</TD><TD> 19.5452</TD><TD>  0.0250</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.003445526</TD><TD> 0.94</TD><TD>    15.20298</TD><TD>   0.011</TD><TD> 89.4</TD><TD>     1.400</TD><TD> 3.51</TD><TD>    1.248</TD><TD>    1.234</TD><TD>  0.0319</TD><TD>  0.0298</TD></TR>
    <TR><TD>        58</TD><TD>   536.144</TD><TD>   400.501</TD><TD>  8.5682047</TD><TD> -7.6282444</TD><TD> 20.9589</TD><TD>  0.0974</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003120262</TD><TD> 0.48</TD><TD>    4.134613</TD><TD>   0.110</TD><TD>-73.0</TD><TD>     1.537</TD><TD> 4.90</TD><TD>    0.977</TD><TD>    0.869</TD><TD>  0.0738</TD><TD>  0.0635</TD></TR>
    <TR><TD>        59</TD><TD>   887.941</TD><TD>  1008.164</TD><TD>  8.5291644</TD><TD> -7.5614016</TD><TD> 20.7077</TD><TD>  0.0987</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.005843605</TD><TD> 0.50</TD><TD>     5.21122</TD><TD>   0.185</TD><TD>-56.3</TD><TD>     2.044</TD><TD> 5.89</TD><TD>    1.097</TD><TD>    0.894</TD><TD>  0.0853</TD><TD>  0.0661</TD></TR>
    <TR><TD>        60</TD><TD>   382.997</TD><TD>  1436.761</TD><TD>  8.5851914</TD><TD> -7.5142547</TD><TD> 20.4105</TD><TD>  0.0550</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.008221241</TD><TD> 0.63</TD><TD>    6.851883</TD><TD>   0.088</TD><TD>  1.3</TD><TD>     1.386</TD><TD> 4.40</TD><TD>    1.095</TD><TD>    0.999</TD><TD>  0.0484</TD><TD>  0.0429</TD></TR>
    <TR><TD>        61</TD><TD>   906.602</TD><TD>  1421.523</TD><TD>  8.5270960</TD><TD> -7.5159320</TD><TD> 17.5590</TD><TD>  0.0045</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.003758668</TD><TD> 0.98</TD><TD>    94.71256</TD><TD>   0.015</TD><TD>-46.4</TD><TD>     1.467</TD><TD> 3.15</TD><TD>    1.534</TD><TD>    1.511</TD><TD>  0.0108</TD><TD>  0.0106</TD></TR>
    <TR><TD>        62</TD><TD>   334.225</TD><TD>  1424.218</TD><TD>  8.5906029</TD><TD> -7.5156340</TD><TD> 20.3470</TD><TD>  0.0559</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.00770124</TD><TD> 0.53</TD><TD>    7.264109</TD><TD>   0.060</TD><TD>-40.5</TD><TD>     1.580</TD><TD> 4.28</TD><TD>    1.129</TD><TD>    1.061</TD><TD>  0.0500</TD><TD>  0.0481</TD></TR>
    <TR><TD>        63</TD><TD>   913.584</TD><TD>  1383.216</TD><TD>  8.5263210</TD><TD> -7.5201457</TD><TD> 18.6338</TD><TD>  0.0248</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.003833659</TD><TD> 0.34</TD><TD>    35.19361</TD><TD>   0.315</TD><TD>-10.9</TD><TD>     2.988</TD><TD> 5.00</TD><TD>    2.374</TD><TD>    1.626</TD><TD>  0.0470</TD><TD>  0.0305</TD></TR>
    <TR><TD>        64</TD><TD>   628.806</TD><TD>   855.965</TD><TD>  8.5579197</TD><TD> -7.5781438</TD><TD> 20.1357</TD><TD>  0.0762</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.00623679</TD><TD> 0.58</TD><TD>    8.824939</TD><TD>   0.153</TD><TD>-44.9</TD><TD>     3.059</TD><TD> 7.11</TD><TD>    1.161</TD><TD>    0.984</TD><TD>  0.0750</TD><TD>  0.0631</TD></TR>
    <TR><TD>        65</TD><TD>   508.821</TD><TD>   845.647</TD><TD>  8.5712344</TD><TD> -7.5792782</TD><TD> 19.6722</TD><TD>  0.0286</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.003837828</TD><TD> 0.88</TD><TD>    13.52436</TD><TD>   0.156</TD><TD>-37.2</TD><TD>     1.430</TD><TD> 3.69</TD><TD>    1.295</TD><TD>    1.093</TD><TD>  0.0341</TD><TD>  0.0281</TD></TR>
    <TR><TD>        66</TD><TD>  1359.366</TD><TD>   794.018</TD><TD>  8.4768490</TD><TD> -7.5849522</TD><TD> 20.3800</TD><TD>  0.0744</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.002213321</TD><TD> 0.47</TD><TD>     7.04677</TD><TD>   0.423</TD><TD> 81.0</TD><TD>     2.180</TD><TD> 5.07</TD><TD>    1.550</TD><TD>    0.894</TD><TD>  0.0919</TD><TD>  0.0497</TD></TR>
    <TR><TD>        67</TD><TD>   793.061</TD><TD>   783.702</TD><TD>  8.5396923</TD><TD> -7.5860927</TD><TD> 20.3376</TD><TD>  0.0519</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.005696342</TD><TD> 0.71</TD><TD>    7.327617</TD><TD>   0.119</TD><TD>-15.3</TD><TD>     1.352</TD><TD> 4.08</TD><TD>    1.128</TD><TD>    0.994</TD><TD>  0.0475</TD><TD>  0.0404</TD></TR>
    <TR><TD>        68</TD><TD>  1108.531</TD><TD>   773.548</TD><TD>  8.5046842</TD><TD> -7.5872076</TD><TD> 14.4413</TD><TD>  0.0003</TD><TD>      344</TD><TD>    0.00</TD><TD> 0.005735254</TD><TD> 0.98</TD><TD>    1672.993</TD><TD>   0.040</TD><TD> 18.1</TD><TD>     1.492</TD><TD> 2.56</TD><TD>    2.088</TD><TD>    2.005</TD><TD>  0.0030</TD><TD>  0.0028</TD></TR>
    <TR><TD>        69</TD><TD>   775.177</TD><TD>   779.443</TD><TD>  8.5416769</TD><TD> -7.5865612</TD><TD> 18.5505</TD><TD>  0.0113</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.005748614</TD><TD> 0.96</TD><TD>    38.00079</TD><TD>   0.017</TD><TD> 70.9</TD><TD>     1.464</TD><TD> 3.58</TD><TD>    1.369</TD><TD>    1.346</TD><TD>  0.0177</TD><TD>  0.0159</TD></TR>
    <TR><TD>        70</TD><TD>   247.064</TD><TD>   771.941</TD><TD>  8.6002825</TD><TD> -7.5873833</TD><TD> 20.8236</TD><TD>  0.0819</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001775114</TD><TD> 0.49</TD><TD>    4.683569</TD><TD>   0.090</TD><TD>-28.7</TD><TD>     1.401</TD><TD> 4.49</TD><TD>    0.999</TD><TD>    0.909</TD><TD>  0.0614</TD><TD>  0.0531</TD></TR>
    <TR><TD>        71</TD><TD>  1425.455</TD><TD>   769.502</TD><TD>  8.4695146</TD><TD> -7.5876478</TD><TD> 20.7807</TD><TD>  0.1005</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.0007003442</TD><TD> 0.45</TD><TD>    4.872102</TD><TD>   0.045</TD><TD>-26.8</TD><TD>     2.057</TD><TD> 6.20</TD><TD>    0.923</TD><TD>    0.881</TD><TD>  0.0745</TD><TD>  0.0744</TD></TR>
    <TR><TD>        72</TD><TD>   416.690</TD><TD>   767.234</TD><TD>  8.5814589</TD><TD> -7.5879030</TD><TD> 19.1101</TD><TD>  0.0240</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.003202965</TD><TD> 0.94</TD><TD>    22.69753</TD><TD>   0.220</TD><TD> 51.7</TD><TD>     1.649</TD><TD> 4.29</TD><TD>    1.617</TD><TD>    1.262</TD><TD>  0.0375</TD><TD>  0.0240</TD></TR>
    <TR><TD>        73</TD><TD>   936.864</TD><TD>   758.463</TD><TD>  8.5237341</TD><TD> -7.5888684</TD><TD> 18.4213</TD><TD>  0.0109</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.005793573</TD><TD> 0.95</TD><TD>    42.80532</TD><TD>   0.047</TD><TD> -3.6</TD><TD>     1.527</TD><TD> 3.69</TD><TD>    1.487</TD><TD>    1.417</TD><TD>  0.0191</TD><TD>  0.0177</TD></TR>
    <TR><TD>        74</TD><TD>   295.580</TD><TD>   755.841</TD><TD>  8.5948987</TD><TD> -7.5891550</TD><TD> 19.6026</TD><TD>  0.0306</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.002903936</TD><TD> 0.91</TD><TD>    14.41942</TD><TD>   0.102</TD><TD>-20.8</TD><TD>     1.507</TD><TD> 4.17</TD><TD>    1.265</TD><TD>    1.135</TD><TD>  0.0321</TD><TD>  0.0279</TD></TR>
    <TR><TD>        75</TD><TD>   215.572</TD><TD>   739.640</TD><TD>  8.6037776</TD><TD> -7.5909361</TD><TD> 20.1161</TD><TD>  0.0591</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.001805103</TD><TD> 0.47</TD><TD>    8.985539</TD><TD>   0.350</TD><TD>-82.2</TD><TD>     2.399</TD><TD> 4.81</TD><TD>    1.534</TD><TD>    0.997</TD><TD>  0.0731</TD><TD>  0.0477</TD></TR>
    <TR><TD>        76</TD><TD>  1374.367</TD><TD>   736.754</TD><TD>  8.4751833</TD><TD> -7.5912511</TD><TD> 20.1608</TD><TD>  0.0744</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0008152709</TD><TD> 0.65</TD><TD>    8.623752</TD><TD>   0.338</TD><TD>-18.7</TD><TD>     2.694</TD><TD> 6.03</TD><TD>    1.474</TD><TD>    0.976</TD><TD>  0.0851</TD><TD>  0.0555</TD></TR>
    <TR><TD>        77</TD><TD>   759.935</TD><TD>   708.833</TD><TD>  8.5433683</TD><TD> -7.5943283</TD><TD> 17.8324</TD><TD>  0.0059</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.008139444</TD><TD> 0.97</TD><TD>    73.62466</TD><TD>   0.023</TD><TD>-30.5</TD><TD>     1.431</TD><TD> 3.32</TD><TD>    1.497</TD><TD>    1.463</TD><TD>  0.0124</TD><TD>  0.0120</TD></TR>
    <TR><TD>        78</TD><TD>   337.894</TD><TD>   707.241</TD><TD>  8.5902036</TD><TD> -7.5945014</TD><TD> 19.1025</TD><TD>  0.0348</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.003985273</TD><TD> 0.88</TD><TD>    22.85689</TD><TD>   0.223</TD><TD>-66.9</TD><TD>     2.833</TD><TD> 5.44</TD><TD>    1.863</TD><TD>    1.447</TD><TD>  0.0493</TD><TD>  0.0376</TD></TR>
    <TR><TD>        79</TD><TD>   161.919</TD><TD>   692.144</TD><TD>  8.6097324</TD><TD> -7.5961598</TD><TD> 18.9097</TD><TD>  0.0362</TD><TD>       45</TD><TD>    0.00</TD><TD> 0.004027987</TD><TD> 0.23</TD><TD>    27.29656</TD><TD>   0.378</TD><TD>-36.4</TD><TD>     3.910</TD><TD> 6.20</TD><TD>    2.279</TD><TD>    1.417</TD><TD>  0.0631</TD><TD>  0.0382</TD></TR>
    <TR><TD>        80</TD><TD>   551.943</TD><TD>   687.225</TD><TD>  8.5664500</TD><TD> -7.5967048</TD><TD> 20.6357</TD><TD>  0.1003</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.002931453</TD><TD> 0.20</TD><TD>    5.568423</TD><TD>   0.197</TD><TD>-89.2</TD><TD>     2.734</TD><TD> 7.45</TD><TD>    0.944</TD><TD>    0.758</TD><TD>  0.0999</TD><TD>  0.0791</TD></TR>
    <TR><TD>        81</TD><TD>   400.871</TD><TD>   656.195</TD><TD>  8.5832153</TD><TD> -7.6001171</TD><TD> 15.2010</TD><TD>  0.0038</TD><TD>     1343</TD><TD>    0.00</TD><TD> 0.004508834</TD><TD> 0.01</TD><TD>    831.0296</TD><TD>   0.804</TD><TD> 31.0</TD><TD>    13.958</TD><TD> 4.20</TD><TD>   19.104</TD><TD>    3.740</TD><TD>  0.0625</TD><TD>  0.0128</TD></TR>
    <TR><TD>        82</TD><TD>   208.077</TD><TD>   661.153</TD><TD>  8.6046105</TD><TD> -7.5995695</TD><TD> 13.9322</TD><TD>  0.0009</TD><TD>     2446</TD><TD>    0.00</TD><TD> 0.004832887</TD><TD> 0.03</TD><TD>    2673.821</TD><TD>   0.445</TD><TD>-24.1</TD><TD>     7.449</TD><TD> 3.31</TD><TD>   11.619</TD><TD>    6.449</TD><TD>  0.0176</TD><TD>  0.0097</TD></TR>
    <TR><TD>        83</TD><TD>   140.942</TD><TD>   671.059</TD><TD>  8.6120606</TD><TD> -7.5984788</TD><TD> 20.6013</TD><TD>  0.0801</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.003567692</TD><TD> 0.51</TD><TD>    5.747461</TD><TD>   0.197</TD><TD> -7.3</TD><TD>     1.918</TD><TD> 5.16</TD><TD>    1.130</TD><TD>    0.908</TD><TD>  0.0738</TD><TD>  0.0598</TD></TR>
    <TR><TD>        84</TD><TD>   780.812</TD><TD>   637.607</TD><TD>  8.5410514</TD><TD> -7.6021632</TD><TD> 14.2095</TD><TD>  0.0010</TD><TD>     1614</TD><TD>    0.00</TD><TD> 0.009792568</TD><TD> 0.03</TD><TD>    2071.071</TD><TD>   0.416</TD><TD>-75.5</TD><TD>     5.873</TD><TD> 3.41</TD><TD>    8.726</TD><TD>    5.098</TD><TD>  0.0142</TD><TD>  0.0095</TD></TR>
    <TR><TD>        85</TD><TD>   531.088</TD><TD>   626.671</TD><TD>  8.5687647</TD><TD> -7.6033656</TD><TD> 20.9988</TD><TD>  0.0955</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.003812273</TD><TD> 0.38</TD><TD>    3.985416</TD><TD>   0.264</TD><TD>-72.7</TD><TD>     1.735</TD><TD> 5.04</TD><TD>    0.992</TD><TD>    0.731</TD><TD>  0.0855</TD><TD>  0.0603</TD></TR>
    <TR><TD>        86</TD><TD>   971.318</TD><TD>   610.569</TD><TD>  8.5199097</TD><TD> -7.6051365</TD><TD> 20.9210</TD><TD>  0.1037</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.007752595</TD><TD> 0.47</TD><TD>    4.281563</TD><TD>   0.151</TD><TD>-39.4</TD><TD>     1.814</TD><TD> 5.37</TD><TD>    1.011</TD><TD>    0.858</TD><TD>  0.0807</TD><TD>  0.0690</TD></TR>
    <TR><TD>        87</TD><TD>  1399.986</TD><TD>   608.485</TD><TD>  8.4723377</TD><TD> -7.6053601</TD><TD> 20.5057</TD><TD>  0.0491</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.001014107</TD><TD> 0.51</TD><TD>    6.276613</TD><TD>   0.132</TD><TD>  0.3</TD><TD>     1.310</TD><TD> 3.68</TD><TD>    1.047</TD><TD>    0.909</TD><TD>  0.0471</TD><TD>  0.0385</TD></TR>
    <TR><TD>        88</TD><TD>   896.281</TD><TD>   598.168</TD><TD>  8.5282369</TD><TD> -7.6065011</TD><TD> 19.5919</TD><TD>  0.0613</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.008683722</TD><TD> 0.59</TD><TD>     14.5625</TD><TD>   0.380</TD><TD> 11.5</TD><TD>     4.167</TD><TD> 7.22</TD><TD>    1.776</TD><TD>    1.101</TD><TD>  0.0946</TD><TD>  0.0561</TD></TR>
    <TR><TD>        89</TD><TD>   151.390</TD><TD>   592.044</TD><TD>  8.6109024</TD><TD> -7.6071706</TD><TD> 15.5051</TD><TD>  0.0007</TD><TD>      192</TD><TD>    0.00</TD><TD> 0.002350441</TD><TD> 1.00</TD><TD>    628.0224</TD><TD>   0.041</TD><TD> -5.2</TD><TD>     1.474</TD><TD> 2.75</TD><TD>    1.892</TD><TD>    1.815</TD><TD>  0.0044</TD><TD>  0.0041</TD></TR>
    <TR><TD>        90</TD><TD>  1105.507</TD><TD>   639.462</TD><TD>  8.5050182</TD><TD> -7.6019571</TD><TD> 20.5716</TD><TD>  0.0697</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.005637961</TD><TD> 0.51</TD><TD>    5.906767</TD><TD>   0.040</TD><TD>-42.5</TD><TD>     1.498</TD><TD> 4.65</TD><TD>    1.013</TD><TD>    0.972</TD><TD>  0.0503</TD><TD>  0.0503</TD></TR>
    <TR><TD>        91</TD><TD>   466.179</TD><TD>   588.289</TD><TD>  8.5759682</TD><TD> -7.6075873</TD><TD> 19.7806</TD><TD>  0.0560</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.004873195</TD><TD> 0.17</TD><TD>    12.23944</TD><TD>   0.370</TD><TD> 32.7</TD><TD>     2.770</TD><TD> 5.31</TD><TD>    1.836</TD><TD>    1.156</TD><TD>  0.0758</TD><TD>  0.0475</TD></TR>
    <TR><TD>        92</TD><TD>  1247.753</TD><TD>   574.780</TD><TD>  8.4892315</TD><TD> -7.6090703</TD><TD> 20.8865</TD><TD>  0.1164</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.003325484</TD><TD> 0.43</TD><TD>    4.419935</TD><TD>   0.293</TD><TD> 45.6</TD><TD>     2.167</TD><TD> 6.54</TD><TD>    1.068</TD><TD>    0.755</TD><TD>  0.1036</TD><TD>  0.0749</TD></TR>
    <TR><TD>        93</TD><TD>   420.260</TD><TD>   554.509</TD><TD>  8.5810645</TD><TD> -7.6113028</TD><TD> 18.1343</TD><TD>  0.0293</TD><TD>      119</TD><TD>    0.00</TD><TD> 0.004852812</TD><TD> 0.00</TD><TD>    55.75423</TD><TD>   0.383</TD><TD> 34.1</TD><TD>     6.563</TD><TD> 5.29</TD><TD>    4.435</TD><TD>    2.738</TD><TD>  0.0812</TD><TD>  0.0540</TD></TR>
    <TR><TD>        94</TD><TD>   994.865</TD><TD>   550.119</TD><TD>  8.5172960</TD><TD> -7.6117859</TD><TD> 20.2643</TD><TD>  0.0793</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.005146715</TD><TD> 0.26</TD><TD>    7.839303</TD><TD>   0.055</TD><TD> 70.9</TD><TD>     2.438</TD><TD> 6.01</TD><TD>    1.203</TD><TD>    1.137</TD><TD>  0.0708</TD><TD>  0.0652</TD></TR>
    <TR><TD>        95</TD><TD>  1004.966</TD><TD>   541.390</TD><TD>  8.5161750</TD><TD> -7.6127459</TD><TD> 20.3546</TD><TD>  0.0887</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.005095727</TD><TD> 0.55</TD><TD>    7.214022</TD><TD>   0.212</TD><TD> 57.5</TD><TD>     2.595</TD><TD> 6.39</TD><TD>    1.283</TD><TD>    1.011</TD><TD>  0.0884</TD><TD>  0.0685</TD></TR>
    <TR><TD>        96</TD><TD>  1215.238</TD><TD>   538.631</TD><TD>  8.4928393</TD><TD> -7.6130471</TD><TD> 20.6216</TD><TD>  0.1021</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.003892739</TD><TD> 0.20</TD><TD>    5.640986</TD><TD>   0.521</TD><TD> 79.1</TD><TD>     2.601</TD><TD> 6.80</TD><TD>    1.394</TD><TD>    0.668</TD><TD>  0.1272</TD><TD>  0.0594</TD></TR>
    <TR><TD>        97</TD><TD>   770.764</TD><TD>   525.546</TD><TD>  8.5421663</TD><TD> -7.6144899</TD><TD> 20.0360</TD><TD>  0.0568</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.008584447</TD><TD> 0.61</TD><TD>    9.674128</TD><TD>   0.159</TD><TD> -1.7</TD><TD>     1.918</TD><TD> 5.94</TD><TD>    1.130</TD><TD>    0.951</TD><TD>  0.0480</TD><TD>  0.0390</TD></TR>
    <TR><TD>        98</TD><TD>    40.424</TD><TD>   509.715</TD><TD>  8.6232186</TD><TD> -7.6162248</TD><TD> 19.2041</TD><TD>  0.0471</TD><TD>       42</TD><TD>    0.00</TD><TD>  0.00237673</TD><TD> 0.00</TD><TD>    20.81484</TD><TD>   0.217</TD><TD>-54.1</TD><TD>     3.909</TD><TD> 6.02</TD><TD>    2.076</TD><TD>    1.625</TD><TD>  0.0720</TD><TD>  0.0538</TD></TR>
    <TR><TD>        99</TD><TD>   782.758</TD><TD>   500.966</TD><TD>  8.5408352</TD><TD> -7.6171937</TD><TD> 14.8917</TD><TD>  0.0004</TD><TD>      278</TD><TD>    0.00</TD><TD> 0.007930228</TD><TD> 0.99</TD><TD>     1104.92</TD><TD>   0.057</TD><TD> 22.9</TD><TD>     1.456</TD><TD> 2.61</TD><TD>    2.008</TD><TD>    1.894</TD><TD>  0.0036</TD><TD>  0.0032</TD></TR>
    <TR><TD>       100</TD><TD>  1269.600</TD><TD>   505.543</TD><TD>  8.4868058</TD><TD> -7.6166860</TD><TD> 20.5370</TD><TD>  0.0441</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0009081406</TD><TD> 0.55</TD><TD>    6.098416</TD><TD>   0.024</TD><TD>-60.7</TD><TD>     1.272</TD><TD> 2.98</TD><TD>    0.993</TD><TD>    0.969</TD><TD>  0.0425</TD><TD>  0.0423</TD></TR>
    <TR><TD>       101</TD><TD>   296.503</TD><TD>   498.372</TD><TD>  8.5947994</TD><TD> -7.6174765</TD><TD> 17.5341</TD><TD>  0.0044</TD><TD>       63</TD><TD>    0.00</TD><TD> 0.002160234</TD><TD> 0.98</TD><TD>    96.90612</TD><TD>   0.021</TD><TD>-35.0</TD><TD>     1.458</TD><TD> 3.19</TD><TD>    1.512</TD><TD>    1.481</TD><TD>  0.0104</TD><TD>  0.0098</TD></TR>
    <TR><TD>       102</TD><TD>   996.973</TD><TD>   486.244</TD><TD>  8.5170617</TD><TD> -7.6188120</TD><TD> 18.9834</TD><TD>  0.0158</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.004939029</TD><TD> 0.96</TD><TD>    25.50498</TD><TD>   0.045</TD><TD>-14.5</TD><TD>     1.420</TD><TD> 3.49</TD><TD>    1.315</TD><TD>    1.256</TD><TD>  0.0214</TD><TD>  0.0204</TD></TR>
    <TR><TD>       103</TD><TD>   828.591</TD><TD>   480.801</TD><TD>  8.5357486</TD><TD> -7.6194117</TD><TD> 16.6625</TD><TD>  0.0021</TD><TD>      107</TD><TD>    0.00</TD><TD> 0.007326741</TD><TD> 0.98</TD><TD>    216.2673</TD><TD>   0.044</TD><TD>-23.4</TD><TD>     1.458</TD><TD> 3.04</TD><TD>    1.708</TD><TD>    1.633</TD><TD>  0.0079</TD><TD>  0.0070</TD></TR>
    <TR><TD>       104</TD><TD>   882.779</TD><TD>   475.285</TD><TD>  8.5297348</TD><TD> -7.6200182</TD><TD> 16.3708</TD><TD>  0.0016</TD><TD>      130</TD><TD>    0.00</TD><TD>  0.00698643</TD><TD> 0.98</TD><TD>    282.9344</TD><TD>   0.046</TD><TD>  7.8</TD><TD>     1.480</TD><TD> 2.93</TD><TD>    1.756</TD><TD>    1.675</TD><TD>  0.0069</TD><TD>  0.0062</TD></TR>
    <TR><TD>       105</TD><TD>  1230.259</TD><TD>   459.101</TD><TD>  8.4911712</TD><TD> -7.6217952</TD><TD> 20.4143</TD><TD>  0.0576</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001374097</TD><TD> 0.59</TD><TD>    6.828079</TD><TD>   0.082</TD><TD>-58.9</TD><TD>     1.416</TD><TD> 4.28</TD><TD>    1.066</TD><TD>    0.978</TD><TD>  0.0499</TD><TD>  0.0438</TD></TR>
    <TR><TD>       106</TD><TD>   168.171</TD><TD>   451.283</TD><TD>  8.6090423</TD><TD> -7.6226546</TD><TD> 20.6102</TD><TD>  0.0794</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002908693</TD><TD> 0.53</TD><TD>    5.700477</TD><TD>   0.325</TD><TD>-67.5</TD><TD>     2.127</TD><TD> 4.62</TD><TD>    1.341</TD><TD>    0.906</TD><TD>  0.0917</TD><TD>  0.0627</TD></TR>
    <TR><TD>       107</TD><TD>   818.699</TD><TD>   427.495</TD><TD>  8.5368462</TD><TD> -7.6252754</TD><TD> 20.6332</TD><TD>  0.0956</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.007118084</TD><TD> 0.49</TD><TD>    5.580948</TD><TD>   0.023</TD><TD> 21.6</TD><TD>     1.932</TD><TD> 6.09</TD><TD>    0.981</TD><TD>    0.958</TD><TD>  0.0670</TD><TD>  0.0656</TD></TR>
    <TR><TD>       108</TD><TD>   572.877</TD><TD>  1287.674</TD><TD>  8.5641243</TD><TD> -7.5306556</TD><TD> 18.3921</TD><TD>  0.0105</TD><TD>       45</TD><TD>    0.00</TD><TD> 0.004300423</TD><TD> 0.96</TD><TD>    43.94395</TD><TD>   0.016</TD><TD>-48.9</TD><TD>     1.512</TD><TD> 3.71</TD><TD>    1.437</TD><TD>    1.414</TD><TD>  0.0171</TD><TD>  0.0165</TD></TR>
    <TR><TD>       109</TD><TD>  1025.436</TD><TD>  1392.006</TD><TD>  8.5139106</TD><TD> -7.5191781</TD><TD> 20.9957</TD><TD>  0.0800</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.00419755</TD><TD> 0.50</TD><TD>    3.996705</TD><TD>   0.226</TD><TD> -4.4</TD><TD>     1.252</TD><TD> 4.15</TD><TD>    0.992</TD><TD>    0.768</TD><TD>  0.0617</TD><TD>  0.0450</TD></TR>
    <TR><TD>       110</TD><TD>   313.825</TD><TD>  1379.015</TD><TD>  8.5928669</TD><TD> -7.5206061</TD><TD> 14.3073</TD><TD>  0.0003</TD><TD>      459</TD><TD>    0.00</TD><TD> 0.007278357</TD><TD> 0.98</TD><TD>    1892.681</TD><TD>   0.056</TD><TD>  1.4</TD><TD>     1.932</TD><TD> 2.68</TD><TD>    2.562</TD><TD>    2.419</TD><TD>  0.0034</TD><TD>  0.0033</TD></TR>
    <TR><TD>       111</TD><TD>   286.958</TD><TD>  1403.783</TD><TD>  8.5958476</TD><TD> -7.5178813</TD><TD> 19.9945</TD><TD>  0.0720</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.007324685</TD><TD> 0.31</TD><TD>    10.05091</TD><TD>   0.138</TD><TD>-19.3</TD><TD>     3.499</TD><TD> 7.19</TD><TD>    1.231</TD><TD>    1.062</TD><TD>  0.0803</TD><TD>  0.0687</TD></TR>
    <TR><TD>       112</TD><TD>   210.374</TD><TD>  1394.506</TD><TD>  8.6043450</TD><TD> -7.5189007</TD><TD> 20.2272</TD><TD>  0.0822</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.00151316</TD><TD> 0.29</TD><TD>    8.111698</TD><TD>   0.111</TD><TD>  8.2</TD><TD>     3.122</TD><TD> 6.80</TD><TD>    1.171</TD><TD>    1.042</TD><TD>  0.0901</TD><TD>  0.0789</TD></TR>
    <TR><TD>       113</TD><TD>   271.818</TD><TD>   874.576</TD><TD>  8.5975341</TD><TD> -7.5760938</TD><TD> 20.4231</TD><TD>  0.0763</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0005758312</TD><TD> 0.55</TD><TD>    6.772656</TD><TD>   0.043</TD><TD> 13.6</TD><TD>     1.983</TD><TD> 5.31</TD><TD>    1.125</TD><TD>    1.077</TD><TD>  0.0654</TD><TD>  0.0602</TD></TR>
    <TR><TD>       114</TD><TD>   510.860</TD><TD>   893.183</TD><TD>  8.5710078</TD><TD> -7.5740492</TD><TD> 20.1016</TD><TD>  0.0654</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.003952229</TD><TD> 0.66</TD><TD>    9.106658</TD><TD>   0.033</TD><TD> 13.8</TD><TD>     2.204</TD><TD> 5.66</TD><TD>    1.212</TD><TD>    1.172</TD><TD>  0.0565</TD><TD>  0.0557</TD></TR>
    <TR><TD>       115</TD><TD>   750.368</TD><TD>  1365.298</TD><TD>  8.5444305</TD><TD> -7.5221172</TD><TD> 18.1263</TD><TD>  0.0081</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.003001101</TD><TD> 0.97</TD><TD>    56.16932</TD><TD>   0.047</TD><TD>-31.6</TD><TD>     1.483</TD><TD> 3.57</TD><TD>    1.451</TD><TD>    1.382</TD><TD>  0.0141</TD><TD>  0.0131</TD></TR>
    <TR><TD>       116</TD><TD>   777.090</TD><TD>   920.313</TD><TD>  8.5414649</TD><TD> -7.5710656</TD><TD> 21.0082</TD><TD>  0.1088</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.00566087</TD><TD> 0.54</TD><TD>    3.951024</TD><TD>   0.176</TD><TD>-57.1</TD><TD>     1.621</TD><TD> 5.43</TD><TD>    0.998</TD><TD>    0.823</TD><TD>  0.0806</TD><TD>  0.0651</TD></TR>
    <TR><TD>       117</TD><TD>   127.982</TD><TD>  1337.728</TD><TD>  8.6134877</TD><TD> -7.5251450</TD><TD> 20.0491</TD><TD>  0.0681</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001254677</TD><TD> 0.34</TD><TD>     9.55826</TD><TD>   0.292</TD><TD> -7.9</TD><TD>     2.420</TD><TD> 5.42</TD><TD>    1.621</TD><TD>    1.148</TD><TD>  0.0765</TD><TD>  0.0524</TD></TR>
    <TR><TD>       118</TD><TD>  1237.609</TD><TD>  1335.007</TD><TD>  8.4903684</TD><TD> -7.5254455</TD><TD> 20.2085</TD><TD>  0.0826</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.004961633</TD><TD> 0.07</TD><TD>    8.252609</TD><TD>   0.515</TD><TD>-75.4</TD><TD>     2.951</TD><TD> 6.33</TD><TD>    1.733</TD><TD>    0.840</TD><TD>  0.1143</TD><TD>  0.0535</TD></TR>
    <TR><TD>       119</TD><TD>  1399.448</TD><TD>   916.922</TD><TD>  8.4724034</TD><TD> -7.5714322</TD><TD> 19.4777</TD><TD>  0.0464</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.002284637</TD><TD> 0.36</TD><TD>      16.178</TD><TD>   0.047</TD><TD> 68.3</TD><TD>     2.856</TD><TD> 5.36</TD><TD>    1.616</TD><TD>    1.540</TD><TD>  0.0554</TD><TD>  0.0523</TD></TR>
    <TR><TD>       120</TD><TD>   590.885</TD><TD>  1249.935</TD><TD>  8.5621263</TD><TD> -7.5348069</TD><TD> 20.1571</TD><TD>  0.0858</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.004415307</TD><TD> 0.09</TD><TD>    8.653072</TD><TD>   0.377</TD><TD> 44.2</TD><TD>     3.210</TD><TD> 6.48</TD><TD>    1.648</TD><TD>    1.027</TD><TD>  0.1117</TD><TD>  0.0690</TD></TR>
    <TR><TD>       121</TD><TD>   701.331</TD><TD>  1176.880</TD><TD>  8.5498715</TD><TD> -7.5428432</TD><TD> 20.2522</TD><TD>  0.0785</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.002877639</TD><TD> 0.18</TD><TD>    7.927166</TD><TD>   0.299</TD><TD>  8.6</TD><TD>     2.646</TD><TD> 5.78</TD><TD>    1.453</TD><TD>    1.018</TD><TD>  0.0873</TD><TD>  0.0635</TD></TR>
    <TR><TD>       122</TD><TD>  1025.237</TD><TD>  1279.000</TD><TD>  8.5139318</TD><TD> -7.5316088</TD><TD> 17.9504</TD><TD>  0.0066</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.004022946</TD><TD> 0.97</TD><TD>    66.04496</TD><TD>   0.026</TD><TD> 14.2</TD><TD>     1.436</TD><TD> 3.39</TD><TD>    1.457</TD><TD>    1.419</TD><TD>  0.0130</TD><TD>  0.0119</TD></TR>
    <TR><TD>       123</TD><TD>   699.329</TD><TD>  1281.038</TD><TD>  8.5500936</TD><TD> -7.5313859</TD><TD> 20.6831</TD><TD>  0.0849</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.003297891</TD><TD> 0.50</TD><TD>    5.330565</TD><TD>   0.326</TD><TD>-11.9</TD><TD>     1.830</TD><TD> 5.41</TD><TD>    1.142</TD><TD>    0.770</TD><TD>  0.0784</TD><TD>  0.0496</TD></TR>
    <TR><TD>       124</TD><TD>  1366.988</TD><TD>  1311.227</TD><TD>  8.4760127</TD><TD> -7.5280592</TD><TD> 16.6963</TD><TD>  0.0020</TD><TD>      103</TD><TD>    0.00</TD><TD> 0.004614783</TD><TD> 0.98</TD><TD>    209.6472</TD><TD>   0.006</TD><TD> -0.3</TD><TD>     1.437</TD><TD> 2.98</TD><TD>    1.623</TD><TD>    1.614</TD><TD>  0.0069</TD><TD>  0.0068</TD></TR>
    <TR><TD>       125</TD><TD>  1285.953</TD><TD>  1306.833</TD><TD>  8.4850039</TD><TD> -7.5285439</TD><TD> 19.8567</TD><TD>  0.0622</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.00468724</TD><TD> 0.21</TD><TD>    11.41136</TD><TD>   0.360</TD><TD> 85.1</TD><TD>     2.952</TD><TD> 5.61</TD><TD>    1.780</TD><TD>    1.139</TD><TD>  0.0814</TD><TD>  0.0532</TD></TR>
    <TR><TD>       126</TD><TD>  1005.911</TD><TD>  1286.627</TD><TD>  8.5160762</TD><TD> -7.5307699</TD><TD> 20.6946</TD><TD>  0.0894</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.004145444</TD><TD> 0.41</TD><TD>    5.274269</TD><TD>   0.249</TD><TD> 74.7</TD><TD>     1.892</TD><TD> 6.36</TD><TD>    0.975</TD><TD>    0.733</TD><TD>  0.0713</TD><TD>  0.0503</TD></TR>
    <TR><TD>       127</TD><TD>   578.566</TD><TD>  1280.994</TD><TD>  8.5634931</TD><TD> -7.5313904</TD><TD> 17.2378</TD><TD>  0.0036</TD><TD>       82</TD><TD>    0.00</TD><TD> 0.004300862</TD><TD> 0.98</TD><TD>    132.2824</TD><TD>   0.024</TD><TD>  7.5</TD><TD>     1.462</TD><TD> 3.22</TD><TD>    1.621</TD><TD>    1.583</TD><TD>  0.0102</TD><TD>  0.0095</TD></TR>
    <TR><TD>       128</TD><TD>   419.295</TD><TD>  1289.542</TD><TD>  8.5811653</TD><TD> -7.5304491</TD><TD> 19.6856</TD><TD>  0.0542</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.003292065</TD><TD> 0.64</TD><TD>    13.35803</TD><TD>   0.239</TD><TD>-41.3</TD><TD>     2.919</TD><TD> 6.15</TD><TD>    1.529</TD><TD>    1.163</TD><TD>  0.0664</TD><TD>  0.0473</TD></TR>
    <TR><TD>       129</TD><TD>   488.912</TD><TD>  1266.062</TD><TD>  8.5734410</TD><TD> -7.5330325</TD><TD> 20.5345</TD><TD>  0.0895</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.003649483</TD><TD> 0.49</TD><TD>    6.112062</TD><TD>   0.214</TD><TD>-68.6</TD><TD>     2.538</TD><TD> 6.74</TD><TD>    1.040</TD><TD>    0.817</TD><TD>  0.0858</TD><TD>  0.0658</TD></TR>
    <TR><TD>       130</TD><TD>   147.575</TD><TD>  1252.913</TD><TD>  8.6113151</TD><TD> -7.5344750</TD><TD> 20.3220</TD><TD>  0.0917</TD><TD>       12</TD><TD>    0.00</TD><TD>4.541989e-05</TD><TD> 0.64</TD><TD>    7.433906</TD><TD>   0.237</TD><TD>-76.6</TD><TD>     2.812</TD><TD> 7.01</TD><TD>    1.253</TD><TD>    0.956</TD><TD>  0.0897</TD><TD>  0.0700</TD></TR>
    <TR><TD>       131</TD><TD>   825.567</TD><TD>  1242.526</TD><TD>  8.5360865</TD><TD> -7.5356221</TD><TD> 20.2828</TD><TD>  0.0894</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.003304613</TD><TD> 0.06</TD><TD>    7.706811</TD><TD>   0.406</TD><TD> 26.6</TD><TD>     3.131</TD><TD> 6.95</TD><TD>    1.451</TD><TD>    0.861</TD><TD>  0.1190</TD><TD>  0.0680</TD></TR>
    <TR><TD>       132</TD><TD>  1245.573</TD><TD>  1226.592</TD><TD>  8.4894832</TD><TD> -7.5373711</TD><TD> 18.9415</TD><TD>  0.0372</TD><TD>       55</TD><TD>    0.00</TD><TD>  0.00347194</TD><TD> 0.00</TD><TD>    26.50944</TD><TD>   0.405</TD><TD> 71.3</TD><TD>     3.825</TD><TD> 5.30</TD><TD>    2.729</TD><TD>    1.624</TD><TD>  0.0739</TD><TD>  0.0426</TD></TR>
    <TR><TD>       133</TD><TD>  1279.599</TD><TD>  1223.393</TD><TD>  8.4857076</TD><TD> -7.5377224</TD><TD> 20.8422</TD><TD>  0.1096</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.00290047</TD><TD> 0.47</TD><TD>    4.603646</TD><TD>   0.128</TD><TD> 19.9</TD><TD>     2.118</TD><TD> 6.54</TD><TD>    0.937</TD><TD>    0.817</TD><TD>  0.0858</TD><TD>  0.0742</TD></TR>
    <TR><TD>       134</TD><TD>  1201.887</TD><TD>  1190.931</TD><TD>  8.4943300</TD><TD> -7.5412943</TD><TD> 19.8564</TD><TD>  0.0543</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003708943</TD><TD> 0.69</TD><TD>    11.41365</TD><TD>   0.176</TD><TD>-51.3</TD><TD>     2.555</TD><TD> 5.40</TD><TD>    1.432</TD><TD>    1.180</TD><TD>  0.0645</TD><TD>  0.0503</TD></TR>
    <TR><TD>       135</TD><TD>   231.450</TD><TD>  1191.607</TD><TD>  8.6020094</TD><TD> -7.5412199</TD><TD> 19.6443</TD><TD>  0.0431</TD><TD>       34</TD><TD>    0.00</TD><TD>-0.0003104443</TD><TD> 0.36</TD><TD>     13.8765</TD><TD>   0.197</TD><TD> 49.3</TD><TD>     2.537</TD><TD> 4.14</TD><TD>    1.801</TD><TD>    1.446</TD><TD>  0.0612</TD><TD>  0.0478</TD></TR>
    <TR><TD>       136</TD><TD>   791.113</TD><TD>  1177.640</TD><TD>  8.5399093</TD><TD> -7.5427596</TD><TD> 19.6086</TD><TD>  0.0412</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.003844185</TD><TD> 0.83</TD><TD>    14.34015</TD><TD>   0.248</TD><TD>-31.5</TD><TD>     2.070</TD><TD> 5.00</TD><TD>    1.543</TD><TD>    1.160</TD><TD>  0.0477</TD><TD>  0.0348</TD></TR>
    <TR><TD>       137</TD><TD>    11.798</TD><TD>  1186.928</TD><TD>  8.6263819</TD><TD> -7.5417310</TD><TD> 20.1852</TD><TD>  0.0478</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.001768692</TD><TD> 0.64</TD><TD>     8.43141</TD><TD>   0.057</TD><TD>-50.7</TD><TD>     1.414</TD><TD> 4.21</TD><TD>    1.099</TD><TD>    1.036</TD><TD>  0.0411</TD><TD>  0.0379</TD></TR>
    <TR><TD>       138</TD><TD>   110.358</TD><TD>  1153.285</TD><TD>  8.6154463</TD><TD> -7.5454334</TD><TD> 19.2600</TD><TD>  0.0483</TD><TD>       48</TD><TD>    0.00</TD><TD>-0.001207956</TD><TD> 0.00</TD><TD>    19.76951</TD><TD>   0.232</TD><TD>  4.3</TD><TD>     4.012</TD><TD> 5.48</TD><TD>    2.248</TD><TD>    1.727</TD><TD>  0.0795</TD><TD>  0.0618</TD></TR>
    <TR><TD>       139</TD><TD>  1403.068</TD><TD>  1172.279</TD><TD>  8.4720067</TD><TD> -7.5433428</TD><TD> 19.8016</TD><TD>  0.0554</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001475209</TD><TD> 0.61</TD><TD>     12.0049</TD><TD>   0.290</TD><TD>-61.0</TD><TD>     2.475</TD><TD> 5.49</TD><TD>    1.626</TD><TD>    1.155</TD><TD>  0.0680</TD><TD>  0.0464</TD></TR>
    <TR><TD>       140</TD><TD>   460.912</TD><TD>  1143.777</TD><TD>  8.5765487</TD><TD> -7.5464836</TD><TD> 19.1676</TD><TD>  0.0465</TD><TD>       43</TD><TD>    0.00</TD><TD>  0.00158173</TD><TD> 0.01</TD><TD>     21.5254</TD><TD>   0.681</TD><TD> 12.3</TD><TD>     4.662</TD><TD> 5.84</TD><TD>    3.425</TD><TD>    1.092</TD><TD>  0.1173</TD><TD>  0.0371</TD></TR>
    <TR><TD>       141</TD><TD>   936.565</TD><TD>  1144.419</TD><TD>  8.5237697</TD><TD> -7.5464133</TD><TD> 20.8238</TD><TD>  0.0995</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.005330238</TD><TD> 0.41</TD><TD>    4.682397</TD><TD>   0.142</TD><TD>-41.1</TD><TD>     1.698</TD><TD> 5.86</TD><TD>    0.988</TD><TD>    0.848</TD><TD>  0.0700</TD><TD>  0.0595</TD></TR>
    <TR><TD>       142</TD><TD>   723.474</TD><TD>  1156.430</TD><TD>  8.5474145</TD><TD> -7.5450928</TD><TD> 20.7976</TD><TD>  0.0966</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003337598</TD><TD> 0.50</TD><TD>    4.796877</TD><TD>   0.113</TD><TD> 47.6</TD><TD>     1.777</TD><TD> 5.75</TD><TD>    0.986</TD><TD>    0.875</TD><TD>  0.0707</TD><TD>  0.0601</TD></TR>
    <TR><TD>       143</TD><TD>   126.842</TD><TD>   939.352</TD><TD>  8.6136208</TD><TD> -7.5689663</TD><TD> 17.6869</TD><TD>  0.0194</TD><TD>      195</TD><TD>    0.00</TD><TD>0.0007414487</TD><TD> 0.00</TD><TD>    84.18967</TD><TD>   0.783</TD><TD>-29.9</TD><TD>     8.344</TD><TD> 4.88</TD><TD>    8.070</TD><TD>    1.753</TD><TD>  0.1121</TD><TD>  0.0244</TD></TR>
    <TR><TD>       144</TD><TD>  1260.539</TD><TD>  1138.791</TD><TD>  8.4878212</TD><TD> -7.5470289</TD><TD> 21.0633</TD><TD>  0.1081</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.00111823</TD><TD> 0.47</TD><TD>     3.75562</TD><TD>   0.231</TD><TD> -3.7</TD><TD>     1.511</TD><TD> 5.72</TD><TD>    0.926</TD><TD>    0.712</TD><TD>  0.0790</TD><TD>  0.0577</TD></TR>
    <TR><TD>       145</TD><TD>   333.125</TD><TD>  1112.862</TD><TD>  8.5907284</TD><TD> -7.5498831</TD><TD> 18.3656</TD><TD>  0.0099</TD><TD>       45</TD><TD>    0.00</TD><TD>-7.959088e-05</TD><TD> 0.97</TD><TD>    45.05831</TD><TD>   0.074</TD><TD>-26.1</TD><TD>     1.533</TD><TD> 3.46</TD><TD>    1.517</TD><TD>    1.404</TD><TD>  0.0179</TD><TD>  0.0162</TD></TR>
    <TR><TD>       146</TD><TD>   189.037</TD><TD>   931.866</TD><TD>  8.6067194</TD><TD> -7.5697908</TD><TD> 16.8281</TD><TD>  0.0022</TD><TD>       89</TD><TD>    0.00</TD><TD>0.0008790483</TD><TD> 0.98</TD><TD>    185.6855</TD><TD>   0.022</TD><TD>  2.0</TD><TD>     1.442</TD><TD> 2.99</TD><TD>    1.624</TD><TD>    1.588</TD><TD>  0.0074</TD><TD>  0.0070</TD></TR>
    <TR><TD>       147</TD><TD>   362.037</TD><TD>  1120.465</TD><TD>  8.5875202</TD><TD> -7.5490471</TD><TD> 20.6992</TD><TD>  0.0922</TD><TD>       10</TD><TD>    0.00</TD><TD>1.867769e-05</TD><TD> 0.45</TD><TD>    5.252176</TD><TD>   0.153</TD><TD> -4.9</TD><TD>     1.751</TD><TD> 5.48</TD><TD>    1.087</TD><TD>    0.921</TD><TD>  0.0733</TD><TD>  0.0599</TD></TR>
    <TR><TD>       148</TD><TD>   354.460</TD><TD>  1124.304</TD><TD>  8.5883609</TD><TD> -7.5486247</TD><TD> 19.4415</TD><TD>  0.0270</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.0002260527</TD><TD> 0.91</TD><TD>    16.72573</TD><TD>   0.094</TD><TD>-15.6</TD><TD>     1.539</TD><TD> 4.15</TD><TD>    1.308</TD><TD>    1.185</TD><TD>  0.0315</TD><TD>  0.0280</TD></TR>
    <TR><TD>       149</TD><TD>  1122.728</TD><TD>  1123.010</TD><TD>  8.5031127</TD><TD> -7.5487667</TD><TD> 20.7109</TD><TD>  0.1105</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.004656353</TD><TD> 0.05</TD><TD>    5.195843</TD><TD>   0.267</TD><TD>-36.9</TD><TD>     2.635</TD><TD> 6.69</TD><TD>    1.118</TD><TD>    0.820</TD><TD>  0.1195</TD><TD>  0.0888</TD></TR>
    <TR><TD>       150</TD><TD>   726.964</TD><TD>   996.927</TD><TD>  8.5470272</TD><TD> -7.5626380</TD><TD> 19.3642</TD><TD>  0.0517</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.007648727</TD><TD> 0.13</TD><TD>    17.96049</TD><TD>   0.404</TD><TD>  6.3</TD><TD>     3.897</TD><TD> 6.63</TD><TD>    2.044</TD><TD>    1.218</TD><TD>  0.0805</TD><TD>  0.0467</TD></TR>
    <TR><TD>       151</TD><TD>  1423.551</TD><TD>  1082.575</TD><TD>  8.4697321</TD><TD> -7.5532098</TD><TD> 20.9706</TD><TD>  0.0881</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0002398592</TD><TD> 0.50</TD><TD>    4.090497</TD><TD>   0.017</TD><TD>-61.7</TD><TD>     1.232</TD><TD> 4.55</TD><TD>    0.880</TD><TD>    0.865</TD><TD>  0.0550</TD><TD>  0.0547</TD></TR>
    <TR><TD>       152</TD><TD>   140.292</TD><TD>   967.299</TD><TD>  8.6121278</TD><TD> -7.5658923</TD><TD> 18.0851</TD><TD>  0.0073</TD><TD>       46</TD><TD>    0.00</TD><TD>0.0003848964</TD><TD> 0.97</TD><TD>    58.33751</TD><TD>   0.031</TD><TD> -4.0</TD><TD>     1.451</TD><TD> 3.40</TD><TD>    1.435</TD><TD>    1.392</TD><TD>  0.0133</TD><TD>  0.0127</TD></TR>
    <TR><TD>       153</TD><TD>    30.585</TD><TD>   979.561</TD><TD>  8.6243014</TD><TD> -7.5645416</TD><TD> 20.0782</TD><TD>  0.0714</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0003115444</TD><TD> 0.55</TD><TD>    9.305381</TD><TD>   0.163</TD><TD>-82.1</TD><TD>     2.710</TD><TD> 6.05</TD><TD>    1.349</TD><TD>    1.129</TD><TD>  0.0745</TD><TD>  0.0603</TD></TR>
    <TR><TD>       154</TD><TD>   598.441</TD><TD>  1075.681</TD><TD>  8.5612885</TD><TD> -7.5539749</TD><TD> 19.9294</TD><TD>  0.0652</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.004703269</TD><TD> 0.18</TD><TD>    10.67222</TD><TD>   0.067</TD><TD> 50.1</TD><TD>     2.612</TD><TD> 5.69</TD><TD>    1.417</TD><TD>    1.321</TD><TD>  0.0648</TD><TD>  0.0608</TD></TR>
    <TR><TD>       155</TD><TD>   598.085</TD><TD>  1068.176</TD><TD>  8.5613281</TD><TD> -7.5548004</TD><TD> 20.5636</TD><TD>  0.0717</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.005157786</TD><TD> 0.53</TD><TD>    5.950571</TD><TD>   0.092</TD><TD> 61.6</TD><TD>     1.577</TD><TD> 4.83</TD><TD>    1.056</TD><TD>    0.958</TD><TD>  0.0575</TD><TD>  0.0528</TD></TR>
    <TR><TD>       156</TD><TD>   583.872</TD><TD>  1059.869</TD><TD>  8.5629053</TD><TD> -7.5557142</TD><TD> 20.5382</TD><TD>  0.0981</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.005396633</TD><TD> 0.45</TD><TD>    6.091317</TD><TD>   0.434</TD><TD> 36.8</TD><TD>     2.488</TD><TD> 6.34</TD><TD>    1.414</TD><TD>    0.800</TD><TD>  0.1087</TD><TD>  0.0609</TD></TR>
    <TR><TD>       157</TD><TD>   997.330</TD><TD>  1064.133</TD><TD>  8.5170265</TD><TD> -7.5552443</TD><TD> 19.5718</TD><TD>  0.0569</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.006897299</TD><TD> 0.45</TD><TD>    14.83449</TD><TD>   0.328</TD><TD>-79.5</TD><TD>     3.278</TD><TD> 6.59</TD><TD>    1.754</TD><TD>    1.178</TD><TD>  0.0751</TD><TD>  0.0474</TD></TR>
    <TR><TD>       158</TD><TD>   966.485</TD><TD>  1047.596</TD><TD>  8.5204491</TD><TD> -7.5570636</TD><TD> 19.3662</TD><TD>  0.0254</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.006539954</TD><TD> 0.95</TD><TD>    17.92727</TD><TD>   0.074</TD><TD>-30.8</TD><TD>     1.521</TD><TD> 4.21</TD><TD>    1.273</TD><TD>    1.179</TD><TD>  0.0276</TD><TD>  0.0260</TD></TR>
    <TR><TD>       159</TD><TD>  1053.352</TD><TD>  1036.656</TD><TD>  8.5108099</TD><TD> -7.5582663</TD><TD> 20.3739</TD><TD>  0.0715</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.006045039</TD><TD> 0.47</TD><TD>    7.086523</TD><TD>   0.121</TD><TD> 71.1</TD><TD>     1.962</TD><TD> 5.25</TD><TD>    1.165</TD><TD>    1.024</TD><TD>  0.0629</TD><TD>  0.0562</TD></TR>
    <TR><TD>       160</TD><TD>  1127.341</TD><TD>  1018.538</TD><TD>  8.5025996</TD><TD> -7.5602585</TD><TD> 18.4326</TD><TD>  0.0101</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.005303735</TD><TD> 0.97</TD><TD>    42.36055</TD><TD>   0.021</TD><TD> 11.4</TD><TD>     1.466</TD><TD> 3.45</TD><TD>    1.417</TD><TD>    1.387</TD><TD>  0.0176</TD><TD>  0.0163</TD></TR>
    <TR><TD>       161</TD><TD>   970.509</TD><TD>  1018.905</TD><TD>  8.5200023</TD><TD> -7.5602196</TD><TD> 19.1124</TD><TD>  0.0399</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.006432671</TD><TD> 0.01</TD><TD>    22.64927</TD><TD>   0.224</TD><TD>-49.0</TD><TD>     3.290</TD><TD> 4.94</TD><TD>    2.344</TD><TD>    1.820</TD><TD>  0.0609</TD><TD>  0.0476</TD></TR>
    <TR><TD>       162</TD><TD>   245.117</TD><TD>  1007.363</TD><TD>  8.6004953</TD><TD> -7.5614869</TD><TD> 20.4280</TD><TD>  0.0579</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0005928872</TD><TD> 0.61</TD><TD>    6.742148</TD><TD>   0.179</TD><TD>-13.5</TD><TD>     1.464</TD><TD> 4.30</TD><TD>    1.121</TD><TD>    0.921</TD><TD>  0.0503</TD><TD>  0.0393</TD></TR>
    <TR><TD>       163</TD><TD>   655.815</TD><TD>   976.993</TD><TD>  8.5549224</TD><TD> -7.5648307</TD><TD> 14.0129</TD><TD>  0.0021</TD><TD>     3682</TD><TD>    0.00</TD><TD>  0.01260136</TD><TD> 0.03</TD><TD>    2482.122</TD><TD>   0.659</TD><TD> 41.0</TD><TD>    21.733</TD><TD> 4.17</TD><TD>   23.787</TD><TD>    8.121</TD><TD>  0.0407</TD><TD>  0.0141</TD></TR>
    <TR><TD>       164</TD><TD>    40.958</TD><TD>  1017.090</TD><TD>  8.6231496</TD><TD> -7.5604136</TD><TD> 19.7951</TD><TD>  0.0611</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.0003894721</TD><TD> 0.00</TD><TD>    12.07655</TD><TD>   0.035</TD><TD> 74.6</TD><TD>     2.861</TD><TD> 5.39</TD><TD>    1.569</TD><TD>    1.514</TD><TD>  0.0684</TD><TD>  0.0650</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:51:50"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="8" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG3//J003411.47-073535.1-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:51:50</TD><TD>7</TD><TD>167</TD><TD>164</TD>
     <TD>85 N</TD><TD>0</TD>
     <TD>0.0460017</TD><TD>0</TD><TD>0.115004</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.42376e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG3//J003411.47-073535.1-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG3_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
