<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J084519.56+443117.7-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J084519.56+443117.7-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   740.472</TD><TD>    31.819</TD><TD>131.2816307</TD><TD>+44.4792193</TD><TD> 19.2473</TD><TD>  0.0206</TD><TD>       94</TD><TD>    5.35</TD><TD> 0.002121207</TD><TD> 0.24</TD><TD>     20.0023</TD><TD>   0.165</TD><TD>-50.6</TD><TD>     4.119</TD><TD> 5.25</TD><TD>    2.678</TD><TD>    2.237</TD><TD>  0.0448</TD><TD>  0.0371</TD></TR>
    <TR><TD>         2</TD><TD>   828.714</TD><TD>     5.731</TD><TD>131.2680298</TD><TD>+44.4763429</TD><TD> 17.1572</TD><TD>  0.0026</TD><TD>      345</TD><TD>   25.91</TD><TD> 0.005603907</TD><TD> 0.88</TD><TD>    137.1222</TD><TD>   0.384</TD><TD>-54.8</TD><TD>     4.703</TD><TD> 3.60</TD><TD>    5.503</TD><TD>    3.388</TD><TD>  0.0268</TD><TD>  0.0155</TD></TR>
    <TR><TD>         3</TD><TD>   787.429</TD><TD>    20.140</TD><TD>131.2743927</TD><TD>+44.4779312</TD><TD> 20.6307</TD><TD>  0.0405</TD><TD>       29</TD><TD>    3.33</TD><TD>   0.0047593</TD><TD> 0.91</TD><TD>    5.594199</TD><TD>   0.072</TD><TD> 44.2</TD><TD>     2.089</TD><TD> 5.08</TD><TD>    1.456</TD><TD>    1.351</TD><TD>  0.0431</TD><TD>  0.0388</TD></TR>
    <TR><TD>         4</TD><TD>   630.780</TD><TD>   811.739</TD><TD>131.2984933</TD><TD>+44.5650165</TD><TD> 21.0249</TD><TD>  0.0456</TD><TD>       24</TD><TD>    3.62</TD><TD> 0.001009527</TD><TD> 0.85</TD><TD>    3.890861</TD><TD>   0.048</TD><TD>-13.8</TD><TD>     1.925</TD><TD> 4.18</TD><TD>    1.372</TD><TD>    1.306</TD><TD>  0.0514</TD><TD>  0.0459</TD></TR>
    <TR><TD>         5</TD><TD>   480.807</TD><TD>   794.710</TD><TD>131.3216488</TD><TD>+44.5631476</TD><TD> 15.1545</TD><TD>  0.0002</TD><TD>      383</TD><TD>    3.39</TD><TD> 0.002605747</TD><TD> 0.99</TD><TD>    867.3889</TD><TD>   0.012</TD><TD>-77.3</TD><TD>     1.973</TD><TD> 2.77</TD><TD>    2.302</TD><TD>    2.274</TD><TD>  0.0023</TD><TD>  0.0022</TD></TR>
    <TR><TD>         6</TD><TD>     6.984</TD><TD>   780.661</TD><TD>131.3948010</TD><TD>+44.5615852</TD><TD> 20.6182</TD><TD>  0.0566</TD><TD>       31</TD><TD>   10.19</TD><TD> 0.002178461</TD><TD> 0.00</TD><TD>    5.658505</TD><TD>   0.393</TD><TD>-56.1</TD><TD>     3.983</TD><TD> 6.31</TD><TD>    2.184</TD><TD>    1.325</TD><TD>  0.0976</TD><TD>  0.0587</TD></TR>
    <TR><TD>         7</TD><TD>   405.005</TD><TD>   756.488</TD><TD>131.3333518</TD><TD>+44.5589437</TD><TD> 14.5227</TD><TD>  0.0002</TD><TD>      768</TD><TD>    4.24</TD><TD> 0.002874871</TD><TD> 0.98</TD><TD>    1552.144</TD><TD>   0.042</TD><TD> 39.0</TD><TD>     2.513</TD><TD> 2.78</TD><TD>    3.061</TD><TD>    2.933</TD><TD>  0.0026</TD><TD>  0.0025</TD></TR>
    <TR><TD>         8</TD><TD>   454.675</TD><TD>   754.704</TD><TD>131.3256838</TD><TD>+44.5587473</TD><TD> 21.1384</TD><TD>  0.0742</TD><TD>       13</TD><TD>    6.87</TD><TD> 0.002728913</TD><TD> 0.07</TD><TD>    3.504591</TD><TD>   0.543</TD><TD>-17.8</TD><TD>     3.779</TD><TD> 7.14</TD><TD>    1.702</TD><TD>    0.778</TD><TD>  0.1250</TD><TD>  0.0579</TD></TR>
    <TR><TD>         9</TD><TD>   564.089</TD><TD>   751.671</TD><TD>131.3087927</TD><TD>+44.5584115</TD><TD> 21.6978</TD><TD>  0.0955</TD><TD>        8</TD><TD>    3.44</TD><TD> 0.001514645</TD><TD> 0.36</TD><TD>    2.093451</TD><TD>   0.278</TD><TD>-74.9</TD><TD>     2.688</TD><TD> 7.15</TD><TD>    1.025</TD><TD>    0.741</TD><TD>  0.0951</TD><TD>  0.0671</TD></TR>
    <TR><TD>        10</TD><TD>   336.950</TD><TD>   718.556</TD><TD>131.3438572</TD><TD>+44.5547705</TD><TD> 21.2791</TD><TD>  0.0854</TD><TD>       16</TD><TD>    8.03</TD><TD> 0.002492219</TD><TD> 0.33</TD><TD>    3.078581</TD><TD>   0.501</TD><TD>-78.1</TD><TD>     3.464</TD><TD> 6.14</TD><TD>    1.902</TD><TD>    0.948</TD><TD>  0.1370</TD><TD>  0.0665</TD></TR>
    <TR><TD>        11</TD><TD>   639.425</TD><TD>   598.979</TD><TD>131.2971724</TD><TD>+44.5416126</TD><TD> 15.7412</TD><TD>  0.0005</TD><TD>      476</TD><TD>    4.58</TD><TD> 0.001471703</TD><TD> 0.99</TD><TD>    505.2685</TD><TD>   0.420</TD><TD>-81.1</TD><TD>     2.123</TD><TD> 2.69</TD><TD>    3.992</TD><TD>    2.317</TD><TD>  0.0071</TD><TD>  0.0036</TD></TR>
    <TR><TD>        12</TD><TD>     5.390</TD><TD>   605.653</TD><TD>131.3950261</TD><TD>+44.5423342</TD><TD> 19.3516</TD><TD>  0.0095</TD><TD>       59</TD><TD>    3.04</TD><TD> 0.003153556</TD><TD> 0.98</TD><TD>    18.16968</TD><TD>   0.073</TD><TD> -9.5</TD><TD>     1.812</TD><TD> 3.33</TD><TD>    1.701</TD><TD>    1.577</TD><TD>  0.0199</TD><TD>  0.0168</TD></TR>
    <TR><TD>        13</TD><TD>   386.022</TD><TD>   581.351</TD><TD>131.3362808</TD><TD>+44.5396786</TD><TD> 16.5438</TD><TD>  0.0041</TD><TD>     1024</TD><TD>   17.71</TD><TD> 0.004903526</TD><TD> 0.03</TD><TD>    241.2622</TD><TD>   0.658</TD><TD> 12.3</TD><TD>    10.112</TD><TD> 4.36</TD><TD>   12.062</TD><TD>    4.129</TD><TD>  0.0443</TD><TD>  0.0153</TD></TR>
    <TR><TD>        14</TD><TD>   678.467</TD><TD>   542.606</TD><TD>131.2911511</TD><TD>+44.5354096</TD><TD> 18.7245</TD><TD>  0.0149</TD><TD>      161</TD><TD>    7.99</TD><TD> 0.001441918</TD><TD> 0.01</TD><TD>    32.37392</TD><TD>   0.377</TD><TD>-29.1</TD><TD>     4.660</TD><TD> 4.92</TD><TD>    3.884</TD><TD>    2.421</TD><TD>  0.0452</TD><TD>  0.0281</TD></TR>
    <TR><TD>        15</TD><TD>    52.790</TD><TD>   525.072</TD><TD>131.3877020</TD><TD>+44.5334741</TD><TD> 17.0203</TD><TD>  0.0013</TD><TD>      175</TD><TD>    3.01</TD><TD> 0.002226498</TD><TD> 0.98</TD><TD>    155.5561</TD><TD>   0.031</TD><TD> 37.2</TD><TD>     1.818</TD><TD> 3.02</TD><TD>    2.059</TD><TD>    1.996</TD><TD>  0.0061</TD><TD>  0.0060</TD></TR>
    <TR><TD>        16</TD><TD>   151.564</TD><TD>   516.302</TD><TD>131.3724593</TD><TD>+44.5325159</TD><TD> 17.5373</TD><TD>  0.0020</TD><TD>      146</TD><TD>    3.05</TD><TD> 0.001980802</TD><TD> 0.98</TD><TD>    96.62737</TD><TD>   0.070</TD><TD> 46.9</TD><TD>     1.839</TD><TD> 3.15</TD><TD>    2.033</TD><TD>    1.890</TD><TD>  0.0083</TD><TD>  0.0072</TD></TR>
    <TR><TD>        17</TD><TD>   381.911</TD><TD>   522.630</TD><TD>131.3369146</TD><TD>+44.5332191</TD><TD> 17.9362</TD><TD>  0.0094</TD><TD>      285</TD><TD>    5.96</TD><TD> 0.007126322</TD><TD> 0.03</TD><TD>    66.91514</TD><TD>   0.209</TD><TD>-18.9</TD><TD>     5.601</TD><TD> 5.03</TD><TD>    4.410</TD><TD>    3.490</TD><TD>  0.0369</TD><TD>  0.0292</TD></TR>
    <TR><TD>        18</TD><TD>   447.972</TD><TD>   472.133</TD><TD>131.3267211</TD><TD>+44.5276645</TD><TD> 15.7168</TD><TD>  0.0023</TD><TD>     1880</TD><TD>    5.62</TD><TD>  0.01012759</TD><TD> 0.03</TD><TD>    516.7348</TD><TD>   0.042</TD><TD>-75.8</TD><TD>     8.721</TD><TD> 4.45</TD><TD>    8.625</TD><TD>    8.266</TD><TD>  0.0233</TD><TD>  0.0227</TD></TR>
    <TR><TD>        19</TD><TD>   534.334</TD><TD>   499.754</TD><TD>131.3133948</TD><TD>+44.5307016</TD><TD> 20.8011</TD><TD>  0.0590</TD><TD>       21</TD><TD>    4.69</TD><TD> 0.005449833</TD><TD> 0.68</TD><TD>     4.78164</TD><TD>   0.188</TD><TD> 84.3</TD><TD>     3.459</TD><TD> 6.69</TD><TD>    1.472</TD><TD>    1.195</TD><TD>  0.0706</TD><TD>  0.0588</TD></TR>
    <TR><TD>        20</TD><TD>   517.036</TD><TD>   500.027</TD><TD>131.3160640</TD><TD>+44.5307319</TD><TD> 21.0249</TD><TD>  0.0650</TD><TD>       20</TD><TD>    6.68</TD><TD> 0.006397694</TD><TD> 0.46</TD><TD>    3.890987</TD><TD>   0.210</TD><TD>  7.8</TD><TD>     2.756</TD><TD> 6.16</TD><TD>    1.452</TD><TD>    1.147</TD><TD>  0.0701</TD><TD>  0.0541</TD></TR>
    <TR><TD>        21</TD><TD>   384.350</TD><TD>   497.239</TD><TD>131.3365381</TD><TD>+44.5304262</TD><TD> 20.7413</TD><TD>  0.0607</TD><TD>       15</TD><TD>    7.10</TD><TD> 0.007944847</TD><TD> 0.30</TD><TD>     5.05232</TD><TD>   0.321</TD><TD> 87.9</TD><TD>     5.154</TD><TD> 8.11</TD><TD>    1.441</TD><TD>    0.979</TD><TD>  0.0984</TD><TD>  0.0641</TD></TR>
    <TR><TD>        22</TD><TD>   261.570</TD><TD>   472.272</TD><TD>131.3554824</TD><TD>+44.5276774</TD><TD> 20.9040</TD><TD>  0.0502</TD><TD>       27</TD><TD>    4.04</TD><TD> 0.002796771</TD><TD> 0.88</TD><TD>    4.349245</TD><TD>   0.170</TD><TD>-31.7</TD><TD>     2.024</TD><TD> 4.94</TD><TD>    1.522</TD><TD>    1.264</TD><TD>  0.0513</TD><TD>  0.0413</TD></TR>
    <TR><TD>        23</TD><TD>   204.173</TD><TD>   465.938</TD><TD>131.3643381</TD><TD>+44.5269785</TD><TD> 21.1323</TD><TD>  0.0534</TD><TD>       22</TD><TD>    3.45</TD><TD> 0.002044375</TD><TD> 0.70</TD><TD>    3.524236</TD><TD>   0.156</TD><TD> 57.5</TD><TD>     1.852</TD><TD> 4.78</TD><TD>    1.344</TD><TD>    1.135</TD><TD>  0.0545</TD><TD>  0.0439</TD></TR>
    <TR><TD>        24</TD><TD>   266.897</TD><TD>   461.528</TD><TD>131.3546599</TD><TD>+44.5264957</TD><TD> 21.5281</TD><TD>  0.0667</TD><TD>       14</TD><TD>    3.13</TD><TD> 0.002961891</TD><TD> 0.54</TD><TD>    2.447767</TD><TD>   0.030</TD><TD> 47.4</TD><TD>     1.641</TD><TD> 4.71</TD><TD>    1.103</TD><TD>    1.070</TD><TD>  0.0558</TD><TD>  0.0533</TD></TR>
    <TR><TD>        25</TD><TD>   413.702</TD><TD>   454.082</TD><TD>131.3320088</TD><TD>+44.5256791</TD><TD> 20.0731</TD><TD>  0.0378</TD><TD>       13</TD><TD>    7.77</TD><TD>  0.01261261</TD><TD> 0.60</TD><TD>    9.349168</TD><TD>   0.269</TD><TD> -6.4</TD><TD>     7.363</TD><TD> 8.45</TD><TD>    1.521</TD><TD>    1.112</TD><TD>  0.0991</TD><TD>  0.0716</TD></TR>
    <TR><TD>        26</TD><TD>   335.090</TD><TD>   450.940</TD><TD>131.3441379</TD><TD>+44.5253327</TD><TD> 21.2452</TD><TD>  0.0838</TD><TD>       16</TD><TD>    7.06</TD><TD> 0.009324916</TD><TD> 0.02</TD><TD>    3.176182</TD><TD>   0.012</TD><TD> 55.5</TD><TD>     3.026</TD><TD> 6.85</TD><TD>    1.216</TD><TD>    1.201</TD><TD>  0.0789</TD><TD>  0.0786</TD></TR>
    <TR><TD>        27</TD><TD>   374.675</TD><TD>   445.983</TD><TD>131.3380302</TD><TD>+44.5247880</TD><TD> 18.9608</TD><TD>  0.0249</TD><TD>       78</TD><TD>   11.11</TD><TD>  0.01275686</TD><TD> 0.00</TD><TD>    11.96697</TD><TD>   0.038</TD><TD> 19.1</TD><TD>    10.765</TD><TD> 7.50</TD><TD>    2.762</TD><TD>    2.656</TD><TD>  0.0734</TD><TD>  0.0709</TD></TR>
    <TR><TD>        28</TD><TD>   371.775</TD><TD>   407.838</TD><TD>131.3384772</TD><TD>+44.5205919</TD><TD> 15.7668</TD><TD>  0.0022</TD><TD>     1518</TD><TD>    8.40</TD><TD>  0.01669134</TD><TD> 0.03</TD><TD>    493.4926</TD><TD>   0.640</TD><TD> 63.7</TD><TD>     9.517</TD><TD> 4.34</TD><TD>   12.857</TD><TD>    4.629</TD><TD>  0.0289</TD><TD>  0.0122</TD></TR>
    <TR><TD>        29</TD><TD>   345.232</TD><TD>   372.091</TD><TD>131.3425715</TD><TD>+44.5166595</TD><TD> 18.1552</TD><TD>  0.0042</TD><TD>      115</TD><TD>    3.08</TD><TD>  0.01535233</TD><TD> 0.98</TD><TD>    54.69106</TD><TD>   0.044</TD><TD> 23.6</TD><TD>     1.974</TD><TD> 3.65</TD><TD>    2.019</TD><TD>    1.929</TD><TD>  0.0120</TD><TD>  0.0118</TD></TR>
    <TR><TD>        30</TD><TD>   709.800</TD><TD>   416.529</TD><TD>131.2863267</TD><TD>+44.5215392</TD><TD> 22.2902</TD><TD>  0.0985</TD><TD>        9</TD><TD>    5.02</TD><TD>0.0004363665</TD><TD> 0.44</TD><TD>    1.213204</TD><TD>   0.261</TD><TD>-89.5</TD><TD>     1.843</TD><TD> 4.56</TD><TD>    0.982</TD><TD>    0.726</TD><TD>  0.1042</TD><TD>  0.0760</TD></TR>
    <TR><TD>        31</TD><TD>   690.303</TD><TD>   407.295</TD><TD>131.2893355</TD><TD>+44.5205247</TD><TD> 21.3227</TD><TD>  0.0552</TD><TD>       19</TD><TD>    3.09</TD><TD>0.0005139171</TD><TD> 0.55</TD><TD>    2.957437</TD><TD>   0.026</TD><TD> -1.4</TD><TD>     1.656</TD><TD> 4.40</TD><TD>    1.164</TD><TD>    1.133</TD><TD>  0.0472</TD><TD>  0.0448</TD></TR>
    <TR><TD>        32</TD><TD>   749.760</TD><TD>   392.068</TD><TD>131.2801640</TD><TD>+44.5188460</TD><TD> 17.5962</TD><TD>  0.0021</TD><TD>      130</TD><TD>    2.99</TD><TD>0.0001155846</TD><TD> 0.98</TD><TD>    91.52116</TD><TD>   0.056</TD><TD> 20.7</TD><TD>     1.811</TD><TD> 3.10</TD><TD>    1.977</TD><TD>    1.866</TD><TD>  0.0079</TD><TD>  0.0073</TD></TR>
    <TR><TD>        33</TD><TD>   626.034</TD><TD>   385.638</TD><TD>131.2992519</TD><TD>+44.5181456</TD><TD> 18.5421</TD><TD>  0.0050</TD><TD>       82</TD><TD>    3.06</TD><TD> 0.001271554</TD><TD> 0.98</TD><TD>    38.29726</TD><TD>   0.074</TD><TD> 23.1</TD><TD>     1.868</TD><TD> 3.32</TD><TD>    1.874</TD><TD>    1.735</TD><TD>  0.0132</TD><TD>  0.0116</TD></TR>
    <TR><TD>        34</TD><TD>   607.427</TD><TD>   378.828</TD><TD>131.3021229</TD><TD>+44.5173973</TD><TD> 21.5381</TD><TD>  0.0957</TD><TD>        8</TD><TD>    5.14</TD><TD> 0.001491771</TD><TD> 0.46</TD><TD>    2.425226</TD><TD>   0.251</TD><TD> 20.3</TD><TD>     3.025</TD><TD> 7.35</TD><TD>    1.144</TD><TD>    0.857</TD><TD>  0.1000</TD><TD>  0.0760</TD></TR>
    <TR><TD>        35</TD><TD>   388.840</TD><TD>   302.033</TD><TD>131.3358437</TD><TD>+44.5089535</TD><TD> 15.1594</TD><TD>  0.0022</TD><TD>     3543</TD><TD>    6.69</TD><TD> 0.008611075</TD><TD> 0.03</TD><TD>    863.4681</TD><TD>   0.093</TD><TD> 48.3</TD><TD>    15.873</TD><TD> 4.77</TD><TD>   13.188</TD><TD>   11.960</TD><TD>  0.0296</TD><TD>  0.0274</TD></TR>
    <TR><TD>        36</TD><TD>   186.455</TD><TD>   280.671</TD><TD>131.3670595</TD><TD>+44.5065983</TD><TD> 22.0423</TD><TD>  0.1115</TD><TD>        8</TD><TD>    4.45</TD><TD> 0.001160688</TD><TD> 0.48</TD><TD>    1.524371</TD><TD>   0.137</TD><TD> 17.5</TD><TD>     1.925</TD><TD> 6.03</TD><TD>    0.949</TD><TD>    0.818</TD><TD>  0.0857</TD><TD>  0.0743</TD></TR>
    <TR><TD>        37</TD><TD>   385.016</TD><TD>   250.912</TD><TD>131.3364329</TD><TD>+44.5033303</TD><TD> 17.2235</TD><TD>  0.0044</TD><TD>      433</TD><TD>    4.79</TD><TD> 0.005789497</TD><TD> 0.07</TD><TD>    128.9991</TD><TD>   0.371</TD><TD> 20.5</TD><TD>     4.193</TD><TD> 4.34</TD><TD>    5.155</TD><TD>    3.242</TD><TD>  0.0275</TD><TD>  0.0168</TD></TR>
    <TR><TD>        38</TD><TD>    16.419</TD><TD>   238.852</TD><TD>131.3932812</TD><TD>+44.5019871</TD><TD> 19.6935</TD><TD>  0.0145</TD><TD>       48</TD><TD>    3.01</TD><TD>-0.0003631301</TD><TD> 0.97</TD><TD>    13.26181</TD><TD>   0.060</TD><TD>  8.3</TD><TD>     1.817</TD><TD> 3.88</TD><TD>    1.615</TD><TD>    1.518</TD><TD>  0.0229</TD><TD>  0.0206</TD></TR>
    <TR><TD>        39</TD><TD>   266.734</TD><TD>   226.622</TD><TD>131.3546748</TD><TD>+44.5006561</TD><TD> 21.2962</TD><TD>  0.0804</TD><TD>       16</TD><TD>    6.38</TD><TD> 0.002228697</TD><TD> 0.16</TD><TD>    3.030488</TD><TD>   0.055</TD><TD>  6.2</TD><TD>     2.876</TD><TD> 6.17</TD><TD>    1.276</TD><TD>    1.206</TD><TD>  0.0849</TD><TD>  0.0789</TD></TR>
    <TR><TD>        40</TD><TD>   508.254</TD><TD>   195.277</TD><TD>131.3174272</TD><TD>+44.4972096</TD><TD> 21.1666</TD><TD>  0.0533</TD><TD>       17</TD><TD>    3.60</TD><TD>  0.00109131</TD><TD> 0.57</TD><TD>    3.414852</TD><TD>   0.121</TD><TD> 46.9</TD><TD>     1.949</TD><TD> 4.78</TD><TD>    1.281</TD><TD>    1.126</TD><TD>  0.0554</TD><TD>  0.0460</TD></TR>
    <TR><TD>        41</TD><TD>   360.421</TD><TD>   186.931</TD><TD>131.3402252</TD><TD>+44.4962920</TD><TD> 19.6887</TD><TD>  0.0153</TD><TD>       49</TD><TD>    3.11</TD><TD> 0.003023576</TD><TD> 0.97</TD><TD>    13.32057</TD><TD>   0.060</TD><TD> 10.8</TD><TD>     1.897</TD><TD> 3.96</TD><TD>    1.649</TD><TD>    1.551</TD><TD>  0.0238</TD><TD>  0.0227</TD></TR>
    <TR><TD>        42</TD><TD>   627.162</TD><TD>   116.550</TD><TD>131.2990944</TD><TD>+44.4885459</TD><TD> 21.6820</TD><TD>  0.0967</TD><TD>       13</TD><TD>    4.42</TD><TD> 0.000731206</TD><TD> 0.55</TD><TD>    2.124266</TD><TD>   0.071</TD><TD>-16.1</TD><TD>     2.179</TD><TD> 6.31</TD><TD>    1.059</TD><TD>    0.984</TD><TD>  0.0765</TD><TD>  0.0673</TD></TR>
    <TR><TD>        43</TD><TD>   584.410</TD><TD>    99.945</TD><TD>131.3056873</TD><TD>+44.4867210</TD><TD> 21.0266</TD><TD>  0.0705</TD><TD>       17</TD><TD>    7.56</TD><TD>0.0008536553</TD><TD> 0.55</TD><TD>    3.884693</TD><TD>   0.229</TD><TD> 56.1</TD><TD>     3.465</TD><TD> 6.78</TD><TD>    1.441</TD><TD>    1.111</TD><TD>  0.0899</TD><TD>  0.0688</TD></TR>
    <TR><TD>        44</TD><TD>   829.251</TD><TD>    96.625</TD><TD>131.2679362</TD><TD>+44.4863411</TD><TD> 21.2812</TD><TD>  0.0742</TD><TD>       18</TD><TD>    5.92</TD><TD> 0.003136064</TD><TD> 0.39</TD><TD>    3.072569</TD><TD>   0.310</TD><TD>-68.6</TD><TD>     2.752</TD><TD> 6.06</TD><TD>    1.530</TD><TD>    1.056</TD><TD>  0.0898</TD><TD>  0.0627</TD></TR>
    <TR><TD>        45</TD><TD>   642.664</TD><TD>    84.295</TD><TD>131.2967063</TD><TD>+44.4849972</TD><TD> 15.2579</TD><TD>  0.0003</TD><TD>      418</TD><TD>    3.00</TD><TD> 0.001032294</TD><TD> 0.99</TD><TD>    788.5768</TD><TD>   0.050</TD><TD> 15.0</TD><TD>     1.831</TD><TD> 2.69</TD><TD>    2.381</TD><TD>    2.263</TD><TD>  0.0027</TD><TD>  0.0027</TD></TR>
    <TR><TD>        46</TD><TD>   471.199</TD><TD>    56.983</TD><TD>131.3231438</TD><TD>+44.4819979</TD><TD> 18.0685</TD><TD>  0.0077</TD><TD>      233</TD><TD>    7.86</TD><TD>0.0005665174</TD><TD> 0.03</TD><TD>    59.23864</TD><TD>   0.547</TD><TD> -1.5</TD><TD>     4.519</TD><TD> 4.16</TD><TD>    5.067</TD><TD>    2.295</TD><TD>  0.0383</TD><TD>  0.0163</TD></TR>
    <TR><TD>        47</TD><TD>    78.496</TD><TD>    48.537</TD><TD>131.3836884</TD><TD>+44.4810572</TD><TD> 20.9267</TD><TD>  0.0397</TD><TD>       22</TD><TD>    3.23</TD><TD>0.0005084955</TD><TD> 0.80</TD><TD>     4.25916</TD><TD>   0.014</TD><TD> 14.2</TD><TD>     1.732</TD><TD> 4.17</TD><TD>    1.323</TD><TD>    1.304</TD><TD>  0.0416</TD><TD>  0.0416</TD></TR>
    <TR><TD>        48</TD><TD>   427.011</TD><TD>   822.846</TD><TD>131.3299543</TD><TD>+44.5662430</TD><TD> 19.8308</TD><TD>  0.0250</TD><TD>       65</TD><TD>    5.59</TD><TD> 0.002314189</TD><TD> 0.17</TD><TD>    11.68602</TD><TD>   0.298</TD><TD> 77.2</TD><TD>     3.152</TD><TD> 4.49</TD><TD>    2.434</TD><TD>    1.710</TD><TD>  0.0511</TD><TD>  0.0351</TD></TR>
    <TR><TD>        49</TD><TD>   442.568</TD><TD>   812.793</TD><TD>131.3275524</TD><TD>+44.5651371</TD><TD> 20.9981</TD><TD>  0.0557</TD><TD>       25</TD><TD>    3.53</TD><TD> 0.002501408</TD><TD> 0.67</TD><TD>    3.988142</TD><TD>   0.060</TD><TD>-32.4</TD><TD>     2.178</TD><TD> 5.28</TD><TD>    1.356</TD><TD>    1.275</TD><TD>  0.0535</TD><TD>  0.0496</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:54:15"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="3" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase6837993192031732464dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG35//J084519.56+443117.7-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:54:15</TD><TD>3</TD><TD>62</TD><TD>49</TD>
     <TD>34 N</TD><TD>0</TD>
     <TD>0.0165928</TD><TD>0</TD><TD>0.0414821</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49998.9</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG35//J084519.56+443117.7-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
