<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J090923.71+154744.1-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J090923.71+154744.1-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   192.798</TD><TD>   534.333</TD><TD>137.3675729</TD><TD>+15.8151059</TD><TD> 10.8356</TD><TD>  0.0001</TD><TD>    39783</TD><TD>  130.19</TD><TD>    0.167936</TD><TD> 0.48</TD><TD>    46320.13</TD><TD>   0.133</TD><TD>-59.1</TD><TD>    17.916</TD><TD> 3.02</TD><TD>   32.470</TD><TD>   28.147</TD><TD>  0.0089</TD><TD>  0.0082</TD></TR>
    <TR><TD>         2</TD><TD>   401.242</TD><TD>   363.892</TD><TD>137.3437424</TD><TD>+15.7963581</TD><TD> 13.1298</TD><TD>  0.0011</TD><TD>     9304</TD><TD>   11.89</TD><TD>   0.0529658</TD><TD> 0.03</TD><TD>    5598.536</TD><TD>   0.440</TD><TD> 67.7</TD><TD>    24.926</TD><TD> 4.47</TD><TD>   28.897</TD><TD>   16.177</TD><TD>  0.0365</TD><TD>  0.0191</TD></TR>
    <TR><TD>         3</TD><TD>   555.166</TD><TD>    17.332</TD><TD>137.3261505</TD><TD>+15.7582354</TD><TD> 20.3006</TD><TD>  0.0389</TD><TD>       17</TD><TD>    2.22</TD><TD> 0.003858193</TD><TD> 0.75</TD><TD>    7.581607</TD><TD>   0.059</TD><TD>-16.3</TD><TD>     1.353</TD><TD> 4.26</TD><TD>    1.117</TD><TD>    1.050</TD><TD>  0.0365</TD><TD>  0.0336</TD></TR>
    <TR><TD>         4</TD><TD>   421.272</TD><TD>   708.987</TD><TD>137.3414513</TD><TD>+15.8343185</TD><TD> 15.2095</TD><TD>  0.0013</TD><TD>      975</TD><TD>   32.65</TD><TD>  0.02876221</TD><TD> 0.82</TD><TD>    824.5469</TD><TD>   0.173</TD><TD>  8.2</TD><TD>     4.375</TD><TD> 3.38</TD><TD>    6.583</TD><TD>    5.444</TD><TD>  0.0188</TD><TD>  0.0160</TD></TR>
    <TR><TD>         5</TD><TD>   106.366</TD><TD>   679.117</TD><TD>137.3774566</TD><TD>+15.8310310</TD><TD> 19.8593</TD><TD>  0.0494</TD><TD>       14</TD><TD>    3.78</TD><TD>  0.02492614</TD><TD> 0.58</TD><TD>     11.3832</TD><TD>   0.059</TD><TD>-82.8</TD><TD>     5.261</TD><TD> 7.60</TD><TD>    1.171</TD><TD>    1.102</TD><TD>  0.0725</TD><TD>  0.0665</TD></TR>
    <TR><TD>         6</TD><TD>   251.621</TD><TD>   706.084</TD><TD>137.3608489</TD><TD>+15.8339989</TD><TD> 19.2091</TD><TD>  0.0244</TD><TD>       36</TD><TD>    2.84</TD><TD>  0.02980946</TD><TD> 0.95</TD><TD>    20.71931</TD><TD>   0.048</TD><TD>-16.8</TD><TD>     2.135</TD><TD> 5.20</TD><TD>    1.513</TD><TD>    1.440</TD><TD>  0.0307</TD><TD>  0.0279</TD></TR>
    <TR><TD>         7</TD><TD>   536.036</TD><TD>   590.810</TD><TD>137.3283305</TD><TD>+15.8213181</TD><TD> 20.6098</TD><TD>  0.0741</TD><TD>       15</TD><TD>    3.52</TD><TD>  0.01166109</TD><TD> 0.62</TD><TD>    5.702631</TD><TD>   0.083</TD><TD> 22.6</TD><TD>     2.418</TD><TD> 5.61</TD><TD>    1.193</TD><TD>    1.093</TD><TD>  0.0706</TD><TD>  0.0650</TD></TR>
    <TR><TD>         8</TD><TD>   386.601</TD><TD>   650.426</TD><TD>137.3454156</TD><TD>+15.8278769</TD><TD> 20.6126</TD><TD>  0.0797</TD><TD>        8</TD><TD>    2.99</TD><TD>  0.02510655</TD><TD> 0.48</TD><TD>    5.688047</TD><TD>   0.138</TD><TD>-51.8</TD><TD>     3.067</TD><TD> 7.46</TD><TD>    0.994</TD><TD>    0.857</TD><TD>  0.0703</TD><TD>  0.0598</TD></TR>
    <TR><TD>         9</TD><TD>   365.751</TD><TD>   670.472</TD><TD>137.3477995</TD><TD>+15.8300820</TD><TD> 19.4235</TD><TD>  0.0420</TD><TD>       27</TD><TD>    6.61</TD><TD>  0.02721614</TD><TD> 0.37</TD><TD>    17.00542</TD><TD>   0.386</TD><TD>-87.7</TD><TD>     5.190</TD><TD> 7.11</TD><TD>    1.956</TD><TD>    1.202</TD><TD>  0.0762</TD><TD>  0.0484</TD></TR>
    <TR><TD>        10</TD><TD>   363.143</TD><TD>   577.090</TD><TD>137.3480977</TD><TD>+15.8198099</TD><TD> 19.7326</TD><TD>  0.0535</TD><TD>       20</TD><TD>    8.07</TD><TD>  0.02907125</TD><TD> 0.01</TD><TD>    12.79287</TD><TD>   0.333</TD><TD> 43.7</TD><TD>     5.262</TD><TD> 7.77</TD><TD>    1.654</TD><TD>    1.102</TD><TD>  0.0960</TD><TD>  0.0634</TD></TR>
    <TR><TD>        11</TD><TD>   407.728</TD><TD>   572.951</TD><TD>137.3430003</TD><TD>+15.8193545</TD><TD> 20.0026</TD><TD>  0.0590</TD><TD>       24</TD><TD>    5.05</TD><TD>  0.02336404</TD><TD> 0.55</TD><TD>    9.975771</TD><TD>   0.255</TD><TD> 61.8</TD><TD>     3.083</TD><TD> 6.45</TD><TD>    1.626</TD><TD>    1.212</TD><TD>  0.0705</TD><TD>  0.0529</TD></TR>
    <TR><TD>        12</TD><TD>   582.339</TD><TD>   564.467</TD><TD>137.3230371</TD><TD>+15.8184199</TD><TD> 20.4888</TD><TD>  0.0728</TD><TD>       12</TD><TD>    3.49</TD><TD>  0.01042575</TD><TD> 0.51</TD><TD>    6.374812</TD><TD>   0.193</TD><TD> -0.8</TD><TD>     2.491</TD><TD> 6.47</TD><TD>    1.231</TD><TD>    0.993</TD><TD>  0.0718</TD><TD>  0.0526</TD></TR>
    <TR><TD>        13</TD><TD>   637.687</TD><TD>   563.391</TD><TD>137.3167092</TD><TD>+15.8183006</TD><TD> 20.8060</TD><TD>  0.0977</TD><TD>       11</TD><TD>    6.20</TD><TD> 0.007754939</TD><TD> 0.48</TD><TD>    4.760098</TD><TD>   0.165</TD><TD>-82.4</TD><TD>     2.593</TD><TD> 6.84</TD><TD>    1.138</TD><TD>    0.950</TD><TD>  0.0896</TD><TD>  0.0746</TD></TR>
    <TR><TD>        14</TD><TD>   522.004</TD><TD>   558.565</TD><TD>137.3299353</TD><TD>+15.8177714</TD><TD> 20.2000</TD><TD>  0.0455</TD><TD>       20</TD><TD>    2.82</TD><TD>  0.01360973</TD><TD> 0.75</TD><TD>    8.317771</TD><TD>   0.075</TD><TD>-75.3</TD><TD>     1.794</TD><TD> 4.66</TD><TD>    1.283</TD><TD>    1.187</TD><TD>  0.0437</TD><TD>  0.0400</TD></TR>
    <TR><TD>        15</TD><TD>   326.280</TD><TD>   555.224</TD><TD>137.3523121</TD><TD>+15.8174047</TD><TD> 18.5522</TD><TD>  0.0166</TD><TD>       56</TD><TD>    2.33</TD><TD>  0.05298485</TD><TD> 0.93</TD><TD>    37.94235</TD><TD>   0.085</TD><TD> 79.4</TD><TD>     2.340</TD><TD> 5.55</TD><TD>    1.812</TD><TD>    1.657</TD><TD>  0.0313</TD><TD>  0.0272</TD></TR>
    <TR><TD>        16</TD><TD>   660.921</TD><TD>   634.767</TD><TD>137.3140515</TD><TD>+15.8261516</TD><TD> 20.2956</TD><TD>  0.0755</TD><TD>       18</TD><TD>    7.63</TD><TD> 0.005696017</TD><TD> 0.02</TD><TD>    7.616442</TD><TD>   0.449</TD><TD>-58.9</TD><TD>     3.588</TD><TD> 6.46</TD><TD>    1.827</TD><TD>    1.006</TD><TD>  0.1149</TD><TD>  0.0618</TD></TR>
    <TR><TD>        17</TD><TD>   432.451</TD><TD>   518.194</TD><TD>137.3401739</TD><TD>+15.8133311</TD><TD> 17.9971</TD><TD>  0.0075</TD><TD>       74</TD><TD>    2.54</TD><TD>  0.02556561</TD><TD> 0.98</TD><TD>    63.26474</TD><TD>   0.073</TD><TD> -9.3</TD><TD>     1.776</TD><TD> 4.18</TD><TD>    1.807</TD><TD>    1.675</TD><TD>  0.0164</TD><TD>  0.0145</TD></TR>
    <TR><TD>        18</TD><TD>   423.577</TD><TD>   631.420</TD><TD>137.3411880</TD><TD>+15.8257860</TD><TD> 20.8899</TD><TD>  0.0772</TD><TD>       13</TD><TD>    2.40</TD><TD>  0.02026279</TD><TD> 0.52</TD><TD>    4.406142</TD><TD>   0.070</TD><TD> 41.5</TD><TD>     1.531</TD><TD> 5.43</TD><TD>    0.999</TD><TD>    0.930</TD><TD>  0.0539</TD><TD>  0.0470</TD></TR>
    <TR><TD>        19</TD><TD>   407.097</TD><TD>   508.079</TD><TD>137.3430727</TD><TD>+15.8122187</TD><TD> 19.6236</TD><TD>  0.0317</TD><TD>       23</TD><TD>    2.03</TD><TD>  0.03105059</TD><TD> 0.86</TD><TD>    14.14299</TD><TD>   0.107</TD><TD> 45.0</TD><TD>     1.956</TD><TD> 5.64</TD><TD>    1.303</TD><TD>    1.163</TD><TD>  0.0354</TD><TD>  0.0305</TD></TR>
    <TR><TD>        20</TD><TD>   612.619</TD><TD>   480.863</TD><TD>137.3195765</TD><TD>+15.8092230</TD><TD> 20.3149</TD><TD>  0.0706</TD><TD>       16</TD><TD>    4.10</TD><TD>  0.01103166</TD><TD> 0.44</TD><TD>    7.482507</TD><TD>   0.288</TD><TD> 23.4</TD><TD>     3.224</TD><TD> 6.68</TD><TD>    1.424</TD><TD>    1.015</TD><TD>  0.0843</TD><TD>  0.0586</TD></TR>
    <TR><TD>        21</TD><TD>   482.553</TD><TD>   452.392</TD><TD>137.3344464</TD><TD>+15.8060927</TD><TD> 15.6895</TD><TD>  0.0058</TD><TD>     1041</TD><TD>   20.55</TD><TD>  0.02533122</TD><TD> 0.00</TD><TD>    367.0164</TD><TD>   0.419</TD><TD> 15.9</TD><TD>    16.378</TD><TD> 6.02</TD><TD>   10.287</TD><TD>    5.972</TD><TD>  0.0500</TD><TD>  0.0285</TD></TR>
    <TR><TD>        22</TD><TD>    27.756</TD><TD>   460.410</TD><TD>137.3864402</TD><TD>+15.8069718</TD><TD> 19.6533</TD><TD>  0.0439</TD><TD>       24</TD><TD>    3.81</TD><TD>  0.01989288</TD><TD> 0.75</TD><TD>    13.76227</TD><TD>   0.216</TD><TD> 45.0</TD><TD>     3.634</TD><TD> 6.82</TD><TD>    1.537</TD><TD>    1.205</TD><TD>  0.0559</TD><TD>  0.0434</TD></TR>
    <TR><TD>        23</TD><TD>   483.465</TD><TD>   699.402</TD><TD>137.3343402</TD><TD>+15.8332638</TD><TD> 20.5381</TD><TD>  0.0790</TD><TD>       10</TD><TD>    4.28</TD><TD>  0.02143379</TD><TD> 0.50</TD><TD>    6.091897</TD><TD>   0.162</TD><TD> 42.6</TD><TD>     3.539</TD><TD> 7.77</TD><TD>    1.040</TD><TD>    0.872</TD><TD>  0.0853</TD><TD>  0.0726</TD></TR>
    <TR><TD>        24</TD><TD>    74.210</TD><TD>   424.140</TD><TD>137.3811288</TD><TD>+15.8029830</TD><TD> 17.5709</TD><TD>  0.0038</TD><TD>       81</TD><TD>    2.05</TD><TD>  0.02557987</TD><TD> 0.97</TD><TD>    93.68076</TD><TD>   0.010</TD><TD>-27.4</TD><TD>     1.374</TD><TD> 3.38</TD><TD>    1.579</TD><TD>    1.563</TD><TD>  0.0102</TD><TD>  0.0096</TD></TR>
    <TR><TD>        25</TD><TD>    35.420</TD><TD>   423.566</TD><TD>137.3855632</TD><TD>+15.8029191</TD><TD> 20.1871</TD><TD>  0.0629</TD><TD>       19</TD><TD>    4.21</TD><TD>  0.01913689</TD><TD> 0.61</TD><TD>    8.416837</TD><TD>   0.208</TD><TD>-88.4</TD><TD>     3.392</TD><TD> 6.92</TD><TD>    1.318</TD><TD>    1.045</TD><TD>  0.0719</TD><TD>  0.0554</TD></TR>
    <TR><TD>        26</TD><TD>   587.663</TD><TD>   620.855</TD><TD>137.3224276</TD><TD>+15.8246225</TD><TD> 20.9693</TD><TD>  0.0962</TD><TD>       10</TD><TD>    3.33</TD><TD>  0.00795995</TD><TD> 0.39</TD><TD>    4.095298</TD><TD>   0.259</TD><TD> 12.8</TD><TD>     2.471</TD><TD> 6.95</TD><TD>    1.006</TD><TD>    0.745</TD><TD>  0.0886</TD><TD>  0.0627</TD></TR>
    <TR><TD>        27</TD><TD>   465.023</TD><TD>   414.109</TD><TD>137.3364508</TD><TD>+15.8018817</TD><TD> 17.4878</TD><TD>  0.0164</TD><TD>       78</TD><TD>   13.60</TD><TD>  0.03447783</TD><TD> 0.00</TD><TD>    101.1263</TD><TD>   0.158</TD><TD>-28.6</TD><TD>    16.403</TD><TD> 8.63</TD><TD>    3.207</TD><TD>    2.701</TD><TD>  0.0887</TD><TD>  0.0746</TD></TR>
    <TR><TD>        28</TD><TD>   561.467</TD><TD>   605.691</TD><TD>137.3254229</TD><TD>+15.8229547</TD><TD> 19.9820</TD><TD>  0.0636</TD><TD>       20</TD><TD>    6.38</TD><TD> 0.009501899</TD><TD> 0.04</TD><TD>    10.16734</TD><TD>   0.217</TD><TD> 46.7</TD><TD>     4.329</TD><TD> 7.31</TD><TD>    1.526</TD><TD>    1.194</TD><TD>  0.0896</TD><TD>  0.0710</TD></TR>
    <TR><TD>        29</TD><TD>   708.957</TD><TD>   398.275</TD><TD>137.3085646</TD><TD>+15.8001366</TD><TD> 21.2176</TD><TD>  0.1032</TD><TD>        8</TD><TD>    3.26</TD><TD>  0.00826679</TD><TD> 0.48</TD><TD>    3.258219</TD><TD>   0.262</TD><TD>-72.0</TD><TD>     1.917</TD><TD> 5.92</TD><TD>    1.005</TD><TD>    0.742</TD><TD>  0.0864</TD><TD>  0.0608</TD></TR>
    <TR><TD>        30</TD><TD>    66.388</TD><TD>   387.747</TD><TD>137.3820223</TD><TD>+15.7989796</TD><TD> 20.8443</TD><TD>  0.0779</TD><TD>       12</TD><TD>    2.40</TD><TD>  0.01853845</TD><TD> 0.52</TD><TD>    4.594801</TD><TD>   0.244</TD><TD>-56.1</TD><TD>     1.715</TD><TD> 5.65</TD><TD>    1.110</TD><TD>    0.840</TD><TD>  0.0649</TD><TD>  0.0453</TD></TR>
    <TR><TD>        31</TD><TD>   606.260</TD><TD>   380.184</TD><TD>137.3203050</TD><TD>+15.7981484</TD><TD> 18.2474</TD><TD>  0.0076</TD><TD>       59</TD><TD>    2.27</TD><TD>  0.01027996</TD><TD> 0.97</TD><TD>     50.2375</TD><TD>   0.083</TD><TD>-53.2</TD><TD>     1.554</TD><TD> 3.66</TD><TD>    1.659</TD><TD>    1.522</TD><TD>  0.0174</TD><TD>  0.0142</TD></TR>
    <TR><TD>        32</TD><TD>   286.892</TD><TD>   367.593</TD><TD>137.3568146</TD><TD>+15.7967651</TD><TD> 19.1903</TD><TD>  0.0303</TD><TD>       29</TD><TD>    2.72</TD><TD>  0.03948132</TD><TD> 0.78</TD><TD>    21.08093</TD><TD>   0.198</TD><TD> 85.3</TD><TD>     4.087</TD><TD> 6.66</TD><TD>    1.637</TD><TD>    1.313</TD><TD>  0.0496</TD><TD>  0.0358</TD></TR>
    <TR><TD>        33</TD><TD>    13.419</TD><TD>   359.342</TD><TD>137.3880771</TD><TD>+15.7958541</TD><TD> 19.7319</TD><TD>  0.0243</TD><TD>       23</TD><TD>    2.17</TD><TD>  0.01049186</TD><TD> 0.96</TD><TD>    12.80094</TD><TD>   0.087</TD><TD>-44.3</TD><TD>     1.359</TD><TD> 3.90</TD><TD>    1.261</TD><TD>    1.152</TD><TD>  0.0293</TD><TD>  0.0259</TD></TR>
    <TR><TD>        34</TD><TD>    87.418</TD><TD>   371.407</TD><TD>137.3796180</TD><TD>+15.7971826</TD><TD> 20.4564</TD><TD>  0.0690</TD><TD>       12</TD><TD>    2.98</TD><TD>  0.01892239</TD><TD> 0.48</TD><TD>    6.568268</TD><TD>   0.123</TD><TD>-41.7</TD><TD>     3.125</TD><TD> 6.98</TD><TD>    1.052</TD><TD>    0.922</TD><TD>  0.0650</TD><TD>  0.0566</TD></TR>
    <TR><TD>        35</TD><TD>   344.597</TD><TD>   447.597</TD><TD>137.3502180</TD><TD>+15.8055657</TD><TD> 19.5395</TD><TD>  0.0466</TD><TD>       21</TD><TD>    5.23</TD><TD>  0.04788308</TD><TD> 0.53</TD><TD>    15.28274</TD><TD>   0.173</TD><TD>-17.0</TD><TD>     6.514</TD><TD> 7.84</TD><TD>    1.525</TD><TD>    1.262</TD><TD>  0.0842</TD><TD>  0.0675</TD></TR>
    <TR><TD>        36</TD><TD>   648.418</TD><TD>   346.358</TD><TD>137.3154862</TD><TD>+15.7944269</TD><TD> 19.2859</TD><TD>  0.0347</TD><TD>       36</TD><TD>    3.85</TD><TD> 0.008856899</TD><TD> 0.83</TD><TD>    19.30411</TD><TD>   0.102</TD><TD>-22.7</TD><TD>     3.788</TD><TD> 6.24</TD><TD>    1.730</TD><TD>    1.553</TD><TD>  0.0509</TD><TD>  0.0452</TD></TR>
    <TR><TD>        37</TD><TD>   121.664</TD><TD>   344.290</TD><TD>137.3757027</TD><TD>+15.7942002</TD><TD> 20.2699</TD><TD>  0.0505</TD><TD>       17</TD><TD>    2.68</TD><TD>   0.0180968</TD><TD> 0.72</TD><TD>    7.799065</TD><TD>   0.189</TD><TD>-21.0</TD><TD>     1.770</TD><TD> 5.37</TD><TD>    1.263</TD><TD>    1.024</TD><TD>  0.0491</TD><TD>  0.0369</TD></TR>
    <TR><TD>        38</TD><TD>    97.401</TD><TD>   342.553</TD><TD>137.3784763</TD><TD>+15.7940088</TD><TD> 19.9742</TD><TD>  0.0617</TD><TD>       15</TD><TD>    5.41</TD><TD>  0.01704841</TD><TD> 0.52</TD><TD>    10.24047</TD><TD>   0.066</TD><TD>-31.4</TD><TD>     4.426</TD><TD> 7.38</TD><TD>    1.355</TD><TD>    1.265</TD><TD>  0.0806</TD><TD>  0.0743</TD></TR>
    <TR><TD>        39</TD><TD>   651.096</TD><TD>   338.845</TD><TD>137.3151802</TD><TD>+15.7936003</TD><TD> 20.3045</TD><TD>  0.0699</TD><TD>       13</TD><TD>    6.74</TD><TD> 0.008539951</TD><TD> 0.02</TD><TD>    4.395474</TD><TD>   0.350</TD><TD>-47.4</TD><TD>     3.763</TD><TD> 7.16</TD><TD>    1.400</TD><TD>    0.910</TD><TD>  0.1048</TD><TD>  0.0667</TD></TR>
    <TR><TD>        40</TD><TD>   560.270</TD><TD>   642.202</TD><TD>137.3255592</TD><TD>+15.8269710</TD><TD> 15.0961</TD><TD>  0.0004</TD><TD>      316</TD><TD>    3.03</TD><TD> 0.009595737</TD><TD> 0.99</TD><TD>    915.3248</TD><TD>   0.065</TD><TD> 57.6</TD><TD>     1.834</TD><TD> 2.79</TD><TD>    2.314</TD><TD>    2.163</TD><TD>  0.0036</TD><TD>  0.0035</TD></TR>
    <TR><TD>        41</TD><TD>   105.882</TD><TD>   332.021</TD><TD>137.3775066</TD><TD>+15.7928504</TD><TD> 19.5158</TD><TD>  0.0504</TD><TD>       35</TD><TD>   10.79</TD><TD>  0.01615649</TD><TD> 0.01</TD><TD>       15.62</TD><TD>   0.722</TD><TD> 42.3</TD><TD>     5.396</TD><TD> 6.69</TD><TD>    3.412</TD><TD>    0.950</TD><TD>  0.1393</TD><TD>  0.0380</TD></TR>
    <TR><TD>        42</TD><TD>    69.523</TD><TD>   322.740</TD><TD>137.3816629</TD><TD>+15.7918289</TD><TD> 18.9627</TD><TD>  0.0313</TD><TD>       63</TD><TD>    6.85</TD><TD>  0.01341275</TD><TD> 0.25</TD><TD>    25.99634</TD><TD>   0.431</TD><TD> 58.3</TD><TD>     4.232</TD><TD> 5.80</TD><TD>    2.829</TD><TD>    1.609</TD><TD>  0.0654</TD><TD>  0.0375</TD></TR>
    <TR><TD>        43</TD><TD>   323.809</TD><TD>   322.408</TD><TD>137.3525943</TD><TD>+15.7917948</TD><TD> 19.3391</TD><TD>  0.0374</TD><TD>       20</TD><TD>    4.59</TD><TD>  0.03556303</TD><TD> 0.63</TD><TD>    18.38123</TD><TD>   0.033</TD><TD>-50.7</TD><TD>     6.307</TD><TD> 7.93</TD><TD>    1.354</TD><TD>    1.309</TD><TD>  0.0647</TD><TD>  0.0601</TD></TR>
    <TR><TD>        44</TD><TD>   691.356</TD><TD>   310.663</TD><TD>137.3105785</TD><TD>+15.7904996</TD><TD> 21.2021</TD><TD>  0.1065</TD><TD>       12</TD><TD>    3.45</TD><TD> 0.006163682</TD><TD> 0.43</TD><TD>    3.304911</TD><TD>   0.124</TD><TD>-47.2</TD><TD>     1.871</TD><TD> 5.80</TD><TD>    0.999</TD><TD>    0.875</TD><TD>  0.0816</TD><TD>  0.0695</TD></TR>
    <TR><TD>        45</TD><TD>   159.867</TD><TD>   304.247</TD><TD>137.3713349</TD><TD>+15.7897960</TD><TD> 20.7170</TD><TD>  0.0799</TD><TD>       13</TD><TD>    3.02</TD><TD>  0.01375309</TD><TD> 0.48</TD><TD>    5.166551</TD><TD>   0.259</TD><TD> 17.6</TD><TD>     2.179</TD><TD> 6.24</TD><TD>    1.179</TD><TD>    0.873</TD><TD>  0.0742</TD><TD>  0.0521</TD></TR>
    <TR><TD>        46</TD><TD>   421.866</TD><TD>   280.443</TD><TD>137.3413850</TD><TD>+15.7871786</TD><TD> 17.2034</TD><TD>  0.0099</TD><TD>      244</TD><TD>    6.04</TD><TD>  0.02319797</TD><TD> 0.89</TD><TD>    131.4126</TD><TD>   0.435</TD><TD>-61.6</TD><TD>     6.075</TD><TD> 5.58</TD><TD>    4.757</TD><TD>    2.689</TD><TD>  0.0439</TD><TD>  0.0258</TD></TR>
    <TR><TD>        47</TD><TD>   688.781</TD><TD>   437.663</TD><TD>137.3108702</TD><TD>+15.8044697</TD><TD> 20.0096</TD><TD>  0.0508</TD><TD>       24</TD><TD>    3.61</TD><TD> 0.009325306</TD><TD> 0.76</TD><TD>    9.912292</TD><TD>   0.078</TD><TD>-62.1</TD><TD>     2.556</TD><TD> 5.77</TD><TD>    1.381</TD><TD>    1.274</TD><TD>  0.0514</TD><TD>  0.0477</TD></TR>
    <TR><TD>        48</TD><TD>   690.437</TD><TD>   258.809</TD><TD>137.3106846</TD><TD>+15.7847957</TD><TD> 21.2746</TD><TD>  0.1240</TD><TD>        8</TD><TD>    5.06</TD><TD> 0.005089542</TD><TD> 0.41</TD><TD>    3.091459</TD><TD>   0.259</TD><TD>  3.4</TD><TD>     2.094</TD><TD> 6.88</TD><TD>    0.988</TD><TD>    0.732</TD><TD>  0.1011</TD><TD>  0.0737</TD></TR>
    <TR><TD>        49</TD><TD>   411.895</TD><TD>   210.861</TD><TD>137.3425251</TD><TD>+15.7795246</TD><TD> 15.7887</TD><TD>  0.0045</TD><TD>      944</TD><TD>   10.28</TD><TD>  0.01212037</TD><TD> 0.03</TD><TD>      483.63</TD><TD>   0.717</TD><TD>-74.1</TD><TD>     9.848</TD><TD> 4.98</TD><TD>   12.459</TD><TD>    3.531</TD><TD>  0.0542</TD><TD>  0.0151</TD></TR>
    <TR><TD>        50</TD><TD>   376.050</TD><TD>   427.045</TD><TD>137.3466222</TD><TD>+15.8033050</TD><TD> 17.0406</TD><TD>  0.0125</TD><TD>       78</TD><TD>   13.52</TD><TD>  0.04594425</TD><TD> 0.73</TD><TD>    34.70618</TD><TD>   0.401</TD><TD> 17.0</TD><TD>    18.240</TD><TD> 8.10</TD><TD>    4.663</TD><TD>    2.793</TD><TD>  0.1034</TD><TD>  0.0629</TD></TR>
    <TR><TD>        51</TD><TD>   227.494</TD><TD>   220.502</TD><TD>137.3636035</TD><TD>+15.7805847</TD><TD> 20.0095</TD><TD>  0.0625</TD><TD>       31</TD><TD>    7.94</TD><TD> 0.008183013</TD><TD> 0.00</TD><TD>    9.912994</TD><TD>   0.433</TD><TD>-31.2</TD><TD>     3.360</TD><TD> 6.03</TD><TD>    2.081</TD><TD>    1.180</TD><TD>  0.0932</TD><TD>  0.0510</TD></TR>
    <TR><TD>        52</TD><TD>    67.628</TD><TD>   199.986</TD><TD>137.3818772</TD><TD>+15.7783259</TD><TD> 19.5835</TD><TD>  0.0283</TD><TD>       31</TD><TD>    2.61</TD><TD> 0.007055703</TD><TD> 0.93</TD><TD>    14.67608</TD><TD>   0.104</TD><TD>-63.2</TD><TD>     1.856</TD><TD> 4.54</TD><TD>    1.481</TD><TD>    1.327</TD><TD>  0.0365</TD><TD>  0.0300</TD></TR>
    <TR><TD>        53</TD><TD>    82.561</TD><TD>   200.660</TD><TD>137.3801703</TD><TD>+15.7784003</TD><TD> 19.5180</TD><TD>  0.0213</TD><TD>       25</TD><TD>    2.20</TD><TD> 0.007212675</TD><TD> 0.98</TD><TD>    15.58877</TD><TD>   0.036</TD><TD>  2.2</TD><TD>     1.391</TD><TD> 4.19</TD><TD>    1.233</TD><TD>    1.188</TD><TD>  0.0239</TD><TD>  0.0216</TD></TR>
    <TR><TD>        54</TD><TD>   452.970</TD><TD>   196.726</TD><TD>137.3378300</TD><TD>+15.7779696</TD><TD> 19.8048</TD><TD>  0.0209</TD><TD>       18</TD><TD>    2.82</TD><TD> 0.008759539</TD><TD> 0.92</TD><TD>    11.96906</TD><TD>   0.099</TD><TD>-50.6</TD><TD>     1.285</TD><TD> 3.36</TD><TD>    1.226</TD><TD>    1.105</TD><TD>  0.0264</TD><TD>  0.0241</TD></TR>
    <TR><TD>        55</TD><TD>   181.042</TD><TD>   197.507</TD><TD>137.3689132</TD><TD>+15.7780549</TD><TD> 20.4943</TD><TD>  0.0763</TD><TD>       12</TD><TD>    3.55</TD><TD> 0.007241259</TD><TD> 0.48</TD><TD>    6.342919</TD><TD>   0.199</TD><TD>  1.8</TD><TD>     2.847</TD><TD> 7.23</TD><TD>    1.139</TD><TD>    0.913</TD><TD>  0.0697</TD><TD>  0.0568</TD></TR>
    <TR><TD>        56</TD><TD>   689.970</TD><TD>   174.361</TD><TD>137.3107397</TD><TD>+15.7755064</TD><TD> 16.5624</TD><TD>  0.0013</TD><TD>      120</TD><TD>    2.12</TD><TD> 0.004715387</TD><TD> 1.00</TD><TD>    237.1643</TD><TD>   0.037</TD><TD>-23.5</TD><TD>     1.317</TD><TD> 2.84</TD><TD>    1.656</TD><TD>    1.595</TD><TD>  0.0058</TD><TD>  0.0053</TD></TR>
    <TR><TD>        57</TD><TD>   541.707</TD><TD>   177.490</TD><TD>137.3276869</TD><TD>+15.7758529</TD><TD> 19.8091</TD><TD>  0.0650</TD><TD>       25</TD><TD>    9.78</TD><TD> 0.005843122</TD><TD> 0.00</TD><TD>    11.92185</TD><TD>   0.483</TD><TD>-34.9</TD><TD>     4.986</TD><TD> 7.25</TD><TD>    2.272</TD><TD>    1.174</TD><TD>  0.1238</TD><TD>  0.0656</TD></TR>
    <TR><TD>        58</TD><TD>    68.143</TD><TD>   140.883</TD><TD>137.3818173</TD><TD>+15.7718246</TD><TD> 20.0842</TD><TD>  0.0391</TD><TD>       16</TD><TD>    2.17</TD><TD> 0.005578873</TD><TD> 0.81</TD><TD>      9.2542</TD><TD>   0.072</TD><TD>-42.4</TD><TD>     1.517</TD><TD> 5.04</TD><TD>    1.129</TD><TD>    1.048</TD><TD>  0.0334</TD><TD>  0.0302</TD></TR>
    <TR><TD>        59</TD><TD>   527.672</TD><TD>   134.935</TD><TD>137.3292917</TD><TD>+15.7711720</TD><TD> 21.1326</TD><TD>  0.0844</TD><TD>       11</TD><TD>    2.61</TD><TD> 0.005038732</TD><TD> 0.49</TD><TD>    3.523524</TD><TD>   0.067</TD><TD> 74.0</TD><TD>     1.311</TD><TD> 4.78</TD><TD>    0.991</TD><TD>    0.924</TD><TD>  0.0571</TD><TD>  0.0504</TD></TR>
    <TR><TD>        60</TD><TD>   466.274</TD><TD>   133.823</TD><TD>137.3363097</TD><TD>+15.7710502</TD><TD> 20.7610</TD><TD>  0.1009</TD><TD>       11</TD><TD>    6.14</TD><TD> 0.005662323</TD><TD> 0.18</TD><TD>    4.961513</TD><TD>   0.590</TD><TD>-63.6</TD><TD>     3.027</TD><TD> 7.40</TD><TD>    1.608</TD><TD>    0.659</TD><TD>  0.1393</TD><TD>  0.0552</TD></TR>
    <TR><TD>        61</TD><TD>   488.014</TD><TD>   129.375</TD><TD>137.3338248</TD><TD>+15.7705607</TD><TD> 20.9291</TD><TD>  0.0801</TD><TD>       11</TD><TD>    2.54</TD><TD> 0.005151207</TD><TD> 0.50</TD><TD>    4.249832</TD><TD>   0.124</TD><TD> -6.3</TD><TD>     1.656</TD><TD> 5.28</TD><TD>    1.053</TD><TD>    0.922</TD><TD>  0.0654</TD><TD>  0.0539</TD></TR>
    <TR><TD>        62</TD><TD>   581.343</TD><TD>   112.757</TD><TD>137.3231573</TD><TD>+15.7687318</TD><TD> 20.4019</TD><TD>  0.0752</TD><TD>       18</TD><TD>    6.56</TD><TD> 0.004446674</TD><TD> 0.52</TD><TD>    6.906497</TD><TD>   0.404</TD><TD>-87.8</TD><TD>     2.988</TD><TD> 6.67</TD><TD>    1.546</TD><TD>    0.921</TD><TD>  0.0896</TD><TD>  0.0530</TD></TR>
    <TR><TD>        63</TD><TD>   152.974</TD><TD>   110.848</TD><TD>137.3721204</TD><TD>+15.7685221</TD><TD> 20.2148</TD><TD>  0.0746</TD><TD>       22</TD><TD>    8.10</TD><TD> 0.004594608</TD><TD> 0.00</TD><TD>    8.205337</TD><TD>   0.449</TD><TD>-28.7</TD><TD>     3.510</TD><TD> 6.88</TD><TD>    1.823</TD><TD>    1.005</TD><TD>  0.1062</TD><TD>  0.0574</TD></TR>
    <TR><TD>        64</TD><TD>   125.759</TD><TD>   110.326</TD><TD>137.3752312</TD><TD>+15.7684643</TD><TD> 20.5100</TD><TD>  0.0616</TD><TD>       16</TD><TD>    3.27</TD><TD> 0.004689944</TD><TD> 0.55</TD><TD>    6.251589</TD><TD>   0.085</TD><TD> 39.5</TD><TD>     1.967</TD><TD> 5.21</TD><TD>    1.171</TD><TD>    1.072</TD><TD>  0.0530</TD><TD>  0.0509</TD></TR>
    <TR><TD>        65</TD><TD>   520.249</TD><TD>   104.105</TD><TD>137.3301405</TD><TD>+15.7677807</TD><TD> 20.0470</TD><TD>  0.0528</TD><TD>       28</TD><TD>    4.75</TD><TD> 0.004579034</TD><TD> 0.68</TD><TD>    9.576094</TD><TD>   0.259</TD><TD> -4.3</TD><TD>     2.566</TD><TD> 5.46</TD><TD>    1.638</TD><TD>    1.214</TD><TD>  0.0665</TD><TD>  0.0451</TD></TR>
    <TR><TD>        66</TD><TD>   132.265</TD><TD>    68.800</TD><TD>137.3744870</TD><TD>+15.7638965</TD><TD> 20.4467</TD><TD>  0.0830</TD><TD>        8</TD><TD>    6.31</TD><TD> 0.003517994</TD><TD> 0.51</TD><TD>    6.626857</TD><TD>   0.232</TD><TD> 68.6</TD><TD>     3.584</TD><TD> 7.92</TD><TD>    1.207</TD><TD>    0.927</TD><TD>  0.1028</TD><TD>  0.0796</TD></TR>
    <TR><TD>        67</TD><TD>   650.245</TD><TD>    35.297</TD><TD>137.3152831</TD><TD>+15.7602101</TD><TD> 20.2750</TD><TD>  0.0657</TD><TD>       18</TD><TD>    4.54</TD><TD> 0.004094247</TD><TD> 0.57</TD><TD>    7.762318</TD><TD>   0.286</TD><TD> 36.1</TD><TD>     2.950</TD><TD> 6.23</TD><TD>    1.468</TD><TD>    1.048</TD><TD>  0.0759</TD><TD>  0.0548</TD></TR>
    <TR><TD>        68</TD><TD>   227.595</TD><TD>    29.730</TD><TD>137.3635905</TD><TD>+15.7595998</TD><TD> 20.6568</TD><TD>  0.0549</TD><TD>       13</TD><TD>    2.29</TD><TD> 0.002355173</TD><TD> 0.63</TD><TD>    5.461179</TD><TD>   0.022</TD><TD>-85.8</TD><TD>     1.336</TD><TD> 4.45</TD><TD>    1.047</TD><TD>    1.023</TD><TD>  0.0446</TD><TD>  0.0410</TD></TR>
    <TR><TD>        69</TD><TD>   532.230</TD><TD>    30.009</TD><TD>137.3287718</TD><TD>+15.7596301</TD><TD> 21.3296</TD><TD>  0.1130</TD><TD>        8</TD><TD>    2.81</TD><TD> 0.003925384</TD><TD> 0.47</TD><TD>    2.938641</TD><TD>   0.192</TD><TD>  3.1</TD><TD>     1.863</TD><TD> 6.13</TD><TD>    0.920</TD><TD>    0.744</TD><TD>  0.0848</TD><TD>  0.0670</TD></TR>
    <TR><TD>        70</TD><TD>   617.021</TD><TD>    24.639</TD><TD>137.3190807</TD><TD>+15.7590383</TD><TD> 20.6896</TD><TD>  0.0429</TD><TD>       17</TD><TD>    2.26</TD><TD> 0.004537988</TD><TD> 0.68</TD><TD>    5.298375</TD><TD>   0.170</TD><TD>-12.6</TD><TD>     1.316</TD><TD> 3.45</TD><TD>    1.141</TD><TD>    0.947</TD><TD>  0.0467</TD><TD>  0.0361</TD></TR>
    <TR><TD>        71</TD><TD>   282.865</TD><TD>    23.506</TD><TD>137.3572733</TD><TD>+15.7589155</TD><TD> 20.1137</TD><TD>  0.0335</TD><TD>       18</TD><TD>    2.10</TD><TD> 0.002994271</TD><TD> 0.77</TD><TD>    9.006077</TD><TD>   0.083</TD><TD> 29.0</TD><TD>     1.295</TD><TD> 4.15</TD><TD>    1.167</TD><TD>    1.071</TD><TD>  0.0323</TD><TD>  0.0301</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:12"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG36//J090923.71+154744.1-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:12</TD><TD>1</TD><TD>102</TD><TD>71</TD>
     <TD>19 N</TD><TD>0</TD>
     <TD>0.0339779</TD><TD>0</TD><TD>0.0849448</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49990.9</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG36//J090923.71+154744.1-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG36_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
