<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J050136.88-041524.1-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J050136.88-041524.1-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   109.241</TD><TD>    87.546</TD><TD> 75.4334568</TD><TD> -4.2887593</TD><TD> 14.2217</TD><TD>  0.0046</TD><TD>     1291</TD><TD>   19.31</TD><TD>  0.00316313</TD><TD> 0.00</TD><TD>    2047.884</TD><TD>   0.022</TD><TD> 68.7</TD><TD>    12.080</TD><TD> 4.33</TD><TD>    8.638</TD><TD>    8.444</TD><TD>  0.0337</TD><TD>  0.0324</TD></TR>
    <TR><TD>         2</TD><TD>   735.103</TD><TD>     8.641</TD><TD> 75.3644182</TD><TD> -4.2974384</TD><TD> 19.5934</TD><TD>  0.0991</TD><TD>        8</TD><TD>    3.17</TD><TD>1.969064e-05</TD><TD> 0.49</TD><TD>    14.54193</TD><TD>   0.245</TD><TD>-76.6</TD><TD>     2.311</TD><TD> 6.58</TD><TD>    0.994</TD><TD>    0.750</TD><TD>  0.0906</TD><TD>  0.0639</TD></TR>
    <TR><TD>         3</TD><TD>   610.309</TD><TD>   736.843</TD><TD> 75.3781869</TD><TD> -4.2173369</TD><TD> 17.8421</TD><TD>  0.0193</TD><TD>       34</TD><TD>    2.91</TD><TD>  0.01662665</TD><TD> 0.96</TD><TD>    72.97593</TD><TD>   0.058</TD><TD>-53.3</TD><TD>     1.728</TD><TD> 3.82</TD><TD>    1.481</TD><TD>    1.396</TD><TD>  0.0272</TD><TD>  0.0243</TD></TR>
    <TR><TD>         4</TD><TD>   321.803</TD><TD>   755.062</TD><TD> 75.4100087</TD><TD> -4.2153332</TD><TD> 18.7738</TD><TD>  0.0410</TD><TD>       24</TD><TD>    3.46</TD><TD>   0.0256075</TD><TD> 0.77</TD><TD>    30.93801</TD><TD>   0.130</TD><TD> 19.7</TD><TD>     1.784</TD><TD> 4.56</TD><TD>    1.311</TD><TD>    1.141</TD><TD>  0.0472</TD><TD>  0.0388</TD></TR>
    <TR><TD>         5</TD><TD>   323.709</TD><TD>   689.831</TD><TD> 75.4097986</TD><TD> -4.2225086</TD><TD> 15.7145</TD><TD>  0.0160</TD><TD>      289</TD><TD>   20.82</TD><TD>  0.02066373</TD><TD> 0.00</TD><TD>    517.8525</TD><TD>   0.336</TD><TD>-25.3</TD><TD>    12.620</TD><TD> 6.55</TD><TD>    6.146</TD><TD>    4.082</TD><TD>  0.0767</TD><TD>  0.0526</TD></TR>
    <TR><TD>         6</TD><TD>   607.707</TD><TD>   674.625</TD><TD> 75.3784737</TD><TD> -4.2241809</TD><TD> 18.5485</TD><TD>  0.0404</TD><TD>       23</TD><TD>    3.02</TD><TD>  0.01674099</TD><TD> 0.80</TD><TD>    38.07264</TD><TD>   0.062</TD><TD>-78.3</TD><TD>     1.821</TD><TD> 4.64</TD><TD>    1.358</TD><TD>    1.274</TD><TD>  0.0420</TD><TD>  0.0380</TD></TR>
    <TR><TD>         7</TD><TD>    60.787</TD><TD>   680.333</TD><TD> 75.4387987</TD><TD> -4.2235526</TD><TD> 18.2793</TD><TD>  0.0236</TD><TD>       27</TD><TD>    2.56</TD><TD> 0.004787252</TD><TD> 0.94</TD><TD>    48.78364</TD><TD>   0.029</TD><TD> 33.9</TD><TD>     1.518</TD><TD> 3.61</TD><TD>    1.293</TD><TD>    1.255</TD><TD>  0.0290</TD><TD>  0.0277</TD></TR>
    <TR><TD>         8</TD><TD>   611.453</TD><TD>   662.724</TD><TD> 75.3780605</TD><TD> -4.2254900</TD><TD> 19.1306</TD><TD>  0.0699</TD><TD>       15</TD><TD>    3.33</TD><TD>  0.01723058</TD><TD> 0.52</TD><TD>     22.2722</TD><TD>   0.062</TD><TD>-70.3</TD><TD>     1.984</TD><TD> 5.64</TD><TD>    1.129</TD><TD>    1.059</TD><TD>  0.0574</TD><TD>  0.0528</TD></TR>
    <TR><TD>         9</TD><TD>   185.718</TD><TD>   652.107</TD><TD> 75.4250190</TD><TD> -4.2266579</TD><TD> 15.3444</TD><TD>  0.0019</TD><TD>      116</TD><TD>    2.56</TD><TD>   0.0058798</TD><TD> 1.00</TD><TD>    728.1595</TD><TD>   0.022</TD><TD>-35.3</TD><TD>     1.576</TD><TD> 3.07</TD><TD>    1.756</TD><TD>    1.717</TD><TD>  0.0068</TD><TD>  0.0066</TD></TR>
    <TR><TD>        10</TD><TD>   386.228</TD><TD>   647.153</TD><TD> 75.4029028</TD><TD> -4.2272031</TD><TD> 18.6377</TD><TD>  0.0432</TD><TD>       23</TD><TD>    3.55</TD><TD>  0.02328459</TD><TD> 0.84</TD><TD>    35.06837</TD><TD>   0.044</TD><TD>-58.6</TD><TD>     1.837</TD><TD> 4.60</TD><TD>    1.355</TD><TD>    1.296</TD><TD>  0.0423</TD><TD>  0.0410</TD></TR>
    <TR><TD>        11</TD><TD>   729.860</TD><TD>   643.996</TD><TD> 75.3650001</TD><TD> -4.2275495</TD><TD> 19.0894</TD><TD>  0.0716</TD><TD>       15</TD><TD>    3.67</TD><TD>   0.0132567</TD><TD> 0.65</TD><TD>    23.13317</TD><TD>   0.084</TD><TD> 55.0</TD><TD>     2.217</TD><TD> 5.74</TD><TD>    1.184</TD><TD>    1.084</TD><TD>  0.0621</TD><TD>  0.0571</TD></TR>
    <TR><TD>        12</TD><TD>   629.637</TD><TD>   633.366</TD><TD> 75.3760547</TD><TD> -4.2287192</TD><TD> 19.0287</TD><TD>  0.0677</TD><TD>       16</TD><TD>    4.01</TD><TD>  0.01773008</TD><TD> 0.62</TD><TD>    24.46419</TD><TD>   0.237</TD><TD> 20.4</TD><TD>     2.081</TD><TD> 5.69</TD><TD>    1.322</TD><TD>    1.009</TD><TD>  0.0642</TD><TD>  0.0485</TD></TR>
    <TR><TD>        13</TD><TD>   563.141</TD><TD>   595.301</TD><TD> 75.3833891</TD><TD> -4.2329067</TD><TD> 16.1453</TD><TD>  0.0045</TD><TD>       89</TD><TD>    2.92</TD><TD>   0.0244197</TD><TD> 0.98</TD><TD>      348.23</TD><TD>   0.026</TD><TD>-23.6</TD><TD>     1.764</TD><TD> 3.51</TD><TD>    1.779</TD><TD>    1.732</TD><TD>  0.0115</TD><TD>  0.0108</TD></TR>
    <TR><TD>        14</TD><TD>   709.698</TD><TD>   596.331</TD><TD> 75.3672237</TD><TD> -4.2327928</TD><TD> 17.8475</TD><TD>  0.0201</TD><TD>       35</TD><TD>    2.94</TD><TD>  0.01183778</TD><TD> 0.96</TD><TD>    72.61302</TD><TD>   0.084</TD><TD>-41.7</TD><TD>     1.774</TD><TD> 3.99</TD><TD>    1.511</TD><TD>    1.383</TD><TD>  0.0279</TD><TD>  0.0248</TD></TR>
    <TR><TD>        15</TD><TD>   380.507</TD><TD>   594.053</TD><TD> 75.4035338</TD><TD> -4.2330441</TD><TD> 18.7172</TD><TD>  0.0501</TD><TD>       20</TD><TD>    3.42</TD><TD>  0.01799389</TD><TD> 0.72</TD><TD>    32.59181</TD><TD>   0.134</TD><TD> -5.6</TD><TD>     1.927</TD><TD> 5.17</TD><TD>    1.348</TD><TD>    1.167</TD><TD>  0.0484</TD><TD>  0.0396</TD></TR>
    <TR><TD>        16</TD><TD>   537.589</TD><TD>   582.846</TD><TD> 75.3862075</TD><TD> -4.2342768</TD><TD> 18.8120</TD><TD>  0.0536</TD><TD>       16</TD><TD>    2.89</TD><TD>  0.02446412</TD><TD> 0.65</TD><TD>    29.86802</TD><TD>   0.077</TD><TD> -2.8</TD><TD>     1.908</TD><TD> 5.28</TD><TD>    1.247</TD><TD>    1.151</TD><TD>  0.0498</TD><TD>  0.0433</TD></TR>
    <TR><TD>        17</TD><TD>   592.238</TD><TD>   559.403</TD><TD> 75.3801796</TD><TD> -4.2368554</TD><TD> 13.1106</TD><TD>  0.0003</TD><TD>      420</TD><TD>    2.93</TD><TD>   0.0173159</TD><TD> 0.98</TD><TD>    5698.396</TD><TD>   0.013</TD><TD> 40.6</TD><TD>     1.769</TD><TD> 2.63</TD><TD>    2.316</TD><TD>    2.285</TD><TD>  0.0031</TD><TD>  0.0029</TD></TR>
    <TR><TD>        18</TD><TD>   544.002</TD><TD>   561.269</TD><TD> 75.3855001</TD><TD> -4.2366502</TD><TD> 18.7204</TD><TD>  0.0471</TD><TD>       22</TD><TD>    2.90</TD><TD>  0.02254728</TD><TD> 0.68</TD><TD>    32.49718</TD><TD>   0.073</TD><TD> 11.3</TD><TD>     1.829</TD><TD> 4.71</TD><TD>    1.326</TD><TD>    1.229</TD><TD>  0.0470</TD><TD>  0.0424</TD></TR>
    <TR><TD>        19</TD><TD>   452.887</TD><TD>   556.704</TD><TD> 75.3955502</TD><TD> -4.2371526</TD><TD> 19.3393</TD><TD>  0.0944</TD><TD>       12</TD><TD>    5.07</TD><TD>  0.01798975</TD><TD> 0.57</TD><TD>    18.37692</TD><TD>   0.278</TD><TD> 28.0</TD><TD>     2.601</TD><TD> 6.65</TD><TD>    1.214</TD><TD>    0.876</TD><TD>  0.0974</TD><TD>  0.0661</TD></TR>
    <TR><TD>        20</TD><TD>    94.450</TD><TD>   532.922</TD><TD> 75.4350863</TD><TD> -4.2397680</TD><TD> 18.4924</TD><TD>  0.0425</TD><TD>       27</TD><TD>    3.67</TD><TD>  0.01186695</TD><TD> 0.81</TD><TD>    40.09185</TD><TD>   0.183</TD><TD>-22.0</TD><TD>     2.016</TD><TD> 4.90</TD><TD>    1.518</TD><TD>    1.240</TD><TD>  0.0486</TD><TD>  0.0392</TD></TR>
    <TR><TD>        21</TD><TD>    46.632</TD><TD>   498.585</TD><TD> 75.4403610</TD><TD> -4.2435448</TD><TD> 17.8589</TD><TD>  0.0163</TD><TD>       27</TD><TD>    2.38</TD><TD>  0.01223952</TD><TD> 0.95</TD><TD>    71.85276</TD><TD>   0.131</TD><TD>  0.5</TD><TD>     1.394</TD><TD> 3.64</TD><TD>    1.365</TD><TD>    1.186</TD><TD>  0.0236</TD><TD>  0.0193</TD></TR>
    <TR><TD>        22</TD><TD>   608.748</TD><TD>   473.419</TD><TD> 75.3783581</TD><TD> -4.2463135</TD><TD> 19.5121</TD><TD>  0.1001</TD><TD>        8</TD><TD>    5.09</TD><TD> 0.009731477</TD><TD> 0.17</TD><TD>    15.67388</TD><TD>   0.276</TD><TD> 88.5</TD><TD>     2.605</TD><TD> 7.32</TD><TD>    1.006</TD><TD>    0.728</TD><TD>  0.1014</TD><TD>  0.0740</TD></TR>
    <TR><TD>        23</TD><TD>   121.418</TD><TD>   468.345</TD><TD> 75.4321120</TD><TD> -4.2468716</TD><TD> 18.3933</TD><TD>  0.0542</TD><TD>       34</TD><TD>    7.79</TD><TD>  0.01229673</TD><TD> 0.07</TD><TD>    43.92175</TD><TD>   0.521</TD><TD>-13.8</TD><TD>     3.422</TD><TD> 5.80</TD><TD>    2.349</TD><TD>    1.125</TD><TD>  0.0933</TD><TD>  0.0434</TD></TR>
    <TR><TD>        24</TD><TD>   407.234</TD><TD>   454.438</TD><TD> 75.4005857</TD><TD> -4.2484018</TD><TD> 19.2900</TD><TD>  0.0684</TD><TD>       14</TD><TD>    2.79</TD><TD>  0.01892103</TD><TD> 0.55</TD><TD>    19.23058</TD><TD>   0.160</TD><TD> -1.3</TD><TD>     1.623</TD><TD> 4.89</TD><TD>    1.144</TD><TD>    0.961</TD><TD>  0.0559</TD><TD>  0.0455</TD></TR>
    <TR><TD>        25</TD><TD>   687.727</TD><TD>   453.312</TD><TD> 75.3696465</TD><TD> -4.2485249</TD><TD> 19.9370</TD><TD>  0.1126</TD><TD>        6</TD><TD>    2.87</TD><TD> 0.008806495</TD><TD> 0.41</TD><TD>    10.59721</TD><TD>   0.178</TD><TD> 47.4</TD><TD>     1.746</TD><TD> 5.65</TD><TD>    0.914</TD><TD>    0.752</TD><TD>  0.0855</TD><TD>  0.0673</TD></TR>
    <TR><TD>        26</TD><TD>   155.812</TD><TD>   443.948</TD><TD> 75.4283183</TD><TD> -4.2495554</TD><TD> 18.2733</TD><TD>  0.0472</TD><TD>       33</TD><TD>    5.20</TD><TD>  0.01282589</TD><TD> 0.51</TD><TD>    49.05542</TD><TD>   0.252</TD><TD> -4.2</TD><TD>     3.198</TD><TD> 5.71</TD><TD>    1.865</TD><TD>    1.395</TD><TD>  0.0656</TD><TD>  0.0492</TD></TR>
    <TR><TD>        27</TD><TD>   121.565</TD><TD>   437.678</TD><TD> 75.4320959</TD><TD> -4.2502449</TD><TD> 17.0669</TD><TD>  0.0078</TD><TD>       45</TD><TD>    2.43</TD><TD>  0.01277094</TD><TD> 0.97</TD><TD>    149.0203</TD><TD>   0.044</TD><TD> -2.0</TD><TD>     1.420</TD><TD> 3.33</TD><TD>    1.417</TD><TD>    1.355</TD><TD>  0.0139</TD><TD>  0.0137</TD></TR>
    <TR><TD>        28</TD><TD>   268.406</TD><TD>   409.089</TD><TD> 75.4158990</TD><TD> -4.2533901</TD><TD> 17.8440</TD><TD>  0.0427</TD><TD>       18</TD><TD>    8.61</TD><TD>  0.02586512</TD><TD> 0.01</TD><TD>    72.84282</TD><TD>   0.176</TD><TD>-28.3</TD><TD>     7.240</TD><TD> 8.54</TD><TD>    1.586</TD><TD>    1.307</TD><TD>  0.1066</TD><TD>  0.0863</TD></TR>
    <TR><TD>        29</TD><TD>   311.926</TD><TD>   402.641</TD><TD> 75.4110985</TD><TD> -4.2540995</TD><TD> 16.5223</TD><TD>  0.0252</TD><TD>       34</TD><TD>   16.87</TD><TD>   0.0332746</TD><TD> 0.00</TD><TD>     246.084</TD><TD>   0.634</TD><TD> 47.5</TD><TD>    14.892</TD><TD> 8.71</TD><TD>    4.649</TD><TD>    1.702</TD><TD>  0.2092</TD><TD>  0.0750</TD></TR>
    <TR><TD>        30</TD><TD>   686.810</TD><TD>   396.962</TD><TD> 75.3697474</TD><TD> -4.2547234</TD><TD> 14.6852</TD><TD>  0.0010</TD><TD>      162</TD><TD>    2.60</TD><TD>  0.00597982</TD><TD> 0.98</TD><TD>    1336.298</TD><TD>   0.033</TD><TD>-11.0</TD><TD>     1.559</TD><TD> 2.89</TD><TD>    1.875</TD><TD>    1.813</TD><TD>  0.0052</TD><TD>  0.0050</TD></TR>
    <TR><TD>        31</TD><TD>   344.938</TD><TD>   363.262</TD><TD> 75.4074571</TD><TD> -4.2584312</TD><TD> 13.8717</TD><TD>  0.0050</TD><TD>     1541</TD><TD>   48.76</TD><TD>  0.05047303</TD><TD> 0.03</TD><TD>    2190.927</TD><TD>   0.510</TD><TD>-54.6</TD><TD>    18.677</TD><TD> 5.43</TD><TD>   14.736</TD><TD>    7.222</TD><TD>  0.0597</TD><TD>  0.0291</TD></TR>
    <TR><TD>        32</TD><TD>   308.957</TD><TD>   355.121</TD><TD> 75.4114261</TD><TD> -4.2593266</TD><TD> 15.3682</TD><TD>  0.0101</TD><TD>      300</TD><TD>    8.69</TD><TD>  0.05385577</TD><TD> 0.02</TD><TD>    437.5225</TD><TD>   0.542</TD><TD>-80.8</TD><TD>     8.707</TD><TD> 5.86</TD><TD>    7.153</TD><TD>    3.273</TD><TD>  0.0610</TD><TD>  0.0218</TD></TR>
    <TR><TD>        33</TD><TD>   324.796</TD><TD>   354.380</TD><TD> 75.4096789</TD><TD> -4.2594081</TD><TD> 13.6301</TD><TD>  0.0061</TD><TD>     1258</TD><TD>   33.42</TD><TD>  0.05428725</TD><TD> 0.00</TD><TD>    1653.035</TD><TD>   0.741</TD><TD>-19.6</TD><TD>    37.889</TD><TD> 6.68</TD><TD>   25.100</TD><TD>    6.497</TD><TD>  0.1329</TD><TD>  0.0319</TD></TR>
    <TR><TD>        34</TD><TD>   436.595</TD><TD>   378.526</TD><TD> 75.3973470</TD><TD> -4.2567522</TD><TD> 16.5560</TD><TD>  0.0219</TD><TD>      156</TD><TD>   10.56</TD><TD>  0.02139377</TD><TD> 0.03</TD><TD>    238.5544</TD><TD>   0.107</TD><TD>-10.9</TD><TD>     7.233</TD><TD> 5.57</TD><TD>    3.924</TD><TD>    3.505</TD><TD>  0.0656</TD><TD>  0.0568</TD></TR>
    <TR><TD>        35</TD><TD>   588.764</TD><TD>   356.556</TD><TD> 75.3805621</TD><TD> -4.2591685</TD><TD> 19.8878</TD><TD>  0.1013</TD><TD>        8</TD><TD>    2.72</TD><TD> 0.006160525</TD><TD> 0.38</TD><TD>    11.08914</TD><TD>   0.210</TD><TD> 58.3</TD><TD>     1.582</TD><TD> 4.99</TD><TD>    1.000</TD><TD>    0.790</TD><TD>  0.0810</TD><TD>  0.0618</TD></TR>
    <TR><TD>        36</TD><TD>   433.454</TD><TD>   313.941</TD><TD> 75.3976934</TD><TD> -4.2638565</TD><TD> 14.6104</TD><TD>  0.0089</TD><TD>     1044</TD><TD>   53.60</TD><TD>  0.02277417</TD><TD> 0.00</TD><TD>    1431.693</TD><TD>   0.755</TD><TD>-50.7</TD><TD>    20.078</TD><TD> 5.61</TD><TD>   18.031</TD><TD>    4.421</TD><TD>  0.1039</TD><TD>  0.0266</TD></TR>
    <TR><TD>        37</TD><TD>    23.797</TD><TD>   330.566</TD><TD> 75.4428807</TD><TD> -4.2620267</TD><TD> 19.5417</TD><TD>  0.0935</TD><TD>        8</TD><TD>    2.64</TD><TD> 0.007517206</TD><TD> 0.50</TD><TD>    15.25191</TD><TD>   0.014</TD><TD>-56.8</TD><TD>     1.718</TD><TD> 5.95</TD><TD>    0.945</TD><TD>    0.932</TD><TD>  0.0632</TD><TD>  0.0619</TD></TR>
    <TR><TD>        38</TD><TD>   352.232</TD><TD>   295.266</TD><TD> 75.4066527</TD><TD> -4.2659107</TD><TD> 17.3436</TD><TD>  0.0288</TD><TD>       65</TD><TD>    6.43</TD><TD>   0.0405988</TD><TD> 0.49</TD><TD>    115.4891</TD><TD>   0.302</TD><TD> -5.7</TD><TD>     4.558</TD><TD> 6.09</TD><TD>    2.598</TD><TD>    1.814</TD><TD>  0.0595</TD><TD>  0.0401</TD></TR>
    <TR><TD>        39</TD><TD>   595.016</TD><TD>   296.790</TD><TD> 75.3798722</TD><TD> -4.2657427</TD><TD> 19.9826</TD><TD>  0.0702</TD><TD>        8</TD><TD>    2.26</TD><TD> 0.002291319</TD><TD> 0.48</TD><TD>    10.16153</TD><TD>   0.139</TD><TD> 81.8</TD><TD>     1.301</TD><TD> 3.51</TD><TD>    0.869</TD><TD>    0.748</TD><TD>  0.0658</TD><TD>  0.0520</TD></TR>
    <TR><TD>        40</TD><TD>   232.860</TD><TD>   274.874</TD><TD> 75.4198201</TD><TD> -4.2681537</TD><TD> 12.4668</TD><TD>  0.0002</TD><TD>      791</TD><TD>    4.56</TD><TD>  0.02247408</TD><TD> 0.99</TD><TD>    10310.32</TD><TD>   0.035</TD><TD>-19.1</TD><TD>     2.436</TD><TD> 2.73</TD><TD>    3.235</TD><TD>    3.122</TD><TD>  0.0030</TD><TD>  0.0029</TD></TR>
    <TR><TD>        41</TD><TD>   669.683</TD><TD>   265.295</TD><TD> 75.3716359</TD><TD> -4.2692069</TD><TD> 16.9459</TD><TD>  0.0069</TD><TD>       51</TD><TD>    2.32</TD><TD> 0.001444896</TD><TD> 0.96</TD><TD>    166.5803</TD><TD>   0.013</TD><TD> -7.2</TD><TD>     1.403</TD><TD> 3.25</TD><TD>    1.419</TD><TD>    1.400</TD><TD>  0.0135</TD><TD>  0.0129</TD></TR>
    <TR><TD>        42</TD><TD>   510.557</TD><TD>   264.842</TD><TD> 75.3891885</TD><TD> -4.2692573</TD><TD> 17.8385</TD><TD>  0.0166</TD><TD>       30</TD><TD>    2.43</TD><TD>  0.00513502</TD><TD> 0.99</TD><TD>    73.21371</TD><TD>   0.053</TD><TD>-52.8</TD><TD>     1.418</TD><TD> 3.74</TD><TD>    1.313</TD><TD>    1.243</TD><TD>  0.0220</TD><TD>  0.0194</TD></TR>
    <TR><TD>        43</TD><TD>   265.614</TD><TD>   260.339</TD><TD> 75.4162072</TD><TD> -4.2697526</TD><TD> 18.1323</TD><TD>  0.0260</TD><TD>       23</TD><TD>    2.32</TD><TD>  0.02555751</TD><TD> 0.94</TD><TD>    55.85865</TD><TD>   0.061</TD><TD>-20.8</TD><TD>     1.567</TD><TD> 4.63</TD><TD>    1.286</TD><TD>    1.208</TD><TD>  0.0275</TD><TD>  0.0256</TD></TR>
    <TR><TD>        44</TD><TD>   184.814</TD><TD>   243.532</TD><TD> 75.4251199</TD><TD> -4.2716012</TD><TD> 19.4424</TD><TD>  0.0699</TD><TD>       12</TD><TD>    2.55</TD><TD> 0.009861331</TD><TD> 0.58</TD><TD>    16.71228</TD><TD>   0.189</TD><TD>-14.0</TD><TD>     1.403</TD><TD> 4.56</TD><TD>    1.127</TD><TD>    0.914</TD><TD>  0.0562</TD><TD>  0.0439</TD></TR>
    <TR><TD>        45</TD><TD>   267.081</TD><TD>   231.878</TD><TD> 75.4160454</TD><TD> -4.2728833</TD><TD> 18.1606</TD><TD>  0.0570</TD><TD>       24</TD><TD>   10.11</TD><TD>  0.02094562</TD><TD> 0.01</TD><TD>    54.42126</TD><TD>   0.403</TD><TD> 19.0</TD><TD>     5.160</TD><TD> 7.25</TD><TD>    2.186</TD><TD>    1.304</TD><TD>  0.1086</TD><TD>  0.0668</TD></TR>
    <TR><TD>        46</TD><TD>   374.052</TD><TD>   212.240</TD><TD> 75.4042458</TD><TD> -4.2750436</TD><TD> 18.2721</TD><TD>  0.0229</TD><TD>       23</TD><TD>    2.43</TD><TD>  0.01175251</TD><TD> 0.94</TD><TD>    49.10843</TD><TD>   0.044</TD><TD> -6.4</TD><TD>     1.417</TD><TD> 3.56</TD><TD>    1.261</TD><TD>    1.206</TD><TD>  0.0280</TD><TD>  0.0261</TD></TR>
    <TR><TD>        47</TD><TD>   550.375</TD><TD>   193.137</TD><TD> 75.3847961</TD><TD> -4.2771447</TD><TD> 17.3762</TD><TD>  0.0100</TD><TD>       37</TD><TD>    2.31</TD><TD>0.0008607223</TD><TD> 0.96</TD><TD>    112.0821</TD><TD>   0.046</TD><TD> 14.6</TD><TD>     1.406</TD><TD> 3.29</TD><TD>    1.386</TD><TD>    1.322</TD><TD>  0.0168</TD><TD>  0.0163</TD></TR>
    <TR><TD>        48</TD><TD>   348.474</TD><TD>   184.959</TD><TD> 75.4070673</TD><TD> -4.2780446</TD><TD> 16.4101</TD><TD>  0.0044</TD><TD>       56</TD><TD>    2.45</TD><TD>  0.01032764</TD><TD> 0.98</TD><TD>    272.8834</TD><TD>   0.066</TD><TD>-24.9</TD><TD>     1.393</TD><TD> 3.23</TD><TD>    1.496</TD><TD>    1.396</TD><TD>  0.0104</TD><TD>  0.0088</TD></TR>
    <TR><TD>        49</TD><TD>   252.131</TD><TD>   185.755</TD><TD> 75.4176946</TD><TD> -4.2779568</TD><TD> 19.5216</TD><TD>  0.0746</TD><TD>       11</TD><TD>    2.63</TD><TD> 0.009622328</TD><TD> 0.57</TD><TD>    15.53663</TD><TD>   0.136</TD><TD>-17.9</TD><TD>     1.435</TD><TD> 4.56</TD><TD>    1.078</TD><TD>    0.932</TD><TD>  0.0579</TD><TD>  0.0510</TD></TR>
    <TR><TD>        50</TD><TD>   128.078</TD><TD>   178.900</TD><TD> 75.4313785</TD><TD> -4.2787105</TD><TD> 15.2502</TD><TD>  0.0015</TD><TD>      120</TD><TD>    2.39</TD><TD> 0.002412733</TD><TD> 0.97</TD><TD>    794.1913</TD><TD>   0.069</TD><TD>-21.6</TD><TD>     1.415</TD><TD> 2.87</TD><TD>    1.708</TD><TD>    1.590</TD><TD>  0.0065</TD><TD>  0.0057</TD></TR>
    <TR><TD>        51</TD><TD>   274.304</TD><TD>   181.310</TD><TD> 75.4152487</TD><TD> -4.2784458</TD><TD> 19.6849</TD><TD>  0.0924</TD><TD>        9</TD><TD>    2.56</TD><TD>  0.01125688</TD><TD> 0.50</TD><TD>    13.36701</TD><TD>   0.135</TD><TD> 44.6</TD><TD>     1.649</TD><TD> 5.29</TD><TD>    0.982</TD><TD>    0.849</TD><TD>  0.0686</TD><TD>  0.0581</TD></TR>
    <TR><TD>        52</TD><TD>   443.500</TD><TD>   176.597</TD><TD> 75.3965852</TD><TD> -4.2789643</TD><TD> 16.3629</TD><TD>  0.0043</TD><TD>       64</TD><TD>    2.36</TD><TD> 0.007504387</TD><TD> 0.97</TD><TD>    285.0072</TD><TD>   0.041</TD><TD> 18.3</TD><TD>     1.406</TD><TD> 3.20</TD><TD>    1.524</TD><TD>    1.462</TD><TD>  0.0109</TD><TD>  0.0101</TD></TR>
    <TR><TD>        53</TD><TD>   334.920</TD><TD>   175.437</TD><TD> 75.4085623</TD><TD> -4.2790919</TD><TD> 17.8646</TD><TD>  0.0155</TD><TD>       27</TD><TD>    2.38</TD><TD> 0.009629934</TD><TD> 0.96</TD><TD>    71.47399</TD><TD>   0.083</TD><TD> -9.5</TD><TD>     1.388</TD><TD> 3.49</TD><TD>    1.325</TD><TD>    1.215</TD><TD>  0.0218</TD><TD>  0.0191</TD></TR>
    <TR><TD>        54</TD><TD>   687.602</TD><TD>   154.338</TD><TD> 75.3696588</TD><TD> -4.2814120</TD><TD> 14.7680</TD><TD>  0.0010</TD><TD>      150</TD><TD>    2.27</TD><TD>-0.001674989</TD><TD> 0.97</TD><TD>     1238.26</TD><TD>   0.044</TD><TD>-11.2</TD><TD>     1.397</TD><TD> 2.80</TD><TD>    1.744</TD><TD>    1.668</TD><TD>  0.0052</TD><TD>  0.0047</TD></TR>
    <TR><TD>        55</TD><TD>   217.808</TD><TD>   157.643</TD><TD> 75.4214807</TD><TD> -4.2810491</TD><TD> 18.8984</TD><TD>  0.0764</TD><TD>       13</TD><TD>    7.48</TD><TD> 0.002339734</TD><TD> 0.16</TD><TD>     27.5836</TD><TD>   0.351</TD><TD> 17.6</TD><TD>     3.539</TD><TD> 6.66</TD><TD>    1.553</TD><TD>    1.007</TD><TD>  0.1154</TD><TD>  0.0742</TD></TR>
    <TR><TD>        56</TD><TD>   111.405</TD><TD>   152.888</TD><TD> 75.4332179</TD><TD> -4.2815718</TD><TD> 17.3470</TD><TD>  0.0104</TD><TD>       37</TD><TD>    2.51</TD><TD> 0.001907015</TD><TD> 0.97</TD><TD>    115.1342</TD><TD>   0.060</TD><TD>-10.5</TD><TD>     1.434</TD><TD> 3.47</TD><TD>    1.393</TD><TD>    1.309</TD><TD>  0.0162</TD><TD>  0.0151</TD></TR>
    <TR><TD>        57</TD><TD>   391.925</TD><TD>   150.599</TD><TD> 75.4022743</TD><TD> -4.2818241</TD><TD> 18.8842</TD><TD>  0.0382</TD><TD>       18</TD><TD>    2.35</TD><TD> 0.006655905</TD><TD> 0.69</TD><TD>    27.94547</TD><TD>   0.033</TD><TD>-87.7</TD><TD>     1.361</TD><TD> 3.73</TD><TD>    1.143</TD><TD>    1.105</TD><TD>  0.0390</TD><TD>  0.0360</TD></TR>
    <TR><TD>        58</TD><TD>    67.868</TD><TD>   120.930</TD><TD> 75.4380205</TD><TD> -4.2850870</TD><TD> 18.9810</TD><TD>  0.0402</TD><TD>       17</TD><TD>    2.65</TD><TD> 0.001165772</TD><TD> 0.77</TD><TD>    25.56176</TD><TD>   0.057</TD><TD> 29.6</TD><TD>     1.392</TD><TD> 3.70</TD><TD>    1.142</TD><TD>    1.077</TD><TD>  0.0400</TD><TD>  0.0361</TD></TR>
    <TR><TD>        59</TD><TD>   428.150</TD><TD>   112.814</TD><TD> 75.3982783</TD><TD> -4.2859804</TD><TD> 19.7550</TD><TD>  0.1074</TD><TD>       10</TD><TD>    3.75</TD><TD> 0.005156941</TD><TD> 0.45</TD><TD>    12.53155</TD><TD>   0.044</TD><TD> 44.5</TD><TD>     1.996</TD><TD> 6.01</TD><TD>    0.904</TD><TD>    0.864</TD><TD>  0.0800</TD><TD>  0.0770</TD></TR>
    <TR><TD>        60</TD><TD>    30.931</TD><TD>   736.183</TD><TD> 75.4420916</TD><TD> -4.2174089</TD><TD> 15.6264</TD><TD>  0.0025</TD><TD>      111</TD><TD>    2.66</TD><TD> 0.008585193</TD><TD> 0.98</TD><TD>    561.6078</TD><TD>   0.091</TD><TD>-67.6</TD><TD>     1.572</TD><TD> 3.09</TD><TD>    1.858</TD><TD>    1.689</TD><TD>  0.0098</TD><TD>  0.0076</TD></TR>
    <TR><TD>        61</TD><TD>   472.582</TD><TD>    82.445</TD><TD> 75.3933770</TD><TD> -4.2893210</TD><TD> 16.1728</TD><TD>  0.0035</TD><TD>       72</TD><TD>    2.37</TD><TD>  0.00357308</TD><TD> 0.97</TD><TD>    339.5406</TD><TD>   0.048</TD><TD> -6.9</TD><TD>     1.397</TD><TD> 3.09</TD><TD>    1.562</TD><TD>    1.487</TD><TD>  0.0097</TD><TD>  0.0092</TD></TR>
    <TR><TD>        62</TD><TD>   162.142</TD><TD>    59.458</TD><TD> 75.4276215</TD><TD> -4.2918492</TD><TD> 18.3869</TD><TD>  0.0239</TD><TD>       22</TD><TD>    2.42</TD><TD>0.0001452962</TD><TD> 0.88</TD><TD>    44.18079</TD><TD>   0.042</TD><TD> 47.5</TD><TD>     1.361</TD><TD> 3.50</TD><TD>    1.215</TD><TD>    1.164</TD><TD>  0.0285</TD><TD>  0.0262</TD></TR>
    <TR><TD>        63</TD><TD>   112.918</TD><TD>    32.614</TD><TD> 75.4330514</TD><TD> -4.2948019</TD><TD> 17.4597</TD><TD>  0.0117</TD><TD>       34</TD><TD>    2.49</TD><TD>-0.002505193</TD><TD> 0.96</TD><TD>    103.7809</TD><TD>   0.054</TD><TD>-17.9</TD><TD>     1.406</TD><TD> 3.64</TD><TD>    1.350</TD><TD>    1.277</TD><TD>  0.0164</TD><TD>  0.0156</TD></TR>
    <TR><TD>        64</TD><TD>   527.689</TD><TD>    77.337</TD><TD> 75.3872982</TD><TD> -4.2898827</TD><TD> 13.6648</TD><TD>  0.0004</TD><TD>      278</TD><TD>    2.31</TD><TD> 0.001745296</TD><TD> 0.97</TD><TD>    3420.487</TD><TD>   0.047</TD><TD>-21.0</TD><TD>     1.397</TD><TD> 2.57</TD><TD>    1.946</TD><TD>    1.854</TD><TD>  0.0033</TD><TD>  0.0031</TD></TR>
    <TR><TD>        65</TD><TD>   302.894</TD><TD>    26.231</TD><TD> 75.4120953</TD><TD> -4.2955045</TD><TD> 19.6900</TD><TD>  0.1218</TD><TD>        8</TD><TD>    5.13</TD><TD>-0.003919437</TD><TD> 0.39</TD><TD>    13.30439</TD><TD>   0.436</TD><TD> 19.6</TD><TD>     2.400</TD><TD> 7.42</TD><TD>    1.148</TD><TD>    0.647</TD><TD>  0.1207</TD><TD>  0.0675</TD></TR>
    <TR><TD>        66</TD><TD>   627.149</TD><TD>    23.455</TD><TD> 75.3763267</TD><TD> -4.2958095</TD><TD> 19.2892</TD><TD>  0.0540</TD><TD>       11</TD><TD>    2.23</TD><TD>-0.007918232</TD><TD> 0.75</TD><TD>    19.24447</TD><TD>   0.143</TD><TD>-14.7</TD><TD>     1.271</TD><TD> 4.00</TD><TD>    1.072</TD><TD>    0.919</TD><TD>  0.0465</TD><TD>  0.0363</TD></TR>
    <TR><TD>        67</TD><TD>   437.136</TD><TD>    14.737</TD><TD> 75.3972871</TD><TD> -4.2967689</TD><TD> 19.2462</TD><TD>  0.0543</TD><TD>       14</TD><TD>    2.52</TD><TD>-0.0004324926</TD><TD> 0.60</TD><TD>    20.02312</TD><TD>   0.111</TD><TD>  3.4</TD><TD>     1.365</TD><TD> 4.13</TD><TD>    1.108</TD><TD>    0.985</TD><TD>  0.0473</TD><TD>  0.0418</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:04"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG31//J050136.88-041524.1-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:04</TD><TD>2</TD><TD>71</TD><TD>67</TD>
     <TD>1406 S</TD><TD>0</TD>
     <TD>0.131353</TD><TD>0</TD><TD>0.328382</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49989.5</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG31//J050136.88-041524.1-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
