<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J084519.56+443117.7-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J084519.56+443117.7-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   827.170</TD><TD>     8.142</TD><TD>131.2682675</TD><TD>+44.4766082</TD><TD> 16.4010</TD><TD>  0.0026</TD><TD>      570</TD><TD>   35.70</TD><TD> 0.002157503</TD><TD> 0.92</TD><TD>    275.1807</TD><TD>   0.482</TD><TD>-56.2</TD><TD>     6.977</TD><TD> 3.77</TD><TD>    8.267</TD><TD>    4.279</TD><TD>  0.0325</TD><TD>  0.0159</TD></TR>
    <TR><TD>         2</TD><TD>   740.468</TD><TD>    31.652</TD><TD>131.2816314</TD><TD>+44.4792009</TD><TD> 18.4900</TD><TD>  0.0145</TD><TD>      137</TD><TD>    4.32</TD><TD> 0.004272519</TD><TD> 0.82</TD><TD>    40.18028</TD><TD>   0.155</TD><TD> 83.5</TD><TD>     3.844</TD><TD> 4.83</TD><TD>    3.047</TD><TD>    2.576</TD><TD>  0.0386</TD><TD>  0.0314</TD></TR>
    <TR><TD>         3</TD><TD>   787.499</TD><TD>    20.089</TD><TD>131.2743819</TD><TD>+44.4779256</TD><TD> 20.4418</TD><TD>  0.0441</TD><TD>       21</TD><TD>    2.71</TD><TD> 0.004849512</TD><TD> 0.68</TD><TD>     6.65683</TD><TD>   0.202</TD><TD>-21.7</TD><TD>     2.066</TD><TD> 5.63</TD><TD>    1.357</TD><TD>    1.083</TD><TD>  0.0455</TD><TD>  0.0352</TD></TR>
    <TR><TD>         4</TD><TD>   442.790</TD><TD>   812.807</TD><TD>131.3275181</TD><TD>+44.5651387</TD><TD> 19.7153</TD><TD>  0.0213</TD><TD>       41</TD><TD>    2.92</TD><TD> 0.006953073</TD><TD> 0.96</TD><TD>    12.99758</TD><TD>   0.090</TD><TD>-10.3</TD><TD>     1.850</TD><TD> 4.27</TD><TD>    1.564</TD><TD>    1.424</TD><TD>  0.0288</TD><TD>  0.0261</TD></TR>
    <TR><TD>         5</TD><TD>   630.593</TD><TD>   811.972</TD><TD>131.2985221</TD><TD>+44.5650421</TD><TD> 20.5026</TD><TD>  0.0358</TD><TD>       25</TD><TD>    3.03</TD><TD> 0.001693708</TD><TD> 0.90</TD><TD>    6.294452</TD><TD>   0.059</TD><TD> -9.1</TD><TD>     1.739</TD><TD> 4.09</TD><TD>    1.334</TD><TD>    1.254</TD><TD>  0.0382</TD><TD>  0.0367</TD></TR>
    <TR><TD>         6</TD><TD>   744.533</TD><TD>   805.669</TD><TD>131.2809308</TD><TD>+44.5643424</TD><TD> 21.0958</TD><TD>  0.0828</TD><TD>        7</TD><TD>    4.47</TD><TD>0.0004161915</TD><TD> 0.45</TD><TD>    3.644947</TD><TD>   0.226</TD><TD>-50.3</TD><TD>     3.330</TD><TD> 7.50</TD><TD>    1.065</TD><TD>    0.824</TD><TD>  0.0985</TD><TD>  0.0753</TD></TR>
    <TR><TD>         7</TD><TD>   731.430</TD><TD>   804.682</TD><TD>131.2829540</TD><TD>+44.5642348</TD><TD> 21.0718</TD><TD>  0.0820</TD><TD>       15</TD><TD>    6.09</TD><TD>0.0003673491</TD><TD> 0.06</TD><TD>    3.726186</TD><TD>   0.336</TD><TD>-23.9</TD><TD>     2.797</TD><TD> 6.34</TD><TD>    1.382</TD><TD>    0.917</TD><TD>  0.0958</TD><TD>  0.0616</TD></TR>
    <TR><TD>         8</TD><TD>   481.028</TD><TD>   794.609</TD><TD>131.3216147</TD><TD>+44.5631366</TD><TD> 14.8019</TD><TD>  0.0002</TD><TD>      365</TD><TD>    2.93</TD><TD> 0.006271853</TD><TD> 0.98</TD><TD>    1200.142</TD><TD>   0.029</TD><TD>-18.6</TD><TD>     1.766</TD><TD> 2.69</TD><TD>    2.180</TD><TD>    2.117</TD><TD>  0.0021</TD><TD>  0.0020</TD></TR>
    <TR><TD>         9</TD><TD>   447.149</TD><TD>   801.638</TD><TD>131.3268452</TD><TD>+44.5639101</TD><TD> 21.5483</TD><TD>  0.1052</TD><TD>       11</TD><TD>    3.96</TD><TD> 0.006739985</TD><TD> 0.47</TD><TD>    2.402548</TD><TD>   0.202</TD><TD>-27.5</TD><TD>     2.021</TD><TD> 6.05</TD><TD>    1.093</TD><TD>    0.873</TD><TD>  0.0861</TD><TD>  0.0668</TD></TR>
    <TR><TD>        10</TD><TD>   643.501</TD><TD>   790.813</TD><TD>131.2965306</TD><TD>+44.5627141</TD><TD> 21.7923</TD><TD>  0.1161</TD><TD>        7</TD><TD>    4.94</TD><TD>0.0007857031</TD><TD> 0.43</TD><TD>    1.918939</TD><TD>   0.269</TD><TD> -0.8</TD><TD>     1.897</TD><TD> 6.17</TD><TD>    0.973</TD><TD>    0.712</TD><TD>  0.0930</TD><TD>  0.0679</TD></TR>
    <TR><TD>        11</TD><TD>     6.885</TD><TD>   780.689</TD><TD>131.3948163</TD><TD>+44.5615883</TD><TD> 19.3968</TD><TD>  0.0257</TD><TD>       83</TD><TD>    9.58</TD><TD> 0.003184826</TD><TD> 0.02</TD><TD>    17.42983</TD><TD>   0.481</TD><TD>-56.6</TD><TD>     3.908</TD><TD> 4.69</TD><TD>    3.337</TD><TD>    1.732</TD><TD>  0.0681</TD><TD>  0.0346</TD></TR>
    <TR><TD>        12</TD><TD>   139.008</TD><TD>   784.229</TD><TD>131.3744185</TD><TD>+44.5619872</TD><TD> 21.7840</TD><TD>  0.1238</TD><TD>        8</TD><TD>    4.14</TD><TD> 0.002146196</TD><TD> 0.31</TD><TD>    1.933743</TD><TD>   0.190</TD><TD> 89.4</TD><TD>     2.142</TD><TD> 6.65</TD><TD>    0.936</TD><TD>    0.758</TD><TD>  0.1003</TD><TD>  0.0792</TD></TR>
    <TR><TD>        13</TD><TD>   405.328</TD><TD>   756.628</TD><TD>131.3333019</TD><TD>+44.5589591</TD><TD> 14.5791</TD><TD>  0.0003</TD><TD>      765</TD><TD>    6.20</TD><TD> 0.004193028</TD><TD> 0.98</TD><TD>    1473.586</TD><TD>   0.024</TD><TD>-45.8</TD><TD>     2.788</TD><TD> 2.83</TD><TD>    3.327</TD><TD>    3.249</TD><TD>  0.0039</TD><TD>  0.0036</TD></TR>
    <TR><TD>        14</TD><TD>   454.961</TD><TD>   754.751</TD><TD>131.3256396</TD><TD>+44.5587524</TD><TD> 20.5102</TD><TD>  0.0650</TD><TD>       19</TD><TD>    8.09</TD><TD> 0.003693684</TD><TD> 0.21</TD><TD>     6.25047</TD><TD>   0.574</TD><TD>-22.4</TD><TD>     3.992</TD><TD> 6.62</TD><TD>    2.184</TD><TD>    0.930</TD><TD>  0.1210</TD><TD>  0.0513</TD></TR>
    <TR><TD>        15</TD><TD>   563.972</TD><TD>   752.035</TD><TD>131.3088107</TD><TD>+44.5584516</TD><TD> 21.1404</TD><TD>  0.0828</TD><TD>       13</TD><TD>    4.42</TD><TD>0.0009686226</TD><TD> 0.51</TD><TD>    3.498264</TD><TD>   0.037</TD><TD>-36.1</TD><TD>     2.381</TD><TD> 5.79</TD><TD>    1.193</TD><TD>    1.148</TD><TD>  0.0716</TD><TD>  0.0716</TD></TR>
    <TR><TD>        16</TD><TD>   752.603</TD><TD>   742.317</TD><TD>131.2796911</TD><TD>+44.5573731</TD><TD> 21.1260</TD><TD>  0.0689</TD><TD>       16</TD><TD>    3.24</TD><TD> 0.000138587</TD><TD> 0.51</TD><TD>     3.54482</TD><TD>   0.065</TD><TD>-76.0</TD><TD>     1.820</TD><TD> 5.23</TD><TD>    1.127</TD><TD>    1.054</TD><TD>  0.0566</TD><TD>  0.0518</TD></TR>
    <TR><TD>        17</TD><TD>   337.161</TD><TD>   718.754</TD><TD>131.3438246</TD><TD>+44.5547923</TD><TD> 20.4994</TD><TD>  0.0622</TD><TD>       27</TD><TD>    9.61</TD><TD> 0.003181678</TD><TD> 0.00</TD><TD>    6.313347</TD><TD>   0.611</TD><TD>-72.9</TD><TD>     3.649</TD><TD> 5.70</TD><TD>    2.573</TD><TD>    1.001</TD><TD>  0.1130</TD><TD>  0.0456</TD></TR>
    <TR><TD>        18</TD><TD>   639.404</TD><TD>   599.034</TD><TD>131.2971755</TD><TD>+44.5416186</TD><TD> 15.0598</TD><TD>  0.0004</TD><TD>      547</TD><TD>    4.33</TD><TD> 0.001730479</TD><TD> 0.98</TD><TD>     946.445</TD><TD>   0.435</TD><TD>-81.0</TD><TD>     2.002</TD><TD> 2.58</TD><TD>    4.137</TD><TD>    2.339</TD><TD>  0.0057</TD><TD>  0.0031</TD></TR>
    <TR><TD>        19</TD><TD>     5.484</TD><TD>   605.625</TD><TD>131.3950116</TD><TD>+44.5423312</TD><TD> 17.9019</TD><TD>  0.0032</TD><TD>       88</TD><TD>    2.55</TD><TD> 0.003844462</TD><TD> 0.98</TD><TD>    69.06187</TD><TD>   0.043</TD><TD> -4.7</TD><TD>     1.598</TD><TD> 3.07</TD><TD>    1.696</TD><TD>    1.623</TD><TD>  0.0091</TD><TD>  0.0089</TD></TR>
    <TR><TD>        20</TD><TD>   386.214</TD><TD>   581.348</TD><TD>131.3362512</TD><TD>+44.5396782</TD><TD> 15.6776</TD><TD>  0.0024</TD><TD>     1313</TD><TD>   15.15</TD><TD>  0.00829296</TD><TD> 0.03</TD><TD>    535.7546</TD><TD>   0.655</TD><TD> 12.5</TD><TD>     9.319</TD><TD> 4.04</TD><TD>   12.449</TD><TD>    4.296</TD><TD>  0.0312</TD><TD>  0.0113</TD></TR>
    <TR><TD>        21</TD><TD>   741.092</TD><TD>   584.821</TD><TD>131.2814831</TD><TD>+44.5400494</TD><TD> 20.8919</TD><TD>  0.0542</TD><TD>       16</TD><TD>    3.05</TD><TD>0.0001137342</TD><TD> 0.62</TD><TD>    4.397924</TD><TD>   0.126</TD><TD>-41.5</TD><TD>     1.760</TD><TD> 4.79</TD><TD>    1.222</TD><TD>    1.068</TD><TD>  0.0485</TD><TD>  0.0438</TD></TR>
    <TR><TD>        22</TD><TD>   678.508</TD><TD>   542.716</TD><TD>131.2911448</TD><TD>+44.5354216</TD><TD> 17.9116</TD><TD>  0.0091</TD><TD>      211</TD><TD>    7.67</TD><TD> 0.001518728</TD><TD> 0.03</TD><TD>    68.44525</TD><TD>   0.383</TD><TD>-30.7</TD><TD>     4.465</TD><TD> 4.46</TD><TD>    4.117</TD><TD>    2.539</TD><TD>  0.0340</TD><TD>  0.0212</TD></TR>
    <TR><TD>        23</TD><TD>   540.508</TD><TD>   537.444</TD><TD>131.3124408</TD><TD>+44.5348473</TD><TD> 20.3508</TD><TD>  0.0593</TD><TD>       18</TD><TD>    6.13</TD><TD> 0.006884708</TD><TD> 0.03</TD><TD>    7.238791</TD><TD>   0.033</TD><TD> 38.1</TD><TD>     4.818</TD><TD> 7.64</TD><TD>    1.323</TD><TD>    1.280</TD><TD>  0.0783</TD><TD>  0.0757</TD></TR>
    <TR><TD>        24</TD><TD>   381.792</TD><TD>   522.803</TD><TD>131.3369330</TD><TD>+44.5332382</TD><TD> 17.0880</TD><TD>  0.0060</TD><TD>      419</TD><TD>    4.98</TD><TD>  0.01322545</TD><TD> 0.04</TD><TD>    146.1492</TD><TD>   0.193</TD><TD> -7.4</TD><TD>     5.326</TD><TD> 4.77</TD><TD>    4.735</TD><TD>    3.824</TD><TD>  0.0276</TD><TD>  0.0231</TD></TR>
    <TR><TD>        25</TD><TD>    52.873</TD><TD>   525.062</TD><TD>131.3876891</TD><TD>+44.5334730</TD><TD> 16.3332</TD><TD>  0.0008</TD><TD>      201</TD><TD>    2.55</TD><TD> 0.003623687</TD><TD> 0.99</TD><TD>    292.9041</TD><TD>   0.033</TD><TD>-14.6</TD><TD>     1.555</TD><TD> 2.81</TD><TD>    1.946</TD><TD>    1.882</TD><TD>  0.0048</TD><TD>  0.0045</TD></TR>
    <TR><TD>        26</TD><TD>   714.277</TD><TD>   519.450</TD><TD>131.2856270</TD><TD>+44.5328603</TD><TD> 20.1455</TD><TD>  0.0458</TD><TD>       37</TD><TD>    5.28</TD><TD>0.0005383506</TD><TD> 0.35</TD><TD>    8.745604</TD><TD>   0.229</TD><TD>-31.4</TD><TD>     3.125</TD><TD> 5.37</TD><TD>    1.968</TD><TD>    1.518</TD><TD>  0.0652</TD><TD>  0.0500</TD></TR>
    <TR><TD>        27</TD><TD>   151.686</TD><TD>   516.296</TD><TD>131.3724405</TD><TD>+44.5325152</TD><TD> 17.2400</TD><TD>  0.0018</TD><TD>      115</TD><TD>    2.52</TD><TD>  0.00346721</TD><TD> 0.98</TD><TD>    127.0576</TD><TD>   0.071</TD><TD> -6.4</TD><TD>     1.577</TD><TD> 2.98</TD><TD>    1.798</TD><TD>    1.671</TD><TD>  0.0068</TD><TD>  0.0062</TD></TR>
    <TR><TD>        28</TD><TD>   447.965</TD><TD>   472.083</TD><TD>131.3267222</TD><TD>+44.5276591</TD><TD> 14.8177</TD><TD>  0.0015</TD><TD>     2909</TD><TD>    4.80</TD><TD>  0.01857058</TD><TD> 0.03</TD><TD>    1182.842</TD><TD>   0.040</TD><TD>-72.1</TD><TD>     8.820</TD><TD> 4.21</TD><TD>   10.103</TD><TD>    9.699</TD><TD>  0.0204</TD><TD>  0.0196</TD></TR>
    <TR><TD>        29</TD><TD>   534.184</TD><TD>   499.845</TD><TD>131.3134180</TD><TD>+44.5307115</TD><TD> 20.4942</TD><TD>  0.0542</TD><TD>       15</TD><TD>    2.97</TD><TD>  0.01001265</TD><TD> 0.52</TD><TD>    6.343345</TD><TD>   0.073</TD><TD>-38.2</TD><TD>     3.409</TD><TD> 6.96</TD><TD>    1.196</TD><TD>    1.109</TD><TD>  0.0575</TD><TD>  0.0518</TD></TR>
    <TR><TD>        30</TD><TD>   517.100</TD><TD>   499.602</TD><TD>131.3160540</TD><TD>+44.5306852</TD><TD> 19.7279</TD><TD>  0.0242</TD><TD>       31</TD><TD>    2.61</TD><TD>  0.01188353</TD><TD> 0.94</TD><TD>    12.84858</TD><TD>   0.118</TD><TD> -6.9</TD><TD>     1.961</TD><TD> 5.34</TD><TD>    1.443</TD><TD>    1.273</TD><TD>  0.0296</TD><TD>  0.0242</TD></TR>
    <TR><TD>        31</TD><TD>   134.141</TD><TD>   500.552</TD><TD>131.3751466</TD><TD>+44.5307824</TD><TD> 21.5188</TD><TD>  0.1024</TD><TD>       11</TD><TD>    3.79</TD><TD> 0.003583343</TD><TD> 0.49</TD><TD>     2.46867</TD><TD>   0.132</TD><TD> 82.3</TD><TD>     1.915</TD><TD> 6.24</TD><TD>    1.006</TD><TD>    0.873</TD><TD>  0.0756</TD><TD>  0.0651</TD></TR>
    <TR><TD>        32</TD><TD>   384.444</TD><TD>   497.386</TD><TD>131.3365235</TD><TD>+44.5304423</TD><TD> 19.4905</TD><TD>  0.0351</TD><TD>       40</TD><TD>    6.58</TD><TD>  0.01524122</TD><TD> 0.01</TD><TD>    15.98786</TD><TD>   0.082</TD><TD> 45.2</TD><TD>     7.485</TD><TD> 7.64</TD><TD>    1.776</TD><TD>    1.630</TD><TD>  0.0686</TD><TD>  0.0618</TD></TR>
    <TR><TD>        33</TD><TD>   562.469</TD><TD>   478.239</TD><TD>131.3090543</TD><TD>+44.5283341</TD><TD> 21.2353</TD><TD>  0.0885</TD><TD>       11</TD><TD>    3.38</TD><TD> 0.008095596</TD><TD> 0.46</TD><TD>    3.205371</TD><TD>   0.014</TD><TD>-15.0</TD><TD>     2.592</TD><TD> 6.81</TD><TD>    0.974</TD><TD>    0.960</TD><TD>  0.0737</TD><TD>  0.0722</TD></TR>
    <TR><TD>        34</TD><TD>   261.558</TD><TD>   472.303</TD><TD>131.3554842</TD><TD>+44.5276809</TD><TD> 19.4458</TD><TD>  0.0173</TD><TD>       43</TD><TD>    4.09</TD><TD> 0.004713307</TD><TD> 0.97</TD><TD>     16.6595</TD><TD>   0.228</TD><TD>-37.5</TD><TD>     2.001</TD><TD> 4.23</TD><TD>    1.788</TD><TD>    1.381</TD><TD>  0.0258</TD><TD>  0.0216</TD></TR>
    <TR><TD>        35</TD><TD>   204.202</TD><TD>   465.906</TD><TD>131.3643337</TD><TD>+44.5269749</TD><TD> 19.8234</TD><TD>  0.0202</TD><TD>       27</TD><TD>    2.60</TD><TD> 0.003988816</TD><TD> 0.96</TD><TD>     11.7666</TD><TD>   0.062</TD><TD> -8.8</TD><TD>     1.521</TD><TD> 4.23</TD><TD>    1.341</TD><TD>    1.258</TD><TD>  0.0234</TD><TD>  0.0219</TD></TR>
    <TR><TD>        36</TD><TD>   266.870</TD><TD>   461.372</TD><TD>131.3546641</TD><TD>+44.5264785</TD><TD> 19.9276</TD><TD>  0.0249</TD><TD>       28</TD><TD>    2.46</TD><TD> 0.005114371</TD><TD> 0.95</TD><TD>    10.68921</TD><TD>   0.068</TD><TD> -8.4</TD><TD>     1.635</TD><TD> 4.68</TD><TD>    1.362</TD><TD>    1.269</TD><TD>  0.0282</TD><TD>  0.0247</TD></TR>
    <TR><TD>        37</TD><TD>   413.464</TD><TD>   454.344</TD><TD>131.3320455</TD><TD>+44.5257078</TD><TD> 19.2703</TD><TD>  0.0257</TD><TD>       34</TD><TD>    3.31</TD><TD>  0.02205715</TD><TD> 0.92</TD><TD>    8.665341</TD><TD>   0.075</TD><TD> 25.2</TD><TD>     6.244</TD><TD> 7.00</TD><TD>    1.735</TD><TD>    1.605</TD><TD>  0.0506</TD><TD>  0.0479</TD></TR>
    <TR><TD>        38</TD><TD>   335.352</TD><TD>   451.302</TD><TD>131.3440975</TD><TD>+44.5253725</TD><TD> 19.6795</TD><TD>  0.0322</TD><TD>       45</TD><TD>    4.51</TD><TD>  0.01507454</TD><TD> 0.92</TD><TD>    13.43364</TD><TD>   0.116</TD><TD> 69.4</TD><TD>     3.099</TD><TD> 5.84</TD><TD>    1.834</TD><TD>    1.621</TD><TD>  0.0447</TD><TD>  0.0414</TD></TR>
    <TR><TD>        39</TD><TD>   371.733</TD><TD>   407.818</TD><TD>131.3384837</TD><TD>+44.5205897</TD><TD> 14.8386</TD><TD>  0.0014</TD><TD>     2420</TD><TD>    6.90</TD><TD>  0.02510275</TD><TD> 0.03</TD><TD>     1160.31</TD><TD>   0.571</TD><TD> 69.3</TD><TD>     9.230</TD><TD> 4.09</TD><TD>   13.935</TD><TD>    5.977</TD><TD>  0.0240</TD><TD>  0.0120</TD></TR>
    <TR><TD>        40</TD><TD>   213.298</TD><TD>   448.818</TD><TD>131.3629292</TD><TD>+44.5250957</TD><TD> 21.1014</TD><TD>  0.0767</TD><TD>       15</TD><TD>    4.27</TD><TD> 0.004265523</TD><TD> 0.52</TD><TD>    3.626174</TD><TD>   0.199</TD><TD>  2.2</TD><TD>     2.311</TD><TD> 5.43</TD><TD>    1.344</TD><TD>    1.076</TD><TD>  0.0770</TD><TD>  0.0610</TD></TR>
    <TR><TD>        41</TD><TD>   282.674</TD><TD>   440.914</TD><TD>131.3522249</TD><TD>+44.5242286</TD><TD> 21.0330</TD><TD>  0.0666</TD><TD>       15</TD><TD>    2.99</TD><TD> 0.006117779</TD><TD> 0.56</TD><TD>    3.861792</TD><TD>   0.093</TD><TD>-19.8</TD><TD>     1.878</TD><TD> 5.71</TD><TD>    1.111</TD><TD>    1.008</TD><TD>  0.0534</TD><TD>  0.0486</TD></TR>
    <TR><TD>        42</TD><TD>   127.658</TD><TD>   425.018</TD><TD>131.3761405</TD><TD>+44.5224733</TD><TD> 21.3652</TD><TD>  0.0657</TD><TD>       12</TD><TD>    2.61</TD><TD> 0.003770458</TD><TD> 0.53</TD><TD>     2.84381</TD><TD>   0.053</TD><TD>-69.2</TD><TD>     1.423</TD><TD> 4.23</TD><TD>    1.042</TD><TD>    0.987</TD><TD>  0.0531</TD><TD>  0.0507</TD></TR>
    <TR><TD>        43</TD><TD>   112.557</TD><TD>   420.021</TD><TD>131.3784700</TD><TD>+44.5219227</TD><TD> 20.7165</TD><TD>  0.0732</TD><TD>       17</TD><TD>    7.34</TD><TD> 0.003741423</TD><TD> 0.01</TD><TD>    5.169149</TD><TD>   0.354</TD><TD>-55.8</TD><TD>     3.434</TD><TD> 6.66</TD><TD>    1.659</TD><TD>    1.072</TD><TD>  0.1002</TD><TD>  0.0625</TD></TR>
    <TR><TD>        44</TD><TD>   192.259</TD><TD>   418.812</TD><TD>131.3661733</TD><TD>+44.5217941</TD><TD> 21.3349</TD><TD>  0.0815</TD><TD>       13</TD><TD>    3.41</TD><TD> 0.004341967</TD><TD> 0.50</TD><TD>     2.92453</TD><TD>   0.054</TD><TD>  3.4</TD><TD>     1.717</TD><TD> 5.44</TD><TD>    1.053</TD><TD>    0.997</TD><TD>  0.0611</TD><TD>  0.0572</TD></TR>
    <TR><TD>        45</TD><TD>   690.136</TD><TD>   407.591</TD><TD>131.2893611</TD><TD>+44.5205573</TD><TD> 19.6849</TD><TD>  0.0142</TD><TD>       36</TD><TD>    2.58</TD><TD>0.0001600835</TD><TD> 0.96</TD><TD>    13.36767</TD><TD>   0.021</TD><TD>-37.3</TD><TD>     1.517</TD><TD> 3.23</TD><TD>    1.397</TD><TD>    1.368</TD><TD>  0.0235</TD><TD>  0.0220</TD></TR>
    <TR><TD>        46</TD><TD>   624.797</TD><TD>   402.602</TD><TD>131.2994417</TD><TD>+44.5200118</TD><TD> 21.3584</TD><TD>  0.0875</TD><TD>       10</TD><TD>    2.58</TD><TD> 0.002172148</TD><TD> 0.43</TD><TD>    2.861862</TD><TD>   0.031</TD><TD> 56.8</TD><TD>     1.932</TD><TD> 6.19</TD><TD>    0.958</TD><TD>    0.928</TD><TD>  0.0622</TD><TD>  0.0607</TD></TR>
    <TR><TD>        47</TD><TD>   345.204</TD><TD>   372.099</TD><TD>131.3425758</TD><TD>+44.5166603</TD><TD> 17.6041</TD><TD>  0.0028</TD><TD>      120</TD><TD>    2.46</TD><TD>  0.02429927</TD><TD> 0.98</TD><TD>    94.51176</TD><TD>   0.049</TD><TD>-14.2</TD><TD>     1.591</TD><TD> 3.30</TD><TD>    1.854</TD><TD>    1.763</TD><TD>  0.0094</TD><TD>  0.0091</TD></TR>
    <TR><TD>        48</TD><TD>   145.491</TD><TD>   401.022</TD><TD>131.3733873</TD><TD>+44.5198348</TD><TD> 21.7093</TD><TD>  0.1095</TD><TD>        8</TD><TD>    4.95</TD><TD> 0.003795878</TD><TD> 0.48</TD><TD>    2.071568</TD><TD>   0.372</TD><TD>-26.9</TD><TD>     2.054</TD><TD> 6.49</TD><TD>    1.051</TD><TD>    0.660</TD><TD>  0.1023</TD><TD>  0.0627</TD></TR>
    <TR><TD>        49</TD><TD>    29.035</TD><TD>   398.846</TD><TD>131.3913535</TD><TD>+44.5195874</TD><TD> 21.3458</TD><TD>  0.0969</TD><TD>       12</TD><TD>    4.09</TD><TD>  0.00231494</TD><TD> 0.48</TD><TD>    2.895104</TD><TD>   0.317</TD><TD> 19.8</TD><TD>     2.356</TD><TD> 6.66</TD><TD>    1.184</TD><TD>    0.809</TD><TD>  0.0920</TD><TD>  0.0612</TD></TR>
    <TR><TD>        50</TD><TD>   749.725</TD><TD>   392.049</TD><TD>131.2801694</TD><TD>+44.5188438</TD><TD> 17.0763</TD><TD>  0.0015</TD><TD>      123</TD><TD>    2.59</TD><TD>-0.0003716051</TD><TD> 0.98</TD><TD>    147.7329</TD><TD>   0.093</TD><TD> -1.5</TD><TD>     1.517</TD><TD> 2.91</TD><TD>    1.828</TD><TD>    1.658</TD><TD>  0.0064</TD><TD>  0.0056</TD></TR>
    <TR><TD>        51</TD><TD>   322.483</TD><TD>   390.347</TD><TD>131.3460814</TD><TD>+44.5186672</TD><TD> 20.3669</TD><TD>  0.0581</TD><TD>       23</TD><TD>    6.01</TD><TD>  0.01777545</TD><TD> 0.01</TD><TD>    7.132223</TD><TD>   0.067</TD><TD>-46.7</TD><TD>     4.222</TD><TD> 6.92</TD><TD>    1.438</TD><TD>    1.342</TD><TD>  0.0739</TD><TD>  0.0686</TD></TR>
    <TR><TD>        52</TD><TD>   625.957</TD><TD>   385.605</TD><TD>131.2992638</TD><TD>+44.5181420</TD><TD> 17.8310</TD><TD>  0.0031</TD><TD>       87</TD><TD>    2.57</TD><TD> 0.002020061</TD><TD> 0.99</TD><TD>    73.72263</TD><TD>   0.045</TD><TD> -3.8</TD><TD>     1.534</TD><TD> 3.22</TD><TD>    1.678</TD><TD>    1.603</TD><TD>  0.0089</TD><TD>  0.0083</TD></TR>
    <TR><TD>        53</TD><TD>   606.549</TD><TD>   378.850</TD><TD>131.3022584</TD><TD>+44.5173998</TD><TD> 20.8513</TD><TD>  0.0644</TD><TD>       20</TD><TD>    7.37</TD><TD> 0.002706821</TD><TD> 0.16</TD><TD>    4.565497</TD><TD>   0.440</TD><TD> 27.8</TD><TD>     2.599</TD><TD> 5.32</TD><TD>    1.709</TD><TD>    0.957</TD><TD>  0.0818</TD><TD>  0.0465</TD></TR>
    <TR><TD>        54</TD><TD>   388.477</TD><TD>   302.202</TD><TD>131.3358996</TD><TD>+44.5089721</TD><TD> 14.2517</TD><TD>  0.0014</TD><TD>     5540</TD><TD>    6.14</TD><TD>  0.01795112</TD><TD> 0.03</TD><TD>    1992.164</TD><TD>   0.041</TD><TD> 65.0</TD><TD>    15.938</TD><TD> 4.36</TD><TD>   15.008</TD><TD>   14.397</TD><TD>  0.0239</TD><TD>  0.0231</TD></TR>
    <TR><TD>        55</TD><TD>   384.874</TD><TD>   250.875</TD><TD>131.3364548</TD><TD>+44.5033262</TD><TD> 16.4265</TD><TD>  0.0025</TD><TD>      560</TD><TD>    3.93</TD><TD>   0.0120208</TD><TD> 0.88</TD><TD>     275.432</TD><TD>   0.394</TD><TD> 17.3</TD><TD>     3.645</TD><TD> 3.70</TD><TD>    5.368</TD><TD>    3.251</TD><TD>  0.0206</TD><TD>  0.0120</TD></TR>
    <TR><TD>        56</TD><TD>    79.498</TD><TD>   328.926</TD><TD>131.3835614</TD><TD>+44.5119000</TD><TD> 20.8497</TD><TD>  0.0712</TD><TD>       16</TD><TD>    3.91</TD><TD>  0.00263279</TD><TD> 0.40</TD><TD>    4.572113</TD><TD>   0.156</TD><TD> 31.4</TD><TD>     2.742</TD><TD> 6.50</TD><TD>    1.254</TD><TD>    1.059</TD><TD>  0.0714</TD><TD>  0.0578</TD></TR>
    <TR><TD>        57</TD><TD>   298.856</TD><TD>   346.078</TD><TD>131.3497249</TD><TD>+44.5137971</TD><TD> 19.3208</TD><TD>  0.0346</TD><TD>       36</TD><TD>    9.01</TD><TD>  0.01559881</TD><TD> 0.01</TD><TD>    18.69294</TD><TD>   0.235</TD><TD> -0.7</TD><TD>     8.058</TD><TD> 7.72</TD><TD>    2.218</TD><TD>    1.697</TD><TD>  0.0861</TD><TD>  0.0656</TD></TR>
    <TR><TD>        58</TD><TD>   651.277</TD><TD>   312.234</TD><TD>131.2953628</TD><TD>+44.5100701</TD><TD> 21.1562</TD><TD>  0.0740</TD><TD>       19</TD><TD>    7.55</TD><TD>0.0002339467</TD><TD> 0.01</TD><TD>    3.447478</TD><TD>   0.059</TD><TD>-24.7</TD><TD>     2.416</TD><TD> 4.26</TD><TD>    1.426</TD><TD>    1.342</TD><TD>  0.0821</TD><TD>  0.0760</TD></TR>
    <TR><TD>        59</TD><TD>   192.141</TD><TD>   337.584</TD><TD>131.3661862</TD><TD>+44.5128590</TD><TD> 20.5608</TD><TD>  0.0708</TD><TD>       13</TD><TD>    7.27</TD><TD> 0.004723977</TD><TD> 0.04</TD><TD>    5.965715</TD><TD>   0.201</TD><TD> 17.1</TD><TD>     4.477</TD><TD> 8.03</TD><TD>    1.360</TD><TD>    1.087</TD><TD>  0.1089</TD><TD>  0.0863</TD></TR>
    <TR><TD>        60</TD><TD>   298.167</TD><TD>   294.348</TD><TD>131.3498294</TD><TD>+44.5081068</TD><TD> 20.2060</TD><TD>  0.0506</TD><TD>       20</TD><TD>    4.55</TD><TD>  0.01419132</TD><TD> 0.60</TD><TD>    8.271818</TD><TD>   0.080</TD><TD>-56.3</TD><TD>     5.126</TD><TD> 7.42</TD><TD>    1.355</TD><TD>    1.247</TD><TD>  0.0688</TD><TD>  0.0634</TD></TR>
    <TR><TD>        61</TD><TD>   186.418</TD><TD>   280.762</TD><TD>131.3670651</TD><TD>+44.5066083</TD><TD> 21.3579</TD><TD>  0.0862</TD><TD>       10</TD><TD>    2.39</TD><TD> 0.004398769</TD><TD> 0.48</TD><TD>    2.863003</TD><TD>   0.024</TD><TD>  8.8</TD><TD>     1.820</TD><TD> 6.11</TD><TD>    0.951</TD><TD>    0.928</TD><TD>  0.0601</TD><TD>  0.0588</TD></TR>
    <TR><TD>        62</TD><TD>   475.829</TD><TD>   268.932</TD><TD>131.3224263</TD><TD>+44.5053122</TD><TD> 20.6428</TD><TD>  0.0685</TD><TD>       15</TD><TD>    6.40</TD><TD> 0.006704497</TD><TD> 0.38</TD><TD>     5.53218</TD><TD>   0.185</TD><TD>-72.8</TD><TD>     3.855</TD><TD> 6.74</TD><TD>    1.444</TD><TD>    1.176</TD><TD>  0.0923</TD><TD>  0.0759</TD></TR>
    <TR><TD>        63</TD><TD>    16.492</TD><TD>   238.863</TD><TD>131.3932699</TD><TD>+44.5019883</TD><TD> 19.2385</TD><TD>  0.0115</TD><TD>       44</TD><TD>    2.50</TD><TD> 0.001865502</TD><TD> 0.97</TD><TD>    20.16501</TD><TD>   0.052</TD><TD> 42.4</TD><TD>     1.574</TD><TD> 3.78</TD><TD>    1.478</TD><TD>    1.402</TD><TD>  0.0190</TD><TD>  0.0167</TD></TR>
    <TR><TD>        64</TD><TD>    69.614</TD><TD>   235.185</TD><TD>131.3850766</TD><TD>+44.5015879</TD><TD> 19.8162</TD><TD>  0.0355</TD><TD>       40</TD><TD>    4.64</TD><TD> 0.002093217</TD><TD> 0.66</TD><TD>    11.84431</TD><TD>   0.110</TD><TD>-53.2</TD><TD>     3.372</TD><TD> 5.75</TD><TD>    1.798</TD><TD>    1.600</TD><TD>  0.0512</TD><TD>  0.0447</TD></TR>
    <TR><TD>        65</TD><TD>   266.541</TD><TD>   226.545</TD><TD>131.3547046</TD><TD>+44.5006476</TD><TD> 20.4601</TD><TD>  0.0543</TD><TD>       28</TD><TD>    5.27</TD><TD> 0.005341756</TD><TD> 0.49</TD><TD>    6.545835</TD><TD>   0.186</TD><TD>-45.3</TD><TD>     2.847</TD><TD> 5.62</TD><TD>    1.655</TD><TD>    1.347</TD><TD>  0.0670</TD><TD>  0.0535</TD></TR>
    <TR><TD>        66</TD><TD>   508.316</TD><TD>   195.363</TD><TD>131.3174176</TD><TD>+44.4972191</TD><TD> 20.6409</TD><TD>  0.0395</TD><TD>       19</TD><TD>    2.37</TD><TD> 0.001611801</TD><TD> 0.75</TD><TD>    5.541586</TD><TD>   0.127</TD><TD>-31.8</TD><TD>     1.538</TD><TD> 4.13</TD><TD>    1.308</TD><TD>    1.142</TD><TD>  0.0427</TD><TD>  0.0361</TD></TR>
    <TR><TD>        67</TD><TD>   360.374</TD><TD>   186.862</TD><TD>131.3402325</TD><TD>+44.4962845</TD><TD> 19.3284</TD><TD>  0.0139</TD><TD>       40</TD><TD>    2.57</TD><TD> 0.007391267</TD><TD> 0.97</TD><TD>    18.56322</TD><TD>   0.117</TD><TD> -2.7</TD><TD>     1.663</TD><TD> 4.14</TD><TD>    1.541</TD><TD>    1.361</TD><TD>  0.0216</TD><TD>  0.0179</TD></TR>
    <TR><TD>        68</TD><TD>    40.883</TD><TD>   132.931</TD><TD>131.3894964</TD><TD>+44.4903378</TD><TD> 20.5719</TD><TD>  0.0349</TD><TD>       23</TD><TD>    2.53</TD><TD> 0.001840646</TD><TD> 0.87</TD><TD>    5.905003</TD><TD>   0.071</TD><TD> 10.5</TD><TD>     1.461</TD><TD> 4.09</TD><TD>    1.224</TD><TD>    1.137</TD><TD>  0.0354</TD><TD>  0.0327</TD></TR>
    <TR><TD>        69</TD><TD>   431.772</TD><TD>   129.205</TD><TD>131.3292222</TD><TD>+44.4899425</TD><TD> 21.1385</TD><TD>  0.0697</TD><TD>       16</TD><TD>    2.96</TD><TD> 0.002420134</TD><TD> 0.45</TD><TD>    3.504271</TD><TD>   0.101</TD><TD> 47.2</TD><TD>     1.862</TD><TD> 5.22</TD><TD>    1.143</TD><TD>    1.028</TD><TD>  0.0600</TD><TD>  0.0514</TD></TR>
    <TR><TD>        70</TD><TD>   627.452</TD><TD>   116.730</TD><TD>131.2990498</TD><TD>+44.4885657</TD><TD> 21.5196</TD><TD>  0.0697</TD><TD>       13</TD><TD>    2.87</TD><TD>  0.00153399</TD><TD> 0.52</TD><TD>    2.466944</TD><TD>   0.053</TD><TD>-13.1</TD><TD>     1.476</TD><TD> 4.24</TD><TD>    0.975</TD><TD>    0.923</TD><TD>  0.0530</TD><TD>  0.0518</TD></TR>
    <TR><TD>        71</TD><TD>    40.768</TD><TD>   104.189</TD><TD>131.3895111</TD><TD>+44.4871762</TD><TD> 20.7648</TD><TD>  0.0559</TD><TD>       16</TD><TD>    2.63</TD><TD> 0.001634266</TD><TD> 0.60</TD><TD>    4.944192</TD><TD>   0.074</TD><TD>-45.1</TD><TD>     1.882</TD><TD> 5.73</TD><TD>    1.164</TD><TD>    1.077</TD><TD>  0.0480</TD><TD>  0.0431</TD></TR>
    <TR><TD>        72</TD><TD>   584.814</TD><TD>    99.986</TD><TD>131.3056250</TD><TD>+44.4867256</TD><TD> 19.8457</TD><TD>  0.0351</TD><TD>       44</TD><TD>    4.66</TD><TD> 0.001933332</TD><TD> 0.69</TD><TD>    11.52706</TD><TD>   0.109</TD><TD>  4.2</TD><TD>     3.077</TD><TD> 5.17</TD><TD>    1.929</TD><TD>    1.719</TD><TD>  0.0515</TD><TD>  0.0457</TD></TR>
    <TR><TD>        73</TD><TD>   829.262</TD><TD>    96.590</TD><TD>131.2679344</TD><TD>+44.4863373</TD><TD> 20.4341</TD><TD>  0.0489</TD><TD>       30</TD><TD>    6.40</TD><TD>-0.0005862727</TD><TD> 0.28</TD><TD>    6.704582</TD><TD>   0.326</TD><TD>-74.8</TD><TD>     2.795</TD><TD> 5.38</TD><TD>    1.860</TD><TD>    1.254</TD><TD>  0.0722</TD><TD>  0.0475</TD></TR>
    <TR><TD>        74</TD><TD>   642.631</TD><TD>    84.364</TD><TD>131.2967114</TD><TD>+44.4850047</TD><TD> 14.8069</TD><TD>  0.0002</TD><TD>      403</TD><TD>    2.64</TD><TD> 0.001963331</TD><TD> 0.98</TD><TD>    1194.631</TD><TD>   0.087</TD><TD> -1.3</TD><TD>     1.590</TD><TD> 2.57</TD><TD>    2.234</TD><TD>    2.040</TD><TD>  0.0023</TD><TD>  0.0022</TD></TR>
    <TR><TD>        75</TD><TD>   258.545</TD><TD>    79.386</TD><TD>131.3559310</TD><TD>+44.4844599</TD><TD> 20.6718</TD><TD>  0.0725</TD><TD>       24</TD><TD>    7.42</TD><TD> 0.001664532</TD><TD> 0.00</TD><TD>    5.386265</TD><TD>   0.223</TD><TD>-47.3</TD><TD>     3.096</TD><TD> 6.29</TD><TD>    1.635</TD><TD>    1.271</TD><TD>  0.0840</TD><TD>  0.0659</TD></TR>
    <TR><TD>        76</TD><TD>   173.174</TD><TD>    62.563</TD><TD>131.3690925</TD><TD>+44.4826058</TD><TD> 20.8453</TD><TD>  0.0684</TD><TD>       16</TD><TD>    3.54</TD><TD>0.0008727036</TD><TD> 0.55</TD><TD>    4.590762</TD><TD>   0.307</TD><TD>  0.2</TD><TD>     2.845</TD><TD> 6.36</TD><TD>    1.383</TD><TD>    0.958</TD><TD>  0.0799</TD><TD>  0.0522</TD></TR>
    <TR><TD>        77</TD><TD>   471.435</TD><TD>    56.963</TD><TD>131.3231074</TD><TD>+44.4819956</TD><TD> 17.3110</TD><TD>  0.0050</TD><TD>      292</TD><TD>    7.56</TD><TD> 0.002982802</TD><TD> 0.03</TD><TD>    119.0121</TD><TD>   0.560</TD><TD> -1.6</TD><TD>     4.354</TD><TD> 3.95</TD><TD>    5.285</TD><TD>    2.325</TD><TD>  0.0288</TD><TD>  0.0125</TD></TR>
    <TR><TD>        78</TD><TD>    78.503</TD><TD>    48.564</TD><TD>131.3836872</TD><TD>+44.4810602</TD><TD> 19.4435</TD><TD>  0.0136</TD><TD>       36</TD><TD>    2.43</TD><TD>0.0008374323</TD><TD> 0.97</TD><TD>    16.69485</TD><TD>   0.083</TD><TD>-11.5</TD><TD>     1.549</TD><TD> 3.78</TD><TD>    1.461</TD><TD>    1.340</TD><TD>  0.0207</TD><TD>  0.0191</TD></TR>
    <TR><TD>        79</TD><TD>   427.216</TD><TD>   822.723</TD><TD>131.3299227</TD><TD>+44.5662295</TD><TD> 18.6304</TD><TD>  0.0114</TD><TD>      108</TD><TD>    4.50</TD><TD> 0.007146789</TD><TD> 0.62</TD><TD>    35.30499</TD><TD>   0.363</TD><TD> 81.0</TD><TD>     2.899</TD><TD> 4.01</TD><TD>    2.927</TD><TD>    1.866</TD><TD>  0.0333</TD><TD>  0.0197</TD></TR>
    <TR><TD>        80</TD><TD>   658.645</TD><TD>   819.805</TD><TD>131.2941904</TD><TD>+44.5659024</TD><TD> 21.4472</TD><TD>  0.1035</TD><TD>       14</TD><TD>    4.76</TD><TD> 0.002273693</TD><TD> 0.12</TD><TD>    2.637067</TD><TD>   0.153</TD><TD>  2.3</TD><TD>     2.206</TD><TD> 6.11</TD><TD>    1.120</TD><TD>    0.948</TD><TD>  0.0875</TD><TD>  0.0731</TD></TR>
    <TR><TD>        81</TD><TD>   571.758</TD><TD>    32.922</TD><TD>131.3076411</TD><TD>+44.4793490</TD><TD> 21.0682</TD><TD>  0.0817</TD><TD>       12</TD><TD>    3.50</TD><TD> 0.002306608</TD><TD> 0.56</TD><TD>    3.738801</TD><TD>   0.107</TD><TD>-63.2</TD><TD>     2.479</TD><TD> 6.56</TD><TD>    1.139</TD><TD>    1.017</TD><TD>  0.0712</TD><TD>  0.0626</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:54:20"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5342021326301201502dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG35//J084519.56+443117.7-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:54:20</TD><TD>2</TD><TD>93</TD><TD>81</TD>
     <TD>34 N</TD><TD>0</TD>
     <TD>0.0223892</TD><TD>0</TD><TD>0.055973</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49988.8</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG35//J084519.56+443117.7-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG35_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
