<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J092738.85+121650.8-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J092738.85+121650.8-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   666.305</TD><TD>    13.069</TD><TD>141.8994851</TD><TD>+12.2210774</TD><TD> 17.1483</TD><TD>  0.0087</TD><TD>       60</TD><TD>    2.91</TD><TD>0.0004696155</TD><TD> 0.98</TD><TD>    138.2499</TD><TD>   0.047</TD><TD> 19.8</TD><TD>     1.764</TD><TD> 3.73</TD><TD>    1.647</TD><TD>    1.570</TD><TD>  0.0161</TD><TD>  0.0153</TD></TR>
    <TR><TD>         2</TD><TD>   904.895</TD><TD>    18.104</TD><TD>141.8726316</TD><TD>+12.2216287</TD><TD> 19.3314</TD><TD>  0.0553</TD><TD>       17</TD><TD>    3.20</TD><TD> 0.007832563</TD><TD> 0.66</TD><TD>    18.51215</TD><TD>   0.079</TD><TD> 37.6</TD><TD>     1.662</TD><TD> 4.57</TD><TD>    1.153</TD><TD>    1.062</TD><TD>  0.0475</TD><TD>  0.0437</TD></TR>
    <TR><TD>         3</TD><TD>    67.867</TD><TD>    24.262</TD><TD>141.9668399</TD><TD>+12.2223034</TD><TD> 18.9698</TD><TD>  0.0335</TD><TD>       18</TD><TD>    2.99</TD><TD> 0.003632443</TD><TD> 0.86</TD><TD>    25.82697</TD><TD>   0.156</TD><TD> -7.7</TD><TD>     1.593</TD><TD> 3.50</TD><TD>    1.329</TD><TD>    1.121</TD><TD>  0.0419</TD><TD>  0.0347</TD></TR>
    <TR><TD>         4</TD><TD>   357.787</TD><TD>    39.472</TD><TD>141.9342093</TD><TD>+12.2239811</TD><TD> 16.5120</TD><TD>  0.0054</TD><TD>       86</TD><TD>    4.20</TD><TD> 0.004471842</TD><TD> 0.98</TD><TD>    248.4348</TD><TD>   0.321</TD><TD> 21.4</TD><TD>     1.987</TD><TD> 3.39</TD><TD>    2.367</TD><TD>    1.608</TD><TD>  0.0169</TD><TD>  0.0113</TD></TR>
    <TR><TD>         5</TD><TD>   604.263</TD><TD>    41.685</TD><TD>141.9064679</TD><TD>+12.2242253</TD><TD> 18.7979</TD><TD>  0.0530</TD><TD>       28</TD><TD>    4.88</TD><TD>-0.001997475</TD><TD> 0.65</TD><TD>    30.25891</TD><TD>   0.221</TD><TD>-71.5</TD><TD>     2.718</TD><TD> 5.33</TD><TD>    1.673</TD><TD>    1.303</TD><TD>  0.0653</TD><TD>  0.0499</TD></TR>
    <TR><TD>         6</TD><TD>   554.147</TD><TD>    60.481</TD><TD>141.9121086</TD><TD>+12.2262929</TD><TD> 19.8046</TD><TD>  0.0771</TD><TD>       11</TD><TD>    3.24</TD><TD>-0.001095922</TD><TD> 0.50</TD><TD>    11.97146</TD><TD>   0.075</TD><TD>  1.3</TD><TD>     1.793</TD><TD> 4.69</TD><TD>    1.037</TD><TD>    0.959</TD><TD>  0.0693</TD><TD>  0.0610</TD></TR>
    <TR><TD>         7</TD><TD>   289.484</TD><TD>    71.436</TD><TD>141.9418973</TD><TD>+12.2274964</TD><TD> 18.5273</TD><TD>  0.0312</TD><TD>       31</TD><TD>    3.31</TD><TD>0.0002321218</TD><TD> 0.90</TD><TD>    38.82098</TD><TD>   0.032</TD><TD> -6.2</TD><TD>     1.888</TD><TD> 4.26</TD><TD>    1.400</TD><TD>    1.355</TD><TD>  0.0351</TD><TD>  0.0329</TD></TR>
    <TR><TD>         8</TD><TD>   659.214</TD><TD>   998.791</TD><TD>141.9002785</TD><TD>+12.3295067</TD><TD> 20.0772</TD><TD>  0.1217</TD><TD>        8</TD><TD>    4.16</TD><TD>-0.0004742412</TD><TD> 0.35</TD><TD>    9.313793</TD><TD>   0.040</TD><TD> 50.4</TD><TD>     2.121</TD><TD> 6.21</TD><TD>    0.915</TD><TD>    0.878</TD><TD>  0.0936</TD><TD>  0.0903</TD></TR>
    <TR><TD>         9</TD><TD>   670.168</TD><TD>  1109.450</TD><TD>141.8990445</TD><TD>+12.3416792</TD><TD> 19.3638</TD><TD>  0.0718</TD><TD>       13</TD><TD>    6.97</TD><TD>  0.01172379</TD><TD> 0.63</TD><TD>    17.96758</TD><TD>   0.258</TD><TD> -0.7</TD><TD>     2.897</TD><TD> 6.54</TD><TD>    1.355</TD><TD>    1.005</TD><TD>  0.0940</TD><TD>  0.0665</TD></TR>
    <TR><TD>        10</TD><TD>    82.711</TD><TD>  1107.996</TD><TD>141.9651933</TD><TD>+12.3415144</TD><TD> 19.5765</TD><TD>  0.0857</TD><TD>       10</TD><TD>    6.04</TD><TD> 0.006896742</TD><TD> 0.08</TD><TD>    14.77026</TD><TD>   0.291</TD><TD> 89.0</TD><TD>     2.920</TD><TD> 7.10</TD><TD>    1.203</TD><TD>    0.853</TD><TD>  0.1105</TD><TD>  0.0776</TD></TR>
    <TR><TD>        11</TD><TD>   605.688</TD><TD>  1098.955</TD><TD>141.9063050</TD><TD>+12.3405250</TD><TD> 18.4099</TD><TD>  0.0514</TD><TD>       35</TD><TD>    7.91</TD><TD>  0.01024996</TD><TD> 0.00</TD><TD>    43.25595</TD><TD>   0.137</TD><TD> -0.3</TD><TD>     4.021</TD><TD> 6.14</TD><TD>    1.916</TD><TD>    1.654</TD><TD>  0.0741</TD><TD>  0.0650</TD></TR>
    <TR><TD>        12</TD><TD>   962.556</TD><TD>  1073.958</TD><TD>141.8661216</TD><TD>+12.3377716</TD><TD> 19.8870</TD><TD>  0.1107</TD><TD>        9</TD><TD>    4.82</TD><TD> 0.007105234</TD><TD> 0.48</TD><TD>     11.0964</TD><TD>   0.096</TD><TD>-17.3</TD><TD>     2.186</TD><TD> 6.56</TD><TD>    0.991</TD><TD>    0.895</TD><TD>  0.0865</TD><TD>  0.0790</TD></TR>
    <TR><TD>        13</TD><TD>   755.667</TD><TD>  1041.346</TD><TD>141.8894177</TD><TD>+12.3341871</TD><TD> 19.2816</TD><TD>  0.0848</TD><TD>       15</TD><TD>    7.50</TD><TD> 0.001066845</TD><TD> 0.02</TD><TD>    19.38072</TD><TD>   0.281</TD><TD>-76.7</TD><TD>     3.008</TD><TD> 6.46</TD><TD>    1.480</TD><TD>    1.064</TD><TD>  0.0997</TD><TD>  0.0701</TD></TR>
    <TR><TD>        14</TD><TD>  1074.387</TD><TD>   985.254</TD><TD>141.8535316</TD><TD>+12.3280117</TD><TD> 19.3073</TD><TD>  0.0668</TD><TD>       15</TD><TD>    2.83</TD><TD> 0.002842118</TD><TD> 0.50</TD><TD>    18.92719</TD><TD>   0.068</TD><TD> 40.0</TD><TD>     1.960</TD><TD> 5.89</TD><TD>    1.103</TD><TD>    1.028</TD><TD>  0.0534</TD><TD>  0.0496</TD></TR>
    <TR><TD>        15</TD><TD>   404.786</TD><TD>   984.452</TD><TD>141.9289261</TD><TD>+12.3279291</TD><TD> 19.8857</TD><TD>  0.0939</TD><TD>       11</TD><TD>    3.63</TD><TD>-0.0001265759</TD><TD> 0.61</TD><TD>    11.10975</TD><TD>   0.031</TD><TD>-61.9</TD><TD>     1.846</TD><TD> 5.31</TD><TD>    0.986</TD><TD>    0.955</TD><TD>  0.0714</TD><TD>  0.0700</TD></TR>
    <TR><TD>        16</TD><TD>   328.676</TD><TD>   971.885</TD><TD>141.9374957</TD><TD>+12.3265462</TD><TD> 19.2520</TD><TD>  0.0558</TD><TD>       20</TD><TD>    3.41</TD><TD>-0.003312964</TD><TD> 0.60</TD><TD>    19.91549</TD><TD>   0.168</TD><TD> 27.5</TD><TD>     1.817</TD><TD> 4.51</TD><TD>    1.322</TD><TD>    1.100</TD><TD>  0.0549</TD><TD>  0.0445</TD></TR>
    <TR><TD>        17</TD><TD>   682.579</TD><TD>   964.565</TD><TD>141.8976478</TD><TD>+12.3257418</TD><TD> 18.8014</TD><TD>  0.0605</TD><TD>       23</TD><TD>    5.25</TD><TD>0.0003387576</TD><TD> 0.02</TD><TD>    30.16183</TD><TD>   0.155</TD><TD>-38.5</TD><TD>     3.559</TD><TD> 6.47</TD><TD>    1.515</TD><TD>    1.280</TD><TD>  0.0759</TD><TD>  0.0638</TD></TR>
    <TR><TD>        18</TD><TD>   316.529</TD><TD>   898.515</TD><TD>141.9388626</TD><TD>+12.3184753</TD><TD> 19.9911</TD><TD>  0.1202</TD><TD>        9</TD><TD>    3.80</TD><TD>-0.001414413</TD><TD> 0.37</TD><TD>    10.08186</TD><TD>   0.016</TD><TD> 18.1</TD><TD>     2.117</TD><TD> 6.41</TD><TD>    0.916</TD><TD>    0.901</TD><TD>  0.0859</TD><TD>  0.0858</TD></TR>
    <TR><TD>        19</TD><TD>   365.273</TD><TD>   891.458</TD><TD>141.9333743</TD><TD>+12.3176995</TD><TD> 19.0289</TD><TD>  0.0421</TD><TD>       21</TD><TD>    3.06</TD><TD>-0.001176102</TD><TD> 0.74</TD><TD>    24.45872</TD><TD>   0.006</TD><TD>-39.7</TD><TD>     1.675</TD><TD> 4.05</TD><TD>    1.254</TD><TD>    1.247</TD><TD>  0.0415</TD><TD>  0.0408</TD></TR>
    <TR><TD>        20</TD><TD>   798.539</TD><TD>   885.815</TD><TD>141.8845921</TD><TD>+12.3170782</TD><TD> 18.1030</TD><TD>  0.0436</TD><TD>       28</TD><TD>    6.29</TD><TD> 0.003649528</TD><TD> 0.16</TD><TD>    57.38391</TD><TD>   0.100</TD><TD>-81.8</TD><TD>     5.487</TD><TD> 7.50</TD><TD>    1.733</TD><TD>    1.560</TD><TD>  0.0712</TD><TD>  0.0618</TD></TR>
    <TR><TD>        21</TD><TD>    84.630</TD><TD>   876.778</TD><TD>141.9649720</TD><TD>+12.3160804</TD><TD> 19.3339</TD><TD>  0.0638</TD><TD>       14</TD><TD>    3.43</TD><TD> 0.005143708</TD><TD> 0.53</TD><TD>    18.46886</TD><TD>   0.218</TD><TD> 24.3</TD><TD>     1.880</TD><TD> 4.95</TD><TD>    1.327</TD><TD>    1.038</TD><TD>  0.0647</TD><TD>  0.0486</TD></TR>
    <TR><TD>        22</TD><TD>  1107.443</TD><TD>   872.691</TD><TD>141.8498125</TD><TD>+12.3156290</TD><TD> 18.2283</TD><TD>  0.0215</TD><TD>       31</TD><TD>    3.08</TD><TD> 0.004752585</TD><TD> 0.95</TD><TD>    51.13269</TD><TD>   0.063</TD><TD> -3.4</TD><TD>     1.781</TD><TD> 4.04</TD><TD>    1.453</TD><TD>    1.361</TD><TD>  0.0291</TD><TD>  0.0270</TD></TR>
    <TR><TD>        23</TD><TD>   196.536</TD><TD>   857.561</TD><TD>141.9523722</TD><TD>+12.3139688</TD><TD> 18.2800</TD><TD>  0.0356</TD><TD>       40</TD><TD>    4.74</TD><TD> 0.002100621</TD><TD> 0.31</TD><TD>    48.75097</TD><TD>   0.158</TD><TD> 15.4</TD><TD>     2.782</TD><TD> 5.13</TD><TD>    1.812</TD><TD>    1.526</TD><TD>  0.0469</TD><TD>  0.0408</TD></TR>
    <TR><TD>        24</TD><TD>   857.976</TD><TD>   859.033</TD><TD>141.8779004</TD><TD>+12.3141315</TD><TD> 19.7464</TD><TD>  0.1030</TD><TD>       10</TD><TD>    5.26</TD><TD> 0.001390523</TD><TD> 0.09</TD><TD>    12.63105</TD><TD>   0.322</TD><TD> -1.8</TD><TD>     2.549</TD><TD> 7.15</TD><TD>    1.074</TD><TD>    0.729</TD><TD>  0.1047</TD><TD>  0.0686</TD></TR>
    <TR><TD>        25</TD><TD>   179.256</TD><TD>   834.558</TD><TD>141.9543173</TD><TD>+12.3114381</TD><TD> 19.6602</TD><TD>  0.0846</TD><TD>       16</TD><TD>    5.07</TD><TD> 0.003196479</TD><TD> 0.06</TD><TD>    13.67431</TD><TD>   0.199</TD><TD>-23.8</TD><TD>     2.197</TD><TD> 5.15</TD><TD>    1.251</TD><TD>    1.001</TD><TD>  0.0863</TD><TD>  0.0679</TD></TR>
    <TR><TD>        26</TD><TD>   336.440</TD><TD>   829.711</TD><TD>141.9366200</TD><TD>+12.3109071</TD><TD> 19.6609</TD><TD>  0.1057</TD><TD>       13</TD><TD>    7.63</TD><TD> 0.000544861</TD><TD> 0.05</TD><TD>    13.66611</TD><TD>   0.282</TD><TD> 50.4</TD><TD>     2.690</TD><TD> 5.56</TD><TD>    1.507</TD><TD>    1.082</TD><TD>  0.1193</TD><TD>  0.0873</TD></TR>
    <TR><TD>        27</TD><TD>   557.674</TD><TD>   824.414</TD><TD>141.9117115</TD><TD>+12.3103256</TD><TD> 18.1852</TD><TD>  0.0233</TD><TD>       35</TD><TD>    2.97</TD><TD> 0.006121559</TD><TD> 0.95</TD><TD>    53.20123</TD><TD>   0.128</TD><TD> 23.4</TD><TD>     1.771</TD><TD> 4.25</TD><TD>    1.527</TD><TD>    1.331</TD><TD>  0.0306</TD><TD>  0.0261</TD></TR>
    <TR><TD>        28</TD><TD>   702.685</TD><TD>   818.336</TD><TD>141.8953849</TD><TD>+12.3096564</TD><TD> 19.4002</TD><TD>  0.0897</TD><TD>       14</TD><TD>    6.89</TD><TD>  0.00773213</TD><TD> 0.04</TD><TD>    17.37435</TD><TD>   0.350</TD><TD> 74.3</TD><TD>     2.941</TD><TD> 6.59</TD><TD>    1.441</TD><TD>    0.936</TD><TD>  0.1056</TD><TD>  0.0664</TD></TR>
    <TR><TD>        29</TD><TD>   513.962</TD><TD>   774.533</TD><TD>141.9166329</TD><TD>+12.3048386</TD><TD> 18.8046</TD><TD>  0.0519</TD><TD>       27</TD><TD>    4.98</TD><TD> 0.007127113</TD><TD> 0.32</TD><TD>    30.07202</TD><TD>   0.083</TD><TD>-26.7</TD><TD>     2.689</TD><TD> 5.23</TD><TD>    1.545</TD><TD>    1.417</TD><TD>  0.0599</TD><TD>  0.0550</TD></TR>
    <TR><TD>        30</TD><TD>    96.937</TD><TD>   771.570</TD><TD>141.9635841</TD><TD>+12.3045078</TD><TD> 18.4357</TD><TD>  0.0295</TD><TD>       31</TD><TD>    3.22</TD><TD> 0.005754817</TD><TD> 0.94</TD><TD>    42.23845</TD><TD>   0.095</TD><TD> 17.3</TD><TD>     1.815</TD><TD> 4.44</TD><TD>    1.439</TD><TD>    1.302</TD><TD>  0.0324</TD><TD>  0.0292</TD></TR>
    <TR><TD>        31</TD><TD>   279.738</TD><TD>   768.217</TD><TD>141.9430033</TD><TD>+12.3041421</TD><TD> 16.9559</TD><TD>  0.0072</TD><TD>       67</TD><TD>    3.04</TD><TD>  0.00456329</TD><TD> 0.98</TD><TD>    165.0547</TD><TD>   0.090</TD><TD>  0.1</TD><TD>     1.760</TD><TD> 3.60</TD><TD>    1.716</TD><TD>    1.561</TD><TD>  0.0149</TD><TD>  0.0134</TD></TR>
    <TR><TD>        32</TD><TD>   206.233</TD><TD>   764.510</TD><TD>141.9512788</TD><TD>+12.3037333</TD><TD> 19.5445</TD><TD>  0.0967</TD><TD>       11</TD><TD>    5.98</TD><TD> 0.004006189</TD><TD> 0.52</TD><TD>    15.21252</TD><TD>   0.284</TD><TD>-17.2</TD><TD>     2.757</TD><TD> 6.89</TD><TD>    1.260</TD><TD>    0.903</TD><TD>  0.0988</TD><TD>  0.0706</TD></TR>
    <TR><TD>        33</TD><TD>   727.509</TD><TD>   744.977</TD><TD>141.8925907</TD><TD>+12.3015868</TD><TD> 15.0000</TD><TD>  0.0051</TD><TD>      645</TD><TD>    5.62</TD><TD> 0.004713439</TD><TD> 0.03</TD><TD>     1000.01</TD><TD>   0.360</TD><TD> 53.9</TD><TD>     6.879</TD><TD> 4.58</TD><TD>    6.846</TD><TD>    4.379</TD><TD>  0.0377</TD><TD>  0.0219</TD></TR>
    <TR><TD>        34</TD><TD>   705.778</TD><TD>   741.336</TD><TD>141.8950373</TD><TD>+12.3011864</TD><TD> 17.5078</TD><TD>  0.0279</TD><TD>       62</TD><TD>    6.02</TD><TD> 0.006438802</TD><TD> 0.64</TD><TD>    65.40025</TD><TD>   0.223</TD><TD> -7.4</TD><TD>     5.328</TD><TD> 6.12</TD><TD>    2.524</TD><TD>    1.961</TD><TD>  0.0602</TD><TD>  0.0460</TD></TR>
    <TR><TD>        35</TD><TD>    69.601</TD><TD>   745.645</TD><TD>141.9666612</TD><TD>+12.3016555</TD><TD> 16.0943</TD><TD>  0.0033</TD><TD>       98</TD><TD>    3.10</TD><TD> 0.005754817</TD><TD> 0.98</TD><TD>    365.0057</TD><TD>   0.074</TD><TD>  6.9</TD><TD>     1.798</TD><TD> 3.32</TD><TD>    1.851</TD><TD>    1.714</TD><TD>  0.0095</TD><TD>  0.0088</TD></TR>
    <TR><TD>        36</TD><TD>   468.162</TD><TD>   744.212</TD><TD>141.9217893</TD><TD>+12.3015031</TD><TD> 19.5248</TD><TD>  0.0601</TD><TD>       14</TD><TD>    3.31</TD><TD> 0.008969682</TD><TD> 0.53</TD><TD>    15.49155</TD><TD>   0.087</TD><TD>-47.3</TD><TD>     1.671</TD><TD> 4.33</TD><TD>    1.135</TD><TD>    1.036</TD><TD>  0.0579</TD><TD>  0.0495</TD></TR>
    <TR><TD>        37</TD><TD>   683.761</TD><TD>   738.340</TD><TD>141.8975161</TD><TD>+12.3008570</TD><TD> 18.1695</TD><TD>  0.0396</TD><TD>       48</TD><TD>    7.38</TD><TD> 0.008439351</TD><TD> 0.04</TD><TD>    53.97649</TD><TD>   0.379</TD><TD> -0.5</TD><TD>     3.343</TD><TD> 5.65</TD><TD>    2.372</TD><TD>    1.473</TD><TD>  0.0650</TD><TD>  0.0397</TD></TR>
    <TR><TD>        38</TD><TD>   870.413</TD><TD>   736.621</TD><TD>141.8765019</TD><TD>+12.3006661</TD><TD> 19.9059</TD><TD>  0.0786</TD><TD>       13</TD><TD>    4.09</TD><TD>-0.001323889</TD><TD> 0.49</TD><TD>    10.90517</TD><TD>   0.154</TD><TD>-40.9</TD><TD>     1.684</TD><TD> 4.50</TD><TD>    1.020</TD><TD>    0.863</TD><TD>  0.0656</TD><TD>  0.0559</TD></TR>
    <TR><TD>        39</TD><TD>  1088.295</TD><TD>   726.657</TD><TD>141.8519721</TD><TD>+12.2995657</TD><TD> 19.9541</TD><TD>  0.1125</TD><TD>        9</TD><TD>    5.37</TD><TD> 0.003973644</TD><TD> 0.51</TD><TD>    10.43183</TD><TD>   0.414</TD><TD> 46.6</TD><TD>     2.117</TD><TD> 6.44</TD><TD>    1.189</TD><TD>    0.697</TD><TD>  0.1051</TD><TD>  0.0607</TD></TR>
    <TR><TD>        40</TD><TD>   617.684</TD><TD>   722.583</TD><TD>141.9049554</TD><TD>+12.2991241</TD><TD> 17.8608</TD><TD>  0.0161</TD><TD>       37</TD><TD>    3.06</TD><TD> 0.008280992</TD><TD> 0.97</TD><TD>    71.72956</TD><TD>   0.011</TD><TD> 50.5</TD><TD>     1.770</TD><TD> 3.82</TD><TD>    1.499</TD><TD>    1.482</TD><TD>  0.0235</TD><TD>  0.0226</TD></TR>
    <TR><TD>        41</TD><TD>   520.813</TD><TD>   718.005</TD><TD>141.9158615</TD><TD>+12.2986205</TD><TD> 18.9299</TD><TD>  0.0414</TD><TD>       24</TD><TD>    3.43</TD><TD> 0.009967613</TD><TD> 0.86</TD><TD>    26.79348</TD><TD>   0.176</TD><TD> -2.0</TD><TD>     1.802</TD><TD> 4.19</TD><TD>    1.452</TD><TD>    1.197</TD><TD>  0.0484</TD><TD>  0.0385</TD></TR>
    <TR><TD>        42</TD><TD>   883.094</TD><TD>   711.417</TD><TD>141.8750746</TD><TD>+12.2978935</TD><TD> 17.7756</TD><TD>  0.0147</TD><TD>       41</TD><TD>    3.04</TD><TD>-0.0005347849</TD><TD> 0.97</TD><TD>     77.5834</TD><TD>   0.081</TD><TD> 23.4</TD><TD>     1.709</TD><TD> 3.91</TD><TD>    1.531</TD><TD>    1.407</TD><TD>  0.0220</TD><TD>  0.0196</TD></TR>
    <TR><TD>        43</TD><TD>   670.851</TD><TD>   691.782</TD><TD>141.8989698</TD><TD>+12.2957357</TD><TD> 18.8230</TD><TD>  0.0567</TD><TD>       30</TD><TD>    6.34</TD><TD> 0.005166747</TD><TD> 0.05</TD><TD>    29.56752</TD><TD>   0.249</TD><TD>-22.2</TD><TD>     2.937</TD><TD> 5.12</TD><TD>    1.857</TD><TD>    1.395</TD><TD>  0.0761</TD><TD>  0.0569</TD></TR>
    <TR><TD>        44</TD><TD>   795.632</TD><TD>   666.947</TD><TD>141.8849219</TD><TD>+12.2930029</TD><TD> 19.7820</TD><TD>  0.1043</TD><TD>        8</TD><TD>    3.55</TD><TD>-0.0001677622</TD><TD> 0.48</TD><TD>    12.22402</TD><TD>   0.255</TD><TD> 13.0</TD><TD>     2.466</TD><TD> 7.26</TD><TD>    1.004</TD><TD>    0.747</TD><TD>  0.0915</TD><TD>  0.0647</TD></TR>
    <TR><TD>        45</TD><TD>   448.537</TD><TD>   655.742</TD><TD>141.9239982</TD><TD>+12.2917714</TD><TD> 13.9801</TD><TD>  0.0005</TD><TD>      319</TD><TD>    3.04</TD><TD>  0.02804435</TD><TD> 0.99</TD><TD>    2558.467</TD><TD>   0.064</TD><TD> -0.5</TD><TD>     1.777</TD><TD> 2.76</TD><TD>    2.294</TD><TD>    2.147</TD><TD>  0.0042</TD><TD>  0.0038</TD></TR>
    <TR><TD>        46</TD><TD>   346.851</TD><TD>   623.537</TD><TD>141.9354458</TD><TD>+12.2882281</TD><TD> 14.0510</TD><TD>  0.0047</TD><TD>     1385</TD><TD>    7.90</TD><TD>  0.05515479</TD><TD> 0.03</TD><TD>    1688.634</TD><TD>   0.274</TD><TD>-67.2</TD><TD>    17.831</TD><TD> 5.65</TD><TD>   11.478</TD><TD>    8.328</TD><TD>  0.0500</TD><TD>  0.0334</TD></TR>
    <TR><TD>        47</TD><TD>   383.194</TD><TD>   617.122</TD><TD>141.9313543</TD><TD>+12.2875227</TD><TD> 13.5359</TD><TD>  0.0034</TD><TD>     2413</TD><TD>    4.55</TD><TD>  0.06317061</TD><TD> 0.03</TD><TD>    2968.469</TD><TD>   0.239</TD><TD>-44.0</TD><TD>    20.669</TD><TD> 5.40</TD><TD>   13.745</TD><TD>   10.463</TD><TD>  0.0428</TD><TD>  0.0326</TD></TR>
    <TR><TD>        48</TD><TD>  1025.714</TD><TD>   571.766</TD><TD>141.8590212</TD><TD>+12.2825292</TD><TD> 19.3818</TD><TD>  0.0815</TD><TD>        9</TD><TD>    2.98</TD><TD>-0.001208141</TD><TD> 0.46</TD><TD>    17.67252</TD><TD>   0.234</TD><TD>-85.5</TD><TD>     2.940</TD><TD> 6.83</TD><TD>    1.188</TD><TD>    0.910</TD><TD>  0.0865</TD><TD>  0.0658</TD></TR>
    <TR><TD>        49</TD><TD>   731.176</TD><TD>   568.405</TD><TD>141.8921793</TD><TD>+12.2821639</TD><TD> 16.3677</TD><TD>  0.0043</TD><TD>       82</TD><TD>    3.01</TD><TD> 0.001716327</TD><TD> 0.99</TD><TD>    283.7486</TD><TD>   0.068</TD><TD> -4.2</TD><TD>     1.750</TD><TD> 3.47</TD><TD>    1.778</TD><TD>    1.657</TD><TD>  0.0111</TD><TD>  0.0094</TD></TR>
    <TR><TD>        50</TD><TD>   636.901</TD><TD>   607.930</TD><TD>141.9027923</TD><TD>+12.2865122</TD><TD> 19.0051</TD><TD>  0.0638</TD><TD>       20</TD><TD>    4.66</TD><TD> 0.004038442</TD><TD> 0.60</TD><TD>    25.00093</TD><TD>   0.062</TD><TD> 47.5</TD><TD>     2.856</TD><TD> 6.09</TD><TD>    1.346</TD><TD>    1.263</TD><TD>  0.0659</TD><TD>  0.0624</TD></TR>
    <TR><TD>        51</TD><TD>   181.535</TD><TD>   644.667</TD><TD>141.9540574</TD><TD>+12.2905501</TD><TD> 18.4477</TD><TD>  0.0453</TD><TD>       37</TD><TD>    5.29</TD><TD> 0.003670237</TD><TD> 0.33</TD><TD>    41.77554</TD><TD>   0.101</TD><TD>-17.9</TD><TD>     3.343</TD><TD> 5.55</TD><TD>    1.763</TD><TD>    1.584</TD><TD>  0.0615</TD><TD>  0.0551</TD></TR>
    <TR><TD>        52</TD><TD>   113.920</TD><TD>   552.114</TD><TD>141.9616676</TD><TD>+12.2803681</TD><TD> 18.7760</TD><TD>  0.0599</TD><TD>       25</TD><TD>    5.04</TD><TD> 0.003027571</TD><TD> 0.25</TD><TD>     30.8746</TD><TD>   0.270</TD><TD>  3.8</TD><TD>     3.298</TD><TD> 6.58</TD><TD>    1.629</TD><TD>    1.189</TD><TD>  0.0744</TD><TD>  0.0524</TD></TR>
    <TR><TD>        53</TD><TD>   524.919</TD><TD>   539.322</TD><TD>141.9153989</TD><TD>+12.2789654</TD><TD> 19.1010</TD><TD>  0.0631</TD><TD>       18</TD><TD>    3.47</TD><TD>   0.0122155</TD><TD> 0.56</TD><TD>    22.88683</TD><TD>   0.081</TD><TD>-79.5</TD><TD>     2.164</TD><TD> 5.87</TD><TD>    1.278</TD><TD>    1.174</TD><TD>  0.0587</TD><TD>  0.0509</TD></TR>
    <TR><TD>        54</TD><TD>   619.938</TD><TD>   535.006</TD><TD>141.9047021</TD><TD>+12.2784905</TD><TD> 19.5020</TD><TD>  0.0601</TD><TD>       16</TD><TD>    3.12</TD><TD> 0.006681251</TD><TD> 0.67</TD><TD>    15.82016</TD><TD>   0.018</TD><TD>  1.4</TD><TD>     1.568</TD><TD> 4.31</TD><TD>    1.131</TD><TD>    1.111</TD><TD>  0.0522</TD><TD>  0.0521</TD></TR>
    <TR><TD>        55</TD><TD>   715.694</TD><TD>   452.744</TD><TD>141.8939230</TD><TD>+12.2694412</TD><TD> 13.9949</TD><TD>  0.0032</TD><TD>     1843</TD><TD>   19.87</TD><TD> 0.007956576</TD><TD> 0.02</TD><TD>    2523.771</TD><TD>   0.697</TD><TD> 70.4</TD><TD>    14.007</TD><TD> 4.11</TD><TD>   17.700</TD><TD>    5.370</TD><TD>  0.0542</TD><TD>  0.0155</TD></TR>
    <TR><TD>        56</TD><TD>   512.066</TD><TD>   476.489</TD><TD>141.9168457</TD><TD>+12.2720537</TD><TD> 17.8752</TD><TD>  0.0163</TD><TD>       42</TD><TD>    2.82</TD><TD> 0.008775812</TD><TD> 0.96</TD><TD>    70.78433</TD><TD>   0.038</TD><TD> -4.3</TD><TD>     1.736</TD><TD> 3.80</TD><TD>    1.523</TD><TD>    1.465</TD><TD>  0.0245</TD><TD>  0.0228</TD></TR>
    <TR><TD>        57</TD><TD>   399.706</TD><TD>   447.714</TD><TD>141.9294942</TD><TD>+12.2688880</TD><TD> 19.5775</TD><TD>  0.0744</TD><TD>       14</TD><TD>    3.41</TD><TD>     0.01046</TD><TD> 0.51</TD><TD>    14.75673</TD><TD>   0.102</TD><TD> 25.1</TD><TD>     1.760</TD><TD> 4.94</TD><TD>    1.168</TD><TD>    1.049</TD><TD>  0.0625</TD><TD>  0.0558</TD></TR>
    <TR><TD>        58</TD><TD>   756.905</TD><TD>   437.205</TD><TD>141.8892840</TD><TD>+12.2677316</TD><TD> 19.3550</TD><TD>  0.0518</TD><TD>       17</TD><TD>    3.06</TD><TD> 0.004667233</TD><TD> 0.60</TD><TD>    18.11349</TD><TD>   0.053</TD><TD> 73.8</TD><TD>     1.576</TD><TD> 4.03</TD><TD>    1.174</TD><TD>    1.112</TD><TD>  0.0496</TD><TD>  0.0444</TD></TR>
    <TR><TD>        59</TD><TD>   362.169</TD><TD>   433.257</TD><TD>141.9337196</TD><TD>+12.2672974</TD><TD> 16.7269</TD><TD>  0.0058</TD><TD>       71</TD><TD>    3.04</TD><TD> 0.004469883</TD><TD> 0.98</TD><TD>    203.8235</TD><TD>   0.086</TD><TD>  0.8</TD><TD>     1.756</TD><TD> 3.50</TD><TD>    1.750</TD><TD>    1.599</TD><TD>  0.0131</TD><TD>  0.0120</TD></TR>
    <TR><TD>        60</TD><TD>   361.094</TD><TD>   401.535</TD><TD>141.9338404</TD><TD>+12.2638080</TD><TD> 13.8904</TD><TD>  0.0004</TD><TD>      314</TD><TD>    3.05</TD><TD> 0.002255545</TD><TD> 0.98</TD><TD>    2778.652</TD><TD>   0.071</TD><TD>  6.7</TD><TD>     1.769</TD><TD> 2.76</TD><TD>    2.267</TD><TD>    2.105</TD><TD>  0.0037</TD><TD>  0.0034</TD></TR>
    <TR><TD>        61</TD><TD>   683.081</TD><TD>   488.393</TD><TD>141.8975941</TD><TD>+12.2733629</TD><TD> 19.3305</TD><TD>  0.0627</TD><TD>       15</TD><TD>    3.07</TD><TD>  0.01040342</TD><TD> 0.58</TD><TD>    18.52603</TD><TD>   0.199</TD><TD> 10.1</TD><TD>     1.800</TD><TD> 5.24</TD><TD>    1.214</TD><TD>    0.973</TD><TD>  0.0545</TD><TD>  0.0422</TD></TR>
    <TR><TD>        62</TD><TD>   418.210</TD><TD>   399.313</TD><TD>141.9274109</TD><TD>+12.2635640</TD><TD> 18.0852</TD><TD>  0.0199</TD><TD>       39</TD><TD>    3.15</TD><TD> 0.009116528</TD><TD> 0.97</TD><TD>    58.33482</TD><TD>   0.050</TD><TD> -8.1</TD><TD>     1.798</TD><TD> 3.83</TD><TD>    1.531</TD><TD>    1.455</TD><TD>  0.0271</TD><TD>  0.0263</TD></TR>
    <TR><TD>        63</TD><TD>    69.864</TD><TD>   380.096</TD><TD>141.9666232</TD><TD>+12.2614451</TD><TD> 19.4676</TD><TD>  0.0694</TD><TD>       15</TD><TD>    3.67</TD><TD> 0.004600615</TD><TD> 0.66</TD><TD>    16.32966</TD><TD>   0.086</TD><TD> 23.2</TD><TD>     1.817</TD><TD> 4.94</TD><TD>    1.175</TD><TD>    1.074</TD><TD>  0.0586</TD><TD>  0.0538</TD></TR>
    <TR><TD>        64</TD><TD>   672.284</TD><TD>   379.438</TD><TD>141.8988102</TD><TD>+12.2613779</TD><TD> 19.8603</TD><TD>  0.0917</TD><TD>       13</TD><TD>    4.44</TD><TD> 0.002793372</TD><TD> 0.36</TD><TD>    11.37313</TD><TD>   0.012</TD><TD>-59.5</TD><TD>     2.001</TD><TD> 5.19</TD><TD>    0.993</TD><TD>    0.981</TD><TD>  0.0760</TD><TD>  0.0743</TD></TR>
    <TR><TD>        65</TD><TD>   771.830</TD><TD>   375.375</TD><TD>141.8876045</TD><TD>+12.2609302</TD><TD> 18.7394</TD><TD>  0.0395</TD><TD>       31</TD><TD>    4.87</TD><TD>-6.160442e-05</TD><TD> 0.84</TD><TD>    31.93162</TD><TD>   0.243</TD><TD> 52.6</TD><TD>     2.249</TD><TD> 4.27</TD><TD>    1.679</TD><TD>    1.272</TD><TD>  0.0573</TD><TD>  0.0402</TD></TR>
    <TR><TD>        66</TD><TD>   493.520</TD><TD>   348.355</TD><TD>141.9189331</TD><TD>+12.2579590</TD><TD> 14.7713</TD><TD>  0.0010</TD><TD>      198</TD><TD>    3.04</TD><TD> 0.007207096</TD><TD> 0.98</TD><TD>    1234.434</TD><TD>   0.050</TD><TD>  8.8</TD><TD>     1.777</TD><TD> 2.93</TD><TD>    2.089</TD><TD>    1.985</TD><TD>  0.0055</TD><TD>  0.0052</TD></TR>
    <TR><TD>        67</TD><TD>   928.809</TD><TD>   339.084</TD><TD>141.8699344</TD><TD>+12.2569361</TD><TD> 17.1980</TD><TD>  0.0085</TD><TD>       57</TD><TD>    2.92</TD><TD>-0.0001752051</TD><TD> 0.98</TD><TD>    132.0743</TD><TD>   0.037</TD><TD> -8.6</TD><TD>     1.702</TD><TD> 3.44</TD><TD>    1.646</TD><TD>    1.584</TD><TD>  0.0171</TD><TD>  0.0161</TD></TR>
    <TR><TD>        68</TD><TD>   814.388</TD><TD>   338.366</TD><TD>141.8828143</TD><TD>+12.2568587</TD><TD> 19.7571</TD><TD>  0.1003</TD><TD>       10</TD><TD>    5.98</TD><TD>-0.001128488</TD><TD> 0.47</TD><TD>     12.5074</TD><TD>   0.374</TD><TD> 29.3</TD><TD>     2.302</TD><TD> 6.13</TD><TD>    1.267</TD><TD>    0.793</TD><TD>  0.1006</TD><TD>  0.0635</TD></TR>
    <TR><TD>        69</TD><TD>   506.836</TD><TD>   332.671</TD><TD>141.9174342</TD><TD>+12.2562338</TD><TD> 16.1992</TD><TD>  0.0039</TD><TD>       99</TD><TD>    3.11</TD><TD> 0.006068408</TD><TD> 0.98</TD><TD>    331.3776</TD><TD>   0.077</TD><TD>-11.2</TD><TD>     1.790</TD><TD> 3.47</TD><TD>    1.888</TD><TD>    1.743</TD><TD>  0.0117</TD><TD>  0.0101</TD></TR>
    <TR><TD>        70</TD><TD>   299.154</TD><TD>   326.250</TD><TD>141.9408120</TD><TD>+12.2555260</TD><TD> 18.0248</TD><TD>  0.0175</TD><TD>       35</TD><TD>    2.98</TD><TD>-0.003008596</TD><TD> 0.97</TD><TD>    61.66954</TD><TD>   0.070</TD><TD> 16.4</TD><TD>     1.741</TD><TD> 3.64</TD><TD>    1.517</TD><TD>    1.411</TD><TD>  0.0264</TD><TD>  0.0248</TD></TR>
    <TR><TD>        71</TD><TD>   622.131</TD><TD>   309.954</TD><TD>141.9044560</TD><TD>+12.2537349</TD><TD> 18.1366</TD><TD>  0.0214</TD><TD>       32</TD><TD>    3.01</TD><TD>-0.001803878</TD><TD> 0.96</TD><TD>    55.63667</TD><TD>   0.190</TD><TD> 26.2</TD><TD>     1.715</TD><TD> 4.08</TD><TD>    1.582</TD><TD>    1.282</TD><TD>  0.0310</TD><TD>  0.0227</TD></TR>
    <TR><TD>        72</TD><TD>   410.052</TD><TD>   298.874</TD><TD>141.9283285</TD><TD>+12.2525157</TD><TD> 19.4117</TD><TD>  0.0670</TD><TD>       18</TD><TD>    4.19</TD><TD> 0.002577498</TD><TD> 0.66</TD><TD>    17.19152</TD><TD>   0.117</TD><TD>-36.2</TD><TD>     2.230</TD><TD> 4.76</TD><TD>    1.278</TD><TD>    1.128</TD><TD>  0.0689</TD><TD>  0.0623</TD></TR>
    <TR><TD>        73</TD><TD>   867.610</TD><TD>   266.187</TD><TD>141.8768244</TD><TD>+12.2489183</TD><TD> 19.6430</TD><TD>  0.0947</TD><TD>       13</TD><TD>    3.60</TD><TD>-7.896914e-05</TD><TD> 0.51</TD><TD>    13.89369</TD><TD>   0.098</TD><TD>-82.8</TD><TD>     2.139</TD><TD> 6.58</TD><TD>    1.046</TD><TD>    0.944</TD><TD>  0.0742</TD><TD>  0.0654</TD></TR>
    <TR><TD>        74</TD><TD>   368.845</TD><TD>   261.401</TD><TD>141.9329666</TD><TD>+12.2483934</TD><TD> 19.3628</TD><TD>  0.0806</TD><TD>       14</TD><TD>    6.10</TD><TD>   0.0010518</TD><TD> 0.62</TD><TD>    17.98383</TD><TD>   0.384</TD><TD>-78.6</TD><TD>     2.818</TD><TD> 6.44</TD><TD>    1.421</TD><TD>    0.876</TD><TD>  0.0917</TD><TD>  0.0570</TD></TR>
    <TR><TD>        75</TD><TD>   601.354</TD><TD>   245.679</TD><TD>141.9067949</TD><TD>+12.2466646</TD><TD> 18.8829</TD><TD>  0.0320</TD><TD>       23</TD><TD>    2.73</TD><TD>-0.001350778</TD><TD> 0.79</TD><TD>    27.97968</TD><TD>   0.076</TD><TD> 38.0</TD><TD>     1.614</TD><TD> 3.48</TD><TD>    1.313</TD><TD>    1.213</TD><TD>  0.0394</TD><TD>  0.0352</TD></TR>
    <TR><TD>        76</TD><TD>   533.155</TD><TD>   222.489</TD><TD>141.9144714</TD><TD>+12.2441138</TD><TD> 19.3320</TD><TD>  0.0756</TD><TD>       15</TD><TD>    5.30</TD><TD> 0.002574266</TD><TD> 0.66</TD><TD>    18.50166</TD><TD>   0.219</TD><TD>-22.0</TD><TD>     2.571</TD><TD> 5.60</TD><TD>    1.404</TD><TD>    1.096</TD><TD>  0.0847</TD><TD>  0.0633</TD></TR>
    <TR><TD>        77</TD><TD>   902.094</TD><TD>   189.644</TD><TD>141.8729441</TD><TD>+12.2404981</TD><TD> 17.2956</TD><TD>  0.0098</TD><TD>       52</TD><TD>    3.01</TD><TD>-3.546987e-05</TD><TD> 0.98</TD><TD>    120.7132</TD><TD>   0.095</TD><TD> 17.9</TD><TD>     1.755</TD><TD> 3.66</TD><TD>    1.675</TD><TD>    1.515</TD><TD>  0.0185</TD><TD>  0.0160</TD></TR>
    <TR><TD>        78</TD><TD>   491.449</TD><TD>   187.813</TD><TD>141.9191658</TD><TD>+12.2402993</TD><TD> 18.0205</TD><TD>  0.0198</TD><TD>       36</TD><TD>    3.13</TD><TD> 0.004274329</TD><TD> 0.96</TD><TD>    61.91294</TD><TD>   0.062</TD><TD>  8.3</TD><TD>     1.804</TD><TD> 4.18</TD><TD>    1.501</TD><TD>    1.408</TD><TD>  0.0265</TD><TD>  0.0243</TD></TR>
    <TR><TD>        79</TD><TD>   242.521</TD><TD>   173.292</TD><TD>141.9471846</TD><TD>+12.2386999</TD><TD> 19.3787</TD><TD>  0.0815</TD><TD>       17</TD><TD>    4.89</TD><TD>-0.001573749</TD><TD> 0.62</TD><TD>    17.72305</TD><TD>   0.165</TD><TD>  4.1</TD><TD>     2.352</TD><TD> 5.82</TD><TD>    1.326</TD><TD>    1.108</TD><TD>  0.0755</TD><TD>  0.0637</TD></TR>
    <TR><TD>        80</TD><TD>   615.817</TD><TD>   156.154</TD><TD>141.9051672</TD><TD>+12.2368168</TD><TD> 18.2270</TD><TD>  0.0372</TD><TD>       41</TD><TD>    5.14</TD><TD>-0.0009127291</TD><TD> 0.27</TD><TD>    51.18999</TD><TD>   0.130</TD><TD>  2.1</TD><TD>     3.132</TD><TD> 5.43</TD><TD>    1.855</TD><TD>    1.614</TD><TD>  0.0508</TD><TD>  0.0442</TD></TR>
    <TR><TD>        81</TD><TD>   247.058</TD><TD>   148.918</TD><TD>141.9466735</TD><TD>+12.2360188</TD><TD> 14.7044</TD><TD>  0.0009</TD><TD>      206</TD><TD>    3.04</TD><TD>-0.001331719</TD><TD> 0.98</TD><TD>    1312.958</TD><TD>   0.075</TD><TD>  8.0</TD><TD>     1.739</TD><TD> 2.89</TD><TD>    2.118</TD><TD>    1.960</TD><TD>  0.0055</TD><TD>  0.0049</TD></TR>
    <TR><TD>        82</TD><TD>   457.809</TD><TD>   103.482</TD><TD>141.9229519</TD><TD>+12.2310228</TD><TD> 20.1578</TD><TD>  0.1257</TD><TD>        8</TD><TD>    3.91</TD><TD> 0.006101946</TD><TD> 0.39</TD><TD>    8.646914</TD><TD>   0.235</TD><TD>-88.5</TD><TD>     1.942</TD><TD> 6.34</TD><TD>    0.963</TD><TD>    0.737</TD><TD>  0.0987</TD><TD>  0.0721</TD></TR>
    <TR><TD>        83</TD><TD>   615.555</TD><TD>  1042.363</TD><TD>141.9051942</TD><TD>+12.3342999</TD><TD> 19.4276</TD><TD>  0.0800</TD><TD>       17</TD><TD>    6.38</TD><TD> 0.001572992</TD><TD> 0.12</TD><TD>     16.9423</TD><TD>   0.325</TD><TD>-83.4</TD><TD>     2.502</TD><TD> 5.60</TD><TD>    1.456</TD><TD>    0.983</TD><TD>  0.0907</TD><TD>  0.0603</TD></TR>
    <TR><TD>        84</TD><TD>   711.775</TD><TD>  1053.667</TD><TD>141.8943598</TD><TD>+12.3355427</TD><TD> 19.7619</TD><TD>  0.0978</TD><TD>       11</TD><TD>    3.51</TD><TD>2.969368e-05</TD><TD> 0.39</TD><TD>      12.452</TD><TD>   0.205</TD><TD> 24.5</TD><TD>     2.252</TD><TD> 6.23</TD><TD>    1.091</TD><TD>    0.866</TD><TD>  0.0870</TD><TD>  0.0677</TD></TR>
    <TR><TD>        85</TD><TD>   717.488</TD><TD>  1028.793</TD><TD>141.8937167</TD><TD>+12.3328066</TD><TD> 19.2023</TD><TD>  0.0666</TD><TD>       16</TD><TD>    4.35</TD><TD>0.0002052538</TD><TD> 0.52</TD><TD>    20.84928</TD><TD>   0.174</TD><TD> 25.7</TD><TD>     2.481</TD><TD> 5.53</TD><TD>    1.372</TD><TD>    1.133</TD><TD>  0.0698</TD><TD>  0.0560</TD></TR>
    <TR><TD>        86</TD><TD>   963.934</TD><TD>  1031.498</TD><TD>141.8659673</TD><TD>+12.3331009</TD><TD> 19.4394</TD><TD>  0.0981</TD><TD>       12</TD><TD>    6.59</TD><TD> 0.006540247</TD><TD> 0.01</TD><TD>    16.75896</TD><TD>   0.247</TD><TD>  6.1</TD><TD>     3.164</TD><TD> 7.31</TD><TD>    1.272</TD><TD>    0.957</TD><TD>  0.1123</TD><TD>  0.0857</TD></TR>
    <TR><TD>        87</TD><TD>   623.138</TD><TD>   992.094</TD><TD>141.9043405</TD><TD>+12.3287703</TD><TD> 19.0525</TD><TD>  0.0483</TD><TD>       21</TD><TD>    3.63</TD><TD>-0.0005132526</TD><TD> 0.77</TD><TD>    23.93331</TD><TD>   0.171</TD><TD> 10.0</TD><TD>     1.951</TD><TD> 4.45</TD><TD>    1.401</TD><TD>    1.161</TD><TD>  0.0533</TD><TD>  0.0432</TD></TR>
    <TR><TD>        88</TD><TD>   407.734</TD><TD>  1021.617</TD><TD>141.9285944</TD><TD>+12.3320173</TD><TD> 19.6744</TD><TD>  0.0982</TD><TD>       15</TD><TD>    6.67</TD><TD>-0.0003149018</TD><TD> 0.09</TD><TD>    13.49704</TD><TD>   0.249</TD><TD>-35.4</TD><TD>     2.377</TD><TD> 5.90</TD><TD>    1.290</TD><TD>    0.969</TD><TD>  0.0955</TD><TD>  0.0715</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:35:49"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="38" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7702848989683155695dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG38//J092738.85+121650.8-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:35:49</TD><TD>38</TD><TD>100</TD><TD>88</TD>
     <TD>16 S</TD><TD>0</TD>
     <TD>0.105465</TD><TD>0</TD><TD>0.263664</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49990</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG38//J092738.85+121650.8-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
