<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J050136.88-041524.1-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J050136.88-041524.1-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   330.045</TD><TD>   359.112</TD><TD> 75.4091000</TD><TD> -4.2588877</TD><TD> 12.7105</TD><TD>  0.0014</TD><TD>    13557</TD><TD>  186.35</TD><TD>  0.08271446</TD><TD> 0.03</TD><TD>    5964.329</TD><TD>   0.391</TD><TD> -8.2</TD><TD>    55.564</TD><TD> 5.56</TD><TD>   39.776</TD><TD>   24.222</TD><TD>  0.0429</TD><TD>  0.0287</TD></TR>
    <TR><TD>         2</TD><TD>   433.557</TD><TD>   313.948</TD><TD> 75.3976821</TD><TD> -4.2638557</TD><TD> 14.4942</TD><TD>  0.0028</TD><TD>     2747</TD><TD>   58.35</TD><TD>  0.03740129</TD><TD> 0.00</TD><TD>    1237.862</TD><TD>   0.679</TD><TD>-53.7</TD><TD>    24.862</TD><TD> 5.45</TD><TD>   21.521</TD><TD>    6.913</TD><TD>  0.0454</TD><TD>  0.0164</TD></TR>
    <TR><TD>         3</TD><TD>   232.920</TD><TD>   274.966</TD><TD> 75.4198135</TD><TD> -4.2681436</TD><TD> 12.9762</TD><TD>  0.0004</TD><TD>     7688</TD><TD>    9.02</TD><TD>  0.06459858</TD><TD> 0.24</TD><TD>    7309.588</TD><TD>   0.127</TD><TD>-32.3</TD><TD>     4.978</TD><TD> 2.96</TD><TD>   13.851</TD><TD>   12.086</TD><TD>  0.0140</TD><TD>  0.0122</TD></TR>
    <TR><TD>         4</TD><TD>   108.960</TD><TD>    87.762</TD><TD> 75.4334878</TD><TD> -4.2887356</TD><TD> 14.1450</TD><TD>  0.0016</TD><TD>     3445</TD><TD>   18.77</TD><TD>  0.03758084</TD><TD> 0.03</TD><TD>    2197.827</TD><TD>   0.061</TD><TD> 31.9</TD><TD>    14.165</TD><TD> 4.65</TD><TD>   12.141</TD><TD>   11.395</TD><TD>  0.0215</TD><TD>  0.0192</TD></TR>
    <TR><TD>         5</TD><TD>   527.891</TD><TD>    77.499</TD><TD> 75.3872760</TD><TD> -4.2898650</TD><TD> 14.3143</TD><TD>  0.0003</TD><TD>      759</TD><TD>    4.32</TD><TD>  0.02258033</TD><TD> 0.98</TD><TD>    1880.474</TD><TD>   0.074</TD><TD> 22.6</TD><TD>     2.376</TD><TD> 2.69</TD><TD>    3.299</TD><TD>    3.054</TD><TD>  0.0048</TD><TD>  0.0041</TD></TR>
    <TR><TD>         6</TD><TD>   437.252</TD><TD>    14.791</TD><TD> 75.3972743</TD><TD> -4.2967630</TD><TD> 19.4807</TD><TD>  0.0293</TD><TD>       30</TD><TD>    2.45</TD><TD>  0.01950456</TD><TD> 0.93</TD><TD>    16.13367</TD><TD>   0.119</TD><TD> 12.6</TD><TD>     1.943</TD><TD> 5.26</TD><TD>    1.436</TD><TD>    1.266</TD><TD>  0.0343</TD><TD>  0.0301</TD></TR>
    <TR><TD>         7</TD><TD>   735.014</TD><TD>     8.632</TD><TD> 75.3644281</TD><TD> -4.2974394</TD><TD> 19.5937</TD><TD>  0.0468</TD><TD>       41</TD><TD>    6.43</TD><TD>  0.00968923</TD><TD> 0.25</TD><TD>    14.53884</TD><TD>   0.338</TD><TD> -8.5</TD><TD>     3.687</TD><TD> 5.96</TD><TD>    2.128</TD><TD>    1.408</TD><TD>  0.0744</TD><TD>  0.0488</TD></TR>
    <TR><TD>         8</TD><TD>   166.033</TD><TD>     7.820</TD><TD> 75.4271924</TD><TD> -4.2975295</TD><TD> 19.5839</TD><TD>  0.0475</TD><TD>       20</TD><TD>    8.55</TD><TD>  0.02704497</TD><TD> 0.02</TD><TD>    14.66974</TD><TD>   0.482</TD><TD> 28.8</TD><TD>     6.043</TD><TD> 7.73</TD><TD>    1.986</TD><TD>    1.029</TD><TD>  0.1069</TD><TD>  0.0565</TD></TR>
    <TR><TD>         9</TD><TD>   501.697</TD><TD>     1.646</TD><TD> 75.3901653</TD><TD> -4.2982088</TD><TD> 20.6498</TD><TD>  0.0564</TD><TD>       12</TD><TD>    3.77</TD><TD>  0.02271269</TD><TD> 0.51</TD><TD>    5.496233</TD><TD>   0.503</TD><TD>  3.1</TD><TD>     1.940</TD><TD> 5.83</TD><TD>    1.381</TD><TD>    0.687</TD><TD>  0.0759</TD><TD>  0.0363</TD></TR>
    <TR><TD>        10</TD><TD>   687.121</TD><TD>   672.746</TD><TD> 75.3697144</TD><TD> -4.2243872</TD><TD> 21.1258</TD><TD>  0.0868</TD><TD>       11</TD><TD>    3.01</TD><TD> 0.006296965</TD><TD> 0.43</TD><TD>     3.54555</TD><TD>   0.210</TD><TD>-49.2</TD><TD>     1.630</TD><TD> 4.96</TD><TD>    1.065</TD><TD>    0.840</TD><TD>  0.0738</TD><TD>  0.0566</TD></TR>
    <TR><TD>        11</TD><TD>   321.863</TD><TD>   754.938</TD><TD> 75.4100021</TD><TD> -4.2153469</TD><TD> 18.9566</TD><TD>  0.0126</TD><TD>       43</TD><TD>    3.02</TD><TD>  0.01161405</TD><TD> 0.97</TD><TD>    26.14375</TD><TD>   0.150</TD><TD>  4.7</TD><TD>     1.675</TD><TD> 3.77</TD><TD>    1.587</TD><TD>    1.349</TD><TD>  0.0228</TD><TD>  0.0176</TD></TR>
    <TR><TD>        12</TD><TD>   611.634</TD><TD>   662.825</TD><TD> 75.3780405</TD><TD> -4.2254789</TD><TD> 19.2393</TD><TD>  0.0218</TD><TD>       38</TD><TD>    3.01</TD><TD> 0.008418135</TD><TD> 0.95</TD><TD>    20.15026</TD><TD>   0.086</TD><TD> -8.4</TD><TD>     1.858</TD><TD> 4.46</TD><TD>    1.551</TD><TD>    1.417</TD><TD>  0.0290</TD><TD>  0.0255</TD></TR>
    <TR><TD>        13</TD><TD>   350.234</TD><TD>   658.653</TD><TD> 75.4068728</TD><TD> -4.2259382</TD><TD> 20.4068</TD><TD>  0.0716</TD><TD>       16</TD><TD>    4.95</TD><TD>  0.01478574</TD><TD> 0.52</TD><TD>    6.875121</TD><TD>   0.296</TD><TD>-16.0</TD><TD>     2.637</TD><TD> 6.36</TD><TD>    1.406</TD><TD>    0.989</TD><TD>  0.0762</TD><TD>  0.0538</TD></TR>
    <TR><TD>        14</TD><TD>   185.694</TD><TD>   651.995</TD><TD> 75.4250216</TD><TD> -4.2266703</TD><TD> 15.4989</TD><TD>  0.0006</TD><TD>      264</TD><TD>    2.48</TD><TD>  0.01802487</TD><TD> 0.99</TD><TD>    631.6151</TD><TD>   0.020</TD><TD> -1.6</TD><TD>     1.546</TD><TD> 2.74</TD><TD>    2.084</TD><TD>    2.041</TD><TD>  0.0045</TD><TD>  0.0045</TD></TR>
    <TR><TD>        15</TD><TD>   386.339</TD><TD>   646.944</TD><TD> 75.4028906</TD><TD> -4.2272262</TD><TD> 18.8589</TD><TD>  0.0150</TD><TD>       51</TD><TD>    3.03</TD><TD>  0.01382415</TD><TD> 0.97</TD><TD>    28.60481</TD><TD>   0.174</TD><TD>-24.2</TD><TD>     1.828</TD><TD> 4.12</TD><TD>    1.734</TD><TD>    1.432</TD><TD>  0.0269</TD><TD>  0.0185</TD></TR>
    <TR><TD>        16</TD><TD>   730.077</TD><TD>   644.064</TD><TD> 75.3649762</TD><TD> -4.2275420</TD><TD> 20.1814</TD><TD>  0.0493</TD><TD>       22</TD><TD>    3.36</TD><TD> 0.004956468</TD><TD> 0.77</TD><TD>    8.461045</TD><TD>   0.111</TD><TD> 76.3</TD><TD>     1.780</TD><TD> 5.22</TD><TD>    1.280</TD><TD>    1.138</TD><TD>  0.0444</TD><TD>  0.0372</TD></TR>
    <TR><TD>        17</TD><TD>   666.736</TD><TD>   641.326</TD><TD> 75.3719627</TD><TD> -4.2278435</TD><TD> 20.6390</TD><TD>  0.0793</TD><TD>       14</TD><TD>    3.42</TD><TD> 0.007522705</TD><TD> 0.55</TD><TD>    5.551404</TD><TD>   0.261</TD><TD>-16.3</TD><TD>     2.258</TD><TD> 6.16</TD><TD>    1.264</TD><TD>    0.934</TD><TD>  0.0743</TD><TD>  0.0531</TD></TR>
    <TR><TD>        18</TD><TD>   125.861</TD><TD>   635.683</TD><TD> 75.4316213</TD><TD> -4.2284644</TD><TD> 20.0376</TD><TD>  0.0483</TD><TD>       20</TD><TD>    2.52</TD><TD>  0.02369731</TD><TD> 0.65</TD><TD>    9.659234</TD><TD>   0.031</TD><TD>-18.4</TD><TD>     2.274</TD><TD> 5.91</TD><TD>    1.208</TD><TD>    1.171</TD><TD>  0.0448</TD><TD>  0.0438</TD></TR>
    <TR><TD>        19</TD><TD>   629.375</TD><TD>   633.623</TD><TD> 75.3760836</TD><TD> -4.2286910</TD><TD> 19.7521</TD><TD>  0.0390</TD><TD>       29</TD><TD>    3.39</TD><TD> 0.009402091</TD><TD> 0.88</TD><TD>    12.56493</TD><TD>   0.150</TD><TD> -7.8</TD><TD>     2.134</TD><TD> 5.21</TD><TD>    1.532</TD><TD>    1.302</TD><TD>  0.0450</TD><TD>  0.0365</TD></TR>
    <TR><TD>        20</TD><TD>    23.305</TD><TD>   629.006</TD><TD> 75.4429333</TD><TD> -4.2291983</TD><TD> 19.5509</TD><TD>  0.0406</TD><TD>       14</TD><TD>    3.41</TD><TD>  0.03758457</TD><TD> 0.49</TD><TD>    15.12339</TD><TD>   0.152</TD><TD>-10.5</TD><TD>     5.861</TD><TD> 8.10</TD><TD>    1.243</TD><TD>    1.054</TD><TD>  0.0671</TD><TD>  0.0561</TD></TR>
    <TR><TD>        21</TD><TD>   224.558</TD><TD>   622.277</TD><TD> 75.4207350</TD><TD> -4.2299393</TD><TD> 20.6623</TD><TD>  0.0813</TD><TD>       10</TD><TD>    2.98</TD><TD>   0.0174358</TD><TD> 0.44</TD><TD>    5.433567</TD><TD>   0.219</TD><TD>-28.6</TD><TD>     3.333</TD><TD> 7.46</TD><TD>    1.013</TD><TD>    0.791</TD><TD>  0.0805</TD><TD>  0.0614</TD></TR>
    <TR><TD>        22</TD><TD>   563.244</TD><TD>   595.237</TD><TD> 75.3833778</TD><TD> -4.2329137</TD><TD> 16.1742</TD><TD>  0.0012</TD><TD>      193</TD><TD>    2.90</TD><TD>   0.0116099</TD><TD> 0.99</TD><TD>    339.1064</TD><TD>   0.048</TD><TD> 27.2</TD><TD>     1.769</TD><TD> 3.04</TD><TD>    2.099</TD><TD>    1.998</TD><TD>  0.0066</TD><TD>  0.0057</TD></TR>
    <TR><TD>        23</TD><TD>   709.861</TD><TD>   596.295</TD><TD> 75.3672057</TD><TD> -4.2327967</TD><TD> 18.5812</TD><TD>  0.0108</TD><TD>       55</TD><TD>    2.85</TD><TD> 0.005724254</TD><TD> 0.97</TD><TD>    36.94164</TD><TD>   0.059</TD><TD> 10.5</TD><TD>     1.776</TD><TD> 3.77</TD><TD>    1.645</TD><TD>    1.548</TD><TD>  0.0197</TD><TD>  0.0179</TD></TR>
    <TR><TD>        24</TD><TD>     8.960</TD><TD>   596.817</TD><TD> 75.4445157</TD><TD> -4.2327390</TD><TD> 19.6375</TD><TD>  0.0443</TD><TD>       13</TD><TD>    4.06</TD><TD>  0.04375985</TD><TD> 0.43</TD><TD>    13.96314</TD><TD>   0.213</TD><TD>-51.1</TD><TD>     6.020</TD><TD> 8.52</TD><TD>    1.249</TD><TD>    0.984</TD><TD>  0.0835</TD><TD>  0.0655</TD></TR>
    <TR><TD>        25</TD><TD>   380.672</TD><TD>   593.962</TD><TD> 75.4035156</TD><TD> -4.2330541</TD><TD> 19.4333</TD><TD>  0.0240</TD><TD>       36</TD><TD>    3.05</TD><TD>  0.01439559</TD><TD> 0.96</TD><TD>    16.85254</TD><TD>   0.026</TD><TD>-29.2</TD><TD>     1.908</TD><TD> 4.25</TD><TD>    1.458</TD><TD>    1.420</TD><TD>  0.0290</TD><TD>  0.0287</TD></TR>
    <TR><TD>        26</TD><TD>   537.824</TD><TD>   582.790</TD><TD> 75.3861815</TD><TD> -4.2342829</TD><TD> 18.9950</TD><TD>  0.0200</TD><TD>       45</TD><TD>    2.97</TD><TD>  0.01115755</TD><TD> 0.97</TD><TD>    25.23493</TD><TD>   0.015</TD><TD>-89.9</TD><TD>     2.019</TD><TD> 4.77</TD><TD>    1.597</TD><TD>    1.573</TD><TD>  0.0272</TD><TD>  0.0261</TD></TR>
    <TR><TD>        27</TD><TD>   592.212</TD><TD>   559.201</TD><TD> 75.3801824</TD><TD> -4.2368775</TD><TD> 13.7199</TD><TD>  0.0002</TD><TD>     1150</TD><TD>    4.97</TD><TD>  0.01093545</TD><TD> 0.98</TD><TD>    3251.284</TD><TD>   0.029</TD><TD> 32.4</TD><TD>     2.667</TD><TD> 2.56</TD><TD>    3.685</TD><TD>    3.578</TD><TD>  0.0040</TD><TD>  0.0040</TD></TR>
    <TR><TD>        28</TD><TD>   309.860</TD><TD>   582.217</TD><TD> 75.4113262</TD><TD> -4.2343461</TD><TD> 19.1973</TD><TD>  0.0415</TD><TD>       33</TD><TD>    8.62</TD><TD>  0.01711641</TD><TD> 0.00</TD><TD>    20.94522</TD><TD>   0.260</TD><TD> 74.9</TD><TD>     5.998</TD><TD> 7.31</TD><TD>    2.081</TD><TD>    1.541</TD><TD>  0.0848</TD><TD>  0.0621</TD></TR>
    <TR><TD>        29</TD><TD>   544.133</TD><TD>   561.273</TD><TD> 75.3854856</TD><TD> -4.2366497</TD><TD> 19.3350</TD><TD>  0.0236</TD><TD>       33</TD><TD>    3.31</TD><TD>  0.01093738</TD><TD> 0.95</TD><TD>    18.45059</TD><TD>   0.080</TD><TD>-37.4</TD><TD>     1.786</TD><TD> 4.76</TD><TD>    1.432</TD><TD>    1.317</TD><TD>  0.0280</TD><TD>  0.0238</TD></TR>
    <TR><TD>        30</TD><TD>   452.921</TD><TD>   556.737</TD><TD> 75.3955464</TD><TD> -4.2371489</TD><TD> 19.6586</TD><TD>  0.0440</TD><TD>       38</TD><TD>    6.28</TD><TD>  0.01044186</TD><TD> 0.78</TD><TD>    13.69476</TD><TD>   0.312</TD><TD> 27.2</TD><TD>     2.810</TD><TD> 5.55</TD><TD>    1.980</TD><TD>    1.362</TD><TD>  0.0643</TD><TD>  0.0417</TD></TR>
    <TR><TD>        31</TD><TD>   506.226</TD><TD>   554.970</TD><TD> 75.3896667</TD><TD> -4.2373432</TD><TD> 20.5551</TD><TD>  0.0712</TD><TD>       16</TD><TD>    3.41</TD><TD> 0.009442478</TD><TD> 0.58</TD><TD>    5.997186</TD><TD>   0.096</TD><TD>-86.8</TD><TD>     2.025</TD><TD> 5.96</TD><TD>    1.146</TD><TD>    1.037</TD><TD>  0.0589</TD><TD>  0.0522</TD></TR>
    <TR><TD>        32</TD><TD>   488.857</TD><TD>   548.048</TD><TD> 75.3915826</TD><TD> -4.2381046</TD><TD> 20.9148</TD><TD>  0.0913</TD><TD>       12</TD><TD>    4.13</TD><TD> 0.008639246</TD><TD> 0.43</TD><TD>     4.30611</TD><TD>   0.397</TD><TD>  7.2</TD><TD>     2.144</TD><TD> 6.13</TD><TD>    1.254</TD><TD>    0.756</TD><TD>  0.0873</TD><TD>  0.0504</TD></TR>
    <TR><TD>        33</TD><TD>   492.475</TD><TD>   540.000</TD><TD> 75.3911836</TD><TD> -4.2389899</TD><TD> 20.2048</TD><TD>  0.0659</TD><TD>       22</TD><TD>    4.47</TD><TD> 0.008885006</TD><TD> 0.56</TD><TD>    8.280635</TD><TD>   0.216</TD><TD> 21.6</TD><TD>     2.869</TD><TD> 6.08</TD><TD>    1.515</TD><TD>    1.187</TD><TD>  0.0727</TD><TD>  0.0569</TD></TR>
    <TR><TD>        34</TD><TD>    82.245</TD><TD>   538.856</TD><TD> 75.4364325</TD><TD> -4.2391152</TD><TD> 19.1585</TD><TD>  0.0330</TD><TD>       23</TD><TD>    3.17</TD><TD>  0.03929171</TD><TD> 0.74</TD><TD>    21.70721</TD><TD>   0.031</TD><TD> 41.5</TD><TD>     5.949</TD><TD> 7.59</TD><TD>    1.447</TD><TD>    1.402</TD><TD>  0.0553</TD><TD>  0.0513</TD></TR>
    <TR><TD>        35</TD><TD>    94.540</TD><TD>   532.839</TD><TD> 75.4350765</TD><TD> -4.2397770</TD><TD> 18.2520</TD><TD>  0.0174</TD><TD>       82</TD><TD>    3.18</TD><TD>  0.03838263</TD><TD> 0.95</TD><TD>    50.02423</TD><TD>   0.283</TD><TD>  2.9</TD><TD>     4.251</TD><TD> 5.98</TD><TD>    2.605</TD><TD>    1.867</TD><TD>  0.0466</TD><TD>  0.0293</TD></TR>
    <TR><TD>        36</TD><TD>   593.857</TD><TD>   528.599</TD><TD> 75.3800009</TD><TD> -4.2402437</TD><TD> 19.0592</TD><TD>  0.0360</TD><TD>       24</TD><TD>    8.49</TD><TD>  0.01083775</TD><TD> 0.61</TD><TD>    23.78492</TD><TD>   0.269</TD><TD> 57.9</TD><TD>     8.697</TD><TD> 8.11</TD><TD>    1.864</TD><TD>    1.363</TD><TD>  0.0916</TD><TD>  0.0637</TD></TR>
    <TR><TD>        37</TD><TD>   468.262</TD><TD>   525.644</TD><TD> 75.3938542</TD><TD> -4.2405691</TD><TD> 20.7685</TD><TD>  0.1022</TD><TD>       11</TD><TD>    6.31</TD><TD>  0.01019507</TD><TD> 0.60</TD><TD>    4.927195</TD><TD>   0.289</TD><TD>-78.9</TD><TD>     2.751</TD><TD> 7.23</TD><TD>    1.255</TD><TD>    0.892</TD><TD>  0.1001</TD><TD>  0.0711</TD></TR>
    <TR><TD>        38</TD><TD>   318.259</TD><TD>   512.435</TD><TD> 75.4103998</TD><TD> -4.2420222</TD><TD> 19.9155</TD><TD>  0.0559</TD><TD>       15</TD><TD>    4.21</TD><TD>  0.02424918</TD><TD> 0.40</TD><TD>    10.80949</TD><TD>   0.077</TD><TD>-65.4</TD><TD>     4.587</TD><TD> 7.58</TD><TD>    1.258</TD><TD>    1.162</TD><TD>  0.0811</TD><TD>  0.0723</TD></TR>
    <TR><TD>        39</TD><TD>    46.799</TD><TD>   498.517</TD><TD> 75.4403426</TD><TD> -4.2435523</TD><TD> 17.7908</TD><TD>  0.0060</TD><TD>       83</TD><TD>    2.38</TD><TD>  0.04245191</TD><TD> 0.97</TD><TD>    76.50201</TD><TD>   0.047</TD><TD>-18.4</TD><TD>     1.553</TD><TD> 3.99</TD><TD>    1.757</TD><TD>    1.675</TD><TD>  0.0153</TD><TD>  0.0139</TD></TR>
    <TR><TD>        40</TD><TD>   619.439</TD><TD>   495.391</TD><TD> 75.3771790</TD><TD> -4.2438965</TD><TD> 20.9362</TD><TD>  0.0988</TD><TD>       10</TD><TD>    5.65</TD><TD>  0.01095704</TD><TD> 0.51</TD><TD>    4.221992</TD><TD>   0.148</TD><TD> 45.7</TD><TD>     2.237</TD><TD> 6.72</TD><TD>    1.028</TD><TD>    0.876</TD><TD>  0.0788</TD><TD>  0.0672</TD></TR>
    <TR><TD>        41</TD><TD>   144.630</TD><TD>   483.863</TD><TD> 75.4295516</TD><TD> -4.2451646</TD><TD> 19.2636</TD><TD>  0.0370</TD><TD>       25</TD><TD>    4.36</TD><TD>  0.03758671</TD><TD> 0.36</TD><TD>    19.70403</TD><TD>   0.129</TD><TD>-69.5</TD><TD>     6.417</TD><TD> 7.77</TD><TD>    1.520</TD><TD>    1.324</TD><TD>  0.0669</TD><TD>  0.0565</TD></TR>
    <TR><TD>        42</TD><TD>   608.383</TD><TD>   473.096</TD><TD> 75.3783984</TD><TD> -4.2463490</TD><TD> 19.5870</TD><TD>  0.0411</TD><TD>       33</TD><TD>    4.25</TD><TD>  0.01159493</TD><TD> 0.77</TD><TD>    14.62867</TD><TD>   0.039</TD><TD>-84.5</TD><TD>     3.054</TD><TD> 5.81</TD><TD>    1.581</TD><TD>    1.520</TD><TD>  0.0482</TD><TD>  0.0478</TD></TR>
    <TR><TD>        43</TD><TD>    25.166</TD><TD>   472.344</TD><TD> 75.4427289</TD><TD> -4.2464312</TD><TD> 19.2923</TD><TD>  0.0386</TD><TD>       12</TD><TD>    7.42</TD><TD>   0.0436226</TD><TD> 0.05</TD><TD>    19.18993</TD><TD>   0.387</TD><TD> 56.5</TD><TD>     7.429</TD><TD> 9.05</TD><TD>    1.586</TD><TD>    0.972</TD><TD>  0.1355</TD><TD>  0.0801</TD></TR>
    <TR><TD>        44</TD><TD>   122.046</TD><TD>   468.233</TD><TD> 75.4320428</TD><TD> -4.2468838</TD><TD> 17.7876</TD><TD>  0.0153</TD><TD>      133</TD><TD>    8.00</TD><TD>  0.03861974</TD><TD> 0.08</TD><TD>    47.25708</TD><TD>   0.586</TD><TD> -3.5</TD><TD>     7.258</TD><TD> 6.26</TD><TD>    4.404</TD><TD>    1.823</TD><TD>  0.0598</TD><TD>  0.0253</TD></TR>
    <TR><TD>        45</TD><TD>   111.245</TD><TD>   462.556</TD><TD> 75.4332341</TD><TD> -4.2475083</TD><TD> 17.6913</TD><TD>  0.0177</TD><TD>       90</TD><TD>   14.92</TD><TD>  0.03888609</TD><TD> 0.00</TD><TD>    27.18436</TD><TD>   0.640</TD><TD>-17.5</TD><TD>    13.757</TD><TD> 7.96</TD><TD>    4.683</TD><TD>    1.684</TD><TD>  0.1091</TD><TD>  0.0377</TD></TR>
    <TR><TD>        46</TD><TD>   407.282</TD><TD>   454.324</TD><TD> 75.4005804</TD><TD> -4.2484143</TD><TD> 19.8237</TD><TD>  0.0412</TD><TD>       25</TD><TD>    2.71</TD><TD>  0.02478428</TD><TD> 0.69</TD><TD>    11.76297</TD><TD>   0.091</TD><TD>-36.0</TD><TD>     2.253</TD><TD> 5.77</TD><TD>    1.345</TD><TD>    1.223</TD><TD>  0.0422</TD><TD>  0.0377</TD></TR>
    <TR><TD>        47</TD><TD>   687.924</TD><TD>   453.802</TD><TD> 75.3696247</TD><TD> -4.2484710</TD><TD> 20.3078</TD><TD>  0.0531</TD><TD>       20</TD><TD>    3.86</TD><TD> 0.008873024</TD><TD> 0.73</TD><TD>    7.531785</TD><TD>   0.218</TD><TD>  6.2</TD><TD>     1.742</TD><TD> 4.84</TD><TD>    1.407</TD><TD>    1.100</TD><TD>  0.0529</TD><TD>  0.0388</TD></TR>
    <TR><TD>        48</TD><TD>    31.017</TD><TD>   736.027</TD><TD> 75.4420820</TD><TD> -4.2174261</TD><TD> 15.7380</TD><TD>  0.0007</TD><TD>      256</TD><TD>    2.48</TD><TD>  0.02963272</TD><TD> 0.98</TD><TD>    506.7534</TD><TD>   0.040</TD><TD>-42.1</TD><TD>     1.544</TD><TD> 2.77</TD><TD>    2.118</TD><TD>    2.034</TD><TD>  0.0055</TD><TD>  0.0051</TD></TR>
    <TR><TD>        49</TD><TD>   588.819</TD><TD>   356.549</TD><TD> 75.3805560</TD><TD> -4.2591693</TD><TD> 19.9535</TD><TD>  0.0393</TD><TD>       25</TD><TD>    2.83</TD><TD>  0.01558916</TD><TD> 0.78</TD><TD>    10.43728</TD><TD>   0.119</TD><TD>-23.6</TD><TD>     1.815</TD><TD> 4.77</TD><TD>    1.390</TD><TD>    1.224</TD><TD>  0.0417</TD><TD>  0.0353</TD></TR>
    <TR><TD>        50</TD><TD>    78.367</TD><TD>   393.153</TD><TD> 75.4368610</TD><TD> -4.2551425</TD><TD> 19.6441</TD><TD>  0.0382</TD><TD>       21</TD><TD>    2.56</TD><TD>   0.0382647</TD><TD> 0.76</TD><TD>     13.8786</TD><TD>   0.054</TD><TD>-47.2</TD><TD>     2.959</TD><TD> 6.34</TD><TD>    1.300</TD><TD>    1.230</TD><TD>  0.0434</TD><TD>  0.0396</TD></TR>
    <TR><TD>        51</TD><TD>   192.965</TD><TD>   375.300</TD><TD> 75.4242204</TD><TD> -4.2571068</TD><TD> 18.4656</TD><TD>  0.0267</TD><TD>       32</TD><TD>   10.43</TD><TD>  0.04717444</TD><TD> 0.01</TD><TD>    41.09126</TD><TD>   0.170</TD><TD>-77.7</TD><TD>    10.876</TD><TD> 8.74</TD><TD>    2.078</TD><TD>    1.725</TD><TD>  0.0982</TD><TD>  0.0810</TD></TR>
    <TR><TD>        52</TD><TD>    65.354</TD><TD>   342.098</TD><TD> 75.4382966</TD><TD> -4.2607584</TD><TD> 18.9732</TD><TD>  0.0325</TD><TD>       34</TD><TD>    5.65</TD><TD>  0.03573753</TD><TD> 0.43</TD><TD>    25.74739</TD><TD>   0.097</TD><TD>-40.7</TD><TD>     6.746</TD><TD> 7.48</TD><TD>    1.777</TD><TD>    1.605</TD><TD>  0.0623</TD><TD>  0.0547</TD></TR>
    <TR><TD>        53</TD><TD>    24.220</TD><TD>   330.517</TD><TD> 75.4428340</TD><TD> -4.2620321</TD><TD> 19.5823</TD><TD>  0.0374</TD><TD>       22</TD><TD>    2.65</TD><TD>  0.03444558</TD><TD> 0.67</TD><TD>    14.69166</TD><TD>   0.093</TD><TD> -2.5</TD><TD>     3.319</TD><TD> 6.56</TD><TD>    1.328</TD><TD>    1.205</TD><TD>  0.0439</TD><TD>  0.0413</TD></TR>
    <TR><TD>        54</TD><TD>   105.756</TD><TD>   375.768</TD><TD> 75.4338400</TD><TD> -4.2570549</TD><TD> 19.8241</TD><TD>  0.0539</TD><TD>       10</TD><TD>    5.95</TD><TD>  0.03762498</TD><TD> 0.38</TD><TD>    11.75854</TD><TD>   0.255</TD><TD> 17.4</TD><TD>     5.605</TD><TD> 8.63</TD><TD>    1.277</TD><TD>    0.951</TD><TD>  0.1042</TD><TD>  0.0778</TD></TR>
    <TR><TD>        55</TD><TD>   121.664</TD><TD>   437.561</TD><TD> 75.4320851</TD><TD> -4.2502578</TD><TD> 17.1462</TD><TD>  0.0029</TD><TD>      120</TD><TD>    2.34</TD><TD>  0.03832917</TD><TD> 0.97</TD><TD>    138.5249</TD><TD>   0.084</TD><TD>  1.9</TD><TD>     1.477</TD><TD> 3.33</TD><TD>    1.865</TD><TD>    1.708</TD><TD>  0.0109</TD><TD>  0.0096</TD></TR>
    <TR><TD>        56</TD><TD>    49.799</TD><TD>   371.011</TD><TD> 75.4400123</TD><TD> -4.2575780</TD><TD> 19.8669</TD><TD>  0.0528</TD><TD>       15</TD><TD>    4.94</TD><TD>  0.03716979</TD><TD> 0.57</TD><TD>    11.30452</TD><TD>   0.308</TD><TD>-13.4</TD><TD>     4.951</TD><TD> 7.66</TD><TD>    1.420</TD><TD>    0.983</TD><TD>  0.0828</TD><TD>  0.0584</TD></TR>
    <TR><TD>        57</TD><TD>   155.454</TD><TD>   443.753</TD><TD> 75.4283579</TD><TD> -4.2495767</TD><TD> 17.4657</TD><TD>  0.0149</TD><TD>      158</TD><TD>    6.37</TD><TD>  0.03783301</TD><TD> 0.03</TD><TD>    103.2132</TD><TD>   0.291</TD><TD> -0.3</TD><TD>    10.877</TD><TD> 7.02</TD><TD>    3.921</TD><TD>    2.780</TD><TD>  0.0576</TD><TD>  0.0409</TD></TR>
    <TR><TD>        58</TD><TD>   423.459</TD><TD>   740.888</TD><TD> 75.3987962</TD><TD> -4.2168924</TD><TD> 21.2010</TD><TD>  0.0944</TD><TD>       11</TD><TD>    3.61</TD><TD>  0.01319761</TD><TD> 0.49</TD><TD>    3.308379</TD><TD>   0.171</TD><TD>-19.7</TD><TD>     1.594</TD><TD> 5.04</TD><TD>    1.024</TD><TD>    0.849</TD><TD>  0.0691</TD><TD>  0.0593</TD></TR>
    <TR><TD>        59</TD><TD>   595.079</TD><TD>   296.724</TD><TD> 75.3798653</TD><TD> -4.2657500</TD><TD> 19.9840</TD><TD>  0.0405</TD><TD>       23</TD><TD>    2.62</TD><TD>  0.01769507</TD><TD> 0.84</TD><TD>    10.14886</TD><TD>   0.153</TD><TD>  0.5</TD><TD>     1.812</TD><TD> 4.97</TD><TD>    1.371</TD><TD>    1.162</TD><TD>  0.0442</TD><TD>  0.0366</TD></TR>
    <TR><TD>        60</TD><TD>   611.467</TD><TD>   294.422</TD><TD> 75.3780576</TD><TD> -4.2660031</TD><TD> 20.6087</TD><TD>  0.0748</TD><TD>       11</TD><TD>    2.95</TD><TD>  0.01712345</TD><TD> 0.47</TD><TD>    5.708678</TD><TD>   0.200</TD><TD> 48.2</TD><TD>     2.773</TD><TD> 6.85</TD><TD>    1.056</TD><TD>    0.845</TD><TD>  0.0705</TD><TD>  0.0522</TD></TR>
    <TR><TD>        61</TD><TD>   329.339</TD><TD>   270.966</TD><TD> 75.4091779</TD><TD> -4.2685837</TD><TD> 17.0612</TD><TD>  0.0118</TD><TD>       53</TD><TD>   16.86</TD><TD>  0.06636287</TD><TD> 0.00</TD><TD>    61.52129</TD><TD>   0.125</TD><TD> 46.3</TD><TD>    18.770</TD><TD> 9.52</TD><TD>    3.005</TD><TD>    2.630</TD><TD>  0.1074</TD><TD>  0.0946</TD></TR>
    <TR><TD>        62</TD><TD>    43.137</TD><TD>   274.942</TD><TD> 75.4407476</TD><TD> -4.2681455</TD><TD> 19.8890</TD><TD>  0.0527</TD><TD>       10</TD><TD>    6.29</TD><TD>  0.03339157</TD><TD> 0.09</TD><TD>    11.07616</TD><TD>   0.490</TD><TD>-80.1</TD><TD>     5.471</TD><TD> 8.34</TD><TD>    1.477</TD><TD>    0.753</TD><TD>  0.1275</TD><TD>  0.0633</TD></TR>
    <TR><TD>        63</TD><TD>   610.461</TD><TD>   736.831</TD><TD> 75.3781701</TD><TD> -4.2173381</TD><TD> 17.8787</TD><TD>  0.0055</TD><TD>       73</TD><TD>    2.84</TD><TD> 0.004897739</TD><TD> 0.98</TD><TD>     70.5514</TD><TD>   0.044</TD><TD>-14.9</TD><TD>     1.761</TD><TD> 3.51</TD><TD>    1.723</TD><TD>    1.647</TD><TD>  0.0125</TD><TD>  0.0119</TD></TR>
    <TR><TD>        64</TD><TD>   510.590</TD><TD>   264.845</TD><TD> 75.3891848</TD><TD> -4.2692569</TD><TD> 18.1968</TD><TD>  0.0079</TD><TD>       63</TD><TD>    2.48</TD><TD>  0.02284767</TD><TD> 0.97</TD><TD>    52.63448</TD><TD>   0.107</TD><TD> -6.6</TD><TD>     1.606</TD><TD> 3.93</TD><TD>    1.686</TD><TD>    1.505</TD><TD>  0.0172</TD><TD>  0.0143</TD></TR>
    <TR><TD>        65</TD><TD>   669.733</TD><TD>   265.245</TD><TD> 75.3716304</TD><TD> -4.2692124</TD><TD> 17.0971</TD><TD>  0.0027</TD><TD>      113</TD><TD>    2.38</TD><TD>  0.01870856</TD><TD> 0.98</TD><TD>    144.9289</TD><TD>   0.069</TD><TD>  9.7</TD><TD>     1.540</TD><TD> 3.30</TD><TD>    1.817</TD><TD>    1.692</TD><TD>  0.0094</TD><TD>  0.0085</TD></TR>
    <TR><TD>        66</TD><TD>   724.260</TD><TD>   253.413</TD><TD> 75.3656156</TD><TD> -4.2705136</TD><TD> 20.3480</TD><TD>  0.0617</TD><TD>       12</TD><TD>    2.54</TD><TD>  0.02309821</TD><TD> 0.57</TD><TD>     7.25775</TD><TD>   0.059</TD><TD>  2.0</TD><TD>     2.580</TD><TD> 6.27</TD><TD>    1.116</TD><TD>    1.050</TD><TD>  0.0587</TD><TD>  0.0526</TD></TR>
    <TR><TD>        67</TD><TD>   451.286</TD><TD>   436.149</TD><TD> 75.3957266</TD><TD> -4.2504136</TD><TD> 20.4469</TD><TD>  0.0834</TD><TD>       13</TD><TD>    7.21</TD><TD>  0.01974806</TD><TD> 0.19</TD><TD>    6.625521</TD><TD>   0.327</TD><TD>-50.0</TD><TD>     3.424</TD><TD> 6.89</TD><TD>    1.471</TD><TD>    0.990</TD><TD>  0.1073</TD><TD>  0.0719</TD></TR>
    <TR><TD>        68</TD><TD>   147.068</TD><TD>   366.364</TD><TD> 75.4292831</TD><TD> -4.2580895</TD><TD> 19.9894</TD><TD>  0.0543</TD><TD>       13</TD><TD>    3.54</TD><TD>   0.0380514</TD><TD> 0.54</TD><TD>    10.09772</TD><TD>   0.214</TD><TD>-12.5</TD><TD>     4.930</TD><TD> 7.89</TD><TD>    1.188</TD><TD>    0.933</TD><TD>  0.0751</TD><TD>  0.0587</TD></TR>
    <TR><TD>        69</TD><TD>    67.398</TD><TD>   431.049</TD><TD> 75.4380708</TD><TD> -4.2509739</TD><TD> 19.7650</TD><TD>  0.0479</TD><TD>       13</TD><TD>    3.62</TD><TD>  0.04026589</TD><TD> 0.41</TD><TD>    12.41597</TD><TD>   0.129</TD><TD>-70.6</TD><TD>     5.480</TD><TD> 8.14</TD><TD>    1.188</TD><TD>    1.035</TD><TD>  0.0780</TD><TD>  0.0641</TD></TR>
    <TR><TD>        70</TD><TD>   550.758</TD><TD>   224.548</TD><TD> 75.3847540</TD><TD> -4.2736894</TD><TD> 20.4382</TD><TD>  0.0716</TD><TD>        9</TD><TD>    3.51</TD><TD>  0.02120043</TD><TD> 0.49</TD><TD>    6.678988</TD><TD>   0.042</TD><TD>-69.6</TD><TD>     3.730</TD><TD> 7.54</TD><TD>    0.985</TD><TD>    0.943</TD><TD>  0.0724</TD><TD>  0.0709</TD></TR>
    <TR><TD>        71</TD><TD>   394.414</TD><TD>   217.096</TD><TD> 75.4019997</TD><TD> -4.2745094</TD><TD> 19.5818</TD><TD>  0.0478</TD><TD>       13</TD><TD>    7.91</TD><TD>  0.02967796</TD><TD> 0.11</TD><TD>    14.69822</TD><TD>   0.168</TD><TD>-66.4</TD><TD>     5.806</TD><TD> 8.02</TD><TD>    1.450</TD><TD>    1.207</TD><TD>  0.0970</TD><TD>  0.0809</TD></TR>
    <TR><TD>        72</TD><TD>   374.059</TD><TD>   212.067</TD><TD> 75.4042450</TD><TD> -4.2750626</TD><TD> 18.8579</TD><TD>  0.0161</TD><TD>       49</TD><TD>    2.40</TD><TD>    0.031487</TD><TD> 0.95</TD><TD>    28.63143</TD><TD>   0.088</TD><TD> 73.1</TD><TD>     1.724</TD><TD> 4.54</TD><TD>    1.607</TD><TD>    1.466</TD><TD>  0.0261</TD><TD>  0.0212</TD></TR>
    <TR><TD>        73</TD><TD>   550.385</TD><TD>   193.108</TD><TD> 75.3847949</TD><TD> -4.2771479</TD><TD> 17.7278</TD><TD>  0.0048</TD><TD>       81</TD><TD>    2.44</TD><TD>  0.02162873</TD><TD> 0.98</TD><TD>    81.07368</TD><TD>   0.044</TD><TD> -2.2</TD><TD>     1.556</TD><TD> 3.57</TD><TD>    1.709</TD><TD>    1.634</TD><TD>  0.0129</TD><TD>  0.0120</TD></TR>
    <TR><TD>        74</TD><TD>   686.857</TD><TD>   396.908</TD><TD> 75.3697422</TD><TD> -4.2547294</TD><TD> 14.7411</TD><TD>  0.0003</TD><TD>      381</TD><TD>    2.68</TD><TD>  0.01166682</TD><TD> 0.98</TD><TD>    1269.235</TD><TD>   0.037</TD><TD> -0.7</TD><TD>     1.632</TD><TD> 2.61</TD><TD>    2.259</TD><TD>    2.175</TD><TD>  0.0032</TD><TD>  0.0031</TD></TR>
    <TR><TD>        75</TD><TD>   722.774</TD><TD>   194.073</TD><TD> 75.3657793</TD><TD> -4.2770410</TD><TD> 19.8157</TD><TD>  0.0493</TD><TD>       12</TD><TD>    3.16</TD><TD>  0.02853141</TD><TD> 0.52</TD><TD>    11.84981</TD><TD>   0.055</TD><TD> 15.3</TD><TD>     5.207</TD><TD> 8.14</TD><TD>    1.121</TD><TD>    1.059</TD><TD>  0.0709</TD><TD>  0.0644</TD></TR>
    <TR><TD>        76</TD><TD>   348.490</TD><TD>   184.907</TD><TD> 75.4070655</TD><TD> -4.2780502</TD><TD> 16.7992</TD><TD>  0.0020</TD><TD>      138</TD><TD>    2.44</TD><TD>  0.02915876</TD><TD> 0.98</TD><TD>    190.6799</TD><TD>   0.025</TD><TD>-10.6</TD><TD>     1.527</TD><TD> 3.13</TD><TD>    1.854</TD><TD>    1.808</TD><TD>  0.0083</TD><TD>  0.0081</TD></TR>
    <TR><TD>        77</TD><TD>   252.119</TD><TD>   185.936</TD><TD> 75.4176959</TD><TD> -4.2779369</TD><TD> 18.5279</TD><TD>  0.0219</TD><TD>       44</TD><TD>    2.71</TD><TD>  0.04248544</TD><TD> 0.86</TD><TD>    38.80179</TD><TD>   0.114</TD><TD>-27.3</TD><TD>     7.067</TD><TD> 7.32</TD><TD>    1.856</TD><TD>    1.645</TD><TD>  0.0497</TD><TD>  0.0436</TD></TR>
    <TR><TD>        78</TD><TD>   128.102</TD><TD>   178.860</TD><TD> 75.4313759</TD><TD> -4.2787149</TD><TD> 15.5780</TD><TD>  0.0006</TD><TD>      282</TD><TD>    2.31</TD><TD>  0.03836567</TD><TD> 0.98</TD><TD>    587.2145</TD><TD>   0.043</TD><TD> -5.2</TD><TD>     1.427</TD><TD> 2.64</TD><TD>    2.096</TD><TD>    2.005</TD><TD>  0.0051</TD><TD>  0.0050</TD></TR>
    <TR><TD>        79</TD><TD>   274.331</TD><TD>   181.455</TD><TD> 75.4152458</TD><TD> -4.2784299</TD><TD> 19.3146</TD><TD>  0.0335</TD><TD>       25</TD><TD>    2.56</TD><TD>  0.03842261</TD><TD> 0.78</TD><TD>    18.80067</TD><TD>   0.065</TD><TD>-56.9</TD><TD>     4.363</TD><TD> 6.85</TD><TD>    1.436</TD><TD>    1.344</TD><TD>  0.0472</TD><TD>  0.0433</TD></TR>
    <TR><TD>        80</TD><TD>   443.548</TD><TD>   176.579</TD><TD> 75.3965799</TD><TD> -4.2789663</TD><TD> 16.4647</TD><TD>  0.0014</TD><TD>      160</TD><TD>    2.48</TD><TD>  0.02371413</TD><TD> 0.98</TD><TD>     259.497</TD><TD>   0.082</TD><TD> -6.1</TD><TD>     1.537</TD><TD> 2.98</TD><TD>    1.966</TD><TD>    1.805</TD><TD>  0.0074</TD><TD>  0.0065</TD></TR>
    <TR><TD>        81</TD><TD>   557.253</TD><TD>   178.927</TD><TD> 75.3840374</TD><TD> -4.2787078</TD><TD> 20.1350</TD><TD>  0.0655</TD><TD>       14</TD><TD>    6.69</TD><TD>  0.02171625</TD><TD> 0.19</TD><TD>     8.83066</TD><TD>   0.273</TD><TD>-47.5</TD><TD>     5.136</TD><TD> 7.80</TD><TD>    1.315</TD><TD>    0.956</TD><TD>  0.1049</TD><TD>  0.0736</TD></TR>
    <TR><TD>        82</TD><TD>   335.034</TD><TD>   175.521</TD><TD> 75.4085498</TD><TD> -4.2790827</TD><TD> 17.8171</TD><TD>  0.0054</TD><TD>       75</TD><TD>    2.54</TD><TD>  0.02867997</TD><TD> 1.00</TD><TD>    74.66974</TD><TD>   0.079</TD><TD>-10.4</TD><TD>     1.561</TD><TD> 3.66</TD><TD>    1.703</TD><TD>    1.569</TD><TD>  0.0131</TD><TD>  0.0116</TD></TR>
    <TR><TD>        83</TD><TD>   754.109</TD><TD>   157.492</TD><TD> 75.3623225</TD><TD> -4.2810648</TD><TD> 16.2245</TD><TD>  0.0096</TD><TD>      193</TD><TD>   43.42</TD><TD>  0.03487783</TD><TD> 0.00</TD><TD>    323.7364</TD><TD>   0.557</TD><TD> 85.2</TD><TD>    38.515</TD><TD> 8.78</TD><TD>   10.864</TD><TD>    4.817</TD><TD>  0.1978</TD><TD>  0.0892</TD></TR>
    <TR><TD>        84</TD><TD>   752.035</TD><TD>   131.016</TD><TD> 75.3625512</TD><TD> -4.2839771</TD><TD> 17.9419</TD><TD>  0.0185</TD><TD>       62</TD><TD>   17.08</TD><TD>  0.03468474</TD><TD> 0.00</TD><TD>    28.92191</TD><TD>   0.430</TD><TD> 38.0</TD><TD>    14.201</TD><TD> 8.22</TD><TD>    3.770</TD><TD>    2.150</TD><TD>  0.1153</TD><TD>  0.0702</TD></TR>
    <TR><TD>        85</TD><TD>   383.327</TD><TD>   176.064</TD><TD> 75.4032227</TD><TD> -4.2790229</TD><TD> 20.0253</TD><TD>  0.0510</TD><TD>       20</TD><TD>    2.55</TD><TD>  0.02541506</TD><TD> 0.52</TD><TD>    9.769954</TD><TD>   0.118</TD><TD>-15.8</TD><TD>     2.470</TD><TD> 6.22</TD><TD>    1.283</TD><TD>    1.132</TD><TD>  0.0514</TD><TD>  0.0446</TD></TR>
    <TR><TD>        86</TD><TD>   687.577</TD><TD>   154.283</TD><TD> 75.3696616</TD><TD> -4.2814181</TD><TD> 14.7549</TD><TD>  0.0003</TD><TD>      420</TD><TD>    2.40</TD><TD>  0.02365572</TD><TD> 0.99</TD><TD>    1253.205</TD><TD>   0.032</TD><TD> -3.8</TD><TD>     1.547</TD><TD> 2.50</TD><TD>    2.256</TD><TD>    2.184</TD><TD>  0.0036</TD><TD>  0.0035</TD></TR>
    <TR><TD>        87</TD><TD>   298.834</TD><TD>   165.590</TD><TD> 75.4125429</TD><TD> -4.2801751</TD><TD> 20.0038</TD><TD>  0.0602</TD><TD>       16</TD><TD>    4.85</TD><TD>  0.02862273</TD><TD> 0.09</TD><TD>    9.965383</TD><TD>   0.224</TD><TD> 12.3</TD><TD>     4.758</TD><TD> 7.88</TD><TD>    1.307</TD><TD>    1.014</TD><TD>  0.0896</TD><TD>  0.0694</TD></TR>
    <TR><TD>        88</TD><TD>   217.225</TD><TD>   157.507</TD><TD> 75.4215450</TD><TD> -4.2810641</TD><TD> 17.6893</TD><TD>  0.0174</TD><TD>      123</TD><TD>   10.38</TD><TD>  0.03867123</TD><TD> 0.00</TD><TD>    83.99959</TD><TD>   0.338</TD><TD> 15.1</TD><TD>    11.542</TD><TD> 7.33</TD><TD>    3.714</TD><TD>    2.458</TD><TD>  0.0668</TD><TD>  0.0427</TD></TR>
    <TR><TD>        89</TD><TD>   111.426</TD><TD>   152.836</TD><TD> 75.4332155</TD><TD> -4.2815775</TD><TD> 17.3083</TD><TD>  0.0037</TD><TD>      128</TD><TD>    2.37</TD><TD>   0.0387696</TD><TD> 0.97</TD><TD>    119.3145</TD><TD>   0.093</TD><TD> 12.9</TD><TD>     1.534</TD><TD> 3.59</TD><TD>    1.962</TD><TD>    1.779</TD><TD>  0.0135</TD><TD>  0.0113</TD></TR>
    <TR><TD>        90</TD><TD>   391.955</TD><TD>   150.555</TD><TD> 75.4022709</TD><TD> -4.2818289</TD><TD> 18.9107</TD><TD>  0.0144</TD><TD>       38</TD><TD>    2.51</TD><TD>  0.02305078</TD><TD> 0.96</TD><TD>    27.27329</TD><TD>   0.059</TD><TD>-44.9</TD><TD>     1.564</TD><TD> 4.32</TD><TD>    1.432</TD><TD>    1.347</TD><TD>  0.0204</TD><TD>  0.0173</TD></TR>
    <TR><TD>        91</TD><TD>    62.469</TD><TD>   140.734</TD><TD> 75.4386159</TD><TD> -4.2829085</TD><TD> 20.2593</TD><TD>  0.0584</TD><TD>       11</TD><TD>    2.77</TD><TD>  0.03478934</TD><TD> 0.50</TD><TD>    7.875738</TD><TD>   0.028</TD><TD> -6.0</TD><TD>     3.731</TD><TD> 7.25</TD><TD>    0.969</TD><TD>    0.942</TD><TD>  0.0584</TD><TD>  0.0571</TD></TR>
    <TR><TD>        92</TD><TD>   528.390</TD><TD>   136.425</TD><TD> 75.3872210</TD><TD> -4.2833830</TD><TD> 20.4281</TD><TD>  0.0734</TD><TD>       10</TD><TD>    3.47</TD><TD>  0.02241209</TD><TD> 0.46</TD><TD>    6.741837</TD><TD>   0.160</TD><TD> 44.7</TD><TD>     3.863</TD><TD> 8.00</TD><TD>    1.025</TD><TD>    0.862</TD><TD>  0.0801</TD><TD>  0.0682</TD></TR>
    <TR><TD>        93</TD><TD>   271.140</TD><TD>   732.094</TD><TD> 75.4155968</TD><TD> -4.2178595</TD><TD> 19.5252</TD><TD>  0.0451</TD><TD>       47</TD><TD>    7.49</TD><TD>  0.01011612</TD><TD> 0.03</TD><TD>    15.48497</TD><TD>   0.363</TD><TD> -2.3</TD><TD>     3.458</TD><TD> 5.56</TD><TD>    2.372</TD><TD>    1.512</TD><TD>  0.0775</TD><TD>  0.0448</TD></TR>
    <TR><TD>        94</TD><TD>    67.974</TD><TD>   120.809</TD><TD> 75.4380088</TD><TD> -4.2851003</TD><TD> 19.2261</TD><TD>  0.0271</TD><TD>       28</TD><TD>    2.78</TD><TD>  0.03531412</TD><TD> 0.91</TD><TD>    20.39584</TD><TD>   0.172</TD><TD>-19.0</TD><TD>     2.789</TD><TD> 6.16</TD><TD>    1.496</TD><TD>    1.238</TD><TD>  0.0356</TD><TD>  0.0292</TD></TR>
    <TR><TD>        95</TD><TD>   428.068</TD><TD>   112.789</TD><TD> 75.3982874</TD><TD> -4.2859832</TD><TD> 19.3065</TD><TD>  0.0390</TD><TD>       36</TD><TD>    4.84</TD><TD>   0.0227023</TD><TD> 0.51</TD><TD>    18.94022</TD><TD>   0.064</TD><TD> 11.3</TD><TD>     4.269</TD><TD> 6.44</TD><TD>    1.786</TD><TD>    1.672</TD><TD>  0.0575</TD><TD>  0.0539</TD></TR>
    <TR><TD>        96</TD><TD>   575.442</TD><TD>   101.229</TD><TD> 75.3820308</TD><TD> -4.2872545</TD><TD> 19.1971</TD><TD>  0.0416</TD><TD>       26</TD><TD>   10.30</TD><TD>  0.02122768</TD><TD> 0.22</TD><TD>    20.94807</TD><TD>   0.606</TD><TD>-65.9</TD><TD>     7.305</TD><TD> 7.69</TD><TD>    2.740</TD><TD>    1.080</TD><TD>  0.1204</TD><TD>  0.0446</TD></TR>
    <TR><TD>        97</TD><TD>    84.387</TD><TD>   712.037</TD><TD> 75.4361955</TD><TD> -4.2200653</TD><TD> 20.3360</TD><TD>  0.0647</TD><TD>       13</TD><TD>    3.06</TD><TD>  0.02181876</TD><TD> 0.51</TD><TD>    7.338697</TD><TD>   0.037</TD><TD> 73.2</TD><TD>     3.041</TD><TD> 6.85</TD><TD>    1.058</TD><TD>    1.019</TD><TD>  0.0586</TD><TD>  0.0560</TD></TR>
    <TR><TD>        98</TD><TD>   591.633</TD><TD>    89.035</TD><TD> 75.3802447</TD><TD> -4.2885958</TD><TD> 20.1808</TD><TD>  0.0658</TD><TD>       13</TD><TD>    4.15</TD><TD>  0.02002679</TD><TD> 0.45</TD><TD>    8.466171</TD><TD>   0.186</TD><TD> 54.2</TD><TD>     3.783</TD><TD> 7.45</TD><TD>    1.263</TD><TD>    1.028</TD><TD>  0.0844</TD><TD>  0.0670</TD></TR>
    <TR><TD>        99</TD><TD>   472.554</TD><TD>    82.401</TD><TD> 75.3933801</TD><TD> -4.2893259</TD><TD> 16.7841</TD><TD>  0.0019</TD><TD>      140</TD><TD>    2.37</TD><TD>  0.02255499</TD><TD> 0.98</TD><TD>     193.352</TD><TD>   0.045</TD><TD>-27.9</TD><TD>     1.546</TD><TD> 3.08</TD><TD>    1.879</TD><TD>    1.795</TD><TD>  0.0084</TD><TD>  0.0077</TD></TR>
    <TR><TD>       100</TD><TD>   206.866</TD><TD>    62.547</TD><TD> 75.4226879</TD><TD> -4.2915096</TD><TD> 20.2333</TD><TD>  0.0702</TD><TD>       15</TD><TD>    5.81</TD><TD>  0.02741574</TD><TD> 0.02</TD><TD>     8.06669</TD><TD>   0.133</TD><TD> 30.6</TD><TD>     4.216</TD><TD> 7.53</TD><TD>    1.231</TD><TD>    1.067</TD><TD>  0.0936</TD><TD>  0.0817</TD></TR>
    <TR><TD>       101</TD><TD>   162.184</TD><TD>    59.455</TD><TD> 75.4276168</TD><TD> -4.2918496</TD><TD> 18.3702</TD><TD>  0.0098</TD><TD>       59</TD><TD>    2.47</TD><TD>  0.03403249</TD><TD> 0.96</TD><TD>    44.86506</TD><TD>   0.052</TD><TD> -3.3</TD><TD>     1.627</TD><TD> 4.26</TD><TD>    1.608</TD><TD>    1.525</TD><TD>  0.0177</TD><TD>  0.0169</TD></TR>
    <TR><TD>       102</TD><TD>   372.377</TD><TD>    89.387</TD><TD> 75.4044306</TD><TD> -4.2885574</TD><TD> 20.0231</TD><TD>  0.0625</TD><TD>       17</TD><TD>    4.98</TD><TD>  0.02056736</TD><TD> 0.67</TD><TD>    9.789322</TD><TD>   0.164</TD><TD> 51.6</TD><TD>     3.800</TD><TD> 7.05</TD><TD>    1.439</TD><TD>    1.204</TD><TD>  0.0761</TD><TD>  0.0626</TD></TR>
    <TR><TD>       103</TD><TD>   123.254</TD><TD>    44.455</TD><TD> 75.4319112</TD><TD> -4.2934994</TD><TD> 19.2989</TD><TD>  0.0374</TD><TD>       18</TD><TD>    6.59</TD><TD>  0.03230984</TD><TD> 0.24</TD><TD>    19.07372</TD><TD>   0.226</TD><TD>  4.3</TD><TD>     6.775</TD><TD> 8.17</TD><TD>    1.507</TD><TD>    1.166</TD><TD>  0.0808</TD><TD>  0.0643</TD></TR>
    <TR><TD>       104</TD><TD>   617.415</TD><TD>    40.641</TD><TD> 75.3774005</TD><TD> -4.2939191</TD><TD> 20.6835</TD><TD>  0.0894</TD><TD>        9</TD><TD>    5.91</TD><TD>  0.01545905</TD><TD> 0.58</TD><TD>    5.328682</TD><TD>   0.129</TD><TD> 39.9</TD><TD>     2.997</TD><TD> 7.16</TD><TD>    1.091</TD><TD>    0.950</TD><TD>  0.0894</TD><TD>  0.0779</TD></TR>
    <TR><TD>       105</TD><TD>   112.954</TD><TD>    32.538</TD><TD> 75.4330475</TD><TD> -4.2948102</TD><TD> 17.9136</TD><TD>  0.0068</TD><TD>       89</TD><TD>    2.44</TD><TD>  0.03100667</TD><TD> 0.97</TD><TD>     68.3191</TD><TD>   0.088</TD><TD> 24.3</TD><TD>     1.599</TD><TD> 4.02</TD><TD>    1.839</TD><TD>    1.677</TD><TD>  0.0178</TD><TD>  0.0150</TD></TR>
    <TR><TD>       106</TD><TD>   303.294</TD><TD>    26.177</TD><TD> 75.4120511</TD><TD> -4.2955105</TD><TD> 19.2952</TD><TD>  0.0419</TD><TD>       41</TD><TD>    9.57</TD><TD>  0.01994553</TD><TD> 0.02</TD><TD>    19.13844</TD><TD>   0.539</TD><TD> 13.1</TD><TD>     5.075</TD><TD> 6.86</TD><TD>    2.602</TD><TD>    1.199</TD><TD>  0.0908</TD><TD>  0.0405</TD></TR>
    <TR><TD>       107</TD><TD>   102.688</TD><TD>    26.574</TD><TD> 75.4341799</TD><TD> -4.2954663</TD><TD> 19.6995</TD><TD>  0.0422</TD><TD>       15</TD><TD>    2.75</TD><TD>   0.0303373</TD><TD> 0.66</TD><TD>    13.18904</TD><TD>   0.061</TD><TD> 29.3</TD><TD>     4.039</TD><TD> 6.83</TD><TD>    1.278</TD><TD>    1.200</TD><TD>  0.0541</TD><TD>  0.0510</TD></TR>
    <TR><TD>       108</TD><TD>   627.199</TD><TD>    23.434</TD><TD> 75.3763212</TD><TD> -4.2958117</TD><TD> 19.8452</TD><TD>  0.0314</TD><TD>       24</TD><TD>    2.35</TD><TD>   0.0140825</TD><TD> 0.91</TD><TD>    11.53277</TD><TD>   0.044</TD><TD> 15.0</TD><TD>     1.506</TD><TD> 4.47</TD><TD>    1.246</TD><TD>    1.192</TD><TD>  0.0307</TD><TD>  0.0304</TD></TR>
    <TR><TD>       109</TD><TD>   323.982</TD><TD>   689.302</TD><TD> 75.4097685</TD><TD> -4.2225668</TD><TD> 15.7705</TD><TD>  0.0058</TD><TD>     1110</TD><TD>   18.75</TD><TD>  0.01403287</TD><TD> 0.00</TD><TD>     491.826</TD><TD>   0.203</TD><TD>-47.5</TD><TD>    13.544</TD><TD> 5.33</TD><TD>    9.043</TD><TD>    7.210</TD><TD>  0.0406</TD><TD>  0.0333</TD></TR>
    <TR><TD>       110</TD><TD>    60.871</TD><TD>   680.177</TD><TD> 75.4387895</TD><TD> -4.2235697</TD><TD> 18.5491</TD><TD>  0.0112</TD><TD>       49</TD><TD>    2.50</TD><TD>  0.02642598</TD><TD> 0.97</TD><TD>    38.05046</TD><TD>   0.017</TD><TD>-57.3</TD><TD>     1.647</TD><TD> 4.26</TD><TD>    1.529</TD><TD>    1.503</TD><TD>  0.0179</TD><TD>  0.0171</TD></TR>
    <TR><TD>       111</TD><TD>   607.786</TD><TD>   674.580</TD><TD> 75.3784650</TD><TD> -4.2241858</TD><TD> 19.2206</TD><TD>  0.0220</TD><TD>       39</TD><TD>    2.99</TD><TD> 0.007809686</TD><TD> 0.96</TD><TD>    20.50123</TD><TD>   0.063</TD><TD>-55.7</TD><TD>     1.876</TD><TD> 4.59</TD><TD>    1.540</TD><TD>    1.443</TD><TD>  0.0279</TD><TD>  0.0258</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:08"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG31//J050136.88-041524.1-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:08</TD><TD>1</TD><TD>164</TD><TD>111</TD>
     <TD>1406 S</TD><TD>0</TD>
     <TD>0.0343688</TD><TD>0</TD><TD>0.0859221</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49975.6</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG31//J050136.88-041524.1-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
