<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J050136.88-041524.1-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J050136.88-041524.1-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   109.985</TD><TD>    88.222</TD><TD> 75.4333747</TD><TD> -4.2886850</TD><TD> 15.4605</TD><TD>  0.0034</TD><TD>     1169</TD><TD>   26.87</TD><TD> 0.001980584</TD><TD> 0.01</TD><TD>    654.3604</TD><TD>   0.119</TD><TD> 82.1</TD><TD>    10.741</TD><TD> 3.97</TD><TD>    8.447</TD><TD>    7.440</TD><TD>  0.0230</TD><TD>  0.0219</TD></TR>
    <TR><TD>         2</TD><TD>   527.702</TD><TD>    77.143</TD><TD> 75.3872968</TD><TD> -4.2899041</TD><TD> 15.1642</TD><TD>  0.0006</TD><TD>      271</TD><TD>    3.80</TD><TD>0.0001829431</TD><TD> 0.99</TD><TD>    859.6255</TD><TD>   0.066</TD><TD> 28.2</TD><TD>     2.138</TD><TD> 2.93</TD><TD>    2.389</TD><TD>    2.231</TD><TD>  0.0036</TD><TD>  0.0034</TD></TR>
    <TR><TD>         3</TD><TD>   321.815</TD><TD>   754.997</TD><TD> 75.4100074</TD><TD> -4.2153403</TD><TD> 20.8869</TD><TD>  0.0840</TD><TD>       17</TD><TD>    5.14</TD><TD>  0.00551481</TD><TD> 0.33</TD><TD>    4.417953</TD><TD>   0.288</TD><TD>-51.4</TD><TD>     1.967</TD><TD> 5.43</TD><TD>    1.348</TD><TD>    0.960</TD><TD>  0.0819</TD><TD>  0.0578</TD></TR>
    <TR><TD>         4</TD><TD>    30.894</TD><TD>   735.820</TD><TD> 75.4420956</TD><TD> -4.2174489</TD><TD> 18.4601</TD><TD>  0.0117</TD><TD>       69</TD><TD>    3.76</TD><TD> 0.003746946</TD><TD> 0.98</TD><TD>    41.30002</TD><TD>   0.097</TD><TD> 72.2</TD><TD>     2.135</TD><TD> 3.79</TD><TD>    1.881</TD><TD>    1.699</TD><TD>  0.0219</TD><TD>  0.0185</TD></TR>
    <TR><TD>         5</TD><TD>   323.708</TD><TD>   690.314</TD><TD> 75.4097987</TD><TD> -4.2224554</TD><TD> 17.6354</TD><TD>  0.0205</TD><TD>      195</TD><TD>   19.90</TD><TD>  0.00480243</TD><TD> 0.00</TD><TD>    88.27597</TD><TD>   0.432</TD><TD>-34.7</TD><TD>     9.509</TD><TD> 6.27</TD><TD>    5.432</TD><TD>    3.086</TD><TD>  0.0800</TD><TD>  0.0465</TD></TR>
    <TR><TD>         6</TD><TD>   612.009</TD><TD>   662.210</TD><TD> 75.3779991</TD><TD> -4.2255464</TD><TD> 21.3812</TD><TD>  0.1483</TD><TD>        6</TD><TD>    5.09</TD><TD> 0.002631967</TD><TD> 0.36</TD><TD>    2.802318</TD><TD>   0.194</TD><TD> 86.8</TD><TD>     2.028</TD><TD> 6.82</TD><TD>    0.954</TD><TD>    0.769</TD><TD>  0.1076</TD><TD>  0.0851</TD></TR>
    <TR><TD>         7</TD><TD>   185.506</TD><TD>   651.862</TD><TD> 75.4250423</TD><TD> -4.2266848</TD><TD> 18.9068</TD><TD>  0.0170</TD><TD>       52</TD><TD>    3.81</TD><TD> 0.002506387</TD><TD> 0.97</TD><TD>    27.37154</TD><TD>   0.085</TD><TD> 86.6</TD><TD>     2.158</TD><TD> 3.89</TD><TD>    1.805</TD><TD>    1.651</TD><TD>  0.0298</TD><TD>  0.0259</TD></TR>
    <TR><TD>         8</TD><TD>   563.013</TD><TD>   595.194</TD><TD> 75.3834032</TD><TD> -4.2329184</TD><TD> 17.6377</TD><TD>  0.0057</TD><TD>       94</TD><TD>    3.85</TD><TD> 0.003738149</TD><TD> 0.98</TD><TD>    88.08755</TD><TD>   0.089</TD><TD> 88.3</TD><TD>     2.189</TD><TD> 3.56</TD><TD>    2.061</TD><TD>    1.879</TD><TD>  0.0143</TD><TD>  0.0126</TD></TR>
    <TR><TD>         9</TD><TD>   592.199</TD><TD>   559.233</TD><TD> 75.3801838</TD><TD> -4.2368740</TD><TD> 15.0451</TD><TD>  0.0005</TD><TD>      293</TD><TD>    3.77</TD><TD> 0.001296611</TD><TD> 0.98</TD><TD>    959.2949</TD><TD>   0.089</TD><TD> 78.1</TD><TD>     2.111</TD><TD> 2.90</TD><TD>    2.407</TD><TD>    2.193</TD><TD>  0.0036</TD><TD>  0.0034</TD></TR>
    <TR><TD>        10</TD><TD>    46.624</TD><TD>   498.431</TD><TD> 75.4403619</TD><TD> -4.2435617</TD><TD> 19.5187</TD><TD>  0.0341</TD><TD>       36</TD><TD>    4.26</TD><TD> 0.002950072</TD><TD> 0.87</TD><TD>    15.57835</TD><TD>   0.183</TD><TD> 37.2</TD><TD>     2.306</TD><TD> 4.79</TD><TD>    1.758</TD><TD>    1.436</TD><TD>  0.0455</TD><TD>  0.0359</TD></TR>
    <TR><TD>        11</TD><TD>   122.755</TD><TD>   467.971</TD><TD> 75.4319646</TD><TD> -4.2469126</TD><TD> 20.5870</TD><TD>  0.0834</TD><TD>        6</TD><TD>    4.58</TD><TD> 0.001290071</TD><TD> 0.36</TD><TD>    5.823668</TD><TD>   0.207</TD><TD> -0.8</TD><TD>     3.321</TD><TD> 8.11</TD><TD>    0.952</TD><TD>    0.754</TD><TD>  0.0983</TD><TD>  0.0777</TD></TR>
    <TR><TD>        12</TD><TD>   121.438</TD><TD>   437.342</TD><TD> 75.4321100</TD><TD> -4.2502818</TD><TD> 19.9116</TD><TD>  0.0458</TD><TD>       27</TD><TD>    4.44</TD><TD>0.0009105665</TD><TD> 0.89</TD><TD>    10.84871</TD><TD>   0.125</TD><TD> 76.0</TD><TD>     2.159</TD><TD> 4.99</TD><TD>    1.504</TD><TD>    1.316</TD><TD>  0.0489</TD><TD>  0.0428</TD></TR>
    <TR><TD>        13</TD><TD>   268.275</TD><TD>   407.955</TD><TD> 75.4159134</TD><TD> -4.2535149</TD><TD> 18.2434</TD><TD>  0.0270</TD><TD>       62</TD><TD>   14.75</TD><TD> 0.004716945</TD><TD> 0.00</TD><TD>    50.42506</TD><TD>   0.437</TD><TD> 84.2</TD><TD>    11.078</TD><TD> 7.85</TD><TD>    3.278</TD><TD>    1.846</TD><TD>  0.1049</TD><TD>  0.0571</TD></TR>
    <TR><TD>        14</TD><TD>   313.211</TD><TD>   401.801</TD><TD> 75.4109568</TD><TD> -4.2541918</TD><TD> 17.2003</TD><TD>  0.0172</TD><TD>      160</TD><TD>   24.59</TD><TD> 0.008325493</TD><TD> 0.00</TD><TD>    52.23893</TD><TD>   0.344</TD><TD> 37.9</TD><TD>    17.920</TD><TD> 7.85</TD><TD>    5.059</TD><TD>    3.319</TD><TD>  0.0968</TD><TD>  0.0646</TD></TR>
    <TR><TD>        15</TD><TD>   686.777</TD><TD>   396.733</TD><TD> 75.3697510</TD><TD> -4.2547487</TD><TD> 17.0055</TD><TD>  0.0030</TD><TD>      126</TD><TD>    3.75</TD><TD> 0.001061305</TD><TD> 0.99</TD><TD>    157.6847</TD><TD>   0.074</TD><TD> 69.3</TD><TD>     2.139</TD><TD> 3.26</TD><TD>    2.140</TD><TD>    1.981</TD><TD>  0.0101</TD><TD>  0.0090</TD></TR>
    <TR><TD>        16</TD><TD>   338.306</TD><TD>   361.901</TD><TD> 75.4081887</TD><TD> -4.2585809</TD><TD> 14.3940</TD><TD>  0.0021</TD><TD>     2761</TD><TD>   24.68</TD><TD>  0.01178443</TD><TD> 0.03</TD><TD>    1747.392</TD><TD>   0.355</TD><TD>  0.2</TD><TD>    13.906</TD><TD> 4.32</TD><TD>   15.218</TD><TD>    9.817</TD><TD>  0.0294</TD><TD>  0.0185</TD></TR>
    <TR><TD>        17</TD><TD>   274.890</TD><TD>   378.567</TD><TD> 75.4151838</TD><TD> -4.2567475</TD><TD> 16.8519</TD><TD>  0.0156</TD><TD>      192</TD><TD>   30.03</TD><TD> 0.007887916</TD><TD> 0.01</TD><TD>     81.2029</TD><TD>   0.412</TD><TD>-75.6</TD><TD>    20.782</TD><TD> 8.05</TD><TD>    6.524</TD><TD>    3.839</TD><TD>  0.1106</TD><TD>  0.0671</TD></TR>
    <TR><TD>        18</TD><TD>   436.651</TD><TD>   378.113</TD><TD> 75.3973408</TD><TD> -4.2567975</TD><TD> 19.6730</TD><TD>  0.0544</TD><TD>       12</TD><TD>    7.17</TD><TD> 0.003908555</TD><TD> 0.57</TD><TD>    13.51387</TD><TD>   0.504</TD><TD>-41.4</TD><TD>     5.335</TD><TD> 8.66</TD><TD>    1.705</TD><TD>    0.845</TD><TD>  0.1227</TD><TD>  0.0608</TD></TR>
    <TR><TD>        19</TD><TD>   432.853</TD><TD>   314.676</TD><TD> 75.3977597</TD><TD> -4.2637756</TD><TD> 15.9118</TD><TD>  0.0079</TD><TD>     1134</TD><TD>   57.15</TD><TD> 0.003560052</TD><TD> 0.00</TD><TD>     431.793</TD><TD>   0.805</TD><TD>-47.7</TD><TD>    21.390</TD><TD> 5.07</TD><TD>   21.584</TD><TD>    4.200</TD><TD>  0.0947</TD><TD>  0.0205</TD></TR>
    <TR><TD>        20</TD><TD>   353.394</TD><TD>   298.614</TD><TD> 75.4065245</TD><TD> -4.2655424</TD><TD> 17.1242</TD><TD>  0.0161</TD><TD>      237</TD><TD>   23.39</TD><TD>  0.01112227</TD><TD> 0.01</TD><TD>    141.3558</TD><TD>   0.620</TD><TD> 65.1</TD><TD>    12.478</TD><TD> 6.32</TD><TD>    8.282</TD><TD>    3.151</TD><TD>  0.0980</TD><TD>  0.0322</TD></TR>
    <TR><TD>        21</TD><TD>   232.708</TD><TD>   274.752</TD><TD> 75.4198369</TD><TD> -4.2681671</TD><TD> 12.7549</TD><TD>  0.0001</TD><TD>      948</TD><TD>    3.73</TD><TD> 0.007751497</TD><TD> 1.00</TD><TD>    7907.259</TD><TD>   0.070</TD><TD> 37.8</TD><TD>     2.121</TD><TD> 2.55</TD><TD>    2.797</TD><TD>    2.600</TD><TD>  0.0014</TD><TD>  0.0013</TD></TR>
    <TR><TD>        22</TD><TD>   669.395</TD><TD>   264.940</TD><TD> 75.3716676</TD><TD> -4.2692459</TD><TD> 20.5383</TD><TD>  0.0768</TD><TD>       17</TD><TD>    5.41</TD><TD> 0.001296641</TD><TD> 0.60</TD><TD>    6.090865</TD><TD>   0.311</TD><TD> 32.3</TD><TD>     2.271</TD><TD> 5.39</TD><TD>    1.478</TD><TD>    1.018</TD><TD>  0.0832</TD><TD>  0.0554</TD></TR>
    <TR><TD>        23</TD><TD>   265.646</TD><TD>   260.242</TD><TD> 75.4162036</TD><TD> -4.2697633</TD><TD> 19.2592</TD><TD>  0.0356</TD><TD>       34</TD><TD>    4.52</TD><TD>   0.0088849</TD><TD> 0.91</TD><TD>    19.78505</TD><TD>   0.151</TD><TD> 62.1</TD><TD>     3.422</TD><TD> 6.22</TD><TD>    1.745</TD><TD>    1.482</TD><TD>  0.0491</TD><TD>  0.0414</TD></TR>
    <TR><TD>        24</TD><TD>   266.980</TD><TD>   232.490</TD><TD> 75.4160565</TD><TD> -4.2728160</TD><TD> 18.0672</TD><TD>  0.0223</TD><TD>      124</TD><TD>    9.86</TD><TD> 0.007328926</TD><TD> 0.01</TD><TD>    59.31142</TD><TD>   0.272</TD><TD> 26.7</TD><TD>     6.507</TD><TD> 6.19</TD><TD>    3.564</TD><TD>    2.594</TD><TD>  0.0604</TD><TD>  0.0440</TD></TR>
    <TR><TD>        25</TD><TD>   252.130</TD><TD>   217.966</TD><TD> 75.4176946</TD><TD> -4.2744136</TD><TD> 18.7225</TD><TD>  0.0331</TD><TD>       61</TD><TD>   12.12</TD><TD> 0.005727816</TD><TD> 0.03</TD><TD>    32.43391</TD><TD>   0.504</TD><TD> 70.7</TD><TD>     6.067</TD><TD> 6.54</TD><TD>    3.305</TD><TD>    1.638</TD><TD>  0.0829</TD><TD>  0.0433</TD></TR>
    <TR><TD>        26</TD><TD>   127.897</TD><TD>   178.767</TD><TD> 75.4313986</TD><TD> -4.2787252</TD><TD> 20.2306</TD><TD>  0.0555</TD><TD>       19</TD><TD>    3.25</TD><TD> 0.002121043</TD><TD> 0.52</TD><TD>    8.086275</TD><TD>   0.080</TD><TD> 39.7</TD><TD>     2.226</TD><TD> 5.40</TD><TD>    1.216</TD><TD>    1.119</TD><TD>  0.0517</TD><TD>  0.0467</TD></TR>
    <TR><TD>        27</TD><TD>   443.310</TD><TD>   176.341</TD><TD> 75.3966061</TD><TD> -4.2789924</TD><TD> 19.2321</TD><TD>  0.0207</TD><TD>       45</TD><TD>    3.95</TD><TD>-0.0004569421</TD><TD> 0.97</TD><TD>    20.28431</TD><TD>   0.123</TD><TD> 33.0</TD><TD>     2.136</TD><TD> 3.58</TD><TD>    1.762</TD><TD>    1.545</TD><TD>  0.0343</TD><TD>  0.0299</TD></TR>
    <TR><TD>        28</TD><TD>   334.920</TD><TD>   175.342</TD><TD> 75.4085623</TD><TD> -4.2791024</TD><TD> 19.3716</TD><TD>  0.0239</TD><TD>       39</TD><TD>    3.83</TD><TD>0.0001836168</TD><TD> 0.97</TD><TD>    17.83898</TD><TD>   0.065</TD><TD> 34.9</TD><TD>     2.049</TD><TD> 3.80</TD><TD>    1.638</TD><TD>    1.531</TD><TD>  0.0335</TD><TD>  0.0326</TD></TR>
    <TR><TD>        29</TD><TD>   687.500</TD><TD>   154.147</TD><TD> 75.3696700</TD><TD> -4.2814331</TD><TD> 16.2777</TD><TD>  0.0016</TD><TD>      178</TD><TD>    3.79</TD><TD> 0.001757185</TD><TD> 0.98</TD><TD>    308.2525</TD><TD>   0.078</TD><TD> 31.5</TD><TD>     2.129</TD><TD> 3.13</TD><TD>    2.276</TD><TD>    2.099</TD><TD>  0.0070</TD><TD>  0.0065</TD></TR>
    <TR><TD>        30</TD><TD>   111.318</TD><TD>   152.699</TD><TD> 75.4332274</TD><TD> -4.2815925</TD><TD> 19.3695</TD><TD>  0.0241</TD><TD>       40</TD><TD>    3.72</TD><TD> 0.001930602</TD><TD> 0.97</TD><TD>     17.8728</TD><TD>   0.078</TD><TD> 49.7</TD><TD>     2.031</TD><TD> 3.85</TD><TD>    1.656</TD><TD>    1.527</TD><TD>  0.0335</TD><TD>  0.0317</TD></TR>
    <TR><TD>        31</TD><TD>   610.306</TD><TD>   736.859</TD><TD> 75.3781872</TD><TD> -4.2173350</TD><TD> 19.3971</TD><TD>  0.0271</TD><TD>       43</TD><TD>    4.46</TD><TD> 0.004194456</TD><TD> 0.93</TD><TD>    17.42464</TD><TD>   0.194</TD><TD> 74.9</TD><TD>     2.151</TD><TD> 3.99</TD><TD>    1.845</TD><TD>    1.486</TD><TD>  0.0401</TD><TD>  0.0316</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:53:34"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2404021754441833878dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG31//J050136.88-041524.1-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:53:34</TD><TD>1</TD><TD>33</TD><TD>31</TD>
     <TD>1406 S</TD><TD>0</TD>
     <TD>0.0366449</TD><TD>0</TD><TD>0.0916122</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49970.6</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG31//J050136.88-041524.1-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG31_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
