<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J092738.85+121650.8-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J092738.85+121650.8-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   665.982</TD><TD>    12.710</TD><TD>141.8995214</TD><TD>+12.2210379</TD><TD> 20.6685</TD><TD>  0.0790</TD><TD>       21</TD><TD>    6.04</TD><TD> 0.001143384</TD><TD> 0.03</TD><TD>     5.40236</TD><TD>   0.189</TD><TD> 71.3</TD><TD>     2.686</TD><TD> 6.17</TD><TD>    1.424</TD><TD>    1.154</TD><TD>  0.0778</TD><TD>  0.0631</TD></TR>
    <TR><TD>         2</TD><TD>   357.101</TD><TD>    39.098</TD><TD>141.9342864</TD><TD>+12.2239399</TD><TD> 20.2358</TD><TD>  0.0405</TD><TD>       26</TD><TD>    4.21</TD><TD>0.0008682296</TD><TD> 0.78</TD><TD>    8.048044</TD><TD>   0.134</TD><TD> 73.2</TD><TD>     2.136</TD><TD> 4.24</TD><TD>    1.531</TD><TD>    1.326</TD><TD>  0.0501</TD><TD>  0.0439</TD></TR>
    <TR><TD>         3</TD><TD>  1107.421</TD><TD>   872.421</TD><TD>141.8498150</TD><TD>+12.3155993</TD><TD> 19.9420</TD><TD>  0.0261</TD><TD>       34</TD><TD>    3.33</TD><TD>8.724713e-05</TD><TD> 0.92</TD><TD>    10.54851</TD><TD>   0.094</TD><TD> 84.5</TD><TD>     1.832</TD><TD> 3.69</TD><TD>    1.503</TD><TD>    1.362</TD><TD>  0.0364</TD><TD>  0.0315</TD></TR>
    <TR><TD>         4</TD><TD>   606.088</TD><TD>  1098.757</TD><TD>141.9062600</TD><TD>+12.3405032</TD><TD> 20.7326</TD><TD>  0.0832</TD><TD>       18</TD><TD>    7.61</TD><TD> 0.001025872</TD><TD> 0.03</TD><TD>     5.09289</TD><TD>   0.337</TD><TD> 29.5</TD><TD>     3.063</TD><TD> 6.21</TD><TD>    1.564</TD><TD>    1.037</TD><TD>  0.1037</TD><TD>  0.0686</TD></TR>
    <TR><TD>         5</TD><TD>   513.272</TD><TD>   774.779</TD><TD>141.9167106</TD><TD>+12.3048657</TD><TD> 20.6759</TD><TD>  0.0839</TD><TD>       16</TD><TD>    7.35</TD><TD>9.616451e-05</TD><TD> 0.03</TD><TD>    5.366063</TD><TD>   0.338</TD><TD> 31.5</TD><TD>     3.153</TD><TD> 6.75</TD><TD>    1.511</TD><TD>    1.000</TD><TD>  0.1035</TD><TD>  0.0687</TD></TR>
    <TR><TD>         6</TD><TD>   279.632</TD><TD>   767.864</TD><TD>141.9430152</TD><TD>+12.3041033</TD><TD> 19.6850</TD><TD>  0.0268</TD><TD>       43</TD><TD>    4.58</TD><TD>0.0002735566</TD><TD> 0.89</TD><TD>    13.36588</TD><TD>   0.094</TD><TD>-78.2</TD><TD>     2.277</TD><TD> 4.00</TD><TD>    1.762</TD><TD>    1.596</TD><TD>  0.0406</TD><TD>  0.0359</TD></TR>
    <TR><TD>         7</TD><TD>    69.581</TD><TD>   745.572</TD><TD>141.9666634</TD><TD>+12.3016475</TD><TD> 18.4153</TD><TD>  0.0083</TD><TD>       84</TD><TD>    3.91</TD><TD>0.0002118024</TD><TD> 0.98</TD><TD>    43.04256</TD><TD>   0.010</TD><TD>-70.2</TD><TD>     2.203</TD><TD> 3.43</TD><TD>    1.937</TD><TD>    1.918</TD><TD>  0.0181</TD><TD>  0.0174</TD></TR>
    <TR><TD>         8</TD><TD>   727.187</TD><TD>   744.552</TD><TD>141.8926270</TD><TD>+12.3015400</TD><TD> 18.7517</TD><TD>  0.0284</TD><TD>       77</TD><TD>    8.68</TD><TD> 0.002007028</TD><TD> 0.00</TD><TD>    31.57201</TD><TD>   0.245</TD><TD> 79.4</TD><TD>     6.641</TD><TD> 6.81</TD><TD>    2.827</TD><TD>    2.133</TD><TD>  0.0665</TD><TD>  0.0487</TD></TR>
    <TR><TD>         9</TD><TD>   882.854</TD><TD>   711.123</TD><TD>141.8751016</TD><TD>+12.2978610</TD><TD> 19.5118</TD><TD>  0.0252</TD><TD>       47</TD><TD>    4.34</TD><TD> 0.001028028</TD><TD> 0.87</TD><TD>    15.67815</TD><TD>   0.038</TD><TD> 26.8</TD><TD>     2.358</TD><TD> 4.26</TD><TD>    1.754</TD><TD>    1.688</TD><TD>  0.0352</TD><TD>  0.0325</TD></TR>
    <TR><TD>        10</TD><TD>   448.451</TD><TD>   655.540</TD><TD>141.9240080</TD><TD>+12.2917491</TD><TD> 16.9076</TD><TD>  0.0023</TD><TD>      148</TD><TD>    3.94</TD><TD> 0.001993896</TD><TD> 0.98</TD><TD>    172.5671</TD><TD>   0.032</TD><TD> 85.7</TD><TD>     2.248</TD><TD> 3.35</TD><TD>    2.218</TD><TD>    2.147</TD><TD>  0.0080</TD><TD>  0.0077</TD></TR>
    <TR><TD>        11</TD><TD>   347.830</TD><TD>   623.540</TD><TD>141.9353356</TD><TD>+12.2882284</TD><TD> 17.1053</TD><TD>  0.0144</TD><TD>      281</TD><TD>   26.66</TD><TD> 0.006132898</TD><TD> 0.00</TD><TD>    143.8429</TD><TD>   0.285</TD><TD> 25.6</TD><TD>    18.401</TD><TD> 7.36</TD><TD>    6.227</TD><TD>    4.449</TD><TD>  0.0865</TD><TD>  0.0596</TD></TR>
    <TR><TD>        12</TD><TD>   384.088</TD><TD>   616.890</TD><TD>141.9312537</TD><TD>+12.2874972</TD><TD> 16.7308</TD><TD>  0.0100</TD><TD>      335</TD><TD>    6.08</TD><TD> 0.007150016</TD><TD> 0.02</TD><TD>    104.2214</TD><TD>   0.471</TD><TD>-18.7</TD><TD>    18.940</TD><TD> 7.06</TD><TD>    7.401</TD><TD>    3.918</TD><TD>  0.0814</TD><TD>  0.0405</TD></TR>
    <TR><TD>        13</TD><TD>   403.017</TD><TD>   586.196</TD><TD>141.9291225</TD><TD>+12.2841211</TD><TD> 18.3976</TD><TD>  0.0236</TD><TD>       58</TD><TD>   14.06</TD><TD> 0.005999967</TD><TD> 0.00</TD><TD>    43.74831</TD><TD>   0.471</TD><TD> 71.4</TD><TD>    12.085</TD><TD> 8.20</TD><TD>    3.226</TD><TD>    1.705</TD><TD>  0.0961</TD><TD>  0.0504</TD></TR>
    <TR><TD>        14</TD><TD>   731.062</TD><TD>   568.200</TD><TD>141.8921920</TD><TD>+12.2821413</TD><TD> 18.1513</TD><TD>  0.0067</TD><TD>       88</TD><TD>    3.98</TD><TD> 0.001599441</TD><TD> 0.98</TD><TD>    54.88732</TD><TD>   0.046</TD><TD> 88.6</TD><TD>     2.222</TD><TD> 3.50</TD><TD>    2.007</TD><TD>    1.914</TD><TD>  0.0155</TD><TD>  0.0149</TD></TR>
    <TR><TD>        15</TD><TD>   511.985</TD><TD>   476.454</TD><TD>141.9168549</TD><TD>+12.2720498</TD><TD> 19.9296</TD><TD>  0.0346</TD><TD>       34</TD><TD>    4.19</TD><TD>  0.00142094</TD><TD> 0.92</TD><TD>    10.67019</TD><TD>   0.022</TD><TD>-70.5</TD><TD>     2.210</TD><TD> 4.41</TD><TD>    1.573</TD><TD>    1.539</TD><TD>  0.0410</TD><TD>  0.0394</TD></TR>
    <TR><TD>        16</TD><TD>   717.134</TD><TD>   453.366</TD><TD>141.8937609</TD><TD>+12.2695097</TD><TD> 17.2006</TD><TD>  0.0163</TD><TD>      332</TD><TD>   34.94</TD><TD> 0.001763886</TD><TD> 0.00</TD><TD>    131.7587</TD><TD>   0.540</TD><TD> 76.1</TD><TD>    17.418</TD><TD> 6.88</TD><TD>    8.585</TD><TD>    3.947</TD><TD>  0.1072</TD><TD>  0.0517</TD></TR>
    <TR><TD>        17</TD><TD>   362.104</TD><TD>   433.059</TD><TD>141.9337269</TD><TD>+12.2672756</TD><TD> 20.4102</TD><TD>  0.0614</TD><TD>       20</TD><TD>    4.62</TD><TD> 0.000818629</TD><TD> 0.70</TD><TD>    6.853929</TD><TD>   0.146</TD><TD> 83.9</TD><TD>     2.644</TD><TD> 5.97</TD><TD>    1.414</TD><TD>    1.207</TD><TD>  0.0638</TD><TD>  0.0524</TD></TR>
    <TR><TD>        18</TD><TD>   361.053</TD><TD>   401.453</TD><TD>141.9338449</TD><TD>+12.2637989</TD><TD> 15.7136</TD><TD>  0.0007</TD><TD>      253</TD><TD>    3.96</TD><TD>0.0005806947</TD><TD> 0.98</TD><TD>    518.2939</TD><TD>   0.027</TD><TD> 78.1</TD><TD>     2.219</TD><TD> 3.00</TD><TD>    2.341</TD><TD>    2.278</TD><TD>  0.0042</TD><TD>  0.0041</TD></TR>
    <TR><TD>        19</TD><TD>   402.177</TD><TD>   383.919</TD><TD>141.9292155</TD><TD>+12.2618706</TD><TD> 21.0447</TD><TD>  0.0951</TD><TD>       11</TD><TD>    5.39</TD><TD>  0.00109524</TD><TD> 0.66</TD><TD>    3.820646</TD><TD>   0.213</TD><TD> 36.7</TD><TD>     2.500</TD><TD> 6.03</TD><TD>    1.270</TD><TD>    1.000</TD><TD>  0.0924</TD><TD>  0.0726</TD></TR>
    <TR><TD>        20</TD><TD>   493.475</TD><TD>   348.228</TD><TD>141.9189382</TD><TD>+12.2579450</TD><TD> 17.3058</TD><TD>  0.0032</TD><TD>      135</TD><TD>    4.01</TD><TD>  0.00118863</TD><TD> 0.98</TD><TD>    119.5826</TD><TD>   0.016</TD><TD>-83.5</TD><TD>     2.254</TD><TD> 3.27</TD><TD>    2.150</TD><TD>    2.115</TD><TD>  0.0102</TD><TD>  0.0096</TD></TR>
    <TR><TD>        21</TD><TD>   506.697</TD><TD>   332.270</TD><TD>141.9174498</TD><TD>+12.2561897</TD><TD> 20.8253</TD><TD>  0.0769</TD><TD>       15</TD><TD>    5.09</TD><TD> 0.001075915</TD><TD> 0.60</TD><TD>    4.676265</TD><TD>   0.155</TD><TD>-83.2</TD><TD>     2.289</TD><TD> 5.78</TD><TD>    1.261</TD><TD>    1.066</TD><TD>  0.0730</TD><TD>  0.0605</TD></TR>
    <TR><TD>        22</TD><TD>   298.819</TD><TD>   326.286</TD><TD>141.9408496</TD><TD>+12.2555300</TD><TD> 21.2682</TD><TD>  0.0826</TD><TD>       13</TD><TD>    5.44</TD><TD>-0.0002853573</TD><TD> 0.50</TD><TD>    3.109749</TD><TD>   0.162</TD><TD>-84.7</TD><TD>     1.890</TD><TD> 4.63</TD><TD>    1.121</TD><TD>    0.939</TD><TD>  0.0763</TD><TD>  0.0638</TD></TR>
    <TR><TD>        23</TD><TD>   247.052</TD><TD>   148.896</TD><TD>141.9466742</TD><TD>+12.2360164</TD><TD> 18.0053</TD><TD>  0.0061</TD><TD>       92</TD><TD>    4.07</TD><TD>-0.0002298551</TD><TD> 0.98</TD><TD>    62.79131</TD><TD>   0.082</TD><TD> 79.6</TD><TD>     2.259</TD><TD> 3.54</TD><TD>    2.087</TD><TD>    1.916</TD><TD>  0.0153</TD><TD>  0.0134</TD></TR>
    <TR><TD>        24</TD><TD>   717.772</TD><TD>  1028.845</TD><TD>141.8936847</TD><TD>+12.3328123</TD><TD> 21.4588</TD><TD>  0.1044</TD><TD>       12</TD><TD>    3.95</TD><TD>0.0004786493</TD><TD> 0.38</TD><TD>    2.608926</TD><TD>   0.317</TD><TD> 70.3</TD><TD>     1.603</TD><TD> 5.43</TD><TD>    1.127</TD><TD>    0.770</TD><TD>  0.0810</TD><TD>  0.0553</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:01"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="14" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2404021754441833878dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG38//J092738.85+121650.8-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:01</TD><TD>13</TD><TD>26</TD><TD>24</TD>
     <TD>16 S</TD><TD>0</TD>
     <TD>0.0278709</TD><TD>0</TD><TD>0.0696771</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49955.2</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG38//J092738.85+121650.8-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
