<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J091335.66+300051.1-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J091335.66+300051.1-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   487.413</TD><TD>   418.529</TD><TD>138.4137250</TD><TD>+29.9935223</TD><TD> 11.8854</TD><TD>  0.0004</TD><TD>    56143</TD><TD>  132.67</TD><TD>   0.1116715</TD><TD> 0.03</TD><TD>    16349.73</TD><TD>   0.397</TD><TD> 80.2</TD><TD>    60.958</TD><TD> 4.43</TD><TD>   62.942</TD><TD>   37.964</TD><TD>  0.0288</TD><TD>  0.0166</TD></TR>
    <TR><TD>         2</TD><TD>   583.962</TD><TD>    91.361</TD><TD>138.4014615</TD><TD>+29.9575347</TD><TD> 13.0019</TD><TD>  0.0002</TD><TD>     7692</TD><TD>   20.58</TD><TD>   0.0272271</TD><TD> 0.03</TD><TD>    6298.301</TD><TD>   0.113</TD><TD> 62.0</TD><TD>     6.768</TD><TD> 2.64</TD><TD>   12.020</TD><TD>   10.662</TD><TD>  0.0081</TD><TD>  0.0072</TD></TR>
    <TR><TD>         3</TD><TD>   624.066</TD><TD>   250.234</TD><TD>138.3963693</TD><TD>+29.9750108</TD><TD> 12.2011</TD><TD>  0.0001</TD><TD>    16576</TD><TD>   18.28</TD><TD>  0.04580034</TD><TD> 0.07</TD><TD>     13169.4</TD><TD>   0.015</TD><TD>  7.5</TD><TD>     7.128</TD><TD> 2.48</TD><TD>   15.829</TD><TD>   15.590</TD><TD>  0.0065</TD><TD>  0.0063</TD></TR>
    <TR><TD>         4</TD><TD>   599.105</TD><TD>    26.938</TD><TD>138.3995388</TD><TD>+29.9504482</TD><TD> 19.2971</TD><TD>  0.0166</TD><TD>       62</TD><TD>    3.01</TD><TD>  0.02047803</TD><TD> 0.97</TD><TD>     19.1062</TD><TD>   0.158</TD><TD> 55.4</TD><TD>     2.342</TD><TD> 5.13</TD><TD>    1.961</TD><TD>    1.650</TD><TD>  0.0310</TD><TD>  0.0240</TD></TR>
    <TR><TD>         5</TD><TD>   412.142</TD><TD>    11.923</TD><TD>138.4232741</TD><TD>+29.9487942</TD><TD> 17.9703</TD><TD>  0.0127</TD><TD>      342</TD><TD>   18.79</TD><TD>  0.01333467</TD><TD> 0.00</TD><TD>    64.84406</TD><TD>   0.475</TD><TD>-49.1</TD><TD>     9.369</TD><TD> 5.80</TD><TD>    6.694</TD><TD>    3.516</TD><TD>  0.0681</TD><TD>  0.0360</TD></TR>
    <TR><TD>         6</TD><TD>   900.040</TD><TD>     8.289</TD><TD>138.3613348</TD><TD>+29.9483916</TD><TD> 21.0887</TD><TD>  0.0541</TD><TD>       20</TD><TD>    3.36</TD><TD> 0.003469265</TD><TD> 0.62</TD><TD>    3.668908</TD><TD>   0.092</TD><TD>-83.7</TD><TD>     1.677</TD><TD> 4.81</TD><TD>    1.268</TD><TD>    1.151</TD><TD>  0.0475</TD><TD>  0.0411</TD></TR>
    <TR><TD>         7</TD><TD>    55.542</TD><TD>     6.401</TD><TD>138.4685445</TD><TD>+29.9481707</TD><TD> 20.8991</TD><TD>  0.0645</TD><TD>       30</TD><TD>   10.12</TD><TD> 0.002116673</TD><TD> 0.00</TD><TD>    4.368645</TD><TD>   0.421</TD><TD>-88.2</TD><TD>     3.221</TD><TD> 5.40</TD><TD>    2.221</TD><TD>    1.285</TD><TD>  0.1058</TD><TD>  0.0599</TD></TR>
    <TR><TD>         8</TD><TD>  1211.175</TD><TD>     2.015</TD><TD>138.3218364</TD><TD>+29.9476844</TD><TD> 21.9638</TD><TD>  0.0555</TD><TD>        9</TD><TD>    4.77</TD><TD>-0.0003972527</TD><TD> 0.53</TD><TD>    1.638618</TD><TD>   0.171</TD><TD>-75.8</TD><TD>     1.246</TD><TD> 4.53</TD><TD>    0.881</TD><TD>    0.731</TD><TD>  0.0540</TD><TD>  0.0429</TD></TR>
    <TR><TD>         9</TD><TD>   132.415</TD><TD>    83.990</TD><TD>138.4587907</TD><TD>+29.9567102</TD><TD> 14.5695</TD><TD>  0.0001</TD><TD>      480</TD><TD>    3.00</TD><TD> 0.004364929</TD><TD> 0.99</TD><TD>    1486.604</TD><TD>   0.014</TD><TD> 26.3</TD><TD>     1.768</TD><TD> 2.61</TD><TD>    2.241</TD><TD>    2.210</TD><TD>  0.0018</TD><TD>  0.0017</TD></TR>
    <TR><TD>        10</TD><TD>   695.177</TD><TD>   476.673</TD><TD>138.3873365</TD><TD>+29.9999185</TD><TD> 13.6458</TD><TD>  0.0008</TD><TD>     9767</TD><TD>   69.32</TD><TD>  0.02758155</TD><TD> 0.03</TD><TD>    3464.605</TD><TD>   0.837</TD><TD>-14.0</TD><TD>    31.117</TD><TD> 3.90</TD><TD>   50.567</TD><TD>    8.263</TD><TD>  0.0403</TD><TD>  0.0072</TD></TR>
    <TR><TD>        11</TD><TD>   248.223</TD><TD>    41.190</TD><TD>138.4440852</TD><TD>+29.9520082</TD><TD> 21.4727</TD><TD>  0.0928</TD><TD>       11</TD><TD>    4.45</TD><TD> 0.005749314</TD><TD> 0.50</TD><TD>    2.575793</TD><TD>   0.206</TD><TD>-70.0</TD><TD>     2.549</TD><TD> 6.73</TD><TD>    1.154</TD><TD>    0.916</TD><TD>  0.0862</TD><TD>  0.0668</TD></TR>
    <TR><TD>        12</TD><TD>   127.153</TD><TD>    57.854</TD><TD>138.4594569</TD><TD>+29.9538350</TD><TD> 19.4378</TD><TD>  0.0198</TD><TD>       63</TD><TD>    3.67</TD><TD> 0.004100632</TD><TD> 0.97</TD><TD>    16.78306</TD><TD>   0.149</TD><TD> 62.8</TD><TD>     2.654</TD><TD> 5.20</TD><TD>    2.009</TD><TD>    1.710</TD><TD>  0.0354</TD><TD>  0.0272</TD></TR>
    <TR><TD>        13</TD><TD>    99.523</TD><TD>    43.668</TD><TD>138.4629637</TD><TD>+29.9522729</TD><TD> 21.6201</TD><TD>  0.0994</TD><TD>       11</TD><TD>    5.75</TD><TD> 0.003603927</TD><TD> 0.49</TD><TD>    2.248803</TD><TD>   0.334</TD><TD> 39.0</TD><TD>     2.509</TD><TD> 6.71</TD><TD>    1.182</TD><TD>    0.787</TD><TD>  0.0979</TD><TD>  0.0653</TD></TR>
    <TR><TD>        14</TD><TD>     4.305</TD><TD>    49.358</TD><TD>138.4750527</TD><TD>+29.9528923</TD><TD> 21.4022</TD><TD>  0.0840</TD><TD>       13</TD><TD>    7.06</TD><TD> 0.002395352</TD><TD> 0.20</TD><TD>    2.748745</TD><TD>   0.249</TD><TD> 28.3</TD><TD>     2.819</TD><TD> 6.45</TD><TD>    1.365</TD><TD>    1.024</TD><TD>  0.1031</TD><TD>  0.0804</TD></TR>
    <TR><TD>        15</TD><TD>    76.853</TD><TD>    49.464</TD><TD>138.4658422</TD><TD>+29.9529090</TD><TD> 21.6631</TD><TD>  0.1076</TD><TD>        9</TD><TD>    5.61</TD><TD> 0.003377417</TD><TD> 0.43</TD><TD>    2.161554</TD><TD>   0.428</TD><TD>-74.2</TD><TD>     2.706</TD><TD> 7.15</TD><TD>    1.245</TD><TD>    0.713</TD><TD>  0.1123</TD><TD>  0.0635</TD></TR>
    <TR><TD>        16</TD><TD>   959.127</TD><TD>    55.583</TD><TD>138.3538313</TD><TD>+29.9535916</TD><TD> 21.0137</TD><TD>  0.0718</TD><TD>       19</TD><TD>    5.31</TD><TD> 0.002277843</TD><TD> 0.16</TD><TD>    3.931084</TD><TD>   0.145</TD><TD> 71.3</TD><TD>     3.007</TD><TD> 6.27</TD><TD>    1.418</TD><TD>    1.213</TD><TD>  0.0780</TD><TD>  0.0678</TD></TR>
    <TR><TD>        17</TD><TD>  1072.569</TD><TD>    74.207</TD><TD>138.3394278</TD><TD>+29.9556346</TD><TD> 19.3019</TD><TD>  0.0092</TD><TD>       50</TD><TD>    2.61</TD><TD> 0.001251241</TD><TD> 0.97</TD><TD>    19.02198</TD><TD>   0.029</TD><TD> 88.8</TD><TD>     1.615</TD><TD> 3.36</TD><TD>    1.530</TD><TD>    1.485</TD><TD>  0.0175</TD><TD>  0.0155</TD></TR>
    <TR><TD>        18</TD><TD>     4.055</TD><TD>   164.054</TD><TD>138.4750942</TD><TD>+29.9655088</TD><TD> 17.6251</TD><TD>  0.0066</TD><TD>      323</TD><TD>   13.58</TD><TD> 0.004000735</TD><TD> 0.26</TD><TD>    89.11685</TD><TD>   0.500</TD><TD> 84.1</TD><TD>     5.574</TD><TD> 4.42</TD><TD>    6.762</TD><TD>    3.379</TD><TD>  0.0490</TD><TD>  0.0247</TD></TR>
    <TR><TD>        19</TD><TD>   656.471</TD><TD>    80.781</TD><TD>138.3922556</TD><TD>+29.9563708</TD><TD> 20.0466</TD><TD>  0.0416</TD><TD>       16</TD><TD>    7.82</TD><TD>   0.0180616</TD><TD> 0.02</TD><TD>    9.580037</TD><TD>   0.284</TD><TD> 15.0</TD><TD>     7.338</TD><TD> 8.53</TD><TD>    1.613</TD><TD>    1.154</TD><TD>  0.1027</TD><TD>  0.0743</TD></TR>
    <TR><TD>        20</TD><TD>   695.175</TD><TD>   100.512</TD><TD>138.3873414</TD><TD>+29.9585408</TD><TD> 20.0030</TD><TD>  0.0292</TD><TD>       32</TD><TD>    3.23</TD><TD>  0.01396355</TD><TD> 0.95</TD><TD>    9.972396</TD><TD>   0.040</TD><TD> -0.4</TD><TD>     2.404</TD><TD> 5.64</TD><TD>    1.537</TD><TD>    1.475</TD><TD>  0.0358</TD><TD>  0.0337</TD></TR>
    <TR><TD>        21</TD><TD>   706.007</TD><TD>    93.731</TD><TD>138.3859663</TD><TD>+29.9577948</TD><TD> 20.5974</TD><TD>  0.0502</TD><TD>       19</TD><TD>    3.53</TD><TD>  0.01181878</TD><TD> 0.60</TD><TD>    5.768048</TD><TD>   0.086</TD><TD> 33.4</TD><TD>     4.066</TD><TD> 7.18</TD><TD>    1.227</TD><TD>    1.122</TD><TD>  0.0556</TD><TD>  0.0511</TD></TR>
    <TR><TD>        22</TD><TD>   665.737</TD><TD>   146.502</TD><TD>138.3910787</TD><TD>+29.9636000</TD><TD> 17.2746</TD><TD>  0.0096</TD><TD>      295</TD><TD>   13.16</TD><TD>  0.02700326</TD><TD> 0.00</TD><TD>    123.0726</TD><TD>   0.111</TD><TD>  2.0</TD><TD>    19.676</TD><TD> 7.63</TD><TD>    4.760</TD><TD>    4.231</TD><TD>  0.0524</TD><TD>  0.0473</TD></TR>
    <TR><TD>        23</TD><TD>   947.955</TD><TD>   109.326</TD><TD>138.3552471</TD><TD>+29.9595037</TD><TD> 20.0390</TD><TD>  0.0199</TD><TD>       36</TD><TD>    2.64</TD><TD> 0.002750351</TD><TD> 0.95</TD><TD>    9.646884</TD><TD>   0.074</TD><TD>-49.2</TD><TD>     1.670</TD><TD> 3.94</TD><TD>    1.476</TD><TD>    1.366</TD><TD>  0.0273</TD><TD>  0.0246</TD></TR>
    <TR><TD>        24</TD><TD>   891.935</TD><TD>   123.089</TD><TD>138.3623592</TD><TD>+29.9610199</TD><TD> 21.0515</TD><TD>  0.0752</TD><TD>       15</TD><TD>    7.30</TD><TD> 0.003786398</TD><TD> 0.02</TD><TD>    3.796791</TD><TD>   0.216</TD><TD> 57.3</TD><TD>     3.420</TD><TD> 6.77</TD><TD>    1.397</TD><TD>    1.095</TD><TD>  0.0938</TD><TD>  0.0729</TD></TR>
    <TR><TD>        25</TD><TD>   238.610</TD><TD>   136.390</TD><TD>138.4453106</TD><TD>+29.9624796</TD><TD> 21.5751</TD><TD>  0.0925</TD><TD>       11</TD><TD>    3.68</TD><TD> 0.007191146</TD><TD> 0.51</TD><TD>    2.344038</TD><TD>   0.117</TD><TD>-58.8</TD><TD>     2.273</TD><TD> 6.73</TD><TD>    0.996</TD><TD>    0.880</TD><TD>  0.0754</TD><TD>  0.0643</TD></TR>
    <TR><TD>        26</TD><TD>   936.985</TD><TD>   142.510</TD><TD>138.3566383</TD><TD>+29.9631545</TD><TD> 21.8550</TD><TD>  0.1081</TD><TD>        9</TD><TD>    3.91</TD><TD>  0.00302678</TD><TD> 0.48</TD><TD>    1.811268</TD><TD>   0.364</TD><TD> 61.8</TD><TD>     2.086</TD><TD> 6.83</TD><TD>    1.032</TD><TD>    0.656</TD><TD>  0.0920</TD><TD>  0.0564</TD></TR>
    <TR><TD>        27</TD><TD>   915.565</TD><TD>   150.812</TD><TD>138.3593577</TD><TD>+29.9640685</TD><TD> 20.8870</TD><TD>  0.0627</TD><TD>       24</TD><TD>    5.43</TD><TD>  0.00334888</TD><TD> 0.04</TD><TD>    4.417874</TD><TD>   0.183</TD><TD> 22.4</TD><TD>     2.887</TD><TD> 5.81</TD><TD>    1.528</TD><TD>    1.249</TD><TD>  0.0730</TD><TD>  0.0589</TD></TR>
    <TR><TD>        28</TD><TD>   306.746</TD><TD>   169.216</TD><TD>138.4366609</TD><TD>+29.9660933</TD><TD> 18.8661</TD><TD>  0.0257</TD><TD>       93</TD><TD>   13.20</TD><TD>  0.01230544</TD><TD> 0.00</TD><TD>    28.41673</TD><TD>   0.298</TD><TD>-19.9</TD><TD>    10.938</TD><TD> 7.44</TD><TD>    3.408</TD><TD>    2.391</TD><TD>  0.0826</TD><TD>  0.0588</TD></TR>
    <TR><TD>        29</TD><TD>   818.170</TD><TD>   161.534</TD><TD>138.3717237</TD><TD>+29.9652510</TD><TD> 19.6611</TD><TD>  0.0383</TD><TD>       39</TD><TD>   11.79</TD><TD>  0.00541401</TD><TD> 0.00</TD><TD>    13.66371</TD><TD>   0.482</TD><TD> 22.8</TD><TD>     7.311</TD><TD> 7.74</TD><TD>    2.734</TD><TD>    1.416</TD><TD>  0.1090</TD><TD>  0.0562</TD></TR>
    <TR><TD>        30</TD><TD>   112.897</TD><TD>   160.055</TD><TD>138.4612739</TD><TD>+29.9650762</TD><TD> 21.0732</TD><TD>  0.0598</TD><TD>       22</TD><TD>    5.13</TD><TD> 0.004283306</TD><TD> 0.55</TD><TD>    3.721576</TD><TD>   0.250</TD><TD>-64.1</TD><TD>     2.209</TD><TD> 4.99</TD><TD>    1.493</TD><TD>    1.119</TD><TD>  0.0647</TD><TD>  0.0461</TD></TR>
    <TR><TD>        31</TD><TD>  1102.562</TD><TD>   163.031</TD><TD>138.3356136</TD><TD>+29.9654034</TD><TD> 21.3554</TD><TD>  0.0619</TD><TD>       20</TD><TD>    2.95</TD><TD>0.0009309736</TD><TD> 0.50</TD><TD>    2.869617</TD><TD>   0.069</TD><TD> 22.4</TD><TD>     1.613</TD><TD> 4.46</TD><TD>    1.209</TD><TD>    1.125</TD><TD>  0.0536</TD><TD>  0.0503</TD></TR>
    <TR><TD>        32</TD><TD>   420.719</TD><TD>   176.553</TD><TD>138.4221895</TD><TD>+29.9669037</TD><TD> 19.2116</TD><TD>  0.0243</TD><TD>       21</TD><TD>    9.63</TD><TD>  0.02567766</TD><TD> 0.01</TD><TD>    20.67142</TD><TD>   0.476</TD><TD>-48.2</TD><TD>     9.848</TD><TD> 9.09</TD><TD>    2.221</TD><TD>    1.164</TD><TD>  0.1182</TD><TD>  0.0618</TD></TR>
    <TR><TD>        33</TD><TD>  1139.984</TD><TD>   179.814</TD><TD>138.3308608</TD><TD>+29.9672472</TD><TD> 22.0234</TD><TD>  0.1082</TD><TD>        7</TD><TD>    2.39</TD><TD>0.0005741491</TD><TD> 0.48</TD><TD>    1.551161</TD><TD>   0.150</TD><TD> 88.9</TD><TD>     1.616</TD><TD> 5.99</TD><TD>    0.881</TD><TD>    0.749</TD><TD>  0.0755</TD><TD>  0.0597</TD></TR>
    <TR><TD>        34</TD><TD>   121.934</TD><TD>   186.203</TD><TD>138.4601282</TD><TD>+29.9679530</TD><TD> 20.7419</TD><TD>  0.0504</TD><TD>       34</TD><TD>    5.17</TD><TD> 0.004071543</TD><TD> 0.33</TD><TD>    5.049524</TD><TD>   0.207</TD><TD> 18.3</TD><TD>     2.456</TD><TD> 4.96</TD><TD>    1.670</TD><TD>    1.324</TD><TD>  0.0580</TD><TD>  0.0461</TD></TR>
    <TR><TD>        35</TD><TD>   760.801</TD><TD>   198.564</TD><TD>138.3790072</TD><TD>+29.9693256</TD><TD> 19.9652</TD><TD>  0.0402</TD><TD>       37</TD><TD>    6.14</TD><TD>  0.01117216</TD><TD> 0.29</TD><TD>    10.32556</TD><TD>   0.037</TD><TD> 35.7</TD><TD>     5.007</TD><TD> 6.81</TD><TD>    1.810</TD><TD>    1.743</TD><TD>  0.0637</TD><TD>  0.0589</TD></TR>
    <TR><TD>        36</TD><TD>   752.660</TD><TD>   198.073</TD><TD>138.3800409</TD><TD>+29.9692718</TD><TD> 20.5121</TD><TD>  0.0471</TD><TD>       22</TD><TD>    3.84</TD><TD>  0.01211957</TD><TD> 0.64</TD><TD>    4.081357</TD><TD>   0.145</TD><TD> 11.3</TD><TD>     3.190</TD><TD> 6.28</TD><TD>    1.477</TD><TD>    1.263</TD><TD>  0.0567</TD><TD>  0.0482</TD></TR>
    <TR><TD>        37</TD><TD>   932.889</TD><TD>   941.297</TD><TD>138.3571217</TD><TD>+30.0510212</TD><TD> 20.3354</TD><TD>  0.0540</TD><TD>       47</TD><TD>   11.91</TD><TD> 0.001918236</TD><TD> 0.00</TD><TD>    7.342496</TD><TD>   0.350</TD><TD> 73.2</TD><TD>     4.119</TD><TD> 5.52</TD><TD>    2.603</TD><TD>    1.691</TD><TD>  0.0955</TD><TD>  0.0626</TD></TR>
    <TR><TD>        38</TD><TD>   926.308</TD><TD>  1207.812</TD><TD>138.3579460</TD><TD>+30.0803381</TD><TD> 18.3774</TD><TD>  0.0041</TD><TD>       83</TD><TD>    2.61</TD><TD> 0.005027671</TD><TD> 0.98</TD><TD>    44.56781</TD><TD>   0.068</TD><TD>-19.2</TD><TD>     1.625</TD><TD> 3.14</TD><TD>    1.734</TD><TD>    1.616</TD><TD>  0.0114</TD><TD>  0.0104</TD></TR>
    <TR><TD>        39</TD><TD>   543.719</TD><TD>  1208.030</TD><TD>138.4065807</TD><TD>+30.0803681</TD><TD> 20.4063</TD><TD>  0.0416</TD><TD>       47</TD><TD>    6.80</TD><TD> 0.003906851</TD><TD> 0.07</TD><TD>    6.878169</TD><TD>   0.219</TD><TD>-42.6</TD><TD>     3.157</TD><TD> 5.07</TD><TD>    2.103</TD><TD>    1.643</TD><TD>  0.0646</TD><TD>  0.0521</TD></TR>
    <TR><TD>        40</TD><TD>   289.953</TD><TD>  1209.533</TD><TD>138.4388395</TD><TD>+30.0805275</TD><TD> 20.2202</TD><TD>  0.0290</TD><TD>       39</TD><TD>    5.04</TD><TD>0.0002013848</TD><TD> 0.71</TD><TD>    8.164165</TD><TD>   0.258</TD><TD>-15.8</TD><TD>     2.531</TD><TD> 4.77</TD><TD>    1.928</TD><TD>    1.431</TD><TD>  0.0522</TD><TD>  0.0353</TD></TR>
    <TR><TD>        41</TD><TD>  1015.975</TD><TD>  1203.772</TD><TD>138.3465478</TD><TD>+30.0798897</TD><TD> 19.8538</TD><TD>  0.0386</TD><TD>       45</TD><TD>    9.59</TD><TD> 0.004488336</TD><TD> 0.01</TD><TD>    11.44117</TD><TD>   0.390</TD><TD>-71.1</TD><TD>     6.167</TD><TD> 7.14</TD><TD>    2.569</TD><TD>    1.568</TD><TD>  0.0994</TD><TD>  0.0605</TD></TR>
    <TR><TD>        42</TD><TD>   899.087</TD><TD>  1204.198</TD><TD>138.3614065</TD><TD>+30.0799415</TD><TD> 21.1992</TD><TD>  0.0646</TD><TD>       15</TD><TD>    2.98</TD><TD>  0.00483952</TD><TD> 0.56</TD><TD>    3.313681</TD><TD>   0.066</TD><TD>-14.4</TD><TD>     2.129</TD><TD> 5.61</TD><TD>    1.149</TD><TD>    1.074</TD><TD>  0.0572</TD><TD>  0.0528</TD></TR>
    <TR><TD>        43</TD><TD>   943.945</TD><TD>  1192.796</TD><TD>138.3557047</TD><TD>+30.0786855</TD><TD> 21.5846</TD><TD>  0.0925</TD><TD>        9</TD><TD>    3.95</TD><TD> 0.004427619</TD><TD> 0.51</TD><TD>    2.323685</TD><TD>   0.227</TD><TD>-71.9</TD><TD>     2.351</TD><TD> 6.55</TD><TD>    1.086</TD><TD>    0.839</TD><TD>  0.0863</TD><TD>  0.0646</TD></TR>
    <TR><TD>        44</TD><TD>    96.798</TD><TD>  1192.420</TD><TD>138.4633923</TD><TD>+30.0786353</TD><TD> 20.6734</TD><TD>  0.0616</TD><TD>       27</TD><TD>    9.59</TD><TD>0.0003862395</TD><TD> 0.00</TD><TD>    5.378413</TD><TD>   0.296</TD><TD> -4.4</TD><TD>     3.674</TD><TD> 6.02</TD><TD>    1.909</TD><TD>    1.344</TD><TD>  0.0893</TD><TD>  0.0639</TD></TR>
    <TR><TD>        45</TD><TD>   788.654</TD><TD>  1174.090</TD><TD>138.3754454</TD><TD>+30.0766328</TD><TD> 17.8990</TD><TD>  0.0071</TD><TD>      251</TD><TD>    9.06</TD><TD> 0.002610419</TD><TD> 0.03</TD><TD>    69.24429</TD><TD>   0.476</TD><TD> 73.9</TD><TD>     4.545</TD><TD> 4.19</TD><TD>    4.714</TD><TD>    2.469</TD><TD>  0.0309</TD><TD>  0.0166</TD></TR>
    <TR><TD>        46</TD><TD>  1091.855</TD><TD>  1180.087</TD><TD>138.3369035</TD><TD>+30.0772801</TD><TD> 20.3223</TD><TD>  0.0468</TD><TD>       24</TD><TD>    4.68</TD><TD>  0.00291982</TD><TD> 0.18</TD><TD>    7.431505</TD><TD>   0.142</TD><TD> 60.4</TD><TD>     4.221</TD><TD> 6.94</TD><TD>    1.566</TD><TD>    1.343</TD><TD>  0.0631</TD><TD>  0.0534</TD></TR>
    <TR><TD>        47</TD><TD>   303.687</TD><TD>  1174.214</TD><TD>138.4370921</TD><TD>+30.0766429</TD><TD> 19.7785</TD><TD>  0.0332</TD><TD>       72</TD><TD>    7.92</TD><TD>0.0004483221</TD><TD> 0.00</TD><TD>    12.26312</TD><TD>   0.080</TD><TD> 25.2</TD><TD>     3.936</TD><TD> 5.19</TD><TD>    2.381</TD><TD>    2.192</TD><TD>  0.0544</TD><TD>  0.0514</TD></TR>
    <TR><TD>        48</TD><TD>   947.931</TD><TD>  1161.799</TD><TD>138.3551995</TD><TD>+30.0752757</TD><TD> 19.9589</TD><TD>  0.0350</TD><TD>       57</TD><TD>    7.11</TD><TD> 0.003460933</TD><TD> 0.18</TD><TD>    10.38563</TD><TD>   0.417</TD><TD> 32.2</TD><TD>     3.252</TD><TD> 5.35</TD><TD>    2.589</TD><TD>    1.509</TD><TD>  0.0603</TD><TD>  0.0345</TD></TR>
    <TR><TD>        49</TD><TD>   113.486</TD><TD>  1161.155</TD><TD>138.4612686</TD><TD>+30.0751971</TD><TD> 21.6998</TD><TD>  0.0782</TD><TD>       13</TD><TD>    2.69</TD><TD>0.0003862395</TD><TD> 0.55</TD><TD>    2.089741</TD><TD>   0.052</TD><TD>-68.9</TD><TD>     1.540</TD><TD> 4.85</TD><TD>    1.005</TD><TD>    0.952</TD><TD>  0.0584</TD><TD>  0.0514</TD></TR>
    <TR><TD>        50</TD><TD>   456.462</TD><TD>  1066.746</TD><TD>138.4176699</TD><TD>+30.0648256</TD><TD> 20.7706</TD><TD>  0.0434</TD><TD>       29</TD><TD>    4.14</TD><TD> 0.002769251</TD><TD> 0.80</TD><TD>    4.917711</TD><TD>   0.133</TD><TD> 67.3</TD><TD>     2.149</TD><TD> 4.23</TD><TD>    1.573</TD><TD>    1.363</TD><TD>  0.0529</TD><TD>  0.0451</TD></TR>
    <TR><TD>        51</TD><TD>     6.488</TD><TD>  1058.213</TD><TD>138.4748608</TD><TD>+30.0638664</TD><TD> 20.0857</TD><TD>  0.0335</TD><TD>       50</TD><TD>   11.66</TD><TD>-2.525402e-05</TD><TD> 0.05</TD><TD>    9.240758</TD><TD>   0.494</TD><TD>-19.2</TD><TD>     3.757</TD><TD> 4.92</TD><TD>    2.935</TD><TD>    1.486</TD><TD>  0.0715</TD><TD>  0.0396</TD></TR>
    <TR><TD>        52</TD><TD>   959.469</TD><TD>  1057.469</TD><TD>138.3537381</TD><TD>+30.0637990</TD><TD> 21.2693</TD><TD>  0.0809</TD><TD>       17</TD><TD>    4.19</TD><TD> 0.001754672</TD><TD> 0.51</TD><TD>    3.106443</TD><TD>   0.294</TD><TD> 88.4</TD><TD>     2.664</TD><TD> 6.32</TD><TD>    1.371</TD><TD>    0.968</TD><TD>  0.0858</TD><TD>  0.0586</TD></TR>
    <TR><TD>        53</TD><TD>   312.593</TD><TD>   941.240</TD><TD>138.4359504</TD><TD>+30.0510161</TD><TD> 20.3894</TD><TD>  0.0364</TD><TD>       30</TD><TD>    3.27</TD><TD> 0.001972159</TD><TD> 0.87</TD><TD>    6.986133</TD><TD>   0.130</TD><TD>-47.3</TD><TD>     2.134</TD><TD> 5.25</TD><TD>    1.522</TD><TD>    1.325</TD><TD>  0.0420</TD><TD>  0.0351</TD></TR>
    <TR><TD>        54</TD><TD>   326.996</TD><TD>   935.305</TD><TD>138.4341197</TD><TD>+30.0503638</TD><TD> 19.6011</TD><TD>  0.0275</TD><TD>       70</TD><TD>    6.36</TD><TD> 0.002081416</TD><TD> 0.71</TD><TD>    14.43926</TD><TD>   0.238</TD><TD> 46.4</TD><TD>     3.647</TD><TD> 5.34</TD><TD>    2.477</TD><TD>    1.889</TD><TD>  0.0509</TD><TD>  0.0387</TD></TR>
    <TR><TD>        55</TD><TD>   135.419</TD><TD>   935.365</TD><TD>138.4584656</TD><TD>+30.0503616</TD><TD> 20.4687</TD><TD>  0.0375</TD><TD>       34</TD><TD>    3.90</TD><TD>0.0005340671</TD><TD> 0.90</TD><TD>    6.493951</TD><TD>   0.129</TD><TD> 50.4</TD><TD>     2.236</TD><TD> 4.58</TD><TD>    1.650</TD><TD>    1.437</TD><TD>  0.0467</TD><TD>  0.0391</TD></TR>
    <TR><TD>        56</TD><TD>  1086.868</TD><TD>   930.738</TD><TD>138.3375543</TD><TD>+30.0498520</TD><TD> 19.3871</TD><TD>  0.0310</TD><TD>       92</TD><TD>    9.80</TD><TD>  0.00138299</TD><TD> 0.01</TD><TD>    17.58583</TD><TD>   0.214</TD><TD>  4.7</TD><TD>     5.475</TD><TD> 5.84</TD><TD>    3.060</TD><TD>    2.406</TD><TD>  0.0655</TD><TD>  0.0542</TD></TR>
    <TR><TD>        57</TD><TD>  1188.568</TD><TD>   933.793</TD><TD>138.3246301</TD><TD>+30.0501815</TD><TD> 21.8716</TD><TD>  0.1098</TD><TD>       10</TD><TD>    5.51</TD><TD> 0.002517301</TD><TD> 0.45</TD><TD>    1.783809</TD><TD>   0.201</TD><TD> 29.7</TD><TD>     2.071</TD><TD> 6.08</TD><TD>    1.036</TD><TD>    0.827</TD><TD>  0.0939</TD><TD>  0.0717</TD></TR>
    <TR><TD>        58</TD><TD>   202.653</TD><TD>   930.129</TD><TD>138.4499213</TD><TD>+30.0497893</TD><TD> 21.6241</TD><TD>  0.0878</TD><TD>       10</TD><TD>    3.13</TD><TD> 0.001340842</TD><TD> 0.49</TD><TD>    2.240503</TD><TD>   0.264</TD><TD>-15.5</TD><TD>     2.310</TD><TD> 6.73</TD><TD>    0.993</TD><TD>    0.731</TD><TD>  0.0789</TD><TD>  0.0557</TD></TR>
    <TR><TD>        59</TD><TD>   346.854</TD><TD>   915.813</TD><TD>138.4315954</TD><TD>+30.0482203</TD><TD> 19.1123</TD><TD>  0.0164</TD><TD>       88</TD><TD>    3.97</TD><TD> 0.002501778</TD><TD> 0.88</TD><TD>    22.64968</TD><TD>   0.111</TD><TD>-40.7</TD><TD>     3.113</TD><TD> 4.95</TD><TD>    2.316</TD><TD>    2.060</TD><TD>  0.0328</TD><TD>  0.0288</TD></TR>
    <TR><TD>        60</TD><TD>   768.994</TD><TD>   914.560</TD><TD>138.3779504</TD><TD>+30.0480849</TD><TD> 21.0376</TD><TD>  0.0524</TD><TD>       18</TD><TD>    2.84</TD><TD> 0.002847712</TD><TD> 0.64</TD><TD>    3.845612</TD><TD>   0.075</TD><TD>-78.6</TD><TD>     1.699</TD><TD> 4.93</TD><TD>    1.235</TD><TD>    1.143</TD><TD>  0.0473</TD><TD>  0.0410</TD></TR>
    <TR><TD>        61</TD><TD>   566.017</TD><TD>   914.975</TD><TD>138.4037446</TD><TD>+30.0481322</TD><TD> 21.1625</TD><TD>  0.0722</TD><TD>       17</TD><TD>    3.72</TD><TD> 0.004542048</TD><TD> 0.56</TD><TD>    3.427742</TD><TD>   0.225</TD><TD>-10.0</TD><TD>     2.677</TD><TD> 6.24</TD><TD>    1.314</TD><TD>    1.018</TD><TD>  0.0760</TD><TD>  0.0605</TD></TR>
    <TR><TD>        62</TD><TD>  1105.709</TD><TD>   899.529</TD><TD>138.3351622</TD><TD>+30.0464179</TD><TD> 21.2087</TD><TD>  0.0855</TD><TD>       13</TD><TD>    7.69</TD><TD> 0.001468429</TD><TD> 0.01</TD><TD>    3.285024</TD><TD>   0.253</TD><TD> 40.9</TD><TD>     3.293</TD><TD> 6.39</TD><TD>    1.488</TD><TD>    1.112</TD><TD>  0.1123</TD><TD>  0.0833</TD></TR>
    <TR><TD>        63</TD><TD>   750.798</TD><TD>   896.810</TD><TD>138.3802632</TD><TD>+30.0461328</TD><TD> 21.3014</TD><TD>  0.0733</TD><TD>       18</TD><TD>    4.52</TD><TD> 0.003134712</TD><TD> 0.66</TD><TD>    3.015982</TD><TD>   0.282</TD><TD>-43.4</TD><TD>     2.176</TD><TD> 5.46</TD><TD>    1.386</TD><TD>    0.996</TD><TD>  0.0717</TD><TD>  0.0504</TD></TR>
    <TR><TD>        64</TD><TD>   488.099</TD><TD>   882.596</TD><TD>138.4136458</TD><TD>+30.0445697</TD><TD> 20.8230</TD><TD>  0.0640</TD><TD>       19</TD><TD>    4.62</TD><TD>  0.00575159</TD><TD> 0.60</TD><TD>    4.686067</TD><TD>   0.185</TD><TD> 83.0</TD><TD>     3.866</TD><TD> 7.08</TD><TD>    1.369</TD><TD>    1.116</TD><TD>  0.0789</TD><TD>  0.0643</TD></TR>
    <TR><TD>        65</TD><TD>   446.816</TD><TD>   877.811</TD><TD>138.4188916</TD><TD>+30.0440426</TD><TD> 20.6306</TD><TD>  0.0594</TD><TD>       24</TD><TD>    6.65</TD><TD> 0.005528175</TD><TD> 0.63</TD><TD>    5.594476</TD><TD>   0.471</TD><TD>-59.6</TD><TD>     3.979</TD><TD> 6.51</TD><TD>    2.031</TD><TD>    1.075</TD><TD>  0.1002</TD><TD>  0.0513</TD></TR>
    <TR><TD>        66</TD><TD>   376.596</TD><TD>   878.534</TD><TD>138.4278148</TD><TD>+30.0441205</TD><TD> 22.1332</TD><TD>  0.0634</TD><TD>       13</TD><TD>    5.35</TD><TD> 0.004042821</TD><TD> 0.64</TD><TD>    1.401901</TD><TD>   0.170</TD><TD> 63.9</TD><TD>     1.571</TD><TD> 2.44</TD><TD>    1.160</TD><TD>    0.962</TD><TD>  0.0836</TD><TD>  0.0668</TD></TR>
    <TR><TD>        67</TD><TD>   944.651</TD><TD>   877.411</TD><TD>138.3556300</TD><TD>+30.0439932</TD><TD> 21.8571</TD><TD>  0.1023</TD><TD>       10</TD><TD>    3.76</TD><TD>  0.00157969</TD><TD> 0.50</TD><TD>    1.807886</TD><TD>   0.138</TD><TD>-37.6</TD><TD>     1.916</TD><TD> 5.86</TD><TD>    1.006</TD><TD>    0.867</TD><TD>  0.0802</TD><TD>  0.0684</TD></TR>
    <TR><TD>        68</TD><TD>   202.092</TD><TD>   876.414</TD><TD>138.4499895</TD><TD>+30.0438805</TD><TD> 21.2494</TD><TD>  0.0869</TD><TD>       17</TD><TD>    7.77</TD><TD> 0.001672572</TD><TD> 0.09</TD><TD>    3.164075</TD><TD>   0.199</TD><TD>-83.9</TD><TD>     2.888</TD><TD> 6.14</TD><TD>    1.453</TD><TD>    1.164</TD><TD>  0.0929</TD><TD>  0.0757</TD></TR>
    <TR><TD>        69</TD><TD>   653.731</TD><TD>   873.960</TD><TD>138.3925983</TD><TD>+30.0436205</TD><TD> 19.7240</TD><TD>  0.0233</TD><TD>       39</TD><TD>    2.87</TD><TD>  0.00608634</TD><TD> 0.95</TD><TD>    12.89433</TD><TD>   0.088</TD><TD>-41.8</TD><TD>     2.627</TD><TD> 5.91</TD><TD>    1.545</TD><TD>    1.409</TD><TD>  0.0313</TD><TD>  0.0267</TD></TR>
    <TR><TD>        70</TD><TD>   453.056</TD><TD>   866.936</TD><TD>138.4180985</TD><TD>+30.0428465</TD><TD> 19.7447</TD><TD>  0.0181</TD><TD>       41</TD><TD>    2.72</TD><TD> 0.005975334</TD><TD> 0.97</TD><TD>    12.65125</TD><TD>   0.069</TD><TD>-28.4</TD><TD>     1.787</TD><TD> 4.53</TD><TD>    1.523</TD><TD>    1.418</TD><TD>  0.0243</TD><TD>  0.0224</TD></TR>
    <TR><TD>        71</TD><TD>   660.344</TD><TD>   839.182</TD><TD>138.3917581</TD><TD>+30.0397948</TD><TD> 15.6353</TD><TD>  0.0023</TD><TD>     1847</TD><TD>    7.50</TD><TD> 0.008328559</TD><TD> 0.03</TD><TD>    557.0483</TD><TD>   0.018</TD><TD>-32.5</TD><TD>     9.893</TD><TD> 4.32</TD><TD>    8.665</TD><TD>    8.508</TD><TD>  0.0214</TD><TD>  0.0212</TD></TR>
    <TR><TD>        72</TD><TD>   234.778</TD><TD>   865.324</TD><TD>138.4458353</TD><TD>+30.0426622</TD><TD> 20.4898</TD><TD>  0.0249</TD><TD>       29</TD><TD>    2.60</TD><TD> 0.001946348</TD><TD> 0.91</TD><TD>    6.368947</TD><TD>   0.130</TD><TD> 14.1</TD><TD>     1.509</TD><TD> 3.66</TD><TD>    1.369</TD><TD>    1.191</TD><TD>  0.0330</TD><TD>  0.0261</TD></TR>
    <TR><TD>        73</TD><TD>  1074.029</TD><TD>   860.555</TD><TD>138.3391906</TD><TD>+30.0421327</TD><TD> 20.0531</TD><TD>  0.0257</TD><TD>       47</TD><TD>    4.32</TD><TD>  0.00154768</TD><TD> 0.86</TD><TD>    9.523131</TD><TD>   0.198</TD><TD>-75.8</TD><TD>     2.321</TD><TD> 4.20</TD><TD>    1.877</TD><TD>    1.504</TD><TD>  0.0390</TD><TD>  0.0305</TD></TR>
    <TR><TD>        74</TD><TD>   191.242</TD><TD>   856.602</TD><TD>138.4513670</TD><TD>+30.0417007</TD><TD> 20.1578</TD><TD>  0.0205</TD><TD>       31</TD><TD>    2.79</TD><TD> 0.001796009</TD><TD> 0.95</TD><TD>    8.647403</TD><TD>   0.081</TD><TD>-21.3</TD><TD>     1.607</TD><TD> 3.90</TD><TD>    1.383</TD><TD>    1.271</TD><TD>  0.0252</TD><TD>  0.0224</TD></TR>
    <TR><TD>        75</TD><TD>   498.688</TD><TD>   839.012</TD><TD>138.4122995</TD><TD>+30.0397756</TD><TD> 21.3550</TD><TD>  0.0802</TD><TD>       16</TD><TD>    4.18</TD><TD> 0.007794079</TD><TD> 0.58</TD><TD>    2.870861</TD><TD>   0.131</TD><TD>-59.8</TD><TD>     2.141</TD><TD> 6.19</TD><TD>    1.171</TD><TD>    1.017</TD><TD>  0.0664</TD><TD>  0.0580</TD></TR>
    <TR><TD>        76</TD><TD>   301.850</TD><TD>   829.198</TD><TD>138.4373108</TD><TD>+30.0386911</TD><TD> 20.2492</TD><TD>  0.0355</TD><TD>       48</TD><TD>    5.26</TD><TD> 0.003443623</TD><TD> 0.09</TD><TD>     7.94907</TD><TD>   0.155</TD><TD> 14.3</TD><TD>     2.601</TD><TD> 4.75</TD><TD>    1.893</TD><TD>    1.600</TD><TD>  0.0486</TD><TD>  0.0399</TD></TR>
    <TR><TD>        77</TD><TD>    77.407</TD><TD>   824.417</TD><TD>138.4658297</TD><TD>+30.0381538</TD><TD> 19.1097</TD><TD>  0.0081</TD><TD>       54</TD><TD>    2.61</TD><TD> 0.001035356</TD><TD> 0.98</TD><TD>    22.70455</TD><TD>   0.042</TD><TD>-38.0</TD><TD>     1.642</TD><TD> 3.44</TD><TD>    1.623</TD><TD>    1.555</TD><TD>  0.0175</TD><TD>  0.0163</TD></TR>
    <TR><TD>        78</TD><TD>  1184.761</TD><TD>   824.425</TD><TD>138.3251227</TD><TD>+30.0381514</TD><TD> 20.8174</TD><TD>  0.0501</TD><TD>       22</TD><TD>    3.35</TD><TD> 0.002033199</TD><TD> 0.67</TD><TD>    4.710101</TD><TD>   0.097</TD><TD>-33.1</TD><TD>     2.149</TD><TD> 5.31</TD><TD>    1.351</TD><TD>    1.220</TD><TD>  0.0494</TD><TD>  0.0432</TD></TR>
    <TR><TD>        79</TD><TD>   780.647</TD><TD>   819.125</TD><TD>138.3764720</TD><TD>+30.0375869</TD><TD> 20.1924</TD><TD>  0.0235</TD><TD>       31</TD><TD>    2.72</TD><TD> 0.003472677</TD><TD> 0.95</TD><TD>    8.376359</TD><TD>   0.036</TD><TD> 19.8</TD><TD>     1.674</TD><TD> 4.12</TD><TD>    1.402</TD><TD>    1.352</TD><TD>  0.0284</TD><TD>  0.0274</TD></TR>
    <TR><TD>        80</TD><TD>   818.839</TD><TD>   814.534</TD><TD>138.3716192</TD><TD>+30.0370810</TD><TD> 20.6555</TD><TD>  0.0464</TD><TD>       32</TD><TD>    4.61</TD><TD> 0.002690698</TD><TD> 0.49</TD><TD>    5.467567</TD><TD>   0.263</TD><TD>-55.6</TD><TD>     2.616</TD><TD> 4.90</TD><TD>    1.742</TD><TD>    1.283</TD><TD>  0.0640</TD><TD>  0.0449</TD></TR>
    <TR><TD>        81</TD><TD>   317.172</TD><TD>   812.195</TD><TD>138.4353633</TD><TD>+30.0368213</TD><TD> 18.3708</TD><TD>  0.0040</TD><TD>       81</TD><TD>    2.60</TD><TD> 0.004114162</TD><TD> 0.98</TD><TD>    44.84355</TD><TD>   0.008</TD><TD>-28.8</TD><TD>     1.582</TD><TD> 3.23</TD><TD>    1.627</TD><TD>    1.613</TD><TD>  0.0104</TD><TD>  0.0097</TD></TR>
    <TR><TD>        82</TD><TD>   999.702</TD><TD>   810.871</TD><TD>138.3486382</TD><TD>+30.0366714</TD><TD> 20.5540</TD><TD>  0.0460</TD><TD>       32</TD><TD>    5.64</TD><TD> 0.001423292</TD><TD> 0.68</TD><TD>    6.003307</TD><TD>   0.323</TD><TD> 32.1</TD><TD>     2.698</TD><TD> 5.00</TD><TD>    1.949</TD><TD>    1.319</TD><TD>  0.0671</TD><TD>  0.0438</TD></TR>
    <TR><TD>        83</TD><TD>  1121.420</TD><TD>   802.362</TD><TD>138.3331729</TD><TD>+30.0357286</TD><TD> 16.3487</TD><TD>  0.0006</TD><TD>      201</TD><TD>    2.65</TD><TD> 0.001417618</TD><TD> 0.98</TD><TD>    288.7463</TD><TD>   0.011</TD><TD>  1.4</TD><TD>     1.631</TD><TD> 2.80</TD><TD>    1.922</TD><TD>    1.901</TD><TD>  0.0038</TD><TD>  0.0037</TD></TR>
    <TR><TD>        84</TD><TD>    71.619</TD><TD>   800.594</TD><TD>138.4665633</TD><TD>+30.0355329</TD><TD> 16.2477</TD><TD>  0.0006</TD><TD>      209</TD><TD>    2.63</TD><TD> 0.001023722</TD><TD> 0.98</TD><TD>    316.8994</TD><TD>   0.033</TD><TD>-27.8</TD><TD>     1.606</TD><TD> 2.78</TD><TD>    1.939</TD><TD>    1.876</TD><TD>  0.0036</TD><TD>  0.0035</TD></TR>
    <TR><TD>        85</TD><TD>   875.802</TD><TD>   801.842</TD><TD>138.3643817</TD><TD>+30.0356832</TD><TD> 20.0477</TD><TD>  0.0351</TD><TD>       57</TD><TD>    6.20</TD><TD> 0.002334614</TD><TD> 0.02</TD><TD>    9.570415</TD><TD>   0.097</TD><TD>-65.7</TD><TD>     3.088</TD><TD> 4.86</TD><TD>    2.108</TD><TD>    1.903</TD><TD>  0.0490</TD><TD>  0.0445</TD></TR>
    <TR><TD>        86</TD><TD>   507.301</TD><TD>   801.309</TD><TD>138.4112045</TD><TD>+30.0356283</TD><TD> 21.3723</TD><TD>  0.0773</TD><TD>       10</TD><TD>    2.92</TD><TD> 0.009706625</TD><TD> 0.48</TD><TD>     2.82539</TD><TD>   0.120</TD><TD> 53.1</TD><TD>     2.742</TD><TD> 6.92</TD><TD>    0.982</TD><TD>    0.864</TD><TD>  0.0709</TD><TD>  0.0601</TD></TR>
    <TR><TD>        87</TD><TD>  1004.557</TD><TD>   795.260</TD><TD>138.3480221</TD><TD>+30.0349539</TD><TD> 19.5295</TD><TD>  0.0170</TD><TD>       68</TD><TD>    3.77</TD><TD> 0.001382566</TD><TD> 0.93</TD><TD>    15.42469</TD><TD>   0.031</TD><TD>  2.5</TD><TD>     2.383</TD><TD> 3.94</TD><TD>    1.956</TD><TD>    1.895</TD><TD>  0.0302</TD><TD>  0.0287</TD></TR>
    <TR><TD>        88</TD><TD>   997.433</TD><TD>   789.153</TD><TD>138.3489277</TD><TD>+30.0342825</TD><TD> 20.4622</TD><TD>  0.0497</TD><TD>       39</TD><TD>   11.30</TD><TD> 0.001378527</TD><TD> 0.00</TD><TD>    6.193528</TD><TD>   0.450</TD><TD> -3.4</TD><TD>     3.741</TD><TD> 5.03</TD><TD>    2.543</TD><TD>    1.399</TD><TD>  0.0910</TD><TD>  0.0526</TD></TR>
    <TR><TD>        89</TD><TD>   308.015</TD><TD>   789.902</TD><TD>138.4365258</TD><TD>+30.0343688</TD><TD> 20.6663</TD><TD>  0.0540</TD><TD>       27</TD><TD>    6.20</TD><TD> 0.004435048</TD><TD> 0.71</TD><TD>    5.413563</TD><TD>   0.112</TD><TD>-53.6</TD><TD>     3.124</TD><TD> 5.57</TD><TD>    1.611</TD><TD>    1.431</TD><TD>  0.0665</TD><TD>  0.0603</TD></TR>
    <TR><TD>        90</TD><TD>   784.132</TD><TD>   782.506</TD><TD>138.3760301</TD><TD>+30.0335588</TD><TD> 21.4716</TD><TD>  0.0851</TD><TD>       13</TD><TD>    3.59</TD><TD> 0.003711772</TD><TD> 0.46</TD><TD>    2.578499</TD><TD>   0.078</TD><TD> 22.8</TD><TD>     2.423</TD><TD> 6.32</TD><TD>    1.053</TD><TD>    0.971</TD><TD>  0.0753</TD><TD>  0.0663</TD></TR>
    <TR><TD>        91</TD><TD>   196.587</TD><TD>   775.003</TD><TD>138.4506831</TD><TD>+30.0327251</TD><TD> 18.9960</TD><TD>  0.0202</TD><TD>      132</TD><TD>    7.75</TD><TD> 0.002447987</TD><TD> 0.24</TD><TD>    25.21241</TD><TD>   0.414</TD><TD> 37.2</TD><TD>     4.672</TD><TD> 4.82</TD><TD>    4.022</TD><TD>    2.358</TD><TD>  0.0594</TD><TD>  0.0369</TD></TR>
    <TR><TD>        92</TD><TD>    64.845</TD><TD>   767.070</TD><TD>138.4674214</TD><TD>+30.0318448</TD><TD> 20.0038</TD><TD>  0.0371</TD><TD>       54</TD><TD>    6.99</TD><TD> 0.001194443</TD><TD> 0.06</TD><TD>    9.965487</TD><TD>   0.127</TD><TD>-51.5</TD><TD>     3.490</TD><TD> 5.38</TD><TD>    2.149</TD><TD>    1.876</TD><TD>  0.0562</TD><TD>  0.0488</TD></TR>
    <TR><TD>        93</TD><TD>   765.082</TD><TD>   760.842</TD><TD>138.3784511</TD><TD>+30.0311761</TD><TD> 21.2156</TD><TD>  0.0700</TD><TD>       20</TD><TD>    4.05</TD><TD> 0.004642445</TD><TD> 0.69</TD><TD>    3.264016</TD><TD>   0.223</TD><TD> 40.2</TD><TD>     2.213</TD><TD> 5.61</TD><TD>    1.354</TD><TD>    1.052</TD><TD>  0.0671</TD><TD>  0.0516</TD></TR>
    <TR><TD>        94</TD><TD>   258.839</TD><TD>   756.547</TD><TD>138.4427726</TD><TD>+30.0306978</TD><TD> 20.1562</TD><TD>  0.0376</TD><TD>       47</TD><TD>    5.48</TD><TD> 0.003857045</TD><TD> 0.20</TD><TD>    8.659886</TD><TD>   0.241</TD><TD>-60.9</TD><TD>     3.016</TD><TD> 5.18</TD><TD>    2.110</TD><TD>    1.601</TD><TD>  0.0567</TD><TD>  0.0424</TD></TR>
    <TR><TD>        95</TD><TD>   598.049</TD><TD>   737.992</TD><TD>138.3996737</TD><TD>+30.0286641</TD><TD> 20.3230</TD><TD>  0.0466</TD><TD>       21</TD><TD>    4.25</TD><TD>  0.01417571</TD><TD> 0.53</TD><TD>    7.426626</TD><TD>   0.110</TD><TD> 19.3</TD><TD>     4.133</TD><TD> 6.84</TD><TD>    1.568</TD><TD>    1.396</TD><TD>  0.0619</TD><TD>  0.0551</TD></TR>
    <TR><TD>        96</TD><TD>   141.916</TD><TD>   736.612</TD><TD>138.4576270</TD><TD>+30.0284991</TD><TD> 20.1042</TD><TD>  0.0368</TD><TD>       58</TD><TD>   10.02</TD><TD> 0.002210716</TD><TD> 0.02</TD><TD>    9.085195</TD><TD>   0.591</TD><TD>-13.6</TD><TD>     3.560</TD><TD> 4.70</TD><TD>    3.233</TD><TD>    1.324</TD><TD>  0.0819</TD><TD>  0.0340</TD></TR>
    <TR><TD>        97</TD><TD>   541.033</TD><TD>   729.291</TD><TD>138.4069178</TD><TD>+30.0277068</TD><TD> 19.5902</TD><TD>  0.0322</TD><TD>       38</TD><TD>    6.31</TD><TD>  0.01562687</TD><TD> 0.21</TD><TD>    14.58518</TD><TD>   0.180</TD><TD> 44.7</TD><TD>     7.596</TD><TD> 7.69</TD><TD>    1.969</TD><TD>    1.615</TD><TD>  0.0673</TD><TD>  0.0555</TD></TR>
    <TR><TD>        98</TD><TD>    66.563</TD><TD>   730.969</TD><TD>138.4672005</TD><TD>+30.0278738</TD><TD> 21.5887</TD><TD>  0.0837</TD><TD>       13</TD><TD>    3.84</TD><TD> 0.001422805</TD><TD> 0.62</TD><TD>    2.314906</TD><TD>   0.162</TD><TD> 88.4</TD><TD>     2.066</TD><TD> 5.45</TD><TD>    1.119</TD><TD>    0.938</TD><TD>  0.0750</TD><TD>  0.0613</TD></TR>
    <TR><TD>        99</TD><TD>   305.379</TD><TD>   717.926</TD><TD>138.4368577</TD><TD>+30.0264513</TD><TD> 21.2169</TD><TD>  0.0714</TD><TD>       12</TD><TD>    2.78</TD><TD> 0.006517699</TD><TD> 0.39</TD><TD>    3.260128</TD><TD>   0.249</TD><TD>-81.6</TD><TD>     3.135</TD><TD> 6.95</TD><TD>    1.124</TD><TD>    0.844</TD><TD>  0.0724</TD><TD>  0.0549</TD></TR>
    <TR><TD>       100</TD><TD>   469.787</TD><TD>   704.278</TD><TD>138.4159693</TD><TD>+30.0249544</TD><TD> 18.9001</TD><TD>  0.0169</TD><TD>       84</TD><TD>    4.01</TD><TD>   0.0186494</TD><TD> 0.87</TD><TD>    27.54058</TD><TD>   0.221</TD><TD>-18.7</TD><TD>     4.419</TD><TD> 6.11</TD><TD>    2.511</TD><TD>    1.955</TD><TD>  0.0397</TD><TD>  0.0287</TD></TR>
    <TR><TD>       101</TD><TD>   105.982</TD><TD>   701.221</TD><TD>138.4621900</TD><TD>+30.0246041</TD><TD> 19.4970</TD><TD>  0.0254</TD><TD>       86</TD><TD>    7.52</TD><TD> 0.001984305</TD><TD> 0.07</TD><TD>    15.89235</TD><TD>   0.459</TD><TD> 35.1</TD><TD>     3.787</TD><TD> 5.02</TD><TD>    3.179</TD><TD>    1.721</TD><TD>  0.0587</TD><TD>  0.0313</TD></TR>
    <TR><TD>       102</TD><TD>   789.016</TD><TD>   702.242</TD><TD>138.3754116</TD><TD>+30.0247296</TD><TD> 20.0242</TD><TD>  0.0391</TD><TD>       56</TD><TD>    6.29</TD><TD> 0.004302332</TD><TD> 0.00</TD><TD>    9.779757</TD><TD>   0.145</TD><TD>  5.8</TD><TD>     3.663</TD><TD> 5.55</TD><TD>    2.171</TD><TD>    1.856</TD><TD>  0.0598</TD><TD>  0.0513</TD></TR>
    <TR><TD>       103</TD><TD>   276.219</TD><TD>   702.368</TD><TD>138.4405617</TD><TD>+30.0247389</TD><TD> 20.9409</TD><TD>  0.0701</TD><TD>       19</TD><TD>    6.38</TD><TD> 0.005056219</TD><TD> 0.04</TD><TD>    4.203691</TD><TD>   0.122</TD><TD>-81.4</TD><TD>     3.142</TD><TD> 6.58</TD><TD>    1.389</TD><TD>    1.220</TD><TD>  0.0740</TD><TD>  0.0644</TD></TR>
    <TR><TD>       104</TD><TD>   605.848</TD><TD>   692.931</TD><TD>138.3986829</TD><TD>+30.0237074</TD><TD> 18.6449</TD><TD>  0.0074</TD><TD>       95</TD><TD>    2.69</TD><TD>   0.0185881</TD><TD> 0.98</TD><TD>    34.66972</TD><TD>   0.017</TD><TD>-57.6</TD><TD>     1.844</TD><TD> 3.96</TD><TD>    1.905</TD><TD>    1.873</TD><TD>  0.0173</TD><TD>  0.0165</TD></TR>
    <TR><TD>       105</TD><TD>   599.449</TD><TD>   682.375</TD><TD>138.3994957</TD><TD>+30.0225463</TD><TD> 17.7415</TD><TD>  0.0100</TD><TD>      252</TD><TD>    7.24</TD><TD>  0.02020494</TD><TD> 0.07</TD><TD>    80.05607</TD><TD>   0.225</TD><TD>-16.6</TD><TD>     8.189</TD><TD> 6.18</TD><TD>    4.262</TD><TD>    3.305</TD><TD>  0.0397</TD><TD>  0.0304</TD></TR>
    <TR><TD>       106</TD><TD>   407.700</TD><TD>   695.248</TD><TD>138.4238571</TD><TD>+30.0239599</TD><TD> 20.8660</TD><TD>  0.0643</TD><TD>       14</TD><TD>    4.96</TD><TD>  0.01275943</TD><TD> 0.39</TD><TD>    4.504054</TD><TD>   0.306</TD><TD> 84.8</TD><TD>     4.157</TD><TD> 7.33</TD><TD>    1.378</TD><TD>    0.956</TD><TD>  0.0940</TD><TD>  0.0659</TD></TR>
    <TR><TD>       107</TD><TD>   259.856</TD><TD>   694.481</TD><TD>138.4426403</TD><TD>+30.0238706</TD><TD> 20.2418</TD><TD>  0.0501</TD><TD>       30</TD><TD>    9.70</TD><TD> 0.004435163</TD><TD> 0.03</TD><TD>     8.00377</TD><TD>   0.249</TD><TD>-35.9</TD><TD>     4.635</TD><TD> 6.29</TD><TD>    2.142</TD><TD>    1.609</TD><TD>  0.0906</TD><TD>  0.0660</TD></TR>
    <TR><TD>       108</TD><TD>   481.872</TD><TD>   686.783</TD><TD>138.4144335</TD><TD>+30.0230302</TD><TD> 16.6021</TD><TD>  0.0009</TD><TD>      247</TD><TD>    2.72</TD><TD>  0.02317803</TD><TD> 0.98</TD><TD>    228.6399</TD><TD>   0.062</TD><TD> -9.9</TD><TD>     1.634</TD><TD> 2.86</TD><TD>    2.167</TD><TD>    2.033</TD><TD>  0.0064</TD><TD>  0.0056</TD></TR>
    <TR><TD>       109</TD><TD>   454.952</TD><TD>   689.481</TD><TD>138.4178537</TD><TD>+30.0233266</TD><TD> 20.3751</TD><TD>  0.0463</TD><TD>       21</TD><TD>    4.49</TD><TD>  0.01912016</TD><TD> 0.60</TD><TD>    7.078653</TD><TD>   0.327</TD><TD> 59.1</TD><TD>     5.047</TD><TD> 7.36</TD><TD>    1.584</TD><TD>    1.066</TD><TD>  0.0776</TD><TD>  0.0497</TD></TR>
    <TR><TD>       110</TD><TD>   520.081</TD><TD>   676.712</TD><TD>138.4095791</TD><TD>+30.0219228</TD><TD> 19.4143</TD><TD>  0.0232</TD><TD>       41</TD><TD>    3.18</TD><TD>  0.02511726</TD><TD> 0.94</TD><TD>    17.15071</TD><TD>   0.140</TD><TD>-22.6</TD><TD>     5.382</TD><TD> 6.83</TD><TD>    1.825</TD><TD>    1.569</TD><TD>  0.0439</TD><TD>  0.0376</TD></TR>
    <TR><TD>       111</TD><TD>   466.909</TD><TD>   676.878</TD><TD>138.4163344</TD><TD>+30.0219404</TD><TD> 19.6187</TD><TD>  0.0305</TD><TD>       23</TD><TD>    6.56</TD><TD>  0.02282377</TD><TD> 0.08</TD><TD>    14.20773</TD><TD>   0.288</TD><TD>-44.5</TD><TD>     8.134</TD><TD> 8.65</TD><TD>    1.731</TD><TD>    1.232</TD><TD>  0.0852</TD><TD>  0.0613</TD></TR>
    <TR><TD>       112</TD><TD>   264.512</TD><TD>   673.304</TD><TD>138.4420477</TD><TD>+30.0215413</TD><TD> 21.4599</TD><TD>  0.0874</TD><TD>       16</TD><TD>    7.03</TD><TD> 0.004670981</TD><TD> 0.17</TD><TD>    2.606355</TD><TD>   0.539</TD><TD> 38.7</TD><TD>     2.667</TD><TD> 5.65</TD><TD>    1.734</TD><TD>    0.799</TD><TD>  0.1145</TD><TD>  0.0542</TD></TR>
    <TR><TD>       113</TD><TD>    89.590</TD><TD>   670.388</TD><TD>138.4642704</TD><TD>+30.0212113</TD><TD> 20.3670</TD><TD>  0.0480</TD><TD>       29</TD><TD>    6.51</TD><TD> 0.002005417</TD><TD> 0.28</TD><TD>    4.943508</TD><TD>   0.397</TD><TD> 55.4</TD><TD>     3.917</TD><TD> 6.24</TD><TD>    2.059</TD><TD>    1.242</TD><TD>  0.0815</TD><TD>  0.0484</TD></TR>
    <TR><TD>       114</TD><TD>    82.445</TD><TD>   664.010</TD><TD>138.4651776</TD><TD>+30.0205094</TD><TD> 19.8662</TD><TD>  0.0290</TD><TD>       54</TD><TD>    4.93</TD><TD> 0.001958311</TD><TD> 0.59</TD><TD>    11.31154</TD><TD>   0.163</TD><TD> 39.2</TD><TD>     2.790</TD><TD> 5.12</TD><TD>    2.032</TD><TD>    1.702</TD><TD>  0.0424</TD><TD>  0.0344</TD></TR>
    <TR><TD>       115</TD><TD>   582.198</TD><TD>   654.736</TD><TD>138.4016874</TD><TD>+30.0195059</TD><TD> 19.8958</TD><TD>  0.0354</TD><TD>       17</TD><TD>    6.58</TD><TD>  0.02530143</TD><TD> 0.03</TD><TD>    11.00704</TD><TD>   0.110</TD><TD> 67.0</TD><TD>     7.836</TD><TD> 8.71</TD><TD>    1.384</TD><TD>    1.231</TD><TD>  0.0936</TD><TD>  0.0836</TD></TR>
    <TR><TD>       116</TD><TD>   529.674</TD><TD>   653.965</TD><TD>138.4083602</TD><TD>+30.0194208</TD><TD> 18.9781</TD><TD>  0.0209</TD><TD>       28</TD><TD>   10.10</TD><TD>  0.02836705</TD><TD> 0.00</TD><TD>    25.62979</TD><TD>   0.403</TD><TD>  3.6</TD><TD>    10.507</TD><TD> 9.25</TD><TD>    2.184</TD><TD>    1.304</TD><TD>  0.1051</TD><TD>  0.0623</TD></TR>
    <TR><TD>       117</TD><TD>   750.088</TD><TD>   648.382</TD><TD>138.3803584</TD><TD>+30.0188057</TD><TD> 20.8623</TD><TD>  0.0504</TD><TD>       21</TD><TD>    2.98</TD><TD> 0.008661383</TD><TD> 0.72</TD><TD>    4.519234</TD><TD>   0.077</TD><TD>-88.4</TD><TD>     1.918</TD><TD> 5.50</TD><TD>    1.246</TD><TD>    1.151</TD><TD>  0.0454</TD><TD>  0.0394</TD></TR>
    <TR><TD>       118</TD><TD>  1116.593</TD><TD>   643.757</TD><TD>138.3337976</TD><TD>+30.0182824</TD><TD> 20.9987</TD><TD>  0.0676</TD><TD>       29</TD><TD>    7.40</TD><TD> 0.001120938</TD><TD> 0.00</TD><TD>    3.985675</TD><TD>   0.322</TD><TD>-53.9</TD><TD>     2.676</TD><TD> 5.15</TD><TD>    1.849</TD><TD>    1.254</TD><TD>  0.0820</TD><TD>  0.0558</TD></TR>
    <TR><TD>       119</TD><TD>  1033.915</TD><TD>   639.841</TD><TD>138.3443013</TD><TD>+30.0178563</TD><TD> 20.0996</TD><TD>  0.0175</TD><TD>       32</TD><TD>    2.72</TD><TD> 0.001579383</TD><TD> 0.96</TD><TD>    9.123811</TD><TD>   0.044</TD><TD> -7.5</TD><TD>     1.543</TD><TD> 3.48</TD><TD>    1.387</TD><TD>    1.326</TD><TD>  0.0248</TD><TD>  0.0236</TD></TR>
    <TR><TD>       120</TD><TD>   664.489</TD><TD>   607.356</TD><TD>138.3912333</TD><TD>+30.0142940</TD><TD> 15.3151</TD><TD>  0.0029</TD><TD>     2520</TD><TD>   18.86</TD><TD>  0.02220109</TD><TD> 0.02</TD><TD>    748.0786</TD><TD>   0.141</TD><TD> -5.4</TD><TD>    18.960</TD><TD> 5.65</TD><TD>   12.129</TD><TD>   10.419</TD><TD>  0.0313</TD><TD>  0.0276</TD></TR>
    <TR><TD>       121</TD><TD>  1009.274</TD><TD>   630.627</TD><TD>138.3474321</TD><TD>+30.0168441</TD><TD> 16.8073</TD><TD>  0.0011</TD><TD>      197</TD><TD>    3.14</TD><TD> 0.001678475</TD><TD> 0.98</TD><TD>    189.2767</TD><TD>   0.347</TD><TD> 10.3</TD><TD>     1.689</TD><TD> 2.77</TD><TD>    2.780</TD><TD>    1.814</TD><TD>  0.0083</TD><TD>  0.0047</TD></TR>
    <TR><TD>       122</TD><TD>   454.129</TD><TD>   627.070</TD><TD>138.4179569</TD><TD>+30.0164612</TD><TD> 18.0094</TD><TD>  0.0133</TD><TD>       82</TD><TD>   10.79</TD><TD>  0.02896381</TD><TD> 0.03</TD><TD>    62.55202</TD><TD>   0.244</TD><TD> 45.7</TD><TD>    16.140</TD><TD> 8.68</TD><TD>    3.219</TD><TD>    2.434</TD><TD>  0.0816</TD><TD>  0.0587</TD></TR>
    <TR><TD>       123</TD><TD>   931.295</TD><TD>   622.072</TD><TD>138.3573389</TD><TD>+30.0159064</TD><TD> 21.6424</TD><TD>  0.0939</TD><TD>       17</TD><TD>    5.62</TD><TD> 0.002190744</TD><TD> 0.37</TD><TD>    2.203215</TD><TD>   0.188</TD><TD> 68.8</TD><TD>     2.077</TD><TD> 5.07</TD><TD>    1.300</TD><TD>    1.056</TD><TD>  0.0802</TD><TD>  0.0683</TD></TR>
    <TR><TD>       124</TD><TD>   890.388</TD><TD>   609.271</TD><TD>138.3625361</TD><TD>+30.0144999</TD><TD> 15.9843</TD><TD>  0.0005</TD><TD>      240</TD><TD>    2.63</TD><TD> 0.002939235</TD><TD> 1.00</TD><TD>    403.8959</TD><TD>   0.007</TD><TD>-83.3</TD><TD>     1.636</TD><TD> 2.75</TD><TD>    1.962</TD><TD>    1.948</TD><TD>  0.0033</TD><TD>  0.0031</TD></TR>
    <TR><TD>       125</TD><TD>   724.564</TD><TD>   613.590</TD><TD>138.3836016</TD><TD>+30.0149791</TD><TD> 19.8396</TD><TD>  0.0317</TD><TD>       39</TD><TD>    4.90</TD><TD>  0.01342187</TD><TD> 0.72</TD><TD>    11.59184</TD><TD>   0.243</TD><TD> 37.9</TD><TD>     3.667</TD><TD> 6.16</TD><TD>    1.990</TD><TD>    1.508</TD><TD>  0.0490</TD><TD>  0.0385</TD></TR>
    <TR><TD>       126</TD><TD>   910.260</TD><TD>  1013.062</TD><TD>138.3599944</TD><TD>+30.0589161</TD><TD> 21.2513</TD><TD>  0.0842</TD><TD>        5</TD><TD>    5.59</TD><TD> 0.001764707</TD><TD> 0.38</TD><TD>    3.158428</TD><TD>   0.389</TD><TD>  9.8</TD><TD>     3.611</TD><TD> 8.20</TD><TD>    1.201</TD><TD>    0.733</TD><TD>  0.1175</TD><TD>  0.0712</TD></TR>
    <TR><TD>       127</TD><TD>   274.609</TD><TD>   547.371</TD><TD>138.4407591</TD><TD>+30.0076891</TD><TD> 20.0450</TD><TD>  0.0418</TD><TD>       45</TD><TD>    8.71</TD><TD> 0.007691441</TD><TD> 0.13</TD><TD>    9.594012</TD><TD>   0.467</TD><TD>-56.1</TD><TD>     4.236</TD><TD> 6.25</TD><TD>    2.558</TD><TD>    1.364</TD><TD>  0.0808</TD><TD>  0.0420</TD></TR>
    <TR><TD>       128</TD><TD>   308.306</TD><TD>   439.929</TD><TD>138.4364742</TD><TD>+29.9958717</TD><TD> 20.1505</TD><TD>  0.0412</TD><TD>       27</TD><TD>    4.76</TD><TD>  0.01560589</TD><TD> 0.71</TD><TD>    8.705714</TD><TD>   0.259</TD><TD> -0.3</TD><TD>     4.986</TD><TD> 7.03</TD><TD>    1.729</TD><TD>    1.282</TD><TD>  0.0681</TD><TD>  0.0484</TD></TR>
    <TR><TD>       129</TD><TD>   884.994</TD><TD>   433.765</TD><TD>138.3632282</TD><TD>+29.9951944</TD><TD> 17.6184</TD><TD>  0.0021</TD><TD>      115</TD><TD>    2.68</TD><TD> 0.004351795</TD><TD> 0.98</TD><TD>    89.67071</TD><TD>   0.026</TD><TD>-23.5</TD><TD>     1.618</TD><TD> 3.09</TD><TD>    1.811</TD><TD>    1.763</TD><TD>  0.0078</TD><TD>  0.0074</TD></TR>
    <TR><TD>       130</TD><TD>   603.869</TD><TD>   561.701</TD><TD>138.3989343</TD><TD>+30.0092721</TD><TD> 18.5239</TD><TD>  0.0170</TD><TD>       39</TD><TD>   10.99</TD><TD>  0.03868274</TD><TD> 0.02</TD><TD>     38.9449</TD><TD>   0.298</TD><TD>-75.9</TD><TD>    13.280</TD><TD> 9.06</TD><TD>    2.531</TD><TD>    1.776</TD><TD>  0.1024</TD><TD>  0.0704</TD></TR>
    <TR><TD>       131</TD><TD>   383.004</TD><TD>   569.331</TD><TD>138.4269906</TD><TD>+30.0101083</TD><TD> 17.8174</TD><TD>  0.0122</TD><TD>      176</TD><TD>   17.64</TD><TD>  0.02411711</TD><TD> 0.00</TD><TD>     31.3347</TD><TD>   0.670</TD><TD> -1.2</TD><TD>    15.507</TD><TD> 7.36</TD><TD>    6.257</TD><TD>    2.063</TD><TD>  0.0838</TD><TD>  0.0286</TD></TR>
    <TR><TD>       132</TD><TD>   359.780</TD><TD>   561.460</TD><TD>138.4299405</TD><TD>+30.0092419</TD><TD> 17.9488</TD><TD>  0.0111</TD><TD>      215</TD><TD>   15.99</TD><TD>   0.0189388</TD><TD> 0.02</TD><TD>    66.14488</TD><TD>   0.645</TD><TD> 69.1</TD><TD>     7.902</TD><TD> 6.00</TD><TD>    5.965</TD><TD>    2.120</TD><TD>  0.0533</TD><TD>  0.0195</TD></TR>
    <TR><TD>       133</TD><TD>   712.430</TD><TD>   563.853</TD><TD>138.3851438</TD><TD>+30.0095081</TD><TD> 14.0274</TD><TD>  0.0001</TD><TD>      764</TD><TD>    6.49</TD><TD>  0.02012271</TD><TD> 0.98</TD><TD>    2449.321</TD><TD>   0.281</TD><TD>-73.8</TD><TD>     2.589</TD><TD> 2.70</TD><TD>    3.243</TD><TD>    2.332</TD><TD>  0.0020</TD><TD>  0.0017</TD></TR>
    <TR><TD>       134</TD><TD>    51.681</TD><TD>   414.262</TD><TD>138.4690665</TD><TD>+29.9930350</TD><TD> 18.2688</TD><TD>  0.0088</TD><TD>      226</TD><TD>    4.19</TD><TD> 0.001056034</TD><TD> 0.75</TD><TD>    49.25642</TD><TD>   0.391</TD><TD>-56.3</TD><TD>     3.785</TD><TD> 3.89</TD><TD>    4.159</TD><TD>    2.532</TD><TD>  0.0387</TD><TD>  0.0224</TD></TR>
    <TR><TD>       135</TD><TD>    67.885</TD><TD>   556.168</TD><TD>138.4670193</TD><TD>+30.0086458</TD><TD> 17.2513</TD><TD>  0.0014</TD><TD>      138</TD><TD>    2.58</TD><TD> 0.002085866</TD><TD> 0.98</TD><TD>    125.7472</TD><TD>   0.063</TD><TD>-25.7</TD><TD>     1.539</TD><TD> 2.90</TD><TD>    1.835</TD><TD>    1.719</TD><TD>  0.0064</TD><TD>  0.0057</TD></TR>
    <TR><TD>       136</TD><TD>   176.993</TD><TD>   557.847</TD><TD>138.4531595</TD><TD>+30.0088369</TD><TD> 20.3776</TD><TD>  0.0532</TD><TD>       21</TD><TD>    8.24</TD><TD> 0.003461629</TD><TD> 0.00</TD><TD>    7.062644</TD><TD>   0.580</TD><TD>-17.7</TD><TD>     5.907</TD><TD> 7.94</TD><TD>    2.126</TD><TD>    0.892</TD><TD>  0.1187</TD><TD>  0.0501</TD></TR>
    <TR><TD>       137</TD><TD>   154.305</TD><TD>   546.460</TD><TD>138.4560408</TD><TD>+30.0075832</TD><TD> 21.6955</TD><TD>  0.0974</TD><TD>       13</TD><TD>    3.54</TD><TD> 0.003063111</TD><TD> 0.37</TD><TD>    2.097927</TD><TD>   0.275</TD><TD> 31.9</TD><TD>     2.074</TD><TD> 5.87</TD><TD>    1.179</TD><TD>    0.855</TD><TD>  0.0857</TD><TD>  0.0601</TD></TR>
    <TR><TD>       138</TD><TD>   667.850</TD><TD>   395.471</TD><TD>138.3908082</TD><TD>+29.9909866</TD><TD> 20.2637</TD><TD>  0.0485</TD><TD>       16</TD><TD>    6.65</TD><TD>   0.0318958</TD><TD> 0.06</TD><TD>    7.843666</TD><TD>   0.300</TD><TD>-21.0</TD><TD>     6.800</TD><TD> 8.43</TD><TD>    1.565</TD><TD>    1.096</TD><TD>  0.0996</TD><TD>  0.0699</TD></TR>
    <TR><TD>       139</TD><TD>   750.997</TD><TD>   390.823</TD><TD>138.3802482</TD><TD>+29.9904743</TD><TD> 20.3383</TD><TD>  0.0549</TD><TD>       24</TD><TD>    9.06</TD><TD>  0.01433179</TD><TD> 0.00</TD><TD>    7.322884</TD><TD>   0.253</TD><TD>-21.9</TD><TD>     5.772</TD><TD> 7.71</TD><TD>    1.751</TD><TD>    1.309</TD><TD>  0.0973</TD><TD>  0.0731</TD></TR>
    <TR><TD>       140</TD><TD>   747.820</TD><TD>   542.997</TD><TD>138.3806486</TD><TD>+30.0072135</TD><TD> 19.7901</TD><TD>  0.0408</TD><TD>       38</TD><TD>   11.66</TD><TD>  0.01316799</TD><TD> 0.00</TD><TD>    12.13293</TD><TD>   0.358</TD><TD> 25.0</TD><TD>     6.850</TD><TD> 7.44</TD><TD>    2.430</TD><TD>    1.560</TD><TD>  0.1028</TD><TD>  0.0650</TD></TR>
    <TR><TD>       141</TD><TD>   632.523</TD><TD>   386.978</TD><TD>138.3952950</TD><TD>+29.9900526</TD><TD> 18.9709</TD><TD>  0.0223</TD><TD>       33</TD><TD>    9.89</TD><TD>   0.0350833</TD><TD> 0.01</TD><TD>    25.80121</TD><TD>   0.408</TD><TD>  3.1</TD><TD>    11.178</TD><TD> 8.69</TD><TD>    2.503</TD><TD>    1.482</TD><TD>  0.1042</TD><TD>  0.0609</TD></TR>
    <TR><TD>       142</TD><TD>   185.820</TD><TD>   607.600</TD><TD>138.4520413</TD><TD>+30.0143102</TD><TD> 21.1672</TD><TD>  0.0700</TD><TD>       19</TD><TD>    4.24</TD><TD> 0.003435223</TD><TD> 0.68</TD><TD>    3.412717</TD><TD>   0.160</TD><TD> 65.6</TD><TD>     2.252</TD><TD> 5.63</TD><TD>    1.352</TD><TD>    1.136</TD><TD>  0.0679</TD><TD>  0.0550</TD></TR>
    <TR><TD>       143</TD><TD>   723.463</TD><TD>   386.460</TD><TD>138.3837452</TD><TD>+29.9899948</TD><TD> 21.5640</TD><TD>  0.0915</TD><TD>       11</TD><TD>    3.44</TD><TD>  0.01856904</TD><TD> 0.40</TD><TD>    2.368063</TD><TD>   0.238</TD><TD>-48.2</TD><TD>     2.408</TD><TD> 6.64</TD><TD>    1.093</TD><TD>    0.832</TD><TD>  0.0839</TD><TD>  0.0623</TD></TR>
    <TR><TD>       144</TD><TD>   118.527</TD><TD>   535.371</TD><TD>138.4605849</TD><TD>+30.0063613</TD><TD> 18.8266</TD><TD>  0.0062</TD><TD>       66</TD><TD>    2.69</TD><TD> 0.002550576</TD><TD> 0.98</TD><TD>     29.4681</TD><TD>   0.030</TD><TD> 84.4</TD><TD>     1.614</TD><TD> 3.42</TD><TD>    1.613</TD><TD>    1.564</TD><TD>  0.0142</TD><TD>  0.0130</TD></TR>
    <TR><TD>       145</TD><TD>  1046.483</TD><TD>   366.250</TD><TD>138.3427216</TD><TD>+29.9877607</TD><TD> 21.5144</TD><TD>  0.0754</TD><TD>       15</TD><TD>    2.98</TD><TD> 0.001485709</TD><TD> 0.51</TD><TD>     2.47876</TD><TD>   0.139</TD><TD> 89.9</TD><TD>     1.686</TD><TD> 5.13</TD><TD>    1.143</TD><TD>    0.984</TD><TD>  0.0597</TD><TD>  0.0485</TD></TR>
    <TR><TD>       146</TD><TD>   252.129</TD><TD>   356.309</TD><TD>138.4436051</TD><TD>+29.9866713</TD><TD> 20.7780</TD><TD>  0.0567</TD><TD>       25</TD><TD>    3.90</TD><TD> 0.008077133</TD><TD> 0.68</TD><TD>    4.884093</TD><TD>   0.194</TD><TD> 70.8</TD><TD>     2.793</TD><TD> 6.09</TD><TD>    1.470</TD><TD>    1.184</TD><TD>  0.0638</TD><TD>  0.0496</TD></TR>
    <TR><TD>       147</TD><TD>    38.432</TD><TD>   607.139</TD><TD>138.4707647</TD><TD>+30.0142506</TD><TD> 21.3024</TD><TD>  0.0816</TD><TD>       18</TD><TD>    7.41</TD><TD> 0.001967923</TD><TD> 0.27</TD><TD>    3.013349</TD><TD>   0.545</TD><TD> 43.9</TD><TD>     2.883</TD><TD> 5.79</TD><TD>    1.838</TD><TD>    0.836</TD><TD>  0.1172</TD><TD>  0.0529</TD></TR>
    <TR><TD>       148</TD><TD>   182.834</TD><TD>   566.537</TD><TD>138.4524181</TD><TD>+30.0097931</TD><TD> 19.8422</TD><TD>  0.0348</TD><TD>       56</TD><TD>    8.25</TD><TD> 0.003541223</TD><TD> 0.02</TD><TD>    11.56454</TD><TD>   0.408</TD><TD> 81.0</TD><TD>     3.875</TD><TD> 5.79</TD><TD>    2.634</TD><TD>    1.559</TD><TD>  0.0632</TD><TD>  0.0378</TD></TR>
    <TR><TD>       149</TD><TD>  1048.872</TD><TD>   338.498</TD><TD>138.3424199</TD><TD>+29.9847079</TD><TD> 20.3035</TD><TD>  0.0386</TD><TD>       36</TD><TD>    4.33</TD><TD> 0.001420965</TD><TD> 0.90</TD><TD>    7.561605</TD><TD>   0.306</TD><TD>-37.6</TD><TD>     2.816</TD><TD> 5.50</TD><TD>    1.865</TD><TD>    1.294</TD><TD>  0.0570</TD><TD>  0.0369</TD></TR>
    <TR><TD>       150</TD><TD>   152.927</TD><TD>   321.685</TD><TD>138.4562015</TD><TD>+29.9828579</TD><TD> 18.2917</TD><TD>  0.0192</TD><TD>      212</TD><TD>   14.32</TD><TD>  0.00392663</TD><TD> 0.00</TD><TD>    48.23121</TD><TD>   0.148</TD><TD>-74.4</TD><TD>    10.095</TD><TD> 6.30</TD><TD>    4.627</TD><TD>    3.944</TD><TD>  0.0701</TD><TD>  0.0586</TD></TR>
    <TR><TD>       151</TD><TD>    56.334</TD><TD>   328.824</TD><TD>138.4684689</TD><TD>+29.9836372</TD><TD> 20.9303</TD><TD>  0.0670</TD><TD>       22</TD><TD>    6.93</TD><TD> 0.001667566</TD><TD> 0.22</TD><TD>    4.245137</TD><TD>   0.352</TD><TD>  7.3</TD><TD>     2.918</TD><TD> 5.96</TD><TD>    1.741</TD><TD>    1.129</TD><TD>  0.0848</TD><TD>  0.0539</TD></TR>
    <TR><TD>       152</TD><TD>  1085.539</TD><TD>   517.727</TD><TD>138.3377512</TD><TD>+30.0044209</TD><TD> 14.2966</TD><TD>  0.0001</TD><TD>      567</TD><TD>    3.29</TD><TD> 0.001748538</TD><TD> 0.98</TD><TD>    1911.358</TD><TD>   0.098</TD><TD>-67.0</TD><TD>     1.997</TD><TD> 2.66</TD><TD>    2.540</TD><TD>    2.291</TD><TD>  0.0016</TD><TD>  0.0015</TD></TR>
    <TR><TD>       153</TD><TD>   621.591</TD><TD>   600.357</TD><TD>138.3966829</TD><TD>+30.0135242</TD><TD> 18.8834</TD><TD>  0.0201</TD><TD>       26</TD><TD>    9.08</TD><TD>  0.03013182</TD><TD> 0.01</TD><TD>    4.528605</TD><TD>   0.405</TD><TD>-61.8</TD><TD>    11.181</TD><TD> 9.13</TD><TD>    2.316</TD><TD>    1.377</TD><TD>  0.1211</TD><TD>  0.0718</TD></TR>
    <TR><TD>       154</TD><TD>   885.374</TD><TD>   520.489</TD><TD>138.3631766</TD><TD>+30.0047341</TD><TD> 20.2694</TD><TD>  0.0416</TD><TD>       44</TD><TD>    7.54</TD><TD> 0.003405503</TD><TD> 0.16</TD><TD>    7.802479</TD><TD>   0.545</TD><TD>-58.7</TD><TD>     3.423</TD><TD> 5.20</TD><TD>    2.696</TD><TD>    1.228</TD><TD>  0.0833</TD><TD>  0.0368</TD></TR>
    <TR><TD>       155</TD><TD>   129.275</TD><TD>  1038.401</TD><TD>138.4592534</TD><TD>+30.0616952</TD><TD> 21.9798</TD><TD>  0.1189</TD><TD>        6</TD><TD>    5.52</TD><TD>0.0004308105</TD><TD> 0.36</TD><TD>    1.614617</TD><TD>   0.242</TD><TD> 59.1</TD><TD>     2.161</TD><TD> 6.02</TD><TD>    1.064</TD><TD>    0.807</TD><TD>  0.1030</TD><TD>  0.0786</TD></TR>
    <TR><TD>       156</TD><TD>   755.558</TD><TD>   290.562</TD><TD>138.3796710</TD><TD>+29.9794455</TD><TD> 20.7289</TD><TD>  0.0643</TD><TD>       17</TD><TD>    8.02</TD><TD>   0.0129338</TD><TD> 0.33</TD><TD>    5.110063</TD><TD>   0.415</TD><TD>-67.6</TD><TD>     4.186</TD><TD> 7.14</TD><TD>    1.753</TD><TD>    1.026</TD><TD>  0.1108</TD><TD>  0.0623</TD></TR>
    <TR><TD>       157</TD><TD>   341.119</TD><TD>   284.051</TD><TD>138.4323007</TD><TD>+29.9787264</TD><TD> 19.8498</TD><TD>  0.0346</TD><TD>       19</TD><TD>    4.94</TD><TD>  0.02487614</TD><TD> 0.29</TD><TD>     11.4833</TD><TD>   0.127</TD><TD> 10.0</TD><TD>     7.189</TD><TD> 8.63</TD><TD>    1.436</TD><TD>    1.254</TD><TD>  0.0826</TD><TD>  0.0690</TD></TR>
    <TR><TD>       158</TD><TD>   288.964</TD><TD>   284.539</TD><TD>138.4389239</TD><TD>+29.9787782</TD><TD> 20.6956</TD><TD>  0.0582</TD><TD>       13</TD><TD>    4.82</TD><TD>  0.01173185</TD><TD> 0.62</TD><TD>    5.269275</TD><TD>   0.276</TD><TD> -9.5</TD><TD>     4.648</TD><TD> 7.68</TD><TD>    1.365</TD><TD>    0.987</TD><TD>  0.0870</TD><TD>  0.0603</TD></TR>
    <TR><TD>       159</TD><TD>  1181.374</TD><TD>   275.631</TD><TD>138.3255976</TD><TD>+29.9777843</TD><TD> 20.8636</TD><TD>  0.0372</TD><TD>       21</TD><TD>    2.72</TD><TD>0.0001638324</TD><TD> 0.82</TD><TD>    4.513978</TD><TD>   0.093</TD><TD>  0.7</TD><TD>     1.640</TD><TD> 3.87</TD><TD>    1.325</TD><TD>    1.202</TD><TD>  0.0413</TD><TD>  0.0387</TD></TR>
    <TR><TD>       160</TD><TD>   107.012</TD><TD>   276.480</TD><TD>138.4620294</TD><TD>+29.9778826</TD><TD> 22.1998</TD><TD>  0.1212</TD><TD>        6</TD><TD>    4.93</TD><TD> 0.002986414</TD><TD> 0.49</TD><TD>      1.3185</TD><TD>   0.354</TD><TD> 60.6</TD><TD>     1.682</TD><TD> 5.63</TD><TD>    1.032</TD><TD>    0.667</TD><TD>  0.0960</TD><TD>  0.0588</TD></TR>
    <TR><TD>       161</TD><TD>   977.091</TD><TD>   512.685</TD><TD>138.3515268</TD><TD>+30.0038719</TD><TD> 21.4746</TD><TD>  0.0926</TD><TD>       10</TD><TD>    6.38</TD><TD> 0.001934546</TD><TD> 0.50</TD><TD>    2.571242</TD><TD>   0.485</TD><TD> 66.7</TD><TD>     2.882</TD><TD> 6.54</TD><TD>    1.490</TD><TD>    0.767</TD><TD>  0.1206</TD><TD>  0.0618</TD></TR>
    <TR><TD>       162</TD><TD>    63.318</TD><TD>   587.571</TD><TD>138.4676017</TD><TD>+30.0120998</TD><TD> 18.1330</TD><TD>  0.0126</TD><TD>      275</TD><TD>    9.86</TD><TD> 0.002056372</TD><TD> 0.01</TD><TD>    55.81906</TD><TD>   0.062</TD><TD>  3.4</TD><TD>     6.350</TD><TD> 5.02</TD><TD>    4.207</TD><TD>    3.946</TD><TD>  0.0402</TD><TD>  0.0372</TD></TR>
    <TR><TD>       163</TD><TD>  1169.832</TD><TD>   554.586</TD><TD>138.3270411</TD><TD>+30.0084701</TD><TD> 20.3800</TD><TD>  0.0527</TD><TD>       21</TD><TD>    6.47</TD><TD>0.0009703835</TD><TD> 0.00</TD><TD>    7.046617</TD><TD>   0.305</TD><TD>  2.1</TD><TD>     4.951</TD><TD> 7.83</TD><TD>    1.653</TD><TD>    1.149</TD><TD>  0.0911</TD><TD>  0.0625</TD></TR>
    <TR><TD>       164</TD><TD>    44.707</TD><TD>   255.125</TD><TD>138.4699396</TD><TD>+29.9755295</TD><TD> 20.9910</TD><TD>  0.0626</TD><TD>       27</TD><TD>    6.24</TD><TD> 0.002389631</TD><TD> 0.04</TD><TD>    4.014364</TD><TD>   0.199</TD><TD> -8.7</TD><TD>     2.539</TD><TD> 5.11</TD><TD>    1.592</TD><TD>    1.276</TD><TD>  0.0704</TD><TD>  0.0551</TD></TR>
    <TR><TD>       165</TD><TD>    35.497</TD><TD>   504.953</TD><TD>138.4711293</TD><TD>+30.0030100</TD><TD> 21.0019</TD><TD>  0.0458</TD><TD>       26</TD><TD>    5.49</TD><TD> 0.001959372</TD><TD> 0.08</TD><TD>    3.974099</TD><TD>   0.179</TD><TD>-68.7</TD><TD>     2.344</TD><TD> 3.57</TD><TD>    1.608</TD><TD>    1.321</TD><TD>  0.0661</TD><TD>  0.0528</TD></TR>
    <TR><TD>       166</TD><TD>   764.897</TD><TD>   248.359</TD><TD>138.3784860</TD><TD>+29.9748030</TD><TD> 20.7243</TD><TD>  0.0614</TD><TD>       17</TD><TD>    6.78</TD><TD>  0.01161333</TD><TD> 0.03</TD><TD>    5.131686</TD><TD>   0.158</TD><TD> 38.4</TD><TD>     4.424</TD><TD> 7.47</TD><TD>    1.332</TD><TD>    1.121</TD><TD>  0.0851</TD><TD>  0.0736</TD></TR>
    <TR><TD>       167</TD><TD>   341.416</TD><TD>   245.435</TD><TD>138.4322615</TD><TD>+29.9744786</TD><TD> 19.4939</TD><TD>  0.0301</TD><TD>       29</TD><TD>    9.52</TD><TD>  0.02175265</TD><TD> 0.00</TD><TD>    15.93773</TD><TD>   0.291</TD><TD> -9.6</TD><TD>     8.908</TD><TD> 8.34</TD><TD>    1.991</TD><TD>    1.412</TD><TD>  0.0816</TD><TD>  0.0594</TD></TR>
    <TR><TD>       168</TD><TD>   248.138</TD><TD>   237.978</TD><TD>138.4441061</TD><TD>+29.9736547</TD><TD> 21.0413</TD><TD>  0.0774</TD><TD>       21</TD><TD>    7.95</TD><TD> 0.008052934</TD><TD> 0.01</TD><TD>    3.832501</TD><TD>   0.451</TD><TD>-26.9</TD><TD>     3.237</TD><TD> 6.56</TD><TD>    1.793</TD><TD>    0.985</TD><TD>  0.1070</TD><TD>  0.0573</TD></TR>
    <TR><TD>       169</TD><TD>    63.867</TD><TD>   238.425</TD><TD>138.4675054</TD><TD>+29.9736938</TD><TD> 21.6733</TD><TD>  0.1094</TD><TD>       13</TD><TD>    5.25</TD><TD> 0.002906143</TD><TD> 0.18</TD><TD>    2.141246</TD><TD>   0.223</TD><TD> 13.5</TD><TD>     2.461</TD><TD> 6.25</TD><TD>    1.246</TD><TD>    0.968</TD><TD>  0.1018</TD><TD>  0.0794</TD></TR>
    <TR><TD>       170</TD><TD>  1201.407</TD><TD>   230.525</TD><TD>138.3230573</TD><TD>+29.9728212</TD><TD> 19.6571</TD><TD>  0.0240</TD><TD>       70</TD><TD>    6.50</TD><TD>-0.0001595181</TD><TD> 0.01</TD><TD>    13.71389</TD><TD>   0.321</TD><TD>-24.8</TD><TD>     3.089</TD><TD> 4.45</TD><TD>    2.609</TD><TD>    1.772</TD><TD>  0.0474</TD><TD>  0.0317</TD></TR>
    <TR><TD>       171</TD><TD>   237.280</TD><TD>   226.045</TD><TD>138.4454841</TD><TD>+29.9723416</TD><TD> 20.7315</TD><TD>  0.0675</TD><TD>       18</TD><TD>    8.47</TD><TD> 0.007150735</TD><TD> 0.14</TD><TD>    5.098143</TD><TD>   0.452</TD><TD>-72.9</TD><TD>     4.614</TD><TD> 7.07</TD><TD>    1.913</TD><TD>    1.048</TD><TD>  0.1156</TD><TD>  0.0625</TD></TR>
    <TR><TD>       172</TD><TD>   839.172</TD><TD>   225.735</TD><TD>138.3690549</TD><TD>+29.9723125</TD><TD> 20.8771</TD><TD>  0.0494</TD><TD>       22</TD><TD>    3.00</TD><TD> 0.004664551</TD><TD> 0.75</TD><TD>    4.458354</TD><TD>   0.033</TD><TD>-81.7</TD><TD>     1.860</TD><TD> 5.09</TD><TD>    1.280</TD><TD>    1.237</TD><TD>  0.0457</TD><TD>  0.0431</TD></TR>
    <TR><TD>       173</TD><TD>   310.625</TD><TD>   527.073</TD><TD>138.4361833</TD><TD>+30.0054576</TD><TD> 20.4570</TD><TD>  0.0458</TD><TD>       26</TD><TD>    4.12</TD><TD>  0.01246897</TD><TD> 0.72</TD><TD>    6.564242</TD><TD>   0.294</TD><TD>-20.5</TD><TD>     2.991</TD><TD> 6.12</TD><TD>    1.711</TD><TD>    1.208</TD><TD>  0.0610</TD><TD>  0.0414</TD></TR>
    <TR><TD>       174</TD><TD>   370.927</TD><TD>   491.156</TD><TD>138.4285223</TD><TD>+30.0015087</TD><TD> 18.9965</TD><TD>  0.0212</TD><TD>       49</TD><TD>    5.59</TD><TD>  0.03171839</TD><TD> 0.43</TD><TD>    25.20059</TD><TD>   0.100</TD><TD>-87.1</TD><TD>     9.930</TD><TD> 8.11</TD><TD>    2.029</TD><TD>    1.827</TD><TD>  0.0613</TD><TD>  0.0551</TD></TR>
    <TR><TD>       175</TD><TD>   741.629</TD><TD>   218.338</TD><TD>138.3814412</TD><TD>+29.9715011</TD><TD> 20.1161</TD><TD>  0.0405</TD><TD>       38</TD><TD>    5.19</TD><TD>  0.01458336</TD><TD> 0.19</TD><TD>    8.986011</TD><TD>   0.108</TD><TD>-78.8</TD><TD>     3.693</TD><TD> 6.33</TD><TD>    1.772</TD><TD>    1.581</TD><TD>  0.0538</TD><TD>  0.0494</TD></TR>
    <TR><TD>       176</TD><TD>   399.168</TD><TD>   593.490</TD><TD>138.4249381</TD><TD>+30.0127663</TD><TD> 18.9852</TD><TD>  0.0227</TD><TD>       27</TD><TD>   11.24</TD><TD>  0.02504663</TD><TD> 0.01</TD><TD>    25.46256</TD><TD>   0.553</TD><TD>-27.9</TD><TD>    11.804</TD><TD> 9.01</TD><TD>    2.803</TD><TD>    1.254</TD><TD>  0.1472</TD><TD>  0.0629</TD></TR>
    <TR><TD>       177</TD><TD>  1135.163</TD><TD>   474.890</TD><TD>138.3314509</TD><TD>+29.9997058</TD><TD> 21.4698</TD><TD>  0.0758</TD><TD>       15</TD><TD>    4.11</TD><TD> 0.001327403</TD><TD> 0.64</TD><TD>    2.582647</TD><TD>   0.144</TD><TD> 44.9</TD><TD>     2.075</TD><TD> 5.20</TD><TD>    1.211</TD><TD>    1.036</TD><TD>  0.0702</TD><TD>  0.0599</TD></TR>
    <TR><TD>       178</TD><TD>   949.223</TD><TD>   468.003</TD><TD>138.3550688</TD><TD>+29.9989582</TD><TD> 20.1107</TD><TD>  0.0204</TD><TD>       37</TD><TD>    3.36</TD><TD>  0.00192275</TD><TD> 0.96</TD><TD>    9.030539</TD><TD>   0.172</TD><TD> 88.8</TD><TD>     1.813</TD><TD> 3.73</TD><TD>    1.599</TD><TD>    1.324</TD><TD>  0.0304</TD><TD>  0.0248</TD></TR>
    <TR><TD>       179</TD><TD>   916.037</TD><TD>  1194.773</TD><TD>138.3592522</TD><TD>+30.0789042</TD><TD> 21.9852</TD><TD>  0.1164</TD><TD>        9</TD><TD>    3.92</TD><TD> 0.004535177</TD><TD> 0.38</TD><TD>    1.606596</TD><TD>   0.220</TD><TD> 89.7</TD><TD>     2.080</TD><TD> 6.61</TD><TD>    0.947</TD><TD>    0.738</TD><TD>  0.0953</TD><TD>  0.0754</TD></TR>
    <TR><TD>       180</TD><TD>   608.998</TD><TD>  1194.819</TD><TD>138.3982824</TD><TD>+30.0789151</TD><TD> 22.3268</TD><TD>  0.1032</TD><TD>        8</TD><TD>    3.58</TD><TD> 0.003971903</TD><TD> 0.46</TD><TD>    1.172998</TD><TD>   0.152</TD><TD> 86.9</TD><TD>     1.372</TD><TD> 4.22</TD><TD>    0.895</TD><TD>    0.760</TD><TD>  0.0774</TD><TD>  0.0612</TD></TR>
    <TR><TD>       181</TD><TD>    10.628</TD><TD>   574.507</TD><TD>138.4742940</TD><TD>+30.0106591</TD><TD> 20.0387</TD><TD>  0.0170</TD><TD>       31</TD><TD>    2.77</TD><TD> 0.001871449</TD><TD> 0.95</TD><TD>    9.650271</TD><TD>   0.080</TD><TD>-11.7</TD><TD>     1.579</TD><TD> 3.47</TD><TD>    1.441</TD><TD>    1.326</TD><TD>  0.0253</TD><TD>  0.0232</TD></TR>
    <TR><TD>       182</TD><TD>    65.168</TD><TD>  1189.297</TD><TD>138.4674127</TD><TD>+30.0782897</TD><TD> 21.9914</TD><TD>  0.1112</TD><TD>       11</TD><TD>    5.27</TD><TD>0.0003375694</TD><TD> 0.28</TD><TD>    1.597472</TD><TD>   0.420</TD><TD>-52.6</TD><TD>     1.970</TD><TD> 5.78</TD><TD>    1.163</TD><TD>    0.675</TD><TD>  0.1089</TD><TD>  0.0603</TD></TR>
    <TR><TD>       183</TD><TD>   272.723</TD><TD>   585.777</TD><TD>138.4410004</TD><TD>+30.0119137</TD><TD> 20.2826</TD><TD>  0.0374</TD><TD>       30</TD><TD>    3.81</TD><TD> 0.006340257</TD><TD> 0.94</TD><TD>    7.708389</TD><TD>   0.221</TD><TD> 71.7</TD><TD>     2.612</TD><TD> 5.58</TD><TD>    1.707</TD><TD>    1.329</TD><TD>  0.0478</TD><TD>  0.0376</TD></TR>
    <TR><TD>       184</TD><TD>  1206.336</TD><TD>  1184.984</TD><TD>138.3223509</TD><TD>+30.0778112</TD><TD> 21.2787</TD><TD>  0.0753</TD><TD>       18</TD><TD>    3.99</TD><TD> 0.001511894</TD><TD> 0.67</TD><TD>    3.079661</TD><TD>   0.108</TD><TD>-39.8</TD><TD>     2.082</TD><TD> 5.77</TD><TD>    1.254</TD><TD>    1.119</TD><TD>  0.0655</TD><TD>  0.0561</TD></TR>
    <TR><TD>       185</TD><TD>  1051.039</TD><TD>  1170.416</TD><TD>138.3420926</TD><TD>+30.0762187</TD><TD> 20.3249</TD><TD>  0.0362</TD><TD>       39</TD><TD>    3.64</TD><TD> 0.003689801</TD><TD> 0.92</TD><TD>    7.413995</TD><TD>   0.036</TD><TD> 77.4</TD><TD>     2.352</TD><TD> 5.08</TD><TD>    1.575</TD><TD>    1.518</TD><TD>  0.0423</TD><TD>  0.0395</TD></TR>
    <TR><TD>       186</TD><TD>   895.438</TD><TD>  1066.362</TD><TD>138.3618760</TD><TD>+30.0647797</TD><TD> 19.0873</TD><TD>  0.0080</TD><TD>       55</TD><TD>    2.66</TD><TD> 0.001703626</TD><TD> 0.98</TD><TD>    23.17768</TD><TD>   0.021</TD><TD>-28.5</TD><TD>     1.652</TD><TD> 3.57</TD><TD>    1.550</TD><TD>    1.517</TD><TD>  0.0150</TD><TD>  0.0147</TD></TR>
    <TR><TD>       187</TD><TD>   276.510</TD><TD>   449.847</TD><TD>138.4405131</TD><TD>+29.9969615</TD><TD> 19.7061</TD><TD>  0.0348</TD><TD>       44</TD><TD>    7.08</TD><TD> 0.009595767</TD><TD> 0.03</TD><TD>    13.10921</TD><TD>   0.226</TD><TD>-80.5</TD><TD>     5.386</TD><TD> 6.69</TD><TD>    2.252</TD><TD>    1.744</TD><TD>  0.0674</TD><TD>  0.0486</TD></TR>
    <TR><TD>       188</TD><TD>  1070.012</TD><TD>  1155.944</TD><TD>138.3396818</TD><TD>+30.0746257</TD><TD> 21.6350</TD><TD>  0.0829</TD><TD>       13</TD><TD>    6.16</TD><TD> 0.003057737</TD><TD> 0.03</TD><TD>    2.218174</TD><TD>   0.232</TD><TD>-88.5</TD><TD>     2.294</TD><TD> 4.84</TD><TD>    1.254</TD><TD>    0.963</TD><TD>  0.0935</TD><TD>  0.0724</TD></TR>
    <TR><TD>       189</TD><TD>   153.134</TD><TD>   983.474</TD><TD>138.4562175</TD><TD>+30.0556545</TD><TD> 21.1710</TD><TD>  0.0703</TD><TD>       19</TD><TD>    4.06</TD><TD>0.0005776134</TD><TD> 0.63</TD><TD>     3.40091</TD><TD>   0.141</TD><TD>-51.7</TD><TD>     2.339</TD><TD> 5.84</TD><TD>    1.293</TD><TD>    1.111</TD><TD>  0.0657</TD><TD>  0.0564</TD></TR>
    <TR><TD>       190</TD><TD>   367.456</TD><TD>  1127.368</TD><TD>138.4289845</TD><TD>+30.0714920</TD><TD> 20.8905</TD><TD>  0.0506</TD><TD>       26</TD><TD>    4.37</TD><TD> 0.001391388</TD><TD> 0.71</TD><TD>    4.403603</TD><TD>   0.077</TD><TD>-85.7</TD><TD>     2.262</TD><TD> 4.67</TD><TD>    1.457</TD><TD>    1.345</TD><TD>  0.0568</TD><TD>  0.0513</TD></TR>
    <TR><TD>       191</TD><TD>   426.593</TD><TD>  1162.193</TD><TD>138.4214687</TD><TD>+30.0753243</TD><TD> 21.9594</TD><TD>  0.1093</TD><TD>        6</TD><TD>    2.65</TD><TD>0.0008771979</TD><TD> 0.35</TD><TD>    1.645342</TD><TD>   0.247</TD><TD>  1.2</TD><TD>     2.164</TD><TD> 6.21</TD><TD>    0.978</TD><TD>    0.737</TD><TD>  0.0999</TD><TD>  0.0726</TD></TR>
    <TR><TD>       192</TD><TD>   289.261</TD><TD>  1133.804</TD><TD>138.4389241</TD><TD>+30.0721973</TD><TD> 19.4666</TD><TD>  0.0117</TD><TD>       42</TD><TD>    2.59</TD><TD>0.0003033224</TD><TD> 0.97</TD><TD>    16.34334</TD><TD>   0.064</TD><TD>-12.4</TD><TD>     1.612</TD><TD> 3.76</TD><TD>    1.525</TD><TD>    1.427</TD><TD>  0.0195</TD><TD>  0.0177</TD></TR>
    <TR><TD>       193</TD><TD>  1035.857</TD><TD>  1072.755</TD><TD>138.3440283</TD><TD>+30.0654767</TD><TD> 20.6471</TD><TD>  0.0580</TD><TD>       26</TD><TD>    6.89</TD><TD> 0.002239217</TD><TD> 0.04</TD><TD>    5.510244</TD><TD>   0.279</TD><TD>-71.3</TD><TD>     3.307</TD><TD> 5.88</TD><TD>    1.862</TD><TD>    1.343</TD><TD>  0.0790</TD><TD>  0.0562</TD></TR>
    <TR><TD>       194</TD><TD>   172.379</TD><TD>  1158.313</TD><TD>138.4537824</TD><TD>+30.0748878</TD><TD> 21.1877</TD><TD>  0.0524</TD><TD>       16</TD><TD>    2.89</TD><TD>0.0004485492</TD><TD> 0.58</TD><TD>    3.349184</TD><TD>   0.087</TD><TD>-18.8</TD><TD>     1.628</TD><TD> 4.55</TD><TD>    1.161</TD><TD>    1.060</TD><TD>  0.0468</TD><TD>  0.0418</TD></TR>
    <TR><TD>       195</TD><TD>   582.431</TD><TD>  1073.494</TD><TD>138.4016592</TD><TD>+30.0655693</TD><TD> 15.4056</TD><TD>  0.0003</TD><TD>      308</TD><TD>    3.22</TD><TD> 0.003851161</TD><TD> 0.99</TD><TD>    688.2581</TD><TD>   0.085</TD><TD>-60.7</TD><TD>     1.784</TD><TD> 2.74</TD><TD>    2.182</TD><TD>    1.995</TD><TD>  0.0025</TD><TD>  0.0024</TD></TR>
    <TR><TD>       196</TD><TD>  1126.337</TD><TD>  1095.344</TD><TD>138.3325266</TD><TD>+30.0679563</TD><TD> 20.7700</TD><TD>  0.0632</TD><TD>       26</TD><TD>    6.72</TD><TD> 0.002049513</TD><TD> 0.01</TD><TD>    4.920314</TD><TD>   0.183</TD><TD>-10.1</TD><TD>     3.140</TD><TD> 5.88</TD><TD>    1.701</TD><TD>    1.389</TD><TD>  0.0762</TD><TD>  0.0630</TD></TR>
    <TR><TD>       197</TD><TD>  1088.455</TD><TD>  1169.202</TD><TD>138.3373365</TD><TD>+30.0760830</TD><TD> 20.9357</TD><TD>  0.0623</TD><TD>       13</TD><TD>    2.93</TD><TD> 0.002892754</TD><TD> 0.49</TD><TD>    4.224039</TD><TD>   0.031</TD><TD> -0.2</TD><TD>     3.114</TD><TD> 6.85</TD><TD>    1.135</TD><TD>    1.100</TD><TD>  0.0613</TD><TD>  0.0595</TD></TR>
    <TR><TD>       198</TD><TD>   425.601</TD><TD>   967.949</TD><TD>138.4215898</TD><TD>+30.0539574</TD><TD> 14.9993</TD><TD>  0.0002</TD><TD>      347</TD><TD>    2.67</TD><TD> 0.003349539</TD><TD> 0.99</TD><TD>    1000.615</TD><TD>   0.012</TD><TD>-55.4</TD><TD>     1.576</TD><TD> 2.62</TD><TD>    2.016</TD><TD>    1.992</TD><TD>  0.0019</TD><TD>  0.0018</TD></TR>
    <TR><TD>       199</TD><TD>   723.087</TD><TD>  1030.384</TD><TD>138.3837824</TD><TD>+30.0608264</TD><TD> 21.5079</TD><TD>  0.0848</TD><TD>       11</TD><TD>    3.62</TD><TD> 0.002873863</TD><TD> 0.51</TD><TD>    2.493762</TD><TD>   0.186</TD><TD>-11.5</TD><TD>     2.019</TD><TD> 5.92</TD><TD>    1.160</TD><TD>    0.943</TD><TD>  0.0713</TD><TD>  0.0556</TD></TR>
    <TR><TD>       200</TD><TD>  1164.232</TD><TD>  1089.389</TD><TD>138.3277105</TD><TD>+30.0672987</TD><TD> 21.6190</TD><TD>  0.0741</TD><TD>       12</TD><TD>    2.87</TD><TD> 0.001234113</TD><TD> 0.51</TD><TD>    2.251133</TD><TD>   0.109</TD><TD>-19.7</TD><TD>     1.660</TD><TD> 4.78</TD><TD>    1.069</TD><TD>    0.953</TD><TD>  0.0608</TD><TD>  0.0524</TD></TR>
    <TR><TD>       201</TD><TD>    45.925</TD><TD>  1085.547</TD><TD>138.4698506</TD><TD>+30.0668760</TD><TD> 21.2866</TD><TD>  0.0805</TD><TD>       18</TD><TD>    6.37</TD><TD>0.0001676187</TD><TD> 0.25</TD><TD>     3.05753</TD><TD>   0.294</TD><TD> 16.7</TD><TD>     2.523</TD><TD> 6.03</TD><TD>    1.418</TD><TD>    1.001</TD><TD>  0.0858</TD><TD>  0.0586</TD></TR>
    <TR><TD>       202</TD><TD>   811.841</TD><TD>  1065.519</TD><TD>138.3725012</TD><TD>+30.0646895</TD><TD> 19.8585</TD><TD>  0.0245</TD><TD>       48</TD><TD>    3.92</TD><TD> 0.002033046</TD><TD> 0.96</TD><TD>    11.39232</TD><TD>   0.323</TD><TD>-70.3</TD><TD>     2.536</TD><TD> 4.86</TD><TD>    2.039</TD><TD>    1.380</TD><TD>  0.0415</TD><TD>  0.0264</TD></TR>
    <TR><TD>       203</TD><TD>   187.284</TD><TD>  1097.998</TD><TD>138.4518842</TD><TD>+30.0682540</TD><TD> 19.3525</TD><TD>  0.0272</TD><TD>       87</TD><TD>    7.52</TD><TD>0.0004203873</TD><TD> 0.01</TD><TD>    18.15533</TD><TD>   0.205</TD><TD> 54.7</TD><TD>     5.039</TD><TD> 5.70</TD><TD>    2.826</TD><TD>    2.246</TD><TD>  0.0582</TD><TD>  0.0468</TD></TR>
    <TR><TD>       204</TD><TD>  1111.818</TD><TD>  1045.388</TD><TD>138.3343756</TD><TD>+30.0624620</TD><TD> 18.3568</TD><TD>  0.0042</TD><TD>       75</TD><TD>    2.63</TD><TD> 0.002160974</TD><TD> 0.98</TD><TD>    45.42406</TD><TD>   0.012</TD><TD> 28.8</TD><TD>     1.631</TD><TD> 3.37</TD><TD>    1.645</TD><TD>    1.626</TD><TD>  0.0102</TD><TD>  0.0100</TD></TR>
    <TR><TD>       205</TD><TD>  1118.574</TD><TD>  1057.301</TD><TD>138.3335160</TD><TD>+30.0637721</TD><TD> 20.5257</TD><TD>  0.0486</TD><TD>       36</TD><TD>    5.43</TD><TD>  0.00215567</TD><TD> 0.08</TD><TD>     6.16225</TD><TD>   0.253</TD><TD> 80.9</TD><TD>     2.910</TD><TD> 5.39</TD><TD>    1.872</TD><TD>    1.397</TD><TD>  0.0632</TD><TD>  0.0473</TD></TR>
    <TR><TD>       206</TD><TD>   513.949</TD><TD>  1053.681</TD><TD>138.4103630</TD><TD>+30.0633894</TD><TD> 19.3013</TD><TD>  0.0100</TD><TD>       52</TD><TD>    2.69</TD><TD> 0.003766316</TD><TD> 0.97</TD><TD>    19.03181</TD><TD>   0.023</TD><TD>-39.4</TD><TD>     1.615</TD><TD> 3.65</TD><TD>    1.538</TD><TD>    1.503</TD><TD>  0.0171</TD><TD>  0.0168</TD></TR>
    <TR><TD>       207</TD><TD>   136.612</TD><TD>  1024.108</TD><TD>138.4583200</TD><TD>+30.0601234</TD><TD> 21.8837</TD><TD>  0.1209</TD><TD>        8</TD><TD>    3.38</TD><TD>0.0005049864</TD><TD> 0.43</TD><TD>    1.764052</TD><TD>   0.245</TD><TD>-17.5</TD><TD>     2.110</TD><TD> 7.18</TD><TD>    0.990</TD><TD>    0.748</TD><TD>  0.0963</TD><TD>  0.0679</TD></TR>
    <TR><TD>       208</TD><TD>   995.689</TD><TD>  1030.106</TD><TD>138.3491361</TD><TD>+30.0607874</TD><TD> 20.6053</TD><TD>  0.0293</TD><TD>       24</TD><TD>    2.67</TD><TD> 0.001906858</TD><TD> 0.92</TD><TD>     5.72631</TD><TD>   0.037</TD><TD>-17.7</TD><TD>     1.584</TD><TD> 3.88</TD><TD>    1.303</TD><TD>    1.254</TD><TD>  0.0349</TD><TD>  0.0327</TD></TR>
    <TR><TD>       209</TD><TD>    45.064</TD><TD>  1037.635</TD><TD>138.4699563</TD><TD>+30.0616056</TD><TD> 21.3330</TD><TD>  0.0678</TD><TD>       18</TD><TD>    4.54</TD><TD>0.0002836678</TD><TD> 0.61</TD><TD>    2.929668</TD><TD>   0.103</TD><TD>-83.9</TD><TD>     2.263</TD><TD> 4.72</TD><TD>    1.280</TD><TD>    1.148</TD><TD>  0.0724</TD><TD>  0.0627</TD></TR>
    <TR><TD>       210</TD><TD>  1030.316</TD><TD>  1154.048</TD><TD>138.3447277</TD><TD>+30.0744192</TD><TD> 21.0986</TD><TD>  0.0687</TD><TD>       17</TD><TD>    3.52</TD><TD> 0.003440343</TD><TD> 0.56</TD><TD>    3.635606</TD><TD>   0.121</TD><TD> 54.9</TD><TD>     2.455</TD><TD> 6.26</TD><TD>    1.233</TD><TD>    1.084</TD><TD>  0.0647</TD><TD>  0.0544</TD></TR>
    <TR><TD>       211</TD><TD>   272.057</TD><TD>   975.443</TD><TD>138.4411035</TD><TD>+30.0547769</TD><TD> 21.1417</TD><TD>  0.0684</TD><TD>       18</TD><TD>    4.38</TD><TD> 0.001615415</TD><TD> 0.61</TD><TD>    3.494067</TD><TD>   0.216</TD><TD> 50.7</TD><TD>     2.256</TD><TD> 5.58</TD><TD>    1.415</TD><TD>    1.109</TD><TD>  0.0660</TD><TD>  0.0531</TD></TR>
    <TR><TD>       212</TD><TD>    20.384</TD><TD>   443.466</TD><TD>138.4730439</TD><TD>+29.9962453</TD><TD> 21.1396</TD><TD>  0.0667</TD><TD>       21</TD><TD>    4.32</TD><TD> 0.000889382</TD><TD> 0.71</TD><TD>    3.500666</TD><TD>   0.208</TD><TD>-63.2</TD><TD>     2.201</TD><TD> 5.35</TD><TD>    1.446</TD><TD>    1.145</TD><TD>  0.0674</TD><TD>  0.0524</TD></TR>
    <TR><TD>       213</TD><TD>    10.814</TD><TD>   961.546</TD><TD>138.4743029</TD><TD>+30.0532333</TD><TD> 20.5524</TD><TD>  0.0504</TD><TD>       26</TD><TD>    4.91</TD><TD>0.0002601423</TD><TD> 0.73</TD><TD>    6.012469</TD><TD>   0.173</TD><TD>-44.4</TD><TD>     3.110</TD><TD> 5.96</TD><TD>    1.626</TD><TD>    1.344</TD><TD>  0.0641</TD><TD>  0.0508</TD></TR>
    <TR><TD>       214</TD><TD>   586.368</TD><TD>   953.431</TD><TD>138.4011585</TD><TD>+30.0523624</TD><TD> 20.6669</TD><TD>  0.0617</TD><TD>        9</TD><TD>    7.20</TD><TD> 0.003741035</TD><TD> 0.37</TD><TD>    5.410569</TD><TD>   0.026</TD><TD>-52.1</TD><TD>     4.805</TD><TD> 8.06</TD><TD>    1.221</TD><TD>    1.189</TD><TD>  0.0969</TD><TD>  0.0954</TD></TR>
    <TR><TD>       215</TD><TD>   442.881</TD><TD>   951.222</TD><TD>138.4193933</TD><TD>+30.0521177</TD><TD> 19.9516</TD><TD>  0.0379</TD><TD>       42</TD><TD>    6.16</TD><TD> 0.003643557</TD><TD> 0.14</TD><TD>    10.45612</TD><TD>   0.160</TD><TD>  7.0</TD><TD>     4.024</TD><TD> 6.41</TD><TD>    1.957</TD><TD>    1.644</TD><TD>  0.0570</TD><TD>  0.0454</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:54:24"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5342021326301201502dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG37//J091335.66+300051.1-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:54:24</TD><TD>4</TD><TD>381</TD><TD>215</TD>
     <TD>26 S</TD><TD>0</TD>
     <TD>0.0178511</TD><TD>0</TD><TD>0.0446278</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49978.7</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG37//J091335.66+300051.1-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
