<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J091335.66+300051.1-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J091335.66+300051.1-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   487.779</TD><TD>   419.208</TD><TD>138.4136787</TD><TD>+29.9935970</TD><TD> 12.6894</TD><TD>  0.0005</TD><TD>    43868</TD><TD>  128.21</TD><TD>  0.05507319</TD><TD> 0.03</TD><TD>    8398.918</TD><TD>   0.388</TD><TD> 77.2</TD><TD>    59.472</TD><TD> 4.63</TD><TD>   56.941</TD><TD>   34.858</TD><TD>  0.0307</TD><TD>  0.0186</TD></TR>
    <TR><TD>         2</TD><TD>   624.143</TD><TD>   250.038</TD><TD>138.3963596</TD><TD>+29.9749892</TD><TD> 12.9175</TD><TD>  0.0001</TD><TD>    15048</TD><TD>   15.88</TD><TD>  0.02901154</TD><TD> 0.71</TD><TD>    6807.842</TD><TD>   0.124</TD><TD> -8.7</TD><TD>     6.319</TD><TD> 2.37</TD><TD>   15.753</TD><TD>   13.793</TD><TD>  0.0090</TD><TD>  0.0072</TD></TR>
    <TR><TD>         3</TD><TD>   584.913</TD><TD>    91.290</TD><TD>138.4013408</TD><TD>+29.9575269</TD><TD> 13.1917</TD><TD>  0.0001</TD><TD>     7101</TD><TD>   21.99</TD><TD>   0.0186714</TD><TD> 0.77</TD><TD>    5288.293</TD><TD>   0.095</TD><TD> 84.2</TD><TD>     6.581</TD><TD> 2.58</TD><TD>    9.972</TD><TD>    9.024</TD><TD>  0.0053</TD><TD>  0.0047</TD></TR>
    <TR><TD>         4</TD><TD>   412.029</TD><TD>    11.867</TD><TD>138.4232884</TD><TD>+29.9487881</TD><TD> 18.4318</TD><TD>  0.0129</TD><TD>      341</TD><TD>   22.63</TD><TD> 0.007714317</TD><TD> 0.00</TD><TD>    42.39001</TD><TD>   0.501</TD><TD>-51.9</TD><TD>     9.995</TD><TD> 5.84</TD><TD>    7.157</TD><TD>    3.573</TD><TD>  0.0718</TD><TD>  0.0376</TD></TR>
    <TR><TD>         5</TD><TD>   900.550</TD><TD>     8.194</TD><TD>138.3612701</TD><TD>+29.9483811</TD><TD> 22.2678</TD><TD>  0.1014</TD><TD>       11</TD><TD>    4.11</TD><TD>0.0007299465</TD><TD> 0.51</TD><TD>    1.238468</TD><TD>   0.144</TD><TD> 12.6</TD><TD>     1.970</TD><TD> 6.00</TD><TD>    1.022</TD><TD>    0.875</TD><TD>  0.0788</TD><TD>  0.0679</TD></TR>
    <TR><TD>         6</TD><TD>    54.350</TD><TD>     6.377</TD><TD>138.4686958</TD><TD>+29.9481680</TD><TD> 21.4890</TD><TD>  0.0681</TD><TD>       12</TD><TD>    6.74</TD><TD> 0.002334329</TD><TD> 0.22</TD><TD>    2.537487</TD><TD>   0.479</TD><TD>-68.8</TD><TD>     3.906</TD><TD> 7.72</TD><TD>    1.565</TD><TD>    0.815</TD><TD>  0.1261</TD><TD>  0.0651</TD></TR>
    <TR><TD>         7</TD><TD>   132.330</TD><TD>    83.780</TD><TD>138.4588014</TD><TD>+29.9566872</TD><TD> 15.3615</TD><TD>  0.0002</TD><TD>      433</TD><TD>    3.31</TD><TD> 0.003169626</TD><TD> 1.00</TD><TD>    716.8265</TD><TD>   0.044</TD><TD>-31.9</TD><TD>     1.919</TD><TD> 2.70</TD><TD>    2.325</TD><TD>    2.222</TD><TD>  0.0022</TD><TD>  0.0021</TD></TR>
    <TR><TD>         8</TD><TD>   548.630</TD><TD>    32.199</TD><TD>138.4059468</TD><TD>+29.9510268</TD><TD> 19.8681</TD><TD>  0.0277</TD><TD>       30</TD><TD>    7.65</TD><TD>  0.01488564</TD><TD> 0.02</TD><TD>    11.29222</TD><TD>   0.255</TD><TD>-40.4</TD><TD>     9.065</TD><TD> 8.37</TD><TD>    1.963</TD><TD>    1.462</TD><TD>  0.0812</TD><TD>  0.0592</TD></TR>
    <TR><TD>         9</TD><TD>   126.844</TD><TD>    57.485</TD><TD>138.4594962</TD><TD>+29.9537944</TD><TD> 19.9688</TD><TD>  0.0161</TD><TD>       57</TD><TD>    3.48</TD><TD> 0.002883106</TD><TD> 0.98</TD><TD>    10.29134</TD><TD>   0.041</TD><TD> 10.2</TD><TD>     2.227</TD><TD> 4.27</TD><TD>    1.807</TD><TD>    1.732</TD><TD>  0.0272</TD><TD>  0.0255</TD></TR>
    <TR><TD>        10</TD><TD>   959.093</TD><TD>    55.437</TD><TD>138.3538356</TD><TD>+29.9535756</TD><TD> 21.7803</TD><TD>  0.0828</TD><TD>       15</TD><TD>    7.44</TD><TD>0.0008623967</TD><TD> 0.08</TD><TD>     1.94042</TD><TD>   0.215</TD><TD> 41.3</TD><TD>     2.565</TD><TD> 5.90</TD><TD>    1.405</TD><TD>    1.102</TD><TD>  0.0861</TD><TD>  0.0665</TD></TR>
    <TR><TD>        11</TD><TD>     4.921</TD><TD>    48.870</TD><TD>138.4749745</TD><TD>+29.9528387</TD><TD> 21.9787</TD><TD>  0.0887</TD><TD>        9</TD><TD>    6.36</TD><TD> 0.002787829</TD><TD> 0.49</TD><TD>    1.616258</TD><TD>   0.488</TD><TD>-13.1</TD><TD>     3.023</TD><TD> 7.05</TD><TD>    1.489</TD><TD>    0.762</TD><TD>  0.1355</TD><TD>  0.0699</TD></TR>
    <TR><TD>        12</TD><TD>     4.266</TD><TD>   162.728</TD><TD>138.4750672</TD><TD>+29.9653630</TD><TD> 17.9156</TD><TD>  0.0056</TD><TD>      372</TD><TD>   16.03</TD><TD> 0.003300705</TD><TD> 0.12</TD><TD>    68.19677</TD><TD>   0.517</TD><TD> 89.9</TD><TD>     5.897</TD><TD> 4.52</TD><TD>    6.732</TD><TD>    3.250</TD><TD>  0.0401</TD><TD>  0.0194</TD></TR>
    <TR><TD>        13</TD><TD>  1072.526</TD><TD>    74.289</TD><TD>138.3394332</TD><TD>+29.9556436</TD><TD> 20.8077</TD><TD>  0.0220</TD><TD>       29</TD><TD>    2.98</TD><TD>0.0003469237</TD><TD> 0.95</TD><TD>    4.752381</TD><TD>   0.022</TD><TD>  1.5</TD><TD>     1.633</TD><TD> 3.60</TD><TD>    1.333</TD><TD>    1.304</TD><TD>  0.0261</TD><TD>  0.0260</TD></TR>
    <TR><TD>        14</TD><TD>   695.198</TD><TD>   100.460</TD><TD>138.3873386</TD><TD>+29.9585351</TD><TD> 20.8497</TD><TD>  0.0433</TD><TD>       27</TD><TD>    3.54</TD><TD>  0.01084461</TD><TD> 0.82</TD><TD>    4.572035</TD><TD>   0.051</TD><TD> 18.1</TD><TD>     3.101</TD><TD> 6.23</TD><TD>    1.476</TD><TD>    1.400</TD><TD>  0.0506</TD><TD>  0.0474</TD></TR>
    <TR><TD>        15</TD><TD>   947.840</TD><TD>   109.433</TD><TD>138.3552617</TD><TD>+29.9595156</TD><TD> 20.1411</TD><TD>  0.0135</TD><TD>       44</TD><TD>    2.95</TD><TD> 0.001591672</TD><TD> 0.97</TD><TD>    8.781013</TD><TD>   0.033</TD><TD>  6.0</TD><TD>     1.695</TD><TD> 3.62</TD><TD>    1.521</TD><TD>    1.471</TD><TD>  0.0214</TD><TD>  0.0203</TD></TR>
    <TR><TD>        16</TD><TD>   665.724</TD><TD>   146.354</TD><TD>138.3910803</TD><TD>+29.9635838</TD><TD> 17.9371</TD><TD>  0.0110</TD><TD>      221</TD><TD>   14.04</TD><TD>  0.01868252</TD><TD> 0.00</TD><TD>    23.49413</TD><TD>   0.029</TD><TD> 83.1</TD><TD>    20.059</TD><TD> 7.84</TD><TD>    4.333</TD><TD>    4.206</TD><TD>  0.0616</TD><TD>  0.0572</TD></TR>
    <TR><TD>        17</TD><TD>   817.841</TD><TD>   161.379</TD><TD>138.3717654</TD><TD>+29.9652340</TD><TD> 20.1725</TD><TD>  0.0410</TD><TD>       42</TD><TD>   12.36</TD><TD> 0.003642476</TD><TD> 0.00</TD><TD>    8.530658</TD><TD>   0.145</TD><TD>  6.4</TD><TD>     7.113</TD><TD> 7.48</TD><TD>    2.297</TD><TD>    1.965</TD><TD>  0.0893</TD><TD>  0.0779</TD></TR>
    <TR><TD>        18</TD><TD>   915.308</TD><TD>   151.096</TD><TD>138.3593903</TD><TD>+29.9640997</TD><TD> 21.3129</TD><TD>  0.0632</TD><TD>       25</TD><TD>    4.65</TD><TD> 0.001933095</TD><TD> 0.60</TD><TD>    2.984393</TD><TD>   0.222</TD><TD>  7.3</TD><TD>     2.929</TD><TD> 6.16</TD><TD>    1.573</TD><TD>    1.224</TD><TD>  0.0727</TD><TD>  0.0560</TD></TR>
    <TR><TD>        19</TD><TD>  1169.823</TD><TD>   150.838</TD><TD>138.3270743</TD><TD>+29.9640578</TD><TD> 22.3431</TD><TD>  0.1134</TD><TD>       11</TD><TD>    4.56</TD><TD>0.0002418326</TD><TD> 0.55</TD><TD>    1.155444</TD><TD>   0.024</TD><TD>-16.3</TD><TD>     2.107</TD><TD> 6.67</TD><TD>    0.902</TD><TD>    0.880</TD><TD>  0.0816</TD><TD>  0.0786</TD></TR>
    <TR><TD>        20</TD><TD>   112.692</TD><TD>   159.888</TD><TD>138.4612999</TD><TD>+29.9650578</TD><TD> 21.4895</TD><TD>  0.0707</TD><TD>       19</TD><TD>    5.61</TD><TD> 0.003357772</TD><TD> 0.07</TD><TD>    2.536411</TD><TD>   0.144</TD><TD>-87.0</TD><TD>     2.909</TD><TD> 6.02</TD><TD>    1.464</TD><TD>    1.253</TD><TD>  0.0781</TD><TD>  0.0658</TD></TR>
    <TR><TD>        21</TD><TD>   306.471</TD><TD>   168.859</TD><TD>138.4366958</TD><TD>+29.9660540</TD><TD> 20.3120</TD><TD>  0.0425</TD><TD>       35</TD><TD>   11.45</TD><TD> 0.006629984</TD><TD> 0.01</TD><TD>    7.502405</TD><TD>   0.255</TD><TD>  4.3</TD><TD>     6.587</TD><TD> 7.56</TD><TD>    2.214</TD><TD>    1.650</TD><TD>  0.0920</TD><TD>  0.0702</TD></TR>
    <TR><TD>        22</TD><TD>   121.783</TD><TD>   186.112</TD><TD>138.4601475</TD><TD>+29.9679430</TD><TD> 21.8083</TD><TD>  0.0872</TD><TD>        9</TD><TD>    5.69</TD><TD> 0.003252203</TD><TD> 0.49</TD><TD>    1.890989</TD><TD>   0.244</TD><TD>-79.6</TD><TD>     3.160</TD><TD> 7.80</TD><TD>    1.098</TD><TD>    0.830</TD><TD>  0.0902</TD><TD>  0.0672</TD></TR>
    <TR><TD>        23</TD><TD>   752.737</TD><TD>   198.075</TD><TD>138.3800311</TD><TD>+29.9692720</TD><TD> 21.5100</TD><TD>  0.0672</TD><TD>       12</TD><TD>    3.83</TD><TD> 0.006233506</TD><TD> 0.50</TD><TD>    2.488926</TD><TD>   0.132</TD><TD> 39.2</TD><TD>     3.080</TD><TD> 6.87</TD><TD>    1.185</TD><TD>    1.029</TD><TD>  0.0676</TD><TD>  0.0575</TD></TR>
    <TR><TD>        24</TD><TD>   326.755</TD><TD>   934.689</TD><TD>138.4341505</TD><TD>+30.0502960</TD><TD> 21.4185</TD><TD>  0.0670</TD><TD>       16</TD><TD>    4.30</TD><TD>0.0009855287</TD><TD> 0.65</TD><TD>    2.707789</TD><TD>   0.209</TD><TD>-73.3</TD><TD>     3.016</TD><TD> 6.54</TD><TD>    1.404</TD><TD>    1.110</TD><TD>  0.0737</TD><TD>  0.0576</TD></TR>
    <TR><TD>        25</TD><TD>   926.179</TD><TD>  1207.863</TD><TD>138.3579624</TD><TD>+30.0803437</TD><TD> 18.4674</TD><TD>  0.0028</TD><TD>       90</TD><TD>    2.88</TD><TD> 0.001921516</TD><TD> 0.98</TD><TD>    41.02279</TD><TD>   0.086</TD><TD> -7.6</TD><TD>     1.667</TD><TD> 3.03</TD><TD>    1.776</TD><TD>    1.624</TD><TD>  0.0087</TD><TD>  0.0072</TD></TR>
    <TR><TD>        26</TD><TD>   544.551</TD><TD>  1208.024</TD><TD>138.4064750</TD><TD>+30.0803674</TD><TD> 21.0120</TD><TD>  0.0544</TD><TD>       29</TD><TD>   10.66</TD><TD>5.982597e-05</TD><TD> 0.00</TD><TD>    3.937147</TD><TD>   0.144</TD><TD> -3.9</TD><TD>     4.104</TD><TD> 6.21</TD><TD>    1.923</TD><TD>    1.647</TD><TD>  0.0901</TD><TD>  0.0823</TD></TR>
    <TR><TD>        27</TD><TD>   289.825</TD><TD>  1209.641</TD><TD>138.4388558</TD><TD>+30.0805393</TD><TD> 22.0877</TD><TD>  0.0789</TD><TD>       13</TD><TD>    4.74</TD><TD>0.0009600356</TD><TD> 0.63</TD><TD>    1.461853</TD><TD>   0.201</TD><TD>-13.9</TD><TD>     2.115</TD><TD> 5.28</TD><TD>    1.198</TD><TD>    0.956</TD><TD>  0.0820</TD><TD>  0.0639</TD></TR>
    <TR><TD>        28</TD><TD>  1015.379</TD><TD>  1204.483</TD><TD>138.3466235</TD><TD>+30.0799678</TD><TD> 20.8401</TD><TD>  0.0520</TD><TD>       25</TD><TD>    7.35</TD><TD> 0.001239611</TD><TD> 0.03</TD><TD>    4.612636</TD><TD>   0.321</TD><TD>-43.0</TD><TD>     4.863</TD><TD> 7.05</TD><TD>    1.971</TD><TD>    1.338</TD><TD>  0.0989</TD><TD>  0.0659</TD></TR>
    <TR><TD>        29</TD><TD>   608.560</TD><TD>  1194.649</TD><TD>138.3983382</TD><TD>+30.0788963</TD><TD> 22.1426</TD><TD>  0.0972</TD><TD>       13</TD><TD>    5.37</TD><TD>0.0004525523</TD><TD> 0.50</TD><TD>    1.389765</TD><TD>   0.349</TD><TD>-61.9</TD><TD>     2.002</TD><TD> 5.65</TD><TD>    1.334</TD><TD>    0.869</TD><TD>  0.0911</TD><TD>  0.0565</TD></TR>
    <TR><TD>        30</TD><TD>   788.616</TD><TD>  1174.022</TD><TD>138.3754503</TD><TD>+30.0766254</TD><TD> 18.5325</TD><TD>  0.0085</TD><TD>      240</TD><TD>    9.48</TD><TD> 0.001543437</TD><TD> 0.03</TD><TD>    38.63809</TD><TD>   0.465</TD><TD> 73.9</TD><TD>     4.703</TD><TD> 4.36</TD><TD>    4.666</TD><TD>    2.497</TD><TD>  0.0350</TD><TD>  0.0191</TD></TR>
    <TR><TD>        31</TD><TD>   303.946</TD><TD>  1174.104</TD><TD>138.4370592</TD><TD>+30.0766309</TD><TD> 20.2305</TD><TD>  0.0356</TD><TD>       69</TD><TD>    9.04</TD><TD>0.0008709364</TD><TD> 0.00</TD><TD>    8.087551</TD><TD>   0.140</TD><TD>-88.2</TD><TD>     4.405</TD><TD> 5.46</TD><TD>    2.584</TD><TD>    2.222</TD><TD>  0.0647</TD><TD>  0.0534</TD></TR>
    <TR><TD>        32</TD><TD>  1051.338</TD><TD>  1170.346</TD><TD>138.3420546</TD><TD>+30.0762110</TD><TD> 22.2122</TD><TD>  0.1049</TD><TD>       10</TD><TD>    3.98</TD><TD>0.0009017588</TD><TD> 0.50</TD><TD>    1.303523</TD><TD>   0.103</TD><TD> 36.0</TD><TD>     2.166</TD><TD> 6.60</TD><TD>    0.998</TD><TD>    0.896</TD><TD>  0.0826</TD><TD>  0.0702</TD></TR>
    <TR><TD>        33</TD><TD>  1088.329</TD><TD>  1169.294</TD><TD>138.3373526</TD><TD>+30.0760932</TD><TD> 22.3926</TD><TD>  0.1026</TD><TD>       10</TD><TD>    3.27</TD><TD>0.0006757589</TD><TD> 0.51</TD><TD>    1.103935</TD><TD>   0.144</TD><TD> 43.9</TD><TD>     1.702</TD><TD> 5.52</TD><TD>    1.000</TD><TD>    0.856</TD><TD>  0.0738</TD><TD>  0.0627</TD></TR>
    <TR><TD>        34</TD><TD>   811.909</TD><TD>  1065.433</TD><TD>138.3724926</TD><TD>+30.0646801</TD><TD> 21.6164</TD><TD>  0.0714</TD><TD>       18</TD><TD>    4.46</TD><TD>  0.00110782</TD><TD> 0.63</TD><TD>    2.256443</TD><TD>   0.212</TD><TD>-77.6</TD><TD>     2.385</TD><TD> 5.78</TD><TD>    1.409</TD><TD>    1.111</TD><TD>  0.0700</TD><TD>  0.0564</TD></TR>
    <TR><TD>        35</TD><TD>   959.089</TD><TD>  1057.380</TD><TD>138.3537864</TD><TD>+30.0637892</TD><TD> 22.5101</TD><TD>  0.1217</TD><TD>        8</TD><TD>    3.85</TD><TD>7.787269e-05</TD><TD> 0.47</TD><TD>   0.9907242</TD><TD>   0.276</TD><TD> 75.3</TD><TD>     2.077</TD><TD> 6.31</TD><TD>    1.030</TD><TD>    0.746</TD><TD>  0.1019</TD><TD>  0.0719</TD></TR>
    <TR><TD>        36</TD><TD>   514.038</TD><TD>  1053.593</TD><TD>138.4103518</TD><TD>+30.0633797</TD><TD> 20.8567</TD><TD>  0.0265</TD><TD>       27</TD><TD>    3.04</TD><TD>0.0007409426</TD><TD> 0.96</TD><TD>    4.542968</TD><TD>   0.028</TD><TD> 22.7</TD><TD>     1.632</TD><TD> 4.16</TD><TD>    1.334</TD><TD>    1.297</TD><TD>  0.0300</TD><TD>  0.0276</TD></TR>
    <TR><TD>        37</TD><TD>  1086.955</TD><TD>   930.368</TD><TD>138.3375434</TD><TD>+30.0498114</TD><TD> 20.2777</TD><TD>  0.0424</TD><TD>       61</TD><TD>   12.01</TD><TD>-0.0001779955</TD><TD> 0.00</TD><TD>    7.743175</TD><TD>   0.467</TD><TD>  4.5</TD><TD>     5.709</TD><TD> 6.25</TD><TD>    3.254</TD><TD>    1.733</TD><TD>  0.1026</TD><TD>  0.0538</TD></TR>
    <TR><TD>        38</TD><TD>   346.869</TD><TD>   915.800</TD><TD>138.4315936</TD><TD>+30.0482189</TD><TD> 20.8117</TD><TD>  0.0435</TD><TD>       37</TD><TD>    5.47</TD><TD> 0.001013334</TD><TD> 0.16</TD><TD>    4.735132</TD><TD>   0.105</TD><TD>-14.4</TD><TD>     3.094</TD><TD> 5.45</TD><TD>    1.810</TD><TD>    1.620</TD><TD>  0.0561</TD><TD>  0.0506</TD></TR>
    <TR><TD>        39</TD><TD>   768.921</TD><TD>   914.745</TD><TD>138.3779597</TD><TD>+30.0481053</TD><TD> 22.2880</TD><TD>  0.0903</TD><TD>       12</TD><TD>    3.17</TD><TD> 0.001094424</TD><TD> 0.48</TD><TD>    1.215602</TD><TD>   0.103</TD><TD> 33.4</TD><TD>     1.811</TD><TD> 5.33</TD><TD>    0.991</TD><TD>    0.889</TD><TD>  0.0741</TD><TD>  0.0641</TD></TR>
    <TR><TD>        40</TD><TD>  1105.094</TD><TD>   899.113</TD><TD>138.3352405</TD><TD>+30.0463723</TD><TD> 22.1486</TD><TD>  0.1102</TD><TD>        7</TD><TD>    5.92</TD><TD>-0.0001879903</TD><TD> 0.47</TD><TD>    1.382206</TD><TD>   0.619</TD><TD> 35.7</TD><TD>     2.788</TD><TD> 6.88</TD><TD>    1.609</TD><TD>    0.613</TD><TD>  0.1694</TD><TD>  0.0651</TD></TR>
    <TR><TD>        41</TD><TD>   653.698</TD><TD>   874.039</TD><TD>138.3926024</TD><TD>+30.0436291</TD><TD> 20.0007</TD><TD>  0.0174</TD><TD>       53</TD><TD>    2.98</TD><TD> 0.002528577</TD><TD> 0.97</TD><TD>    9.993192</TD><TD>   0.064</TD><TD> -2.4</TD><TD>     2.054</TD><TD> 4.88</TD><TD>    1.690</TD><TD>    1.582</TD><TD>  0.0256</TD><TD>  0.0235</TD></TR>
    <TR><TD>        42</TD><TD>   447.961</TD><TD>   876.471</TD><TD>138.4187461</TD><TD>+30.0438953</TD><TD> 22.1778</TD><TD>  0.1037</TD><TD>        6</TD><TD>    5.01</TD><TD> 0.001536851</TD><TD> 0.48</TD><TD>    1.345442</TD><TD>   0.377</TD><TD> 63.5</TD><TD>     2.674</TD><TD> 7.53</TD><TD>    1.068</TD><TD>    0.666</TD><TD>  0.1096</TD><TD>  0.0671</TD></TR>
    <TR><TD>        43</TD><TD>   453.215</TD><TD>   866.895</TD><TD>138.4180782</TD><TD>+30.0428421</TD><TD> 21.3621</TD><TD>  0.0432</TD><TD>       21</TD><TD>    3.22</TD><TD> 0.001618037</TD><TD> 0.81</TD><TD>     2.85206</TD><TD>   0.153</TD><TD>-40.4</TD><TD>     1.595</TD><TD> 4.67</TD><TD>    1.294</TD><TD>    1.096</TD><TD>  0.0390</TD><TD>  0.0317</TD></TR>
    <TR><TD>        44</TD><TD>   234.753</TD><TD>   865.277</TD><TD>138.4458385</TD><TD>+30.0426570</TD><TD> 20.5123</TD><TD>  0.0180</TD><TD>       35</TD><TD>    3.03</TD><TD> 0.001368394</TD><TD> 0.96</TD><TD>    6.238536</TD><TD>   0.094</TD><TD> 62.3</TD><TD>     1.738</TD><TD> 3.46</TD><TD>    1.540</TD><TD>    1.395</TD><TD>  0.0288</TD><TD>  0.0241</TD></TR>
    <TR><TD>        45</TD><TD>  1074.027</TD><TD>   860.411</TD><TD>138.3391908</TD><TD>+30.0421169</TD><TD> 21.6834</TD><TD>  0.0660</TD><TD>       23</TD><TD>    5.33</TD><TD>-0.0001227792</TD><TD> 0.18</TD><TD>    2.121456</TD><TD>   0.200</TD><TD>-87.3</TD><TD>     2.234</TD><TD> 4.78</TD><TD>    1.488</TD><TD>    1.191</TD><TD>  0.0698</TD><TD>  0.0537</TD></TR>
    <TR><TD>        46</TD><TD>   660.481</TD><TD>   839.213</TD><TD>138.3917407</TD><TD>+30.0397982</TD><TD> 16.4334</TD><TD>  0.0029</TD><TD>     1533</TD><TD>    8.07</TD><TD> 0.003697312</TD><TD> 0.03</TD><TD>    267.0728</TD><TD>   0.048</TD><TD>-28.5</TD><TD>     9.800</TD><TD> 4.42</TD><TD>    8.284</TD><TD>    7.890</TD><TD>  0.0251</TD><TD>  0.0236</TD></TR>
    <TR><TD>        47</TD><TD>   191.126</TD><TD>   856.590</TD><TD>138.4513817</TD><TD>+30.0416993</TD><TD> 20.4312</TD><TD>  0.0183</TD><TD>       40</TD><TD>    3.15</TD><TD> 0.001350879</TD><TD> 0.97</TD><TD>    6.722632</TD><TD>   0.054</TD><TD>-71.4</TD><TD>     1.800</TD><TD> 3.74</TD><TD>    1.531</TD><TD>    1.448</TD><TD>  0.0254</TD><TD>  0.0239</TD></TR>
    <TR><TD>        48</TD><TD>   301.870</TD><TD>   829.144</TD><TD>138.4373084</TD><TD>+30.0386852</TD><TD> 21.4882</TD><TD>  0.0475</TD><TD>       31</TD><TD>    6.11</TD><TD> 0.001378244</TD><TD> 0.00</TD><TD>    2.539268</TD><TD>   0.129</TD><TD>  4.7</TD><TD>     2.443</TD><TD> 3.63</TD><TD>    1.630</TD><TD>    1.420</TD><TD>  0.0685</TD><TD>  0.0597</TD></TR>
    <TR><TD>        49</TD><TD>    77.338</TD><TD>   824.393</TD><TD>138.4658384</TD><TD>+30.0381511</TD><TD> 20.5336</TD><TD>  0.0184</TD><TD>       35</TD><TD>    3.05</TD><TD> 0.000544439</TD><TD> 0.96</TD><TD>    6.117257</TD><TD>   0.071</TD><TD>-62.6</TD><TD>     1.736</TD><TD> 3.47</TD><TD>    1.524</TD><TD>    1.416</TD><TD>  0.0284</TD><TD>  0.0255</TD></TR>
    <TR><TD>        50</TD><TD>   780.581</TD><TD>   819.092</TD><TD>138.3764803</TD><TD>+30.0375833</TD><TD> 21.7379</TD><TD>  0.0516</TD><TD>       18</TD><TD>    2.87</TD><TD> 0.001072997</TD><TD> 0.56</TD><TD>     2.01756</TD><TD>   0.068</TD><TD>-72.3</TD><TD>     1.582</TD><TD> 4.21</TD><TD>    1.164</TD><TD>    1.085</TD><TD>  0.0466</TD><TD>  0.0426</TD></TR>
    <TR><TD>        51</TD><TD>   818.948</TD><TD>   814.565</TD><TD>138.3716054</TD><TD>+30.0370844</TD><TD> 21.7064</TD><TD>  0.0675</TD><TD>       18</TD><TD>    4.28</TD><TD>0.0006146077</TD><TD> 0.67</TD><TD>    2.076959</TD><TD>   0.188</TD><TD>-51.4</TD><TD>     2.136</TD><TD> 5.45</TD><TD>    1.290</TD><TD>    1.048</TD><TD>  0.0655</TD><TD>  0.0508</TD></TR>
    <TR><TD>        52</TD><TD>   317.221</TD><TD>   812.086</TD><TD>138.4353571</TD><TD>+30.0368093</TD><TD> 19.8023</TD><TD>  0.0104</TD><TD>       49</TD><TD>    2.87</TD><TD>  0.00145104</TD><TD> 0.97</TD><TD>    11.99729</TD><TD>   0.057</TD><TD>-25.6</TD><TD>     1.695</TD><TD> 3.70</TD><TD>    1.576</TD><TD>    1.486</TD><TD>  0.0179</TD><TD>  0.0167</TD></TR>
    <TR><TD>        53</TD><TD>   999.430</TD><TD>   810.638</TD><TD>138.3486728</TD><TD>+30.0366458</TD><TD> 22.0833</TD><TD>  0.0939</TD><TD>       14</TD><TD>    5.42</TD><TD>0.0002649372</TD><TD> 0.07</TD><TD>    1.467779</TD><TD>   0.113</TD><TD> 41.8</TD><TD>     2.429</TD><TD> 6.04</TD><TD>    1.100</TD><TD>    0.975</TD><TD>  0.0863</TD><TD>  0.0751</TD></TR>
    <TR><TD>        54</TD><TD>  1121.401</TD><TD>   802.347</TD><TD>138.3331753</TD><TD>+30.0357270</TD><TD> 16.7633</TD><TD>  0.0006</TD><TD>      199</TD><TD>    2.95</TD><TD>-9.825514e-05</TD><TD> 0.99</TD><TD>    197.0906</TD><TD>   0.031</TD><TD>  2.7</TD><TD>     1.713</TD><TD> 2.82</TD><TD>    1.939</TD><TD>    1.878</TD><TD>  0.0036</TD><TD>  0.0034</TD></TR>
    <TR><TD>        55</TD><TD>    71.494</TD><TD>   800.637</TD><TD>138.4665792</TD><TD>+30.0355376</TD><TD> 16.6473</TD><TD>  0.0005</TD><TD>      203</TD><TD>    2.94</TD><TD>0.0005839271</TD><TD> 1.00</TD><TD>     219.321</TD><TD>   0.016</TD><TD>-34.4</TD><TD>     1.734</TD><TD> 2.82</TD><TD>    1.958</TD><TD>    1.926</TD><TD>  0.0035</TD><TD>  0.0032</TD></TR>
    <TR><TD>        56</TD><TD>   876.045</TD><TD>   801.979</TD><TD>138.3643509</TD><TD>+30.0356983</TD><TD> 21.0594</TD><TD>  0.0468</TD><TD>       44</TD><TD>    7.72</TD><TD>0.0004463918</TD><TD> 0.00</TD><TD>    3.769105</TD><TD>   0.159</TD><TD>-75.3</TD><TD>     2.878</TD><TD> 4.35</TD><TD>    2.013</TD><TD>    1.693</TD><TD>  0.0652</TD><TD>  0.0531</TD></TR>
    <TR><TD>        57</TD><TD>  1004.599</TD><TD>   795.336</TD><TD>138.3480168</TD><TD>+30.0349623</TD><TD> 20.9664</TD><TD>  0.0424</TD><TD>       34</TD><TD>    4.61</TD><TD>0.0002085424</TD><TD> 0.70</TD><TD>    4.106311</TD><TD>   0.165</TD><TD>-12.9</TD><TD>     2.446</TD><TD> 5.08</TD><TD>    1.712</TD><TD>    1.429</TD><TD>  0.0507</TD><TD>  0.0421</TD></TR>
    <TR><TD>        58</TD><TD>   997.731</TD><TD>   789.061</TD><TD>138.3488899</TD><TD>+30.0342724</TD><TD> 21.5872</TD><TD>  0.0907</TD><TD>       14</TD><TD>    8.23</TD><TD>0.0002274576</TD><TD> 0.01</TD><TD>    2.318037</TD><TD>   0.757</TD><TD>-21.0</TD><TD>     4.102</TD><TD> 6.91</TD><TD>    2.791</TD><TD>    0.678</TD><TD>  0.2102</TD><TD>  0.0511</TD></TR>
    <TR><TD>        59</TD><TD>   196.968</TD><TD>   775.860</TD><TD>138.4506348</TD><TD>+30.0328193</TD><TD> 20.3727</TD><TD>  0.0436</TD><TD>       57</TD><TD>   13.85</TD><TD> 0.001216021</TD><TD> 0.00</TD><TD>    7.094507</TD><TD>   0.504</TD><TD> 39.6</TD><TD>     5.486</TD><TD> 6.09</TD><TD>    3.281</TD><TD>    1.626</TD><TD>  0.1078</TD><TD>  0.0519</TD></TR>
    <TR><TD>        60</TD><TD>    65.012</TD><TD>   766.882</TD><TD>138.4674003</TD><TD>+30.0318242</TD><TD> 20.6817</TD><TD>  0.0422</TD><TD>       51</TD><TD>    7.40</TD><TD>0.0006929708</TD><TD> 0.00</TD><TD>    5.337502</TD><TD>   0.071</TD><TD>-30.1</TD><TD>     3.515</TD><TD> 5.15</TD><TD>    2.057</TD><TD>    1.912</TD><TD>  0.0618</TD><TD>  0.0570</TD></TR>
    <TR><TD>        61</TD><TD>   258.855</TD><TD>   756.485</TD><TD>138.4427705</TD><TD>+30.0306909</TD><TD> 21.4420</TD><TD>  0.0701</TD><TD>       21</TD><TD>    5.88</TD><TD> 0.001358407</TD><TD> 0.22</TD><TD>    2.649612</TD><TD>   0.204</TD><TD> 59.0</TD><TD>     3.088</TD><TD> 6.28</TD><TD>    1.498</TD><TD>    1.192</TD><TD>  0.0815</TD><TD>  0.0648</TD></TR>
    <TR><TD>        62</TD><TD>   140.757</TD><TD>   737.106</TD><TD>138.4577743</TD><TD>+30.0285534</TD><TD> 21.2171</TD><TD>  0.0659</TD><TD>       19</TD><TD>    8.32</TD><TD> 0.001286037</TD><TD> 0.00</TD><TD>      3.2597</TD><TD>   0.714</TD><TD>-10.3</TD><TD>     4.561</TD><TD> 7.04</TD><TD>    2.602</TD><TD>    0.744</TD><TD>  0.1633</TD><TD>  0.0472</TD></TR>
    <TR><TD>        63</TD><TD>   540.751</TD><TD>   729.112</TD><TD>138.4069536</TD><TD>+30.0276871</TD><TD> 20.8429</TD><TD>  0.0515</TD><TD>       22</TD><TD>    6.76</TD><TD> 0.007184403</TD><TD> 0.00</TD><TD>    4.600924</TD><TD>   0.330</TD><TD> 76.2</TD><TD>     5.858</TD><TD> 7.72</TD><TD>    1.707</TD><TD>    1.144</TD><TD>  0.0920</TD><TD>  0.0596</TD></TR>
    <TR><TD>        64</TD><TD>   469.510</TD><TD>   704.406</TD><TD>138.4160044</TD><TD>+30.0249685</TD><TD> 20.1800</TD><TD>  0.0337</TD><TD>       43</TD><TD>    6.66</TD><TD>  0.00846134</TD><TD> 0.31</TD><TD>      8.4722</TD><TD>   0.294</TD><TD> -4.8</TD><TD>     5.855</TD><TD> 6.94</TD><TD>    2.216</TD><TD>    1.565</TD><TD>  0.0711</TD><TD>  0.0480</TD></TR>
    <TR><TD>        65</TD><TD>   788.951</TD><TD>   702.336</TD><TD>138.3754199</TD><TD>+30.0247400</TD><TD> 21.3811</TD><TD>  0.0647</TD><TD>       25</TD><TD>    6.89</TD><TD> 0.001640637</TD><TD> 0.01</TD><TD>    2.802675</TD><TD>   0.141</TD><TD> 33.9</TD><TD>     3.233</TD><TD> 5.39</TD><TD>    1.634</TD><TD>    1.403</TD><TD>  0.0847</TD><TD>  0.0715</TD></TR>
    <TR><TD>        66</TD><TD>   105.634</TD><TD>   700.809</TD><TD>138.4622343</TD><TD>+30.0245587</TD><TD> 20.6083</TD><TD>  0.0460</TD><TD>       43</TD><TD>    9.92</TD><TD> 0.001174727</TD><TD> 0.06</TD><TD>    5.710388</TD><TD>   0.512</TD><TD> 37.3</TD><TD>     4.534</TD><TD> 6.34</TD><TD>    2.687</TD><TD>    1.312</TD><TD>  0.0924</TD><TD>  0.0446</TD></TR>
    <TR><TD>        67</TD><TD>   407.569</TD><TD>   695.141</TD><TD>138.4238738</TD><TD>+30.0239480</TD><TD> 21.3022</TD><TD>  0.0682</TD><TD>       17</TD><TD>    7.42</TD><TD> 0.005268882</TD><TD> 0.01</TD><TD>    3.013924</TD><TD>   0.241</TD><TD> 79.4</TD><TD>     4.395</TD><TD> 7.36</TD><TD>    1.451</TD><TD>    1.101</TD><TD>  0.1015</TD><TD>  0.0741</TD></TR>
    <TR><TD>        68</TD><TD>   605.836</TD><TD>   692.861</TD><TD>138.3986844</TD><TD>+30.0236997</TD><TD> 19.8953</TD><TD>  0.0164</TD><TD>       52</TD><TD>    2.87</TD><TD> 0.009082442</TD><TD> 0.97</TD><TD>    9.653615</TD><TD>   0.033</TD><TD> 74.2</TD><TD>     2.132</TD><TD> 4.89</TD><TD>    1.703</TD><TD>    1.647</TD><TD>  0.0273</TD><TD>  0.0243</TD></TR>
    <TR><TD>        69</TD><TD>   599.333</TD><TD>   682.514</TD><TD>138.3995106</TD><TD>+30.0225615</TD><TD> 19.0770</TD><TD>  0.0195</TD><TD>      124</TD><TD>    9.11</TD><TD> 0.009732148</TD><TD> 0.04</TD><TD>    23.39965</TD><TD>   0.225</TD><TD> -4.6</TD><TD>     9.095</TD><TD> 6.90</TD><TD>    3.415</TD><TD>    2.645</TD><TD>  0.0609</TD><TD>  0.0479</TD></TR>
    <TR><TD>        70</TD><TD>   259.633</TD><TD>   694.238</TD><TD>138.4426687</TD><TD>+30.0238438</TD><TD> 21.0120</TD><TD>  0.0586</TD><TD>       21</TD><TD>    7.68</TD><TD> 0.001585682</TD><TD> 0.00</TD><TD>    3.937487</TD><TD>   0.141</TD><TD>-56.6</TD><TD>     5.773</TD><TD> 7.96</TD><TD>    1.418</TD><TD>    1.219</TD><TD>  0.0894</TD><TD>  0.0785</TD></TR>
    <TR><TD>        71</TD><TD>   481.795</TD><TD>   686.756</TD><TD>138.4144433</TD><TD>+30.0230273</TD><TD> 17.3997</TD><TD>  0.0012</TD><TD>      171</TD><TD>    2.89</TD><TD>  0.01067332</TD><TD> 0.99</TD><TD>    109.6812</TD><TD>   0.031</TD><TD> -5.3</TD><TD>     1.715</TD><TD> 3.01</TD><TD>    1.956</TD><TD>    1.896</TD><TD>  0.0056</TD><TD>  0.0055</TD></TR>
    <TR><TD>        72</TD><TD>   454.872</TD><TD>   688.975</TD><TD>138.4178639</TD><TD>+30.0232708</TD><TD> 20.8353</TD><TD>  0.0472</TD><TD>       24</TD><TD>    4.92</TD><TD> 0.008532353</TD><TD> 0.67</TD><TD>    4.633353</TD><TD>   0.076</TD><TD>-36.0</TD><TD>     4.563</TD><TD> 7.16</TD><TD>    1.444</TD><TD>    1.334</TD><TD>  0.0622</TD><TD>  0.0564</TD></TR>
    <TR><TD>        73</TD><TD>   519.841</TD><TD>   676.829</TD><TD>138.4096095</TD><TD>+30.0219357</TD><TD> 20.6414</TD><TD>  0.0388</TD><TD>       28</TD><TD>    3.90</TD><TD>  0.01159137</TD><TD> 0.79</TD><TD>    5.539094</TD><TD>   0.072</TD><TD> 11.4</TD><TD>     4.290</TD><TD> 6.75</TD><TD>    1.498</TD><TD>    1.389</TD><TD>  0.0533</TD><TD>  0.0497</TD></TR>
    <TR><TD>        74</TD><TD>    82.680</TD><TD>   664.006</TD><TD>138.4651478</TD><TD>+30.0205089</TD><TD> 21.6920</TD><TD>  0.0754</TD><TD>       15</TD><TD>    4.16</TD><TD> 0.001188165</TD><TD> 0.63</TD><TD>    2.104709</TD><TD>   0.036</TD><TD>-54.9</TD><TD>     2.679</TD><TD> 5.93</TD><TD>    1.231</TD><TD>    1.187</TD><TD>  0.0732</TD><TD>  0.0708</TD></TR>
    <TR><TD>        75</TD><TD>   749.905</TD><TD>   648.412</TD><TD>138.3803816</TD><TD>+30.0188090</TD><TD> 21.9051</TD><TD>  0.0813</TD><TD>       11</TD><TD>    3.24</TD><TD> 0.003928152</TD><TD> 0.50</TD><TD>    1.729693</TD><TD>   0.086</TD><TD> 11.9</TD><TD>     2.374</TD><TD> 6.46</TD><TD>    1.039</TD><TD>    0.950</TD><TD>  0.0707</TD><TD>  0.0626</TD></TR>
    <TR><TD>        76</TD><TD>  1116.749</TD><TD>   643.852</TD><TD>138.3337778</TD><TD>+30.0182928</TD><TD> 21.8385</TD><TD>  0.0939</TD><TD>       10</TD><TD>    6.51</TD><TD>-8.177009e-05</TD><TD> 0.35</TD><TD>      1.8391</TD><TD>   0.013</TD><TD>-65.9</TD><TD>     2.970</TD><TD> 7.20</TD><TD>    1.098</TD><TD>    1.084</TD><TD>  0.0914</TD><TD>  0.0883</TD></TR>
    <TR><TD>        77</TD><TD>  1033.973</TD><TD>   639.847</TD><TD>138.3442939</TD><TD>+30.0178570</TD><TD> 21.3675</TD><TD>  0.0462</TD><TD>       23</TD><TD>    3.29</TD><TD>0.0001590498</TD><TD> 0.89</TD><TD>    2.837915</TD><TD>   0.067</TD><TD>-63.2</TD><TD>     1.860</TD><TD> 4.96</TD><TD>    1.252</TD><TD>    1.168</TD><TD>  0.0436</TD><TD>  0.0387</TD></TR>
    <TR><TD>        78</TD><TD>  1009.289</TD><TD>   630.599</TD><TD>138.3474302</TD><TD>+30.0168410</TD><TD> 17.2883</TD><TD>  0.0011</TD><TD>      185</TD><TD>    3.42</TD><TD>0.0003495839</TD><TD> 0.98</TD><TD>    121.5344</TD><TD>   0.372</TD><TD> 10.3</TD><TD>     1.763</TD><TD> 2.78</TD><TD>    2.871</TD><TD>    1.803</TD><TD>  0.0081</TD><TD>  0.0045</TD></TR>
    <TR><TD>        79</TD><TD>   664.912</TD><TD>   607.393</TD><TD>138.3911796</TD><TD>+30.0142980</TD><TD> 16.0168</TD><TD>  0.0031</TD><TD>     2152</TD><TD>   19.70</TD><TD>  0.01091136</TD><TD> 0.02</TD><TD>    391.9892</TD><TD>   0.137</TD><TD> -7.3</TD><TD>    16.065</TD><TD> 5.37</TD><TD>   11.175</TD><TD>    9.640</TD><TD>  0.0298</TD><TD>  0.0264</TD></TR>
    <TR><TD>        80</TD><TD>   454.058</TD><TD>   626.754</TD><TD>138.4179659</TD><TD>+30.0164266</TD><TD> 19.7721</TD><TD>  0.0265</TD><TD>       31</TD><TD>    7.41</TD><TD>  0.01382569</TD><TD> 0.01</TD><TD>     12.3359</TD><TD>   0.094</TD><TD> 26.2</TD><TD>     9.519</TD><TD> 8.47</TD><TD>    1.840</TD><TD>    1.667</TD><TD>  0.0763</TD><TD>  0.0688</TD></TR>
    <TR><TD>        81</TD><TD>   890.384</TD><TD>   609.205</TD><TD>138.3625366</TD><TD>+30.0144926</TD><TD> 17.0481</TD><TD>  0.0008</TD><TD>      171</TD><TD>    2.89</TD><TD>0.0008974007</TD><TD> 0.99</TD><TD>     151.626</TD><TD>   0.013</TD><TD> 26.1</TD><TD>     1.706</TD><TD> 2.88</TD><TD>    1.881</TD><TD>    1.857</TD><TD>  0.0041</TD><TD>  0.0039</TD></TR>
    <TR><TD>        82</TD><TD>   724.023</TD><TD>   613.402</TD><TD>138.3836704</TD><TD>+30.0149583</TD><TD> 20.8144</TD><TD>  0.0495</TD><TD>       25</TD><TD>    6.23</TD><TD> 0.006551304</TD><TD> 0.01</TD><TD>    4.723199</TD><TD>   0.321</TD><TD> 42.1</TD><TD>     5.062</TD><TD> 7.21</TD><TD>    1.782</TD><TD>    1.210</TD><TD>  0.0818</TD><TD>  0.0554</TD></TR>
    <TR><TD>        83</TD><TD>   185.651</TD><TD>   607.688</TD><TD>138.4520627</TD><TD>+30.0143199</TD><TD> 22.1065</TD><TD>  0.1013</TD><TD>       13</TD><TD>    6.27</TD><TD> 0.001393714</TD><TD> 0.01</TD><TD>    1.436787</TD><TD>   0.170</TD><TD> -9.9</TD><TD>     2.393</TD><TD> 6.28</TD><TD>    1.155</TD><TD>    0.958</TD><TD>  0.0911</TD><TD>  0.0753</TD></TR>
    <TR><TD>        84</TD><TD>    63.251</TD><TD>   587.384</TD><TD>138.4676103</TD><TD>+30.0120793</TD><TD> 18.6413</TD><TD>  0.0138</TD><TD>      261</TD><TD>   12.24</TD><TD>  0.00120084</TD><TD> 0.00</TD><TD>    34.95171</TD><TD>   0.088</TD><TD>  8.9</TD><TD>     6.946</TD><TD> 5.25</TD><TD>    4.376</TD><TD>    3.991</TD><TD>  0.0453</TD><TD>  0.0411</TD></TR>
    <TR><TD>        85</TD><TD>   273.254</TD><TD>   586.298</TD><TD>138.4409330</TD><TD>+30.0119710</TD><TD> 22.1310</TD><TD>  0.0928</TD><TD>       11</TD><TD>    4.57</TD><TD> 0.002404171</TD><TD> 0.56</TD><TD>    1.404783</TD><TD>   0.258</TD><TD> 61.5</TD><TD>     2.111</TD><TD> 5.42</TD><TD>    1.258</TD><TD>    0.934</TD><TD>  0.0879</TD><TD>  0.0621</TD></TR>
    <TR><TD>        86</TD><TD>   712.342</TD><TD>   563.951</TD><TD>138.3851549</TD><TD>+30.0095189</TD><TD> 14.4601</TD><TD>  0.0001</TD><TD>      706</TD><TD>    6.19</TD><TD> 0.009755822</TD><TD> 0.98</TD><TD>    1644.249</TD><TD>   0.271</TD><TD>-74.8</TD><TD>     2.546</TD><TD> 2.74</TD><TD>    3.099</TD><TD>    2.261</TD><TD>  0.0017</TD><TD>  0.0015</TD></TR>
    <TR><TD>        87</TD><TD>    10.502</TD><TD>   574.489</TD><TD>138.4743100</TD><TD>+30.0106571</TD><TD> 20.4733</TD><TD>  0.0185</TD><TD>       34</TD><TD>    3.01</TD><TD>0.0009818347</TD><TD> 0.97</TD><TD>    6.466952</TD><TD>   0.050</TD><TD>-48.6</TD><TD>     1.788</TD><TD> 3.77</TD><TD>    1.508</TD><TD>    1.433</TD><TD>  0.0274</TD><TD>  0.0249</TD></TR>
    <TR><TD>        88</TD><TD>   382.936</TD><TD>   569.328</TD><TD>138.4269993</TD><TD>+30.0101080</TD><TD> 18.8397</TD><TD>  0.0173</TD><TD>      130</TD><TD>   18.97</TD><TD>  0.01118277</TD><TD> 0.00</TD><TD>    29.11655</TD><TD>   0.703</TD><TD> -0.1</TD><TD>    12.553</TD><TD> 7.22</TD><TD>    5.798</TD><TD>    1.724</TD><TD>  0.0943</TD><TD>  0.0298</TD></TR>
    <TR><TD>        89</TD><TD>   359.694</TD><TD>   561.030</TD><TD>138.4299515</TD><TD>+30.0091945</TD><TD> 18.7408</TD><TD>  0.0131</TD><TD>      194</TD><TD>   16.44</TD><TD> 0.008398497</TD><TD> 0.01</TD><TD>    31.89318</TD><TD>   0.645</TD><TD> 69.4</TD><TD>     6.709</TD><TD> 5.57</TD><TD>    5.713</TD><TD>    2.031</TD><TD>  0.0555</TD><TD>  0.0201</TD></TR>
    <TR><TD>        90</TD><TD>   182.794</TD><TD>   566.658</TD><TD>138.4524232</TD><TD>+30.0098064</TD><TD> 20.9083</TD><TD>  0.0550</TD><TD>       30</TD><TD>    7.66</TD><TD> 0.001370244</TD><TD> 0.00</TD><TD>     4.33206</TD><TD>   0.315</TD><TD> 77.0</TD><TD>     4.107</TD><TD> 6.49</TD><TD>    2.003</TD><TD>    1.372</TD><TD>  0.0848</TD><TD>  0.0571</TD></TR>
    <TR><TD>        91</TD><TD>   694.831</TD><TD>   476.782</TD><TD>138.3873804</TD><TD>+29.9999306</TD><TD> 14.4714</TD><TD>  0.0012</TD><TD>     8802</TD><TD>   75.23</TD><TD> 0.009595976</TD><TD> 0.00</TD><TD>    1576.049</TD><TD>   0.853</TD><TD>-14.1</TD><TD>    34.187</TD><TD> 4.30</TD><TD>   55.053</TD><TD>    8.099</TD><TD>  0.0608</TD><TD>  0.0087</TD></TR>
    <TR><TD>        92</TD><TD>   153.642</TD><TD>   983.727</TD><TD>138.4561530</TD><TD>+30.0556825</TD><TD> 21.9241</TD><TD>  0.0979</TD><TD>       14</TD><TD>    5.97</TD><TD>0.0004180954</TD><TD> 0.18</TD><TD>    1.699627</TD><TD>   0.286</TD><TD>-76.3</TD><TD>     2.551</TD><TD> 6.80</TD><TD>    1.323</TD><TD>    0.944</TD><TD>  0.0941</TD><TD>  0.0651</TD></TR>
    <TR><TD>        93</TD><TD>    67.875</TD><TD>   556.250</TD><TD>138.4670206</TD><TD>+30.0086548</TD><TD> 18.6320</TD><TD>  0.0038</TD><TD>      100</TD><TD>    3.27</TD><TD> 0.001145657</TD><TD> 0.98</TD><TD>    35.25195</TD><TD>   0.007</TD><TD> 61.0</TD><TD>     1.870</TD><TD> 3.29</TD><TD>    1.869</TD><TD>    1.856</TD><TD>  0.0109</TD><TD>  0.0107</TD></TR>
    <TR><TD>        94</TD><TD>  1048.417</TD><TD>   338.734</TD><TD>138.3424776</TD><TD>+29.9847339</TD><TD> 22.0874</TD><TD>  0.0962</TD><TD>        8</TD><TD>    5.46</TD><TD>0.0004534489</TD><TD> 0.40</TD><TD>     1.46229</TD><TD>   0.218</TD><TD>-32.0</TD><TD>     2.695</TD><TD> 6.86</TD><TD>    1.049</TD><TD>    0.821</TD><TD>  0.0969</TD><TD>  0.0740</TD></TR>
    <TR><TD>        95</TD><TD>   276.467</TD><TD>   449.313</TD><TD>138.4405185</TD><TD>+29.9969028</TD><TD> 21.2853</TD><TD>  0.0677</TD><TD>       21</TD><TD>    8.44</TD><TD> 0.004105546</TD><TD> 0.01</TD><TD>    3.061047</TD><TD>   0.210</TD><TD>-33.7</TD><TD>     3.797</TD><TD> 6.66</TD><TD>    1.588</TD><TD>    1.255</TD><TD>  0.0885</TD><TD>  0.0707</TD></TR>
    <TR><TD>        96</TD><TD>    56.658</TD><TD>   328.777</TD><TD>138.4684278</TD><TD>+29.9836320</TD><TD> 21.7014</TD><TD>  0.0823</TD><TD>       15</TD><TD>    8.60</TD><TD> 0.001409758</TD><TD> 0.47</TD><TD>    2.086665</TD><TD>   0.454</TD><TD>  9.2</TD><TD>     2.970</TD><TD> 5.41</TD><TD>    1.946</TD><TD>    1.063</TD><TD>  0.1174</TD><TD>  0.0658</TD></TR>
    <TR><TD>        97</TD><TD>  1169.805</TD><TD>   554.210</TD><TD>138.3270446</TD><TD>+30.0084287</TD><TD> 20.7257</TD><TD>  0.0525</TD><TD>       22</TD><TD>    7.95</TD><TD>0.0002173532</TD><TD> 0.00</TD><TD>    5.125387</TD><TD>   0.279</TD><TD>-35.5</TD><TD>     5.541</TD><TD> 8.22</TD><TD>    1.752</TD><TD>    1.263</TD><TD>  0.0918</TD><TD>  0.0682</TD></TR>
    <TR><TD>        98</TD><TD>   152.747</TD><TD>   321.496</TD><TD>138.4562244</TD><TD>+29.9828370</TD><TD> 18.8506</TD><TD>  0.0198</TD><TD>      232</TD><TD>   17.14</TD><TD> 0.002581927</TD><TD> 0.00</TD><TD>    28.82456</TD><TD>   0.245</TD><TD>-55.3</TD><TD>     9.391</TD><TD> 5.76</TD><TD>    5.177</TD><TD>    3.908</TD><TD>  0.0757</TD><TD>  0.0569</TD></TR>
    <TR><TD>        99</TD><TD>   274.501</TD><TD>   547.580</TD><TD>138.4407729</TD><TD>+30.0077121</TD><TD> 21.7081</TD><TD>  0.0770</TD><TD>       27</TD><TD>    9.01</TD><TD> 0.002579815</TD><TD> 0.00</TD><TD>    2.073697</TD><TD>   0.429</TD><TD>-47.4</TD><TD>     2.605</TD><TD> 4.81</TD><TD>    1.992</TD><TD>    1.138</TD><TD>  0.0984</TD><TD>  0.0565</TD></TR>
    <TR><TD>       100</TD><TD>   747.677</TD><TD>   543.605</TD><TD>138.3806668</TD><TD>+30.0072803</TD><TD> 20.5418</TD><TD>  0.0479</TD><TD>       33</TD><TD>   10.89</TD><TD>   0.0064143</TD><TD> 0.00</TD><TD>    6.071448</TD><TD>   0.214</TD><TD> 43.6</TD><TD>     5.888</TD><TD> 7.27</TD><TD>    2.050</TD><TD>    1.612</TD><TD>  0.0937</TD><TD>  0.0765</TD></TR>
    <TR><TD>       101</TD><TD>    20.603</TD><TD>   443.352</TD><TD>138.4730161</TD><TD>+29.9962328</TD><TD> 21.6204</TD><TD>  0.0746</TD><TD>       17</TD><TD>    5.16</TD><TD>0.0004698771</TD><TD> 0.47</TD><TD>    2.248125</TD><TD>   0.052</TD><TD> 84.9</TD><TD>     2.545</TD><TD> 5.65</TD><TD>    1.386</TD><TD>    1.314</TD><TD>  0.0731</TD><TD>  0.0688</TD></TR>
    <TR><TD>       102</TD><TD>   425.686</TD><TD>   967.951</TD><TD>138.4215790</TD><TD>+30.0539576</TD><TD> 16.3692</TD><TD>  0.0004</TD><TD>      227</TD><TD>    2.74</TD><TD> 0.000792229</TD><TD> 0.98</TD><TD>    283.3586</TD><TD>   0.037</TD><TD>-10.4</TD><TD>     1.629</TD><TD> 2.74</TD><TD>    1.960</TD><TD>    1.887</TD><TD>  0.0029</TD><TD>  0.0028</TD></TR>
    <TR><TD>       103</TD><TD>  1181.297</TD><TD>   275.756</TD><TD>138.3256073</TD><TD>+29.9777980</TD><TD> 22.0400</TD><TD>  0.0801</TD><TD>       14</TD><TD>    3.17</TD><TD>0.0002934088</TD><TD> 0.51</TD><TD>    1.527633</TD><TD>   0.115</TD><TD>-10.9</TD><TD>     1.697</TD><TD> 5.62</TD><TD>    1.050</TD><TD>    0.930</TD><TD>  0.0596</TD><TD>  0.0496</TD></TR>
    <TR><TD>       104</TD><TD>  1134.841</TD><TD>   475.034</TD><TD>138.3314919</TD><TD>+29.9997217</TD><TD> 22.0935</TD><TD>  0.0872</TD><TD>       13</TD><TD>    3.98</TD><TD>0.0004287045</TD><TD> 0.45</TD><TD>    1.454185</TD><TD>   0.104</TD><TD> 33.3</TD><TD>     2.244</TD><TD> 5.13</TD><TD>    1.182</TD><TD>    1.059</TD><TD>  0.0814</TD><TD>  0.0741</TD></TR>
    <TR><TD>       105</TD><TD>    44.428</TD><TD>   254.536</TD><TD>138.4699750</TD><TD>+29.9754647</TD><TD> 21.6183</TD><TD>  0.0798</TD><TD>       21</TD><TD>    7.96</TD><TD>  0.00261467</TD><TD> 0.04</TD><TD>    2.252483</TD><TD>   0.324</TD><TD> 60.6</TD><TD>     2.922</TD><TD> 6.17</TD><TD>    1.620</TD><TD>    1.095</TD><TD>  0.0937</TD><TD>  0.0650</TD></TR>
    <TR><TD>       106</TD><TD>   341.324</TD><TD>   245.299</TD><TD>138.4322732</TD><TD>+29.9744636</TD><TD> 20.4470</TD><TD>  0.0410</TD><TD>       28</TD><TD>    7.92</TD><TD>  0.01093936</TD><TD> 0.00</TD><TD>    6.625054</TD><TD>   0.228</TD><TD>-19.0</TD><TD>     7.142</TD><TD> 7.94</TD><TD>    1.773</TD><TD>    1.369</TD><TD>  0.0893</TD><TD>  0.0705</TD></TR>
    <TR><TD>       107</TD><TD>   885.020</TD><TD>   433.761</TD><TD>138.3632250</TD><TD>+29.9951939</TD><TD> 18.9578</TD><TD>  0.0047</TD><TD>       78</TD><TD>    2.87</TD><TD>  0.00177011</TD><TD> 0.98</TD><TD>    26.11406</TD><TD>   0.050</TD><TD>  2.0</TD><TD>     1.685</TD><TD> 3.36</TD><TD>    1.723</TD><TD>    1.636</TD><TD>  0.0121</TD><TD>  0.0111</TD></TR>
    <TR><TD>       108</TD><TD>   633.427</TD><TD>   387.195</TD><TD>138.3951802</TD><TD>+29.9900764</TD><TD> 20.5252</TD><TD>  0.0395</TD><TD>       20</TD><TD>    6.92</TD><TD>  0.01930073</TD><TD> 0.01</TD><TD>    6.164611</TD><TD>   0.236</TD><TD> 21.1</TD><TD>     6.609</TD><TD> 8.41</TD><TD>    1.517</TD><TD>    1.158</TD><TD>  0.0928</TD><TD>  0.0716</TD></TR>
    <TR><TD>       109</TD><TD>   949.175</TD><TD>   468.062</TD><TD>138.3550749</TD><TD>+29.9989647</TD><TD> 21.5587</TD><TD>  0.0560</TD><TD>       23</TD><TD>    3.69</TD><TD>0.0006245125</TD><TD> 0.64</TD><TD>    2.379696</TD><TD>   0.178</TD><TD> 67.9</TD><TD>     1.846</TD><TD> 4.82</TD><TD>    1.382</TD><TD>    1.136</TD><TD>  0.0553</TD><TD>  0.0432</TD></TR>
    <TR><TD>       110</TD><TD>  1201.044</TD><TD>   230.570</TD><TD>138.3231035</TD><TD>+29.9728262</TD><TD> 20.4024</TD><TD>  0.0288</TD><TD>       69</TD><TD>    7.49</TD><TD>0.0002731637</TD><TD> 0.01</TD><TD>    6.902761</TD><TD>   0.364</TD><TD>-25.9</TD><TD>     3.320</TD><TD> 4.20</TD><TD>    2.693</TD><TD>    1.712</TD><TD>  0.0619</TD><TD>  0.0379</TD></TR>
    <TR><TD>       111</TD><TD>   118.521</TD><TD>   535.340</TD><TD>138.4605856</TD><TD>+30.0063579</TD><TD> 20.3048</TD><TD>  0.0155</TD><TD>       40</TD><TD>    2.91</TD><TD>  0.00124158</TD><TD> 0.97</TD><TD>    7.552063</TD><TD>   0.047</TD><TD> 10.6</TD><TD>     1.731</TD><TD> 3.66</TD><TD>    1.508</TD><TD>    1.437</TD><TD>  0.0238</TD><TD>  0.0220</TD></TR>
    <TR><TD>       112</TD><TD>    35.264</TD><TD>   505.180</TD><TD>138.4711589</TD><TD>+30.0030349</TD><TD> 21.9749</TD><TD>  0.0920</TD><TD>       11</TD><TD>    6.00</TD><TD>0.0007321466</TD><TD> 0.56</TD><TD>    1.621971</TD><TD>   0.429</TD><TD>-13.9</TD><TD>     2.697</TD><TD> 6.28</TD><TD>    1.414</TD><TD>    0.808</TD><TD>  0.1085</TD><TD>  0.0613</TD></TR>
    <TR><TD>       113</TD><TD>  1085.577</TD><TD>   517.607</TD><TD>138.3377463</TD><TD>+30.0044078</TD><TD> 15.1584</TD><TD>  0.0001</TD><TD>      398</TD><TD>    2.93</TD><TD>0.0005396451</TD><TD> 1.00</TD><TD>    864.2272</TD><TD>   0.055</TD><TD>-62.9</TD><TD>     1.764</TD><TD> 2.67</TD><TD>    2.168</TD><TD>    2.049</TD><TD>  0.0016</TD><TD>  0.0015</TD></TR>
    <TR><TD>       114</TD><TD>   310.423</TD><TD>   527.008</TD><TD>138.4362088</TD><TD>+30.0054505</TD><TD> 21.5519</TD><TD>  0.0702</TD><TD>       15</TD><TD>    3.79</TD><TD> 0.004924283</TD><TD> 0.65</TD><TD>    2.394686</TD><TD>   0.242</TD><TD>-58.3</TD><TD>     3.025</TD><TD> 6.82</TD><TD>    1.288</TD><TD>    0.977</TD><TD>  0.0755</TD><TD>  0.0552</TD></TR>
    <TR><TD>       115</TD><TD>   885.121</TD><TD>   520.661</TD><TD>138.3632087</TD><TD>+30.0047530</TD><TD> 21.6803</TD><TD>  0.0751</TD><TD>       14</TD><TD>    7.45</TD><TD> 0.001408843</TD><TD> 0.26</TD><TD>    2.127544</TD><TD>   0.426</TD><TD>-52.6</TD><TD>     2.989</TD><TD> 5.82</TD><TD>    1.646</TD><TD>    0.945</TD><TD>  0.1057</TD><TD>  0.0592</TD></TR>
    <TR><TD>       116</TD><TD>    51.555</TD><TD>   414.067</TD><TD>138.4690824</TD><TD>+29.9930136</TD><TD> 19.4140</TD><TD>  0.0172</TD><TD>      144</TD><TD>    5.21</TD><TD>0.0005928255</TD><TD> 0.06</TD><TD>    17.15614</TD><TD>   0.411</TD><TD>-55.8</TD><TD>     4.452</TD><TD> 4.43</TD><TD>    3.924</TD><TD>    2.310</TD><TD>  0.0596</TD><TD>  0.0332</TD></TR>
    <TR><TD>       117</TD><TD>   899.174</TD><TD>  1204.238</TD><TD>138.3613954</TD><TD>+30.0799459</TD><TD> 22.2362</TD><TD>  0.1023</TD><TD>       14</TD><TD>    4.95</TD><TD> 0.001946589</TD><TD> 0.57</TD><TD>    1.275014</TD><TD>   0.142</TD><TD>-49.9</TD><TD>     1.931</TD><TD> 5.25</TD><TD>    1.224</TD><TD>    1.050</TD><TD>  0.0808</TD><TD>  0.0691</TD></TR>
    <TR><TD>       118</TD><TD>  1206.278</TD><TD>  1185.029</TD><TD>138.3223582</TD><TD>+30.0778161</TD><TD> 21.8178</TD><TD>  0.0753</TD><TD>       16</TD><TD>    3.44</TD><TD>0.0004612839</TD><TD> 0.50</TD><TD>    1.874393</TD><TD>   0.104</TD><TD> 89.1</TD><TD>     2.208</TD><TD> 5.73</TD><TD>    1.171</TD><TD>    1.049</TD><TD>  0.0654</TD><TD>  0.0580</TD></TR>
    <TR><TD>       119</TD><TD>   895.317</TD><TD>  1066.412</TD><TD>138.3618913</TD><TD>+30.0647852</TD><TD> 20.3465</TD><TD>  0.0141</TD><TD>       37</TD><TD>    2.88</TD><TD>0.0005086726</TD><TD> 0.97</TD><TD>    7.268062</TD><TD>   0.034</TD><TD> 85.0</TD><TD>     1.674</TD><TD> 3.14</TD><TD>    1.492</TD><TD>    1.441</TD><TD>  0.0240</TD><TD>  0.0219</TD></TR>
    <TR><TD>       120</TD><TD>   947.567</TD><TD>  1161.451</TD><TD>138.3552458</TD><TD>+30.0752375</TD><TD> 21.1530</TD><TD>  0.0577</TD><TD>       34</TD><TD>   10.00</TD><TD> 0.001300002</TD><TD> 0.01</TD><TD>     3.45785</TD><TD>   0.404</TD><TD> 27.1</TD><TD>     3.383</TD><TD> 5.41</TD><TD>    2.173</TD><TD>    1.296</TD><TD>  0.0896</TD><TD>  0.0545</TD></TR>
    <TR><TD>       121</TD><TD>  1030.481</TD><TD>  1153.791</TD><TD>138.3447068</TD><TD>+30.0743910</TD><TD> 22.0408</TD><TD>  0.0896</TD><TD>       10</TD><TD>    3.73</TD><TD>0.0007893338</TD><TD> 0.49</TD><TD>     1.52648</TD><TD>   0.057</TD><TD>  4.5</TD><TD>     2.291</TD><TD> 6.45</TD><TD>    1.003</TD><TD>    0.946</TD><TD>  0.0701</TD><TD>  0.0688</TD></TR>
    <TR><TD>       122</TD><TD>   113.369</TD><TD>  1161.486</TD><TD>138.4612836</TD><TD>+30.0752335</TD><TD> 22.5659</TD><TD>  0.1174</TD><TD>        8</TD><TD>    4.01</TD><TD>0.0004034746</TD><TD> 0.47</TD><TD>   0.9411507</TD><TD>   0.149</TD><TD> 76.4</TD><TD>     1.821</TD><TD> 5.75</TD><TD>    0.955</TD><TD>    0.813</TD><TD>  0.0862</TD><TD>  0.0747</TD></TR>
    <TR><TD>       123</TD><TD>   582.344</TD><TD>  1073.539</TD><TD>138.4016703</TD><TD>+30.0655742</TD><TD> 15.8712</TD><TD>  0.0003</TD><TD>      282</TD><TD>    3.19</TD><TD> 0.001099485</TD><TD> 0.99</TD><TD>    448.2648</TD><TD>   0.063</TD><TD>-48.0</TD><TD>     1.798</TD><TD> 2.76</TD><TD>    2.097</TD><TD>    1.965</TD><TD>  0.0022</TD><TD>  0.0021</TD></TR>
    <TR><TD>       124</TD><TD>   289.251</TD><TD>  1133.818</TD><TD>138.4389254</TD><TD>+30.0721989</TD><TD> 20.7936</TD><TD>  0.0282</TD><TD>       33</TD><TD>    3.18</TD><TD>0.0007834964</TD><TD> 0.95</TD><TD>    4.814497</TD><TD>   0.032</TD><TD>-37.8</TD><TD>     1.812</TD><TD> 4.33</TD><TD>    1.441</TD><TD>    1.395</TD><TD>  0.0321</TD><TD>  0.0306</TD></TR>
    <TR><TD>       125</TD><TD>   367.653</TD><TD>  1127.279</TD><TD>138.4289595</TD><TD>+30.0714822</TD><TD> 21.3620</TD><TD>  0.0602</TD><TD>       24</TD><TD>    4.81</TD><TD>0.0006171142</TD><TD> 0.64</TD><TD>    2.852225</TD><TD>   0.115</TD><TD>-14.2</TD><TD>     2.527</TD><TD> 5.48</TD><TD>    1.515</TD><TD>    1.341</TD><TD>  0.0641</TD><TD>  0.0552</TD></TR>
    <TR><TD>       126</TD><TD>   442.530</TD><TD>   951.002</TD><TD>138.4194380</TD><TD>+30.0520936</TD><TD> 21.0867</TD><TD>  0.0533</TD><TD>       26</TD><TD>    5.73</TD><TD> 0.000914098</TD><TD> 0.26</TD><TD>    3.675394</TD><TD>   0.070</TD><TD> 27.4</TD><TD>     2.934</TD><TD> 6.17</TD><TD>    1.489</TD><TD>    1.385</TD><TD>  0.0586</TD><TD>  0.0523</TD></TR>
    <TR><TD>       127</TD><TD>   456.601</TD><TD>  1067.152</TD><TD>138.4176522</TD><TD>+30.0648703</TD><TD> 21.7440</TD><TD>  0.0756</TD><TD>       17</TD><TD>    6.23</TD><TD>0.0006044894</TD><TD> 0.46</TD><TD>     2.00625</TD><TD>   0.210</TD><TD> 74.5</TD><TD>     2.314</TD><TD> 5.80</TD><TD>    1.355</TD><TD>    1.070</TD><TD>  0.0722</TD><TD>  0.0571</TD></TR>
    <TR><TD>       128</TD><TD>  1111.822</TD><TD>  1045.335</TD><TD>138.3343751</TD><TD>+30.0624562</TD><TD> 19.4479</TD><TD>  0.0068</TD><TD>       57</TD><TD>    2.87</TD><TD>9.056038e-05</TD><TD> 0.98</TD><TD>    16.62873</TD><TD>   0.025</TD><TD>  7.2</TD><TD>     1.655</TD><TD> 3.28</TD><TD>    1.581</TD><TD>    1.542</TD><TD>  0.0137</TD><TD>  0.0135</TD></TR>
    <TR><TD>       129</TD><TD>     4.395</TD><TD>  1058.959</TD><TD>138.4751269</TD><TD>+30.0639483</TD><TD> 21.7010</TD><TD>  0.0695</TD><TD>       14</TD><TD>    4.42</TD><TD>0.0005643766</TD><TD> 0.62</TD><TD>    2.087315</TD><TD>   0.064</TD><TD> 77.3</TD><TD>     2.952</TD><TD> 6.53</TD><TD>    1.123</TD><TD>    1.052</TD><TD>  0.0746</TD><TD>  0.0712</TD></TR>
    <TR><TD>       130</TD><TD>   187.412</TD><TD>  1098.162</TD><TD>138.4518680</TD><TD>+30.0682721</TD><TD> 20.0118</TD><TD>  0.0292</TD><TD>       76</TD><TD>    7.24</TD><TD>0.0004517354</TD><TD> 0.02</TD><TD>    9.892207</TD><TD>   0.254</TD><TD> 57.7</TD><TD>     4.481</TD><TD> 5.64</TD><TD>    2.699</TD><TD>    2.013</TD><TD>  0.0591</TD><TD>  0.0438</TD></TR>
    <TR><TD>       131</TD><TD>  1118.907</TD><TD>  1057.094</TD><TD>138.3334737</TD><TD>+30.0637492</TD><TD> 21.6163</TD><TD>  0.0737</TD><TD>       21</TD><TD>    5.72</TD><TD>0.0001057924</TD><TD> 0.49</TD><TD>    2.256674</TD><TD>   0.224</TD><TD> 79.1</TD><TD>     2.622</TD><TD> 5.68</TD><TD>    1.503</TD><TD>    1.166</TD><TD>  0.0780</TD><TD>  0.0606</TD></TR>
    <TR><TD>       132</TD><TD>   252.029</TD><TD>   356.339</TD><TD>138.4436178</TD><TD>+29.9866746</TD><TD> 21.8582</TD><TD>  0.0820</TD><TD>       13</TD><TD>    3.87</TD><TD> 0.003965434</TD><TD> 0.62</TD><TD>    1.806067</TD><TD>   0.008</TD><TD> 22.9</TD><TD>     2.421</TD><TD> 6.32</TD><TD>    1.068</TD><TD>    1.060</TD><TD>  0.0712</TD><TD>  0.0680</TD></TR>
    <TR><TD>       133</TD><TD>   135.503</TD><TD>   935.325</TD><TD>138.4584551</TD><TD>+30.0503572</TD><TD> 21.7659</TD><TD>  0.0802</TD><TD>       13</TD><TD>    4.14</TD><TD>0.0003561898</TD><TD> 0.49</TD><TD>    1.966176</TD><TD>   0.114</TD><TD>-10.8</TD><TD>     2.677</TD><TD> 6.27</TD><TD>    1.212</TD><TD>    1.073</TD><TD>  0.0772</TD><TD>  0.0685</TD></TR>
    <TR><TD>       134</TD><TD>   995.721</TD><TD>  1029.989</TD><TD>138.3491320</TD><TD>+30.0607745</TD><TD> 21.8072</TD><TD>  0.0441</TD><TD>       20</TD><TD>    3.43</TD><TD>-5.42526e-06</TD><TD> 0.63</TD><TD>    1.892809</TD><TD>   0.111</TD><TD>-26.5</TD><TD>     1.615</TD><TD> 3.16</TD><TD>    1.248</TD><TD>    1.109</TD><TD>  0.0520</TD><TD>  0.0459</TD></TR>
    <TR><TD>       135</TD><TD>   932.942</TD><TD>   939.823</TD><TD>138.3571151</TD><TD>+30.0508590</TD><TD> 21.5378</TD><TD>  0.0918</TD><TD>       11</TD><TD>    8.88</TD><TD>0.0002479176</TD><TD> 0.32</TD><TD>    2.425904</TD><TD>   0.600</TD><TD> 68.7</TD><TD>     3.804</TD><TD> 6.75</TD><TD>    2.346</TD><TD>    0.938</TD><TD>  0.1813</TD><TD>  0.0735</TD></TR>
    <TR><TD>       136</TD><TD>  1164.224</TD><TD>  1089.333</TD><TD>138.3277115</TD><TD>+30.0672926</TD><TD> 21.9739</TD><TD>  0.0681</TD><TD>       15</TD><TD>    3.56</TD><TD>7.569068e-05</TD><TD> 0.50</TD><TD>    1.623465</TD><TD>   0.197</TD><TD>-75.9</TD><TD>     1.789</TD><TD> 4.60</TD><TD>    1.216</TD><TD>    0.977</TD><TD>  0.0673</TD><TD>  0.0531</TD></TR>
    <TR><TD>       137</TD><TD>   312.578</TD><TD>   941.046</TD><TD>138.4359523</TD><TD>+30.0509948</TD><TD> 22.0453</TD><TD>  0.0907</TD><TD>       13</TD><TD>    4.06</TD><TD>0.0009799531</TD><TD> 0.57</TD><TD>    1.520068</TD><TD>   0.172</TD><TD>-86.9</TD><TD>     2.144</TD><TD> 5.99</TD><TD>    1.141</TD><TD>    0.945</TD><TD>  0.0758</TD><TD>  0.0620</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:34:59"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="3" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase4889177386030108733dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG37//J091335.66+300051.1-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:34:59</TD><TD>3</TD><TD>249</TD><TD>137</TD>
     <TD>26 S</TD><TD>0</TD>
     <TD>0.0114472</TD><TD>0</TD><TD>0.028618</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49999.6</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG37//J091335.66+300051.1-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
