<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J091335.66+300051.1-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J091335.66+300051.1-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   487.288</TD><TD>   418.266</TD><TD>138.4137410</TD><TD>+29.9934934</TD><TD> 11.5337</TD><TD>  0.0004</TD><TD>    50129</TD><TD>  136.94</TD><TD>   0.1621143</TD><TD> 0.03</TD><TD>    22839.55</TD><TD>   0.403</TD><TD> 72.1</TD><TD>    55.932</TD><TD> 4.37</TD><TD>   58.090</TD><TD>   34.699</TD><TD>  0.0276</TD><TD>  0.0163</TD></TR>
    <TR><TD>         2</TD><TD>   623.499</TD><TD>   251.069</TD><TD>138.3964414</TD><TD>+29.9751026</TD><TD> 11.5907</TD><TD>  0.0002</TD><TD>    30871</TD><TD>   21.64</TD><TD>   0.1256834</TD><TD> 0.59</TD><TD>    25881.74</TD><TD>   0.005</TD><TD>  6.3</TD><TD>    11.435</TD><TD> 2.87</TD><TD>   26.524</TD><TD>   26.379</TD><TD>  0.0116</TD><TD>  0.0106</TD></TR>
    <TR><TD>         3</TD><TD>   583.961</TD><TD>    90.939</TD><TD>138.4014617</TD><TD>+29.9574882</TD><TD> 12.7044</TD><TD>  0.0003</TD><TD>    10375</TD><TD>   74.94</TD><TD>  0.05843791</TD><TD> 0.74</TD><TD>    9212.068</TD><TD>   0.085</TD><TD> 46.8</TD><TD>     8.245</TD><TD> 2.95</TD><TD>   15.710</TD><TD>   14.382</TD><TD>  0.0114</TD><TD>  0.0107</TD></TR>
    <TR><TD>         4</TD><TD>   412.232</TD><TD>    11.694</TD><TD>138.4232626</TD><TD>+29.9487691</TD><TD> 17.8131</TD><TD>  0.0156</TD><TD>      242</TD><TD>   18.96</TD><TD>  0.02299174</TD><TD> 0.00</TD><TD>    74.95036</TD><TD>   0.479</TD><TD>-48.0</TD><TD>     8.710</TD><TD> 5.86</TD><TD>    5.997</TD><TD>    3.125</TD><TD>  0.0783</TD><TD>  0.0400</TD></TR>
    <TR><TD>         5</TD><TD>   900.181</TD><TD>     8.220</TD><TD>138.3613169</TD><TD>+29.9483840</TD><TD> 19.6287</TD><TD>  0.0218</TD><TD>       32</TD><TD>    2.67</TD><TD> 0.007311836</TD><TD> 0.96</TD><TD>    14.07713</TD><TD>   0.069</TD><TD> 19.5</TD><TD>     1.647</TD><TD> 4.26</TD><TD>    1.405</TD><TD>    1.307</TD><TD>  0.0267</TD><TD>  0.0239</TD></TR>
    <TR><TD>         6</TD><TD>    54.979</TD><TD>     5.952</TD><TD>138.4686160</TD><TD>+29.9481213</TD><TD> 20.7666</TD><TD>  0.0835</TD><TD>       16</TD><TD>    6.22</TD><TD>0.0009106908</TD><TD> 0.30</TD><TD>    4.936026</TD><TD>   0.324</TD><TD>-26.5</TD><TD>     3.106</TD><TD> 6.63</TD><TD>    1.455</TD><TD>    0.983</TD><TD>  0.1071</TD><TD>  0.0709</TD></TR>
    <TR><TD>         7</TD><TD>  1096.952</TD><TD>     4.155</TD><TD>138.3363369</TD><TD>+29.9479274</TD><TD> 21.5642</TD><TD>  0.1251</TD><TD>        9</TD><TD>    5.30</TD><TD> 0.005354812</TD><TD> 0.27</TD><TD>    2.367726</TD><TD>   0.462</TD><TD>-13.6</TD><TD>     2.136</TD><TD> 6.17</TD><TD>    1.215</TD><TD>    0.654</TD><TD>  0.1235</TD><TD>  0.0657</TD></TR>
    <TR><TD>         8</TD><TD>  1211.224</TD><TD>     2.082</TD><TD>138.3218302</TD><TD>+29.9476918</TD><TD> 21.4059</TD><TD>  0.0563</TD><TD>       10</TD><TD>    4.99</TD><TD>  0.00086233</TD><TD> 0.55</TD><TD>    2.739359</TD><TD>   0.236</TD><TD> 83.1</TD><TD>     1.280</TD><TD> 4.65</TD><TD>    0.961</TD><TD>    0.734</TD><TD>  0.0588</TD><TD>  0.0418</TD></TR>
    <TR><TD>         9</TD><TD>   807.401</TD><TD>    15.798</TD><TD>138.3730952</TD><TD>+29.9492203</TD><TD> 20.6956</TD><TD>  0.0847</TD><TD>       14</TD><TD>    6.93</TD><TD> 0.007156043</TD><TD> 0.21</TD><TD>    5.269166</TD><TD>   0.378</TD><TD> -5.6</TD><TD>     3.180</TD><TD> 7.17</TD><TD>    1.472</TD><TD>    0.915</TD><TD>  0.1040</TD><TD>  0.0635</TD></TR>
    <TR><TD>        10</TD><TD>   132.397</TD><TD>    84.009</TD><TD>138.4587929</TD><TD>+29.9567123</TD><TD> 14.3034</TD><TD>  0.0002</TD><TD>      511</TD><TD>    2.69</TD><TD> 0.005758168</TD><TD> 0.98</TD><TD>    1899.484</TD><TD>   0.018</TD><TD>-24.7</TD><TD>     1.661</TD><TD> 2.52</TD><TD>    2.316</TD><TD>    2.275</TD><TD>  0.0023</TD><TD>  0.0022</TD></TR>
    <TR><TD>        11</TD><TD>   127.291</TD><TD>    58.049</TD><TD>138.4594394</TD><TD>+29.9538565</TD><TD> 18.8246</TD><TD>  0.0204</TD><TD>       72</TD><TD>    3.87</TD><TD> 0.005278928</TD><TD> 0.90</TD><TD>    29.52398</TD><TD>   0.220</TD><TD> 34.7</TD><TD>     3.166</TD><TD> 5.44</TD><TD>    2.337</TD><TD>    1.822</TD><TD>  0.0404</TD><TD>  0.0297</TD></TR>
    <TR><TD>        12</TD><TD>   247.635</TD><TD>    41.154</TD><TD>138.4441600</TD><TD>+29.9520042</TD><TD> 21.1702</TD><TD>  0.0940</TD><TD>        9</TD><TD>    3.99</TD><TD> 0.008746715</TD><TD> 0.49</TD><TD>    3.403384</TD><TD>   0.136</TD><TD>  8.7</TD><TD>     2.295</TD><TD> 6.26</TD><TD>    1.031</TD><TD>    0.891</TD><TD>  0.0816</TD><TD>  0.0701</TD></TR>
    <TR><TD>        13</TD><TD>    75.948</TD><TD>    49.630</TD><TD>138.4659571</TD><TD>+29.9529272</TD><TD> 20.8757</TD><TD>  0.0888</TD><TD>       19</TD><TD>    5.48</TD><TD> 0.004014454</TD><TD> 0.06</TD><TD>    4.464132</TD><TD>   0.206</TD><TD>-81.4</TD><TD>     2.524</TD><TD> 5.85</TD><TD>    1.430</TD><TD>    1.135</TD><TD>  0.0895</TD><TD>  0.0714</TD></TR>
    <TR><TD>        14</TD><TD>     3.870</TD><TD>    49.612</TD><TD>138.4751080</TD><TD>+29.9529202</TD><TD> 21.1202</TD><TD>  0.0918</TD><TD>        7</TD><TD>    5.50</TD><TD> 0.001559572</TD><TD> 0.44</TD><TD>    3.563786</TD><TD>   0.324</TD><TD>-11.7</TD><TD>     3.024</TD><TD> 7.61</TD><TD>    1.124</TD><TD>    0.760</TD><TD>  0.1259</TD><TD>  0.0856</TD></TR>
    <TR><TD>        15</TD><TD>   958.807</TD><TD>    55.777</TD><TD>138.3538719</TD><TD>+29.9536129</TD><TD> 20.9286</TD><TD>  0.0902</TD><TD>        9</TD><TD>    5.03</TD><TD> 0.007558758</TD><TD> 0.40</TD><TD>    4.251527</TD><TD>   0.117</TD><TD>-83.0</TD><TD>     3.084</TD><TD> 6.99</TD><TD>    1.089</TD><TD>    0.962</TD><TD>  0.0964</TD><TD>  0.0847</TD></TR>
    <TR><TD>        16</TD><TD>  1072.534</TD><TD>    74.265</TD><TD>138.3394322</TD><TD>+29.9556409</TD><TD> 18.0037</TD><TD>  0.0044</TD><TD>       75</TD><TD>    2.48</TD><TD> 0.004693224</TD><TD> 0.98</TD><TD>     62.8807</TD><TD>   0.023</TD><TD>-82.9</TD><TD>     1.547</TD><TD> 3.20</TD><TD>    1.625</TD><TD>    1.588</TD><TD>  0.0116</TD><TD>  0.0104</TD></TR>
    <TR><TD>        17</TD><TD>     4.122</TD><TD>   163.610</TD><TD>138.4750856</TD><TD>+29.9654600</TD><TD> 17.2592</TD><TD>  0.0079</TD><TD>      293</TD><TD>   14.82</TD><TD> 0.006023009</TD><TD> 0.03</TD><TD>    124.8263</TD><TD>   0.478</TD><TD>-88.9</TD><TD>     6.662</TD><TD> 5.10</TD><TD>    6.251</TD><TD>    3.264</TD><TD>  0.0495</TD><TD>  0.0275</TD></TR>
    <TR><TD>        18</TD><TD>   656.054</TD><TD>    81.628</TD><TD>138.3923086</TD><TD>+29.9564639</TD><TD> 18.8237</TD><TD>  0.0260</TD><TD>       18</TD><TD>    7.14</TD><TD>  0.03857827</TD><TD> 0.21</TD><TD>    29.54613</TD><TD>   0.239</TD><TD>-19.1</TD><TD>     9.680</TD><TD> 8.92</TD><TD>    1.840</TD><TD>    1.401</TD><TD>  0.0972</TD><TD>  0.0734</TD></TR>
    <TR><TD>        19</TD><TD>   705.978</TD><TD>    93.732</TD><TD>138.3859699</TD><TD>+29.9577949</TD><TD> 19.5551</TD><TD>  0.0292</TD><TD>       27</TD><TD>    2.87</TD><TD>  0.02224558</TD><TD> 0.92</TD><TD>    15.06425</TD><TD>   0.067</TD><TD>-39.7</TD><TD>     2.454</TD><TD> 5.85</TD><TD>    1.443</TD><TD>    1.347</TD><TD>  0.0344</TD><TD>  0.0319</TD></TR>
    <TR><TD>        20</TD><TD>   695.103</TD><TD>   100.508</TD><TD>138.3873506</TD><TD>+29.9585404</TD><TD> 18.8868</TD><TD>  0.0148</TD><TD>       55</TD><TD>    2.75</TD><TD>  0.02808551</TD><TD> 0.96</TD><TD>    27.87932</TD><TD>   0.080</TD><TD>-13.2</TD><TD>     1.934</TD><TD> 4.86</TD><TD>    1.660</TD><TD>    1.527</TD><TD>  0.0229</TD><TD>  0.0199</TD></TR>
    <TR><TD>        21</TD><TD>   823.695</TD><TD>   100.606</TD><TD>138.3710241</TD><TD>+29.9585488</TD><TD> 20.7752</TD><TD>  0.0846</TD><TD>       15</TD><TD>    5.65</TD><TD> 0.008238798</TD><TD> 0.56</TD><TD>    4.897073</TD><TD>   0.359</TD><TD>-71.8</TD><TD>     2.937</TD><TD> 6.79</TD><TD>    1.432</TD><TD>    0.918</TD><TD>  0.0996</TD><TD>  0.0627</TD></TR>
    <TR><TD>        22</TD><TD>   947.843</TD><TD>   109.498</TD><TD>138.3552613</TD><TD>+29.9595227</TD><TD> 19.9211</TD><TD>  0.0321</TD><TD>       30</TD><TD>    2.56</TD><TD> 0.007326354</TD><TD> 0.90</TD><TD>    10.75335</TD><TD>   0.059</TD><TD>-14.6</TD><TD>     1.812</TD><TD> 4.89</TD><TD>    1.364</TD><TD>    1.283</TD><TD>  0.0350</TD><TD>  0.0322</TD></TR>
    <TR><TD>        23</TD><TD>   891.798</TD><TD>   122.977</TD><TD>138.3623766</TD><TD>+29.9610076</TD><TD> 19.5901</TD><TD>  0.0413</TD><TD>       41</TD><TD>    5.48</TD><TD> 0.007848774</TD><TD> 0.41</TD><TD>    14.58715</TD><TD>   0.167</TD><TD>-68.8</TD><TD>     4.069</TD><TD> 6.29</TD><TD>    1.954</TD><TD>    1.628</TD><TD>  0.0633</TD><TD>  0.0519</TD></TR>
    <TR><TD>        24</TD><TD>    20.719</TD><TD>   129.910</TD><TD>138.4729754</TD><TD>+29.9617543</TD><TD> 20.6078</TD><TD>  0.0765</TD><TD>        8</TD><TD>    6.09</TD><TD>  0.00587871</TD><TD> 0.42</TD><TD>    5.713415</TD><TD>   0.600</TD><TD>-78.7</TD><TD>     4.276</TD><TD> 8.06</TD><TD>    1.615</TD><TD>    0.646</TD><TD>  0.1515</TD><TD>  0.0598</TD></TR>
    <TR><TD>        25</TD><TD>   238.386</TD><TD>   136.260</TD><TD>138.4453390</TD><TD>+29.9624653</TD><TD> 20.2971</TD><TD>  0.0464</TD><TD>       23</TD><TD>    3.29</TD><TD> 0.009681195</TD><TD> 0.70</TD><TD>    7.606139</TD><TD>   0.063</TD><TD>-32.5</TD><TD>     1.927</TD><TD> 5.09</TD><TD>    1.327</TD><TD>    1.244</TD><TD>  0.0461</TD><TD>  0.0411</TD></TR>
    <TR><TD>        26</TD><TD>   915.329</TD><TD>   150.923</TD><TD>138.3593877</TD><TD>+29.9640807</TD><TD> 20.5223</TD><TD>  0.0714</TD><TD>       18</TD><TD>    6.86</TD><TD>  0.00724007</TD><TD> 0.16</TD><TD>    6.181163</TD><TD>   0.273</TD><TD>-32.8</TD><TD>     3.122</TD><TD> 6.59</TD><TD>    1.478</TD><TD>    1.074</TD><TD>  0.0849</TD><TD>  0.0596</TD></TR>
    <TR><TD>        27</TD><TD>   306.953</TD><TD>   169.438</TD><TD>138.4366346</TD><TD>+29.9661177</TD><TD> 18.8744</TD><TD>  0.0336</TD><TD>       73</TD><TD>   10.72</TD><TD>  0.01615096</TD><TD> 0.00</TD><TD>    28.19892</TD><TD>   0.166</TD><TD> -6.7</TD><TD>     7.520</TD><TD> 6.89</TD><TD>    2.810</TD><TD>    2.343</TD><TD>  0.0765</TD><TD>  0.0625</TD></TR>
    <TR><TD>        28</TD><TD>   818.267</TD><TD>   161.984</TD><TD>138.3717114</TD><TD>+29.9653006</TD><TD> 19.4625</TD><TD>  0.0440</TD><TD>       24</TD><TD>   10.04</TD><TD>  0.01021711</TD><TD> 0.01</TD><TD>    16.40545</TD><TD>   0.489</TD><TD> 37.7</TD><TD>     6.757</TD><TD> 8.05</TD><TD>    2.345</TD><TD>    1.198</TD><TD>  0.1206</TD><TD>  0.0626</TD></TR>
    <TR><TD>        29</TD><TD>   112.690</TD><TD>   159.973</TD><TD>138.4613001</TD><TD>+29.9650672</TD><TD> 20.7978</TD><TD>  0.0751</TD><TD>       17</TD><TD>    4.50</TD><TD> 0.005676533</TD><TD> 0.55</TD><TD>    4.795802</TD><TD>   0.253</TD><TD>-70.9</TD><TD>     2.359</TD><TD> 5.65</TD><TD>    1.367</TD><TD>    1.021</TD><TD>  0.0775</TD><TD>  0.0571</TD></TR>
    <TR><TD>        30</TD><TD>  1102.488</TD><TD>   163.014</TD><TD>138.3356231</TD><TD>+29.9654016</TD><TD> 20.4631</TD><TD>  0.0406</TD><TD>       19</TD><TD>    2.60</TD><TD> 0.002671858</TD><TD> 0.76</TD><TD>    6.527647</TD><TD>   0.112</TD><TD>-39.5</TD><TD>     1.595</TD><TD> 4.35</TD><TD>    1.227</TD><TD>    1.090</TD><TD>  0.0409</TD><TD>  0.0355</TD></TR>
    <TR><TD>        31</TD><TD>   420.915</TD><TD>   177.030</TD><TD>138.4221646</TD><TD>+29.9669563</TD><TD> 18.8447</TD><TD>  0.0270</TD><TD>       27</TD><TD>    8.04</TD><TD>  0.03672054</TD><TD> 0.01</TD><TD>    28.98082</TD><TD>   0.414</TD><TD>-48.0</TD><TD>     9.301</TD><TD> 8.68</TD><TD>    2.200</TD><TD>    1.290</TD><TD>  0.1042</TD><TD>  0.0579</TD></TR>
    <TR><TD>        32</TD><TD>   695.208</TD><TD>   476.649</TD><TD>138.3873326</TD><TD>+29.9999159</TD><TD> 13.1974</TD><TD>  0.0008</TD><TD>     9620</TD><TD>   66.07</TD><TD>  0.04406193</TD><TD> 0.03</TD><TD>    5218.562</TD><TD>   0.831</TD><TD>-14.0</TD><TD>    29.880</TD><TD> 3.93</TD><TD>   48.524</TD><TD>    8.204</TD><TD>  0.0396</TD><TD>  0.0074</TD></TR>
    <TR><TD>        33</TD><TD>  1139.960</TD><TD>   179.773</TD><TD>138.3308639</TD><TD>+29.9672427</TD><TD> 20.2074</TD><TD>  0.0304</TD><TD>       24</TD><TD>    2.50</TD><TD> 0.002342529</TD><TD> 0.90</TD><TD>    8.261265</TD><TD>   0.065</TD><TD> 89.9</TD><TD>     1.520</TD><TD> 3.83</TD><TD>    1.263</TD><TD>    1.180</TD><TD>  0.0353</TD><TD>  0.0319</TD></TR>
    <TR><TD>        34</TD><TD>   792.493</TD><TD>   173.211</TD><TD>138.3749836</TD><TD>+29.9665361</TD><TD> 21.2865</TD><TD>  0.0979</TD><TD>        9</TD><TD>    3.33</TD><TD>   0.0129534</TD><TD> 0.47</TD><TD>    3.057752</TD><TD>   0.258</TD><TD>  1.4</TD><TD>     2.221</TD><TD> 6.80</TD><TD>    0.963</TD><TD>    0.715</TD><TD>  0.0841</TD><TD>  0.0614</TD></TR>
    <TR><TD>        35</TD><TD>   191.677</TD><TD>   176.604</TD><TD>138.4512721</TD><TD>+29.9669010</TD><TD> 21.0197</TD><TD>  0.0885</TD><TD>        9</TD><TD>    3.11</TD><TD> 0.007425556</TD><TD> 0.48</TD><TD>    3.909483</TD><TD>   0.145</TD><TD> 33.7</TD><TD>     2.561</TD><TD> 6.99</TD><TD>    1.004</TD><TD>    0.858</TD><TD>  0.0755</TD><TD>  0.0644</TD></TR>
    <TR><TD>        36</TD><TD>   121.417</TD><TD>   186.656</TD><TD>138.4601940</TD><TD>+29.9680028</TD><TD> 20.1790</TD><TD>  0.0457</TD><TD>       29</TD><TD>    9.51</TD><TD> 0.004819598</TD><TD> 0.84</TD><TD>    8.480408</TD><TD>   0.343</TD><TD>-41.6</TD><TD>     2.634</TD><TD> 4.53</TD><TD>    1.960</TD><TD>    1.288</TD><TD>  0.0676</TD><TD>  0.0445</TD></TR>
    <TR><TD>        37</TD><TD>   760.683</TD><TD>   198.830</TD><TD>138.3790222</TD><TD>+29.9693548</TD><TD> 19.1786</TD><TD>  0.0319</TD><TD>       43</TD><TD>    5.26</TD><TD>    0.023184</TD><TD> 0.52</TD><TD>    21.30918</TD><TD>   0.169</TD><TD> 40.0</TD><TD>     5.618</TD><TD> 6.84</TD><TD>    2.024</TD><TD>    1.682</TD><TD>  0.0602</TD><TD>  0.0486</TD></TR>
    <TR><TD>        38</TD><TD>   752.701</TD><TD>   198.072</TD><TD>138.3800358</TD><TD>+29.9692716</TD><TD> 19.6848</TD><TD>  0.0382</TD><TD>       28</TD><TD>    3.87</TD><TD>   0.0254305</TD><TD> 0.77</TD><TD>    7.309554</TD><TD>   0.178</TD><TD>-16.7</TD><TD>     4.395</TD><TD> 6.64</TD><TD>    1.589</TD><TD>    1.305</TD><TD>  0.0571</TD><TD>  0.0464</TD></TR>
    <TR><TD>        39</TD><TD>   312.507</TD><TD>   941.216</TD><TD>138.4359614</TD><TD>+30.0510135</TD><TD> 19.7449</TD><TD>  0.0365</TD><TD>       33</TD><TD>    3.31</TD><TD> 0.004869878</TD><TD> 0.92</TD><TD>    12.64906</TD><TD>   0.246</TD><TD>-25.9</TD><TD>     2.668</TD><TD> 5.87</TD><TD>    1.693</TD><TD>    1.276</TD><TD>  0.0486</TD><TD>  0.0355</TD></TR>
    <TR><TD>        40</TD><TD>   926.231</TD><TD>  1207.847</TD><TD>138.3579558</TD><TD>+30.0803419</TD><TD> 18.5504</TD><TD>  0.0078</TD><TD>       60</TD><TD>    2.66</TD><TD> 0.007270515</TD><TD> 0.98</TD><TD>    38.00365</TD><TD>   0.058</TD><TD>-16.6</TD><TD>     1.647</TD><TD> 3.55</TD><TD>    1.639</TD><TD>    1.544</TD><TD>  0.0159</TD><TD>  0.0146</TD></TR>
    <TR><TD>        41</TD><TD>   543.843</TD><TD>  1207.968</TD><TD>138.4065650</TD><TD>+30.0803613</TD><TD> 19.8402</TD><TD>  0.0383</TD><TD>       46</TD><TD>    7.31</TD><TD> 0.005938757</TD><TD> 0.01</TD><TD>    11.58595</TD><TD>   0.090</TD><TD>-51.3</TD><TD>     3.283</TD><TD> 4.97</TD><TD>    1.955</TD><TD>    1.780</TD><TD>  0.0583</TD><TD>  0.0562</TD></TR>
    <TR><TD>        42</TD><TD>   290.108</TD><TD>  1209.374</TD><TD>138.4388198</TD><TD>+30.0805100</TD><TD> 19.3692</TD><TD>  0.0204</TD><TD>       58</TD><TD>    4.92</TD><TD> 0.003284433</TD><TD> 0.79</TD><TD>    17.87733</TD><TD>   0.259</TD><TD> -8.2</TD><TD>     2.603</TD><TD> 4.07</TD><TD>    2.198</TD><TD>    1.628</TD><TD>  0.0442</TD><TD>  0.0311</TD></TR>
    <TR><TD>        43</TD><TD>  1015.870</TD><TD>  1203.768</TD><TD>138.3465612</TD><TD>+30.0798892</TD><TD> 19.6663</TD><TD>  0.0461</TD><TD>       26</TD><TD>    7.07</TD><TD> 0.006736348</TD><TD> 0.00</TD><TD>    13.59786</TD><TD>   0.140</TD><TD>-73.2</TD><TD>     5.883</TD><TD> 7.73</TD><TD>    1.728</TD><TD>    1.486</TD><TD>  0.0828</TD><TD>  0.0706</TD></TR>
    <TR><TD>        44</TD><TD>   899.171</TD><TD>  1204.182</TD><TD>138.3613958</TD><TD>+30.0799397</TD><TD> 20.9240</TD><TD>  0.0813</TD><TD>       13</TD><TD>    2.98</TD><TD> 0.007035587</TD><TD> 0.45</TD><TD>    4.269831</TD><TD>   0.135</TD><TD>-42.4</TD><TD>     2.283</TD><TD> 5.87</TD><TD>    1.186</TD><TD>    1.026</TD><TD>  0.0733</TD><TD>  0.0626</TD></TR>
    <TR><TD>        45</TD><TD>    65.434</TD><TD>  1189.144</TD><TD>138.4673789</TD><TD>+30.0782729</TD><TD> 21.0767</TD><TD>  0.0915</TD><TD>       12</TD><TD>    4.65</TD><TD>0.0004157711</TD><TD> 0.66</TD><TD>    3.709375</TD><TD>   0.196</TD><TD>-73.3</TD><TD>     2.171</TD><TD> 5.96</TD><TD>    1.186</TD><TD>    0.954</TD><TD>  0.0813</TD><TD>  0.0634</TD></TR>
    <TR><TD>        46</TD><TD>    45.528</TD><TD>  1085.505</TD><TD>138.4699010</TD><TD>+30.0668713</TD><TD> 20.4440</TD><TD>  0.0621</TD><TD>       17</TD><TD>    4.37</TD><TD>0.0003136777</TD><TD> 0.64</TD><TD>    6.643253</TD><TD>   0.202</TD><TD> 45.5</TD><TD>     2.742</TD><TD> 5.76</TD><TD>    1.483</TD><TD>    1.184</TD><TD>  0.0701</TD><TD>  0.0550</TD></TR>
    <TR><TD>        47</TD><TD>   895.319</TD><TD>  1066.333</TD><TD>138.3618910</TD><TD>+30.0647765</TD><TD> 18.5987</TD><TD>  0.0079</TD><TD>       52</TD><TD>    2.62</TD><TD> 0.003458303</TD><TD> 0.97</TD><TD>    36.35106</TD><TD>   0.054</TD><TD>-43.7</TD><TD>     1.611</TD><TD> 3.51</TD><TD>    1.586</TD><TD>    1.500</TD><TD>  0.0158</TD><TD>  0.0148</TD></TR>
    <TR><TD>        48</TD><TD>   811.734</TD><TD>  1065.467</TD><TD>138.3725148</TD><TD>+30.0646837</TD><TD> 19.3548</TD><TD>  0.0226</TD><TD>       45</TD><TD>    3.86</TD><TD> 0.004990112</TD><TD> 0.97</TD><TD>    18.11679</TD><TD>   0.282</TD><TD>-67.6</TD><TD>     2.382</TD><TD> 4.52</TD><TD>    1.988</TD><TD>    1.428</TD><TD>  0.0382</TD><TD>  0.0269</TD></TR>
    <TR><TD>        49</TD><TD>   456.821</TD><TD>  1066.935</TD><TD>138.4176242</TD><TD>+30.0648465</TD><TD> 20.2503</TD><TD>  0.0429</TD><TD>       26</TD><TD>    3.58</TD><TD> 0.004911743</TD><TD> 0.79</TD><TD>    7.941101</TD><TD>   0.117</TD><TD> 74.3</TD><TD>     2.149</TD><TD> 4.74</TD><TD>    1.450</TD><TD>    1.281</TD><TD>  0.0497</TD><TD>  0.0420</TD></TR>
    <TR><TD>        50</TD><TD>   513.948</TD><TD>  1053.603</TD><TD>138.4103632</TD><TD>+30.0633807</TD><TD> 18.3145</TD><TD>  0.0060</TD><TD>       60</TD><TD>    2.41</TD><TD> 0.005583085</TD><TD> 0.98</TD><TD>    47.22914</TD><TD>   0.020</TD><TD>-39.9</TD><TD>     1.519</TD><TD> 3.45</TD><TD>    1.542</TD><TD>    1.511</TD><TD>  0.0125</TD><TD>  0.0123</TD></TR>
    <TR><TD>        51</TD><TD>   722.956</TD><TD>  1030.143</TD><TD>138.3837990</TD><TD>+30.0607999</TD><TD> 21.0497</TD><TD>  0.0882</TD><TD>       11</TD><TD>    4.33</TD><TD> 0.005518686</TD><TD> 0.57</TD><TD>    3.802851</TD><TD>   0.241</TD><TD>-39.6</TD><TD>     2.177</TD><TD> 6.02</TD><TD>    1.190</TD><TD>    0.903</TD><TD>  0.0793</TD><TD>  0.0592</TD></TR>
    <TR><TD>        52</TD><TD>   806.092</TD><TD>  1027.938</TD><TD>138.3732329</TD><TD>+30.0605558</TD><TD> 21.0998</TD><TD>  0.0745</TD><TD>       15</TD><TD>    3.28</TD><TD> 0.005003274</TD><TD> 0.51</TD><TD>    3.631552</TD><TD>   0.067</TD><TD> 64.9</TD><TD>     1.588</TD><TD> 4.56</TD><TD>    1.141</TD><TD>    1.065</TD><TD>  0.0620</TD><TD>  0.0570</TD></TR>
    <TR><TD>        53</TD><TD>   327.103</TD><TD>   935.349</TD><TD>138.4341063</TD><TD>+30.0503686</TD><TD> 18.9743</TD><TD>  0.0260</TD><TD>       74</TD><TD>    5.69</TD><TD> 0.005576665</TD><TD> 0.78</TD><TD>    25.72002</TD><TD>   0.305</TD><TD> 46.2</TD><TD>     3.943</TD><TD> 5.56</TD><TD>    2.693</TD><TD>    1.871</TD><TD>  0.0540</TD><TD>  0.0361</TD></TR>
    <TR><TD>        54</TD><TD>   135.480</TD><TD>   935.399</TD><TD>138.4584579</TD><TD>+30.0503653</TD><TD> 19.9418</TD><TD>  0.0349</TD><TD>       34</TD><TD>    3.80</TD><TD> 0.001234251</TD><TD> 0.90</TD><TD>    10.55042</TD><TD>   0.125</TD><TD> 23.3</TD><TD>     2.213</TD><TD> 4.61</TD><TD>    1.595</TD><TD>    1.395</TD><TD>  0.0442</TD><TD>  0.0369</TD></TR>
    <TR><TD>        55</TD><TD>  1087.304</TD><TD>   930.508</TD><TD>138.3374990</TD><TD>+30.0498268</TD><TD> 19.1325</TD><TD>  0.0336</TD><TD>       78</TD><TD>   10.05</TD><TD> 0.002565205</TD><TD> 0.00</TD><TD>    22.23325</TD><TD>   0.403</TD><TD> -3.3</TD><TD>     4.847</TD><TD> 5.60</TD><TD>    3.220</TD><TD>    1.921</TD><TD>  0.0752</TD><TD>  0.0453</TD></TR>
    <TR><TD>        56</TD><TD>   202.527</TD><TD>   930.443</TD><TD>138.4499373</TD><TD>+30.0498238</TD><TD> 20.9115</TD><TD>  0.0610</TD><TD>       18</TD><TD>    3.46</TD><TD> 0.001960212</TD><TD> 0.54</TD><TD>    4.319338</TD><TD>   0.234</TD><TD>-19.7</TD><TD>     1.775</TD><TD> 4.54</TD><TD>    1.250</TD><TD>    0.957</TD><TD>  0.0633</TD><TD>  0.0450</TD></TR>
    <TR><TD>        57</TD><TD>   396.817</TD><TD>   924.668</TD><TD>138.4252466</TD><TD>+30.0491958</TD><TD> 20.8833</TD><TD>  0.0892</TD><TD>       12</TD><TD>    6.46</TD><TD> 0.008146643</TD><TD> 0.61</TD><TD>    4.432807</TD><TD>   0.261</TD><TD> 74.2</TD><TD>     2.846</TD><TD> 6.84</TD><TD>    1.260</TD><TD>    0.931</TD><TD>  0.0940</TD><TD>  0.0700</TD></TR>
    <TR><TD>        58</TD><TD>   568.233</TD><TD>   923.401</TD><TD>138.4034630</TD><TD>+30.0490590</TD><TD> 20.7547</TD><TD>  0.0788</TD><TD>       13</TD><TD>    4.83</TD><TD> 0.008479142</TD><TD> 0.55</TD><TD>     4.99044</TD><TD>   0.289</TD><TD>-11.1</TD><TD>     2.794</TD><TD> 6.63</TD><TD>    1.310</TD><TD>    0.931</TD><TD>  0.0835</TD><TD>  0.0577</TD></TR>
    <TR><TD>        59</TD><TD>   346.877</TD><TD>   915.624</TD><TD>138.4315926</TD><TD>+30.0481995</TD><TD> 18.4979</TD><TD>  0.0152</TD><TD>       99</TD><TD>    3.88</TD><TD> 0.006751131</TD><TD> 0.90</TD><TD>    39.88718</TD><TD>   0.045</TD><TD>-14.0</TD><TD>     3.276</TD><TD> 4.91</TD><TD>    2.344</TD><TD>    2.240</TD><TD>  0.0312</TD><TD>  0.0300</TD></TR>
    <TR><TD>        60</TD><TD>   768.908</TD><TD>   914.651</TD><TD>138.3779614</TD><TD>+30.0480950</TD><TD> 20.6116</TD><TD>  0.0495</TD><TD>       19</TD><TD>    2.84</TD><TD> 0.005400101</TD><TD> 0.64</TD><TD>    5.693223</TD><TD>   0.034</TD><TD>-67.4</TD><TD>     1.579</TD><TD> 4.55</TD><TD>    1.183</TD><TD>    1.143</TD><TD>  0.0437</TD><TD>  0.0405</TD></TR>
    <TR><TD>        61</TD><TD>   566.094</TD><TD>   915.113</TD><TD>138.4037347</TD><TD>+30.0481473</TD><TD> 20.7221</TD><TD>  0.0698</TD><TD>       18</TD><TD>    3.51</TD><TD> 0.008992505</TD><TD> 0.65</TD><TD>     5.14254</TD><TD>   0.079</TD><TD>-47.3</TD><TD>     2.291</TD><TD> 6.00</TD><TD>    1.177</TD><TD>    1.084</TD><TD>  0.0617</TD><TD>  0.0567</TD></TR>
    <TR><TD>        62</TD><TD>   750.652</TD><TD>   896.746</TD><TD>138.3802817</TD><TD>+30.0461257</TD><TD> 20.6960</TD><TD>  0.0682</TD><TD>       21</TD><TD>    4.59</TD><TD> 0.006295067</TD><TD> 0.33</TD><TD>    5.267443</TD><TD>   0.094</TD><TD>-39.4</TD><TD>     2.352</TD><TD> 5.25</TD><TD>    1.329</TD><TD>    1.205</TD><TD>  0.0659</TD><TD>  0.0608</TD></TR>
    <TR><TD>        63</TD><TD>   868.225</TD><TD>   887.267</TD><TD>138.3653414</TD><TD>+30.0450802</TD><TD> 20.7529</TD><TD>  0.0868</TD><TD>       16</TD><TD>    6.10</TD><TD> 0.003966393</TD><TD> 0.08</TD><TD>    4.998717</TD><TD>   0.415</TD><TD> 60.7</TD><TD>     3.077</TD><TD> 6.43</TD><TD>    1.643</TD><TD>    0.961</TD><TD>  0.1115</TD><TD>  0.0642</TD></TR>
    <TR><TD>        64</TD><TD>   447.119</TD><TD>   877.630</TD><TD>138.4188531</TD><TD>+30.0440227</TD><TD> 20.0243</TD><TD>  0.0534</TD><TD>       29</TD><TD>    6.79</TD><TD>  0.01020168</TD><TD> 0.31</TD><TD>    7.550951</TD><TD>   0.468</TD><TD>-66.9</TD><TD>     3.512</TD><TD> 6.16</TD><TD>    2.166</TD><TD>    1.152</TD><TD>  0.0855</TD><TD>  0.0446</TD></TR>
    <TR><TD>        65</TD><TD>   944.498</TD><TD>   877.495</TD><TD>138.3556495</TD><TD>+30.0440024</TD><TD> 20.8089</TD><TD>  0.0656</TD><TD>       14</TD><TD>    2.92</TD><TD> 0.003372499</TD><TD> 0.60</TD><TD>    4.747327</TD><TD>   0.142</TD><TD> -4.7</TD><TD>     1.794</TD><TD> 5.62</TD><TD>    1.133</TD><TD>    0.972</TD><TD>  0.0548</TD><TD>  0.0435</TD></TR>
    <TR><TD>        66</TD><TD>   653.498</TD><TD>   873.821</TD><TD>138.3926278</TD><TD>+30.0436052</TD><TD> 19.2231</TD><TD>  0.0267</TD><TD>       39</TD><TD>    2.74</TD><TD>   0.0101754</TD><TD> 0.93</TD><TD>    20.45329</TD><TD>   0.060</TD><TD> 72.6</TD><TD>     3.851</TD><TD> 6.48</TD><TD>    1.614</TD><TD>    1.516</TD><TD>  0.0398</TD><TD>  0.0360</TD></TR>
    <TR><TD>        67</TD><TD>   343.667</TD><TD>   875.929</TD><TD>138.4319990</TD><TD>+30.0438329</TD><TD> 21.2998</TD><TD>  0.1092</TD><TD>       11</TD><TD>    3.67</TD><TD> 0.007333129</TD><TD> 0.48</TD><TD>    3.020622</TD><TD>   0.173</TD><TD>-34.6</TD><TD>     2.056</TD><TD> 6.75</TD><TD>    1.008</TD><TD>    0.833</TD><TD>  0.0829</TD><TD>  0.0669</TD></TR>
    <TR><TD>        68</TD><TD>   453.074</TD><TD>   866.821</TD><TD>138.4180961</TD><TD>+30.0428339</TD><TD> 18.8464</TD><TD>  0.0102</TD><TD>       48</TD><TD>    2.41</TD><TD>  0.01056021</TD><TD> 0.96</TD><TD>    28.93543</TD><TD>   0.028</TD><TD>-16.4</TD><TD>     1.526</TD><TD> 3.81</TD><TD>    1.486</TD><TD>    1.445</TD><TD>  0.0170</TD><TD>  0.0165</TD></TR>
    <TR><TD>        69</TD><TD>   234.693</TD><TD>   865.414</TD><TD>138.4458461</TD><TD>+30.0426721</TD><TD> 20.2448</TD><TD>  0.0423</TD><TD>       24</TD><TD>    3.41</TD><TD> 0.003732636</TD><TD> 0.78</TD><TD>    7.981358</TD><TD>   0.160</TD><TD>  4.9</TD><TD>     1.907</TD><TD> 4.70</TD><TD>    1.461</TD><TD>    1.228</TD><TD>  0.0459</TD><TD>  0.0391</TD></TR>
    <TR><TD>        70</TD><TD>   660.391</TD><TD>   839.231</TD><TD>138.3917522</TD><TD>+30.0398003</TD><TD> 15.2331</TD><TD>  0.0025</TD><TD>     1794</TD><TD>    7.38</TD><TD>  0.01220546</TD><TD> 0.03</TD><TD>    806.8217</TD><TD>   0.025</TD><TD>-35.4</TD><TD>    10.084</TD><TD> 4.41</TD><TD>    8.610</TD><TD>    8.395</TD><TD>  0.0226</TD><TD>  0.0222</TD></TR>
    <TR><TD>        71</TD><TD>  1073.968</TD><TD>   860.315</TD><TD>138.3391983</TD><TD>+30.0421064</TD><TD> 19.5098</TD><TD>  0.0251</TD><TD>       47</TD><TD>    3.97</TD><TD> 0.002737034</TD><TD> 0.96</TD><TD>     15.7063</TD><TD>   0.204</TD><TD>-78.7</TD><TD>     2.348</TD><TD> 4.31</TD><TD>    1.923</TD><TD>    1.531</TD><TD>  0.0397</TD><TD>  0.0317</TD></TR>
    <TR><TD>        72</TD><TD>   191.144</TD><TD>   856.491</TD><TD>138.4513795</TD><TD>+30.0416885</TD><TD> 19.9013</TD><TD>  0.0348</TD><TD>       29</TD><TD>    3.18</TD><TD> 0.003159587</TD><TD> 0.92</TD><TD>    10.95129</TD><TD>   0.056</TD><TD> 16.0</TD><TD>     1.974</TD><TD> 5.15</TD><TD>    1.413</TD><TD>    1.334</TD><TD>  0.0367</TD><TD>  0.0330</TD></TR>
    <TR><TD>        73</TD><TD>  1170.621</TD><TD>   847.634</TD><TD>138.3269176</TD><TD>+30.0407053</TD><TD> 21.6615</TD><TD>  0.1007</TD><TD>        9</TD><TD>    3.56</TD><TD> 0.002318765</TD><TD> 0.49</TD><TD>    2.164685</TD><TD>   0.158</TD><TD> 44.0</TD><TD>     1.564</TD><TD> 4.37</TD><TD>    1.020</TD><TD>    0.859</TD><TD>  0.0784</TD><TD>  0.0668</TD></TR>
    <TR><TD>        74</TD><TD>   232.228</TD><TD>   843.496</TD><TD>138.4461582</TD><TD>+30.0402610</TD><TD> 21.2923</TD><TD>  0.1057</TD><TD>       12</TD><TD>    5.99</TD><TD> 0.003984301</TD><TD> 0.51</TD><TD>    3.041489</TD><TD>   0.343</TD><TD>-39.5</TD><TD>     2.224</TD><TD> 5.96</TD><TD>    1.240</TD><TD>    0.814</TD><TD>  0.1010</TD><TD>  0.0666</TD></TR>
    <TR><TD>        75</TD><TD>  1086.719</TD><TD>   839.702</TD><TD>138.3375795</TD><TD>+30.0398381</TD><TD> 20.9981</TD><TD>  0.0994</TD><TD>       13</TD><TD>    6.65</TD><TD> 0.002677629</TD><TD> 0.03</TD><TD>    3.988175</TD><TD>   0.453</TD><TD>-89.4</TD><TD>     2.978</TD><TD> 6.62</TD><TD>    1.506</TD><TD>    0.823</TD><TD>  0.1255</TD><TD>  0.0676</TD></TR>
    <TR><TD>        76</TD><TD>   498.402</TD><TD>   839.172</TD><TD>138.4123357</TD><TD>+30.0397933</TD><TD> 20.1381</TD><TD>  0.0399</TD><TD>       22</TD><TD>    2.65</TD><TD>  0.01232068</TD><TD> 0.77</TD><TD>     8.80597</TD><TD>   0.034</TD><TD>-43.0</TD><TD>     1.883</TD><TD> 5.25</TD><TD>    1.271</TD><TD>    1.228</TD><TD>  0.0388</TD><TD>  0.0365</TD></TR>
    <TR><TD>        77</TD><TD>   214.668</TD><TD>   837.190</TD><TD>138.4483892</TD><TD>+30.0395665</TD><TD> 21.2375</TD><TD>  0.1069</TD><TD>        9</TD><TD>    5.35</TD><TD>  0.00381108</TD><TD> 0.57</TD><TD>    3.198762</TD><TD>   0.403</TD><TD> -3.5</TD><TD>     2.560</TD><TD> 7.06</TD><TD>    1.162</TD><TD>    0.694</TD><TD>  0.1102</TD><TD>  0.0648</TD></TR>
    <TR><TD>        78</TD><TD>   302.043</TD><TD>   829.122</TD><TD>138.4372864</TD><TD>+30.0386828</TD><TD> 19.7910</TD><TD>  0.0381</TD><TD>       44</TD><TD>    5.35</TD><TD> 0.006169606</TD><TD> 0.22</TD><TD>    12.12271</TD><TD>   0.147</TD><TD> 16.5</TD><TD>     2.875</TD><TD> 4.79</TD><TD>    1.953</TD><TD>    1.665</TD><TD>  0.0540</TD><TD>  0.0451</TD></TR>
    <TR><TD>        79</TD><TD>    77.366</TD><TD>   824.418</TD><TD>138.4658349</TD><TD>+30.0381539</TD><TD> 18.3243</TD><TD>  0.0064</TD><TD>       70</TD><TD>    2.62</TD><TD> 0.002305453</TD><TD> 0.98</TD><TD>    46.80395</TD><TD>   0.036</TD><TD> -0.2</TD><TD>     1.676</TD><TD> 3.47</TD><TD>    1.664</TD><TD>    1.605</TD><TD>  0.0142</TD><TD>  0.0139</TD></TR>
    <TR><TD>        80</TD><TD>  1184.805</TD><TD>   824.438</TD><TD>138.3251172</TD><TD>+30.0381527</TD><TD> 20.1978</TD><TD>  0.0443</TD><TD>       23</TD><TD>    3.42</TD><TD> 0.002394794</TD><TD> 0.83</TD><TD>    8.334442</TD><TD>   0.083</TD><TD>-58.4</TD><TD>     2.150</TD><TD> 5.37</TD><TD>    1.344</TD><TD>    1.233</TD><TD>  0.0443</TD><TD>  0.0408</TD></TR>
    <TR><TD>        81</TD><TD>   780.643</TD><TD>   819.093</TD><TD>138.3764724</TD><TD>+30.0375833</TD><TD> 18.8293</TD><TD>  0.0101</TD><TD>       48</TD><TD>    2.65</TD><TD> 0.006314296</TD><TD> 0.97</TD><TD>    29.39547</TD><TD>   0.035</TD><TD>-26.8</TD><TD>     1.619</TD><TD> 3.69</TD><TD>    1.533</TD><TD>    1.479</TD><TD>  0.0174</TD><TD>  0.0170</TD></TR>
    <TR><TD>        82</TD><TD>   818.932</TD><TD>   814.353</TD><TD>138.3716074</TD><TD>+30.0370611</TD><TD> 20.4265</TD><TD>  0.0556</TD><TD>       20</TD><TD>    3.72</TD><TD> 0.005298235</TD><TD> 0.61</TD><TD>    6.751626</TD><TD>   0.180</TD><TD>-67.0</TD><TD>     2.396</TD><TD> 5.48</TD><TD>    1.399</TD><TD>    1.148</TD><TD>  0.0596</TD><TD>  0.0464</TD></TR>
    <TR><TD>        83</TD><TD>   317.197</TD><TD>   812.147</TD><TD>138.4353600</TD><TD>+30.0368161</TD><TD> 17.6163</TD><TD>  0.0031</TD><TD>       90</TD><TD>    2.43</TD><TD> 0.007412363</TD><TD> 0.98</TD><TD>    89.84254</TD><TD>   0.039</TD><TD> 11.0</TD><TD>     1.518</TD><TD> 3.16</TD><TD>    1.681</TD><TD>    1.616</TD><TD>  0.0096</TD><TD>  0.0084</TD></TR>
    <TR><TD>        84</TD><TD>   999.508</TD><TD>   810.876</TD><TD>138.3486628</TD><TD>+30.0366719</TD><TD> 19.9434</TD><TD>  0.0437</TD><TD>       34</TD><TD>    5.10</TD><TD> 0.003063936</TD><TD> 0.77</TD><TD>    10.53546</TD><TD>   0.285</TD><TD> 32.1</TD><TD>     2.704</TD><TD> 5.51</TD><TD>    1.855</TD><TD>    1.326</TD><TD>  0.0599</TD><TD>  0.0411</TD></TR>
    <TR><TD>        85</TD><TD>  1121.452</TD><TD>   802.315</TD><TD>138.3331688</TD><TD>+30.0357234</TD><TD> 16.1993</TD><TD>  0.0009</TD><TD>      188</TD><TD>    2.57</TD><TD> 0.002522261</TD><TD> 0.98</TD><TD>     331.344</TD><TD>   0.044</TD><TD> -9.0</TD><TD>     1.601</TD><TD> 2.87</TD><TD>    1.963</TD><TD>    1.877</TD><TD>  0.0052</TD><TD>  0.0049</TD></TR>
    <TR><TD>        86</TD><TD>    71.623</TD><TD>   800.631</TD><TD>138.4665629</TD><TD>+30.0355370</TD><TD> 16.1120</TD><TD>  0.0009</TD><TD>      208</TD><TD>    2.70</TD><TD> 0.002341155</TD><TD> 0.98</TD><TD>    359.0964</TD><TD>   0.026</TD><TD>-13.8</TD><TD>     1.695</TD><TD> 2.85</TD><TD>    2.048</TD><TD>    1.994</TD><TD>  0.0050</TD><TD>  0.0049</TD></TR>
    <TR><TD>        87</TD><TD>   441.575</TD><TD>   805.167</TD><TD>138.4195559</TD><TD>+30.0360518</TD><TD> 20.5178</TD><TD>  0.0739</TD><TD>       19</TD><TD>    7.82</TD><TD>  0.01222512</TD><TD> 0.23</TD><TD>    6.206717</TD><TD>   0.099</TD><TD> 11.3</TD><TD>     3.387</TD><TD> 6.50</TD><TD>    1.378</TD><TD>    1.241</TD><TD>  0.0866</TD><TD>  0.0734</TD></TR>
    <TR><TD>        88</TD><TD>   875.782</TD><TD>   801.858</TD><TD>138.3643842</TD><TD>+30.0356849</TD><TD> 19.7256</TD><TD>  0.0396</TD><TD>       53</TD><TD>    6.30</TD><TD> 0.004249882</TD><TD> 0.12</TD><TD>    12.87501</TD><TD>   0.077</TD><TD>-86.3</TD><TD>     3.213</TD><TD> 4.98</TD><TD>    1.996</TD><TD>    1.842</TD><TD>  0.0548</TD><TD>  0.0499</TD></TR>
    <TR><TD>        89</TD><TD>   507.278</TD><TD>   801.367</TD><TD>138.4112075</TD><TD>+30.0356348</TD><TD> 20.2108</TD><TD>  0.0476</TD><TD>       20</TD><TD>    2.83</TD><TD>  0.01484863</TD><TD> 0.63</TD><TD>    8.235391</TD><TD>   0.123</TD><TD>-17.6</TD><TD>     2.236</TD><TD> 6.10</TD><TD>    1.278</TD><TD>    1.121</TD><TD>  0.0472</TD><TD>  0.0399</TD></TR>
    <TR><TD>        90</TD><TD>  1003.199</TD><TD>   794.115</TD><TD>138.3481948</TD><TD>+30.0348280</TD><TD> 18.6690</TD><TD>  0.0204</TD><TD>      101</TD><TD>    8.00</TD><TD> 0.003165405</TD><TD> 0.87</TD><TD>    34.07354</TD><TD>   0.532</TD><TD> 38.8</TD><TD>     3.856</TD><TD> 4.60</TD><TD>    4.150</TD><TD>    1.940</TD><TD>  0.0619</TD><TD>  0.0277</TD></TR>
    <TR><TD>        91</TD><TD>   308.256</TD><TD>   790.397</TD><TD>138.4364952</TD><TD>+30.0344232</TD><TD> 20.3367</TD><TD>  0.0496</TD><TD>       27</TD><TD>    4.00</TD><TD> 0.007723698</TD><TD> 0.81</TD><TD>     7.33392</TD><TD>   0.063</TD><TD> 54.0</TD><TD>     2.160</TD><TD> 4.94</TD><TD>    1.408</TD><TD>    1.320</TD><TD>  0.0501</TD><TD>  0.0467</TD></TR>
    <TR><TD>        92</TD><TD>   784.430</TD><TD>   782.435</TD><TD>138.3759922</TD><TD>+30.0335509</TD><TD> 20.5665</TD><TD>  0.0638</TD><TD>       18</TD><TD>    3.47</TD><TD> 0.006746305</TD><TD> 0.59</TD><TD>    5.934717</TD><TD>   0.204</TD><TD>  3.3</TD><TD>     2.399</TD><TD> 6.15</TD><TD>    1.292</TD><TD>    1.028</TD><TD>  0.0629</TD><TD>  0.0485</TD></TR>
    <TR><TD>        93</TD><TD>   196.785</TD><TD>   775.028</TD><TD>138.4506579</TD><TD>+30.0327278</TD><TD> 18.4469</TD><TD>  0.0181</TD><TD>      125</TD><TD>    7.07</TD><TD> 0.004962178</TD><TD> 0.14</TD><TD>    41.80572</TD><TD>   0.348</TD><TD> 42.7</TD><TD>     4.682</TD><TD> 4.76</TD><TD>    3.684</TD><TD>    2.400</TD><TD>  0.0549</TD><TD>  0.0361</TD></TR>
    <TR><TD>        94</TD><TD>    64.681</TD><TD>   766.977</TD><TD>138.4674424</TD><TD>+30.0318345</TD><TD> 19.8177</TD><TD>  0.0473</TD><TD>       49</TD><TD>    7.12</TD><TD> 0.002562831</TD><TD> 0.03</TD><TD>    11.82819</TD><TD>   0.067</TD><TD>-40.6</TD><TD>     3.353</TD><TD> 5.38</TD><TD>    2.010</TD><TD>    1.875</TD><TD>  0.0619</TD><TD>  0.0587</TD></TR>
    <TR><TD>        95</TD><TD>   765.007</TD><TD>   760.714</TD><TD>138.3784606</TD><TD>+30.0311620</TD><TD> 20.6958</TD><TD>  0.0705</TD><TD>       18</TD><TD>    4.11</TD><TD> 0.008029203</TD><TD> 0.68</TD><TD>    5.268506</TD><TD>   0.139</TD><TD> 71.6</TD><TD>     2.288</TD><TD> 5.71</TD><TD>    1.308</TD><TD>    1.126</TD><TD>  0.0681</TD><TD>  0.0561</TD></TR>
    <TR><TD>        96</TD><TD>   258.723</TD><TD>   756.672</TD><TD>138.4427872</TD><TD>+30.0307115</TD><TD> 19.6543</TD><TD>  0.0341</TD><TD>       50</TD><TD>    5.14</TD><TD> 0.007172276</TD><TD> 0.16</TD><TD>    13.74957</TD><TD>   0.167</TD><TD>-81.9</TD><TD>     2.758</TD><TD> 4.83</TD><TD>    1.973</TD><TD>    1.644</TD><TD>  0.0480</TD><TD>  0.0400</TD></TR>
    <TR><TD>        97</TD><TD>   598.150</TD><TD>   737.969</TD><TD>138.3996609</TD><TD>+30.0286616</TD><TD> 19.9288</TD><TD>  0.0455</TD><TD>       21</TD><TD>    4.03</TD><TD>  0.02171067</TD><TD> 0.74</TD><TD>    10.67753</TD><TD>   0.233</TD><TD>-17.4</TD><TD>     3.953</TD><TD> 6.79</TD><TD>    1.526</TD><TD>    1.170</TD><TD>  0.0630</TD><TD>  0.0461</TD></TR>
    <TR><TD>        98</TD><TD>   141.536</TD><TD>   736.856</TD><TD>138.4576753</TD><TD>+30.0285259</TD><TD> 19.4969</TD><TD>  0.0358</TD><TD>       62</TD><TD>   10.19</TD><TD> 0.005007058</TD><TD> 0.01</TD><TD>    15.89419</TD><TD>   0.534</TD><TD>-11.1</TD><TD>     3.638</TD><TD> 4.97</TD><TD>    3.141</TD><TD>    1.463</TD><TD>  0.0779</TD><TD>  0.0363</TD></TR>
    <TR><TD>        99</TD><TD>    66.900</TD><TD>   730.969</TD><TD>138.4671576</TD><TD>+30.0278739</TD><TD> 20.4123</TD><TD>  0.0617</TD><TD>       26</TD><TD>    5.81</TD><TD> 0.002897294</TD><TD> 0.21</TD><TD>    6.840089</TD><TD>   0.163</TD><TD>-17.1</TD><TD>     2.649</TD><TD> 5.38</TD><TD>    1.589</TD><TD>    1.330</TD><TD>  0.0712</TD><TD>  0.0593</TD></TR>
    <TR><TD>       100</TD><TD>   540.634</TD><TD>   728.830</TD><TD>138.4069684</TD><TD>+30.0276560</TD><TD> 19.5114</TD><TD>  0.0403</TD><TD>       30</TD><TD>    5.77</TD><TD>  0.02297454</TD><TD> 0.00</TD><TD>    15.68298</TD><TD>   0.039</TD><TD> 35.2</TD><TD>     6.257</TD><TD> 7.71</TD><TD>    1.556</TD><TD>    1.495</TD><TD>  0.0671</TD><TD>  0.0646</TD></TR>
    <TR><TD>       101</TD><TD>   305.408</TD><TD>   717.971</TD><TD>138.4368541</TD><TD>+30.0264563</TD><TD> 19.9335</TD><TD>  0.0330</TD><TD>       30</TD><TD>    2.81</TD><TD>   0.0109732</TD><TD> 0.92</TD><TD>    10.63203</TD><TD>   0.022</TD><TD>-85.9</TD><TD>     1.720</TD><TD> 4.83</TD><TD>    1.389</TD><TD>    1.358</TD><TD>  0.0366</TD><TD>  0.0334</TD></TR>
    <TR><TD>       102</TD><TD>   803.290</TD><TD>   715.083</TD><TD>138.3735977</TD><TD>+30.0261418</TD><TD> 21.4339</TD><TD>  0.1080</TD><TD>       11</TD><TD>    4.54</TD><TD> 0.007562036</TD><TD> 0.49</TD><TD>    2.669492</TD><TD>   0.213</TD><TD>-34.0</TD><TD>     1.818</TD><TD> 5.89</TD><TD>    1.030</TD><TD>    0.810</TD><TD>  0.0801</TD><TD>  0.0646</TD></TR>
    <TR><TD>       103</TD><TD>   469.702</TD><TD>   704.248</TD><TD>138.4159800</TD><TD>+30.0249512</TD><TD> 18.2865</TD><TD>  0.0162</TD><TD>      106</TD><TD>    3.74</TD><TD>  0.02716808</TD><TD> 0.88</TD><TD>    48.46209</TD><TD>   0.133</TD><TD>-25.2</TD><TD>     4.967</TD><TD> 6.13</TD><TD>    2.566</TD><TD>    2.225</TD><TD>  0.0381</TD><TD>  0.0324</TD></TR>
    <TR><TD>       104</TD><TD>   788.980</TD><TD>   702.321</TD><TD>138.3754161</TD><TD>+30.0247383</TD><TD> 19.6064</TD><TD>  0.0407</TD><TD>       48</TD><TD>    6.22</TD><TD> 0.009162311</TD><TD> 0.10</TD><TD>    14.36924</TD><TD>   0.113</TD><TD> 14.9</TD><TD>     3.606</TD><TD> 5.68</TD><TD>    2.043</TD><TD>    1.811</TD><TD>  0.0584</TD><TD>  0.0514</TD></TR>
    <TR><TD>       105</TD><TD>   106.142</TD><TD>   701.034</TD><TD>138.4621697</TD><TD>+30.0245835</TD><TD> 18.8428</TD><TD>  0.0244</TD><TD>       83</TD><TD>    7.66</TD><TD>  0.00427627</TD><TD> 0.02</TD><TD>    29.03354</TD><TD>   0.383</TD><TD> 33.8</TD><TD>     4.241</TD><TD> 5.66</TD><TD>    2.979</TD><TD>    1.838</TD><TD>  0.0537</TD><TD>  0.0327</TD></TR>
    <TR><TD>       106</TD><TD>   276.447</TD><TD>   702.305</TD><TD>138.4405328</TD><TD>+30.0247319</TD><TD> 20.6910</TD><TD>  0.0671</TD><TD>       21</TD><TD>    4.40</TD><TD> 0.009853183</TD><TD> 0.65</TD><TD>    5.291846</TD><TD>   0.232</TD><TD> 86.0</TD><TD>     2.464</TD><TD> 5.33</TD><TD>    1.410</TD><TD>    1.082</TD><TD>  0.0757</TD><TD>  0.0565</TD></TR>
    <TR><TD>       107</TD><TD>   605.784</TD><TD>   692.854</TD><TD>138.3986910</TD><TD>+30.0236990</TD><TD> 17.7568</TD><TD>  0.0051</TD><TD>      125</TD><TD>    2.61</TD><TD>  0.02818925</TD><TD> 0.98</TD><TD>     80.2753</TD><TD>   0.064</TD><TD>-48.8</TD><TD>     1.796</TD><TD> 3.66</TD><TD>    2.096</TD><TD>    1.963</TD><TD>  0.0161</TD><TD>  0.0136</TD></TR>
    <TR><TD>       108</TD><TD>   599.503</TD><TD>   682.336</TD><TD>138.3994889</TD><TD>+30.0225419</TD><TD> 17.2146</TD><TD>  0.0094</TD><TD>      253</TD><TD>    6.54</TD><TD>  0.03024017</TD><TD> 0.06</TD><TD>    130.0645</TD><TD>   0.249</TD><TD>-12.4</TD><TD>     7.682</TD><TD> 6.04</TD><TD>    4.331</TD><TD>    3.252</TD><TD>  0.0384</TD><TD>  0.0279</TD></TR>
    <TR><TD>       109</TD><TD>   260.585</TD><TD>   693.937</TD><TD>138.4425477</TD><TD>+30.0238108</TD><TD> 19.7622</TD><TD>  0.0509</TD><TD>       26</TD><TD>   10.06</TD><TD> 0.008923139</TD><TD> 0.00</TD><TD>    12.44873</TD><TD>   0.387</TD><TD>-39.6</TD><TD>     5.241</TD><TD> 7.07</TD><TD>    2.144</TD><TD>    1.315</TD><TD>  0.1016</TD><TD>  0.0634</TD></TR>
    <TR><TD>       110</TD><TD>   481.880</TD><TD>   686.713</TD><TD>138.4144325</TD><TD>+30.0230224</TD><TD> 16.3170</TD><TD>  0.0012</TD><TD>      253</TD><TD>    2.73</TD><TD>  0.03329001</TD><TD> 0.99</TD><TD>     297.314</TD><TD>   0.072</TD><TD>-17.2</TD><TD>     1.659</TD><TD> 2.96</TD><TD>    2.323</TD><TD>    2.155</TD><TD>  0.0083</TD><TD>  0.0073</TD></TR>
    <TR><TD>       111</TD><TD>   407.976</TD><TD>   694.738</TD><TD>138.4238220</TD><TD>+30.0239038</TD><TD> 19.9171</TD><TD>  0.0505</TD><TD>       20</TD><TD>    5.05</TD><TD>  0.01848075</TD><TD> 0.54</TD><TD>    10.79379</TD><TD>   0.176</TD><TD> 84.5</TD><TD>     5.066</TD><TD> 7.47</TD><TD>    1.496</TD><TD>    1.233</TD><TD>  0.0739</TD><TD>  0.0619</TD></TR>
    <TR><TD>       112</TD><TD>   454.981</TD><TD>   688.981</TD><TD>138.4178501</TD><TD>+30.0232715</TD><TD> 20.1106</TD><TD>  0.0524</TD><TD>       14</TD><TD>    5.25</TD><TD>   0.0273868</TD><TD> 0.51</TD><TD>    9.031754</TD><TD>   0.276</TD><TD> 57.9</TD><TD>     4.896</TD><TD> 7.32</TD><TD>    1.417</TD><TD>    1.026</TD><TD>  0.0831</TD><TD>  0.0606</TD></TR>
    <TR><TD>       113</TD><TD>   519.877</TD><TD>   676.815</TD><TD>138.4096050</TD><TD>+30.0219342</TD><TD> 19.0410</TD><TD>  0.0230</TD><TD>       45</TD><TD>    2.82</TD><TD>  0.03584617</TD><TD> 0.94</TD><TD>    24.18791</TD><TD>   0.062</TD><TD>-31.2</TD><TD>     3.846</TD><TD> 6.48</TD><TD>    1.654</TD><TD>    1.551</TD><TD>  0.0359</TD><TD>  0.0333</TD></TR>
    <TR><TD>       114</TD><TD>   466.736</TD><TD>   677.058</TD><TD>138.4163563</TD><TD>+30.0219602</TD><TD> 19.2642</TD><TD>  0.0325</TD><TD>       23</TD><TD>    5.04</TD><TD>  0.03243541</TD><TD> 0.42</TD><TD>    19.69373</TD><TD>   0.314</TD><TD>-29.7</TD><TD>     7.197</TD><TD> 8.17</TD><TD>    1.762</TD><TD>    1.208</TD><TD>  0.0779</TD><TD>  0.0538</TD></TR>
    <TR><TD>       115</TD><TD>   265.258</TD><TD>   672.932</TD><TD>138.4419529</TD><TD>+30.0215005</TD><TD> 20.8423</TD><TD>  0.0864</TD><TD>       16</TD><TD>    7.23</TD><TD> 0.009654486</TD><TD> 0.04</TD><TD>    4.603544</TD><TD>   0.544</TD><TD> 22.5</TD><TD>     3.097</TD><TD> 6.13</TD><TD>    1.793</TD><TD>    0.818</TD><TD>  0.1266</TD><TD>  0.0585</TD></TR>
    <TR><TD>       116</TD><TD>    89.410</TD><TD>   670.060</TD><TD>138.4642932</TD><TD>+30.0211753</TD><TD> 19.9015</TD><TD>  0.0481</TD><TD>       28</TD><TD>    6.67</TD><TD> 0.004170379</TD><TD> 0.07</TD><TD>    6.604445</TD><TD>   0.258</TD><TD>  4.4</TD><TD>     4.259</TD><TD> 6.52</TD><TD>    1.753</TD><TD>    1.301</TD><TD>  0.0754</TD><TD>  0.0527</TD></TR>
    <TR><TD>       117</TD><TD>    82.383</TD><TD>   664.003</TD><TD>138.4651856</TD><TD>+30.0205086</TD><TD> 19.2250</TD><TD>  0.0271</TD><TD>       53</TD><TD>    4.78</TD><TD> 0.004018948</TD><TD> 0.47</TD><TD>    20.41772</TD><TD>   0.097</TD><TD> 27.5</TD><TD>     3.119</TD><TD> 5.51</TD><TD>    1.973</TD><TD>    1.782</TD><TD>  0.0424</TD><TD>  0.0358</TD></TR>
    <TR><TD>       118</TD><TD>   530.156</TD><TD>   653.822</TD><TD>138.4082989</TD><TD>+30.0194051</TD><TD> 18.3763</TD><TD>  0.0204</TD><TD>       28</TD><TD>   10.65</TD><TD>  0.04149948</TD><TD> 0.01</TD><TD>    44.61618</TD><TD>   0.421</TD><TD> -8.4</TD><TD>    11.389</TD><TD> 9.42</TD><TD>    2.371</TD><TD>    1.373</TD><TD>  0.1175</TD><TD>  0.0686</TD></TR>
    <TR><TD>       119</TD><TD>   750.030</TD><TD>   648.447</TD><TD>138.3803658</TD><TD>+30.0188129</TD><TD> 20.2986</TD><TD>  0.0494</TD><TD>       20</TD><TD>    3.03</TD><TD>  0.01542728</TD><TD> 0.68</TD><TD>    7.595368</TD><TD>   0.107</TD><TD> 85.1</TD><TD>     2.133</TD><TD> 5.79</TD><TD>    1.286</TD><TD>    1.148</TD><TD>  0.0478</TD><TD>  0.0401</TD></TR>
    <TR><TD>       120</TD><TD>   450.914</TD><TD>   648.667</TD><TD>138.4183658</TD><TD>+30.0188368</TD><TD> 19.9534</TD><TD>  0.0439</TD><TD>       13</TD><TD>    3.29</TD><TD>  0.03606449</TD><TD> 0.41</TD><TD>    10.43864</TD><TD>   0.035</TD><TD>  6.2</TD><TD>     5.594</TD><TD> 8.00</TD><TD>    1.087</TD><TD>    1.049</TD><TD>  0.0727</TD><TD>  0.0692</TD></TR>
    <TR><TD>       121</TD><TD>  1116.859</TD><TD>   643.482</TD><TD>138.3337637</TD><TD>+30.0182521</TD><TD> 20.5724</TD><TD>  0.0765</TD><TD>       17</TD><TD>    7.01</TD><TD> 0.002177803</TD><TD> 0.03</TD><TD>    5.902616</TD><TD>   0.331</TD><TD>-47.1</TD><TD>     3.567</TD><TD> 7.13</TD><TD>    1.434</TD><TD>    0.960</TD><TD>  0.0999</TD><TD>  0.0663</TD></TR>
    <TR><TD>       122</TD><TD>  1033.898</TD><TD>   639.902</TD><TD>138.3443034</TD><TD>+30.0178631</TD><TD> 19.1415</TD><TD>  0.0136</TD><TD>       41</TD><TD>    2.56</TD><TD> 0.003449962</TD><TD> 0.96</TD><TD>    22.04974</TD><TD>   0.068</TD><TD>-19.7</TD><TD>     1.575</TD><TD> 3.94</TD><TD>    1.459</TD><TD>    1.360</TD><TD>  0.0200</TD><TD>  0.0178</TD></TR>
    <TR><TD>       123</TD><TD>  1008.978</TD><TD>   630.575</TD><TD>138.3474697</TD><TD>+30.0168384</TD><TD> 16.6384</TD><TD>  0.0013</TD><TD>      150</TD><TD>    2.58</TD><TD> 0.004432781</TD><TD> 0.98</TD><TD>    221.1316</TD><TD>   0.036</TD><TD>-33.6</TD><TD>     1.580</TD><TD> 2.95</TD><TD>    1.872</TD><TD>    1.805</TD><TD>  0.0061</TD><TD>  0.0058</TD></TR>
    <TR><TD>       124</TD><TD>   665.052</TD><TD>   606.751</TD><TD>138.3911619</TD><TD>+30.0142274</TD><TD> 14.8766</TD><TD>  0.0033</TD><TD>     2398</TD><TD>   23.26</TD><TD>  0.03366443</TD><TD> 0.00</TD><TD>    1120.361</TD><TD>   0.167</TD><TD>-10.5</TD><TD>    22.650</TD><TD> 6.01</TD><TD>   12.443</TD><TD>   10.362</TD><TD>  0.0364</TD><TD>  0.0303</TD></TR>
    <TR><TD>       125</TD><TD>  1021.469</TD><TD>   632.812</TD><TD>138.3458828</TD><TD>+30.0170838</TD><TD> 20.1488</TD><TD>  0.0392</TD><TD>       22</TD><TD>    2.63</TD><TD> 0.003986334</TD><TD> 0.80</TD><TD>    6.995692</TD><TD>   0.096</TD><TD> -9.7</TD><TD>     1.976</TD><TD> 5.10</TD><TD>    1.317</TD><TD>    1.191</TD><TD>  0.0426</TD><TD>  0.0382</TD></TR>
    <TR><TD>       126</TD><TD>   453.769</TD><TD>   627.019</TD><TD>138.4180027</TD><TD>+30.0164557</TD><TD> 17.6973</TD><TD>  0.0143</TD><TD>       74</TD><TD>    8.95</TD><TD>  0.04312275</TD><TD> 0.12</TD><TD>    83.38554</TD><TD>   0.204</TD><TD> 10.4</TD><TD>    14.749</TD><TD> 8.49</TD><TD>    2.944</TD><TD>    2.345</TD><TD>  0.0758</TD><TD>  0.0575</TD></TR>
    <TR><TD>       127</TD><TD>   931.736</TD><TD>   621.782</TD><TD>138.3572829</TD><TD>+30.0158746</TD><TD> 21.0138</TD><TD>  0.0877</TD><TD>       14</TD><TD>    4.13</TD><TD> 0.005828413</TD><TD> 0.65</TD><TD>    3.930736</TD><TD>   0.189</TD><TD>-29.0</TD><TD>     2.285</TD><TD> 5.87</TD><TD>    1.225</TD><TD>    0.993</TD><TD>  0.0814</TD><TD>  0.0657</TD></TR>
    <TR><TD>       128</TD><TD>   251.415</TD><TD>   620.907</TD><TD>138.4437090</TD><TD>+30.0157771</TD><TD> 20.8216</TD><TD>  0.0934</TD><TD>       14</TD><TD>    7.09</TD><TD> 0.008968072</TD><TD> 0.23</TD><TD>    4.692103</TD><TD>   0.531</TD><TD> 18.0</TD><TD>     3.288</TD><TD> 6.93</TD><TD>    1.733</TD><TD>    0.813</TD><TD>  0.1320</TD><TD>  0.0625</TD></TR>
    <TR><TD>       129</TD><TD>   890.422</TD><TD>   609.274</TD><TD>138.3625318</TD><TD>+30.0145003</TD><TD> 15.5619</TD><TD>  0.0005</TD><TD>      268</TD><TD>    2.61</TD><TD> 0.006251659</TD><TD> 0.99</TD><TD>    595.9955</TD><TD>   0.008</TD><TD>-67.1</TD><TD>     1.622</TD><TD> 2.74</TD><TD>    2.043</TD><TD>    2.026</TD><TD>  0.0039</TD><TD>  0.0036</TD></TR>
    <TR><TD>       130</TD><TD>   724.418</TD><TD>   613.593</TD><TD>138.3836201</TD><TD>+30.0149794</TD><TD> 19.1716</TD><TD>  0.0301</TD><TD>       47</TD><TD>    4.76</TD><TD>  0.02304773</TD><TD> 0.74</TD><TD>    21.44737</TD><TD>   0.226</TD><TD> 37.5</TD><TD>     4.833</TD><TD> 6.72</TD><TD>    2.039</TD><TD>    1.577</TD><TD>  0.0549</TD><TD>  0.0404</TD></TR>
    <TR><TD>       131</TD><TD>   910.958</TD><TD>  1013.467</TD><TD>138.3599057</TD><TD>+30.0589607</TD><TD> 21.1162</TD><TD>  0.1028</TD><TD>        6</TD><TD>    5.67</TD><TD>    0.003363</TD><TD> 0.37</TD><TD>    3.576847</TD><TD>   0.438</TD><TD>-42.6</TD><TD>     2.862</TD><TD> 7.22</TD><TD>    1.269</TD><TD>    0.713</TD><TD>  0.1286</TD><TD>  0.0720</TD></TR>
    <TR><TD>       132</TD><TD>   360.014</TD><TD>   561.403</TD><TD>138.4299108</TD><TD>+30.0092356</TD><TD> 17.5419</TD><TD>  0.0120</TD><TD>      197</TD><TD>   15.14</TD><TD>  0.02884947</TD><TD> 0.01</TD><TD>    96.21166</TD><TD>   0.613</TD><TD> 70.2</TD><TD>     8.069</TD><TD> 6.18</TD><TD>    5.573</TD><TD>    2.156</TD><TD>  0.0525</TD><TD>  0.0220</TD></TR>
    <TR><TD>       133</TD><TD>    20.458</TD><TD>   443.334</TD><TD>138.4730345</TD><TD>+29.9962308</TD><TD> 20.7167</TD><TD>  0.0709</TD><TD>       18</TD><TD>    5.27</TD><TD>   0.0015562</TD><TD> 0.26</TD><TD>    5.167958</TD><TD>   0.123</TD><TD>-75.0</TD><TD>     2.490</TD><TD> 5.42</TD><TD>    1.362</TD><TD>    1.194</TD><TD>  0.0730</TD><TD>  0.0647</TD></TR>
    <TR><TD>       134</TD><TD>   308.361</TD><TD>   439.836</TD><TD>138.4364671</TD><TD>+29.9958616</TD><TD> 19.7330</TD><TD>  0.0409</TD><TD>       22</TD><TD>    4.18</TD><TD>  0.02286744</TD><TD> 0.73</TD><TD>    12.78816</TD><TD>   0.195</TD><TD>-31.7</TD><TD>     4.548</TD><TD> 6.99</TD><TD>    1.561</TD><TD>    1.256</TD><TD>  0.0614</TD><TD>  0.0484</TD></TR>
    <TR><TD>       135</TD><TD>   885.053</TD><TD>   433.810</TD><TD>138.3632207</TD><TD>+29.9951993</TD><TD> 17.0515</TD><TD>  0.0020</TD><TD>      128</TD><TD>    2.57</TD><TD> 0.007814559</TD><TD> 0.98</TD><TD>    151.1438</TD><TD>   0.053</TD><TD>-15.5</TD><TD>     1.590</TD><TD> 3.12</TD><TD>    1.858</TD><TD>    1.760</TD><TD>  0.0080</TD><TD>  0.0073</TD></TR>
    <TR><TD>       136</TD><TD>  1091.757</TD><TD>  1180.020</TD><TD>138.3369161</TD><TD>+30.0772728</TD><TD> 19.3954</TD><TD>  0.0341</TD><TD>       49</TD><TD>    4.34</TD><TD> 0.005003762</TD><TD> 0.56</TD><TD>    17.45178</TD><TD>   0.158</TD><TD>-20.3</TD><TD>     3.872</TD><TD> 6.18</TD><TD>    1.949</TD><TD>    1.642</TD><TD>  0.0538</TD><TD>  0.0434</TD></TR>
    <TR><TD>       137</TD><TD>   603.769</TD><TD>   561.672</TD><TD>138.3989469</TD><TD>+30.0092689</TD><TD> 18.8452</TD><TD>  0.0244</TD><TD>       29</TD><TD>    5.30</TD><TD>  0.06198489</TD><TD> 0.44</TD><TD>    28.96877</TD><TD>   0.117</TD><TD> 25.1</TD><TD>     8.796</TD><TD> 8.75</TD><TD>    1.605</TD><TD>    1.418</TD><TD>  0.0714</TD><TD>  0.0608</TD></TR>
    <TR><TD>       138</TD><TD>    51.655</TD><TD>   414.229</TD><TD>138.4690698</TD><TD>+29.9930315</TD><TD> 17.7800</TD><TD>  0.0090</TD><TD>      222</TD><TD>    4.01</TD><TD> 0.001866323</TD><TD> 0.84</TD><TD>    77.26573</TD><TD>   0.386</TD><TD>-54.8</TD><TD>     3.725</TD><TD> 4.05</TD><TD>    4.095</TD><TD>    2.513</TD><TD>  0.0389</TD><TD>  0.0230</TD></TR>
    <TR><TD>       139</TD><TD>   113.303</TD><TD>   514.925</TD><TD>138.4612470</TD><TD>+30.0041119</TD><TD> 21.2852</TD><TD>  0.0947</TD><TD>       11</TD><TD>    2.94</TD><TD> 0.005328818</TD><TD> 0.49</TD><TD>    3.061327</TD><TD>   0.231</TD><TD>-13.2</TD><TD>     1.844</TD><TD> 6.37</TD><TD>    0.976</TD><TD>    0.751</TD><TD>  0.0742</TD><TD>  0.0523</TD></TR>
    <TR><TD>       140</TD><TD>    67.899</TD><TD>   556.230</TD><TD>138.4670175</TD><TD>+30.0086526</TD><TD> 16.7329</TD><TD>  0.0017</TD><TD>      170</TD><TD>    2.95</TD><TD> 0.004905614</TD><TD> 0.98</TD><TD>    202.7014</TD><TD>   0.057</TD><TD> -8.0</TD><TD>     1.806</TD><TD> 3.12</TD><TD>    2.099</TD><TD>    1.978</TD><TD>  0.0076</TD><TD>  0.0071</TD></TR>
    <TR><TD>       141</TD><TD>   176.496</TD><TD>   558.088</TD><TD>138.4532227</TD><TD>+30.0088634</TD><TD> 19.3752</TD><TD>  0.0397</TD><TD>       45</TD><TD>   10.36</TD><TD> 0.006821995</TD><TD> 0.01</TD><TD>    17.78023</TD><TD>   0.593</TD><TD>-19.4</TD><TD>     5.915</TD><TD> 6.74</TD><TD>    3.050</TD><TD>    1.241</TD><TD>  0.1065</TD><TD>  0.0411</TD></TR>
    <TR><TD>       142</TD><TD>   751.839</TD><TD>   391.431</TD><TD>138.3801412</TD><TD>+29.9905411</TD><TD> 20.1922</TD><TD>  0.0580</TD><TD>       12</TD><TD>    5.22</TD><TD>  0.02306413</TD><TD> 0.24</TD><TD>    8.377792</TD><TD>   0.191</TD><TD> 14.7</TD><TD>     4.936</TD><TD> 8.32</TD><TD>    1.219</TD><TD>    0.986</TD><TD>  0.0952</TD><TD>  0.0743</TD></TR>
    <TR><TD>       143</TD><TD>   632.239</TD><TD>   387.128</TD><TD>138.3953311</TD><TD>+29.9900690</TD><TD> 18.2739</TD><TD>  0.0202</TD><TD>       37</TD><TD>   12.30</TD><TD>  0.08447452</TD><TD> 0.01</TD><TD>    49.02644</TD><TD>   0.450</TD><TD>  4.5</TD><TD>    12.228</TD><TD> 9.00</TD><TD>    2.767</TD><TD>    1.522</TD><TD>  0.1234</TD><TD>  0.0659</TD></TR>
    <TR><TD>       144</TD><TD>   244.353</TD><TD>   422.085</TD><TD>138.4445960</TD><TD>+29.9939064</TD><TD> 20.6175</TD><TD>  0.0722</TD><TD>       16</TD><TD>    3.86</TD><TD>  0.01134622</TD><TD> 0.47</TD><TD>    5.662566</TD><TD>   0.248</TD><TD>-76.1</TD><TD>     2.684</TD><TD> 6.53</TD><TD>    1.350</TD><TD>    1.015</TD><TD>  0.0760</TD><TD>  0.0545</TD></TR>
    <TR><TD>       145</TD><TD>  1169.497</TD><TD>   554.579</TD><TD>138.3270837</TD><TD>+30.0084694</TD><TD> 20.0648</TD><TD>  0.0633</TD><TD>       23</TD><TD>    8.97</TD><TD> 0.002608122</TD><TD> 0.00</TD><TD>    9.420213</TD><TD>   0.369</TD><TD>  7.3</TD><TD>     5.095</TD><TD> 7.37</TD><TD>    1.886</TD><TD>    1.190</TD><TD>  0.1150</TD><TD>  0.0720</TD></TR>
    <TR><TD>       146</TD><TD>  1046.446</TD><TD>   366.128</TD><TD>138.3427263</TD><TD>+29.9877473</TD><TD> 20.4362</TD><TD>  0.0367</TD><TD>       19</TD><TD>    2.58</TD><TD> 0.001976405</TD><TD> 0.80</TD><TD>    6.691576</TD><TD>   0.124</TD><TD> -0.1</TD><TD>     1.477</TD><TD> 3.90</TD><TD>    1.261</TD><TD>    1.104</TD><TD>  0.0385</TD><TD>  0.0324</TD></TR>
    <TR><TD>       147</TD><TD>   152.957</TD><TD>   983.737</TD><TD>138.4562401</TD><TD>+30.0556835</TD><TD> 20.9808</TD><TD>  0.0876</TD><TD>       16</TD><TD>    4.35</TD><TD>0.0007917614</TD><TD> 0.32</TD><TD>    4.051965</TD><TD>   0.102</TD><TD>-27.8</TD><TD>     2.372</TD><TD> 5.97</TD><TD>    1.173</TD><TD>    1.054</TD><TD>  0.0789</TD><TD>  0.0694</TD></TR>
    <TR><TD>       148</TD><TD>   252.047</TD><TD>   356.218</TD><TD>138.4436155</TD><TD>+29.9866614</TD><TD> 20.2895</TD><TD>  0.0565</TD><TD>       20</TD><TD>    4.24</TD><TD>  0.01249894</TD><TD> 0.70</TD><TD>    7.659654</TD><TD>   0.145</TD><TD>-86.3</TD><TD>     2.729</TD><TD> 6.17</TD><TD>    1.405</TD><TD>    1.201</TD><TD>  0.0611</TD><TD>  0.0491</TD></TR>
    <TR><TD>       149</TD><TD>   182.879</TD><TD>   566.286</TD><TD>138.4524123</TD><TD>+30.0097655</TD><TD> 19.4171</TD><TD>  0.0382</TD><TD>       52</TD><TD>    8.16</TD><TD>  0.00701867</TD><TD> 0.00</TD><TD>     17.1072</TD><TD>   0.427</TD><TD> 88.0</TD><TD>     4.425</TD><TD> 6.16</TD><TD>    2.617</TD><TD>    1.500</TD><TD>  0.0734</TD><TD>  0.0411</TD></TR>
    <TR><TD>       150</TD><TD>   274.815</TD><TD>   547.355</TD><TD>138.4407329</TD><TD>+30.0076873</TD><TD> 19.9163</TD><TD>  0.0508</TD><TD>       34</TD><TD>    8.48</TD><TD>  0.01291285</TD><TD> 0.15</TD><TD>    10.80152</TD><TD>   0.455</TD><TD>-49.5</TD><TD>     3.729</TD><TD> 6.14</TD><TD>    2.265</TD><TD>    1.234</TD><TD>  0.0875</TD><TD>  0.0461</TD></TR>
    <TR><TD>       151</TD><TD>  1049.083</TD><TD>   338.517</TD><TD>138.3423931</TD><TD>+29.9847100</TD><TD> 19.5958</TD><TD>  0.0300</TD><TD>       46</TD><TD>    3.93</TD><TD> 0.001958784</TD><TD> 0.88</TD><TD>    14.51065</TD><TD>   0.254</TD><TD>-50.4</TD><TD>     2.644</TD><TD> 4.75</TD><TD>    1.987</TD><TD>    1.482</TD><TD>  0.0490</TD><TD>  0.0354</TD></TR>
    <TR><TD>       152</TD><TD>    35.182</TD><TD>   504.803</TD><TD>138.4711693</TD><TD>+30.0029934</TD><TD> 20.6094</TD><TD>  0.0672</TD><TD>       20</TD><TD>    4.42</TD><TD> 0.003899503</TD><TD> 0.65</TD><TD>    5.704583</TD><TD>   0.091</TD><TD>-50.8</TD><TD>     2.457</TD><TD> 5.66</TD><TD>    1.327</TD><TD>    1.206</TD><TD>  0.0635</TD><TD>  0.0595</TD></TR>
    <TR><TD>       153</TD><TD>    56.774</TD><TD>   329.054</TD><TD>138.4684131</TD><TD>+29.9836625</TD><TD> 20.6099</TD><TD>  0.0838</TD><TD>       22</TD><TD>    8.07</TD><TD>0.0008758759</TD><TD> 0.01</TD><TD>    5.702034</TD><TD>   0.376</TD><TD> 18.1</TD><TD>     3.225</TD><TD> 6.58</TD><TD>    1.708</TD><TD>    1.066</TD><TD>  0.1034</TD><TD>  0.0649</TD></TR>
    <TR><TD>       154</TD><TD>   152.878</TD><TD>   320.762</TD><TD>138.4562077</TD><TD>+29.9827563</TD><TD> 18.1293</TD><TD>  0.0231</TD><TD>      151</TD><TD>   13.23</TD><TD> 0.006611307</TD><TD> 0.00</TD><TD>    56.01393</TD><TD>   0.147</TD><TD>-38.2</TD><TD>     9.315</TD><TD> 6.59</TD><TD>    3.963</TD><TD>    3.381</TD><TD>  0.0736</TD><TD>  0.0618</TD></TR>
    <TR><TD>       155</TD><TD>   976.662</TD><TD>   512.444</TD><TD>138.3515813</TD><TD>+30.0038455</TD><TD> 20.9294</TD><TD>  0.0894</TD><TD>       10</TD><TD>    3.82</TD><TD> 0.004354702</TD><TD> 0.35</TD><TD>    4.248433</TD><TD>   0.232</TD><TD> 39.3</TD><TD>     3.117</TD><TD> 7.63</TD><TD>    1.061</TD><TD>    0.814</TD><TD>  0.0948</TD><TD>  0.0725</TD></TR>
    <TR><TD>       156</TD><TD>   747.941</TD><TD>   543.209</TD><TD>138.3806333</TD><TD>+30.0072368</TD><TD> 19.2301</TD><TD>  0.0381</TD><TD>       26</TD><TD>   10.71</TD><TD>  0.02617311</TD><TD> 0.00</TD><TD>     20.3219</TD><TD>   0.515</TD><TD> 30.1</TD><TD>     8.312</TD><TD> 8.07</TD><TD>    2.567</TD><TD>    1.245</TD><TD>  0.1269</TD><TD>  0.0621</TD></TR>
    <TR><TD>       157</TD><TD>   341.329</TD><TD>   284.429</TD><TD>138.4322740</TD><TD>+29.9787680</TD><TD> 19.5635</TD><TD>  0.0386</TD><TD>       20</TD><TD>    5.29</TD><TD>  0.03456653</TD><TD> 0.06</TD><TD>    14.94814</TD><TD>   0.136</TD><TD>  1.0</TD><TD>     6.868</TD><TD> 8.38</TD><TD>    1.380</TD><TD>    1.193</TD><TD>  0.0806</TD><TD>  0.0687</TD></TR>
    <TR><TD>       158</TD><TD>   288.732</TD><TD>   284.371</TD><TD>138.4389533</TD><TD>+29.9787597</TD><TD> 20.4452</TD><TD>  0.0671</TD><TD>       14</TD><TD>    3.51</TD><TD>  0.01688006</TD><TD> 0.46</TD><TD>    6.636187</TD><TD>   0.106</TD><TD> -8.7</TD><TD>     3.777</TD><TD> 7.41</TD><TD>    1.178</TD><TD>    1.054</TD><TD>  0.0715</TD><TD>  0.0657</TD></TR>
    <TR><TD>       159</TD><TD>  1181.274</TD><TD>   275.763</TD><TD>138.3256102</TD><TD>+29.9777989</TD><TD> 20.4760</TD><TD>  0.0378</TD><TD>       19</TD><TD>    2.50</TD><TD> 0.001672605</TD><TD> 0.75</TD><TD>    6.450583</TD><TD>   0.072</TD><TD>-29.6</TD><TD>     1.500</TD><TD> 3.90</TD><TD>    1.207</TD><TD>    1.120</TD><TD>  0.0394</TD><TD>  0.0348</TD></TR>
    <TR><TD>       160</TD><TD>   118.579</TD><TD>   535.440</TD><TD>138.4605782</TD><TD>+30.0063689</TD><TD> 17.9591</TD><TD>  0.0048</TD><TD>       86</TD><TD>    2.67</TD><TD> 0.005398991</TD><TD> 0.98</TD><TD>    65.51963</TD><TD>   0.034</TD><TD>-73.3</TD><TD>     1.700</TD><TD> 3.34</TD><TD>    1.759</TD><TD>    1.698</TD><TD>  0.0128</TD><TD>  0.0119</TD></TR>
    <TR><TD>       161</TD><TD>  1063.647</TD><TD>   255.917</TD><TD>138.3405488</TD><TD>+29.9756232</TD><TD> 21.4557</TD><TD>  0.1150</TD><TD>        8</TD><TD>    4.41</TD><TD> 0.002600844</TD><TD> 0.40</TD><TD>    2.616437</TD><TD>   0.075</TD><TD> 59.1</TD><TD>     2.164</TD><TD> 6.49</TD><TD>    0.913</TD><TD>    0.844</TD><TD>  0.0933</TD><TD>  0.0850</TD></TR>
    <TR><TD>       162</TD><TD>    44.563</TD><TD>   254.930</TD><TD>138.4699579</TD><TD>+29.9755081</TD><TD> 20.5212</TD><TD>  0.0652</TD><TD>       21</TD><TD>    4.86</TD><TD> 0.002757132</TD><TD> 0.60</TD><TD>    6.187695</TD><TD>   0.127</TD><TD>  6.4</TD><TD>     2.605</TD><TD> 5.80</TD><TD>    1.390</TD><TD>    1.214</TD><TD>  0.0675</TD><TD>  0.0566</TD></TR>
    <TR><TD>       163</TD><TD>   765.412</TD><TD>   249.637</TD><TD>138.3784206</TD><TD>+29.9749435</TD><TD> 19.4134</TD><TD>  0.0440</TD><TD>       27</TD><TD>    9.23</TD><TD>  0.02513806</TD><TD> 0.01</TD><TD>    17.16441</TD><TD>   0.408</TD><TD> 57.8</TD><TD>     7.790</TD><TD> 7.73</TD><TD>    2.377</TD><TD>    1.407</TD><TD>  0.1079</TD><TD>  0.0646</TD></TR>
    <TR><TD>       164</TD><TD>   154.160</TD><TD>   546.578</TD><TD>138.4560593</TD><TD>+30.0075961</TD><TD> 20.8399</TD><TD>  0.0741</TD><TD>       14</TD><TD>    3.86</TD><TD> 0.006076867</TD><TD> 0.52</TD><TD>    4.613767</TD><TD>   0.210</TD><TD> 17.4</TD><TD>     2.154</TD><TD> 6.12</TD><TD>    1.179</TD><TD>    0.931</TD><TD>  0.0651</TD><TD>  0.0507</TD></TR>
    <TR><TD>       165</TD><TD>   341.407</TD><TD>   245.121</TD><TD>138.4322627</TD><TD>+29.9744441</TD><TD> 19.4089</TD><TD>  0.0366</TD><TD>       21</TD><TD>    6.54</TD><TD>  0.02952279</TD><TD> 0.00</TD><TD>    17.23644</TD><TD>   0.198</TD><TD>  2.7</TD><TD>     7.134</TD><TD> 8.22</TD><TD>    1.596</TD><TD>    1.279</TD><TD>  0.0861</TD><TD>  0.0662</TD></TR>
    <TR><TD>       166</TD><TD>   247.601</TD><TD>   238.411</TD><TD>138.4441742</TD><TD>+29.9737024</TD><TD> 20.9228</TD><TD>  0.0925</TD><TD>       12</TD><TD>    6.36</TD><TD>  0.01130619</TD><TD> 0.48</TD><TD>    4.274578</TD><TD>   0.195</TD><TD>-65.1</TD><TD>     2.774</TD><TD> 6.86</TD><TD>    1.187</TD><TD>    0.956</TD><TD>  0.0873</TD><TD>  0.0698</TD></TR>
    <TR><TD>       167</TD><TD>   294.599</TD><TD>   237.527</TD><TD>138.4382062</TD><TD>+29.9736070</TD><TD> 20.5235</TD><TD>  0.0642</TD><TD>       13</TD><TD>    2.86</TD><TD>  0.01644474</TD><TD> 0.48</TD><TD>    6.174305</TD><TD>   0.088</TD><TD>  5.3</TD><TD>     3.030</TD><TD> 6.94</TD><TD>    1.100</TD><TD>    1.002</TD><TD>  0.0632</TD><TD>  0.0553</TD></TR>
    <TR><TD>       168</TD><TD>  1085.396</TD><TD>   518.236</TD><TD>138.3377694</TD><TD>+30.0044770</TD><TD> 14.6251</TD><TD>  0.0004</TD><TD>      659</TD><TD>   20.76</TD><TD> 0.004411018</TD><TD> 0.38</TD><TD>    1412.452</TD><TD>   0.108</TD><TD>-62.2</TD><TD>     3.480</TD><TD> 3.15</TD><TD>    3.664</TD><TD>    3.268</TD><TD>  0.0042</TD><TD>  0.0039</TD></TR>
    <TR><TD>       169</TD><TD>   839.135</TD><TD>   225.876</TD><TD>138.3690596</TD><TD>+29.9723280</TD><TD> 19.8285</TD><TD>  0.0253</TD><TD>       26</TD><TD>    2.59</TD><TD> 0.008594937</TD><TD> 0.95</TD><TD>    11.71147</TD><TD>   0.031</TD><TD>-17.3</TD><TD>     1.544</TD><TD> 4.29</TD><TD>    1.309</TD><TD>    1.268</TD><TD>  0.0273</TD><TD>  0.0272</TD></TR>
    <TR><TD>       170</TD><TD>   237.440</TD><TD>   225.459</TD><TD>138.4454639</TD><TD>+29.9722772</TD><TD> 20.4401</TD><TD>  0.0749</TD><TD>       14</TD><TD>    7.62</TD><TD>  0.01024633</TD><TD> 0.42</TD><TD>    6.667542</TD><TD>   0.472</TD><TD> 85.8</TD><TD>     3.973</TD><TD> 7.28</TD><TD>    1.753</TD><TD>    0.926</TD><TD>  0.1206</TD><TD>  0.0633</TD></TR>
    <TR><TD>       171</TD><TD>   310.789</TD><TD>   527.031</TD><TD>138.4361624</TD><TD>+30.0054530</TD><TD> 19.9936</TD><TD>  0.0482</TD><TD>       24</TD><TD>    4.18</TD><TD>  0.01919013</TD><TD> 0.72</TD><TD>    10.05876</TD><TD>   0.176</TD><TD>-18.8</TD><TD>     3.129</TD><TD> 6.53</TD><TD>    1.527</TD><TD>    1.258</TD><TD>  0.0575</TD><TD>  0.0458</TD></TR>
    <TR><TD>       172</TD><TD>  1201.355</TD><TD>   230.507</TD><TD>138.3230640</TD><TD>+29.9728192</TD><TD> 19.2116</TD><TD>  0.0234</TD><TD>       69</TD><TD>    6.23</TD><TD> 0.002115011</TD><TD> 0.08</TD><TD>    20.67128</TD><TD>   0.313</TD><TD>-19.6</TD><TD>     3.001</TD><TD> 4.27</TD><TD>    2.519</TD><TD>    1.732</TD><TD>  0.0457</TD><TD>  0.0311</TD></TR>
    <TR><TD>       173</TD><TD>   741.514</TD><TD>   218.295</TD><TD>138.3814558</TD><TD>+29.9714964</TD><TD> 18.7657</TD><TD>  0.0239</TD><TD>       54</TD><TD>    4.39</TD><TD>  0.03275624</TD><TD> 0.51</TD><TD>    31.16879</TD><TD>   0.057</TD><TD> 44.9</TD><TD>     6.630</TD><TD> 7.09</TD><TD>    2.009</TD><TD>    1.895</TD><TD>  0.0467</TD><TD>  0.0451</TD></TR>
    <TR><TD>       174</TD><TD>   622.428</TD><TD>   601.140</TD><TD>138.3965766</TD><TD>+30.0136104</TD><TD> 18.5895</TD><TD>  0.0222</TD><TD>       19</TD><TD>    9.92</TD><TD>  0.04735027</TD><TD> 0.07</TD><TD>    6.211313</TD><TD>   0.435</TD><TD> 56.6</TD><TD>    10.213</TD><TD> 9.14</TD><TD>    2.204</TD><TD>    1.246</TD><TD>  0.1300</TD><TD>  0.0712</TD></TR>
    <TR><TD>       175</TD><TD>   186.041</TD><TD>   607.789</TD><TD>138.4520131</TD><TD>+30.0143310</TD><TD> 20.7535</TD><TD>  0.0775</TD><TD>       15</TD><TD>    4.77</TD><TD> 0.006627256</TD><TD> 0.65</TD><TD>    4.995576</TD><TD>   0.184</TD><TD>-30.5</TD><TD>     2.468</TD><TD> 6.09</TD><TD>    1.310</TD><TD>    1.069</TD><TD>  0.0724</TD><TD>  0.0607</TD></TR>
    <TR><TD>       176</TD><TD>   885.317</TD><TD>   520.716</TD><TD>138.3631837</TD><TD>+30.0047590</TD><TD> 19.5957</TD><TD>  0.0370</TD><TD>       46</TD><TD>    7.23</TD><TD> 0.008266105</TD><TD> 0.13</TD><TD>    14.51225</TD><TD>   0.501</TD><TD>-56.1</TD><TD>     3.390</TD><TD> 5.54</TD><TD>    2.553</TD><TD>    1.275</TD><TD>  0.0705</TD><TD>  0.0337</TD></TR>
    <TR><TD>       177</TD><TD>    96.102</TD><TD>  1192.378</TD><TD>138.4634806</TD><TD>+30.0786307</TD><TD> 20.0511</TD><TD>  0.0519</TD><TD>       36</TD><TD>    5.75</TD><TD>0.0005679865</TD><TD> 0.15</TD><TD>    9.540358</TD><TD>   0.323</TD><TD>  2.7</TD><TD>     3.266</TD><TD> 5.70</TD><TD>    1.966</TD><TD>    1.331</TD><TD>  0.0755</TD><TD>  0.0495</TD></TR>
    <TR><TD>       178</TD><TD>   944.000</TD><TD>  1192.533</TD><TD>138.3556978</TD><TD>+30.0786566</TD><TD> 20.8567</TD><TD>  0.0826</TD><TD>       13</TD><TD>    3.49</TD><TD> 0.006634034</TD><TD> 0.49</TD><TD>    4.542755</TD><TD>   0.244</TD><TD>-22.3</TD><TD>     2.600</TD><TD> 6.49</TD><TD>    1.257</TD><TD>    0.951</TD><TD>  0.0831</TD><TD>  0.0599</TD></TR>
    <TR><TD>       179</TD><TD>   289.219</TD><TD>  1133.739</TD><TD>138.4389295</TD><TD>+30.0721901</TD><TD> 18.1011</TD><TD>  0.0055</TD><TD>       78</TD><TD>    2.87</TD><TD>   0.0013525</TD><TD> 0.98</TD><TD>    57.48775</TD><TD>   0.052</TD><TD> -1.3</TD><TD>     1.770</TD><TD> 3.40</TD><TD>    1.786</TD><TD>    1.694</TD><TD>  0.0130</TD><TD>  0.0126</TD></TR>
    <TR><TD>       180</TD><TD>   304.058</TD><TD>  1174.234</TD><TD>138.4370450</TD><TD>+30.0766452</TD><TD> 19.5063</TD><TD>  0.0390</TD><TD>       53</TD><TD>    7.95</TD><TD> 0.002594756</TD><TD> 0.10</TD><TD>    15.75678</TD><TD>   0.125</TD><TD>-20.9</TD><TD>     4.038</TD><TD> 5.37</TD><TD>    2.285</TD><TD>    2.000</TD><TD>  0.0649</TD><TD>  0.0583</TD></TR>
    <TR><TD>       181</TD><TD>  1051.113</TD><TD>  1170.397</TD><TD>138.3420831</TD><TD>+30.0762166</TD><TD> 19.7987</TD><TD>  0.0347</TD><TD>       35</TD><TD>    3.47</TD><TD> 0.005012805</TD><TD> 0.94</TD><TD>    12.03653</TD><TD>   0.061</TD><TD> 25.5</TD><TD>     2.273</TD><TD> 5.10</TD><TD>    1.576</TD><TD>    1.479</TD><TD>  0.0418</TD><TD>  0.0368</TD></TR>
    <TR><TD>       182</TD><TD>   383.343</TD><TD>   569.217</TD><TD>138.4269476</TD><TD>+30.0100958</TD><TD> 17.5081</TD><TD>  0.0130</TD><TD>      153</TD><TD>   16.88</TD><TD>  0.03636619</TD><TD> 0.00</TD><TD>     99.2534</TD><TD>   0.673</TD><TD> -1.6</TD><TD>    13.811</TD><TD> 7.41</TD><TD>    5.702</TD><TD>    1.864</TD><TD>  0.0782</TD><TD>  0.0269</TD></TR>
    <TR><TD>       183</TD><TD>   582.410</TD><TD>  1073.381</TD><TD>138.4016618</TD><TD>+30.0655569</TD><TD> 15.2597</TD><TD>  0.0004</TD><TD>      300</TD><TD>    3.05</TD><TD>  0.00578148</TD><TD> 0.98</TD><TD>     787.236</TD><TD>   0.083</TD><TD>-56.4</TD><TD>     1.717</TD><TD> 2.72</TD><TD>    2.170</TD><TD>    1.990</TD><TD>  0.0033</TD><TD>  0.0032</TD></TR>
    <TR><TD>       184</TD><TD>  1206.405</TD><TD>  1184.856</TD><TD>138.3223420</TD><TD>+30.0777971</TD><TD> 20.4370</TD><TD>  0.0596</TD><TD>       21</TD><TD>    4.15</TD><TD> 0.003078504</TD><TD> 0.62</TD><TD>    6.686436</TD><TD>   0.097</TD><TD>-49.0</TD><TD>     2.590</TD><TD> 6.01</TD><TD>    1.344</TD><TD>    1.214</TD><TD>  0.0609</TD><TD>  0.0555</TD></TR>
    <TR><TD>       185</TD><TD>   788.582</TD><TD>  1174.110</TD><TD>138.3754545</TD><TD>+30.0766351</TD><TD> 17.5542</TD><TD>  0.0085</TD><TD>      231</TD><TD>    9.26</TD><TD> 0.006897755</TD><TD> 0.03</TD><TD>    95.12737</TD><TD>   0.475</TD><TD> 73.3</TD><TD>     4.716</TD><TD> 4.43</TD><TD>    4.711</TD><TD>    2.475</TD><TD>  0.0359</TD><TD>  0.0190</TD></TR>
    <TR><TD>       186</TD><TD>   172.430</TD><TD>  1158.404</TD><TD>138.4537760</TD><TD>+30.0748979</TD><TD> 19.6341</TD><TD>  0.0220</TD><TD>       32</TD><TD>    2.53</TD><TD>0.0006185517</TD><TD> 0.95</TD><TD>    14.00805</TD><TD>   0.053</TD><TD>-68.1</TD><TD>     1.687</TD><TD> 4.21</TD><TD>    1.394</TD><TD>    1.320</TD><TD>  0.0274</TD><TD>  0.0247</TD></TR>
    <TR><TD>       187</TD><TD>  1088.203</TD><TD>  1169.325</TD><TD>138.3373685</TD><TD>+30.0760965</TD><TD> 20.6928</TD><TD>  0.0689</TD><TD>       13</TD><TD>    2.91</TD><TD> 0.004726836</TD><TD> 0.50</TD><TD>    5.282763</TD><TD>   0.111</TD><TD>-21.0</TD><TD>     2.601</TD><TD> 6.80</TD><TD>    1.073</TD><TD>    0.953</TD><TD>  0.0627</TD><TD>  0.0541</TD></TR>
    <TR><TD>       188</TD><TD>   947.724</TD><TD>  1161.557</TD><TD>138.3552258</TD><TD>+30.0752491</TD><TD> 19.5342</TD><TD>  0.0336</TD><TD>       53</TD><TD>    5.82</TD><TD> 0.005281168</TD><TD> 0.16</TD><TD>    15.35761</TD><TD>   0.370</TD><TD> 28.9</TD><TD>     3.072</TD><TD> 5.13</TD><TD>    2.368</TD><TD>    1.491</TD><TD>  0.0565</TD><TD>  0.0348</TD></TR>
    <TR><TD>       189</TD><TD>   113.656</TD><TD>  1161.449</TD><TD>138.4612471</TD><TD>+30.0752295</TD><TD> 21.2679</TD><TD>  0.0680</TD><TD>       13</TD><TD>    3.29</TD><TD>0.0006145291</TD><TD> 0.60</TD><TD>    3.110593</TD><TD>   0.014</TD><TD>-25.1</TD><TD>     1.691</TD><TD> 4.00</TD><TD>    0.975</TD><TD>    0.962</TD><TD>  0.0590</TD><TD>  0.0578</TD></TR>
    <TR><TD>       190</TD><TD>  1030.335</TD><TD>  1153.842</TD><TD>138.3447254</TD><TD>+30.0743966</TD><TD> 20.7934</TD><TD>  0.0787</TD><TD>       19</TD><TD>    4.83</TD><TD> 0.004637029</TD><TD> 0.64</TD><TD>    4.815513</TD><TD>   0.199</TD><TD>-66.3</TD><TD>     2.421</TD><TD> 5.89</TD><TD>    1.336</TD><TD>    1.070</TD><TD>  0.0757</TD><TD>  0.0618</TD></TR>
    <TR><TD>       191</TD><TD>    38.202</TD><TD>   606.644</TD><TD>138.4707939</TD><TD>+30.0141961</TD><TD> 20.5479</TD><TD>  0.0741</TD><TD>       21</TD><TD>    9.07</TD><TD> 0.004905196</TD><TD> 0.55</TD><TD>    6.037042</TD><TD>   0.526</TD><TD> 58.5</TD><TD>     3.101</TD><TD> 5.49</TD><TD>    2.201</TD><TD>    1.044</TD><TD>  0.1180</TD><TD>  0.0553</TD></TR>
    <TR><TD>       192</TD><TD>    63.254</TD><TD>   587.410</TD><TD>138.4676099</TD><TD>+30.0120821</TD><TD> 17.7438</TD><TD>  0.0143</TD><TD>      242</TD><TD>    9.75</TD><TD> 0.004910489</TD><TD> 0.01</TD><TD>    79.88908</TD><TD>   0.128</TD><TD> 27.9</TD><TD>     6.563</TD><TD> 5.47</TD><TD>    4.175</TD><TD>    3.642</TD><TD>  0.0439</TD><TD>  0.0388</TD></TR>
    <TR><TD>       193</TD><TD>   574.049</TD><TD>  1138.051</TD><TD>138.4027248</TD><TD>+30.0726705</TD><TD> 21.1015</TD><TD>  0.0976</TD><TD>        8</TD><TD>    5.63</TD><TD> 0.005985298</TD><TD> 0.51</TD><TD>    3.625712</TD><TD>   0.414</TD><TD>-74.7</TD><TD>     2.570</TD><TD> 6.93</TD><TD>    1.235</TD><TD>    0.724</TD><TD>  0.1080</TD><TD>  0.0594</TD></TR>
    <TR><TD>       194</TD><TD>   366.994</TD><TD>  1126.969</TD><TD>138.4290432</TD><TD>+30.0714480</TD><TD> 20.7029</TD><TD>  0.0691</TD><TD>       19</TD><TD>    5.35</TD><TD> 0.002864334</TD><TD> 0.10</TD><TD>    5.234149</TD><TD>   0.159</TD><TD> 43.9</TD><TD>     2.481</TD><TD> 5.49</TD><TD>    1.361</TD><TD>    1.144</TD><TD>  0.0724</TD><TD>  0.0597</TD></TR>
    <TR><TD>       195</TD><TD>   582.656</TD><TD>  1117.650</TD><TD>138.4016307</TD><TD>+30.0704264</TD><TD> 20.7059</TD><TD>  0.0660</TD><TD>       15</TD><TD>    2.79</TD><TD> 0.005972559</TD><TD> 0.52</TD><TD>     5.21945</TD><TD>   0.220</TD><TD>-44.9</TD><TD>     1.995</TD><TD> 5.66</TD><TD>    1.281</TD><TD>    1.000</TD><TD>  0.0627</TD><TD>  0.0472</TD></TR>
    <TR><TD>       196</TD><TD>   370.750</TD><TD>   491.113</TD><TD>138.4285448</TD><TD>+30.0015041</TD><TD> 18.8385</TD><TD>  0.0247</TD><TD>       37</TD><TD>    5.09</TD><TD>  0.04533977</TD><TD> 0.90</TD><TD>    29.14834</TD><TD>   0.215</TD><TD>-79.4</TD><TD>     7.623</TD><TD> 7.65</TD><TD>    1.984</TD><TD>    1.558</TD><TD>  0.0598</TD><TD>  0.0458</TD></TR>
    <TR><TD>       197</TD><TD>   350.344</TD><TD>  1110.863</TD><TD>138.4311590</TD><TD>+30.0696759</TD><TD> 20.8447</TD><TD>  0.0592</TD><TD>       17</TD><TD>    3.14</TD><TD> 0.002543892</TD><TD> 0.68</TD><TD>     4.59325</TD><TD>   0.100</TD><TD> 49.5</TD><TD>     1.712</TD><TD> 4.44</TD><TD>    1.201</TD><TD>    1.081</TD><TD>  0.0542</TD><TD>  0.0469</TD></TR>
    <TR><TD>       198</TD><TD>  1126.093</TD><TD>  1095.385</TD><TD>138.3325576</TD><TD>+30.0679609</TD><TD> 20.0665</TD><TD>  0.0494</TD><TD>       33</TD><TD>    5.71</TD><TD> 0.002837755</TD><TD> 0.09</TD><TD>    9.406144</TD><TD>   0.228</TD><TD> 15.9</TD><TD>     3.127</TD><TD> 5.37</TD><TD>    1.834</TD><TD>    1.417</TD><TD>  0.0709</TD><TD>  0.0525</TD></TR>
    <TR><TD>       199</TD><TD>   187.277</TD><TD>  1098.075</TD><TD>138.4518851</TD><TD>+30.0682625</TD><TD> 19.0807</TD><TD>  0.0334</TD><TD>       74</TD><TD>    7.74</TD><TD>0.0007124941</TD><TD> 0.00</TD><TD>    23.31874</TD><TD>   0.177</TD><TD> 64.0</TD><TD>     5.242</TD><TD> 6.30</TD><TD>    2.544</TD><TD>    2.095</TD><TD>  0.0648</TD><TD>  0.0533</TD></TR>
    <TR><TD>       200</TD><TD>  1164.335</TD><TD>  1089.355</TD><TD>138.3276973</TD><TD>+30.0672951</TD><TD> 21.1650</TD><TD>  0.0880</TD><TD>       10</TD><TD>    2.73</TD><TD> 0.001965717</TD><TD> 0.50</TD><TD>    3.419924</TD><TD>   0.087</TD><TD> 39.2</TD><TD>     1.828</TD><TD> 6.22</TD><TD>    0.953</TD><TD>    0.870</TD><TD>  0.0649</TD><TD>  0.0552</TD></TR>
    <TR><TD>       201</TD><TD>   995.655</TD><TD>  1029.924</TD><TD>138.3491404</TD><TD>+30.0607674</TD><TD> 20.1881</TD><TD>  0.0337</TD><TD>       21</TD><TD>    2.57</TD><TD> 0.003075517</TD><TD> 0.88</TD><TD>    8.409628</TD><TD>   0.144</TD><TD>-47.9</TD><TD>     1.538</TD><TD> 4.46</TD><TD>    1.295</TD><TD>    1.109</TD><TD>  0.0361</TD><TD>  0.0298</TD></TR>
    <TR><TD>       202</TD><TD>   398.783</TD><TD>   593.675</TD><TD>138.4249871</TD><TD>+30.0127866</TD><TD> 19.3677</TD><TD>  0.0357</TD><TD>       16</TD><TD>    5.89</TD><TD>  0.03674299</TD><TD> 0.62</TD><TD>    17.90202</TD><TD>   0.071</TD><TD> 88.7</TD><TD>     7.729</TD><TD> 8.65</TD><TD>    1.430</TD><TD>    1.329</TD><TD>  0.0839</TD><TD>  0.0819</TD></TR>
    <TR><TD>       203</TD><TD>   272.757</TD><TD>   585.948</TD><TD>138.4409962</TD><TD>+30.0119325</TD><TD> 19.8368</TD><TD>  0.0331</TD><TD>       37</TD><TD>    3.29</TD><TD>  0.01143803</TD><TD> 0.94</TD><TD>    11.62203</TD><TD>   0.205</TD><TD> 62.0</TD><TD>     2.120</TD><TD> 4.76</TD><TD>    1.693</TD><TD>    1.347</TD><TD>  0.0445</TD><TD>  0.0333</TD></TR>
    <TR><TD>       204</TD><TD>  1035.859</TD><TD>  1072.372</TD><TD>138.3440281</TD><TD>+30.0654346</TD><TD> 20.3367</TD><TD>  0.0616</TD><TD>       21</TD><TD>    5.43</TD><TD> 0.002847437</TD><TD> 0.07</TD><TD>    7.333416</TD><TD>   0.274</TD><TD>-59.6</TD><TD>     3.161</TD><TD> 6.37</TD><TD>    1.553</TD><TD>    1.127</TD><TD>  0.0754</TD><TD>  0.0535</TD></TR>
    <TR><TD>       205</TD><TD>  1118.646</TD><TD>  1057.285</TD><TD>138.3335069</TD><TD>+30.0637703</TD><TD> 20.1918</TD><TD>  0.0554</TD><TD>       29</TD><TD>    5.65</TD><TD> 0.002316568</TD><TD> 0.22</TD><TD>    8.380996</TD><TD>   0.298</TD><TD> 87.0</TD><TD>     2.862</TD><TD> 5.83</TD><TD>    1.787</TD><TD>    1.254</TD><TD>  0.0693</TD><TD>  0.0492</TD></TR>
    <TR><TD>       206</TD><TD>  1135.009</TD><TD>   474.971</TD><TD>138.3314705</TD><TD>+29.9997148</TD><TD> 21.3521</TD><TD>  0.0957</TD><TD>        9</TD><TD>    3.76</TD><TD> 0.002178198</TD><TD> 0.50</TD><TD>    2.878499</TD><TD>   0.260</TD><TD>-89.1</TD><TD>     1.685</TD><TD> 5.91</TD><TD>    0.996</TD><TD>    0.738</TD><TD>  0.0759</TD><TD>  0.0496</TD></TR>
    <TR><TD>       207</TD><TD>    45.019</TD><TD>  1037.747</TD><TD>138.4699620</TD><TD>+30.0616179</TD><TD> 20.3316</TD><TD>  0.0552</TD><TD>       26</TD><TD>    4.34</TD><TD>0.0007789779</TD><TD> 0.72</TD><TD>    7.368205</TD><TD>   0.151</TD><TD>-47.5</TD><TD>     2.465</TD><TD> 5.27</TD><TD>    1.573</TD><TD>    1.334</TD><TD>  0.0621</TD><TD>  0.0530</TD></TR>
    <TR><TD>       208</TD><TD>   969.337</TD><TD>   473.701</TD><TD>138.3525138</TD><TD>+29.9995841</TD><TD> 20.7354</TD><TD>  0.0539</TD><TD>       15</TD><TD>    2.82</TD><TD> 0.003356085</TD><TD> 0.64</TD><TD>    5.079521</TD><TD>   0.003</TD><TD> 14.9</TD><TD>     1.606</TD><TD> 4.67</TD><TD>    1.087</TD><TD>    1.085</TD><TD>  0.0444</TD><TD>  0.0428</TD></TR>
    <TR><TD>       209</TD><TD>     7.166</TD><TD>  1057.946</TD><TD>138.4747747</TD><TD>+30.0638371</TD><TD> 19.0971</TD><TD>  0.0238</TD><TD>       84</TD><TD>   10.11</TD><TD>7.454799e-06</TD><TD> 0.01</TD><TD>    22.97007</TD><TD>   0.388</TD><TD>-19.0</TD><TD>     4.000</TD><TD> 4.68</TD><TD>    3.129</TD><TD>    1.915</TD><TD>  0.0559</TD><TD>  0.0378</TD></TR>
    <TR><TD>       210</TD><TD>   129.386</TD><TD>  1038.740</TD><TD>138.4592394</TD><TD>+30.0617325</TD><TD> 21.5324</TD><TD>  0.1196</TD><TD>        8</TD><TD>    5.23</TD><TD>0.0007108632</TD><TD> 0.44</TD><TD>    2.438002</TD><TD>   0.472</TD><TD>-55.4</TD><TD>     2.120</TD><TD> 6.27</TD><TD>    1.210</TD><TD>    0.639</TD><TD>  0.1268</TD><TD>  0.0640</TD></TR>
    <TR><TD>       211</TD><TD>   712.420</TD><TD>   563.457</TD><TD>138.3851451</TD><TD>+30.0094646</TD><TD> 14.1122</TD><TD>  0.0002</TD><TD>      777</TD><TD>   10.32</TD><TD>  0.03440144</TD><TD> 0.98</TD><TD>    2265.348</TD><TD>   0.238</TD><TD>-69.4</TD><TD>     2.972</TD><TD> 2.78</TD><TD>    3.662</TD><TD>    2.791</TD><TD>  0.0034</TD><TD>  0.0029</TD></TR>
    <TR><TD>       212</TD><TD>   959.355</TD><TD>  1056.951</TD><TD>138.3537526</TD><TD>+30.0637420</TD><TD> 21.1845</TD><TD>  0.0986</TD><TD>       10</TD><TD>    3.64</TD><TD> 0.002882766</TD><TD> 0.47</TD><TD>    3.358947</TD><TD>   0.256</TD><TD>-16.4</TD><TD>     2.465</TD><TD> 7.08</TD><TD>    1.006</TD><TD>    0.749</TD><TD>  0.0912</TD><TD>  0.0644</TD></TR>
    <TR><TD>       213</TD><TD>   949.231</TD><TD>   467.884</TD><TD>138.3550678</TD><TD>+29.9989451</TD><TD> 18.6608</TD><TD>  0.0097</TD><TD>       59</TD><TD>    3.42</TD><TD> 0.003529382</TD><TD> 0.98</TD><TD>    34.32949</TD><TD>   0.134</TD><TD> 79.2</TD><TD>     1.902</TD><TD> 3.70</TD><TD>    1.815</TD><TD>    1.572</TD><TD>  0.0194</TD><TD>  0.0170</TD></TR>
    <TR><TD>       214</TD><TD>   425.724</TD><TD>   967.753</TD><TD>138.4215741</TD><TD>+30.0539359</TD><TD> 15.2076</TD><TD>  0.0007</TD><TD>      521</TD><TD>    5.21</TD><TD> 0.007508519</TD><TD> 0.92</TD><TD>    825.9795</TD><TD>   0.009</TD><TD> 52.4</TD><TD>     2.988</TD><TD> 3.10</TD><TD>    3.254</TD><TD>    3.224</TD><TD>  0.0055</TD><TD>  0.0054</TD></TR>
    <TR><TD>       215</TD><TD>  1111.814</TD><TD>  1045.372</TD><TD>138.3343761</TD><TD>+30.0624603</TD><TD> 17.9764</TD><TD>  0.0045</TD><TD>       77</TD><TD>    2.54</TD><TD> 0.002345914</TD><TD> 0.98</TD><TD>    64.48391</TD><TD>   0.059</TD><TD>-23.8</TD><TD>     1.616</TD><TD> 3.30</TD><TD>    1.685</TD><TD>    1.586</TD><TD>  0.0115</TD><TD>  0.0106</TD></TR>
    <TR><TD>       216</TD><TD>   276.445</TD><TD>   449.485</TD><TD>138.4405213</TD><TD>+29.9969218</TD><TD> 19.2539</TD><TD>  0.0318</TD><TD>       43</TD><TD>    5.06</TD><TD>  0.01472578</TD><TD> 0.14</TD><TD>    19.88087</TD><TD>   0.184</TD><TD>-48.8</TD><TD>     4.808</TD><TD> 6.62</TD><TD>    1.967</TD><TD>    1.604</TD><TD>  0.0535</TD><TD>  0.0438</TD></TR>
    <TR><TD>       217</TD><TD>   271.988</TD><TD>   975.496</TD><TD>138.4411122</TD><TD>+30.0547827</TD><TD> 20.6991</TD><TD>  0.0587</TD><TD>       24</TD><TD>    6.22</TD><TD> 0.002519721</TD><TD> 0.30</TD><TD>    5.252655</TD><TD>   0.089</TD><TD> 69.6</TD><TD>     2.358</TD><TD> 3.96</TD><TD>    1.510</TD><TD>    1.376</TD><TD>  0.0697</TD><TD>  0.0643</TD></TR>
    <TR><TD>       218</TD><TD>    10.387</TD><TD>   574.621</TD><TD>138.4743246</TD><TD>+30.0106716</TD><TD> 19.8337</TD><TD>  0.0271</TD><TD>       30</TD><TD>    3.25</TD><TD> 0.004899625</TD><TD> 0.94</TD><TD>     11.6547</TD><TD>   0.113</TD><TD>-29.9</TD><TD>     1.815</TD><TD> 4.20</TD><TD>    1.488</TD><TD>    1.321</TD><TD>  0.0339</TD><TD>  0.0290</TD></TR>
    <TR><TD>       219</TD><TD>   136.448</TD><TD>  1024.358</TD><TD>138.4583408</TD><TD>+30.0601508</TD><TD> 20.7233</TD><TD>  0.0733</TD><TD>       16</TD><TD>    3.70</TD><TD>0.0007293214</TD><TD> 0.52</TD><TD>    5.136542</TD><TD>   0.029</TD><TD>-44.8</TD><TD>     2.640</TD><TD> 6.37</TD><TD>    1.116</TD><TD>    1.084</TD><TD>  0.0651</TD><TD>  0.0643</TD></TR>
    <TR><TD>       220</TD><TD>    10.756</TD><TD>   961.607</TD><TD>138.4743103</TD><TD>+30.0532401</TD><TD> 19.5908</TD><TD>  0.0353</TD><TD>       45</TD><TD>    5.27</TD><TD> 0.001559982</TD><TD> 0.62</TD><TD>    14.57748</TD><TD>   0.246</TD><TD>-39.8</TD><TD>     3.148</TD><TD> 5.45</TD><TD>    2.034</TD><TD>    1.533</TD><TD>  0.0541</TD><TD>  0.0402</TD></TR>
    <TR><TD>       221</TD><TD>   442.581</TD><TD>   951.348</TD><TD>138.4194314</TD><TD>+30.0521317</TD><TD> 19.2974</TD><TD>  0.0354</TD><TD>       37</TD><TD>    5.81</TD><TD> 0.007999938</TD><TD> 0.10</TD><TD>    19.10075</TD><TD>   0.124</TD><TD>-22.1</TD><TD>     6.152</TD><TD> 7.39</TD><TD>    1.826</TD><TD>    1.600</TD><TD>  0.0600</TD><TD>  0.0535</TD></TR>
    <TR><TD>       222</TD><TD>   932.815</TD><TD>   940.744</TD><TD>138.3571312</TD><TD>+30.0509603</TD><TD> 19.8441</TD><TD>  0.0564</TD><TD>       32</TD><TD>   10.02</TD><TD> 0.003214131</TD><TD> 0.00</TD><TD>    11.54373</TD><TD>   0.247</TD><TD> 48.2</TD><TD>     4.616</TD><TD> 6.48</TD><TD>    2.164</TD><TD>    1.629</TD><TD>  0.0973</TD><TD>  0.0724</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:25"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="13" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG37//J091335.66+300051.1-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:25</TD><TD>13</TD><TD>343</TD><TD>222</TD>
     <TD>26 S</TD><TD>0</TD>
     <TD>0.0278376</TD><TD>0</TD><TD>0.0695939</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49986</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG37//J091335.66+300051.1-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG37_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
