<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J092738.85+121650.8-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J092738.85+121650.8-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   666.286</TD><TD>    13.022</TD><TD>141.8994873</TD><TD>+12.2210722</TD><TD> 18.6431</TD><TD>  0.0039</TD><TD>       82</TD><TD>    3.15</TD><TD>0.0003785242</TD><TD> 0.98</TD><TD>    34.89541</TD><TD>   0.043</TD><TD>-86.2</TD><TD>     1.836</TD><TD> 3.16</TD><TD>    1.810</TD><TD>    1.732</TD><TD>  0.0105</TD><TD>  0.0098</TD></TR>
    <TR><TD>         2</TD><TD>   173.954</TD><TD>     1.995</TD><TD>141.9548993</TD><TD>+12.2198562</TD><TD> 22.2567</TD><TD>  0.0866</TD><TD>       12</TD><TD>    5.60</TD><TD>9.910151e-05</TD><TD> 0.54</TD><TD>    1.251125</TD><TD>   0.409</TD><TD>-14.8</TD><TD>     1.903</TD><TD> 5.58</TD><TD>    1.224</TD><TD>    0.723</TD><TD>  0.0991</TD><TD>  0.0543</TD></TR>
    <TR><TD>         3</TD><TD>   357.374</TD><TD>    39.289</TD><TD>141.9342557</TD><TD>+12.2239609</TD><TD> 17.9756</TD><TD>  0.0024</TD><TD>      125</TD><TD>    3.32</TD><TD>0.0006681535</TD><TD> 0.98</TD><TD>    64.52931</TD><TD>   0.043</TD><TD> 32.8</TD><TD>     1.910</TD><TD> 3.18</TD><TD>    2.001</TD><TD>    1.914</TD><TD>  0.0082</TD><TD>  0.0077</TD></TR>
    <TR><TD>         4</TD><TD>    67.821</TD><TD>    24.115</TD><TD>141.9668450</TD><TD>+12.2222872</TD><TD> 21.7760</TD><TD>  0.0793</TD><TD>       15</TD><TD>    3.86</TD><TD> 0.001007396</TD><TD> 0.49</TD><TD>    1.948084</TD><TD>   0.110</TD><TD> 76.4</TD><TD>     2.085</TD><TD> 5.70</TD><TD>    1.175</TD><TD>    1.045</TD><TD>  0.0686</TD><TD>  0.0586</TD></TR>
    <TR><TD>         5</TD><TD>    19.164</TD><TD>    25.834</TD><TD>141.9723214</TD><TD>+12.2224752</TD><TD> 21.6444</TD><TD>  0.0934</TD><TD>       10</TD><TD>    6.54</TD><TD> 0.001593563</TD><TD> 0.32</TD><TD>    2.198982</TD><TD>   0.499</TD><TD> 27.7</TD><TD>     3.276</TD><TD> 7.29</TD><TD>    1.621</TD><TD>    0.813</TD><TD>  0.1420</TD><TD>  0.0723</TD></TR>
    <TR><TD>         6</TD><TD>  1108.469</TD><TD>    23.308</TD><TD>141.8497191</TD><TD>+12.2221969</TD><TD> 22.6137</TD><TD>  0.0911</TD><TD>        8</TD><TD>    2.92</TD><TD>0.0005791011</TD><TD> 0.50</TD><TD>   0.9006101</TD><TD>   0.115</TD><TD>-17.7</TD><TD>     1.330</TD><TD> 3.90</TD><TD>    0.918</TD><TD>    0.812</TD><TD>  0.0716</TD><TD>  0.0622</TD></TR>
    <TR><TD>         7</TD><TD>   604.153</TD><TD>    41.613</TD><TD>141.9064802</TD><TD>+12.2242174</TD><TD> 20.6089</TD><TD>  0.0380</TD><TD>       43</TD><TD>    5.19</TD><TD>0.0004725508</TD><TD> 0.08</TD><TD>    5.707553</TD><TD>   0.134</TD><TD>-57.3</TD><TD>     2.846</TD><TD> 5.17</TD><TD>    1.830</TD><TD>    1.584</TD><TD>  0.0496</TD><TD>  0.0427</TD></TR>
    <TR><TD>         8</TD><TD>   405.567</TD><TD>    54.004</TD><TD>141.9288316</TD><TD>+12.2255799</TD><TD> 20.6477</TD><TD>  0.0462</TD><TD>       51</TD><TD>    7.86</TD><TD>0.0006937352</TD><TD> 0.00</TD><TD>    5.506833</TD><TD>   0.229</TD><TD>-61.5</TD><TD>     3.572</TD><TD> 5.19</TD><TD>    2.261</TD><TD>    1.742</TD><TD>  0.0721</TD><TD>  0.0554</TD></TR>
    <TR><TD>         9</TD><TD>  1059.220</TD><TD>    54.969</TD><TD>141.8552614</TD><TD>+12.2256808</TD><TD> 21.1032</TD><TD>  0.0715</TD><TD>       20</TD><TD>    8.11</TD><TD>0.0009497439</TD><TD> 0.01</TD><TD>    3.620107</TD><TD>   0.260</TD><TD>-13.1</TD><TD>     4.554</TD><TD> 7.75</TD><TD>    1.577</TD><TD>    1.167</TD><TD>  0.1054</TD><TD>  0.0780</TD></TR>
    <TR><TD>        10</TD><TD>   554.090</TD><TD>    59.881</TD><TD>141.9121150</TD><TD>+12.2262269</TD><TD> 22.4756</TD><TD>  0.1175</TD><TD>        9</TD><TD>    3.99</TD><TD>0.0005971047</TD><TD> 0.47</TD><TD>     1.02275</TD><TD>   0.348</TD><TD>-78.4</TD><TD>     1.663</TD><TD> 5.48</TD><TD>    1.114</TD><TD>    0.726</TD><TD>  0.0980</TD><TD>  0.0594</TD></TR>
    <TR><TD>        11</TD><TD>   860.044</TD><TD>    56.181</TD><TD>141.8776790</TD><TD>+12.2258178</TD><TD> 22.0276</TD><TD>  0.1059</TD><TD>       10</TD><TD>    5.38</TD><TD> 0.001035773</TD><TD> 0.35</TD><TD>    1.545042</TD><TD>   0.462</TD><TD> 14.9</TD><TD>     2.678</TD><TD> 7.39</TD><TD>    1.232</TD><TD>    0.663</TD><TD>  0.1193</TD><TD>  0.0634</TD></TR>
    <TR><TD>        12</TD><TD>   289.417</TD><TD>    71.110</TD><TD>141.9419048</TD><TD>+12.2274605</TD><TD> 21.5925</TD><TD>  0.0592</TD><TD>       17</TD><TD>    2.98</TD><TD>0.0009653773</TD><TD> 0.53</TD><TD>    2.306699</TD><TD>   0.094</TD><TD> 65.2</TD><TD>     1.792</TD><TD> 4.68</TD><TD>    1.264</TD><TD>    1.145</TD><TD>  0.0548</TD><TD>  0.0491</TD></TR>
    <TR><TD>        13</TD><TD>   682.426</TD><TD>   964.659</TD><TD>141.8976651</TD><TD>+12.3257521</TD><TD> 20.3838</TD><TD>  0.0441</TD><TD>       61</TD><TD>    8.65</TD><TD> 0.001659809</TD><TD> 0.00</TD><TD>    7.022356</TD><TD>   0.217</TD><TD>-14.1</TD><TD>     4.276</TD><TD> 5.77</TD><TD>    2.476</TD><TD>    1.937</TD><TD>  0.0740</TD><TD>  0.0572</TD></TR>
    <TR><TD>        14</TD><TD>   670.294</TD><TD>  1109.188</TD><TD>141.8990302</TD><TD>+12.3416503</TD><TD> 21.3668</TD><TD>  0.0582</TD><TD>       23</TD><TD>    5.20</TD><TD> 0.004158351</TD><TD> 0.09</TD><TD>    2.839841</TD><TD>   0.104</TD><TD> -3.4</TD><TD>     2.814</TD><TD> 6.13</TD><TD>    1.399</TD><TD>    1.254</TD><TD>  0.0732</TD><TD>  0.0635</TD></TR>
    <TR><TD>        15</TD><TD>    82.931</TD><TD>  1107.684</TD><TD>141.9651685</TD><TD>+12.3414800</TD><TD> 20.4793</TD><TD>  0.0275</TD><TD>       52</TD><TD>    5.58</TD><TD> 0.001117047</TD><TD> 0.16</TD><TD>    6.431109</TD><TD>   0.226</TD><TD>-47.6</TD><TD>     2.664</TD><TD> 4.33</TD><TD>    2.119</TD><TD>    1.641</TD><TD>  0.0487</TD><TD>  0.0368</TD></TR>
    <TR><TD>        16</TD><TD>   115.151</TD><TD>  1107.781</TD><TD>141.9615405</TD><TD>+12.3414914</TD><TD> 22.0333</TD><TD>  0.0942</TD><TD>        7</TD><TD>    5.86</TD><TD>  0.00143741</TD><TD> 0.22</TD><TD>    1.536999</TD><TD>   0.453</TD><TD> 78.9</TD><TD>     2.643</TD><TD> 6.84</TD><TD>    1.329</TD><TD>    0.727</TD><TD>  0.1285</TD><TD>  0.0680</TD></TR>
    <TR><TD>        17</TD><TD>   246.944</TD><TD>  1105.668</TD><TD>141.9467003</TD><TD>+12.3412613</TD><TD> 20.7021</TD><TD>  0.0530</TD><TD>       29</TD><TD>   10.96</TD><TD> 0.001917915</TD><TD> 0.00</TD><TD>    5.237825</TD><TD>   0.254</TD><TD>-16.9</TD><TD>     5.027</TD><TD> 6.80</TD><TD>    2.118</TD><TD>    1.579</TD><TD>  0.1026</TD><TD>  0.0773</TD></TR>
    <TR><TD>        18</TD><TD>   605.623</TD><TD>  1099.001</TD><TD>141.9063123</TD><TD>+12.3405301</TD><TD> 19.5024</TD><TD>  0.0184</TD><TD>      109</TD><TD>    6.88</TD><TD> 0.003722336</TD><TD> 0.01</TD><TD>    15.81326</TD><TD>   0.019</TD><TD> 84.7</TD><TD>     3.764</TD><TD> 4.53</TD><TD>    2.641</TD><TD>    2.591</TD><TD>  0.0377</TD><TD>  0.0374</TD></TR>
    <TR><TD>        19</TD><TD>   755.825</TD><TD>  1078.252</TD><TD>141.8893995</TD><TD>+12.3382468</TD><TD> 21.8619</TD><TD>  0.0823</TD><TD>       16</TD><TD>    6.40</TD><TD>  0.00357489</TD><TD> 0.08</TD><TD>    1.799858</TD><TD>   0.212</TD><TD>-68.9</TD><TD>     2.441</TD><TD> 5.19</TD><TD>    1.321</TD><TD>    1.042</TD><TD>  0.0915</TD><TD>  0.0734</TD></TR>
    <TR><TD>        20</TD><TD>   600.100</TD><TD>  1056.714</TD><TD>141.9069344</TD><TD>+12.3358784</TD><TD> 21.1788</TD><TD>  0.0477</TD><TD>       23</TD><TD>    3.60</TD><TD> 0.002490402</TD><TD> 0.81</TD><TD>    3.376637</TD><TD>   0.025</TD><TD> 11.9</TD><TD>     2.174</TD><TD> 4.95</TD><TD>    1.334</TD><TD>    1.300</TD><TD>  0.0481</TD><TD>  0.0472</TD></TR>
    <TR><TD>        21</TD><TD>   615.673</TD><TD>  1042.536</TD><TD>141.9051808</TD><TD>+12.3343189</TD><TD> 20.4232</TD><TD>  0.0307</TD><TD>       43</TD><TD>    4.88</TD><TD> 0.002265955</TD><TD> 0.63</TD><TD>    6.771944</TD><TD>   0.315</TD><TD>-74.1</TD><TD>     2.681</TD><TD> 5.02</TD><TD>    2.041</TD><TD>    1.398</TD><TD>  0.0476</TD><TD>  0.0316</TD></TR>
    <TR><TD>        22</TD><TD>   196.921</TD><TD>   857.572</TD><TD>141.9523288</TD><TD>+12.3139699</TD><TD> 21.0859</TD><TD>  0.0614</TD><TD>       22</TD><TD>    5.60</TD><TD>0.0009492854</TD><TD> 0.20</TD><TD>     3.67825</TD><TD>   0.242</TD><TD>-52.8</TD><TD>     3.458</TD><TD> 6.31</TD><TD>    1.683</TD><TD>    1.276</TD><TD>  0.0810</TD><TD>  0.0602</TD></TR>
    <TR><TD>        23</TD><TD>   336.887</TD><TD>   830.028</TD><TD>141.9365697</TD><TD>+12.3109419</TD><TD> 20.3237</TD><TD>  0.0331</TD><TD>       61</TD><TD>    7.56</TD><TD>  0.00210712</TD><TD> 0.03</TD><TD>    7.421805</TD><TD>   0.309</TD><TD>  2.9</TD><TD>     3.202</TD><TD> 4.89</TD><TD>    2.462</TD><TD>    1.702</TD><TD>  0.0582</TD><TD>  0.0381</TD></TR>
    <TR><TD>        24</TD><TD>   557.668</TD><TD>   824.238</TD><TD>141.9117123</TD><TD>+12.3103062</TD><TD> 21.2566</TD><TD>  0.0567</TD><TD>       21</TD><TD>    3.50</TD><TD> 0.001305702</TD><TD> 0.69</TD><TD>    3.143107</TD><TD>   0.020</TD><TD> 82.5</TD><TD>     2.156</TD><TD> 5.58</TD><TD>    1.304</TD><TD>    1.278</TD><TD>  0.0508</TD><TD>  0.0501</TD></TR>
    <TR><TD>        25</TD><TD>   513.940</TD><TD>   774.697</TD><TD>141.9166354</TD><TD>+12.3048566</TD><TD> 20.0399</TD><TD>  0.0202</TD><TD>       63</TD><TD>    4.43</TD><TD> 0.001613765</TD><TD> 0.41</TD><TD>    9.639372</TD><TD>   0.048</TD><TD>-51.8</TD><TD>     2.479</TD><TD> 4.22</TD><TD>    1.937</TD><TD>    1.844</TD><TD>  0.0325</TD><TD>  0.0302</TD></TR>
    <TR><TD>        26</TD><TD>   726.149</TD><TD>   745.015</TD><TD>141.8927438</TD><TD>+12.3015910</TD><TD> 16.5014</TD><TD>  0.0032</TD><TD>     1443</TD><TD>    6.97</TD><TD> 0.001048745</TD><TD> 0.03</TD><TD>    250.8731</TD><TD>   0.453</TD><TD> 39.1</TD><TD>     9.431</TD><TD> 3.94</TD><TD>   11.305</TD><TD>    6.184</TD><TD>  0.0391</TD><TD>  0.0194</TD></TR>
    <TR><TD>        27</TD><TD>   279.803</TD><TD>   768.232</TD><TD>141.9429960</TD><TD>+12.3041437</TD><TD> 18.0414</TD><TD>  0.0025</TD><TD>      124</TD><TD>    3.20</TD><TD> 0.002906472</TD><TD> 0.98</TD><TD>    60.73349</TD><TD>   0.033</TD><TD>-74.0</TD><TD>     1.893</TD><TD> 3.21</TD><TD>    1.971</TD><TD>    1.907</TD><TD>  0.0086</TD><TD>  0.0084</TD></TR>
    <TR><TD>        28</TD><TD>    96.978</TD><TD>   771.601</TD><TD>141.9635796</TD><TD>+12.3045113</TD><TD> 21.2965</TD><TD>  0.0485</TD><TD>       22</TD><TD>    3.66</TD><TD> 0.001155613</TD><TD> 0.75</TD><TD>    3.029608</TD><TD>   0.141</TD><TD> 63.9</TD><TD>     1.963</TD><TD> 4.80</TD><TD>    1.349</TD><TD>    1.159</TD><TD>  0.0498</TD><TD>  0.0410</TD></TR>
    <TR><TD>        29</TD><TD>    69.646</TD><TD>   745.704</TD><TD>141.9666561</TD><TD>+12.3016620</TD><TD> 16.8763</TD><TD>  0.0008</TD><TD>      195</TD><TD>    3.26</TD><TD> 0.001361067</TD><TD> 1.00</TD><TD>    177.6156</TD><TD>   0.022</TD><TD>-69.0</TD><TD>     1.895</TD><TD> 2.95</TD><TD>    2.060</TD><TD>    2.014</TD><TD>  0.0044</TD><TD>  0.0042</TD></TR>
    <TR><TD>        30</TD><TD>   683.832</TD><TD>   738.380</TD><TD>141.8975081</TD><TD>+12.3008615</TD><TD> 19.6308</TD><TD>  0.0211</TD><TD>       88</TD><TD>    6.94</TD><TD> 0.001119191</TD><TD> 0.02</TD><TD>     14.0503</TD><TD>   0.365</TD><TD> -1.1</TD><TD>     3.572</TD><TD> 5.15</TD><TD>    2.933</TD><TD>    1.862</TD><TD>  0.0459</TD><TD>  0.0286</TD></TR>
    <TR><TD>        31</TD><TD>   617.685</TD><TD>   722.622</TD><TD>141.9049552</TD><TD>+12.2991283</TD><TD> 19.7482</TD><TD>  0.0123</TD><TD>       50</TD><TD>    3.22</TD><TD> 0.001180782</TD><TD> 0.98</TD><TD>    12.61022</TD><TD>   0.057</TD><TD>-65.0</TD><TD>     1.892</TD><TD> 3.88</TD><TD>    1.675</TD><TD>    1.579</TD><TD>  0.0207</TD><TD>  0.0194</TD></TR>
    <TR><TD>        32</TD><TD>   520.840</TD><TD>   717.939</TD><TD>141.9158584</TD><TD>+12.2986132</TD><TD> 22.0022</TD><TD>  0.0873</TD><TD>       14</TD><TD>    3.74</TD><TD> 0.001813294</TD><TD> 0.56</TD><TD>    1.581629</TD><TD>   0.304</TD><TD>-80.4</TD><TD>     1.889</TD><TD> 5.74</TD><TD>    1.194</TD><TD>    0.832</TD><TD>  0.0783</TD><TD>  0.0531</TD></TR>
    <TR><TD>        33</TD><TD>   883.011</TD><TD>   711.507</TD><TD>141.8750840</TD><TD>+12.2979033</TD><TD> 18.4844</TD><TD>  0.0035</TD><TD>       96</TD><TD>    3.15</TD><TD>-0.0002077056</TD><TD> 0.99</TD><TD>     40.3879</TD><TD>   0.053</TD><TD>-59.5</TD><TD>     1.845</TD><TD> 3.17</TD><TD>    1.851</TD><TD>    1.754</TD><TD>  0.0100</TD><TD>  0.0094</TD></TR>
    <TR><TD>        34</TD><TD>   670.591</TD><TD>   691.724</TD><TD>141.8989990</TD><TD>+12.2957293</TD><TD> 20.6371</TD><TD>  0.0400</TD><TD>       44</TD><TD>    5.61</TD><TD> 0.001157289</TD><TD> 0.03</TD><TD>    5.561078</TD><TD>   0.270</TD><TD>-21.5</TD><TD>     2.891</TD><TD> 5.35</TD><TD>    1.976</TD><TD>    1.442</TD><TD>  0.0558</TD><TD>  0.0395</TD></TR>
    <TR><TD>        35</TD><TD>   448.518</TD><TD>   655.768</TD><TD>141.9240004</TD><TD>+12.2917742</TD><TD> 15.0050</TD><TD>  0.0002</TD><TD>      647</TD><TD>    3.22</TD><TD> 0.008645783</TD><TD> 1.00</TD><TD>    995.4362</TD><TD>   0.091</TD><TD>-50.5</TD><TD>     1.876</TD><TD> 2.48</TD><TD>    2.659</TD><TD>    2.417</TD><TD>  0.0032</TD><TD>  0.0025</TD></TR>
    <TR><TD>        36</TD><TD>   372.743</TD><TD>   618.992</TD><TD>141.9325309</TD><TD>+12.2877283</TD><TD> 14.2890</TD><TD>  0.0015</TD><TD>    10938</TD><TD>   38.89</TD><TD>  0.02195496</TD><TD> 0.03</TD><TD>    1924.875</TD><TD>   0.189</TD><TD>-51.9</TD><TD>    35.745</TD><TD> 4.65</TD><TD>   28.901</TD><TD>   23.432</TD><TD>  0.0354</TD><TD>  0.0278</TD></TR>
    <TR><TD>        37</TD><TD>   864.692</TD><TD>   623.491</TD><TD>141.8771477</TD><TD>+12.2882218</TD><TD> 21.0216</TD><TD>  0.0643</TD><TD>       29</TD><TD>    8.06</TD><TD>0.0001256135</TD><TD> 0.00</TD><TD>    3.902637</TD><TD>   0.224</TD><TD>-35.2</TD><TD>     3.447</TD><TD> 6.08</TD><TD>    1.902</TD><TD>    1.475</TD><TD>  0.0868</TD><TD>  0.0655</TD></TR>
    <TR><TD>        38</TD><TD>   643.228</TD><TD>   601.889</TD><TD>141.9020800</TD><TD>+12.2858476</TD><TD> 21.0518</TD><TD>  0.0549</TD><TD>       20</TD><TD>    3.96</TD><TD> 0.001299577</TD><TD> 0.69</TD><TD>     3.79568</TD><TD>   0.075</TD><TD>-30.9</TD><TD>     3.462</TD><TD> 6.76</TD><TD>    1.302</TD><TD>    1.204</TD><TD>  0.0622</TD><TD>  0.0552</TD></TR>
    <TR><TD>        39</TD><TD>   181.546</TD><TD>   644.769</TD><TD>141.9540561</TD><TD>+12.2905613</TD><TD> 19.7480</TD><TD>  0.0226</TD><TD>       83</TD><TD>    7.21</TD><TD> 0.002158262</TD><TD> 0.01</TD><TD>    12.61228</TD><TD>   0.055</TD><TD>-68.5</TD><TD>     3.814</TD><TD> 4.86</TD><TD>    2.461</TD><TD>    2.325</TD><TD>  0.0414</TD><TD>  0.0407</TD></TR>
    <TR><TD>        40</TD><TD>   731.065</TD><TD>   568.451</TD><TD>141.8921917</TD><TD>+12.2821689</TD><TD> 16.9535</TD><TD>  0.0009</TD><TD>      191</TD><TD>    3.16</TD><TD> 0.001007483</TD><TD> 0.98</TD><TD>    165.4271</TD><TD>   0.049</TD><TD>-55.1</TD><TD>     1.861</TD><TD> 2.96</TD><TD>    2.098</TD><TD>    1.995</TD><TD>  0.0050</TD><TD>  0.0044</TD></TR>
    <TR><TD>        41</TD><TD>  1025.994</TD><TD>   571.886</TD><TD>141.8589896</TD><TD>+12.2825424</TD><TD> 20.8271</TD><TD>  0.0462</TD><TD>       41</TD><TD>    5.49</TD><TD> 0.001083062</TD><TD> 0.39</TD><TD>    4.668341</TD><TD>   0.257</TD><TD> 83.4</TD><TD>     2.899</TD><TD> 5.01</TD><TD>    2.025</TD><TD>    1.504</TD><TD>  0.0655</TD><TD>  0.0484</TD></TR>
    <TR><TD>        42</TD><TD>   113.940</TD><TD>   552.532</TD><TD>141.9616653</TD><TD>+12.2804140</TD><TD> 20.9027</TD><TD>  0.0596</TD><TD>       18</TD><TD>    8.99</TD><TD>0.0008293043</TD><TD> 0.12</TD><TD>    4.354255</TD><TD>   0.232</TD><TD>-21.7</TD><TD>     4.529</TD><TD> 7.00</TD><TD>    1.718</TD><TD>    1.319</TD><TD>  0.0953</TD><TD>  0.0737</TD></TR>
    <TR><TD>        43</TD><TD>   524.941</TD><TD>   539.509</TD><TD>141.9153965</TD><TD>+12.2789860</TD><TD> 21.9771</TD><TD>  0.1014</TD><TD>       14</TD><TD>    4.07</TD><TD> 0.002122808</TD><TD> 0.52</TD><TD>    1.618676</TD><TD>   0.128</TD><TD> -6.4</TD><TD>     2.155</TD><TD> 6.45</TD><TD>    1.110</TD><TD>    0.968</TD><TD>  0.0815</TD><TD>  0.0665</TD></TR>
    <TR><TD>        44</TD><TD>    23.292</TD><TD>   644.046</TD><TD>141.9718724</TD><TD>+12.2904785</TD><TD> 21.8160</TD><TD>  0.0644</TD><TD>       17</TD><TD>    3.87</TD><TD>  0.00139232</TD><TD> 0.65</TD><TD>    1.877664</TD><TD>   0.137</TD><TD>-86.8</TD><TD>     1.906</TD><TD> 4.40</TD><TD>    1.201</TD><TD>    1.037</TD><TD>  0.0612</TD><TD>  0.0543</TD></TR>
    <TR><TD>        45</TD><TD>   795.477</TD><TD>   667.318</TD><TD>141.8849394</TD><TD>+12.2930437</TD><TD> 21.5839</TD><TD>  0.0696</TD><TD>       18</TD><TD>    5.92</TD><TD>-3.87769e-05</TD><TD> 0.52</TD><TD>    2.325009</TD><TD>   0.159</TD><TD> 12.7</TD><TD>     2.468</TD><TD> 4.93</TD><TD>    1.461</TD><TD>    1.228</TD><TD>  0.0744</TD><TD>  0.0656</TD></TR>
    <TR><TD>        46</TD><TD>   714.384</TD><TD>   530.171</TD><TD>141.8940699</TD><TD>+12.2779582</TD><TD> 21.2686</TD><TD>  0.0725</TD><TD>       16</TD><TD>    7.71</TD><TD> 0.001748381</TD><TD> 0.06</TD><TD>    3.108654</TD><TD>   0.254</TD><TD>-50.9</TD><TD>     3.933</TD><TD> 7.10</TD><TD>    1.493</TD><TD>    1.113</TD><TD>  0.1034</TD><TD>  0.0773</TD></TR>
    <TR><TD>        47</TD><TD>   114.703</TD><TD>   526.066</TD><TD>141.9615788</TD><TD>+12.2775028</TD><TD> 21.0414</TD><TD>  0.0653</TD><TD>       29</TD><TD>   10.79</TD><TD>0.0007304889</TD><TD> 0.00</TD><TD>    3.831964</TD><TD>   0.454</TD><TD>-19.9</TD><TD>     3.990</TD><TD> 5.65</TD><TD>    2.437</TD><TD>    1.331</TD><TD>  0.1228</TD><TD>  0.0664</TD></TR>
    <TR><TD>        48</TD><TD>   716.409</TD><TD>   453.347</TD><TD>141.8938426</TD><TD>+12.2695076</TD><TD> 15.5800</TD><TD>  0.0021</TD><TD>     3062</TD><TD>   31.65</TD><TD> 0.002652529</TD><TD> 0.02</TD><TD>    586.1381</TD><TD>   0.702</TD><TD> 72.0</TD><TD>    16.997</TD><TD> 4.04</TD><TD>   22.175</TD><TD>    6.613</TD><TD>  0.0430</TD><TD>  0.0130</TD></TR>
    <TR><TD>        49</TD><TD>   792.113</TD><TD>   489.761</TD><TD>141.8853201</TD><TD>+12.2735124</TD><TD> 22.0076</TD><TD>  0.1028</TD><TD>       12</TD><TD>    6.71</TD><TD> 0.001020061</TD><TD> 0.43</TD><TD>     1.57381</TD><TD>   0.504</TD><TD> 33.9</TD><TD>     2.512</TD><TD> 5.84</TD><TD>    1.596</TD><TD>    0.792</TD><TD>  0.1268</TD><TD>  0.0634</TD></TR>
    <TR><TD>        50</TD><TD>   683.278</TD><TD>   488.449</TD><TD>141.8975719</TD><TD>+12.2733690</TD><TD> 21.8943</TD><TD>  0.0950</TD><TD>        9</TD><TD>    3.63</TD><TD> 0.003368644</TD><TD> 0.43</TD><TD>    1.746997</TD><TD>   0.045</TD><TD>-72.2</TD><TD>     2.697</TD><TD> 6.83</TD><TD>    1.009</TD><TD>    0.964</TD><TD>  0.0824</TD><TD>  0.0806</TD></TR>
    <TR><TD>        51</TD><TD>   512.093</TD><TD>   476.525</TD><TD>141.9168427</TD><TD>+12.2720577</TD><TD> 18.6053</TD><TD>  0.0041</TD><TD>       88</TD><TD>    3.21</TD><TD> 0.002451781</TD><TD> 0.98</TD><TD>    36.13005</TD><TD>   0.034</TD><TD>-66.3</TD><TD>     1.880</TD><TD> 3.33</TD><TD>    1.842</TD><TD>    1.780</TD><TD>  0.0106</TD><TD>  0.0103</TD></TR>
    <TR><TD>        52</TD><TD>   756.797</TD><TD>   436.991</TD><TD>141.8892961</TD><TD>+12.2677081</TD><TD> 21.3403</TD><TD>  0.0509</TD><TD>       20</TD><TD>    3.50</TD><TD> 0.001602788</TD><TD> 0.73</TD><TD>    2.909989</TD><TD>   0.088</TD><TD>-48.2</TD><TD>     1.922</TD><TD> 5.00</TD><TD>    1.259</TD><TD>    1.149</TD><TD>  0.0469</TD><TD>  0.0426</TD></TR>
    <TR><TD>        53</TD><TD>   362.142</TD><TD>   433.201</TD><TD>141.9337227</TD><TD>+12.2672913</TD><TD> 18.3082</TD><TD>  0.0032</TD><TD>      109</TD><TD>    3.16</TD><TD> 0.002717208</TD><TD> 0.98</TD><TD>     47.5008</TD><TD>   0.051</TD><TD> 83.2</TD><TD>     1.876</TD><TD> 3.31</TD><TD>    1.933</TD><TD>    1.834</TD><TD>  0.0103</TD><TD>  0.0092</TD></TR>
    <TR><TD>        54</TD><TD>   672.671</TD><TD>   415.519</TD><TD>141.8987664</TD><TD>+12.2653468</TD><TD> 21.7842</TD><TD>  0.0821</TD><TD>       12</TD><TD>    3.68</TD><TD> 0.001412139</TD><TD> 0.52</TD><TD>    1.933357</TD><TD>   0.101</TD><TD> -6.7</TD><TD>     2.292</TD><TD> 6.07</TD><TD>    1.118</TD><TD>    1.006</TD><TD>  0.0720</TD><TD>  0.0631</TD></TR>
    <TR><TD>        55</TD><TD>   361.024</TD><TD>   401.541</TD><TD>141.9338482</TD><TD>+12.2638086</TD><TD> 14.5250</TD><TD>  0.0001</TD><TD>      651</TD><TD>    3.28</TD><TD> 0.002344091</TD><TD> 1.00</TD><TD>    1548.801</TD><TD>   0.056</TD><TD>-65.5</TD><TD>     1.887</TD><TD> 2.56</TD><TD>    2.455</TD><TD>    2.318</TD><TD>  0.0018</TD><TD>  0.0016</TD></TR>
    <TR><TD>        56</TD><TD>   418.105</TD><TD>   399.138</TD><TD>141.9274227</TD><TD>+12.2635447</TD><TD> 21.0342</TD><TD>  0.0426</TD><TD>       25</TD><TD>    3.71</TD><TD> 0.003116949</TD><TD> 0.87</TD><TD>    3.857545</TD><TD>   0.178</TD><TD> 90.0</TD><TD>     2.124</TD><TD> 4.96</TD><TD>    1.477</TD><TD>    1.214</TD><TD>  0.0470</TD><TD>  0.0379</TD></TR>
    <TR><TD>        57</TD><TD>   141.208</TD><TD>   392.353</TD><TD>141.9585924</TD><TD>+12.2627948</TD><TD> 21.7795</TD><TD>  0.0953</TD><TD>       11</TD><TD>    5.68</TD><TD> 0.001102866</TD><TD> 0.20</TD><TD>      1.9417</TD><TD>   0.383</TD><TD> 52.6</TD><TD>     2.896</TD><TD> 7.10</TD><TD>    1.351</TD><TD>    0.833</TD><TD>  0.1114</TD><TD>  0.0679</TD></TR>
    <TR><TD>        58</TD><TD>   648.015</TD><TD>   509.460</TD><TD>141.9015415</TD><TD>+12.2756805</TD><TD> 22.5029</TD><TD>  0.1095</TD><TD>        7</TD><TD>    4.18</TD><TD> 0.002189425</TD><TD> 0.48</TD><TD>   0.9973355</TD><TD>   0.372</TD><TD>-63.8</TD><TD>     1.861</TD><TD> 5.47</TD><TD>    1.044</TD><TD>    0.655</TD><TD>  0.1023</TD><TD>  0.0626</TD></TR>
    <TR><TD>        59</TD><TD>   402.110</TD><TD>   383.835</TD><TD>141.9292231</TD><TD>+12.2618613</TD><TD> 20.7878</TD><TD>  0.0358</TD><TD>       33</TD><TD>    3.58</TD><TD> 0.002702139</TD><TD> 0.92</TD><TD>    4.840454</TD><TD>   0.114</TD><TD>-61.6</TD><TD>     2.174</TD><TD> 4.85</TD><TD>    1.557</TD><TD>    1.380</TD><TD>  0.0419</TD><TD>  0.0367</TD></TR>
    <TR><TD>        60</TD><TD>    69.753</TD><TD>   379.842</TD><TD>141.9666357</TD><TD>+12.2614171</TD><TD> 21.8928</TD><TD>  0.0925</TD><TD>       12</TD><TD>    4.13</TD><TD>0.0008008623</TD><TD> 0.54</TD><TD>    1.749363</TD><TD>   0.160</TD><TD>-59.5</TD><TD>     2.270</TD><TD> 5.98</TD><TD>    1.201</TD><TD>    1.009</TD><TD>  0.0825</TD><TD>  0.0668</TD></TR>
    <TR><TD>        61</TD><TD>   771.920</TD><TD>   375.360</TD><TD>141.8875944</TD><TD>+12.2609286</TD><TD> 21.1707</TD><TD>  0.0539</TD><TD>       26</TD><TD>    4.45</TD><TD>0.0004653357</TD><TD> 0.25</TD><TD>    3.401859</TD><TD>   0.242</TD><TD> 79.6</TD><TD>     2.576</TD><TD> 5.50</TD><TD>    1.555</TD><TD>    1.178</TD><TD>  0.0655</TD><TD>  0.0463</TD></TR>
    <TR><TD>        62</TD><TD>   854.182</TD><TD>   358.915</TD><TD>141.8783345</TD><TD>+12.2591186</TD><TD> 21.5406</TD><TD>  0.0801</TD><TD>       18</TD><TD>    6.73</TD><TD>0.0003994025</TD><TD> 0.03</TD><TD>    2.419634</TD><TD>   0.214</TD><TD>-33.9</TD><TD>     2.987</TD><TD> 5.99</TD><TD>    1.482</TD><TD>    1.165</TD><TD>  0.0934</TD><TD>  0.0726</TD></TR>
    <TR><TD>        63</TD><TD>   493.448</TD><TD>   348.327</TD><TD>141.9189413</TD><TD>+12.2579559</TD><TD> 15.6963</TD><TD>  0.0003</TD><TD>      328</TD><TD>    3.17</TD><TD>  0.00156602</TD><TD> 0.99</TD><TD>    526.6045</TD><TD>   0.032</TD><TD>-66.4</TD><TD>     1.865</TD><TD> 2.76</TD><TD>    2.195</TD><TD>    2.125</TD><TD>  0.0026</TD><TD>  0.0023</TD></TR>
    <TR><TD>        64</TD><TD>   506.739</TD><TD>   332.612</TD><TD>141.9174451</TD><TD>+12.2562272</TD><TD> 18.2794</TD><TD>  0.0033</TD><TD>      114</TD><TD>    3.16</TD><TD> 0.001344368</TD><TD> 0.98</TD><TD>    48.77934</TD><TD>   0.081</TD><TD>-70.6</TD><TD>     1.881</TD><TD> 3.41</TD><TD>    2.009</TD><TD>    1.845</TD><TD>  0.0115</TD><TD>  0.0092</TD></TR>
    <TR><TD>        65</TD><TD>   928.760</TD><TD>   338.983</TD><TD>141.8699400</TD><TD>+12.2569250</TD><TD> 20.4263</TD><TD>  0.0221</TD><TD>       36</TD><TD>    3.05</TD><TD>0.0008539896</TD><TD> 0.96</TD><TD>    6.752498</TD><TD>   0.008</TD><TD> 62.5</TD><TD>     1.793</TD><TD> 4.27</TD><TD>    1.429</TD><TD>    1.417</TD><TD>  0.0256</TD><TD>  0.0254</TD></TR>
    <TR><TD>        66</TD><TD>   299.114</TD><TD>   326.275</TD><TD>141.9408165</TD><TD>+12.2555288</TD><TD> 19.2463</TD><TD>  0.0074</TD><TD>       67</TD><TD>    3.23</TD><TD> 0.001577462</TD><TD> 0.98</TD><TD>    20.02068</TD><TD>   0.044</TD><TD>-85.4</TD><TD>     1.859</TD><TD> 3.56</TD><TD>    1.739</TD><TD>    1.663</TD><TD>  0.0151</TD><TD>  0.0142</TD></TR>
    <TR><TD>        67</TD><TD>   622.130</TD><TD>   309.728</TD><TD>141.9044562</TD><TD>+12.2537100</TD><TD> 21.1295</TD><TD>  0.0444</TD><TD>       26</TD><TD>    3.60</TD><TD>0.0008019276</TD><TD> 0.81</TD><TD>    3.533301</TD><TD>   0.126</TD><TD>-88.3</TD><TD>     2.077</TD><TD> 4.65</TD><TD>    1.469</TD><TD>    1.283</TD><TD>  0.0509</TD><TD>  0.0426</TD></TR>
    <TR><TD>        68</TD><TD>   300.914</TD><TD>   305.542</TD><TD>141.9406136</TD><TD>+12.2532481</TD><TD> 21.7542</TD><TD>  0.0829</TD><TD>       13</TD><TD>    3.71</TD><TD> 0.001521777</TD><TD> 0.60</TD><TD>    1.987488</TD><TD>   0.157</TD><TD>  1.4</TD><TD>     2.388</TD><TD> 6.43</TD><TD>    1.130</TD><TD>    0.953</TD><TD>  0.0730</TD><TD>  0.0595</TD></TR>
    <TR><TD>        69</TD><TD>   410.304</TD><TD>   298.476</TD><TD>141.9283001</TD><TD>+12.2524719</TD><TD> 21.9108</TD><TD>  0.0974</TD><TD>        8</TD><TD>    3.77</TD><TD> 0.001684107</TD><TD> 0.46</TD><TD>    1.720568</TD><TD>   0.141</TD><TD> 74.1</TD><TD>     3.036</TD><TD> 7.66</TD><TD>    0.957</TD><TD>    0.822</TD><TD>  0.0892</TD><TD>  0.0772</TD></TR>
    <TR><TD>        70</TD><TD>   913.715</TD><TD>   281.279</TD><TD>141.8716344</TD><TD>+12.2505777</TD><TD> 21.4129</TD><TD>  0.0510</TD><TD>       20</TD><TD>    3.26</TD><TD>0.0004290233</TD><TD> 0.58</TD><TD>    2.721688</TD><TD>   0.167</TD><TD> 54.8</TD><TD>     1.841</TD><TD> 4.62</TD><TD>    1.347</TD><TD>    1.122</TD><TD>  0.0541</TD><TD>  0.0433</TD></TR>
    <TR><TD>        71</TD><TD>   369.198</TD><TD>   261.483</TD><TD>141.9329268</TD><TD>+12.2484024</TD><TD> 22.0829</TD><TD>  0.1056</TD><TD>        6</TD><TD>    5.08</TD><TD> 0.001435415</TD><TD> 0.48</TD><TD>     1.46837</TD><TD>   0.268</TD><TD> 89.2</TD><TD>     2.782</TD><TD> 7.44</TD><TD>    0.999</TD><TD>    0.731</TD><TD>  0.1074</TD><TD>  0.0784</TD></TR>
    <TR><TD>        72</TD><TD>   339.837</TD><TD>   247.239</TD><TD>141.9362317</TD><TD>+12.2468352</TD><TD> 21.9151</TD><TD>  0.1005</TD><TD>        8</TD><TD>    5.68</TD><TD> 0.001419591</TD><TD> 0.16</TD><TD>    1.713742</TD><TD>   0.457</TD><TD>  3.9</TD><TD>     2.943</TD><TD> 7.34</TD><TD>    1.295</TD><TD>    0.703</TD><TD>  0.1320</TD><TD>  0.0712</TD></TR>
    <TR><TD>        73</TD><TD>   132.358</TD><TD>   239.349</TD><TD>141.9595857</TD><TD>+12.2459643</TD><TD> 21.6798</TD><TD>  0.0817</TD><TD>       14</TD><TD>    4.02</TD><TD> 0.001342433</TD><TD> 0.56</TD><TD>    2.128601</TD><TD>   0.073</TD><TD>-40.2</TD><TD>     2.865</TD><TD> 6.82</TD><TD>    1.063</TD><TD>    0.985</TD><TD>  0.0785</TD><TD>  0.0686</TD></TR>
    <TR><TD>        74</TD><TD>   245.701</TD><TD>   215.027</TD><TD>141.9468272</TD><TD>+12.2432908</TD><TD> 21.6483</TD><TD>  0.0646</TD><TD>       15</TD><TD>    3.83</TD><TD> 0.001355573</TD><TD> 0.52</TD><TD>    2.191192</TD><TD>   0.186</TD><TD> 46.8</TD><TD>     2.000</TD><TD> 5.09</TD><TD>    1.257</TD><TD>    1.023</TD><TD>  0.0635</TD><TD>  0.0488</TD></TR>
    <TR><TD>        75</TD><TD>   902.161</TD><TD>   189.425</TD><TD>141.8729365</TD><TD>+12.2404740</TD><TD> 19.5171</TD><TD>  0.0092</TD><TD>       60</TD><TD>    3.10</TD><TD>0.0005844633</TD><TD> 0.98</TD><TD>    15.60197</TD><TD>   0.073</TD><TD>-24.8</TD><TD>     1.834</TD><TD> 3.52</TD><TD>    1.709</TD><TD>    1.584</TD><TD>  0.0182</TD><TD>  0.0152</TD></TR>
    <TR><TD>        76</TD><TD>   491.374</TD><TD>   187.581</TD><TD>141.9191743</TD><TD>+12.2402739</TD><TD> 20.7999</TD><TD>  0.0330</TD><TD>       31</TD><TD>    3.40</TD><TD>  0.00108281</TD><TD> 0.92</TD><TD>    4.786554</TD><TD>   0.065</TD><TD>-78.3</TD><TD>     1.881</TD><TD> 4.63</TD><TD>    1.441</TD><TD>    1.347</TD><TD>  0.0362</TD><TD>  0.0321</TD></TR>
    <TR><TD>        77</TD><TD>   242.831</TD><TD>   173.655</TD><TD>141.9471497</TD><TD>+12.2387398</TD><TD> 20.5972</TD><TD>  0.0383</TD><TD>       41</TD><TD>    5.06</TD><TD> 0.001349015</TD><TD> 0.15</TD><TD>    5.769048</TD><TD>   0.121</TD><TD>  7.6</TD><TD>     2.786</TD><TD> 5.16</TD><TD>    1.849</TD><TD>    1.626</TD><TD>  0.0512</TD><TD>  0.0444</TD></TR>
    <TR><TD>        78</TD><TD>   262.883</TD><TD>   170.550</TD><TD>141.9448927</TD><TD>+12.2383986</TD><TD> 22.0928</TD><TD>  0.0837</TD><TD>       10</TD><TD>    3.39</TD><TD> 0.001406589</TD><TD> 0.49</TD><TD>    1.455109</TD><TD>   0.111</TD><TD>-24.5</TD><TD>     1.973</TD><TD> 4.91</TD><TD>    1.057</TD><TD>    0.940</TD><TD>  0.0775</TD><TD>  0.0684</TD></TR>
    <TR><TD>        79</TD><TD>   615.685</TD><TD>   155.730</TD><TD>141.9051820</TD><TD>+12.2367702</TD><TD> 20.8514</TD><TD>  0.0512</TD><TD>       27</TD><TD>    4.95</TD><TD>0.0009579213</TD><TD> 0.51</TD><TD>    4.564796</TD><TD>   0.119</TD><TD>-12.1</TD><TD>     3.535</TD><TD> 6.42</TD><TD>    1.572</TD><TD>    1.385</TD><TD>  0.0631</TD><TD>  0.0569</TD></TR>
    <TR><TD>        80</TD><TD>   247.063</TD><TD>   148.931</TD><TD>141.9466730</TD><TD>+12.2360202</TD><TD> 15.9628</TD><TD>  0.0004</TD><TD>      279</TD><TD>    3.21</TD><TD> 0.001303042</TD><TD> 0.99</TD><TD>    411.9983</TD><TD>   0.024</TD><TD>-60.8</TD><TD>     1.864</TD><TD> 2.80</TD><TD>    2.150</TD><TD>    2.098</TD><TD>  0.0028</TD><TD>  0.0026</TD></TR>
    <TR><TD>        81</TD><TD>   458.208</TD><TD>   103.133</TD><TD>141.9229069</TD><TD>+12.2309844</TD><TD> 21.8623</TD><TD>  0.0841</TD><TD>       15</TD><TD>    4.76</TD><TD>0.0008359142</TD><TD> 0.65</TD><TD>    1.799196</TD><TD>   0.075</TD><TD>-20.9</TD><TD>     2.354</TD><TD> 5.46</TD><TD>    1.173</TD><TD>    1.085</TD><TD>  0.0795</TD><TD>  0.0723</TD></TR>
    <TR><TD>        82</TD><TD>   536.080</TD><TD>  1070.943</TD><TD>141.9141430</TD><TD>+12.3374437</TD><TD> 21.4358</TD><TD>  0.0747</TD><TD>       21</TD><TD>    7.77</TD><TD> 0.002688457</TD><TD> 0.00</TD><TD>    2.664793</TD><TD>   0.301</TD><TD> 61.7</TD><TD>     2.888</TD><TD> 6.21</TD><TD>    1.555</TD><TD>    1.087</TD><TD>  0.0890</TD><TD>  0.0598</TD></TR>
    <TR><TD>        83</TD><TD>   776.028</TD><TD>  1056.943</TD><TD>141.8871250</TD><TD>+12.3359026</TD><TD> 21.2263</TD><TD>  0.0771</TD><TD>       19</TD><TD>    9.60</TD><TD> 0.003422928</TD><TD> 0.03</TD><TD>    3.232143</TD><TD>   0.200</TD><TD>-59.9</TD><TD>     3.677</TD><TD> 6.35</TD><TD>    1.793</TD><TD>    1.434</TD><TD>  0.1061</TD><TD>  0.0867</TD></TR>
    <TR><TD>        84</TD><TD>   755.722</TD><TD>  1042.192</TD><TD>141.8894115</TD><TD>+12.3342801</TD><TD> 21.0281</TD><TD>  0.0652</TD><TD>       17</TD><TD>    8.72</TD><TD> 0.003110441</TD><TD> 0.01</TD><TD>    3.879291</TD><TD>   0.671</TD><TD>-88.1</TD><TD>     4.841</TD><TD> 7.03</TD><TD>    2.539</TD><TD>    0.836</TD><TD>  0.1523</TD><TD>  0.0501</TD></TR>
    <TR><TD>        85</TD><TD>   863.091</TD><TD>  1059.342</TD><TD>141.8773216</TD><TD>+12.3361654</TD><TD> 22.2510</TD><TD>  0.1058</TD><TD>        9</TD><TD>    5.19</TD><TD> 0.002876652</TD><TD> 0.50</TD><TD>    1.257794</TD><TD>   0.241</TD><TD> 79.4</TD><TD>     1.991</TD><TD> 6.23</TD><TD>    1.002</TD><TD>    0.760</TD><TD>  0.0909</TD><TD>  0.0642</TD></TR>
    <TR><TD>        86</TD><TD>   742.374</TD><TD>  1066.319</TD><TD>141.8909143</TD><TD>+12.3369343</TD><TD> 21.5835</TD><TD>  0.0839</TD><TD>       17</TD><TD>    7.65</TD><TD> 0.003492179</TD><TD> 0.02</TD><TD>    2.326034</TD><TD>   0.148</TD><TD> 36.5</TD><TD>     2.888</TD><TD> 5.78</TD><TD>    1.479</TD><TD>    1.260</TD><TD>  0.0939</TD><TD>  0.0790</TD></TR>
    <TR><TD>        87</TD><TD>   365.530</TD><TD>   891.273</TD><TD>141.9333453</TD><TD>+12.3176791</TD><TD> 21.8674</TD><TD>  0.0794</TD><TD>       15</TD><TD>    3.59</TD><TD> 0.001467127</TD><TD> 0.50</TD><TD>    1.790802</TD><TD>   0.108</TD><TD> 80.0</TD><TD>     1.847</TD><TD> 5.40</TD><TD>    1.135</TD><TD>    1.012</TD><TD>  0.0665</TD><TD>  0.0539</TD></TR>
    <TR><TD>        88</TD><TD>  1107.339</TD><TD>   872.717</TD><TD>141.8498242</TD><TD>+12.3156318</TD><TD> 18.8202</TD><TD>  0.0043</TD><TD>       73</TD><TD>    2.96</TD><TD>0.0001434331</TD><TD> 0.98</TD><TD>    29.64389</TD><TD>   0.089</TD><TD>-77.0</TD><TD>     1.758</TD><TD> 3.17</TD><TD>    1.761</TD><TD>    1.604</TD><TD>  0.0113</TD><TD>  0.0097</TD></TR>
    <TR><TD>        89</TD><TD>   963.056</TD><TD>  1031.458</TD><TD>141.8660661</TD><TD>+12.3330966</TD><TD> 21.2554</TD><TD>  0.0746</TD><TD>       25</TD><TD>    8.78</TD><TD> 0.002120011</TD><TD> 0.00</TD><TD>    3.146689</TD><TD>   0.234</TD><TD> 29.5</TD><TD>     3.325</TD><TD> 6.44</TD><TD>    1.676</TD><TD>    1.284</TD><TD>  0.0898</TD><TD>  0.0696</TD></TR>
    <TR><TD>        90</TD><TD>   717.448</TD><TD>  1028.949</TD><TD>141.8937212</TD><TD>+12.3328238</TD><TD> 20.6468</TD><TD>  0.0313</TD><TD>       35</TD><TD>    3.30</TD><TD> 0.002682635</TD><TD> 0.93</TD><TD>    5.511752</TD><TD>   0.055</TD><TD> 68.8</TD><TD>     1.955</TD><TD> 4.76</TD><TD>    1.506</TD><TD>    1.423</TD><TD>  0.0350</TD><TD>  0.0332</TD></TR>
    <TR><TD>        91</TD><TD>   408.006</TD><TD>  1021.512</TD><TD>141.9285638</TD><TD>+12.3320058</TD><TD> 20.3115</TD><TD>  0.0307</TD><TD>       50</TD><TD>    4.89</TD><TD>  0.00194025</TD><TD> 0.32</TD><TD>    7.505989</TD><TD>   0.253</TD><TD>-76.5</TD><TD>     2.961</TD><TD> 5.23</TD><TD>    2.064</TD><TD>    1.543</TD><TD>  0.0487</TD><TD>  0.0345</TD></TR>
    <TR><TD>        92</TD><TD>  1104.470</TD><TD>   970.479</TD><TD>141.8501447</TD><TD>+12.3263858</TD><TD> 21.3153</TD><TD>  0.0641</TD><TD>       23</TD><TD>    9.11</TD><TD> 0.000943763</TD><TD> 0.01</TD><TD>    2.977612</TD><TD>   0.487</TD><TD>-54.5</TD><TD>     3.218</TD><TD> 5.11</TD><TD>    2.134</TD><TD>    1.095</TD><TD>  0.1096</TD><TD>  0.0560</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:29"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="5" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1433753818787408384dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG38//J092738.85+121650.8-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:29</TD><TD>4</TD><TD>103</TD><TD>92</TD>
     <TD>16 S</TD><TD>0</TD>
     <TD>0.0127746</TD><TD>0</TD><TD>0.0319366</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49991.7</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG38//J092738.85+121650.8-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
