<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J092738.85+121650.8-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J092738.85+121650.8-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   716.016</TD><TD>   452.813</TD><TD>141.8938869</TD><TD>+12.2694489</TD><TD> 14.7621</TD><TD>  0.0014</TD><TD>     3572</TD><TD>   23.35</TD><TD> 0.004539011</TD><TD> 0.03</TD><TD>    1244.942</TD><TD>   0.691</TD><TD> 71.5</TD><TD>    15.913</TD><TD> 3.82</TD><TD>   22.079</TD><TD>    6.826</TD><TD>  0.0340</TD><TD>  0.0108</TD></TR>
    <TR><TD>         2</TD><TD>   357.506</TD><TD>    39.367</TD><TD>141.9342409</TD><TD>+12.2239695</TD><TD> 17.0663</TD><TD>  0.0016</TD><TD>      161</TD><TD>    3.30</TD><TD> 0.001024776</TD><TD> 0.98</TD><TD>    149.1033</TD><TD>   0.126</TD><TD> 20.5</TD><TD>     1.915</TD><TD> 3.08</TD><TD>    2.234</TD><TD>    1.953</TD><TD>  0.0074</TD><TD>  0.0064</TD></TR>
    <TR><TD>         3</TD><TD>   666.397</TD><TD>    12.988</TD><TD>141.8994748</TD><TD>+12.2210684</TD><TD> 17.6937</TD><TD>  0.0027</TD><TD>      109</TD><TD>    3.01</TD><TD> 0.001360348</TD><TD> 0.99</TD><TD>    83.66217</TD><TD>   0.046</TD><TD>-13.8</TD><TD>     1.841</TD><TD> 3.17</TD><TD>    1.901</TD><TD>    1.814</TD><TD>  0.0088</TD><TD>  0.0081</TD></TR>
    <TR><TD>         4</TD><TD>   173.229</TD><TD>     2.199</TD><TD>141.9549808</TD><TD>+12.2198786</TD><TD> 21.2775</TD><TD>  0.0651</TD><TD>       17</TD><TD>    4.99</TD><TD> 0.001477019</TD><TD> 0.61</TD><TD>    3.083082</TD><TD>   0.313</TD><TD>  2.5</TD><TD>     2.064</TD><TD> 5.42</TD><TD>    1.390</TD><TD>    0.954</TD><TD>  0.0787</TD><TD>  0.0518</TD></TR>
    <TR><TD>         5</TD><TD>   904.910</TD><TD>    18.053</TD><TD>141.8726299</TD><TD>+12.2216231</TD><TD> 21.3774</TD><TD>  0.0729</TD><TD>       14</TD><TD>    3.53</TD><TD> 0.001382684</TD><TD> 0.54</TD><TD>    2.812201</TD><TD>   0.033</TD><TD> 14.1</TD><TD>     1.770</TD><TD> 4.77</TD><TD>    1.126</TD><TD>    1.088</TD><TD>  0.0588</TD><TD>  0.0583</TD></TR>
    <TR><TD>         6</TD><TD>    67.760</TD><TD>    24.373</TD><TD>141.9668519</TD><TD>+12.2223156</TD><TD> 20.5264</TD><TD>  0.0316</TD><TD>       29</TD><TD>    3.09</TD><TD> 0.001206357</TD><TD> 0.88</TD><TD>    6.158199</TD><TD>   0.049</TD><TD> -9.1</TD><TD>     1.730</TD><TD> 3.80</TD><TD>    1.377</TD><TD>    1.310</TD><TD>  0.0381</TD><TD>  0.0348</TD></TR>
    <TR><TD>         7</TD><TD>  1108.479</TD><TD>    23.280</TD><TD>141.8497180</TD><TD>+12.2221939</TD><TD> 21.4104</TD><TD>  0.0574</TD><TD>       16</TD><TD>    3.27</TD><TD>-0.0003121913</TD><TD> 0.64</TD><TD>    2.727992</TD><TD>   0.149</TD><TD>-84.8</TD><TD>     1.662</TD><TD> 3.97</TD><TD>    1.158</TD><TD>    0.986</TD><TD>  0.0580</TD><TD>  0.0471</TD></TR>
    <TR><TD>         8</TD><TD>   604.047</TD><TD>    41.664</TD><TD>141.9064922</TD><TD>+12.2242230</TD><TD> 19.5238</TD><TD>  0.0235</TD><TD>       64</TD><TD>    4.38</TD><TD> 0.001064997</TD><TD> 0.71</TD><TD>    15.50552</TD><TD>   0.161</TD><TD>-81.7</TD><TD>     2.881</TD><TD> 4.90</TD><TD>    2.134</TD><TD>    1.791</TD><TD>  0.0403</TD><TD>  0.0326</TD></TR>
    <TR><TD>         9</TD><TD>    18.929</TD><TD>    26.147</TD><TD>141.9723480</TD><TD>+12.2225096</TD><TD> 21.1793</TD><TD>  0.0876</TD><TD>       12</TD><TD>    6.04</TD><TD> 0.001132288</TD><TD> 0.18</TD><TD>    3.375008</TD><TD>   0.317</TD><TD> 45.1</TD><TD>     3.094</TD><TD> 6.75</TD><TD>    1.395</TD><TD>    0.953</TD><TD>  0.1090</TD><TD>  0.0742</TD></TR>
    <TR><TD>        10</TD><TD>   273.151</TD><TD>    41.234</TD><TD>141.9437352</TD><TD>+12.2241739</TD><TD> 21.3114</TD><TD>  0.0734</TD><TD>       18</TD><TD>    5.15</TD><TD> 0.002378932</TD><TD> 0.55</TD><TD>    2.988374</TD><TD>   0.116</TD><TD>-45.7</TD><TD>     2.241</TD><TD> 4.82</TD><TD>    1.277</TD><TD>    1.129</TD><TD>  0.0766</TD><TD>  0.0663</TD></TR>
    <TR><TD>        11</TD><TD>   405.673</TD><TD>    54.080</TD><TD>141.9288196</TD><TD>+12.2255883</TD><TD> 19.9830</TD><TD>  0.0410</TD><TD>       52</TD><TD>    7.22</TD><TD>0.0007058027</TD><TD> 0.04</TD><TD>    10.15754</TD><TD>   0.190</TD><TD>-55.5</TD><TD>     3.649</TD><TD> 5.49</TD><TD>    2.210</TD><TD>    1.790</TD><TD>  0.0622</TD><TD>  0.0505</TD></TR>
    <TR><TD>        12</TD><TD>  1058.603</TD><TD>    55.312</TD><TD>141.8553308</TD><TD>+12.2257186</TD><TD> 20.5638</TD><TD>  0.0669</TD><TD>       15</TD><TD>    8.28</TD><TD> 0.001282302</TD><TD> 0.01</TD><TD>    5.949583</TD><TD>   0.310</TD><TD>-13.7</TD><TD>     4.580</TD><TD> 7.56</TD><TD>    1.666</TD><TD>    1.150</TD><TD>  0.1105</TD><TD>  0.0771</TD></TR>
    <TR><TD>        13</TD><TD>   554.009</TD><TD>    60.237</TD><TD>141.9121241</TD><TD>+12.2262661</TD><TD> 20.9951</TD><TD>  0.0434</TD><TD>       22</TD><TD>    3.30</TD><TD>0.0006395779</TD><TD> 0.69</TD><TD>    3.998895</TD><TD>   0.024</TD><TD> 77.1</TD><TD>     1.695</TD><TD> 3.77</TD><TD>    1.217</TD><TD>    1.188</TD><TD>  0.0457</TD><TD>  0.0418</TD></TR>
    <TR><TD>        14</TD><TD>   859.608</TD><TD>    56.769</TD><TD>141.8777281</TD><TD>+12.2258825</TD><TD> 21.7385</TD><TD>  0.1061</TD><TD>       10</TD><TD>    3.73</TD><TD>0.0002738746</TD><TD> 0.50</TD><TD>    2.016486</TD><TD>   0.214</TD><TD> 34.7</TD><TD>     1.937</TD><TD> 6.10</TD><TD>    1.021</TD><TD>    0.802</TD><TD>  0.0841</TD><TD>  0.0641</TD></TR>
    <TR><TD>        15</TD><TD>   289.412</TD><TD>    71.307</TD><TD>141.9419053</TD><TD>+12.2274822</TD><TD> 20.1129</TD><TD>  0.0243</TD><TD>       30</TD><TD>    2.89</TD><TD> 0.002120071</TD><TD> 0.95</TD><TD>    9.012068</TD><TD>   0.022</TD><TD> 49.8</TD><TD>     1.761</TD><TD> 4.16</TD><TD>    1.400</TD><TD>    1.370</TD><TD>  0.0296</TD><TD>  0.0283</TD></TR>
    <TR><TD>        16</TD><TD>   335.030</TD><TD>    61.604</TD><TD>141.9367708</TD><TD>+12.2264153</TD><TD> 21.4637</TD><TD>  0.1050</TD><TD>       11</TD><TD>    6.25</TD><TD> 0.001361776</TD><TD> 0.26</TD><TD>    2.597339</TD><TD>   0.262</TD><TD>-12.0</TD><TD>     2.613</TD><TD> 6.82</TD><TD>    1.220</TD><TD>    0.900</TD><TD>  0.1003</TD><TD>  0.0760</TD></TR>
    <TR><TD>        17</TD><TD>   622.968</TD><TD>   991.971</TD><TD>141.9043596</TD><TD>+12.3287567</TD><TD> 21.0417</TD><TD>  0.0617</TD><TD>       18</TD><TD>    3.27</TD><TD> 0.004471884</TD><TD> 0.53</TD><TD>     3.83107</TD><TD>   0.020</TD><TD>-15.3</TD><TD>     2.070</TD><TD> 5.43</TD><TD>    1.155</TD><TD>    1.132</TD><TD>  0.0517</TD><TD>  0.0516</TD></TR>
    <TR><TD>        18</TD><TD>   670.461</TD><TD>  1109.019</TD><TD>141.8990115</TD><TD>+12.3416318</TD><TD> 20.1115</TD><TD>  0.0340</TD><TD>       39</TD><TD>    6.41</TD><TD> 0.007451246</TD><TD> 0.13</TD><TD>    9.024126</TD><TD>   0.266</TD><TD>  0.4</TD><TD>     3.036</TD><TD> 5.62</TD><TD>    2.011</TD><TD>    1.476</TD><TD>  0.0593</TD><TD>  0.0404</TD></TR>
    <TR><TD>        19</TD><TD>   115.749</TD><TD>  1107.935</TD><TD>141.9614731</TD><TD>+12.3415084</TD><TD> 20.7738</TD><TD>  0.0563</TD><TD>       29</TD><TD>    6.68</TD><TD> 0.002423634</TD><TD> 0.01</TD><TD>    4.903383</TD><TD>   0.218</TD><TD> 89.9</TD><TD>     3.028</TD><TD> 5.55</TD><TD>    1.729</TD><TD>    1.353</TD><TD>  0.0814</TD><TD>  0.0644</TD></TR>
    <TR><TD>        20</TD><TD>    83.116</TD><TD>  1107.796</TD><TD>141.9651477</TD><TD>+12.3414924</TD><TD> 19.9910</TD><TD>  0.0284</TD><TD>       50</TD><TD>    5.83</TD><TD> 0.002102309</TD><TD> 0.02</TD><TD>    10.08329</TD><TD>   0.210</TD><TD>-41.2</TD><TD>     2.730</TD><TD> 4.69</TD><TD>    2.085</TD><TD>    1.646</TD><TD>  0.0466</TD><TD>  0.0367</TD></TR>
    <TR><TD>        21</TD><TD>   950.872</TD><TD>  1107.426</TD><TD>141.8674366</TD><TD>+12.3414532</TD><TD> 20.7691</TD><TD>  0.0586</TD><TD>       17</TD><TD>    6.89</TD><TD> 0.005166037</TD><TD> 0.14</TD><TD>    4.924512</TD><TD>   0.241</TD><TD> 74.4</TD><TD>     3.408</TD><TD> 6.57</TD><TD>    1.522</TD><TD>    1.155</TD><TD>  0.0826</TD><TD>  0.0637</TD></TR>
    <TR><TD>        22</TD><TD>   248.090</TD><TD>  1105.655</TD><TD>141.9465713</TD><TD>+12.3412599</TD><TD> 20.3918</TD><TD>  0.0550</TD><TD>       19</TD><TD>    8.66</TD><TD> 0.003775154</TD><TD> 0.01</TD><TD>    6.971049</TD><TD>   0.123</TD><TD>-17.0</TD><TD>     4.703</TD><TD> 7.14</TD><TD>    1.656</TD><TD>    1.452</TD><TD>  0.0956</TD><TD>  0.0833</TD></TR>
    <TR><TD>        23</TD><TD>   605.981</TD><TD>  1098.777</TD><TD>141.9062721</TD><TD>+12.3405054</TD><TD> 18.7749</TD><TD>  0.0170</TD><TD>      136</TD><TD>    6.89</TD><TD>  0.00719321</TD><TD> 0.02</TD><TD>    30.90495</TD><TD>   0.107</TD><TD> 74.8</TD><TD>     4.312</TD><TD> 4.84</TD><TD>    3.053</TD><TD>    2.726</TD><TD>  0.0391</TD><TD>  0.0344</TD></TR>
    <TR><TD>        24</TD><TD>   944.889</TD><TD>  1085.423</TD><TD>141.8681107</TD><TD>+12.3390330</TD><TD> 21.1961</TD><TD>  0.0792</TD><TD>       17</TD><TD>    5.23</TD><TD> 0.004576445</TD><TD> 0.33</TD><TD>    3.323169</TD><TD>   0.199</TD><TD> -9.2</TD><TD>     2.377</TD><TD> 6.05</TD><TD>    1.285</TD><TD>    1.029</TD><TD>  0.0740</TD><TD>  0.0573</TD></TR>
    <TR><TD>        25</TD><TD>   755.856</TD><TD>  1078.540</TD><TD>141.8893961</TD><TD>+12.3382785</TD><TD> 20.6565</TD><TD>  0.0629</TD><TD>       23</TD><TD>    5.91</TD><TD> 0.004673135</TD><TD> 0.58</TD><TD>     5.46282</TD><TD>   0.166</TD><TD> 56.4</TD><TD>     3.323</TD><TD> 6.31</TD><TD>    1.569</TD><TD>    1.309</TD><TD>  0.0782</TD><TD>  0.0611</TD></TR>
    <TR><TD>        26</TD><TD>   962.378</TD><TD>  1074.147</TD><TD>141.8661417</TD><TD>+12.3377924</TD><TD> 20.8823</TD><TD>  0.0621</TD><TD>       26</TD><TD>    4.51</TD><TD> 0.004087618</TD><TD> 0.64</TD><TD>    4.436759</TD><TD>   0.236</TD><TD> 64.0</TD><TD>     2.477</TD><TD> 5.20</TD><TD>    1.596</TD><TD>    1.219</TD><TD>  0.0715</TD><TD>  0.0517</TD></TR>
    <TR><TD>        27</TD><TD>   535.977</TD><TD>  1070.605</TD><TD>141.9141545</TD><TD>+12.3374065</TD><TD> 20.7622</TD><TD>  0.0671</TD><TD>       20</TD><TD>    6.41</TD><TD> 0.005888245</TD><TD> 0.23</TD><TD>    4.955904</TD><TD>   0.319</TD><TD> 66.0</TD><TD>     3.439</TD><TD> 6.57</TD><TD>    1.622</TD><TD>    1.104</TD><TD>  0.0889</TD><TD>  0.0623</TD></TR>
    <TR><TD>        28</TD><TD>   343.381</TD><TD>  1053.125</TD><TD>141.9358407</TD><TD>+12.3354827</TD><TD> 21.1009</TD><TD>  0.0793</TD><TD>       12</TD><TD>    3.74</TD><TD> 0.003920321</TD><TD> 0.54</TD><TD>    3.627692</TD><TD>   0.179</TD><TD>-73.7</TD><TD>     3.280</TD><TD> 6.99</TD><TD>    1.182</TD><TD>    0.970</TD><TD>  0.0895</TD><TD>  0.0698</TD></TR>
    <TR><TD>        29</TD><TD>   963.840</TD><TD>  1031.468</TD><TD>141.8659778</TD><TD>+12.3330976</TD><TD> 20.1416</TD><TD>  0.0419</TD><TD>       48</TD><TD>    6.83</TD><TD>  0.00350085</TD><TD> 0.10</TD><TD>    8.777269</TD><TD>   0.173</TD><TD> 27.3</TD><TD>     3.264</TD><TD> 5.12</TD><TD>    2.067</TD><TD>    1.710</TD><TD>  0.0604</TD><TD>  0.0498</TD></TR>
    <TR><TD>        30</TD><TD>   328.706</TD><TD>   972.008</TD><TD>141.9374923</TD><TD>+12.3265597</TD><TD> 21.7283</TD><TD>  0.0980</TD><TD>       10</TD><TD>    3.50</TD><TD>  0.00249314</TD><TD> 0.49</TD><TD>    2.035535</TD><TD>   0.141</TD><TD> 30.7</TD><TD>     1.778</TD><TD> 5.76</TD><TD>    0.977</TD><TD>    0.839</TD><TD>  0.0765</TD><TD>  0.0620</TD></TR>
    <TR><TD>        31</TD><TD>   682.587</TD><TD>   964.704</TD><TD>141.8976469</TD><TD>+12.3257570</TD><TD> 19.4200</TD><TD>  0.0265</TD><TD>       89</TD><TD>    7.50</TD><TD> 0.003880634</TD><TD> 0.01</TD><TD>    17.06156</TD><TD>   0.230</TD><TD> -2.2</TD><TD>     3.951</TD><TD> 4.82</TD><TD>    2.803</TD><TD>    2.159</TD><TD>  0.0536</TD><TD>  0.0400</TD></TR>
    <TR><TD>        32</TD><TD>     1.677</TD><TD>   952.890</TD><TD>141.9743139</TD><TD>+12.3244508</TD><TD> 21.9844</TD><TD>  0.0917</TD><TD>        9</TD><TD>    5.12</TD><TD>6.423712e-05</TD><TD> 0.49</TD><TD>    1.607899</TD><TD>   0.607</TD><TD> 77.2</TD><TD>     1.960</TD><TD> 5.46</TD><TD>    1.373</TD><TD>    0.539</TD><TD>  0.1313</TD><TD>  0.0508</TD></TR>
    <TR><TD>        33</TD><TD>   420.628</TD><TD>   935.784</TD><TD>141.9271421</TD><TD>+12.3225759</TD><TD> 21.0763</TD><TD>  0.0780</TD><TD>       15</TD><TD>    4.84</TD><TD>  0.00367607</TD><TD> 0.58</TD><TD>    3.710819</TD><TD>   0.107</TD><TD>-82.7</TD><TD>     2.882</TD><TD> 6.59</TD><TD>    1.216</TD><TD>    1.087</TD><TD>  0.0761</TD><TD>  0.0681</TD></TR>
    <TR><TD>        34</TD><TD>   109.935</TD><TD>   929.527</TD><TD>141.9621241</TD><TD>+12.3218833</TD><TD> 20.8172</TD><TD>  0.0746</TD><TD>       21</TD><TD>    8.43</TD><TD>0.0004279483</TD><TD> 0.00</TD><TD>    4.711254</TD><TD>   0.396</TD><TD>-35.8</TD><TD>     3.391</TD><TD> 6.54</TD><TD>    1.812</TD><TD>    1.095</TD><TD>  0.0987</TD><TD>  0.0610</TD></TR>
    <TR><TD>        35</TD><TD>   119.328</TD><TD>   928.700</TD><TD>141.9610665</TD><TD>+12.3217926</TD><TD> 21.1259</TD><TD>  0.0784</TD><TD>       11</TD><TD>    4.83</TD><TD>0.0004917502</TD><TD> 0.45</TD><TD>    3.545098</TD><TD>   0.139</TD><TD> 12.6</TD><TD>     2.960</TD><TD> 6.93</TD><TD>    1.124</TD><TD>    0.968</TD><TD>  0.0772</TD><TD>  0.0664</TD></TR>
    <TR><TD>        36</TD><TD>   835.789</TD><TD>   924.641</TD><TD>141.8803975</TD><TD>+12.3213487</TD><TD> 21.6089</TD><TD>  0.1066</TD><TD>       11</TD><TD>    4.97</TD><TD> 0.002685524</TD><TD> 0.10</TD><TD>    2.272181</TD><TD>   0.086</TD><TD>-30.4</TD><TD>     2.444</TD><TD> 6.51</TD><TD>    1.024</TD><TD>    0.936</TD><TD>  0.0927</TD><TD>  0.0843</TD></TR>
    <TR><TD>        37</TD><TD>   660.323</TD><TD>   915.277</TD><TD>141.9001540</TD><TD>+12.3203202</TD><TD> 21.2263</TD><TD>  0.0880</TD><TD>       14</TD><TD>    6.65</TD><TD> 0.003142339</TD><TD> 0.07</TD><TD>    3.232061</TD><TD>   0.331</TD><TD> -6.1</TD><TD>     2.982</TD><TD> 6.69</TD><TD>    1.362</TD><TD>    0.911</TD><TD>  0.1038</TD><TD>  0.0697</TD></TR>
    <TR><TD>        38</TD><TD>  1073.941</TD><TD>   901.858</TD><TD>141.8535838</TD><TD>+12.3188382</TD><TD> 21.3082</TD><TD>  0.0899</TD><TD>        5</TD><TD>    5.53</TD><TD> 0.001219269</TD><TD> 0.48</TD><TD>    2.997362</TD><TD>   0.501</TD><TD>-18.1</TD><TD>     3.277</TD><TD> 7.58</TD><TD>    1.315</TD><TD>    0.657</TD><TD>  0.1331</TD><TD>  0.0644</TD></TR>
    <TR><TD>        39</TD><TD>   316.601</TD><TD>   898.734</TD><TD>141.9388545</TD><TD>+12.3184995</TD><TD> 21.1158</TD><TD>  0.0653</TD><TD>       22</TD><TD>    4.08</TD><TD> 0.002165994</TD><TD> 0.60</TD><TD>    3.578207</TD><TD>   0.092</TD><TD>  2.4</TD><TD>     2.067</TD><TD> 4.92</TD><TD>    1.304</TD><TD>    1.184</TD><TD>  0.0619</TD><TD>  0.0551</TD></TR>
    <TR><TD>        40</TD><TD>   365.403</TD><TD>   891.417</TD><TD>141.9333597</TD><TD>+12.3176951</TD><TD> 20.4399</TD><TD>  0.0319</TD><TD>       28</TD><TD>    3.11</TD><TD> 0.002569638</TD><TD> 0.91</TD><TD>    6.668403</TD><TD>   0.044</TD><TD> 30.4</TD><TD>     1.794</TD><TD> 4.24</TD><TD>    1.360</TD><TD>    1.301</TD><TD>  0.0349</TD><TD>  0.0325</TD></TR>
    <TR><TD>        41</TD><TD>   798.552</TD><TD>   885.746</TD><TD>141.8845907</TD><TD>+12.3170707</TD><TD> 19.7385</TD><TD>  0.0369</TD><TD>       48</TD><TD>    5.95</TD><TD> 0.002572536</TD><TD> 0.10</TD><TD>    12.72344</TD><TD>   0.176</TD><TD>-28.2</TD><TD>     4.840</TD><TD> 6.43</TD><TD>    2.118</TD><TD>    1.745</TD><TD>  0.0654</TD><TD>  0.0520</TD></TR>
    <TR><TD>        42</TD><TD>   803.415</TD><TD>   879.133</TD><TD>141.8840433</TD><TD>+12.3163432</TD><TD> 20.3234</TD><TD>  0.0526</TD><TD>       26</TD><TD>    4.97</TD><TD> 0.002528485</TD><TD> 0.55</TD><TD>    4.616629</TD><TD>   0.113</TD><TD>-43.2</TD><TD>     4.169</TD><TD> 6.88</TD><TD>    1.581</TD><TD>    1.402</TD><TD>  0.0688</TD><TD>  0.0609</TD></TR>
    <TR><TD>        43</TD><TD>   613.347</TD><TD>   879.120</TD><TD>141.9054433</TD><TD>+12.3163432</TD><TD> 20.4771</TD><TD>  0.0568</TD><TD>       17</TD><TD>    5.97</TD><TD> 0.002619938</TD><TD> 0.28</TD><TD>    6.443887</TD><TD>   0.221</TD><TD> -6.5</TD><TD>     5.045</TD><TD> 7.58</TD><TD>    1.431</TD><TD>    1.115</TD><TD>  0.0818</TD><TD>  0.0666</TD></TR>
    <TR><TD>        44</TD><TD>    84.469</TD><TD>   876.916</TD><TD>141.9649902</TD><TD>+12.3160956</TD><TD> 21.0928</TD><TD>  0.0520</TD><TD>       17</TD><TD>    3.19</TD><TD>0.0002768891</TD><TD> 0.70</TD><TD>    3.654928</TD><TD>   0.050</TD><TD> 44.9</TD><TD>     1.794</TD><TD> 4.13</TD><TD>    1.235</TD><TD>    1.174</TD><TD>  0.0539</TD><TD>  0.0468</TD></TR>
    <TR><TD>        45</TD><TD>  1107.475</TD><TD>   872.635</TD><TD>141.8498089</TD><TD>+12.3156228</TD><TD> 18.4148</TD><TD>  0.0047</TD><TD>       75</TD><TD>    2.98</TD><TD>0.0004886169</TD><TD> 0.98</TD><TD>    43.06215</TD><TD>   0.082</TD><TD> 85.3</TD><TD>     1.775</TD><TD> 3.27</TD><TD>    1.764</TD><TD>    1.619</TD><TD>  0.0124</TD><TD>  0.0100</TD></TR>
    <TR><TD>        46</TD><TD>   535.171</TD><TD>   873.969</TD><TD>141.9142451</TD><TD>+12.3157766</TD><TD> 21.9743</TD><TD>  0.1193</TD><TD>        7</TD><TD>    4.54</TD><TD> 0.003391749</TD><TD> 0.46</TD><TD>    1.622865</TD><TD>   0.192</TD><TD>  2.0</TD><TD>     2.022</TD><TD> 6.05</TD><TD>    0.938</TD><TD>    0.758</TD><TD>  0.0978</TD><TD>  0.0773</TD></TR>
    <TR><TD>        47</TD><TD>   613.398</TD><TD>   868.621</TD><TD>141.9054375</TD><TD>+12.3151882</TD><TD> 21.2183</TD><TD>  0.0830</TD><TD>        8</TD><TD>    3.01</TD><TD>  0.00243888</TD><TD> 0.37</TD><TD>    3.255981</TD><TD>   0.112</TD><TD>-47.6</TD><TD>     3.262</TD><TD> 7.46</TD><TD>    1.005</TD><TD>    0.893</TD><TD>  0.0875</TD><TD>  0.0745</TD></TR>
    <TR><TD>        48</TD><TD>   196.582</TD><TD>   857.590</TD><TD>141.9523669</TD><TD>+12.3139720</TD><TD> 19.2850</TD><TD>  0.0196</TD><TD>       77</TD><TD>    4.66</TD><TD> 0.001491057</TD><TD> 0.21</TD><TD>    19.31961</TD><TD>   0.123</TD><TD>-17.8</TD><TD>     3.092</TD><TD> 4.65</TD><TD>    2.288</TD><TD>    2.007</TD><TD>  0.0384</TD><TD>  0.0317</TD></TR>
    <TR><TD>        49</TD><TD>   858.091</TD><TD>   858.940</TD><TD>141.8778875</TD><TD>+12.3141213</TD><TD> 20.9924</TD><TD>  0.0733</TD><TD>       17</TD><TD>    4.83</TD><TD> 0.001914372</TD><TD> 0.31</TD><TD>    4.008996</TD><TD>   0.068</TD><TD> 49.1</TD><TD>     2.712</TD><TD> 6.16</TD><TD>    1.309</TD><TD>    1.220</TD><TD>  0.0722</TD><TD>  0.0659</TD></TR>
    <TR><TD>        50</TD><TD>   222.783</TD><TD>   849.472</TD><TD>141.9494169</TD><TD>+12.3130793</TD><TD> 21.6567</TD><TD>  0.1203</TD><TD>        7</TD><TD>    4.68</TD><TD> 0.002025869</TD><TD> 0.34</TD><TD>     2.17439</TD><TD>   0.277</TD><TD>-89.4</TD><TD>     2.699</TD><TD> 8.11</TD><TD>    0.994</TD><TD>    0.718</TD><TD>  0.1078</TD><TD>  0.0787</TD></TR>
    <TR><TD>        51</TD><TD>   688.635</TD><TD>   835.918</TD><TD>141.8969667</TD><TD>+12.3115905</TD><TD> 20.8176</TD><TD>  0.0754</TD><TD>       17</TD><TD>    8.74</TD><TD>  0.00250898</TD><TD> 0.05</TD><TD>    4.709389</TD><TD>   0.362</TD><TD> -7.5</TD><TD>     3.687</TD><TD> 6.31</TD><TD>    1.827</TD><TD>    1.166</TD><TD>  0.1164</TD><TD>  0.0723</TD></TR>
    <TR><TD>        52</TD><TD>   178.647</TD><TD>   834.700</TD><TD>141.9543858</TD><TD>+12.3114537</TD><TD> 20.5613</TD><TD>  0.0598</TD><TD>       27</TD><TD>    5.24</TD><TD> 0.001502222</TD><TD> 0.37</TD><TD>    5.963285</TD><TD>   0.142</TD><TD>-85.9</TD><TD>     3.153</TD><TD> 6.18</TD><TD>    1.638</TD><TD>    1.406</TD><TD>  0.0704</TD><TD>  0.0601</TD></TR>
    <TR><TD>        53</TD><TD>   134.616</TD><TD>   834.762</TD><TD>141.9593433</TD><TD>+12.3114597</TD><TD> 21.4208</TD><TD>  0.0925</TD><TD>        9</TD><TD>    5.54</TD><TD> 0.001045398</TD><TD> 0.34</TD><TD>    2.701866</TD><TD>   0.257</TD><TD> 32.8</TD><TD>     2.996</TD><TD> 7.06</TD><TD>    1.080</TD><TD>    0.803</TD><TD>  0.1032</TD><TD>  0.0787</TD></TR>
    <TR><TD>        54</TD><TD>   336.631</TD><TD>   830.034</TD><TD>141.9365985</TD><TD>+12.3109427</TD><TD> 19.7402</TD><TD>  0.0313</TD><TD>       62</TD><TD>    7.00</TD><TD> 0.003192808</TD><TD> 0.01</TD><TD>    12.70365</TD><TD>   0.296</TD><TD> 11.0</TD><TD>     3.338</TD><TD> 5.04</TD><TD>    2.488</TD><TD>    1.751</TD><TD>  0.0545</TD><TD>  0.0387</TD></TR>
    <TR><TD>        55</TD><TD>   557.652</TD><TD>   824.386</TD><TD>141.9117140</TD><TD>+12.3103224</TD><TD> 20.0290</TD><TD>  0.0216</TD><TD>       34</TD><TD>    3.01</TD><TD> 0.002759007</TD><TD> 0.95</TD><TD>    9.736351</TD><TD>   0.090</TD><TD>-58.1</TD><TD>     1.770</TD><TD> 3.91</TD><TD>    1.485</TD><TD>    1.351</TD><TD>  0.0294</TD><TD>  0.0254</TD></TR>
    <TR><TD>        56</TD><TD>   702.814</TD><TD>   818.368</TD><TD>141.8953704</TD><TD>+12.3096599</TD><TD> 20.8519</TD><TD>  0.0688</TD><TD>       21</TD><TD>    4.89</TD><TD> 0.002398684</TD><TD> 0.45</TD><TD>    4.562859</TD><TD>   0.094</TD><TD>-80.7</TD><TD>     2.892</TD><TD> 6.25</TD><TD>    1.379</TD><TD>    1.250</TD><TD>  0.0717</TD><TD>  0.0636</TD></TR>
    <TR><TD>        57</TD><TD>   470.533</TD><TD>   816.061</TD><TD>141.9215225</TD><TD>+12.3094066</TD><TD> 21.1950</TD><TD>  0.0898</TD><TD>       12</TD><TD>    6.54</TD><TD> 0.003726882</TD><TD> 0.59</TD><TD>    3.326514</TD><TD>   0.246</TD><TD> 75.2</TD><TD>     2.954</TD><TD> 7.17</TD><TD>    1.262</TD><TD>    0.951</TD><TD>  0.0933</TD><TD>  0.0727</TD></TR>
    <TR><TD>        58</TD><TD>   161.237</TD><TD>   808.234</TD><TD>141.9563455</TD><TD>+12.3085422</TD><TD> 21.0734</TD><TD>  0.0754</TD><TD>       18</TD><TD>    3.54</TD><TD> 0.001779615</TD><TD> 0.54</TD><TD>    3.720664</TD><TD>   0.159</TD><TD>-25.0</TD><TD>     2.357</TD><TD> 6.45</TD><TD>    1.241</TD><TD>    1.043</TD><TD>  0.0669</TD><TD>  0.0550</TD></TR>
    <TR><TD>        59</TD><TD>   513.885</TD><TD>   774.673</TD><TD>141.9166416</TD><TD>+12.3048540</TD><TD> 19.3909</TD><TD>  0.0173</TD><TD>       68</TD><TD>    4.44</TD><TD> 0.003195868</TD><TD> 0.49</TD><TD>    17.52402</TD><TD>   0.014</TD><TD>-69.1</TD><TD>     2.567</TD><TD> 4.05</TD><TD>    1.978</TD><TD>    1.950</TD><TD>  0.0299</TD><TD>  0.0286</TD></TR>
    <TR><TD>        60</TD><TD>   726.245</TD><TD>   745.225</TD><TD>141.8927330</TD><TD>+12.3016140</TD><TD> 15.5974</TD><TD>  0.0021</TD><TD>     1826</TD><TD>    6.66</TD><TD> 0.001703027</TD><TD> 0.03</TD><TD>    576.8456</TD><TD>   0.449</TD><TD> 40.5</TD><TD>     8.725</TD><TD> 3.66</TD><TD>   11.782</TD><TD>    6.496</TD><TD>  0.0304</TD><TD>  0.0154</TD></TR>
    <TR><TD>        61</TD><TD>   279.848</TD><TD>   768.238</TD><TD>141.9429908</TD><TD>+12.3041444</TD><TD> 17.3933</TD><TD>  0.0021</TD><TD>      132</TD><TD>    2.87</TD><TD>  0.00436313</TD><TD> 0.98</TD><TD>    110.3233</TD><TD>   0.018</TD><TD>-12.5</TD><TD>     1.767</TD><TD> 3.15</TD><TD>    1.943</TD><TD>    1.908</TD><TD>  0.0081</TD><TD>  0.0080</TD></TR>
    <TR><TD>        62</TD><TD>    96.925</TD><TD>   771.682</TD><TD>141.9635855</TD><TD>+12.3045202</TD><TD> 19.9694</TD><TD>  0.0220</TD><TD>       34</TD><TD>    2.84</TD><TD> 0.001215072</TD><TD> 0.96</TD><TD>    10.28572</TD><TD>   0.069</TD><TD>-30.8</TD><TD>     1.764</TD><TD> 4.13</TD><TD>    1.486</TD><TD>    1.383</TD><TD>  0.0284</TD><TD>  0.0258</TD></TR>
    <TR><TD>        63</TD><TD>   258.064</TD><TD>   765.638</TD><TD>141.9454434</TD><TD>+12.3038581</TD><TD> 21.4541</TD><TD>  0.0957</TD><TD>        9</TD><TD>    5.35</TD><TD> 0.003734372</TD><TD> 0.35</TD><TD>    2.620318</TD><TD>   0.311</TD><TD>-73.4</TD><TD>     2.805</TD><TD> 7.31</TD><TD>    1.083</TD><TD>    0.745</TD><TD>  0.1033</TD><TD>  0.0730</TD></TR>
    <TR><TD>        64</TD><TD>   206.221</TD><TD>   764.803</TD><TD>141.9512802</TD><TD>+12.3037655</TD><TD> 20.6122</TD><TD>  0.0549</TD><TD>       28</TD><TD>    4.71</TD><TD> 0.002442845</TD><TD> 0.58</TD><TD>    5.690103</TD><TD>   0.207</TD><TD>-27.1</TD><TD>     2.845</TD><TD> 5.80</TD><TD>    1.588</TD><TD>    1.260</TD><TD>  0.0654</TD><TD>  0.0500</TD></TR>
    <TR><TD>        65</TD><TD>    69.714</TD><TD>   745.667</TD><TD>141.9666485</TD><TD>+12.3016579</TD><TD> 16.3679</TD><TD>  0.0008</TD><TD>      202</TD><TD>    2.88</TD><TD> 0.001215072</TD><TD> 0.99</TD><TD>    283.6819</TD><TD>   0.026</TD><TD> -3.9</TD><TD>     1.737</TD><TD> 2.87</TD><TD>    2.011</TD><TD>    1.959</TD><TD>  0.0044</TD><TD>  0.0040</TD></TR>
    <TR><TD>        66</TD><TD>   468.536</TD><TD>   744.304</TD><TD>141.9217472</TD><TD>+12.3015132</TD><TD> 21.4674</TD><TD>  0.0871</TD><TD>       13</TD><TD>    3.64</TD><TD> 0.004816147</TD><TD> 0.52</TD><TD>    2.588373</TD><TD>   0.116</TD><TD> 31.5</TD><TD>     2.025</TD><TD> 5.88</TD><TD>    1.063</TD><TD>    0.940</TD><TD>  0.0708</TD><TD>  0.0615</TD></TR>
    <TR><TD>        67</TD><TD>   683.755</TD><TD>   738.401</TD><TD>141.8975168</TD><TD>+12.3008637</TD><TD> 18.7821</TD><TD>  0.0147</TD><TD>      111</TD><TD>    6.33</TD><TD> 0.001847037</TD><TD> 0.03</TD><TD>    30.70101</TD><TD>   0.393</TD><TD> -3.5</TD><TD>     3.651</TD><TD> 4.78</TD><TD>    3.186</TD><TD>    1.934</TD><TD>  0.0404</TD><TD>  0.0238</TD></TR>
    <TR><TD>        68</TD><TD>   870.784</TD><TD>   736.590</TD><TD>141.8764602</TD><TD>+12.3006626</TD><TD> 21.2051</TD><TD>  0.0724</TD><TD>       16</TD><TD>    3.31</TD><TD>0.0003630141</TD><TD> 0.54</TD><TD>    3.295724</TD><TD>   0.089</TD><TD>  2.5</TD><TD>     1.998</TD><TD> 5.67</TD><TD>    1.149</TD><TD>    1.047</TD><TD>  0.0591</TD><TD>  0.0544</TD></TR>
    <TR><TD>        69</TD><TD>  1088.044</TD><TD>   725.836</TD><TD>141.8520004</TD><TD>+12.2994754</TD><TD> 21.4959</TD><TD>  0.0898</TD><TD>       13</TD><TD>    6.44</TD><TD>0.0001086418</TD><TD> 0.50</TD><TD>    2.521427</TD><TD>   0.329</TD><TD> 67.8</TD><TD>     2.345</TD><TD> 5.50</TD><TD>    1.318</TD><TD>    0.885</TD><TD>  0.0948</TD><TD>  0.0646</TD></TR>
    <TR><TD>        70</TD><TD>   617.738</TD><TD>   722.557</TD><TD>141.9049493</TD><TD>+12.2991212</TD><TD> 18.5688</TD><TD>  0.0064</TD><TD>       70</TD><TD>    3.02</TD><TD> 0.001930172</TD><TD> 0.98</TD><TD>    37.36466</TD><TD>   0.043</TD><TD> -2.9</TD><TD>     1.821</TD><TD> 3.61</TD><TD>    1.759</TD><TD>    1.683</TD><TD>  0.0143</TD><TD>  0.0131</TD></TR>
    <TR><TD>        71</TD><TD>   520.678</TD><TD>   717.991</TD><TD>141.9158767</TD><TD>+12.2986189</TD><TD> 20.6081</TD><TD>  0.0442</TD><TD>       20</TD><TD>    3.26</TD><TD> 0.003406954</TD><TD> 0.79</TD><TD>    5.711373</TD><TD>   0.056</TD><TD>-11.4</TD><TD>     1.967</TD><TD> 5.30</TD><TD>    1.276</TD><TD>    1.205</TD><TD>  0.0414</TD><TD>  0.0375</TD></TR>
    <TR><TD>        72</TD><TD>   883.147</TD><TD>   711.364</TD><TD>141.8750686</TD><TD>+12.2978876</TD><TD> 18.0693</TD><TD>  0.0037</TD><TD>      101</TD><TD>    2.98</TD><TD>0.0002777629</TD><TD> 0.98</TD><TD>    59.19303</TD><TD>   0.034</TD><TD> -3.1</TD><TD>     1.812</TD><TD> 3.16</TD><TD>    1.871</TD><TD>    1.808</TD><TD>  0.0113</TD><TD>  0.0108</TD></TR>
    <TR><TD>        73</TD><TD>   448.556</TD><TD>   655.753</TD><TD>141.9239961</TD><TD>+12.2917726</TD><TD> 14.2792</TD><TD>  0.0002</TD><TD>     1393</TD><TD>    2.94</TD><TD>  0.01513391</TD><TD> 0.99</TD><TD>    1942.374</TD><TD>   0.488</TD><TD>-22.2</TD><TD>     1.836</TD><TD> 1.89</TD><TD>    5.941</TD><TD>    3.045</TD><TD>  0.0089</TD><TD>  0.0038</TD></TR>
    <TR><TD>        74</TD><TD>   346.809</TD><TD>   623.288</TD><TD>141.9354506</TD><TD>+12.2882007</TD><TD> 14.3466</TD><TD>  0.0021</TD><TD>     5779</TD><TD>   11.22</TD><TD>  0.03244043</TD><TD> 0.03</TD><TD>    1387.652</TD><TD>   0.539</TD><TD>-86.7</TD><TD>    31.817</TD><TD> 4.82</TD><TD>   31.015</TD><TD>   14.287</TD><TD>  0.0611</TD><TD>  0.0259</TD></TR>
    <TR><TD>        75</TD><TD>   670.823</TD><TD>   691.622</TD><TD>141.8989730</TD><TD>+12.2957182</TD><TD> 19.5695</TD><TD>  0.0258</TD><TD>       64</TD><TD>    6.04</TD><TD> 0.001902402</TD><TD> 0.20</TD><TD>    14.86606</TD><TD>   0.332</TD><TD>-27.5</TD><TD>     3.167</TD><TD> 4.88</TD><TD>    2.523</TD><TD>    1.686</TD><TD>  0.0497</TD><TD>  0.0321</TD></TR>
    <TR><TD>        76</TD><TD>   869.050</TD><TD>   708.701</TD><TD>141.8766558</TD><TD>+12.2975948</TD><TD> 21.4133</TD><TD>  0.0938</TD><TD>       12</TD><TD>    6.30</TD><TD>0.0003834594</TD><TD> 0.37</TD><TD>    2.720795</TD><TD>   0.307</TD><TD> 14.4</TD><TD>     2.458</TD><TD> 6.34</TD><TD>    1.268</TD><TD>    0.878</TD><TD>  0.0902</TD><TD>  0.0634</TD></TR>
    <TR><TD>        77</TD><TD>   505.859</TD><TD>   669.657</TD><TD>141.9175449</TD><TD>+12.2933022</TD><TD> 20.7491</TD><TD>  0.0745</TD><TD>       18</TD><TD>    8.06</TD><TD> 0.005762335</TD><TD> 0.11</TD><TD>    5.016063</TD><TD>   0.415</TD><TD>  5.0</TD><TD>     4.099</TD><TD> 7.30</TD><TD>    1.763</TD><TD>    1.031</TD><TD>  0.1064</TD><TD>  0.0639</TD></TR>
    <TR><TD>        78</TD><TD>   796.007</TD><TD>   667.580</TD><TD>141.8848796</TD><TD>+12.2930725</TD><TD> 20.4117</TD><TD>  0.0450</TD><TD>       36</TD><TD>    5.71</TD><TD>0.0006529876</TD><TD> 0.12</TD><TD>    6.844275</TD><TD>   0.130</TD><TD>-77.4</TD><TD>     2.847</TD><TD> 4.65</TD><TD>    1.850</TD><TD>    1.609</TD><TD>  0.0615</TD><TD>  0.0515</TD></TR>
    <TR><TD>        79</TD><TD>   181.521</TD><TD>   644.685</TD><TD>141.9540590</TD><TD>+12.2905522</TD><TD> 18.9389</TD><TD>  0.0170</TD><TD>      117</TD><TD>    5.79</TD><TD> 0.002265251</TD><TD> 0.02</TD><TD>    26.57286</TD><TD>   0.062</TD><TD>-20.1</TD><TD>     3.635</TD><TD> 4.58</TD><TD>    2.671</TD><TD>    2.504</TD><TD>  0.0370</TD><TD>  0.0338</TD></TR>
    <TR><TD>        80</TD><TD>    23.566</TD><TD>   644.206</TD><TD>141.9718416</TD><TD>+12.2904962</TD><TD> 21.3314</TD><TD>  0.0622</TD><TD>       13</TD><TD>    3.07</TD><TD>-0.0001497294</TD><TD> 0.52</TD><TD>    2.933955</TD><TD>   0.142</TD><TD>-89.8</TD><TD>     1.685</TD><TD> 4.58</TD><TD>    1.139</TD><TD>    0.978</TD><TD>  0.0580</TD><TD>  0.0472</TD></TR>
    <TR><TD>        81</TD><TD>   217.536</TD><TD>   637.803</TD><TD>141.9500043</TD><TD>+12.2897957</TD><TD> 20.7426</TD><TD>  0.0643</TD><TD>       20</TD><TD>    5.59</TD><TD> 0.002987429</TD><TD> 0.58</TD><TD>    5.046206</TD><TD>   0.177</TD><TD>-24.9</TD><TD>     3.342</TD><TD> 6.51</TD><TD>    1.451</TD><TD>    1.194</TD><TD>  0.0773</TD><TD>  0.0631</TD></TR>
    <TR><TD>        82</TD><TD>   864.626</TD><TD>   623.779</TD><TD>141.8771551</TD><TD>+12.2882535</TD><TD> 20.2616</TD><TD>  0.0471</TD><TD>       38</TD><TD>    6.32</TD><TD>-0.0001083981</TD><TD> 0.01</TD><TD>    7.859009</TD><TD>   0.051</TD><TD>-31.7</TD><TD>     3.631</TD><TD> 5.57</TD><TD>    1.792</TD><TD>    1.699</TD><TD>  0.0651</TD><TD>  0.0624</TD></TR>
    <TR><TD>        83</TD><TD>   637.117</TD><TD>   608.029</TD><TD>141.9027679</TD><TD>+12.2865230</TD><TD> 19.9858</TD><TD>  0.0384</TD><TD>       42</TD><TD>    5.67</TD><TD> 0.001687075</TD><TD> 0.61</TD><TD>    10.13169</TD><TD>   0.164</TD><TD> 12.2</TD><TD>     3.417</TD><TD> 5.65</TD><TD>    1.972</TD><TD>    1.649</TD><TD>  0.0581</TD><TD>  0.0470</TD></TR>
    <TR><TD>        84</TD><TD>   643.122</TD><TD>   601.897</TD><TD>141.9020919</TD><TD>+12.2858485</TD><TD> 20.5217</TD><TD>  0.0527</TD><TD>       26</TD><TD>    4.42</TD><TD> 0.001733376</TD><TD> 0.77</TD><TD>     4.78158</TD><TD>   0.081</TD><TD>-24.2</TD><TD>     2.947</TD><TD> 5.82</TD><TD>    1.527</TD><TD>    1.403</TD><TD>  0.0603</TD><TD>  0.0562</TD></TR>
    <TR><TD>        85</TD><TD>   887.118</TD><TD>   592.337</TD><TD>141.8746235</TD><TD>+12.2847946</TD><TD> 21.8620</TD><TD>  0.1242</TD><TD>        7</TD><TD>    5.32</TD><TD>-0.0003700645</TD><TD> 0.49</TD><TD>    1.799644</TD><TD>   0.299</TD><TD> 74.3</TD><TD>     2.146</TD><TD> 6.58</TD><TD>    1.067</TD><TD>    0.748</TD><TD>  0.1007</TD><TD>  0.0711</TD></TR>
    <TR><TD>        86</TD><TD>  1025.890</TD><TD>   572.164</TD><TD>141.8590013</TD><TD>+12.2825729</TD><TD> 20.1082</TD><TD>  0.0316</TD><TD>       49</TD><TD>    5.69</TD><TD>0.0003664835</TD><TD> 0.12</TD><TD>    9.051087</TD><TD>   0.189</TD><TD> 88.1</TD><TD>     2.642</TD><TD> 4.12</TD><TD>    2.031</TD><TD>    1.647</TD><TD>  0.0479</TD><TD>  0.0395</TD></TR>
    <TR><TD>        87</TD><TD>   731.166</TD><TD>   568.384</TD><TD>141.8921804</TD><TD>+12.2821615</TD><TD> 16.5566</TD><TD>  0.0010</TD><TD>      201</TD><TD>    2.96</TD><TD>  0.00160068</TD><TD> 0.98</TD><TD>    238.4371</TD><TD>   0.052</TD><TD> -9.8</TD><TD>     1.811</TD><TD> 2.92</TD><TD>    2.109</TD><TD>    1.999</TD><TD>  0.0054</TD><TD>  0.0048</TD></TR>
    <TR><TD>        88</TD><TD>  1046.145</TD><TD>   569.336</TD><TD>141.8567211</TD><TD>+12.2822615</TD><TD> 21.0100</TD><TD>  0.0698</TD><TD>       16</TD><TD>    5.76</TD><TD>0.0004540245</TD><TD> 0.57</TD><TD>     3.94474</TD><TD>   0.225</TD><TD> 35.5</TD><TD>     2.626</TD><TD> 5.77</TD><TD>    1.417</TD><TD>    1.098</TD><TD>  0.0758</TD><TD>  0.0592</TD></TR>
    <TR><TD>        89</TD><TD>   707.498</TD><TD>   570.118</TD><TD>141.8948449</TD><TD>+12.2823524</TD><TD> 21.0092</TD><TD>  0.0815</TD><TD>       15</TD><TD>    6.12</TD><TD> 0.001817392</TD><TD> 0.04</TD><TD>    3.947601</TD><TD>   0.169</TD><TD> -9.4</TD><TD>     3.218</TD><TD> 6.94</TD><TD>    1.341</TD><TD>    1.114</TD><TD>  0.0894</TD><TD>  0.0725</TD></TR>
    <TR><TD>        90</TD><TD>   436.772</TD><TD>   569.048</TD><TD>141.9253223</TD><TD>+12.2822349</TD><TD> 20.3717</TD><TD>  0.0500</TD><TD>       25</TD><TD>    4.39</TD><TD>  0.01678079</TD><TD> 0.60</TD><TD>    7.101312</TD><TD>   0.131</TD><TD> 43.7</TD><TD>     3.544</TD><TD> 6.33</TD><TD>    1.573</TD><TD>    1.367</TD><TD>  0.0660</TD><TD>  0.0546</TD></TR>
    <TR><TD>        91</TD><TD>   510.726</TD><TD>   561.828</TD><TD>141.9169968</TD><TD>+12.2814411</TD><TD> 21.7472</TD><TD>  0.1107</TD><TD>        7</TD><TD>    4.62</TD><TD> 0.004843947</TD><TD> 0.47</TD><TD>    2.000471</TD><TD>   0.264</TD><TD> 28.1</TD><TD>     2.292</TD><TD> 6.86</TD><TD>    0.983</TD><TD>    0.723</TD><TD>  0.0957</TD><TD>  0.0721</TD></TR>
    <TR><TD>        92</TD><TD>   383.143</TD><TD>   617.440</TD><TD>141.9313600</TD><TD>+12.2875577</TD><TD> 14.0827</TD><TD>  0.0013</TD><TD>     5855</TD><TD>    4.33</TD><TD>  0.03688009</TD><TD> 0.03</TD><TD>    1842.813</TD><TD>   0.341</TD><TD>-80.6</TD><TD>    25.084</TD><TD> 4.47</TD><TD>   21.903</TD><TD>   14.425</TD><TD>  0.0293</TD><TD>  0.0173</TD></TR>
    <TR><TD>        93</TD><TD>   114.221</TD><TD>   552.176</TD><TD>141.9616337</TD><TD>+12.2803748</TD><TD> 19.5305</TD><TD>  0.0296</TD><TD>       63</TD><TD>    4.95</TD><TD>-8.035138e-05</TD><TD> 0.42</TD><TD>     15.4099</TD><TD>   0.259</TD><TD>  7.9</TD><TD>     3.863</TD><TD> 5.56</TD><TD>    2.501</TD><TD>    1.853</TD><TD>  0.0579</TD><TD>  0.0407</TD></TR>
    <TR><TD>        94</TD><TD>   524.666</TD><TD>   539.284</TD><TD>141.9154274</TD><TD>+12.2789612</TD><TD> 20.8229</TD><TD>  0.0415</TD><TD>       23</TD><TD>    3.51</TD><TD> 0.003381796</TD><TD> 0.78</TD><TD>     4.68655</TD><TD>   0.082</TD><TD> 15.8</TD><TD>     1.790</TD><TD> 3.92</TD><TD>    1.344</TD><TD>    1.234</TD><TD>  0.0453</TD><TD>  0.0420</TD></TR>
    <TR><TD>        95</TD><TD>   619.786</TD><TD>   535.025</TD><TD>141.9047193</TD><TD>+12.2784926</TD><TD> 21.1302</TD><TD>  0.0545</TD><TD>       16</TD><TD>    3.09</TD><TD> 0.001957156</TD><TD> 0.57</TD><TD>    3.531265</TD><TD>   0.128</TD><TD>-58.6</TD><TD>     1.751</TD><TD> 4.47</TD><TD>    1.206</TD><TD>    1.051</TD><TD>  0.0541</TD><TD>  0.0454</TD></TR>
    <TR><TD>        96</TD><TD>   714.185</TD><TD>   529.497</TD><TD>141.8940923</TD><TD>+12.2778841</TD><TD> 20.2066</TD><TD>  0.0521</TD><TD>       36</TD><TD>    8.06</TD><TD> 0.002963369</TD><TD> 0.02</TD><TD>    8.267469</TD><TD>   0.271</TD><TD>-33.7</TD><TD>     4.159</TD><TD> 6.35</TD><TD>    2.074</TD><TD>    1.512</TD><TD>  0.0818</TD><TD>  0.0593</TD></TR>
    <TR><TD>        97</TD><TD>   114.456</TD><TD>   525.790</TD><TD>141.9616067</TD><TD>+12.2774725</TD><TD> 20.4157</TD><TD>  0.0593</TD><TD>       37</TD><TD>    9.80</TD><TD>-6.31747e-05</TD><TD> 0.00</TD><TD>     6.81895</TD><TD>   0.433</TD><TD>-26.9</TD><TD>     3.876</TD><TD> 6.00</TD><TD>    2.350</TD><TD>    1.333</TD><TD>  0.0996</TD><TD>  0.0570</TD></TR>
    <TR><TD>        98</TD><TD>   975.103</TD><TD>  1018.185</TD><TD>141.8647099</TD><TD>+12.3316362</TD><TD> 21.2621</TD><TD>  0.0886</TD><TD>       13</TD><TD>    6.34</TD><TD> 0.003431988</TD><TD> 0.63</TD><TD>    3.127325</TD><TD>   0.138</TD><TD> 26.0</TD><TD>     2.909</TD><TD> 6.83</TD><TD>    1.145</TD><TD>    0.987</TD><TD>  0.0879</TD><TD>  0.0785</TD></TR>
    <TR><TD>        99</TD><TD>   793.170</TD><TD>   490.461</TD><TD>141.8852011</TD><TD>+12.2735894</TD><TD> 20.8298</TD><TD>  0.0679</TD><TD>       20</TD><TD>    6.18</TD><TD>0.0009326255</TD><TD> 0.61</TD><TD>    4.656736</TD><TD>   0.425</TD><TD> 32.7</TD><TD>     3.085</TD><TD> 6.08</TD><TD>    1.803</TD><TD>    1.037</TD><TD>  0.0912</TD><TD>  0.0532</TD></TR>
    <TR><TD>       100</TD><TD>   683.205</TD><TD>   488.456</TD><TD>141.8975802</TD><TD>+12.2733698</TD><TD> 20.5524</TD><TD>  0.0488</TD><TD>       22</TD><TD>    3.24</TD><TD> 0.004888303</TD><TD> 0.77</TD><TD>     6.01248</TD><TD>   0.085</TD><TD>-71.9</TD><TD>     2.369</TD><TD> 5.75</TD><TD>    1.387</TD><TD>    1.269</TD><TD>  0.0500</TD><TD>  0.0434</TD></TR>
    <TR><TD>       101</TD><TD>   512.115</TD><TD>   476.486</TD><TD>141.9168403</TD><TD>+12.2720534</TD><TD> 18.1243</TD><TD>  0.0039</TD><TD>       93</TD><TD>    2.91</TD><TD> 0.003277768</TD><TD> 0.98</TD><TD>    56.27028</TD><TD>   0.017</TD><TD>  6.3</TD><TD>     1.801</TD><TD> 3.18</TD><TD>    1.823</TD><TD>    1.791</TD><TD>  0.0112</TD><TD>  0.0109</TD></TR>
    <TR><TD>       102</TD><TD>   534.040</TD><TD>   469.249</TD><TD>141.9143721</TD><TD>+12.2712574</TD><TD> 21.6104</TD><TD>  0.1101</TD><TD>        9</TD><TD>    5.70</TD><TD> 0.002220566</TD><TD> 0.17</TD><TD>     2.26906</TD><TD>   0.309</TD><TD> 28.2</TD><TD>     2.493</TD><TD> 6.80</TD><TD>    1.151</TD><TD>    0.795</TD><TD>  0.1079</TD><TD>  0.0748</TD></TR>
    <TR><TD>       103</TD><TD>   624.942</TD><TD>   448.975</TD><TD>141.9041392</TD><TD>+12.2690272</TD><TD> 20.9675</TD><TD>  0.0835</TD><TD>       16</TD><TD>    7.68</TD><TD> 0.002405288</TD><TD> 0.06</TD><TD>    4.101866</TD><TD>   0.460</TD><TD> 19.8</TD><TD>     3.541</TD><TD> 6.96</TD><TD>    1.749</TD><TD>    0.944</TD><TD>  0.1186</TD><TD>  0.0673</TD></TR>
    <TR><TD>       104</TD><TD>   399.727</TD><TD>   447.715</TD><TD>141.9294919</TD><TD>+12.2688881</TD><TD> 21.2822</TD><TD>  0.0820</TD><TD>       11</TD><TD>    2.93</TD><TD> 0.005602113</TD><TD> 0.50</TD><TD>    3.069738</TD><TD>   0.069</TD><TD>  4.2</TD><TD>     2.355</TD><TD> 6.32</TD><TD>    1.079</TD><TD>    1.005</TD><TD>  0.0699</TD><TD>  0.0638</TD></TR>
    <TR><TD>       105</TD><TD>   756.842</TD><TD>   437.317</TD><TD>141.8892911</TD><TD>+12.2677439</TD><TD> 19.9819</TD><TD>  0.0272</TD><TD>       36</TD><TD>    3.09</TD><TD> 0.003092404</TD><TD> 0.95</TD><TD>    10.16828</TD><TD>   0.090</TD><TD>-65.6</TD><TD>     2.060</TD><TD> 4.80</TD><TD>    1.585</TD><TD>    1.442</TD><TD>  0.0362</TD><TD>  0.0304</TD></TR>
    <TR><TD>       106</TD><TD>   362.146</TD><TD>   433.137</TD><TD>141.9337222</TD><TD>+12.2672842</TD><TD> 17.3208</TD><TD>  0.0021</TD><TD>      148</TD><TD>    2.93</TD><TD> 0.004404598</TD><TD> 0.98</TD><TD>    117.9399</TD><TD>   0.085</TD><TD> 55.6</TD><TD>     1.800</TD><TD> 3.14</TD><TD>    2.125</TD><TD>    1.944</TD><TD>  0.0100</TD><TD>  0.0075</TD></TR>
    <TR><TD>       107</TD><TD>   672.569</TD><TD>   415.794</TD><TD>141.8987779</TD><TD>+12.2653771</TD><TD> 21.0014</TD><TD>  0.0673</TD><TD>       16</TD><TD>    3.23</TD><TD> 0.003659684</TD><TD> 0.60</TD><TD>    3.975951</TD><TD>   0.129</TD><TD>-39.4</TD><TD>     2.286</TD><TD> 6.05</TD><TD>    1.246</TD><TD>    1.085</TD><TD>  0.0633</TD><TD>  0.0544</TD></TR>
    <TR><TD>       108</TD><TD>   361.078</TD><TD>   401.510</TD><TD>141.9338421</TD><TD>+12.2638052</TD><TD> 14.0978</TD><TD>  0.0001</TD><TD>      659</TD><TD>    2.91</TD><TD>  0.00329751</TD><TD> 0.99</TD><TD>    2295.568</TD><TD>   0.056</TD><TD> 21.0</TD><TD>     1.796</TD><TD> 2.51</TD><TD>    2.499</TD><TD>    2.359</TD><TD>  0.0019</TD><TD>  0.0016</TD></TR>
    <TR><TD>       109</TD><TD>   418.226</TD><TD>   399.214</TD><TD>141.9274091</TD><TD>+12.2635531</TD><TD> 19.7013</TD><TD>  0.0187</TD><TD>       39</TD><TD>    3.18</TD><TD> 0.004227624</TD><TD> 0.97</TD><TD>    13.16717</TD><TD>   0.013</TD><TD> 37.4</TD><TD>     1.939</TD><TD> 4.23</TD><TD>    1.531</TD><TD>    1.512</TD><TD>  0.0254</TD><TD>  0.0249</TD></TR>
    <TR><TD>       110</TD><TD>  1003.768</TD><TD>   395.287</TD><TD>141.8614954</TD><TD>+12.2631170</TD><TD> 21.2050</TD><TD>  0.0721</TD><TD>       17</TD><TD>    4.15</TD><TD>-4.194333e-05</TD><TD> 0.70</TD><TD>    3.296116</TD><TD>   0.205</TD><TD> 24.7</TD><TD>     2.027</TD><TD> 5.70</TD><TD>    1.222</TD><TD>    0.972</TD><TD>  0.0603</TD><TD>  0.0488</TD></TR>
    <TR><TD>       111</TD><TD>   141.349</TD><TD>   392.074</TD><TD>141.9585765</TD><TD>+12.2627642</TD><TD> 20.6977</TD><TD>  0.0661</TD><TD>       26</TD><TD>    8.89</TD><TD>0.0001901359</TD><TD> 0.11</TD><TD>    5.259268</TD><TD>   0.421</TD><TD> 40.4</TD><TD>     3.188</TD><TD> 5.72</TD><TD>    2.088</TD><TD>    1.208</TD><TD>  0.0921</TD><TD>  0.0537</TD></TR>
    <TR><TD>       112</TD><TD>   402.191</TD><TD>   383.755</TD><TD>141.9292140</TD><TD>+12.2618525</TD><TD> 20.7310</TD><TD>  0.0501</TD><TD>       21</TD><TD>    3.39</TD><TD> 0.003511157</TD><TD> 0.70</TD><TD>     5.10022</TD><TD>   0.162</TD><TD>-33.3</TD><TD>     2.146</TD><TD> 5.47</TD><TD>    1.336</TD><TD>    1.119</TD><TD>  0.0489</TD><TD>  0.0410</TD></TR>
    <TR><TD>       113</TD><TD>    69.726</TD><TD>   380.030</TD><TD>141.9666388</TD><TD>+12.2614379</TD><TD> 20.7452</TD><TD>  0.0511</TD><TD>       23</TD><TD>    3.29</TD><TD>0.0002154715</TD><TD> 0.63</TD><TD>    5.034183</TD><TD>   0.087</TD><TD> 14.9</TD><TD>     1.999</TD><TD> 5.35</TD><TD>    1.318</TD><TD>    1.204</TD><TD>  0.0501</TD><TD>  0.0439</TD></TR>
    <TR><TD>       114</TD><TD>   671.884</TD><TD>   379.158</TD><TD>141.8988552</TD><TD>+12.2613471</TD><TD> 20.6482</TD><TD>  0.0610</TD><TD>       17</TD><TD>    4.82</TD><TD> 0.002039223</TD><TD> 0.50</TD><TD>    5.504678</TD><TD>   0.220</TD><TD> -9.1</TD><TD>     3.777</TD><TD> 6.71</TD><TD>    1.494</TD><TD>    1.165</TD><TD>  0.0843</TD><TD>  0.0629</TD></TR>
    <TR><TD>       115</TD><TD>   771.780</TD><TD>   375.339</TD><TD>141.8876101</TD><TD>+12.2609262</TD><TD> 19.5087</TD><TD>  0.0210</TD><TD>       63</TD><TD>    4.20</TD><TD> 0.001042552</TD><TD> 0.83</TD><TD>    15.72213</TD><TD>   0.170</TD><TD> 55.0</TD><TD>     2.563</TD><TD> 4.51</TD><TD>    2.086</TD><TD>    1.730</TD><TD>  0.0359</TD><TD>  0.0292</TD></TR>
    <TR><TD>       116</TD><TD>   150.843</TD><TD>   372.765</TD><TD>141.9575075</TD><TD>+12.2606404</TD><TD> 21.3815</TD><TD>  0.0892</TD><TD>       13</TD><TD>    4.00</TD><TD>0.0002990169</TD><TD> 0.58</TD><TD>    2.801445</TD><TD>   0.242</TD><TD> -4.5</TD><TD>     2.243</TD><TD> 6.25</TD><TD>    1.201</TD><TD>    0.910</TD><TD>  0.0784</TD><TD>  0.0599</TD></TR>
    <TR><TD>       117</TD><TD>   854.352</TD><TD>   358.484</TD><TD>141.8783154</TD><TD>+12.2590712</TD><TD> 20.5275</TD><TD>  0.0520</TD><TD>       34</TD><TD>    7.34</TD><TD>0.0003382173</TD><TD> 0.03</TD><TD>     6.15185</TD><TD>   0.208</TD><TD>-31.3</TD><TD>     2.971</TD><TD> 5.00</TD><TD>    1.883</TD><TD>    1.491</TD><TD>  0.0702</TD><TD>  0.0557</TD></TR>
    <TR><TD>       118</TD><TD>   493.524</TD><TD>   348.323</TD><TD>141.9189327</TD><TD>+12.2579554</TD><TD> 15.0813</TD><TD>  0.0003</TD><TD>      391</TD><TD>    2.96</TD><TD> 0.002032165</TD><TD> 0.99</TD><TD>    927.8293</TD><TD>   0.041</TD><TD> 15.8</TD><TD>     1.818</TD><TD> 2.69</TD><TD>    2.292</TD><TD>    2.199</TD><TD>  0.0026</TD><TD>  0.0024</TD></TR>
    <TR><TD>       119</TD><TD>   506.774</TD><TD>   332.659</TD><TD>141.9174412</TD><TD>+12.2562325</TD><TD> 17.0164</TD><TD>  0.0015</TD><TD>      175</TD><TD>    2.95</TD><TD> 0.001885832</TD><TD> 0.98</TD><TD>    156.1105</TD><TD>   0.027</TD><TD>-34.7</TD><TD>     1.821</TD><TD> 3.04</TD><TD>    2.078</TD><TD>    2.022</TD><TD>  0.0074</TD><TD>  0.0068</TD></TR>
    <TR><TD>       120</TD><TD>   603.769</TD><TD>   347.653</TD><TD>141.9065228</TD><TD>+12.2578818</TD><TD> 21.8121</TD><TD>  0.0899</TD><TD>       11</TD><TD>    3.23</TD><TD> 0.001558624</TD><TD> 0.54</TD><TD>    1.884384</TD><TD>   0.125</TD><TD> 74.8</TD><TD>     1.794</TD><TD> 4.86</TD><TD>    0.972</TD><TD>    0.850</TD><TD>  0.0759</TD><TD>  0.0662</TD></TR>
    <TR><TD>       121</TD><TD>   928.814</TD><TD>   339.049</TD><TD>141.8699338</TD><TD>+12.2569322</TD><TD> 18.9919</TD><TD>  0.0083</TD><TD>       64</TD><TD>    2.97</TD><TD>6.889711e-05</TD><TD> 0.98</TD><TD>    25.30751</TD><TD>   0.013</TD><TD>-54.3</TD><TD>     1.745</TD><TD> 3.35</TD><TD>    1.655</TD><TD>    1.633</TD><TD>  0.0169</TD><TD>  0.0162</TD></TR>
    <TR><TD>       122</TD><TD>   814.441</TD><TD>   338.286</TD><TD>141.8828084</TD><TD>+12.2568499</TD><TD> 21.4674</TD><TD>  0.0918</TD><TD>       12</TD><TD>    6.95</TD><TD>0.0005125836</TD><TD> 0.57</TD><TD>    2.588334</TD><TD>   0.226</TD><TD> 19.6</TD><TD>     2.253</TD><TD> 5.35</TD><TD>    1.322</TD><TD>    1.023</TD><TD>  0.0895</TD><TD>  0.0691</TD></TR>
    <TR><TD>       123</TD><TD>   593.144</TD><TD>   504.966</TD><TD>141.9077186</TD><TD>+12.2751862</TD><TD> 21.5125</TD><TD>  0.0960</TD><TD>       12</TD><TD>    5.73</TD><TD> 0.001755581</TD><TD> 0.64</TD><TD>    2.483206</TD><TD>   0.373</TD><TD>-89.1</TD><TD>     2.372</TD><TD> 6.49</TD><TD>    1.216</TD><TD>    0.762</TD><TD>  0.0992</TD><TD>  0.0586</TD></TR>
    <TR><TD>       124</TD><TD>   299.121</TD><TD>   326.246</TD><TD>141.9408157</TD><TD>+12.2555255</TD><TD> 18.4518</TD><TD>  0.0053</TD><TD>       79</TD><TD>    2.89</TD><TD>  0.00171688</TD><TD> 0.98</TD><TD>    41.61805</TD><TD>   0.005</TD><TD> 69.3</TD><TD>     1.754</TD><TD> 3.37</TD><TD>    1.731</TD><TD>    1.722</TD><TD>  0.0127</TD><TD>  0.0125</TD></TR>
    <TR><TD>       125</TD><TD>   621.984</TD><TD>   309.945</TD><TD>141.9044725</TD><TD>+12.2537338</TD><TD> 19.8025</TD><TD>  0.0178</TD><TD>       39</TD><TD>    2.97</TD><TD>  0.00151615</TD><TD> 0.97</TD><TD>    11.99516</TD><TD>   0.029</TD><TD> 29.6</TD><TD>     1.773</TD><TD> 3.83</TD><TD>    1.496</TD><TD>    1.453</TD><TD>  0.0250</TD><TD>  0.0237</TD></TR>
    <TR><TD>       126</TD><TD>   300.915</TD><TD>   305.947</TD><TD>141.9406135</TD><TD>+12.2532927</TD><TD> 21.2972</TD><TD>  0.0699</TD><TD>       18</TD><TD>    3.80</TD><TD> 0.001592825</TD><TD> 0.68</TD><TD>     3.02771</TD><TD>   0.065</TD><TD>-42.2</TD><TD>     1.861</TD><TD> 4.71</TD><TD>    1.215</TD><TD>    1.136</TD><TD>  0.0623</TD><TD>  0.0563</TD></TR>
    <TR><TD>       127</TD><TD>   410.110</TD><TD>   298.733</TD><TD>141.9283220</TD><TD>+12.2525002</TD><TD> 20.2224</TD><TD>  0.0369</TD><TD>       33</TD><TD>    4.21</TD><TD> 0.002297067</TD><TD> 0.92</TD><TD>     8.14748</TD><TD>   0.113</TD><TD>-48.8</TD><TD>     2.642</TD><TD> 5.01</TD><TD>    1.677</TD><TD>    1.487</TD><TD>  0.0488</TD><TD>  0.0436</TD></TR>
    <TR><TD>       128</TD><TD>   913.619</TD><TD>   281.415</TD><TD>141.8716453</TD><TD>+12.2505927</TD><TD> 20.8970</TD><TD>  0.0445</TD><TD>       25</TD><TD>    3.58</TD><TD>0.0002264336</TD><TD> 0.66</TD><TD>     4.37712</TD><TD>   0.132</TD><TD>-45.2</TD><TD>     1.806</TD><TD> 3.98</TD><TD>    1.384</TD><TD>    1.202</TD><TD>  0.0505</TD><TD>  0.0424</TD></TR>
    <TR><TD>       129</TD><TD>   709.170</TD><TD>   280.541</TD><TD>141.8946587</TD><TD>+12.2504990</TD><TD> 21.7714</TD><TD>  0.0958</TD><TD>       11</TD><TD>    3.01</TD><TD> 0.001028689</TD><TD> 0.45</TD><TD>    1.956272</TD><TD>   0.318</TD><TD> 49.7</TD><TD>     1.861</TD><TD> 5.62</TD><TD>    1.052</TD><TD>    0.717</TD><TD>  0.0840</TD><TD>  0.0558</TD></TR>
    <TR><TD>       130</TD><TD>   876.878</TD><TD>   276.581</TD><TD>141.8757811</TD><TD>+12.2500615</TD><TD> 20.9405</TD><TD>  0.0769</TD><TD>       18</TD><TD>    7.88</TD><TD>0.0005895447</TD><TD> 0.15</TD><TD>    4.205376</TD><TD>   0.444</TD><TD>-71.9</TD><TD>     3.232</TD><TD> 6.42</TD><TD>    1.769</TD><TD>    0.983</TD><TD>  0.1090</TD><TD>  0.0588</TD></TR>
    <TR><TD>       131</TD><TD>   369.374</TD><TD>   261.292</TD><TD>141.9329070</TD><TD>+12.2483814</TD><TD> 20.4719</TD><TD>  0.0525</TD><TD>       31</TD><TD>    5.40</TD><TD> 0.001779386</TD><TD> 0.22</TD><TD>     6.47499</TD><TD>   0.227</TD><TD>-74.6</TD><TD>     3.105</TD><TD> 5.62</TD><TD>    1.789</TD><TD>    1.384</TD><TD>  0.0683</TD><TD>  0.0520</TD></TR>
    <TR><TD>       132</TD><TD>   339.609</TD><TD>   247.631</TD><TD>141.9362573</TD><TD>+12.2468783</TD><TD> 20.9699</TD><TD>  0.0852</TD><TD>       15</TD><TD>    7.92</TD><TD> 0.001527466</TD><TD> 0.06</TD><TD>    4.093165</TD><TD>   0.465</TD><TD> -0.9</TD><TD>     3.583</TD><TD> 6.89</TD><TD>    1.811</TD><TD>    0.969</TD><TD>  0.1324</TD><TD>  0.0693</TD></TR>
    <TR><TD>       133</TD><TD>   601.241</TD><TD>   245.780</TD><TD>141.9068076</TD><TD>+12.2466758</TD><TD> 21.1704</TD><TD>  0.0509</TD><TD>       18</TD><TD>    3.31</TD><TD> 0.001576679</TD><TD> 0.55</TD><TD>    3.402809</TD><TD>   0.053</TD><TD> 11.1</TD><TD>     1.689</TD><TD> 3.90</TD><TD>    1.191</TD><TD>    1.128</TD><TD>  0.0506</TD><TD>  0.0477</TD></TR>
    <TR><TD>       134</TD><TD>   132.148</TD><TD>   239.448</TD><TD>141.9596092</TD><TD>+12.2459752</TD><TD> 21.0588</TD><TD>  0.0672</TD><TD>       18</TD><TD>    4.50</TD><TD>0.0001742428</TD><TD> 0.67</TD><TD>    3.771096</TD><TD>   0.177</TD><TD>-36.9</TD><TD>     2.356</TD><TD> 5.45</TD><TD>    1.352</TD><TD>    1.112</TD><TD>  0.0672</TD><TD>  0.0573</TD></TR>
    <TR><TD>       135</TD><TD>   533.170</TD><TD>   222.413</TD><TD>141.9144697</TD><TD>+12.2441054</TD><TD> 20.2774</TD><TD>  0.0461</TD><TD>       35</TD><TD>    5.07</TD><TD> 0.001869644</TD><TD> 0.35</TD><TD>    7.745495</TD><TD>   0.223</TD><TD> -1.5</TD><TD>     3.319</TD><TD> 5.96</TD><TD>    1.793</TD><TD>    1.394</TD><TD>  0.0625</TD><TD>  0.0486</TD></TR>
    <TR><TD>       136</TD><TD>   245.476</TD><TD>   215.127</TD><TD>141.9468526</TD><TD>+12.2433017</TD><TD> 21.1138</TD><TD>  0.0657</TD><TD>       15</TD><TD>    2.95</TD><TD> 0.001351016</TD><TD> 0.53</TD><TD>    3.584825</TD><TD>   0.130</TD><TD>-12.1</TD><TD>     1.885</TD><TD> 5.52</TD><TD>    1.215</TD><TD>    1.057</TD><TD>  0.0590</TD><TD>  0.0479</TD></TR>
    <TR><TD>       137</TD><TD>   902.197</TD><TD>   189.488</TD><TD>141.8729324</TD><TD>+12.2404809</TD><TD> 18.1899</TD><TD>  0.0043</TD><TD>       92</TD><TD>    2.95</TD><TD>0.0001665598</TD><TD> 0.98</TD><TD>    52.97015</TD><TD>   0.051</TD><TD> -4.3</TD><TD>     1.821</TD><TD> 3.31</TD><TD>    1.850</TD><TD>    1.755</TD><TD>  0.0121</TD><TD>  0.0107</TD></TR>
    <TR><TD>       138</TD><TD>   491.420</TD><TD>   187.644</TD><TD>141.9191690</TD><TD>+12.2402807</TD><TD> 19.3785</TD><TD>  0.0128</TD><TD>       51</TD><TD>    2.87</TD><TD> 0.001280879</TD><TD> 0.97</TD><TD>    17.72577</TD><TD>   0.037</TD><TD> 12.1</TD><TD>     1.835</TD><TD> 3.73</TD><TD>    1.618</TD><TD>    1.557</TD><TD>  0.0214</TD><TD>  0.0195</TD></TR>
    <TR><TD>       139</TD><TD>   242.825</TD><TD>   173.485</TD><TD>141.9471504</TD><TD>+12.2387211</TD><TD> 19.8803</TD><TD>  0.0308</TD><TD>       47</TD><TD>    4.76</TD><TD> 0.001413701</TD><TD> 0.71</TD><TD>    11.16561</TD><TD>   0.228</TD><TD>  3.4</TD><TD>     2.731</TD><TD> 5.09</TD><TD>    2.010</TD><TD>    1.551</TD><TD>  0.0447</TD><TD>  0.0349</TD></TR>
    <TR><TD>       140</TD><TD>   262.810</TD><TD>   170.726</TD><TD>141.9449009</TD><TD>+12.2384179</TD><TD> 21.0151</TD><TD>  0.0695</TD><TD>       17</TD><TD>    3.31</TD><TD> 0.001398066</TD><TD> 0.50</TD><TD>    3.926096</TD><TD>   0.047</TD><TD>-42.9</TD><TD>     2.505</TD><TD> 6.27</TD><TD>    1.160</TD><TD>    1.106</TD><TD>  0.0611</TD><TD>  0.0587</TD></TR>
    <TR><TD>       141</TD><TD>   615.766</TD><TD>   156.187</TD><TD>141.9051729</TD><TD>+12.2368205</TD><TD> 19.1310</TD><TD>  0.0200</TD><TD>       96</TD><TD>    4.60</TD><TD> 0.001042719</TD><TD> 0.57</TD><TD>    22.26416</TD><TD>   0.085</TD><TD>-48.1</TD><TD>     3.615</TD><TD> 4.92</TD><TD>    2.501</TD><TD>    2.289</TD><TD>  0.0418</TD><TD>  0.0377</TD></TR>
    <TR><TD>       142</TD><TD>   247.107</TD><TD>   148.940</TD><TD>141.9466680</TD><TD>+12.2360212</TD><TD> 15.1347</TD><TD>  0.0003</TD><TD>      372</TD><TD>    2.98</TD><TD> 0.001449645</TD><TD> 0.98</TD><TD>     883.322</TD><TD>   0.040</TD><TD> 10.7</TD><TD>     1.778</TD><TD> 2.68</TD><TD>    2.265</TD><TD>    2.174</TD><TD>  0.0026</TD><TD>  0.0024</TD></TR>
    <TR><TD>       143</TD><TD>   611.723</TD><TD>   134.812</TD><TD>141.9056280</TD><TD>+12.2344692</TD><TD> 20.7046</TD><TD>  0.0628</TD><TD>       25</TD><TD>    7.47</TD><TD>0.0009493233</TD><TD> 0.00</TD><TD>    5.225892</TD><TD>   0.231</TD><TD> 27.5</TD><TD>     3.017</TD><TD> 5.77</TD><TD>    1.708</TD><TD>    1.314</TD><TD>  0.0774</TD><TD>  0.0598</TD></TR>
    <TR><TD>       144</TD><TD>    76.986</TD><TD>   122.439</TD><TD>141.9658157</TD><TD>+12.2331030</TD><TD> 21.6359</TD><TD>  0.1018</TD><TD>        9</TD><TD>    4.90</TD><TD>0.0003900462</TD><TD> 0.53</TD><TD>    2.216364</TD><TD>   0.371</TD><TD> 61.4</TD><TD>     2.547</TD><TD> 7.09</TD><TD>    1.040</TD><TD>    0.654</TD><TD>  0.0987</TD><TD>  0.0603</TD></TR>
    <TR><TD>       145</TD><TD>   227.004</TD><TD>   107.531</TD><TD>141.9489302</TD><TD>+12.2314660</TD><TD> 21.8197</TD><TD>  0.1178</TD><TD>        7</TD><TD>    3.21</TD><TD> 0.001499564</TD><TD> 0.41</TD><TD>    1.871192</TD><TD>   0.353</TD><TD> 62.1</TD><TD>     2.304</TD><TD> 6.94</TD><TD>    1.019</TD><TD>    0.659</TD><TD>  0.1069</TD><TD>  0.0655</TD></TR>
    <TR><TD>       146</TD><TD>   457.836</TD><TD>   103.389</TD><TD>141.9229488</TD><TD>+12.2310126</TD><TD> 20.8575</TD><TD>  0.0527</TD><TD>       27</TD><TD>    4.29</TD><TD>0.0006609063</TD><TD> 0.47</TD><TD>    4.539494</TD><TD>   0.105</TD><TD>-40.9</TD><TD>     2.283</TD><TD> 4.58</TD><TD>    1.456</TD><TD>    1.303</TD><TD>  0.0596</TD><TD>  0.0519</TD></TR>
    <TR><TD>       147</TD><TD>   742.564</TD><TD>  1066.285</TD><TD>141.8908929</TD><TD>+12.3369305</TD><TD> 20.3701</TD><TD>  0.0577</TD><TD>       37</TD><TD>    7.31</TD><TD> 0.004449161</TD><TD> 0.00</TD><TD>    7.111537</TD><TD>   0.153</TD><TD> 38.6</TD><TD>     3.677</TD><TD> 5.95</TD><TD>    1.954</TD><TD>    1.655</TD><TD>  0.0774</TD><TD>  0.0645</TD></TR>
    <TR><TD>       148</TD><TD>   600.070</TD><TD>  1056.736</TD><TD>141.9069378</TD><TD>+12.3358809</TD><TD> 20.2856</TD><TD>  0.0425</TD><TD>       28</TD><TD>    3.94</TD><TD> 0.005676323</TD><TD> 0.88</TD><TD>     7.68714</TD><TD>   0.045</TD><TD>  2.3</TD><TD>     2.632</TD><TD> 5.95</TD><TD>    1.477</TD><TD>    1.411</TD><TD>  0.0451</TD><TD>  0.0429</TD></TR>
    <TR><TD>       149</TD><TD>   711.362</TD><TD>  1053.755</TD><TD>141.8944063</TD><TD>+12.3355525</TD><TD> 20.6466</TD><TD>  0.0515</TD><TD>       26</TD><TD>    3.54</TD><TD> 0.004404541</TD><TD> 0.64</TD><TD>    5.512565</TD><TD>   0.153</TD><TD>  0.8</TD><TD>     2.293</TD><TD> 5.60</TD><TD>    1.444</TD><TD>    1.222</TD><TD>  0.0535</TD><TD>  0.0441</TD></TR>
    <TR><TD>       150</TD><TD>   776.069</TD><TD>  1055.534</TD><TD>141.8871204</TD><TD>+12.3357476</TD><TD> 20.0056</TD><TD>  0.0468</TD><TD>       43</TD><TD>    7.72</TD><TD> 0.004130138</TD><TD> 0.00</TD><TD>    9.948236</TD><TD>   0.147</TD><TD> 82.8</TD><TD>     4.463</TD><TD> 6.27</TD><TD>    2.099</TD><TD>    1.790</TD><TD>  0.0757</TD><TD>  0.0623</TD></TR>
    <TR><TD>       151</TD><TD>   755.565</TD><TD>  1041.284</TD><TD>141.8894292</TD><TD>+12.3341803</TD><TD> 20.0409</TD><TD>  0.0440</TD><TD>       44</TD><TD>    7.84</TD><TD> 0.004105528</TD><TD> 0.15</TD><TD>     9.63012</TD><TD>   0.455</TD><TD>-79.0</TD><TD>     4.111</TD><TD> 5.96</TD><TD>    2.526</TD><TD>    1.375</TD><TD>  0.0846</TD><TD>  0.0442</TD></TR>
    <TR><TD>       152</TD><TD>   863.088</TD><TD>  1059.547</TD><TD>141.8773220</TD><TD>+12.3361879</TD><TD> 21.2797</TD><TD>  0.0827</TD><TD>       14</TD><TD>    4.23</TD><TD> 0.003824632</TD><TD> 0.58</TD><TD>    3.077083</TD><TD>   0.193</TD><TD> -2.4</TD><TD>     2.343</TD><TD> 6.48</TD><TD>    1.141</TD><TD>    0.921</TD><TD>  0.0711</TD><TD>  0.0580</TD></TR>
    <TR><TD>       153</TD><TD>  1104.200</TD><TD>   970.955</TD><TD>141.8501751</TD><TD>+12.3264381</TD><TD> 20.4914</TD><TD>  0.0506</TD><TD>       29</TD><TD>    7.05</TD><TD> 0.002106105</TD><TD> 0.06</TD><TD>    6.359613</TD><TD>   0.451</TD><TD>-48.4</TD><TD>     3.253</TD><TD> 5.40</TD><TD>    2.169</TD><TD>    1.190</TD><TD>  0.0845</TD><TD>  0.0461</TD></TR>
    <TR><TD>       154</TD><TD>   683.395</TD><TD>  1014.770</TD><TD>141.8975556</TD><TD>+12.3312643</TD><TD> 21.5505</TD><TD>  0.0974</TD><TD>       10</TD><TD>    4.91</TD><TD> 0.004457099</TD><TD> 0.44</TD><TD>    2.397659</TD><TD>   0.211</TD><TD>-64.1</TD><TD>     2.285</TD><TD> 6.06</TD><TD>    1.130</TD><TD>    0.892</TD><TD>  0.0886</TD><TD>  0.0689</TD></TR>
    <TR><TD>       155</TD><TD>   615.634</TD><TD>  1042.328</TD><TD>141.9051852</TD><TD>+12.3342959</TD><TD> 19.6264</TD><TD>  0.0271</TD><TD>       52</TD><TD>    5.08</TD><TD> 0.005265443</TD><TD> 0.17</TD><TD>    14.10762</TD><TD>   0.239</TD><TD>-72.3</TD><TD>     3.090</TD><TD> 5.45</TD><TD>    2.113</TD><TD>    1.608</TD><TD>  0.0430</TD><TD>  0.0329</TD></TR>
    <TR><TD>       156</TD><TD>   717.465</TD><TD>  1028.844</TD><TD>141.8937194</TD><TD>+12.3328123</TD><TD> 19.8782</TD><TD>  0.0277</TD><TD>       37</TD><TD>    3.36</TD><TD> 0.004284238</TD><TD> 0.97</TD><TD>    11.18702</TD><TD>   0.084</TD><TD> 88.4</TD><TD>     2.395</TD><TD> 5.07</TD><TD>    1.668</TD><TD>    1.528</TD><TD>  0.0383</TD><TD>  0.0337</TD></TR>
    <TR><TD>       157</TD><TD>  1074.792</TD><TD>   985.104</TD><TD>141.8534860</TD><TD>+12.3279952</TD><TD> 21.1557</TD><TD>  0.0674</TD><TD>       14</TD><TD>    3.05</TD><TD> 0.002628753</TD><TD> 0.52</TD><TD>    3.449346</TD><TD>   0.057</TD><TD> 13.8</TD><TD>     1.916</TD><TD> 5.53</TD><TD>    1.140</TD><TD>    1.076</TD><TD>  0.0571</TD><TD>  0.0523</TD></TR>
    <TR><TD>       158</TD><TD>   404.968</TD><TD>   984.495</TD><TD>141.9289056</TD><TD>+12.3279340</TD><TD> 20.9298</TD><TD>  0.0447</TD><TD>       20</TD><TD>    2.83</TD><TD> 0.004081685</TD><TD> 0.59</TD><TD>    4.246985</TD><TD>   0.111</TD><TD>-89.9</TD><TD>     1.730</TD><TD> 4.07</TD><TD>    1.287</TD><TD>    1.143</TD><TD>  0.0486</TD><TD>  0.0408</TD></TR>
    <TR><TD>       159</TD><TD>   408.135</TD><TD>  1021.558</TD><TD>141.9285493</TD><TD>+12.3320109</TD><TD> 19.8223</TD><TD>  0.0315</TD><TD>       49</TD><TD>    4.63</TD><TD> 0.004467251</TD><TD> 0.43</TD><TD>    11.77832</TD><TD>   0.075</TD><TD>-46.4</TD><TD>     2.987</TD><TD> 5.36</TD><TD>    1.885</TD><TD>    1.744</TD><TD>  0.0432</TD><TD>  0.0401</TD></TR>
    <TR><TD>       160</TD><TD>   659.028</TD><TD>   998.442</TD><TD>141.9002993</TD><TD>+12.3294684</TD><TD> 20.9998</TD><TD>  0.0742</TD><TD>       15</TD><TD>    4.44</TD><TD> 0.004513296</TD><TD> 0.31</TD><TD>    3.981925</TD><TD>   0.069</TD><TD>-85.4</TD><TD>     3.037</TD><TD> 6.82</TD><TD>    1.161</TD><TD>    1.081</TD><TD>  0.0728</TD><TD>  0.0667</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:54:27"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="3" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5342021326301201502dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG38//J092738.85+121650.8-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:54:27</TD><TD>2</TD><TD>168</TD><TD>160</TD>
     <TD>16 S</TD><TD>0</TD>
     <TD>0.0198003</TD><TD>0</TD><TD>0.0495007</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49981.8</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG38//J092738.85+121650.8-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG38_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
