<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J101113.79-000153.7-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J101113.79-000153.7-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   863.017</TD><TD>    32.264</TD><TD>152.7862131</TD><TD> -0.1016959</TD><TD> 15.4696</TD><TD>  0.0002</TD><TD>      259</TD><TD>    2.85</TD><TD>0.0005407012</TD><TD> 0.99</TD><TD>     648.855</TD><TD>   0.063</TD><TD>-30.6</TD><TD>     1.639</TD><TD> 2.70</TD><TD>    1.962</TD><TD>    1.837</TD><TD>  0.0018</TD><TD>  0.0017</TD></TR>
    <TR><TD>         2</TD><TD>   475.015</TD><TD>    23.607</TD><TD>152.8288934</TD><TD> -0.1026482</TD><TD> 19.1367</TD><TD>  0.0083</TD><TD>       74</TD><TD>    3.55</TD><TD> 0.000652615</TD><TD> 0.97</TD><TD>    22.14771</TD><TD>   0.362</TD><TD>-73.4</TD><TD>     1.821</TD><TD> 3.40</TD><TD>    2.373</TD><TD>    1.514</TD><TD>  0.0280</TD><TD>  0.0135</TD></TR>
    <TR><TD>         3</TD><TD>  1149.396</TD><TD>    25.565</TD><TD>152.7547114</TD><TD> -0.1024327</TD><TD> 19.4729</TD><TD>  0.0092</TD><TD>       49</TD><TD>    2.88</TD><TD>0.0002702316</TD><TD> 0.98</TD><TD>    16.25009</TD><TD>   0.096</TD><TD>-43.6</TD><TD>     1.706</TD><TD> 3.55</TD><TD>    1.583</TD><TD>    1.431</TD><TD>  0.0162</TD><TD>  0.0140</TD></TR>
    <TR><TD>         4</TD><TD>  1076.006</TD><TD>    41.788</TD><TD>152.7627843</TD><TD> -0.1006482</TD><TD> 19.8092</TD><TD>  0.0247</TD><TD>      103</TD><TD>    9.51</TD><TD>0.0001616672</TD><TD> 0.00</TD><TD>     11.9207</TD><TD>   0.326</TD><TD>-58.7</TD><TD>     4.000</TD><TD> 3.98</TD><TD>    3.205</TD><TD>    2.159</TD><TD>  0.0576</TD><TD>  0.0405</TD></TR>
    <TR><TD>         5</TD><TD>  1294.475</TD><TD>    66.258</TD><TD>152.7387527</TD><TD> -0.0979565</TD><TD> 22.1259</TD><TD>  0.0696</TD><TD>       14</TD><TD>    3.45</TD><TD>0.0007833093</TD><TD> 0.61</TD><TD>    1.411317</TD><TD>   0.024</TD><TD>  9.1</TD><TD>     1.480</TD><TD> 3.64</TD><TD>    0.977</TD><TD>    0.953</TD><TD>  0.0575</TD><TD>  0.0563</TD></TR>
    <TR><TD>         6</TD><TD>  1331.568</TD><TD>    87.672</TD><TD>152.7346725</TD><TD> -0.0956010</TD><TD> 17.4914</TD><TD>  0.0014</TD><TD>      120</TD><TD>    2.72</TD><TD>0.0009242517</TD><TD> 0.98</TD><TD>    100.7933</TD><TD>   0.074</TD><TD>-46.6</TD><TD>     1.581</TD><TD> 2.89</TD><TD>    1.754</TD><TD>    1.624</TD><TD>  0.0054</TD><TD>  0.0050</TD></TR>
    <TR><TD>         7</TD><TD>   699.868</TD><TD>   164.908</TD><TD>152.8041595</TD><TD> -0.0871051</TD><TD> 16.8256</TD><TD>  0.0040</TD><TD>      857</TD><TD>   10.60</TD><TD>0.0006458597</TD><TD> 0.03</TD><TD>    186.1128</TD><TD>   0.160</TD><TD>-40.2</TD><TD>     8.410</TD><TD> 4.06</TD><TD>    7.120</TD><TD>    5.982</TD><TD>  0.0273</TD><TD>  0.0213</TD></TR>
    <TR><TD>         8</TD><TD>  1212.202</TD><TD>    82.535</TD><TD>152.7478027</TD><TD> -0.0961661</TD><TD> 20.0269</TD><TD>  0.0143</TD><TD>       36</TD><TD>    2.75</TD><TD>0.0006238918</TD><TD> 0.96</TD><TD>    9.754949</TD><TD>   0.084</TD><TD>-65.3</TD><TD>     1.594</TD><TD> 3.55</TD><TD>    1.460</TD><TD>    1.337</TD><TD>  0.0217</TD><TD>  0.0195</TD></TR>
    <TR><TD>         9</TD><TD>  1086.606</TD><TD>   100.311</TD><TD>152.7616183</TD><TD> -0.0942108</TD><TD> 17.7713</TD><TD>  0.0017</TD><TD>      100</TD><TD>    2.63</TD><TD> 0.000404028</TD><TD> 0.98</TD><TD>     77.8918</TD><TD>   0.058</TD><TD>-53.1</TD><TD>     1.540</TD><TD> 2.96</TD><TD>    1.678</TD><TD>    1.580</TD><TD>  0.0059</TD><TD>  0.0056</TD></TR>
    <TR><TD>        10</TD><TD>   102.940</TD><TD>    90.982</TD><TD>152.8698216</TD><TD> -0.0952369</TD><TD> 21.1650</TD><TD>  0.0702</TD><TD>       16</TD><TD>    5.42</TD><TD>0.0002467545</TD><TD> 0.60</TD><TD>    3.419909</TD><TD>   0.250</TD><TD>  3.9</TD><TD>     3.370</TD><TD> 6.54</TD><TD>    1.502</TD><TD>    1.127</TD><TD>  0.0910</TD><TD>  0.0668</TD></TR>
    <TR><TD>        11</TD><TD>   673.147</TD><TD>    97.020</TD><TD>152.8070988</TD><TD> -0.0945727</TD><TD> 21.5436</TD><TD>  0.0920</TD><TD>       17</TD><TD>    7.56</TD><TD>0.0007470033</TD><TD> 0.01</TD><TD>     2.41298</TD><TD>   0.653</TD><TD> 55.2</TD><TD>     2.985</TD><TD> 6.19</TD><TD>    2.149</TD><TD>    0.745</TD><TD>  0.1414</TD><TD>  0.0505</TD></TR>
    <TR><TD>        12</TD><TD>   972.184</TD><TD>    96.335</TD><TD>152.7742048</TD><TD> -0.0946481</TD><TD> 21.5355</TD><TD>  0.0649</TD><TD>       22</TD><TD>    4.61</TD><TD>0.0001379509</TD><TD> 0.54</TD><TD>    2.431113</TD><TD>   0.123</TD><TD> 64.1</TD><TD>     2.069</TD><TD> 4.30</TD><TD>    1.374</TD><TD>    1.205</TD><TD>  0.0651</TD><TD>  0.0576</TD></TR>
    <TR><TD>        13</TD><TD>   293.028</TD><TD>   103.298</TD><TD>152.8489120</TD><TD> -0.0938822</TD><TD> 21.3920</TD><TD>  0.0738</TD><TD>       19</TD><TD>    6.64</TD><TD>0.0001000737</TD><TD> 0.41</TD><TD>    2.774555</TD><TD>   0.369</TD><TD>-77.0</TD><TD>     2.805</TD><TD> 5.40</TD><TD>    1.694</TD><TD>    1.069</TD><TD>  0.0998</TD><TD>  0.0603</TD></TR>
    <TR><TD>        14</TD><TD>   515.031</TD><TD>   103.609</TD><TD>152.8244915</TD><TD> -0.0938480</TD><TD> 21.3911</TD><TD>  0.0591</TD><TD>       19</TD><TD>    3.54</TD><TD>0.0007690641</TD><TD> 0.59</TD><TD>    2.776772</TD><TD>   0.084</TD><TD>-80.6</TD><TD>     1.910</TD><TD> 4.70</TD><TD>    1.283</TD><TD>    1.175</TD><TD>  0.0576</TD><TD>  0.0500</TD></TR>
    <TR><TD>        15</TD><TD>   144.436</TD><TD>   104.139</TD><TD>152.8652571</TD><TD> -0.0937896</TD><TD> 21.6895</TD><TD>  0.0637</TD><TD>       15</TD><TD>    2.53</TD><TD>0.0002284415</TD><TD> 0.58</TD><TD>    2.109619</TD><TD>   0.148</TD><TD>-73.8</TD><TD>     1.441</TD><TD> 4.76</TD><TD>    1.099</TD><TD>    0.936</TD><TD>  0.0506</TD><TD>  0.0395</TD></TR>
    <TR><TD>        16</TD><TD>   317.335</TD><TD>   106.990</TD><TD>152.8462382</TD><TD> -0.0934760</TD><TD> 21.2761</TD><TD>  0.0659</TD><TD>       22</TD><TD>    4.07</TD><TD>0.0001654439</TD><TD> 0.63</TD><TD>    3.087262</TD><TD>   0.236</TD><TD>-36.4</TD><TD>     2.517</TD><TD> 5.81</TD><TD>    1.420</TD><TD>    1.085</TD><TD>  0.0705</TD><TD>  0.0519</TD></TR>
    <TR><TD>        17</TD><TD>   130.467</TD><TD>   106.006</TD><TD>152.8667936</TD><TD> -0.0935842</TD><TD> 22.0320</TD><TD>  0.1082</TD><TD>        8</TD><TD>    4.92</TD><TD>0.0002730811</TD><TD> 0.49</TD><TD>     1.53889</TD><TD>   0.355</TD><TD> 26.7</TD><TD>     2.374</TD><TD> 7.05</TD><TD>    1.030</TD><TD>    0.664</TD><TD>  0.1031</TD><TD>  0.0632</TD></TR>
    <TR><TD>        18</TD><TD>   408.665</TD><TD>   234.408</TD><TD>152.8361918</TD><TD> -0.0794601</TD><TD> 14.2524</TD><TD>  0.0002</TD><TD>     1556</TD><TD>    8.64</TD><TD> 0.003465701</TD><TD> 0.22</TD><TD>    1990.894</TD><TD>   0.059</TD><TD>-69.3</TD><TD>     3.585</TD><TD> 2.73</TD><TD>    4.578</TD><TD>    4.308</TD><TD>  0.0038</TD><TD>  0.0036</TD></TR>
    <TR><TD>        19</TD><TD>   650.398</TD><TD>   121.568</TD><TD>152.8096012</TD><TD> -0.0918725</TD><TD> 21.6441</TD><TD>  0.0807</TD><TD>       13</TD><TD>    5.13</TD><TD>0.0007810365</TD><TD> 0.57</TD><TD>    2.199634</TD><TD>   0.119</TD><TD> 41.9</TD><TD>     2.206</TD><TD> 6.21</TD><TD>    1.082</TD><TD>    0.953</TD><TD>  0.0675</TD><TD>  0.0588</TD></TR>
    <TR><TD>        20</TD><TD>   185.614</TD><TD>   121.447</TD><TD>152.8607275</TD><TD> -0.0918858</TD><TD> 21.6074</TD><TD>  0.0752</TD><TD>       14</TD><TD>    3.37</TD><TD>0.0001933854</TD><TD> 0.51</TD><TD>    2.275332</TD><TD>   0.286</TD><TD> -8.4</TD><TD>     2.063</TD><TD> 5.20</TD><TD>    1.368</TD><TD>    0.976</TD><TD>  0.0781</TD><TD>  0.0519</TD></TR>
    <TR><TD>        21</TD><TD>   702.187</TD><TD>   133.816</TD><TD>152.8039044</TD><TD> -0.0905252</TD><TD> 21.5968</TD><TD>  0.0830</TD><TD>       16</TD><TD>    3.55</TD><TD>0.0005653808</TD><TD> 0.61</TD><TD>    2.297629</TD><TD>   0.063</TD><TD>-22.3</TD><TD>     2.064</TD><TD> 5.82</TD><TD>    1.195</TD><TD>    1.120</TD><TD>  0.0656</TD><TD>  0.0616</TD></TR>
    <TR><TD>        22</TD><TD>  1099.196</TD><TD>   141.981</TD><TD>152.7602334</TD><TD> -0.0896270</TD><TD> 21.6974</TD><TD>  0.0993</TD><TD>       11</TD><TD>    7.29</TD><TD>0.0006238219</TD><TD> 0.07</TD><TD>    2.094227</TD><TD>   0.311</TD><TD>-54.3</TD><TD>     2.809</TD><TD> 6.05</TD><TD>    1.470</TD><TD>    1.013</TD><TD>  0.1188</TD><TD>  0.0833</TD></TR>
    <TR><TD>        23</TD><TD>   550.614</TD><TD>   145.079</TD><TD>152.8205774</TD><TD> -0.0892863</TD><TD> 21.9050</TD><TD>  0.1071</TD><TD>        6</TD><TD>    4.41</TD><TD>0.0008680974</TD><TD> 0.35</TD><TD>    1.729788</TD><TD>   0.293</TD><TD>-15.2</TD><TD>     2.720</TD><TD> 7.38</TD><TD>    1.060</TD><TD>    0.749</TD><TD>  0.1103</TD><TD>  0.0779</TD></TR>
    <TR><TD>        24</TD><TD>  1297.850</TD><TD>   182.867</TD><TD>152.7383815</TD><TD> -0.0851296</TD><TD> 15.8348</TD><TD>  0.0003</TD><TD>      225</TD><TD>    2.77</TD><TD> 0.001458126</TD><TD> 0.99</TD><TD>    463.5227</TD><TD>   0.070</TD><TD>-48.2</TD><TD>     1.552</TD><TD> 2.70</TD><TD>    1.898</TD><TD>    1.765</TD><TD>  0.0022</TD><TD>  0.0021</TD></TR>
    <TR><TD>        25</TD><TD>    57.086</TD><TD>   190.214</TD><TD>152.8748656</TD><TD> -0.0843214</TD><TD> 19.8252</TD><TD>  0.0291</TD><TD>       87</TD><TD>    8.32</TD><TD> 0.001173538</TD><TD> 0.04</TD><TD>    11.74717</TD><TD>   0.292</TD><TD> 46.4</TD><TD>     4.131</TD><TD> 4.75</TD><TD>    3.022</TD><TD>    2.138</TD><TD>  0.0634</TD><TD>  0.0443</TD></TR>
    <TR><TD>        26</TD><TD>   712.805</TD><TD>   343.032</TD><TD>152.8027364</TD><TD> -0.0675115</TD><TD> 15.7141</TD><TD>  0.0015</TD><TD>     1648</TD><TD>    5.66</TD><TD>  0.00316111</TD><TD> 0.03</TD><TD>    518.0577</TD><TD>   0.512</TD><TD> 80.5</TD><TD>     6.732</TD><TD> 3.67</TD><TD>   10.385</TD><TD>    5.068</TD><TD>  0.0220</TD><TD>  0.0113</TD></TR>
    <TR><TD>        27</TD><TD>  1033.870</TD><TD>   210.394</TD><TD>152.7674193</TD><TD> -0.0821016</TD><TD> 20.0134</TD><TD>  0.0125</TD><TD>       33</TD><TD>    2.58</TD><TD>0.0003650451</TD><TD> 0.96</TD><TD>    9.877295</TD><TD>   0.066</TD><TD>-53.0</TD><TD>     1.474</TD><TD> 3.23</TD><TD>    1.400</TD><TD>    1.307</TD><TD>  0.0205</TD><TD>  0.0184</TD></TR>
    <TR><TD>        28</TD><TD>  1273.487</TD><TD>   221.427</TD><TD>152.7410614</TD><TD> -0.0808880</TD><TD> 21.3546</TD><TD>  0.0887</TD><TD>       16</TD><TD>    7.84</TD><TD> 0.001178374</TD><TD> 0.01</TD><TD>    2.871725</TD><TD>   0.634</TD><TD>-29.2</TD><TD>     3.730</TD><TD> 6.85</TD><TD>    2.166</TD><TD>    0.793</TD><TD>  0.1593</TD><TD>  0.0585</TD></TR>
    <TR><TD>        29</TD><TD>   899.997</TD><TD>   224.317</TD><TD>152.7821453</TD><TD> -0.0805701</TD><TD> 21.7407</TD><TD>  0.0927</TD><TD>       10</TD><TD>    6.18</TD><TD>-0.0001589429</TD><TD> 0.34</TD><TD>    2.012349</TD><TD>   0.480</TD><TD> 84.5</TD><TD>     2.788</TD><TD> 6.47</TD><TD>    1.436</TD><TD>    0.747</TD><TD>  0.1204</TD><TD>  0.0616</TD></TR>
    <TR><TD>        30</TD><TD>   117.125</TD><TD>   230.221</TD><TD>152.8682612</TD><TD> -0.0799206</TD><TD> 20.4548</TD><TD>  0.0311</TD><TD>       41</TD><TD>    3.83</TD><TD>0.0007729449</TD><TD> 0.93</TD><TD>    6.577746</TD><TD>   0.060</TD><TD> 79.4</TD><TD>     2.364</TD><TD> 4.53</TD><TD>    1.657</TD><TD>    1.557</TD><TD>  0.0425</TD><TD>  0.0383</TD></TR>
    <TR><TD>        31</TD><TD>   964.610</TD><TD>   266.680</TD><TD>152.7750379</TD><TD> -0.0759102</TD><TD> 21.5592</TD><TD>  0.0907</TD><TD>       13</TD><TD>    7.61</TD><TD>0.0001331832</TD><TD> 0.08</TD><TD>    2.378495</TD><TD>   0.420</TD><TD>-76.8</TD><TD>     2.888</TD><TD> 6.01</TD><TD>    1.670</TD><TD>    0.969</TD><TD>  0.1199</TD><TD>  0.0678</TD></TR>
    <TR><TD>        32</TD><TD>   907.092</TD><TD>   573.366</TD><TD>152.7813648</TD><TD> -0.0421748</TD><TD> 15.7381</TD><TD>  0.0028</TD><TD>     2543</TD><TD>   33.80</TD><TD> 0.002052993</TD><TD> 0.02</TD><TD>    506.7221</TD><TD>   0.774</TD><TD> 53.3</TD><TD>    17.163</TD><TD> 4.09</TD><TD>   25.409</TD><TD>    5.734</TD><TD>  0.0628</TD><TD>  0.0124</TD></TR>
    <TR><TD>        33</TD><TD>   188.875</TD><TD>   292.615</TD><TD>152.8603687</TD><TD> -0.0730573</TD><TD> 21.0167</TD><TD>  0.0532</TD><TD>       27</TD><TD>    4.40</TD><TD> 0.000609762</TD><TD> 0.71</TD><TD>     3.92041</TD><TD>   0.252</TD><TD>-63.7</TD><TD>     2.461</TD><TD> 5.36</TD><TD>    1.608</TD><TD>    1.203</TD><TD>  0.0621</TD><TD>  0.0467</TD></TR>
    <TR><TD>        34</TD><TD>   529.271</TD><TD>   291.211</TD><TD>152.8229252</TD><TD> -0.0732118</TD><TD> 21.2821</TD><TD>  0.0642</TD><TD>       21</TD><TD>    4.59</TD><TD> 0.001738832</TD><TD> 0.66</TD><TD>     3.07021</TD><TD>   0.197</TD><TD>-54.1</TD><TD>     2.339</TD><TD> 5.43</TD><TD>    1.428</TD><TD>    1.146</TD><TD>  0.0649</TD><TD>  0.0530</TD></TR>
    <TR><TD>        35</TD><TD>   485.257</TD><TD>   288.762</TD><TD>152.8277668</TD><TD> -0.0734811</TD><TD> 21.8245</TD><TD>  0.0889</TD><TD>       13</TD><TD>    3.50</TD><TD> 0.001992019</TD><TD> 0.49</TD><TD>    1.862961</TD><TD>   0.167</TD><TD>-25.4</TD><TD>     2.027</TD><TD> 5.81</TD><TD>    1.111</TD><TD>    0.925</TD><TD>  0.0754</TD><TD>  0.0612</TD></TR>
    <TR><TD>        36</TD><TD>   218.793</TD><TD>   303.172</TD><TD>152.8570778</TD><TD> -0.0718960</TD><TD> 20.8666</TD><TD>  0.0561</TD><TD>       32</TD><TD>    6.36</TD><TD>0.0005449344</TD><TD> 0.01</TD><TD>    4.501431</TD><TD>   0.116</TD><TD>  6.6</TD><TD>     3.096</TD><TD> 5.45</TD><TD>    1.751</TD><TD>    1.549</TD><TD>  0.0685</TD><TD>  0.0617</TD></TR>
    <TR><TD>        37</TD><TD>   390.019</TD><TD>   324.995</TD><TD>152.8382429</TD><TD> -0.0694955</TD><TD> 17.7616</TD><TD>  0.0017</TD><TD>      102</TD><TD>    2.70</TD><TD> 0.001708548</TD><TD> 0.99</TD><TD>      78.591</TD><TD>   0.066</TD><TD>-46.0</TD><TD>     1.511</TD><TD> 2.91</TD><TD>    1.707</TD><TD>    1.594</TD><TD>  0.0062</TD><TD>  0.0057</TD></TR>
    <TR><TD>        38</TD><TD>  1234.214</TD><TD>   317.049</TD><TD>152.7453814</TD><TD> -0.0703695</TD><TD> 18.7697</TD><TD>  0.0043</TD><TD>       62</TD><TD>    2.67</TD><TD>0.0007705133</TD><TD> 0.98</TD><TD>    31.05475</TD><TD>   0.085</TD><TD>-50.3</TD><TD>     1.510</TD><TD> 3.14</TD><TD>    1.573</TD><TD>    1.439</TD><TD>  0.0099</TD><TD>  0.0089</TD></TR>
    <TR><TD>        39</TD><TD>    81.677</TD><TD>   310.723</TD><TD>152.8721605</TD><TD> -0.0710654</TD><TD> 21.1407</TD><TD>  0.0365</TD><TD>       20</TD><TD>    2.60</TD><TD>0.0009971242</TD><TD> 0.86</TD><TD>    3.497046</TD><TD>   0.054</TD><TD>-64.5</TD><TD>     1.451</TD><TD> 3.84</TD><TD>    1.222</TD><TD>    1.156</TD><TD>  0.0383</TD><TD>  0.0355</TD></TR>
    <TR><TD>        40</TD><TD>   668.389</TD><TD>   975.826</TD><TD>152.8076222</TD><TD> +0.0020959</TD><TD> 21.4187</TD><TD>  0.0719</TD><TD>       17</TD><TD>    4.24</TD><TD>8.966295e-05</TD><TD> 0.56</TD><TD>    2.707157</TD><TD>   0.167</TD><TD>-18.1</TD><TD>     2.439</TD><TD> 5.48</TD><TD>    1.376</TD><TD>    1.146</TD><TD>  0.0740</TD><TD>  0.0600</TD></TR>
    <TR><TD>        41</TD><TD>   139.604</TD><TD>  1334.922</TD><TD>152.8657885</TD><TD> +0.0415964</TD><TD> 22.4053</TD><TD>  0.1064</TD><TD>        6</TD><TD>    3.12</TD><TD>0.0007829528</TD><TD> 0.37</TD><TD>    1.091095</TD><TD>   0.270</TD><TD> 13.9</TD><TD>     1.644</TD><TD> 4.71</TD><TD>    1.007</TD><TD>    0.735</TD><TD>  0.0914</TD><TD>  0.0645</TD></TR>
    <TR><TD>        42</TD><TD>   605.579</TD><TD>  1314.352</TD><TD>152.8145313</TD><TD> +0.0393337</TD><TD> 19.2134</TD><TD>  0.0079</TD><TD>       60</TD><TD>    3.55</TD><TD>0.0007908961</TD><TD> 0.98</TD><TD>    20.63641</TD><TD>   0.120</TD><TD>  2.7</TD><TD>     1.922</TD><TD> 3.37</TD><TD>    1.829</TD><TD>    1.610</TD><TD>  0.0165</TD><TD>  0.0153</TD></TR>
    <TR><TD>        43</TD><TD>   902.581</TD><TD>   864.307</TD><TD>152.7818611</TD><TD> -0.0101712</TD><TD> 22.2679</TD><TD>  0.0946</TD><TD>       12</TD><TD>    3.03</TD><TD>0.0004272223</TD><TD> 0.40</TD><TD>    1.238357</TD><TD>   0.031</TD><TD>-22.7</TD><TD>     1.346</TD><TD> 4.32</TD><TD>    0.963</TD><TD>    0.933</TD><TD>  0.0621</TD><TD>  0.0606</TD></TR>
    <TR><TD>        44</TD><TD>   169.017</TD><TD>   860.499</TD><TD>152.8625531</TD><TD> -0.0105901</TD><TD> 21.0150</TD><TD>  0.0528</TD><TD>       32</TD><TD>    5.24</TD><TD>0.0004702964</TD><TD> 0.56</TD><TD>    3.926538</TD><TD>   0.182</TD><TD>-67.2</TD><TD>     2.585</TD><TD> 4.59</TD><TD>    1.758</TD><TD>    1.438</TD><TD>  0.0684</TD><TD>  0.0534</TD></TR>
    <TR><TD>        45</TD><TD>   204.492</TD><TD>   857.844</TD><TD>152.8586509</TD><TD> -0.0108822</TD><TD> 21.9629</TD><TD>  0.1061</TD><TD>       13</TD><TD>    4.91</TD><TD>0.0004651122</TD><TD> 0.48</TD><TD>     1.64005</TD><TD>   0.278</TD><TD>-69.2</TD><TD>     2.038</TD><TD> 5.83</TD><TD>    1.243</TD><TD>    0.898</TD><TD>  0.0898</TD><TD>  0.0641</TD></TR>
    <TR><TD>        46</TD><TD>   342.953</TD><TD>   835.975</TD><TD>152.8434202</TD><TD> -0.0132878</TD><TD> 15.1760</TD><TD>  0.0002</TD><TD>      315</TD><TD>    2.61</TD><TD>0.0009195714</TD><TD> 0.98</TD><TD>    896.4719</TD><TD>   0.147</TD><TD>-58.9</TD><TD>     1.558</TD><TD> 2.52</TD><TD>    2.144</TD><TD>    1.829</TD><TD>  0.0023</TD><TD>  0.0016</TD></TR>
    <TR><TD>        47</TD><TD>   338.500</TD><TD>   832.924</TD><TD>152.8439100</TD><TD> -0.0136234</TD><TD> 16.0956</TD><TD>  0.0003</TD><TD>      109</TD><TD>    2.82</TD><TD>0.0009481102</TD><TD> 0.99</TD><TD>    345.1656</TD><TD>   0.038</TD><TD>-86.1</TD><TD>     1.595</TD><TD> 2.68</TD><TD>    1.639</TD><TD>    1.577</TD><TD>  0.0024</TD><TD>  0.0017</TD></TR>
    <TR><TD>        48</TD><TD>   884.278</TD><TD>   844.793</TD><TD>152.7838745</TD><TD> -0.0123178</TD><TD> 21.9575</TD><TD>  0.1077</TD><TD>       10</TD><TD>    4.27</TD><TD>0.0005093423</TD><TD> 0.43</TD><TD>    1.648109</TD><TD>   0.095</TD><TD>-21.0</TD><TD>     2.292</TD><TD> 6.81</TD><TD>    0.972</TD><TD>    0.880</TD><TD>  0.0862</TD><TD>  0.0750</TD></TR>
    <TR><TD>        49</TD><TD>  1336.284</TD><TD>   833.566</TD><TD>152.7341537</TD><TD> -0.0135528</TD><TD> 21.2594</TD><TD>  0.0580</TD><TD>       22</TD><TD>    8.73</TD><TD>0.0002578532</TD><TD> 0.06</TD><TD>    3.135009</TD><TD>   0.406</TD><TD>-51.9</TD><TD>     2.879</TD><TD> 5.33</TD><TD>    1.892</TD><TD>    1.124</TD><TD>  0.0958</TD><TD>  0.0563</TD></TR>
    <TR><TD>        50</TD><TD>  1063.861</TD><TD>   814.460</TD><TD>152.7641203</TD><TD> -0.0156544</TD><TD> 14.7093</TD><TD>  0.0001</TD><TD>      396</TD><TD>    2.62</TD><TD>0.0008438103</TD><TD> 0.99</TD><TD>    1306.963</TD><TD>   0.063</TD><TD>-31.9</TD><TD>     1.543</TD><TD> 2.54</TD><TD>    1.984</TD><TD>    1.859</TD><TD>  0.0015</TD><TD>  0.0013</TD></TR>
    <TR><TD>        51</TD><TD>   123.141</TD><TD>   803.546</TD><TD>152.8675995</TD><TD> -0.0168549</TD><TD> 22.1424</TD><TD>  0.1164</TD><TD>       10</TD><TD>    5.76</TD><TD>0.0007754628</TD><TD> 0.40</TD><TD>    1.390066</TD><TD>   0.314</TD><TD>-26.3</TD><TD>     2.126</TD><TD> 6.01</TD><TD>    1.167</TD><TD>    0.801</TD><TD>  0.1079</TD><TD>  0.0741</TD></TR>
    <TR><TD>        52</TD><TD>  1128.081</TD><TD>   801.929</TD><TD>152.7570561</TD><TD> -0.0170328</TD><TD> 21.7131</TD><TD>  0.0836</TD><TD>       14</TD><TD>    5.05</TD><TD> 0.000710357</TD><TD> 0.42</TD><TD>    2.064162</TD><TD>   0.102</TD><TD>  9.8</TD><TD>     2.089</TD><TD> 5.34</TD><TD>    1.219</TD><TD>    1.094</TD><TD>  0.0710</TD><TD>  0.0652</TD></TR>
    <TR><TD>        53</TD><TD>  1044.933</TD><TD>   792.550</TD><TD>152.7662024</TD><TD> -0.0180645</TD><TD> 19.3211</TD><TD>  0.0075</TD><TD>       52</TD><TD>    2.61</TD><TD>0.0008721003</TD><TD> 0.97</TD><TD>    18.68834</TD><TD>   0.074</TD><TD>-38.5</TD><TD>     1.532</TD><TD> 3.38</TD><TD>    1.540</TD><TD>    1.426</TD><TD>  0.0149</TD><TD>  0.0135</TD></TR>
    <TR><TD>        54</TD><TD>   571.121</TD><TD>   790.879</TD><TD>152.8183217</TD><TD> -0.0182483</TD><TD> 19.5130</TD><TD>  0.0227</TD><TD>       98</TD><TD>    7.53</TD><TD> 0.001501714</TD><TD> 0.01</TD><TD>    15.65959</TD><TD>   0.295</TD><TD>-32.5</TD><TD>     4.080</TD><TD> 5.02</TD><TD>    2.984</TD><TD>    2.103</TD><TD>  0.0487</TD><TD>  0.0345</TD></TR>
    <TR><TD>        55</TD><TD>  1218.772</TD><TD>   792.962</TD><TD>152.7470801</TD><TD> -0.0180192</TD><TD> 22.3270</TD><TD>  0.1185</TD><TD>       10</TD><TD>    3.42</TD><TD>0.0008458019</TD><TD> 0.45</TD><TD>    1.172743</TD><TD>   0.163</TD><TD>  0.5</TD><TD>     1.654</TD><TD> 5.90</TD><TD>    0.901</TD><TD>    0.754</TD><TD>  0.0829</TD><TD>  0.0656</TD></TR>
    <TR><TD>        56</TD><TD>   781.308</TD><TD>   788.415</TD><TD>152.7952011</TD><TD> -0.0185194</TD><TD> 21.9571</TD><TD>  0.0876</TD><TD>       12</TD><TD>    2.91</TD><TD> 0.001979235</TD><TD> 0.49</TD><TD>    1.648812</TD><TD>   0.003</TD><TD>-87.5</TD><TD>     1.664</TD><TD> 5.35</TD><TD>    0.951</TD><TD>    0.948</TD><TD>  0.0614</TD><TD>  0.0599</TD></TR>
    <TR><TD>        57</TD><TD>   460.703</TD><TD>   787.335</TD><TD>152.8304676</TD><TD> -0.0186382</TD><TD> 21.3671</TD><TD>  0.0792</TD><TD>       17</TD><TD>    7.69</TD><TD> 0.001855305</TD><TD> 0.25</TD><TD>    2.839006</TD><TD>   0.248</TD><TD> 87.0</TD><TD>     2.750</TD><TD> 6.16</TD><TD>    1.482</TD><TD>    1.115</TD><TD>  0.0815</TD><TD>  0.0644</TD></TR>
    <TR><TD>        58</TD><TD>   703.524</TD><TD>   768.522</TD><TD>152.8037574</TD><TD> -0.0207076</TD><TD> 14.4297</TD><TD>  0.0002</TD><TD>     1143</TD><TD>    6.77</TD><TD> 0.002391171</TD><TD> 0.95</TD><TD>    1690.948</TD><TD>   0.043</TD><TD>-73.2</TD><TD>     3.056</TD><TD> 2.75</TD><TD>    3.774</TD><TD>    3.613</TD><TD>  0.0031</TD><TD>  0.0030</TD></TR>
    <TR><TD>        59</TD><TD>   593.480</TD><TD>   780.988</TD><TD>152.8158622</TD><TD> -0.0193364</TD><TD> 17.4890</TD><TD>  0.0014</TD><TD>      112</TD><TD>    2.62</TD><TD> 0.001515716</TD><TD> 0.98</TD><TD>    101.0146</TD><TD>   0.077</TD><TD>-40.3</TD><TD>     1.537</TD><TD> 2.90</TD><TD>    1.743</TD><TD>    1.609</TD><TD>  0.0055</TD><TD>  0.0051</TD></TR>
    <TR><TD>        60</TD><TD>    12.457</TD><TD>   782.217</TD><TD>152.8797747</TD><TD> -0.0192011</TD><TD> 18.5021</TD><TD>  0.0035</TD><TD>       70</TD><TD>    2.60</TD><TD> 0.001167392</TD><TD> 0.98</TD><TD>    39.73513</TD><TD>   0.049</TD><TD>-36.4</TD><TD>     1.570</TD><TD> 3.09</TD><TD>    1.609</TD><TD>    1.531</TD><TD>  0.0090</TD><TD>  0.0084</TD></TR>
    <TR><TD>        61</TD><TD>   438.910</TD><TD>   747.949</TD><TD>152.8328649</TD><TD> -0.0229706</TD><TD> 15.4405</TD><TD>  0.0018</TD><TD>     2695</TD><TD>   17.32</TD><TD> 0.001698467</TD><TD> 0.03</TD><TD>    666.4951</TD><TD>   0.662</TD><TD>-20.5</TD><TD>    14.871</TD><TD> 3.78</TD><TD>   19.282</TD><TD>    6.510</TD><TD>  0.0322</TD><TD>  0.0127</TD></TR>
    <TR><TD>        62</TD><TD>   382.980</TD><TD>   760.961</TD><TD>152.8390172</TD><TD> -0.0215393</TD><TD> 21.4866</TD><TD>  0.0690</TD><TD>       16</TD><TD>    3.00</TD><TD> 0.001539398</TD><TD> 0.58</TD><TD>    2.543102</TD><TD>   0.026</TD><TD> 49.5</TD><TD>     1.933</TD><TD> 5.54</TD><TD>    1.137</TD><TD>    1.107</TD><TD>  0.0558</TD><TD>  0.0557</TD></TR>
    <TR><TD>        63</TD><TD>  1273.046</TD><TD>   755.243</TD><TD>152.7411099</TD><TD> -0.0221682</TD><TD> 20.1703</TD><TD>  0.0396</TD><TD>       50</TD><TD>    7.30</TD><TD>0.0005994897</TD><TD> 0.05</TD><TD>    8.548604</TD><TD>   0.274</TD><TD>-20.7</TD><TD>     4.012</TD><TD> 5.94</TD><TD>    2.363</TD><TD>    1.716</TD><TD>  0.0651</TD><TD>  0.0486</TD></TR>
    <TR><TD>        64</TD><TD>   488.573</TD><TD>   754.550</TD><TD>152.8274020</TD><TD> -0.0222445</TD><TD> 19.7068</TD><TD>  0.0127</TD><TD>       42</TD><TD>    2.74</TD><TD> 0.001544351</TD><TD> 0.97</TD><TD>    13.10067</TD><TD>   0.045</TD><TD>-57.5</TD><TD>     1.636</TD><TD> 3.99</TD><TD>    1.497</TD><TD>    1.430</TD><TD>  0.0185</TD><TD>  0.0181</TD></TR>
    <TR><TD>        65</TD><TD>   849.473</TD><TD>   751.820</TD><TD>152.7877029</TD><TD> -0.0225447</TD><TD> 22.3478</TD><TD>  0.1200</TD><TD>       10</TD><TD>    4.93</TD><TD> 0.001144489</TD><TD> 0.27</TD><TD>     1.15048</TD><TD>   0.246</TD><TD> -0.0</TD><TD>     1.837</TD><TD> 5.75</TD><TD>    0.976</TD><TD>    0.736</TD><TD>  0.0967</TD><TD>  0.0706</TD></TR>
    <TR><TD>        66</TD><TD>   627.080</TD><TD>   733.434</TD><TD>152.8121663</TD><TD> -0.0245672</TD><TD> 20.7003</TD><TD>  0.0502</TD><TD>       30</TD><TD>    9.58</TD><TD> 0.001671188</TD><TD> 0.01</TD><TD>    5.246621</TD><TD>   0.569</TD><TD>-26.7</TD><TD>     3.759</TD><TD> 5.72</TD><TD>    2.509</TD><TD>    1.082</TD><TD>  0.0961</TD><TD>  0.0415</TD></TR>
    <TR><TD>        67</TD><TD>   409.787</TD><TD>   724.362</TD><TD>152.8360685</TD><TD> -0.0255651</TD><TD> 20.9511</TD><TD>  0.0591</TD><TD>       20</TD><TD>    5.88</TD><TD> 0.001309504</TD><TD> 0.28</TD><TD>    4.164639</TD><TD>   0.274</TD><TD>-56.9</TD><TD>     3.395</TD><TD> 6.53</TD><TD>    1.568</TD><TD>    1.138</TD><TD>  0.0755</TD><TD>  0.0548</TD></TR>
    <TR><TD>        68</TD><TD>   162.825</TD><TD>   718.347</TD><TD>152.8632342</TD><TD> -0.0262268</TD><TD> 21.9196</TD><TD>  0.1028</TD><TD>       10</TD><TD>    5.96</TD><TD>0.0008306594</TD><TD> 0.48</TD><TD>    1.706786</TD><TD>   0.090</TD><TD> 26.6</TD><TD>     2.449</TD><TD> 6.24</TD><TD>    1.048</TD><TD>    0.953</TD><TD>  0.0927</TD><TD>  0.0844</TD></TR>
    <TR><TD>        69</TD><TD>   119.381</TD><TD>   712.989</TD><TD>152.8680131</TD><TD> -0.0268162</TD><TD> 19.9120</TD><TD>  0.0185</TD><TD>       49</TD><TD>    3.55</TD><TD>0.0009494511</TD><TD> 0.97</TD><TD>    10.84473</TD><TD>   0.085</TD><TD>-36.7</TD><TD>     2.178</TD><TD> 4.26</TD><TD>    1.757</TD><TD>    1.607</TD><TD>  0.0290</TD><TD>  0.0269</TD></TR>
    <TR><TD>        70</TD><TD>   874.026</TD><TD>   708.274</TD><TD>152.7850022</TD><TD> -0.0273348</TD><TD> 21.0593</TD><TD>  0.0609</TD><TD>       24</TD><TD>    6.81</TD><TD> 0.001094804</TD><TD> 0.07</TD><TD>    3.769434</TD><TD>   0.274</TD><TD> 38.8</TD><TD>     2.857</TD><TD> 5.29</TD><TD>    1.786</TD><TD>    1.298</TD><TD>  0.0776</TD><TD>  0.0561</TD></TR>
    <TR><TD>        71</TD><TD>   778.336</TD><TD>   703.477</TD><TD>152.7955280</TD><TD> -0.0278625</TD><TD> 21.0989</TD><TD>  0.0409</TD><TD>       19</TD><TD>    2.67</TD><TD> 0.002243593</TD><TD> 0.74</TD><TD>     3.63432</TD><TD>   0.043</TD><TD> 81.9</TD><TD>     1.603</TD><TD> 4.33</TD><TD>    1.261</TD><TD>    1.207</TD><TD>  0.0411</TD><TD>  0.0387</TD></TR>
    <TR><TD>        72</TD><TD>   950.056</TD><TD>   697.446</TD><TD>152.7766388</TD><TD> -0.0285259</TD><TD> 21.1493</TD><TD>  0.0325</TD><TD>       18</TD><TD>    2.57</TD><TD>0.0007891143</TD><TD> 0.83</TD><TD>     3.46974</TD><TD>   0.105</TD><TD>-75.7</TD><TD>     1.442</TD><TD> 3.44</TD><TD>    1.242</TD><TD>    1.111</TD><TD>  0.0387</TD><TD>  0.0325</TD></TR>
    <TR><TD>        73</TD><TD>   899.412</TD><TD>   697.299</TD><TD>152.7822097</TD><TD> -0.0285421</TD><TD> 21.7572</TD><TD>  0.0557</TD><TD>       13</TD><TD>    2.46</TD><TD> 0.001034241</TD><TD> 0.52</TD><TD>    1.982059</TD><TD>   0.105</TD><TD>  6.1</TD><TD>     1.509</TD><TD> 3.85</TD><TD>    1.079</TD><TD>    0.966</TD><TD>  0.0538</TD><TD>  0.0477</TD></TR>
    <TR><TD>        74</TD><TD>   573.184</TD><TD>   696.620</TD><TD>152.8180947</TD><TD> -0.0286168</TD><TD> 21.2443</TD><TD>  0.0512</TD><TD>       16</TD><TD>    2.94</TD><TD> 0.001299761</TD><TD> 0.61</TD><TD>    3.178792</TD><TD>   0.148</TD><TD>-66.6</TD><TD>     1.791</TD><TD> 4.90</TD><TD>    1.265</TD><TD>    1.077</TD><TD>  0.0504</TD><TD>  0.0408</TD></TR>
    <TR><TD>        75</TD><TD>  1320.029</TD><TD>   683.185</TD><TD>152.7359418</TD><TD> -0.0300946</TD><TD> 21.2173</TD><TD>  0.0714</TD><TD>       23</TD><TD>    7.46</TD><TD>7.006784e-06</TD><TD> 0.00</TD><TD>    3.258914</TD><TD>   0.163</TD><TD> 79.2</TD><TD>     3.026</TD><TD> 5.87</TD><TD>    1.524</TD><TD>    1.276</TD><TD>  0.0835</TD><TD>  0.0678</TD></TR>
    <TR><TD>        76</TD><TD>   172.116</TD><TD>   662.055</TD><TD>152.8622122</TD><TD> -0.0324189</TD><TD> 20.6001</TD><TD>  0.0410</TD><TD>       36</TD><TD>    5.00</TD><TD>0.0007586423</TD><TD> 0.65</TD><TD>     5.75381</TD><TD>   0.221</TD><TD> 28.2</TD><TD>     2.579</TD><TD> 5.11</TD><TD>    1.865</TD><TD>    1.452</TD><TD>  0.0524</TD><TD>  0.0423</TD></TR>
    <TR><TD>        77</TD><TD>   893.510</TD><TD>   656.881</TD><TD>152.7828589</TD><TD> -0.0329881</TD><TD> 21.0822</TD><TD>  0.0644</TD><TD>       18</TD><TD>    5.52</TD><TD> 0.001461295</TD><TD> 0.29</TD><TD>    3.690638</TD><TD>   0.144</TD><TD>-63.4</TD><TD>     2.964</TD><TD> 5.84</TD><TD>    1.553</TD><TD>    1.330</TD><TD>  0.0727</TD><TD>  0.0630</TD></TR>
    <TR><TD>        78</TD><TD>    99.306</TD><TD>   650.038</TD><TD>152.8702213</TD><TD> -0.0337408</TD><TD> 19.4551</TD><TD>  0.0224</TD><TD>      114</TD><TD>    9.25</TD><TD> 0.000909096</TD><TD> 0.12</TD><TD>    16.51858</TD><TD>   0.439</TD><TD> 76.0</TD><TD>     4.547</TD><TD> 4.57</TD><TD>    3.821</TD><TD>    2.142</TD><TD>  0.0676</TD><TD>  0.0352</TD></TR>
    <TR><TD>        79</TD><TD>  1203.828</TD><TD>   647.912</TD><TD>152.7487240</TD><TD> -0.0339746</TD><TD> 20.1509</TD><TD>  0.0379</TD><TD>       57</TD><TD>   10.39</TD><TD>0.0005424538</TD><TD> 0.01</TD><TD>    8.702092</TD><TD>   0.558</TD><TD> 60.7</TD><TD>     4.529</TD><TD> 5.52</TD><TD>    3.187</TD><TD>    1.408</TD><TD>  0.0929</TD><TD>  0.0396</TD></TR>
    <TR><TD>        80</TD><TD>   663.733</TD><TD>   651.389</TD><TD>152.8081344</TD><TD> -0.0335922</TD><TD> 21.0516</TD><TD>  0.0645</TD><TD>       28</TD><TD>    7.98</TD><TD> 0.001280946</TD><TD> 0.05</TD><TD>    3.796245</TD><TD>   0.477</TD><TD> 74.6</TD><TD>     3.151</TD><TD> 5.76</TD><TD>    2.080</TD><TD>    1.087</TD><TD>  0.0953</TD><TD>  0.0495</TD></TR>
    <TR><TD>        81</TD><TD>   794.104</TD><TD>   635.375</TD><TD>152.7937935</TD><TD> -0.0353538</TD><TD> 18.8053</TD><TD>  0.0218</TD><TD>      193</TD><TD>   16.19</TD><TD> 0.001532408</TD><TD> 0.00</TD><TD>    30.05254</TD><TD>   0.209</TD><TD> 43.7</TD><TD>     8.008</TD><TD> 5.60</TD><TD>    4.657</TD><TD>    3.683</TD><TD>  0.0712</TD><TD>  0.0552</TD></TR>
    <TR><TD>        82</TD><TD>   715.104</TD><TD>   634.538</TD><TD>152.8024836</TD><TD> -0.0354458</TD><TD> 19.5363</TD><TD>  0.0174</TD><TD>       83</TD><TD>    4.13</TD><TD> 0.001628002</TD><TD> 0.78</TD><TD>    15.32739</TD><TD>   0.053</TD><TD>-71.4</TD><TD>     2.905</TD><TD> 4.37</TD><TD>    2.213</TD><TD>    2.095</TD><TD>  0.0337</TD><TD>  0.0319</TD></TR>
    <TR><TD>        83</TD><TD>  1329.902</TD><TD>   626.708</TD><TD>152.7348558</TD><TD> -0.0363071</TD><TD> 19.6857</TD><TD>  0.0105</TD><TD>       43</TD><TD>    2.64</TD><TD>-0.0001357231</TD><TD> 0.97</TD><TD>    13.35678</TD><TD>   0.092</TD><TD>-40.9</TD><TD>     1.530</TD><TD> 3.46</TD><TD>    1.498</TD><TD>    1.361</TD><TD>  0.0181</TD><TD>  0.0160</TD></TR>
    <TR><TD>        84</TD><TD>  1225.379</TD><TD>  1287.593</TD><TD>152.7463533</TD><TD> +0.0363901</TD><TD> 22.0965</TD><TD>  0.1306</TD><TD>        9</TD><TD>    4.27</TD><TD>-0.0003398074</TD><TD> 0.20</TD><TD>     1.45016</TD><TD>   0.137</TD><TD>-41.5</TD><TD>     2.290</TD><TD> 7.05</TD><TD>    1.029</TD><TD>    0.888</TD><TD>  0.0996</TD><TD>  0.0848</TD></TR>
    <TR><TD>        85</TD><TD>  1017.311</TD><TD>   606.322</TD><TD>152.7692407</TD><TD> -0.0385496</TD><TD> 18.6724</TD><TD>  0.0144</TD><TD>      192</TD><TD>   15.32</TD><TD> 0.001041221</TD><TD> 0.01</TD><TD>    33.96599</TD><TD>   0.708</TD><TD> 64.4</TD><TD>     6.481</TD><TD> 4.97</TD><TD>    6.457</TD><TD>    1.886</TD><TD>  0.0763</TD><TD>  0.0210</TD></TR>
    <TR><TD>        86</TD><TD>  1262.925</TD><TD>   614.771</TD><TD>152.7422233</TD><TD> -0.0376201</TD><TD> 21.1266</TD><TD>  0.0448</TD><TD>       22</TD><TD>    3.28</TD><TD>0.0004608565</TD><TD> 0.74</TD><TD>    3.542819</TD><TD>   0.088</TD><TD>-55.4</TD><TD>     1.991</TD><TD> 4.63</TD><TD>    1.283</TD><TD>    1.171</TD><TD>  0.0468</TD><TD>  0.0415</TD></TR>
    <TR><TD>        87</TD><TD>   340.561</TD><TD>   597.669</TD><TD>152.8436833</TD><TD> -0.0395014</TD><TD> 17.7791</TD><TD>  0.0018</TD><TD>      105</TD><TD>    2.61</TD><TD>0.0001030856</TD><TD> 0.98</TD><TD>    77.33165</TD><TD>   0.058</TD><TD>-36.0</TD><TD>     1.554</TD><TD> 2.90</TD><TD>    1.719</TD><TD>    1.619</TD><TD>  0.0064</TD><TD>  0.0061</TD></TR>
    <TR><TD>        88</TD><TD>   304.052</TD><TD>   578.072</TD><TD>152.8476993</TD><TD> -0.0416571</TD><TD> 21.7713</TD><TD>  0.0950</TD><TD>       14</TD><TD>    5.88</TD><TD>0.0001993701</TD><TD> 0.27</TD><TD>    1.956467</TD><TD>   0.517</TD><TD>-49.1</TD><TD>     2.557</TD><TD> 6.19</TD><TD>    1.529</TD><TD>    0.739</TD><TD>  0.1125</TD><TD>  0.0542</TD></TR>
    <TR><TD>        89</TD><TD>   191.381</TD><TD>   569.889</TD><TD>152.8600930</TD><TD> -0.0425572</TD><TD> 20.5582</TD><TD>  0.0358</TD><TD>       43</TD><TD>    6.36</TD><TD>0.0005836395</TD><TD> 0.12</TD><TD>     5.98028</TD><TD>   0.349</TD><TD> 88.7</TD><TD>     2.678</TD><TD> 4.42</TD><TD>    2.106</TD><TD>    1.371</TD><TD>  0.0538</TD><TD>  0.0350</TD></TR>
    <TR><TD>        90</TD><TD>   151.771</TD><TD>   546.569</TD><TD>152.8644502</TD><TD> -0.0451224</TD><TD> 22.4407</TD><TD>  0.1046</TD><TD>       10</TD><TD>    4.08</TD><TD>0.0009018023</TD><TD> 0.48</TD><TD>    1.056109</TD><TD>   0.302</TD><TD>-51.2</TD><TD>     1.536</TD><TD> 4.51</TD><TD>    1.041</TD><TD>    0.726</TD><TD>  0.0923</TD><TD>  0.0613</TD></TR>
    <TR><TD>        91</TD><TD>   478.685</TD><TD>   541.528</TD><TD>152.8284896</TD><TD> -0.0456769</TD><TD> 21.3488</TD><TD>  0.0767</TD><TD>       19</TD><TD>    5.56</TD><TD>0.0001904616</TD><TD> 0.26</TD><TD>    2.887108</TD><TD>   0.207</TD><TD> 26.6</TD><TD>     2.812</TD><TD> 5.85</TD><TD>    1.508</TD><TD>    1.196</TD><TD>  0.0834</TD><TD>  0.0678</TD></TR>
    <TR><TD>        92</TD><TD>   354.415</TD><TD>   538.377</TD><TD>152.8421593</TD><TD> -0.0460235</TD><TD> 20.7206</TD><TD>  0.0446</TD><TD>       41</TD><TD>    5.44</TD><TD>1.703503e-05</TD><TD> 0.11</TD><TD>    5.149238</TD><TD>   0.035</TD><TD>-74.8</TD><TD>     2.874</TD><TD> 4.68</TD><TD>    1.757</TD><TD>    1.696</TD><TD>  0.0571</TD><TD>  0.0554</TD></TR>
    <TR><TD>        93</TD><TD>   650.982</TD><TD>   490.793</TD><TD>152.8095370</TD><TD> -0.0512578</TD><TD> 16.8530</TD><TD>  0.0056</TD><TD>      888</TD><TD>    6.97</TD><TD> 0.003145972</TD><TD> 0.03</TD><TD>    181.4736</TD><TD>   0.313</TD><TD> 54.3</TD><TD>    10.058</TD><TD> 4.93</TD><TD>    8.748</TD><TD>    6.012</TD><TD>  0.0451</TD><TD>  0.0299</TD></TR>
    <TR><TD>        94</TD><TD>   859.504</TD><TD>   445.879</TD><TD>152.7865995</TD><TD> -0.0561984</TD><TD> 19.4223</TD><TD>  0.0078</TD><TD>       46</TD><TD>    2.63</TD><TD> 0.001192405</TD><TD> 0.98</TD><TD>     17.0243</TD><TD>   0.057</TD><TD>-66.7</TD><TD>     1.538</TD><TD> 3.21</TD><TD>    1.508</TD><TD>    1.423</TD><TD>  0.0153</TD><TD>  0.0137</TD></TR>
    <TR><TD>        95</TD><TD>  1042.687</TD><TD>   438.883</TD><TD>152.7664494</TD><TD> -0.0569678</TD><TD> 21.5280</TD><TD>  0.0661</TD><TD>       15</TD><TD>    2.91</TD><TD>0.0003131124</TD><TD> 0.55</TD><TD>    2.447844</TD><TD>   0.060</TD><TD> 70.3</TD><TD>     1.684</TD><TD> 5.13</TD><TD>    1.163</TD><TD>    1.093</TD><TD>  0.0516</TD><TD>  0.0487</TD></TR>
    <TR><TD>        96</TD><TD>   648.366</TD><TD>   430.746</TD><TD>152.8098247</TD><TD> -0.0578630</TD><TD> 21.4582</TD><TD>  0.0810</TD><TD>       16</TD><TD>    3.94</TD><TD> 0.003719827</TD><TD> 0.66</TD><TD>     2.61047</TD><TD>   0.161</TD><TD>-89.2</TD><TD>     2.825</TD><TD> 6.77</TD><TD>    1.199</TD><TD>    1.005</TD><TD>  0.0792</TD><TD>  0.0647</TD></TR>
    <TR><TD>        97</TD><TD>   228.587</TD><TD>   416.521</TD><TD>152.8560004</TD><TD> -0.0594277</TD><TD> 18.6619</TD><TD>  0.0041</TD><TD>       71</TD><TD>    2.64</TD><TD>0.0006995826</TD><TD> 0.98</TD><TD>     34.2952</TD><TD>   0.069</TD><TD>-41.4</TD><TD>     1.556</TD><TD> 3.11</TD><TD>    1.641</TD><TD>    1.528</TD><TD>  0.0109</TD><TD>  0.0101</TD></TR>
    <TR><TD>        98</TD><TD>   554.948</TD><TD>   407.303</TD><TD>152.8201007</TD><TD> -0.0604416</TD><TD> 21.8993</TD><TD>  0.0875</TD><TD>       10</TD><TD>    2.68</TD><TD> 0.001532372</TD><TD> 0.48</TD><TD>    1.738916</TD><TD>   0.178</TD><TD>-24.3</TD><TD>     1.790</TD><TD> 5.35</TD><TD>    1.118</TD><TD>    0.919</TD><TD>  0.0752</TD><TD>  0.0589</TD></TR>
    <TR><TD>        99</TD><TD>    66.971</TD><TD>  1174.742</TD><TD>152.8737782</TD><TD> +0.0239766</TD><TD> 20.3050</TD><TD>  0.0313</TD><TD>       54</TD><TD>    7.16</TD><TD> 0.000590059</TD><TD> 0.14</TD><TD>    7.551008</TD><TD>   0.315</TD><TD>-83.3</TD><TD>     3.075</TD><TD> 4.29</TD><TD>    2.364</TD><TD>    1.619</TD><TD>  0.0587</TD><TD>  0.0400</TD></TR>
    <TR><TD>       100</TD><TD>   152.710</TD><TD>   371.097</TD><TD>152.8643469</TD><TD> -0.0644243</TD><TD> 20.3504</TD><TD>  0.0193</TD><TD>       31</TD><TD>    2.74</TD><TD>0.0007414889</TD><TD> 0.96</TD><TD>    7.241674</TD><TD>   0.095</TD><TD>-46.0</TD><TD>     1.568</TD><TD> 3.67</TD><TD>    1.430</TD><TD>    1.294</TD><TD>  0.0268</TD><TD>  0.0236</TD></TR>
    <TR><TD>       101</TD><TD>  1093.687</TD><TD>   370.143</TD><TD>152.7608394</TD><TD> -0.0645293</TD><TD> 20.6573</TD><TD>  0.0224</TD><TD>       23</TD><TD>    2.57</TD><TD>0.0003405948</TD><TD> 0.94</TD><TD>    5.458414</TD><TD>   0.035</TD><TD>-26.9</TD><TD>     1.443</TD><TD> 3.55</TD><TD>    1.245</TD><TD>    1.201</TD><TD>  0.0260</TD><TD>  0.0250</TD></TR>
    <TR><TD>       102</TD><TD>   269.467</TD><TD>   368.977</TD><TD>152.8515036</TD><TD> -0.0646575</TD><TD> 21.8296</TD><TD>  0.1017</TD><TD>       11</TD><TD>    6.53</TD><TD>0.0007361121</TD><TD> 0.07</TD><TD>    1.854263</TD><TD>   0.428</TD><TD>-13.7</TD><TD>     2.636</TD><TD> 6.03</TD><TD>    1.446</TD><TD>    0.827</TD><TD>  0.1250</TD><TD>  0.0716</TD></TR>
    <TR><TD>       103</TD><TD>   422.411</TD><TD>   360.894</TD><TD>152.8346798</TD><TD> -0.0655467</TD><TD> 18.1789</TD><TD>  0.0052</TD><TD>      187</TD><TD>    4.21</TD><TD>0.0009707182</TD><TD> 0.87</TD><TD>    53.51238</TD><TD>   0.484</TD><TD>  5.5</TD><TD>     3.002</TD><TD> 3.58</TD><TD>    3.832</TD><TD>    1.977</TD><TD>  0.0251</TD><TD>  0.0117</TD></TR>
    <TR><TD>       104</TD><TD>   843.894</TD><TD>   363.795</TD><TD>152.7883167</TD><TD> -0.0652276</TD><TD> 21.2894</TD><TD>  0.0496</TD><TD>       18</TD><TD>    2.82</TD><TD>0.0007663992</TD><TD> 0.67</TD><TD>    3.049507</TD><TD>   0.043</TD><TD> 49.4</TD><TD>     1.583</TD><TD> 4.69</TD><TD>    1.153</TD><TD>    1.104</TD><TD>  0.0417</TD><TD>  0.0377</TD></TR>
    <TR><TD>       105</TD><TD>   477.832</TD><TD>   362.850</TD><TD>152.8285835</TD><TD> -0.0653315</TD><TD> 21.6720</TD><TD>  0.0835</TD><TD>       12</TD><TD>    4.02</TD><TD>0.0009716926</TD><TD> 0.49</TD><TD>    2.143961</TD><TD>   0.163</TD><TD>-50.1</TD><TD>     2.245</TD><TD> 5.67</TD><TD>    1.218</TD><TD>    1.020</TD><TD>  0.0741</TD><TD>  0.0633</TD></TR>
    <TR><TD>       106</TD><TD>   582.994</TD><TD>   336.165</TD><TD>152.8170157</TD><TD> -0.0682668</TD><TD> 21.6778</TD><TD>  0.0729</TD><TD>       12</TD><TD>    2.67</TD><TD> 0.001824522</TD><TD> 0.53</TD><TD>    2.132494</TD><TD>   0.182</TD><TD>-52.1</TD><TD>     1.567</TD><TD> 5.33</TD><TD>    1.139</TD><TD>    0.932</TD><TD>  0.0613</TD><TD>  0.0480</TD></TR>
    <TR><TD>       107</TD><TD>  1116.705</TD><TD>  1306.486</TD><TD>152.7583075</TD><TD> +0.0384684</TD><TD> 17.8996</TD><TD>  0.0023</TD><TD>      107</TD><TD>    3.54</TD><TD>0.0001280287</TD><TD> 0.98</TD><TD>    69.20592</TD><TD>   0.105</TD><TD>  4.9</TD><TD>     1.914</TD><TD> 3.07</TD><TD>    1.980</TD><TD>    1.772</TD><TD>  0.0079</TD><TD>  0.0071</TD></TR>
    <TR><TD>       108</TD><TD>   913.310</TD><TD>   879.014</TD><TD>152.7806809</TD><TD> -0.0085534</TD><TD> 21.4733</TD><TD>  0.0759</TD><TD>       19</TD><TD>    4.64</TD><TD>0.0004300777</TD><TD> 0.57</TD><TD>    2.574337</TD><TD>   0.070</TD><TD>  0.9</TD><TD>     2.418</TD><TD> 5.51</TD><TD>    1.295</TD><TD>    1.205</TD><TD>  0.0723</TD><TD>  0.0670</TD></TR>
    <TR><TD>       109</TD><TD>    59.679</TD><TD>   870.102</TD><TD>152.8745803</TD><TD> -0.0095338</TD><TD> 18.5862</TD><TD>  0.0172</TD><TD>      294</TD><TD>   15.74</TD><TD>0.0008676396</TD><TD> 0.00</TD><TD>    36.77261</TD><TD>   0.048</TD><TD>-55.0</TD><TD>     7.894</TD><TD> 4.73</TD><TD>    4.864</TD><TD>    4.631</TD><TD>  0.0579</TD><TD>  0.0567</TD></TR>
    <TR><TD>       110</TD><TD>   484.710</TD><TD>   881.382</TD><TD>152.8278270</TD><TD> -0.0082930</TD><TD> 17.9775</TD><TD>  0.0100</TD><TD>      458</TD><TD>   21.54</TD><TD>0.0005549666</TD><TD> 0.00</TD><TD>    64.41542</TD><TD>   0.645</TD><TD>-62.1</TD><TD>     8.730</TD><TD> 4.25</TD><TD>    8.995</TD><TD>    3.191</TD><TD>  0.0710</TD><TD>  0.0246</TD></TR>
    <TR><TD>       111</TD><TD>   839.593</TD><TD>  1260.413</TD><TD>152.7887898</TD><TD> +0.0334004</TD><TD> 14.3865</TD><TD>  0.0002</TD><TD>     1255</TD><TD>    8.31</TD><TD> 0.002645735</TD><TD> 0.91</TD><TD>    1759.591</TD><TD>   0.062</TD><TD> -2.5</TD><TD>     3.496</TD><TD> 2.78</TD><TD>    4.123</TD><TD>    3.869</TD><TD>  0.0036</TD><TD>  0.0032</TD></TR>
    <TR><TD>       112</TD><TD>  1181.833</TD><TD>   908.314</TD><TD>152.7511434</TD><TD> -0.0053305</TD><TD> 20.9672</TD><TD>  0.0352</TD><TD>       24</TD><TD>    3.14</TD><TD>5.139164e-05</TD><TD> 0.83</TD><TD>    4.103114</TD><TD>   0.050</TD><TD>-22.2</TD><TD>     1.700</TD><TD> 3.99</TD><TD>    1.319</TD><TD>    1.253</TD><TD>  0.0376</TD><TD>  0.0366</TD></TR>
    <TR><TD>       113</TD><TD>   462.478</TD><TD>  1295.617</TD><TD>152.8302724</TD><TD> +0.0372728</TD><TD> 19.4526</TD><TD>  0.0102</TD><TD>       57</TD><TD>    3.65</TD><TD>0.0001468094</TD><TD> 0.98</TD><TD>    16.55566</TD><TD>   0.174</TD><TD>  1.4</TD><TD>     1.937</TD><TD> 3.57</TD><TD>    1.841</TD><TD>    1.520</TD><TD>  0.0192</TD><TD>  0.0157</TD></TR>
    <TR><TD>       114</TD><TD>  1116.137</TD><TD>  1264.136</TD><TD>152.7583700</TD><TD> +0.0338099</TD><TD> 20.2128</TD><TD>  0.0247</TD><TD>       52</TD><TD>    4.84</TD><TD>-4.722311e-05</TD><TD> 0.61</TD><TD>    8.220188</TD><TD>   0.283</TD><TD> -7.4</TD><TD>     2.393</TD><TD> 3.99</TD><TD>    2.129</TD><TD>    1.526</TD><TD>  0.0449</TD><TD>  0.0300</TD></TR>
    <TR><TD>       115</TD><TD>    96.901</TD><TD>   924.319</TD><TD>152.8704859</TD><TD> -0.0035699</TD><TD> 21.9816</TD><TD>  0.1084</TD><TD>        9</TD><TD>    6.01</TD><TD>0.0004038759</TD><TD> 0.48</TD><TD>    1.612056</TD><TD>   0.352</TD><TD> -6.6</TD><TD>     2.254</TD><TD> 6.13</TD><TD>    1.252</TD><TD>    0.811</TD><TD>  0.1032</TD><TD>  0.0699</TD></TR>
    <TR><TD>       116</TD><TD>   426.769</TD><TD>   919.439</TD><TD>152.8342004</TD><TD> -0.0041067</TD><TD> 20.8376</TD><TD>  0.0596</TD><TD>       29</TD><TD>    8.47</TD><TD>0.0004326827</TD><TD> 0.00</TD><TD>    4.623436</TD><TD>   0.198</TD><TD>-83.3</TD><TD>     3.681</TD><TD> 5.45</TD><TD>    1.998</TD><TD>    1.603</TD><TD>  0.0876</TD><TD>  0.0716</TD></TR>
    <TR><TD>       117</TD><TD>   353.238</TD><TD>  1222.919</TD><TD>152.8422888</TD><TD> +0.0292760</TD><TD> 18.6887</TD><TD>  0.0050</TD><TD>       79</TD><TD>    3.54</TD><TD>9.751091e-05</TD><TD> 0.98</TD><TD>    33.45901</TD><TD>   0.124</TD><TD> -0.1</TD><TD>     1.939</TD><TD> 3.30</TD><TD>    1.913</TD><TD>    1.676</TD><TD>  0.0122</TD><TD>  0.0114</TD></TR>
    <TR><TD>       118</TD><TD>   780.904</TD><TD>  1214.920</TD><TD>152.7952456</TD><TD> +0.0283962</TD><TD> 21.0827</TD><TD>  0.0698</TD><TD>       25</TD><TD>    9.04</TD><TD> 0.002192967</TD><TD> 0.00</TD><TD>    3.689254</TD><TD>   0.551</TD><TD>-85.8</TD><TD>     3.536</TD><TD> 6.00</TD><TD>    2.253</TD><TD>    1.012</TD><TD>  0.1196</TD><TD>  0.0533</TD></TR>
    <TR><TD>       119</TD><TD>   127.660</TD><TD>  1194.879</TD><TD>152.8671024</TD><TD> +0.0261917</TD><TD> 21.5693</TD><TD>  0.0872</TD><TD>        5</TD><TD>    5.73</TD><TD>0.0004036152</TD><TD> 0.41</TD><TD>    2.356517</TD><TD>   0.215</TD><TD>-31.9</TD><TD>     3.240</TD><TD> 7.60</TD><TD>    1.086</TD><TD>    0.852</TD><TD>  0.1061</TD><TD>  0.0856</TD></TR>
    <TR><TD>       120</TD><TD>   838.399</TD><TD>  1168.582</TD><TD>152.7889211</TD><TD> +0.0232990</TD><TD> 22.0743</TD><TD>  0.1150</TD><TD>       10</TD><TD>    5.63</TD><TD> 0.002155992</TD><TD> 0.51</TD><TD>     1.48012</TD><TD>   0.458</TD><TD>  0.9</TD><TD>     2.095</TD><TD> 6.45</TD><TD>    1.284</TD><TD>    0.695</TD><TD>  0.1121</TD><TD>  0.0616</TD></TR>
    <TR><TD>       121</TD><TD>   777.813</TD><TD>  1140.869</TD><TD>152.7955855</TD><TD> +0.0202506</TD><TD> 15.7638</TD><TD>  0.0003</TD><TD>      285</TD><TD>    3.53</TD><TD> 0.001195923</TD><TD> 0.98</TD><TD>    494.8389</TD><TD>   0.070</TD><TD>  1.0</TD><TD>     1.939</TD><TD> 2.82</TD><TD>    2.203</TD><TD>    2.050</TD><TD>  0.0027</TD><TD>  0.0025</TD></TR>
    <TR><TD>       122</TD><TD>  1201.178</TD><TD>  1056.944</TD><TD>152.7490154</TD><TD> +0.0110189</TD><TD> 18.7454</TD><TD>  0.0133</TD><TD>      264</TD><TD>   26.61</TD><TD>-0.0005958899</TD><TD> 0.00</TD><TD>    31.75635</TD><TD>   0.671</TD><TD> 38.6</TD><TD>     7.038</TD><TD> 3.38</TD><TD>    7.729</TD><TD>    2.544</TD><TD>  0.0840</TD><TD>  0.0283</TD></TR>
    <TR><TD>       123</TD><TD>   157.256</TD><TD>  1151.388</TD><TD>152.8638468</TD><TD> +0.0214076</TD><TD> 20.3961</TD><TD>  0.0279</TD><TD>       45</TD><TD>    5.19</TD><TD>-8.583511e-05</TD><TD> 0.60</TD><TD>     6.94302</TD><TD>   0.276</TD><TD>-12.7</TD><TD>     2.481</TD><TD> 4.00</TD><TD>    2.012</TD><TD>    1.457</TD><TD>  0.0484</TD><TD>  0.0335</TD></TR>
    <TR><TD>       124</TD><TD>    35.050</TD><TD>  1140.916</TD><TD>152.8772895</TD><TD> +0.0202557</TD><TD> 18.1575</TD><TD>  0.0031</TD><TD>      102</TD><TD>    3.62</TD><TD>0.0002714414</TD><TD> 0.98</TD><TD>    54.57716</TD><TD>   0.115</TD><TD>  3.9</TD><TD>     1.985</TD><TD> 3.14</TD><TD>    2.000</TD><TD>    1.771</TD><TD>  0.0093</TD><TD>  0.0086</TD></TR>
    <TR><TD>       125</TD><TD>  1159.557</TD><TD>  1130.535</TD><TD>152.7535937</TD><TD> +0.0191138</TD><TD> 20.5261</TD><TD>  0.0381</TD><TD>       41</TD><TD>    6.10</TD><TD>-0.0007468018</TD><TD> 0.42</TD><TD>    6.159694</TD><TD>   0.355</TD><TD>  1.5</TD><TD>     2.724</TD><TD> 4.79</TD><TD>    2.152</TD><TD>    1.388</TD><TD>  0.0607</TD><TD>  0.0384</TD></TR>
    <TR><TD>       126</TD><TD>   319.515</TD><TD>  1120.551</TD><TD>152.8459984</TD><TD> +0.0180156</TD><TD> 20.1383</TD><TD>  0.0279</TD><TD>       65</TD><TD>    6.79</TD><TD>7.227088e-05</TD><TD> 0.02</TD><TD>     8.80413</TD><TD>   0.226</TD><TD> 31.8</TD><TD>     3.233</TD><TD> 4.10</TD><TD>    2.439</TD><TD>    1.887</TD><TD>  0.0558</TD><TD>  0.0423</TD></TR>
    <TR><TD>       127</TD><TD>  1180.193</TD><TD>  1118.630</TD><TD>152.7513238</TD><TD> +0.0178042</TD><TD> 19.8926</TD><TD>  0.0140</TD><TD>       46</TD><TD>    3.49</TD><TD>-0.0007384628</TD><TD> 0.97</TD><TD>    11.03954</TD><TD>   0.109</TD><TD>  4.4</TD><TD>     1.867</TD><TD> 3.48</TD><TD>    1.679</TD><TD>    1.496</TD><TD>  0.0236</TD><TD>  0.0215</TD></TR>
    <TR><TD>       128</TD><TD>   827.330</TD><TD>   955.639</TD><TD>152.7901387</TD><TD> -0.0001247</TD><TD> 20.7844</TD><TD>  0.0310</TD><TD>       25</TD><TD>    3.20</TD><TD>0.0004157969</TD><TD> 0.90</TD><TD>    4.855361</TD><TD>   0.085</TD><TD> -5.4</TD><TD>     1.785</TD><TD> 3.90</TD><TD>    1.421</TD><TD>    1.300</TD><TD>  0.0378</TD><TD>  0.0333</TD></TR>
    <TR><TD>       129</TD><TD>   450.187</TD><TD>  1103.076</TD><TD>152.8316244</TD><TD> +0.0160934</TD><TD> 20.8491</TD><TD>  0.0570</TD><TD>       27</TD><TD>    6.30</TD><TD>-0.0001996527</TD><TD> 0.10</TD><TD>    4.574593</TD><TD>   0.376</TD><TD>  3.9</TD><TD>     3.409</TD><TD> 6.02</TD><TD>    1.930</TD><TD>    1.204</TD><TD>  0.0811</TD><TD>  0.0515</TD></TR>
    <TR><TD>       130</TD><TD>     7.385</TD><TD>   934.555</TD><TD>152.8803326</TD><TD> -0.0024440</TD><TD> 21.4220</TD><TD>  0.0866</TD><TD>       16</TD><TD>    6.56</TD><TD>0.0008253299</TD><TD> 0.38</TD><TD>    2.699053</TD><TD>   0.394</TD><TD> 64.4</TD><TD>     3.059</TD><TD> 6.36</TD><TD>    1.674</TD><TD>    1.015</TD><TD>  0.1073</TD><TD>  0.0649</TD></TR>
    <TR><TD>       131</TD><TD>   613.003</TD><TD>  1088.882</TD><TD>152.8137147</TD><TD> +0.0145321</TD><TD> 21.4431</TD><TD>  0.0493</TD><TD>       20</TD><TD>    3.96</TD><TD>-8.791757e-06</TD><TD> 0.70</TD><TD>    2.647064</TD><TD>   0.076</TD><TD>  9.3</TD><TD>     1.851</TD><TD> 3.68</TD><TD>    1.284</TD><TD>    1.187</TD><TD>  0.0543</TD><TD>  0.0495</TD></TR>
    <TR><TD>       132</TD><TD>   667.067</TD><TD>  1107.055</TD><TD>152.8077676</TD><TD> +0.0165311</TD><TD> 21.8184</TD><TD>  0.0571</TD><TD>       18</TD><TD>    7.28</TD><TD>0.0001732726</TD><TD> 0.29</TD><TD>    1.873445</TD><TD>   0.023</TD><TD> 12.0</TD><TD>     2.030</TD><TD> 3.09</TD><TD>    1.271</TD><TD>    1.242</TD><TD>  0.0726</TD><TD>  0.0721</TD></TR>
    <TR><TD>       133</TD><TD>   247.263</TD><TD>   969.127</TD><TD>152.8539461</TD><TD> +0.0013589</TD><TD> 21.3994</TD><TD>  0.0772</TD><TD>       10</TD><TD>    6.01</TD><TD>0.0003379019</TD><TD> 0.49</TD><TD>    2.755822</TD><TD>   0.530</TD><TD> 16.2</TD><TD>     3.642</TD><TD> 7.52</TD><TD>    1.471</TD><TD>    0.691</TD><TD>  0.1248</TD><TD>  0.0579</TD></TR>
    <TR><TD>       134</TD><TD>   764.406</TD><TD>  1091.809</TD><TD>152.7970603</TD><TD> +0.0148540</TD><TD> 21.5752</TD><TD>  0.0991</TD><TD>       10</TD><TD>    6.69</TD><TD> 0.000585332</TD><TD> 0.35</TD><TD>    2.343872</TD><TD>   0.299</TD><TD>-43.9</TD><TD>     3.104</TD><TD> 6.78</TD><TD>    1.452</TD><TD>    1.018</TD><TD>  0.1222</TD><TD>  0.0855</TD></TR>
    <TR><TD>       135</TD><TD>  1335.143</TD><TD>  1032.478</TD><TD>152.7342793</TD><TD> +0.0083276</TD><TD> 22.1493</TD><TD>  0.0945</TD><TD>       13</TD><TD>    3.99</TD><TD>-4.567174e-05</TD><TD> 0.53</TD><TD>    1.381278</TD><TD>   0.088</TD><TD> 13.0</TD><TD>     1.677</TD><TD> 4.83</TD><TD>    1.052</TD><TD>    0.960</TD><TD>  0.0724</TD><TD>  0.0637</TD></TR>
    <TR><TD>       136</TD><TD>  1288.457</TD><TD>  1068.059</TD><TD>152.7394148</TD><TD> +0.0122414</TD><TD> 18.7453</TD><TD>  0.0125</TD><TD>      226</TD><TD>   11.34</TD><TD>-0.0005146431</TD><TD> 0.00</TD><TD>    31.75974</TD><TD>   0.075</TD><TD>-42.6</TD><TD>     5.378</TD><TD> 3.71</TD><TD>    3.939</TD><TD>    3.643</TD><TD>  0.0398</TD><TD>  0.0392</TD></TR>
    <TR><TD>       137</TD><TD>   645.625</TD><TD>  1096.466</TD><TD>152.8101263</TD><TD> +0.0153662</TD><TD> 21.7065</TD><TD>  0.0764</TD><TD>       13</TD><TD>    3.47</TD><TD>0.0001019085</TD><TD> 0.52</TD><TD>     2.07681</TD><TD>   0.232</TD><TD>  5.7</TD><TD>     1.889</TD><TD> 5.08</TD><TD>    1.260</TD><TD>    0.968</TD><TD>  0.0721</TD><TD>  0.0528</TD></TR>
    <TR><TD>       138</TD><TD>   360.370</TD><TD>  1040.567</TD><TD>152.8415043</TD><TD> +0.0092174</TD><TD> 21.2559</TD><TD>  0.0835</TD><TD>       17</TD><TD>    8.87</TD><TD>  0.00022635</TD><TD> 0.01</TD><TD>    3.145145</TD><TD>   0.399</TD><TD> 43.1</TD><TD>     3.604</TD><TD> 6.26</TD><TD>    1.912</TD><TD>    1.149</TD><TD>  0.1344</TD><TD>  0.0841</TD></TR>
    <TR><TD>       139</TD><TD>   400.679</TD><TD>  1058.325</TD><TD>152.8370703</TD><TD> +0.0111708</TD><TD> 17.7686</TD><TD>  0.0075</TD><TD>      487</TD><TD>   21.50</TD><TD>-0.0001613411</TD><TD> 0.00</TD><TD>    78.08465</TD><TD>   0.685</TD><TD>-11.8</TD><TD>     8.371</TD><TD> 3.84</TD><TD>    9.607</TD><TD>    3.025</TD><TD>  0.0646</TD><TD>  0.0196</TD></TR>
    <TR><TD>       140</TD><TD>   492.332</TD><TD>   969.543</TD><TD>152.8269884</TD><TD> +0.0014047</TD><TD> 21.7850</TD><TD>  0.0919</TD><TD>       13</TD><TD>    5.79</TD><TD>9.995323e-05</TD><TD> 0.37</TD><TD>    1.931916</TD><TD>   0.209</TD><TD>-24.5</TD><TD>     2.463</TD><TD> 5.50</TD><TD>    1.283</TD><TD>    1.016</TD><TD>  0.0958</TD><TD>  0.0751</TD></TR>
    <TR><TD>       141</TD><TD>    16.298</TD><TD>  1000.007</TD><TD>152.8793522</TD><TD> +0.0047558</TD><TD> 20.9195</TD><TD>  0.0341</TD><TD>       24</TD><TD>    3.08</TD><TD> 0.000404185</TD><TD> 0.88</TD><TD>     4.28765</TD><TD>   0.120</TD><TD> -3.2</TD><TD>     1.691</TD><TD> 4.21</TD><TD>    1.333</TD><TD>    1.173</TD><TD>  0.0368</TD><TD>  0.0308</TD></TR>
    <TR><TD>       142</TD><TD>   535.402</TD><TD>   991.752</TD><TD>152.8222507</TD><TD> +0.0038478</TD><TD> 17.4508</TD><TD>  0.0014</TD><TD>      125</TD><TD>    2.94</TD><TD>-1.170913e-06</TD><TD> 0.98</TD><TD>    104.6315</TD><TD>   0.063</TD><TD> -4.8</TD><TD>     1.737</TD><TD> 2.95</TD><TD>    1.873</TD><TD>    1.756</TD><TD>  0.0057</TD><TD>  0.0055</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:54:28"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase6837993192031732464dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG43//J101113.79-000153.7-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:54:28</TD><TD>4</TD><TD>144</TD><TD>142</TD>
     <TD>10 N</TD><TD>0</TD>
     <TD>0.0146826</TD><TD>0</TD><TD>0.0367066</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>50000</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG43//J101113.79-000153.7-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
