<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J102548.43+134353.7-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J102548.43+134353.7-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   363.823</TD><TD>   149.411</TD><TD>156.4428183</TD><TD>+13.7167400</TD><TD> 14.2160</TD><TD>  0.0012</TD><TD>     9228</TD><TD>   29.21</TD><TD>  0.01540092</TD><TD> 0.03</TD><TD>    2058.768</TD><TD>   0.451</TD><TD>-74.7</TD><TD>    29.175</TD><TD> 4.04</TD><TD>   30.062</TD><TD>   16.518</TD><TD>  0.0324</TD><TD>  0.0160</TD></TR>
    <TR><TD>         2</TD><TD>   251.763</TD><TD>    24.140</TD><TD>156.4555066</TD><TD>+13.7029604</TD><TD> 19.3536</TD><TD>  0.0152</TD><TD>      104</TD><TD>    3.93</TD><TD>0.0004532633</TD><TD> 0.89</TD><TD>    18.13608</TD><TD>   0.022</TD><TD> 66.7</TD><TD>     3.331</TD><TD> 4.33</TD><TD>    2.421</TD><TD>    2.368</TD><TD>  0.0362</TD><TD>  0.0340</TD></TR>
    <TR><TD>         3</TD><TD>   214.876</TD><TD>    23.135</TD><TD>156.4596830</TD><TD>+13.7028498</TD><TD> 22.1857</TD><TD>  0.1118</TD><TD>        9</TD><TD>    4.91</TD><TD>0.0005585509</TD><TD> 0.52</TD><TD>     1.33575</TD><TD>   0.360</TD><TD> -7.6</TD><TD>     1.865</TD><TD> 6.26</TD><TD>    1.120</TD><TD>    0.717</TD><TD>  0.0925</TD><TD>  0.0562</TD></TR>
    <TR><TD>         4</TD><TD>   389.382</TD><TD>   547.607</TD><TD>156.4399221</TD><TD>+13.7605415</TD><TD> 22.3394</TD><TD>  0.1165</TD><TD>       10</TD><TD>    3.70</TD><TD> 0.003663682</TD><TD> 0.46</TD><TD>     1.15939</TD><TD>   0.139</TD><TD>-38.9</TD><TD>     1.620</TD><TD> 5.46</TD><TD>    1.002</TD><TD>    0.863</TD><TD>  0.0787</TD><TD>  0.0671</TD></TR>
    <TR><TD>         5</TD><TD>   264.380</TD><TD>   479.788</TD><TD>156.4540786</TD><TD>+13.7530816</TD><TD> 16.2123</TD><TD>  0.0034</TD><TD>     1666</TD><TD>    9.41</TD><TD> 0.006913118</TD><TD> 0.03</TD><TD>    297.7358</TD><TD>   0.168</TD><TD>-29.8</TD><TD>    12.568</TD><TD> 4.60</TD><TD>    9.846</TD><TD>    8.196</TD><TD>  0.0294</TD><TD>  0.0257</TD></TR>
    <TR><TD>         6</TD><TD>   308.327</TD><TD>   444.398</TD><TD>156.4491017</TD><TD>+13.7491888</TD><TD> 15.6908</TD><TD>  0.0037</TD><TD>     3312</TD><TD>   32.59</TD><TD> 0.005880571</TD><TD> 0.00</TD><TD>    529.2723</TD><TD>   0.124</TD><TD> 88.4</TD><TD>    22.882</TD><TD> 5.11</TD><TD>   15.470</TD><TD>   13.548</TD><TD>  0.0374</TD><TD>  0.0325</TD></TR>
    <TR><TD>         7</TD><TD>   551.743</TD><TD>   492.162</TD><TD>156.4215353</TD><TD>+13.7544410</TD><TD> 20.3266</TD><TD>  0.0336</TD><TD>       62</TD><TD>   12.62</TD><TD> 0.002091274</TD><TD> 0.01</TD><TD>    7.402018</TD><TD>   0.646</TD><TD>-21.2</TD><TD>     3.824</TD><TD> 4.45</TD><TD>    3.541</TD><TD>    1.252</TD><TD>  0.0802</TD><TD>  0.0304</TD></TR>
    <TR><TD>         8</TD><TD>   168.536</TD><TD>   468.224</TD><TD>156.4649325</TD><TD>+13.7518093</TD><TD> 17.5702</TD><TD>  0.0015</TD><TD>      125</TD><TD>    2.61</TD><TD> 0.004556775</TD><TD> 0.98</TD><TD>    93.74296</TD><TD>   0.075</TD><TD>-10.0</TD><TD>     1.556</TD><TD> 2.97</TD><TD>    1.815</TD><TD>    1.678</TD><TD>  0.0058</TD><TD>  0.0057</TD></TR>
    <TR><TD>         9</TD><TD>   468.980</TD><TD>   440.538</TD><TD>156.4309086</TD><TD>+13.7487633</TD><TD> 20.9531</TD><TD>  0.0600</TD><TD>       29</TD><TD>    9.99</TD><TD> 0.001917162</TD><TD> 0.00</TD><TD>    4.156979</TD><TD>   0.488</TD><TD>-51.6</TD><TD>     3.482</TD><TD> 5.61</TD><TD>    2.330</TD><TD>    1.194</TD><TD>  0.0986</TD><TD>  0.0523</TD></TR>
    <TR><TD>        10</TD><TD>   517.771</TD><TD>   426.938</TD><TD>156.4253835</TD><TD>+13.7472668</TD><TD> 21.3920</TD><TD>  0.0765</TD><TD>       15</TD><TD>    5.36</TD><TD> 0.001690831</TD><TD> 0.64</TD><TD>    2.774686</TD><TD>   0.241</TD><TD>-45.4</TD><TD>     3.069</TD><TD> 6.89</TD><TD>    1.328</TD><TD>    1.008</TD><TD>  0.0803</TD><TD>  0.0618</TD></TR>
    <TR><TD>        11</TD><TD>   386.366</TD><TD>   335.759</TD><TD>156.4402647</TD><TD>+13.7372382</TD><TD> 20.4002</TD><TD>  0.0390</TD><TD>       57</TD><TD>   10.06</TD><TD> 0.002698246</TD><TD> 0.01</TD><TD>    6.917228</TD><TD>   0.589</TD><TD>-59.1</TD><TD>     3.659</TD><TD> 4.83</TD><TD>    3.258</TD><TD>    1.339</TD><TD>  0.0879</TD><TD>  0.0357</TD></TR>
    <TR><TD>        12</TD><TD>   272.495</TD><TD>   323.868</TD><TD>156.4531594</TD><TD>+13.7359304</TD><TD> 18.6455</TD><TD>  0.0165</TD><TD>      177</TD><TD>   10.75</TD><TD> 0.007386817</TD><TD> 0.01</TD><TD>    34.81659</TD><TD>   0.258</TD><TD> 85.5</TD><TD>     7.312</TD><TD> 6.18</TD><TD>    4.062</TD><TD>    3.013</TD><TD>  0.0516</TD><TD>  0.0382</TD></TR>
    <TR><TD>        13</TD><TD>    77.708</TD><TD>   317.664</TD><TD>156.4752167</TD><TD>+13.7352469</TD><TD> 21.9235</TD><TD>  0.0828</TD><TD>       12</TD><TD>    3.21</TD><TD> 0.002095708</TD><TD> 0.50</TD><TD>    1.700663</TD><TD>   0.109</TD><TD> 77.1</TD><TD>     1.752</TD><TD> 5.30</TD><TD>    1.048</TD><TD>    0.934</TD><TD>  0.0660</TD><TD>  0.0550</TD></TR>
    <TR><TD>        14</TD><TD>   295.338</TD><TD>   309.370</TD><TD>156.4505728</TD><TD>+13.7343357</TD><TD> 19.2180</TD><TD>  0.0087</TD><TD>       59</TD><TD>    2.79</TD><TD> 0.007980097</TD><TD> 0.98</TD><TD>    20.54961</TD><TD>   0.123</TD><TD> -1.3</TD><TD>     1.731</TD><TD> 4.24</TD><TD>    1.705</TD><TD>    1.495</TD><TD>  0.0165</TD><TD>  0.0139</TD></TR>
    <TR><TD>        15</TD><TD>   225.715</TD><TD>   294.174</TD><TD>156.4584567</TD><TD>+13.7326640</TD><TD> 19.7779</TD><TD>  0.0336</TD><TD>       32</TD><TD>   11.34</TD><TD> 0.006525979</TD><TD> 0.00</TD><TD>    12.26958</TD><TD>   0.193</TD><TD> 37.8</TD><TD>     9.408</TD><TD> 8.18</TD><TD>    2.106</TD><TD>    1.700</TD><TD>  0.0941</TD><TD>  0.0758</TD></TR>
    <TR><TD>        16</TD><TD>   275.215</TD><TD>   250.904</TD><TD>156.4528514</TD><TD>+13.7279045</TD><TD> 14.9498</TD><TD>  0.0016</TD><TD>     4652</TD><TD>   88.68</TD><TD> 0.009116961</TD><TD> 0.03</TD><TD>    1047.344</TD><TD>   0.295</TD><TD> -3.7</TD><TD>    17.683</TD><TD> 4.18</TD><TD>   17.596</TD><TD>   12.401</TD><TD>  0.0247</TD><TD>  0.0215</TD></TR>
    <TR><TD>        17</TD><TD>   175.336</TD><TD>   563.669</TD><TD>156.4641630</TD><TD>+13.7623083</TD><TD> 20.9626</TD><TD>  0.0535</TD><TD>       10</TD><TD>    7.43</TD><TD> 0.007180972</TD><TD> 0.06</TD><TD>    4.120741</TD><TD>   0.722</TD><TD> 80.1</TD><TD>     5.146</TD><TD> 8.27</TD><TD>    2.358</TD><TD>    0.656</TD><TD>  0.2017</TD><TD>  0.0575</TD></TR>
    <TR><TD>        18</TD><TD>   403.279</TD><TD>   189.225</TD><TD>156.4383505</TD><TD>+13.7211194</TD><TD> 17.4725</TD><TD>  0.0014</TD><TD>      146</TD><TD>    2.74</TD><TD>  0.01228401</TD><TD> 0.98</TD><TD>    107.6586</TD><TD>   0.123</TD><TD>-10.0</TD><TD>     1.608</TD><TD> 2.99</TD><TD>    1.963</TD><TD>    1.721</TD><TD>  0.0067</TD><TD>  0.0055</TD></TR>
    <TR><TD>        19</TD><TD>   481.112</TD><TD>   143.930</TD><TD>156.4295378</TD><TD>+13.7161363</TD><TD> 20.8156</TD><TD>  0.0376</TD><TD>       29</TD><TD>    3.69</TD><TD> 0.003006329</TD><TD> 0.87</TD><TD>    4.718074</TD><TD>   0.083</TD><TD> -1.7</TD><TD>     2.171</TD><TD> 4.68</TD><TD>    1.482</TD><TD>    1.359</TD><TD>  0.0422</TD><TD>  0.0403</TD></TR>
    <TR><TD>        20</TD><TD>   135.294</TD><TD>   265.818</TD><TD>156.4686954</TD><TD>+13.7295444</TD><TD> 20.0610</TD><TD>  0.0396</TD><TD>       56</TD><TD>    9.41</TD><TD> 0.003326668</TD><TD> 0.00</TD><TD>    9.453259</TD><TD>   0.416</TD><TD> 42.2</TD><TD>     5.433</TD><TD> 6.61</TD><TD>    2.786</TD><TD>    1.627</TD><TD>  0.0853</TD><TD>  0.0504</TD></TR>
    <TR><TD>        21</TD><TD>   428.332</TD><TD>   255.230</TD><TD>156.4355132</TD><TD>+13.7283797</TD><TD> 21.4000</TD><TD>  0.0545</TD><TD>       17</TD><TD>    3.19</TD><TD> 0.002976443</TD><TD> 0.61</TD><TD>    2.754151</TD><TD>   0.118</TD><TD> 12.4</TD><TD>     1.650</TD><TD> 4.75</TD><TD>    1.259</TD><TD>    1.110</TD><TD>  0.0481</TD><TD>  0.0391</TD></TR>
    <TR><TD>        22</TD><TD>   321.106</TD><TD>   120.144</TD><TD>156.4476552</TD><TD>+13.7135208</TD><TD> 20.5097</TD><TD>  0.0366</TD><TD>       27</TD><TD>    3.15</TD><TD> 0.008655566</TD><TD> 0.87</TD><TD>    6.253561</TD><TD>   0.079</TD><TD> 17.3</TD><TD>     2.896</TD><TD> 6.32</TD><TD>    1.427</TD><TD>    1.313</TD><TD>  0.0437</TD><TD>  0.0388</TD></TR>
    <TR><TD>        23</TD><TD>   271.859</TD><TD>   113.526</TD><TD>156.4532313</TD><TD>+13.7127928</TD><TD> 20.2131</TD><TD>  0.0229</TD><TD>       45</TD><TD>    3.59</TD><TD> 0.003612162</TD><TD> 0.97</TD><TD>    8.218243</TD><TD>   0.148</TD><TD>-11.0</TD><TD>     2.180</TD><TD> 4.37</TD><TD>    1.755</TD><TD>    1.496</TD><TD>  0.0343</TD><TD>  0.0286</TD></TR>
    <TR><TD>        24</TD><TD>   512.515</TD><TD>   103.114</TD><TD>156.4259826</TD><TD>+13.7116462</TD><TD> 18.2500</TD><TD>  0.0026</TD><TD>       85</TD><TD>    2.68</TD><TD> 0.001439189</TD><TD> 0.98</TD><TD>    50.11985</TD><TD>   0.119</TD><TD> -7.8</TD><TD>     1.565</TD><TD> 3.00</TD><TD>    1.739</TD><TD>    1.531</TD><TD>  0.0083</TD><TD>  0.0072</TD></TR>
    <TR><TD>        25</TD><TD>    94.730</TD><TD>    47.925</TD><TD>156.4732865</TD><TD>+13.7055758</TD><TD> 20.6598</TD><TD>  0.0371</TD><TD>       37</TD><TD>    4.06</TD><TD> 0.001447044</TD><TD> 0.94</TD><TD>    5.445874</TD><TD>   0.174</TD><TD>-29.5</TD><TD>     2.302</TD><TD> 4.90</TD><TD>    1.699</TD><TD>    1.403</TD><TD>  0.0456</TD><TD>  0.0365</TD></TR>
    <TR><TD>        26</TD><TD>   552.212</TD><TD>   557.535</TD><TD>156.4214813</TD><TD>+13.7616320</TD><TD> 19.1923</TD><TD>  0.0149</TD><TD>      123</TD><TD>    7.90</TD><TD> 0.002267218</TD><TD> 0.01</TD><TD>    21.04204</TD><TD>   0.172</TD><TD> 17.0</TD><TD>     3.935</TD><TD> 4.22</TD><TD>    3.054</TD><TD>    2.529</TD><TD>  0.0367</TD><TD>  0.0289</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:59:59"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1433753818787408384dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG47//J102548.43+134353.7-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:59:59</TD><TD>1</TD><TD>34</TD><TD>26</TD>
     <TD>16 S</TD><TD>0</TD>
     <TD>0.0138159</TD><TD>0</TD><TD>0.0345398</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49996.9</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG47//J102548.43+134353.7-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
