<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J102201.82+174853.6-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J102201.82+174853.6-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1220.027</TD><TD>   126.505</TD><TD>155.4454575</TD><TD>+17.7537858</TD><TD> 13.5204</TD><TD>  0.0006</TD><TD>     3101</TD><TD>   14.57</TD><TD>  0.01158602</TD><TD> 0.03</TD><TD>    3907.129</TD><TD>   0.085</TD><TD> 34.5</TD><TD>     5.817</TD><TD> 3.30</TD><TD>    8.854</TD><TD>    8.102</TD><TD>  0.0116</TD><TD>  0.0108</TD></TR>
    <TR><TD>         2</TD><TD>  1016.999</TD><TD>    20.783</TD><TD>155.4689100</TD><TD>+17.7421624</TD><TD> 19.7413</TD><TD>  0.0523</TD><TD>       29</TD><TD>    4.58</TD><TD> 0.001926293</TD><TD> 0.44</TD><TD>    12.69016</TD><TD>   0.119</TD><TD> 68.1</TD><TD>     2.736</TD><TD> 5.43</TD><TD>    1.598</TD><TD>    1.408</TD><TD>  0.0599</TD><TD>  0.0540</TD></TR>
    <TR><TD>         3</TD><TD>  1197.905</TD><TD>    23.575</TD><TD>155.4480165</TD><TD>+17.7424643</TD><TD> 20.0878</TD><TD>  0.0753</TD><TD>       12</TD><TD>    6.90</TD><TD> 0.009069689</TD><TD> 0.47</TD><TD>    9.223324</TD><TD>   0.416</TD><TD> 40.5</TD><TD>     4.022</TD><TD> 7.32</TD><TD>    1.511</TD><TD>    0.882</TD><TD>  0.1148</TD><TD>  0.0668</TD></TR>
    <TR><TD>         4</TD><TD>  1029.933</TD><TD>    40.423</TD><TD>155.4674157</TD><TD>+17.7443224</TD><TD> 19.6609</TD><TD>  0.0332</TD><TD>       22</TD><TD>    2.76</TD><TD> 0.001995563</TD><TD> 0.90</TD><TD>    13.66639</TD><TD>   0.084</TD><TD> 46.9</TD><TD>     1.650</TD><TD> 4.40</TD><TD>    1.324</TD><TD>    1.212</TD><TD>  0.0356</TD><TD>  0.0319</TD></TR>
    <TR><TD>         5</TD><TD>  1351.216</TD><TD>    42.611</TD><TD>155.4303092</TD><TD>+17.7445521</TD><TD> 20.2983</TD><TD>  0.0841</TD><TD>       11</TD><TD>    5.16</TD><TD> 0.004675609</TD><TD> 0.44</TD><TD>    7.597476</TD><TD>   0.202</TD><TD>-28.4</TD><TD>     3.358</TD><TD> 7.82</TD><TD>    1.119</TD><TD>    0.893</TD><TD>  0.0920</TD><TD>  0.0715</TD></TR>
    <TR><TD>         6</TD><TD>   573.162</TD><TD>    48.191</TD><TD>155.5201703</TD><TD>+17.7451807</TD><TD> 21.0995</TD><TD>  0.1114</TD><TD>        8</TD><TD>    4.63</TD><TD> 0.001164203</TD><TD> 0.50</TD><TD>    3.632515</TD><TD>   0.042</TD><TD>-56.2</TD><TD>     1.767</TD><TD> 5.60</TD><TD>    0.899</TD><TD>    0.861</TD><TD>  0.0794</TD><TD>  0.0764</TD></TR>
    <TR><TD>         7</TD><TD>   202.586</TD><TD>    63.830</TD><TD>155.5629705</TD><TD>+17.7468936</TD><TD> 19.6026</TD><TD>  0.0313</TD><TD>       30</TD><TD>    2.98</TD><TD> 0.001008068</TD><TD> 0.90</TD><TD>    14.42004</TD><TD>   0.114</TD><TD> 67.8</TD><TD>     1.837</TD><TD> 4.06</TD><TD>    1.460</TD><TD>    1.293</TD><TD>  0.0398</TD><TD>  0.0334</TD></TR>
    <TR><TD>         8</TD><TD>  1100.439</TD><TD>    63.715</TD><TD>155.4592720</TD><TD>+17.7468827</TD><TD> 19.9540</TD><TD>  0.0408</TD><TD>       21</TD><TD>    2.85</TD><TD> 0.004588202</TD><TD> 0.78</TD><TD>    10.43288</TD><TD>   0.032</TD><TD>  0.8</TD><TD>     1.662</TD><TD> 4.27</TD><TD>    1.251</TD><TD>    1.212</TD><TD>  0.0401</TD><TD>  0.0394</TD></TR>
    <TR><TD>         9</TD><TD>   956.422</TD><TD>    66.979</TD><TD>155.4759053</TD><TD>+17.7472452</TD><TD> 19.6829</TD><TD>  0.0567</TD><TD>       32</TD><TD>    8.68</TD><TD> 0.001511505</TD><TD> 0.00</TD><TD>    13.39231</TD><TD>   0.360</TD><TD> 37.3</TD><TD>     3.314</TD><TD> 5.66</TD><TD>    2.057</TD><TD>    1.317</TD><TD>  0.0832</TD><TD>  0.0534</TD></TR>
    <TR><TD>        10</TD><TD>    98.217</TD><TD>    85.432</TD><TD>155.5750255</TD><TD>+17.7492660</TD><TD> 19.8739</TD><TD>  0.0687</TD><TD>       24</TD><TD>    8.20</TD><TD>0.0006597826</TD><TD> 0.00</TD><TD>     11.2314</TD><TD>   0.268</TD><TD> 29.7</TD><TD>     3.570</TD><TD> 6.27</TD><TD>    1.746</TD><TD>    1.278</TD><TD>  0.0934</TD><TD>  0.0694</TD></TR>
    <TR><TD>        11</TD><TD>  1335.363</TD><TD>   102.768</TD><TD>155.4321373</TD><TD>+17.7511701</TD><TD> 19.9178</TD><TD>  0.0606</TD><TD>       20</TD><TD>    4.05</TD><TD> 0.006515838</TD><TD> 0.62</TD><TD>    10.78685</TD><TD>   0.158</TD><TD> 43.8</TD><TD>     2.905</TD><TD> 6.22</TD><TD>    1.403</TD><TD>    1.182</TD><TD>  0.0675</TD><TD>  0.0556</TD></TR>
    <TR><TD>        12</TD><TD>   718.612</TD><TD>   110.702</TD><TD>155.5033713</TD><TD>+17.7520572</TD><TD> 18.7028</TD><TD>  0.0151</TD><TD>       46</TD><TD>    2.91</TD><TD>  0.00102137</TD><TD> 0.97</TD><TD>    33.02827</TD><TD>   0.069</TD><TD> 43.9</TD><TD>     1.843</TD><TD> 3.94</TD><TD>    1.600</TD><TD>    1.490</TD><TD>  0.0237</TD><TD>  0.0214</TD></TR>
    <TR><TD>        13</TD><TD>   535.530</TD><TD>   113.502</TD><TD>155.5245172</TD><TD>+17.7523646</TD><TD> 20.7393</TD><TD>  0.0969</TD><TD>        8</TD><TD>    5.15</TD><TD>  0.00224826</TD><TD> 0.48</TD><TD>    5.061388</TD><TD>   0.021</TD><TD>-40.8</TD><TD>     2.444</TD><TD> 6.51</TD><TD>    0.928</TD><TD>    0.909</TD><TD>  0.0801</TD><TD>  0.0801</TD></TR>
    <TR><TD>        14</TD><TD>   543.372</TD><TD>   142.815</TD><TD>155.5236117</TD><TD>+17.7555890</TD><TD> 18.3058</TD><TD>  0.0152</TD><TD>       78</TD><TD>    4.16</TD><TD> 0.002478523</TD><TD> 0.84</TD><TD>    47.60929</TD><TD>   0.174</TD><TD> 78.3</TD><TD>     2.706</TD><TD> 4.27</TD><TD>    2.268</TD><TD>    1.874</TD><TD>  0.0297</TD><TD>  0.0247</TD></TR>
    <TR><TD>        15</TD><TD>   705.883</TD><TD>   149.615</TD><TD>155.5048415</TD><TD>+17.7563377</TD><TD> 20.2881</TD><TD>  0.0804</TD><TD>       17</TD><TD>    7.76</TD><TD> 0.001390054</TD><TD> 0.01</TD><TD>    7.669269</TD><TD>   0.228</TD><TD>-54.4</TD><TD>     2.984</TD><TD> 5.80</TD><TD>    1.478</TD><TD>    1.141</TD><TD>  0.0981</TD><TD>  0.0759</TD></TR>
    <TR><TD>        16</TD><TD>   406.994</TD><TD>   145.514</TD><TD>155.5393637</TD><TD>+17.7558841</TD><TD> 21.3037</TD><TD>  0.1273</TD><TD>        9</TD><TD>    4.59</TD><TD> 0.002301022</TD><TD> 0.49</TD><TD>    3.009584</TD><TD>   0.349</TD><TD> 61.9</TD><TD>     1.633</TD><TD> 5.69</TD><TD>    1.020</TD><TD>    0.664</TD><TD>  0.0994</TD><TD>  0.0609</TD></TR>
    <TR><TD>        17</TD><TD>   612.058</TD><TD>   360.545</TD><TD>155.5156795</TD><TD>+17.7795398</TD><TD> 14.8426</TD><TD>  0.0023</TD><TD>     1587</TD><TD>    5.60</TD><TD> 0.008920618</TD><TD> 0.03</TD><TD>    1156.029</TD><TD>   0.594</TD><TD>-53.3</TD><TD>     9.119</TD><TD> 4.08</TD><TD>   12.340</TD><TD>    5.010</TD><TD>  0.0320</TD><TD>  0.0128</TD></TR>
    <TR><TD>        18</TD><TD>  1310.889</TD><TD>   194.751</TD><TD>155.4349600</TD><TD>+17.7612892</TD><TD> 20.1312</TD><TD>  0.0781</TD><TD>       13</TD><TD>    7.59</TD><TD> 0.005652673</TD><TD> 0.01</TD><TD>    8.862112</TD><TD>   0.487</TD><TD> 12.9</TD><TD>     3.417</TD><TD> 6.64</TD><TD>    1.771</TD><TD>    0.910</TD><TD>  0.1174</TD><TD>  0.0613</TD></TR>
    <TR><TD>        19</TD><TD>  1353.959</TD><TD>   201.089</TD><TD>155.4299848</TD><TD>+17.7619845</TD><TD> 20.8794</TD><TD>  0.0842</TD><TD>       11</TD><TD>    3.12</TD><TD> 0.002696438</TD><TD> 0.50</TD><TD>    4.448975</TD><TD>   0.105</TD><TD>-65.6</TD><TD>     1.560</TD><TD> 4.75</TD><TD>    1.017</TD><TD>    0.910</TD><TD>  0.0677</TD><TD>  0.0586</TD></TR>
    <TR><TD>        20</TD><TD>   569.702</TD><TD>   202.676</TD><TD>155.5205711</TD><TD>+17.7621739</TD><TD> 20.9446</TD><TD>  0.1117</TD><TD>        8</TD><TD>    3.50</TD><TD> 0.002694779</TD><TD> 0.37</TD><TD>    4.189666</TD><TD>   0.135</TD><TD> 75.6</TD><TD>     2.060</TD><TD> 6.31</TD><TD>    0.984</TD><TD>    0.851</TD><TD>  0.0871</TD><TD>  0.0760</TD></TR>
    <TR><TD>        21</TD><TD>    72.415</TD><TD>   243.458</TD><TD>155.5780124</TD><TD>+17.7666478</TD><TD> 15.0352</TD><TD>  0.0005</TD><TD>      291</TD><TD>    3.03</TD><TD> 0.003285605</TD><TD> 1.00</TD><TD>    968.0878</TD><TD>   0.034</TD><TD>  5.6</TD><TD>     1.831</TD><TD> 2.83</TD><TD>    2.235</TD><TD>    2.160</TD><TD>  0.0039</TD><TD>  0.0037</TD></TR>
    <TR><TD>        22</TD><TD>   958.728</TD><TD>   217.443</TD><TD>155.4756360</TD><TD>+17.7637961</TD><TD> 19.9033</TD><TD>  0.0558</TD><TD>       19</TD><TD>    3.56</TD><TD>0.0009156006</TD><TD> 0.63</TD><TD>    10.93154</TD><TD>   0.055</TD><TD>-85.1</TD><TD>     2.350</TD><TD> 5.57</TD><TD>    1.371</TD><TD>    1.296</TD><TD>  0.0549</TD><TD>  0.0516</TD></TR>
    <TR><TD>        23</TD><TD>   954.326</TD><TD>   233.568</TD><TD>155.4761441</TD><TD>+17.7655700</TD><TD> 18.4277</TD><TD>  0.0178</TD><TD>       79</TD><TD>    4.83</TD><TD>0.0009422447</TD><TD> 0.17</TD><TD>    42.55016</TD><TD>   0.093</TD><TD>-85.1</TD><TD>     2.884</TD><TD> 4.31</TD><TD>    2.240</TD><TD>    2.033</TD><TD>  0.0321</TD><TD>  0.0289</TD></TR>
    <TR><TD>        24</TD><TD>   595.351</TD><TD>   213.643</TD><TD>155.5176085</TD><TD>+17.7633805</TD><TD> 20.8220</TD><TD>  0.1063</TD><TD>       12</TD><TD>    4.20</TD><TD> 0.002778728</TD><TD> 0.59</TD><TD>    4.690429</TD><TD>   0.117</TD><TD>-43.8</TD><TD>     2.061</TD><TD> 6.40</TD><TD>    1.010</TD><TD>    0.892</TD><TD>  0.0812</TD><TD>  0.0691</TD></TR>
    <TR><TD>        25</TD><TD>  1164.299</TD><TD>   221.688</TD><TD>155.4518909</TD><TD>+17.7642578</TD><TD> 20.5014</TD><TD>  0.0937</TD><TD>        9</TD><TD>    5.58</TD><TD> 0.006176547</TD><TD> 0.13</TD><TD>    6.301488</TD><TD>   0.418</TD><TD> 45.9</TD><TD>     3.248</TD><TD> 7.67</TD><TD>    1.229</TD><TD>    0.715</TD><TD>  0.1213</TD><TD>  0.0702</TD></TR>
    <TR><TD>        26</TD><TD>   874.528</TD><TD>   230.383</TD><TD>155.4853615</TD><TD>+17.7652209</TD><TD> 20.4960</TD><TD>  0.0904</TD><TD>       12</TD><TD>    5.38</TD><TD> 0.001253014</TD><TD> 0.30</TD><TD>    6.332841</TD><TD>   0.104</TD><TD>-76.3</TD><TD>     2.539</TD><TD> 6.41</TD><TD>    1.158</TD><TD>    1.038</TD><TD>  0.0823</TD><TD>  0.0720</TD></TR>
    <TR><TD>        27</TD><TD>   677.500</TD><TD>   238.533</TD><TD>155.5081198</TD><TD>+17.7661186</TD><TD> 19.6686</TD><TD>  0.0335</TD><TD>       27</TD><TD>    2.79</TD><TD>  0.00259762</TD><TD> 0.83</TD><TD>    13.56959</TD><TD>   0.075</TD><TD> 46.2</TD><TD>     1.814</TD><TD> 4.17</TD><TD>    1.383</TD><TD>    1.279</TD><TD>  0.0378</TD><TD>  0.0352</TD></TR>
    <TR><TD>        28</TD><TD>   907.628</TD><TD>   253.731</TD><TD>155.4815378</TD><TD>+17.7677887</TD><TD> 20.4717</TD><TD>  0.0961</TD><TD>       11</TD><TD>    6.13</TD><TD> 0.001170994</TD><TD> 0.19</TD><TD>    6.476366</TD><TD>   0.239</TD><TD>-37.9</TD><TD>     2.911</TD><TD> 7.38</TD><TD>    1.178</TD><TD>    0.896</TD><TD>  0.0982</TD><TD>  0.0780</TD></TR>
    <TR><TD>        29</TD><TD>    67.274</TD><TD>   265.724</TD><TD>155.5786073</TD><TD>+17.7690968</TD><TD> 20.0760</TD><TD>  0.0684</TD><TD>       14</TD><TD>    3.97</TD><TD> 0.003271349</TD><TD> 0.63</TD><TD>     9.32378</TD><TD>   0.039</TD><TD> 14.8</TD><TD>     3.159</TD><TD> 6.79</TD><TD>    1.173</TD><TD>    1.127</TD><TD>  0.0678</TD><TD>  0.0652</TD></TR>
    <TR><TD>        30</TD><TD>  1039.282</TD><TD>   268.486</TD><TD>155.4663301</TD><TD>+17.7694091</TD><TD> 20.6060</TD><TD>  0.0953</TD><TD>        9</TD><TD>    3.85</TD><TD>0.0003443923</TD><TD> 0.50</TD><TD>    5.722749</TD><TD>   0.010</TD><TD> 89.6</TD><TD>     2.581</TD><TD> 6.73</TD><TD>    0.995</TD><TD>    0.985</TD><TD>  0.0792</TD><TD>  0.0776</TD></TR>
    <TR><TD>        31</TD><TD>    81.898</TD><TD>   297.645</TD><TD>155.5769194</TD><TD>+17.7726087</TD><TD> 18.4418</TD><TD>  0.0259</TD><TD>       96</TD><TD>    7.63</TD><TD> 0.002905472</TD><TD> 0.00</TD><TD>    42.00378</TD><TD>   0.205</TD><TD> 15.2</TD><TD>     4.523</TD><TD> 5.21</TD><TD>    2.864</TD><TD>    2.278</TD><TD>  0.0557</TD><TD>  0.0432</TD></TR>
    <TR><TD>        32</TD><TD>   371.426</TD><TD>   297.227</TD><TD>155.5434752</TD><TD>+17.7725717</TD><TD> 20.4793</TD><TD>  0.0789</TD><TD>       15</TD><TD>    4.35</TD><TD> 0.001984334</TD><TD> 0.55</TD><TD>      6.4308</TD><TD>   0.083</TD><TD> 76.6</TD><TD>     2.204</TD><TD> 5.45</TD><TD>    1.181</TD><TD>    1.082</TD><TD>  0.0691</TD><TD>  0.0636</TD></TR>
    <TR><TD>        33</TD><TD>  1222.768</TD><TD>   303.224</TD><TD>155.4451342</TD><TD>+17.7732247</TD><TD> 20.1674</TD><TD>  0.0689</TD><TD>       16</TD><TD>    4.03</TD><TD> 0.001937552</TD><TD> 0.60</TD><TD>    8.571013</TD><TD>   0.296</TD><TD> 67.1</TD><TD>     2.667</TD><TD> 5.73</TD><TD>    1.499</TD><TD>    1.055</TD><TD>  0.0820</TD><TD>  0.0562</TD></TR>
    <TR><TD>        34</TD><TD>   946.849</TD><TD>   296.447</TD><TD>155.4770066</TD><TD>+17.7724868</TD><TD> 20.5390</TD><TD>  0.0970</TD><TD>       13</TD><TD>    6.55</TD><TD>0.0009561484</TD><TD> 0.01</TD><TD>    6.087175</TD><TD>   0.519</TD><TD>-20.5</TD><TD>     2.872</TD><TD> 6.54</TD><TD>    1.581</TD><TD>    0.761</TD><TD>  0.1300</TD><TD>  0.0629</TD></TR>
    <TR><TD>        35</TD><TD>   909.687</TD><TD>   299.732</TD><TD>155.4812992</TD><TD>+17.7728488</TD><TD> 20.0855</TD><TD>  0.0619</TD><TD>       18</TD><TD>    3.98</TD><TD> 0.001111402</TD><TD> 0.60</TD><TD>    9.242743</TD><TD>   0.140</TD><TD> 11.8</TD><TD>     2.353</TD><TD> 5.58</TD><TD>    1.359</TD><TD>    1.169</TD><TD>  0.0623</TD><TD>  0.0525</TD></TR>
    <TR><TD>        36</TD><TD>   445.292</TD><TD>   300.086</TD><TD>155.5349428</TD><TD>+17.7728875</TD><TD> 20.0615</TD><TD>  0.0530</TD><TD>       20</TD><TD>    3.29</TD><TD> 0.002830486</TD><TD> 0.66</TD><TD>    9.449347</TD><TD>   0.143</TD><TD> 24.3</TD><TD>     1.858</TD><TD> 5.19</TD><TD>    1.290</TD><TD>    1.105</TD><TD>  0.0487</TD><TD>  0.0395</TD></TR>
    <TR><TD>        37</TD><TD>  1216.084</TD><TD>   305.427</TD><TD>155.4459062</TD><TD>+17.7734673</TD><TD> 20.4569</TD><TD>  0.0866</TD><TD>       15</TD><TD>    4.33</TD><TD>  0.00180684</TD><TD> 0.64</TD><TD>    6.565113</TD><TD>   0.198</TD><TD>-17.6</TD><TD>     2.475</TD><TD> 6.52</TD><TD>    1.203</TD><TD>    0.964</TD><TD>  0.0796</TD><TD>  0.0620</TD></TR>
    <TR><TD>        38</TD><TD>   221.459</TD><TD>   310.107</TD><TD>155.5607988</TD><TD>+17.7739846</TD><TD> 20.0162</TD><TD>  0.0716</TD><TD>       18</TD><TD>    5.50</TD><TD> 0.001409475</TD><TD> 0.37</TD><TD>    9.851846</TD><TD>   0.274</TD><TD> -7.1</TD><TD>     3.344</TD><TD> 6.85</TD><TD>    1.474</TD><TD>    1.071</TD><TD>  0.0835</TD><TD>  0.0626</TD></TR>
    <TR><TD>        39</TD><TD>   230.450</TD><TD>   337.849</TD><TD>155.5597611</TD><TD>+17.7770364</TD><TD> 17.0026</TD><TD>  0.0036</TD><TD>      136</TD><TD>    3.44</TD><TD>0.0005465119</TD><TD> 0.98</TD><TD>    158.1031</TD><TD>   0.275</TD><TD> 46.3</TD><TD>     1.963</TD><TD> 3.22</TD><TD>    2.562</TD><TD>    1.859</TD><TD>  0.0143</TD><TD>  0.0098</TD></TR>
    <TR><TD>        40</TD><TD>  1234.242</TD><TD>   323.386</TD><TD>155.4438080</TD><TD>+17.7754421</TD><TD> 19.8309</TD><TD>  0.0604</TD><TD>       28</TD><TD>    9.04</TD><TD> 0.002079412</TD><TD> 0.01</TD><TD>    11.68518</TD><TD>   0.630</TD><TD>-36.9</TD><TD>     3.481</TD><TD> 5.72</TD><TD>    2.483</TD><TD>    0.920</TD><TD>  0.1138</TD><TD>  0.0400</TD></TR>
    <TR><TD>        41</TD><TD>   323.141</TD><TD>   330.958</TD><TD>155.5490536</TD><TD>+17.7762811</TD><TD> 19.3341</TD><TD>  0.0257</TD><TD>       32</TD><TD>    3.17</TD><TD> 0.001798922</TD><TD> 0.95</TD><TD>     18.4649</TD><TD>   0.093</TD><TD>  9.3</TD><TD>     1.933</TD><TD> 3.95</TD><TD>    1.528</TD><TD>    1.386</TD><TD>  0.0344</TD><TD>  0.0309</TD></TR>
    <TR><TD>        42</TD><TD>  1140.077</TD><TD>   327.856</TD><TD>155.4546853</TD><TD>+17.7759370</TD><TD> 20.4687</TD><TD>  0.0831</TD><TD>       14</TD><TD>    5.12</TD><TD>0.0007188539</TD><TD> 0.66</TD><TD>     6.49432</TD><TD>   0.378</TD><TD> 27.1</TD><TD>     2.484</TD><TD> 6.03</TD><TD>    1.388</TD><TD>    0.864</TD><TD>  0.0913</TD><TD>  0.0568</TD></TR>
    <TR><TD>        43</TD><TD>   919.057</TD><TD>   335.704</TD><TD>155.4802163</TD><TD>+17.7768056</TD><TD> 20.1972</TD><TD>  0.0677</TD><TD>       21</TD><TD>    4.52</TD><TD>0.0008635934</TD><TD> 0.48</TD><TD>    8.339035</TD><TD>   0.046</TD><TD> 87.2</TD><TD>     2.319</TD><TD> 5.50</TD><TD>    1.284</TD><TD>    1.225</TD><TD>  0.0627</TD><TD>  0.0581</TD></TR>
    <TR><TD>        44</TD><TD>   565.514</TD><TD>   398.002</TD><TD>155.5210564</TD><TD>+17.7836598</TD><TD> 14.6471</TD><TD>  0.0006</TD><TD>      560</TD><TD>    6.04</TD><TD> 0.009239794</TD><TD> 0.38</TD><TD>    1384.014</TD><TD>   0.030</TD><TD>-23.8</TD><TD>     3.091</TD><TD> 3.15</TD><TD>    3.369</TD><TD>    3.269</TD><TD>  0.0055</TD><TD>  0.0051</TD></TR>
    <TR><TD>        45</TD><TD>   527.510</TD><TD>   333.483</TD><TD>155.5254460</TD><TD>+17.7765623</TD><TD> 20.3423</TD><TD>  0.0841</TD><TD>        9</TD><TD>    3.14</TD><TD> 0.006860789</TD><TD> 0.38</TD><TD>     7.29575</TD><TD>   0.251</TD><TD>-44.1</TD><TD>     3.179</TD><TD> 7.69</TD><TD>    1.120</TD><TD>    0.839</TD><TD>  0.0868</TD><TD>  0.0644</TD></TR>
    <TR><TD>        46</TD><TD>    44.652</TD><TD>   353.907</TD><TD>155.5812243</TD><TD>+17.7787960</TD><TD> 17.5452</TD><TD>  0.0050</TD><TD>       78</TD><TD>    2.99</TD><TD> 0.002713931</TD><TD> 0.98</TD><TD>    95.91966</TD><TD>   0.021</TD><TD>  4.3</TD><TD>     1.803</TD><TD> 3.40</TD><TD>    1.762</TD><TD>    1.725</TD><TD>  0.0121</TD><TD>  0.0117</TD></TR>
    <TR><TD>        47</TD><TD>   339.794</TD><TD>   339.155</TD><TD>155.5471302</TD><TD>+17.7771831</TD><TD> 20.2203</TD><TD>  0.0694</TD><TD>       20</TD><TD>    4.78</TD><TD>  0.00169374</TD><TD> 0.68</TD><TD>    8.163311</TD><TD>   0.160</TD><TD> 22.5</TD><TD>     2.497</TD><TD> 5.28</TD><TD>    1.426</TD><TD>    1.198</TD><TD>  0.0749</TD><TD>  0.0617</TD></TR>
    <TR><TD>        48</TD><TD>  1176.283</TD><TD>  1073.587</TD><TD>155.4504767</TD><TD>+17.8579663</TD><TD> 18.2098</TD><TD>  0.0066</TD><TD>       43</TD><TD>    2.16</TD><TD>  0.00705984</TD><TD> 0.96</TD><TD>    52.00851</TD><TD>   0.026</TD><TD>-89.2</TD><TD>     1.299</TD><TD> 3.29</TD><TD>    1.337</TD><TD>    1.302</TD><TD>  0.0121</TD><TD>  0.0114</TD></TR>
    <TR><TD>        49</TD><TD>  1302.403</TD><TD>  1360.747</TD><TD>155.4358885</TD><TD>+17.8895490</TD><TD> 16.4120</TD><TD>  0.0025</TD><TD>      203</TD><TD>    8.70</TD><TD>   0.0128168</TD><TD> 0.97</TD><TD>    272.4047</TD><TD>   0.406</TD><TD> -3.1</TD><TD>     2.884</TD><TD> 3.55</TD><TD>    3.610</TD><TD>    2.143</TD><TD>  0.0155</TD><TD>  0.0097</TD></TR>
    <TR><TD>        50</TD><TD>  1133.728</TD><TD>  1358.062</TD><TD>155.4553855</TD><TD>+17.8892599</TD><TD> 16.8275</TD><TD>  0.0019</TD><TD>       87</TD><TD>    2.15</TD><TD> 0.009691119</TD><TD> 1.00</TD><TD>    185.7723</TD><TD>   0.014</TD><TD>-19.1</TD><TD>     1.336</TD><TD> 2.85</TD><TD>    1.511</TD><TD>    1.489</TD><TD>  0.0063</TD><TD>  0.0060</TD></TR>
    <TR><TD>        51</TD><TD>  1233.743</TD><TD>  1348.195</TD><TD>155.4438254</TD><TD>+17.8881710</TD><TD> 18.8466</TD><TD>  0.0138</TD><TD>       33</TD><TD>    2.15</TD><TD>  0.01211481</TD><TD> 0.94</TD><TD>    28.93172</TD><TD>   0.010</TD><TD> 87.2</TD><TD>     1.348</TD><TD> 3.78</TD><TD>    1.290</TD><TD>    1.277</TD><TD>  0.0184</TD><TD>  0.0183</TD></TR>
    <TR><TD>        52</TD><TD>  1114.357</TD><TD>  1017.919</TD><TD>155.4576351</TD><TD>+17.8518448</TD><TD> 20.5200</TD><TD>  0.0459</TD><TD>       13</TD><TD>    2.28</TD><TD> 0.005783997</TD><TD> 0.67</TD><TD>     6.19445</TD><TD>   0.137</TD><TD> 89.0</TD><TD>     1.321</TD><TD> 3.42</TD><TD>    1.098</TD><TD>    0.947</TD><TD>  0.0490</TD><TD>  0.0387</TD></TR>
    <TR><TD>        53</TD><TD>  1248.504</TD><TD>   998.209</TD><TD>155.4421333</TD><TD>+17.8496721</TD><TD> 19.2078</TD><TD>  0.0169</TD><TD>       30</TD><TD>    2.17</TD><TD> 0.005806156</TD><TD> 0.93</TD><TD>    20.74351</TD><TD>   0.043</TD><TD>-71.0</TD><TD>     1.324</TD><TD> 3.55</TD><TD>    1.249</TD><TD>    1.195</TD><TD>  0.0227</TD><TD>  0.0199</TD></TR>
    <TR><TD>        54</TD><TD>   113.437</TD><TD>   992.782</TD><TD>155.5733044</TD><TD>+17.8490750</TD><TD> 19.8614</TD><TD>  0.0358</TD><TD>       18</TD><TD>    2.17</TD><TD> 0.001854854</TD><TD> 0.89</TD><TD>    11.36164</TD><TD>   0.045</TD><TD>-16.6</TD><TD>     1.377</TD><TD> 4.38</TD><TD>    1.150</TD><TD>    1.098</TD><TD>  0.0345</TD><TD>  0.0301</TD></TR>
    <TR><TD>        55</TD><TD>   639.764</TD><TD>   989.593</TD><TD>155.5124809</TD><TD>+17.8487352</TD><TD> 19.7828</TD><TD>  0.0591</TD><TD>       26</TD><TD>    5.19</TD><TD> 0.004337676</TD><TD> 0.33</TD><TD>    12.21495</TD><TD>   0.262</TD><TD> 83.8</TD><TD>     3.282</TD><TD> 6.24</TD><TD>    1.653</TD><TD>    1.220</TD><TD>  0.0776</TD><TD>  0.0542</TD></TR>
    <TR><TD>        56</TD><TD>    94.755</TD><TD>   988.755</TD><TD>155.5754632</TD><TD>+17.8486314</TD><TD> 18.5077</TD><TD>  0.0084</TD><TD>       35</TD><TD>    2.21</TD><TD> 0.001606083</TD><TD> 0.96</TD><TD>    39.52976</TD><TD>   0.015</TD><TD> 52.9</TD><TD>     1.311</TD><TD> 3.10</TD><TD>    1.316</TD><TD>    1.296</TD><TD>  0.0149</TD><TD>  0.0143</TD></TR>
    <TR><TD>        57</TD><TD>  1323.012</TD><TD>   988.858</TD><TD>155.4335234</TD><TD>+17.8486404</TD><TD> 20.1377</TD><TD>  0.0399</TD><TD>       16</TD><TD>    2.16</TD><TD> 0.004688183</TD><TD> 0.73</TD><TD>    8.809061</TD><TD>   0.014</TD><TD>-71.4</TD><TD>     1.273</TD><TD> 4.01</TD><TD>    1.064</TD><TD>    1.049</TD><TD>  0.0332</TD><TD>  0.0329</TD></TR>
    <TR><TD>        58</TD><TD>   711.825</TD><TD>   988.307</TD><TD>155.5041533</TD><TD>+17.8485937</TD><TD> 19.3119</TD><TD>  0.0171</TD><TD>       27</TD><TD>    2.13</TD><TD> 0.002962959</TD><TD> 0.93</TD><TD>    18.84619</TD><TD>   0.034</TD><TD> 49.3</TD><TD>     1.286</TD><TD> 3.33</TD><TD>    1.214</TD><TD>    1.172</TD><TD>  0.0217</TD><TD>  0.0210</TD></TR>
    <TR><TD>        59</TD><TD>   384.316</TD><TD>   986.061</TD><TD>155.5420009</TD><TD>+17.8483437</TD><TD> 20.6749</TD><TD>  0.0896</TD><TD>       10</TD><TD>    2.76</TD><TD>  0.01663653</TD><TD> 0.38</TD><TD>    5.370984</TD><TD>   0.259</TD><TD> 13.6</TD><TD>     2.755</TD><TD> 6.81</TD><TD>    0.995</TD><TD>    0.737</TD><TD>  0.0846</TD><TD>  0.0596</TD></TR>
    <TR><TD>        60</TD><TD>     6.286</TD><TD>  1076.818</TD><TD>155.5856910</TD><TD>+17.8583145</TD><TD> 19.2157</TD><TD>  0.0324</TD><TD>       38</TD><TD>    3.64</TD><TD> 0.001169532</TD><TD> 0.88</TD><TD>     20.5936</TD><TD>   0.121</TD><TD>  6.5</TD><TD>     2.788</TD><TD> 5.32</TD><TD>    1.756</TD><TD>    1.544</TD><TD>  0.0493</TD><TD>  0.0406</TD></TR>
    <TR><TD>        61</TD><TD>   415.330</TD><TD>   976.202</TD><TD>155.5384167</TD><TD>+17.8472598</TD><TD> 20.7796</TD><TD>  0.0973</TD><TD>       10</TD><TD>    3.28</TD><TD>  0.01511715</TD><TD> 0.49</TD><TD>    4.877146</TD><TD>   0.181</TD><TD> 63.5</TD><TD>     2.058</TD><TD> 5.95</TD><TD>    1.074</TD><TD>    0.879</TD><TD>  0.0830</TD><TD>  0.0645</TD></TR>
    <TR><TD>        62</TD><TD>    21.666</TD><TD>   969.002</TD><TD>155.5839086</TD><TD>+17.8464554</TD><TD> 20.6909</TD><TD>  0.0713</TD><TD>       11</TD><TD>    2.75</TD><TD>  0.00188852</TD><TD> 0.54</TD><TD>    5.292205</TD><TD>   0.186</TD><TD> 59.5</TD><TD>     1.356</TD><TD> 4.76</TD><TD>    1.086</TD><TD>    0.884</TD><TD>  0.0565</TD><TD>  0.0441</TD></TR>
    <TR><TD>        63</TD><TD>   946.594</TD><TD>   965.868</TD><TD>155.4770235</TD><TD>+17.8461231</TD><TD> 20.3234</TD><TD>  0.0473</TD><TD>       15</TD><TD>    2.31</TD><TD> 0.003419362</TD><TD> 0.63</TD><TD>    7.424021</TD><TD>   0.115</TD><TD>-71.4</TD><TD>     1.412</TD><TD> 4.01</TD><TD>    1.132</TD><TD>    1.002</TD><TD>  0.0450</TD><TD>  0.0392</TD></TR>
    <TR><TD>        64</TD><TD>   595.224</TD><TD>   956.821</TD><TD>155.5176279</TD><TD>+17.8451301</TD><TD> 18.4593</TD><TD>  0.0205</TD><TD>       79</TD><TD>    4.35</TD><TD> 0.006942414</TD><TD> 0.74</TD><TD>    41.33212</TD><TD>   0.129</TD><TD>-40.3</TD><TD>     2.948</TD><TD> 4.96</TD><TD>    2.227</TD><TD>    1.939</TD><TD>  0.0357</TD><TD>  0.0307</TD></TR>
    <TR><TD>        65</TD><TD>   902.338</TD><TD>   957.800</TD><TD>155.4821378</TD><TD>+17.8452364</TD><TD> 20.4029</TD><TD>  0.0835</TD><TD>       19</TD><TD>    6.61</TD><TD> 0.003319965</TD><TD> 0.14</TD><TD>    6.899894</TD><TD>   0.378</TD><TD> 31.7</TD><TD>     2.433</TD><TD> 5.73</TD><TD>    1.551</TD><TD>    0.965</TD><TD>  0.0899</TD><TD>  0.0555</TD></TR>
    <TR><TD>        66</TD><TD>   284.605</TD><TD>   955.924</TD><TD>155.5535228</TD><TD>+17.8450263</TD><TD> 19.3089</TD><TD>  0.0226</TD><TD>       26</TD><TD>    2.25</TD><TD>  0.01001129</TD><TD> 0.93</TD><TD>    18.21758</TD><TD>   0.086</TD><TD> 67.8</TD><TD>     1.472</TD><TD> 3.99</TD><TD>    1.350</TD><TD>    1.234</TD><TD>  0.0285</TD><TD>  0.0259</TD></TR>
    <TR><TD>        67</TD><TD>   279.988</TD><TD>   952.990</TD><TD>155.5540563</TD><TD>+17.8447034</TD><TD> 20.5313</TD><TD>  0.0677</TD><TD>       12</TD><TD>    2.65</TD><TD> 0.008848689</TD><TD> 0.55</TD><TD>    6.444074</TD><TD>   0.080</TD><TD>-44.3</TD><TD>     1.455</TD><TD> 4.75</TD><TD>    1.132</TD><TD>    1.041</TD><TD>  0.0519</TD><TD>  0.0479</TD></TR>
    <TR><TD>        68</TD><TD>   610.467</TD><TD>   951.051</TD><TD>155.5158663</TD><TD>+17.8444954</TD><TD> 18.5020</TD><TD>  0.0100</TD><TD>       44</TD><TD>    2.20</TD><TD> 0.006112157</TD><TD> 0.94</TD><TD>    39.73873</TD><TD>   0.027</TD><TD>-72.0</TD><TD>     1.368</TD><TD> 3.58</TD><TD>    1.374</TD><TD>    1.336</TD><TD>  0.0170</TD><TD>  0.0162</TD></TR>
    <TR><TD>        69</TD><TD>   491.247</TD><TD>   893.001</TD><TD>155.5296425</TD><TD>+17.8381088</TD><TD> 14.3227</TD><TD>  0.0024</TD><TD>     2856</TD><TD>    5.12</TD><TD>  0.02259866</TD><TD> 0.03</TD><TD>    1865.993</TD><TD>   0.261</TD><TD>-44.9</TD><TD>    14.884</TD><TD> 4.89</TD><TD>   13.039</TD><TD>    9.635</TD><TD>  0.0323</TD><TD>  0.0233</TD></TR>
    <TR><TD>        70</TD><TD>   773.036</TD><TD>   928.131</TD><TD>155.4970801</TD><TD>+17.8419742</TD><TD> 21.1702</TD><TD>  0.1150</TD><TD>        9</TD><TD>    5.41</TD><TD> 0.003024051</TD><TD> 0.50</TD><TD>    3.403343</TD><TD>   0.507</TD><TD>-19.4</TD><TD>     1.849</TD><TD> 5.31</TD><TD>    1.293</TD><TD>    0.638</TD><TD>  0.1179</TD><TD>  0.0570</TD></TR>
    <TR><TD>        71</TD><TD>     4.094</TD><TD>   918.935</TD><TD>155.5859368</TD><TD>+17.8409472</TD><TD> 19.5122</TD><TD>  0.0344</TD><TD>       32</TD><TD>    4.16</TD><TD> 0.002541632</TD><TD> 0.94</TD><TD>    15.67119</TD><TD>   0.184</TD><TD> 39.0</TD><TD>     2.301</TD><TD> 4.98</TD><TD>    1.643</TD><TD>    1.341</TD><TD>  0.0471</TD><TD>  0.0380</TD></TR>
    <TR><TD>        72</TD><TD>  1336.179</TD><TD>   910.806</TD><TD>155.4320055</TD><TD>+17.8400541</TD><TD> 19.6212</TD><TD>  0.0396</TD><TD>       30</TD><TD>    5.15</TD><TD> 0.003241442</TD><TD> 0.69</TD><TD>    14.17538</TD><TD>   0.369</TD><TD>-79.3</TD><TD>     2.217</TD><TD> 4.58</TD><TD>    1.867</TD><TD>    1.179</TD><TD>  0.0519</TD><TD>  0.0333</TD></TR>
    <TR><TD>        73</TD><TD>   564.872</TD><TD>   907.750</TD><TD>155.5211348</TD><TD>+17.8397320</TD><TD> 17.0679</TD><TD>  0.0025</TD><TD>       82</TD><TD>    2.20</TD><TD>  0.01114394</TD><TD> 0.97</TD><TD>    148.8793</TD><TD>   0.027</TD><TD>-46.4</TD><TD>     1.341</TD><TD> 3.08</TD><TD>    1.539</TD><TD>    1.498</TD><TD>  0.0078</TD><TD>  0.0074</TD></TR>
    <TR><TD>        74</TD><TD>   748.666</TD><TD>   902.554</TD><TD>155.4998963</TD><TD>+17.8391608</TD><TD> 20.5644</TD><TD>  0.0898</TD><TD>       11</TD><TD>    4.70</TD><TD> 0.002988882</TD><TD> 0.46</TD><TD>    5.946304</TD><TD>   0.300</TD><TD> 32.7</TD><TD>     2.592</TD><TD> 6.48</TD><TD>    1.222</TD><TD>    0.855</TD><TD>  0.0924</TD><TD>  0.0648</TD></TR>
    <TR><TD>        75</TD><TD>  1202.210</TD><TD>   886.865</TD><TD>155.4474873</TD><TD>+17.8374260</TD><TD> 20.5248</TD><TD>  0.0795</TD><TD>       13</TD><TD>    4.03</TD><TD> 0.004677481</TD><TD> 0.50</TD><TD>    6.167289</TD><TD>   0.411</TD><TD> 51.5</TD><TD>     2.086</TD><TD> 5.26</TD><TD>    1.498</TD><TD>    0.883</TD><TD>  0.0869</TD><TD>  0.0506</TD></TR>
    <TR><TD>        76</TD><TD>   995.337</TD><TD>   887.358</TD><TD>155.4713925</TD><TD>+17.8374861</TD><TD> 20.8043</TD><TD>  0.1094</TD><TD>        9</TD><TD>    5.44</TD><TD> 0.003529209</TD><TD> 0.47</TD><TD>     4.76753</TD><TD>   0.409</TD><TD>-46.4</TD><TD>     2.366</TD><TD> 6.95</TD><TD>    1.189</TD><TD>    0.703</TD><TD>  0.1083</TD><TD>  0.0625</TD></TR>
    <TR><TD>        77</TD><TD>  1142.988</TD><TD>   882.486</TD><TD>155.4543308</TD><TD>+17.8369462</TD><TD> 20.0068</TD><TD>  0.0621</TD><TD>       18</TD><TD>    3.32</TD><TD> 0.004754628</TD><TD> 0.47</TD><TD>    9.937526</TD><TD>   0.130</TD><TD> 86.0</TD><TD>     2.633</TD><TD> 6.04</TD><TD>    1.336</TD><TD>    1.162</TD><TD>  0.0647</TD><TD>  0.0543</TD></TR>
    <TR><TD>        78</TD><TD>   767.630</TD><TD>   879.528</TD><TD>155.4977051</TD><TD>+17.8366278</TD><TD> 18.7227</TD><TD>  0.0274</TD><TD>       75</TD><TD>    6.26</TD><TD> 0.002930495</TD><TD> 0.70</TD><TD>     32.4285</TD><TD>   0.284</TD><TD> 14.2</TD><TD>     3.616</TD><TD> 4.63</TD><TD>    2.776</TD><TD>    1.987</TD><TD>  0.0562</TD><TD>  0.0408</TD></TR>
    <TR><TD>        79</TD><TD>   200.135</TD><TD>   881.982</TD><TD>155.5632816</TD><TD>+17.8368901</TD><TD> 20.1343</TD><TD>  0.0740</TD><TD>       19</TD><TD>    4.73</TD><TD> 0.001681996</TD><TD> 0.28</TD><TD>    8.836334</TD><TD>   0.062</TD><TD> 48.8</TD><TD>     2.835</TD><TD> 6.34</TD><TD>    1.303</TD><TD>    1.222</TD><TD>  0.0688</TD><TD>  0.0683</TD></TR>
    <TR><TD>        80</TD><TD>   964.504</TD><TD>   875.733</TD><TD>155.4749555</TD><TD>+17.8362079</TD><TD> 17.0344</TD><TD>  0.0024</TD><TD>       83</TD><TD>    2.14</TD><TD> 0.003229722</TD><TD> 0.98</TD><TD>    153.5476</TD><TD>   0.008</TD><TD>-74.4</TD><TD>     1.333</TD><TD> 2.99</TD><TD>    1.515</TD><TD>    1.503</TD><TD>  0.0075</TD><TD>  0.0073</TD></TR>
    <TR><TD>        81</TD><TD>   300.640</TD><TD>   871.411</TD><TD>155.5516676</TD><TD>+17.8357303</TD><TD> 19.1038</TD><TD>  0.0313</TD><TD>       44</TD><TD>    3.58</TD><TD> 0.003629067</TD><TD> 0.94</TD><TD>    22.82916</TD><TD>   0.172</TD><TD> 58.3</TD><TD>     2.824</TD><TD> 5.36</TD><TD>    1.794</TD><TD>    1.486</TD><TD>  0.0454</TD><TD>  0.0361</TD></TR>
    <TR><TD>        82</TD><TD>  1049.785</TD><TD>   870.771</TD><TD>155.4651011</TD><TD>+17.8356603</TD><TD> 20.8579</TD><TD>  0.1036</TD><TD>       10</TD><TD>    3.28</TD><TD> 0.003883994</TD><TD> 0.38</TD><TD>     4.53762</TD><TD>   0.037</TD><TD>-31.1</TD><TD>     2.147</TD><TD> 6.57</TD><TD>    0.896</TD><TD>    0.863</TD><TD>  0.0776</TD><TD>  0.0748</TD></TR>
    <TR><TD>        83</TD><TD>    11.361</TD><TD>   869.229</TD><TD>155.5850946</TD><TD>+17.8354799</TD><TD> 19.4143</TD><TD>  0.0556</TD><TD>       22</TD><TD>   10.03</TD><TD> 0.002855033</TD><TD> 0.00</TD><TD>    17.15053</TD><TD>   0.454</TD><TD> 18.6</TD><TD>     5.552</TD><TD> 7.37</TD><TD>    2.267</TD><TD>    1.238</TD><TD>  0.1287</TD><TD>  0.0705</TD></TR>
    <TR><TD>        84</TD><TD>  1178.058</TD><TD>   864.072</TD><TD>155.4502790</TD><TD>+17.8349196</TD><TD> 18.6895</TD><TD>  0.0269</TD><TD>       67</TD><TD>    6.09</TD><TD> 0.004833009</TD><TD> 0.44</TD><TD>    33.43479</TD><TD>   0.469</TD><TD> 74.9</TD><TD>     3.654</TD><TD> 5.21</TD><TD>    2.907</TD><TD>    1.543</TD><TD>  0.0606</TD><TD>  0.0309</TD></TR>
    <TR><TD>        85</TD><TD>  1151.048</TD><TD>   869.009</TD><TD>155.4533999</TD><TD>+17.8354635</TD><TD> 19.6474</TD><TD>  0.0273</TD><TD>       20</TD><TD>    2.26</TD><TD> 0.004813701</TD><TD> 0.91</TD><TD>    13.83748</TD><TD>   0.050</TD><TD>-50.2</TD><TD>     1.332</TD><TD> 4.08</TD><TD>    1.139</TD><TD>    1.082</TD><TD>  0.0251</TD><TD>  0.0230</TD></TR>
    <TR><TD>        86</TD><TD>   597.176</TD><TD>   860.513</TD><TD>155.5174017</TD><TD>+17.8345362</TD><TD> 19.8057</TD><TD>  0.0376</TD><TD>       21</TD><TD>    2.25</TD><TD>  0.01050725</TD><TD> 0.76</TD><TD>    11.95934</TD><TD>   0.078</TD><TD>-79.8</TD><TD>     1.475</TD><TD> 4.58</TD><TD>    1.233</TD><TD>    1.136</TD><TD>  0.0364</TD><TD>  0.0324</TD></TR>
    <TR><TD>        87</TD><TD>  1067.672</TD><TD>   855.509</TD><TD>155.4630346</TD><TD>+17.8339809</TD><TD> 20.9977</TD><TD>  0.0664</TD><TD>       10</TD><TD>    2.46</TD><TD> 0.004000313</TD><TD> 0.53</TD><TD>    3.989379</TD><TD>   0.039</TD><TD>-66.9</TD><TD>     1.329</TD><TD> 3.60</TD><TD>    0.955</TD><TD>    0.918</TD><TD>  0.0589</TD><TD>  0.0577</TD></TR>
    <TR><TD>        88</TD><TD>    76.560</TD><TD>   849.676</TD><TD>155.5775598</TD><TD>+17.8333319</TD><TD> 15.9999</TD><TD>  0.0010</TD><TD>      145</TD><TD>    2.21</TD><TD> 0.001631168</TD><TD> 0.98</TD><TD>    398.1532</TD><TD>   0.031</TD><TD> 45.9</TD><TD>     1.352</TD><TD> 2.79</TD><TD>    1.696</TD><TD>    1.643</TD><TD>  0.0050</TD><TD>  0.0046</TD></TR>
    <TR><TD>        89</TD><TD>  1349.889</TD><TD>   848.542</TD><TD>155.4304241</TD><TD>+17.8332044</TD><TD> 18.7859</TD><TD>  0.0135</TD><TD>       31</TD><TD>    2.07</TD><TD> 0.002776661</TD><TD> 0.95</TD><TD>    30.59549</TD><TD>   0.035</TD><TD>-80.5</TD><TD>     1.342</TD><TD> 3.94</TD><TD>    1.318</TD><TD>    1.272</TD><TD>  0.0197</TD><TD>  0.0176</TD></TR>
    <TR><TD>        90</TD><TD>   927.927</TD><TD>   850.011</TD><TD>155.4791826</TD><TD>+17.8333791</TD><TD> 21.0133</TD><TD>  0.0837</TD><TD>        6</TD><TD>    1.63</TD><TD> 0.002821176</TD><TD> 0.52</TD><TD>    3.932623</TD><TD>   0.254</TD><TD> 88.2</TD><TD>     1.205</TD><TD> 4.92</TD><TD>    0.949</TD><TD>    0.708</TD><TD>  0.0624</TD><TD>  0.0411</TD></TR>
    <TR><TD>        91</TD><TD>   766.348</TD><TD>   847.412</TD><TD>155.4978534</TD><TD>+17.8330951</TD><TD> 20.3945</TD><TD>  0.0779</TD><TD>       17</TD><TD>    4.55</TD><TD> 0.003166855</TD><TD> 0.53</TD><TD>    6.953518</TD><TD>   0.380</TD><TD>-22.0</TD><TD>     2.439</TD><TD> 5.75</TD><TD>    1.458</TD><TD>    0.904</TD><TD>  0.0876</TD><TD>  0.0519</TD></TR>
    <TR><TD>        92</TD><TD>   428.961</TD><TD>   830.404</TD><TD>155.5368389</TD><TD>+17.8312223</TD><TD> 19.6999</TD><TD>  0.0533</TD><TD>       20</TD><TD>    3.48</TD><TD>  0.01043373</TD><TD> 0.69</TD><TD>    13.18412</TD><TD>   0.192</TD><TD>-71.2</TD><TD>     3.497</TD><TD> 6.80</TD><TD>    1.419</TD><TD>    1.146</TD><TD>  0.0648</TD><TD>  0.0504</TD></TR>
    <TR><TD>        93</TD><TD>   974.977</TD><TD>   820.527</TD><TD>155.4737465</TD><TD>+17.8301351</TD><TD> 19.6241</TD><TD>  0.0348</TD><TD>       31</TD><TD>    3.17</TD><TD> 0.003279145</TD><TD> 0.91</TD><TD>    14.13667</TD><TD>   0.142</TD><TD>-60.6</TD><TD>     1.894</TD><TD> 4.25</TD><TD>    1.535</TD><TD>    1.316</TD><TD>  0.0434</TD><TD>  0.0364</TD></TR>
    <TR><TD>        94</TD><TD>   313.257</TD><TD>   812.724</TD><TD>155.5502080</TD><TD>+17.8292750</TD><TD> 18.8358</TD><TD>  0.0124</TD><TD>       31</TD><TD>    2.15</TD><TD> 0.002805221</TD><TD> 0.95</TD><TD>    29.22056</TD><TD>   0.045</TD><TD>-38.8</TD><TD>     1.321</TD><TD> 3.50</TD><TD>    1.298</TD><TD>    1.239</TD><TD>  0.0185</TD><TD>  0.0163</TD></TR>
    <TR><TD>        95</TD><TD>   925.396</TD><TD>   809.377</TD><TD>155.4794757</TD><TD>+17.8289094</TD><TD> 20.0550</TD><TD>  0.0677</TD><TD>       24</TD><TD>    8.84</TD><TD> 0.002740614</TD><TD> 0.02</TD><TD>    9.505791</TD><TD>   0.632</TD><TD>-78.7</TD><TD>     3.255</TD><TD> 5.39</TD><TD>    2.433</TD><TD>    0.896</TD><TD>  0.1302</TD><TD>  0.0464</TD></TR>
    <TR><TD>        96</TD><TD>  1286.164</TD><TD>   796.700</TD><TD>155.4377898</TD><TD>+17.8275046</TD><TD> 18.8869</TD><TD>  0.0307</TD><TD>       60</TD><TD>    5.82</TD><TD> 0.003299575</TD><TD> 0.20</TD><TD>    27.87591</TD><TD>   0.289</TD><TD> 70.1</TD><TD>     3.255</TD><TD> 5.13</TD><TD>    2.420</TD><TD>    1.720</TD><TD>  0.0541</TD><TD>  0.0383</TD></TR>
    <TR><TD>        97</TD><TD>   466.921</TD><TD>   797.232</TD><TD>155.5324520</TD><TD>+17.8275739</TD><TD> 20.3139</TD><TD>  0.0786</TD><TD>       13</TD><TD>    3.22</TD><TD>  0.01063732</TD><TD> 0.49</TD><TD>    7.489552</TD><TD>   0.087</TD><TD> 63.9</TD><TD>     2.510</TD><TD> 6.68</TD><TD>    1.128</TD><TD>    1.031</TD><TD>  0.0677</TD><TD>  0.0616</TD></TR>
    <TR><TD>        98</TD><TD>    73.123</TD><TD>   795.699</TD><TD>155.5779546</TD><TD>+17.8273943</TD><TD> 19.4598</TD><TD>  0.0368</TD><TD>       41</TD><TD>    6.50</TD><TD> 0.001748621</TD><TD> 0.53</TD><TD>     16.4464</TD><TD>   0.444</TD><TD>-32.4</TD><TD>     2.755</TD><TD> 4.22</TD><TD>    2.358</TD><TD>    1.310</TD><TD>  0.0714</TD><TD>  0.0380</TD></TR>
    <TR><TD>        99</TD><TD>   426.501</TD><TD>   784.465</TD><TD>155.5371223</TD><TD>+17.8261690</TD><TD> 20.1914</TD><TD>  0.0788</TD><TD>       15</TD><TD>    5.83</TD><TD> 0.005472691</TD><TD> 0.64</TD><TD>    8.383599</TD><TD>   0.448</TD><TD> 37.7</TD><TD>     3.143</TD><TD> 6.76</TD><TD>    1.603</TD><TD>    0.884</TD><TD>  0.1032</TD><TD>  0.0573</TD></TR>
    <TR><TD>       100</TD><TD>  1206.051</TD><TD>   776.514</TD><TD>155.4470476</TD><TD>+17.8252873</TD><TD> 19.6438</TD><TD>  0.0251</TD><TD>       18</TD><TD>    2.18</TD><TD> 0.003451777</TD><TD> 0.90</TD><TD>    13.88306</TD><TD>   0.055</TD><TD>-74.5</TD><TD>     1.288</TD><TD> 3.82</TD><TD>    1.152</TD><TD>    1.089</TD><TD>  0.0274</TD><TD>  0.0230</TD></TR>
    <TR><TD>       101</TD><TD>    30.607</TD><TD>   769.280</TD><TD>155.5828660</TD><TD>+17.8244864</TD><TD> 17.8245</TD><TD>  0.0049</TD><TD>       54</TD><TD>    2.18</TD><TD> 0.001516045</TD><TD> 0.97</TD><TD>    74.16724</TD><TD>   0.007</TD><TD> -6.4</TD><TD>     1.312</TD><TD> 3.21</TD><TD>    1.394</TD><TD>    1.384</TD><TD>  0.0106</TD><TD>  0.0098</TD></TR>
    <TR><TD>       102</TD><TD>   544.575</TD><TD>   763.463</TD><TD>155.5234789</TD><TD>+17.8238603</TD><TD> 18.7070</TD><TD>  0.0114</TD><TD>       33</TD><TD>    2.17</TD><TD> 0.009414966</TD><TD> 1.00</TD><TD>    32.89915</TD><TD>   0.053</TD><TD> 67.5</TD><TD>     1.323</TD><TD> 3.53</TD><TD>    1.330</TD><TD>    1.259</TD><TD>  0.0177</TD><TD>  0.0157</TD></TR>
    <TR><TD>       103</TD><TD>   384.718</TD><TD>   759.681</TD><TD>155.5419496</TD><TD>+17.8234419</TD><TD> 19.0398</TD><TD>  0.0160</TD><TD>       29</TD><TD>    2.16</TD><TD> 0.003670729</TD><TD> 0.99</TD><TD>    24.21559</TD><TD>   0.030</TD><TD> 71.2</TD><TD>     1.356</TD><TD> 3.81</TD><TD>    1.268</TD><TD>    1.230</TD><TD>  0.0212</TD><TD>  0.0193</TD></TR>
    <TR><TD>       104</TD><TD>    84.516</TD><TD>   754.275</TD><TD>155.5766364</TD><TD>+17.8228382</TD><TD> 20.2199</TD><TD>  0.0799</TD><TD>       13</TD><TD>    5.46</TD><TD>  0.00142923</TD><TD> 0.68</TD><TD>     8.16642</TD><TD>   0.094</TD><TD>-37.2</TD><TD>     3.195</TD><TD> 7.28</TD><TD>    1.150</TD><TD>    1.041</TD><TD>  0.0784</TD><TD>  0.0714</TD></TR>
    <TR><TD>       105</TD><TD>   544.503</TD><TD>   749.751</TD><TD>155.5234871</TD><TD>+17.8223520</TD><TD> 20.0782</TD><TD>  0.0771</TD><TD>       16</TD><TD>    7.71</TD><TD> 0.008390068</TD><TD> 0.09</TD><TD>    9.305226</TD><TD>   0.583</TD><TD>-31.2</TD><TD>     3.747</TD><TD> 6.81</TD><TD>    1.996</TD><TD>    0.833</TD><TD>  0.1309</TD><TD>  0.0550</TD></TR>
    <TR><TD>       106</TD><TD>   975.904</TD><TD>   748.101</TD><TD>155.4736409</TD><TD>+17.8221682</TD><TD> 20.8196</TD><TD>  0.0961</TD><TD>       11</TD><TD>    4.40</TD><TD> 0.003120634</TD><TD> 0.37</TD><TD>    4.700809</TD><TD>   0.474</TD><TD>-18.6</TD><TD>     2.263</TD><TD> 5.37</TD><TD>    1.424</TD><TD>    0.749</TD><TD>  0.1143</TD><TD>  0.0582</TD></TR>
    <TR><TD>       107</TD><TD>  1175.355</TD><TD>   746.510</TD><TD>155.4505954</TD><TD>+17.8219878</TD><TD> 20.4312</TD><TD>  0.0910</TD><TD>       11</TD><TD>    6.23</TD><TD> 0.003226984</TD><TD> 0.08</TD><TD>    6.722201</TD><TD>   0.297</TD><TD> 33.0</TD><TD>     3.065</TD><TD> 7.20</TD><TD>    1.245</TD><TD>    0.875</TD><TD>  0.1034</TD><TD>  0.0725</TD></TR>
    <TR><TD>       108</TD><TD>   989.294</TD><TD>   738.311</TD><TD>155.4720939</TD><TD>+17.8210910</TD><TD> 21.1338</TD><TD>  0.1157</TD><TD>        8</TD><TD>    2.94</TD><TD> 0.003311711</TD><TD> 0.44</TD><TD>    3.519474</TD><TD>   0.201</TD><TD>-42.3</TD><TD>     1.719</TD><TD> 6.02</TD><TD>    0.930</TD><TD>    0.743</TD><TD>  0.0852</TD><TD>  0.0671</TD></TR>
    <TR><TD>       109</TD><TD>   851.226</TD><TD>   727.545</TD><TD>155.4880470</TD><TD>+17.8199089</TD><TD> 21.2676</TD><TD>  0.1222</TD><TD>        7</TD><TD>    2.73</TD><TD> 0.002615591</TD><TD> 0.45</TD><TD>    3.111521</TD><TD>   0.229</TD><TD>-87.1</TD><TD>     1.449</TD><TD> 5.83</TD><TD>    0.923</TD><TD>    0.711</TD><TD>  0.0822</TD><TD>  0.0600</TD></TR>
    <TR><TD>       110</TD><TD>   202.729</TD><TD>   720.969</TD><TD>155.5629764</TD><TD>+17.8191788</TD><TD> 20.5156</TD><TD>  0.0964</TD><TD>       10</TD><TD>    6.07</TD><TD> 0.001739834</TD><TD> 0.28</TD><TD>     6.21945</TD><TD>   0.526</TD><TD> 72.5</TD><TD>     3.246</TD><TD> 7.19</TD><TD>    1.478</TD><TD>    0.701</TD><TD>  0.1442</TD><TD>  0.0692</TD></TR>
    <TR><TD>       111</TD><TD>    38.713</TD><TD>   703.925</TD><TD>155.5819265</TD><TD>+17.8172977</TD><TD> 19.2845</TD><TD>  0.0557</TD><TD>       19</TD><TD>   10.39</TD><TD>0.0008214211</TD><TD> 0.01</TD><TD>     19.3281</TD><TD>   0.381</TD><TD> 73.4</TD><TD>     5.744</TD><TD> 7.56</TD><TD>    2.205</TD><TD>    1.365</TD><TD>  0.1304</TD><TD>  0.0814</TD></TR>
    <TR><TD>       112</TD><TD>   145.719</TD><TD>   700.248</TD><TD>155.5695627</TD><TD>+17.8168975</TD><TD> 20.4014</TD><TD>  0.0817</TD><TD>       15</TD><TD>    4.11</TD><TD> 0.002201682</TD><TD> 0.56</TD><TD>    6.909308</TD><TD>   0.165</TD><TD> 62.3</TD><TD>     2.415</TD><TD> 6.26</TD><TD>    1.208</TD><TD>    1.009</TD><TD>  0.0754</TD><TD>  0.0610</TD></TR>
    <TR><TD>       113</TD><TD>   524.423</TD><TD>   693.416</TD><TD>155.5258065</TD><TD>+17.8161549</TD><TD> 20.4451</TD><TD>  0.0893</TD><TD>       15</TD><TD>    6.85</TD><TD> 0.004995806</TD><TD> 0.59</TD><TD>    6.636544</TD><TD>   0.350</TD><TD>-83.2</TD><TD>     2.661</TD><TD> 6.28</TD><TD>    1.423</TD><TD>    0.924</TD><TD>  0.0968</TD><TD>  0.0634</TD></TR>
    <TR><TD>       114</TD><TD>   751.171</TD><TD>   690.881</TD><TD>155.4996080</TD><TD>+17.8158768</TD><TD> 20.5784</TD><TD>  0.0698</TD><TD>       11</TD><TD>    2.09</TD><TD> 0.005137207</TD><TD> 0.55</TD><TD>    5.869856</TD><TD>   0.121</TD><TD> 45.2</TD><TD>     1.402</TD><TD> 4.87</TD><TD>    1.106</TD><TD>    0.973</TD><TD>  0.0563</TD><TD>  0.0481</TD></TR>
    <TR><TD>       115</TD><TD>   984.301</TD><TD>   690.066</TD><TD>155.4726719</TD><TD>+17.8157842</TD><TD> 20.7469</TD><TD>  0.0949</TD><TD>        9</TD><TD>    4.86</TD><TD> 0.003269863</TD><TD> 0.44</TD><TD>     5.02605</TD><TD>   0.447</TD><TD>-86.1</TD><TD>     2.436</TD><TD> 6.41</TD><TD>    1.237</TD><TD>    0.684</TD><TD>  0.1099</TD><TD>  0.0596</TD></TR>
    <TR><TD>       116</TD><TD>   211.050</TD><TD>   679.827</TD><TD>155.5620135</TD><TD>+17.8146534</TD><TD> 20.0397</TD><TD>  0.0377</TD><TD>       18</TD><TD>    2.29</TD><TD> 0.001459368</TD><TD> 0.84</TD><TD>    9.640745</TD><TD>   0.066</TD><TD>-50.5</TD><TD>     1.390</TD><TD> 4.05</TD><TD>    1.136</TD><TD>    1.060</TD><TD>  0.0346</TD><TD>  0.0314</TD></TR>
    <TR><TD>       117</TD><TD>   229.894</TD><TD>   676.174</TD><TD>155.5598362</TD><TD>+17.8142522</TD><TD> 19.5336</TD><TD>  0.0484</TD><TD>       30</TD><TD>    4.84</TD><TD> 0.001184104</TD><TD> 0.76</TD><TD>    15.36648</TD><TD>   0.359</TD><TD>-80.7</TD><TD>     3.100</TD><TD> 6.13</TD><TD>    1.840</TD><TD>    1.179</TD><TD>  0.0684</TD><TD>  0.0411</TD></TR>
    <TR><TD>       118</TD><TD>   151.573</TD><TD>   677.846</TD><TD>155.5688854</TD><TD>+17.8144336</TD><TD> 20.2249</TD><TD>  0.0706</TD><TD>       17</TD><TD>    4.33</TD><TD> 0.002281445</TD><TD> 0.58</TD><TD>    8.128953</TD><TD>   0.145</TD><TD> 75.3</TD><TD>     2.377</TD><TD> 5.82</TD><TD>    1.308</TD><TD>    1.119</TD><TD>  0.0668</TD><TD>  0.0566</TD></TR>
    <TR><TD>       119</TD><TD>   226.923</TD><TD>   663.304</TD><TD>155.5601791</TD><TD>+17.8128364</TD><TD> 19.6166</TD><TD>  0.0442</TD><TD>       33</TD><TD>    4.33</TD><TD> 0.001062007</TD><TD> 0.83</TD><TD>    14.23498</TD><TD>   0.246</TD><TD> 68.0</TD><TD>     2.287</TD><TD> 5.14</TD><TD>    1.728</TD><TD>    1.303</TD><TD>  0.0550</TD><TD>  0.0395</TD></TR>
    <TR><TD>       120</TD><TD>   674.837</TD><TD>   622.274</TD><TD>155.5084276</TD><TD>+17.8083301</TD><TD> 14.1360</TD><TD>  0.0007</TD><TD>     1631</TD><TD>    9.44</TD><TD>  0.01158457</TD><TD> 0.03</TD><TD>     2216.07</TD><TD>   0.056</TD><TD>-84.2</TD><TD>     4.622</TD><TD> 3.24</TD><TD>    6.300</TD><TD>    5.949</TD><TD>  0.0113</TD><TD>  0.0107</TD></TR>
    <TR><TD>       121</TD><TD>   724.283</TD><TD>   637.020</TD><TD>155.5027148</TD><TD>+17.8099521</TD><TD> 19.5064</TD><TD>  0.0465</TD><TD>       21</TD><TD>    3.73</TD><TD> 0.008431129</TD><TD> 0.59</TD><TD>    15.75578</TD><TD>   0.157</TD><TD>-23.2</TD><TD>     3.688</TD><TD> 6.56</TD><TD>    1.479</TD><TD>    1.246</TD><TD>  0.0599</TD><TD>  0.0505</TD></TR>
    <TR><TD>       122</TD><TD>   238.082</TD><TD>   635.151</TD><TD>155.5588888</TD><TD>+17.8097399</TD><TD> 19.9308</TD><TD>  0.0491</TD><TD>       22</TD><TD>    3.13</TD><TD>0.0007589657</TD><TD> 0.53</TD><TD>    10.65799</TD><TD>   0.174</TD><TD>-69.2</TD><TD>     2.077</TD><TD> 5.37</TD><TD>    1.328</TD><TD>    1.097</TD><TD>  0.0509</TD><TD>  0.0402</TD></TR>
    <TR><TD>       123</TD><TD>  1348.181</TD><TD>   617.800</TD><TD>155.4306325</TD><TD>+17.8078229</TD><TD> 18.0378</TD><TD>  0.0059</TD><TD>       45</TD><TD>    2.09</TD><TD> 0.005079809</TD><TD> 0.97</TD><TD>    60.93798</TD><TD>   0.033</TD><TD>-53.0</TD><TD>     1.306</TD><TD> 3.20</TD><TD>    1.377</TD><TD>    1.331</TD><TD>  0.0117</TD><TD>  0.0107</TD></TR>
    <TR><TD>       124</TD><TD>   155.437</TD><TD>   602.546</TD><TD>155.5684362</TD><TD>+17.8061507</TD><TD> 18.9291</TD><TD>  0.0150</TD><TD>       39</TD><TD>    2.44</TD><TD> 0.002258942</TD><TD> 0.99</TD><TD>    26.81464</TD><TD>   0.020</TD><TD> 19.4</TD><TD>     1.558</TD><TD> 3.48</TD><TD>    1.414</TD><TD>    1.386</TD><TD>  0.0233</TD><TD>  0.0223</TD></TR>
    <TR><TD>       125</TD><TD>  1170.193</TD><TD>   591.656</TD><TD>155.4511972</TD><TD>+17.8049541</TD><TD> 20.3111</TD><TD>  0.0817</TD><TD>       10</TD><TD>    3.92</TD><TD> 0.003578495</TD><TD> 0.50</TD><TD>     7.50844</TD><TD>   0.188</TD><TD>-27.0</TD><TD>     3.250</TD><TD> 7.68</TD><TD>    1.080</TD><TD>    0.877</TD><TD>  0.0792</TD><TD>  0.0616</TD></TR>
    <TR><TD>       126</TD><TD>  1245.353</TD><TD>   588.349</TD><TD>155.4425139</TD><TD>+17.8045876</TD><TD> 21.1346</TD><TD>  0.1271</TD><TD>        9</TD><TD>    5.55</TD><TD> 0.004510203</TD><TD> 0.49</TD><TD>    3.517054</TD><TD>   0.457</TD><TD>-46.1</TD><TD>     1.905</TD><TD> 5.83</TD><TD>    1.265</TD><TD>    0.687</TD><TD>  0.1111</TD><TD>  0.0642</TD></TR>
    <TR><TD>       127</TD><TD>   613.795</TD><TD>   586.007</TD><TD>155.5154799</TD><TD>+17.8043406</TD><TD> 21.0987</TD><TD>  0.1190</TD><TD>        7</TD><TD>    4.03</TD><TD> 0.007648981</TD><TD> 0.47</TD><TD>    3.634971</TD><TD>   0.223</TD><TD>  0.6</TD><TD>     2.111</TD><TD> 6.25</TD><TD>    0.951</TD><TD>    0.739</TD><TD>  0.0972</TD><TD>  0.0769</TD></TR>
    <TR><TD>       128</TD><TD>   196.486</TD><TD>   571.858</TD><TD>155.5636925</TD><TD>+17.8027764</TD><TD> 18.0302</TD><TD>  0.0067</TD><TD>       53</TD><TD>    2.46</TD><TD>0.0009753364</TD><TD> 0.98</TD><TD>    61.36227</TD><TD>   0.031</TD><TD> 17.6</TD><TD>     1.541</TD><TD> 3.33</TD><TD>    1.548</TD><TD>    1.500</TD><TD>  0.0140</TD><TD>  0.0132</TD></TR>
    <TR><TD>       129</TD><TD>   937.128</TD><TD>   567.060</TD><TD>155.4781246</TD><TD>+17.8022544</TD><TD> 20.2901</TD><TD>  0.0828</TD><TD>       16</TD><TD>    5.81</TD><TD>  0.00252871</TD><TD> 0.43</TD><TD>    7.655317</TD><TD>   0.144</TD><TD>-14.7</TD><TD>     2.683</TD><TD> 5.97</TD><TD>    1.396</TD><TD>    1.196</TD><TD>  0.0809</TD><TD>  0.0699</TD></TR>
    <TR><TD>       130</TD><TD>   678.511</TD><TD>   564.422</TD><TD>155.5080031</TD><TD>+17.8019664</TD><TD> 18.6570</TD><TD>  0.0361</TD><TD>       48</TD><TD>   10.29</TD><TD> 0.007402143</TD><TD> 0.00</TD><TD>    34.45028</TD><TD>   0.298</TD><TD> 39.4</TD><TD>     6.912</TD><TD> 7.10</TD><TD>    2.563</TD><TD>    1.799</TD><TD>  0.0870</TD><TD>  0.0599</TD></TR>
    <TR><TD>       131</TD><TD>   781.449</TD><TD>   556.631</TD><TD>155.4961105</TD><TD>+17.8011091</TD><TD> 18.5063</TD><TD>  0.0091</TD><TD>       40</TD><TD>    2.18</TD><TD> 0.003870075</TD><TD> 0.97</TD><TD>    39.58023</TD><TD>   0.018</TD><TD> 70.6</TD><TD>     1.305</TD><TD> 3.40</TD><TD>    1.323</TD><TD>    1.298</TD><TD>  0.0150</TD><TD>  0.0145</TD></TR>
    <TR><TD>       132</TD><TD>  1143.757</TD><TD>   553.701</TD><TD>155.4542528</TD><TD>+17.8007798</TD><TD> 19.3086</TD><TD>  0.0201</TD><TD>       22</TD><TD>    2.25</TD><TD> 0.003562191</TD><TD> 0.99</TD><TD>    18.90386</TD><TD>   0.048</TD><TD>-75.3</TD><TD>     1.310</TD><TD> 3.99</TD><TD>    1.194</TD><TD>    1.136</TD><TD>  0.0215</TD><TD>  0.0199</TD></TR>
    <TR><TD>       133</TD><TD>    35.785</TD><TD>   539.547</TD><TD>155.5822572</TD><TD>+17.7992160</TD><TD> 14.7531</TD><TD>  0.0006</TD><TD>      426</TD><TD>    5.24</TD><TD> 0.004271796</TD><TD> 0.98</TD><TD>    1255.323</TD><TD>   0.042</TD><TD>-45.6</TD><TD>     2.628</TD><TD> 3.02</TD><TD>    2.890</TD><TD>    2.769</TD><TD>  0.0045</TD><TD>  0.0043</TD></TR>
    <TR><TD>       134</TD><TD>   883.661</TD><TD>   544.473</TD><TD>155.4843021</TD><TD>+17.7997707</TD><TD> 20.3752</TD><TD>  0.0760</TD><TD>       17</TD><TD>    3.49</TD><TD> 0.002429125</TD><TD> 0.53</TD><TD>    7.078057</TD><TD>   0.224</TD><TD> 22.0</TD><TD>     2.040</TD><TD> 5.65</TD><TD>    1.315</TD><TD>    1.020</TD><TD>  0.0684</TD><TD>  0.0518</TD></TR>
    <TR><TD>       135</TD><TD>   317.594</TD><TD>   539.798</TD><TD>155.5496998</TD><TD>+17.7992533</TD><TD> 20.9132</TD><TD>  0.0814</TD><TD>       11</TD><TD>    2.53</TD><TD>0.0004488838</TD><TD> 0.46</TD><TD>     4.31224</TD><TD>   0.049</TD><TD> 24.5</TD><TD>     1.575</TD><TD> 4.57</TD><TD>    0.972</TD><TD>    0.925</TD><TD>  0.0620</TD><TD>  0.0606</TD></TR>
    <TR><TD>       136</TD><TD>   708.987</TD><TD>   535.995</TD><TD>155.5044822</TD><TD>+17.7988394</TD><TD> 19.4989</TD><TD>  0.0252</TD><TD>       23</TD><TD>    2.10</TD><TD> 0.004966594</TD><TD> 0.93</TD><TD>    15.86477</TD><TD>   0.102</TD><TD>-78.0</TD><TD>     1.424</TD><TD> 4.05</TD><TD>    1.272</TD><TD>    1.143</TD><TD>  0.0293</TD><TD>  0.0242</TD></TR>
    <TR><TD>       137</TD><TD>    77.943</TD><TD>   528.806</TD><TD>155.5773862</TD><TD>+17.7980363</TD><TD> 19.6118</TD><TD>  0.0478</TD><TD>       28</TD><TD>    4.81</TD><TD> 0.002792737</TD><TD> 0.80</TD><TD>    14.29797</TD><TD>   0.368</TD><TD> -3.4</TD><TD>     2.902</TD><TD> 5.79</TD><TD>    1.824</TD><TD>    1.154</TD><TD>  0.0686</TD><TD>  0.0401</TD></TR>
    <TR><TD>       138</TD><TD>   117.838</TD><TD>   511.571</TD><TD>155.5727765</TD><TD>+17.7961421</TD><TD> 19.4734</TD><TD>  0.0341</TD><TD>       34</TD><TD>    3.79</TD><TD> 0.001375756</TD><TD> 0.93</TD><TD>    16.24193</TD><TD>   0.247</TD><TD>-12.4</TD><TD>     2.199</TD><TD> 4.50</TD><TD>    1.724</TD><TD>    1.298</TD><TD>  0.0472</TD><TD>  0.0338</TD></TR>
    <TR><TD>       139</TD><TD>   154.526</TD><TD>   505.955</TD><TD>155.5685378</TD><TD>+17.7955256</TD><TD> 20.2606</TD><TD>  0.0609</TD><TD>       20</TD><TD>    4.02</TD><TD>0.0005764238</TD><TD> 0.67</TD><TD>    7.866299</TD><TD>   0.123</TD><TD>  0.5</TD><TD>     2.118</TD><TD> 4.64</TD><TD>    1.364</TD><TD>    1.196</TD><TD>  0.0644</TD><TD>  0.0540</TD></TR>
    <TR><TD>       140</TD><TD>   356.988</TD><TD>   499.718</TD><TD>155.5451478</TD><TD>+17.7948454</TD><TD> 20.1045</TD><TD>  0.0795</TD><TD>        8</TD><TD>    6.38</TD><TD> 0.001026533</TD><TD> 0.03</TD><TD>    9.082478</TD><TD>   0.381</TD><TD>-71.3</TD><TD>     3.936</TD><TD> 8.22</TD><TD>    1.359</TD><TD>    0.841</TD><TD>  0.1316</TD><TD>  0.0819</TD></TR>
    <TR><TD>       141</TD><TD>    72.816</TD><TD>   498.998</TD><TD>155.5779772</TD><TD>+17.7947572</TD><TD> 20.9597</TD><TD>  0.1111</TD><TD>        9</TD><TD>    4.30</TD><TD> 0.002573205</TD><TD> 0.21</TD><TD>    4.131485</TD><TD>   0.188</TD><TD>  3.9</TD><TD>     2.272</TD><TD> 6.69</TD><TD>    0.933</TD><TD>    0.757</TD><TD>  0.0966</TD><TD>  0.0763</TD></TR>
    <TR><TD>       142</TD><TD>  1099.607</TD><TD>   486.484</TD><TD>155.4593555</TD><TD>+17.7933873</TD><TD> 16.9677</TD><TD>  0.0023</TD><TD>       79</TD><TD>    2.13</TD><TD> 0.002657312</TD><TD> 0.98</TD><TD>    163.2748</TD><TD>   0.016</TD><TD> 72.6</TD><TD>     1.275</TD><TD> 3.02</TD><TD>    1.506</TD><TD>    1.481</TD><TD>  0.0074</TD><TD>  0.0068</TD></TR>
    <TR><TD>       143</TD><TD>   712.712</TD><TD>   487.431</TD><TD>155.5040520</TD><TD>+17.7934974</TD><TD> 20.3899</TD><TD>  0.0835</TD><TD>       18</TD><TD>    7.17</TD><TD> 0.003489655</TD><TD> 0.03</TD><TD>    6.983103</TD><TD>   0.449</TD><TD>-27.4</TD><TD>     2.809</TD><TD> 5.94</TD><TD>    1.617</TD><TD>    0.890</TD><TD>  0.1060</TD><TD>  0.0591</TD></TR>
    <TR><TD>       144</TD><TD>    18.134</TD><TD>   483.062</TD><TD>155.5842937</TD><TD>+17.7930019</TD><TD> 20.8312</TD><TD>  0.1156</TD><TD>        7</TD><TD>    5.41</TD><TD> 0.005116921</TD><TD> 0.26</TD><TD>    4.650818</TD><TD>   0.453</TD><TD> 74.5</TD><TD>     2.540</TD><TD> 7.19</TD><TD>    1.229</TD><TD>    0.672</TD><TD>  0.1287</TD><TD>  0.0685</TD></TR>
    <TR><TD>       145</TD><TD>   411.935</TD><TD>   475.196</TD><TD>155.5387993</TD><TD>+17.7921491</TD><TD> 20.1066</TD><TD>  0.0709</TD><TD>       21</TD><TD>    4.24</TD><TD> 0.001884365</TD><TD> 0.59</TD><TD>    9.064814</TD><TD>   0.099</TD><TD>  5.3</TD><TD>     2.799</TD><TD> 6.13</TD><TD>    1.339</TD><TD>    1.207</TD><TD>  0.0715</TD><TD>  0.0646</TD></TR>
    <TR><TD>       146</TD><TD>  1292.668</TD><TD>   442.742</TD><TD>155.4370538</TD><TD>+17.7885690</TD><TD> 15.0156</TD><TD>  0.0011</TD><TD>      581</TD><TD>    8.44</TD><TD> 0.006208823</TD><TD> 0.03</TD><TD>    985.7459</TD><TD>   0.049</TD><TD>-74.0</TD><TD>     3.859</TD><TD> 3.50</TD><TD>    4.070</TD><TD>    3.871</TD><TD>  0.0085</TD><TD>  0.0081</TD></TR>
    <TR><TD>       147</TD><TD>   944.477</TD><TD>   453.971</TD><TD>155.4772777</TD><TD>+17.7898145</TD><TD> 18.8552</TD><TD>  0.0258</TD><TD>       55</TD><TD>    4.70</TD><TD> 0.001370244</TD><TD> 0.83</TD><TD>    28.70383</TD><TD>   0.153</TD><TD>  4.1</TD><TD>     2.853</TD><TD> 4.63</TD><TD>    2.109</TD><TD>    1.786</TD><TD>  0.0443</TD><TD>  0.0365</TD></TR>
    <TR><TD>       148</TD><TD>   813.314</TD><TD>   437.950</TD><TD>155.4924302</TD><TD>+17.7880539</TD><TD> 20.2132</TD><TD>  0.0782</TD><TD>       19</TD><TD>    8.07</TD><TD>  0.00218745</TD><TD> 0.01</TD><TD>    8.216954</TD><TD>   0.571</TD><TD> 55.7</TD><TD>     3.100</TD><TD> 5.77</TD><TD>    2.060</TD><TD>    0.884</TD><TD>  0.1213</TD><TD>  0.0518</TD></TR>
    <TR><TD>       149</TD><TD>  1265.265</TD><TD>   429.328</TD><TD>155.4402200</TD><TD>+17.7870945</TD><TD> 19.7733</TD><TD>  0.0586</TD><TD>       20</TD><TD>    4.85</TD><TD> 0.004882907</TD><TD> 0.61</TD><TD>    12.32203</TD><TD>   0.425</TD><TD>-60.0</TD><TD>     4.123</TD><TD> 7.20</TD><TD>    1.624</TD><TD>    0.934</TD><TD>  0.0878</TD><TD>  0.0489</TD></TR>
    <TR><TD>       150</TD><TD>  1180.789</TD><TD>   422.631</TD><TD>155.4499790</TD><TD>+17.7863610</TD><TD> 19.5780</TD><TD>  0.0394</TD><TD>       36</TD><TD>    4.34</TD><TD> 0.002499727</TD><TD> 0.65</TD><TD>    14.75016</TD><TD>   0.089</TD><TD>-59.6</TD><TD>     2.448</TD><TD> 4.52</TD><TD>    1.642</TD><TD>    1.496</TD><TD>  0.0498</TD><TD>  0.0454</TD></TR>
    <TR><TD>       151</TD><TD>    41.283</TD><TD>   422.198</TD><TD>155.5816166</TD><TD>+17.7863078</TD><TD> 19.8672</TD><TD>  0.0374</TD><TD>       24</TD><TD>    3.18</TD><TD> 0.003386155</TD><TD> 0.84</TD><TD>     11.3014</TD><TD>   0.064</TD><TD> -9.8</TD><TD>     1.778</TD><TD> 3.98</TD><TD>    1.334</TD><TD>    1.249</TD><TD>  0.0426</TD><TD>  0.0377</TD></TR>
    <TR><TD>       152</TD><TD>   570.110</TD><TD>   422.316</TD><TD>155.5205257</TD><TD>+17.7863344</TD><TD> 20.1285</TD><TD>  0.0655</TD><TD>       12</TD><TD>    2.86</TD><TD> 0.008761439</TD><TD> 0.49</TD><TD>    8.883985</TD><TD>   0.090</TD><TD> 67.0</TD><TD>     3.223</TD><TD> 7.08</TD><TD>    1.062</TD><TD>    0.967</TD><TD>  0.0624</TD><TD>  0.0577</TD></TR>
    <TR><TD>       153</TD><TD>   478.985</TD><TD>   420.476</TD><TD>155.5310527</TD><TD>+17.7861309</TD><TD> 19.9329</TD><TD>  0.0737</TD><TD>       17</TD><TD>    7.79</TD><TD> 0.003237458</TD><TD> 0.01</TD><TD>    10.63758</TD><TD>   0.364</TD><TD> 19.5</TD><TD>     3.982</TD><TD> 7.41</TD><TD>    1.634</TD><TD>    1.039</TD><TD>  0.1102</TD><TD>  0.0694</TD></TR>
    <TR><TD>       154</TD><TD>  1323.109</TD><TD>   411.390</TD><TD>155.4335385</TD><TD>+17.7851189</TD><TD> 19.7543</TD><TD>  0.0624</TD><TD>       22</TD><TD>    8.46</TD><TD> 0.004804485</TD><TD> 0.00</TD><TD>    12.53991</TD><TD>   0.527</TD><TD>-44.6</TD><TD>     3.972</TD><TD> 6.58</TD><TD>    2.123</TD><TD>    1.004</TD><TD>  0.1081</TD><TD>  0.0505</TD></TR>
    <TR><TD>       155</TD><TD>  1123.267</TD><TD>   405.911</TD><TD>155.4566247</TD><TD>+17.7845236</TD><TD> 18.9321</TD><TD>  0.0341</TD><TD>       71</TD><TD>   12.42</TD><TD> 0.001101387</TD><TD> 0.00</TD><TD>    26.73992</TD><TD>   0.639</TD><TD> 72.1</TD><TD>     4.318</TD><TD> 4.79</TD><TD>    3.881</TD><TD>    1.400</TD><TD>  0.0948</TD><TD>  0.0338</TD></TR>
    <TR><TD>       156</TD><TD>  1084.386</TD><TD>  1340.591</TD><TD>155.4610894</TD><TD>+17.8873395</TD><TD> 18.1522</TD><TD>  0.0062</TD><TD>       47</TD><TD>    2.20</TD><TD> 0.006892888</TD><TD> 0.96</TD><TD>    54.84193</TD><TD>   0.038</TD><TD> 20.7</TD><TD>     1.281</TD><TD> 3.15</TD><TD>    1.366</TD><TD>    1.315</TD><TD>  0.0121</TD><TD>  0.0113</TD></TR>
    <TR><TD>       157</TD><TD>   908.225</TD><TD>   393.959</TD><TD>155.4814665</TD><TD>+17.7832138</TD><TD> 18.3384</TD><TD>  0.0306</TD><TD>       89</TD><TD>   12.22</TD><TD>0.0009890011</TD><TD> 0.00</TD><TD>    46.20006</TD><TD>   0.451</TD><TD>-85.9</TD><TD>     6.654</TD><TD> 6.41</TD><TD>    3.632</TD><TD>    1.994</TD><TD>  0.0859</TD><TD>  0.0469</TD></TR>
    <TR><TD>       158</TD><TD>   192.816</TD><TD>   398.475</TD><TD>155.5641105</TD><TD>+17.7837041</TD><TD> 20.4186</TD><TD>  0.0850</TD><TD>       15</TD><TD>    6.01</TD><TD>0.0008181662</TD><TD> 0.03</TD><TD>    6.800803</TD><TD>   0.333</TD><TD>-18.4</TD><TD>     2.743</TD><TD> 6.04</TD><TD>    1.417</TD><TD>    0.945</TD><TD>  0.0985</TD><TD>  0.0643</TD></TR>
    <TR><TD>       159</TD><TD>   494.030</TD><TD>   387.310</TD><TD>155.5293141</TD><TD>+17.7824829</TD><TD> 17.4007</TD><TD>  0.0045</TD><TD>       91</TD><TD>    2.98</TD><TD> 0.005060281</TD><TD> 0.98</TD><TD>    109.5737</TD><TD>   0.029</TD><TD>-18.6</TD><TD>     1.828</TD><TD> 3.35</TD><TD>    1.839</TD><TD>    1.787</TD><TD>  0.0123</TD><TD>  0.0114</TD></TR>
    <TR><TD>       160</TD><TD>   291.457</TD><TD>  1187.460</TD><TD>155.5527374</TD><TD>+17.8704954</TD><TD> 20.2713</TD><TD>  0.0629</TD><TD>       21</TD><TD>    5.50</TD><TD> 0.009045517</TD><TD> 0.56</TD><TD>    7.789219</TD><TD>   0.255</TD><TD>-54.8</TD><TD>     2.223</TD><TD> 4.65</TD><TD>    1.492</TD><TD>    1.111</TD><TD>  0.0709</TD><TD>  0.0540</TD></TR>
    <TR><TD>       161</TD><TD>  1248.023</TD><TD>   366.925</TD><TD>155.4422143</TD><TD>+17.7802309</TD><TD> 18.2722</TD><TD>  0.0070</TD><TD>       42</TD><TD>    2.00</TD><TD> 0.002525408</TD><TD> 0.96</TD><TD>    49.10307</TD><TD>   0.023</TD><TD> -6.6</TD><TD>     1.305</TD><TD> 3.17</TD><TD>    1.323</TD><TD>    1.292</TD><TD>  0.0128</TD><TD>  0.0118</TD></TR>
    <TR><TD>       162</TD><TD>   205.353</TD><TD>   366.857</TD><TD>155.5626612</TD><TD>+17.7802266</TD><TD> 19.3743</TD><TD>  0.0426</TD><TD>       32</TD><TD>    4.35</TD><TD>0.0006026629</TD><TD> 0.79</TD><TD>    17.79349</TD><TD>   0.052</TD><TD>-44.3</TD><TD>     3.104</TD><TD> 5.75</TD><TD>    1.661</TD><TD>    1.576</TD><TD>  0.0543</TD><TD>  0.0503</TD></TR>
    <TR><TD>       163</TD><TD>  1186.102</TD><TD>   365.802</TD><TD>155.4493674</TD><TD>+17.7801096</TD><TD> 20.6029</TD><TD>  0.0981</TD><TD>       10</TD><TD>    6.21</TD><TD> 0.001510517</TD><TD> 0.45</TD><TD>    5.738834</TD><TD>   0.329</TD><TD>  8.7</TD><TD>     2.594</TD><TD> 6.60</TD><TD>    1.271</TD><TD>    0.853</TD><TD>  0.1021</TD><TD>  0.0691</TD></TR>
    <TR><TD>       164</TD><TD>   329.166</TD><TD>  1322.401</TD><TD>155.5483826</TD><TD>+17.8853398</TD><TD> 20.1776</TD><TD>  0.0737</TD><TD>       21</TD><TD>    6.96</TD><TD>  0.00285088</TD><TD> 0.11</TD><TD>    8.490672</TD><TD>   0.422</TD><TD>-48.2</TD><TD>     2.847</TD><TD> 5.80</TD><TD>    1.746</TD><TD>    1.009</TD><TD>  0.0965</TD><TD>  0.0543</TD></TR>
    <TR><TD>       165</TD><TD>   580.445</TD><TD>  1061.849</TD><TD>155.5193365</TD><TD>+17.8566830</TD><TD> 20.4561</TD><TD>  0.0877</TD><TD>       12</TD><TD>    4.80</TD><TD> 0.005509979</TD><TD> 0.60</TD><TD>    6.569808</TD><TD>   0.113</TD><TD>-65.3</TD><TD>     2.706</TD><TD> 6.88</TD><TD>    1.084</TD><TD>    0.961</TD><TD>  0.0796</TD><TD>  0.0700</TD></TR>
    <TR><TD>       166</TD><TD>   781.679</TD><TD>  1042.214</TD><TD>155.4960805</TD><TD>+17.8545232</TD><TD> 17.7400</TD><TD>  0.0203</TD><TD>      159</TD><TD>   10.25</TD><TD> 0.003063805</TD><TD> 0.00</TD><TD>      80.171</TD><TD>   0.271</TD><TD> 62.4</TD><TD>     7.078</TD><TD> 5.85</TD><TD>    3.975</TD><TD>    2.900</TD><TD>  0.0627</TD><TD>  0.0454</TD></TR>
    <TR><TD>       167</TD><TD>  1160.002</TD><TD>  1332.673</TD><TD>155.4523494</TD><TD>+17.8864662</TD><TD> 18.4009</TD><TD>  0.0293</TD><TD>       72</TD><TD>    8.87</TD><TD> 0.009349658</TD><TD> 0.01</TD><TD>    43.61359</TD><TD>   0.233</TD><TD> 58.7</TD><TD>     5.992</TD><TD> 6.41</TD><TD>    2.789</TD><TD>    2.138</TD><TD>  0.0667</TD><TD>  0.0502</TD></TR>
    <TR><TD>       168</TD><TD>   726.091</TD><TD>  1335.345</TD><TD>155.5025037</TD><TD>+17.8867678</TD><TD> 20.7038</TD><TD>  0.0864</TD><TD>       10</TD><TD>    4.95</TD><TD> 0.001229978</TD><TD> 0.50</TD><TD>    5.229824</TD><TD>   0.154</TD><TD>-75.9</TD><TD>     1.941</TD><TD> 5.90</TD><TD>    1.024</TD><TD>    0.866</TD><TD>  0.0693</TD><TD>  0.0597</TD></TR>
    <TR><TD>       169</TD><TD>   363.614</TD><TD>  1328.423</TD><TD>155.5444011</TD><TD>+17.8860031</TD><TD> 20.6085</TD><TD>  0.0896</TD><TD>       12</TD><TD>    4.06</TD><TD> 0.002402148</TD><TD> 0.51</TD><TD>     5.70931</TD><TD>   0.103</TD><TD>-18.4</TD><TD>     2.214</TD><TD> 5.78</TD><TD>    1.144</TD><TD>    1.026</TD><TD>  0.0767</TD><TD>  0.0672</TD></TR>
    <TR><TD>       170</TD><TD>   571.451</TD><TD>  1333.498</TD><TD>155.5203780</TD><TD>+17.8865643</TD><TD> 21.0447</TD><TD>  0.0995</TD><TD>        7</TD><TD>    4.58</TD><TD>0.0006714716</TD><TD> 0.49</TD><TD>    3.820564</TD><TD>   0.021</TD><TD>-82.4</TD><TD>     1.979</TD><TD> 5.07</TD><TD>    0.926</TD><TD>    0.906</TD><TD>  0.0827</TD><TD>  0.0826</TD></TR>
    <TR><TD>       171</TD><TD>   127.864</TD><TD>  1290.616</TD><TD>155.5716490</TD><TD>+17.8818372</TD><TD> 14.6010</TD><TD>  0.0021</TD><TD>     1962</TD><TD>    4.42</TD><TD> 0.007941951</TD><TD> 0.03</TD><TD>    1444.089</TD><TD>   0.379</TD><TD> 76.9</TD><TD>    10.619</TD><TD> 4.14</TD><TD>   11.261</TD><TD>    6.997</TD><TD>  0.0245</TD><TD>  0.0163</TD></TR>
    <TR><TD>       172</TD><TD>   223.872</TD><TD>   385.510</TD><TD>155.5605225</TD><TD>+17.7822790</TD><TD> 19.7676</TD><TD>  0.0655</TD><TD>       18</TD><TD>    8.22</TD><TD>0.0001904622</TD><TD> 0.01</TD><TD>    12.38738</TD><TD>   0.530</TD><TD> 35.5</TD><TD>     4.637</TD><TD> 7.24</TD><TD>    2.003</TD><TD>    0.942</TD><TD>  0.1239</TD><TD>  0.0582</TD></TR>
    <TR><TD>       173</TD><TD>  1350.049</TD><TD>  1070.761</TD><TD>155.4303950</TD><TD>+17.8576485</TD><TD> 19.5587</TD><TD>  0.0600</TD><TD>       21</TD><TD>    8.91</TD><TD> 0.006960483</TD><TD> 0.01</TD><TD>     15.0147</TD><TD>   0.376</TD><TD>-74.1</TD><TD>     4.690</TD><TD> 7.38</TD><TD>    1.885</TD><TD>    1.175</TD><TD>  0.1121</TD><TD>  0.0689</TD></TR>
    <TR><TD>       174</TD><TD>  1352.433</TD><TD>  1313.964</TD><TD>155.4301079</TD><TD>+17.8844007</TD><TD> 20.9317</TD><TD>  0.1026</TD><TD>       11</TD><TD>    3.34</TD><TD> 0.008812475</TD><TD> 0.49</TD><TD>     4.23962</TD><TD>   0.241</TD><TD> -0.8</TD><TD>     1.824</TD><TD> 5.89</TD><TD>    1.027</TD><TD>    0.779</TD><TD>  0.0803</TD><TD>  0.0586</TD></TR>
    <TR><TD>       175</TD><TD>  1136.328</TD><TD>  1245.835</TD><TD>155.4550886</TD><TD>+17.8769148</TD><TD> 21.2418</TD><TD>  0.1073</TD><TD>        9</TD><TD>    3.00</TD><TD> 0.007086369</TD><TD> 0.48</TD><TD>     3.18626</TD><TD>   0.259</TD><TD>-15.3</TD><TD>     1.349</TD><TD> 4.97</TD><TD>    0.986</TD><TD>    0.731</TD><TD>  0.0779</TD><TD>  0.0553</TD></TR>
    <TR><TD>       176</TD><TD>   345.113</TD><TD>  1252.887</TD><TD>155.5465377</TD><TD>+17.8776937</TD><TD> 19.8455</TD><TD>  0.0369</TD><TD>       17</TD><TD>    2.28</TD><TD>  0.00363457</TD><TD> 0.85</TD><TD>     11.5289</TD><TD>   0.070</TD><TD> 44.9</TD><TD>     1.471</TD><TD> 4.60</TD><TD>    1.165</TD><TD>    1.083</TD><TD>  0.0345</TD><TD>  0.0315</TD></TR>
    <TR><TD>       177</TD><TD>   293.049</TD><TD>  1088.648</TD><TD>155.5525507</TD><TD>+17.8596262</TD><TD> 14.2952</TD><TD>  0.0019</TD><TD>     2801</TD><TD>    4.59</TD><TD>  0.02372473</TD><TD> 0.03</TD><TD>    1827.859</TD><TD>   0.049</TD><TD>-71.4</TD><TD>    10.843</TD><TD> 4.28</TD><TD>   10.647</TD><TD>   10.127</TD><TD>  0.0242</TD><TD>  0.0232</TD></TR>
    <TR><TD>       178</TD><TD>   283.669</TD><TD>  1035.295</TD><TD>155.5536333</TD><TD>+17.8537571</TD><TD> 14.4097</TD><TD>  0.0022</TD><TD>     2624</TD><TD>    5.01</TD><TD>  0.02179079</TD><TD> 0.03</TD><TD>    1653.163</TD><TD>   0.212</TD><TD>  4.9</TD><TD>    12.326</TD><TD> 4.43</TD><TD>   11.948</TD><TD>    9.411</TD><TD>  0.0285</TD><TD>  0.0213</TD></TR>
    <TR><TD>       179</TD><TD>   610.941</TD><TD>  1295.005</TD><TD>155.5158132</TD><TD>+17.8823304</TD><TD> 20.6361</TD><TD>  0.0977</TD><TD>       11</TD><TD>    5.74</TD><TD>0.0006056653</TD><TD> 0.08</TD><TD>    5.566021</TD><TD>   0.465</TD><TD> 16.1</TD><TD>     2.622</TD><TD> 6.83</TD><TD>    1.317</TD><TD>    0.704</TD><TD>  0.1108</TD><TD>  0.0607</TD></TR>
    <TR><TD>       180</TD><TD>   220.719</TD><TD>  1260.580</TD><TD>155.5609155</TD><TD>+17.8785365</TD><TD> 21.1231</TD><TD>  0.1101</TD><TD>        9</TD><TD>    3.06</TD><TD> 0.006530989</TD><TD> 0.44</TD><TD>     3.55425</TD><TD>   0.223</TD><TD> 60.8</TD><TD>     1.648</TD><TD> 5.36</TD><TD>    1.017</TD><TD>    0.790</TD><TD>  0.0837</TD><TD>  0.0639</TD></TR>
    <TR><TD>       181</TD><TD>  1179.970</TD><TD>  1268.622</TD><TD>155.4500436</TD><TD>+17.8794199</TD><TD> 17.9260</TD><TD>  0.0141</TD><TD>      131</TD><TD>    5.53</TD><TD> 0.008521672</TD><TD> 0.68</TD><TD>    67.54762</TD><TD>   0.497</TD><TD>-72.6</TD><TD>     3.670</TD><TD> 4.34</TD><TD>    3.742</TD><TD>    1.882</TD><TD>  0.0451</TD><TD>  0.0218</TD></TR>
    <TR><TD>       182</TD><TD>  1214.185</TD><TD>  1272.483</TD><TD>155.4460888</TD><TD>+17.8798435</TD><TD> 21.0622</TD><TD>  0.1097</TD><TD>        8</TD><TD>    2.58</TD><TD>  0.01040622</TD><TD> 0.46</TD><TD>     3.75932</TD><TD>   0.192</TD><TD> 89.6</TD><TD>     1.697</TD><TD> 6.20</TD><TD>    0.905</TD><TD>    0.731</TD><TD>  0.0826</TD><TD>  0.0603</TD></TR>
    <TR><TD>       183</TD><TD>  1093.231</TD><TD>  1260.118</TD><TD>155.4600694</TD><TD>+17.8784872</TD><TD> 17.5877</TD><TD>  0.0040</TD><TD>       60</TD><TD>    2.23</TD><TD> 0.006000082</TD><TD> 0.97</TD><TD>    92.24377</TD><TD>   0.015</TD><TD> -3.2</TD><TD>     1.324</TD><TD> 3.14</TD><TD>    1.436</TD><TD>    1.415</TD><TD>  0.0098</TD><TD>  0.0091</TD></TR>
    <TR><TD>       184</TD><TD>   675.803</TD><TD>  1208.116</TD><TD>155.5083162</TD><TD>+17.8727728</TD><TD> 18.8347</TD><TD>  0.0219</TD><TD>       66</TD><TD>    5.33</TD><TD> 0.002525209</TD><TD> 0.10</TD><TD>    29.24972</TD><TD>   0.170</TD><TD> 38.4</TD><TD>     2.850</TD><TD> 3.90</TD><TD>    2.216</TD><TD>    1.840</TD><TD>  0.0412</TD><TD>  0.0338</TD></TR>
    <TR><TD>       185</TD><TD>   253.797</TD><TD>  1239.363</TD><TD>155.5570917</TD><TD>+17.8762036</TD><TD> 21.1561</TD><TD>  0.0803</TD><TD>       12</TD><TD>    5.33</TD><TD> 0.006199509</TD><TD> 0.42</TD><TD>    3.447845</TD><TD>   0.080</TD><TD> 26.7</TD><TD>     1.802</TD><TD> 3.49</TD><TD>    1.013</TD><TD>    0.931</TD><TD>  0.0866</TD><TD>  0.0787</TD></TR>
    <TR><TD>       186</TD><TD>   933.805</TD><TD>  1221.872</TD><TD>155.4784967</TD><TD>+17.8742838</TD><TD> 20.3457</TD><TD>  0.0511</TD><TD>       13</TD><TD>    2.30</TD><TD> 0.002916157</TD><TD> 0.70</TD><TD>    7.273199</TD><TD>   0.041</TD><TD>-75.2</TD><TD>     1.363</TD><TD> 4.27</TD><TD>    1.078</TD><TD>    1.034</TD><TD>  0.0431</TD><TD>  0.0398</TD></TR>
    <TR><TD>       187</TD><TD>   783.023</TD><TD>  1160.137</TD><TD>155.4959244</TD><TD>+17.8674947</TD><TD> 21.2673</TD><TD>  0.0925</TD><TD>        9</TD><TD>    2.41</TD><TD> 0.002977915</TD><TD> 0.45</TD><TD>    3.112171</TD><TD>   0.163</TD><TD>-85.7</TD><TD>     1.372</TD><TD> 4.32</TD><TD>    0.888</TD><TD>    0.743</TD><TD>  0.0720</TD><TD>  0.0569</TD></TR>
    <TR><TD>       188</TD><TD>   344.173</TD><TD>  1225.621</TD><TD>155.5466457</TD><TD>+17.8746944</TD><TD> 19.3592</TD><TD>  0.0211</TD><TD>       26</TD><TD>    2.24</TD><TD> 0.004616975</TD><TD> 0.93</TD><TD>    18.04392</TD><TD>   0.094</TD><TD> 88.9</TD><TD>     1.361</TD><TD> 3.78</TD><TD>    1.278</TD><TD>    1.158</TD><TD>  0.0262</TD><TD>  0.0218</TD></TR>
    <TR><TD>       189</TD><TD>   217.921</TD><TD>  1220.273</TD><TD>155.5612376</TD><TD>+17.8741027</TD><TD> 20.0143</TD><TD>  0.0672</TD><TD>       21</TD><TD>    5.84</TD><TD> 0.008184128</TD><TD> 0.51</TD><TD>    9.868841</TD><TD>   0.319</TD><TD> 67.6</TD><TD>     2.883</TD><TD> 6.03</TD><TD>    1.622</TD><TD>    1.105</TD><TD>  0.0798</TD><TD>  0.0554</TD></TR>
    <TR><TD>       190</TD><TD>  1233.213</TD><TD>  1176.729</TD><TD>155.4438933</TD><TD>+17.8693098</TD><TD> 18.1622</TD><TD>  0.0227</TD><TD>       54</TD><TD>    5.61</TD><TD>  0.01439846</TD><TD> 0.18</TD><TD>    54.34105</TD><TD>   0.164</TD><TD>-27.7</TD><TD>     8.388</TD><TD> 7.59</TD><TD>    2.177</TD><TD>    1.820</TD><TD>  0.0557</TD><TD>  0.0456</TD></TR>
    <TR><TD>       191</TD><TD>  1211.373</TD><TD>  1211.416</TD><TD>155.4464162</TD><TD>+17.8731262</TD><TD> 20.4533</TD><TD>  0.0880</TD><TD>        9</TD><TD>    4.86</TD><TD>  0.01166619</TD><TD> 0.46</TD><TD>    6.586836</TD><TD>   0.166</TD><TD> 44.1</TD><TD>     3.044</TD><TD> 7.35</TD><TD>    1.053</TD><TD>    0.878</TD><TD>  0.0886</TD><TD>  0.0755</TD></TR>
    <TR><TD>       192</TD><TD>  1277.332</TD><TD>  1167.053</TD><TD>155.4387946</TD><TD>+17.8682437</TD><TD> 13.7977</TD><TD>  0.0007</TD><TD>     2543</TD><TD>   10.83</TD><TD>  0.01691716</TD><TD> 0.03</TD><TD>    3026.493</TD><TD>   0.065</TD><TD> 88.3</TD><TD>     5.252</TD><TD> 3.29</TD><TD>    7.755</TD><TD>    7.253</TD><TD>  0.0122</TD><TD>  0.0113</TD></TR>
    <TR><TD>       193</TD><TD>  1027.425</TD><TD>  1199.068</TD><TD>155.4676769</TD><TD>+17.8717734</TD><TD> 18.0877</TD><TD>  0.0064</TD><TD>       50</TD><TD>    2.15</TD><TD> 0.004140145</TD><TD> 0.97</TD><TD>    58.20111</TD><TD>   0.010</TD><TD> 21.0</TD><TD>     1.370</TD><TD> 3.30</TD><TD>    1.400</TD><TD>    1.385</TD><TD>  0.0127</TD><TD>  0.0121</TD></TR>
    <TR><TD>       194</TD><TD>   969.542</TD><TD>  1019.074</TD><TD>155.4743705</TD><TD>+17.8519753</TD><TD> 20.5710</TD><TD>  0.0732</TD><TD>       14</TD><TD>    2.89</TD><TD> 0.003755809</TD><TD> 0.55</TD><TD>    5.910246</TD><TD>   0.185</TD><TD> 73.7</TD><TD>     1.554</TD><TD> 5.17</TD><TD>    1.133</TD><TD>    0.924</TD><TD>  0.0570</TD><TD>  0.0444</TD></TR>
    <TR><TD>       195</TD><TD>    76.140</TD><TD>  1142.827</TD><TD>155.5776210</TD><TD>+17.8655784</TD><TD> 20.1531</TD><TD>  0.0777</TD><TD>       21</TD><TD>    6.43</TD><TD> 0.002269549</TD><TD> 0.32</TD><TD>    8.684466</TD><TD>   0.377</TD><TD> 83.3</TD><TD>     2.701</TD><TD> 6.39</TD><TD>    1.636</TD><TD>    1.019</TD><TD>  0.0861</TD><TD>  0.0551</TD></TR>
    <TR><TD>       196</TD><TD>    46.624</TD><TD>  1129.839</TD><TD>155.5810317</TD><TD>+17.8641486</TD><TD> 20.9684</TD><TD>  0.1037</TD><TD>       10</TD><TD>    3.02</TD><TD> 0.001838558</TD><TD> 0.40</TD><TD>    4.098474</TD><TD>   0.150</TD><TD> 23.6</TD><TD>     1.761</TD><TD> 5.74</TD><TD>    0.980</TD><TD>    0.834</TD><TD>  0.0733</TD><TD>  0.0643</TD></TR>
    <TR><TD>       197</TD><TD>   580.383</TD><TD>  1090.520</TD><TD>155.5193438</TD><TD>+17.8598368</TD><TD> 20.2448</TD><TD>  0.0742</TD><TD>       19</TD><TD>    5.41</TD><TD>  0.00465924</TD><TD> 0.64</TD><TD>    6.149003</TD><TD>   0.420</TD><TD> 48.7</TD><TD>     2.755</TD><TD> 6.10</TD><TD>    1.564</TD><TD>    0.907</TD><TD>  0.0920</TD><TD>  0.0529</TD></TR>
    <TR><TD>       198</TD><TD>   217.835</TD><TD>  1106.808</TD><TD>155.5612437</TD><TD>+17.8616215</TD><TD> 18.8095</TD><TD>  0.0345</TD><TD>       49</TD><TD>    5.72</TD><TD>  0.01142791</TD><TD> 0.54</TD><TD>    29.93671</TD><TD>   0.125</TD><TD>-79.3</TD><TD>     4.664</TD><TD> 6.56</TD><TD>    2.060</TD><TD>    1.804</TD><TD>  0.0567</TD><TD>  0.0499</TD></TR>
    <TR><TD>       199</TD><TD>   586.189</TD><TD>  1095.534</TD><TD>155.5186728</TD><TD>+17.8603884</TD><TD> 20.2762</TD><TD>  0.0752</TD><TD>       19</TD><TD>    4.91</TD><TD> 0.004321391</TD><TD> 0.69</TD><TD>    7.753954</TD><TD>   0.207</TD><TD>-69.5</TD><TD>     2.476</TD><TD> 5.89</TD><TD>    1.349</TD><TD>    1.070</TD><TD>  0.0738</TD><TD>  0.0602</TD></TR>
    <TR><TD>       200</TD><TD>   611.942</TD><TD>  1086.868</TD><TD>155.5156966</TD><TD>+17.8594353</TD><TD> 17.7126</TD><TD>  0.0045</TD><TD>       65</TD><TD>    2.27</TD><TD> 0.003966371</TD><TD> 0.96</TD><TD>    82.21856</TD><TD>   0.044</TD><TD> 56.3</TD><TD>     1.342</TD><TD> 3.07</TD><TD>    1.485</TD><TD>    1.419</TD><TD>  0.0114</TD><TD>  0.0104</TD></TR>
    <TR><TD>       201</TD><TD>   154.800</TD><TD>  1188.257</TD><TD>155.5685318</TD><TD>+17.8705788</TD><TD> 20.2316</TD><TD>  0.0612</TD><TD>       17</TD><TD>    3.25</TD><TD> 0.008756465</TD><TD> 0.49</TD><TD>    8.078684</TD><TD>   0.158</TD><TD> 53.3</TD><TD>     2.167</TD><TD> 5.55</TD><TD>    1.184</TD><TD>    0.998</TD><TD>  0.0579</TD><TD>  0.0496</TD></TR>
    <TR><TD>       202</TD><TD>   375.529</TD><TD>  1063.193</TD><TD>155.5430180</TD><TD>+17.8568280</TD><TD> 19.2072</TD><TD>  0.0350</TD><TD>       35</TD><TD>    3.36</TD><TD>  0.01666966</TD><TD> 0.91</TD><TD>     20.7558</TD><TD>   0.086</TD><TD>-25.0</TD><TD>     2.989</TD><TD> 6.02</TD><TD>    1.550</TD><TD>    1.416</TD><TD>  0.0437</TD><TD>  0.0393</TD></TR>
    <TR><TD>       203</TD><TD>  1158.379</TD><TD>  1062.928</TD><TD>155.4525461</TD><TD>+17.8567944</TD><TD> 18.8272</TD><TD>  0.0296</TD><TD>       69</TD><TD>    5.48</TD><TD> 0.006666018</TD><TD> 0.20</TD><TD>      29.451</TD><TD>   0.118</TD><TD>-68.8</TD><TD>     3.353</TD><TD> 5.04</TD><TD>    2.250</TD><TD>    1.984</TD><TD>  0.0459</TD><TD>  0.0431</TD></TR>
    <TR><TD>       204</TD><TD>   873.811</TD><TD>  1064.312</TD><TD>155.4854328</TD><TD>+17.8569531</TD><TD> 19.7897</TD><TD>  0.0648</TD><TD>       30</TD><TD>    9.81</TD><TD> 0.003485576</TD><TD> 0.00</TD><TD>    12.13777</TD><TD>   0.757</TD><TD>-38.8</TD><TD>     4.306</TD><TD> 5.83</TD><TD>    3.321</TD><TD>    0.808</TD><TD>  0.1601</TD><TD>  0.0382</TD></TR>
    <TR><TD>       205</TD><TD>   563.044</TD><TD>  1054.216</TD><TD>155.5213474</TD><TD>+17.8558432</TD><TD> 20.5107</TD><TD>  0.0861</TD><TD>       13</TD><TD>    5.00</TD><TD>  0.00581808</TD><TD> 0.56</TD><TD>    6.247848</TD><TD>   0.393</TD><TD>-58.4</TD><TD>     2.555</TD><TD> 6.00</TD><TD>    1.403</TD><TD>    0.852</TD><TD>  0.0978</TD><TD>  0.0587</TD></TR>
    <TR><TD>       206</TD><TD>  1090.295</TD><TD>  1051.098</TD><TD>155.4604148</TD><TD>+17.8554951</TD><TD> 20.2568</TD><TD>  0.0460</TD><TD>       15</TD><TD>    2.13</TD><TD> 0.005412335</TD><TD> 0.71</TD><TD>    7.893668</TD><TD>   0.130</TD><TD>-49.6</TD><TD>     1.385</TD><TD> 4.22</TD><TD>    1.129</TD><TD>    0.982</TD><TD>  0.0444</TD><TD>  0.0343</TD></TR>
    <TR><TD>       207</TD><TD>  1200.298</TD><TD>  1045.338</TD><TD>155.4477024</TD><TD>+17.8548580</TD><TD> 20.9972</TD><TD>  0.1195</TD><TD>        6</TD><TD>    2.86</TD><TD> 0.006896136</TD><TD> 0.40</TD><TD>    3.991278</TD><TD>   0.222</TD><TD>-46.7</TD><TD>     2.141</TD><TD> 7.01</TD><TD>    0.944</TD><TD>    0.735</TD><TD>  0.0912</TD><TD>  0.0718</TD></TR>
    <TR><TD>       208</TD><TD>   826.617</TD><TD>  1028.437</TD><TD>155.4908873</TD><TD>+17.8530073</TD><TD> 18.6060</TD><TD>  0.0105</TD><TD>       40</TD><TD>    2.24</TD><TD> 0.003315655</TD><TD> 1.00</TD><TD>    36.10851</TD><TD>   0.064</TD><TD> 81.3</TD><TD>     1.355</TD><TD> 3.47</TD><TD>    1.375</TD><TD>    1.287</TD><TD>  0.0178</TD><TD>  0.0157</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:00:12"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="6" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG46//J102201.82+174853.6-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:00:12</TD><TD>5</TD><TD>227</TD><TD>208</TD>
     <TD>18 N</TD><TD>0</TD>
     <TD>0.0424634</TD><TD>0</TD><TD>0.106159</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49985.3</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG46//J102201.82+174853.6-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
