<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J101113.79-000153.7-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J101113.79-000153.7-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   863.033</TD><TD>    32.243</TD><TD>152.7862113</TD><TD> -0.1016983</TD><TD> 16.8314</TD><TD>  0.0020</TD><TD>      115</TD><TD>    3.20</TD><TD> 0.001471014</TD><TD> 0.98</TD><TD>    185.1228</TD><TD>   0.036</TD><TD>-21.0</TD><TD>     1.849</TD><TD> 3.06</TD><TD>    1.877</TD><TD>    1.810</TD><TD>  0.0068</TD><TD>  0.0064</TD></TR>
    <TR><TD>         2</TD><TD>  1149.317</TD><TD>    25.393</TD><TD>152.7547201</TD><TD> -0.1024517</TD><TD> 20.3313</TD><TD>  0.0521</TD><TD>       24</TD><TD>    3.50</TD><TD>0.0004932745</TD><TD> 0.71</TD><TD>    7.370286</TD><TD>   0.083</TD><TD>-49.6</TD><TD>     1.933</TD><TD> 4.53</TD><TD>    1.379</TD><TD>    1.264</TD><TD>  0.0540</TD><TD>  0.0482</TD></TR>
    <TR><TD>         3</TD><TD>  1331.434</TD><TD>    87.790</TD><TD>152.7346873</TD><TD> -0.0955880</TD><TD> 19.8612</TD><TD>  0.0293</TD><TD>       27</TD><TD>    3.02</TD><TD> 0.001364924</TD><TD> 0.92</TD><TD>    11.36389</TD><TD>   0.071</TD><TD> 79.3</TD><TD>     1.745</TD><TD> 3.89</TD><TD>    1.368</TD><TD>    1.270</TD><TD>  0.0352</TD><TD>  0.0315</TD></TR>
    <TR><TD>         4</TD><TD>  1212.254</TD><TD>    82.618</TD><TD>152.7477971</TD><TD> -0.0961569</TD><TD> 21.2491</TD><TD>  0.0980</TD><TD>       12</TD><TD>    3.47</TD><TD>0.0003453668</TD><TD> 0.51</TD><TD>     3.16503</TD><TD>   0.153</TD><TD>-83.9</TD><TD>     1.537</TD><TD> 4.74</TD><TD>    1.088</TD><TD>    0.922</TD><TD>  0.0709</TD><TD>  0.0591</TD></TR>
    <TR><TD>         5</TD><TD>  1086.432</TD><TD>   100.213</TD><TD>152.7616375</TD><TD> -0.0942215</TD><TD> 20.1203</TD><TD>  0.0427</TD><TD>       27</TD><TD>    3.81</TD><TD>0.0001033195</TD><TD> 0.80</TD><TD>    8.950983</TD><TD>   0.167</TD><TD>-60.5</TD><TD>     1.999</TD><TD> 4.28</TD><TD>    1.515</TD><TD>    1.262</TD><TD>  0.0489</TD><TD>  0.0401</TD></TR>
    <TR><TD>         6</TD><TD>   700.041</TD><TD>   165.248</TD><TD>152.8041405</TD><TD> -0.0870677</TD><TD> 18.3671</TD><TD>  0.0287</TD><TD>       92</TD><TD>   12.02</TD><TD>0.0003565489</TD><TD> 0.00</TD><TD>    44.99584</TD><TD>   0.195</TD><TD>-52.7</TD><TD>     7.929</TD><TD> 6.97</TD><TD>    3.204</TD><TD>    2.580</TD><TD>  0.0755</TD><TD>  0.0603</TD></TR>
    <TR><TD>         7</TD><TD>  1297.812</TD><TD>   182.916</TD><TD>152.7383857</TD><TD> -0.0851242</TD><TD> 16.9206</TD><TD>  0.0020</TD><TD>      105</TD><TD>    3.06</TD><TD>0.0008909754</TD><TD> 0.98</TD><TD>    170.5178</TD><TD>   0.013</TD><TD> 27.5</TD><TD>     1.736</TD><TD> 3.03</TD><TD>    1.769</TD><TD>    1.745</TD><TD>  0.0065</TD><TD>  0.0064</TD></TR>
    <TR><TD>         8</TD><TD>   408.660</TD><TD>   234.202</TD><TD>152.8361924</TD><TD> -0.0794827</TD><TD> 13.5698</TD><TD>  0.0001</TD><TD>      493</TD><TD>    3.11</TD><TD>-0.0002335118</TD><TD> 1.00</TD><TD>    3733.207</TD><TD>   0.026</TD><TD>  3.0</TD><TD>     1.806</TD><TD> 2.63</TD><TD>    2.168</TD><TD>    2.110</TD><TD>  0.0014</TD><TD>  0.0013</TD></TR>
    <TR><TD>         9</TD><TD>   712.878</TD><TD>   343.018</TD><TD>152.8027284</TD><TD> -0.0675130</TD><TD> 17.6055</TD><TD>  0.0145</TD><TD>      207</TD><TD>    8.42</TD><TD> 0.000743929</TD><TD> 0.01</TD><TD>    90.73627</TD><TD>   0.440</TD><TD> 86.8</TD><TD>     6.799</TD><TD> 5.78</TD><TD>    4.718</TD><TD>    2.644</TD><TD>  0.0574</TD><TD>  0.0299</TD></TR>
    <TR><TD>        10</TD><TD>   390.063</TD><TD>   325.193</TD><TD>152.8382381</TD><TD> -0.0694738</TD><TD> 18.7593</TD><TD>  0.0121</TD><TD>       49</TD><TD>    3.15</TD><TD>-0.0005091002</TD><TD> 0.97</TD><TD>    31.35262</TD><TD>   0.027</TD><TD> 38.7</TD><TD>     1.818</TD><TD> 3.79</TD><TD>    1.591</TD><TD>    1.548</TD><TD>  0.0199</TD><TD>  0.0187</TD></TR>
    <TR><TD>        11</TD><TD>  1233.815</TD><TD>   317.009</TD><TD>152.7454253</TD><TD> -0.0703740</TD><TD> 21.4964</TD><TD>  0.1280</TD><TD>        7</TD><TD>    3.94</TD><TD>-2.49037e-05</TD><TD> 0.44</TD><TD>    2.520124</TD><TD>   0.193</TD><TD> -1.1</TD><TD>     1.795</TD><TD> 5.93</TD><TD>    0.929</TD><TD>    0.749</TD><TD>  0.0922</TD><TD>  0.0729</TD></TR>
    <TR><TD>        12</TD><TD>  1182.186</TD><TD>   908.570</TD><TD>152.7511046</TD><TD> -0.0053023</TD><TD> 20.9579</TD><TD>  0.0872</TD><TD>       13</TD><TD>    4.26</TD><TD>0.0003788818</TD><TD> 0.55</TD><TD>    4.138659</TD><TD>   0.208</TD><TD> 15.6</TD><TD>     1.848</TD><TD> 5.28</TD><TD>    1.191</TD><TD>    0.943</TD><TD>  0.0705</TD><TD>  0.0549</TD></TR>
    <TR><TD>        13</TD><TD>   462.644</TD><TD>  1295.655</TD><TD>152.8302541</TD><TD> +0.0372770</TD><TD> 20.1769</TD><TD>  0.0505</TD><TD>       24</TD><TD>    4.25</TD><TD>-6.211655e-05</TD><TD> 0.71</TD><TD>    8.496824</TD><TD>   0.057</TD><TD>-12.3</TD><TD>     2.383</TD><TD> 4.87</TD><TD>    1.411</TD><TD>    1.331</TD><TD>  0.0556</TD><TD>  0.0526</TD></TR>
    <TR><TD>        14</TD><TD>   353.291</TD><TD>  1222.747</TD><TD>152.8422830</TD><TD> +0.0292571</TD><TD> 20.7903</TD><TD>  0.0732</TD><TD>       16</TD><TD>    4.75</TD><TD>-0.001408671</TD><TD> 0.69</TD><TD>     4.82911</TD><TD>   0.137</TD><TD>-58.6</TD><TD>     2.000</TD><TD> 4.53</TD><TD>    1.314</TD><TD>    1.134</TD><TD>  0.0736</TD><TD>  0.0609</TD></TR>
    <TR><TD>        15</TD><TD>  1063.939</TD><TD>   814.639</TD><TD>152.7641118</TD><TD> -0.0156347</TD><TD> 15.9602</TD><TD>  0.0008</TD><TD>      153</TD><TD>    3.11</TD><TD>0.0007783845</TD><TD> 0.98</TD><TD>    412.9804</TD><TD>   0.037</TD><TD> 11.6</TD><TD>     1.766</TD><TD> 2.93</TD><TD>    1.899</TD><TD>    1.828</TD><TD>  0.0040</TD><TD>  0.0037</TD></TR>
    <TR><TD>        16</TD><TD>   593.582</TD><TD>   781.453</TD><TD>152.8158510</TD><TD> -0.0192852</TD><TD> 19.4597</TD><TD>  0.0241</TD><TD>       35</TD><TD>    3.15</TD><TD>0.0004374907</TD><TD> 0.96</TD><TD>    16.44783</TD><TD>   0.077</TD><TD> 54.6</TD><TD>     1.849</TD><TD> 4.26</TD><TD>    1.504</TD><TD>    1.388</TD><TD>  0.0308</TD><TD>  0.0281</TD></TR>
    <TR><TD>        17</TD><TD>    12.299</TD><TD>   782.429</TD><TD>152.8797921</TD><TD> -0.0191778</TD><TD> 20.8710</TD><TD>  0.0759</TD><TD>       14</TD><TD>    3.89</TD><TD>-0.0004145466</TD><TD> 0.50</TD><TD>    4.483333</TD><TD>   0.084</TD><TD> 82.3</TD><TD>     2.057</TD><TD> 4.77</TD><TD>    1.161</TD><TD>    1.063</TD><TD>  0.0740</TD><TD>  0.0654</TD></TR>
    <TR><TD>        18</TD><TD>   703.576</TD><TD>   768.503</TD><TD>152.8037516</TD><TD> -0.0207097</TD><TD> 14.3559</TD><TD>  0.0002</TD><TD>      337</TD><TD>    3.17</TD><TD> 0.002068471</TD><TD> 1.00</TD><TD>    1809.904</TD><TD>   0.035</TD><TD>  7.5</TD><TD>     1.821</TD><TD> 2.73</TD><TD>    2.102</TD><TD>    2.029</TD><TD>  0.0020</TD><TD>  0.0018</TD></TR>
    <TR><TD>        19</TD><TD>   488.645</TD><TD>   754.895</TD><TD>152.8273941</TD><TD> -0.0222066</TD><TD> 20.2861</TD><TD>  0.0489</TD><TD>       24</TD><TD>    3.87</TD><TD>0.0003094365</TD><TD> 0.86</TD><TD>    7.683477</TD><TD>   0.128</TD><TD>-27.8</TD><TD>     1.967</TD><TD> 4.34</TD><TD>    1.419</TD><TD>    1.237</TD><TD>  0.0514</TD><TD>  0.0441</TD></TR>
    <TR><TD>        20</TD><TD>   440.215</TD><TD>   747.053</TD><TD>152.8327213</TD><TD> -0.0230692</TD><TD> 16.9858</TD><TD>  0.0151</TD><TD>      348</TD><TD>   34.83</TD><TD> 0.000232829</TD><TD> 0.00</TD><TD>    160.5755</TD><TD>   0.636</TD><TD>-10.6</TD><TD>    16.114</TD><TD> 6.51</TD><TD>    9.618</TD><TD>    3.501</TD><TD>  0.1151</TD><TD>  0.0403</TD></TR>
    <TR><TD>        21</TD><TD>   340.558</TD><TD>   598.054</TD><TD>152.8436836</TD><TD> -0.0394590</TD><TD> 19.8433</TD><TD>  0.0317</TD><TD>       28</TD><TD>    3.47</TD><TD>-0.0006076057</TD><TD> 0.94</TD><TD>    11.55271</TD><TD>   0.072</TD><TD>-67.1</TD><TD>     1.854</TD><TD> 4.13</TD><TD>    1.441</TD><TD>    1.337</TD><TD>  0.0379</TD><TD>  0.0332</TD></TR>
    <TR><TD>        22</TD><TD>   906.237</TD><TD>   573.702</TD><TD>152.7814589</TD><TD> -0.0421377</TD><TD> 17.2789</TD><TD>  0.0187</TD><TD>      315</TD><TD>   34.38</TD><TD>0.0006314819</TD><TD> 0.00</TD><TD>    122.5813</TD><TD>   0.615</TD><TD> 37.7</TD><TD>    14.287</TD><TD> 6.21</TD><TD>    9.236</TD><TD>    3.552</TD><TD>  0.1197</TD><TD>  0.0447</TD></TR>
    <TR><TD>        23</TD><TD>   650.432</TD><TD>   489.919</TD><TD>152.8095975</TD><TD> -0.0513539</TD><TD> 19.3598</TD><TD>  0.0443</TD><TD>       36</TD><TD>    8.89</TD><TD>-0.001388433</TD><TD> 0.00</TD><TD>     18.0329</TD><TD>   0.109</TD><TD> 48.0</TD><TD>     5.291</TD><TD> 7.07</TD><TD>    1.862</TD><TD>    1.658</TD><TD>  0.0737</TD><TD>  0.0657</TD></TR>
    <TR><TD>        24</TD><TD>   228.524</TD><TD>   416.831</TD><TD>152.8560074</TD><TD> -0.0593936</TD><TD> 21.1080</TD><TD>  0.1066</TD><TD>        9</TD><TD>    3.84</TD><TD> -0.00165071</TD><TD> 0.49</TD><TD>    3.604136</TD><TD>   0.112</TD><TD>-72.3</TD><TD>     1.980</TD><TD> 5.90</TD><TD>    1.069</TD><TD>    0.949</TD><TD>  0.0833</TD><TD>  0.0732</TD></TR>
    <TR><TD>        25</TD><TD>   422.250</TD><TD>   361.100</TD><TD>152.8346975</TD><TD> -0.0655239</TD><TD> 19.9231</TD><TD>  0.0496</TD><TD>       28</TD><TD>    4.76</TD><TD>-0.0007884817</TD><TD> 0.81</TD><TD>    10.73441</TD><TD>   0.270</TD><TD>  5.2</TD><TD>     2.865</TD><TD> 5.91</TD><TD>    1.644</TD><TD>    1.201</TD><TD>  0.0611</TD><TD>  0.0433</TD></TR>
    <TR><TD>        26</TD><TD>   839.605</TD><TD>  1260.820</TD><TD>152.7887885</TD><TD> +0.0334451</TD><TD> 14.5188</TD><TD>  0.0002</TD><TD>      311</TD><TD>    3.58</TD><TD>-0.001529338</TD><TD> 0.99</TD><TD>    1557.682</TD><TD>   0.059</TD><TD>  6.9</TD><TD>     1.945</TD><TD> 2.81</TD><TD>    2.206</TD><TD>    2.076</TD><TD>  0.0022</TD><TD>  0.0021</TD></TR>
    <TR><TD>        27</TD><TD>   605.664</TD><TD>  1314.228</TD><TD>152.8145219</TD><TD> +0.0393201</TD><TD> 21.1208</TD><TD>  0.1175</TD><TD>       11</TD><TD>    6.69</TD><TD> 0.002609907</TD><TD> 0.48</TD><TD>    3.561878</TD><TD>   0.289</TD><TD>-17.8</TD><TD>     2.278</TD><TD> 5.83</TD><TD>    1.329</TD><TD>    0.945</TD><TD>  0.1098</TD><TD>  0.0769</TD></TR>
    <TR><TD>        28</TD><TD>  1116.828</TD><TD>  1306.449</TD><TD>152.7582939</TD><TD> +0.0384643</TD><TD> 19.0353</TD><TD>  0.0156</TD><TD>       50</TD><TD>    3.66</TD><TD>-0.0002958956</TD><TD> 0.97</TD><TD>    24.31598</TD><TD>   0.101</TD><TD>  2.2</TD><TD>     1.950</TD><TD> 3.61</TD><TD>    1.720</TD><TD>    1.546</TD><TD>  0.0256</TD><TD>  0.0228</TD></TR>
    <TR><TD>        29</TD><TD>   342.177</TD><TD>   835.533</TD><TD>152.8435055</TD><TD> -0.0133364</TD><TD> 16.6083</TD><TD>  0.0021</TD><TD>      150</TD><TD>    6.87</TD><TD>0.0006370562</TD><TD> 0.98</TD><TD>    227.3444</TD><TD>   0.383</TD><TD> 34.3</TD><TD>     2.593</TD><TD> 3.16</TD><TD>    2.960</TD><TD>    1.826</TD><TD>  0.0087</TD><TD>  0.0062</TD></TR>
    <TR><TD>        30</TD><TD>    34.946</TD><TD>  1140.726</TD><TD>152.8773009</TD><TD> +0.0202348</TD><TD> 19.0954</TD><TD>  0.0180</TD><TD>       49</TD><TD>    3.79</TD><TD>0.0007256863</TD><TD> 0.97</TD><TD>    23.00678</TD><TD>   0.098</TD><TD> 21.4</TD><TD>     2.060</TD><TD> 3.82</TD><TD>    1.783</TD><TD>    1.608</TD><TD>  0.0304</TD><TD>  0.0272</TD></TR>
    <TR><TD>        31</TD><TD>   777.876</TD><TD>  1140.934</TD><TD>152.7955787</TD><TD> +0.0202577</TD><TD> 17.9330</TD><TD>  0.0058</TD><TD>       72</TD><TD>    3.55</TD><TD>-0.001186999</TD><TD> 0.98</TD><TD>    67.10957</TD><TD>   0.087</TD><TD> -6.4</TD><TD>     1.974</TD><TD> 3.43</TD><TD>    1.864</TD><TD>    1.702</TD><TD>  0.0137</TD><TD>  0.0120</TD></TR>
    <TR><TD>        32</TD><TD>   484.560</TD><TD>   881.046</TD><TD>152.8278434</TD><TD> -0.0083300</TD><TD> 19.7664</TD><TD>  0.0528</TD><TD>        9</TD><TD>    6.99</TD><TD> 0.000488089</TD><TD> 0.32</TD><TD>    12.40097</TD><TD>   0.070</TD><TD>-32.5</TD><TD>     5.672</TD><TD> 8.68</TD><TD>    1.213</TD><TD>    1.129</TD><TD>  0.1043</TD><TD>  0.0974</TD></TR>
    <TR><TD>        33</TD><TD>  1289.319</TD><TD>  1068.652</TD><TD>152.7393200</TD><TD> +0.0123068</TD><TD> 20.0088</TD><TD>  0.0739</TD><TD>       22</TD><TD>   11.18</TD><TD>0.0001200551</TD><TD> 0.01</TD><TD>    9.918968</TD><TD>   0.638</TD><TD>-25.7</TD><TD>     4.328</TD><TD> 6.14</TD><TD>    3.101</TD><TD>    1.122</TD><TD>  0.1744</TD><TD>  0.0656</TD></TR>
    <TR><TD>        34</TD><TD>   401.006</TD><TD>  1058.369</TD><TD>152.8370343</TD><TD> +0.0111755</TD><TD> 19.6645</TD><TD>  0.0536</TD><TD>       14</TD><TD>    8.80</TD><TD> 0.000343429</TD><TD> 0.54</TD><TD>    13.62055</TD><TD>   0.432</TD><TD> 21.3</TD><TD>     5.906</TD><TD> 7.71</TD><TD>    1.950</TD><TD>    1.108</TD><TD>  0.1306</TD><TD>  0.0731</TD></TR>
    <TR><TD>        35</TD><TD>   535.516</TD><TD>   991.945</TD><TD>152.8222383</TD><TD> +0.0038689</TD><TD> 19.4954</TD><TD>  0.0243</TD><TD>       40</TD><TD>    3.36</TD><TD>0.0006190076</TD><TD> 0.97</TD><TD>    15.91627</TD><TD>   0.094</TD><TD>-18.4</TD><TD>     1.934</TD><TD> 4.05</TD><TD>    1.593</TD><TD>    1.444</TD><TD>  0.0337</TD><TD>  0.0291</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:54:15"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="5" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5944690824390167529dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG43//J101113.79-000153.7-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:54:15</TD><TD>4</TD><TD>36</TD><TD>35</TD>
     <TD>10 N</TD><TD>0</TD>
     <TD>0.0334139</TD><TD>0</TD><TD>0.0835349</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49952.7</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG43//J101113.79-000153.7-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
