<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J102548.43+134353.7-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J102548.43+134353.7-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   276.785</TD><TD>   251.102</TD><TD>156.4526736</TD><TD>+13.7279263</TD><TD> 13.6579</TD><TD>  0.0014</TD><TD>     5047</TD><TD>   58.48</TD><TD>  0.03228033</TD><TD> 0.03</TD><TD>    3442.156</TD><TD>   0.222</TD><TD> -6.9</TD><TD>    16.089</TD><TD> 4.16</TD><TD>   16.763</TD><TD>   13.042</TD><TD>  0.0239</TD><TD>  0.0214</TD></TR>
    <TR><TD>         2</TD><TD>   363.197</TD><TD>   149.777</TD><TD>156.4428892</TD><TD>+13.7167803</TD><TD> 13.1024</TD><TD>  0.0012</TD><TD>     8676</TD><TD>   82.38</TD><TD>  0.04803874</TD><TD> 0.03</TD><TD>    5741.537</TD><TD>   0.425</TD><TD>-74.8</TD><TD>    26.615</TD><TD> 4.04</TD><TD>   27.706</TD><TD>   15.925</TD><TD>  0.0324</TD><TD>  0.0163</TD></TR>
    <TR><TD>         3</TD><TD>   251.534</TD><TD>    24.174</TD><TD>156.4555325</TD><TD>+13.7029641</TD><TD> 17.7587</TD><TD>  0.0104</TD><TD>      151</TD><TD>    3.28</TD><TD>  0.00125905</TD><TD> 0.90</TD><TD>    78.80173</TD><TD>   0.063</TD><TD>-13.8</TD><TD>     3.081</TD><TD> 3.85</TD><TD>    2.764</TD><TD>    2.591</TD><TD>  0.0317</TD><TD>  0.0282</TD></TR>
    <TR><TD>         4</TD><TD>    15.409</TD><TD>    16.319</TD><TD>156.4822671</TD><TD>+13.7020983</TD><TD> 20.8912</TD><TD>  0.0789</TD><TD>       10</TD><TD>    2.39</TD><TD> 0.003705354</TD><TD> 0.52</TD><TD>    4.400631</TD><TD>   0.138</TD><TD> 36.1</TD><TD>     1.371</TD><TD> 4.92</TD><TD>    0.970</TD><TD>    0.836</TD><TD>  0.0562</TD><TD>  0.0480</TD></TR>
    <TR><TD>         5</TD><TD>   175.106</TD><TD>   562.860</TD><TD>156.4641891</TD><TD>+13.7622193</TD><TD> 18.2036</TD><TD>  0.0251</TD><TD>       42</TD><TD>   15.78</TD><TD>   0.0347947</TD><TD> 0.00</TD><TD>    52.30696</TD><TD>   0.637</TD><TD> 76.5</TD><TD>    10.795</TD><TD> 8.12</TD><TD>    4.368</TD><TD>    1.586</TD><TD>  0.1597</TD><TD>  0.0602</TD></TR>
    <TR><TD>         6</TD><TD>   308.824</TD><TD>   443.594</TD><TD>156.4490455</TD><TD>+13.7491003</TD><TD> 14.6226</TD><TD>  0.0041</TD><TD>     3074</TD><TD>   15.93</TD><TD>  0.02010612</TD><TD> 0.00</TD><TD>    1415.693</TD><TD>   0.124</TD><TD> 88.6</TD><TD>    22.412</TD><TD> 5.23</TD><TD>   14.833</TD><TD>   12.990</TD><TD>  0.0404</TD><TD>  0.0356</TD></TR>
    <TR><TD>         7</TD><TD>   551.740</TD><TD>   492.353</TD><TD>156.4215358</TD><TD>+13.7544620</TD><TD> 18.9730</TD><TD>  0.0290</TD><TD>       63</TD><TD>   10.13</TD><TD> 0.003818953</TD><TD> 0.01</TD><TD>    25.75043</TD><TD>   0.594</TD><TD>-24.0</TD><TD>     3.392</TD><TD> 4.54</TD><TD>    3.266</TD><TD>    1.326</TD><TD>  0.0659</TD><TD>  0.0276</TD></TR>
    <TR><TD>         8</TD><TD>   168.454</TD><TD>   468.340</TD><TD>156.4649417</TD><TD>+13.7518221</TD><TD> 16.5774</TD><TD>  0.0016</TD><TD>      122</TD><TD>    2.28</TD><TD>  0.01320102</TD><TD> 0.97</TD><TD>    233.9078</TD><TD>   0.052</TD><TD> 71.0</TD><TD>     1.339</TD><TD> 2.86</TD><TD>    1.728</TD><TD>    1.639</TD><TD>  0.0069</TD><TD>  0.0065</TD></TR>
    <TR><TD>         9</TD><TD>   468.757</TD><TD>   440.518</TD><TD>156.4309338</TD><TD>+13.7487610</TD><TD> 19.8359</TD><TD>  0.0481</TD><TD>       27</TD><TD>    6.93</TD><TD> 0.002557826</TD><TD> 0.09</TD><TD>    11.63172</TD><TD>   0.444</TD><TD>-52.6</TD><TD>     2.834</TD><TD> 4.40</TD><TD>    2.146</TD><TD>    1.193</TD><TD>  0.0849</TD><TD>  0.0462</TD></TR>
    <TR><TD>        10</TD><TD>   517.673</TD><TD>   427.024</TD><TD>156.4253945</TD><TD>+13.7472762</TD><TD> 19.1516</TD><TD>  0.0316</TD><TD>       37</TD><TD>    3.81</TD><TD> 0.002066025</TD><TD> 0.94</TD><TD>    21.84585</TD><TD>   0.238</TD><TD>-24.2</TD><TD>     2.755</TD><TD> 5.50</TD><TD>    1.816</TD><TD>    1.384</TD><TD>  0.0463</TD><TD>  0.0340</TD></TR>
    <TR><TD>        11</TD><TD>   567.217</TD><TD>   418.708</TD><TD>156.4197842</TD><TD>+13.7463608</TD><TD> 20.7369</TD><TD>  0.0433</TD><TD>       11</TD><TD>    2.73</TD><TD>  0.00189609</TD><TD> 0.66</TD><TD>    5.072705</TD><TD>   0.294</TD><TD> 80.2</TD><TD>     1.134</TD><TD> 3.53</TD><TD>    1.041</TD><TD>    0.735</TD><TD>  0.0485</TD><TD>  0.0311</TD></TR>
    <TR><TD>        12</TD><TD>   549.164</TD><TD>   417.998</TD><TD>156.4218285</TD><TD>+13.7462829</TD><TD> 20.3923</TD><TD>  0.0774</TD><TD>       13</TD><TD>    3.26</TD><TD> 0.001860625</TD><TD> 0.49</TD><TD>    6.967448</TD><TD>   0.057</TD><TD> 61.7</TD><TD>     2.179</TD><TD> 6.15</TD><TD>    1.151</TD><TD>    1.085</TD><TD>  0.0641</TD><TD>  0.0589</TD></TR>
    <TR><TD>        13</TD><TD>   331.796</TD><TD>   374.765</TD><TD>156.4464441</TD><TD>+13.7415291</TD><TD> 20.2742</TD><TD>  0.0745</TD><TD>       14</TD><TD>    4.41</TD><TD>  0.01318556</TD><TD> 0.50</TD><TD>    7.768372</TD><TD>   0.310</TD><TD> 40.5</TD><TD>     2.766</TD><TD> 6.37</TD><TD>    1.386</TD><TD>    0.956</TD><TD>  0.0804</TD><TD>  0.0554</TD></TR>
    <TR><TD>        14</TD><TD>   386.062</TD><TD>   335.765</TD><TD>156.4402992</TD><TD>+13.7372388</TD><TD> 18.6851</TD><TD>  0.0227</TD><TD>       75</TD><TD>    8.73</TD><TD> 0.008464985</TD><TD> 0.07</TD><TD>    33.56989</TD><TD>   0.607</TD><TD>-58.2</TD><TD>     3.384</TD><TD> 4.38</TD><TD>    3.520</TD><TD>    1.384</TD><TD>  0.0621</TD><TD>  0.0242</TD></TR>
    <TR><TD>        15</TD><TD>   271.536</TD><TD>   322.677</TD><TD>156.4532681</TD><TD>+13.7357994</TD><TD> 17.6168</TD><TD>  0.0191</TD><TD>      135</TD><TD>    9.57</TD><TD>  0.02318072</TD><TD> 0.14</TD><TD>    89.80046</TD><TD>   0.224</TD><TD> 67.4</TD><TD>     9.371</TD><TD> 6.87</TD><TD>    3.557</TD><TD>    2.759</TD><TD>  0.0595</TD><TD>  0.0463</TD></TR>
    <TR><TD>        16</TD><TD>   295.360</TD><TD>   309.301</TD><TD>156.4505703</TD><TD>+13.7343281</TD><TD> 18.4832</TD><TD>  0.0152</TD><TD>       48</TD><TD>    2.36</TD><TD>  0.02556575</TD><TD> 0.95</TD><TD>    40.43213</TD><TD>   0.046</TD><TD> 25.5</TD><TD>     1.798</TD><TD> 5.10</TD><TD>    1.543</TD><TD>    1.472</TD><TD>  0.0235</TD><TD>  0.0221</TD></TR>
    <TR><TD>        17</TD><TD>   276.848</TD><TD>   303.440</TD><TD>156.4526665</TD><TD>+13.7336833</TD><TD> 18.2060</TD><TD>  0.0231</TD><TD>       33</TD><TD>    7.59</TD><TD>  0.02611299</TD><TD> 0.17</TD><TD>     52.1923</TD><TD>   0.186</TD><TD> 14.7</TD><TD>     9.959</TD><TD> 8.60</TD><TD>    1.959</TD><TD>    1.594</TD><TD>  0.0796</TD><TD>  0.0638</TD></TR>
    <TR><TD>        18</TD><TD>   226.094</TD><TD>   294.927</TD><TD>156.4584137</TD><TD>+13.7327469</TD><TD> 18.7728</TD><TD>  0.0361</TD><TD>       25</TD><TD>   10.14</TD><TD>  0.01984926</TD><TD> 0.00</TD><TD>    30.96582</TD><TD>   0.150</TD><TD>-74.4</TD><TD>     8.531</TD><TD> 8.31</TD><TD>    1.837</TD><TD>    1.562</TD><TD>  0.0978</TD><TD>  0.0803</TD></TR>
    <TR><TD>        19</TD><TD>   552.092</TD><TD>   557.445</TD><TD>156.4214949</TD><TD>+13.7616221</TD><TD> 18.1325</TD><TD>  0.0159</TD><TD>      125</TD><TD>    7.10</TD><TD> 0.004389816</TD><TD> 0.01</TD><TD>     55.8446</TD><TD>   0.140</TD><TD> 19.9</TD><TD>     3.760</TD><TD> 4.13</TD><TD>    2.927</TD><TD>    2.517</TD><TD>  0.0378</TD><TD>  0.0321</TD></TR>
    <TR><TD>        20</TD><TD>   389.151</TD><TD>   547.672</TD><TD>156.4399483</TD><TD>+13.7605486</TD><TD> 19.3575</TD><TD>  0.0213</TD><TD>       22</TD><TD>    2.32</TD><TD>  0.01210236</TD><TD> 0.94</TD><TD>    18.07141</TD><TD>   0.055</TD><TD> 28.4</TD><TD>     1.339</TD><TD> 4.08</TD><TD>    1.216</TD><TD>    1.149</TD><TD>  0.0228</TD><TD>  0.0205</TD></TR>
    <TR><TD>        21</TD><TD>   403.179</TD><TD>   189.084</TD><TD>156.4383618</TD><TD>+13.7211039</TD><TD> 16.7568</TD><TD>  0.0026</TD><TD>      157</TD><TD>    2.34</TD><TD>  0.03542341</TD><TD> 0.98</TD><TD>    198.2786</TD><TD>   0.007</TD><TD> 67.5</TD><TD>     1.435</TD><TD> 3.24</TD><TD>    2.016</TD><TD>    2.001</TD><TD>  0.0123</TD><TD>  0.0118</TD></TR>
    <TR><TD>        22</TD><TD>    16.021</TD><TD>   195.756</TD><TD>156.4822004</TD><TD>+13.7218363</TD><TD> 21.2092</TD><TD>  0.1021</TD><TD>        8</TD><TD>    2.46</TD><TD> 0.001740832</TD><TD> 0.48</TD><TD>    3.283441</TD><TD>   0.152</TD><TD> 85.0</TD><TD>     1.371</TD><TD> 5.36</TD><TD>    0.877</TD><TD>    0.744</TD><TD>  0.0686</TD><TD>  0.0542</TD></TR>
    <TR><TD>        23</TD><TD>   428.353</TD><TD>   255.267</TD><TD>156.4355108</TD><TD>+13.7283838</TD><TD> 19.1340</TD><TD>  0.0169</TD><TD>       27</TD><TD>    2.22</TD><TD>  0.01064628</TD><TD> 0.94</TD><TD>    22.20319</TD><TD>   0.043</TD><TD> 22.9</TD><TD>     1.345</TD><TD> 3.78</TD><TD>    1.265</TD><TD>    1.211</TD><TD>  0.0214</TD><TD>  0.0206</TD></TR>
    <TR><TD>        24</TD><TD>   523.712</TD><TD>   179.267</TD><TD>156.4247138</TD><TD>+13.7200229</TD><TD> 20.9681</TD><TD>  0.1065</TD><TD>       11</TD><TD>    3.44</TD><TD> 0.003544212</TD><TD> 0.45</TD><TD>    4.099748</TD><TD>   0.127</TD><TD> -9.7</TD><TD>     1.932</TD><TD> 6.03</TD><TD>    0.980</TD><TD>    0.855</TD><TD>  0.0799</TD><TD>  0.0697</TD></TR>
    <TR><TD>        25</TD><TD>   481.237</TD><TD>   143.799</TD><TD>156.4295237</TD><TD>+13.7161219</TD><TD> 19.1992</TD><TD>  0.0240</TD><TD>       36</TD><TD>    2.74</TD><TD> 0.009309717</TD><TD> 0.95</TD><TD>    20.90857</TD><TD>   0.110</TD><TD>-15.9</TD><TD>     1.794</TD><TD> 4.48</TD><TD>    1.495</TD><TD>    1.331</TD><TD>  0.0298</TD><TD>  0.0257</TD></TR>
    <TR><TD>        26</TD><TD>   136.028</TD><TD>   266.299</TD><TD>156.4686124</TD><TD>+13.7295973</TD><TD> 19.1220</TD><TD>  0.0442</TD><TD>       46</TD><TD>    9.28</TD><TD> 0.008586491</TD><TD> 0.00</TD><TD>    22.45015</TD><TD>   0.424</TD><TD> 33.1</TD><TD>     4.876</TD><TD> 6.33</TD><TD>    2.604</TD><TD>    1.501</TD><TD>  0.0893</TD><TD>  0.0520</TD></TR>
    <TR><TD>        27</TD><TD>   271.951</TD><TD>   113.489</TD><TD>156.4532209</TD><TD>+13.7127888</TD><TD> 19.1283</TD><TD>  0.0244</TD><TD>       37</TD><TD>    3.04</TD><TD>   0.0136307</TD><TD> 0.96</TD><TD>     22.3189</TD><TD>   0.143</TD><TD> -0.4</TD><TD>     1.922</TD><TD> 4.60</TD><TD>    1.633</TD><TD>    1.400</TD><TD>  0.0345</TD><TD>  0.0270</TD></TR>
    <TR><TD>        28</TD><TD>   512.521</TD><TD>   103.100</TD><TD>156.4259820</TD><TD>+13.7116447</TD><TD> 17.2798</TD><TD>  0.0029</TD><TD>       72</TD><TD>    2.28</TD><TD> 0.005182644</TD><TD> 0.98</TD><TD>    122.4822</TD><TD>   0.016</TD><TD> 59.3</TD><TD>     1.362</TD><TD> 3.09</TD><TD>    1.494</TD><TD>    1.471</TD><TD>  0.0082</TD><TD>  0.0078</TD></TR>
    <TR><TD>        29</TD><TD>   485.890</TD><TD>   196.041</TD><TD>156.4289963</TD><TD>+13.7218684</TD><TD> 20.4174</TD><TD>  0.0806</TD><TD>       10</TD><TD>    4.74</TD><TD> 0.006725079</TD><TD> 0.49</TD><TD>     6.80815</TD><TD>   0.297</TD><TD> -5.3</TD><TD>     2.958</TD><TD> 6.77</TD><TD>    1.232</TD><TD>    0.866</TD><TD>  0.0913</TD><TD>  0.0638</TD></TR>
    <TR><TD>        30</TD><TD>   231.479</TD><TD>    97.510</TD><TD>156.4578034</TD><TD>+13.7110310</TD><TD> 20.3375</TD><TD>  0.0769</TD><TD>       14</TD><TD>    3.41</TD><TD>  0.00393403</TD><TD> 0.45</TD><TD>    7.328129</TD><TD>   0.268</TD><TD> -2.9</TD><TD>     2.527</TD><TD> 6.27</TD><TD>    1.318</TD><TD>    0.965</TD><TD>  0.0795</TD><TD>  0.0543</TD></TR>
    <TR><TD>        31</TD><TD>    94.571</TD><TD>    48.025</TD><TD>156.4733046</TD><TD>+13.7055869</TD><TD> 19.8272</TD><TD>  0.0352</TD><TD>       26</TD><TD>    3.40</TD><TD> 0.002023647</TD><TD> 0.90</TD><TD>    11.72488</TD><TD>   0.073</TD><TD>-50.8</TD><TD>     1.836</TD><TD> 3.79</TD><TD>    1.410</TD><TD>    1.307</TD><TD>  0.0429</TD><TD>  0.0383</TD></TR>
    <TR><TD>        32</TD><TD>   263.993</TD><TD>   480.308</TD><TD>156.4541223</TD><TD>+13.7531389</TD><TD> 15.1164</TD><TD>  0.0035</TD><TD>     1544</TD><TD>    7.42</TD><TD>   0.0284306</TD><TD> 0.03</TD><TD>    809.8797</TD><TD>   0.202</TD><TD>-23.3</TD><TD>    11.876</TD><TD> 4.70</TD><TD>    9.535</TD><TD>    7.612</TD><TD>  0.0308</TD><TD>  0.0253</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:00:14"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG47//J102548.43+134353.7-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:00:14</TD><TD>1</TD><TD>39</TD><TD>32</TD>
     <TD>16 S</TD><TD>0</TD>
     <TD>0.0412607</TD><TD>0</TD><TD>0.103152</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49983.8</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG47//J102548.43+134353.7-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
