<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J102548.43+134353.7-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J102548.43+134353.7-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   363.117</TD><TD>   149.952</TD><TD>156.4428982</TD><TD>+13.7167996</TD><TD> 12.8782</TD><TD>  0.0031</TD><TD>     4386</TD><TD>    6.70</TD><TD>  0.06750482</TD><TD> 0.03</TD><TD>    7058.778</TD><TD>   0.415</TD><TD>-89.7</TD><TD>    24.418</TD><TD> 4.80</TD><TD>   20.868</TD><TD>   12.205</TD><TD>  0.0539</TD><TD>  0.0290</TD></TR>
    <TR><TD>         2</TD><TD>   251.579</TD><TD>    24.170</TD><TD>156.4555275</TD><TD>+13.7029637</TD><TD> 17.3862</TD><TD>  0.0263</TD><TD>       57</TD><TD>    3.52</TD><TD>  0.00324611</TD><TD> 0.87</TD><TD>    111.0504</TD><TD>   0.146</TD><TD>-70.3</TD><TD>     3.212</TD><TD> 5.50</TD><TD>    2.003</TD><TD>    1.710</TD><TD>  0.0432</TD><TD>  0.0363</TD></TR>
    <TR><TD>         3</TD><TD>   389.060</TD><TD>   547.791</TD><TD>156.4399585</TD><TD>+13.7605618</TD><TD> 18.5066</TD><TD>  0.0386</TD><TD>       16</TD><TD>    2.47</TD><TD>  0.01962215</TD><TD> 0.85</TD><TD>     39.5681</TD><TD>   0.142</TD><TD>-15.4</TD><TD>     1.447</TD><TD> 4.55</TD><TD>    1.252</TD><TD>    1.074</TD><TD>  0.0385</TD><TD>  0.0317</TD></TR>
    <TR><TD>         4</TD><TD>   551.558</TD><TD>   492.370</TD><TD>156.4215563</TD><TD>+13.7544638</TD><TD> 18.5244</TD><TD>  0.0723</TD><TD>       24</TD><TD>    9.12</TD><TD>  0.00907779</TD><TD> 0.00</TD><TD>    38.92593</TD><TD>   0.653</TD><TD>-24.6</TD><TD>     3.682</TD><TD> 6.39</TD><TD>    2.589</TD><TD>    0.897</TD><TD>  0.1324</TD><TD>  0.0475</TD></TR>
    <TR><TD>         5</TD><TD>   263.708</TD><TD>   480.500</TD><TD>156.4541546</TD><TD>+13.7531600</TD><TD> 14.8639</TD><TD>  0.0086</TD><TD>      593</TD><TD>    7.41</TD><TD>  0.02289377</TD><TD> 0.02</TD><TD>    1133.535</TD><TD>   0.256</TD><TD>-13.3</TD><TD>    11.135</TD><TD> 5.73</TD><TD>    6.827</TD><TD>    5.077</TD><TD>  0.0483</TD><TD>  0.0369</TD></TR>
    <TR><TD>         6</TD><TD>   168.337</TD><TD>   468.311</TD><TD>156.4649551</TD><TD>+13.7518189</TD><TD> 16.4207</TD><TD>  0.0055</TD><TD>       62</TD><TD>    2.54</TD><TD> 0.006210855</TD><TD> 0.97</TD><TD>    270.2289</TD><TD>   0.055</TD><TD>-32.7</TD><TD>     1.468</TD><TD> 3.31</TD><TD>    1.571</TD><TD>    1.485</TD><TD>  0.0133</TD><TD>  0.0117</TD></TR>
    <TR><TD>         7</TD><TD>   307.923</TD><TD>   443.383</TD><TD>156.4491474</TD><TD>+13.7490772</TD><TD> 14.3590</TD><TD>  0.0097</TD><TD>      999</TD><TD>   28.53</TD><TD>  0.02647093</TD><TD> 0.00</TD><TD>     1804.72</TD><TD>   0.244</TD><TD> 72.8</TD><TD>    22.505</TD><TD> 6.18</TD><TD>   11.270</TD><TD>    8.525</TD><TD>  0.0817</TD><TD>  0.0640</TD></TR>
    <TR><TD>         8</TD><TD>   517.382</TD><TD>   426.950</TD><TD>156.4254275</TD><TD>+13.7472681</TD><TD> 18.8036</TD><TD>  0.0699</TD><TD>       14</TD><TD>    3.71</TD><TD> 0.007379426</TD><TD> 0.51</TD><TD>    30.09923</TD><TD>   0.156</TD><TD>-36.7</TD><TD>     2.816</TD><TD> 6.50</TD><TD>    1.215</TD><TD>    1.026</TD><TD>  0.0713</TD><TD>  0.0586</TD></TR>
    <TR><TD>         9</TD><TD>   386.286</TD><TD>   335.465</TD><TD>156.4402739</TD><TD>+13.7372059</TD><TD> 18.2785</TD><TD>  0.0498</TD><TD>       33</TD><TD>    9.82</TD><TD>  0.01504633</TD><TD> 0.02</TD><TD>     48.8196</TD><TD>   0.580</TD><TD>-55.4</TD><TD>     3.472</TD><TD> 4.99</TD><TD>    2.622</TD><TD>    1.101</TD><TD>  0.0981</TD><TD>  0.0416</TD></TR>
    <TR><TD>        10</TD><TD>   270.228</TD><TD>   322.246</TD><TD>156.4534162</TD><TD>+13.7357520</TD><TD> 17.8099</TD><TD>  0.0490</TD><TD>       25</TD><TD>    8.89</TD><TD>  0.03355077</TD><TD> 0.02</TD><TD>    75.16928</TD><TD>   0.301</TD><TD> 59.0</TD><TD>     5.658</TD><TD> 7.49</TD><TD>    2.039</TD><TD>    1.425</TD><TD>  0.0990</TD><TD>  0.0673</TD></TR>
    <TR><TD>        11</TD><TD>   295.206</TD><TD>   309.451</TD><TD>156.4505877</TD><TD>+13.7343446</TD><TD> 18.4209</TD><TD>  0.0445</TD><TD>       18</TD><TD>    2.61</TD><TD>  0.03896017</TD><TD> 0.73</TD><TD>    42.81926</TD><TD>   0.074</TD><TD> -7.2</TD><TD>     1.866</TD><TD> 5.73</TD><TD>    1.209</TD><TD>    1.120</TD><TD>  0.0390</TD><TD>  0.0379</TD></TR>
    <TR><TD>        12</TD><TD>   278.033</TD><TD>   251.219</TD><TD>156.4525323</TD><TD>+13.7279391</TD><TD> 13.5401</TD><TD>  0.0032</TD><TD>     1721</TD><TD>    4.46</TD><TD>  0.04530229</TD><TD> 0.03</TD><TD>    3836.737</TD><TD>   0.135</TD><TD>  9.5</TD><TD>    11.717</TD><TD> 4.82</TD><TD>    9.541</TD><TD>    8.250</TD><TD>  0.0317</TD><TD>  0.0270</TD></TR>
    <TR><TD>        13</TD><TD>   318.765</TD><TD>   247.332</TD><TD>156.4479200</TD><TD>+13.7275115</TD><TD> 16.2854</TD><TD>  0.0182</TD><TD>      112</TD><TD>    6.89</TD><TD>  0.05177709</TD><TD> 0.02</TD><TD>     173.745</TD><TD>   0.189</TD><TD> 20.2</TD><TD>     8.159</TD><TD> 6.68</TD><TD>    3.205</TD><TD>    2.598</TD><TD>  0.0548</TD><TD>  0.0434</TD></TR>
    <TR><TD>        14</TD><TD>   249.709</TD><TD>   248.947</TD><TD>156.4557396</TD><TD>+13.7276892</TD><TD> 16.9515</TD><TD>  0.0158</TD><TD>       69</TD><TD>    2.76</TD><TD>  0.03982946</TD><TD> 0.93</TD><TD>    138.0858</TD><TD>   0.067</TD><TD>-18.0</TD><TD>     2.452</TD><TD> 4.92</TD><TD>    1.909</TD><TD>    1.782</TD><TD>  0.0294</TD><TD>  0.0275</TD></TR>
    <TR><TD>        15</TD><TD>   428.300</TD><TD>   255.250</TD><TD>156.4355168</TD><TD>+13.7283820</TD><TD> 18.7587</TD><TD>  0.0360</TD><TD>       16</TD><TD>    2.41</TD><TD>   0.0131973</TD><TD> 0.73</TD><TD>    31.37048</TD><TD>   0.171</TD><TD>  2.2</TD><TD>     1.362</TD><TD> 3.50</TD><TD>    1.221</TD><TD>    1.012</TD><TD>  0.0410</TD><TD>  0.0329</TD></TR>
    <TR><TD>        16</TD><TD>   552.366</TD><TD>   557.802</TD><TD>156.4214640</TD><TD>+13.7616614</TD><TD> 17.9805</TD><TD>  0.0475</TD><TD>       46</TD><TD>    8.13</TD><TD> 0.009974279</TD><TD> 0.00</TD><TD>    64.23727</TD><TD>   0.102</TD><TD>-13.0</TD><TD>     3.604</TD><TD> 5.56</TD><TD>    2.019</TD><TD>    1.814</TD><TD>  0.0649</TD><TD>  0.0604</TD></TR>
    <TR><TD>        17</TD><TD>   403.164</TD><TD>   189.264</TD><TD>156.4383635</TD><TD>+13.7211237</TD><TD> 16.6883</TD><TD>  0.0073</TD><TD>       57</TD><TD>    2.46</TD><TD>  0.05264907</TD><TD> 0.96</TD><TD>    211.1845</TD><TD>   0.102</TD><TD>-10.1</TD><TD>     1.471</TD><TD> 3.69</TD><TD>    1.550</TD><TD>    1.392</TD><TD>  0.0142</TD><TD>  0.0133</TD></TR>
    <TR><TD>        18</TD><TD>   481.284</TD><TD>   143.699</TD><TD>156.4295183</TD><TD>+13.7161109</TD><TD> 18.9832</TD><TD>  0.0592</TD><TD>       19</TD><TD>    3.36</TD><TD>  0.01162487</TD><TD> 0.56</TD><TD>    25.51114</TD><TD>   0.259</TD><TD>-11.9</TD><TD>     1.785</TD><TD> 4.54</TD><TD>    1.338</TD><TD>    0.992</TD><TD>  0.0603</TD><TD>  0.0441</TD></TR>
    <TR><TD>        19</TD><TD>   320.984</TD><TD>   119.877</TD><TD>156.4476690</TD><TD>+13.7134914</TD><TD> 17.5495</TD><TD>  0.0168</TD><TD>       33</TD><TD>    2.52</TD><TD>   0.0388874</TD><TD> 0.94</TD><TD>    95.54733</TD><TD>   0.168</TD><TD> -4.2</TD><TD>     1.479</TD><TD> 4.22</TD><TD>    1.453</TD><TD>    1.208</TD><TD>  0.0235</TD><TD>  0.0190</TD></TR>
    <TR><TD>        20</TD><TD>   271.922</TD><TD>   113.501</TD><TD>156.4532242</TD><TD>+13.7127901</TD><TD> 18.6528</TD><TD>  0.0630</TD><TD>       18</TD><TD>    3.25</TD><TD>  0.01901415</TD><TD> 0.54</TD><TD>    34.58313</TD><TD>   0.181</TD><TD>  8.6</TD><TD>     2.677</TD><TD> 6.46</TD><TD>    1.283</TD><TD>    1.051</TD><TD>  0.0636</TD><TD>  0.0495</TD></TR>
    <TR><TD>        21</TD><TD>   512.468</TD><TD>   103.077</TD><TD>156.4259879</TD><TD>+13.7116422</TD><TD> 17.1267</TD><TD>  0.0091</TD><TD>       43</TD><TD>    2.51</TD><TD> 0.009350796</TD><TD> 0.96</TD><TD>    141.0282</TD><TD>   0.141</TD><TD>-18.1</TD><TD>     1.428</TD><TD> 3.28</TD><TD>    1.460</TD><TD>    1.254</TD><TD>  0.0165</TD><TD>  0.0135</TD></TR>
    <TR><TD>        22</TD><TD>    94.632</TD><TD>    48.094</TD><TD>156.4732976</TD><TD>+13.7055944</TD><TD> 19.7124</TD><TD>  0.1172</TD><TD>        7</TD><TD>    3.00</TD><TD>-0.003685672</TD><TD> 0.36</TD><TD>    13.03296</TD><TD>   0.259</TD><TD>-14.3</TD><TD>     1.976</TD><TD> 6.03</TD><TD>    1.006</TD><TD>    0.746</TD><TD>  0.0961</TD><TD>  0.0678</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:59:45"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG47//J102548.43+134353.7-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:59:45</TD><TD>1</TD><TD>26</TD><TD>22</TD>
     <TD>16 S</TD><TD>0</TD>
     <TD>0.149911</TD><TD>0</TD><TD>0.374777</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49990.2</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG47//J102548.43+134353.7-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
