<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J102548.43+134353.7-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J102548.43+134353.7-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   370.283</TD><TD>   122.629</TD><TD>156.4420870</TD><TD>+13.7137940</TD><TD> 16.4193</TD><TD>  0.0126</TD><TD>      511</TD><TD>   53.99</TD><TD> 0.003589714</TD><TD> 0.00</TD><TD>    270.5629</TD><TD>   0.505</TD><TD> 36.2</TD><TD>    22.404</TD><TD> 6.46</TD><TD>   12.777</TD><TD>    6.330</TD><TD>  0.1050</TD><TD>  0.0567</TD></TR>
    <TR><TD>         2</TD><TD>   512.395</TD><TD>   103.437</TD><TD>156.4259961</TD><TD>+13.7116817</TD><TD> 19.9690</TD><TD>  0.0317</TD><TD>       27</TD><TD>    3.39</TD><TD>0.0005504658</TD><TD> 0.90</TD><TD>     10.2895</TD><TD>   0.103</TD><TD> 13.6</TD><TD>     1.802</TD><TD> 4.15</TD><TD>    1.426</TD><TD>    1.279</TD><TD>  0.0365</TD><TD>  0.0323</TD></TR>
    <TR><TD>         3</TD><TD>   263.637</TD><TD>   480.590</TD><TD>156.4541626</TD><TD>+13.7531699</TD><TD> 17.9816</TD><TD>  0.0203</TD><TD>      140</TD><TD>    8.90</TD><TD> 0.002881221</TD><TD> 0.01</TD><TD>    64.17567</TD><TD>   0.213</TD><TD>-29.1</TD><TD>     8.610</TD><TD> 6.69</TD><TD>    3.733</TD><TD>    2.937</TD><TD>  0.0629</TD><TD>  0.0480</TD></TR>
    <TR><TD>         4</TD><TD>   168.334</TD><TD>   468.407</TD><TD>156.4649554</TD><TD>+13.7518294</TD><TD> 19.3114</TD><TD>  0.0207</TD><TD>       40</TD><TD>    3.46</TD><TD> 0.002302995</TD><TD> 0.97</TD><TD>    18.85604</TD><TD>   0.033</TD><TD> -9.9</TD><TD>     1.935</TD><TD> 4.31</TD><TD>    1.572</TD><TD>    1.520</TD><TD>  0.0274</TD><TD>  0.0265</TD></TR>
    <TR><TD>         5</TD><TD>   308.147</TD><TD>   443.077</TD><TD>156.4491221</TD><TD>+13.7490435</TD><TD> 18.5121</TD><TD>  0.0249</TD><TD>       28</TD><TD>   11.33</TD><TD> 0.003026852</TD><TD> 0.00</TD><TD>    39.36956</TD><TD>   0.179</TD><TD> 16.0</TD><TD>    11.473</TD><TD> 8.83</TD><TD>    2.086</TD><TD>    1.713</TD><TD>  0.1072</TD><TD>  0.0888</TD></TR>
    <TR><TD>         6</TD><TD>   295.226</TD><TD>   309.541</TD><TD>156.4505855</TD><TD>+13.7343545</TD><TD> 20.3138</TD><TD>  0.0521</TD><TD>       21</TD><TD>    3.63</TD><TD> 0.003590248</TD><TD> 0.82</TD><TD>     7.49008</TD><TD>   0.072</TD><TD> 49.2</TD><TD>     2.128</TD><TD> 5.05</TD><TD>    1.355</TD><TD>    1.258</TD><TD>  0.0521</TD><TD>  0.0483</TD></TR>
    <TR><TD>         7</TD><TD>   277.941</TD><TD>   251.459</TD><TD>156.4525427</TD><TD>+13.7279654</TD><TD> 17.2753</TD><TD>  0.0137</TD><TD>      270</TD><TD>    9.46</TD><TD> 0.004072512</TD><TD> 0.01</TD><TD>    122.9912</TD><TD>   0.063</TD><TD>-37.2</TD><TD>    11.047</TD><TD> 6.53</TD><TD>    4.538</TD><TD>    4.253</TD><TD>  0.0529</TD><TD>  0.0499</TD></TR>
    <TR><TD>         8</TD><TD>   249.570</TD><TD>   249.033</TD><TD>156.4557553</TD><TD>+13.7276986</TD><TD> 18.7877</TD><TD>  0.0157</TD><TD>       55</TD><TD>    3.45</TD><TD> 0.003541451</TD><TD> 0.98</TD><TD>     30.5423</TD><TD>   0.024</TD><TD> 58.3</TD><TD>     2.163</TD><TD> 4.96</TD><TD>    1.668</TD><TD>    1.629</TD><TD>  0.0224</TD><TD>  0.0210</TD></TR>
    <TR><TD>         9</TD><TD>   318.901</TD><TD>   247.109</TD><TD>156.4479047</TD><TD>+13.7274869</TD><TD> 19.7197</TD><TD>  0.0535</TD><TD>       27</TD><TD>    8.06</TD><TD>  0.00427458</TD><TD> 0.00</TD><TD>    12.94535</TD><TD>   0.336</TD><TD> 53.3</TD><TD>     5.047</TD><TD> 6.98</TD><TD>    2.075</TD><TD>    1.379</TD><TD>  0.0967</TD><TD>  0.0635</TD></TR>
    <TR><TD>        10</TD><TD>   333.076</TD><TD>   222.208</TD><TD>156.4462996</TD><TD>+13.7247478</TD><TD> 20.4446</TD><TD>  0.0709</TD><TD>       16</TD><TD>    4.31</TD><TD> 0.005272774</TD><TD> 0.55</TD><TD>    6.640144</TD><TD>   0.061</TD><TD> -6.9</TD><TD>     3.336</TD><TD> 7.00</TD><TD>    1.179</TD><TD>    1.107</TD><TD>  0.0711</TD><TD>  0.0705</TD></TR>
    <TR><TD>        11</TD><TD>   348.824</TD><TD>   216.061</TD><TD>156.4445164</TD><TD>+13.7240716</TD><TD> 20.0460</TD><TD>  0.0549</TD><TD>       13</TD><TD>    6.73</TD><TD> 0.005585478</TD><TD> 0.05</TD><TD>    9.585006</TD><TD>   0.421</TD><TD>-42.4</TD><TD>     5.505</TD><TD> 7.97</TD><TD>    1.481</TD><TD>    0.858</TD><TD>  0.1142</TD><TD>  0.0685</TD></TR>
    <TR><TD>        12</TD><TD>   386.178</TD><TD>   154.507</TD><TD>156.4402871</TD><TD>+13.7173005</TD><TD> 16.6447</TD><TD>  0.0165</TD><TD>      371</TD><TD>   57.04</TD><TD> 0.005249699</TD><TD> 0.00</TD><TD>    219.8469</TD><TD>   0.872</TD><TD>-70.1</TD><TD>    28.466</TD><TD> 6.54</TD><TD>   26.595</TD><TD>    3.394</TD><TD>  0.2847</TD><TD>  0.0360</TD></TR>
    <TR><TD>        13</TD><TD>   552.764</TD><TD>   557.681</TD><TD>156.4214188</TD><TD>+13.7616481</TD><TD> 20.4807</TD><TD>  0.0842</TD><TD>       14</TD><TD>    7.98</TD><TD>  0.00170704</TD><TD> 0.01</TD><TD>    6.422532</TD><TD>   0.293</TD><TD> 53.3</TD><TD>     3.459</TD><TD> 6.93</TD><TD>    1.587</TD><TD>    1.122</TD><TD>  0.1110</TD><TD>  0.0801</TD></TR>
    <TR><TD>        14</TD><TD>   403.187</TD><TD>   189.406</TD><TD>156.4383609</TD><TD>+13.7211392</TD><TD> 18.6861</TD><TD>  0.0109</TD><TD>       57</TD><TD>    3.34</TD><TD> 0.004056652</TD><TD> 0.98</TD><TD>     33.5398</TD><TD>   0.069</TD><TD> 16.8</TD><TD>     1.935</TD><TD> 3.73</TD><TD>    1.726</TD><TD>    1.607</TD><TD>  0.0192</TD><TD>  0.0179</TD></TR>
    <TR><TD>        15</TD><TD>   352.419</TD><TD>   176.122</TD><TD>156.4441095</TD><TD>+13.7196783</TD><TD> 17.9900</TD><TD>  0.0216</TD><TD>       59</TD><TD>   16.67</TD><TD>  0.00564411</TD><TD> 0.00</TD><TD>    23.60791</TD><TD>   0.704</TD><TD> 29.1</TD><TD>    13.509</TD><TD> 8.44</TD><TD>    5.109</TD><TD>    1.512</TD><TD>  0.1679</TD><TD>  0.0513</TD></TR>
    <TR><TD>        16</TD><TD>   339.843</TD><TD>   160.822</TD><TD>156.4455336</TD><TD>+13.7179953</TD><TD> 18.3255</TD><TD>  0.0250</TD><TD>       36</TD><TD>   13.76</TD><TD> 0.005409582</TD><TD> 0.01</TD><TD>     46.7532</TD><TD>   0.206</TD><TD> 63.1</TD><TD>    12.381</TD><TD> 8.69</TD><TD>    2.577</TD><TD>    2.045</TD><TD>  0.1152</TD><TD>  0.0931</TD></TR>
    <TR><TD>        17</TD><TD>   364.190</TD><TD>   150.802</TD><TD>156.4427768</TD><TD>+13.7168931</TD><TD> 16.7295</TD><TD>  0.0097</TD><TD>      317</TD><TD>    8.39</TD><TD> 0.005117448</TD><TD> 0.00</TD><TD>    97.46044</TD><TD>   0.281</TD><TD>-43.8</TD><TD>    17.933</TD><TD> 7.01</TD><TD>    5.648</TD><TD>    4.063</TD><TD>  0.0644</TD><TD>  0.0444</TD></TR>
    <TR><TD>        18</TD><TD>   341.827</TD><TD>   131.374</TD><TD>156.4453090</TD><TD>+13.7147560</TD><TD> 18.3155</TD><TD>  0.0256</TD><TD>       25</TD><TD>   14.20</TD><TD> 0.003880532</TD><TD> 0.01</TD><TD>    12.00262</TD><TD>   0.358</TD><TD>-38.1</TD><TD>    12.001</TD><TD> 8.68</TD><TD>    2.956</TD><TD>    1.898</TD><TD>  0.1568</TD><TD>  0.1011</TD></TR>
    <TR><TD>        19</TD><TD>   271.830</TD><TD>   114.016</TD><TD>156.4532345</TD><TD>+13.7128467</TD><TD> 21.3155</TD><TD>  0.1156</TD><TD>        8</TD><TD>    5.00</TD><TD> 0.001183256</TD><TD> 0.48</TD><TD>    2.977152</TD><TD>   0.208</TD><TD> -5.9</TD><TD>     2.263</TD><TD> 6.92</TD><TD>    0.944</TD><TD>    0.748</TD><TD>  0.0933</TD><TD>  0.0738</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:59:39"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2404021754441833878dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG47//J102548.43+134353.7-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:59:39</TD><TD>1</TD><TD>24</TD><TD>19</TD>
     <TD>16 S</TD><TD>0</TD>
     <TD>0.0304811</TD><TD>0</TD><TD>0.0762028</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49946.4</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG47//J102548.43+134353.7-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
