<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J102548.43+134353.7-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J102548.43+134353.7-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   278.652</TD><TD>   250.777</TD><TD>156.4524622</TD><TD>+13.7278904</TD><TD> 14.0992</TD><TD>  0.0011</TD><TD>     5992</TD><TD>   80.66</TD><TD>  0.01995606</TD><TD> 0.03</TD><TD>    2260.679</TD><TD>   0.208</TD><TD> -5.3</TD><TD>    16.256</TD><TD> 3.96</TD><TD>   17.443</TD><TD>   13.814</TD><TD>  0.0207</TD><TD>  0.0193</TD></TR>
    <TR><TD>         2</TD><TD>   363.535</TD><TD>   148.995</TD><TD>156.4428509</TD><TD>+13.7166943</TD><TD> 13.5153</TD><TD>  0.0009</TD><TD>    10096</TD><TD>    7.43</TD><TD>  0.02830642</TD><TD> 0.03</TD><TD>    3840.965</TD><TD>   0.436</TD><TD>-73.3</TD><TD>    26.853</TD><TD> 3.88</TD><TD>   29.086</TD><TD>   16.410</TD><TD>  0.0273</TD><TD>  0.0147</TD></TR>
    <TR><TD>         3</TD><TD>   251.578</TD><TD>    24.268</TD><TD>156.4555275</TD><TD>+13.7029745</TD><TD> 18.2344</TD><TD>  0.0090</TD><TD>      179</TD><TD>    3.50</TD><TD> 0.001454729</TD><TD> 0.92</TD><TD>    50.84428</TD><TD>   0.101</TD><TD>-23.8</TD><TD>     3.172</TD><TD> 3.83</TD><TD>    3.014</TD><TD>    2.709</TD><TD>  0.0301</TD><TD>  0.0258</TD></TR>
    <TR><TD>         4</TD><TD>    62.386</TD><TD>    14.090</TD><TD>156.4769482</TD><TD>+13.7018536</TD><TD> 21.6078</TD><TD>  0.1123</TD><TD>        9</TD><TD>    5.03</TD><TD> 0.001431689</TD><TD> 0.54</TD><TD>      2.2744</TD><TD>   0.288</TD><TD> 15.0</TD><TD>     2.152</TD><TD> 6.92</TD><TD>    1.037</TD><TD>    0.738</TD><TD>  0.0932</TD><TD>  0.0658</TD></TR>
    <TR><TD>         5</TD><TD>   176.134</TD><TD>   565.299</TD><TD>156.4640726</TD><TD>+13.7624876</TD><TD> 20.4716</TD><TD>  0.0526</TD><TD>       14</TD><TD>    7.83</TD><TD>  0.01069185</TD><TD> 0.18</TD><TD>    6.476867</TD><TD>   0.622</TD><TD> 73.3</TD><TD>     5.243</TD><TD> 7.75</TD><TD>    2.130</TD><TD>    0.805</TD><TD>  0.1424</TD><TD>  0.0553</TD></TR>
    <TR><TD>         6</TD><TD>   308.618</TD><TD>   443.239</TD><TD>156.4490688</TD><TD>+13.7490612</TD><TD> 15.0351</TD><TD>  0.0031</TD><TD>     3318</TD><TD>   20.16</TD><TD>  0.01105965</TD><TD> 0.00</TD><TD>    839.6484</TD><TD>   0.160</TD><TD> 76.3</TD><TD>    21.951</TD><TD> 5.05</TD><TD>   15.326</TD><TD>   12.872</TD><TD>  0.0326</TD><TD>  0.0271</TD></TR>
    <TR><TD>         7</TD><TD>   551.603</TD><TD>   492.311</TD><TD>156.4215512</TD><TD>+13.7544574</TD><TD> 19.4171</TD><TD>  0.0236</TD><TD>       75</TD><TD>   10.58</TD><TD>0.0002639212</TD><TD> 0.01</TD><TD>    17.10622</TD><TD>   0.608</TD><TD>-20.6</TD><TD>     3.721</TD><TD> 4.33</TD><TD>    3.549</TD><TD>    1.391</TD><TD>  0.0622</TD><TD>  0.0253</TD></TR>
    <TR><TD>         8</TD><TD>   168.495</TD><TD>   468.301</TD><TD>156.4649371</TD><TD>+13.7518178</TD><TD> 16.8546</TD><TD>  0.0012</TD><TD>      136</TD><TD>    2.53</TD><TD> 0.006041049</TD><TD> 0.98</TD><TD>    181.1984</TD><TD>   0.054</TD><TD> 61.0</TD><TD>     1.493</TD><TD> 2.88</TD><TD>    1.785</TD><TD>    1.688</TD><TD>  0.0053</TD><TD>  0.0049</TD></TR>
    <TR><TD>         9</TD><TD>   468.904</TD><TD>   440.542</TD><TD>156.4309172</TD><TD>+13.7487637</TD><TD> 20.1330</TD><TD>  0.0453</TD><TD>       42</TD><TD>    7.53</TD><TD> 0.001683085</TD><TD> 0.05</TD><TD>    8.847157</TD><TD>   0.446</TD><TD>-48.1</TD><TD>     3.267</TD><TD> 5.46</TD><TD>    2.342</TD><TD>    1.299</TD><TD>  0.0716</TD><TD>  0.0402</TD></TR>
    <TR><TD>        10</TD><TD>   517.627</TD><TD>   427.070</TD><TD>156.4253998</TD><TD>+13.7472812</TD><TD> 19.7896</TD><TD>  0.0306</TD><TD>       42</TD><TD>    3.78</TD><TD>0.0005737821</TD><TD> 0.92</TD><TD>     12.1378</TD><TD>   0.210</TD><TD>-30.7</TD><TD>     2.886</TD><TD> 5.15</TD><TD>    1.923</TD><TD>    1.519</TD><TD>  0.0484</TD><TD>  0.0380</TD></TR>
    <TR><TD>        11</TD><TD>   549.335</TD><TD>   417.831</TD><TD>156.4218091</TD><TD>+13.7462646</TD><TD> 21.2734</TD><TD>  0.0751</TD><TD>       12</TD><TD>    3.21</TD><TD>5.679083e-05</TD><TD> 0.52</TD><TD>    3.094855</TD><TD>   0.141</TD><TD> -5.1</TD><TD>     1.869</TD><TD> 5.58</TD><TD>    1.074</TD><TD>    0.923</TD><TD>  0.0612</TD><TD>  0.0512</TD></TR>
    <TR><TD>        12</TD><TD>   331.867</TD><TD>   375.005</TD><TD>156.4464361</TD><TD>+13.7415555</TD><TD> 20.7045</TD><TD>  0.0647</TD><TD>       20</TD><TD>    5.49</TD><TD> 0.008743039</TD><TD> 0.63</TD><TD>    5.226178</TD><TD>   0.325</TD><TD> 50.8</TD><TD>     3.019</TD><TD> 6.66</TD><TD>    1.479</TD><TD>    0.997</TD><TD>  0.0753</TD><TD>  0.0507</TD></TR>
    <TR><TD>        13</TD><TD>    59.502</TD><TD>   345.198</TD><TD>156.4772787</TD><TD>+13.7382754</TD><TD> 21.0812</TD><TD>  0.0815</TD><TD>       13</TD><TD>    6.42</TD><TD> 0.001043767</TD><TD> 0.53</TD><TD>    3.694183</TD><TD>   0.639</TD><TD> 51.7</TD><TD>     3.215</TD><TD> 6.66</TD><TD>    1.792</TD><TD>    0.647</TD><TD>  0.1306</TD><TD>  0.0455</TD></TR>
    <TR><TD>        14</TD><TD>   386.114</TD><TD>   335.757</TD><TD>156.4402934</TD><TD>+13.7372380</TD><TD> 19.2233</TD><TD>  0.0214</TD><TD>       84</TD><TD>    9.01</TD><TD> 0.005719709</TD><TD> 0.04</TD><TD>    20.44933</TD><TD>   0.608</TD><TD>-58.1</TD><TD>     3.500</TD><TD> 4.62</TD><TD>    3.585</TD><TD>    1.405</TD><TD>  0.0570</TD><TD>  0.0217</TD></TR>
    <TR><TD>        15</TD><TD>   271.966</TD><TD>   323.024</TD><TD>156.4532194</TD><TD>+13.7358376</TD><TD> 18.0028</TD><TD>  0.0156</TD><TD>      177</TD><TD>   10.65</TD><TD>  0.01374441</TD><TD> 0.00</TD><TD>    62.93041</TD><TD>   0.198</TD><TD> 69.2</TD><TD>     9.923</TD><TD> 6.81</TD><TD>    3.840</TD><TD>    3.079</TD><TD>  0.0513</TD><TD>  0.0429</TD></TR>
    <TR><TD>        16</TD><TD>   295.290</TD><TD>   309.205</TD><TD>156.4505782</TD><TD>+13.7343175</TD><TD> 18.6540</TD><TD>  0.0104</TD><TD>       71</TD><TD>    2.53</TD><TD>  0.01569884</TD><TD> 0.96</TD><TD>     34.5457</TD><TD>   0.172</TD><TD> 68.7</TD><TD>     1.831</TD><TD> 4.75</TD><TD>    1.971</TD><TD>    1.632</TD><TD>  0.0249</TD><TD>  0.0178</TD></TR>
    <TR><TD>        17</TD><TD>   276.983</TD><TD>   303.874</TD><TD>156.4526512</TD><TD>+13.7337311</TD><TD> 18.8077</TD><TD>  0.0247</TD><TD>       33</TD><TD>   13.15</TD><TD>  0.01585884</TD><TD> 0.02</TD><TD>    7.938245</TD><TD>   0.573</TD><TD>-54.8</TD><TD>    10.330</TD><TD> 8.01</TD><TD>    3.358</TD><TD>    1.433</TD><TD>  0.1429</TD><TD>  0.0554</TD></TR>
    <TR><TD>        18</TD><TD>   551.949</TD><TD>   557.449</TD><TD>156.4215111</TD><TD>+13.7616225</TD><TD> 18.5096</TD><TD>  0.0126</TD><TD>      143</TD><TD>    7.24</TD><TD> 0.002301194</TD><TD> 0.02</TD><TD>    39.45973</TD><TD>   0.172</TD><TD> 26.6</TD><TD>     3.905</TD><TD> 4.10</TD><TD>    3.173</TD><TD>    2.628</TD><TD>  0.0338</TD><TD>  0.0274</TD></TR>
    <TR><TD>        19</TD><TD>   389.050</TD><TD>   547.634</TD><TD>156.4399597</TD><TD>+13.7605445</TD><TD> 20.7283</TD><TD>  0.0447</TD><TD>       21</TD><TD>    2.54</TD><TD> 0.007512592</TD><TD> 0.75</TD><TD>    5.113125</TD><TD>   0.086</TD><TD> 50.2</TD><TD>     1.554</TD><TD> 4.63</TD><TD>    1.245</TD><TD>    1.138</TD><TD>  0.0412</TD><TD>  0.0380</TD></TR>
    <TR><TD>        20</TD><TD>   491.652</TD><TD>   187.744</TD><TD>156.4283439</TD><TD>+13.7209558</TD><TD> 21.2483</TD><TD>  0.0994</TD><TD>       13</TD><TD>    7.08</TD><TD> 0.003439298</TD><TD> 0.01</TD><TD>    3.167155</TD><TD>   0.450</TD><TD> 79.8</TD><TD>     2.909</TD><TD> 6.30</TD><TD>    1.598</TD><TD>    0.879</TD><TD>  0.1292</TD><TD>  0.0698</TD></TR>
    <TR><TD>        21</TD><TD>   226.459</TD><TD>   294.523</TD><TD>156.4583724</TD><TD>+13.7327024</TD><TD> 18.9172</TD><TD>  0.0259</TD><TD>       43</TD><TD>    9.03</TD><TD>  0.01123236</TD><TD> 0.00</TD><TD>    27.10976</TD><TD>   0.257</TD><TD> 24.6</TD><TD>    10.056</TD><TD> 8.29</TD><TD>    2.348</TD><TD>    1.745</TD><TD>  0.0846</TD><TD>  0.0636</TD></TR>
    <TR><TD>        22</TD><TD>   213.387</TD><TD>   293.897</TD><TD>156.4598526</TD><TD>+13.7326335</TD><TD> 20.5383</TD><TD>  0.0583</TD><TD>       13</TD><TD>    4.95</TD><TD>  0.01053656</TD><TD> 0.48</TD><TD>    6.090923</TD><TD>   0.127</TD><TD>-61.0</TD><TD>     4.386</TD><TD> 7.52</TD><TD>    1.203</TD><TD>    1.050</TD><TD>  0.0841</TD><TD>  0.0734</TD></TR>
    <TR><TD>        23</TD><TD>   135.981</TD><TD>   266.291</TD><TD>156.4686176</TD><TD>+13.7295965</TD><TD> 19.4847</TD><TD>  0.0374</TD><TD>       63</TD><TD>   11.49</TD><TD> 0.006059619</TD><TD> 0.00</TD><TD>    16.07327</TD><TD>   0.483</TD><TD> 39.8</TD><TD>     5.343</TD><TD> 6.18</TD><TD>    3.215</TD><TD>    1.662</TD><TD>  0.0897</TD><TD>  0.0457</TD></TR>
    <TR><TD>        24</TD><TD>   428.355</TD><TD>   255.153</TD><TD>156.4355106</TD><TD>+13.7283712</TD><TD> 19.9970</TD><TD>  0.0201</TD><TD>       26</TD><TD>    2.41</TD><TD> 0.006317727</TD><TD> 0.94</TD><TD>    10.02765</TD><TD>   0.073</TD><TD> 45.1</TD><TD>     1.459</TD><TD> 3.85</TD><TD>    1.305</TD><TD>    1.210</TD><TD>  0.0252</TD><TD>  0.0221</TD></TR>
    <TR><TD>        25</TD><TD>   481.314</TD><TD>   143.794</TD><TD>156.4295150</TD><TD>+13.7161213</TD><TD> 19.6585</TD><TD>  0.0181</TD><TD>       44</TD><TD>    3.03</TD><TD> 0.004772515</TD><TD> 0.96</TD><TD>    13.69573</TD><TD>   0.053</TD><TD> -7.2</TD><TD>     1.831</TD><TD> 3.88</TD><TD>    1.579</TD><TD>    1.496</TD><TD>  0.0273</TD><TD>  0.0269</TD></TR>
    <TR><TD>        26</TD><TD>   403.280</TD><TD>   189.177</TD><TD>156.4383504</TD><TD>+13.7211141</TD><TD> 17.0105</TD><TD>  0.0013</TD><TD>      139</TD><TD>    2.45</TD><TD>   0.0226201</TD><TD> 0.99</TD><TD>    166.5389</TD><TD>   0.065</TD><TD> 34.7</TD><TD>     1.452</TD><TD> 2.86</TD><TD>    1.815</TD><TD>    1.696</TD><TD>  0.0061</TD><TD>  0.0055</TD></TR>
    <TR><TD>        27</TD><TD>   320.988</TD><TD>   119.851</TD><TD>156.4476686</TD><TD>+13.7134886</TD><TD> 19.2191</TD><TD>  0.0178</TD><TD>       49</TD><TD>    2.54</TD><TD>  0.01774232</TD><TD> 0.95</TD><TD>    20.52917</TD><TD>   0.060</TD><TD> 44.5</TD><TD>     2.258</TD><TD> 5.46</TD><TD>    1.657</TD><TD>    1.558</TD><TD>  0.0282</TD><TD>  0.0266</TD></TR>
    <TR><TD>        28</TD><TD>   121.247</TD><TD>   120.526</TD><TD>156.4702848</TD><TD>+13.7135622</TD><TD> 21.5558</TD><TD>  0.1052</TD><TD>       12</TD><TD>    4.38</TD><TD> 0.002221401</TD><TD> 0.09</TD><TD>    2.385943</TD><TD>   0.025</TD><TD> 48.3</TD><TD>     2.241</TD><TD> 5.97</TD><TD>    1.009</TD><TD>    0.984</TD><TD>  0.0844</TD><TD>  0.0826</TD></TR>
    <TR><TD>        29</TD><TD>   486.240</TD><TD>   196.049</TD><TD>156.4289566</TD><TD>+13.7218694</TD><TD> 21.2435</TD><TD>  0.0873</TD><TD>       15</TD><TD>    7.17</TD><TD> 0.003573956</TD><TD> 0.05</TD><TD>    3.181128</TD><TD>   0.322</TD><TD> 63.8</TD><TD>     2.495</TD><TD> 5.44</TD><TD>    1.457</TD><TD>    0.988</TD><TD>  0.0968</TD><TD>  0.0654</TD></TR>
    <TR><TD>        30</TD><TD>   271.832</TD><TD>   113.471</TD><TD>156.4532344</TD><TD>+13.7127868</TD><TD> 19.5300</TD><TD>  0.0187</TD><TD>       45</TD><TD>    3.16</TD><TD> 0.008247202</TD><TD> 0.96</TD><TD>    15.41732</TD><TD>   0.122</TD><TD> 52.3</TD><TD>     2.022</TD><TD> 4.32</TD><TD>    1.697</TD><TD>    1.491</TD><TD>  0.0303</TD><TD>  0.0249</TD></TR>
    <TR><TD>        31</TD><TD>   512.511</TD><TD>   103.014</TD><TD>156.4259830</TD><TD>+13.7116352</TD><TD> 17.5425</TD><TD>  0.0021</TD><TD>       89</TD><TD>    2.43</TD><TD> 0.002249553</TD><TD> 0.98</TD><TD>    96.16209</TD><TD>   0.057</TD><TD> 27.0</TD><TD>     1.415</TD><TD> 2.99</TD><TD>    1.619</TD><TD>    1.528</TD><TD>  0.0072</TD><TD>  0.0066</TD></TR>
    <TR><TD>        32</TD><TD>   231.604</TD><TD>    97.221</TD><TD>156.4577892</TD><TD>+13.7109993</TD><TD> 21.2000</TD><TD>  0.0823</TD><TD>       13</TD><TD>    4.71</TD><TD> 0.003022226</TD><TD> 0.51</TD><TD>    3.311163</TD><TD>   0.216</TD><TD>-78.8</TD><TD>     2.223</TD><TD> 5.77</TD><TD>    1.263</TD><TD>    0.991</TD><TD>  0.0766</TD><TD>  0.0592</TD></TR>
    <TR><TD>        33</TD><TD>    94.543</TD><TD>    48.070</TD><TD>156.4733077</TD><TD>+13.7055917</TD><TD> 20.0564</TD><TD>  0.0304</TD><TD>       41</TD><TD>    3.49</TD><TD> 0.001134436</TD><TD> 0.95</TD><TD>    9.494027</TD><TD>   0.065</TD><TD>-52.5</TD><TD>     2.128</TD><TD> 4.40</TD><TD>    1.616</TD><TD>    1.511</TD><TD>  0.0397</TD><TD>  0.0366</TD></TR>
    <TR><TD>        34</TD><TD>   264.049</TD><TD>   480.764</TD><TD>156.4541161</TD><TD>+13.7531891</TD><TD> 15.4713</TD><TD>  0.0028</TD><TD>     2049</TD><TD>    8.13</TD><TD>  0.01362939</TD><TD> 0.03</TD><TD>    609.5032</TD><TD>   0.232</TD><TD>-27.6</TD><TD>    12.548</TD><TD> 4.50</TD><TD>   11.073</TD><TD>    8.504</TD><TD>  0.0291</TD><TD>  0.0232</TD></TR>
    <TR><TD>        35</TD><TD>   214.957</TD><TD>    23.213</TD><TD>156.4596739</TD><TD>+13.7028583</TD><TD> 22.1737</TD><TD>  0.0786</TD><TD>        8</TD><TD>    2.46</TD><TD> 0.001218402</TD><TD> 0.48</TD><TD>    1.350609</TD><TD>   0.147</TD><TD> 85.2</TD><TD>     1.243</TD><TD> 2.95</TD><TD>    0.877</TD><TD>    0.747</TD><TD>  0.0752</TD><TD>  0.0596</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:00:16"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG47//J102548.43+134353.7-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:00:16</TD><TD>1</TD><TD>49</TD><TD>35</TD>
     <TD>16 S</TD><TD>0</TD>
     <TD>0.0218448</TD><TD>0</TD><TD>0.0546121</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49968.3</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG47//J102548.43+134353.7-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG47_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
