<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J101113.79-000153.7-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J101113.79-000153.7-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   863.013</TD><TD>    32.260</TD><TD>152.7862136</TD><TD> -0.1016963</TD><TD> 14.9748</TD><TD>  0.0002</TD><TD>      304</TD><TD>    2.50</TD><TD>0.0009827233</TD><TD> 0.98</TD><TD>    1023.509</TD><TD>   0.058</TD><TD>  9.8</TD><TD>     1.473</TD><TD> 2.58</TD><TD>    1.942</TD><TD>    1.830</TD><TD>  0.0021</TD><TD>  0.0019</TD></TR>
    <TR><TD>         2</TD><TD>   474.927</TD><TD>    23.588</TD><TD>152.8289030</TD><TD> -0.1026503</TD><TD> 17.7422</TD><TD>  0.0032</TD><TD>      113</TD><TD>    2.97</TD><TD>-0.0003565695</TD><TD> 0.97</TD><TD>    80.00699</TD><TD>   0.298</TD><TD>-78.2</TD><TD>     1.565</TD><TD> 3.01</TD><TD>    2.287</TD><TD>    1.606</TD><TD>  0.0153</TD><TD>  0.0083</TD></TR>
    <TR><TD>         3</TD><TD>  1164.344</TD><TD>     3.606</TD><TD>152.7530671</TD><TD> -0.1048482</TD><TD> 21.4384</TD><TD>  0.0651</TD><TD>       14</TD><TD>    2.48</TD><TD>-0.0006901163</TD><TD> 0.49</TD><TD>    2.658431</TD><TD>   0.078</TD><TD> 46.7</TD><TD>     1.421</TD><TD> 4.14</TD><TD>    1.005</TD><TD>    0.926</TD><TD>  0.0559</TD><TD>  0.0487</TD></TR>
    <TR><TD>         4</TD><TD>   942.985</TD><TD>    16.762</TD><TD>152.7774166</TD><TD> -0.1034011</TD><TD> 21.2191</TD><TD>  0.0586</TD><TD>       14</TD><TD>    2.67</TD><TD> 0.000917699</TD><TD> 0.56</TD><TD>     3.25365</TD><TD>   0.100</TD><TD>  0.8</TD><TD>     1.417</TD><TD> 4.00</TD><TD>    1.114</TD><TD>    1.002</TD><TD>  0.0521</TD><TD>  0.0462</TD></TR>
    <TR><TD>         5</TD><TD>  1149.364</TD><TD>    25.501</TD><TD>152.7547150</TD><TD> -0.1024398</TD><TD> 19.2401</TD><TD>  0.0102</TD><TD>       37</TD><TD>    2.55</TD><TD>-0.0003957473</TD><TD> 0.97</TD><TD>    20.13491</TD><TD>   0.061</TD><TD>  9.8</TD><TD>     1.498</TD><TD> 3.27</TD><TD>    1.438</TD><TD>    1.350</TD><TD>  0.0173</TD><TD>  0.0164</TD></TR>
    <TR><TD>         6</TD><TD>  1076.020</TD><TD>    41.631</TD><TD>152.7627827</TD><TD> -0.1006655</TD><TD> 19.1721</TD><TD>  0.0223</TD><TD>      102</TD><TD>    8.72</TD><TD>-0.0003406307</TD><TD> 0.00</TD><TD>    21.43776</TD><TD>   0.258</TD><TD>-59.1</TD><TD>     4.035</TD><TD> 3.98</TD><TD>    3.121</TD><TD>    2.315</TD><TD>  0.0530</TD><TD>  0.0406</TD></TR>
    <TR><TD>         7</TD><TD>   328.387</TD><TD>    19.591</TD><TD>152.8450224</TD><TD> -0.1030899</TD><TD> 21.3080</TD><TD>  0.0584</TD><TD>       13</TD><TD>    2.65</TD><TD>-0.000305588</TD><TD> 0.58</TD><TD>     2.99778</TD><TD>   0.012</TD><TD> 44.5</TD><TD>     1.472</TD><TD> 3.77</TD><TD>    1.002</TD><TD>    0.990</TD><TD>  0.0493</TD><TD>  0.0489</TD></TR>
    <TR><TD>         8</TD><TD>   950.409</TD><TD>    47.410</TD><TD>152.7766000</TD><TD> -0.1000298</TD><TD> 21.4134</TD><TD>  0.0871</TD><TD>       11</TD><TD>    3.53</TD><TD>0.0003982165</TD><TD> 0.48</TD><TD>    2.720418</TD><TD>   0.254</TD><TD>-73.0</TD><TD>     1.916</TD><TD> 4.95</TD><TD>    1.230</TD><TD>    0.918</TD><TD>  0.0816</TD><TD>  0.0585</TD></TR>
    <TR><TD>         9</TD><TD>   466.011</TD><TD>    48.967</TD><TD>152.8298838</TD><TD> -0.0998586</TD><TD> 21.1887</TD><TD>  0.0795</TD><TD>       19</TD><TD>    4.24</TD><TD>-4.626342e-05</TD><TD> 0.62</TD><TD>    3.345871</TD><TD>   0.049</TD><TD>-33.9</TD><TD>     2.080</TD><TD> 5.12</TD><TD>    1.201</TD><TD>    1.142</TD><TD>  0.0671</TD><TD>  0.0671</TD></TR>
    <TR><TD>        10</TD><TD>  1319.198</TD><TD>    50.131</TD><TD>152.7360332</TD><TD> -0.0997304</TD><TD> 21.4726</TD><TD>  0.1042</TD><TD>       10</TD><TD>    3.25</TD><TD>0.0003003715</TD><TD> 0.39</TD><TD>    2.576068</TD><TD>   0.019</TD><TD>-45.1</TD><TD>     2.266</TD><TD> 6.93</TD><TD>    0.885</TD><TD>    0.868</TD><TD>  0.0801</TD><TD>  0.0771</TD></TR>
    <TR><TD>        11</TD><TD>    24.431</TD><TD>    57.148</TD><TD>152.8784576</TD><TD> -0.0989586</TD><TD> 20.9192</TD><TD>  0.0797</TD><TD>       16</TD><TD>    4.73</TD><TD>4.412743e-05</TD><TD> 0.53</TD><TD>    4.288809</TD><TD>   0.266</TD><TD>-10.2</TD><TD>     2.656</TD><TD> 6.71</TD><TD>    1.329</TD><TD>    0.975</TD><TD>  0.0790</TD><TD>  0.0562</TD></TR>
    <TR><TD>        12</TD><TD>  1331.525</TD><TD>    87.789</TD><TD>152.7346773</TD><TD> -0.0955881</TD><TD> 16.4734</TD><TD>  0.0008</TD><TD>      148</TD><TD>    2.52</TD><TD>    0.001367</TD><TD> 0.98</TD><TD>    257.4122</TD><TD>   0.060</TD><TD> 18.1</TD><TD>     1.491</TD><TD> 2.77</TD><TD>    1.747</TD><TD>    1.641</TD><TD>  0.0042</TD><TD>  0.0039</TD></TR>
    <TR><TD>        13</TD><TD>  1222.531</TD><TD>    66.534</TD><TD>152.7466666</TD><TD> -0.0979262</TD><TD> 20.9276</TD><TD>  0.0801</TD><TD>       12</TD><TD>    6.41</TD><TD>0.0003693976</TD><TD> 0.27</TD><TD>    4.255595</TD><TD>   0.032</TD><TD> 80.8</TD><TD>     3.219</TD><TD> 7.12</TD><TD>    1.091</TD><TD>    1.057</TD><TD>  0.0813</TD><TD>  0.0812</TD></TR>
    <TR><TD>        14</TD><TD>   699.776</TD><TD>   164.927</TD><TD>152.8041696</TD><TD> -0.0871030</TD><TD> 16.1339</TD><TD>  0.0033</TD><TD>      929</TD><TD>    9.43</TD><TD> 0.001105189</TD><TD> 0.03</TD><TD>    351.9008</TD><TD>   0.122</TD><TD>-39.9</TD><TD>     8.280</TD><TD> 3.90</TD><TD>    7.005</TD><TD>    6.151</TD><TD>  0.0231</TD><TD>  0.0193</TD></TR>
    <TR><TD>        15</TD><TD>  1086.652</TD><TD>   100.378</TD><TD>152.7616133</TD><TD> -0.0942034</TD><TD> 16.6327</TD><TD>  0.0010</TD><TD>      152</TD><TD>    2.65</TD><TD>2.410811e-05</TD><TD> 0.98</TD><TD>    222.2844</TD><TD>   0.161</TD><TD>  7.5</TD><TD>     1.486</TD><TD> 2.74</TD><TD>    1.939</TD><TD>    1.626</TD><TD>  0.0065</TD><TD>  0.0043</TD></TR>
    <TR><TD>        16</TD><TD>  1212.319</TD><TD>    82.490</TD><TD>152.7477899</TD><TD> -0.0961710</TD><TD> 19.7697</TD><TD>  0.0165</TD><TD>       29</TD><TD>    2.65</TD><TD>0.0005992043</TD><TD> 0.95</TD><TD>    12.36301</TD><TD>   0.095</TD><TD> -5.0</TD><TD>     1.500</TD><TD> 3.45</TD><TD>    1.372</TD><TD>    1.242</TD><TD>  0.0233</TD><TD>  0.0197</TD></TR>
    <TR><TD>        17</TD><TD>  1253.062</TD><TD>    78.311</TD><TD>152.7433082</TD><TD> -0.0966307</TD><TD> 22.0412</TD><TD>  0.0907</TD><TD>        8</TD><TD>    3.87</TD><TD>0.0005745208</TD><TD> 0.49</TD><TD>     1.52584</TD><TD>   0.252</TD><TD> 72.2</TD><TD>     1.387</TD><TD> 3.61</TD><TD>    0.990</TD><TD>    0.740</TD><TD>  0.0873</TD><TD>  0.0615</TD></TR>
    <TR><TD>        18</TD><TD>   102.405</TD><TD>    90.993</TD><TD>152.8698804</TD><TD> -0.0952357</TD><TD> 19.5237</TD><TD>  0.0297</TD><TD>       54</TD><TD>    4.82</TD><TD>-5.839549e-05</TD><TD> 0.37</TD><TD>    15.50669</TD><TD>   0.179</TD><TD> -9.0</TD><TD>     3.231</TD><TD> 5.68</TD><TD>    1.995</TD><TD>    1.638</TD><TD>  0.0457</TD><TD>  0.0361</TD></TR>
    <TR><TD>        19</TD><TD>   673.182</TD><TD>    97.051</TD><TD>152.8070949</TD><TD> -0.0945693</TD><TD> 20.6383</TD><TD>  0.0598</TD><TD>       25</TD><TD>    9.57</TD><TD>0.0003221238</TD><TD> 0.42</TD><TD>    5.555045</TD><TD>   0.494</TD><TD> 66.2</TD><TD>     2.813</TD><TD> 4.66</TD><TD>    2.246</TD><TD>    1.137</TD><TD>  0.0887</TD><TD>  0.0484</TD></TR>
    <TR><TD>        20</TD><TD>   804.525</TD><TD>    86.518</TD><TD>152.7926473</TD><TD> -0.0957279</TD><TD> 21.6778</TD><TD>  0.1185</TD><TD>        9</TD><TD>    3.86</TD><TD>0.0003703014</TD><TD> 0.47</TD><TD>    2.132459</TD><TD>   0.063</TD><TD>  3.9</TD><TD>     1.937</TD><TD> 6.27</TD><TD>    0.936</TD><TD>    0.877</TD><TD>  0.0811</TD><TD>  0.0811</TD></TR>
    <TR><TD>        21</TD><TD>   317.244</TD><TD>   106.926</TD><TD>152.8462481</TD><TD> -0.0934831</TD><TD> 19.6664</TD><TD>  0.0272</TD><TD>       52</TD><TD>    3.89</TD><TD>0.0003800621</TD><TD> 0.81</TD><TD>    13.59639</TD><TD>   0.071</TD><TD>-56.0</TD><TD>     2.615</TD><TD> 4.48</TD><TD>    1.899</TD><TD>    1.763</TD><TD>  0.0423</TD><TD>  0.0384</TD></TR>
    <TR><TD>        22</TD><TD>   972.301</TD><TD>    96.381</TD><TD>152.7741918</TD><TD> -0.0946431</TD><TD> 21.1022</TD><TD>  0.0831</TD><TD>       20</TD><TD>    5.96</TD><TD>-0.0002682655</TD><TD> 0.64</TD><TD>    3.623373</TD><TD>   0.289</TD><TD> 60.3</TD><TD>     2.041</TD><TD> 5.27</TD><TD>    1.525</TD><TD>    1.084</TD><TD>  0.0761</TD><TD>  0.0556</TD></TR>
    <TR><TD>        23</TD><TD>   293.128</TD><TD>   102.597</TD><TD>152.8489010</TD><TD> -0.0939593</TD><TD> 20.5580</TD><TD>  0.0613</TD><TD>       19</TD><TD>    4.48</TD><TD>0.0003704427</TD><TD> 0.67</TD><TD>    5.981398</TD><TD>   0.180</TD><TD>-25.9</TD><TD>     2.911</TD><TD> 6.17</TD><TD>    1.463</TD><TD>    1.200</TD><TD>  0.0688</TD><TD>  0.0545</TD></TR>
    <TR><TD>        24</TD><TD>   515.051</TD><TD>   103.914</TD><TD>152.8244894</TD><TD> -0.0938145</TD><TD> 20.8293</TD><TD>  0.0566</TD><TD>       20</TD><TD>    3.43</TD><TD>0.0005011936</TD><TD> 0.67</TD><TD>    4.658951</TD><TD>   0.091</TD><TD> 69.0</TD><TD>     1.830</TD><TD> 4.77</TD><TD>    1.296</TD><TD>    1.177</TD><TD>  0.0516</TD><TD>  0.0456</TD></TR>
    <TR><TD>        25</TD><TD>   144.434</TD><TD>   104.173</TD><TD>152.8652573</TD><TD> -0.0937859</TD><TD> 20.2399</TD><TD>  0.0214</TD><TD>       23</TD><TD>    2.67</TD><TD> 0.000125634</TD><TD> 0.94</TD><TD>     8.01751</TD><TD>   0.118</TD><TD> 17.2</TD><TD>     1.456</TD><TD> 3.10</TD><TD>    1.325</TD><TD>    1.168</TD><TD>  0.0292</TD><TD>  0.0265</TD></TR>
    <TR><TD>        26</TD><TD>   130.403</TD><TD>   106.126</TD><TD>152.8668007</TD><TD> -0.0935711</TD><TD> 20.8885</TD><TD>  0.0630</TD><TD>       22</TD><TD>    4.02</TD><TD> 7.82206e-05</TD><TD> 0.67</TD><TD>    4.411483</TD><TD>   0.139</TD><TD>-33.1</TD><TD>     2.094</TD><TD> 4.84</TD><TD>    1.394</TD><TD>    1.201</TD><TD>  0.0644</TD><TD>  0.0547</TD></TR>
    <TR><TD>        27</TD><TD>   292.980</TD><TD>   107.802</TD><TD>152.8489172</TD><TD> -0.0933868</TD><TD> 21.0750</TD><TD>  0.0804</TD><TD>       14</TD><TD>    2.97</TD><TD>0.0004333306</TD><TD> 0.49</TD><TD>    2.902704</TD><TD>   0.149</TD><TD>  2.3</TD><TD>     2.259</TD><TD> 6.17</TD><TD>    1.161</TD><TD>    0.987</TD><TD>  0.0706</TD><TD>  0.0562</TD></TR>
    <TR><TD>        28</TD><TD>   650.261</TD><TD>   121.745</TD><TD>152.8096163</TD><TD> -0.0918530</TD><TD> 20.1937</TD><TD>  0.0356</TD><TD>       27</TD><TD>    3.32</TD><TD>0.0005404334</TD><TD> 0.90</TD><TD>     8.36642</TD><TD>   0.054</TD><TD>-20.2</TD><TD>     2.062</TD><TD> 4.78</TD><TD>    1.424</TD><TD>    1.346</TD><TD>  0.0383</TD><TD>  0.0375</TD></TR>
    <TR><TD>        29</TD><TD>   185.722</TD><TD>   121.275</TD><TD>152.8607156</TD><TD> -0.0919047</TD><TD> 20.8387</TD><TD>  0.0609</TD><TD>       17</TD><TD>    3.62</TD><TD>0.0003286368</TD><TD> 0.58</TD><TD>     4.61868</TD><TD>   0.107</TD><TD>-21.3</TD><TD>     1.927</TD><TD> 5.09</TD><TD>    1.306</TD><TD>    1.166</TD><TD>  0.0554</TD><TD>  0.0490</TD></TR>
    <TR><TD>        30</TD><TD>  1251.308</TD><TD>   118.215</TD><TD>152.7435011</TD><TD> -0.0922413</TD><TD> 21.2645</TD><TD>  0.0954</TD><TD>       11</TD><TD>    6.23</TD><TD>  0.00101801</TD><TD> 0.36</TD><TD>    3.120285</TD><TD>   0.517</TD><TD>  3.5</TD><TD>     2.594</TD><TD> 6.34</TD><TD>    1.503</TD><TD>    0.727</TD><TD>  0.1189</TD><TD>  0.0557</TD></TR>
    <TR><TD>        31</TD><TD>   157.248</TD><TD>   128.737</TD><TD>152.8638477</TD><TD> -0.0910839</TD><TD> 20.9231</TD><TD>  0.0674</TD><TD>       22</TD><TD>    5.54</TD><TD>0.0002216041</TD><TD> 0.63</TD><TD>    4.273367</TD><TD>   0.419</TD><TD> 41.1</TD><TD>     2.302</TD><TD> 4.96</TD><TD>    1.706</TD><TD>    0.992</TD><TD>  0.0851</TD><TD>  0.0479</TD></TR>
    <TR><TD>        32</TD><TD>   663.373</TD><TD>   125.980</TD><TD>152.8081740</TD><TD> -0.0913871</TD><TD> 21.6494</TD><TD>  0.0864</TD><TD>       12</TD><TD>    3.89</TD><TD>0.0006192652</TD><TD> 0.61</TD><TD>    2.188999</TD><TD>   0.216</TD><TD> 30.9</TD><TD>     1.533</TD><TD> 4.68</TD><TD>    1.025</TD><TD>    0.804</TD><TD>  0.0670</TD><TD>  0.0540</TD></TR>
    <TR><TD>        33</TD><TD>   712.692</TD><TD>   343.105</TD><TD>152.8027488</TD><TD> -0.0675034</TD><TD> 14.8720</TD><TD>  0.0010</TD><TD>     1998</TD><TD>    5.57</TD><TD> 0.004814701</TD><TD> 0.03</TD><TD>    1125.105</TD><TD>   0.499</TD><TD> 80.1</TD><TD>     6.618</TD><TD> 3.49</TD><TD>   10.648</TD><TD>    5.334</TD><TD>  0.0178</TD><TD>  0.0097</TD></TR>
    <TR><TD>        34</TD><TD>   408.725</TD><TD>   233.442</TD><TD>152.8361853</TD><TD> -0.0795664</TD><TD> 14.1654</TD><TD>  0.0003</TD><TD>     1529</TD><TD>    8.74</TD><TD> 0.003320846</TD><TD> 0.03</TD><TD>    2156.914</TD><TD>   0.066</TD><TD> 17.9</TD><TD>     4.510</TD><TD> 3.03</TD><TD>    5.248</TD><TD>    4.903</TD><TD>  0.0050</TD><TD>  0.0049</TD></TR>
    <TR><TD>        35</TD><TD>   702.599</TD><TD>   133.770</TD><TD>152.8038591</TD><TD> -0.0905303</TD><TD> 21.1574</TD><TD>  0.0707</TD><TD>       15</TD><TD>    3.31</TD><TD>0.0009062604</TD><TD> 0.50</TD><TD>    3.443735</TD><TD>   0.128</TD><TD> -8.0</TD><TD>     1.693</TD><TD> 4.80</TD><TD>    1.206</TD><TD>    1.052</TD><TD>  0.0599</TD><TD>  0.0534</TD></TR>
    <TR><TD>        36</TD><TD>  1099.349</TD><TD>   141.422</TD><TD>152.7602166</TD><TD> -0.0896885</TD><TD> 20.5983</TD><TD>  0.0656</TD><TD>       28</TD><TD>    7.43</TD><TD>0.0004102754</TD><TD> 0.00</TD><TD>    5.763189</TD><TD>   0.030</TD><TD> -3.5</TD><TD>     3.140</TD><TD> 5.28</TD><TD>    1.640</TD><TD>    1.590</TD><TD>  0.0794</TD><TD>  0.0752</TD></TR>
    <TR><TD>        37</TD><TD>  1297.845</TD><TD>   182.901</TD><TD>152.7383820</TD><TD> -0.0851258</TD><TD> 15.4712</TD><TD>  0.0003</TD><TD>      243</TD><TD>    2.60</TD><TD> 0.002217091</TD><TD> 1.00</TD><TD>     647.892</TD><TD>   0.086</TD><TD>  9.6</TD><TD>     1.456</TD><TD> 2.62</TD><TD>    1.916</TD><TD>    1.751</TD><TD>  0.0028</TD><TD>  0.0025</TD></TR>
    <TR><TD>        38</TD><TD>   391.172</TD><TD>   149.968</TD><TD>152.8381161</TD><TD> -0.0887485</TD><TD> 21.5607</TD><TD>  0.1179</TD><TD>        6</TD><TD>    3.93</TD><TD> 0.001802343</TD><TD> 0.36</TD><TD>    2.375252</TD><TD>   0.213</TD><TD> -0.5</TD><TD>     2.446</TD><TD> 7.41</TD><TD>    0.951</TD><TD>    0.748</TD><TD>  0.0986</TD><TD>  0.0780</TD></TR>
    <TR><TD>        39</TD><TD>    57.216</TD><TD>   190.304</TD><TD>152.8748513</TD><TD> -0.0843114</TD><TD> 19.1136</TD><TD>  0.0222</TD><TD>       93</TD><TD>    6.83</TD><TD>-4.324096e-05</TD><TD> 0.21</TD><TD>    22.62403</TD><TD>   0.248</TD><TD> 44.0</TD><TD>     3.919</TD><TD> 4.56</TD><TD>    2.851</TD><TD>    2.143</TD><TD>  0.0491</TD><TD>  0.0372</TD></TR>
    <TR><TD>        40</TD><TD>   519.569</TD><TD>   188.215</TD><TD>152.8239924</TD><TD> -0.0845414</TD><TD> 20.7887</TD><TD>  0.0440</TD><TD>       20</TD><TD>    3.45</TD><TD> 0.001197858</TD><TD> 0.64</TD><TD>    4.836497</TD><TD>   0.185</TD><TD>-18.4</TD><TD>     1.785</TD><TD> 3.92</TD><TD>    1.328</TD><TD>    1.082</TD><TD>  0.0487</TD><TD>  0.0394</TD></TR>
    <TR><TD>        41</TD><TD>  1033.771</TD><TD>   210.612</TD><TD>152.7674301</TD><TD> -0.0820777</TD><TD> 18.5082</TD><TD>  0.0052</TD><TD>       54</TD><TD>    2.63</TD><TD>0.0001883802</TD><TD> 0.98</TD><TD>    39.51049</TD><TD>   0.085</TD><TD> 23.7</TD><TD>     1.481</TD><TD> 3.13</TD><TD>    1.531</TD><TD>    1.401</TD><TD>  0.0116</TD><TD>  0.0103</TD></TR>
    <TR><TD>        42</TD><TD>  1273.237</TD><TD>   221.941</TD><TD>152.7410890</TD><TD> -0.0808314</TD><TD> 20.0787</TD><TD>  0.0513</TD><TD>       36</TD><TD>    7.18</TD><TD> 0.001671754</TD><TD> 0.00</TD><TD>    9.300674</TD><TD>   0.265</TD><TD>-43.1</TD><TD>     3.862</TD><TD> 6.06</TD><TD>    2.060</TD><TD>    1.514</TD><TD>  0.0797</TD><TD>  0.0575</TD></TR>
    <TR><TD>        43</TD><TD>   899.933</TD><TD>   223.847</TD><TD>152.7821524</TD><TD> -0.0806218</TD><TD> 20.7921</TD><TD>  0.0513</TD><TD>       24</TD><TD>    5.28</TD><TD>-6.205726e-05</TD><TD> 0.31</TD><TD>    4.821189</TD><TD>   0.306</TD><TD> 49.9</TD><TD>     2.356</TD><TD> 3.83</TD><TD>    1.732</TD><TD>    1.201</TD><TD>  0.0761</TD><TD>  0.0520</TD></TR>
    <TR><TD>        44</TD><TD>   117.089</TD><TD>   230.186</TD><TD>152.8682652</TD><TD> -0.0799245</TD><TD> 19.5289</TD><TD>  0.0188</TD><TD>       51</TD><TD>    3.52</TD><TD>3.371658e-05</TD><TD> 0.97</TD><TD>    15.43203</TD><TD>   0.180</TD><TD> 29.0</TD><TD>     2.066</TD><TD> 3.88</TD><TD>    1.853</TD><TD>    1.518</TD><TD>  0.0330</TD><TD>  0.0257</TD></TR>
    <TR><TD>        45</TD><TD>    29.309</TD><TD>   237.520</TD><TD>152.8779211</TD><TD> -0.0791178</TD><TD> 20.8702</TD><TD>  0.0876</TD><TD>       18</TD><TD>    8.80</TD><TD>-4.432577e-05</TD><TD> 0.24</TD><TD>    4.486742</TD><TD>   0.583</TD><TD> 62.1</TD><TD>     3.047</TD><TD> 5.99</TD><TD>    2.276</TD><TD>    0.950</TD><TD>  0.1348</TD><TD>  0.0546</TD></TR>
    <TR><TD>        46</TD><TD>  1124.526</TD><TD>   228.020</TD><TD>152.7574472</TD><TD> -0.0801628</TD><TD> 21.6973</TD><TD>  0.1037</TD><TD>       11</TD><TD>    2.82</TD><TD> 0.000502128</TD><TD> 0.40</TD><TD>    2.094452</TD><TD>   0.224</TD><TD>  2.8</TD><TD>     1.681</TD><TD> 5.42</TD><TD>    1.003</TD><TD>    0.779</TD><TD>  0.0840</TD><TD>  0.0614</TD></TR>
    <TR><TD>        47</TD><TD>   919.419</TD><TD>   239.543</TD><TD>152.7800089</TD><TD> -0.0788952</TD><TD> 21.3578</TD><TD>  0.0929</TD><TD>       11</TD><TD>    3.05</TD><TD>3.939109e-05</TD><TD> 0.43</TD><TD>    2.863285</TD><TD>   0.240</TD><TD> 43.5</TD><TD>     2.015</TD><TD> 6.09</TD><TD>    1.096</TD><TD>    0.834</TD><TD>  0.0757</TD><TD>  0.0564</TD></TR>
    <TR><TD>        48</TD><TD>   965.053</TD><TD>   266.579</TD><TD>152.7749891</TD><TD> -0.0759213</TD><TD> 20.6423</TD><TD>  0.0583</TD><TD>       30</TD><TD>    5.24</TD><TD>0.0003148719</TD><TD> 0.17</TD><TD>    5.534583</TD><TD>   0.024</TD><TD> 12.6</TD><TD>     2.553</TD><TD> 4.68</TD><TD>    1.546</TD><TD>    1.510</TD><TD>  0.0639</TD><TD>  0.0623</TD></TR>
    <TR><TD>        49</TD><TD>   288.779</TD><TD>   260.571</TD><TD>152.8493793</TD><TD> -0.0765822</TD><TD> 21.5676</TD><TD>  0.0969</TD><TD>       12</TD><TD>    3.37</TD><TD> 0.001102014</TD><TD> 0.49</TD><TD>    2.360279</TD><TD>   0.044</TD><TD>-64.1</TD><TD>     1.648</TD><TD> 5.33</TD><TD>    0.981</TD><TD>    0.938</TD><TD>  0.0658</TD><TD>  0.0643</TD></TR>
    <TR><TD>        50</TD><TD>   189.050</TD><TD>   292.629</TD><TD>152.8603495</TD><TD> -0.0730558</TD><TD> 19.5311</TD><TD>  0.0213</TD><TD>       54</TD><TD>    3.63</TD><TD> 0.000701018</TD><TD> 0.97</TD><TD>    15.40158</TD><TD>   0.087</TD><TD>-70.6</TD><TD>     2.269</TD><TD> 4.28</TD><TD>    1.798</TD><TD>    1.641</TD><TD>  0.0328</TD><TD>  0.0294</TD></TR>
    <TR><TD>        51</TD><TD>   529.349</TD><TD>   291.009</TD><TD>152.8229166</TD><TD> -0.0732340</TD><TD> 19.8989</TD><TD>  0.0302</TD><TD>       41</TD><TD>    3.52</TD><TD> 0.001985073</TD><TD> 0.95</TD><TD>    10.97553</TD><TD>   0.153</TD><TD>-25.8</TD><TD>     2.187</TD><TD> 4.65</TD><TD>    1.722</TD><TD>    1.458</TD><TD>  0.0394</TD><TD>  0.0321</TD></TR>
    <TR><TD>        52</TD><TD>   594.822</TD><TD>   287.125</TD><TD>152.8157146</TD><TD> -0.0736612</TD><TD> 21.7055</TD><TD>  0.0824</TD><TD>       10</TD><TD>    2.82</TD><TD> 0.001543286</TD><TD> 0.48</TD><TD>    2.078802</TD><TD>   0.022</TD><TD>  0.9</TD><TD>     1.445</TD><TD> 4.45</TD><TD>    0.876</TD><TD>    0.856</TD><TD>  0.0612</TD><TD>  0.0589</TD></TR>
    <TR><TD>        53</TD><TD>   485.230</TD><TD>   288.595</TD><TD>152.8277697</TD><TD> -0.0734996</TD><TD> 21.4323</TD><TD>  0.0829</TD><TD>       12</TD><TD>    2.95</TD><TD> 0.002630036</TD><TD> 0.50</TD><TD>      2.6735</TD><TD>   0.148</TD><TD> 28.4</TD><TD>     1.787</TD><TD> 4.85</TD><TD>    1.102</TD><TD>    0.939</TD><TD>  0.0739</TD><TD>  0.0591</TD></TR>
    <TR><TD>        54</TD><TD>   907.677</TD><TD>   574.459</TD><TD>152.7813006</TD><TD> -0.0420545</TD><TD> 15.1505</TD><TD>  0.0023</TD><TD>     2441</TD><TD>   18.75</TD><TD>  0.00309764</TD><TD> 0.03</TD><TD>    870.5339</TD><TD>   0.756</TD><TD> 52.1</TD><TD>    14.734</TD><TD> 3.98</TD><TD>   22.631</TD><TD>    5.514</TD><TD>  0.0538</TD><TD>  0.0114</TD></TR>
    <TR><TD>        55</TD><TD>   218.600</TD><TD>   303.049</TD><TD>152.8570990</TD><TD> -0.0719095</TD><TD> 19.9499</TD><TD>  0.0344</TD><TD>       50</TD><TD>    6.20</TD><TD>0.0008678832</TD><TD> 0.01</TD><TD>    10.47271</TD><TD>   0.077</TD><TD> 36.3</TD><TD>     2.913</TD><TD> 4.16</TD><TD>    2.018</TD><TD>    1.863</TD><TD>  0.0532</TD><TD>  0.0492</TD></TR>
    <TR><TD>        56</TD><TD>  1234.205</TD><TD>   317.096</TD><TD>152.7453825</TD><TD> -0.0703644</TD><TD> 17.3530</TD><TD>  0.0019</TD><TD>       98</TD><TD>    2.55</TD><TD>0.0005756994</TD><TD> 0.98</TD><TD>    114.4946</TD><TD>   0.076</TD><TD>  1.9</TD><TD>     1.453</TD><TD> 2.94</TD><TD>    1.675</TD><TD>    1.548</TD><TD>  0.0071</TD><TD>  0.0061</TD></TR>
    <TR><TD>        57</TD><TD>   390.049</TD><TD>   324.977</TD><TD>152.8382396</TD><TD> -0.0694975</TD><TD> 17.3154</TD><TD>  0.0018</TD><TD>      104</TD><TD>    2.72</TD><TD> 0.003031584</TD><TD> 0.99</TD><TD>    118.5282</TD><TD>   0.072</TD><TD> 13.9</TD><TD>     1.484</TD><TD> 2.94</TD><TD>    1.708</TD><TD>    1.586</TD><TD>  0.0067</TD><TD>  0.0063</TD></TR>
    <TR><TD>        58</TD><TD>    81.591</TD><TD>   310.684</TD><TD>152.8721700</TD><TD> -0.0710697</TD><TD> 19.7558</TD><TD>  0.0174</TD><TD>       31</TD><TD>    2.52</TD><TD>8.494982e-05</TD><TD> 0.98</TD><TD>    12.52223</TD><TD>   0.145</TD><TD> 10.8</TD><TD>     1.495</TD><TD> 3.84</TD><TD>    1.403</TD><TD>    1.200</TD><TD>  0.0239</TD><TD>  0.0192</TD></TR>
    <TR><TD>        59</TD><TD>    16.358</TD><TD>   999.920</TD><TD>152.8793455</TD><TD> +0.0047462</TD><TD> 20.5616</TD><TD>  0.0369</TD><TD>       20</TD><TD>    2.96</TD><TD>7.805558e-05</TD><TD> 0.86</TD><TD>    5.961288</TD><TD>   0.168</TD><TD> 17.5</TD><TD>     1.562</TD><TD> 4.05</TD><TD>    1.332</TD><TD>    1.108</TD><TD>  0.0387</TD><TD>  0.0317</TD></TR>
    <TR><TD>        60</TD><TD>    12.110</TD><TD>  1335.992</TD><TD>152.8798129</TD><TD> +0.0417141</TD><TD> 21.6555</TD><TD>  0.1012</TD><TD>       10</TD><TD>    5.61</TD><TD>  0.00224711</TD><TD> 0.21</TD><TD>    2.176659</TD><TD>   0.404</TD><TD> 20.1</TD><TD>     2.173</TD><TD> 5.79</TD><TD>    1.220</TD><TD>    0.727</TD><TD>  0.1160</TD><TD>  0.0679</TD></TR>
    <TR><TD>        61</TD><TD>   186.837</TD><TD>  1324.588</TD><TD>152.8605929</TD><TD> +0.0404596</TD><TD> 21.4441</TD><TD>  0.0764</TD><TD>       13</TD><TD>    3.19</TD><TD> 0.001316644</TD><TD> 0.51</TD><TD>    2.644545</TD><TD>   0.187</TD><TD>-17.5</TD><TD>     1.483</TD><TD> 4.38</TD><TD>    1.140</TD><TD>    0.927</TD><TD>  0.0644</TD><TD>  0.0502</TD></TR>
    <TR><TD>        62</TD><TD>   605.566</TD><TD>  1314.403</TD><TD>152.8145328</TD><TD> +0.0393393</TD><TD> 18.2628</TD><TD>  0.0050</TD><TD>       73</TD><TD>    2.81</TD><TD> 0.001797156</TD><TD> 0.98</TD><TD>    49.53082</TD><TD>   0.083</TD><TD> 20.1</TD><TD>     1.710</TD><TD> 3.34</TD><TD>    1.733</TD><TD>    1.589</TD><TD>  0.0119</TD><TD>  0.0115</TD></TR>
    <TR><TD>        63</TD><TD>    35.123</TD><TD>  1140.893</TD><TD>152.8772814</TD><TD> +0.0202531</TD><TD> 17.7998</TD><TD>  0.0031</TD><TD>       88</TD><TD>    2.92</TD><TD>0.0002714479</TD><TD> 0.98</TD><TD>    75.87294</TD><TD>   0.089</TD><TD> 15.9</TD><TD>     1.653</TD><TD> 3.12</TD><TD>    1.770</TD><TD>    1.612</TD><TD>  0.0093</TD><TD>  0.0083</TD></TR>
    <TR><TD>        64</TD><TD>   426.822</TD><TD>   919.389</TD><TD>152.8341945</TD><TD> -0.0041122</TD><TD> 19.8124</TD><TD>  0.0374</TD><TD>       57</TD><TD>    7.72</TD><TD> 0.001516706</TD><TD> 0.00</TD><TD>    11.88575</TD><TD>   0.185</TD><TD>-80.9</TD><TD>     3.723</TD><TD> 4.65</TD><TD>    2.358</TD><TD>    1.922</TD><TD>  0.0669</TD><TD>  0.0544</TD></TR>
    <TR><TD>        65</TD><TD>   123.275</TD><TD>   920.056</TD><TD>152.8675847</TD><TD> -0.0040389</TD><TD> 21.0146</TD><TD>  0.0736</TD><TD>       18</TD><TD>    3.90</TD><TD>0.0006785052</TD><TD> 0.64</TD><TD>    3.927896</TD><TD>   0.097</TD><TD>-72.6</TD><TD>     2.194</TD><TD> 5.42</TD><TD>    1.262</TD><TD>    1.139</TD><TD>  0.0663</TD><TD>  0.0609</TD></TR>
    <TR><TD>        66</TD><TD>  1182.072</TD><TD>   908.097</TD><TD>152.7511171</TD><TD> -0.0053543</TD><TD> 20.9885</TD><TD>  0.0494</TD><TD>       18</TD><TD>    2.81</TD><TD>-0.000352771</TD><TD> 0.63</TD><TD>    4.023607</TD><TD>   0.096</TD><TD> 38.1</TD><TD>     1.533</TD><TD> 3.89</TD><TD>    1.192</TD><TD>    1.078</TD><TD>  0.0477</TD><TD>  0.0431</TD></TR>
    <TR><TD>        67</TD><TD>   484.615</TD><TD>   881.611</TD><TD>152.8278374</TD><TD> -0.0082678</TD><TD> 17.5053</TD><TD>  0.0095</TD><TD>      409</TD><TD>   16.88</TD><TD> 0.001240481</TD><TD> 0.00</TD><TD>    99.51439</TD><TD>   0.642</TD><TD>-62.1</TD><TD>     8.023</TD><TD> 4.18</TD><TD>    8.416</TD><TD>    3.015</TD><TD>  0.0677</TD><TD>  0.0232</TD></TR>
    <TR><TD>        68</TD><TD>  1089.253</TD><TD>   880.021</TD><TD>152.7613271</TD><TD> -0.0084427</TD><TD> 21.2729</TD><TD>  0.0610</TD><TD>       11</TD><TD>    2.60</TD><TD>0.0006262911</TD><TD> 0.56</TD><TD>    3.096421</TD><TD>   0.068</TD><TD>-54.7</TD><TD>     1.494</TD><TD> 4.07</TD><TD>    1.076</TD><TD>    1.003</TD><TD>  0.0574</TD><TD>  0.0505</TD></TR>
    <TR><TD>        69</TD><TD>   913.334</TD><TD>   879.363</TD><TD>152.7806783</TD><TD> -0.0085150</TD><TD> 21.3231</TD><TD>  0.0963</TD><TD>       11</TD><TD>    3.92</TD><TD>3.009292e-05</TD><TD> 0.56</TD><TD>    2.956511</TD><TD>   0.264</TD><TD> 33.3</TD><TD>     2.187</TD><TD> 6.38</TD><TD>    1.175</TD><TD>    0.864</TD><TD>  0.0851</TD><TD>  0.0599</TD></TR>
    <TR><TD>        70</TD><TD>    59.314</TD><TD>   869.788</TD><TD>152.8746204</TD><TD> -0.0095683</TD><TD> 18.2502</TD><TD>  0.0183</TD><TD>      248</TD><TD>   13.55</TD><TD> 0.001848761</TD><TD> 0.00</TD><TD>    50.10916</TD><TD>   0.065</TD><TD>-76.2</TD><TD>     7.339</TD><TD> 4.69</TD><TD>    4.497</TD><TD>    4.204</TD><TD>  0.0585</TD><TD>  0.0565</TD></TR>
    <TR><TD>        71</TD><TD>   652.750</TD><TD>   868.053</TD><TD>152.8093425</TD><TD> -0.0097592</TD><TD> 21.7440</TD><TD>  0.1181</TD><TD>        7</TD><TD>    3.46</TD><TD>-5.084048e-06</TD><TD> 0.37</TD><TD>    2.006404</TD><TD>   0.205</TD><TD> -1.7</TD><TD>     2.100</TD><TD> 6.34</TD><TD>    0.935</TD><TD>    0.743</TD><TD>  0.0967</TD><TD>  0.0765</TD></TR>
    <TR><TD>        72</TD><TD>   902.678</TD><TD>   864.535</TD><TD>152.7818505</TD><TD> -0.0101461</TD><TD> 21.7293</TD><TD>  0.0805</TD><TD>        9</TD><TD>    2.87</TD><TD>-3.342813e-06</TD><TD> 0.47</TD><TD>    2.033607</TD><TD>   0.130</TD><TD> 51.7</TD><TD>     1.510</TD><TD> 3.93</TD><TD>    0.984</TD><TD>    0.856</TD><TD>  0.0711</TD><TD>  0.0609</TD></TR>
    <TR><TD>        73</TD><TD>   169.230</TD><TD>   860.114</TD><TD>152.8625297</TD><TD> -0.0106324</TD><TD> 20.5825</TD><TD>  0.0639</TD><TD>       29</TD><TD>    9.16</TD><TD> 0.000679536</TD><TD> 0.20</TD><TD>    5.847773</TD><TD>   0.472</TD><TD>-68.7</TD><TD>     2.906</TD><TD> 4.86</TD><TD>    2.363</TD><TD>    1.247</TD><TD>  0.1025</TD><TD>  0.0510</TD></TR>
    <TR><TD>        74</TD><TD>   204.515</TD><TD>   857.997</TD><TD>152.8586483</TD><TD> -0.0108653</TD><TD> 21.5065</TD><TD>  0.0750</TD><TD>       17</TD><TD>    3.98</TD><TD>0.0006630468</TD><TD> 0.60</TD><TD>    2.496994</TD><TD>   0.248</TD><TD>-67.0</TD><TD>     1.735</TD><TD> 3.83</TD><TD>    1.258</TD><TD>    0.946</TD><TD>  0.0785</TD><TD>  0.0566</TD></TR>
    <TR><TD>        75</TD><TD>  1317.545</TD><TD>   854.566</TD><TD>152.7362151</TD><TD> -0.0112428</TD><TD> 20.8102</TD><TD>  0.0650</TD><TD>       25</TD><TD>    8.82</TD><TD>0.0005196595</TD><TD> 0.03</TD><TD>     4.74164</TD><TD>   0.612</TD><TD>  2.8</TD><TD>     2.891</TD><TD> 4.72</TD><TD>    2.364</TD><TD>    0.918</TD><TD>  0.1140</TD><TD>  0.0444</TD></TR>
    <TR><TD>        76</TD><TD>   341.535</TD><TD>   834.949</TD><TD>152.8435762</TD><TD> -0.0134006</TD><TD> 14.1525</TD><TD>  0.0001</TD><TD>      529</TD><TD>    8.08</TD><TD> 0.001791226</TD><TD> 0.99</TD><TD>    2182.656</TD><TD>   0.385</TD><TD> 35.5</TD><TD>     2.816</TD><TD> 2.82</TD><TD>    3.341</TD><TD>    2.055</TD><TD>  0.0019</TD><TD>  0.0017</TD></TR>
    <TR><TD>        77</TD><TD>   884.202</TD><TD>   844.852</TD><TD>152.7838828</TD><TD> -0.0123113</TD><TD> 21.6140</TD><TD>  0.1106</TD><TD>        8</TD><TD>    4.11</TD><TD>7.559687e-05</TD><TD> 0.49</TD><TD>    2.261476</TD><TD>   0.075</TD><TD> 41.7</TD><TD>     2.119</TD><TD> 6.25</TD><TD>    0.926</TD><TD>    0.856</TD><TD>  0.0838</TD><TD>  0.0806</TD></TR>
    <TR><TD>        78</TD><TD>  1336.880</TD><TD>   833.484</TD><TD>152.7340882</TD><TD> -0.0135617</TD><TD> 21.0652</TD><TD>  0.0697</TD><TD>       19</TD><TD>    6.61</TD><TD>0.0006726278</TD><TD> 0.21</TD><TD>    3.749155</TD><TD>   0.420</TD><TD>-82.6</TD><TD>     2.586</TD><TD> 5.95</TD><TD>    1.564</TD><TD>    0.907</TD><TD>  0.0962</TD><TD>  0.0562</TD></TR>
    <TR><TD>        79</TD><TD>  1063.953</TD><TD>   814.476</TD><TD>152.7641102</TD><TD> -0.0156526</TD><TD> 14.8153</TD><TD>  0.0002</TD><TD>      431</TD><TD>    3.69</TD><TD>0.0006083482</TD><TD> 0.99</TD><TD>    1185.448</TD><TD>   0.104</TD><TD> -0.5</TD><TD>     1.940</TD><TD> 2.69</TD><TD>    2.488</TD><TD>    2.230</TD><TD>  0.0028</TD><TD>  0.0023</TD></TR>
    <TR><TD>        80</TD><TD>   122.759</TD><TD>   803.559</TD><TD>152.8676415</TD><TD> -0.0168535</TD><TD> 20.9240</TD><TD>  0.0414</TD><TD>       21</TD><TD>    3.86</TD><TD> 0.001004199</TD><TD> 0.77</TD><TD>    4.269722</TD><TD>   0.038</TD><TD>-51.7</TD><TD>     1.834</TD><TD> 3.00</TD><TD>    1.342</TD><TD>    1.290</TD><TD>  0.0566</TD><TD>  0.0525</TD></TR>
    <TR><TD>        81</TD><TD>  1127.940</TD><TD>   802.204</TD><TD>152.7570716</TD><TD> -0.0170026</TD><TD> 20.9118</TD><TD>  0.0530</TD><TD>       25</TD><TD>    5.12</TD><TD> 0.001458444</TD><TD> 0.35</TD><TD>    4.317821</TD><TD>   0.283</TD><TD>  5.8</TD><TD>     2.124</TD><TD> 3.81</TD><TD>    1.591</TD><TD>    1.141</TD><TD>  0.0690</TD><TD>  0.0490</TD></TR>
    <TR><TD>        82</TD><TD>   911.196</TD><TD>   797.558</TD><TD>152.7809134</TD><TD> -0.0175136</TD><TD> 21.4868</TD><TD>  0.0988</TD><TD>       13</TD><TD>    3.85</TD><TD>0.0003941537</TD><TD> 0.51</TD><TD>    2.542712</TD><TD>   0.016</TD><TD> 54.3</TD><TD>     1.846</TD><TD> 5.69</TD><TD>    0.984</TD><TD>    0.968</TD><TD>  0.0689</TD><TD>  0.0676</TD></TR>
    <TR><TD>        83</TD><TD>  1044.915</TD><TD>   792.679</TD><TD>152.7662043</TD><TD> -0.0180504</TD><TD> 18.0389</TD><TD>  0.0037</TD><TD>       71</TD><TD>    2.62</TD><TD>0.0005483659</TD><TD> 0.98</TD><TD>    60.87331</TD><TD>   0.051</TD><TD>  9.6</TD><TD>     1.501</TD><TD> 3.25</TD><TD>    1.586</TD><TD>    1.505</TD><TD>  0.0094</TD><TD>  0.0091</TD></TR>
    <TR><TD>        84</TD><TD>   571.212</TD><TD>   791.102</TD><TD>152.8183117</TD><TD> -0.0182238</TD><TD> 18.7803</TD><TD>  0.0168</TD><TD>      113</TD><TD>    6.23</TD><TD> 0.001241614</TD><TD> 0.04</TD><TD>    30.75296</TD><TD>   0.305</TD><TD>-33.3</TD><TD>     3.624</TD><TD> 4.47</TD><TD>    3.101</TD><TD>    2.154</TD><TD>  0.0417</TD><TD>  0.0284</TD></TR>
    <TR><TD>        85</TD><TD>  1218.791</TD><TD>   793.094</TD><TD>152.7470780</TD><TD> -0.0180046</TD><TD> 21.0621</TD><TD>  0.0590</TD><TD>       14</TD><TD>    2.82</TD><TD> 0.001196716</TD><TD> 0.57</TD><TD>    3.759667</TD><TD>   0.098</TD><TD>  7.2</TD><TD>     1.509</TD><TD> 4.61</TD><TD>    1.139</TD><TD>    1.027</TD><TD>  0.0487</TD><TD>  0.0446</TD></TR>
    <TR><TD>        86</TD><TD>   780.883</TD><TD>   788.675</TD><TD>152.7952478</TD><TD> -0.0184908</TD><TD> 20.7614</TD><TD>  0.0489</TD><TD>       19</TD><TD>    2.85</TD><TD> 0.002053112</TD><TD> 0.72</TD><TD>    4.959359</TD><TD>   0.185</TD><TD>-14.7</TD><TD>     1.632</TD><TD> 4.66</TD><TD>    1.297</TD><TD>    1.057</TD><TD>  0.0487</TD><TD>  0.0378</TD></TR>
    <TR><TD>        87</TD><TD>   703.604</TD><TD>   767.738</TD><TD>152.8037486</TD><TD> -0.0207939</TD><TD> 14.3572</TD><TD>  0.0004</TD><TD>     1318</TD><TD>    8.93</TD><TD> 0.002550093</TD><TD> 0.03</TD><TD>    1807.675</TD><TD>   0.087</TD><TD> 17.6</TD><TD>     4.371</TD><TD> 3.08</TD><TD>    5.049</TD><TD>    4.607</TD><TD>  0.0055</TD><TD>  0.0050</TD></TR>
    <TR><TD>        88</TD><TD>   460.201</TD><TD>   787.086</TD><TD>152.8305229</TD><TD> -0.0186656</TD><TD> 20.6405</TD><TD>  0.0679</TD><TD>       19</TD><TD>    5.90</TD><TD> 0.002153872</TD><TD> 0.22</TD><TD>    5.543906</TD><TD>   0.219</TD><TD> 70.3</TD><TD>     3.200</TD><TD> 6.62</TD><TD>    1.442</TD><TD>    1.126</TD><TD>  0.0761</TD><TD>  0.0602</TD></TR>
    <TR><TD>        89</TD><TD>   593.523</TD><TD>   781.083</TD><TD>152.8158574</TD><TD> -0.0193259</TD><TD> 16.7180</TD><TD>  0.0011</TD><TD>      140</TD><TD>    2.64</TD><TD> 0.001353709</TD><TD> 1.00</TD><TD>    205.4904</TD><TD>   0.063</TD><TD>  8.9</TD><TD>     1.501</TD><TD> 2.86</TD><TD>    1.770</TD><TD>    1.658</TD><TD>  0.0051</TD><TD>  0.0047</TD></TR>
    <TR><TD>        90</TD><TD>    12.416</TD><TD>   782.082</TD><TD>152.8797792</TD><TD> -0.0192160</TD><TD> 17.2241</TD><TD>  0.0017</TD><TD>      106</TD><TD>    2.63</TD><TD> 0.002653514</TD><TD> 0.98</TD><TD>    128.9307</TD><TD>   0.063</TD><TD>  4.6</TD><TD>     1.512</TD><TD> 2.97</TD><TD>    1.696</TD><TD>    1.590</TD><TD>  0.0062</TD><TD>  0.0057</TD></TR>
    <TR><TD>        91</TD><TD>   438.620</TD><TD>   748.216</TD><TD>152.8328968</TD><TD> -0.0229412</TD><TD> 14.6949</TD><TD>  0.0014</TD><TD>     2950</TD><TD>   13.79</TD><TD> 0.002242512</TD><TD> 0.03</TD><TD>    1324.521</TD><TD>   0.647</TD><TD>-20.9</TD><TD>    13.732</TD><TD> 3.61</TD><TD>   18.721</TD><TD>    6.608</TD><TD>  0.0266</TD><TD>  0.0110</TD></TR>
    <TR><TD>        92</TD><TD>  1273.031</TD><TD>   755.829</TD><TD>152.7411117</TD><TD> -0.0221038</TD><TD> 19.5848</TD><TD>  0.0370</TD><TD>       56</TD><TD>    7.66</TD><TD>0.0009554142</TD><TD> 0.00</TD><TD>     14.6584</TD><TD>   0.258</TD><TD>-24.4</TD><TD>     4.214</TD><TD> 5.79</TD><TD>    2.433</TD><TD>    1.806</TD><TD>  0.0660</TD><TD>  0.0485</TD></TR>
    <TR><TD>        93</TD><TD>   488.643</TD><TD>   754.565</TD><TD>152.8273943</TD><TD> -0.0222428</TD><TD> 19.6605</TD><TD>  0.0190</TD><TD>       32</TD><TD>    2.65</TD><TD> 0.001525347</TD><TD> 0.96</TD><TD>    13.67087</TD><TD>   0.067</TD><TD> 36.9</TD><TD>     1.632</TD><TD> 4.18</TD><TD>    1.430</TD><TD>    1.334</TD><TD>  0.0250</TD><TD>  0.0224</TD></TR>
    <TR><TD>        94</TD><TD>   861.220</TD><TD>   753.005</TD><TD>152.7864108</TD><TD> -0.0224144</TD><TD> 21.1189</TD><TD>  0.0876</TD><TD>       10</TD><TD>    4.99</TD><TD> 0.001584371</TD><TD> 0.52</TD><TD>    3.568034</TD><TD>   0.344</TD><TD>  0.2</TD><TD>     2.900</TD><TD> 7.42</TD><TD>    1.168</TD><TD>    0.766</TD><TD>  0.0962</TD><TD>  0.0596</TD></TR>
    <TR><TD>        95</TD><TD>   696.692</TD><TD>   737.079</TD><TD>152.8045089</TD><TD> -0.0241663</TD><TD> 20.6780</TD><TD>  0.0615</TD><TD>       16</TD><TD>    3.19</TD><TD>  0.00295444</TD><TD> 0.46</TD><TD>    5.355586</TD><TD>   0.070</TD><TD> 86.7</TD><TD>     3.063</TD><TD> 6.69</TD><TD>    1.142</TD><TD>    1.062</TD><TD>  0.0638</TD><TD>  0.0566</TD></TR>
    <TR><TD>        96</TD><TD>   627.418</TD><TD>   733.132</TD><TD>152.8121290</TD><TD> -0.0246005</TD><TD> 19.9662</TD><TD>  0.0448</TD><TD>       50</TD><TD>   10.13</TD><TD> 0.002299119</TD><TD> 0.13</TD><TD>     10.3164</TD><TD>   0.603</TD><TD>-27.5</TD><TD>     3.789</TD><TD> 5.27</TD><TD>    3.094</TD><TD>    1.230</TD><TD>  0.0971</TD><TD>  0.0378</TD></TR>
    <TR><TD>        97</TD><TD>  1264.646</TD><TD>   734.587</TD><TD>152.7420340</TD><TD> -0.0244404</TD><TD> 21.0903</TD><TD>  0.0700</TD><TD>       13</TD><TD>    2.84</TD><TD>0.0009663975</TD><TD> 0.51</TD><TD>    3.663287</TD><TD>   0.141</TD><TD>  1.5</TD><TD>     1.753</TD><TD> 5.55</TD><TD>    1.130</TD><TD>    0.971</TD><TD>  0.0574</TD><TD>  0.0465</TD></TR>
    <TR><TD>        98</TD><TD>   409.994</TD><TD>   724.312</TD><TD>152.8360456</TD><TD> -0.0255707</TD><TD> 20.3086</TD><TD>  0.0514</TD><TD>       24</TD><TD>    4.55</TD><TD> 0.002158914</TD><TD> 0.64</TD><TD>    7.526231</TD><TD>   0.232</TD><TD>-77.9</TD><TD>     3.100</TD><TD> 6.49</TD><TD>    1.518</TD><TD>    1.166</TD><TD>  0.0600</TD><TD>  0.0460</TD></TR>
    <TR><TD>        99</TD><TD>   162.990</TD><TD>   718.239</TD><TD>152.8632160</TD><TD> -0.0262387</TD><TD> 21.4241</TD><TD>  0.0890</TD><TD>       15</TD><TD>    5.38</TD><TD> 0.001251673</TD><TD> 0.23</TD><TD>    2.693741</TD><TD>   0.212</TD><TD> -1.6</TD><TD>     2.057</TD><TD> 4.84</TD><TD>    1.255</TD><TD>    0.989</TD><TD>  0.0857</TD><TD>  0.0680</TD></TR>
    <TR><TD>       100</TD><TD>   119.342</TD><TD>   713.022</TD><TD>152.8680173</TD><TD> -0.0268126</TD><TD> 19.0314</TD><TD>  0.0134</TD><TD>       68</TD><TD>    3.29</TD><TD> 0.001249255</TD><TD> 0.98</TD><TD>      24.403</TD><TD>   0.179</TD><TD>-21.8</TD><TD>     2.086</TD><TD> 4.14</TD><TD>    1.958</TD><TD>    1.607</TD><TD>  0.0257</TD><TD>  0.0203</TD></TR>
    <TR><TD>       101</TD><TD>   874.053</TD><TD>   708.221</TD><TD>152.7849992</TD><TD> -0.0273407</TD><TD> 19.8047</TD><TD>  0.0321</TD><TD>       50</TD><TD>    5.50</TD><TD> 0.001826571</TD><TD> 0.13</TD><TD>    11.97112</TD><TD>   0.370</TD><TD> 26.9</TD><TD>     2.908</TD><TD> 4.60</TD><TD>    2.348</TD><TD>    1.479</TD><TD>  0.0605</TD><TD>  0.0352</TD></TR>
    <TR><TD>       102</TD><TD>   778.488</TD><TD>   703.710</TD><TD>152.7955113</TD><TD> -0.0278369</TD><TD> 19.8696</TD><TD>  0.0226</TD><TD>       28</TD><TD>    2.68</TD><TD> 0.002217023</TD><TD> 0.95</TD><TD>     11.2761</TD><TD>   0.103</TD><TD> 26.5</TD><TD>     1.594</TD><TD> 4.33</TD><TD>    1.382</TD><TD>    1.240</TD><TD>  0.0263</TD><TD>  0.0238</TD></TR>
    <TR><TD>       103</TD><TD>   950.115</TD><TD>   697.534</TD><TD>152.7766324</TD><TD> -0.0285163</TD><TD> 19.7195</TD><TD>  0.0154</TD><TD>       33</TD><TD>    2.63</TD><TD>0.0009908541</TD><TD> 0.96</TD><TD>    12.94845</TD><TD>   0.093</TD><TD> 12.4</TD><TD>     1.483</TD><TD> 3.52</TD><TD>    1.372</TD><TD>    1.245</TD><TD>  0.0218</TD><TD>  0.0186</TD></TR>
    <TR><TD>       104</TD><TD>   899.415</TD><TD>   697.236</TD><TD>152.7822094</TD><TD> -0.0285491</TD><TD> 20.3119</TD><TD>  0.0256</TD><TD>       21</TD><TD>    2.60</TD><TD> 0.001483919</TD><TD> 0.92</TD><TD>    7.503188</TD><TD>   0.118</TD><TD> 19.0</TD><TD>     1.455</TD><TD> 3.56</TD><TD>    1.292</TD><TD>    1.140</TD><TD>  0.0301</TD><TD>  0.0278</TD></TR>
    <TR><TD>       105</TD><TD>   573.264</TD><TD>   696.787</TD><TD>152.8180860</TD><TD> -0.0285984</TD><TD> 20.0847</TD><TD>  0.0244</TD><TD>       26</TD><TD>    2.63</TD><TD> 0.001696438</TD><TD> 0.93</TD><TD>    9.249204</TD><TD>   0.020</TD><TD> 72.5</TD><TD>     1.529</TD><TD> 3.94</TD><TD>    1.288</TD><TD>    1.262</TD><TD>  0.0288</TD><TD>  0.0264</TD></TR>
    <TR><TD>       106</TD><TD>   382.907</TD><TD>   760.997</TD><TD>152.8390252</TD><TD> -0.0215354</TD><TD> 20.5138</TD><TD>  0.0439</TD><TD>       23</TD><TD>    2.89</TD><TD> 0.002584725</TD><TD> 0.71</TD><TD>    6.229734</TD><TD>   0.153</TD><TD>-11.1</TD><TD>     1.794</TD><TD> 5.02</TD><TD>    1.334</TD><TD>    1.130</TD><TD>  0.0451</TD><TD>  0.0349</TD></TR>
    <TR><TD>       107</TD><TD>  1319.962</TD><TD>   682.831</TD><TD>152.7359492</TD><TD> -0.0301336</TD><TD> 19.9562</TD><TD>  0.0429</TD><TD>       51</TD><TD>    6.23</TD><TD>9.578244e-05</TD><TD> 0.10</TD><TD>     10.4114</TD><TD>   0.138</TD><TD> -2.5</TD><TD>     3.212</TD><TD> 5.24</TD><TD>    2.047</TD><TD>    1.764</TD><TD>  0.0584</TD><TD>  0.0493</TD></TR>
    <TR><TD>       108</TD><TD>   154.790</TD><TD>   683.539</TD><TD>152.8641181</TD><TD> -0.0300557</TD><TD> 21.0515</TD><TD>  0.0776</TD><TD>       19</TD><TD>    7.20</TD><TD> 0.001218555</TD><TD> 0.19</TD><TD>    3.796643</TD><TD>   0.345</TD><TD> -5.3</TD><TD>     2.394</TD><TD> 5.55</TD><TD>    1.489</TD><TD>    0.976</TD><TD>  0.0855</TD><TD>  0.0559</TD></TR>
    <TR><TD>       109</TD><TD>   635.386</TD><TD>   676.898</TD><TD>152.8112526</TD><TD> -0.0307863</TD><TD> 21.8849</TD><TD>  0.1138</TD><TD>        7</TD><TD>    3.53</TD><TD> 0.001858912</TD><TD> 0.45</TD><TD>    1.762183</TD><TD>   0.286</TD><TD>-14.9</TD><TD>     1.700</TD><TD> 5.26</TD><TD>    1.023</TD><TD>    0.731</TD><TD>  0.0949</TD><TD>  0.0670</TD></TR>
    <TR><TD>       110</TD><TD>   171.891</TD><TD>   661.715</TD><TD>152.8622370</TD><TD> -0.0324564</TD><TD> 20.4299</TD><TD>  0.0506</TD><TD>       31</TD><TD>    5.43</TD><TD> 0.001210742</TD><TD> 0.29</TD><TD>    6.730285</TD><TD>   0.303</TD><TD> 23.4</TD><TD>     2.388</TD><TD> 5.10</TD><TD>    1.785</TD><TD>    1.245</TD><TD>  0.0603</TD><TD>  0.0421</TD></TR>
    <TR><TD>       111</TD><TD>    99.338</TD><TD>   649.940</TD><TD>152.8702178</TD><TD> -0.0337515</TD><TD> 18.3830</TD><TD>  0.0125</TD><TD>      174</TD><TD>    5.94</TD><TD> 0.001175596</TD><TD> 0.10</TD><TD>    44.34198</TD><TD>   0.430</TD><TD> 74.8</TD><TD>     4.100</TD><TD> 3.96</TD><TD>    4.136</TD><TD>    2.359</TD><TD>  0.0466</TD><TD>  0.0253</TD></TR>
    <TR><TD>       112</TD><TD>   893.275</TD><TD>   656.871</TD><TD>152.7828848</TD><TD> -0.0329892</TD><TD> 20.7300</TD><TD>  0.0717</TD><TD>       16</TD><TD>    5.62</TD><TD>  0.00172184</TD><TD> 0.64</TD><TD>    5.104895</TD><TD>   0.185</TD><TD>-80.0</TD><TD>     2.988</TD><TD> 6.47</TD><TD>    1.394</TD><TD>    1.137</TD><TD>  0.0755</TD><TD>  0.0643</TD></TR>
    <TR><TD>       113</TD><TD>   304.304</TD><TD>   655.155</TD><TD>152.8476715</TD><TD> -0.0331779</TD><TD> 21.7240</TD><TD>  0.0908</TD><TD>       10</TD><TD>    2.93</TD><TD> 0.001191283</TD><TD> 0.49</TD><TD>    2.043586</TD><TD>   0.210</TD><TD> 30.5</TD><TD>     1.442</TD><TD> 4.62</TD><TD>    1.001</TD><TD>    0.791</TD><TD>  0.0694</TD><TD>  0.0525</TD></TR>
    <TR><TD>       114</TD><TD>  1203.609</TD><TD>   647.743</TD><TD>152.7487481</TD><TD> -0.0339932</TD><TD> 19.1277</TD><TD>  0.0223</TD><TD>       89</TD><TD>    8.23</TD><TD> 0.001017586</TD><TD> 0.11</TD><TD>    22.33162</TD><TD>   0.575</TD><TD> 58.0</TD><TD>     4.029</TD><TD> 4.65</TD><TD>    3.666</TD><TD>    1.557</TD><TD>  0.0670</TD><TD>  0.0273</TD></TR>
    <TR><TD>       115</TD><TD>   137.432</TD><TD>   647.467</TD><TD>152.8660275</TD><TD> -0.0340237</TD><TD> 21.9074</TD><TD>  0.1024</TD><TD>        8</TD><TD>    2.99</TD><TD> 0.001212885</TD><TD> 0.48</TD><TD>    1.726059</TD><TD>   0.076</TD><TD>  4.2</TD><TD>     1.393</TD><TD> 4.37</TD><TD>    0.921</TD><TD>    0.851</TD><TD>  0.0695</TD><TD>  0.0692</TD></TR>
    <TR><TD>       116</TD><TD>    68.496</TD><TD>   645.019</TD><TD>152.8736104</TD><TD> -0.0342929</TD><TD> 21.7484</TD><TD>  0.1350</TD><TD>        6</TD><TD>    4.99</TD><TD> 0.001119786</TD><TD> 0.38</TD><TD>    1.998294</TD><TD>   0.369</TD><TD>-26.3</TD><TD>     2.259</TD><TD> 7.09</TD><TD>    1.057</TD><TD>    0.667</TD><TD>  0.1215</TD><TD>  0.0744</TD></TR>
    <TR><TD>       117</TD><TD>   794.753</TD><TD>   635.647</TD><TD>152.7937222</TD><TD> -0.0353238</TD><TD> 18.4024</TD><TD>  0.0236</TD><TD>      167</TD><TD>   15.55</TD><TD> 0.001912529</TD><TD> 0.00</TD><TD>    43.55682</TD><TD>   0.303</TD><TD> 47.6</TD><TD>     8.435</TD><TD> 5.96</TD><TD>    4.610</TD><TD>    3.213</TD><TD>  0.0816</TD><TD>  0.0557</TD></TR>
    <TR><TD>       118</TD><TD>  1329.891</TD><TD>   626.897</TD><TD>152.7348571</TD><TD> -0.0362863</TD><TD> 18.5866</TD><TD>  0.0056</TD><TD>       49</TD><TD>    2.55</TD><TD>-0.0001460314</TD><TD> 0.98</TD><TD>    36.76007</TD><TD>   0.065</TD><TD> -0.8</TD><TD>     1.443</TD><TD> 3.21</TD><TD>    1.479</TD><TD>    1.383</TD><TD>  0.0117</TD><TD>  0.0106</TD></TR>
    <TR><TD>       119</TD><TD>   421.255</TD><TD>   624.440</TD><TD>152.8348070</TD><TD> -0.0365565</TD><TD> 21.5468</TD><TD>  0.1192</TD><TD>        6</TD><TD>    4.89</TD><TD> 0.001003325</TD><TD> 0.46</TD><TD>    2.405923</TD><TD>   0.262</TD><TD>-88.7</TD><TD>     2.439</TD><TD> 7.74</TD><TD>    0.967</TD><TD>    0.713</TD><TD>  0.1002</TD><TD>  0.0733</TD></TR>
    <TR><TD>       120</TD><TD>   152.294</TD><TD>  1297.888</TD><TD>152.8643926</TD><TD> +0.0375227</TD><TD> 20.9920</TD><TD>  0.0696</TD><TD>       19</TD><TD>    7.41</TD><TD> 0.001055233</TD><TD> 0.10</TD><TD>    4.010584</TD><TD>   0.411</TD><TD> 45.1</TD><TD>     2.668</TD><TD> 4.86</TD><TD>    1.671</TD><TD>    0.984</TD><TD>  0.0984</TD><TD>  0.0584</TD></TR>
    <TR><TD>       121</TD><TD>   715.245</TD><TD>   634.767</TD><TD>152.8024681</TD><TD> -0.0354206</TD><TD> 18.8418</TD><TD>  0.0135</TD><TD>       90</TD><TD>    3.84</TD><TD> 0.002130007</TD><TD> 0.91</TD><TD>    29.05912</TD><TD>   0.078</TD><TD> 52.6</TD><TD>     2.708</TD><TD> 4.13</TD><TD>    2.217</TD><TD>    2.044</TD><TD>  0.0289</TD><TD>  0.0256</TD></TR>
    <TR><TD>       122</TD><TD>  1017.264</TD><TD>   606.421</TD><TD>152.7692460</TD><TD> -0.0385387</TD><TD> 18.1547</TD><TD>  0.0127</TD><TD>      185</TD><TD>   12.25</TD><TD> 0.001503223</TD><TD> 0.02</TD><TD>    54.71484</TD><TD>   0.669</TD><TD> 63.2</TD><TD>     5.503</TD><TD> 4.75</TD><TD>    5.692</TD><TD>    1.881</TD><TD>  0.0592</TD><TD>  0.0193</TD></TR>
    <TR><TD>       123</TD><TD>  1262.906</TD><TD>   614.903</TD><TD>152.7422253</TD><TD> -0.0376056</TD><TD> 20.2567</TD><TD>  0.0366</TD><TD>       29</TD><TD>    3.47</TD><TD>0.0005895562</TD><TD> 0.88</TD><TD>    7.894314</TD><TD>   0.082</TD><TD>-43.3</TD><TD>     2.213</TD><TD> 4.44</TD><TD>    1.501</TD><TD>    1.377</TD><TD>  0.0445</TD><TD>  0.0410</TD></TR>
    <TR><TD>       124</TD><TD>   663.762</TD><TD>   651.395</TD><TD>152.8081312</TD><TD> -0.0335915</TD><TD> 20.4162</TD><TD>  0.0523</TD><TD>       26</TD><TD>    5.19</TD><TD> 0.002069141</TD><TD> 0.52</TD><TD>    6.815857</TD><TD>   0.382</TD><TD> 78.7</TD><TD>     2.890</TD><TD> 5.05</TD><TD>    1.997</TD><TD>    1.233</TD><TD>  0.0824</TD><TD>  0.0474</TD></TR>
    <TR><TD>       125</TD><TD>   178.419</TD><TD>   606.570</TD><TD>152.8615189</TD><TD> -0.0385222</TD><TD> 20.5204</TD><TD>  0.0573</TD><TD>       26</TD><TD>    4.49</TD><TD> 0.001269776</TD><TD> 0.35</TD><TD>     6.19237</TD><TD>   0.059</TD><TD>-47.4</TD><TD>     2.668</TD><TD> 5.48</TD><TD>    1.481</TD><TD>    1.393</TD><TD>  0.0602</TD><TD>  0.0561</TD></TR>
    <TR><TD>       126</TD><TD>   340.571</TD><TD>   597.722</TD><TD>152.8436822</TD><TD> -0.0394956</TD><TD> 17.0060</TD><TD>  0.0014</TD><TD>      125</TD><TD>    2.64</TD><TD> 0.001265414</TD><TD> 0.98</TD><TD>    157.6099</TD><TD>   0.084</TD><TD> -3.7</TD><TD>     1.515</TD><TD> 2.90</TD><TD>    1.770</TD><TD>    1.621</TD><TD>  0.0062</TD><TD>  0.0053</TD></TR>
    <TR><TD>       127</TD><TD>   387.459</TD><TD>   598.229</TD><TD>152.8385245</TD><TD> -0.0394398</TD><TD> 21.3778</TD><TD>  0.0880</TD><TD>       11</TD><TD>    3.19</TD><TD>0.0009869743</TD><TD> 0.48</TD><TD>    2.811054</TD><TD>   0.067</TD><TD> 17.9</TD><TD>     1.826</TD><TD> 5.73</TD><TD>    0.990</TD><TD>    0.923</TD><TD>  0.0628</TD><TD>  0.0615</TD></TR>
    <TR><TD>       128</TD><TD>   303.857</TD><TD>   578.207</TD><TD>152.8477207</TD><TD> -0.0416422</TD><TD> 20.8199</TD><TD>  0.0699</TD><TD>       18</TD><TD>    4.33</TD><TD> 0.001328932</TD><TD> 0.59</TD><TD>    4.699373</TD><TD>   0.280</TD><TD>-67.9</TD><TD>     2.465</TD><TD> 5.87</TD><TD>    1.462</TD><TD>    1.053</TD><TD>  0.0742</TD><TD>  0.0529</TD></TR>
    <TR><TD>       129</TD><TD>   191.575</TD><TD>   570.153</TD><TD>152.8600717</TD><TD> -0.0425282</TD><TD> 19.9365</TD><TD>  0.0299</TD><TD>       42</TD><TD>    5.65</TD><TD> 0.001181865</TD><TD> 0.18</TD><TD>    10.60213</TD><TD>   0.256</TD><TD> 83.1</TD><TD>     2.476</TD><TD> 4.03</TD><TD>    2.027</TD><TD>    1.508</TD><TD>  0.0460</TD><TD>  0.0349</TD></TR>
    <TR><TD>       130</TD><TD>   151.606</TD><TD>   546.243</TD><TD>152.8644684</TD><TD> -0.0451582</TD><TD> 21.6375</TD><TD>  0.0713</TD><TD>       13</TD><TD>    3.48</TD><TD> 0.001082282</TD><TD> 0.53</TD><TD>    2.213136</TD><TD>   0.182</TD><TD> -5.1</TD><TD>     1.535</TD><TD> 3.51</TD><TD>    1.099</TD><TD>    0.899</TD><TD>  0.0698</TD><TD>  0.0581</TD></TR>
    <TR><TD>       131</TD><TD>    67.339</TD><TD>   545.301</TD><TD>152.8737378</TD><TD> -0.0452619</TD><TD> 20.2811</TD><TD>  0.0534</TD><TD>       27</TD><TD>    4.60</TD><TD>0.0009012923</TD><TD> 0.67</TD><TD>    7.719294</TD><TD>   0.124</TD><TD>-40.5</TD><TD>     3.278</TD><TD> 6.69</TD><TD>    1.481</TD><TD>    1.298</TD><TD>  0.0622</TD><TD>  0.0517</TD></TR>
    <TR><TD>       132</TD><TD>   741.917</TD><TD>   543.480</TD><TD>152.7995341</TD><TD> -0.0454622</TD><TD> 21.0233</TD><TD>  0.0635</TD><TD>       15</TD><TD>    2.73</TD><TD> 0.001584239</TD><TD> 0.59</TD><TD>    3.896587</TD><TD>   0.177</TD><TD> 15.7</TD><TD>     1.684</TD><TD> 5.41</TD><TD>    1.128</TD><TD>    0.929</TD><TD>  0.0512</TD><TD>  0.0400</TD></TR>
    <TR><TD>       133</TD><TD>   478.571</TD><TD>   541.681</TD><TD>152.8285022</TD><TD> -0.0456601</TD><TD> 20.7639</TD><TD>  0.0671</TD><TD>       26</TD><TD>    5.34</TD><TD>0.0003423173</TD><TD> 0.40</TD><TD>    4.948189</TD><TD>   0.261</TD><TD> 16.9</TD><TD>     2.485</TD><TD> 5.51</TD><TD>    1.584</TD><TD>    1.171</TD><TD>  0.0728</TD><TD>  0.0537</TD></TR>
    <TR><TD>       134</TD><TD>   354.485</TD><TD>   538.387</TD><TD>152.8421517</TD><TD> -0.0460224</TD><TD> 20.1253</TD><TD>  0.0353</TD><TD>       43</TD><TD>    5.17</TD><TD> 0.001245852</TD><TD> 0.15</TD><TD>    8.910135</TD><TD>   0.026</TD><TD>-80.4</TD><TD>     2.505</TD><TD> 4.07</TD><TD>    1.749</TD><TD>    1.703</TD><TD>  0.0474</TD><TD>  0.0455</TD></TR>
    <TR><TD>       135</TD><TD>   113.591</TD><TD>   538.009</TD><TD>152.8686499</TD><TD> -0.0460640</TD><TD> 21.6330</TD><TD>  0.0978</TD><TD>        8</TD><TD>    4.07</TD><TD>0.0009663011</TD><TD> 0.49</TD><TD>    2.222323</TD><TD>   0.231</TD><TD>  2.8</TD><TD>     1.696</TD><TD> 5.36</TD><TD>    1.018</TD><TD>    0.783</TD><TD>  0.0787</TD><TD>  0.0573</TD></TR>
    <TR><TD>       136</TD><TD>     3.582</TD><TD>   533.234</TD><TD>152.8807509</TD><TD> -0.0465892</TD><TD> 21.2914</TD><TD>  0.0817</TD><TD>       15</TD><TD>    6.72</TD><TD>0.0007804759</TD><TD> 0.32</TD><TD>    3.044007</TD><TD>   0.123</TD><TD> 73.7</TD><TD>     2.192</TD><TD> 5.47</TD><TD>    1.202</TD><TD>    1.054</TD><TD>  0.0811</TD><TD>  0.0707</TD></TR>
    <TR><TD>       137</TD><TD>    68.293</TD><TD>   529.918</TD><TD>152.8736328</TD><TD> -0.0469540</TD><TD> 20.6439</TD><TD>  0.0598</TD><TD>       19</TD><TD>    3.54</TD><TD>0.0008584443</TD><TD> 0.70</TD><TD>    5.526476</TD><TD>   0.169</TD><TD> 15.8</TD><TD>     2.521</TD><TD> 5.75</TD><TD>    1.404</TD><TD>    1.167</TD><TD>  0.0641</TD><TD>  0.0524</TD></TR>
    <TR><TD>       138</TD><TD>   650.896</TD><TD>   490.794</TD><TD>152.8095464</TD><TD> -0.0512576</TD><TD> 15.9454</TD><TD>  0.0037</TD><TD>     1282</TD><TD>    6.42</TD><TD> 0.004389454</TD><TD> 0.03</TD><TD>    418.6203</TD><TD>   0.247</TD><TD> 50.4</TD><TD>     9.183</TD><TD> 4.40</TD><TD>    9.018</TD><TD>    6.790</TD><TD>  0.0336</TD><TD>  0.0254</TD></TR>
    <TR><TD>       139</TD><TD>   302.780</TD><TD>   509.018</TD><TD>152.8478392</TD><TD> -0.0492530</TD><TD> 20.5658</TD><TD>  0.0608</TD><TD>       23</TD><TD>    5.58</TD><TD> 0.001383055</TD><TD> 0.65</TD><TD>    5.938513</TD><TD>   0.291</TD><TD> 48.5</TD><TD>     2.628</TD><TD> 5.48</TD><TD>    1.739</TD><TD>    1.232</TD><TD>  0.0748</TD><TD>  0.0506</TD></TR>
    <TR><TD>       140</TD><TD>   169.950</TD><TD>   507.604</TD><TD>152.8624505</TD><TD> -0.0494085</TD><TD> 20.3690</TD><TD>  0.0533</TD><TD>       26</TD><TD>    4.12</TD><TD> 0.001078522</TD><TD> 0.75</TD><TD>    7.118643</TD><TD>   0.206</TD><TD> 24.3</TD><TD>     2.899</TD><TD> 6.02</TD><TD>    1.569</TD><TD>    1.246</TD><TD>  0.0643</TD><TD>  0.0482</TD></TR>
    <TR><TD>       141</TD><TD>  1025.030</TD><TD>   507.092</TD><TD>152.7683917</TD><TD> -0.0494649</TD><TD> 20.7580</TD><TD>  0.0613</TD><TD>       15</TD><TD>    3.27</TD><TD> 0.001412832</TD><TD> 0.53</TD><TD>    4.975023</TD><TD>   0.010</TD><TD>-60.5</TD><TD>     2.319</TD><TD> 6.11</TD><TD>    1.144</TD><TD>    1.132</TD><TD>  0.0528</TD><TD>  0.0527</TD></TR>
    <TR><TD>       142</TD><TD>   517.958</TD><TD>   467.693</TD><TD>152.8241696</TD><TD> -0.0537988</TD><TD> 21.5409</TD><TD>  0.1044</TD><TD>       11</TD><TD>    4.01</TD><TD>0.0002681178</TD><TD> 0.61</TD><TD>    2.419099</TD><TD>   0.156</TD><TD> -0.3</TD><TD>     1.788</TD><TD> 5.75</TD><TD>    1.066</TD><TD>    0.900</TD><TD>  0.0776</TD><TD>  0.0648</TD></TR>
    <TR><TD>       143</TD><TD>   346.411</TD><TD>   461.444</TD><TD>152.8430398</TD><TD> -0.0544861</TD><TD> 21.0650</TD><TD>  0.0943</TD><TD>        4</TD><TD>    6.50</TD><TD>  0.00132503</TD><TD> 0.36</TD><TD>    3.749865</TD><TD>   0.303</TD><TD>-87.8</TD><TD>     3.473</TD><TD> 7.26</TD><TD>    1.305</TD><TD>    0.910</TD><TD>  0.1573</TD><TD>  0.1121</TD></TR>
    <TR><TD>       144</TD><TD>   596.741</TD><TD>   462.019</TD><TD>152.8155035</TD><TD> -0.0544229</TD><TD> 21.7628</TD><TD>  0.1146</TD><TD>        9</TD><TD>    2.90</TD><TD> 0.003087908</TD><TD> 0.40</TD><TD>    1.971955</TD><TD>   0.178</TD><TD>  0.4</TD><TD>     1.713</TD><TD> 6.19</TD><TD>    0.901</TD><TD>    0.741</TD><TD>  0.0827</TD><TD>  0.0653</TD></TR>
    <TR><TD>       145</TD><TD>   859.470</TD><TD>   445.997</TD><TD>152.7866033</TD><TD> -0.0561853</TD><TD> 18.4142</TD><TD>  0.0048</TD><TD>       54</TD><TD>    2.64</TD><TD> 0.001147518</TD><TD> 0.98</TD><TD>    43.08614</TD><TD>   0.095</TD><TD> 30.9</TD><TD>     1.475</TD><TD> 3.13</TD><TD>    1.528</TD><TD>    1.382</TD><TD>  0.0106</TD><TD>  0.0095</TD></TR>
    <TR><TD>       146</TD><TD>  1042.657</TD><TD>   438.996</TD><TD>152.7664527</TD><TD> -0.0569554</TD><TD> 20.6507</TD><TD>  0.0441</TD><TD>       18</TD><TD>    2.75</TD><TD>  0.00132249</TD><TD> 0.78</TD><TD>    5.491938</TD><TD>   0.132</TD><TD> 23.8</TD><TD>     1.581</TD><TD> 4.67</TD><TD>    1.240</TD><TD>    1.076</TD><TD>  0.0416</TD><TD>  0.0339</TD></TR>
    <TR><TD>       147</TD><TD>   648.174</TD><TD>   430.824</TD><TD>152.8098459</TD><TD> -0.0578543</TD><TD> 21.0535</TD><TD>  0.0748</TD><TD>       14</TD><TD>    3.06</TD><TD> 0.004457388</TD><TD> 0.53</TD><TD>    3.789761</TD><TD>   0.136</TD><TD> 41.1</TD><TD>     1.933</TD><TD> 5.79</TD><TD>    1.175</TD><TD>    1.016</TD><TD>  0.0598</TD><TD>  0.0510</TD></TR>
    <TR><TD>       148</TD><TD>    31.208</TD><TD>   422.990</TD><TD>152.8777121</TD><TD> -0.0587160</TD><TD> 21.6226</TD><TD>  0.1170</TD><TD>        4</TD><TD>    5.01</TD><TD>0.0003356922</TD><TD> 0.48</TD><TD>    2.243667</TD><TD>   0.184</TD><TD> -4.6</TD><TD>     2.323</TD><TD> 6.83</TD><TD>    0.934</TD><TD>    0.761</TD><TD>  0.1006</TD><TD>  0.0795</TD></TR>
    <TR><TD>       149</TD><TD>   228.508</TD><TD>   416.608</TD><TD>152.8560091</TD><TD> -0.0594181</TD><TD> 17.3001</TD><TD>  0.0018</TD><TD>      101</TD><TD>    2.59</TD><TD>  0.00112371</TD><TD> 0.98</TD><TD>    120.2098</TD><TD>   0.068</TD><TD> 11.2</TD><TD>     1.510</TD><TD> 2.96</TD><TD>    1.682</TD><TD>    1.568</TD><TD>  0.0064</TD><TD>  0.0060</TD></TR>
    <TR><TD>       150</TD><TD>   286.980</TD><TD>   408.484</TD><TD>152.8495772</TD><TD> -0.0603117</TD><TD> 21.3213</TD><TD>  0.0946</TD><TD>       11</TD><TD>    5.12</TD><TD>  0.00142858</TD><TD> 0.46</TD><TD>    2.961165</TD><TD>   0.203</TD><TD> -0.4</TD><TD>     2.495</TD><TD> 5.93</TD><TD>    1.179</TD><TD>    0.940</TD><TD>  0.0921</TD><TD>  0.0752</TD></TR>
    <TR><TD>       151</TD><TD>  1094.638</TD><TD>   405.888</TD><TD>152.7607348</TD><TD> -0.0605974</TD><TD> 21.1876</TD><TD>  0.0942</TD><TD>       15</TD><TD>    7.62</TD><TD> 0.001310607</TD><TD> 0.03</TD><TD>    3.349387</TD><TD>   0.547</TD><TD> 45.6</TD><TD>     2.674</TD><TD> 5.54</TD><TD>    1.894</TD><TD>    0.857</TD><TD>  0.1330</TD><TD>  0.0578</TD></TR>
    <TR><TD>       152</TD><TD>   554.709</TD><TD>   407.434</TD><TD>152.8201271</TD><TD> -0.0604272</TD><TD> 21.8413</TD><TD>  0.0924</TD><TD>       10</TD><TD>    2.93</TD><TD> 0.001153114</TD><TD> 0.46</TD><TD>    1.834353</TD><TD>   0.105</TD><TD> 69.4</TD><TD>     1.484</TD><TD> 4.27</TD><TD>    0.913</TD><TD>    0.818</TD><TD>  0.0733</TD><TD>  0.0638</TD></TR>
    <TR><TD>       153</TD><TD>   333.958</TD><TD>   385.341</TD><TD>152.8444097</TD><TD> -0.0628575</TD><TD> 21.7692</TD><TD>  0.1055</TD><TD>        7</TD><TD>    3.54</TD><TD> 0.001854622</TD><TD> 0.49</TD><TD>    1.960326</TD><TD>   0.262</TD><TD>-74.3</TD><TD>     1.977</TD><TD> 5.30</TD><TD>    1.020</TD><TD>    0.753</TD><TD>  0.1000</TD><TD>  0.0707</TD></TR>
    <TR><TD>       154</TD><TD>   456.864</TD><TD>   938.287</TD><TD>152.8308899</TD><TD> -0.0020335</TD><TD> 21.1689</TD><TD>  0.0871</TD><TD>       17</TD><TD>    4.99</TD><TD> 0.001472898</TD><TD> 0.04</TD><TD>    3.407552</TD><TD>   0.290</TD><TD>-15.1</TD><TD>     2.485</TD><TD> 5.89</TD><TD>    1.342</TD><TD>    0.953</TD><TD>  0.0894</TD><TD>  0.0639</TD></TR>
    <TR><TD>       155</TD><TD>  1093.639</TD><TD>   370.306</TD><TD>152.7608447</TD><TD> -0.0645114</TD><TD> 19.2088</TD><TD>  0.0103</TD><TD>       35</TD><TD>    2.57</TD><TD> 0.001195456</TD><TD> 0.97</TD><TD>    20.72353</TD><TD>   0.077</TD><TD> 14.0</TD><TD>     1.462</TD><TD> 3.54</TD><TD>    1.412</TD><TD>    1.303</TD><TD>  0.0160</TD><TD>  0.0153</TD></TR>
    <TR><TD>       156</TD><TD>   152.710</TD><TD>   371.144</TD><TD>152.8643470</TD><TD> -0.0644191</TD><TD> 19.9641</TD><TD>  0.0196</TD><TD>       29</TD><TD>    2.65</TD><TD>0.0008375482</TD><TD> 0.94</TD><TD>    10.33583</TD><TD>   0.119</TD><TD>  8.3</TD><TD>     1.489</TD><TD> 3.51</TD><TD>    1.368</TD><TD>    1.205</TD><TD>  0.0268</TD><TD>  0.0231</TD></TR>
    <TR><TD>       157</TD><TD>   269.639</TD><TD>   369.087</TD><TD>152.8514847</TD><TD> -0.0646454</TD><TD> 20.6991</TD><TD>  0.0695</TD><TD>       18</TD><TD>    5.67</TD><TD> 0.001307408</TD><TD> 0.21</TD><TD>    5.252501</TD><TD>   0.194</TD><TD> 12.2</TD><TD>     2.917</TD><TD> 6.05</TD><TD>    1.491</TD><TD>    1.201</TD><TD>  0.0760</TD><TD>  0.0623</TD></TR>
    <TR><TD>       158</TD><TD>   565.209</TD><TD>   366.906</TD><TD>152.8189720</TD><TD> -0.0648853</TD><TD> 21.6341</TD><TD>  0.0763</TD><TD>       10</TD><TD>    2.51</TD><TD> 0.001692914</TD><TD> 0.52</TD><TD>    2.220049</TD><TD>   0.137</TD><TD> 28.1</TD><TD>     1.208</TD><TD> 4.33</TD><TD>    0.937</TD><TD>    0.809</TD><TD>  0.0543</TD><TD>  0.0437</TD></TR>
    <TR><TD>       159</TD><TD>   843.752</TD><TD>   363.835</TD><TD>152.7883323</TD><TD> -0.0652232</TD><TD> 19.9008</TD><TD>  0.0176</TD><TD>       26</TD><TD>    2.52</TD><TD> 0.001012349</TD><TD> 0.96</TD><TD>     10.9563</TD><TD>   0.073</TD><TD> 34.1</TD><TD>     1.447</TD><TD> 3.36</TD><TD>    1.339</TD><TD>    1.242</TD><TD>  0.0249</TD><TD>  0.0226</TD></TR>
    <TR><TD>       160</TD><TD>   422.315</TD><TD>   360.927</TD><TD>152.8346903</TD><TD> -0.0655430</TD><TD> 17.3814</TD><TD>  0.0040</TD><TD>      216</TD><TD>    4.25</TD><TD> 0.002598496</TD><TD> 0.90</TD><TD>    111.5466</TD><TD>   0.487</TD><TD>  6.5</TD><TD>     3.033</TD><TD> 3.48</TD><TD>    3.977</TD><TD>    2.042</TD><TD>  0.0210</TD><TD>  0.0105</TD></TR>
    <TR><TD>       161</TD><TD>   477.529</TD><TD>   363.183</TD><TD>152.8286169</TD><TD> -0.0652949</TD><TD> 20.7502</TD><TD>  0.0603</TD><TD>       17</TD><TD>    3.35</TD><TD> 0.001616464</TD><TD> 0.53</TD><TD>    5.010775</TD><TD>   0.131</TD><TD> 38.3</TD><TD>     2.151</TD><TD> 5.51</TD><TD>    1.300</TD><TD>    1.130</TD><TD>  0.0571</TD><TD>  0.0493</TD></TR>
    <TR><TD>       162</TD><TD>  1031.534</TD><TD>   357.204</TD><TD>152.7676762</TD><TD> -0.0659525</TD><TD> 21.3653</TD><TD>  0.0973</TD><TD>       11</TD><TD>    4.47</TD><TD> 0.001140351</TD><TD> 0.53</TD><TD>    2.843613</TD><TD>   0.256</TD><TD> 89.3</TD><TD>     2.192</TD><TD> 6.25</TD><TD>    1.153</TD><TD>    0.858</TD><TD>  0.0874</TD><TD>  0.0635</TD></TR>
    <TR><TD>       163</TD><TD>   486.278</TD><TD>   348.979</TD><TD>152.8276545</TD><TD> -0.0668573</TD><TD> 20.5828</TD><TD>  0.0757</TD><TD>       26</TD><TD>   10.58</TD><TD> 0.001813868</TD><TD> 0.00</TD><TD>    5.846045</TD><TD>   0.541</TD><TD>-23.9</TD><TD>     3.789</TD><TD> 5.59</TD><TD>    2.608</TD><TD>    1.196</TD><TD>  0.1300</TD><TD>  0.0623</TD></TR>
    <TR><TD>       164</TD><TD>  1102.734</TD><TD>   347.045</TD><TD>152.7598443</TD><TD> -0.0670700</TD><TD> 21.2985</TD><TD>  0.0926</TD><TD>       10</TD><TD>    5.34</TD><TD> 0.001125659</TD><TD> 0.52</TD><TD>    3.024192</TD><TD>   0.311</TD><TD>-60.0</TD><TD>     2.295</TD><TD> 6.15</TD><TD>    1.225</TD><TD>    0.845</TD><TD>  0.0893</TD><TD>  0.0606</TD></TR>
    <TR><TD>       165</TD><TD>  1096.923</TD><TD>   341.944</TD><TD>152.7604835</TD><TD> -0.0676312</TD><TD> 21.1609</TD><TD>  0.0942</TD><TD>       11</TD><TD>    6.35</TD><TD> 0.001126699</TD><TD> 0.49</TD><TD>    3.432741</TD><TD>   0.400</TD><TD> 47.6</TD><TD>     3.027</TD><TD> 6.87</TD><TD>    1.374</TD><TD>    0.824</TD><TD>  0.1118</TD><TD>  0.0673</TD></TR>
    <TR><TD>       166</TD><TD>  1116.818</TD><TD>  1306.502</TD><TD>152.7582951</TD><TD> +0.0384702</TD><TD> 17.3749</TD><TD>  0.0021</TD><TD>      105</TD><TD>    2.82</TD><TD>5.500251e-05</TD><TD> 0.98</TD><TD>    112.2118</TD><TD>   0.071</TD><TD> 20.4</TD><TD>     1.639</TD><TD> 3.04</TD><TD>    1.808</TD><TD>    1.679</TD><TD>  0.0076</TD><TD>  0.0070</TD></TR>
    <TR><TD>       167</TD><TD>   884.416</TD><TD>  1305.699</TD><TD>152.7838592</TD><TD> +0.0383819</TD><TD> 20.5000</TD><TD>  0.0659</TD><TD>       22</TD><TD>    6.77</TD><TD> 0.002171807</TD><TD> 0.01</TD><TD>    6.309787</TD><TD>   0.111</TD><TD>-43.4</TD><TD>     3.512</TD><TD> 6.68</TD><TD>    1.484</TD><TD>    1.320</TD><TD>  0.0785</TD><TD>  0.0695</TD></TR>
    <TR><TD>       168</TD><TD>   724.427</TD><TD>  1299.755</TD><TD>152.8014580</TD><TD> +0.0377281</TD><TD> 20.7740</TD><TD>  0.0766</TD><TD>       14</TD><TD>    7.52</TD><TD> 0.001896268</TD><TD> 0.11</TD><TD>    4.902186</TD><TD>   0.378</TD><TD>-15.8</TD><TD>     3.515</TD><TD> 6.66</TD><TD>    1.594</TD><TD>    0.992</TD><TD>  0.1095</TD><TD>  0.0713</TD></TR>
    <TR><TD>       169</TD><TD>  1130.291</TD><TD>  1244.664</TD><TD>152.7568130</TD><TD> +0.0316680</TD><TD> 20.9880</TD><TD>  0.0715</TD><TD>       18</TD><TD>    4.93</TD><TD>6.087993e-05</TD><TD> 0.62</TD><TD>    4.025284</TD><TD>   0.168</TD><TD> 13.9</TD><TD>     2.408</TD><TD> 5.03</TD><TD>    1.386</TD><TD>    1.154</TD><TD>  0.0788</TD><TD>  0.0635</TD></TR>
    <TR><TD>       170</TD><TD>   249.617</TD><TD>   380.639</TD><TD>152.8536871</TD><TD> -0.0633747</TD><TD> 21.4281</TD><TD>  0.0987</TD><TD>       14</TD><TD>    4.21</TD><TD> 0.001184655</TD><TD> 0.54</TD><TD>    2.683892</TD><TD>   0.204</TD><TD> 21.8</TD><TD>     1.974</TD><TD> 5.72</TD><TD>    1.175</TD><TD>    0.935</TD><TD>  0.0802</TD><TD>  0.0641</TD></TR>
    <TR><TD>       171</TD><TD>  1225.636</TD><TD>  1287.154</TD><TD>152.7463251</TD><TD> +0.0363419</TD><TD> 21.1159</TD><TD>  0.0429</TD><TD>       19</TD><TD>    3.19</TD><TD>-0.0002946463</TD><TD> 0.53</TD><TD>    3.578002</TD><TD>   0.054</TD><TD>-70.7</TD><TD>     1.542</TD><TD> 2.95</TD><TD>    1.209</TD><TD>    1.144</TD><TD>  0.0538</TD><TD>  0.0497</TD></TR>
    <TR><TD>       172</TD><TD>   839.783</TD><TD>  1260.337</TD><TD>152.7887689</TD><TD> +0.0333920</TD><TD> 14.4011</TD><TD>  0.0003</TD><TD>     1161</TD><TD>    7.49</TD><TD> 0.002867754</TD><TD> 0.12</TD><TD>    1736.024</TD><TD>   0.059</TD><TD> 29.4</TD><TD>     3.883</TD><TD> 2.95</TD><TD>    4.568</TD><TD>    4.300</TD><TD>  0.0051</TD><TD>  0.0048</TD></TR>
    <TR><TD>       173</TD><TD>   462.587</TD><TD>  1295.652</TD><TD>152.8302604</TD><TD> +0.0372767</TD><TD> 19.0092</TD><TD>  0.0096</TD><TD>       51</TD><TD>    2.82</TD><TD> 0.001665997</TD><TD> 0.97</TD><TD>    24.90726</TD><TD>   0.090</TD><TD>  2.2</TD><TD>     1.674</TD><TD> 3.56</TD><TD>    1.583</TD><TD>    1.440</TD><TD>  0.0169</TD><TD>  0.0154</TD></TR>
    <TR><TD>       174</TD><TD>   388.740</TD><TD>  1248.566</TD><TD>152.8383836</TD><TD> +0.0320972</TD><TD> 20.4711</TD><TD>  0.0603</TD><TD>        8</TD><TD>    6.04</TD><TD> 0.001514355</TD><TD> 0.22</TD><TD>    6.479848</TD><TD>   0.451</TD><TD>-67.2</TD><TD>     5.458</TD><TD> 8.57</TD><TD>    1.366</TD><TD>    0.750</TD><TD>  0.1345</TD><TD>  0.0733</TD></TR>
    <TR><TD>       175</TD><TD>  1116.066</TD><TD>  1264.213</TD><TD>152.7583778</TD><TD> +0.0338183</TD><TD> 19.1030</TD><TD>  0.0136</TD><TD>       66</TD><TD>    3.52</TD><TD>4.689864e-05</TD><TD> 0.98</TD><TD>    22.84551</TD><TD>   0.184</TD><TD> -4.7</TD><TD>     2.217</TD><TD> 3.79</TD><TD>    2.025</TD><TD>    1.652</TD><TD>  0.0269</TD><TD>  0.0221</TD></TR>
    <TR><TD>       176</TD><TD>  1199.280</TD><TD>  1270.379</TD><TD>152.7492243</TD><TD> +0.0344966</TD><TD> 21.6814</TD><TD>  0.1127</TD><TD>       11</TD><TD>    3.62</TD><TD>-5.070974e-05</TD><TD> 0.53</TD><TD>    2.125462</TD><TD>   0.146</TD><TD> 45.1</TD><TD>     1.708</TD><TD> 5.82</TD><TD>    1.010</TD><TD>    0.862</TD><TD>  0.0775</TD><TD>  0.0660</TD></TR>
    <TR><TD>       177</TD><TD>     7.665</TD><TD>   934.829</TD><TD>152.8803018</TD><TD> -0.0024139</TD><TD> 20.9583</TD><TD>  0.0846</TD><TD>       16</TD><TD>    7.65</TD><TD> 0.001287893</TD><TD> 0.08</TD><TD>    4.136885</TD><TD>   0.123</TD><TD> 32.0</TD><TD>     2.848</TD><TD> 5.97</TD><TD>    1.428</TD><TD>    1.253</TD><TD>  0.0891</TD><TD>  0.0789</TD></TR>
    <TR><TD>       178</TD><TD>     6.189</TD><TD>  1246.642</TD><TD>152.8804641</TD><TD> +0.0318855</TD><TD> 21.6414</TD><TD>  0.1140</TD><TD>       12</TD><TD>    4.76</TD><TD>0.0002765904</TD><TD> 0.47</TD><TD>    2.205097</TD><TD>   0.195</TD><TD>-24.7</TD><TD>     1.897</TD><TD> 5.75</TD><TD>    1.095</TD><TD>    0.881</TD><TD>  0.0926</TD><TD>  0.0720</TD></TR>
    <TR><TD>       179</TD><TD>   982.274</TD><TD>  1163.605</TD><TD>152.7730949</TD><TD> +0.0227516</TD><TD> 21.1957</TD><TD>  0.0822</TD><TD>       13</TD><TD>    6.49</TD><TD>0.0003443107</TD><TD> 0.50</TD><TD>    3.324307</TD><TD>   0.286</TD><TD>-35.6</TD><TD>     2.428</TD><TD> 5.23</TD><TD>    1.368</TD><TD>    0.977</TD><TD>  0.0929</TD><TD>  0.0659</TD></TR>
    <TR><TD>       180</TD><TD>   353.171</TD><TD>  1222.983</TD><TD>152.8422962</TD><TD> +0.0292831</TD><TD> 17.8968</TD><TD>  0.0033</TD><TD>       84</TD><TD>    2.90</TD><TD> 0.001588549</TD><TD> 0.98</TD><TD>     69.3887</TD><TD>   0.088</TD><TD>  5.1</TD><TD>     1.625</TD><TD> 3.09</TD><TD>    1.752</TD><TD>    1.597</TD><TD>  0.0096</TD><TD>  0.0086</TD></TR>
    <TR><TD>       181</TD><TD>   886.808</TD><TD>  1144.024</TD><TD>152.7835962</TD><TD> +0.0205976</TD><TD> 21.1606</TD><TD>  0.0806</TD><TD>       16</TD><TD>    4.30</TD><TD>0.0009782264</TD><TD> 0.65</TD><TD>    3.433656</TD><TD>   0.215</TD><TD> 47.6</TD><TD>     2.166</TD><TD> 5.35</TD><TD>    1.301</TD><TD>    1.021</TD><TD>  0.0771</TD><TD>  0.0595</TD></TR>
    <TR><TD>       182</TD><TD>   838.619</TD><TD>  1168.671</TD><TD>152.7888969</TD><TD> +0.0233088</TD><TD> 21.5947</TD><TD>  0.0981</TD><TD>       10</TD><TD>    2.65</TD><TD>  0.00242367</TD><TD> 0.47</TD><TD>    2.302041</TD><TD>   0.113</TD><TD> 34.6</TD><TD>     1.762</TD><TD> 5.49</TD><TD>    0.978</TD><TD>    0.868</TD><TD>  0.0747</TD><TD>  0.0636</TD></TR>
    <TR><TD>       183</TD><TD>   780.776</TD><TD>  1215.121</TD><TD>152.7952596</TD><TD> +0.0284183</TD><TD> 19.8361</TD><TD>  0.0364</TD><TD>       52</TD><TD>    7.95</TD><TD> 0.002820787</TD><TD> 0.01</TD><TD>    11.62972</TD><TD>   0.455</TD><TD>-86.7</TD><TD>     3.261</TD><TD> 4.91</TD><TD>    2.605</TD><TD>    1.418</TD><TD>  0.0649</TD><TD>  0.0368</TD></TR>
    <TR><TD>       184</TD><TD>    66.732</TD><TD>  1174.708</TD><TD>152.8738044</TD><TD> +0.0239728</TD><TD> 19.1200</TD><TD>  0.0162</TD><TD>       77</TD><TD>    5.14</TD><TD>0.0002135806</TD><TD> 0.53</TD><TD>    22.49098</TD><TD>   0.431</TD><TD>-85.7</TD><TD>     2.780</TD><TD> 3.88</TD><TD>    2.815</TD><TD>    1.601</TD><TD>  0.0426</TD><TD>  0.0232</TD></TR>
    <TR><TD>       185</TD><TD>  1167.739</TD><TD>  1169.354</TD><TD>152.7526938</TD><TD> +0.0233839</TD><TD> 21.6081</TD><TD>  0.1247</TD><TD>        9</TD><TD>    5.85</TD><TD>-0.000167266</TD><TD> 0.15</TD><TD>    2.273874</TD><TD>   0.101</TD><TD> 30.9</TD><TD>     2.205</TD><TD> 6.44</TD><TD>    1.034</TD><TD>    0.930</TD><TD>  0.0961</TD><TD>  0.0873</TD></TR>
    <TR><TD>       186</TD><TD>   156.970</TD><TD>  1151.452</TD><TD>152.8638783</TD><TD> +0.0214147</TD><TD> 19.3738</TD><TD>  0.0172</TD><TD>       54</TD><TD>    4.04</TD><TD>6.012802e-05</TD><TD> 0.98</TD><TD>    17.80275</TD><TD>   0.265</TD><TD>-22.2</TD><TD>     2.183</TD><TD> 3.90</TD><TD>    2.045</TD><TD>    1.502</TD><TD>  0.0324</TD><TD>  0.0230</TD></TR>
    <TR><TD>       187</TD><TD>   126.978</TD><TD>  1194.840</TD><TD>152.8671774</TD><TD> +0.0261873</TD><TD> 21.3020</TD><TD>  0.1050</TD><TD>        8</TD><TD>    6.13</TD><TD>0.0001886572</TD><TD> 0.34</TD><TD>    3.014516</TD><TD>   0.348</TD><TD> 18.3</TD><TD>     2.708</TD><TD> 6.87</TD><TD>    1.273</TD><TD>    0.831</TD><TD>  0.1124</TD><TD>  0.0747</TD></TR>
    <TR><TD>       188</TD><TD>   419.568</TD><TD>  1078.737</TD><TD>152.8349925</TD><TD> +0.0134161</TD><TD> 21.3283</TD><TD>  0.0917</TD><TD>       11</TD><TD>    3.55</TD><TD> 0.001590761</TD><TD> 0.55</TD><TD>     2.94216</TD><TD>   0.038</TD><TD>  3.4</TD><TD>     2.166</TD><TD> 6.15</TD><TD>    0.989</TD><TD>    0.952</TD><TD>  0.0703</TD><TD>  0.0686</TD></TR>
    <TR><TD>       189</TD><TD>   777.816</TD><TD>  1141.006</TD><TD>152.7955852</TD><TD> +0.0202656</TD><TD> 14.9332</TD><TD>  0.0002</TD><TD>      328</TD><TD>    2.82</TD><TD> 0.002126364</TD><TD> 0.98</TD><TD>     1063.43</TD><TD>   0.058</TD><TD>  8.0</TD><TD>     1.638</TD><TD> 2.64</TD><TD>    2.086</TD><TD>    1.965</TD><TD>  0.0022</TD><TD>  0.0021</TD></TR>
    <TR><TD>       190</TD><TD>   296.654</TD><TD>  1141.525</TD><TD>152.8485130</TD><TD> +0.0203228</TD><TD> 21.4839</TD><TD>  0.0961</TD><TD>       12</TD><TD>    3.81</TD><TD> 0.000948123</TD><TD> 0.37</TD><TD>    2.549501</TD><TD>   0.025</TD><TD> 83.7</TD><TD>     2.106</TD><TD> 5.62</TD><TD>    0.995</TD><TD>    0.970</TD><TD>  0.0786</TD><TD>  0.0771</TD></TR>
    <TR><TD>       191</TD><TD>    96.736</TD><TD>   924.518</TD><TD>152.8705040</TD><TD> -0.0035481</TD><TD> 20.9214</TD><TD>  0.0602</TD><TD>       21</TD><TD>    4.08</TD><TD>0.0006785052</TD><TD> 0.63</TD><TD>     4.27984</TD><TD>   0.366</TD><TD> -8.2</TD><TD>     2.033</TD><TD> 4.65</TD><TD>    1.548</TD><TD>    0.981</TD><TD>  0.0710</TD><TD>  0.0427</TD></TR>
    <TR><TD>       192</TD><TD>  1159.915</TD><TD>  1130.595</TD><TD>152.7535544</TD><TD> +0.0191204</TD><TD> 19.8039</TD><TD>  0.0251</TD><TD>       52</TD><TD>    5.44</TD><TD>-0.0002251041</TD><TD> 0.65</TD><TD>    11.98008</TD><TD>   0.379</TD><TD>  1.5</TD><TD>     2.479</TD><TD> 3.76</TD><TD>    2.284</TD><TD>    1.420</TD><TD>  0.0509</TD><TD>  0.0307</TD></TR>
    <TR><TD>       193</TD><TD>   851.443</TD><TD>  1130.513</TD><TD>152.7874862</TD><TD> +0.0191114</TD><TD> 21.3957</TD><TD>  0.0949</TD><TD>        8</TD><TD>    4.53</TD><TD> 0.001076302</TD><TD> 0.46</TD><TD>    2.765041</TD><TD>   0.274</TD><TD> 14.0</TD><TD>     2.719</TD><TD> 6.88</TD><TD>    1.006</TD><TD>    0.730</TD><TD>  0.1012</TD><TD>  0.0747</TD></TR>
    <TR><TD>       194</TD><TD>   319.547</TD><TD>  1120.698</TD><TD>152.8459948</TD><TD> +0.0180318</TD><TD> 19.3841</TD><TD>  0.0259</TD><TD>       69</TD><TD>    6.32</TD><TD> 0.001228166</TD><TD> 0.06</TD><TD>    17.63379</TD><TD>   0.256</TD><TD> 30.3</TD><TD>     3.146</TD><TD> 4.88</TD><TD>    2.422</TD><TD>    1.800</TD><TD>  0.0491</TD><TD>  0.0347</TD></TR>
    <TR><TD>       195</TD><TD>  1180.133</TD><TD>  1118.790</TD><TD>152.7513305</TD><TD> +0.0178219</TD><TD> 18.9425</TD><TD>  0.0088</TD><TD>       51</TD><TD>    2.82</TD><TD>-0.0003193428</TD><TD> 0.97</TD><TD>    26.48481</TD><TD>   0.104</TD><TD> 28.0</TD><TD>     1.624</TD><TD> 3.35</TD><TD>    1.631</TD><TD>    1.462</TD><TD>  0.0175</TD><TD>  0.0155</TD></TR>
    <TR><TD>       196</TD><TD>  1048.218</TD><TD>  1113.305</TD><TD>152.7658411</TD><TD> +0.0172185</TD><TD> 19.9292</TD><TD>  0.0461</TD><TD>       37</TD><TD>    7.38</TD><TD>-0.0003367966</TD><TD> 0.64</TD><TD>    10.67402</TD><TD>   0.343</TD><TD> 79.4</TD><TD>     3.829</TD><TD> 5.94</TD><TD>    2.288</TD><TD>    1.502</TD><TD>  0.0795</TD><TD>  0.0490</TD></TR>
    <TR><TD>       197</TD><TD>   815.066</TD><TD>  1100.972</TD><TD>152.7914878</TD><TD> +0.0158619</TD><TD> 21.5844</TD><TD>  0.0941</TD><TD>       13</TD><TD>    6.24</TD><TD> 0.001245212</TD><TD> 0.65</TD><TD>    2.323925</TD><TD>   0.471</TD><TD>  1.2</TD><TD>     1.918</TD><TD> 4.70</TD><TD>    1.437</TD><TD>    0.761</TD><TD>  0.1081</TD><TD>  0.0550</TD></TR>
    <TR><TD>       198</TD><TD>   827.325</TD><TD>   955.808</TD><TD>152.7901393</TD><TD> -0.0001061</TD><TD> 19.5272</TD><TD>  0.0135</TD><TD>       32</TD><TD>    2.71</TD><TD>-0.0002564757</TD><TD> 0.97</TD><TD>    15.45617</TD><TD>   0.085</TD><TD> 26.6</TD><TD>     1.544</TD><TD> 3.39</TD><TD>    1.446</TD><TD>    1.323</TD><TD>  0.0213</TD><TD>  0.0192</TD></TR>
    <TR><TD>       199</TD><TD>   450.089</TD><TD>  1103.161</TD><TD>152.8316352</TD><TD> +0.0161027</TD><TD> 19.6022</TD><TD>  0.0291</TD><TD>       49</TD><TD>    4.65</TD><TD> 0.001480469</TD><TD> 0.54</TD><TD>    14.42541</TD><TD>   0.265</TD><TD> 18.0</TD><TD>     2.926</TD><TD> 5.16</TD><TD>    2.113</TD><TD>    1.554</TD><TD>  0.0484</TD><TD>  0.0338</TD></TR>
    <TR><TD>       200</TD><TD>   244.115</TD><TD>   970.131</TD><TD>152.8542923</TD><TD> +0.0014694</TD><TD> 20.2550</TD><TD>  0.0629</TD><TD>       34</TD><TD>   11.97</TD><TD>0.0005918497</TD><TD> 0.01</TD><TD>    7.906712</TD><TD>   0.682</TD><TD>-12.6</TD><TD>     4.391</TD><TD> 5.54</TD><TD>    3.542</TD><TD>    1.127</TD><TD>  0.1423</TD><TD>  0.0473</TD></TR>
    <TR><TD>       201</TD><TD>   765.416</TD><TD>  1081.164</TD><TD>152.7969492</TD><TD> +0.0136831</TD><TD> 21.4545</TD><TD>  0.0983</TD><TD>       11</TD><TD>    4.91</TD><TD> 0.001040964</TD><TD> 0.49</TD><TD>    2.619366</TD><TD>   0.213</TD><TD> 68.6</TD><TD>     2.218</TD><TD> 5.85</TD><TD>    1.111</TD><TD>    0.875</TD><TD>  0.0904</TD><TD>  0.0705</TD></TR>
    <TR><TD>       202</TD><TD>   667.366</TD><TD>  1107.161</TD><TD>152.8077347</TD><TD> +0.0165427</TD><TD> 21.3460</TD><TD>  0.0730</TD><TD>       15</TD><TD>    3.33</TD><TD>0.0009878899</TD><TD> 0.51</TD><TD>    2.894598</TD><TD>   0.199</TD><TD> -1.9</TD><TD>     1.575</TD><TD> 4.40</TD><TD>    1.198</TD><TD>    0.959</TD><TD>  0.0650</TD><TD>  0.0503</TD></TR>
    <TR><TD>       203</TD><TD>   645.649</TD><TD>  1096.651</TD><TD>152.8101236</TD><TD> +0.0153866</TD><TD> 21.4921</TD><TD>  0.0823</TD><TD>       11</TD><TD>    2.98</TD><TD>0.0009311778</TD><TD> 0.49</TD><TD>     2.53013</TD><TD>   0.153</TD><TD> 40.5</TD><TD>     1.655</TD><TD> 5.06</TD><TD>    1.000</TD><TD>    0.847</TD><TD>  0.0637</TD><TD>  0.0542</TD></TR>
    <TR><TD>       204</TD><TD>   763.794</TD><TD>  1092.445</TD><TD>152.7971276</TD><TD> +0.0149240</TD><TD> 20.3634</TD><TD>  0.0567</TD><TD>       22</TD><TD>    3.88</TD><TD> 0.001225824</TD><TD> 0.66</TD><TD>    7.155224</TD><TD>   0.087</TD><TD> 37.6</TD><TD>     3.313</TD><TD> 6.64</TD><TD>    1.426</TD><TD>    1.303</TD><TD>  0.0640</TD><TD>  0.0559</TD></TR>
    <TR><TD>       205</TD><TD>    98.224</TD><TD>  1099.774</TD><TD>152.8703403</TD><TD> +0.0157301</TD><TD> 21.2917</TD><TD>  0.0982</TD><TD>       16</TD><TD>    7.24</TD><TD>0.0001309876</TD><TD> 0.00</TD><TD>    3.043123</TD><TD>   0.396</TD><TD> 33.5</TD><TD>     2.311</TD><TD> 5.49</TD><TD>    1.558</TD><TD>    0.942</TD><TD>  0.1076</TD><TD>  0.0635</TD></TR>
    <TR><TD>       206</TD><TD>  1288.426</TD><TD>  1067.890</TD><TD>152.7394182</TD><TD> +0.0122228</TD><TD> 18.3460</TD><TD>  0.0141</TD><TD>      202</TD><TD>   10.09</TD><TD>6.605195e-05</TD><TD> 0.00</TD><TD>    45.87906</TD><TD>   0.122</TD><TD>-28.9</TD><TD>     5.245</TD><TD> 4.06</TD><TD>    3.803</TD><TD>    3.338</TD><TD>  0.0422</TD><TD>  0.0389</TD></TR>
    <TR><TD>       207</TD><TD>   492.798</TD><TD>   969.492</TD><TD>152.8269373</TD><TD> +0.0013991</TD><TD> 20.1536</TD><TD>  0.0395</TD><TD>       39</TD><TD>    4.09</TD><TD> 0.001301369</TD><TD> 0.72</TD><TD>     8.68049</TD><TD>   0.174</TD><TD> -7.9</TD><TD>     2.506</TD><TD> 4.88</TD><TD>    1.714</TD><TD>    1.417</TD><TD>  0.0506</TD><TD>  0.0409</TD></TR>
    <TR><TD>       208</TD><TD>   612.924</TD><TD>  1088.837</TD><TD>152.8137233</TD><TD> +0.0145271</TD><TD> 20.0752</TD><TD>  0.0222</TD><TD>       29</TD><TD>    2.99</TD><TD>0.0009797579</TD><TD> 0.94</TD><TD>    9.330445</TD><TD>   0.032</TD><TD>  5.3</TD><TD>     1.578</TD><TD> 3.41</TD><TD>    1.365</TD><TD>    1.321</TD><TD>  0.0287</TD><TD>  0.0285</TD></TR>
    <TR><TD>       209</TD><TD>   400.594</TD><TD>  1058.419</TD><TD>152.8370797</TD><TD> +0.0111811</TD><TD> 17.0477</TD><TD>  0.0063</TD><TD>      526</TD><TD>   17.24</TD><TD> 0.001582428</TD><TD> 0.02</TD><TD>    151.6831</TD><TD>   0.693</TD><TD>-12.1</TD><TD>     7.903</TD><TD> 4.00</TD><TD>    9.574</TD><TD>    2.939</TD><TD>  0.0543</TD><TD>  0.0159</TD></TR>
    <TR><TD>       210</TD><TD>   668.365</TD><TD>   976.048</TD><TD>152.8076248</TD><TD> +0.0021202</TD><TD> 20.6292</TD><TD>  0.0528</TD><TD>       23</TD><TD>    4.19</TD><TD>8.304384e-06</TD><TD> 0.73</TD><TD>    5.601668</TD><TD>   0.112</TD><TD>  9.6</TD><TD>     2.205</TD><TD> 4.91</TD><TD>    1.424</TD><TD>    1.265</TD><TD>  0.0542</TD><TD>  0.0491</TD></TR>
    <TR><TD>       211</TD><TD>  1201.763</TD><TD>  1057.388</TD><TD>152.7489511</TD><TD> +0.0110677</TD><TD> 18.4137</TD><TD>  0.0153</TD><TD>      219</TD><TD>   25.17</TD><TD>-0.0002689003</TD><TD> 0.00</TD><TD>     43.1046</TD><TD>   0.648</TD><TD> 40.1</TD><TD>     6.720</TD><TD> 3.50</TD><TD>    7.108</TD><TD>    2.502</TD><TD>  0.0910</TD><TD>  0.0325</TD></TR>
    <TR><TD>       212</TD><TD>   743.822</TD><TD>  1036.822</TD><TD>152.7993246</TD><TD> +0.0088054</TD><TD> 21.1967</TD><TD>  0.0864</TD><TD>        8</TD><TD>    5.03</TD><TD>0.0005221087</TD><TD> 0.37</TD><TD>    3.321348</TD><TD>   0.656</TD><TD> 53.5</TD><TD>     3.455</TD><TD> 7.60</TD><TD>    1.443</TD><TD>    0.496</TD><TD>  0.1545</TD><TD>  0.0517</TD></TR>
    <TR><TD>       213</TD><TD>  1335.094</TD><TD>  1032.481</TD><TD>152.7342847</TD><TD> +0.0083279</TD><TD> 21.6031</TD><TD>  0.0835</TD><TD>       13</TD><TD>    3.82</TD><TD>2.889447e-05</TD><TD> 0.60</TD><TD>    2.284288</TD><TD>   0.118</TD><TD> 20.0</TD><TD>     1.753</TD><TD> 4.44</TD><TD>    1.073</TD><TD>    0.947</TD><TD>  0.0759</TD><TD>  0.0667</TD></TR>
    <TR><TD>       214</TD><TD>   266.395</TD><TD>  1054.202</TD><TD>152.8518415</TD><TD> +0.0107172</TD><TD> 20.5345</TD><TD>  0.0556</TD><TD>       27</TD><TD>    4.51</TD><TD>0.0005158829</TD><TD> 0.71</TD><TD>    6.112512</TD><TD>   0.235</TD><TD> 51.4</TD><TD>     2.568</TD><TD> 5.25</TD><TD>    1.666</TD><TD>    1.275</TD><TD>  0.0674</TD><TD>  0.0500</TD></TR>
    <TR><TD>       215</TD><TD>   360.059</TD><TD>  1041.398</TD><TD>152.8415385</TD><TD> +0.0093087</TD><TD> 20.6192</TD><TD>  0.0733</TD><TD>       21</TD><TD>    8.22</TD><TD> 0.001346345</TD><TD> 0.00</TD><TD>    5.653484</TD><TD>   0.316</TD><TD> 37.0</TD><TD>     3.684</TD><TD> 6.73</TD><TD>    1.661</TD><TD>    1.136</TD><TD>  0.1035</TD><TD>  0.0712</TD></TR>
    <TR><TD>       216</TD><TD>   902.689</TD><TD>   988.002</TD><TD>152.7818492</TD><TD> +0.0034352</TD><TD> 21.2804</TD><TD>  0.0996</TD><TD>       10</TD><TD>    5.81</TD><TD>-0.0004013508</TD><TD> 0.07</TD><TD>    3.074831</TD><TD>   0.374</TD><TD>  2.0</TD><TD>     2.788</TD><TD> 6.96</TD><TD>    1.231</TD><TD>    0.771</TD><TD>  0.1159</TD><TD>  0.0720</TD></TR>
    <TR><TD>       217</TD><TD>   699.468</TD><TD>  1014.003</TD><TD>152.8042035</TD><TD> +0.0062953</TD><TD> 20.8890</TD><TD>  0.0702</TD><TD>       22</TD><TD>    4.19</TD><TD>0.0001875024</TD><TD> 0.67</TD><TD>    4.409591</TD><TD>   0.180</TD><TD>-41.5</TD><TD>     2.333</TD><TD> 5.48</TD><TD>    1.389</TD><TD>    1.139</TD><TD>  0.0701</TD><TD>  0.0564</TD></TR>
    <TR><TD>       218</TD><TD>  1118.591</TD><TD>  1007.803</TD><TD>152.7581000</TD><TD> +0.0056133</TD><TD> 21.5256</TD><TD>  0.0982</TD><TD>       12</TD><TD>    4.45</TD><TD>-0.0006611382</TD><TD> 0.57</TD><TD>    2.453454</TD><TD>   0.143</TD><TD> 77.4</TD><TD>     2.063</TD><TD> 5.41</TD><TD>    1.078</TD><TD>    0.924</TD><TD>  0.0869</TD><TD>  0.0738</TD></TR>
    <TR><TD>       219</TD><TD>   535.403</TD><TD>   991.835</TD><TD>152.8222507</TD><TD> +0.0038568</TD><TD> 16.6477</TD><TD>  0.0010</TD><TD>      144</TD><TD>    2.68</TD><TD>0.0008735811</TD><TD> 0.98</TD><TD>    219.2314</TD><TD>   0.077</TD><TD> 11.1</TD><TD>     1.581</TD><TD> 2.89</TD><TD>    1.833</TD><TD>    1.691</TD><TD>  0.0049</TD><TD>  0.0044</TD></TR>
    <TR><TD>       220</TD><TD>   349.612</TD><TD>   984.580</TD><TD>152.8426877</TD><TD> +0.0030588</TD><TD> 20.8845</TD><TD>  0.0726</TD><TD>       14</TD><TD>    3.69</TD><TD> 0.001336561</TD><TD> 0.55</TD><TD>    4.427747</TD><TD>   0.237</TD><TD> -2.8</TD><TD>     2.713</TD><TD> 6.49</TD><TD>    1.274</TD><TD>    0.972</TD><TD>  0.0761</TD><TD>  0.0558</TD></TR>
    <TR><TD>       221</TD><TD>   495.628</TD><TD>  1021.197</TD><TD>152.8266260</TD><TD> +0.0070867</TD><TD> 20.4307</TD><TD>  0.0536</TD><TD>       26</TD><TD>    4.43</TD><TD> 0.001387716</TD><TD> 0.72</TD><TD>    6.725424</TD><TD>   0.162</TD><TD> 60.4</TD><TD>     2.611</TD><TD> 5.66</TD><TD>    1.550</TD><TD>    1.299</TD><TD>  0.0598</TD><TD>  0.0490</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:36:15"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="7" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1844176233982280963dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG43//J101113.79-000153.7-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:36:15</TD><TD>7</TD><TD>229</TD><TD>221</TD>
     <TD>10 N</TD><TD>0</TD>
     <TD>0.0232588</TD><TD>0</TD><TD>0.058147</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49982.9</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG43//J101113.79-000153.7-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
