<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J102201.82+174853.6-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J102201.82+174853.6-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1219.822</TD><TD>   126.476</TD><TD>155.4454813</TD><TD>+17.7537826</TD><TD> 16.3030</TD><TD>  0.0016</TD><TD>      131</TD><TD>    2.96</TD><TD>0.0007948129</TD><TD> 0.98</TD><TD>    301.1677</TD><TD>   0.069</TD><TD>-51.0</TD><TD>     1.785</TD><TD> 3.03</TD><TD>    1.953</TD><TD>    1.819</TD><TD>  0.0065</TD><TD>  0.0060</TD></TR>
    <TR><TD>         2</TD><TD>   718.389</TD><TD>   110.776</TD><TD>155.5033971</TD><TD>+17.7520653</TD><TD> 20.2539</TD><TD>  0.0410</TD><TD>       22</TD><TD>    3.51</TD><TD>-0.001189138</TD><TD> 0.68</TD><TD>    7.914551</TD><TD>   0.167</TD><TD>-30.4</TD><TD>     1.654</TD><TD> 3.21</TD><TD>    1.333</TD><TD>    1.110</TD><TD>  0.0504</TD><TD>  0.0424</TD></TR>
    <TR><TD>         3</TD><TD>    72.286</TD><TD>   243.654</TD><TD>155.5780274</TD><TD>+17.7666694</TD><TD> 17.8495</TD><TD>  0.0069</TD><TD>       71</TD><TD>    3.34</TD><TD> 0.001062236</TD><TD> 0.98</TD><TD>    72.47939</TD><TD>   0.097</TD><TD>-34.0</TD><TD>     1.856</TD><TD> 3.52</TD><TD>    1.792</TD><TD>    1.618</TD><TD>  0.0148</TD><TD>  0.0134</TD></TR>
    <TR><TD>         4</TD><TD>   230.629</TD><TD>   338.335</TD><TD>155.5597405</TD><TD>+17.7770900</TD><TD> 18.5688</TD><TD>  0.0124</TD><TD>       50</TD><TD>    3.41</TD><TD> 0.001829462</TD><TD> 0.97</TD><TD>    37.36654</TD><TD>   0.102</TD><TD>-40.5</TD><TD>     1.829</TD><TD> 3.53</TD><TD>    1.661</TD><TD>    1.491</TD><TD>  0.0213</TD><TD>  0.0194</TD></TR>
    <TR><TD>         5</TD><TD>   611.951</TD><TD>   360.894</TD><TD>155.5156919</TD><TD>+17.7795782</TD><TD> 18.0750</TD><TD>  0.0243</TD><TD>       95</TD><TD>    8.32</TD><TD>0.0001229273</TD><TD> 0.02</TD><TD>    58.88658</TD><TD>   0.324</TD><TD>-51.4</TD><TD>     6.505</TD><TD> 6.50</TD><TD>    3.195</TD><TD>    2.160</TD><TD>  0.0652</TD><TD>  0.0420</TD></TR>
    <TR><TD>         6</TD><TD>   611.893</TD><TD>  1086.828</TD><TD>155.5157022</TD><TD>+17.8594310</TD><TD> 19.0520</TD><TD>  0.0170</TD><TD>       35</TD><TD>    2.90</TD><TD>-8.991808e-05</TD><TD> 0.96</TD><TD>    23.94502</TD><TD>   0.070</TD><TD>-10.3</TD><TD>     1.590</TD><TD> 3.52</TD><TD>    1.436</TD><TD>    1.335</TD><TD>  0.0239</TD><TD>  0.0227</TD></TR>
    <TR><TD>         7</TD><TD>  1302.459</TD><TD>  1362.139</TD><TD>155.4358821</TD><TD>+17.8897021</TD><TD> 17.5582</TD><TD>  0.0036</TD><TD>       52</TD><TD>    3.80</TD><TD>-0.0005899319</TD><TD> 0.98</TD><TD>    94.78423</TD><TD>   0.479</TD><TD> -2.2</TD><TD>     1.514</TD><TD> 3.30</TD><TD>    1.963</TD><TD>    1.023</TD><TD>  0.0134</TD><TD>  0.0078</TD></TR>
    <TR><TD>         8</TD><TD>  1133.792</TD><TD>  1358.034</TD><TD>155.4553781</TD><TD>+17.8892567</TD><TD> 19.2428</TD><TD>  0.0210</TD><TD>       31</TD><TD>    2.91</TD><TD>-0.0004347891</TD><TD> 0.96</TD><TD>    20.08631</TD><TD>   0.084</TD><TD>  0.9</TD><TD>     1.576</TD><TD> 3.73</TD><TD>    1.416</TD><TD>    1.297</TD><TD>  0.0266</TD><TD>  0.0256</TD></TR>
    <TR><TD>         9</TD><TD>   284.103</TD><TD>  1035.003</TD><TD>155.5535831</TD><TD>+17.8537249</TD><TD> 17.9220</TD><TD>  0.0218</TD><TD>       77</TD><TD>    8.19</TD><TD> 0.001624793</TD><TD> 0.02</TD><TD>    67.79562</TD><TD>   0.398</TD><TD>  1.4</TD><TD>     8.653</TD><TD> 7.18</TD><TD>    3.169</TD><TD>    1.906</TD><TD>  0.0709</TD><TD>  0.0402</TD></TR>
    <TR><TD>        10</TD><TD>   826.605</TD><TD>  1028.291</TD><TD>155.4908888</TD><TD>+17.8529913</TD><TD> 20.3217</TD><TD>  0.0544</TD><TD>       18</TD><TD>    2.92</TD><TD>-6.906963e-05</TD><TD> 0.61</TD><TD>    7.435697</TD><TD>   0.147</TD><TD> -6.2</TD><TD>     1.526</TD><TD> 4.23</TD><TD>    1.248</TD><TD>    1.064</TD><TD>  0.0518</TD><TD>  0.0416</TD></TR>
    <TR><TD>        11</TD><TD>   564.670</TD><TD>   907.544</TD><TD>155.5211583</TD><TD>+17.8397094</TD><TD> 20.4573</TD><TD>  0.0445</TD><TD>       17</TD><TD>    3.52</TD><TD> 0.001012292</TD><TD> 0.65</TD><TD>    6.562815</TD><TD>   0.254</TD><TD> -9.4</TD><TD>     1.587</TD><TD> 3.05</TD><TD>    1.303</TD><TD>    0.972</TD><TD>  0.0582</TD><TD>  0.0397</TD></TR>
    <TR><TD>        12</TD><TD>   492.748</TD><TD>   892.046</TD><TD>155.5294690</TD><TD>+17.8380038</TD><TD> 18.0032</TD><TD>  0.0272</TD><TD>       83</TD><TD>   11.47</TD><TD> 0.002243724</TD><TD> 0.00</TD><TD>    62.91047</TD><TD>   0.269</TD><TD>-35.5</TD><TD>     9.246</TD><TD> 7.17</TD><TD>    3.330</TD><TD>    2.433</TD><TD>  0.0838</TD><TD>  0.0608</TD></TR>
    <TR><TD>        13</TD><TD>   964.534</TD><TD>   875.594</TD><TD>155.4749521</TD><TD>+17.8361926</TD><TD> 19.6334</TD><TD>  0.0291</TD><TD>       23</TD><TD>    2.80</TD><TD>0.0005828621</TD><TD> 0.91</TD><TD>    14.01681</TD><TD>   0.079</TD><TD>-15.6</TD><TD>     1.631</TD><TD> 3.77</TD><TD>    1.337</TD><TD>    1.231</TD><TD>  0.0328</TD><TD>  0.0327</TD></TR>
    <TR><TD>        14</TD><TD>  1150.769</TD><TD>   868.875</TD><TD>155.4534321</TD><TD>+17.8354488</TD><TD> 20.9068</TD><TD>  0.0764</TD><TD>       11</TD><TD>    3.33</TD><TD>0.0001103236</TD><TD> 0.48</TD><TD>    4.337985</TD><TD>   0.238</TD><TD> -2.5</TD><TD>     1.579</TD><TD> 4.05</TD><TD>    1.099</TD><TD>    0.837</TD><TD>  0.0754</TD><TD>  0.0563</TD></TR>
    <TR><TD>        15</TD><TD>    76.549</TD><TD>   849.555</TD><TD>155.5775611</TD><TD>+17.8333186</TD><TD> 18.2705</TD><TD>  0.0079</TD><TD>       49</TD><TD>    2.99</TD><TD>-0.0001996057</TD><TD> 0.98</TD><TD>    49.17976</TD><TD>   0.115</TD><TD>-11.9</TD><TD>     1.650</TD><TD> 3.10</TD><TD>    1.600</TD><TD>    1.416</TD><TD>  0.0161</TD><TD>  0.0147</TD></TR>
    <TR><TD>        16</TD><TD>    30.609</TD><TD>   769.134</TD><TD>155.5828659</TD><TD>+17.8244703</TD><TD> 20.9880</TD><TD>  0.0485</TD><TD>       12</TD><TD>    3.11</TD><TD>-0.0007084326</TD><TD> 0.50</TD><TD>    4.025169</TD><TD>   0.149</TD><TD> 76.1</TD><TD>     1.328</TD><TD> 2.26</TD><TD>    1.128</TD><TD>    0.960</TD><TD>  0.0639</TD><TD>  0.0498</TD></TR>
    <TR><TD>        17</TD><TD>   674.623</TD><TD>   622.309</TD><TD>155.5084523</TD><TD>+17.8083340</TD><TD> 13.4642</TD><TD>  0.0001</TD><TD>      412</TD><TD>    2.87</TD><TD> 0.002680794</TD><TD> 1.00</TD><TD>    4114.608</TD><TD>   0.071</TD><TD> -4.1</TD><TD>     1.640</TD><TD> 2.58</TD><TD>    2.015</TD><TD>    1.873</TD><TD>  0.0014</TD><TD>  0.0013</TD></TR>
    <TR><TD>        18</TD><TD>  1348.345</TD><TD>   617.695</TD><TD>155.4306134</TD><TD>+17.8078114</TD><TD> 20.3275</TD><TD>  0.0551</TD><TD>       17</TD><TD>    3.55</TD><TD> 0.004419439</TD><TD> 0.67</TD><TD>    7.396035</TD><TD>   0.220</TD><TD>-19.6</TD><TD>     1.659</TD><TD> 4.17</TD><TD>    1.323</TD><TD>    1.032</TD><TD>  0.0576</TD><TD>  0.0433</TD></TR>
    <TR><TD>        19</TD><TD>    35.502</TD><TD>   539.535</TD><TD>155.5822899</TD><TD>+17.7992147</TD><TD> 16.7160</TD><TD>  0.0024</TD><TD>      109</TD><TD>    3.17</TD><TD>-0.0001950389</TD><TD> 0.98</TD><TD>    205.8823</TD><TD>   0.074</TD><TD>-34.5</TD><TD>     1.834</TD><TD> 3.15</TD><TD>    1.913</TD><TD>    1.772</TD><TD>  0.0078</TD><TD>  0.0073</TD></TR>
    <TR><TD>        20</TD><TD>   708.523</TD><TD>   535.939</TD><TD>155.5045358</TD><TD>+17.7988333</TD><TD> 21.1353</TD><TD>  0.1235</TD><TD>        8</TD><TD>    4.58</TD><TD> 0.001634576</TD><TD> 0.40</TD><TD>    3.514673</TD><TD>   0.358</TD><TD>-28.9</TD><TD>     1.885</TD><TD> 6.20</TD><TD>    1.029</TD><TD>    0.660</TD><TD>  0.1033</TD><TD>  0.0633</TD></TR>
    <TR><TD>        21</TD><TD>  1099.712</TD><TD>   486.455</TD><TD>155.4593433</TD><TD>+17.7933842</TD><TD> 18.4426</TD><TD>  0.0101</TD><TD>       45</TD><TD>    2.88</TD><TD> 0.001017884</TD><TD> 0.97</TD><TD>    41.97079</TD><TD>   0.033</TD><TD>  8.5</TD><TD>     1.625</TD><TD> 3.45</TD><TD>    1.460</TD><TD>    1.412</TD><TD>  0.0162</TD><TD>  0.0152</TD></TR>
    <TR><TD>        22</TD><TD>  1292.554</TD><TD>   442.789</TD><TD>155.4370669</TD><TD>+17.7885741</TD><TD> 15.1426</TD><TD>  0.0005</TD><TD>      179</TD><TD>    2.77</TD><TD> 0.003097098</TD><TD> 1.00</TD><TD>    876.8951</TD><TD>   0.067</TD><TD> -9.7</TD><TD>     1.641</TD><TD> 2.80</TD><TD>    1.853</TD><TD>    1.728</TD><TD>  0.0028</TD><TD>  0.0027</TD></TR>
    <TR><TD>        23</TD><TD>   565.004</TD><TD>   397.841</TD><TD>155.5211154</TD><TD>+17.7836420</TD><TD> 15.4876</TD><TD>  0.0007</TD><TD>      173</TD><TD>    3.28</TD><TD> 0.002180306</TD><TD> 0.98</TD><TD>    638.1985</TD><TD>   0.080</TD><TD>-44.9</TD><TD>     1.805</TD><TD> 2.90</TD><TD>    2.016</TD><TD>    1.854</TD><TD>  0.0037</TD><TD>  0.0036</TD></TR>
    <TR><TD>        24</TD><TD>  1093.280</TD><TD>  1259.986</TD><TD>155.4600637</TD><TD>+17.8784726</TD><TD> 20.3584</TD><TD>  0.0452</TD><TD>       17</TD><TD>    2.85</TD><TD>0.0004685959</TD><TD> 0.55</TD><TD>    7.188194</TD><TD>   0.172</TD><TD>-22.0</TD><TD>     1.431</TD><TD> 3.43</TD><TD>    1.231</TD><TD>    1.020</TD><TD>  0.0498</TD><TD>  0.0405</TD></TR>
    <TR><TD>        25</TD><TD>   127.810</TD><TD>  1290.531</TD><TD>155.5716553</TD><TD>+17.8818279</TD><TD> 17.9760</TD><TD>  0.0239</TD><TD>       93</TD><TD>    9.30</TD><TD> 0.002712699</TD><TD> 0.08</TD><TD>    64.50893</TD><TD>   0.169</TD><TD> 81.8</TD><TD>     7.370</TD><TD> 6.71</TD><TD>    3.000</TD><TD>    2.491</TD><TD>  0.0623</TD><TD>  0.0506</TD></TR>
    <TR><TD>        26</TD><TD>  1277.103</TD><TD>  1167.417</TD><TD>155.4388211</TD><TD>+17.8682837</TD><TD> 14.7577</TD><TD>  0.0003</TD><TD>      205</TD><TD>    2.86</TD><TD> 0.004331785</TD><TD> 0.98</TD><TD>    1250.004</TD><TD>   0.086</TD><TD> -5.5</TD><TD>     1.643</TD><TD> 2.75</TD><TD>    1.909</TD><TD>    1.746</TD><TD>  0.0024</TD><TD>  0.0021</TD></TR>
    <TR><TD>        27</TD><TD>   293.179</TD><TD>  1088.895</TD><TD>155.5525357</TD><TD>+17.8596533</TD><TD> 17.7519</TD><TD>  0.0198</TD><TD>      139</TD><TD>    7.23</TD><TD> 0.002074771</TD><TD> 0.04</TD><TD>      79.293</TD><TD>   0.099</TD><TD> 57.6</TD><TD>     6.571</TD><TD> 6.11</TD><TD>    3.216</TD><TD>    2.898</TD><TD>  0.0517</TD><TD>  0.0458</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:59:33"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="17" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2404021754441833878dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG46//J102201.82+174853.6-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:59:32</TD><TD>11</TD><TD>27</TD><TD>27</TD>
     <TD>18 N</TD><TD>0</TD>
     <TD>0.0435967</TD><TD>0</TD><TD>0.108992</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49940</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG46//J102201.82+174853.6-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
