<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J101113.79-000153.7-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J101113.79-000153.7-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   862.976</TD><TD>    32.276</TD><TD>152.7862176</TD><TD> -0.1016946</TD><TD> 14.8052</TD><TD>  0.0003</TD><TD>      276</TD><TD>    2.37</TD><TD>   0.0019755</TD><TD> 0.99</TD><TD>    1196.476</TD><TD>   0.045</TD><TD>  8.3</TD><TD>     1.408</TD><TD> 2.58</TD><TD>    1.899</TD><TD>    1.814</TD><TD>  0.0028</TD><TD>  0.0027</TD></TR>
    <TR><TD>         2</TD><TD>   474.984</TD><TD>    23.451</TD><TD>152.8288968</TD><TD> -0.1026654</TD><TD> 16.6224</TD><TD>  0.0018</TD><TD>      131</TD><TD>    2.51</TD><TD> -0.00049942</TD><TD> 0.97</TD><TD>     224.411</TD><TD>   0.209</TD><TD>-76.0</TD><TD>     1.420</TD><TD> 2.85</TD><TD>    2.015</TD><TD>    1.593</TD><TD>  0.0097</TD><TD>  0.0059</TD></TR>
    <TR><TD>         3</TD><TD>   218.597</TD><TD>    12.801</TD><TD>152.8570993</TD><TD> -0.1038368</TD><TD> 20.8769</TD><TD>  0.1022</TD><TD>       10</TD><TD>    4.27</TD><TD>-0.001848694</TD><TD> 0.47</TD><TD>    4.458823</TD><TD>   0.202</TD><TD> 62.5</TD><TD>     2.149</TD><TD> 5.88</TD><TD>    1.104</TD><TD>    0.881</TD><TD>  0.0913</TD><TD>  0.0711</TD></TR>
    <TR><TD>         4</TD><TD>   998.024</TD><TD>     9.758</TD><TD>152.7713623</TD><TD> -0.1041715</TD><TD> 20.4122</TD><TD>  0.0495</TD><TD>       16</TD><TD>    2.33</TD><TD>0.0003247525</TD><TD> 0.58</TD><TD>    6.841214</TD><TD>   0.079</TD><TD> 27.1</TD><TD>     1.403</TD><TD> 4.07</TD><TD>    1.109</TD><TD>    1.021</TD><TD>  0.0445</TD><TD>  0.0410</TD></TR>
    <TR><TD>         5</TD><TD>  1164.240</TD><TD>     3.569</TD><TD>152.7530786</TD><TD> -0.1048523</TD><TD> 20.3557</TD><TD>  0.0445</TD><TD>       14</TD><TD>    2.31</TD><TD>3.766088e-05</TD><TD> 0.69</TD><TD>    7.206211</TD><TD>   0.055</TD><TD>-16.3</TD><TD>     1.429</TD><TD> 4.08</TD><TD>    1.075</TD><TD>    1.016</TD><TD>  0.0420</TD><TD>  0.0386</TD></TR>
    <TR><TD>         6</TD><TD>  1145.476</TD><TD>     1.613</TD><TD>152.7551426</TD><TD> -0.1050675</TD><TD> 20.9721</TD><TD>  0.0517</TD><TD>        8</TD><TD>    2.76</TD><TD>3.506789e-05</TD><TD> 0.58</TD><TD>    4.084653</TD><TD>   0.314</TD><TD> -0.3</TD><TD>     1.073</TD><TD> 3.77</TD><TD>    0.953</TD><TD>    0.654</TD><TD>  0.0488</TD><TD>  0.0367</TD></TR>
    <TR><TD>         7</TD><TD>   943.014</TD><TD>    16.825</TD><TD>152.7774134</TD><TD> -0.1033942</TD><TD> 20.1215</TD><TD>  0.0319</TD><TD>       19</TD><TD>    2.39</TD><TD> 0.002119379</TD><TD> 0.80</TD><TD>    8.941201</TD><TD>   0.028</TD><TD> 16.4</TD><TD>     1.313</TD><TD> 3.46</TD><TD>    1.089</TD><TD>    1.059</TD><TD>  0.0310</TD><TD>  0.0307</TD></TR>
    <TR><TD>         8</TD><TD>   952.853</TD><TD>    20.106</TD><TD>152.7763312</TD><TD> -0.1030333</TD><TD> 20.6707</TD><TD>  0.0649</TD><TD>       12</TD><TD>    2.33</TD><TD> 0.001693248</TD><TD> 0.62</TD><TD>    5.391707</TD><TD>   0.107</TD><TD> 41.6</TD><TD>     1.359</TD><TD> 4.22</TD><TD>    1.105</TD><TD>    0.987</TD><TD>  0.0542</TD><TD>  0.0463</TD></TR>
    <TR><TD>         9</TD><TD>   328.355</TD><TD>    19.681</TD><TD>152.8450260</TD><TD> -0.1030800</TD><TD> 20.3811</TD><TD>  0.0485</TD><TD>       15</TD><TD>    2.31</TD><TD>-0.001448973</TD><TD> 0.67</TD><TD>    7.039954</TD><TD>   0.084</TD><TD> 68.6</TD><TD>     1.356</TD><TD> 4.27</TD><TD>    1.082</TD><TD>    0.991</TD><TD>  0.0420</TD><TD>  0.0375</TD></TR>
    <TR><TD>        10</TD><TD>  1149.344</TD><TD>    25.476</TD><TD>152.7547171</TD><TD> -0.1024425</TD><TD> 19.1542</TD><TD>  0.0160</TD><TD>       31</TD><TD>    2.42</TD><TD> 0.000307564</TD><TD> 0.95</TD><TD>    21.79247</TD><TD>   0.050</TD><TD> 18.3</TD><TD>     1.438</TD><TD> 3.59</TD><TD>    1.290</TD><TD>    1.225</TD><TD>  0.0203</TD><TD>  0.0189</TD></TR>
    <TR><TD>        11</TD><TD>  1076.024</TD><TD>    41.459</TD><TD>152.7627823</TD><TD> -0.1006845</TD><TD> 18.8766</TD><TD>  0.0310</TD><TD>       88</TD><TD>    8.34</TD><TD>0.0003925911</TD><TD> 0.00</TD><TD>    28.14213</TD><TD>   0.215</TD><TD>-46.5</TD><TD>     3.988</TD><TD> 4.45</TD><TD>    2.834</TD><TD>    2.224</TD><TD>  0.0615</TD><TD>  0.0488</TD></TR>
    <TR><TD>        12</TD><TD>  1212.298</TD><TD>    82.597</TD><TD>152.7477922</TD><TD> -0.0961592</TD><TD> 19.6778</TD><TD>  0.0232</TD><TD>       20</TD><TD>    2.38</TD><TD> 0.001545625</TD><TD> 0.96</TD><TD>    13.45497</TD><TD>   0.080</TD><TD> 23.3</TD><TD>     1.360</TD><TD> 3.29</TD><TD>    1.251</TD><TD>    1.151</TD><TD>  0.0295</TD><TD>  0.0263</TD></TR>
    <TR><TD>        13</TD><TD>   950.491</TD><TD>    47.468</TD><TD>152.7765910</TD><TD> -0.1000235</TD><TD> 20.5423</TD><TD>  0.0637</TD><TD>       14</TD><TD>    3.34</TD><TD> 0.001122701</TD><TD> 0.54</TD><TD>    6.068609</TD><TD>   0.276</TD><TD>-88.0</TD><TD>     1.786</TD><TD> 4.47</TD><TD>    1.305</TD><TD>    0.946</TD><TD>  0.0666</TD><TD>  0.0455</TD></TR>
    <TR><TD>        14</TD><TD>   352.417</TD><TD>    48.297</TD><TD>152.8423791</TD><TD> -0.0999323</TD><TD> 21.2045</TD><TD>  0.1009</TD><TD>        7</TD><TD>    2.28</TD><TD>-0.0007876813</TD><TD> 0.47</TD><TD>    3.297686</TD><TD>   0.127</TD><TD> 45.3</TD><TD>     1.363</TD><TD> 4.72</TD><TD>    0.972</TD><TD>    0.849</TD><TD>  0.0713</TD><TD>  0.0610</TD></TR>
    <TR><TD>        15</TD><TD>   465.818</TD><TD>    49.292</TD><TD>152.8299051</TD><TD> -0.0998229</TD><TD> 20.7584</TD><TD>  0.0974</TD><TD>        9</TD><TD>    4.02</TD><TD>-0.0005019908</TD><TD> 0.56</TD><TD>    4.973278</TD><TD>   0.203</TD><TD>-24.0</TD><TD>     2.279</TD><TD> 6.34</TD><TD>    1.100</TD><TD>    0.876</TD><TD>  0.0871</TD><TD>  0.0677</TD></TR>
    <TR><TD>        16</TD><TD>    24.152</TD><TD>    57.179</TD><TD>152.8784883</TD><TD> -0.0989552</TD><TD> 20.2089</TD><TD>  0.0583</TD><TD>       18</TD><TD>    2.91</TD><TD>-0.001016275</TD><TD> 0.50</TD><TD>    8.249385</TD><TD>   0.121</TD><TD> 26.7</TD><TD>     2.114</TD><TD> 5.20</TD><TD>    1.254</TD><TD>    1.102</TD><TD>  0.0586</TD><TD>  0.0492</TD></TR>
    <TR><TD>        17</TD><TD>  1331.592</TD><TD>    87.769</TD><TD>152.7346698</TD><TD> -0.0955904</TD><TD> 16.1270</TD><TD>  0.0010</TD><TD>      128</TD><TD>    2.44</TD><TD> 0.006302421</TD><TD> 0.98</TD><TD>    354.1595</TD><TD>   0.063</TD><TD>  3.6</TD><TD>     1.379</TD><TD> 2.79</TD><TD>    1.698</TD><TD>    1.591</TD><TD>  0.0048</TD><TD>  0.0046</TD></TR>
    <TR><TD>        18</TD><TD>  1086.673</TD><TD>   100.294</TD><TD>152.7616110</TD><TD> -0.0942126</TD><TD> 16.0978</TD><TD>  0.0010</TD><TD>      135</TD><TD>    2.42</TD><TD>0.0008309943</TD><TD> 0.97</TD><TD>    363.8179</TD><TD>   0.120</TD><TD> -2.8</TD><TD>     1.352</TD><TD> 2.76</TD><TD>    1.786</TD><TD>    1.572</TD><TD>  0.0061</TD><TD>  0.0046</TD></TR>
    <TR><TD>        19</TD><TD>   102.600</TD><TD>    91.311</TD><TD>152.8698590</TD><TD> -0.0952007</TD><TD> 18.8276</TD><TD>  0.0286</TD><TD>       59</TD><TD>    4.28</TD><TD>0.0007543663</TD><TD> 0.74</TD><TD>    29.44177</TD><TD>   0.173</TD><TD>-17.0</TD><TD>     3.406</TD><TD> 5.54</TD><TD>    2.141</TD><TD>    1.770</TD><TD>  0.0481</TD><TD>  0.0389</TD></TR>
    <TR><TD>        20</TD><TD>   699.796</TD><TD>   165.072</TD><TD>152.8041674</TD><TD> -0.0870870</TD><TD> 15.7755</TD><TD>  0.0041</TD><TD>      834</TD><TD>    9.02</TD><TD> 0.001773911</TD><TD> 0.03</TD><TD>    489.5364</TD><TD>   0.136</TD><TD>-37.2</TD><TD>     8.254</TD><TD> 4.03</TD><TD>    6.860</TD><TD>    5.925</TD><TD>  0.0272</TD><TD>  0.0218</TD></TR>
    <TR><TD>        21</TD><TD>   804.531</TD><TD>    86.470</TD><TD>152.7926466</TD><TD> -0.0957332</TD><TD> 20.2518</TD><TD>  0.0692</TD><TD>       17</TD><TD>    4.24</TD><TD>0.0004584643</TD><TD> 0.51</TD><TD>    7.929912</TD><TD>   0.244</TD><TD>-12.4</TD><TD>     2.556</TD><TD> 5.80</TD><TD>    1.385</TD><TD>    1.048</TD><TD>  0.0745</TD><TD>  0.0549</TD></TR>
    <TR><TD>        22</TD><TD>   673.416</TD><TD>    97.267</TD><TD>152.8070693</TD><TD> -0.0945456</TD><TD> 20.4418</TD><TD>  0.0808</TD><TD>       17</TD><TD>    8.31</TD><TD>0.0004422864</TD><TD> 0.61</TD><TD>    6.657309</TD><TD>   0.539</TD><TD> 66.0</TD><TD>     2.602</TD><TD> 4.97</TD><TD>    2.045</TD><TD>    0.944</TD><TD>  0.1090</TD><TD>  0.0523</TD></TR>
    <TR><TD>        23</TD><TD>  1215.157</TD><TD>    96.170</TD><TD>152.7474777</TD><TD> -0.0946663</TD><TD> 20.9499</TD><TD>  0.0717</TD><TD>       10</TD><TD>    2.46</TD><TD> 0.001836271</TD><TD> 0.49</TD><TD>    4.169181</TD><TD>   0.070</TD><TD>-88.0</TD><TD>     1.353</TD><TD> 4.09</TD><TD>    0.982</TD><TD>    0.913</TD><TD>  0.0602</TD><TD>  0.0530</TD></TR>
    <TR><TD>        24</TD><TD>   317.216</TD><TD>   106.951</TD><TD>152.8462513</TD><TD> -0.0934803</TD><TD> 19.1061</TD><TD>  0.0254</TD><TD>       48</TD><TD>    3.50</TD><TD>0.0007731282</TD><TD> 0.88</TD><TD>    22.77944</TD><TD>   0.055</TD><TD> -7.5</TD><TD>     2.465</TD><TD> 4.16</TD><TD>    1.813</TD><TD>    1.714</TD><TD>  0.0396</TD><TD>  0.0371</TD></TR>
    <TR><TD>        25</TD><TD>   972.243</TD><TD>    96.350</TD><TD>152.7741983</TD><TD> -0.0946465</TD><TD> 20.8864</TD><TD>  0.0778</TD><TD>       12</TD><TD>    4.22</TD><TD>0.0001244082</TD><TD> 0.58</TD><TD>    4.420365</TD><TD>   0.325</TD><TD> 33.2</TD><TD>     1.788</TD><TD> 4.24</TD><TD>    1.257</TD><TD>    0.848</TD><TD>  0.0863</TD><TD>  0.0534</TD></TR>
    <TR><TD>        26</TD><TD>   144.445</TD><TD>   104.294</TD><TD>152.8652561</TD><TD> -0.0937725</TD><TD> 19.2000</TD><TD>  0.0148</TD><TD>       26</TD><TD>    2.32</TD><TD> 0.001038983</TD><TD> 0.95</TD><TD>    20.89335</TD><TD>   0.029</TD><TD>  9.0</TD><TD>     1.343</TD><TD> 3.16</TD><TD>    1.234</TD><TD>    1.198</TD><TD>  0.0188</TD><TD>  0.0187</TD></TR>
    <TR><TD>        27</TD><TD>   293.231</TD><TD>   102.653</TD><TD>152.8488896</TD><TD> -0.0939531</TD><TD> 20.3868</TD><TD>  0.0731</TD><TD>       16</TD><TD>    4.40</TD><TD> 0.000530001</TD><TD> 0.63</TD><TD>    7.002857</TD><TD>   0.254</TD><TD> 12.6</TD><TD>     2.332</TD><TD> 5.39</TD><TD>    1.407</TD><TD>    1.050</TD><TD>  0.0762</TD><TD>  0.0561</TD></TR>
    <TR><TD>        28</TD><TD>   130.134</TD><TD>   106.243</TD><TD>152.8668303</TD><TD> -0.0935582</TD><TD> 20.0672</TD><TD>  0.0624</TD><TD>       23</TD><TD>    4.25</TD><TD> 0.001055024</TD><TD> 0.61</TD><TD>     9.39968</TD><TD>   0.176</TD><TD>-18.7</TD><TD>     2.351</TD><TD> 5.45</TD><TD>    1.506</TD><TD>    1.240</TD><TD>  0.0655</TD><TD>  0.0521</TD></TR>
    <TR><TD>        29</TD><TD>   514.937</TD><TD>   103.752</TD><TD>152.8245019</TD><TD> -0.0938322</TD><TD> 20.7529</TD><TD>  0.0654</TD><TD>       13</TD><TD>    3.01</TD><TD>-0.0002497169</TD><TD> 0.58</TD><TD>    4.998487</TD><TD>   0.142</TD><TD> 40.3</TD><TD>     1.499</TD><TD> 3.99</TD><TD>    1.115</TD><TD>    0.957</TD><TD>  0.0597</TD><TD>  0.0502</TD></TR>
    <TR><TD>        30</TD><TD>   293.185</TD><TD>   107.782</TD><TD>152.8488947</TD><TD> -0.0933890</TD><TD> 20.4166</TD><TD>  0.0596</TD><TD>       14</TD><TD>    2.51</TD><TD>0.0006578203</TD><TD> 0.59</TD><TD>    7.150052</TD><TD>   0.066</TD><TD> 81.4</TD><TD>     1.460</TD><TD> 4.65</TD><TD>    1.158</TD><TD>    1.082</TD><TD>  0.0487</TD><TD>  0.0439</TD></TR>
    <TR><TD>        31</TD><TD>   408.897</TD><TD>   234.175</TD><TD>152.8361663</TD><TD> -0.0794858</TD><TD> 13.8516</TD><TD>  0.0005</TD><TD>     1815</TD><TD>    8.27</TD><TD>  0.01071129</TD><TD> 0.28</TD><TD>    2879.905</TD><TD>   0.029</TD><TD> 23.5</TD><TD>     4.139</TD><TD> 3.00</TD><TD>    5.772</TD><TD>    5.602</TD><TD>  0.0085</TD><TD>  0.0080</TD></TR>
    <TR><TD>        32</TD><TD>   650.199</TD><TD>   121.826</TD><TD>152.8096231</TD><TD> -0.0918441</TD><TD> 19.4491</TD><TD>  0.0312</TD><TD>       31</TD><TD>    3.02</TD><TD>0.0004804512</TD><TD> 0.92</TD><TD>    16.60968</TD><TD>   0.029</TD><TD> 19.1</TD><TD>     2.065</TD><TD> 4.61</TD><TD>    1.465</TD><TD>    1.422</TD><TD>  0.0374</TD><TD>  0.0361</TD></TR>
    <TR><TD>        33</TD><TD>  1251.184</TD><TD>   118.210</TD><TD>152.7435147</TD><TD> -0.0922418</TD><TD> 20.7883</TD><TD>  0.1022</TD><TD>       11</TD><TD>    5.87</TD><TD> 0.002392511</TD><TD> 0.59</TD><TD>     4.83818</TD><TD>   0.478</TD><TD>  6.5</TD><TD>     2.434</TD><TD> 6.29</TD><TD>    1.403</TD><TD>    0.733</TD><TD>  0.1159</TD><TD>  0.0597</TD></TR>
    <TR><TD>        34</TD><TD>   157.078</TD><TD>   128.790</TD><TD>152.8638664</TD><TD> -0.0910781</TD><TD> 20.0788</TD><TD>  0.0597</TD><TD>       26</TD><TD>    4.89</TD><TD>  0.00119134</TD><TD> 0.63</TD><TD>    9.299947</TD><TD>   0.349</TD><TD> 42.2</TD><TD>     2.589</TD><TD> 5.03</TD><TD>    1.746</TD><TD>    1.137</TD><TD>  0.0804</TD><TD>  0.0511</TD></TR>
    <TR><TD>        35</TD><TD>   185.925</TD><TD>   121.451</TD><TD>152.8606933</TD><TD> -0.0918854</TD><TD> 20.7619</TD><TD>  0.0805</TD><TD>       14</TD><TD>    3.12</TD><TD> 0.001058907</TD><TD> 0.48</TD><TD>    4.957278</TD><TD>   0.162</TD><TD> -2.6</TD><TD>     1.680</TD><TD> 5.06</TD><TD>    1.108</TD><TD>    0.929</TD><TD>  0.0638</TD><TD>  0.0520</TD></TR>
    <TR><TD>        36</TD><TD>   663.331</TD><TD>   126.163</TD><TD>152.8081786</TD><TD> -0.0913670</TD><TD> 20.4596</TD><TD>  0.0461</TD><TD>       13</TD><TD>    2.50</TD><TD>0.0007462635</TD><TD> 0.62</TD><TD>    6.549035</TD><TD>   0.062</TD><TD>-30.7</TD><TD>     1.430</TD><TD> 3.70</TD><TD>    1.104</TD><TD>    1.035</TD><TD>  0.0463</TD><TD>  0.0443</TD></TR>
    <TR><TD>        37</TD><TD>   702.853</TD><TD>   133.547</TD><TD>152.8038312</TD><TD> -0.0905548</TD><TD> 20.3692</TD><TD>  0.0711</TD><TD>       18</TD><TD>    3.43</TD><TD> 0.001588769</TD><TD> 0.60</TD><TD>    7.117556</TD><TD>   0.211</TD><TD>-12.3</TD><TD>     2.056</TD><TD> 5.84</TD><TD>    1.242</TD><TD>    0.980</TD><TD>  0.0622</TD><TD>  0.0484</TD></TR>
    <TR><TD>        38</TD><TD>  1099.680</TD><TD>   141.479</TD><TD>152.7601802</TD><TD> -0.0896823</TD><TD> 20.3807</TD><TD>  0.0880</TD><TD>       16</TD><TD>    6.08</TD><TD> 0.001176324</TD><TD> 0.09</TD><TD>    7.042465</TD><TD>   0.204</TD><TD>-19.1</TD><TD>     2.945</TD><TD> 6.77</TD><TD>    1.321</TD><TD>    1.051</TD><TD>  0.0932</TD><TD>  0.0731</TD></TR>
    <TR><TD>        39</TD><TD>   712.874</TD><TD>   343.117</TD><TD>152.8027289</TD><TD> -0.0675021</TD><TD> 14.4588</TD><TD>  0.0012</TD><TD>     1768</TD><TD>    5.09</TD><TD> 0.007385876</TD><TD> 0.03</TD><TD>    1646.229</TD><TD>   0.522</TD><TD> 79.7</TD><TD>     6.557</TD><TD> 3.59</TD><TD>   10.563</TD><TD>    5.047</TD><TD>  0.0204</TD><TD>  0.0101</TD></TR>
    <TR><TD>        40</TD><TD>   390.793</TD><TD>   149.919</TD><TD>152.8381578</TD><TD> -0.0887539</TD><TD> 20.4322</TD><TD>  0.0853</TD><TD>       12</TD><TD>    4.88</TD><TD>  0.00442194</TD><TD> 0.39</TD><TD>    6.716014</TD><TD>   0.243</TD><TD> 80.6</TD><TD>     2.907</TD><TD> 6.68</TD><TD>    1.256</TD><TD>    0.951</TD><TD>  0.0950</TD><TD>  0.0698</TD></TR>
    <TR><TD>        41</TD><TD>  1297.925</TD><TD>   182.856</TD><TD>152.7383732</TD><TD> -0.0851307</TD><TD> 15.3423</TD><TD>  0.0005</TD><TD>      204</TD><TD>    2.47</TD><TD> 0.004374046</TD><TD> 0.99</TD><TD>    729.5775</TD><TD>   0.062</TD><TD> -4.2</TD><TD>     1.378</TD><TD> 2.63</TD><TD>    1.849</TD><TD>    1.735</TD><TD>  0.0037</TD><TD>  0.0035</TD></TR>
    <TR><TD>        42</TD><TD>    57.047</TD><TD>   190.400</TD><TD>152.8748698</TD><TD> -0.0843009</TD><TD> 18.7487</TD><TD>  0.0278</TD><TD>       80</TD><TD>    6.11</TD><TD> 0.001399045</TD><TD> 0.27</TD><TD>    31.65927</TD><TD>   0.230</TD><TD> 37.4</TD><TD>     3.861</TD><TD> 4.81</TD><TD>    2.663</TD><TD>    2.052</TD><TD>  0.0550</TD><TD>  0.0429</TD></TR>
    <TR><TD>        43</TD><TD>   519.490</TD><TD>   188.394</TD><TD>152.8240011</TD><TD> -0.0845216</TD><TD> 20.0941</TD><TD>  0.0430</TD><TD>       22</TD><TD>    3.11</TD><TD>   0.0017217</TD><TD> 0.65</TD><TD>    9.170192</TD><TD>   0.226</TD><TD> -8.3</TD><TD>     1.689</TD><TD> 4.22</TD><TD>    1.358</TD><TD>    1.051</TD><TD>  0.0467</TD><TD>  0.0364</TD></TR>
    <TR><TD>        44</TD><TD>  1033.762</TD><TD>   210.545</TD><TD>152.7674312</TD><TD> -0.0820851</TD><TD> 17.5094</TD><TD>  0.0035</TD><TD>       64</TD><TD>    2.34</TD><TD>0.0002551603</TD><TD> 0.98</TD><TD>    99.13991</TD><TD>   0.076</TD><TD>  0.6</TD><TD>     1.363</TD><TD> 3.07</TD><TD>    1.504</TD><TD>    1.390</TD><TD>  0.0087</TD><TD>  0.0082</TD></TR>
    <TR><TD>        45</TD><TD>   332.783</TD><TD>   213.703</TD><TD>152.8445389</TD><TD> -0.0817377</TD><TD> 21.0156</TD><TD>  0.1128</TD><TD>        8</TD><TD>    5.12</TD><TD> 0.007113114</TD><TD> 0.42</TD><TD>    3.924376</TD><TD>   0.332</TD><TD>-38.5</TD><TD>     2.222</TD><TD> 6.58</TD><TD>    1.054</TD><TD>    0.704</TD><TD>  0.1104</TD><TD>  0.0710</TD></TR>
    <TR><TD>        46</TD><TD>  1273.428</TD><TD>   221.596</TD><TD>152.7410679</TD><TD> -0.0808694</TD><TD> 19.6620</TD><TD>  0.0546</TD><TD>       30</TD><TD>    5.50</TD><TD> 0.002214627</TD><TD> 0.16</TD><TD>    13.65232</TD><TD>   0.177</TD><TD> -7.8</TD><TD>     3.431</TD><TD> 6.03</TD><TD>    1.744</TD><TD>    1.436</TD><TD>  0.0727</TD><TD>  0.0594</TD></TR>
    <TR><TD>        47</TD><TD>   899.856</TD><TD>   223.825</TD><TD>152.7821609</TD><TD> -0.0806243</TD><TD> 20.4104</TD><TD>  0.0733</TD><TD>       15</TD><TD>    6.10</TD><TD>-0.0006773521</TD><TD> 0.59</TD><TD>    6.852468</TD><TD>   0.507</TD><TD> 51.7</TD><TD>     2.266</TD><TD> 5.12</TD><TD>    1.766</TD><TD>    0.870</TD><TD>  0.0887</TD><TD>  0.0424</TD></TR>
    <TR><TD>        48</TD><TD>   117.040</TD><TD>   230.314</TD><TD>152.8682706</TD><TD> -0.0799105</TD><TD> 19.0336</TD><TD>  0.0232</TD><TD>       45</TD><TD>    3.10</TD><TD>0.0008697101</TD><TD> 0.96</TD><TD>    24.35434</TD><TD>   0.117</TD><TD> 21.2</TD><TD>     2.045</TD><TD> 4.51</TD><TD>    1.697</TD><TD>    1.498</TD><TD>  0.0328</TD><TD>  0.0288</TD></TR>
    <TR><TD>        49</TD><TD>    29.340</TD><TD>   237.585</TD><TD>152.8779177</TD><TD> -0.0791106</TD><TD> 20.4984</TD><TD>  0.0896</TD><TD>       16</TD><TD>    7.48</TD><TD> 0.001047945</TD><TD> 0.63</TD><TD>    6.318737</TD><TD>   0.514</TD><TD> 69.7</TD><TD>     2.814</TD><TD> 5.69</TD><TD>    1.797</TD><TD>    0.873</TD><TD>  0.1183</TD><TD>  0.0566</TD></TR>
    <TR><TD>        50</TD><TD>  1124.646</TD><TD>   228.093</TD><TD>152.7574339</TD><TD> -0.0801547</TD><TD> 21.2822</TD><TD>  0.0873</TD><TD>        7</TD><TD>    2.25</TD><TD>0.0009041914</TD><TD> 0.47</TD><TD>    3.069903</TD><TD>   0.236</TD><TD>-16.0</TD><TD>     1.323</TD><TD> 4.09</TD><TD>    0.958</TD><TD>    0.732</TD><TD>  0.0764</TD><TD>  0.0539</TD></TR>
    <TR><TD>        51</TD><TD>   919.447</TD><TD>   239.487</TD><TD>152.7800058</TD><TD> -0.0789014</TD><TD> 20.9876</TD><TD>  0.1003</TD><TD>        9</TD><TD>    3.51</TD><TD>-0.0005748181</TD><TD> 0.47</TD><TD>    4.026694</TD><TD>   0.006</TD><TD>-83.7</TD><TD>     1.940</TD><TD> 5.68</TD><TD>    0.908</TD><TD>    0.902</TD><TD>  0.0744</TD><TD>  0.0742</TD></TR>
    <TR><TD>        52</TD><TD>   965.107</TD><TD>   266.537</TD><TD>152.7749832</TD><TD> -0.0759259</TD><TD> 20.1453</TD><TD>  0.0737</TD><TD>       21</TD><TD>    5.25</TD><TD>-0.000114985</TD><TD> 0.15</TD><TD>    8.747281</TD><TD>   0.186</TD><TD>-76.8</TD><TD>     2.813</TD><TD> 6.40</TD><TD>    1.429</TD><TD>    1.163</TD><TD>  0.0762</TD><TD>  0.0614</TD></TR>
    <TR><TD>        53</TD><TD>   288.743</TD><TD>   261.003</TD><TD>152.8493833</TD><TD> -0.0765346</TD><TD> 20.9600</TD><TD>  0.0960</TD><TD>       10</TD><TD>    2.83</TD><TD> 0.001493743</TD><TD> 0.49</TD><TD>    4.130415</TD><TD>   0.171</TD><TD> 32.0</TD><TD>     1.638</TD><TD> 5.70</TD><TD>    0.989</TD><TD>    0.819</TD><TD>  0.0692</TD><TD>  0.0562</TD></TR>
    <TR><TD>        54</TD><TD>   188.907</TD><TD>   292.718</TD><TD>152.8603653</TD><TD> -0.0730460</TD><TD> 19.0033</TD><TD>  0.0210</TD><TD>       48</TD><TD>    3.32</TD><TD>-7.014065e-05</TD><TD> 0.97</TD><TD>    25.04233</TD><TD>   0.097</TD><TD>-78.8</TD><TD>     2.112</TD><TD> 4.11</TD><TD>    1.731</TD><TD>    1.564</TD><TD>  0.0323</TD><TD>  0.0293</TD></TR>
    <TR><TD>        55</TD><TD>   529.181</TD><TD>   291.108</TD><TD>152.8229351</TD><TD> -0.0732232</TD><TD> 19.3878</TD><TD>  0.0289</TD><TD>       40</TD><TD>    3.06</TD><TD> 0.002469241</TD><TD> 0.95</TD><TD>    17.57463</TD><TD>   0.091</TD><TD>-47.2</TD><TD>     2.031</TD><TD> 4.23</TD><TD>    1.596</TD><TD>    1.450</TD><TD>  0.0377</TD><TD>  0.0338</TD></TR>
    <TR><TD>        56</TD><TD>   594.838</TD><TD>   287.300</TD><TD>152.8157128</TD><TD> -0.0736420</TD><TD> 20.6458</TD><TD>  0.0576</TD><TD>       12</TD><TD>    2.44</TD><TD> 0.001542218</TD><TD> 0.56</TD><TD>    5.516455</TD><TD>   0.139</TD><TD> 14.6</TD><TD>     1.398</TD><TD> 4.06</TD><TD>    1.080</TD><TD>    0.930</TD><TD>  0.0534</TD><TD>  0.0417</TD></TR>
    <TR><TD>        57</TD><TD>   485.469</TD><TD>   288.743</TD><TD>152.8277434</TD><TD> -0.0734832</TD><TD> 21.1104</TD><TD>  0.1096</TD><TD>        6</TD><TD>    3.95</TD><TD> 0.005004933</TD><TD> 0.49</TD><TD>    3.596103</TD><TD>   0.269</TD><TD>  3.6</TD><TD>     1.955</TD><TD> 6.08</TD><TD>    0.963</TD><TD>    0.703</TD><TD>  0.0900</TD><TD>  0.0659</TD></TR>
    <TR><TD>        58</TD><TD>   218.780</TD><TD>   303.279</TD><TD>152.8570792</TD><TD> -0.0718842</TD><TD> 19.5698</TD><TD>  0.0446</TD><TD>       38</TD><TD>    5.40</TD><TD>0.0002424675</TD><TD> 0.06</TD><TD>     14.8626</TD><TD>   0.073</TD><TD> 30.4</TD><TD>     3.040</TD><TD> 5.16</TD><TD>    1.707</TD><TD>    1.583</TD><TD>  0.0569</TD><TD>  0.0535</TD></TR>
    <TR><TD>        59</TD><TD>   669.558</TD><TD>   293.145</TD><TD>152.8074936</TD><TD> -0.0729990</TD><TD> 21.0819</TD><TD>  0.0998</TD><TD>       11</TD><TD>    3.20</TD><TD> 0.003101563</TD><TD> 0.48</TD><TD>    3.691694</TD><TD>   0.149</TD><TD>  6.5</TD><TD>     1.525</TD><TD> 5.10</TD><TD>    1.002</TD><TD>    0.852</TD><TD>  0.0703</TD><TD>  0.0606</TD></TR>
    <TR><TD>        60</TD><TD>  1234.242</TD><TD>   317.104</TD><TD>152.7453784</TD><TD> -0.0703635</TD><TD> 16.5338</TD><TD>  0.0015</TD><TD>      107</TD><TD>    2.35</TD><TD>  0.00105135</TD><TD> 0.98</TD><TD>    243.4999</TD><TD>   0.048</TD><TD>  0.4</TD><TD>     1.378</TD><TD> 2.93</TD><TD>    1.635</TD><TD>    1.556</TD><TD>  0.0060</TD><TD>  0.0058</TD></TR>
    <TR><TD>        61</TD><TD>   907.727</TD><TD>   574.723</TD><TD>152.7812950</TD><TD> -0.0420255</TD><TD> 14.8198</TD><TD>  0.0028</TD><TD>     1902</TD><TD>   17.38</TD><TD> 0.004823517</TD><TD> 0.03</TD><TD>    1180.498</TD><TD>   0.741</TD><TD> 50.3</TD><TD>    13.384</TD><TD> 4.19</TD><TD>   19.595</TD><TD>    5.076</TD><TD>  0.0560</TD><TD>  0.0122</TD></TR>
    <TR><TD>        62</TD><TD>    81.558</TD><TD>   310.829</TD><TD>152.8721736</TD><TD> -0.0710538</TD><TD> 18.7441</TD><TD>  0.0111</TD><TD>       32</TD><TD>    2.31</TD><TD>-0.0006417207</TD><TD> 0.96</TD><TD>    31.79606</TD><TD>   0.049</TD><TD> 14.8</TD><TD>     1.375</TD><TD> 3.45</TD><TD>    1.333</TD><TD>    1.268</TD><TD>  0.0169</TD><TD>  0.0156</TD></TR>
    <TR><TD>        63</TD><TD>   390.032</TD><TD>   324.997</TD><TD>152.8382415</TD><TD> -0.0694953</TD><TD> 17.1291</TD><TD>  0.0025</TD><TD>       76</TD><TD>    2.27</TD><TD>   0.0050688</TD><TD> 0.98</TD><TD>    140.7172</TD><TD>   0.041</TD><TD>  8.1</TD><TD>     1.377</TD><TD> 2.95</TD><TD>    1.528</TD><TD>    1.466</TD><TD>  0.0073</TD><TD>  0.0071</TD></TR>
    <TR><TD>        64</TD><TD>   902.792</TD><TD>   987.996</TD><TD>152.7818379</TD><TD> +0.0034345</TD><TD> 20.9074</TD><TD>  0.1150</TD><TD>        8</TD><TD>    5.03</TD><TD>0.0003776369</TD><TD> 0.05</TD><TD>    4.335484</TD><TD>   0.212</TD><TD>  0.4</TD><TD>     2.766</TD><TD> 7.61</TD><TD>    0.953</TD><TD>    0.750</TD><TD>  0.1075</TD><TD>  0.0850</TD></TR>
    <TR><TD>        65</TD><TD>   186.660</TD><TD>  1324.767</TD><TD>152.8606123</TD><TD> +0.0404793</TD><TD> 20.8859</TD><TD>  0.0897</TD><TD>        8</TD><TD>    2.71</TD><TD> 0.002049622</TD><TD> 0.53</TD><TD>    4.422097</TD><TD>   0.254</TD><TD> 29.4</TD><TD>     1.748</TD><TD> 5.77</TD><TD>    1.019</TD><TD>    0.761</TD><TD>  0.0697</TD><TD>  0.0531</TD></TR>
    <TR><TD>        66</TD><TD>   605.602</TD><TD>  1314.505</TD><TD>152.8145288</TD><TD> +0.0393506</TD><TD> 17.8995</TD><TD>  0.0060</TD><TD>       68</TD><TD>    2.99</TD><TD> 0.003244848</TD><TD> 0.98</TD><TD>    69.21412</TD><TD>   0.113</TD><TD> 18.1</TD><TD>     1.733</TD><TD> 3.24</TD><TD>    1.757</TD><TD>    1.559</TD><TD>  0.0142</TD><TD>  0.0132</TD></TR>
    <TR><TD>        67</TD><TD>  1317.665</TD><TD>   854.510</TD><TD>152.7362018</TD><TD> -0.0112488</TD><TD> 20.2104</TD><TD>  0.0642</TD><TD>       25</TD><TD>    8.44</TD><TD> 0.001296951</TD><TD> 0.00</TD><TD>    8.238616</TD><TD>   0.569</TD><TD>  1.5</TD><TD>     2.882</TD><TD> 4.86</TD><TD>    2.147</TD><TD>    0.926</TD><TD>  0.1099</TD><TD>  0.0471</TD></TR>
    <TR><TD>        68</TD><TD>   342.790</TD><TD>   835.993</TD><TD>152.8434381</TD><TD> -0.0132857</TD><TD> 14.4023</TD><TD>  0.0002</TD><TD>      354</TD><TD>    2.28</TD><TD> 0.004621612</TD><TD> 1.00</TD><TD>    1853.195</TD><TD>   0.148</TD><TD>-61.7</TD><TD>     1.398</TD><TD> 2.37</TD><TD>    2.253</TD><TD>    1.918</TD><TD>  0.0034</TD><TD>  0.0023</TD></TR>
    <TR><TD>        69</TD><TD>   338.372</TD><TD>   832.848</TD><TD>152.8439241</TD><TD> -0.0136317</TD><TD> 15.1258</TD><TD>  0.0003</TD><TD>      145</TD><TD>    2.39</TD><TD> 0.004532753</TD><TD> 0.97</TD><TD>    890.5424</TD><TD>   0.045</TD><TD> 38.2</TD><TD>     1.380</TD><TD> 2.49</TD><TD>    1.656</TD><TD>    1.581</TD><TD>  0.0033</TD><TD>  0.0025</TD></TR>
    <TR><TD>        70</TD><TD>  1337.076</TD><TD>   832.945</TD><TD>152.7340667</TD><TD> -0.0136210</TD><TD> 20.6398</TD><TD>  0.0770</TD><TD>        9</TD><TD>    5.62</TD><TD> 0.001591881</TD><TD> 0.47</TD><TD>    5.547102</TD><TD>   0.458</TD><TD>-74.2</TD><TD>     2.867</TD><TD> 7.04</TD><TD>    1.281</TD><TD>    0.694</TD><TD>  0.1038</TD><TD>  0.0570</TD></TR>
    <TR><TD>        71</TD><TD>  1063.923</TD><TD>   814.522</TD><TD>152.7641135</TD><TD> -0.0156475</TD><TD> 14.1913</TD><TD>  0.0002</TD><TD>      405</TD><TD>    2.35</TD><TD>0.0006757732</TD><TD> 0.97</TD><TD>    2106.162</TD><TD>   0.086</TD><TD> -4.8</TD><TD>     1.369</TD><TD> 2.43</TD><TD>    2.082</TD><TD>    1.904</TD><TD>  0.0025</TD><TD>  0.0021</TD></TR>
    <TR><TD>        72</TD><TD>   122.944</TD><TD>   803.648</TD><TD>152.8676212</TD><TD> -0.0168437</TD><TD> 20.0768</TD><TD>  0.0507</TD><TD>       18</TD><TD>    3.09</TD><TD> 0.002632344</TD><TD> 0.70</TD><TD>    9.317087</TD><TD>   0.078</TD><TD> 59.3</TD><TD>     1.821</TD><TD> 5.05</TD><TD>    1.256</TD><TD>    1.157</TD><TD>  0.0463</TD><TD>  0.0402</TD></TR>
    <TR><TD>        73</TD><TD>  1128.339</TD><TD>   802.178</TD><TD>152.7570277</TD><TD> -0.0170054</TD><TD> 20.4951</TD><TD>  0.0692</TD><TD>       16</TD><TD>    4.28</TD><TD> 0.001053923</TD><TD> 0.54</TD><TD>    6.338356</TD><TD>   0.304</TD><TD> -2.1</TD><TD>     2.099</TD><TD> 4.74</TD><TD>    1.431</TD><TD>    0.997</TD><TD>  0.0779</TD><TD>  0.0545</TD></TR>
    <TR><TD>        74</TD><TD>   911.076</TD><TD>   797.528</TD><TD>152.7809266</TD><TD> -0.0175169</TD><TD> 20.5811</TD><TD>  0.0782</TD><TD>       13</TD><TD>    3.01</TD><TD> 0.001390072</TD><TD> 0.44</TD><TD>     5.85521</TD><TD>   0.147</TD><TD> -3.3</TD><TD>     2.089</TD><TD> 5.85</TD><TD>    1.096</TD><TD>    0.934</TD><TD>  0.0673</TD><TD>  0.0548</TD></TR>
    <TR><TD>        75</TD><TD>  1044.954</TD><TD>   792.700</TD><TD>152.7662001</TD><TD> -0.0180479</TD><TD> 17.5050</TD><TD>  0.0036</TD><TD>       70</TD><TD>    2.29</TD><TD>0.0005569491</TD><TD> 0.97</TD><TD>    99.54364</TD><TD>   0.074</TD><TD> -1.0</TD><TD>     1.389</TD><TD> 3.20</TD><TD>    1.544</TD><TD>    1.430</TD><TD>  0.0094</TD><TD>  0.0087</TD></TR>
    <TR><TD>        76</TD><TD>   571.227</TD><TD>   791.160</TD><TD>152.8183100</TD><TD> -0.0182174</TD><TD> 18.4100</TD><TD>  0.0181</TD><TD>       96</TD><TD>    6.19</TD><TD>   0.0031419</TD><TD> 0.05</TD><TD>    43.25134</TD><TD>   0.305</TD><TD>-33.7</TD><TD>     3.307</TD><TD> 4.27</TD><TD>    2.808</TD><TD>    1.952</TD><TD>  0.0411</TD><TD>  0.0286</TD></TR>
    <TR><TD>        77</TD><TD>  1218.756</TD><TD>   793.120</TD><TD>152.7470818</TD><TD> -0.0180018</TD><TD> 19.8248</TD><TD>  0.0278</TD><TD>       19</TD><TD>    2.40</TD><TD>0.0006283081</TD><TD> 0.91</TD><TD>    11.75105</TD><TD>   0.097</TD><TD> -5.8</TD><TD>     1.357</TD><TD> 3.61</TD><TD>    1.225</TD><TD>    1.107</TD><TD>  0.0318</TD><TD>  0.0276</TD></TR>
    <TR><TD>        78</TD><TD>   703.743</TD><TD>   768.162</TD><TD>152.8037332</TD><TD> -0.0207472</TD><TD> 14.0876</TD><TD>  0.0006</TD><TD>     1550</TD><TD>   10.13</TD><TD> 0.005511967</TD><TD> 0.03</TD><TD>     2317.13</TD><TD>   0.074</TD><TD> 70.8</TD><TD>     4.492</TD><TD> 3.21</TD><TD>    5.985</TD><TD>    5.544</TD><TD>  0.0096</TD><TD>  0.0087</TD></TR>
    <TR><TD>        79</TD><TD>   781.061</TD><TD>   788.591</TD><TD>152.7952283</TD><TD> -0.0185000</TD><TD> 20.1832</TD><TD>  0.0481</TD><TD>       17</TD><TD>    2.41</TD><TD> 0.003800359</TD><TD> 0.70</TD><TD>    8.447147</TD><TD>   0.052</TD><TD> 66.3</TD><TD>     1.492</TD><TD> 4.67</TD><TD>    1.154</TD><TD>    1.094</TD><TD>  0.0436</TD><TD>  0.0384</TD></TR>
    <TR><TD>        80</TD><TD>   460.244</TD><TD>   787.020</TD><TD>152.8305182</TD><TD> -0.0186728</TD><TD> 20.3425</TD><TD>  0.0771</TD><TD>       20</TD><TD>    6.77</TD><TD> 0.003613409</TD><TD> 0.57</TD><TD>    7.294641</TD><TD>   0.460</TD><TD> 80.5</TD><TD>     2.557</TD><TD> 5.44</TD><TD>    1.800</TD><TD>    0.973</TD><TD>  0.0998</TD><TD>  0.0521</TD></TR>
    <TR><TD>        81</TD><TD>   593.510</TD><TD>   781.105</TD><TD>152.8158588</TD><TD> -0.0193234</TD><TD> 16.4619</TD><TD>  0.0014</TD><TD>      108</TD><TD>    2.30</TD><TD> 0.003310179</TD><TD> 0.98</TD><TD>    260.1482</TD><TD>   0.054</TD><TD>  3.6</TD><TD>     1.394</TD><TD> 2.89</TD><TD>    1.647</TD><TD>    1.558</TD><TD>  0.0058</TD><TD>  0.0054</TD></TR>
    <TR><TD>        82</TD><TD>    12.411</TD><TD>   782.171</TD><TD>152.8797797</TD><TD> -0.0192061</TD><TD> 16.6328</TD><TD>  0.0016</TD><TD>       95</TD><TD>    2.30</TD><TD> 0.002297356</TD><TD> 0.98</TD><TD>    222.2718</TD><TD>   0.068</TD><TD>  2.0</TD><TD>     1.369</TD><TD> 2.88</TD><TD>    1.603</TD><TD>    1.494</TD><TD>  0.0060</TD><TD>  0.0054</TD></TR>
    <TR><TD>        83</TD><TD>   438.611</TD><TD>   748.245</TD><TD>152.8328978</TD><TD> -0.0229381</TD><TD> 14.2790</TD><TD>  0.0016</TD><TD>     2651</TD><TD>   10.58</TD><TD> 0.004074792</TD><TD> 0.03</TD><TD>    1942.586</TD><TD>   0.650</TD><TD>-20.4</TD><TD>    13.231</TD><TD> 3.78</TD><TD>   17.958</TD><TD>    6.284</TD><TD>  0.0296</TD><TD>  0.0118</TD></TR>
    <TR><TD>        84</TD><TD>   382.940</TD><TD>   760.980</TD><TD>152.8390216</TD><TD> -0.0215372</TD><TD> 20.2371</TD><TD>  0.0526</TD><TD>       15</TD><TD>    2.48</TD><TD> 0.003928859</TD><TD> 0.67</TD><TD>     8.03821</TD><TD>   0.018</TD><TD> 22.0</TD><TD>     1.490</TD><TD> 4.93</TD><TD>    1.102</TD><TD>    1.082</TD><TD>  0.0392</TD><TD>  0.0392</TD></TR>
    <TR><TD>        85</TD><TD>  1273.351</TD><TD>   755.345</TD><TD>152.7410764</TD><TD> -0.0221570</TD><TD> 19.3559</TD><TD>  0.0524</TD><TD>       34</TD><TD>    8.88</TD><TD>0.0008570515</TD><TD> 0.00</TD><TD>    18.09776</TD><TD>   0.309</TD><TD>-18.1</TD><TD>     4.605</TD><TD> 6.84</TD><TD>    2.136</TD><TD>    1.476</TD><TD>  0.0854</TD><TD>  0.0609</TD></TR>
    <TR><TD>        86</TD><TD>   488.663</TD><TD>   754.554</TD><TD>152.8273921</TD><TD> -0.0222441</TD><TD> 19.6504</TD><TD>  0.0308</TD><TD>       24</TD><TD>    2.33</TD><TD> 0.003036159</TD><TD> 0.93</TD><TD>    13.79929</TD><TD>   0.013</TD><TD>-85.9</TD><TD>     1.503</TD><TD> 4.58</TD><TD>    1.220</TD><TD>    1.204</TD><TD>  0.0311</TD><TD>  0.0292</TD></TR>
    <TR><TD>        87</TD><TD>   861.045</TD><TD>   752.875</TD><TD>152.7864301</TD><TD> -0.0224287</TD><TD> 19.8858</TD><TD>  0.0520</TD><TD>       23</TD><TD>    3.92</TD><TD> 0.002762421</TD><TD> 0.76</TD><TD>    11.10912</TD><TD>   0.235</TD><TD>-17.7</TD><TD>     2.392</TD><TD> 5.57</TD><TD>    1.512</TD><TD>    1.156</TD><TD>  0.0605</TD><TD>  0.0417</TD></TR>
    <TR><TD>        88</TD><TD>   148.340</TD><TD>   748.431</TD><TD>152.8648276</TD><TD> -0.0229176</TD><TD> 21.1680</TD><TD>  0.1148</TD><TD>        6</TD><TD>    3.98</TD><TD> 0.001470252</TD><TD> 0.49</TD><TD>     3.41039</TD><TD>   0.101</TD><TD>-66.5</TD><TD>     1.793</TD><TD> 5.72</TD><TD>    0.915</TD><TD>    0.823</TD><TD>  0.0860</TD><TD>  0.0746</TD></TR>
    <TR><TD>        89</TD><TD>  1264.714</TD><TD>   734.644</TD><TD>152.7420265</TD><TD> -0.0244341</TD><TD> 20.1909</TD><TD>  0.0375</TD><TD>       19</TD><TD>    2.52</TD><TD>0.0007061606</TD><TD> 0.70</TD><TD>    8.387603</TD><TD>   0.239</TD><TD> 11.2</TD><TD>     1.405</TD><TD> 3.53</TD><TD>    1.292</TD><TD>    0.983</TD><TD>  0.0452</TD><TD>  0.0302</TD></TR>
    <TR><TD>        90</TD><TD>   626.886</TD><TD>   733.744</TD><TD>152.8121875</TD><TD> -0.0245332</TD><TD> 19.6127</TD><TD>  0.0509</TD><TD>       34</TD><TD>    7.46</TD><TD> 0.004414156</TD><TD> 0.24</TD><TD>    14.28653</TD><TD>   0.538</TD><TD>-25.8</TD><TD>     3.482</TD><TD> 5.51</TD><TD>    2.491</TD><TD>    1.151</TD><TD>  0.0934</TD><TD>  0.0425</TD></TR>
    <TR><TD>        91</TD><TD>   409.958</TD><TD>   724.308</TD><TD>152.8360496</TD><TD> -0.0255711</TD><TD> 19.9317</TD><TD>  0.0616</TD><TD>       22</TD><TD>    4.33</TD><TD> 0.003575473</TD><TD> 0.71</TD><TD>    10.64975</TD><TD>   0.157</TD><TD> 81.0</TD><TD>     2.915</TD><TD> 6.40</TD><TD>    1.430</TD><TD>    1.206</TD><TD>  0.0664</TD><TD>  0.0544</TD></TR>
    <TR><TD>        92</TD><TD>   162.632</TD><TD>   718.138</TD><TD>152.8632555</TD><TD> -0.0262498</TD><TD> 20.9195</TD><TD>  0.1038</TD><TD>       11</TD><TD>    3.45</TD><TD> 0.001130402</TD><TD> 0.50</TD><TD>    4.287613</TD><TD>   0.150</TD><TD>  8.8</TD><TD>     2.004</TD><TD> 5.94</TD><TD>    1.032</TD><TD>    0.877</TD><TD>  0.0793</TD><TD>  0.0681</TD></TR>
    <TR><TD>        93</TD><TD>   119.356</TD><TD>   713.131</TD><TD>152.8680158</TD><TD> -0.0268005</TD><TD> 18.6394</TD><TD>  0.0155</TD><TD>       56</TD><TD>    2.96</TD><TD> 0.001443822</TD><TD> 0.97</TD><TD>    35.01505</TD><TD>   0.141</TD><TD>-13.9</TD><TD>     2.011</TD><TD> 4.06</TD><TD>    1.846</TD><TD>    1.585</TD><TD>  0.0277</TD><TD>  0.0238</TD></TR>
    <TR><TD>        94</TD><TD>   874.178</TD><TD>   708.210</TD><TD>152.7849854</TD><TD> -0.0273419</TD><TD> 19.2453</TD><TD>  0.0374</TD><TD>       47</TD><TD>    5.48</TD><TD> 0.003395065</TD><TD> 0.60</TD><TD>    20.03869</TD><TD>   0.291</TD><TD> 32.2</TD><TD>     3.113</TD><TD> 5.32</TD><TD>    2.146</TD><TD>    1.521</TD><TD>  0.0580</TD><TD>  0.0410</TD></TR>
    <TR><TD>        95</TD><TD>   778.395</TD><TD>   703.713</TD><TD>152.7955216</TD><TD> -0.0278365</TD><TD> 19.4324</TD><TD>  0.0194</TD><TD>       27</TD><TD>    2.39</TD><TD> 0.004146115</TD><TD> 0.93</TD><TD>     16.8674</TD><TD>   0.074</TD><TD>  3.7</TD><TD>     1.391</TD><TD> 3.42</TD><TD>    1.275</TD><TD>    1.180</TD><TD>  0.0244</TD><TD>  0.0235</TD></TR>
    <TR><TD>        96</TD><TD>   950.118</TD><TD>   697.576</TD><TD>152.7766321</TD><TD> -0.0285117</TD><TD> 18.3782</TD><TD>  0.0075</TD><TD>       38</TD><TD>    2.37</TD><TD>  0.00208309</TD><TD> 0.97</TD><TD>    44.53861</TD><TD>   0.070</TD><TD>  9.5</TD><TD>     1.354</TD><TD> 3.21</TD><TD>    1.376</TD><TD>    1.279</TD><TD>  0.0132</TD><TD>  0.0126</TD></TR>
    <TR><TD>        97</TD><TD>   899.396</TD><TD>   697.266</TD><TD>152.7822114</TD><TD> -0.0285457</TD><TD> 18.7489</TD><TD>  0.0102</TD><TD>       32</TD><TD>    2.37</TD><TD> 0.003084775</TD><TD> 0.96</TD><TD>    31.65593</TD><TD>   0.075</TD><TD> 21.2</TD><TD>     1.319</TD><TD> 3.29</TD><TD>    1.331</TD><TD>    1.231</TD><TD>  0.0166</TD><TD>  0.0149</TD></TR>
    <TR><TD>        98</TD><TD>   573.256</TD><TD>   696.822</TD><TD>152.8180868</TD><TD> -0.0285946</TD><TD> 19.0849</TD><TD>  0.0148</TD><TD>       28</TD><TD>    2.54</TD><TD> 0.002126033</TD><TD> 0.95</TD><TD>    23.22877</TD><TD>   0.035</TD><TD> 20.5</TD><TD>     1.382</TD><TD> 3.45</TD><TD>    1.283</TD><TD>    1.238</TD><TD>  0.0198</TD><TD>  0.0191</TD></TR>
    <TR><TD>        99</TD><TD>   552.677</TD><TD>   694.703</TD><TD>152.8203505</TD><TD> -0.0288276</TD><TD> 20.6199</TD><TD>  0.0906</TD><TD>       11</TD><TD>    5.43</TD><TD> 0.001447523</TD><TD> 0.61</TD><TD>    5.649899</TD><TD>   0.162</TD><TD> 43.3</TD><TD>     2.569</TD><TD> 6.10</TD><TD>    1.175</TD><TD>    0.984</TD><TD>  0.0893</TD><TD>  0.0736</TD></TR>
    <TR><TD>       100</TD><TD>  1320.277</TD><TD>   682.982</TD><TD>152.7359146</TD><TD> -0.0301169</TD><TD> 19.4851</TD><TD>  0.0347</TD><TD>       47</TD><TD>    5.64</TD><TD> 0.000829335</TD><TD> 0.13</TD><TD>    16.06808</TD><TD>   0.145</TD><TD>  7.8</TD><TD>     2.919</TD><TD> 3.88</TD><TD>    1.989</TD><TD>    1.701</TD><TD>  0.0572</TD><TD>  0.0508</TD></TR>
    <TR><TD>       101</TD><TD>   154.660</TD><TD>   683.738</TD><TD>152.8641324</TD><TD> -0.0300338</TD><TD> 20.5774</TD><TD>  0.0915</TD><TD>       12</TD><TD>    5.62</TD><TD> 0.001175655</TD><TD> 0.19</TD><TD>    5.875217</TD><TD>   0.311</TD><TD> -6.8</TD><TD>     2.686</TD><TD> 6.22</TD><TD>    1.336</TD><TD>    0.920</TD><TD>  0.1025</TD><TD>  0.0689</TD></TR>
    <TR><TD>       102</TD><TD>  1135.743</TD><TD>   681.290</TD><TD>152.7562133</TD><TD> -0.0303031</TD><TD> 20.7116</TD><TD>  0.0575</TD><TD>       14</TD><TD>    2.41</TD><TD>0.0003528133</TD><TD> 0.53</TD><TD>    5.192412</TD><TD>   0.079</TD><TD> -1.2</TD><TD>     1.291</TD><TD> 3.93</TD><TD>    1.019</TD><TD>    0.938</TD><TD>  0.0486</TD><TD>  0.0419</TD></TR>
    <TR><TD>       103</TD><TD>   172.198</TD><TD>   661.933</TD><TD>152.8622032</TD><TD> -0.0324323</TD><TD> 19.9835</TD><TD>  0.0598</TD><TD>       22</TD><TD>    4.35</TD><TD> 0.001147811</TD><TD> 0.65</TD><TD>      10.153</TD><TD>   0.278</TD><TD> 12.4</TD><TD>     2.536</TD><TD> 5.80</TD><TD>    1.588</TD><TD>    1.146</TD><TD>  0.0656</TD><TD>  0.0472</TD></TR>
    <TR><TD>       104</TD><TD>   893.550</TD><TD>   657.094</TD><TD>152.7828545</TD><TD> -0.0329647</TD><TD> 20.3097</TD><TD>  0.0793</TD><TD>       14</TD><TD>    5.08</TD><TD> 0.003861948</TD><TD> 0.31</TD><TD>    7.518148</TD><TD>   0.156</TD><TD>-79.0</TD><TD>     3.031</TD><TD> 6.64</TD><TD>    1.251</TD><TD>    1.056</TD><TD>  0.0881</TD><TD>  0.0682</TD></TR>
    <TR><TD>       105</TD><TD>    99.350</TD><TD>   650.135</TD><TD>152.8702165</TD><TD> -0.0337301</TD><TD> 17.8932</TD><TD>  0.0134</TD><TD>      142</TD><TD>    5.26</TD><TD>  0.00197634</TD><TD> 0.54</TD><TD>    69.61468</TD><TD>   0.402</TD><TD> 72.3</TD><TD>     3.926</TD><TD> 4.27</TD><TD>    3.618</TD><TD>    2.164</TD><TD>  0.0436</TD><TD>  0.0248</TD></TR>
    <TR><TD>       106</TD><TD>   304.030</TD><TD>   655.231</TD><TD>152.8477016</TD><TD> -0.0331696</TD><TD> 20.7382</TD><TD>  0.0829</TD><TD>       10</TD><TD>    2.93</TD><TD>8.180284e-06</TD><TD> 0.56</TD><TD>    5.066866</TD><TD>   0.024</TD><TD> -7.2</TD><TD>     1.504</TD><TD> 5.25</TD><TD>    1.028</TD><TD>    1.003</TD><TD>  0.0592</TD><TD>  0.0568</TD></TR>
    <TR><TD>       107</TD><TD>  1203.785</TD><TD>   648.059</TD><TD>152.7487287</TD><TD> -0.0339585</TD><TD> 18.5664</TD><TD>  0.0239</TD><TD>       77</TD><TD>    8.01</TD><TD> 0.000328978</TD><TD> 0.21</TD><TD>    37.45057</TD><TD>   0.583</TD><TD> 56.4</TD><TD>     4.045</TD><TD> 4.94</TD><TD>    3.569</TD><TD>    1.489</TD><TD>  0.0675</TD><TD>  0.0266</TD></TR>
    <TR><TD>       108</TD><TD>   663.647</TD><TD>   651.310</TD><TD>152.8081438</TD><TD> -0.0336009</TD><TD> 19.8458</TD><TD>  0.0581</TD><TD>       24</TD><TD>    5.28</TD><TD> 0.002170519</TD><TD> 0.43</TD><TD>    11.52563</TD><TD>   0.365</TD><TD> 76.2</TD><TD>     3.343</TD><TD> 6.02</TD><TD>    1.803</TD><TD>    1.146</TD><TD>  0.0839</TD><TD>  0.0522</TD></TR>
    <TR><TD>       109</TD><TD>   137.451</TD><TD>   647.428</TD><TD>152.8660253</TD><TD> -0.0340279</TD><TD> 20.9343</TD><TD>  0.0765</TD><TD>       12</TD><TD>    2.16</TD><TD> 0.001514382</TD><TD> 0.55</TD><TD>    4.229335</TD><TD>   0.110</TD><TD> 40.1</TD><TD>     1.218</TD><TD> 4.54</TD><TD>    0.948</TD><TD>    0.844</TD><TD>  0.0529</TD><TD>  0.0449</TD></TR>
    <TR><TD>       110</TD><TD>    67.838</TD><TD>   644.875</TD><TD>152.8736828</TD><TD> -0.0343087</TD><TD> 20.9410</TD><TD>  0.0937</TD><TD>       14</TD><TD>    4.01</TD><TD> 0.001982695</TD><TD> 0.40</TD><TD>    4.203387</TD><TD>   0.265</TD><TD>-61.3</TD><TD>     1.964</TD><TD> 4.64</TD><TD>    1.262</TD><TD>    0.927</TD><TD>  0.0919</TD><TD>  0.0672</TD></TR>
    <TR><TD>       111</TD><TD>  1315.530</TD><TD>   644.246</TD><TD>152.7364368</TD><TD> -0.0343779</TD><TD> 21.0064</TD><TD>  0.0869</TD><TD>       10</TD><TD>    2.53</TD><TD>0.0008628093</TD><TD> 0.48</TD><TD>    3.957619</TD><TD>   0.030</TD><TD>  6.7</TD><TD>     1.445</TD><TD> 4.75</TD><TD>    0.955</TD><TD>    0.926</TD><TD>  0.0600</TD><TD>  0.0587</TD></TR>
    <TR><TD>       112</TD><TD>   795.140</TD><TD>   636.478</TD><TD>152.7936796</TD><TD> -0.0352324</TD><TD> 18.2209</TD><TD>  0.0310</TD><TD>       84</TD><TD>   17.72</TD><TD> 0.003152278</TD><TD> 0.00</TD><TD>    51.48127</TD><TD>   0.279</TD><TD> 57.3</TD><TD>     8.302</TD><TD> 6.83</TD><TD>    3.518</TD><TD>    2.535</TD><TD>  0.0927</TD><TD>  0.0658</TD></TR>
    <TR><TD>       113</TD><TD>   715.262</TD><TD>   634.818</TD><TD>152.8024662</TD><TD> -0.0354151</TD><TD> 18.5397</TD><TD>  0.0165</TD><TD>       67</TD><TD>    3.50</TD><TD> 0.002757041</TD><TD> 0.96</TD><TD>    38.38087</TD><TD>   0.026</TD><TD> 60.4</TD><TD>     2.423</TD><TD> 4.26</TD><TD>    1.928</TD><TD>    1.878</TD><TD>  0.0289</TD><TD>  0.0276</TD></TR>
    <TR><TD>       114</TD><TD>   411.596</TD><TD>   631.346</TD><TD>152.8358694</TD><TD> -0.0357969</TD><TD> 20.9323</TD><TD>  0.1024</TD><TD>        8</TD><TD>    3.32</TD><TD>0.0001396398</TD><TD> 0.48</TD><TD>    4.237085</TD><TD>   0.141</TD><TD> 16.6</TD><TD>     2.055</TD><TD> 6.36</TD><TD>    0.938</TD><TD>    0.806</TD><TD>  0.0787</TD><TD>  0.0683</TD></TR>
    <TR><TD>       115</TD><TD>  1329.941</TD><TD>   626.899</TD><TD>152.7348516</TD><TD> -0.0362861</TD><TD> 18.1403</TD><TD>  0.0063</TD><TD>       47</TD><TD>    2.35</TD><TD>0.0009409924</TD><TD> 0.97</TD><TD>     55.4449</TD><TD>   0.073</TD><TD>  6.4</TD><TD>     1.381</TD><TD> 3.17</TD><TD>    1.440</TD><TD>    1.335</TD><TD>  0.0122</TD><TD>  0.0115</TD></TR>
    <TR><TD>       116</TD><TD>   421.384</TD><TD>   624.319</TD><TD>152.8347927</TD><TD> -0.0365699</TD><TD> 20.6703</TD><TD>  0.0984</TD><TD>        9</TD><TD>    6.45</TD><TD>2.870605e-05</TD><TD> 0.49</TD><TD>    5.393731</TD><TD>   0.392</TD><TD> 74.1</TD><TD>     2.645</TD><TD> 6.30</TD><TD>    1.385</TD><TD>    0.843</TD><TD>  0.1124</TD><TD>  0.0654</TD></TR>
    <TR><TD>       117</TD><TD>   204.362</TD><TD>   857.643</TD><TD>152.8586652</TD><TD> -0.0109042</TD><TD> 20.9740</TD><TD>  0.1149</TD><TD>        7</TD><TD>    3.20</TD><TD> 0.002606519</TD><TD> 0.46</TD><TD>    4.077688</TD><TD>   0.144</TD><TD>-43.4</TD><TD>     2.077</TD><TD> 6.46</TD><TD>    1.004</TD><TD>    0.859</TD><TD>  0.0881</TD><TD>  0.0750</TD></TR>
    <TR><TD>       118</TD><TD>  1282.272</TD><TD>   617.083</TD><TD>152.7400951</TD><TD> -0.0373659</TD><TD> 21.1079</TD><TD>  0.0931</TD><TD>        9</TD><TD>    2.59</TD><TD>0.0006577332</TD><TD> 0.47</TD><TD>    3.604539</TD><TD>   0.257</TD><TD> 12.9</TD><TD>     1.413</TD><TD> 5.06</TD><TD>    0.987</TD><TD>    0.733</TD><TD>  0.0676</TD><TD>  0.0475</TD></TR>
    <TR><TD>       119</TD><TD>  1262.957</TD><TD>   614.740</TD><TD>152.7422197</TD><TD> -0.0376236</TD><TD> 19.9412</TD><TD>  0.0432</TD><TD>       22</TD><TD>    3.10</TD><TD>0.0005267904</TD><TD> 0.80</TD><TD>    10.55648</TD><TD>   0.150</TD><TD>-30.0</TD><TD>     1.995</TD><TD> 4.45</TD><TD>    1.425</TD><TD>    1.211</TD><TD>  0.0513</TD><TD>  0.0413</TD></TR>
    <TR><TD>       120</TD><TD>  1202.211</TD><TD>   613.459</TD><TD>152.7489018</TD><TD> -0.0377645</TD><TD> 20.4280</TD><TD>  0.0800</TD><TD>       11</TD><TD>    4.04</TD><TD>0.0002467529</TD><TD> 0.54</TD><TD>    6.742291</TD><TD>   0.112</TD><TD>-14.1</TD><TD>     2.683</TD><TD> 6.66</TD><TD>    1.103</TD><TD>    0.979</TD><TD>  0.0751</TD><TD>  0.0648</TD></TR>
    <TR><TD>       121</TD><TD>   178.647</TD><TD>   606.640</TD><TD>152.8614938</TD><TD> -0.0385146</TD><TD> 19.5351</TD><TD>  0.0436</TD><TD>       29</TD><TD>    3.80</TD><TD> 0.001298001</TD><TD> 0.78</TD><TD>    15.34506</TD><TD>   0.201</TD><TD> 10.8</TD><TD>     2.823</TD><TD> 5.82</TD><TD>    1.655</TD><TD>    1.323</TD><TD>  0.0550</TD><TD>  0.0421</TD></TR>
    <TR><TD>       122</TD><TD>   340.522</TD><TD>   597.820</TD><TD>152.8436876</TD><TD> -0.0394848</TD><TD> 16.7565</TD><TD>  0.0018</TD><TD>       96</TD><TD>    2.29</TD><TD>0.0002532693</TD><TD> 0.97</TD><TD>    198.3379</TD><TD>   0.037</TD><TD>-15.5</TD><TD>     1.361</TD><TD> 2.91</TD><TD>    1.577</TD><TD>    1.520</TD><TD>  0.0065</TD><TD>  0.0060</TD></TR>
    <TR><TD>       123</TD><TD>   387.635</TD><TD>   597.940</TD><TD>152.8385052</TD><TD> -0.0394716</TD><TD> 21.1732</TD><TD>  0.0936</TD><TD>        8</TD><TD>    3.70</TD><TD>-3.109294e-05</TD><TD> 0.50</TD><TD>    3.393923</TD><TD>   0.214</TD><TD>-34.3</TD><TD>     1.656</TD><TD> 4.57</TD><TD>    1.026</TD><TD>    0.806</TD><TD>  0.0805</TD><TD>  0.0649</TD></TR>
    <TR><TD>       124</TD><TD>   304.073</TD><TD>   577.685</TD><TD>152.8476969</TD><TD> -0.0416996</TD><TD> 20.4828</TD><TD>  0.0724</TD><TD>       15</TD><TD>    4.21</TD><TD> 0.001011248</TD><TD> 0.60</TD><TD>    6.410152</TD><TD>   0.321</TD><TD>-54.5</TD><TD>     2.193</TD><TD> 5.27</TD><TD>    1.388</TD><TD>    0.942</TD><TD>  0.0787</TD><TD>  0.0526</TD></TR>
    <TR><TD>       125</TD><TD>   191.444</TD><TD>   570.098</TD><TD>152.8600861</TD><TD> -0.0425342</TD><TD> 19.5309</TD><TD>  0.0371</TD><TD>       38</TD><TD>    5.10</TD><TD> 0.001662731</TD><TD> 0.44</TD><TD>    15.40367</TD><TD>   0.332</TD><TD> 77.8</TD><TD>     2.480</TD><TD> 4.50</TD><TD>    1.989</TD><TD>    1.330</TD><TD>  0.0548</TD><TD>  0.0363</TD></TR>
    <TR><TD>       126</TD><TD>    67.261</TD><TD>   545.387</TD><TD>152.8737462</TD><TD> -0.0452524</TD><TD> 19.5710</TD><TD>  0.0455</TD><TD>       28</TD><TD>    3.50</TD><TD> 0.002175463</TD><TD> 0.68</TD><TD>    14.84529</TD><TD>   0.016</TD><TD>-62.4</TD><TD>     2.869</TD><TD> 5.99</TD><TD>    1.453</TD><TD>    1.429</TD><TD>  0.0503</TD><TD>  0.0496</TD></TR>
    <TR><TD>       127</TD><TD>   151.550</TD><TD>   546.240</TD><TD>152.8644745</TD><TD> -0.0451586</TD><TD> 21.4087</TD><TD>  0.1045</TD><TD>        8</TD><TD>    3.39</TD><TD> 0.001905643</TD><TD> 0.42</TD><TD>    2.732267</TD><TD>   0.270</TD><TD>  2.0</TD><TD>     1.604</TD><TD> 4.52</TD><TD>    0.972</TD><TD>    0.709</TD><TD>  0.0930</TD><TD>  0.0680</TD></TR>
    <TR><TD>       128</TD><TD>   742.024</TD><TD>   543.621</TD><TD>152.7995223</TD><TD> -0.0454467</TD><TD> 19.3050</TD><TD>  0.0189</TD><TD>       24</TD><TD>    2.27</TD><TD> 0.002915661</TD><TD> 0.95</TD><TD>     18.9676</TD><TD>   0.089</TD><TD> 15.9</TD><TD>     1.353</TD><TD> 3.79</TD><TD>    1.288</TD><TD>    1.174</TD><TD>  0.0238</TD><TD>  0.0207</TD></TR>
    <TR><TD>       129</TD><TD>   478.452</TD><TD>   541.437</TD><TD>152.8285153</TD><TD> -0.0456869</TD><TD> 20.6379</TD><TD>  0.0914</TD><TD>       15</TD><TD>    4.34</TD><TD>-0.000297305</TD><TD> 0.63</TD><TD>    5.557212</TD><TD>   0.284</TD><TD>  1.5</TD><TD>     2.251</TD><TD> 5.65</TD><TD>    1.364</TD><TD>    0.976</TD><TD>  0.0900</TD><TD>  0.0615</TD></TR>
    <TR><TD>       130</TD><TD>   354.325</TD><TD>   538.511</TD><TD>152.8421692</TD><TD> -0.0460088</TD><TD> 19.6521</TD><TD>  0.0438</TD><TD>       37</TD><TD>    5.03</TD><TD> 0.001824022</TD><TD> 0.18</TD><TD>    13.77762</TD><TD>   0.107</TD><TD> 20.6</TD><TD>     2.619</TD><TD> 4.74</TD><TD>    1.736</TD><TD>    1.550</TD><TD>  0.0558</TD><TD>  0.0485</TD></TR>
    <TR><TD>       131</TD><TD>   113.659</TD><TD>   538.097</TD><TD>152.8686425</TD><TD> -0.0460543</TD><TD> 20.2318</TD><TD>  0.0370</TD><TD>       15</TD><TD>    2.33</TD><TD> 0.002069671</TD><TD> 0.70</TD><TD>    8.077563</TD><TD>   0.092</TD><TD> 17.8</TD><TD>     1.374</TD><TD> 3.41</TD><TD>    1.170</TD><TD>    1.062</TD><TD>  0.0419</TD><TD>  0.0369</TD></TR>
    <TR><TD>       132</TD><TD>     3.484</TD><TD>   533.029</TD><TD>152.8807618</TD><TD> -0.0466118</TD><TD> 20.6471</TD><TD>  0.0750</TD><TD>       15</TD><TD>    4.60</TD><TD> 0.002097327</TD><TD> 0.59</TD><TD>    5.510056</TD><TD>   0.070</TD><TD> 11.2</TD><TD>     2.114</TD><TD> 5.31</TD><TD>    1.156</TD><TD>    1.075</TD><TD>  0.0734</TD><TD>  0.0674</TD></TR>
    <TR><TD>       133</TD><TD>    68.306</TD><TD>   529.896</TD><TD>152.8736314</TD><TD> -0.0469564</TD><TD> 19.6853</TD><TD>  0.0466</TD><TD>       26</TD><TD>    3.62</TD><TD> 0.002095722</TD><TD> 0.74</TD><TD>    13.36206</TD><TD>   0.116</TD><TD>-55.3</TD><TD>     2.423</TD><TD> 5.70</TD><TD>    1.479</TD><TD>    1.306</TD><TD>  0.0515</TD><TD>  0.0426</TD></TR>
    <TR><TD>       134</TD><TD>   650.978</TD><TD>   490.635</TD><TD>152.8095374</TD><TD> -0.0512751</TD><TD> 15.5033</TD><TD>  0.0042</TD><TD>     1111</TD><TD>    5.96</TD><TD> 0.006008985</TD><TD> 0.04</TD><TD>    629.0677</TD><TD>   0.260</TD><TD> 52.1</TD><TD>     9.146</TD><TD> 4.58</TD><TD>    8.619</TD><TD>    6.380</TD><TD>  0.0365</TD><TD>  0.0266</TD></TR>
    <TR><TD>       135</TD><TD>   302.934</TD><TD>   509.195</TD><TD>152.8478223</TD><TD> -0.0492336</TD><TD> 19.6984</TD><TD>  0.0474</TD><TD>       34</TD><TD>    4.72</TD><TD> 0.001898745</TD><TD> 0.81</TD><TD>    13.20171</TD><TD>   0.215</TD><TD> 33.6</TD><TD>     2.389</TD><TD> 5.19</TD><TD>    1.735</TD><TD>    1.362</TD><TD>  0.0578</TD><TD>  0.0437</TD></TR>
    <TR><TD>       136</TD><TD>  1025.241</TD><TD>   507.445</TD><TD>152.7683685</TD><TD> -0.0494260</TD><TD> 19.6307</TD><TD>  0.0472</TD><TD>       23</TD><TD>    4.12</TD><TD> 0.001744078</TD><TD> 0.75</TD><TD>      14.052</TD><TD>   0.183</TD><TD> 27.9</TD><TD>     2.817</TD><TD> 6.13</TD><TD>    1.530</TD><TD>    1.250</TD><TD>  0.0551</TD><TD>  0.0448</TD></TR>
    <TR><TD>       137</TD><TD>   169.606</TD><TD>   507.304</TD><TD>152.8624884</TD><TD> -0.0494415</TD><TD> 19.3010</TD><TD>  0.0398</TD><TD>       30</TD><TD>    3.72</TD><TD> 0.001895046</TD><TD> 0.86</TD><TD>    19.03794</TD><TD>   0.106</TD><TD> 30.5</TD><TD>     3.592</TD><TD> 6.28</TD><TD>    1.625</TD><TD>    1.454</TD><TD>  0.0538</TD><TD>  0.0470</TD></TR>
    <TR><TD>       138</TD><TD>     6.048</TD><TD>   464.424</TD><TD>152.8804797</TD><TD> -0.0541583</TD><TD> 21.0553</TD><TD>  0.0871</TD><TD>        9</TD><TD>    2.60</TD><TD> 0.001027732</TD><TD> 0.50</TD><TD>    3.783217</TD><TD>   0.116</TD><TD>-80.9</TD><TD>     1.369</TD><TD> 4.71</TD><TD>    0.967</TD><TD>    0.854</TD><TD>  0.0633</TD><TD>  0.0549</TD></TR>
    <TR><TD>       139</TD><TD>  1017.316</TD><TD>   606.565</TD><TD>152.7692403</TD><TD> -0.0385229</TD><TD> 17.7975</TD><TD>  0.0145</TD><TD>      153</TD><TD>   10.60</TD><TD> 0.001615984</TD><TD> 0.02</TD><TD>     76.0298</TD><TD>   0.659</TD><TD> 63.9</TD><TD>     4.924</TD><TD> 4.79</TD><TD>    5.062</TD><TD>    1.725</TD><TD>  0.0600</TD><TD>  0.0196</TD></TR>
    <TR><TD>       140</TD><TD>  1096.990</TD><TD>   451.884</TD><TD>152.7604761</TD><TD> -0.0555378</TD><TD> 21.3470</TD><TD>  0.0964</TD><TD>        7</TD><TD>    3.44</TD><TD> 0.001696504</TD><TD> 0.49</TD><TD>    2.891923</TD><TD>   0.172</TD><TD> 82.1</TD><TD>     1.440</TD><TD> 4.31</TD><TD>    0.905</TD><TD>    0.749</TD><TD>  0.0769</TD><TD>  0.0606</TD></TR>
    <TR><TD>       141</TD><TD>   859.490</TD><TD>   445.957</TD><TD>152.7866011</TD><TD> -0.0561897</TD><TD> 18.0387</TD><TD>  0.0060</TD><TD>       51</TD><TD>    2.28</TD><TD> 0.001883245</TD><TD> 0.97</TD><TD>    60.88852</TD><TD>   0.055</TD><TD> 14.2</TD><TD>     1.383</TD><TD> 3.28</TD><TD>    1.442</TD><TD>    1.363</TD><TD>  0.0118</TD><TD>  0.0117</TD></TR>
    <TR><TD>       142</TD><TD>   273.488</TD><TD>   447.886</TD><TD>152.8510613</TD><TD> -0.0559775</TD><TD> 21.0172</TD><TD>  0.0954</TD><TD>       11</TD><TD>    2.88</TD><TD>   0.0019602</TD><TD> 0.46</TD><TD>    3.918431</TD><TD>   0.131</TD><TD> 10.2</TD><TD>     1.575</TD><TD> 5.10</TD><TD>    1.000</TD><TD>    0.869</TD><TD>  0.0678</TD><TD>  0.0584</TD></TR>
    <TR><TD>       143</TD><TD>  1042.582</TD><TD>   439.195</TD><TD>152.7664609</TD><TD> -0.0569335</TD><TD> 20.4140</TD><TD>  0.0602</TD><TD>       14</TD><TD>    2.28</TD><TD> 0.001579696</TD><TD> 0.64</TD><TD>    6.829935</TD><TD>   0.059</TD><TD> 61.0</TD><TD>     1.461</TD><TD> 5.04</TD><TD>    1.068</TD><TD>    1.005</TD><TD>  0.0473</TD><TD>  0.0422</TD></TR>
    <TR><TD>       144</TD><TD>   647.923</TD><TD>   430.679</TD><TD>152.8098735</TD><TD> -0.0578703</TD><TD> 20.7528</TD><TD>  0.0899</TD><TD>       11</TD><TD>    2.91</TD><TD> 0.006253144</TD><TD> 0.46</TD><TD>    4.998969</TD><TD>   0.082</TD><TD> 66.6</TD><TD>     1.905</TD><TD> 5.60</TD><TD>    1.064</TD><TD>    0.976</TD><TD>  0.0708</TD><TD>  0.0655</TD></TR>
    <TR><TD>       145</TD><TD>  1154.808</TD><TD>   429.786</TD><TD>152.7541161</TD><TD> -0.0579685</TD><TD> 20.8354</TD><TD>  0.1129</TD><TD>       11</TD><TD>    6.45</TD><TD> 0.001479772</TD><TD> 0.09</TD><TD>    4.632973</TD><TD>   0.588</TD><TD> 80.7</TD><TD>     2.656</TD><TD> 6.21</TD><TD>    1.685</TD><TD>    0.694</TD><TD>  0.1477</TD><TD>  0.0618</TD></TR>
    <TR><TD>       146</TD><TD>    31.507</TD><TD>   423.026</TD><TD>152.8776792</TD><TD> -0.0587121</TD><TD> 21.2388</TD><TD>  0.1059</TD><TD>        9</TD><TD>    3.50</TD><TD>-0.0001307906</TD><TD> 0.37</TD><TD>    3.195064</TD><TD>   0.351</TD><TD> 25.7</TD><TD>     1.802</TD><TD> 5.39</TD><TD>    1.024</TD><TD>    0.664</TD><TD>  0.0992</TD><TD>  0.0608</TD></TR>
    <TR><TD>       147</TD><TD>   228.530</TD><TD>   416.673</TD><TD>152.8560068</TD><TD> -0.0594109</TD><TD> 16.2751</TD><TD>  0.0012</TD><TD>      123</TD><TD>    2.29</TD><TD> 0.001874628</TD><TD> 0.98</TD><TD>    309.0029</TD><TD>   0.051</TD><TD> -6.7</TD><TD>     1.353</TD><TD> 2.81</TD><TD>    1.663</TD><TD>    1.578</TD><TD>  0.0054</TD><TD>  0.0051</TD></TR>
    <TR><TD>       148</TD><TD>  1095.213</TD><TD>   406.279</TD><TD>152.7606715</TD><TD> -0.0605543</TD><TD> 19.8987</TD><TD>  0.0603</TD><TD>       21</TD><TD>    6.51</TD><TD> 0.001584606</TD><TD> 0.59</TD><TD>    10.97776</TD><TD>   0.420</TD><TD> 52.4</TD><TD>     3.098</TD><TD> 6.18</TD><TD>    1.794</TD><TD>    1.041</TD><TD>  0.0771</TD><TD>  0.0469</TD></TR>
    <TR><TD>       149</TD><TD>   555.258</TD><TD>   407.294</TD><TD>152.8200667</TD><TD> -0.0604426</TD><TD> 21.1830</TD><TD>  0.1104</TD><TD>        9</TD><TD>    3.21</TD><TD> 0.001821588</TD><TD> 0.48</TD><TD>    3.363711</TD><TD>   0.194</TD><TD>-38.4</TD><TD>     1.633</TD><TD> 5.74</TD><TD>    0.923</TD><TD>    0.745</TD><TD>  0.0799</TD><TD>  0.0630</TD></TR>
    <TR><TD>       150</TD><TD>   249.978</TD><TD>   380.509</TD><TD>152.8536474</TD><TD> -0.0633890</TD><TD> 20.6985</TD><TD>  0.0883</TD><TD>       17</TD><TD>    4.30</TD><TD> 0.001466032</TD><TD> 0.60</TD><TD>    5.255153</TD><TD>   0.268</TD><TD> 24.5</TD><TD>     1.973</TD><TD> 5.51</TD><TD>    1.269</TD><TD>    0.929</TD><TD>  0.0774</TD><TD>  0.0558</TD></TR>
    <TR><TD>       151</TD><TD>   261.354</TD><TD>   377.539</TD><TD>152.8523960</TD><TD> -0.0637157</TD><TD> 20.7224</TD><TD>  0.0962</TD><TD>       12</TD><TD>    4.33</TD><TD> 0.001435334</TD><TD> 0.42</TD><TD>    5.141144</TD><TD>   0.224</TD><TD> 64.2</TD><TD>     2.349</TD><TD> 6.35</TD><TD>    1.125</TD><TD>    0.873</TD><TD>  0.0891</TD><TD>  0.0666</TD></TR>
    <TR><TD>       152</TD><TD>    35.169</TD><TD>  1140.950</TD><TD>152.8772763</TD><TD> +0.0202595</TD><TD> 17.6486</TD><TD>  0.0049</TD><TD>       75</TD><TD>    2.88</TD><TD> 0.003232201</TD><TD> 0.98</TD><TD>    87.21234</TD><TD>   0.053</TD><TD>  0.9</TD><TD>     1.670</TD><TD> 3.27</TD><TD>    1.711</TD><TD>    1.620</TD><TD>  0.0120</TD><TD>  0.0112</TD></TR>
    <TR><TD>       153</TD><TD>   152.668</TD><TD>   371.076</TD><TD>152.8643515</TD><TD> -0.0644267</TD><TD> 19.8819</TD><TD>  0.0265</TD><TD>       21</TD><TD>    2.29</TD><TD>0.0003773844</TD><TD> 0.87</TD><TD>    11.14864</TD><TD>   0.090</TD><TD> 18.7</TD><TD>     1.300</TD><TD> 3.28</TD><TD>    1.180</TD><TD>    1.073</TD><TD>  0.0302</TD><TD>  0.0263</TD></TR>
    <TR><TD>       154</TD><TD>   139.162</TD><TD>   371.800</TD><TD>152.8658372</TD><TD> -0.0643470</TD><TD> 21.1085</TD><TD>  0.0947</TD><TD>        9</TD><TD>    2.43</TD><TD> 0.000351198</TD><TD> 0.46</TD><TD>    3.602626</TD><TD>   0.015</TD><TD> 53.4</TD><TD>     1.421</TD><TD> 5.01</TD><TD>    0.864</TD><TD>    0.851</TD><TD>  0.0609</TD><TD>  0.0586</TD></TR>
    <TR><TD>       155</TD><TD>   269.664</TD><TD>   368.558</TD><TD>152.8514820</TD><TD> -0.0647036</TD><TD> 20.4286</TD><TD>  0.0887</TD><TD>       11</TD><TD>    6.68</TD><TD> 0.001327203</TD><TD> 0.10</TD><TD>    6.738363</TD><TD>   0.126</TD><TD> 14.8</TD><TD>     3.111</TD><TD> 6.81</TD><TD>    1.196</TD><TD>    1.046</TD><TD>  0.0965</TD><TD>  0.0845</TD></TR>
    <TR><TD>       156</TD><TD>   565.077</TD><TD>   366.847</TD><TD>152.8189865</TD><TD> -0.0648919</TD><TD> 20.0828</TD><TD>  0.0312</TD><TD>       19</TD><TD>    2.29</TD><TD> 0.002030088</TD><TD> 0.82</TD><TD>    9.265743</TD><TD>   0.033</TD><TD> 32.7</TD><TD>     1.344</TD><TD> 3.36</TD><TD>    1.132</TD><TD>    1.094</TD><TD>  0.0329</TD><TD>  0.0326</TD></TR>
    <TR><TD>       157</TD><TD>   422.335</TD><TD>   360.930</TD><TD>152.8346882</TD><TD> -0.0655427</TD><TD> 17.0267</TD><TD>  0.0049</TD><TD>      183</TD><TD>    3.93</TD><TD> 0.002139931</TD><TD> 0.91</TD><TD>    154.6423</TD><TD>   0.498</TD><TD>  5.7</TD><TD>     2.918</TD><TD> 3.57</TD><TD>    3.847</TD><TD>    1.933</TD><TD>  0.0237</TD><TD>  0.0116</TD></TR>
    <TR><TD>       158</TD><TD>   843.821</TD><TD>   363.796</TD><TD>152.7883247</TD><TD> -0.0652275</TD><TD> 19.1855</TD><TD>  0.0157</TD><TD>       29</TD><TD>    2.37</TD><TD>  0.00116598</TD><TD> 0.94</TD><TD>    21.17436</TD><TD>   0.117</TD><TD>  2.3</TD><TD>     1.355</TD><TD> 3.44</TD><TD>    1.318</TD><TD>    1.164</TD><TD>  0.0221</TD><TD>  0.0186</TD></TR>
    <TR><TD>       159</TD><TD>   477.682</TD><TD>   363.004</TD><TD>152.8286000</TD><TD> -0.0653146</TD><TD> 20.4064</TD><TD>  0.0690</TD><TD>       15</TD><TD>    3.40</TD><TD> 0.001405345</TD><TD> 0.54</TD><TD>    6.877466</TD><TD>   0.109</TD><TD>-88.6</TD><TD>     1.977</TD><TD> 5.50</TD><TD>    1.166</TD><TD>    1.039</TD><TD>  0.0571</TD><TD>  0.0508</TD></TR>
    <TR><TD>       160</TD><TD>  1114.498</TD><TD>   356.299</TD><TD>152.7585502</TD><TD> -0.0660520</TD><TD> 21.0307</TD><TD>  0.1056</TD><TD>       10</TD><TD>    3.39</TD><TD> 0.001429242</TD><TD> 0.43</TD><TD>    3.869939</TD><TD>   0.048</TD><TD> -4.7</TD><TD>     1.878</TD><TD> 5.40</TD><TD>    0.995</TD><TD>    0.948</TD><TD>  0.0781</TD><TD>  0.0765</TD></TR>
    <TR><TD>       161</TD><TD>   244.022</TD><TD>   348.943</TD><TD>152.8543026</TD><TD> -0.0668613</TD><TD> 20.7086</TD><TD>  0.0935</TD><TD>        7</TD><TD>    2.32</TD><TD> 0.001079577</TD><TD> 0.37</TD><TD>    5.206706</TD><TD>   0.160</TD><TD>-27.7</TD><TD>     2.544</TD><TD> 6.66</TD><TD>    1.019</TD><TD>    0.856</TD><TD>  0.0883</TD><TD>  0.0719</TD></TR>
    <TR><TD>       162</TD><TD>  1102.377</TD><TD>   347.027</TD><TD>152.7598835</TD><TD> -0.0670720</TD><TD> 20.2628</TD><TD>  0.0717</TD><TD>       15</TD><TD>    3.95</TD><TD> 0.001383754</TD><TD> 0.57</TD><TD>    7.850437</TD><TD>   0.148</TD><TD>-24.9</TD><TD>     2.756</TD><TD> 5.95</TD><TD>    1.318</TD><TD>    1.123</TD><TD>  0.0769</TD><TD>  0.0636</TD></TR>
    <TR><TD>       163</TD><TD>   488.705</TD><TD>   347.278</TD><TD>152.8273875</TD><TD> -0.0670444</TD><TD> 20.7461</TD><TD>  0.0995</TD><TD>        9</TD><TD>    5.13</TD><TD>  0.00194347</TD><TD> 0.04</TD><TD>    5.029868</TD><TD>   0.218</TD><TD> 43.6</TD><TD>     2.861</TD><TD> 7.40</TD><TD>    0.976</TD><TD>    0.763</TD><TD>  0.1001</TD><TD>  0.0788</TD></TR>
    <TR><TD>       164</TD><TD>  1096.809</TD><TD>   341.871</TD><TD>152.7604960</TD><TD> -0.0676391</TD><TD> 19.9730</TD><TD>  0.0591</TD><TD>       19</TD><TD>    3.77</TD><TD> 0.001357941</TD><TD> 0.62</TD><TD>    10.25177</TD><TD>   0.161</TD><TD> 20.5</TD><TD>     3.051</TD><TD> 6.40</TD><TD>    1.317</TD><TD>    1.105</TD><TD>  0.0626</TD><TD>  0.0551</TD></TR>
    <TR><TD>       165</TD><TD>   884.016</TD><TD>  1306.367</TD><TD>152.7839033</TD><TD> +0.0384553</TD><TD> 20.0447</TD><TD>  0.0760</TD><TD>       20</TD><TD>    8.05</TD><TD>  0.01061715</TD><TD> 0.00</TD><TD>    9.596739</TD><TD>   0.118</TD><TD> 79.6</TD><TD>     3.547</TD><TD> 6.95</TD><TD>    1.433</TD><TD>    1.264</TD><TD>  0.0894</TD><TD>  0.0774</TD></TR>
    <TR><TD>       166</TD><TD>   169.317</TD><TD>   860.148</TD><TD>152.8625201</TD><TD> -0.0106287</TD><TD> 20.2305</TD><TD>  0.0651</TD><TD>       18</TD><TD>    6.47</TD><TD> 0.002433309</TD><TD> 0.60</TD><TD>    8.087165</TD><TD>   0.422</TD><TD>-69.6</TD><TD>     2.486</TD><TD> 4.76</TD><TD>    1.875</TD><TD>    1.084</TD><TD>  0.0929</TD><TD>  0.0496</TD></TR>
    <TR><TD>       167</TD><TD>  1116.743</TD><TD>  1306.525</TD><TD>152.7583033</TD><TD> +0.0384727</TD><TD> 17.1676</TD><TD>  0.0031</TD><TD>       89</TD><TD>    2.82</TD><TD> 0.002399179</TD><TD> 0.98</TD><TD>    135.8189</TD><TD>   0.074</TD><TD> 20.0</TD><TD>     1.674</TD><TD> 3.21</TD><TD>    1.753</TD><TD>    1.624</TD><TD>  0.0089</TD><TD>  0.0083</TD></TR>
    <TR><TD>       168</TD><TD>   152.347</TD><TD>  1297.672</TD><TD>152.8643867</TD><TD> +0.0374989</TD><TD> 20.5677</TD><TD>  0.0631</TD><TD>       19</TD><TD>    7.91</TD><TD> 0.002404976</TD><TD> 0.02</TD><TD>     5.92799</TD><TD>   0.439</TD><TD> 41.4</TD><TD>     2.473</TD><TD> 3.61</TD><TD>    1.766</TD><TD>    0.991</TD><TD>  0.1065</TD><TD>  0.0605</TD></TR>
    <TR><TD>       169</TD><TD>  1093.679</TD><TD>   370.267</TD><TD>152.7608403</TD><TD> -0.0645156</TD><TD> 18.3127</TD><TD>  0.0076</TD><TD>       45</TD><TD>    2.28</TD><TD> 0.001472744</TD><TD> 0.98</TD><TD>    47.30671</TD><TD>   0.094</TD><TD>  8.6</TD><TD>     1.369</TD><TD> 3.40</TD><TD>    1.426</TD><TD>    1.291</TD><TD>  0.0142</TD><TD>  0.0120</TD></TR>
    <TR><TD>       170</TD><TD>  1225.580</TD><TD>  1287.129</TD><TD>152.7463313</TD><TD> +0.0363392</TD><TD> 19.9196</TD><TD>  0.0345</TD><TD>       19</TD><TD>    3.24</TD><TD> 0.001393176</TD><TD> 0.85</TD><TD>    10.76899</TD><TD>   0.061</TD><TD>-22.9</TD><TD>     1.682</TD><TD> 3.73</TD><TD>    1.304</TD><TD>    1.224</TD><TD>  0.0395</TD><TD>  0.0363</TD></TR>
    <TR><TD>       171</TD><TD>   462.531</TD><TD>  1295.712</TD><TD>152.8302665</TD><TD> +0.0372833</TD><TD> 18.8728</TD><TD>  0.0151</TD><TD>       37</TD><TD>    2.78</TD><TD> 0.001544305</TD><TD> 0.97</TD><TD>    28.24106</TD><TD>   0.109</TD><TD> 12.9</TD><TD>     1.681</TD><TD> 3.79</TD><TD>    1.527</TD><TD>    1.361</TD><TD>  0.0232</TD><TD>  0.0199</TD></TR>
    <TR><TD>       172</TD><TD>   839.908</TD><TD>  1260.291</TD><TD>152.7887552</TD><TD> +0.0333870</TD><TD> 14.1458</TD><TD>  0.0005</TD><TD>     1167</TD><TD>    7.01</TD><TD>  0.01026585</TD><TD> 0.13</TD><TD>    2196.263</TD><TD>   0.068</TD><TD> 50.6</TD><TD>     3.852</TD><TD> 3.05</TD><TD>    4.948</TD><TD>    4.611</TD><TD>  0.0073</TD><TD>  0.0069</TD></TR>
    <TR><TD>       173</TD><TD>   724.835</TD><TD>  1299.760</TD><TD>152.8014132</TD><TD> +0.0377286</TD><TD> 20.1890</TD><TD>  0.0767</TD><TD>       19</TD><TD>    6.24</TD><TD> 0.003127759</TD><TD> 0.04</TD><TD>    8.402127</TD><TD>   0.331</TD><TD>-50.7</TD><TD>     3.178</TD><TD> 6.58</TD><TD>    1.532</TD><TD>    1.026</TD><TD>  0.0956</TD><TD>  0.0636</TD></TR>
    <TR><TD>       174</TD><TD>    59.460</TD><TD>   870.500</TD><TD>152.8746044</TD><TD> -0.0094900</TD><TD> 18.0615</TD><TD>  0.0250</TD><TD>      137</TD><TD>   12.59</TD><TD> 0.002515267</TD><TD> 0.00</TD><TD>    59.62253</TD><TD>   0.277</TD><TD>-56.7</TD><TD>     7.111</TD><TD> 5.63</TD><TD>    3.992</TD><TD>    2.886</TD><TD>  0.0767</TD><TD>  0.0538</TD></TR>
    <TR><TD>       175</TD><TD>  1116.132</TD><TD>  1264.226</TD><TD>152.7583705</TD><TD> +0.0338199</TD><TD> 18.6898</TD><TD>  0.0155</TD><TD>       59</TD><TD>    3.63</TD><TD> 0.002624777</TD><TD> 0.97</TD><TD>    33.42622</TD><TD>   0.227</TD><TD> -1.4</TD><TD>     2.220</TD><TD> 3.71</TD><TD>    2.026</TD><TD>    1.567</TD><TD>  0.0307</TD><TD>  0.0225</TD></TR>
    <TR><TD>       176</TD><TD>   388.677</TD><TD>  1254.447</TD><TD>152.8383906</TD><TD> +0.0327442</TD><TD> 20.0048</TD><TD>  0.0789</TD><TD>       24</TD><TD>   10.94</TD><TD> 0.001442347</TD><TD> 0.01</TD><TD>    9.956113</TD><TD>   0.655</TD><TD> 84.5</TD><TD>     3.733</TD><TD> 5.49</TD><TD>    3.110</TD><TD>    1.073</TD><TD>  0.1623</TD><TD>  0.0543</TD></TR>
    <TR><TD>       177</TD><TD>  1048.279</TD><TD>  1112.870</TD><TD>152.7658343</TD><TD> +0.0171706</TD><TD> 19.3886</TD><TD>  0.0440</TD><TD>       34</TD><TD>    4.96</TD><TD>  0.00194168</TD><TD> 0.66</TD><TD>    17.56217</TD><TD>   0.206</TD><TD> 51.8</TD><TD>     3.424</TD><TD> 6.02</TD><TD>    1.843</TD><TD>    1.464</TD><TD>  0.0624</TD><TD>  0.0481</TD></TR>
    <TR><TD>       178</TD><TD>  1130.028</TD><TD>  1244.165</TD><TD>152.7568419</TD><TD> +0.0316132</TD><TD> 19.8745</TD><TD>  0.0590</TD><TD>       24</TD><TD>    5.40</TD><TD> 0.002524898</TD><TD> 0.55</TD><TD>    11.22517</TD><TD>   0.178</TD><TD> 13.6</TD><TD>     3.017</TD><TD> 5.87</TD><TD>    1.593</TD><TD>    1.309</TD><TD>  0.0722</TD><TD>  0.0570</TD></TR>
    <TR><TD>       179</TD><TD>   995.473</TD><TD>  1170.052</TD><TD>152.7716430</TD><TD> +0.0234608</TD><TD> 20.1343</TD><TD>  0.0755</TD><TD>       13</TD><TD>    5.67</TD><TD> 0.003347785</TD><TD> 0.51</TD><TD>    8.836335</TD><TD>   0.220</TD><TD> 74.0</TD><TD>     3.681</TD><TD> 7.40</TD><TD>    1.300</TD><TD>    1.014</TD><TD>  0.0911</TD><TD>  0.0707</TD></TR>
    <TR><TD>       180</TD><TD>   353.131</TD><TD>  1222.968</TD><TD>152.8423006</TD><TD> +0.0292814</TD><TD> 17.6019</TD><TD>  0.0047</TD><TD>       77</TD><TD>    2.85</TD><TD> 0.002298341</TD><TD> 0.98</TD><TD>    91.03815</TD><TD>   0.100</TD><TD>  9.1</TD><TD>     1.644</TD><TD> 3.29</TD><TD>    1.756</TD><TD>    1.580</TD><TD>  0.0120</TD><TD>  0.0107</TD></TR>
    <TR><TD>       181</TD><TD>   495.315</TD><TD>  1136.305</TD><TD>152.8266604</TD><TD> +0.0197485</TD><TD> 21.2935</TD><TD>  0.1329</TD><TD>        7</TD><TD>    5.11</TD><TD> 0.002652449</TD><TD> 0.40</TD><TD>    3.038077</TD><TD>   0.210</TD><TD>-45.8</TD><TD>     1.949</TD><TD> 6.04</TD><TD>    0.966</TD><TD>    0.763</TD><TD>  0.1085</TD><TD>  0.0855</TD></TR>
    <TR><TD>       182</TD><TD>   516.427</TD><TD>  1208.808</TD><TD>152.8243380</TD><TD> +0.0277239</TD><TD> 20.7510</TD><TD>  0.1056</TD><TD>        9</TD><TD>    5.85</TD><TD> 0.002422939</TD><TD> 0.44</TD><TD>     5.00717</TD><TD>   0.399</TD><TD> 57.9</TD><TD>     2.783</TD><TD> 6.92</TD><TD>    1.267</TD><TD>    0.762</TD><TD>  0.1204</TD><TD>  0.0715</TD></TR>
    <TR><TD>       183</TD><TD>   296.285</TD><TD>  1214.222</TD><TD>152.8485536</TD><TD> +0.0283194</TD><TD> 20.1951</TD><TD>  0.0822</TD><TD>       14</TD><TD>    7.28</TD><TD> 0.002096195</TD><TD> 0.06</TD><TD>    8.355634</TD><TD>   0.262</TD><TD>-13.3</TD><TD>     3.447</TD><TD> 7.24</TD><TD>    1.418</TD><TD>    1.046</TD><TD>  0.1002</TD><TD>  0.0731</TD></TR>
    <TR><TD>       184</TD><TD>   126.962</TD><TD>  1194.973</TD><TD>152.8671791</TD><TD> +0.0262019</TD><TD> 20.6644</TD><TD>  0.1005</TD><TD>       10</TD><TD>    6.36</TD><TD> 0.002144958</TD><TD> 0.06</TD><TD>    5.423172</TD><TD>   0.699</TD><TD> 13.3</TD><TD>     3.000</TD><TD> 6.58</TD><TD>    1.941</TD><TD>    0.585</TD><TD>  0.1794</TD><TD>  0.0532</TD></TR>
    <TR><TD>       185</TD><TD>   780.719</TD><TD>  1215.338</TD><TD>152.7952659</TD><TD> +0.0284421</TD><TD> 19.2104</TD><TD>  0.0341</TD><TD>       59</TD><TD>    7.33</TD><TD> 0.009021927</TD><TD> 0.12</TD><TD>     20.6945</TD><TD>   0.452</TD><TD>-88.4</TD><TD>     3.223</TD><TD> 4.68</TD><TD>    2.619</TD><TD>    1.436</TD><TD>  0.0657</TD><TD>  0.0361</TD></TR>
    <TR><TD>       186</TD><TD>    66.696</TD><TD>  1174.839</TD><TD>152.8738084</TD><TD> +0.0239872</TD><TD> 18.6132</TD><TD>  0.0186</TD><TD>       70</TD><TD>    5.26</TD><TD> 0.002995835</TD><TD> 0.51</TD><TD>    35.86974</TD><TD>   0.443</TD><TD>-81.3</TD><TD>     2.734</TD><TD> 4.10</TD><TD>    2.790</TD><TD>    1.553</TD><TD>  0.0448</TD><TD>  0.0232</TD></TR>
    <TR><TD>       187</TD><TD>   777.764</TD><TD>  1140.990</TD><TD>152.7955910</TD><TD> +0.0202638</TD><TD> 14.6554</TD><TD>  0.0003</TD><TD>      336</TD><TD>    2.86</TD><TD> 0.007059725</TD><TD> 0.98</TD><TD>    1373.548</TD><TD>   0.065</TD><TD>  5.5</TD><TD>     1.667</TD><TD> 2.66</TD><TD>    2.181</TD><TD>    2.039</TD><TD>  0.0031</TD><TD>  0.0028</TD></TR>
    <TR><TD>       188</TD><TD>   988.509</TD><TD>  1172.785</TD><TD>152.7724091</TD><TD> +0.0237613</TD><TD> 20.9583</TD><TD>  0.1102</TD><TD>        8</TD><TD>    5.03</TD><TD> 0.003446043</TD><TD> 0.49</TD><TD>     4.13676</TD><TD>   0.266</TD><TD> -0.4</TD><TD>     2.191</TD><TD> 6.81</TD><TD>    0.987</TD><TD>    0.724</TD><TD>  0.0928</TD><TD>  0.0678</TD></TR>
    <TR><TD>       189</TD><TD>     7.649</TD><TD>   935.237</TD><TD>152.8803036</TD><TD> -0.0023689</TD><TD> 20.4355</TD><TD>  0.0907</TD><TD>        9</TD><TD>    6.74</TD><TD> 0.001364707</TD><TD> 0.47</TD><TD>    6.695945</TD><TD>   0.290</TD><TD> 29.8</TD><TD>     3.105</TD><TD> 7.02</TD><TD>    1.340</TD><TD>    0.952</TD><TD>  0.1121</TD><TD>  0.0800</TD></TR>
    <TR><TD>       190</TD><TD>   157.091</TD><TD>  1151.582</TD><TD>152.8638649</TD><TD> +0.0214290</TD><TD> 18.8850</TD><TD>  0.0190</TD><TD>       55</TD><TD>    4.08</TD><TD> 0.001750917</TD><TD> 0.97</TD><TD>    27.92532</TD><TD>   0.220</TD><TD>-12.6</TD><TD>     2.309</TD><TD> 3.72</TD><TD>    2.068</TD><TD>    1.612</TD><TD>  0.0380</TD><TD>  0.0291</TD></TR>
    <TR><TD>       191</TD><TD>   886.995</TD><TD>  1144.516</TD><TD>152.7835756</TD><TD> +0.0206517</TD><TD> 20.4773</TD><TD>  0.0823</TD><TD>       12</TD><TD>    4.08</TD><TD> 0.004867611</TD><TD> 0.51</TD><TD>    6.442795</TD><TD>   0.166</TD><TD>  5.6</TD><TD>     2.495</TD><TD> 6.56</TD><TD>    1.133</TD><TD>    0.945</TD><TD>  0.0750</TD><TD>  0.0613</TD></TR>
    <TR><TD>       192</TD><TD>   296.498</TD><TD>  1141.677</TD><TD>152.8485302</TD><TD> +0.0203394</TD><TD> 20.4382</TD><TD>  0.0713</TD><TD>       16</TD><TD>    4.39</TD><TD> 0.002769278</TD><TD> 0.67</TD><TD>    6.679339</TD><TD>   0.233</TD><TD> -5.8</TD><TD>     2.257</TD><TD> 5.18</TD><TD>    1.348</TD><TD>    1.033</TD><TD>  0.0747</TD><TD>  0.0576</TD></TR>
    <TR><TD>       193</TD><TD>  1163.755</TD><TD>  1114.109</TD><TD>152.7531320</TD><TD> +0.0173070</TD><TD> 21.0254</TD><TD>  0.1032</TD><TD>        9</TD><TD>    2.71</TD><TD> 0.001131079</TD><TD> 0.46</TD><TD>     3.88888</TD><TD>   0.046</TD><TD> 29.4</TD><TD>     1.700</TD><TD> 5.93</TD><TD>    0.894</TD><TD>    0.853</TD><TD>  0.0682</TD><TD>  0.0654</TD></TR>
    <TR><TD>       194</TD><TD>  1159.518</TD><TD>  1130.528</TD><TD>152.7535981</TD><TD> +0.0191130</TD><TD> 19.3574</TD><TD>  0.0373</TD><TD>       43</TD><TD>    6.21</TD><TD> 0.001296399</TD><TD> 0.51</TD><TD>    18.07354</TD><TD>   0.390</TD><TD>  0.0</TD><TD>     2.812</TD><TD> 5.08</TD><TD>    2.182</TD><TD>    1.331</TD><TD>  0.0610</TD><TD>  0.0353</TD></TR>
    <TR><TD>       195</TD><TD>   319.490</TD><TD>  1120.908</TD><TD>152.8460011</TD><TD> +0.0180549</TD><TD> 19.0633</TD><TD>  0.0294</TD><TD>       56</TD><TD>    6.21</TD><TD> 0.003054386</TD><TD> 0.22</TD><TD>    23.69735</TD><TD>   0.254</TD><TD> 25.3</TD><TD>     3.059</TD><TD> 4.46</TD><TD>    2.307</TD><TD>    1.720</TD><TD>  0.0541</TD><TD>  0.0397</TD></TR>
    <TR><TD>       196</TD><TD>  1089.465</TD><TD>   879.855</TD><TD>152.7613039</TD><TD> -0.0084610</TD><TD> 20.2962</TD><TD>  0.0452</TD><TD>       15</TD><TD>    2.40</TD><TD> 0.001195226</TD><TD> 0.66</TD><TD>    7.612654</TD><TD>   0.120</TD><TD> -0.7</TD><TD>     1.393</TD><TD> 3.98</TD><TD>    1.181</TD><TD>    1.039</TD><TD>  0.0438</TD><TD>  0.0371</TD></TR>
    <TR><TD>       197</TD><TD>  1180.076</TD><TD>  1118.744</TD><TD>152.7513367</TD><TD> +0.0178168</TD><TD> 18.5642</TD><TD>  0.0110</TD><TD>       46</TD><TD>    2.80</TD><TD>0.0006992121</TD><TD> 0.97</TD><TD>    37.52629</TD><TD>   0.132</TD><TD> 13.2</TD><TD>     1.645</TD><TD> 3.48</TD><TD>    1.622</TD><TD>    1.408</TD><TD>  0.0204</TD><TD>  0.0172</TD></TR>
    <TR><TD>       198</TD><TD>    96.880</TD><TD>   924.532</TD><TD>152.8704881</TD><TD> -0.0035464</TD><TD> 20.5866</TD><TD>  0.0756</TD><TD>       16</TD><TD>    3.88</TD><TD> 0.001573623</TD><TD> 0.62</TD><TD>      5.8257</TD><TD>   0.266</TD><TD>-22.4</TD><TD>     1.890</TD><TD> 5.23</TD><TD>    1.264</TD><TD>    0.928</TD><TD>  0.0674</TD><TD>  0.0484</TD></TR>
    <TR><TD>       199</TD><TD>   484.406</TD><TD>   882.360</TD><TD>152.8278604</TD><TD> -0.0081854</TD><TD> 17.1527</TD><TD>  0.0117</TD><TD>      327</TD><TD>   15.89</TD><TD> 0.001263293</TD><TD> 0.00</TD><TD>    137.6983</TD><TD>   0.620</TD><TD>-63.5</TD><TD>     7.548</TD><TD> 4.50</TD><TD>    7.417</TD><TD>    2.817</TD><TD>  0.0705</TD><TD>  0.0254</TD></TR>
    <TR><TD>       200</TD><TD>   426.961</TD><TD>   919.232</TD><TD>152.8341793</TD><TD> -0.0041295</TD><TD> 19.4804</TD><TD>  0.0487</TD><TD>       44</TD><TD>    7.09</TD><TD> 0.002333503</TD><TD> 0.00</TD><TD>    16.13691</TD><TD>   0.262</TD><TD>-86.2</TD><TD>     3.527</TD><TD> 5.38</TD><TD>    2.178</TD><TD>    1.607</TD><TD>  0.0764</TD><TD>  0.0545</TD></TR>
    <TR><TD>       201</TD><TD>   123.154</TD><TD>   920.186</TD><TD>152.8675980</TD><TD> -0.0040245</TD><TD> 20.2059</TD><TD>  0.0648</TD><TD>       19</TD><TD>    3.56</TD><TD> 0.001699207</TD><TD> 0.54</TD><TD>    8.272467</TD><TD>   0.104</TD><TD> 73.6</TD><TD>     2.283</TD><TD> 5.66</TD><TD>    1.269</TD><TD>    1.136</TD><TD>  0.0599</TD><TD>  0.0527</TD></TR>
    <TR><TD>       202</TD><TD>   765.178</TD><TD>  1081.001</TD><TD>152.7969754</TD><TD> +0.0136651</TD><TD> 20.3780</TD><TD>  0.0840</TD><TD>       13</TD><TD>    4.61</TD><TD>  0.00279215</TD><TD> 0.63</TD><TD>    7.060077</TD><TD>   0.234</TD><TD>-36.9</TD><TD>     2.801</TD><TD> 6.82</TD><TD>    1.259</TD><TD>    0.965</TD><TD>  0.0823</TD><TD>  0.0644</TD></TR>
    <TR><TD>       203</TD><TD>   667.459</TD><TD>  1107.235</TD><TD>152.8077245</TD><TD> +0.0165508</TD><TD> 20.9317</TD><TD>  0.1055</TD><TD>        7</TD><TD>    3.57</TD><TD> 0.002411771</TD><TD> 0.45</TD><TD>    4.239687</TD><TD>   0.218</TD><TD> 27.5</TD><TD>     1.982</TD><TD> 6.30</TD><TD>    1.014</TD><TD>    0.792</TD><TD>  0.0828</TD><TD>  0.0632</TD></TR>
    <TR><TD>       204</TD><TD>  1181.945</TD><TD>   908.290</TD><TD>152.7511311</TD><TD> -0.0053331</TD><TD> 20.7438</TD><TD>  0.0747</TD><TD>       12</TD><TD>    2.88</TD><TD>8.453266e-05</TD><TD> 0.56</TD><TD>    5.040593</TD><TD>   0.173</TD><TD> 17.4</TD><TD>     1.482</TD><TD> 4.72</TD><TD>    1.117</TD><TD>    0.924</TD><TD>  0.0606</TD><TD>  0.0477</TD></TR>
    <TR><TD>       205</TD><TD>   612.980</TD><TD>  1088.699</TD><TD>152.8137172</TD><TD> +0.0145119</TD><TD> 19.1048</TD><TD>  0.0165</TD><TD>       36</TD><TD>    2.86</TD><TD> 0.002468861</TD><TD> 0.96</TD><TD>    22.80843</TD><TD>   0.083</TD><TD> 35.1</TD><TD>     1.645</TD><TD> 3.48</TD><TD>    1.481</TD><TD>    1.358</TD><TD>  0.0250</TD><TD>  0.0227</TD></TR>
    <TR><TD>       206</TD><TD>   814.483</TD><TD>  1101.705</TD><TD>152.7915519</TD><TD> +0.0159425</TD><TD> 20.6214</TD><TD>  0.0963</TD><TD>        8</TD><TD>    3.46</TD><TD> 0.004782273</TD><TD> 0.48</TD><TD>    5.641941</TD><TD>   0.026</TD><TD>-63.2</TD><TD>     2.496</TD><TD> 7.09</TD><TD>    0.985</TD><TD>    0.959</TD><TD>  0.0723</TD><TD>  0.0708</TD></TR>
    <TR><TD>       207</TD><TD>   449.679</TD><TD>  1103.334</TD><TD>152.8316804</TD><TD> +0.0161218</TD><TD> 19.1893</TD><TD>  0.0316</TD><TD>       45</TD><TD>    5.54</TD><TD> 0.002790947</TD><TD> 0.82</TD><TD>    21.10012</TD><TD>   0.402</TD><TD> 10.9</TD><TD>     2.773</TD><TD> 4.88</TD><TD>    2.258</TD><TD>    1.350</TD><TD>  0.0569</TD><TD>  0.0311</TD></TR>
    <TR><TD>       208</TD><TD>  1288.550</TD><TD>  1068.042</TD><TD>152.7394046</TD><TD> +0.0122396</TD><TD> 18.0446</TD><TD>  0.0192</TD><TD>      150</TD><TD>   10.60</TD><TD>0.0009653264</TD><TD> 0.00</TD><TD>    60.55734</TD><TD>   0.097</TD><TD>-32.3</TD><TD>     5.349</TD><TD> 4.58</TD><TD>    3.416</TD><TD>    3.086</TD><TD>  0.0486</TD><TD>  0.0458</TD></TR>
    <TR><TD>       209</TD><TD>   400.656</TD><TD>  1058.417</TD><TD>152.8370728</TD><TD> +0.0111808</TD><TD> 16.6716</TD><TD>  0.0075</TD><TD>      446</TD><TD>   17.30</TD><TD> 0.002437971</TD><TD> 0.02</TD><TD>    214.4698</TD><TD>   0.676</TD><TD>-11.4</TD><TD>     7.657</TD><TD> 4.12</TD><TD>    8.806</TD><TD>    2.857</TD><TD>  0.0588</TD><TD>  0.0184</TD></TR>
    <TR><TD>       210</TD><TD>   763.565</TD><TD>  1092.162</TD><TD>152.7971528</TD><TD> +0.0148928</TD><TD> 19.6093</TD><TD>  0.0521</TD><TD>       29</TD><TD>    5.58</TD><TD> 0.003572823</TD><TD> 0.17</TD><TD>    14.33105</TD><TD>   0.078</TD><TD> 65.6</TD><TD>     3.390</TD><TD> 6.32</TD><TD>    1.583</TD><TD>    1.459</TD><TD>  0.0632</TD><TD>  0.0568</TD></TR>
    <TR><TD>       211</TD><TD>   743.409</TD><TD>  1036.884</TD><TD>152.7993700</TD><TD> +0.0088123</TD><TD> 20.5230</TD><TD>  0.0871</TD><TD>       12</TD><TD>    6.48</TD><TD>0.0008268153</TD><TD> 0.52</TD><TD>    6.177249</TD><TD>   0.195</TD><TD> 71.8</TD><TD>     2.684</TD><TD> 6.41</TD><TD>    1.209</TD><TD>    0.974</TD><TD>  0.0880</TD><TD>  0.0687</TD></TR>
    <TR><TD>       212</TD><TD>  1202.192</TD><TD>  1057.951</TD><TD>152.7489039</TD><TD> +0.0111296</TD><TD> 18.2186</TD><TD>  0.0236</TD><TD>      152</TD><TD>   22.08</TD><TD> 0.001174992</TD><TD> 0.00</TD><TD>     51.5886</TD><TD>   0.650</TD><TD> 40.8</TD><TD>     6.261</TD><TD> 4.24</TD><TD>    6.224</TD><TD>    2.176</TD><TD>  0.1085</TD><TD>  0.0371</TD></TR>
    <TR><TD>       213</TD><TD>   457.024</TD><TD>   938.145</TD><TD>152.8308724</TD><TD> -0.0020491</TD><TD> 20.9109</TD><TD>  0.1055</TD><TD>       11</TD><TD>    4.94</TD><TD> 0.001811279</TD><TD> 0.33</TD><TD>    4.321649</TD><TD>   0.333</TD><TD>-18.0</TD><TD>     2.223</TD><TD> 5.85</TD><TD>    1.231</TD><TD>    0.821</TD><TD>  0.1042</TD><TD>  0.0693</TD></TR>
    <TR><TD>       214</TD><TD>   827.371</TD><TD>   955.739</TD><TD>152.7901342</TD><TD> -0.0001137</TD><TD> 18.9763</TD><TD>  0.0153</TD><TD>       33</TD><TD>    2.48</TD><TD> 0.000390155</TD><TD> 0.97</TD><TD>    25.67268</TD><TD>   0.034</TD><TD> 23.8</TD><TD>     1.544</TD><TD> 3.62</TD><TD>    1.393</TD><TD>    1.345</TD><TD>  0.0216</TD><TD>  0.0210</TD></TR>
    <TR><TD>       215</TD><TD>   266.479</TD><TD>  1054.241</TD><TD>152.8518323</TD><TD> +0.0107215</TD><TD> 19.6802</TD><TD>  0.0469</TD><TD>       28</TD><TD>    4.92</TD><TD> 0.001806533</TD><TD> 0.72</TD><TD>    13.42491</TD><TD>   0.178</TD><TD> 45.9</TD><TD>     2.731</TD><TD> 5.38</TD><TD>    1.661</TD><TD>    1.365</TD><TD>  0.0574</TD><TD>  0.0480</TD></TR>
    <TR><TD>       216</TD><TD>   492.750</TD><TD>   969.322</TD><TD>152.8269425</TD><TD> +0.0013804</TD><TD> 19.5499</TD><TD>  0.0392</TD><TD>       34</TD><TD>    3.77</TD><TD> 0.002014297</TD><TD> 0.88</TD><TD>    15.13767</TD><TD>   0.150</TD><TD>  5.3</TD><TD>     2.396</TD><TD> 4.96</TD><TD>    1.665</TD><TD>    1.415</TD><TD>  0.0494</TD><TD>  0.0402</TD></TR>
    <TR><TD>       217</TD><TD>   699.346</TD><TD>  1014.068</TD><TD>152.8042170</TD><TD> +0.0063025</TD><TD> 20.1656</TD><TD>  0.0631</TD><TD>       18</TD><TD>    3.17</TD><TD>0.0002342476</TD><TD> 0.55</TD><TD>    8.585285</TD><TD>   0.104</TD><TD> 11.5</TD><TD>     2.276</TD><TD> 5.68</TD><TD>    1.298</TD><TD>    1.164</TD><TD>  0.0612</TD><TD>  0.0531</TD></TR>
    <TR><TD>       218</TD><TD>  1118.398</TD><TD>  1007.669</TD><TD>152.7581212</TD><TD> +0.0055986</TD><TD> 20.7283</TD><TD>  0.0908</TD><TD>       12</TD><TD>    3.62</TD><TD> 0.001504172</TD><TD> 0.50</TD><TD>    5.113096</TD><TD>   0.135</TD><TD> 39.3</TD><TD>     2.095</TD><TD> 5.87</TD><TD>    1.080</TD><TD>    0.934</TD><TD>  0.0746</TD><TD>  0.0651</TD></TR>
    <TR><TD>       219</TD><TD>   241.824</TD><TD>   970.423</TD><TD>152.8545443</TD><TD> +0.0015015</TD><TD> 19.5305</TD><TD>  0.0497</TD><TD>       29</TD><TD>    9.29</TD><TD> 0.001990662</TD><TD> 0.28</TD><TD>    15.41052</TD><TD>   0.393</TD><TD>-11.8</TD><TD>     3.436</TD><TD> 6.03</TD><TD>    2.078</TD><TD>    1.261</TD><TD>  0.0827</TD><TD>  0.0454</TD></TR>
    <TR><TD>       220</TD><TD>   349.551</TD><TD>   984.802</TD><TD>152.8426943</TD><TD> +0.0030832</TD><TD> 19.9980</TD><TD>  0.0572</TD><TD>       16</TD><TD>    3.46</TD><TD> 0.002482072</TD><TD> 0.59</TD><TD>    10.01878</TD><TD>   0.099</TD><TD> -3.5</TD><TD>     2.480</TD><TD> 5.64</TD><TD>    1.366</TD><TD>    1.231</TD><TD>  0.0591</TD><TD>  0.0527</TD></TR>
    <TR><TD>       221</TD><TD>   668.337</TD><TD>   975.832</TD><TD>152.8076279</TD><TD> +0.0020966</TD><TD> 20.3729</TD><TD>  0.0680</TD><TD>       21</TD><TD>    3.93</TD><TD>-1.808321e-05</TD><TD> 0.72</TD><TD>    7.093278</TD><TD>   0.181</TD><TD>-11.4</TD><TD>     1.978</TD><TD> 4.96</TD><TD>    1.360</TD><TD>    1.115</TD><TD>  0.0626</TD><TD>  0.0508</TD></TR>
    <TR><TD>       222</TD><TD>   495.637</TD><TD>  1020.979</TD><TD>152.8266250</TD><TD> +0.0070627</TD><TD> 19.7462</TD><TD>  0.0440</TD><TD>       29</TD><TD>    3.69</TD><TD> 0.002564908</TD><TD> 0.79</TD><TD>    12.63333</TD><TD>   0.160</TD><TD> 74.0</TD><TD>     2.462</TD><TD> 4.93</TD><TD>    1.581</TD><TD>    1.329</TD><TD>  0.0539</TD><TD>  0.0451</TD></TR>
    <TR><TD>       223</TD><TD>    16.272</TD><TD>   999.852</TD><TD>152.8793550</TD><TD> +0.0047387</TD><TD> 20.4962</TD><TD>  0.0511</TD><TD>       17</TD><TD>    2.68</TD><TD> 0.000257603</TD><TD> 0.60</TD><TD>    6.331941</TD><TD>   0.110</TD><TD> 41.2</TD><TD>     1.408</TD><TD> 3.88</TD><TD>    1.125</TD><TD>    1.001</TD><TD>  0.0459</TD><TD>  0.0392</TD></TR>
    <TR><TD>       224</TD><TD>   535.381</TD><TD>   991.810</TD><TD>152.8222531</TD><TD> +0.0038541</TD><TD> 16.3714</TD><TD>  0.0014</TD><TD>      128</TD><TD>    2.52</TD><TD> 0.002472162</TD><TD> 0.98</TD><TD>    282.7859</TD><TD>   0.053</TD><TD> 18.5</TD><TD>     1.535</TD><TD> 2.94</TD><TD>    1.780</TD><TD>    1.686</TD><TD>  0.0059</TD><TD>  0.0056</TD></TR>
    <TR><TD>       225</TD><TD>   630.630</TD><TD>   993.367</TD><TD>152.8117757</TD><TD> +0.0040254</TD><TD> 20.9354</TD><TD>  0.1058</TD><TD>        8</TD><TD>    3.93</TD><TD>-7.000341e-05</TD><TD> 0.48</TD><TD>    4.225166</TD><TD>   0.132</TD><TD>-39.8</TD><TD>     2.174</TD><TD> 5.99</TD><TD>    1.014</TD><TD>    0.879</TD><TD>  0.0890</TD><TD>  0.0758</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:55:06"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG43//J101113.79-000153.7-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:55:06</TD><TD>4</TD><TD>235</TD><TD>225</TD>
     <TD>10 N</TD><TD>0</TD>
     <TD>0.0405686</TD><TD>0</TD><TD>0.101421</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49992.4</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG43//J101113.79-000153.7-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
