<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J095739.55+451421.8-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J095739.55+451421.8-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   920.906</TD><TD>    41.193</TD><TD>149.4837644</TD><TD>+45.0939258</TD><TD> 16.1967</TD><TD>  0.0016</TD><TD>      191</TD><TD>    4.17</TD><TD> 0.001567966</TD><TD> 0.98</TD><TD>    332.1253</TD><TD>   0.063</TD><TD> 79.7</TD><TD>     2.377</TD><TD> 3.16</TD><TD>    2.399</TD><TD>    2.248</TD><TD>  0.0069</TD><TD>  0.0065</TD></TR>
    <TR><TD>         2</TD><TD>   940.850</TD><TD>    13.678</TD><TD>149.4806532</TD><TD>+45.0909009</TD><TD> 14.6374</TD><TD>  0.0004</TD><TD>      380</TD><TD>    4.22</TD><TD> 0.002347775</TD><TD> 0.99</TD><TD>    1396.451</TD><TD>   0.054</TD><TD> 70.9</TD><TD>     2.360</TD><TD> 2.93</TD><TD>    2.583</TD><TD>    2.444</TD><TD>  0.0031</TD><TD>  0.0030</TD></TR>
    <TR><TD>         3</TD><TD>   489.713</TD><TD>    11.837</TD><TD>149.5509443</TD><TD>+45.0906366</TD><TD> 16.1505</TD><TD>  0.0015</TD><TD>      174</TD><TD>    3.65</TD><TD> 0.002367745</TD><TD> 0.98</TD><TD>    353.6811</TD><TD>   0.102</TD><TD> 60.1</TD><TD>     2.211</TD><TD> 3.12</TD><TD>    2.359</TD><TD>    2.119</TD><TD>  0.0070</TD><TD>  0.0051</TD></TR>
    <TR><TD>         4</TD><TD>   497.745</TD><TD>     4.340</TD><TD>149.5496910</TD><TD>+45.0898133</TD><TD> 14.7654</TD><TD>  0.0003</TD><TD>      223</TD><TD>    3.60</TD><TD> 0.002465367</TD><TD> 0.99</TD><TD>     1289.97</TD><TD>   0.088</TD><TD> 19.6</TD><TD>     2.061</TD><TD> 2.85</TD><TD>    2.259</TD><TD>    2.061</TD><TD>  0.0027</TD><TD>  0.0018</TD></TR>
    <TR><TD>         5</TD><TD>  2578.017</TD><TD>    23.243</TD><TD>149.2255628</TD><TD>+45.0918158</TD><TD> 19.4612</TD><TD>  0.0318</TD><TD>       39</TD><TD>    4.58</TD><TD> 0.002574836</TD><TD> 0.69</TD><TD>    16.42534</TD><TD>   0.111</TD><TD> 79.4</TD><TD>     2.453</TD><TD> 4.50</TD><TD>    1.740</TD><TD>    1.547</TD><TD>  0.0427</TD><TD>  0.0380</TD></TR>
    <TR><TD>         6</TD><TD>  2711.799</TD><TD>    71.302</TD><TD>149.2046986</TD><TD>+45.0970659</TD><TD> 14.4101</TD><TD>  0.0003</TD><TD>      376</TD><TD>    4.34</TD><TD> 0.005860972</TD><TD> 0.98</TD><TD>     1721.66</TD><TD>   0.089</TD><TD> 66.9</TD><TD>     2.412</TD><TD> 2.92</TD><TD>    2.652</TD><TD>    2.417</TD><TD>  0.0027</TD><TD>  0.0024</TD></TR>
    <TR><TD>         7</TD><TD>   659.296</TD><TD>    91.005</TD><TD>149.5245386</TD><TD>+45.0993733</TD><TD> 21.3687</TD><TD>  0.1198</TD><TD>        8</TD><TD>    5.61</TD><TD> 0.001068466</TD><TD> 0.51</TD><TD>    2.834844</TD><TD>   0.287</TD><TD> 67.6</TD><TD>     1.982</TD><TD> 5.01</TD><TD>    1.116</TD><TD>    0.796</TD><TD>  0.1208</TD><TD>  0.0843</TD></TR>
    <TR><TD>         8</TD><TD>  2535.341</TD><TD>   200.498</TD><TD>149.2321497</TD><TD>+45.1113245</TD><TD> 13.6991</TD><TD>  0.0002</TD><TD>      592</TD><TD>    4.24</TD><TD> 0.000393991</TD><TD> 0.99</TD><TD>    3314.177</TD><TD>   0.083</TD><TD> 64.9</TD><TD>     2.374</TD><TD> 2.78</TD><TD>    2.775</TD><TD>    2.546</TD><TD>  0.0022</TD><TD>  0.0020</TD></TR>
    <TR><TD>         9</TD><TD>   749.029</TD><TD>   159.110</TD><TD>149.5105678</TD><TD>+45.1068773</TD><TD> 20.0607</TD><TD>  0.0776</TD><TD>       18</TD><TD>    8.24</TD><TD>0.0004222883</TD><TD> 0.01</TD><TD>    9.456512</TD><TD>   0.194</TD><TD> 88.5</TD><TD>     3.936</TD><TD> 7.35</TD><TD>    1.534</TD><TD>    1.237</TD><TD>  0.0986</TD><TD>  0.0801</TD></TR>
    <TR><TD>        10</TD><TD>   297.829</TD><TD>   187.228</TD><TD>149.5808978</TD><TD>+45.1098900</TD><TD> 18.4235</TD><TD>  0.0106</TD><TD>       63</TD><TD>    3.45</TD><TD>0.0007506669</TD><TD> 0.98</TD><TD>    42.71632</TD><TD>   0.099</TD><TD> 87.7</TD><TD>     2.015</TD><TD> 3.58</TD><TD>    1.863</TD><TD>    1.680</TD><TD>  0.0215</TD><TD>  0.0188</TD></TR>
    <TR><TD>        11</TD><TD>  1447.033</TD><TD>   208.968</TD><TD>149.4017797</TD><TD>+45.1124009</TD><TD> 17.5811</TD><TD>  0.0058</TD><TD>      106</TD><TD>    4.34</TD><TD>0.0007898814</TD><TD> 0.95</TD><TD>    92.80047</TD><TD>   0.087</TD><TD> 88.1</TD><TD>     2.403</TD><TD> 3.57</TD><TD>    2.205</TD><TD>    2.013</TD><TD>  0.0149</TD><TD>  0.0132</TD></TR>
    <TR><TD>        12</TD><TD>  1870.350</TD><TD>   228.128</TD><TD>149.3357948</TD><TD>+45.1144820</TD><TD> 19.4209</TD><TD>  0.0298</TD><TD>       43</TD><TD>    4.84</TD><TD>-2.417394e-05</TD><TD> 0.25</TD><TD>    17.04616</TD><TD>   0.102</TD><TD> 38.9</TD><TD>     2.387</TD><TD> 4.25</TD><TD>    1.774</TD><TD>    1.592</TD><TD>  0.0406</TD><TD>  0.0359</TD></TR>
    <TR><TD>        13</TD><TD>  1388.912</TD><TD>   249.137</TD><TD>149.4108387</TD><TD>+45.1168202</TD><TD> 20.4391</TD><TD>  0.0735</TD><TD>       18</TD><TD>    5.38</TD><TD> 0.001996461</TD><TD> 0.66</TD><TD>    6.673354</TD><TD>   0.188</TD><TD> 68.4</TD><TD>     2.341</TD><TD> 5.31</TD><TD>    1.402</TD><TD>    1.138</TD><TD>  0.0734</TD><TD>  0.0580</TD></TR>
    <TR><TD>        14</TD><TD>  1176.015</TD><TD>   308.733</TD><TD>149.4440288</TD><TD>+45.1233721</TD><TD> 19.2600</TD><TD>  0.0265</TD><TD>       47</TD><TD>    4.21</TD><TD> 0.001231808</TD><TD> 0.77</TD><TD>    19.76938</TD><TD>   0.091</TD><TD>-70.6</TD><TD>     2.425</TD><TD> 4.27</TD><TD>    1.794</TD><TD>    1.631</TD><TD>  0.0399</TD><TD>  0.0351</TD></TR>
    <TR><TD>        15</TD><TD>  1163.019</TD><TD>   338.609</TD><TD>149.4460567</TD><TD>+45.1266579</TD><TD> 16.1926</TD><TD>  0.0016</TD><TD>      201</TD><TD>    4.30</TD><TD>0.0009638045</TD><TD> 0.97</TD><TD>    333.3868</TD><TD>   0.082</TD><TD> 71.8</TD><TD>     2.385</TD><TD> 3.15</TD><TD>    2.448</TD><TD>    2.248</TD><TD>  0.0074</TD><TD>  0.0065</TD></TR>
    <TR><TD>        16</TD><TD>  2036.398</TD><TD>   410.536</TD><TD>149.3098753</TD><TD>+45.1345260</TD><TD> 16.0997</TD><TD>  0.0014</TD><TD>      185</TD><TD>    4.17</TD><TD>-0.0002641672</TD><TD> 0.98</TD><TD>    363.1832</TD><TD>   0.073</TD><TD> 62.2</TD><TD>     2.371</TD><TD> 3.15</TD><TD>    2.406</TD><TD>    2.230</TD><TD>  0.0065</TD><TD>  0.0059</TD></TR>
    <TR><TD>        17</TD><TD>  1042.003</TD><TD>   452.259</TD><TD>149.4649350</TD><TD>+45.1391527</TD><TD> 20.6332</TD><TD>  0.0816</TD><TD>       15</TD><TD>    7.11</TD><TD>-0.0009300521</TD><TD> 0.27</TD><TD>    5.581049</TD><TD>   0.248</TD><TD> 65.9</TD><TD>     2.542</TD><TD> 5.39</TD><TD>    1.374</TD><TD>    1.032</TD><TD>  0.0912</TD><TD>  0.0691</TD></TR>
    <TR><TD>        18</TD><TD>  1177.007</TD><TD>   484.199</TD><TD>149.4438840</TD><TD>+45.1426733</TD><TD> 21.0475</TD><TD>  0.1071</TD><TD>        8</TD><TD>    3.75</TD><TD> 0.001016802</TD><TD> 0.40</TD><TD>    3.810695</TD><TD>   0.171</TD><TD> 89.0</TD><TD>     2.294</TD><TD> 6.83</TD><TD>    0.916</TD><TD>    0.759</TD><TD>  0.0918</TD><TD>  0.0726</TD></TR>
    <TR><TD>        19</TD><TD>   542.491</TD><TD>   541.647</TD><TD>149.5428521</TD><TD>+45.1489247</TD><TD> 18.5703</TD><TD>  0.0344</TD><TD>       97</TD><TD>   18.56</TD><TD>1.185239e-05</TD><TD> 0.00</TD><TD>    37.31501</TD><TD>   0.220</TD><TD>-12.8</TD><TD>     6.291</TD><TD> 5.76</TD><TD>    3.503</TD><TD>    2.733</TD><TD>  0.0809</TD><TD>  0.0652</TD></TR>
    <TR><TD>        20</TD><TD>   214.272</TD><TD>   543.045</TD><TD>149.5940443</TD><TD>+45.1490098</TD><TD> 20.5388</TD><TD>  0.0874</TD><TD>        8</TD><TD>    5.94</TD><TD> 0.001065309</TD><TD> 0.11</TD><TD>     6.08796</TD><TD>   0.143</TD><TD> 62.5</TD><TD>     3.591</TD><TD> 7.46</TD><TD>    1.077</TD><TD>    0.923</TD><TD>  0.1039</TD><TD>  0.0897</TD></TR>
    <TR><TD>        21</TD><TD>  2261.612</TD><TD>   546.632</TD><TD>149.2747210</TD><TD>+45.1494590</TD><TD> 20.5447</TD><TD>  0.0871</TD><TD>        9</TD><TD>    5.29</TD><TD> 0.000509007</TD><TD> 0.09</TD><TD>    6.055076</TD><TD>   0.342</TD><TD> 60.2</TD><TD>     3.671</TD><TD> 8.05</TD><TD>    1.127</TD><TD>    0.741</TD><TD>  0.1160</TD><TD>  0.0772</TD></TR>
    <TR><TD>        22</TD><TD>  1688.570</TD><TD>   572.945</TD><TD>149.3640960</TD><TD>+45.1524278</TD><TD> 19.3581</TD><TD>  0.0272</TD><TD>       41</TD><TD>    4.94</TD><TD>-0.0005267407</TD><TD> 0.16</TD><TD>    18.06154</TD><TD>   0.046</TD><TD>-83.6</TD><TD>     2.453</TD><TD> 3.92</TD><TD>    1.787</TD><TD>    1.705</TD><TD>  0.0408</TD><TD>  0.0389</TD></TR>
    <TR><TD>        23</TD><TD>  2348.596</TD><TD>   597.841</TD><TD>149.2611388</TD><TD>+45.1550745</TD><TD> 17.0288</TD><TD>  0.0034</TD><TD>      127</TD><TD>    4.24</TD><TD> 0.001283406</TD><TD> 0.97</TD><TD>    154.3391</TD><TD>   0.092</TD><TD> 64.4</TD><TD>     2.389</TD><TD> 3.32</TD><TD>    2.306</TD><TD>    2.093</TD><TD>  0.0112</TD><TD>  0.0097</TD></TR>
    <TR><TD>        24</TD><TD>  2151.130</TD><TD>   648.278</TD><TD>149.2919286</TD><TD>+45.1606598</TD><TD> 16.3036</TD><TD>  0.0017</TD><TD>      182</TD><TD>    4.35</TD><TD>0.0003697508</TD><TD> 0.98</TD><TD>    300.9825</TD><TD>   0.074</TD><TD> 64.4</TD><TD>     2.394</TD><TD> 3.18</TD><TD>    2.389</TD><TD>    2.213</TD><TD>  0.0072</TD><TD>  0.0068</TD></TR>
    <TR><TD>        25</TD><TD>  1204.295</TD><TD>   626.669</TD><TD>149.4396351</TD><TD>+45.1583459</TD><TD> 20.9594</TD><TD>  0.1199</TD><TD>        6</TD><TD>    4.30</TD><TD>-0.0002934264</TD><TD> 0.44</TD><TD>    4.132648</TD><TD>   0.201</TD><TD> 46.1</TD><TD>     2.548</TD><TD> 8.05</TD><TD>    0.958</TD><TD>    0.765</TD><TD>  0.1026</TD><TD>  0.0807</TD></TR>
    <TR><TD>        26</TD><TD>  2695.790</TD><TD>   653.522</TD><TD>149.2069595</TD><TD>+45.1611140</TD><TD> 18.4476</TD><TD>  0.0126</TD><TD>       69</TD><TD>    4.49</TD><TD> 0.001073419</TD><TD> 0.71</TD><TD>    41.77765</TD><TD>   0.096</TD><TD> 69.5</TD><TD>     2.388</TD><TD> 3.79</TD><TD>    2.026</TD><TD>    1.832</TD><TD>  0.0240</TD><TD>  0.0213</TD></TR>
    <TR><TD>        27</TD><TD>  2422.387</TD><TD>   656.858</TD><TD>149.2496096</TD><TD>+45.1615504</TD><TD> 19.9574</TD><TD>  0.0585</TD><TD>       27</TD><TD>    5.45</TD><TD> 0.002479529</TD><TD> 0.09</TD><TD>    10.40034</TD><TD>   0.162</TD><TD> 70.7</TD><TD>     2.802</TD><TD> 5.91</TD><TD>    1.567</TD><TD>    1.314</TD><TD>  0.0635</TD><TD>  0.0536</TD></TR>
    <TR><TD>        28</TD><TD>   538.580</TD><TD>   730.632</TD><TD>149.5435091</TD><TD>+45.1697123</TD><TD> 16.7648</TD><TD>  0.0027</TD><TD>      152</TD><TD>    4.38</TD><TD>-8.632101e-05</TD><TD> 0.95</TD><TD>    196.8181</TD><TD>   0.072</TD><TD> 75.1</TD><TD>     2.425</TD><TD> 3.25</TD><TD>    2.376</TD><TD>    2.206</TD><TD>  0.0100</TD><TD>  0.0091</TD></TR>
    <TR><TD>        29</TD><TD>  2029.031</TD><TD>   821.215</TD><TD>149.3109415</TD><TD>+45.1797016</TD><TD> 12.2784</TD><TD>  0.0000</TD><TD>     1326</TD><TD>    4.36</TD><TD> 0.005050666</TD><TD> 1.00</TD><TD>    12263.78</TD><TD>   0.084</TD><TD> 70.3</TD><TD>     2.437</TD><TD> 2.54</TD><TD>    3.138</TD><TD>    2.874</TD><TD>  0.0013</TD><TD>  0.0012</TD></TR>
    <TR><TD>        30</TD><TD>  1010.661</TD><TD>   732.886</TD><TD>149.4698523</TD><TD>+45.1700193</TD><TD> 18.3028</TD><TD>  0.0112</TD><TD>       77</TD><TD>    4.39</TD><TD>5.230355e-05</TD><TD> 0.73</TD><TD>    47.73926</TD><TD>   0.065</TD><TD> 70.9</TD><TD>     2.405</TD><TD> 3.77</TD><TD>    2.049</TD><TD>    1.915</TD><TD>  0.0223</TD><TD>  0.0206</TD></TR>
    <TR><TD>        31</TD><TD>  2237.634</TD><TD>   757.354</TD><TD>149.2784052</TD><TD>+45.1726428</TD><TD> 19.3089</TD><TD>  0.0273</TD><TD>       48</TD><TD>    4.63</TD><TD>0.0005998507</TD><TD> 0.38</TD><TD>    18.89972</TD><TD>   0.054</TD><TD> 59.3</TD><TD>     2.393</TD><TD> 4.18</TD><TD>    1.754</TD><TD>    1.659</TD><TD>  0.0370</TD><TD>  0.0356</TD></TR>
    <TR><TD>        32</TD><TD>  2623.626</TD><TD>   781.804</TD><TD>149.2181683</TD><TD>+45.1752447</TD><TD> 17.0222</TD><TD>  0.0031</TD><TD>      126</TD><TD>    3.57</TD><TD>   0.0011638</TD><TD> 0.98</TD><TD>    155.2849</TD><TD>   0.085</TD><TD> 51.8</TD><TD>     2.111</TD><TD> 3.27</TD><TD>    2.137</TD><TD>    1.955</TD><TD>  0.0102</TD><TD>  0.0092</TD></TR>
    <TR><TD>        33</TD><TD>  2207.240</TD><TD>   773.930</TD><TD>149.2831435</TD><TD>+45.1744717</TD><TD> 19.1288</TD><TD>  0.0233</TD><TD>       52</TD><TD>    4.64</TD><TD>0.0009142975</TD><TD> 0.34</TD><TD>     22.3092</TD><TD>   0.083</TD><TD> 69.2</TD><TD>     2.429</TD><TD> 4.03</TD><TD>    1.870</TD><TD>    1.715</TD><TD>  0.0362</TD><TD>  0.0325</TD></TR>
    <TR><TD>        34</TD><TD>  1383.694</TD><TD>   785.028</TD><TD>149.4116488</TD><TD>+45.1757681</TD><TD> 20.2643</TD><TD>  0.0619</TD><TD>       22</TD><TD>    4.38</TD><TD>0.0003219799</TD><TD> 0.60</TD><TD>     7.83945</TD><TD>   0.137</TD><TD> 22.4</TD><TD>     2.319</TD><TD> 5.16</TD><TD>    1.386</TD><TD>    1.196</TD><TD>  0.0643</TD><TD>  0.0530</TD></TR>
    <TR><TD>        35</TD><TD>   563.285</TD><TD>   890.458</TD><TD>149.5396930</TD><TD>+45.1872973</TD><TD> 17.5132</TD><TD>  0.0054</TD><TD>      114</TD><TD>    4.33</TD><TD>0.0006949856</TD><TD> 0.90</TD><TD>    98.78754</TD><TD>   0.048</TD><TD> 80.8</TD><TD>     2.445</TD><TD> 3.45</TD><TD>    2.210</TD><TD>    2.104</TD><TD>  0.0147</TD><TD>  0.0138</TD></TR>
    <TR><TD>        36</TD><TD>  2309.135</TD><TD>   939.582</TD><TD>149.2671967</TD><TD>+45.1926740</TD><TD> 19.9501</TD><TD>  0.0455</TD><TD>       27</TD><TD>    3.90</TD><TD>0.0002538667</TD><TD> 0.88</TD><TD>    10.46998</TD><TD>   0.176</TD><TD> 38.2</TD><TD>     2.134</TD><TD> 4.80</TD><TD>    1.527</TD><TD>    1.259</TD><TD>  0.0523</TD><TD>  0.0405</TD></TR>
    <TR><TD>        37</TD><TD>   186.381</TD><TD>   957.120</TD><TD>149.5985416</TD><TD>+45.1945509</TD><TD> 19.6863</TD><TD>  0.0477</TD><TD>       37</TD><TD>    5.23</TD><TD> 0.002217037</TD><TD> 0.14</TD><TD>    13.35051</TD><TD>   0.084</TD><TD> 50.3</TD><TD>     2.730</TD><TD> 5.34</TD><TD>    1.725</TD><TD>    1.580</TD><TD>  0.0564</TD><TD>  0.0493</TD></TR>
    <TR><TD>        38</TD><TD>   215.901</TD><TD>   955.762</TD><TD>149.5939331</TD><TD>+45.1944088</TD><TD> 19.8353</TD><TD>  0.0495</TD><TD>       35</TD><TD>    5.26</TD><TD> 0.002335132</TD><TD> 0.14</TD><TD>    11.63776</TD><TD>   0.055</TD><TD>-42.6</TD><TD>     2.640</TD><TD> 5.03</TD><TD>    1.641</TD><TD>    1.550</TD><TD>  0.0568</TD><TD>  0.0526</TD></TR>
    <TR><TD>        39</TD><TD>   451.989</TD><TD>   983.736</TD><TD>149.5570891</TD><TD>+45.1975376</TD><TD> 16.3326</TD><TD>  0.0019</TD><TD>      185</TD><TD>    4.40</TD><TD> 0.001227409</TD><TD> 0.96</TD><TD>     293.066</TD><TD>   0.082</TD><TD> 70.7</TD><TD>     2.455</TD><TD> 3.21</TD><TD>    2.452</TD><TD>    2.251</TD><TD>  0.0076</TD><TD>  0.0069</TD></TR>
    <TR><TD>        40</TD><TD>   695.368</TD><TD>   979.797</TD><TD>149.5190964</TD><TD>+45.1971452</TD><TD> 17.9945</TD><TD>  0.0083</TD><TD>       91</TD><TD>    4.44</TD><TD>-0.0005194609</TD><TD> 0.87</TD><TD>    63.41708</TD><TD>   0.076</TD><TD> 63.3</TD><TD>     2.448</TD><TD> 3.55</TD><TD>    2.160</TD><TD>    1.995</TD><TD>  0.0192</TD><TD>  0.0182</TD></TR>
    <TR><TD>        41</TD><TD>   234.940</TD><TD>  1035.797</TD><TD>149.5909886</TD><TD>+45.2032172</TD><TD> 20.1909</TD><TD>  0.0686</TD><TD>       20</TD><TD>    7.19</TD><TD> 0.001832967</TD><TD> 0.20</TD><TD>    8.387293</TD><TD>   0.076</TD><TD>-70.9</TD><TD>     2.742</TD><TD> 5.89</TD><TD>    1.417</TD><TD>    1.310</TD><TD>  0.0677</TD><TD>  0.0642</TD></TR>
    <TR><TD>        42</TD><TD>  1979.601</TD><TD>  1037.423</TD><TD>149.3186150</TD><TD>+45.2034911</TD><TD> 19.9466</TD><TD>  0.0709</TD><TD>       21</TD><TD>    8.74</TD><TD>  0.00090663</TD><TD> 0.01</TD><TD>    10.50457</TD><TD>   0.373</TD><TD> 22.4</TD><TD>     4.164</TD><TD> 7.11</TD><TD>    1.843</TD><TD>    1.156</TD><TD>  0.1167</TD><TD>  0.0730</TD></TR>
    <TR><TD>        43</TD><TD>  2611.490</TD><TD>  1104.469</TD><TD>149.2199405</TD><TD>+45.2107410</TD><TD> 18.2273</TD><TD>  0.0092</TD><TD>       70</TD><TD>    3.59</TD><TD>0.0003169384</TD><TD> 0.98</TD><TD>     51.1777</TD><TD>   0.081</TD><TD> 49.5</TD><TD>     2.073</TD><TD> 3.62</TD><TD>    1.904</TD><TD>    1.750</TD><TD>  0.0196</TD><TD>  0.0170</TD></TR>
    <TR><TD>        44</TD><TD>  1655.797</TD><TD>  1147.128</TD><TD>149.3691571</TD><TD>+45.2155900</TD><TD> 17.8822</TD><TD>  0.0284</TD><TD>       67</TD><TD>   21.07</TD><TD> 0.004610064</TD><TD> 0.00</TD><TD>    70.32605</TD><TD>   0.706</TD><TD> 65.0</TD><TD>    16.220</TD><TD> 7.90</TD><TD>    6.478</TD><TD>    1.903</TD><TD>  0.1987</TD><TD>  0.0592</TD></TR>
    <TR><TD>        45</TD><TD>   397.307</TD><TD>  1129.193</TD><TD>149.5656675</TD><TD>+45.2135269</TD><TD> 17.9675</TD><TD>  0.0086</TD><TD>       91</TD><TD>    4.35</TD><TD> 0.001349547</TD><TD> 0.91</TD><TD>    65.01363</TD><TD>   0.070</TD><TD> 77.6</TD><TD>     2.459</TD><TD> 3.76</TD><TD>    2.154</TD><TD>    2.003</TD><TD>  0.0192</TD><TD>  0.0177</TD></TR>
    <TR><TD>        46</TD><TD>   771.853</TD><TD>  1112.676</TD><TD>149.5071808</TD><TD>+45.2117722</TD><TD> 20.7772</TD><TD>  0.1007</TD><TD>        8</TD><TD>    5.48</TD><TD>-0.0005760649</TD><TD> 0.46</TD><TD>    4.887917</TD><TD>   0.322</TD><TD>-29.9</TD><TD>     2.812</TD><TD> 7.51</TD><TD>    1.118</TD><TD>    0.758</TD><TD>  0.1094</TD><TD>  0.0737</TD></TR>
    <TR><TD>        47</TD><TD>   634.270</TD><TD>  1142.486</TD><TD>149.5286697</TD><TD>+45.2150319</TD><TD> 20.9963</TD><TD>  0.1122</TD><TD>       10</TD><TD>    5.58</TD><TD>1.061944e-05</TD><TD> 0.34</TD><TD>    3.994685</TD><TD>   0.235</TD><TD> 33.5</TD><TD>     2.321</TD><TD> 6.69</TD><TD>    1.071</TD><TD>    0.819</TD><TD>  0.1000</TD><TD>  0.0763</TD></TR>
    <TR><TD>        48</TD><TD>  1468.858</TD><TD>  1276.594</TD><TD>149.3983439</TD><TD>+45.2298392</TD><TD> 15.6677</TD><TD>  0.0075</TD><TD>     1446</TD><TD>   37.92</TD><TD> 0.002066929</TD><TD> 0.00</TD><TD>    540.6757</TD><TD>   0.773</TD><TD>-26.6</TD><TD>    24.004</TD><TD> 5.33</TD><TD>   22.207</TD><TD>    5.043</TD><TD>  0.1217</TD><TD>  0.0261</TD></TR>
    <TR><TD>        49</TD><TD>   346.989</TD><TD>  1160.364</TD><TD>149.5735340</TD><TD>+45.2169451</TD><TD> 19.6888</TD><TD>  0.0515</TD><TD>       38</TD><TD>    6.43</TD><TD>    0.001459</TD><TD> 0.00</TD><TD>    13.31872</TD><TD>   0.053</TD><TD>  0.7</TD><TD>     3.139</TD><TD> 5.52</TD><TD>    1.784</TD><TD>    1.690</TD><TD>  0.0630</TD><TD>  0.0580</TD></TR>
    <TR><TD>        50</TD><TD>  2492.766</TD><TD>  1183.666</TD><TD>149.2384507</TD><TD>+45.2194826</TD><TD> 20.0484</TD><TD>  0.0497</TD><TD>       25</TD><TD>    3.87</TD><TD>-0.0007168834</TD><TD> 0.81</TD><TD>    9.564042</TD><TD>   0.174</TD><TD> 53.7</TD><TD>     2.079</TD><TD> 4.76</TD><TD>    1.519</TD><TD>    1.255</TD><TD>  0.0542</TD><TD>  0.0428</TD></TR>
    <TR><TD>        51</TD><TD>   500.680</TD><TD>  1195.835</TD><TD>149.5495437</TD><TD>+45.2208777</TD><TD> 19.8095</TD><TD>  0.0473</TD><TD>       33</TD><TD>    4.77</TD><TD>0.0004932802</TD><TD> 0.13</TD><TD>    11.91804</TD><TD>   0.153</TD><TD> 68.3</TD><TD>     2.577</TD><TD> 5.22</TD><TD>    1.622</TD><TD>    1.373</TD><TD>  0.0537</TD><TD>  0.0451</TD></TR>
    <TR><TD>        52</TD><TD>  1280.734</TD><TD>  1230.804</TD><TD>149.4277262</TD><TD>+45.2248027</TD><TD> 18.2189</TD><TD>  0.0103</TD><TD>       78</TD><TD>    4.51</TD><TD> 0.001031144</TD><TD> 0.73</TD><TD>    51.57616</TD><TD>   0.110</TD><TD> 74.0</TD><TD>     2.426</TD><TD> 3.69</TD><TD>    2.118</TD><TD>    1.885</TD><TD>  0.0218</TD><TD>  0.0188</TD></TR>
    <TR><TD>        53</TD><TD>   920.349</TD><TD>  1223.348</TD><TD>149.4840091</TD><TD>+45.2239624</TD><TD> 19.9732</TD><TD>  0.0559</TD><TD>       27</TD><TD>    5.64</TD><TD> 0.000514533</TD><TD> 0.27</TD><TD>    10.25027</TD><TD>   0.147</TD><TD>-82.3</TD><TD>     2.735</TD><TD> 5.45</TD><TD>    1.586</TD><TD>    1.352</TD><TD>  0.0658</TD><TD>  0.0529</TD></TR>
    <TR><TD>        54</TD><TD>  1073.855</TD><TD>  1221.479</TD><TD>149.4600352</TD><TD>+45.2237687</TD><TD> 20.7351</TD><TD>  0.0955</TD><TD>       11</TD><TD>    4.44</TD><TD>0.0007112732</TD><TD> 0.46</TD><TD>    5.081052</TD><TD>   0.163</TD><TD> 72.5</TD><TD>     2.668</TD><TD> 6.98</TD><TD>    1.049</TD><TD>    0.878</TD><TD>  0.0865</TD><TD>  0.0745</TD></TR>
    <TR><TD>        55</TD><TD>  1144.303</TD><TD>  1243.191</TD><TD>149.4490344</TD><TD>+45.2261609</TD><TD> 19.4650</TD><TD>  0.0332</TD><TD>       42</TD><TD>    4.44</TD><TD>0.0009313849</TD><TD> 0.82</TD><TD>    16.36883</TD><TD>   0.091</TD><TD> 55.4</TD><TD>     2.423</TD><TD> 4.53</TD><TD>    1.749</TD><TD>    1.589</TD><TD>  0.0437</TD><TD>  0.0408</TD></TR>
    <TR><TD>        56</TD><TD>  1070.231</TD><TD>  1266.145</TD><TD>149.4606051</TD><TD>+45.2286818</TD><TD> 19.5131</TD><TD>  0.0538</TD><TD>       35</TD><TD>    8.45</TD><TD>0.0007629003</TD><TD> 0.00</TD><TD>    15.65874</TD><TD>   0.282</TD><TD> -7.9</TD><TD>     4.817</TD><TD> 6.99</TD><TD>    1.986</TD><TD>    1.425</TD><TD>  0.0867</TD><TD>  0.0637</TD></TR>
    <TR><TD>        57</TD><TD>  1686.779</TD><TD>  1358.560</TD><TD>149.3642986</TD><TD>+45.2388455</TD><TD> 17.3333</TD><TD>  0.0195</TD><TD>      266</TD><TD>   29.97</TD><TD> 0.001959834</TD><TD> 0.00</TD><TD>    116.5957</TD><TD>   0.630</TD><TD> 42.1</TD><TD>    13.069</TD><TD> 6.34</TD><TD>    8.211</TD><TD>    3.037</TD><TD>  0.1202</TD><TD>  0.0453</TD></TR>
    <TR><TD>        58</TD><TD>   348.076</TD><TD>  1308.556</TD><TD>149.5734098</TD><TD>+45.2332464</TD><TD> 20.5686</TD><TD>  0.0699</TD><TD>       20</TD><TD>    6.69</TD><TD> 0.002454438</TD><TD> 0.00</TD><TD>    5.923115</TD><TD>   0.243</TD><TD>-65.3</TD><TD>     2.375</TD><TD> 4.61</TD><TD>    1.449</TD><TD>    1.096</TD><TD>  0.0842</TD><TD>  0.0634</TD></TR>
    <TR><TD>        59</TD><TD>   947.168</TD><TD>  1344.929</TD><TD>149.4798360</TD><TD>+45.2373387</TD><TD> 17.8238</TD><TD>  0.0071</TD><TD>       99</TD><TD>    4.35</TD><TD>0.0001723515</TD><TD> 0.88</TD><TD>    74.21056</TD><TD>   0.082</TD><TD> 78.5</TD><TD>     2.458</TD><TD> 3.50</TD><TD>    2.201</TD><TD>    2.020</TD><TD>  0.0177</TD><TD>  0.0158</TD></TR>
    <TR><TD>        60</TD><TD>  2216.484</TD><TD>  1353.976</TD><TD>149.2815515</TD><TD>+45.2382749</TD><TD> 20.8687</TD><TD>  0.0917</TD><TD>       11</TD><TD>    3.51</TD><TD> 0.002009309</TD><TD> 0.51</TD><TD>    4.492701</TD><TD>   0.136</TD><TD> 82.4</TD><TD>     1.998</TD><TD> 5.62</TD><TD>    1.103</TD><TD>    0.953</TD><TD>  0.0777</TD><TD>  0.0634</TD></TR>
    <TR><TD>        61</TD><TD>  1879.020</TD><TD>  1383.008</TD><TD>149.3342638</TD><TD>+45.2415176</TD><TD> 20.9144</TD><TD>  0.0975</TD><TD>       11</TD><TD>    4.61</TD><TD> 0.001581355</TD><TD> 0.60</TD><TD>    4.307476</TD><TD>   0.412</TD><TD> 75.4</TD><TD>     2.246</TD><TD> 6.26</TD><TD>    1.228</TD><TD>    0.722</TD><TD>  0.1019</TD><TD>  0.0559</TD></TR>
    <TR><TD>        62</TD><TD>   421.798</TD><TD>  1416.455</TD><TD>149.5619252</TD><TD>+45.2451306</TD><TD> 16.4343</TD><TD>  0.0020</TD><TD>      179</TD><TD>    4.34</TD><TD> 0.002228929</TD><TD> 0.97</TD><TD>    266.8531</TD><TD>   0.079</TD><TD> 77.2</TD><TD>     2.448</TD><TD> 3.22</TD><TD>    2.440</TD><TD>    2.248</TD><TD>  0.0082</TD><TD>  0.0076</TD></TR>
    <TR><TD>        63</TD><TD>   142.463</TD><TD>  1398.770</TD><TD>149.6055597</TD><TD>+45.2431209</TD><TD> 19.8040</TD><TD>  0.0456</TD><TD>       35</TD><TD>    5.28</TD><TD>0.0009276376</TD><TD> 0.19</TD><TD>    11.97854</TD><TD>   0.133</TD><TD> 82.0</TD><TD>     2.684</TD><TD> 4.79</TD><TD>    1.701</TD><TD>    1.474</TD><TD>  0.0579</TD><TD>  0.0487</TD></TR>
    <TR><TD>        64</TD><TD>  1094.896</TD><TD>  1422.198</TD><TD>149.4567655</TD><TD>+45.2458491</TD><TD> 18.4805</TD><TD>  0.0133</TD><TD>       77</TD><TD>    4.39</TD><TD> 0.001718933</TD><TD> 0.53</TD><TD>     40.5312</TD><TD>   0.062</TD><TD> 83.2</TD><TD>     2.491</TD><TD> 3.78</TD><TD>    2.046</TD><TD>    1.919</TD><TD>  0.0251</TD><TD>  0.0235</TD></TR>
    <TR><TD>        65</TD><TD>  1326.773</TD><TD>  1539.514</TD><TD>149.4205394</TD><TD>+45.2587613</TD><TD> 16.4323</TD><TD>  0.0123</TD><TD>      421</TD><TD>   36.76</TD><TD> 0.001984958</TD><TD> 0.00</TD><TD>    267.3488</TD><TD>   0.610</TD><TD>-62.8</TD><TD>    22.200</TD><TD> 7.37</TD><TD>    9.923</TD><TD>    3.866</TD><TD>  0.1124</TD><TD>  0.0428</TD></TR>
    <TR><TD>        66</TD><TD>   623.139</TD><TD>  1495.257</TD><TD>149.5304868</TD><TD>+45.2538349</TD><TD> 15.6943</TD><TD>  0.0010</TD><TD>      236</TD><TD>    4.40</TD><TD>0.0006893552</TD><TD> 0.98</TD><TD>    527.5563</TD><TD>   0.083</TD><TD> 66.6</TD><TD>     2.432</TD><TD> 3.11</TD><TD>    2.525</TD><TD>    2.315</TD><TD>  0.0054</TD><TD>  0.0049</TD></TR>
    <TR><TD>        67</TD><TD>  2148.128</TD><TD>  1476.548</TD><TD>149.2922006</TD><TD>+45.2517697</TD><TD> 20.4709</TD><TD>  0.0557</TD><TD>       19</TD><TD>    3.56</TD><TD> 0.001315259</TD><TD> 0.59</TD><TD>    6.480979</TD><TD>   0.045</TD><TD> 64.4</TD><TD>     1.777</TD><TD> 4.13</TD><TD>    1.237</TD><TD>    1.181</TD><TD>  0.0547</TD><TD>  0.0500</TD></TR>
    <TR><TD>        68</TD><TD>   582.872</TD><TD>  1502.001</TD><TD>149.5367804</TD><TD>+45.2545702</TD><TD> 18.8637</TD><TD>  0.0198</TD><TD>       61</TD><TD>    4.54</TD><TD>0.0009818885</TD><TD> 0.50</TD><TD>    28.47892</TD><TD>   0.133</TD><TD> 64.6</TD><TD>     2.523</TD><TD> 4.02</TD><TD>    2.081</TD><TD>    1.805</TD><TD>  0.0356</TD><TD>  0.0299</TD></TR>
    <TR><TD>        69</TD><TD>   577.527</TD><TD>  1520.724</TD><TD>149.5376200</TD><TD>+45.2566288</TD><TD> 19.1622</TD><TD>  0.0246</TD><TD>       50</TD><TD>    4.74</TD><TD> 0.001117843</TD><TD> 0.47</TD><TD>     21.6331</TD><TD>   0.122</TD><TD> 82.0</TD><TD>     2.488</TD><TD> 4.12</TD><TD>    1.913</TD><TD>    1.679</TD><TD>  0.0394</TD><TD>  0.0329</TD></TR>
    <TR><TD>        70</TD><TD>  2260.792</TD><TD>  1543.743</TD><TD>149.2745786</TD><TD>+45.2591410</TD><TD> 19.0534</TD><TD>  0.0430</TD><TD>       49</TD><TD>   12.57</TD><TD> 0.002057002</TD><TD> 0.00</TD><TD>     23.9129</TD><TD>   0.513</TD><TD>  6.8</TD><TD>     5.824</TD><TD> 6.68</TD><TD>    3.080</TD><TD>    1.501</TD><TD>  0.1066</TD><TD>  0.0507</TD></TR>
    <TR><TD>        71</TD><TD>  1941.152</TD><TD>  1610.055</TD><TD>149.3245175</TD><TD>+45.2664855</TD><TD> 16.4257</TD><TD>  0.0017</TD><TD>      162</TD><TD>    3.26</TD><TD>0.0009564441</TD><TD> 0.98</TD><TD>    268.9796</TD><TD>   0.121</TD><TD> 52.1</TD><TD>     1.926</TD><TD> 3.11</TD><TD>    2.161</TD><TD>    1.899</TD><TD>  0.0076</TD><TD>  0.0063</TD></TR>
    <TR><TD>        72</TD><TD>   478.803</TD><TD>  1600.002</TD><TD>149.5530682</TD><TD>+45.2653318</TD><TD> 19.8990</TD><TD>  0.0566</TD><TD>       29</TD><TD>    5.75</TD><TD> 0.001842906</TD><TD> 0.17</TD><TD>    10.97473</TD><TD>   0.165</TD><TD>-83.2</TD><TD>     2.797</TD><TD> 5.50</TD><TD>    1.703</TD><TD>    1.423</TD><TD>  0.0650</TD><TD>  0.0548</TD></TR>
    <TR><TD>        73</TD><TD>   288.306</TD><TD>  1666.128</TD><TD>149.5828621</TD><TD>+45.2725658</TD><TD> 17.7104</TD><TD>  0.0075</TD><TD>      112</TD><TD>    5.13</TD><TD>0.0005917039</TD><TD> 0.13</TD><TD>    82.38362</TD><TD>   0.176</TD><TD>-85.2</TD><TD>     2.753</TD><TD> 3.72</TD><TD>    2.520</TD><TD>    2.077</TD><TD>  0.0195</TD><TD>  0.0158</TD></TR>
    <TR><TD>        74</TD><TD>  1287.023</TD><TD>  1657.837</TD><TD>149.4267539</TD><TD>+45.2717764</TD><TD> 19.3461</TD><TD>  0.0300</TD><TD>       43</TD><TD>    4.64</TD><TD> 0.001656746</TD><TD> 0.57</TD><TD>    18.26216</TD><TD>   0.124</TD><TD>-87.9</TD><TD>     2.486</TD><TD> 4.52</TD><TD>    1.800</TD><TD>    1.577</TD><TD>  0.0425</TD><TD>  0.0353</TD></TR>
    <TR><TD>        75</TD><TD>  2690.100</TD><TD>  1736.935</TD><TD>149.2074128</TD><TD>+45.2802902</TD><TD> 18.1765</TD><TD>  0.0332</TD><TD>       77</TD><TD>   19.99</TD><TD>0.0008394067</TD><TD> 0.00</TD><TD>    53.62669</TD><TD>   0.052</TD><TD>-31.8</TD><TD>    10.065</TD><TD> 7.43</TD><TD>    3.422</TD><TD>    3.244</TD><TD>  0.1017</TD><TD>  0.0963</TD></TR>
    <TR><TD>        76</TD><TD>   285.206</TD><TD>  2311.495</TD><TD>149.5835577</TD><TD>+45.3435551</TD><TD> 19.4648</TD><TD>  0.0311</TD><TD>       41</TD><TD>    3.86</TD><TD> 0.002015726</TD><TD> 0.91</TD><TD>    16.37053</TD><TD>   0.211</TD><TD> 62.2</TD><TD>     2.289</TD><TD> 4.35</TD><TD>    1.832</TD><TD>    1.445</TD><TD>  0.0464</TD><TD>  0.0347</TD></TR>
    <TR><TD>        77</TD><TD>  1469.802</TD><TD>  2718.451</TD><TD>149.3981502</TD><TD>+45.3884431</TD><TD> 19.7092</TD><TD>  0.0518</TD><TD>       23</TD><TD>    5.37</TD><TD>  0.01803565</TD><TD> 0.07</TD><TD>    13.07086</TD><TD>   0.163</TD><TD> 64.8</TD><TD>     3.750</TD><TD> 6.82</TD><TD>    1.556</TD><TD>    1.303</TD><TD>  0.0656</TD><TD>  0.0560</TD></TR>
    <TR><TD>        78</TD><TD>  2686.545</TD><TD>  2680.099</TD><TD>149.2075898</TD><TD>+45.3840383</TD><TD> 20.7226</TD><TD>  0.0794</TD><TD>       15</TD><TD>    3.32</TD><TD> 0.003913131</TD><TD> 0.49</TD><TD>    5.140028</TD><TD>   0.186</TD><TD> 75.0</TD><TD>     1.987</TD><TD> 5.38</TD><TD>    1.167</TD><TD>    0.950</TD><TD>  0.0706</TD><TD>  0.0551</TD></TR>
    <TR><TD>        79</TD><TD>  1250.451</TD><TD>  2652.287</TD><TD>149.4325044</TD><TD>+45.3811649</TD><TD> 18.2676</TD><TD>  0.0107</TD><TD>       66</TD><TD>    3.52</TD><TD>  0.01205977</TD><TD> 0.98</TD><TD>    49.31264</TD><TD>   0.107</TD><TD> 64.6</TD><TD>     2.072</TD><TD> 4.04</TD><TD>    1.925</TD><TD>    1.718</TD><TD>  0.0212</TD><TD>  0.0184</TD></TR>
    <TR><TD>        80</TD><TD>  2454.191</TD><TD>  2287.716</TD><TD>149.2441100</TD><TD>+45.3409365</TD><TD> 19.6077</TD><TD>  0.0335</TD><TD>       35</TD><TD>    3.98</TD><TD> 0.001855885</TD><TD> 0.93</TD><TD>    14.35202</TD><TD>   0.092</TD><TD> 45.3</TD><TD>     2.174</TD><TD> 4.34</TD><TD>    1.617</TD><TD>    1.467</TD><TD>  0.0421</TD><TD>  0.0378</TD></TR>
    <TR><TD>        81</TD><TD>  2044.021</TD><TD>  2307.858</TD><TD>149.3082961</TD><TD>+45.3432298</TD><TD> 20.2141</TD><TD>  0.0589</TD><TD>       19</TD><TD>    3.50</TD><TD> 0.001987621</TD><TD> 0.56</TD><TD>     8.21067</TD><TD>   0.079</TD><TD> 54.7</TD><TD>     2.324</TD><TD> 5.51</TD><TD>    1.277</TD><TD>    1.176</TD><TD>  0.0574</TD><TD>  0.0523</TD></TR>
    <TR><TD>        82</TD><TD>  2705.403</TD><TD>  2590.280</TD><TD>149.2046730</TD><TD>+45.3741529</TD><TD> 19.3084</TD><TD>  0.0501</TD><TD>       27</TD><TD>   10.24</TD><TD> 0.002993061</TD><TD> 0.01</TD><TD>    18.90861</TD><TD>   0.134</TD><TD>-64.0</TD><TD>     5.879</TD><TD> 7.71</TD><TD>    1.837</TD><TD>    1.591</TD><TD>  0.0942</TD><TD>  0.0832</TD></TR>
    <TR><TD>        83</TD><TD>   153.972</TD><TD>  2427.997</TD><TD>149.6041390</TD><TD>+45.3563381</TD><TD> 20.4608</TD><TD>  0.0657</TD><TD>       16</TD><TD>    3.79</TD><TD> 0.001379043</TD><TD> 0.61</TD><TD>    6.541355</TD><TD>   0.039</TD><TD>  9.8</TD><TD>     2.039</TD><TD> 5.17</TD><TD>    1.175</TD><TD>    1.128</TD><TD>  0.0555</TD><TD>  0.0554</TD></TR>
    <TR><TD>        84</TD><TD>  2455.735</TD><TD>  2416.790</TD><TD>149.2438256</TD><TD>+45.3551342</TD><TD> 21.1686</TD><TD>  0.1155</TD><TD>       10</TD><TD>    4.03</TD><TD> 0.001938391</TD><TD> 0.40</TD><TD>    3.408398</TD><TD>   0.252</TD><TD> 46.4</TD><TD>     2.051</TD><TD> 6.08</TD><TD>    1.031</TD><TD>    0.772</TD><TD>  0.1003</TD><TD>  0.0726</TD></TR>
    <TR><TD>        85</TD><TD>   399.389</TD><TD>  2481.470</TD><TD>149.5657375</TD><TD>+45.3622771</TD><TD> 19.7661</TD><TD>  0.0354</TD><TD>       30</TD><TD>    3.33</TD><TD> 0.003222252</TD><TD> 0.86</TD><TD>    12.40343</TD><TD>   0.074</TD><TD> 41.1</TD><TD>     1.950</TD><TD> 4.49</TD><TD>    1.410</TD><TD>    1.306</TD><TD>  0.0381</TD><TD>  0.0356</TD></TR>
    <TR><TD>        86</TD><TD>  1937.105</TD><TD>  2497.576</TD><TD>149.3249957</TD><TD>+45.3641129</TD><TD> 18.5325</TD><TD>  0.0111</TD><TD>       52</TD><TD>    3.29</TD><TD> 0.002479561</TD><TD> 0.98</TD><TD>    38.63796</TD><TD>   0.100</TD><TD> 47.5</TD><TD>     1.925</TD><TD> 3.53</TD><TD>    1.766</TD><TD>    1.590</TD><TD>  0.0213</TD><TD>  0.0184</TD></TR>
    <TR><TD>        87</TD><TD>  1212.986</TD><TD>  2498.049</TD><TD>149.4383647</TD><TD>+45.3641978</TD><TD> 19.9912</TD><TD>  0.0754</TD><TD>       19</TD><TD>    9.51</TD><TD> 0.002394775</TD><TD> 0.01</TD><TD>     10.0815</TD><TD>   0.498</TD><TD>-60.8</TD><TD>     4.146</TD><TD> 6.66</TD><TD>    2.241</TD><TD>    1.125</TD><TD>  0.1443</TD><TD>  0.0722</TD></TR>
    <TR><TD>        88</TD><TD>  2642.183</TD><TD>  1749.495</TD><TD>149.2148986</TD><TD>+45.2816851</TD><TD> 17.1265</TD><TD>  0.0029</TD><TD>      102</TD><TD>    3.19</TD><TD> 0.001697279</TD><TD> 0.98</TD><TD>    141.0572</TD><TD>   0.121</TD><TD> 45.6</TD><TD>     1.820</TD><TD> 3.16</TD><TD>    1.948</TD><TD>    1.712</TD><TD>  0.0094</TD><TD>  0.0081</TD></TR>
    <TR><TD>        89</TD><TD>   495.228</TD><TD>  2397.580</TD><TD>149.5507112</TD><TD>+45.3530681</TD><TD> 14.6238</TD><TD>  0.0003</TD><TD>      381</TD><TD>    3.39</TD><TD> 0.003865429</TD><TD> 0.99</TD><TD>    1414.161</TD><TD>   0.053</TD><TD> 57.5</TD><TD>     1.958</TD><TD> 2.77</TD><TD>    2.377</TD><TD>    2.252</TD><TD>  0.0031</TD><TD>  0.0030</TD></TR>
    <TR><TD>        90</TD><TD>  1956.467</TD><TD>  2383.114</TD><TD>149.3219849</TD><TD>+45.3515198</TD><TD> 20.3211</TD><TD>  0.0752</TD><TD>       15</TD><TD>    4.62</TD><TD> 0.002732672</TD><TD> 0.63</TD><TD>    7.439502</TD><TD>   0.178</TD><TD> 26.8</TD><TD>     2.939</TD><TD> 6.61</TD><TD>    1.293</TD><TD>    1.063</TD><TD>  0.0788</TD><TD>  0.0639</TD></TR>
    <TR><TD>        91</TD><TD>  1371.564</TD><TD>  2290.556</TD><TD>149.4135380</TD><TD>+45.3413760</TD><TD> 18.9552</TD><TD>  0.0165</TD><TD>       47</TD><TD>    3.57</TD><TD>0.0001190105</TD><TD> 0.98</TD><TD>    26.17723</TD><TD>   0.034</TD><TD> 66.9</TD><TD>     1.950</TD><TD> 3.71</TD><TD>    1.620</TD><TD>    1.564</TD><TD>  0.0241</TD><TD>  0.0231</TD></TR>
    <TR><TD>        92</TD><TD>   428.216</TD><TD>  2135.552</TD><TD>149.5611262</TD><TD>+45.3242323</TD><TD> 19.5139</TD><TD>  0.0328</TD><TD>       34</TD><TD>    4.02</TD><TD> 0.001793641</TD><TD> 0.90</TD><TD>    15.64768</TD><TD>   0.071</TD><TD> 70.7</TD><TD>     2.282</TD><TD> 4.62</TD><TD>    1.612</TD><TD>    1.497</TD><TD>  0.0413</TD><TD>  0.0374</TD></TR>
    <TR><TD>        93</TD><TD>   794.119</TD><TD>  2240.144</TD><TD>149.5038985</TD><TD>+45.3357961</TD><TD> 20.0272</TD><TD>  0.0452</TD><TD>       27</TD><TD>    4.02</TD><TD>-0.001292341</TD><TD> 0.89</TD><TD>    9.752378</TD><TD>   0.160</TD><TD> 78.7</TD><TD>     1.945</TD><TD> 4.44</TD><TD>    1.509</TD><TD>    1.268</TD><TD>  0.0495</TD><TD>  0.0413</TD></TR>
    <TR><TD>        94</TD><TD>  2610.617</TD><TD>  2689.608</TD><TD>149.2194777</TD><TD>+45.3851051</TD><TD> 16.4610</TD><TD>  0.0017</TD><TD>      139</TD><TD>    3.29</TD><TD>    0.004061</TD><TD> 0.98</TD><TD>    260.3669</TD><TD>   0.072</TD><TD> 50.0</TD><TD>     1.891</TD><TD> 3.14</TD><TD>    2.037</TD><TD>    1.890</TD><TD>  0.0067</TD><TD>  0.0062</TD></TR>
    <TR><TD>        95</TD><TD>  2516.550</TD><TD>  1745.834</TD><TD>149.2345405</TD><TD>+45.2813150</TD><TD> 18.6371</TD><TD>  0.0125</TD><TD>       53</TD><TD>    3.18</TD><TD> 0.002037795</TD><TD> 0.98</TD><TD>    35.08673</TD><TD>   0.100</TD><TD> 47.9</TD><TD>     1.923</TD><TD> 3.69</TD><TD>    1.742</TD><TD>    1.567</TD><TD>  0.0223</TD><TD>  0.0194</TD></TR>
    <TR><TD>        96</TD><TD>    95.814</TD><TD>  1976.029</TD><TD>149.6130691</TD><TD>+45.3066066</TD><TD> 18.2967</TD><TD>  0.0108</TD><TD>       84</TD><TD>    4.59</TD><TD>0.0002244322</TD><TD> 0.55</TD><TD>     48.0077</TD><TD>   0.097</TD><TD> 49.0</TD><TD>     2.496</TD><TD> 3.53</TD><TD>    2.154</TD><TD>    1.944</TD><TD>  0.0242</TD><TD>  0.0211</TD></TR>
    <TR><TD>        97</TD><TD>   973.488</TD><TD>  1971.399</TD><TD>149.4757985</TD><TD>+45.3062526</TD><TD> 17.0368</TD><TD>  0.0030</TD><TD>      123</TD><TD>    3.42</TD><TD>-0.0001899616</TD><TD> 0.98</TD><TD>    153.2113</TD><TD>   0.107</TD><TD> 57.4</TD><TD>     1.961</TD><TD> 3.28</TD><TD>    2.078</TD><TD>    1.857</TD><TD>  0.0100</TD><TD>  0.0088</TD></TR>
    <TR><TD>        98</TD><TD>   960.630</TD><TD>  2012.389</TD><TD>149.4778145</TD><TD>+45.3107604</TD><TD> 20.3101</TD><TD>  0.0537</TD><TD>       19</TD><TD>    3.51</TD><TD> 0.001102251</TD><TD> 0.57</TD><TD>    7.515465</TD><TD>   0.048</TD><TD>-27.6</TD><TD>     1.969</TD><TD> 4.63</TD><TD>    1.259</TD><TD>    1.199</TD><TD>  0.0556</TD><TD>  0.0512</TD></TR>
    <TR><TD>        99</TD><TD>   699.275</TD><TD>  1994.634</TD><TD>149.5186905</TD><TD>+45.3087776</TD><TD> 19.9797</TD><TD>  0.0530</TD><TD>       28</TD><TD>    4.69</TD><TD>  0.00131717</TD><TD> 0.64</TD><TD>    10.18896</TD><TD>   0.142</TD><TD> 81.7</TD><TD>     2.509</TD><TD> 5.11</TD><TD>    1.583</TD><TD>    1.358</TD><TD>  0.0589</TD><TD>  0.0504</TD></TR>
    <TR><TD>       100</TD><TD>   925.674</TD><TD>  1818.356</TD><TD>149.4832564</TD><TD>+45.2894137</TD><TD> 18.5513</TD><TD>  0.0147</TD><TD>       70</TD><TD>    4.48</TD><TD>0.0006314025</TD><TD> 0.56</TD><TD>    37.97445</TD><TD>   0.082</TD><TD> 74.0</TD><TD>     2.491</TD><TD> 3.90</TD><TD>    2.062</TD><TD>    1.893</TD><TD>  0.0275</TD><TD>  0.0249</TD></TR>
    <TR><TD>       101</TD><TD>  2539.342</TD><TD>  2347.543</TD><TD>149.2307628</TD><TD>+45.3474969</TD><TD> 20.5948</TD><TD>  0.0819</TD><TD>       16</TD><TD>    3.92</TD><TD>0.0008363822</TD><TD> 0.56</TD><TD>    5.782202</TD><TD>   0.171</TD><TD> 78.7</TD><TD>     2.294</TD><TD> 5.64</TD><TD>    1.269</TD><TD>    1.053</TD><TD>  0.0775</TD><TD>  0.0629</TD></TR>
    <TR><TD>       102</TD><TD>  1761.918</TD><TD>  1928.291</TD><TD>149.3524920</TD><TD>+45.3015100</TD><TD> 16.1613</TD><TD>  0.0013</TD><TD>      170</TD><TD>    3.28</TD><TD> 0.001604422</TD><TD> 0.98</TD><TD>    343.1389</TD><TD>   0.074</TD><TD> 47.6</TD><TD>     1.898</TD><TD> 3.02</TD><TD>    2.093</TD><TD>    1.938</TD><TD>  0.0058</TD><TD>  0.0055</TD></TR>
    <TR><TD>       103</TD><TD>   416.972</TD><TD>  2199.333</TD><TD>149.5629036</TD><TD>+45.3312459</TD><TD> 19.6590</TD><TD>  0.0411</TD><TD>       36</TD><TD>    5.28</TD><TD> 0.001980484</TD><TD> 0.55</TD><TD>    13.68989</TD><TD>   0.268</TD><TD> 80.5</TD><TD>     2.602</TD><TD> 4.69</TD><TD>    1.948</TD><TD>    1.426</TD><TD>  0.0586</TD><TD>  0.0425</TD></TR>
    <TR><TD>       104</TD><TD>  1005.384</TD><TD>  1793.680</TD><TD>149.4707906</TD><TD>+45.2867061</TD><TD> 18.5968</TD><TD>  0.0153</TD><TD>       70</TD><TD>    4.35</TD><TD>  0.00101366</TD><TD> 0.44</TD><TD>    36.41529</TD><TD>   0.086</TD><TD> 73.7</TD><TD>     2.476</TD><TD> 3.99</TD><TD>    2.027</TD><TD>    1.853</TD><TD>  0.0274</TD><TD>  0.0244</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:54:25"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="24" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2404021754441833878dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG41//J095739.55+451421.8-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:54:25</TD><TD>24</TD><TD>107</TD><TD>104</TD>
     <TD>31 S</TD><TD>0</TD>
     <TD>0.0373774</TD><TD>0</TD><TD>0.0934436</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49976.2</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG41//J095739.55+451421.8-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG41_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG41_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG41_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG41_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
