<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J102201.82+174853.6-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J102201.82+174853.6-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1220.018</TD><TD>   126.565</TD><TD>155.4454587</TD><TD>+17.7537924</TD><TD> 14.0803</TD><TD>  0.0003</TD><TD>     1552</TD><TD>   10.18</TD><TD> 0.002883677</TD><TD> 0.07</TD><TD>    2332.871</TD><TD>   0.040</TD><TD>-53.1</TD><TD>     4.211</TD><TD> 2.93</TD><TD>    5.099</TD><TD>    4.892</TD><TD>  0.0055</TD><TD>  0.0053</TD></TR>
    <TR><TD>         2</TD><TD>  1017.452</TD><TD>    20.778</TD><TD>155.4688576</TD><TD>+17.7421618</TD><TD> 20.3924</TD><TD>  0.0518</TD><TD>       27</TD><TD>    4.34</TD><TD> 0.001568737</TD><TD> 0.76</TD><TD>    6.966648</TD><TD>   0.158</TD><TD> 41.9</TD><TD>     2.392</TD><TD> 5.34</TD><TD>    1.510</TD><TD>    1.271</TD><TD>  0.0548</TD><TD>  0.0455</TD></TR>
    <TR><TD>         3</TD><TD>  1198.618</TD><TD>    23.632</TD><TD>155.4479342</TD><TD>+17.7424705</TD><TD> 21.1228</TD><TD>  0.0958</TD><TD>       11</TD><TD>    6.10</TD><TD> 0.001076422</TD><TD> 0.08</TD><TD>    3.555435</TD><TD>   0.374</TD><TD> 28.2</TD><TD>     3.024</TD><TD> 6.85</TD><TD>    1.293</TD><TD>    0.809</TD><TD>  0.1182</TD><TD>  0.0747</TD></TR>
    <TR><TD>         4</TD><TD>  1030.045</TD><TD>    40.294</TD><TD>155.4674028</TD><TD>+17.7443083</TD><TD> 20.3505</TD><TD>  0.0340</TD><TD>       22</TD><TD>    2.76</TD><TD> 0.001621524</TD><TD> 0.86</TD><TD>    7.241063</TD><TD>   0.059</TD><TD>-55.9</TD><TD>     1.610</TD><TD> 4.18</TD><TD>    1.250</TD><TD>    1.176</TD><TD>  0.0359</TD><TD>  0.0323</TD></TR>
    <TR><TD>         5</TD><TD>  1351.371</TD><TD>    42.476</TD><TD>155.4302913</TD><TD>+17.7445373</TD><TD> 21.0898</TD><TD>  0.0923</TD><TD>        7</TD><TD>    5.42</TD><TD> 0.002278425</TD><TD> 0.06</TD><TD>    3.665075</TD><TD>   0.134</TD><TD>-72.6</TD><TD>     3.222</TD><TD> 7.67</TD><TD>    0.978</TD><TD>    0.847</TD><TD>  0.1062</TD><TD>  0.0921</TD></TR>
    <TR><TD>         6</TD><TD>   573.361</TD><TD>    48.143</TD><TD>155.5201472</TD><TD>+17.7451754</TD><TD> 21.1945</TD><TD>  0.0735</TD><TD>       13</TD><TD>    2.74</TD><TD>-0.000144453</TD><TD> 0.52</TD><TD>    3.328008</TD><TD>   0.140</TD><TD>-74.6</TD><TD>     1.613</TD><TD> 4.84</TD><TD>    1.103</TD><TD>    0.949</TD><TD>  0.0617</TD><TD>  0.0481</TD></TR>
    <TR><TD>         7</TD><TD>   202.557</TD><TD>    63.895</TD><TD>155.5629738</TD><TD>+17.7469007</TD><TD> 20.4116</TD><TD>  0.0360</TD><TD>       27</TD><TD>    3.02</TD><TD>0.0002543396</TD><TD> 0.82</TD><TD>    6.845023</TD><TD>   0.053</TD><TD>-29.1</TD><TD>     1.686</TD><TD> 3.99</TD><TD>    1.296</TD><TD>    1.227</TD><TD>  0.0387</TD><TD>  0.0359</TD></TR>
    <TR><TD>         8</TD><TD>   956.977</TD><TD>    67.075</TD><TD>155.4758411</TD><TD>+17.7472558</TD><TD> 20.0350</TD><TD>  0.0435</TD><TD>       42</TD><TD>    5.83</TD><TD>0.0009636821</TD><TD> 0.08</TD><TD>    9.682469</TD><TD>   0.301</TD><TD> 30.4</TD><TD>     2.854</TD><TD> 4.95</TD><TD>    2.077</TD><TD>    1.452</TD><TD>  0.0628</TD><TD>  0.0419</TD></TR>
    <TR><TD>         9</TD><TD>  1100.484</TD><TD>    63.709</TD><TD>155.4592667</TD><TD>+17.7468821</TD><TD> 21.0058</TD><TD>  0.0602</TD><TD>       14</TD><TD>    2.65</TD><TD> 0.001859708</TD><TD> 0.60</TD><TD>    3.959724</TD><TD>   0.120</TD><TD> 88.0</TD><TD>     1.604</TD><TD> 4.66</TD><TD>    1.109</TD><TD>    0.976</TD><TD>  0.0524</TD><TD>  0.0425</TD></TR>
    <TR><TD>        10</TD><TD>    98.215</TD><TD>    85.520</TD><TD>155.5750258</TD><TD>+17.7492757</TD><TD> 20.2765</TD><TD>  0.0574</TD><TD>       32</TD><TD>    7.68</TD><TD>1.393716e-05</TD><TD> 0.00</TD><TD>    7.751616</TD><TD>   0.091</TD><TD> 54.4</TD><TD>     3.200</TD><TD> 5.58</TD><TD>    1.715</TD><TD>    1.559</TD><TD>  0.0708</TD><TD>  0.0634</TD></TR>
    <TR><TD>        11</TD><TD>  1176.291</TD><TD>   104.689</TD><TD>155.4505099</TD><TD>+17.7513876</TD><TD> 19.8267</TD><TD>  0.0315</TD><TD>       28</TD><TD>    2.88</TD><TD> 0.002828304</TD><TD> 0.94</TD><TD>    11.73096</TD><TD>   0.042</TD><TD> 70.2</TD><TD>     2.098</TD><TD> 5.38</TD><TD>    1.443</TD><TD>    1.383</TD><TD>  0.0354</TD><TD>  0.0337</TD></TR>
    <TR><TD>        12</TD><TD>   718.656</TD><TD>   110.663</TD><TD>155.5033662</TD><TD>+17.7520529</TD><TD> 18.8757</TD><TD>  0.0092</TD><TD>       50</TD><TD>    2.83</TD><TD>0.0002003677</TD><TD> 0.98</TD><TD>    28.16455</TD><TD>   0.063</TD><TD>-23.2</TD><TD>     1.676</TD><TD> 3.54</TD><TD>    1.566</TD><TD>    1.468</TD><TD>  0.0170</TD><TD>  0.0148</TD></TR>
    <TR><TD>        13</TD><TD>  1335.581</TD><TD>   102.684</TD><TD>155.4321122</TD><TD>+17.7511609</TD><TD> 20.6350</TD><TD>  0.0733</TD><TD>       18</TD><TD>    4.47</TD><TD> 0.001320547</TD><TD> 0.42</TD><TD>    5.572079</TD><TD>   0.139</TD><TD>-70.0</TD><TD>     3.274</TD><TD> 7.13</TD><TD>    1.257</TD><TD>    1.082</TD><TD>  0.0806</TD><TD>  0.0666</TD></TR>
    <TR><TD>        14</TD><TD>   543.329</TD><TD>   142.827</TD><TD>155.5236167</TD><TD>+17.7555903</TD><TD> 18.7651</TD><TD>  0.0121</TD><TD>       84</TD><TD>    4.00</TD><TD> 5.87218e-05</TD><TD> 0.90</TD><TD>    31.18648</TD><TD>   0.222</TD><TD> 77.0</TD><TD>     2.535</TD><TD> 3.75</TD><TD>    2.343</TD><TD>    1.823</TD><TD>  0.0279</TD><TD>  0.0212</TD></TR>
    <TR><TD>        15</TD><TD>   706.099</TD><TD>   149.310</TD><TD>155.5048166</TD><TD>+17.7563041</TD><TD> 21.1504</TD><TD>  0.1042</TD><TD>       11</TD><TD>    5.61</TD><TD>0.0003038126</TD><TD> 0.16</TD><TD>    3.465969</TD><TD>   0.301</TD><TD>-19.6</TD><TD>     2.641</TD><TD> 6.91</TD><TD>    1.286</TD><TD>    0.899</TD><TD>  0.1016</TD><TD>  0.0714</TD></TR>
    <TR><TD>        16</TD><TD>    51.267</TD><TD>   159.888</TD><TD>155.5804514</TD><TD>+17.7574543</TD><TD> 20.8345</TD><TD>  0.0827</TD><TD>       13</TD><TD>    5.44</TD><TD>0.0009039053</TD><TD> 0.67</TD><TD>     4.63666</TD><TD>   0.285</TD><TD> 19.8</TD><TD>     3.259</TD><TD> 7.41</TD><TD>    1.250</TD><TD>    0.894</TD><TD>  0.0950</TD><TD>  0.0671</TD></TR>
    <TR><TD>        17</TD><TD>  1311.766</TD><TD>   195.106</TD><TD>155.4348586</TD><TD>+17.7613283</TD><TD> 20.4802</TD><TD>  0.0704</TD><TD>       21</TD><TD>    6.82</TD><TD> 0.001538708</TD><TD> 0.03</TD><TD>     6.42546</TD><TD>   0.264</TD><TD> 12.6</TD><TD>     3.594</TD><TD> 6.39</TD><TD>    1.689</TD><TD>    1.243</TD><TD>  0.0984</TD><TD>  0.0708</TD></TR>
    <TR><TD>        18</TD><TD>  1354.149</TD><TD>   200.825</TD><TD>155.4299629</TD><TD>+17.7619555</TD><TD> 21.0228</TD><TD>  0.0574</TD><TD>       15</TD><TD>    2.83</TD><TD>0.0004362993</TD><TD> 0.55</TD><TD>    3.898407</TD><TD>   0.110</TD><TD> 49.3</TD><TD>     1.579</TD><TD> 4.25</TD><TD>    1.135</TD><TD>    1.010</TD><TD>  0.0530</TD><TD>  0.0452</TD></TR>
    <TR><TD>        19</TD><TD>   612.103</TD><TD>   360.440</TD><TD>155.5156743</TD><TD>+17.7795283</TD><TD> 15.2832</TD><TD>  0.0019</TD><TD>     1631</TD><TD>    5.36</TD><TD> 0.003531647</TD><TD> 0.03</TD><TD>    770.4402</TD><TD>   0.606</TD><TD>-53.4</TD><TD>     8.489</TD><TD> 3.78</TD><TD>   12.408</TD><TD>    4.894</TD><TD>  0.0288</TD><TD>  0.0112</TD></TR>
    <TR><TD>        20</TD><TD>    72.460</TD><TD>   243.511</TD><TD>155.5780073</TD><TD>+17.7666537</TD><TD> 15.2522</TD><TD>  0.0003</TD><TD>      279</TD><TD>    2.83</TD><TD>0.0003730155</TD><TD> 1.00</TD><TD>    792.7451</TD><TD>   0.016</TD><TD>-28.4</TD><TD>     1.718</TD><TD> 2.74</TD><TD>    2.023</TD><TD>    1.991</TD><TD>  0.0027</TD><TD>  0.0025</TD></TR>
    <TR><TD>        21</TD><TD>   958.829</TD><TD>   217.132</TD><TD>155.4756243</TD><TD>+17.7637619</TD><TD> 20.4334</TD><TD>  0.0459</TD><TD>       23</TD><TD>    3.35</TD><TD> 0.001212378</TD><TD> 0.78</TD><TD>    6.708685</TD><TD>   0.104</TD><TD> 62.6</TD><TD>     1.954</TD><TD> 4.78</TD><TD>    1.382</TD><TD>    1.238</TD><TD>  0.0481</TD><TD>  0.0407</TD></TR>
    <TR><TD>        22</TD><TD>   954.289</TD><TD>   233.425</TD><TD>155.4761484</TD><TD>+17.7655543</TD><TD> 18.8838</TD><TD>  0.0144</TD><TD>       86</TD><TD>    4.79</TD><TD> 0.001218791</TD><TD> 0.12</TD><TD>    27.95577</TD><TD>   0.114</TD><TD>-73.0</TD><TD>     2.777</TD><TD> 3.77</TD><TD>    2.315</TD><TD>    2.052</TD><TD>  0.0307</TD><TD>  0.0267</TD></TR>
    <TR><TD>        23</TD><TD>  1164.033</TD><TD>   221.606</TD><TD>155.4519217</TD><TD>+17.7642488</TD><TD> 21.1317</TD><TD>  0.0894</TD><TD>       14</TD><TD>    6.95</TD><TD> 0.001779979</TD><TD> 0.11</TD><TD>    3.526419</TD><TD>   0.196</TD><TD> 32.8</TD><TD>     2.492</TD><TD> 5.66</TD><TD>    1.298</TD><TD>    1.044</TD><TD>  0.0930</TD><TD>  0.0739</TD></TR>
    <TR><TD>        24</TD><TD>   874.196</TD><TD>   230.198</TD><TD>155.4853998</TD><TD>+17.7652005</TD><TD> 21.2965</TD><TD>  0.0970</TD><TD>       12</TD><TD>    4.75</TD><TD>0.0008808433</TD><TD> 0.47</TD><TD>    3.029752</TD><TD>   0.298</TD><TD> -5.8</TD><TD>     2.213</TD><TD> 5.90</TD><TD>    1.220</TD><TD>    0.856</TD><TD>  0.0937</TD><TD>  0.0633</TD></TR>
    <TR><TD>        25</TD><TD>   677.447</TD><TD>   238.346</TD><TD>155.5081259</TD><TD>+17.7660981</TD><TD> 21.0975</TD><TD>  0.0571</TD><TD>       15</TD><TD>    2.79</TD><TD>0.0006970944</TD><TD> 0.55</TD><TD>    3.639135</TD><TD>   0.125</TD><TD>-88.8</TD><TD>     1.522</TD><TD> 4.08</TD><TD>    1.126</TD><TD>    0.985</TD><TD>  0.0520</TD><TD>  0.0421</TD></TR>
    <TR><TD>        26</TD><TD>   907.584</TD><TD>   253.961</TD><TD>155.4815428</TD><TD>+17.7678140</TD><TD> 20.9300</TD><TD>  0.0719</TD><TD>       19</TD><TD>    5.64</TD><TD> 0.001118935</TD><TD> 0.42</TD><TD>    4.246025</TD><TD>   0.274</TD><TD>-66.5</TD><TD>     2.360</TD><TD> 4.70</TD><TD>    1.561</TD><TD>    1.133</TD><TD>  0.0829</TD><TD>  0.0611</TD></TR>
    <TR><TD>        27</TD><TD>     9.746</TD><TD>   248.698</TD><TD>155.5852516</TD><TD>+17.7672214</TD><TD> 21.5750</TD><TD>  0.1044</TD><TD>        9</TD><TD>    2.86</TD><TD>-0.000479764</TD><TD> 0.43</TD><TD>    2.344324</TD><TD>   0.070</TD><TD> 65.2</TD><TD>     1.726</TD><TD> 5.62</TD><TD>    0.938</TD><TD>    0.873</TD><TD>  0.0755</TD><TD>  0.0657</TD></TR>
    <TR><TD>        28</TD><TD>    67.472</TD><TD>   265.622</TD><TD>155.5785844</TD><TD>+17.7690857</TD><TD> 20.8949</TD><TD>  0.0719</TD><TD>       19</TD><TD>    4.27</TD><TD>0.0003072119</TD><TD> 0.59</TD><TD>    4.385555</TD><TD>   0.079</TD><TD> 61.4</TD><TD>     2.224</TD><TD> 5.36</TD><TD>    1.264</TD><TD>    1.165</TD><TD>  0.0650</TD><TD>  0.0614</TD></TR>
    <TR><TD>        29</TD><TD>    81.946</TD><TD>   297.628</TD><TD>155.5769138</TD><TD>+17.7726069</TD><TD> 18.7950</TD><TD>  0.0214</TD><TD>      107</TD><TD>    7.49</TD><TD>0.0004450056</TD><TD> 0.01</TD><TD>    30.33771</TD><TD>   0.154</TD><TD>  2.2</TD><TD>     4.555</TD><TD> 4.92</TD><TD>    2.940</TD><TD>    2.488</TD><TD>  0.0482</TD><TD>  0.0415</TD></TR>
    <TR><TD>        30</TD><TD>   445.358</TD><TD>   300.003</TD><TD>155.5349352</TD><TD>+17.7728784</TD><TD> 20.2779</TD><TD>  0.0298</TD><TD>       25</TD><TD>    2.87</TD><TD>0.0003575386</TD><TD> 0.93</TD><TD>    7.741736</TD><TD>   0.041</TD><TD>-72.2</TD><TD>     1.640</TD><TD> 3.72</TD><TD>    1.307</TD><TD>    1.253</TD><TD>  0.0356</TD><TD>  0.0318</TD></TR>
    <TR><TD>        31</TD><TD>   946.994</TD><TD>   296.501</TD><TD>155.4769898</TD><TD>+17.7724927</TD><TD> 20.8970</TD><TD>  0.0830</TD><TD>       19</TD><TD>    7.99</TD><TD> 0.001367506</TD><TD> 0.13</TD><TD>     4.37707</TD><TD>   0.276</TD><TD> -3.6</TD><TD>     2.622</TD><TD> 5.63</TD><TD>    1.571</TD><TD>    1.137</TD><TD>  0.0934</TD><TD>  0.0670</TD></TR>
    <TR><TD>        32</TD><TD>   909.668</TD><TD>   299.698</TD><TD>155.4813015</TD><TD>+17.7728450</TD><TD> 20.8053</TD><TD>  0.0684</TD><TD>       17</TD><TD>    3.90</TD><TD> 0.001210094</TD><TD> 0.67</TD><TD>    4.763152</TD><TD>   0.168</TD><TD> 43.6</TD><TD>     1.970</TD><TD> 5.50</TD><TD>    1.332</TD><TD>    1.108</TD><TD>  0.0606</TD><TD>  0.0503</TD></TR>
    <TR><TD>        33</TD><TD>   371.014</TD><TD>   297.421</TD><TD>155.5435228</TD><TD>+17.7725931</TD><TD> 21.3675</TD><TD>  0.0990</TD><TD>       10</TD><TD>    4.43</TD><TD>0.0002346478</TD><TD> 0.62</TD><TD>    2.837965</TD><TD>   0.233</TD><TD> 89.5</TD><TD>     2.134</TD><TD> 6.42</TD><TD>    1.033</TD><TD>    0.792</TD><TD>  0.0865</TD><TD>  0.0630</TD></TR>
    <TR><TD>        34</TD><TD>  1222.474</TD><TD>   303.216</TD><TD>155.4451681</TD><TD>+17.7732238</TD><TD> 20.3556</TD><TD>  0.0607</TD><TD>       20</TD><TD>    4.94</TD><TD> 0.001431161</TD><TD> 0.61</TD><TD>    7.206892</TD><TD>   0.213</TD><TD>-43.8</TD><TD>     3.574</TD><TD> 6.99</TD><TD>    1.441</TD><TD>    1.135</TD><TD>  0.0761</TD><TD>  0.0572</TD></TR>
    <TR><TD>        35</TD><TD>   230.435</TD><TD>   337.810</TD><TD>155.5597628</TD><TD>+17.7770322</TD><TD> 17.1594</TD><TD>  0.0023</TD><TD>      141</TD><TD>    3.44</TD><TD> 0.001190835</TD><TD> 0.98</TD><TD>     136.844</TD><TD>   0.304</TD><TD> 52.4</TD><TD>     1.802</TD><TD> 3.00</TD><TD>    2.542</TD><TD>    1.770</TD><TD>  0.0103</TD><TD>  0.0070</TD></TR>
    <TR><TD>        36</TD><TD>   221.794</TD><TD>   310.172</TD><TD>155.5607600</TD><TD>+17.7739917</TD><TD> 20.3725</TD><TD>  0.0587</TD><TD>       27</TD><TD>    6.41</TD><TD> 0.000901161</TD><TD> 0.09</TD><TD>    7.095939</TD><TD>   0.350</TD><TD> -3.5</TD><TD>     2.933</TD><TD> 5.83</TD><TD>    1.814</TD><TD>    1.180</TD><TD>  0.0739</TD><TD>  0.0497</TD></TR>
    <TR><TD>        37</TD><TD>  1234.650</TD><TD>   323.339</TD><TD>155.4437609</TD><TD>+17.7754370</TD><TD> 20.3075</TD><TD>  0.0581</TD><TD>       29</TD><TD>    9.77</TD><TD> 0.001559552</TD><TD> 0.00</TD><TD>    7.533851</TD><TD>   0.680</TD><TD>-37.0</TD><TD>     3.766</TD><TD> 5.51</TD><TD>    2.887</TD><TD>    0.922</TD><TD>  0.1271</TD><TD>  0.0390</TD></TR>
    <TR><TD>        38</TD><TD>   591.568</TD><TD>   319.986</TD><TD>155.5180462</TD><TD>+17.7750782</TD><TD> 20.9439</TD><TD>  0.0783</TD><TD>       18</TD><TD>    5.82</TD><TD> 0.002350069</TD><TD> 0.38</TD><TD>    4.192281</TD><TD>   0.284</TD><TD>-40.8</TD><TD>     2.437</TD><TD> 5.66</TD><TD>    1.406</TD><TD>    1.006</TD><TD>  0.0826</TD><TD>  0.0601</TD></TR>
    <TR><TD>        39</TD><TD>  1140.414</TD><TD>   327.997</TD><TD>155.4546463</TD><TD>+17.7759525</TD><TD> 21.1364</TD><TD>  0.0873</TD><TD>       12</TD><TD>    5.28</TD><TD> 0.001096082</TD><TD> 0.53</TD><TD>    3.511188</TD><TD>   0.384</TD><TD> 33.2</TD><TD>     2.369</TD><TD> 5.57</TD><TD>    1.457</TD><TD>    0.897</TD><TD>  0.0988</TD><TD>  0.0610</TD></TR>
    <TR><TD>        40</TD><TD>   323.027</TD><TD>   331.024</TD><TD>155.5490668</TD><TD>+17.7762882</TD><TD> 20.7610</TD><TD>  0.0512</TD><TD>       17</TD><TD>    3.03</TD><TD>0.0005817696</TD><TD> 0.62</TD><TD>    4.961369</TD><TD>   0.085</TD><TD>-40.2</TD><TD>     1.639</TD><TD> 4.56</TD><TD>    1.190</TD><TD>    1.089</TD><TD>  0.0455</TD><TD>  0.0410</TD></TR>
    <TR><TD>        41</TD><TD>   565.114</TD><TD>   397.706</TD><TD>155.5211027</TD><TD>+17.7836272</TD><TD> 13.9008</TD><TD>  0.0001</TD><TD>      573</TD><TD>    2.87</TD><TD> 0.004513709</TD><TD> 0.99</TD><TD>    2752.291</TD><TD>   0.047</TD><TD>-26.8</TD><TD>     1.688</TD><TD> 2.51</TD><TD>    2.284</TD><TD>    2.176</TD><TD>  0.0017</TD><TD>  0.0015</TD></TR>
    <TR><TD>        42</TD><TD>   918.998</TD><TD>   335.685</TD><TD>155.4802231</TD><TD>+17.7768034</TD><TD> 20.4711</TD><TD>  0.0464</TD><TD>       25</TD><TD>    3.58</TD><TD> 0.001263462</TD><TD> 0.75</TD><TD>    6.479739</TD><TD>   0.088</TD><TD>-63.1</TD><TD>     2.150</TD><TD> 4.65</TD><TD>    1.391</TD><TD>    1.269</TD><TD>  0.0507</TD><TD>  0.0451</TD></TR>
    <TR><TD>        43</TD><TD>   527.276</TD><TD>   333.206</TD><TD>155.5254730</TD><TD>+17.7765318</TD><TD> 20.7375</TD><TD>  0.0712</TD><TD>       19</TD><TD>    4.36</TD><TD> 0.002760676</TD><TD> 0.63</TD><TD>    5.069883</TD><TD>   0.267</TD><TD>-37.0</TD><TD>     2.399</TD><TD> 6.13</TD><TD>    1.405</TD><TD>    1.030</TD><TD>  0.0711</TD><TD>  0.0504</TD></TR>
    <TR><TD>        44</TD><TD>   339.826</TD><TD>   339.503</TD><TD>155.5471265</TD><TD>+17.7772214</TD><TD> 20.4005</TD><TD>  0.0501</TD><TD>       32</TD><TD>    5.18</TD><TD>0.0005585695</TD><TD> 0.09</TD><TD>     6.91537</TD><TD>   0.108</TD><TD>  3.3</TD><TD>     2.541</TD><TD> 4.60</TD><TD>    1.611</TD><TD>    1.437</TD><TD>  0.0590</TD><TD>  0.0512</TD></TR>
    <TR><TD>        45</TD><TD>    44.689</TD><TD>   353.931</TD><TD>155.5812201</TD><TD>+17.7787986</TD><TD> 18.6938</TD><TD>  0.0079</TD><TD>       51</TD><TD>    2.82</TD><TD>-0.0003276877</TD><TD> 0.99</TD><TD>    33.30409</TD><TD>   0.033</TD><TD>-73.1</TD><TD>     1.629</TD><TD> 3.53</TD><TD>    1.558</TD><TD>    1.506</TD><TD>  0.0146</TD><TD>  0.0139</TD></TR>
    <TR><TD>        46</TD><TD>   975.377</TD><TD>   343.588</TD><TD>155.4737102</TD><TD>+17.7776718</TD><TD> 21.3178</TD><TD>  0.0998</TD><TD>       11</TD><TD>    5.76</TD><TD> 0.001204786</TD><TD> 0.10</TD><TD>    2.970816</TD><TD>   0.317</TD><TD> 53.1</TD><TD>     2.441</TD><TD> 6.26</TD><TD>    1.169</TD><TD>    0.798</TD><TD>  0.1040</TD><TD>  0.0695</TD></TR>
    <TR><TD>        47</TD><TD>  1114.481</TD><TD>  1017.820</TD><TD>155.4576207</TD><TD>+17.8518339</TD><TD> 20.6947</TD><TD>  0.0384</TD><TD>       16</TD><TD>    2.55</TD><TD> 0.001589245</TD><TD> 0.78</TD><TD>    5.273753</TD><TD>   0.038</TD><TD> -5.4</TD><TD>     1.375</TD><TD> 3.66</TD><TD>    1.154</TD><TD>    1.111</TD><TD>  0.0394</TD><TD>  0.0362</TD></TR>
    <TR><TD>        48</TD><TD>  1302.379</TD><TD>  1361.198</TD><TD>155.4358913</TD><TD>+17.8895986</TD><TD> 16.4495</TD><TD>  0.0012</TD><TD>      205</TD><TD>   12.58</TD><TD> 0.006201632</TD><TD> 0.98</TD><TD>    263.1497</TD><TD>   0.403</TD><TD> -0.8</TD><TD>     2.451</TD><TD> 3.19</TD><TD>    3.186</TD><TD>    1.901</TD><TD>  0.0100</TD><TD>  0.0060</TD></TR>
    <TR><TD>        49</TD><TD>  1133.769</TD><TD>  1358.084</TD><TD>155.4553807</TD><TD>+17.8892622</TD><TD> 16.9959</TD><TD>  0.0014</TD><TD>       97</TD><TD>    2.56</TD><TD> 0.002941087</TD><TD> 0.99</TD><TD>    159.0872</TD><TD>   0.040</TD><TD> 17.5</TD><TD>     1.406</TD><TD> 2.83</TD><TD>    1.570</TD><TD>    1.507</TD><TD>  0.0052</TD><TD>  0.0046</TD></TR>
    <TR><TD>        50</TD><TD>  1069.757</TD><TD>  1050.527</TD><TD>155.4627883</TD><TD>+17.8554329</TD><TD> 21.2751</TD><TD>  0.0845</TD><TD>       14</TD><TD>    4.84</TD><TD> 0.001343922</TD><TD> 0.64</TD><TD>    3.090152</TD><TD>   0.337</TD><TD>-26.1</TD><TD>     2.125</TD><TD> 4.76</TD><TD>    1.376</TD><TD>    0.911</TD><TD>  0.0956</TD><TD>  0.0622</TD></TR>
    <TR><TD>        51</TD><TD>   781.368</TD><TD>  1042.188</TD><TD>155.4961165</TD><TD>+17.8545203</TD><TD> 18.1158</TD><TD>  0.0171</TD><TD>      192</TD><TD>    9.33</TD><TD> 0.002139698</TD><TD> 0.00</TD><TD>     56.7137</TD><TD>   0.164</TD><TD> 61.1</TD><TD>     6.787</TD><TD> 5.47</TD><TD>    3.979</TD><TD>    3.325</TD><TD>  0.0524</TD><TD>  0.0452</TD></TR>
    <TR><TD>        52</TD><TD>  1248.546</TD><TD>   998.165</TD><TD>155.4421285</TD><TD>+17.8496673</TD><TD> 19.7317</TD><TD>  0.0171</TD><TD>       27</TD><TD>    2.31</TD><TD> 0.002572011</TD><TD> 0.95</TD><TD>    12.80343</TD><TD>   0.064</TD><TD>-66.4</TD><TD>     1.415</TD><TD> 3.63</TD><TD>    1.301</TD><TD>    1.217</TD><TD>  0.0242</TD><TD>  0.0203</TD></TR>
    <TR><TD>        53</TD><TD>   113.512</TD><TD>   992.602</TD><TD>155.5732958</TD><TD>+17.8490553</TD><TD> 20.5433</TD><TD>  0.0328</TD><TD>       20</TD><TD>    2.56</TD><TD> 0.001989182</TD><TD> 0.83</TD><TD>    6.063159</TD><TD>   0.048</TD><TD> 70.7</TD><TD>     1.439</TD><TD> 3.40</TD><TD>    1.191</TD><TD>    1.133</TD><TD>  0.0359</TD><TD>  0.0331</TD></TR>
    <TR><TD>        54</TD><TD>    94.869</TD><TD>   988.770</TD><TD>155.5754500</TD><TD>+17.8486330</TD><TD> 18.8890</TD><TD>  0.0087</TD><TD>       43</TD><TD>    2.52</TD><TD> 0.001741227</TD><TD> 0.97</TD><TD>    27.82379</TD><TD>   0.024</TD><TD> 31.2</TD><TD>     1.479</TD><TD> 3.56</TD><TD>    1.425</TD><TD>    1.391</TD><TD>  0.0148</TD><TD>  0.0137</TD></TR>
    <TR><TD>        55</TD><TD>   639.316</TD><TD>   989.282</TD><TD>155.5125327</TD><TD>+17.8487010</TD><TD> 20.8452</TD><TD>  0.0888</TD><TD>       13</TD><TD>    6.99</TD><TD> 0.002487728</TD><TD> 0.05</TD><TD>    4.591219</TD><TD>   0.335</TD><TD> 79.2</TD><TD>     3.313</TD><TD> 7.08</TD><TD>    1.435</TD><TD>    0.954</TD><TD>  0.1053</TD><TD>  0.0708</TD></TR>
    <TR><TD>        56</TD><TD>  1322.969</TD><TD>   988.847</TD><TD>155.4335283</TD><TD>+17.8486392</TD><TD> 21.4255</TD><TD>  0.0786</TD><TD>        9</TD><TD>    2.38</TD><TD> 0.002241757</TD><TD> 0.52</TD><TD>    2.690205</TD><TD>   0.296</TD><TD> 81.3</TD><TD>     1.435</TD><TD> 5.06</TD><TD>    1.038</TD><TD>    0.731</TD><TD>  0.0676</TD><TD>  0.0411</TD></TR>
    <TR><TD>        57</TD><TD>   711.883</TD><TD>   988.211</TD><TD>155.5041467</TD><TD>+17.8485832</TD><TD> 20.6234</TD><TD>  0.0391</TD><TD>       20</TD><TD>    2.51</TD><TD> 0.002225589</TD><TD> 0.74</TD><TD>    5.631826</TD><TD>   0.048</TD><TD> 28.1</TD><TD>     1.434</TD><TD> 3.88</TD><TD>    1.158</TD><TD>    1.102</TD><TD>  0.0354</TD><TD>  0.0350</TD></TR>
    <TR><TD>        58</TD><TD>   384.460</TD><TD>   985.707</TD><TD>155.5419843</TD><TD>+17.8483048</TD><TD> 20.9521</TD><TD>  0.0858</TD><TD>       11</TD><TD>    4.29</TD><TD>  0.01061189</TD><TD> 0.50</TD><TD>    4.160813</TD><TD>   0.180</TD><TD> 19.5</TD><TD>     2.972</TD><TD> 6.85</TD><TD>    1.176</TD><TD>    0.965</TD><TD>  0.0875</TD><TD>  0.0704</TD></TR>
    <TR><TD>        59</TD><TD>   415.254</TD><TD>   976.302</TD><TD>155.5384254</TD><TD>+17.8472708</TD><TD> 21.3115</TD><TD>  0.1005</TD><TD>       11</TD><TD>    5.46</TD><TD> 0.009502857</TD><TD> 0.55</TD><TD>    2.988223</TD><TD>   0.272</TD><TD> 38.5</TD><TD>     2.226</TD><TD> 6.13</TD><TD>    1.166</TD><TD>    0.848</TD><TD>  0.0906</TD><TD>  0.0645</TD></TR>
    <TR><TD>        60</TD><TD>    21.751</TD><TD>   968.898</TD><TD>155.5838988</TD><TD>+17.8464439</TD><TD> 20.8928</TD><TD>  0.0535</TD><TD>       13</TD><TD>    2.50</TD><TD> 0.001523901</TD><TD> 0.54</TD><TD>    4.394294</TD><TD>   0.087</TD><TD> 36.0</TD><TD>     1.538</TD><TD> 4.28</TD><TD>    1.168</TD><TD>    1.067</TD><TD>  0.0499</TD><TD>  0.0451</TD></TR>
    <TR><TD>        61</TD><TD>   946.520</TD><TD>   965.950</TD><TD>155.4770320</TD><TD>+17.8461322</TD><TD> 21.9165</TD><TD>  0.1317</TD><TD>        7</TD><TD>    3.09</TD><TD> 0.001004461</TD><TD> 0.48</TD><TD>    1.711634</TD><TD>   0.340</TD><TD> 29.3</TD><TD>     1.350</TD><TD> 5.77</TD><TD>    0.991</TD><TD>    0.654</TD><TD>  0.0872</TD><TD>  0.0535</TD></TR>
    <TR><TD>        62</TD><TD>   115.220</TD><TD>   961.242</TD><TD>155.5730971</TD><TD>+17.8456057</TD><TD> 21.0973</TD><TD>  0.0945</TD><TD>        8</TD><TD>    5.57</TD><TD> 0.001987983</TD><TD> 0.50</TD><TD>    3.639888</TD><TD>   0.493</TD><TD>-31.8</TD><TD>     3.163</TD><TD> 7.55</TD><TD>    1.313</TD><TD>    0.666</TD><TD>  0.1275</TD><TD>  0.0638</TD></TR>
    <TR><TD>        63</TD><TD>   595.187</TD><TD>   956.800</TD><TD>155.5176321</TD><TD>+17.8451278</TD><TD> 18.9414</TD><TD>  0.0183</TD><TD>       83</TD><TD>    4.96</TD><TD> 0.004308812</TD><TD> 0.08</TD><TD>    26.51137</TD><TD>   0.130</TD><TD>-22.9</TD><TD>     3.012</TD><TD> 4.48</TD><TD>    2.366</TD><TD>    2.058</TD><TD>  0.0362</TD><TD>  0.0302</TD></TR>
    <TR><TD>        64</TD><TD>   902.202</TD><TD>   957.796</TD><TD>155.4821535</TD><TD>+17.8452359</TD><TD> 20.8090</TD><TD>  0.0711</TD><TD>       25</TD><TD>    6.76</TD><TD> 0.001078008</TD><TD> 0.56</TD><TD>    4.746976</TD><TD>   0.326</TD><TD> 43.2</TD><TD>     2.296</TD><TD> 5.00</TD><TD>    1.682</TD><TD>    1.134</TD><TD>  0.0788</TD><TD>  0.0531</TD></TR>
    <TR><TD>        65</TD><TD>   284.783</TD><TD>   955.893</TD><TD>155.5535023</TD><TD>+17.8450229</TD><TD> 19.5666</TD><TD>  0.0171</TD><TD>       33</TD><TD>    2.54</TD><TD> 0.007545487</TD><TD> 0.96</TD><TD>    14.24842</TD><TD>   0.028</TD><TD>-37.0</TD><TD>     1.536</TD><TD> 3.92</TD><TD>    1.360</TD><TD>    1.321</TD><TD>  0.0228</TD><TD>  0.0212</TD></TR>
    <TR><TD>        66</TD><TD>   279.988</TD><TD>   952.979</TD><TD>155.5540563</TD><TD>+17.8447022</TD><TD> 20.5542</TD><TD>  0.0456</TD><TD>       19</TD><TD>    2.59</TD><TD> 0.006869802</TD><TD> 0.73</TD><TD>    5.084266</TD><TD>   0.045</TD><TD> 21.2</TD><TD>     1.769</TD><TD> 4.86</TD><TD>    1.188</TD><TD>    1.135</TD><TD>  0.0396</TD><TD>  0.0396</TD></TR>
    <TR><TD>        67</TD><TD>   610.422</TD><TD>   951.066</TD><TD>155.5158715</TD><TD>+17.8444971</TD><TD> 19.2492</TD><TD>  0.0124</TD><TD>       36</TD><TD>    2.42</TD><TD> 0.003701145</TD><TD> 0.97</TD><TD>    19.96779</TD><TD>   0.054</TD><TD>-19.4</TD><TD>     1.483</TD><TD> 3.74</TD><TD>    1.419</TD><TD>    1.342</TD><TD>  0.0202</TD><TD>  0.0169</TD></TR>
    <TR><TD>        68</TD><TD>   491.193</TD><TD>   892.760</TD><TD>155.5296487</TD><TD>+17.8380824</TD><TD> 14.7266</TD><TD>  0.0022</TD><TD>     3263</TD><TD>    5.81</TD><TD>  0.01554161</TD><TD> 0.03</TD><TD>    1286.319</TD><TD>   0.254</TD><TD>-44.8</TD><TD>    15.315</TD><TD> 4.80</TD><TD>   13.798</TD><TD>   10.295</TD><TD>  0.0315</TD><TD>  0.0231</TD></TR>
    <TR><TD>        69</TD><TD>  1215.652</TD><TD>   918.105</TD><TD>155.4459328</TD><TD>+17.8408618</TD><TD> 20.9825</TD><TD>  0.0979</TD><TD>       13</TD><TD>    6.66</TD><TD> 0.002233159</TD><TD> 0.46</TD><TD>    4.045778</TD><TD>   0.177</TD><TD> -1.6</TD><TD>     3.114</TD><TD> 6.50</TD><TD>    1.369</TD><TD>    1.126</TD><TD>  0.1104</TD><TD>  0.0898</TD></TR>
    <TR><TD>        70</TD><TD>  1336.289</TD><TD>   910.891</TD><TD>155.4319927</TD><TD>+17.8400634</TD><TD> 20.0109</TD><TD>  0.0312</TD><TD>       38</TD><TD>    5.12</TD><TD> 0.002026551</TD><TD> 0.70</TD><TD>    9.900385</TD><TD>   0.327</TD><TD>-87.1</TD><TD>     2.170</TD><TD> 4.11</TD><TD>    1.899</TD><TD>    1.278</TD><TD>  0.0453</TD><TD>  0.0307</TD></TR>
    <TR><TD>        71</TD><TD>   564.855</TD><TD>   907.733</TD><TD>155.5211368</TD><TD>+17.8397301</TD><TD> 17.4856</TD><TD>  0.0024</TD><TD>       96</TD><TD>    2.48</TD><TD> 0.007917979</TD><TD> 0.98</TD><TD>    101.3319</TD><TD>   0.031</TD><TD> 23.6</TD><TD>     1.462</TD><TD> 3.14</TD><TD>    1.642</TD><TD>    1.591</TD><TD>  0.0079</TD><TD>  0.0075</TD></TR>
    <TR><TD>        72</TD><TD>  1253.204</TD><TD>   906.415</TD><TD>155.4415939</TD><TD>+17.8395745</TD><TD> 21.2115</TD><TD>  0.0797</TD><TD>       10</TD><TD>    2.44</TD><TD> 0.002305422</TD><TD> 0.57</TD><TD>    3.276319</TD><TD>   0.055</TD><TD> 88.1</TD><TD>     1.695</TD><TD> 5.74</TD><TD>    0.965</TD><TD>    0.913</TD><TD>  0.0555</TD><TD>  0.0543</TD></TR>
    <TR><TD>        73</TD><TD>   748.611</TD><TD>   902.771</TD><TD>155.4999027</TD><TD>+17.8391846</TD><TD> 21.0921</TD><TD>  0.0868</TD><TD>       17</TD><TD>    5.47</TD><TD> 0.001948169</TD><TD> 0.34</TD><TD>    3.657335</TD><TD>   0.167</TD><TD>  8.6</TD><TD>     2.113</TD><TD> 5.23</TD><TD>    1.362</TD><TD>    1.135</TD><TD>  0.0799</TD><TD>  0.0641</TD></TR>
    <TR><TD>        74</TD><TD>     4.220</TD><TD>   918.924</TD><TD>155.5859222</TD><TD>+17.8409460</TD><TD> 20.2080</TD><TD>  0.0390</TD><TD>       30</TD><TD>    4.06</TD><TD> 0.001965825</TD><TD> 0.85</TD><TD>    8.256631</TD><TD>   0.188</TD><TD> 45.2</TD><TD>     2.381</TD><TD> 4.96</TD><TD>    1.634</TD><TD>    1.327</TD><TD>  0.0528</TD><TD>  0.0426</TD></TR>
    <TR><TD>        75</TD><TD>  1202.366</TD><TD>   887.351</TD><TD>155.4474693</TD><TD>+17.8374795</TD><TD> 20.6368</TD><TD>  0.0618</TD><TD>       21</TD><TD>    5.52</TD><TD> 0.002120251</TD><TD> 0.70</TD><TD>    5.562555</TD><TD>   0.465</TD><TD> 50.9</TD><TD>     2.533</TD><TD> 5.33</TD><TD>    1.803</TD><TD>    0.965</TD><TD>  0.0823</TD><TD>  0.0440</TD></TR>
    <TR><TD>        76</TD><TD>  1143.106</TD><TD>   882.431</TD><TD>155.4543171</TD><TD>+17.8369402</TD><TD> 20.6552</TD><TD>  0.0664</TD><TD>       19</TD><TD>    3.89</TD><TD> 0.001901704</TD><TD> 0.65</TD><TD>    5.469118</TD><TD>   0.136</TD><TD>-25.8</TD><TD>     2.610</TD><TD> 5.91</TD><TD>    1.356</TD><TD>    1.172</TD><TD>  0.0690</TD><TD>  0.0585</TD></TR>
    <TR><TD>        77</TD><TD>   768.130</TD><TD>   879.430</TD><TD>155.4976474</TD><TD>+17.8366170</TD><TD> 19.1823</TD><TD>  0.0235</TD><TD>       91</TD><TD>    7.31</TD><TD> 0.001707505</TD><TD> 0.19</TD><TD>    21.23686</TD><TD>   0.192</TD><TD>  7.7</TD><TD>     3.692</TD><TD> 4.11</TD><TD>    2.752</TD><TD>    2.223</TD><TD>  0.0505</TD><TD>  0.0427</TD></TR>
    <TR><TD>        78</TD><TD>   199.949</TD><TD>   881.933</TD><TD>155.5633031</TD><TD>+17.8368847</TD><TD> 20.4422</TD><TD>  0.0611</TD><TD>       27</TD><TD>    5.28</TD><TD> 0.001431793</TD><TD> 0.51</TD><TD>     6.65433</TD><TD>   0.193</TD><TD> 27.7</TD><TD>     2.789</TD><TD> 5.57</TD><TD>    1.685</TD><TD>    1.361</TD><TD>  0.0712</TD><TD>  0.0578</TD></TR>
    <TR><TD>        79</TD><TD>   964.502</TD><TD>   875.683</TD><TD>155.4749557</TD><TD>+17.8362025</TD><TD> 17.2741</TD><TD>  0.0018</TD><TD>       99</TD><TD>    2.35</TD><TD> 0.001031356</TD><TD> 0.98</TD><TD>    123.1278</TD><TD>   0.052</TD><TD> 33.7</TD><TD>     1.392</TD><TD> 2.92</TD><TD>    1.611</TD><TD>    1.527</TD><TD>  0.0066</TD><TD>  0.0061</TD></TR>
    <TR><TD>        80</TD><TD>   300.669</TD><TD>   871.016</TD><TD>155.5516642</TD><TD>+17.8356868</TD><TD> 19.6587</TD><TD>  0.0317</TD><TD>       49</TD><TD>    5.38</TD><TD> 0.003256665</TD><TD> 0.61</TD><TD>    13.69378</TD><TD>   0.167</TD><TD> 71.5</TD><TD>     3.041</TD><TD> 4.79</TD><TD>    2.038</TD><TD>    1.698</TD><TD>  0.0523</TD><TD>  0.0424</TD></TR>
    <TR><TD>        81</TD><TD>    12.238</TD><TD>   869.241</TD><TD>155.5849933</TD><TD>+17.8354813</TD><TD> 19.7182</TD><TD>  0.0480</TD><TD>       32</TD><TD>   10.45</TD><TD> 0.002883918</TD><TD> 0.00</TD><TD>    12.96298</TD><TD>   0.275</TD><TD>  0.5</TD><TD>     5.684</TD><TD> 7.08</TD><TD>    2.194</TD><TD>    1.591</TD><TD>  0.1002</TD><TD>  0.0730</TD></TR>
    <TR><TD>        82</TD><TD>  1151.135</TD><TD>   868.950</TD><TD>155.4533898</TD><TD>+17.8354570</TD><TD> 19.7352</TD><TD>  0.0175</TD><TD>       29</TD><TD>    2.42</TD><TD> 0.001966008</TD><TD> 0.95</TD><TD>    12.76227</TD><TD>   0.040</TD><TD> 66.4</TD><TD>     1.382</TD><TD> 3.62</TD><TD>    1.256</TD><TD>    1.205</TD><TD>  0.0212</TD><TD>  0.0189</TD></TR>
    <TR><TD>        83</TD><TD>  1050.237</TD><TD>   870.716</TD><TD>155.4650488</TD><TD>+17.8356541</TD><TD> 21.2032</TD><TD>  0.0966</TD><TD>       13</TD><TD>    4.38</TD><TD> 0.001515458</TD><TD> 0.63</TD><TD>    3.301657</TD><TD>   0.292</TD><TD> 25.0</TD><TD>     2.290</TD><TD> 6.37</TD><TD>    1.204</TD><TD>    0.852</TD><TD>  0.0874</TD><TD>  0.0624</TD></TR>
    <TR><TD>        84</TD><TD>  1178.065</TD><TD>   863.954</TD><TD>155.4502781</TD><TD>+17.8349065</TD><TD> 19.3263</TD><TD>  0.0291</TD><TD>       65</TD><TD>    7.03</TD><TD> 0.002064428</TD><TD> 0.20</TD><TD>     18.5984</TD><TD>   0.466</TD><TD> 75.3</TD><TD>     3.667</TD><TD> 5.46</TD><TD>    2.782</TD><TD>    1.485</TD><TD>  0.0596</TD><TD>  0.0313</TD></TR>
    <TR><TD>        85</TD><TD>   597.179</TD><TD>   860.543</TD><TD>155.5174013</TD><TD>+17.8345395</TD><TD> 20.6021</TD><TD>  0.0482</TD><TD>       18</TD><TD>    2.46</TD><TD> 0.007007149</TD><TD> 0.69</TD><TD>     5.74326</TD><TD>   0.080</TD><TD>-56.8</TD><TD>     1.579</TD><TD> 5.01</TD><TD>    1.174</TD><TD>    1.081</TD><TD>  0.0418</TD><TD>  0.0362</TD></TR>
    <TR><TD>        86</TD><TD>  1068.258</TD><TD>   856.303</TD><TD>155.4629669</TD><TD>+17.8340683</TD><TD> 21.3311</TD><TD>  0.0555</TD><TD>       13</TD><TD>    2.56</TD><TD> 0.001620517</TD><TD> 0.52</TD><TD>    2.934637</TD><TD>   0.096</TD><TD> -7.9</TD><TD>     1.334</TD><TD> 3.40</TD><TD>    1.041</TD><TD>    0.941</TD><TD>  0.0538</TD><TD>  0.0464</TD></TR>
    <TR><TD>        87</TD><TD>    76.610</TD><TD>   849.709</TD><TD>155.5775541</TD><TD>+17.8333356</TD><TD> 16.2015</TD><TD>  0.0007</TD><TD>      162</TD><TD>    2.47</TD><TD> 0.001621077</TD><TD> 0.98</TD><TD>     330.675</TD><TD>   0.054</TD><TD> 14.0</TD><TD>     1.484</TD><TD> 2.77</TD><TD>    1.775</TD><TD>    1.679</TD><TD>  0.0040</TD><TD>  0.0036</TD></TR>
    <TR><TD>        88</TD><TD>  1349.879</TD><TD>   848.596</TD><TD>155.4304253</TD><TD>+17.8332104</TD><TD> 19.6019</TD><TD>  0.0144</TD><TD>       30</TD><TD>    2.26</TD><TD> 0.002136292</TD><TD> 0.95</TD><TD>    14.42952</TD><TD>   0.047</TD><TD> 13.8</TD><TD>     1.364</TD><TD> 3.32</TD><TD>    1.286</TD><TD>    1.225</TD><TD>  0.0209</TD><TD>  0.0183</TD></TR>
    <TR><TD>        89</TD><TD>   766.270</TD><TD>   847.304</TD><TD>155.4978624</TD><TD>+17.8330832</TD><TD> 20.7393</TD><TD>  0.0709</TD><TD>       20</TD><TD>    7.30</TD><TD>  0.00185658</TD><TD> 0.26</TD><TD>    5.061678</TD><TD>   0.424</TD><TD>-35.4</TD><TD>     2.460</TD><TD> 5.59</TD><TD>    1.747</TD><TD>    1.006</TD><TD>  0.0821</TD><TD>  0.0480</TD></TR>
    <TR><TD>        90</TD><TD>   429.000</TD><TD>   830.686</TD><TD>155.5368343</TD><TD>+17.8312533</TD><TD> 20.6399</TD><TD>  0.0728</TD><TD>       13</TD><TD>    5.26</TD><TD> 0.006383998</TD><TD> 0.52</TD><TD>     5.54695</TD><TD>   0.205</TD><TD> 43.7</TD><TD>     3.936</TD><TD> 7.56</TD><TD>    1.226</TD><TD>    0.974</TD><TD>  0.0851</TD><TD>  0.0649</TD></TR>
    <TR><TD>        91</TD><TD>   975.214</TD><TD>   820.471</TD><TD>155.4737192</TD><TD>+17.8301289</TD><TD> 20.1178</TD><TD>  0.0347</TD><TD>       34</TD><TD>    3.59</TD><TD>0.0008015554</TD><TD> 0.89</TD><TD>    8.972049</TD><TD>   0.070</TD><TD>-43.1</TD><TD>     1.996</TD><TD> 4.41</TD><TD>    1.515</TD><TD>    1.408</TD><TD>  0.0414</TD><TD>  0.0377</TD></TR>
    <TR><TD>        92</TD><TD>   313.266</TD><TD>   812.665</TD><TD>155.5502070</TD><TD>+17.8292686</TD><TD> 19.4264</TD><TD>  0.0131</TD><TD>       33</TD><TD>    2.43</TD><TD> 0.001904943</TD><TD> 0.96</TD><TD>    16.95998</TD><TD>   0.082</TD><TD> 11.5</TD><TD>     1.423</TD><TD> 3.44</TD><TD>    1.394</TD><TD>    1.280</TD><TD>  0.0211</TD><TD>  0.0182</TD></TR>
    <TR><TD>        93</TD><TD>   925.334</TD><TD>   809.090</TD><TD>155.4794830</TD><TD>+17.8288779</TD><TD> 20.5255</TD><TD>  0.0630</TD><TD>       27</TD><TD>    8.92</TD><TD>0.0007378636</TD><TD> 0.02</TD><TD>    6.162955</TD><TD>   0.516</TD><TD>-85.3</TD><TD>     2.809</TD><TD> 5.32</TD><TD>    2.141</TD><TD>    1.037</TD><TD>  0.0932</TD><TD>  0.0445</TD></TR>
    <TR><TD>        94</TD><TD>  1286.278</TD><TD>   796.772</TD><TD>155.4377767</TD><TD>+17.8275126</TD><TD> 19.2980</TD><TD>  0.0245</TD><TD>       67</TD><TD>    5.48</TD><TD> 0.002088267</TD><TD> 0.19</TD><TD>     19.0902</TD><TD>   0.251</TD><TD> 52.8</TD><TD>     3.058</TD><TD> 4.64</TD><TD>    2.386</TD><TD>    1.788</TD><TD>  0.0447</TD><TD>  0.0325</TD></TR>
    <TR><TD>        95</TD><TD>    72.857</TD><TD>   795.729</TD><TD>155.5779854</TD><TD>+17.8273976</TD><TD> 19.9183</TD><TD>  0.0367</TD><TD>       42</TD><TD>    6.69</TD><TD>  0.00180395</TD><TD> 0.46</TD><TD>    10.78168</TD><TD>   0.443</TD><TD>-32.9</TD><TD>     2.987</TD><TD> 4.44</TD><TD>    2.438</TD><TD>    1.357</TD><TD>  0.0728</TD><TD>  0.0391</TD></TR>
    <TR><TD>        96</TD><TD>   467.093</TD><TD>   796.992</TD><TD>155.5324321</TD><TD>+17.8275475</TD><TD> 21.0584</TD><TD>  0.0819</TD><TD>       15</TD><TD>    4.58</TD><TD> 0.005438263</TD><TD> 0.51</TD><TD>    3.772478</TD><TD>   0.101</TD><TD> 40.7</TD><TD>     2.097</TD><TD> 5.41</TD><TD>    1.209</TD><TD>    1.087</TD><TD>  0.0691</TD><TD>  0.0635</TD></TR>
    <TR><TD>        97</TD><TD>   427.629</TD><TD>   784.655</TD><TD>155.5369919</TD><TD>+17.8261899</TD><TD> 20.4637</TD><TD>  0.0718</TD><TD>       15</TD><TD>    5.67</TD><TD> 0.004197984</TD><TD> 0.58</TD><TD>     6.52417</TD><TD>   0.328</TD><TD> 15.7</TD><TD>     3.811</TD><TD> 7.09</TD><TD>    1.659</TD><TD>    1.114</TD><TD>  0.1020</TD><TD>  0.0688</TD></TR>
    <TR><TD>        98</TD><TD>  1206.115</TD><TD>   776.554</TD><TD>155.4470402</TD><TD>+17.8252916</TD><TD> 20.4102</TD><TD>  0.0350</TD><TD>       19</TD><TD>    2.45</TD><TD> 0.002159207</TD><TD> 0.81</TD><TD>    6.853783</TD><TD>   0.021</TD><TD> 55.1</TD><TD>     1.466</TD><TD> 4.14</TD><TD>    1.203</TD><TD>    1.178</TD><TD>  0.0354</TD><TD>  0.0348</TD></TR>
    <TR><TD>        99</TD><TD>    30.715</TD><TD>   769.253</TD><TD>155.5828536</TD><TD>+17.8244834</TD><TD> 18.0972</TD><TD>  0.0040</TD><TD>       69</TD><TD>    2.49</TD><TD> 0.002658488</TD><TD> 0.98</TD><TD>     57.6934</TD><TD>   0.020</TD><TD> -1.1</TD><TD>     1.469</TD><TD> 3.12</TD><TD>    1.520</TD><TD>    1.490</TD><TD>  0.0099</TD><TD>  0.0095</TD></TR>
    <TR><TD>       100</TD><TD>   544.439</TD><TD>   763.508</TD><TD>155.5234947</TD><TD>+17.8238653</TD><TD> 19.6518</TD><TD>  0.0190</TD><TD>       31</TD><TD>    2.54</TD><TD> 0.005713597</TD><TD> 0.98</TD><TD>    13.78087</TD><TD>   0.020</TD><TD>-25.5</TD><TD>     1.558</TD><TD> 4.20</TD><TD>    1.319</TD><TD>    1.293</TD><TD>  0.0235</TD><TD>  0.0221</TD></TR>
    <TR><TD>       101</TD><TD>   384.715</TD><TD>   759.573</TD><TD>155.5419500</TD><TD>+17.8234300</TD><TD> 21.4289</TD><TD>  0.0924</TD><TD>       13</TD><TD>    2.65</TD><TD> 0.002406495</TD><TD> 0.48</TD><TD>    2.681927</TD><TD>   0.002</TD><TD> 63.0</TD><TD>     1.609</TD><TD> 5.30</TD><TD>    0.949</TD><TD>    0.947</TD><TD>  0.0621</TD><TD>  0.0606</TD></TR>
    <TR><TD>       102</TD><TD>    84.685</TD><TD>   754.742</TD><TD>155.5766170</TD><TD>+17.8228895</TD><TD> 20.5830</TD><TD>  0.0679</TD><TD>       21</TD><TD>    5.48</TD><TD> 0.001057295</TD><TD> 0.12</TD><TD>     5.84504</TD><TD>   0.158</TD><TD> 77.1</TD><TD>     2.998</TD><TD> 6.04</TD><TD>    1.467</TD><TD>    1.236</TD><TD>  0.0777</TD><TD>  0.0661</TD></TR>
    <TR><TD>       103</TD><TD>   544.507</TD><TD>   749.920</TD><TD>155.5234866</TD><TD>+17.8223705</TD><TD> 20.3761</TD><TD>  0.0627</TD><TD>       26</TD><TD>    8.76</TD><TD>  0.00554814</TD><TD> 0.00</TD><TD>    7.072172</TD><TD>   0.584</TD><TD>-25.0</TD><TD>     3.752</TD><TD> 6.22</TD><TD>    2.270</TD><TD>    0.944</TD><TD>  0.1115</TD><TD>  0.0462</TD></TR>
    <TR><TD>       104</TD><TD>  1175.116</TD><TD>   746.868</TD><TD>155.4506231</TD><TD>+17.8220272</TD><TD> 20.5434</TD><TD>  0.0714</TD><TD>       12</TD><TD>    6.83</TD><TD> 0.002211455</TD><TD> 0.10</TD><TD>    6.062201</TD><TD>   0.019</TD><TD>-81.9</TD><TD>     4.011</TD><TD> 7.77</TD><TD>    1.155</TD><TD>    1.132</TD><TD>  0.0914</TD><TD>  0.0905</TD></TR>
    <TR><TD>       105</TD><TD>   975.372</TD><TD>   747.941</TD><TD>155.4737024</TD><TD>+17.8221506</TD><TD> 21.4946</TD><TD>  0.1123</TD><TD>        9</TD><TD>    2.60</TD><TD>0.0005923176</TD><TD> 0.36</TD><TD>     2.52434</TD><TD>   0.276</TD><TD>-16.0</TD><TD>     2.083</TD><TD> 6.74</TD><TD>    1.011</TD><TD>    0.732</TD><TD>  0.0879</TD><TD>  0.0621</TD></TR>
    <TR><TD>       106</TD><TD>   989.470</TD><TD>   738.043</TD><TD>155.4720736</TD><TD>+17.8210615</TD><TD> 21.6781</TD><TD>  0.1001</TD><TD>        9</TD><TD>    5.23</TD><TD>0.0005283969</TD><TD> 0.57</TD><TD>      2.1318</TD><TD>   0.271</TD><TD>  6.1</TD><TD>     1.666</TD><TD> 4.87</TD><TD>    1.065</TD><TD>    0.776</TD><TD>  0.0822</TD><TD>  0.0601</TD></TR>
    <TR><TD>       107</TD><TD>   851.163</TD><TD>   727.523</TD><TD>155.4880543</TD><TD>+17.8199065</TD><TD> 21.6118</TD><TD>  0.0471</TD><TD>       11</TD><TD>    2.61</TD><TD>0.0008762065</TD><TD> 0.50</TD><TD>    2.266065</TD><TD>   0.077</TD><TD> 28.4</TD><TD>     1.192</TD><TD> 2.25</TD><TD>    1.006</TD><TD>    0.928</TD><TD>  0.0568</TD><TD>  0.0500</TD></TR>
    <TR><TD>       108</TD><TD>   202.868</TD><TD>   722.076</TD><TD>155.5629604</TD><TD>+17.8193005</TD><TD> 21.3069</TD><TD>  0.1062</TD><TD>        9</TD><TD>    6.05</TD><TD>0.0005803143</TD><TD> 0.43</TD><TD>    3.000822</TD><TD>   0.569</TD><TD> 75.7</TD><TD>     2.557</TD><TD> 6.45</TD><TD>    1.545</TD><TD>    0.666</TD><TD>  0.1493</TD><TD>  0.0618</TD></TR>
    <TR><TD>       109</TD><TD>    38.566</TD><TD>   704.700</TD><TD>155.5819435</TD><TD>+17.8173829</TD><TD> 19.6024</TD><TD>  0.0462</TD><TD>       36</TD><TD>   10.40</TD><TD> 0.001128002</TD><TD> 0.00</TD><TD>    14.42293</TD><TD>   0.260</TD><TD>-12.8</TD><TD>     5.467</TD><TD> 6.98</TD><TD>    2.272</TD><TD>    1.682</TD><TD>  0.0884</TD><TD>  0.0640</TD></TR>
    <TR><TD>       110</TD><TD>   146.101</TD><TD>   700.578</TD><TD>155.5695185</TD><TD>+17.8169339</TD><TD> 21.1165</TD><TD>  0.0940</TD><TD>       14</TD><TD>    6.25</TD><TD>0.0005621478</TD><TD> 0.07</TD><TD>    3.576051</TD><TD>   0.263</TD><TD> 40.7</TD><TD>     2.675</TD><TD> 6.54</TD><TD>    1.221</TD><TD>    0.899</TD><TD>  0.0951</TD><TD>  0.0726</TD></TR>
    <TR><TD>       111</TD><TD>   524.440</TD><TD>   693.485</TD><TD>155.5258046</TD><TD>+17.8161625</TD><TD> 20.7149</TD><TD>  0.0785</TD><TD>       14</TD><TD>    7.50</TD><TD> 0.003533751</TD><TD> 0.00</TD><TD>    5.176462</TD><TD>   0.466</TD><TD>-72.3</TD><TD>     3.336</TD><TD> 6.61</TD><TD>    1.716</TD><TD>    0.916</TD><TD>  0.1134</TD><TD>  0.0604</TD></TR>
    <TR><TD>       112</TD><TD>  1118.300</TD><TD>   692.357</TD><TD>155.4571895</TD><TD>+17.8160328</TD><TD> 22.0740</TD><TD>  0.1354</TD><TD>        7</TD><TD>    2.89</TD><TD>  0.00137722</TD><TD> 0.41</TD><TD>    1.480404</TD><TD>   0.200</TD><TD>-43.4</TD><TD>     1.337</TD><TD> 4.89</TD><TD>    0.925</TD><TD>    0.739</TD><TD>  0.0890</TD><TD>  0.0701</TD></TR>
    <TR><TD>       113</TD><TD>   984.159</TD><TD>   690.169</TD><TD>155.4726883</TD><TD>+17.8157955</TD><TD> 21.3535</TD><TD>  0.1054</TD><TD>        9</TD><TD>    5.40</TD><TD>0.0009951721</TD><TD> 0.61</TD><TD>    2.874882</TD><TD>   0.383</TD><TD> 80.0</TD><TD>     2.397</TD><TD> 6.80</TD><TD>    1.154</TD><TD>    0.712</TD><TD>  0.1006</TD><TD>  0.0613</TD></TR>
    <TR><TD>       114</TD><TD>   211.115</TD><TD>   679.673</TD><TD>155.5620060</TD><TD>+17.8146365</TD><TD> 21.5373</TD><TD>  0.0709</TD><TD>        9</TD><TD>    2.41</TD><TD>0.0005085802</TD><TD> 0.56</TD><TD>    2.427081</TD><TD>   0.094</TD><TD> 76.4</TD><TD>     1.242</TD><TD> 3.87</TD><TD>    0.948</TD><TD>    0.859</TD><TD>  0.0562</TD><TD>  0.0482</TD></TR>
    <TR><TD>       115</TD><TD>   229.881</TD><TD>   676.186</TD><TD>155.5598377</TD><TD>+17.8142535</TD><TD> 20.0243</TD><TD>  0.0450</TD><TD>       30</TD><TD>    4.82</TD><TD>0.0004815906</TD><TD> 0.77</TD><TD>    9.778582</TD><TD>   0.336</TD><TD>-77.9</TD><TD>     3.099</TD><TD> 6.04</TD><TD>    1.825</TD><TD>    1.212</TD><TD>  0.0622</TD><TD>  0.0409</TD></TR>
    <TR><TD>       116</TD><TD>   152.042</TD><TD>   677.724</TD><TD>155.5688313</TD><TD>+17.8144201</TD><TD> 20.9592</TD><TD>  0.0757</TD><TD>       19</TD><TD>    4.17</TD><TD>0.0005961698</TD><TD> 0.57</TD><TD>    4.133488</TD><TD>   0.172</TD><TD>-68.6</TD><TD>     2.185</TD><TD> 5.20</TD><TD>    1.361</TD><TD>    1.127</TD><TD>  0.0738</TD><TD>  0.0598</TD></TR>
    <TR><TD>       117</TD><TD>   721.070</TD><TD>   672.341</TD><TD>155.5030859</TD><TD>+17.8138374</TD><TD> 21.1278</TD><TD>  0.0860</TD><TD>       15</TD><TD>    5.94</TD><TD> 0.004040078</TD><TD> 0.60</TD><TD>     3.53884</TD><TD>   0.215</TD><TD> -0.3</TD><TD>     2.170</TD><TD> 5.65</TD><TD>    1.250</TD><TD>    0.982</TD><TD>  0.0777</TD><TD>  0.0614</TD></TR>
    <TR><TD>       118</TD><TD>   227.165</TD><TD>   663.180</TD><TD>155.5601511</TD><TD>+17.8128228</TD><TD> 20.0548</TD><TD>  0.0441</TD><TD>       35</TD><TD>    4.65</TD><TD>0.0004556004</TD><TD> 0.76</TD><TD>     9.50751</TD><TD>   0.174</TD><TD>-83.5</TD><TD>     2.607</TD><TD> 5.55</TD><TD>    1.703</TD><TD>    1.406</TD><TD>  0.0516</TD><TD>  0.0433</TD></TR>
    <TR><TD>       119</TD><TD>   674.813</TD><TD>   622.135</TD><TD>155.5084304</TD><TD>+17.8083148</TD><TD> 14.1479</TD><TD>  0.0003</TD><TD>     1505</TD><TD>    8.19</TD><TD> 0.006236237</TD><TD> 0.16</TD><TD>    2192.067</TD><TD>   0.037</TD><TD> 72.2</TD><TD>     3.887</TD><TD> 2.74</TD><TD>    5.153</TD><TD>    4.963</TD><TD>  0.0061</TD><TD>  0.0059</TD></TR>
    <TR><TD>       120</TD><TD>   724.194</TD><TD>   636.771</TD><TD>155.5027250</TD><TD>+17.8099248</TD><TD> 20.1731</TD><TD>  0.0522</TD><TD>       24</TD><TD>    4.24</TD><TD> 0.004225992</TD><TD> 0.63</TD><TD>    8.526258</TD><TD>   0.190</TD><TD>-37.0</TD><TD>     3.402</TD><TD> 6.48</TD><TD>    1.557</TD><TD>    1.261</TD><TD>  0.0663</TD><TD>  0.0514</TD></TR>
    <TR><TD>       121</TD><TD>   238.129</TD><TD>   635.379</TD><TD>155.5588834</TD><TD>+17.8097650</TD><TD> 20.4148</TD><TD>  0.0438</TD><TD>       23</TD><TD>    3.35</TD><TD>0.0004567691</TD><TD> 0.76</TD><TD>    6.824665</TD><TD>   0.069</TD><TD>-67.3</TD><TD>     2.024</TD><TD> 4.81</TD><TD>    1.338</TD><TD>    1.246</TD><TD>  0.0460</TD><TD>  0.0428</TD></TR>
    <TR><TD>       122</TD><TD>  1348.262</TD><TD>   617.905</TD><TD>155.4306231</TD><TD>+17.8078345</TD><TD> 18.2510</TD><TD>  0.0044</TD><TD>       61</TD><TD>    2.31</TD><TD> 0.003001092</TD><TD> 0.97</TD><TD>    50.07267</TD><TD>   0.050</TD><TD> 20.0</TD><TD>     1.381</TD><TD> 3.07</TD><TD>    1.491</TD><TD>    1.416</TD><TD>  0.0110</TD><TD>  0.0096</TD></TR>
    <TR><TD>       123</TD><TD>   337.932</TD><TD>   617.081</TD><TD>155.5473521</TD><TD>+17.8077549</TD><TD> 21.4261</TD><TD>  0.1103</TD><TD>       10</TD><TD>    6.41</TD><TD> 0.001062483</TD><TD> 0.46</TD><TD>    2.688871</TD><TD>   0.169</TD><TD>-79.8</TD><TD>     2.169</TD><TD> 5.61</TD><TD>    1.178</TD><TD>    0.979</TD><TD>  0.0954</TD><TD>  0.0773</TD></TR>
    <TR><TD>       124</TD><TD>   457.158</TD><TD>   644.593</TD><TD>155.5335777</TD><TD>+17.8107836</TD><TD> 20.8783</TD><TD>  0.0843</TD><TD>       13</TD><TD>    4.98</TD><TD> 0.001699078</TD><TD> 0.32</TD><TD>     4.45332</TD><TD>   0.221</TD><TD> 15.6</TD><TD>     3.099</TD><TD> 7.05</TD><TD>    1.234</TD><TD>    0.961</TD><TD>  0.0920</TD><TD>  0.0717</TD></TR>
    <TR><TD>       125</TD><TD>   155.511</TD><TD>   602.493</TD><TD>155.5684276</TD><TD>+17.8061449</TD><TD> 19.7361</TD><TD>  0.0191</TD><TD>       33</TD><TD>    2.66</TD><TD>0.0001055866</TD><TD> 0.95</TD><TD>    12.75141</TD><TD>   0.038</TD><TD>-35.9</TD><TD>     1.578</TD><TD> 3.74</TD><TD>    1.336</TD><TD>    1.286</TD><TD>  0.0233</TD><TD>  0.0225</TD></TR>
    <TR><TD>       126</TD><TD>  1245.491</TD><TD>   588.355</TD><TD>155.4424980</TD><TD>+17.8045883</TD><TD> 21.2357</TD><TD>  0.0999</TD><TD>       11</TD><TD>    6.48</TD><TD> 0.002680405</TD><TD> 0.67</TD><TD>    3.204242</TD><TD>   0.446</TD><TD>-57.7</TD><TD>     2.387</TD><TD> 5.99</TD><TD>    1.457</TD><TD>    0.808</TD><TD>  0.1094</TD><TD>  0.0591</TD></TR>
    <TR><TD>       127</TD><TD>   613.734</TD><TD>   585.805</TD><TD>155.5154870</TD><TD>+17.8043184</TD><TD> 21.1066</TD><TD>  0.0947</TD><TD>        8</TD><TD>    5.53</TD><TD> 0.003553189</TD><TD> 0.51</TD><TD>     3.60863</TD><TD>   0.504</TD><TD>-13.3</TD><TD>     3.181</TD><TD> 7.55</TD><TD>    1.317</TD><TD>    0.654</TD><TD>  0.1333</TD><TD>  0.0626</TD></TR>
    <TR><TD>       128</TD><TD>   196.469</TD><TD>   571.888</TD><TD>155.5636945</TD><TD>+17.8027797</TD><TD> 18.8013</TD><TD>  0.0082</TD><TD>       48</TD><TD>    2.60</TD><TD>0.0002755445</TD><TD> 0.97</TD><TD>    30.16315</TD><TD>   0.019</TD><TD> 85.0</TD><TD>     1.572</TD><TD> 3.43</TD><TD>    1.489</TD><TD>    1.460</TD><TD>  0.0152</TD><TD>  0.0139</TD></TR>
    <TR><TD>       129</TD><TD>   937.569</TD><TD>   566.873</TD><TD>155.4780736</TD><TD>+17.8022339</TD><TD> 20.8121</TD><TD>  0.0643</TD><TD>       22</TD><TD>    4.69</TD><TD> 0.001132196</TD><TD> 0.67</TD><TD>    4.733299</TD><TD>   0.034</TD><TD>-44.4</TD><TD>     2.268</TD><TD> 4.70</TD><TD>    1.336</TD><TD>    1.291</TD><TD>  0.0637</TD><TD>  0.0609</TD></TR>
    <TR><TD>       130</TD><TD>   678.937</TD><TD>   564.263</TD><TD>155.5079539</TD><TD>+17.8019489</TD><TD> 19.1616</TD><TD>  0.0369</TD><TD>       60</TD><TD>   14.39</TD><TD> 0.003768365</TD><TD> 0.00</TD><TD>    21.64447</TD><TD>   0.497</TD><TD> 33.3</TD><TD>     6.906</TD><TD> 6.81</TD><TD>    3.384</TD><TD>    1.702</TD><TD>  0.1075</TD><TD>  0.0515</TD></TR>
    <TR><TD>       131</TD><TD>   781.406</TD><TD>   556.575</TD><TD>155.4961155</TD><TD>+17.8011030</TD><TD> 19.6361</TD><TD>  0.0153</TD><TD>       27</TD><TD>    2.35</TD><TD> 0.001778719</TD><TD> 0.99</TD><TD>    13.98156</TD><TD>   0.082</TD><TD> 16.6</TD><TD>     1.389</TD><TD> 3.54</TD><TD>    1.300</TD><TD>    1.193</TD><TD>  0.0198</TD><TD>  0.0182</TD></TR>
    <TR><TD>       132</TD><TD>  1143.794</TD><TD>   553.689</TD><TD>155.4542485</TD><TD>+17.8007786</TD><TD> 19.6930</TD><TD>  0.0157</TD><TD>       27</TD><TD>    2.27</TD><TD> 0.002579568</TD><TD> 0.99</TD><TD>    13.26746</TD><TD>   0.030</TD><TD> 18.0</TD><TD>     1.368</TD><TD> 3.40</TD><TD>    1.295</TD><TD>    1.256</TD><TD>  0.0227</TD><TD>  0.0215</TD></TR>
    <TR><TD>       133</TD><TD>    35.627</TD><TD>   539.408</TD><TD>155.5822754</TD><TD>+17.7992007</TD><TD> 14.4552</TD><TD>  0.0002</TD><TD>      402</TD><TD>    2.86</TD><TD>-0.001397124</TD><TD> 1.00</TD><TD>    1651.666</TD><TD>   0.043</TD><TD>-46.9</TD><TD>     1.696</TD><TD> 2.62</TD><TD>    2.174</TD><TD>    2.081</TD><TD>  0.0020</TD><TD>  0.0018</TD></TR>
    <TR><TD>       134</TD><TD>   883.729</TD><TD>   544.486</TD><TD>155.4842941</TD><TD>+17.7997721</TD><TD> 21.1592</TD><TD>  0.0885</TD><TD>       12</TD><TD>    3.98</TD><TD> 0.001057995</TD><TD> 0.68</TD><TD>     3.43808</TD><TD>   0.037</TD><TD>-74.5</TD><TD>     2.277</TD><TD> 6.45</TD><TD>    0.994</TD><TD>    0.957</TD><TD>  0.0701</TD><TD>  0.0686</TD></TR>
    <TR><TD>       135</TD><TD>   708.911</TD><TD>   535.809</TD><TD>155.5044910</TD><TD>+17.7988190</TD><TD> 19.6727</TD><TD>  0.0181</TD><TD>       33</TD><TD>    2.62</TD><TD> 0.002397379</TD><TD> 0.96</TD><TD>    13.51774</TD><TD>   0.029</TD><TD>-39.7</TD><TD>     1.583</TD><TD> 3.63</TD><TD>    1.400</TD><TD>    1.360</TD><TD>  0.0250</TD><TD>  0.0237</TD></TR>
    <TR><TD>       136</TD><TD>  1159.529</TD><TD>   530.862</TD><TD>155.4524313</TD><TD>+17.7982670</TD><TD> 21.2719</TD><TD>  0.0838</TD><TD>       11</TD><TD>    2.54</TD><TD> 0.002968374</TD><TD> 0.47</TD><TD>    3.099099</TD><TD>   0.161</TD><TD>-11.8</TD><TD>     1.735</TD><TD> 5.83</TD><TD>    0.995</TD><TD>    0.835</TD><TD>  0.0626</TD><TD>  0.0539</TD></TR>
    <TR><TD>       137</TD><TD>    77.828</TD><TD>   528.853</TD><TD>155.5773994</TD><TD>+17.7980415</TD><TD> 20.5666</TD><TD>  0.0626</TD><TD>       22</TD><TD>    4.43</TD><TD>-0.0009203962</TD><TD> 0.70</TD><TD>    5.934013</TD><TD>   0.225</TD><TD> 12.4</TD><TD>     2.738</TD><TD> 5.97</TD><TD>    1.450</TD><TD>    1.123</TD><TD>  0.0704</TD><TD>  0.0530</TD></TR>
    <TR><TD>       138</TD><TD>   117.953</TD><TD>   511.526</TD><TD>155.5727632</TD><TD>+17.7961371</TD><TD> 20.0129</TD><TD>  0.0332</TD><TD>       37</TD><TD>    4.01</TD><TD>-0.000342161</TD><TD> 0.90</TD><TD>    9.882285</TD><TD>   0.291</TD><TD>-16.5</TD><TD>     2.279</TD><TD> 4.25</TD><TD>    1.865</TD><TD>    1.322</TD><TD>  0.0511</TD><TD>  0.0346</TD></TR>
    <TR><TD>       139</TD><TD>   154.652</TD><TD>   505.883</TD><TD>155.5685233</TD><TD>+17.7955177</TD><TD> 20.4503</TD><TD>  0.0521</TD><TD>       25</TD><TD>    3.73</TD><TD> 0.000237118</TD><TD> 0.71</TD><TD>       6.605</TD><TD>   0.097</TD><TD> -9.7</TD><TD>     2.312</TD><TD> 5.32</TD><TD>    1.396</TD><TD>    1.260</TD><TD>  0.0538</TD><TD>  0.0486</TD></TR>
    <TR><TD>       140</TD><TD>   465.677</TD><TD>   504.825</TD><TD>155.5325913</TD><TD>+17.7954092</TD><TD> 21.6987</TD><TD>  0.1155</TD><TD>        8</TD><TD>    3.36</TD><TD> 0.001026209</TD><TD> 0.49</TD><TD>    2.091891</TD><TD>   0.269</TD><TD> 12.2</TD><TD>     1.726</TD><TD> 5.72</TD><TD>    1.005</TD><TD>    0.734</TD><TD>  0.0901</TD><TD>  0.0640</TD></TR>
    <TR><TD>       141</TD><TD>   357.298</TD><TD>   500.125</TD><TD>155.5451119</TD><TD>+17.7948902</TD><TD> 20.4265</TD><TD>  0.0722</TD><TD>       13</TD><TD>    6.71</TD><TD>0.0005947192</TD><TD> 0.03</TD><TD>    6.751657</TD><TD>   0.188</TD><TD> -2.3</TD><TD>     4.161</TD><TD> 7.76</TD><TD>    1.424</TD><TD>    1.156</TD><TD>  0.1029</TD><TD>  0.0815</TD></TR>
    <TR><TD>       142</TD><TD>    72.478</TD><TD>   498.633</TD><TD>155.5780163</TD><TD>+17.7947171</TD><TD> 21.0939</TD><TD>  0.1048</TD><TD>       12</TD><TD>    6.56</TD><TD>-0.0008646352</TD><TD> 0.37</TD><TD>    3.651198</TD><TD>   0.254</TD><TD> 88.0</TD><TD>     2.720</TD><TD> 7.10</TD><TD>    1.271</TD><TD>    0.949</TD><TD>  0.0978</TD><TD>  0.0743</TD></TR>
    <TR><TD>       143</TD><TD>  1099.664</TD><TD>   486.540</TD><TD>155.4593489</TD><TD>+17.7933935</TD><TD> 17.1046</TD><TD>  0.0015</TD><TD>      101</TD><TD>    2.34</TD><TD> 0.002147134</TD><TD> 0.98</TD><TD>    143.9342</TD><TD>   0.020</TD><TD> 37.5</TD><TD>     1.373</TD><TD> 2.86</TD><TD>    1.582</TD><TD>    1.550</TD><TD>  0.0058</TD><TD>  0.0056</TD></TR>
    <TR><TD>       144</TD><TD>   712.376</TD><TD>   487.526</TD><TD>155.5040907</TD><TD>+17.7935078</TD><TD> 20.9656</TD><TD>  0.0889</TD><TD>       12</TD><TD>    6.53</TD><TD> 0.001900139</TD><TD> 0.20</TD><TD>     4.10921</TD><TD>   0.399</TD><TD>-26.4</TD><TD>     3.030</TD><TD> 6.78</TD><TD>    1.412</TD><TD>    0.849</TD><TD>  0.1099</TD><TD>  0.0630</TD></TR>
    <TR><TD>       145</TD><TD>    17.491</TD><TD>   482.453</TD><TD>155.5843680</TD><TD>+17.7929349</TD><TD> 21.9070</TD><TD>  0.1344</TD><TD>        7</TD><TD>    4.95</TD><TD>-0.001377309</TD><TD> 0.47</TD><TD>    1.726622</TD><TD>   0.268</TD><TD> 73.8</TD><TD>     1.780</TD><TD> 5.58</TD><TD>    1.007</TD><TD>    0.737</TD><TD>  0.1057</TD><TD>  0.0780</TD></TR>
    <TR><TD>       146</TD><TD>   412.062</TD><TD>   475.182</TD><TD>155.5387846</TD><TD>+17.7921476</TD><TD> 20.9386</TD><TD>  0.0870</TD><TD>       17</TD><TD>    6.62</TD><TD> 0.000424378</TD><TD> 0.07</TD><TD>    4.212871</TD><TD>   0.138</TD><TD> 29.8</TD><TD>     2.732</TD><TD> 6.23</TD><TD>    1.308</TD><TD>    1.128</TD><TD>  0.0885</TD><TD>  0.0743</TD></TR>
    <TR><TD>       147</TD><TD>  1260.296</TD><TD>   474.825</TD><TD>155.4407922</TD><TD>+17.7920994</TD><TD> 21.7356</TD><TD>  0.1106</TD><TD>        7</TD><TD>    2.32</TD><TD> 0.003798306</TD><TD> 0.50</TD><TD>     2.02191</TD><TD>   0.233</TD><TD>-13.5</TD><TD>     1.307</TD><TD> 5.50</TD><TD>    0.948</TD><TD>    0.727</TD><TD>  0.0756</TD><TD>  0.0537</TD></TR>
    <TR><TD>       148</TD><TD>  1292.888</TD><TD>   442.784</TD><TD>155.4370284</TD><TD>+17.7885736</TD><TD> 14.9878</TD><TD>  0.0005</TD><TD>      603</TD><TD>    5.81</TD><TD> 0.004663697</TD><TD> 0.70</TD><TD>    1011.314</TD><TD>   0.010</TD><TD>-39.4</TD><TD>     3.253</TD><TD> 3.09</TD><TD>    3.470</TD><TD>    3.437</TD><TD>  0.0052</TD><TD>  0.0047</TD></TR>
    <TR><TD>       149</TD><TD>   813.258</TD><TD>   437.742</TD><TD>155.4924367</TD><TD>+17.7880311</TD><TD> 20.7830</TD><TD>  0.0777</TD><TD>       24</TD><TD>    8.26</TD><TD>0.0009054807</TD><TD> 0.00</TD><TD>     4.86194</TD><TD>   0.477</TD><TD> 50.0</TD><TD>     2.972</TD><TD> 5.58</TD><TD>    1.909</TD><TD>    0.998</TD><TD>  0.1084</TD><TD>  0.0578</TD></TR>
    <TR><TD>       150</TD><TD>   944.551</TD><TD>   453.888</TD><TD>155.4772691</TD><TD>+17.7898053</TD><TD> 19.3993</TD><TD>  0.0225</TD><TD>       62</TD><TD>    4.33</TD><TD>0.0009796679</TD><TD> 0.84</TD><TD>    17.38916</TD><TD>   0.180</TD><TD>  9.0</TD><TD>     2.600</TD><TD> 4.14</TD><TD>    2.120</TD><TD>    1.738</TD><TD>  0.0403</TD><TD>  0.0324</TD></TR>
    <TR><TD>       151</TD><TD>  1180.776</TD><TD>   422.417</TD><TD>155.4499805</TD><TD>+17.7863374</TD><TD> 20.0167</TD><TD>  0.0387</TD><TD>       42</TD><TD>    4.43</TD><TD> 0.003191326</TD><TD> 0.55</TD><TD>    9.847569</TD><TD>   0.098</TD><TD>-55.2</TD><TD>     2.502</TD><TD> 4.57</TD><TD>    1.794</TD><TD>    1.618</TD><TD>  0.0496</TD><TD>  0.0443</TD></TR>
    <TR><TD>       152</TD><TD>    41.252</TD><TD>   422.216</TD><TD>155.5816202</TD><TD>+17.7863098</TD><TD> 19.9662</TD><TD>  0.0225</TD><TD>       27</TD><TD>    2.83</TD><TD>-0.001107322</TD><TD> 0.95</TD><TD>    10.31617</TD><TD>   0.057</TD><TD> 37.4</TD><TD>     1.647</TD><TD> 3.48</TD><TD>    1.392</TD><TD>    1.313</TD><TD>  0.0303</TD><TD>  0.0275</TD></TR>
    <TR><TD>       153</TD><TD>   479.113</TD><TD>   420.601</TD><TD>155.5310378</TD><TD>+17.7861447</TD><TD> 20.3382</TD><TD>  0.0599</TD><TD>       26</TD><TD>    7.06</TD><TD> 0.001681942</TD><TD> 0.01</TD><TD>    7.323417</TD><TD>   0.277</TD><TD> 24.1</TD><TD>     3.237</TD><TD> 5.89</TD><TD>    1.805</TD><TD>    1.305</TD><TD>  0.0802</TD><TD>  0.0570</TD></TR>
    <TR><TD>       154</TD><TD>  1323.016</TD><TD>   411.270</TD><TD>155.4335493</TD><TD>+17.7851057</TD><TD> 20.4209</TD><TD>  0.0680</TD><TD>       20</TD><TD>    8.61</TD><TD> 0.003929103</TD><TD> 0.01</TD><TD>    6.786564</TD><TD>   0.616</TD><TD>-43.0</TD><TD>     4.183</TD><TD> 6.60</TD><TD>    2.323</TD><TD>    0.892</TD><TD>  0.1352</TD><TD>  0.0512</TD></TR>
    <TR><TD>       155</TD><TD>  1123.295</TD><TD>   405.893</TD><TD>155.4566214</TD><TD>+17.7845216</TD><TD> 19.3679</TD><TD>  0.0310</TD><TD>       81</TD><TD>   13.20</TD><TD> 0.001563601</TD><TD> 0.00</TD><TD>    17.89886</TD><TD>   0.668</TD><TD> 71.0</TD><TD>     4.375</TD><TD> 4.68</TD><TD>    4.212</TD><TD>    1.400</TD><TD>  0.0934</TD><TD>  0.0303</TD></TR>
    <TR><TD>       156</TD><TD>   725.950</TD><TD>  1334.919</TD><TD>155.5025200</TD><TD>+17.8867209</TD><TD> 21.0968</TD><TD>  0.0642</TD><TD>       17</TD><TD>    3.47</TD><TD>0.0003571398</TD><TD> 0.55</TD><TD>    3.641635</TD><TD>   0.122</TD><TD>-51.4</TD><TD>     1.716</TD><TD> 4.30</TD><TD>    1.192</TD><TD>    1.047</TD><TD>  0.0583</TD><TD>  0.0536</TD></TR>
    <TR><TD>       157</TD><TD>   908.322</TD><TD>   394.111</TD><TD>155.4814554</TD><TD>+17.7832304</TD><TD> 18.7032</TD><TD>  0.0261</TD><TD>      110</TD><TD>   10.66</TD><TD> 0.001109083</TD><TD> 0.00</TD><TD>    33.01659</TD><TD>   0.392</TD><TD>-79.1</TD><TD>     6.499</TD><TD> 6.04</TD><TD>    3.752</TD><TD>    2.279</TD><TD>  0.0737</TD><TD>  0.0453</TD></TR>
    <TR><TD>       158</TD><TD>   192.629</TD><TD>   398.455</TD><TD>155.5641321</TD><TD>+17.7837020</TD><TD> 21.2095</TD><TD>  0.1014</TD><TD>        8</TD><TD>    4.73</TD><TD> 0.001057221</TD><TD> 0.38</TD><TD>    3.282503</TD><TD>   0.126</TD><TD> 71.3</TD><TD>     2.984</TD><TD> 7.64</TD><TD>    0.955</TD><TD>    0.834</TD><TD>  0.0961</TD><TD>  0.0833</TD></TR>
    <TR><TD>       159</TD><TD>   291.287</TD><TD>  1187.551</TD><TD>155.5527571</TD><TD>+17.8705053</TD><TD> 20.4400</TD><TD>  0.0553</TD><TD>       23</TD><TD>    4.63</TD><TD> 0.003894752</TD><TD> 0.53</TD><TD>    6.667797</TD><TD>   0.160</TD><TD>-54.2</TD><TD>     2.436</TD><TD> 5.36</TD><TD>    1.533</TD><TD>    1.287</TD><TD>  0.0576</TD><TD>  0.0509</TD></TR>
    <TR><TD>       160</TD><TD>   223.940</TD><TD>   385.499</TD><TD>155.5605146</TD><TD>+17.7822778</TD><TD> 20.3235</TD><TD>  0.0667</TD><TD>       25</TD><TD>    9.33</TD><TD> 0.001376165</TD><TD> 0.00</TD><TD>    7.423116</TD><TD>   0.581</TD><TD> 54.2</TD><TD>     4.361</TD><TD> 6.49</TD><TD>    2.410</TD><TD>    1.009</TD><TD>  0.1333</TD><TD>  0.0550</TD></TR>
    <TR><TD>       161</TD><TD>  1248.054</TD><TD>   366.962</TD><TD>155.4422108</TD><TD>+17.7802350</TD><TD> 19.2306</TD><TD>  0.0109</TD><TD>       35</TD><TD>    2.22</TD><TD> 0.002062577</TD><TD> 0.97</TD><TD>    20.31202</TD><TD>   0.056</TD><TD> 51.9</TD><TD>     1.387</TD><TD> 3.42</TD><TD>    1.342</TD><TD>    1.267</TD><TD>  0.0166</TD><TD>  0.0152</TD></TR>
    <TR><TD>       162</TD><TD>   205.189</TD><TD>   366.757</TD><TD>155.5626801</TD><TD>+17.7802156</TD><TD> 20.3470</TD><TD>  0.0585</TD><TD>       23</TD><TD>    4.62</TD><TD> 0.001180683</TD><TD> 0.60</TD><TD>    7.264086</TD><TD>   0.204</TD><TD>-81.7</TD><TD>     2.990</TD><TD> 6.42</TD><TD>    1.523</TD><TD>    1.212</TD><TD>  0.0665</TD><TD>  0.0532</TD></TR>
    <TR><TD>       163</TD><TD>  1233.766</TD><TD>  1348.244</TD><TD>155.4438227</TD><TD>+17.8881764</TD><TD> 19.3730</TD><TD>  0.0134</TD><TD>       35</TD><TD>    2.43</TD><TD> 0.005179848</TD><TD> 0.95</TD><TD>    17.81539</TD><TD>   0.082</TD><TD> -4.3</TD><TD>     1.442</TD><TD> 3.75</TD><TD>    1.375</TD><TD>    1.262</TD><TD>  0.0195</TD><TD>  0.0172</TD></TR>
    <TR><TD>       164</TD><TD>   562.848</TD><TD>  1054.349</TD><TD>155.5213700</TD><TD>+17.8558579</TD><TD> 20.5431</TD><TD>  0.0624</TD><TD>       23</TD><TD>    5.34</TD><TD> 0.002870161</TD><TD> 0.19</TD><TD>    6.063838</TD><TD>   0.288</TD><TD>-49.8</TD><TD>     2.935</TD><TD> 5.72</TD><TD>    1.610</TD><TD>    1.146</TD><TD>  0.0763</TD><TD>  0.0567</TD></TR>
    <TR><TD>       165</TD><TD>  1352.272</TD><TD>  1314.073</TD><TD>155.4301265</TD><TD>+17.8844127</TD><TD> 21.2956</TD><TD>  0.0743</TD><TD>       11</TD><TD>    3.30</TD><TD> 0.002842586</TD><TD> 0.53</TD><TD>    3.032307</TD><TD>   0.083</TD><TD> 30.7</TD><TD>     1.668</TD><TD> 4.50</TD><TD>    1.062</TD><TD>    0.974</TD><TD>  0.0631</TD><TD>  0.0583</TD></TR>
    <TR><TD>       166</TD><TD>  1084.427</TD><TD>  1340.519</TD><TD>155.4610846</TD><TD>+17.8873315</TD><TD> 19.8699</TD><TD>  0.0198</TD><TD>       24</TD><TD>    2.47</TD><TD> 0.001641354</TD><TD> 0.95</TD><TD>    11.27353</TD><TD>   0.078</TD><TD> 29.5</TD><TD>     1.400</TD><TD> 3.72</TD><TD>    1.286</TD><TD>    1.186</TD><TD>  0.0235</TD><TD>  0.0218</TD></TR>
    <TR><TD>       167</TD><TD>   493.981</TD><TD>   387.281</TD><TD>155.5293198</TD><TD>+17.7824797</TD><TD> 18.0215</TD><TD>  0.0042</TD><TD>       76</TD><TD>    2.84</TD><TD> 0.001954788</TD><TD> 0.98</TD><TD>    61.85677</TD><TD>   0.034</TD><TD>-14.9</TD><TD>     1.669</TD><TD> 3.24</TD><TD>    1.677</TD><TD>    1.620</TD><TD>  0.0107</TD><TD>  0.0096</TD></TR>
    <TR><TD>       168</TD><TD>   329.424</TD><TD>  1322.004</TD><TD>155.5483528</TD><TD>+17.8852961</TD><TD> 20.6445</TD><TD>  0.0766</TD><TD>       15</TD><TD>    6.87</TD><TD>0.0006768302</TD><TD> 0.13</TD><TD>    5.523455</TD><TD>   0.055</TD><TD> 44.3</TD><TD>     3.529</TD><TD> 7.13</TD><TD>    1.244</TD><TD>    1.176</TD><TD>  0.0841</TD><TD>  0.0781</TD></TR>
    <TR><TD>       169</TD><TD>    19.972</TD><TD>  1119.547</TD><TD>155.5841115</TD><TD>+17.8630152</TD><TD> 21.2867</TD><TD>  0.1007</TD><TD>       10</TD><TD>    4.72</TD><TD> 0.001262704</TD><TD> 0.25</TD><TD>    3.057233</TD><TD>   0.265</TD><TD> 86.0</TD><TD>     2.508</TD><TD> 6.87</TD><TD>    1.074</TD><TD>    0.789</TD><TD>  0.0952</TD><TD>  0.0695</TD></TR>
    <TR><TD>       170</TD><TD>  1159.704</TD><TD>  1332.827</TD><TD>155.4523838</TD><TD>+17.8864831</TD><TD> 18.5956</TD><TD>  0.0237</TD><TD>      117</TD><TD>    9.90</TD><TD> 0.003010994</TD><TD> 0.00</TD><TD>    36.45416</TD><TD>   0.312</TD><TD> 34.2</TD><TD>     6.358</TD><TD> 5.96</TD><TD>    3.578</TD><TD>    2.461</TD><TD>  0.0662</TD><TD>  0.0435</TD></TR>
    <TR><TD>       171</TD><TD>   363.024</TD><TD>  1328.367</TD><TD>155.5444692</TD><TD>+17.8859969</TD><TD> 21.1651</TD><TD>  0.0925</TD><TD>       11</TD><TD>    4.96</TD><TD>0.0005499431</TD><TD> 0.56</TD><TD>    3.419517</TD><TD>   0.028</TD><TD>-47.6</TD><TD>     2.355</TD><TD> 6.50</TD><TD>    1.012</TD><TD>    0.983</TD><TD>  0.0745</TD><TD>  0.0733</TD></TR>
    <TR><TD>       172</TD><TD>   283.782</TD><TD>  1035.409</TD><TD>155.5536202</TD><TD>+17.8537696</TD><TD> 14.8405</TD><TD>  0.0020</TD><TD>     2869</TD><TD>    5.29</TD><TD>  0.01362004</TD><TD> 0.03</TD><TD>    1117.619</TD><TD>   0.232</TD><TD> -0.2</TD><TD>    12.747</TD><TD> 4.36</TD><TD>   12.555</TD><TD>    9.637</TD><TD>  0.0278</TD><TD>  0.0195</TD></TR>
    <TR><TD>       173</TD><TD>   127.846</TD><TD>  1290.612</TD><TD>155.5716510</TD><TD>+17.8818368</TD><TD> 15.0111</TD><TD>  0.0018</TD><TD>     2097</TD><TD>    4.84</TD><TD> 0.006196002</TD><TD> 0.03</TD><TD>    989.8467</TD><TD>   0.387</TD><TD> 77.5</TD><TD>    10.517</TD><TD> 4.07</TD><TD>   11.565</TD><TD>    7.095</TD><TD>  0.0229</TD><TD>  0.0149</TD></TR>
    <TR><TD>       174</TD><TD>   292.942</TD><TD>  1088.678</TD><TD>155.5525631</TD><TD>+17.8596295</TD><TD> 14.7285</TD><TD>  0.0017</TD><TD>     3029</TD><TD>    5.00</TD><TD>  0.01456884</TD><TD> 0.03</TD><TD>    1241.779</TD><TD>   0.049</TD><TD>-80.9</TD><TD>    10.547</TD><TD> 4.15</TD><TD>   10.842</TD><TD>   10.313</TD><TD>  0.0222</TD><TD>  0.0220</TD></TR>
    <TR><TD>       175</TD><TD>  1233.038</TD><TD>  1176.609</TD><TD>155.4439136</TD><TD>+17.8692967</TD><TD> 19.5527</TD><TD>  0.0333</TD><TD>       40</TD><TD>    4.60</TD><TD> 0.006102776</TD><TD> 0.39</TD><TD>    15.09856</TD><TD>   0.025</TD><TD> 13.8</TD><TD>     3.288</TD><TD> 6.17</TD><TD>    1.688</TD><TD>    1.645</TD><TD>  0.0420</TD><TD>  0.0403</TD></TR>
    <TR><TD>       176</TD><TD>   220.554</TD><TD>  1260.497</TD><TD>155.5609345</TD><TD>+17.8785273</TD><TD> 21.2833</TD><TD>  0.0833</TD><TD>       13</TD><TD>    2.84</TD><TD> 0.003815014</TD><TD> 0.47</TD><TD>    3.066686</TD><TD>   0.032</TD><TD> 52.0</TD><TD>     1.684</TD><TD> 5.14</TD><TD>    1.028</TD><TD>    0.995</TD><TD>  0.0588</TD><TD>  0.0587</TD></TR>
    <TR><TD>       177</TD><TD>  1179.983</TD><TD>  1268.576</TD><TD>155.4500421</TD><TD>+17.8794148</TD><TD> 18.4892</TD><TD>  0.0135</TD><TD>      138</TD><TD>    6.92</TD><TD> 0.002727933</TD><TD> 0.43</TD><TD>    40.20994</TD><TD>   0.512</TD><TD>-73.8</TD><TD>     3.757</TD><TD> 4.12</TD><TD>    3.870</TD><TD>    1.890</TD><TD>  0.0455</TD><TD>  0.0217</TD></TR>
    <TR><TD>       178</TD><TD>   154.720</TD><TD>  1188.207</TD><TD>155.5685410</TD><TD>+17.8705733</TD><TD> 21.0077</TD><TD>  0.0766</TD><TD>       12</TD><TD>    4.29</TD><TD> 0.003856051</TD><TD> 0.52</TD><TD>    3.952988</TD><TD>   0.220</TD><TD> 71.4</TD><TD>     2.183</TD><TD> 5.96</TD><TD>    1.191</TD><TD>    0.929</TD><TD>  0.0702</TD><TD>  0.0548</TD></TR>
    <TR><TD>       179</TD><TD>   927.101</TD><TD>  1179.831</TD><TD>155.4792723</TD><TD>+17.8696593</TD><TD> 21.1782</TD><TD>  0.0978</TD><TD>       10</TD><TD>    5.12</TD><TD>0.0001619003</TD><TD> 0.39</TD><TD>    3.378541</TD><TD>   0.378</TD><TD>-82.0</TD><TD>     3.114</TD><TD> 7.45</TD><TD>    1.152</TD><TD>    0.716</TD><TD>  0.1104</TD><TD>  0.0670</TD></TR>
    <TR><TD>       180</TD><TD>   217.916</TD><TD>  1220.037</TD><TD>155.5612381</TD><TD>+17.8740767</TD><TD> 20.3600</TD><TD>  0.0538</TD><TD>       30</TD><TD>    5.34</TD><TD> 0.003916029</TD><TD> 0.07</TD><TD>    7.178245</TD><TD>   0.304</TD><TD> 85.1</TD><TD>     2.814</TD><TD> 5.28</TD><TD>    1.803</TD><TD>    1.254</TD><TD>  0.0737</TD><TD>  0.0491</TD></TR>
    <TR><TD>       181</TD><TD>  1093.258</TD><TD>  1260.060</TD><TD>155.4600662</TD><TD>+17.8784808</TD><TD> 17.8108</TD><TD>  0.0030</TD><TD>       73</TD><TD>    2.34</TD><TD> 0.001602039</TD><TD> 0.97</TD><TD>     75.1039</TD><TD>   0.060</TD><TD> 12.2</TD><TD>     1.404</TD><TD> 3.04</TD><TD>    1.544</TD><TD>    1.453</TD><TD>  0.0084</TD><TD>  0.0076</TD></TR>
    <TR><TD>       182</TD><TD>   344.964</TD><TD>  1252.757</TD><TD>155.5465550</TD><TD>+17.8776794</TD><TD> 21.1297</TD><TD>  0.0783</TD><TD>       10</TD><TD>    2.71</TD><TD>  0.00195044</TD><TD> 0.48</TD><TD>    3.532835</TD><TD>   0.107</TD><TD> 31.5</TD><TD>     2.242</TD><TD> 6.09</TD><TD>    0.991</TD><TD>    0.886</TD><TD>  0.0701</TD><TD>  0.0605</TD></TR>
    <TR><TD>       183</TD><TD>   675.660</TD><TD>  1208.334</TD><TD>155.5083328</TD><TD>+17.8727968</TD><TD> 19.3130</TD><TD>  0.0212</TD><TD>       70</TD><TD>    5.31</TD><TD> 0.000814686</TD><TD> 0.06</TD><TD>    18.82736</TD><TD>   0.193</TD><TD> 37.5</TD><TD>     2.847</TD><TD> 3.94</TD><TD>    2.314</TD><TD>    1.868</TD><TD>  0.0415</TD><TD>  0.0325</TD></TR>
    <TR><TD>       184</TD><TD>   280.839</TD><TD>  1250.317</TD><TD>155.5539665</TD><TD>+17.8774093</TD><TD> 21.4587</TD><TD>  0.1039</TD><TD>       11</TD><TD>    5.84</TD><TD> 0.003238149</TD><TD> 0.07</TD><TD>    2.609385</TD><TD>   0.248</TD><TD>-83.4</TD><TD>     2.258</TD><TD> 5.50</TD><TD>    1.176</TD><TD>    0.884</TD><TD>  0.1062</TD><TD>  0.0780</TD></TR>
    <TR><TD>       185</TD><TD>  1182.425</TD><TD>  1238.552</TD><TD>155.4497610</TD><TD>+17.8761122</TD><TD> 21.0252</TD><TD>  0.0835</TD><TD>       14</TD><TD>    6.79</TD><TD> 0.002798837</TD><TD> 0.53</TD><TD>    3.889606</TD><TD>   0.366</TD><TD>  5.5</TD><TD>     2.427</TD><TD> 5.96</TD><TD>    1.429</TD><TD>    0.906</TD><TD>  0.0869</TD><TD>  0.0569</TD></TR>
    <TR><TD>       186</TD><TD>   933.775</TD><TD>  1221.710</TD><TD>155.4785002</TD><TD>+17.8742660</TD><TD> 21.1420</TD><TD>  0.0552</TD><TD>       13</TD><TD>    2.81</TD><TD>0.0003405732</TD><TD> 0.59</TD><TD>     3.49298</TD><TD>   0.080</TD><TD> 18.4</TD><TD>     1.315</TD><TD> 3.73</TD><TD>    1.094</TD><TD>    1.007</TD><TD>  0.0482</TD><TD>  0.0444</TD></TR>
    <TR><TD>       187</TD><TD>   253.661</TD><TD>  1239.296</TD><TD>155.5571074</TD><TD>+17.8761963</TD><TD> 21.2050</TD><TD>  0.0949</TD><TD>        9</TD><TD>    4.65</TD><TD> 0.003622536</TD><TD> 0.48</TD><TD>     3.29603</TD><TD>   0.404</TD><TD> 44.0</TD><TD>     2.817</TD><TD> 7.00</TD><TD>    1.184</TD><TD>    0.705</TD><TD>  0.1073</TD><TD>  0.0620</TD></TR>
    <TR><TD>       188</TD><TD>   344.148</TD><TD>  1225.615</TD><TD>155.5466485</TD><TD>+17.8746938</TD><TD> 20.6705</TD><TD>  0.0405</TD><TD>       17</TD><TD>    2.56</TD><TD> 0.002687096</TD><TD> 0.75</TD><TD>    5.392425</TD><TD>   0.055</TD><TD> -4.8</TD><TD>     1.388</TD><TD> 4.25</TD><TD>    1.108</TD><TD>    1.046</TD><TD>  0.0356</TD><TD>  0.0337</TD></TR>
    <TR><TD>       189</TD><TD>  1277.294</TD><TD>  1167.152</TD><TD>155.4387990</TD><TD>+17.8682546</TD><TD> 14.1709</TD><TD>  0.0004</TD><TD>     1784</TD><TD>   10.67</TD><TD> 0.006852721</TD><TD> 0.03</TD><TD>    2146.142</TD><TD>   0.039</TD><TD> 62.5</TD><TD>     4.638</TD><TD> 2.86</TD><TD>    6.071</TD><TD>    5.836</TD><TD>  0.0075</TD><TD>  0.0074</TD></TR>
    <TR><TD>       190</TD><TD>   548.442</TD><TD>  1197.027</TD><TD>155.5230363</TD><TD>+17.8715524</TD><TD> 21.0477</TD><TD>  0.0876</TD><TD>       10</TD><TD>    5.80</TD><TD> 0.001585591</TD><TD> 0.49</TD><TD>    3.809827</TD><TD>   0.349</TD><TD> -9.8</TD><TD>     3.169</TD><TD> 7.09</TD><TD>    1.207</TD><TD>    0.786</TD><TD>  0.1062</TD><TD>  0.0668</TD></TR>
    <TR><TD>       191</TD><TD>  1027.405</TD><TD>  1198.948</TD><TD>155.4676791</TD><TD>+17.8717602</TD><TD> 19.3724</TD><TD>  0.0121</TD><TD>       33</TD><TD>    2.38</TD><TD>0.0008754335</TD><TD> 0.96</TD><TD>    17.82501</TD><TD>   0.023</TD><TD> 11.6</TD><TD>     1.418</TD><TD> 3.37</TD><TD>    1.328</TD><TD>    1.297</TD><TD>  0.0182</TD><TD>  0.0174</TD></TR>
    <TR><TD>       192</TD><TD>  1275.927</TD><TD>  1133.055</TD><TD>155.4389585</TD><TD>+17.8645041</TD><TD> 20.2388</TD><TD>  0.0537</TD><TD>       15</TD><TD>    3.78</TD><TD> 0.006091449</TD><TD> 0.51</TD><TD>    3.477035</TD><TD>   0.095</TD><TD>-10.5</TD><TD>     5.037</TD><TD> 7.72</TD><TD>    1.193</TD><TD>    1.079</TD><TD>  0.0705</TD><TD>  0.0649</TD></TR>
    <TR><TD>       193</TD><TD>   969.764</TD><TD>  1019.022</TD><TD>155.4743447</TD><TD>+17.8519695</TD><TD> 21.2562</TD><TD>  0.0678</TD><TD>       13</TD><TD>    3.06</TD><TD>0.0007645775</TD><TD> 0.53</TD><TD>    3.144147</TD><TD>   0.155</TD><TD> 44.1</TD><TD>     1.501</TD><TD> 4.22</TD><TD>    1.117</TD><TD>    0.944</TD><TD>  0.0608</TD><TD>  0.0511</TD></TR>
    <TR><TD>       194</TD><TD>    76.247</TD><TD>  1142.536</TD><TD>155.5776087</TD><TD>+17.8655465</TD><TD> 20.4476</TD><TD>  0.0643</TD><TD>       19</TD><TD>    5.84</TD><TD> 0.002080804</TD><TD> 0.39</TD><TD>    6.621391</TD><TD>   0.262</TD><TD>-87.4</TD><TD>     3.228</TD><TD> 6.49</TD><TD>    1.563</TD><TD>    1.153</TD><TD>  0.0750</TD><TD>  0.0577</TD></TR>
    <TR><TD>       195</TD><TD>    46.662</TD><TD>  1129.568</TD><TD>155.5810273</TD><TD>+17.8641187</TD><TD> 21.5678</TD><TD>  0.1070</TD><TD>        8</TD><TD>    4.38</TD><TD>  0.00156697</TD><TD> 0.49</TD><TD>    2.359871</TD><TD>   0.168</TD><TD> 45.5</TD><TD>     1.859</TD><TD> 5.58</TD><TD>    1.032</TD><TD>    0.859</TD><TD>  0.0817</TD><TD>  0.0698</TD></TR>
    <TR><TD>       196</TD><TD>   580.581</TD><TD>  1090.673</TD><TD>155.5193209</TD><TD>+17.8598537</TD><TD> 20.3661</TD><TD>  0.0572</TD><TD>       23</TD><TD>    5.42</TD><TD> 0.002488884</TD><TD> 0.50</TD><TD>    5.343515</TD><TD>   0.352</TD><TD> 46.3</TD><TD>     3.035</TD><TD> 5.98</TD><TD>    1.727</TD><TD>    1.120</TD><TD>  0.0751</TD><TD>  0.0480</TD></TR>
    <TR><TD>       197</TD><TD>   586.192</TD><TD>  1095.664</TD><TD>155.5186725</TD><TD>+17.8604027</TD><TD> 20.5271</TD><TD>  0.0595</TD><TD>       25</TD><TD>    4.22</TD><TD> 0.002439362</TD><TD> 0.65</TD><TD>    6.154271</TD><TD>   0.237</TD><TD>-86.6</TD><TD>     2.509</TD><TD> 5.35</TD><TD>    1.593</TD><TD>    1.215</TD><TD>  0.0682</TD><TD>  0.0503</TD></TR>
    <TR><TD>       198</TD><TD>   611.903</TD><TD>  1086.881</TD><TD>155.5157011</TD><TD>+17.8594368</TD><TD> 17.8434</TD><TD>  0.0031</TD><TD>       73</TD><TD>    2.55</TD><TD> 0.002348186</TD><TD> 0.98</TD><TD>    72.88434</TD><TD>   0.017</TD><TD> 37.2</TD><TD>     1.444</TD><TD> 3.10</TD><TD>    1.556</TD><TD>    1.530</TD><TD>  0.0088</TD><TD>  0.0085</TD></TR>
    <TR><TD>       199</TD><TD>     6.590</TD><TD>  1076.781</TD><TD>155.5856559</TD><TD>+17.8583103</TD><TD> 20.2718</TD><TD>  0.0481</TD><TD>       31</TD><TD>    4.55</TD><TD> 0.000388021</TD><TD> 0.49</TD><TD>    7.785094</TD><TD>   0.064</TD><TD>  5.1</TD><TD>     2.710</TD><TD> 5.40</TD><TD>    1.537</TD><TD>    1.439</TD><TD>  0.0558</TD><TD>  0.0543</TD></TR>
    <TR><TD>       200</TD><TD>  1158.364</TD><TD>  1062.877</TD><TD>155.4525480</TD><TD>+17.8567888</TD><TD> 19.3150</TD><TD>  0.0263</TD><TD>       76</TD><TD>    6.05</TD><TD>  0.00207939</TD><TD> 0.07</TD><TD>    18.79374</TD><TD>   0.124</TD><TD>-72.9</TD><TD>     3.396</TD><TD> 4.59</TD><TD>    2.371</TD><TD>    2.078</TD><TD>  0.0469</TD><TD>  0.0417</TD></TR>
    <TR><TD>       201</TD><TD>  1349.715</TD><TD>  1070.636</TD><TD>155.4304336</TD><TD>+17.8576348</TD><TD> 20.4158</TD><TD>  0.0667</TD><TD>       10</TD><TD>    5.19</TD><TD> 0.002509693</TD><TD> 0.40</TD><TD>    6.818046</TD><TD>   0.293</TD><TD>-13.4</TD><TD>     4.472</TD><TD> 8.28</TD><TD>    1.337</TD><TD>    0.945</TD><TD>  0.1052</TD><TD>  0.0727</TD></TR>
    <TR><TD>       202</TD><TD>   873.634</TD><TD>  1064.384</TD><TD>155.4854534</TD><TD>+17.8569609</TD><TD> 20.2164</TD><TD>  0.0589</TD><TD>       32</TD><TD>   10.76</TD><TD>0.0008678066</TD><TD> 0.00</TD><TD>    8.192945</TD><TD>   0.757</TD><TD>-37.1</TD><TD>     4.475</TD><TD> 5.55</TD><TD>    3.646</TD><TD>    0.885</TD><TD>  0.1662</TD><TD>  0.0394</TD></TR>
    <TR><TD>       203</TD><TD>   217.958</TD><TD>  1106.721</TD><TD>155.5612295</TD><TD>+17.8616120</TD><TD> 19.1207</TD><TD>  0.0304</TD><TD>       67</TD><TD>    6.65</TD><TD> 0.005460446</TD><TD> 0.42</TD><TD>    22.47649</TD><TD>   0.272</TD><TD>-68.7</TD><TD>     5.154</TD><TD> 6.35</TD><TD>    2.576</TD><TD>    1.875</TD><TD>  0.0628</TD><TD>  0.0450</TD></TR>
    <TR><TD>       204</TD><TD>  1176.367</TD><TD>  1073.519</TD><TD>155.4504670</TD><TD>+17.8579587</TD><TD> 19.7507</TD><TD>  0.0187</TD><TD>       29</TD><TD>    2.33</TD><TD> 0.002334457</TD><TD> 0.95</TD><TD>    12.58166</TD><TD>   0.011</TD><TD> 33.5</TD><TD>     1.387</TD><TD> 3.94</TD><TD>    1.229</TD><TD>    1.216</TD><TD>  0.0202</TD><TD>  0.0201</TD></TR>
    <TR><TD>       205</TD><TD>   375.604</TD><TD>  1062.990</TD><TD>155.5430094</TD><TD>+17.8568057</TD><TD> 19.5491</TD><TD>  0.0359</TD><TD>       38</TD><TD>    5.17</TD><TD>   0.0100781</TD><TD> 0.81</TD><TD>    15.14756</TD><TD>   0.192</TD><TD>-17.6</TD><TD>     4.157</TD><TD> 6.33</TD><TD>    1.949</TD><TD>    1.575</TD><TD>  0.0585</TD><TD>  0.0462</TD></TR>
    <TR><TD>       206</TD><TD>   826.596</TD><TD>  1028.368</TD><TD>155.4908898</TD><TD>+17.8529997</TD><TD> 18.7650</TD><TD>  0.0074</TD><TD>       42</TD><TD>    2.45</TD><TD> 0.001703363</TD><TD> 0.97</TD><TD>    31.19013</TD><TD>   0.017</TD><TD> 30.8</TD><TD>     1.429</TD><TD> 3.37</TD><TD>    1.395</TD><TD>    1.372</TD><TD>  0.0129</TD><TD>  0.0127</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:00:14"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="5" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG46//J102201.82+174853.6-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:00:14</TD><TD>5</TD><TD>220</TD><TD>206</TD>
     <TD>18 N</TD><TD>0</TD>
     <TD>0.0253575</TD><TD>0</TD><TD>0.0633936</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49969.8</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG46//J102201.82+174853.6-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
