<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J102201.82+174853.6-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J102201.82+174853.6-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1017.018</TD><TD>    20.820</TD><TD>155.4689078</TD><TD>+17.7421664</TD><TD> 21.5759</TD><TD>  0.0836</TD><TD>       14</TD><TD>    5.12</TD><TD> 0.001031664</TD><TD> 0.51</TD><TD>    2.342356</TD><TD>   0.064</TD><TD> 20.8</TD><TD>     2.257</TD><TD> 5.43</TD><TD>    1.210</TD><TD>    1.132</TD><TD>  0.0750</TD><TD>  0.0689</TD></TR>
    <TR><TD>         2</TD><TD>  1030.014</TD><TD>    40.470</TD><TD>155.4674063</TD><TD>+17.7443276</TD><TD> 21.7614</TD><TD>  0.0682</TD><TD>       15</TD><TD>    2.84</TD><TD>0.0009186773</TD><TD> 0.50</TD><TD>    1.974357</TD><TD>   0.106</TD><TD> -2.2</TD><TD>     1.489</TD><TD> 4.45</TD><TD>    1.058</TD><TD>    0.947</TD><TD>  0.0559</TD><TD>  0.0457</TD></TR>
    <TR><TD>         3</TD><TD>   573.040</TD><TD>    48.129</TD><TD>155.5201843</TD><TD>+17.7451738</TD><TD> 21.3627</TD><TD>  0.0588</TD><TD>       16</TD><TD>    2.96</TD><TD>0.0004905229</TD><TD> 0.57</TD><TD>    2.850377</TD><TD>   0.088</TD><TD>-84.2</TD><TD>     1.751</TD><TD> 4.75</TD><TD>    1.203</TD><TD>    1.097</TD><TD>  0.0540</TD><TD>  0.0483</TD></TR>
    <TR><TD>         4</TD><TD>  1219.997</TD><TD>   126.567</TD><TD>155.4454610</TD><TD>+17.7537926</TD><TD> 14.8646</TD><TD>  0.0003</TD><TD>      728</TD><TD>    5.55</TD><TD> 0.001113976</TD><TD> 0.98</TD><TD>    1132.817</TD><TD>   0.041</TD><TD> 10.0</TD><TD>     3.075</TD><TD> 2.91</TD><TD>    3.302</TD><TD>    3.167</TD><TD>  0.0036</TD><TD>  0.0031</TD></TR>
    <TR><TD>         5</TD><TD>   956.717</TD><TD>    67.163</TD><TD>155.4758712</TD><TD>+17.7472654</TD><TD> 20.2989</TD><TD>  0.0320</TD><TD>       46</TD><TD>    5.72</TD><TD>0.0008736059</TD><TD> 0.05</TD><TD>    7.593631</TD><TD>   0.269</TD><TD> 39.8</TD><TD>     2.735</TD><TD> 4.35</TD><TD>    2.127</TD><TD>    1.554</TD><TD>  0.0523</TD><TD>  0.0373</TD></TR>
    <TR><TD>         6</TD><TD>   202.533</TD><TD>    63.826</TD><TD>155.5629765</TD><TD>+17.7468931</TD><TD> 22.0890</TD><TD>  0.0734</TD><TD>       11</TD><TD>    3.22</TD><TD>0.0001076795</TD><TD> 0.48</TD><TD>    1.460181</TD><TD>   0.106</TD><TD> 76.4</TD><TD>     1.544</TD><TD> 3.53</TD><TD>    1.050</TD><TD>    0.939</TD><TD>  0.0719</TD><TD>  0.0632</TD></TR>
    <TR><TD>         7</TD><TD>  1100.484</TD><TD>    63.776</TD><TD>155.4592668</TD><TD>+17.7468894</TD><TD> 22.4092</TD><TD>  0.1061</TD><TD>       10</TD><TD>    4.99</TD><TD>0.0005564274</TD><TD> 0.34</TD><TD>    1.087189</TD><TD>   0.280</TD><TD>  1.7</TD><TD>     1.603</TD><TD> 4.56</TD><TD>    0.990</TD><TD>    0.712</TD><TD>  0.0937</TD><TD>  0.0685</TD></TR>
    <TR><TD>         8</TD><TD>    97.715</TD><TD>    85.553</TD><TD>155.5750835</TD><TD>+17.7492794</TD><TD> 20.9686</TD><TD>  0.0726</TD><TD>       19</TD><TD>    8.92</TD><TD>0.0002283315</TD><TD> 0.00</TD><TD>    4.097919</TD><TD>   0.270</TD><TD> 52.7</TD><TD>     3.785</TD><TD> 6.52</TD><TD>    1.744</TD><TD>    1.273</TD><TD>  0.1050</TD><TD>  0.0772</TD></TR>
    <TR><TD>         9</TD><TD>   718.547</TD><TD>   110.683</TD><TD>155.5033788</TD><TD>+17.7520551</TD><TD> 19.1988</TD><TD>  0.0077</TD><TD>       54</TD><TD>    2.98</TD><TD>0.0001703261</TD><TD> 0.98</TD><TD>    20.91548</TD><TD>   0.024</TD><TD>-41.7</TD><TD>     1.702</TD><TD> 3.40</TD><TD>    1.562</TD><TD>    1.524</TD><TD>  0.0143</TD><TD>  0.0135</TD></TR>
    <TR><TD>        10</TD><TD>  1176.491</TD><TD>   104.785</TD><TD>155.4504868</TD><TD>+17.7513981</TD><TD> 21.4947</TD><TD>  0.0646</TD><TD>       15</TD><TD>    2.87</TD><TD>0.0005245509</TD><TD> 0.54</TD><TD>    2.524283</TD><TD>   0.009</TD><TD>  9.5</TD><TD>     1.705</TD><TD> 4.80</TD><TD>    1.112</TD><TD>    1.102</TD><TD>  0.0535</TD><TD>  0.0520</TD></TR>
    <TR><TD>        11</TD><TD>   543.306</TD><TD>   142.751</TD><TD>155.5236194</TD><TD>+17.7555820</TD><TD> 19.6777</TD><TD>  0.0187</TD><TD>       69</TD><TD>    4.41</TD><TD>0.0006378958</TD><TD> 0.63</TD><TD>    13.45647</TD><TD>   0.229</TD><TD> 73.2</TD><TD>     2.640</TD><TD> 4.18</TD><TD>    2.218</TD><TD>    1.711</TD><TD>  0.0363</TD><TD>  0.0267</TD></TR>
    <TR><TD>        12</TD><TD>    50.476</TD><TD>   158.821</TD><TD>155.5805428</TD><TD>+17.7573368</TD><TD> 21.3544</TD><TD>  0.0947</TD><TD>       17</TD><TD>    7.95</TD><TD> 0.001150578</TD><TD> 0.02</TD><TD>    2.872471</TD><TD>   0.536</TD><TD> 87.4</TD><TD>     3.239</TD><TD> 6.62</TD><TD>    1.953</TD><TD>    0.905</TD><TD>  0.1310</TD><TD>  0.0612</TD></TR>
    <TR><TD>        13</TD><TD>   612.124</TD><TD>   360.342</TD><TD>155.5156719</TD><TD>+17.7795175</TD><TD> 16.0822</TD><TD>  0.0025</TD><TD>     1386</TD><TD>    5.75</TD><TD> 0.001906547</TD><TD> 0.03</TD><TD>    369.0818</TD><TD>   0.604</TD><TD>-53.0</TD><TD>     8.701</TD><TD> 4.00</TD><TD>   11.855</TD><TD>    4.692</TD><TD>  0.0337</TD><TD>  0.0131</TD></TR>
    <TR><TD>        14</TD><TD>  1353.944</TD><TD>   200.942</TD><TD>155.4299866</TD><TD>+17.7619684</TD><TD> 21.3793</TD><TD>  0.0540</TD><TD>       15</TD><TD>    2.97</TD><TD>0.0002726318</TD><TD> 0.63</TD><TD>    2.807323</TD><TD>   0.039</TD><TD> 79.9</TD><TD>     1.517</TD><TD> 4.53</TD><TD>    1.129</TD><TD>    1.085</TD><TD>  0.0444</TD><TD>  0.0443</TD></TR>
    <TR><TD>        15</TD><TD>    72.325</TD><TD>   243.503</TD><TD>155.5780229</TD><TD>+17.7666527</TD><TD> 15.9449</TD><TD>  0.0004</TD><TD>      228</TD><TD>    2.99</TD><TD> 0.001200828</TD><TD> 0.99</TD><TD>    418.8472</TD><TD>   0.023</TD><TD>-86.6</TD><TD>     1.767</TD><TD> 2.81</TD><TD>    1.981</TD><TD>    1.936</TD><TD>  0.0027</TD><TD>  0.0026</TD></TR>
    <TR><TD>        16</TD><TD>   958.869</TD><TD>   217.072</TD><TD>155.4756196</TD><TD>+17.7637554</TD><TD> 21.3773</TD><TD>  0.0747</TD><TD>       19</TD><TD>    4.35</TD><TD>0.0003797328</TD><TD> 0.68</TD><TD>    2.812304</TD><TD>   0.129</TD><TD>  0.8</TD><TD>     2.315</TD><TD> 5.63</TD><TD>    1.285</TD><TD>    1.120</TD><TD>  0.0674</TD><TD>  0.0603</TD></TR>
    <TR><TD>        17</TD><TD>   954.264</TD><TD>   233.526</TD><TD>155.4761513</TD><TD>+17.7655653</TD><TD> 19.9433</TD><TD>  0.0252</TD><TD>       63</TD><TD>    5.72</TD><TD>0.0004373086</TD><TD> 0.03</TD><TD>    10.53568</TD><TD>   0.127</TD><TD>-82.4</TD><TD>     2.908</TD><TD> 4.26</TD><TD>    2.150</TD><TD>    1.877</TD><TD>  0.0416</TD><TD>  0.0363</TD></TR>
    <TR><TD>        18</TD><TD>  1163.514</TD><TD>   221.199</TD><TD>155.4519816</TD><TD>+17.7642040</TD><TD> 21.8359</TD><TD>  0.1166</TD><TD>        7</TD><TD>    5.06</TD><TD>-1.929251e-06</TD><TD> 0.34</TD><TD>    1.843464</TD><TD>   0.251</TD><TD>  1.8</TD><TD>     2.682</TD><TD> 8.22</TD><TD>    0.983</TD><TD>    0.736</TD><TD>  0.1071</TD><TD>  0.0782</TD></TR>
    <TR><TD>        19</TD><TD>    81.915</TD><TD>   297.408</TD><TD>155.5769175</TD><TD>+17.7725827</TD><TD> 19.3222</TD><TD>  0.0236</TD><TD>      116</TD><TD>    8.99</TD><TD> 0.001104043</TD><TD> 0.00</TD><TD>    18.66917</TD><TD>   0.082</TD><TD> 10.8</TD><TD>     4.827</TD><TD> 5.01</TD><TD>    2.988</TD><TD>    2.744</TD><TD>  0.0507</TD><TD>  0.0474</TD></TR>
    <TR><TD>        20</TD><TD>   445.255</TD><TD>   300.088</TD><TD>155.5349471</TD><TD>+17.7728878</TD><TD> 20.3918</TD><TD>  0.0253</TD><TD>       32</TD><TD>    3.06</TD><TD>0.0007114984</TD><TD> 0.96</TD><TD>    6.971001</TD><TD>   0.052</TD><TD>-40.6</TD><TD>     1.722</TD><TD> 4.12</TD><TD>    1.430</TD><TD>    1.355</TD><TD>  0.0303</TD><TD>  0.0279</TD></TR>
    <TR><TD>        21</TD><TD>   946.063</TD><TD>   296.735</TD><TD>155.4770973</TD><TD>+17.7725185</TD><TD> 21.5636</TD><TD>  0.0945</TD><TD>       14</TD><TD>    6.79</TD><TD>0.0009768924</TD><TD> 0.01</TD><TD>    2.368922</TD><TD>   0.612</TD><TD> -0.7</TD><TD>     2.947</TD><TD> 6.38</TD><TD>    1.824</TD><TD>    0.709</TD><TD>  0.1452</TD><TD>  0.0574</TD></TR>
    <TR><TD>        22</TD><TD>   230.258</TD><TD>   337.784</TD><TD>155.5597832</TD><TD>+17.7770293</TD><TD> 17.5056</TD><TD>  0.0021</TD><TD>      153</TD><TD>    3.57</TD><TD>0.0004062117</TD><TD> 0.98</TD><TD>    99.48109</TD><TD>   0.321</TD><TD> 53.4</TD><TD>     1.909</TD><TD> 3.05</TD><TD>    2.653</TD><TD>    1.800</TD><TD>  0.0099</TD><TD>  0.0062</TD></TR>
    <TR><TD>        23</TD><TD>   221.324</TD><TD>   310.094</TD><TD>155.5608144</TD><TD>+17.7739832</TD><TD> 21.1303</TD><TD>  0.0679</TD><TD>       25</TD><TD>    6.22</TD><TD>0.0004882386</TD><TD> 0.16</TD><TD>    3.530717</TD><TD>   0.385</TD><TD> -6.0</TD><TD>     2.738</TD><TD> 5.47</TD><TD>    1.803</TD><TD>    1.109</TD><TD>  0.0859</TD><TD>  0.0532</TD></TR>
    <TR><TD>        24</TD><TD>   527.533</TD><TD>   333.412</TD><TD>155.5254433</TD><TD>+17.7765545</TD><TD> 21.4179</TD><TD>  0.0717</TD><TD>       22</TD><TD>    4.86</TD><TD>   0.0015785</TD><TD> 0.39</TD><TD>    2.709283</TD><TD>   0.288</TD><TD>-41.4</TD><TD>     2.164</TD><TD> 4.86</TD><TD>    1.549</TD><TD>    1.102</TD><TD>  0.0746</TD><TD>  0.0543</TD></TR>
    <TR><TD>        25</TD><TD>   919.160</TD><TD>   335.763</TD><TD>155.4802044</TD><TD>+17.7768121</TD><TD> 21.2693</TD><TD>  0.0648</TD><TD>       24</TD><TD>    4.54</TD><TD> 0.001051764</TD><TD> 0.42</TD><TD>    3.106701</TD><TD>   0.101</TD><TD>-49.8</TD><TD>     2.196</TD><TD> 4.86</TD><TD>    1.419</TD><TD>    1.276</TD><TD>  0.0645</TD><TD>  0.0564</TD></TR>
    <TR><TD>        26</TD><TD>   565.004</TD><TD>   397.708</TD><TD>155.5211154</TD><TD>+17.7836274</TD><TD> 14.2688</TD><TD>  0.0001</TD><TD>      574</TD><TD>    2.92</TD><TD> 0.001840355</TD><TD> 0.99</TD><TD>    1961.099</TD><TD>   0.022</TD><TD> 14.5</TD><TD>     1.712</TD><TD> 2.53</TD><TD>    2.203</TD><TD>    2.155</TD><TD>  0.0016</TD><TD>  0.0013</TD></TR>
    <TR><TD>        27</TD><TD>   339.805</TD><TD>   339.362</TD><TD>155.5471289</TD><TD>+17.7772058</TD><TD> 20.7699</TD><TD>  0.0454</TD><TD>       31</TD><TD>    5.24</TD><TD>0.0001490375</TD><TD> 0.13</TD><TD>    4.921062</TD><TD>   0.109</TD><TD>  7.3</TD><TD>     2.710</TD><TD> 4.59</TD><TD>    1.665</TD><TD>    1.484</TD><TD>  0.0598</TD><TD>  0.0506</TD></TR>
    <TR><TD>        28</TD><TD>    44.591</TD><TD>   353.883</TD><TD>155.5812314</TD><TD>+17.7787934</TD><TD> 20.1715</TD><TD>  0.0181</TD><TD>       37</TD><TD>    3.11</TD><TD>0.0001168922</TD><TD> 0.96</TD><TD>    8.538816</TD><TD>   0.007</TD><TD>-24.8</TD><TD>     1.738</TD><TD> 3.43</TD><TD>    1.454</TD><TD>    1.444</TD><TD>  0.0265</TD><TD>  0.0247</TD></TR>
    <TR><TD>        29</TD><TD>   969.773</TD><TD>  1018.879</TD><TD>155.4743438</TD><TD>+17.8519539</TD><TD> 21.8225</TD><TD>  0.0768</TD><TD>       13</TD><TD>    3.57</TD><TD> 0.000653066</TD><TD> 0.49</TD><TD>    1.866368</TD><TD>   0.252</TD><TD>-27.0</TD><TD>     1.653</TD><TD> 4.35</TD><TD>    1.213</TD><TD>    0.907</TD><TD>  0.0728</TD><TD>  0.0530</TD></TR>
    <TR><TD>        30</TD><TD>  1302.388</TD><TD>  1361.488</TD><TD>155.4358902</TD><TD>+17.8896305</TD><TD> 16.7681</TD><TD>  0.0009</TD><TD>      214</TD><TD>    8.44</TD><TD> 0.002273089</TD><TD> 0.98</TD><TD>    196.2215</TD><TD>   0.424</TD><TD> -4.3</TD><TD>     2.121</TD><TD> 2.99</TD><TD>    3.086</TD><TD>    1.777</TD><TD>  0.0097</TD><TD>  0.0059</TD></TR>
    <TR><TD>        31</TD><TD>  1133.706</TD><TD>  1358.096</TD><TD>155.4553880</TD><TD>+17.8892636</TD><TD> 17.6582</TD><TD>  0.0016</TD><TD>       95</TD><TD>    2.61</TD><TD>  0.00229121</TD><TD> 0.98</TD><TD>    86.44395</TD><TD>   0.089</TD><TD> -2.5</TD><TD>     1.479</TD><TD> 2.86</TD><TD>    1.672</TD><TD>    1.523</TD><TD>  0.0059</TD><TD>  0.0053</TD></TR>
    <TR><TD>        32</TD><TD>   127.902</TD><TD>  1290.504</TD><TD>155.5716446</TD><TD>+17.8818249</TD><TD> 15.8322</TD><TD>  0.0025</TD><TD>     1798</TD><TD>    5.03</TD><TD> 0.004384858</TD><TD> 0.03</TD><TD>     464.638</TD><TD>   0.395</TD><TD> 76.7</TD><TD>    10.770</TD><TD> 4.23</TD><TD>   11.255</TD><TD>    6.813</TD><TD>  0.0277</TD><TD>  0.0178</TD></TR>
    <TR><TD>        33</TD><TD>   291.275</TD><TD>  1187.609</TD><TD>155.5527585</TD><TD>+17.8705118</TD><TD> 21.1550</TD><TD>  0.0621</TD><TD>       25</TD><TD>    5.46</TD><TD> 0.002319469</TD><TD> 0.28</TD><TD>    3.451416</TD><TD>   0.263</TD><TD>-45.2</TD><TD>     2.504</TD><TD> 4.83</TD><TD>    1.671</TD><TD>    1.231</TD><TD>  0.0742</TD><TD>  0.0556</TD></TR>
    <TR><TD>        34</TD><TD>   283.733</TD><TD>  1035.324</TD><TD>155.5536259</TD><TD>+17.8537603</TD><TD> 15.6268</TD><TD>  0.0028</TD><TD>     2472</TD><TD>    5.37</TD><TD> 0.007401485</TD><TD> 0.03</TD><TD>    522.9203</TD><TD>   0.182</TD><TD>  5.0</TD><TD>    14.114</TD><TD> 4.68</TD><TD>   11.963</TD><TD>    9.780</TD><TD>  0.0313</TD><TD>  0.0249</TD></TR>
    <TR><TD>        35</TD><TD>   580.721</TD><TD>  1090.586</TD><TD>155.5193048</TD><TD>+17.8598440</TD><TD> 21.0300</TD><TD>  0.0594</TD><TD>       22</TD><TD>    4.54</TD><TD>-0.001078447</TD><TD> 0.52</TD><TD>    3.162367</TD><TD>   0.218</TD><TD> 50.1</TD><TD>     2.954</TD><TD> 5.40</TD><TD>    1.552</TD><TD>    1.214</TD><TD>  0.0778</TD><TD>  0.0591</TD></TR>
    <TR><TD>        36</TD><TD>   611.875</TD><TD>  1086.846</TD><TD>155.5157043</TD><TD>+17.8594329</TD><TD> 18.1933</TD><TD>  0.0028</TD><TD>       78</TD><TD>    2.71</TD><TD>-0.001129921</TD><TD> 0.98</TD><TD>    52.80704</TD><TD>   0.136</TD><TD> -5.2</TD><TD>     1.508</TD><TD> 3.03</TD><TD>    1.679</TD><TD>    1.451</TD><TD>  0.0080</TD><TD>  0.0071</TD></TR>
    <TR><TD>        37</TD><TD>  1114.488</TD><TD>  1017.820</TD><TD>155.4576200</TD><TD>+17.8518339</TD><TD> 21.1950</TD><TD>  0.0369</TD><TD>       16</TD><TD>    2.66</TD><TD> 0.001708913</TD><TD> 0.77</TD><TD>    3.326631</TD><TD>   0.147</TD><TD> 13.6</TD><TD>     1.474</TD><TD> 3.45</TD><TD>    1.261</TD><TD>    1.075</TD><TD>  0.0446</TD><TD>  0.0359</TD></TR>
    <TR><TD>        38</TD><TD>   477.268</TD><TD>  1001.648</TD><TD>155.5312595</TD><TD>+17.8500598</TD><TD> 22.1765</TD><TD>  0.1183</TD><TD>        8</TD><TD>    4.28</TD><TD> 0.003075222</TD><TD> 0.46</TD><TD>    1.347054</TD><TD>   0.047</TD><TD> 59.3</TD><TD>     1.903</TD><TD> 5.99</TD><TD>    0.883</TD><TD>    0.842</TD><TD>  0.0841</TD><TD>  0.0817</TD></TR>
    <TR><TD>        39</TD><TD>  1248.568</TD><TD>   998.121</TD><TD>155.4421259</TD><TD>+17.8496624</TD><TD> 20.9965</TD><TD>  0.0340</TD><TD>       20</TD><TD>    2.62</TD><TD> 0.001057383</TD><TD> 0.83</TD><TD>    3.993822</TD><TD>   0.128</TD><TD>  0.9</TD><TD>     1.432</TD><TD> 3.78</TD><TD>    1.253</TD><TD>    1.093</TD><TD>  0.0369</TD><TD>  0.0310</TD></TR>
    <TR><TD>        40</TD><TD>   113.501</TD><TD>   992.419</TD><TD>155.5732970</TD><TD>+17.8490350</TD><TD> 21.9410</TD><TD>  0.0929</TD><TD>        8</TD><TD>    3.11</TD><TD> 0.001385999</TD><TD> 0.49</TD><TD>    1.673415</TD><TD>   0.127</TD><TD> 33.8</TD><TD>     1.693</TD><TD> 5.50</TD><TD>    0.977</TD><TD>    0.853</TD><TD>  0.0688</TD><TD>  0.0585</TD></TR>
    <TR><TD>        41</TD><TD>    94.818</TD><TD>   988.731</TD><TD>155.5754559</TD><TD>+17.8486287</TD><TD> 19.9859</TD><TD>  0.0141</TD><TD>       34</TD><TD>    2.72</TD><TD> 0.001214655</TD><TD> 0.96</TD><TD>     10.1304</TD><TD>   0.116</TD><TD>  8.6</TD><TD>     1.504</TD><TD> 3.41</TD><TD>    1.434</TD><TD>    1.267</TD><TD>  0.0213</TD><TD>  0.0186</TD></TR>
    <TR><TD>        42</TD><TD>   711.899</TD><TD>   988.084</TD><TD>155.5041449</TD><TD>+17.8485692</TD><TD> 22.0025</TD><TD>  0.0823</TD><TD>       11</TD><TD>    3.16</TD><TD>0.0005842856</TD><TD> 0.49</TD><TD>    1.581226</TD><TD>   0.212</TD><TD> 11.4</TD><TD>     1.522</TD><TD> 4.58</TD><TD>    1.057</TD><TD>    0.833</TD><TD>  0.0710</TD><TD>  0.0532</TD></TR>
    <TR><TD>        43</TD><TD>    21.776</TD><TD>   968.899</TD><TD>155.5838958</TD><TD>+17.8464441</TD><TD> 21.3382</TD><TD>  0.0484</TD><TD>       15</TD><TD>    3.29</TD><TD> 0.001057766</TD><TD> 0.68</TD><TD>    2.915606</TD><TD>   0.175</TD><TD>-12.1</TD><TD>     1.577</TD><TD> 4.15</TD><TD>    1.227</TD><TD>    1.012</TD><TD>  0.0468</TD><TD>  0.0393</TD></TR>
    <TR><TD>        44</TD><TD>   595.279</TD><TD>   956.835</TD><TD>155.5176214</TD><TD>+17.8451316</TD><TD> 20.1952</TD><TD>  0.0273</TD><TD>       51</TD><TD>    5.64</TD><TD>0.0009223176</TD><TD> 0.11</TD><TD>    8.354242</TD><TD>   0.173</TD><TD>-41.4</TD><TD>     2.785</TD><TD> 3.95</TD><TD>    2.061</TD><TD>    1.705</TD><TD>  0.0475</TD><TD>  0.0381</TD></TR>
    <TR><TD>        45</TD><TD>   902.078</TD><TD>   957.537</TD><TD>155.4821678</TD><TD>+17.8452074</TD><TD> 21.3761</TD><TD>  0.0791</TD><TD>       18</TD><TD>    7.17</TD><TD>0.0007266111</TD><TD> 0.19</TD><TD>    2.815498</TD><TD>   0.417</TD><TD> 45.7</TD><TD>     2.511</TD><TD> 5.80</TD><TD>    1.623</TD><TD>    0.946</TD><TD>  0.0883</TD><TD>  0.0526</TD></TR>
    <TR><TD>        46</TD><TD>   283.498</TD><TD>   955.144</TD><TD>155.5536507</TD><TD>+17.8449404</TD><TD> 19.8345</TD><TD>  0.0191</TD><TD>       54</TD><TD>    7.77</TD><TD>  0.00391523</TD><TD> 0.97</TD><TD>    11.64622</TD><TD>   0.531</TD><TD> 29.8</TD><TD>     2.522</TD><TD> 3.86</TD><TD>    2.748</TD><TD>    1.290</TD><TD>  0.0397</TD><TD>  0.0204</TD></TR>
    <TR><TD>        47</TD><TD>   610.589</TD><TD>   951.019</TD><TD>155.5158522</TD><TD>+17.8444920</TD><TD> 20.7641</TD><TD>  0.0217</TD><TD>       24</TD><TD>    2.60</TD><TD>0.0004929663</TD><TD> 0.91</TD><TD>    4.947423</TD><TD>   0.151</TD><TD> -4.1</TD><TD>     1.419</TD><TD> 2.86</TD><TD>    1.311</TD><TD>    1.113</TD><TD>  0.0309</TD><TD>  0.0256</TD></TR>
    <TR><TD>        48</TD><TD>   491.049</TD><TD>   892.935</TD><TD>155.5296654</TD><TD>+17.8381017</TD><TD> 15.6041</TD><TD>  0.0028</TD><TD>     2381</TD><TD>    6.83</TD><TD> 0.005990214</TD><TD> 0.03</TD><TD>    573.2508</TD><TD>   0.251</TD><TD>-43.2</TD><TD>    15.259</TD><TD> 4.97</TD><TD>   12.264</TD><TD>    9.187</TD><TD>  0.0343</TD><TD>  0.0251</TD></TR>
    <TR><TD>        49</TD><TD>  1336.242</TD><TD>   910.968</TD><TD>155.4319981</TD><TD>+17.8400719</TD><TD> 20.6385</TD><TD>  0.0406</TD><TD>       35</TD><TD>    5.56</TD><TD>0.0002967975</TD><TD> 0.40</TD><TD>    5.554152</TD><TD>   0.362</TD><TD>-72.8</TD><TD>     2.378</TD><TD> 4.64</TD><TD>    1.988</TD><TD>    1.268</TD><TD>  0.0579</TD><TD>  0.0360</TD></TR>
    <TR><TD>        50</TD><TD>   564.891</TD><TD>   907.630</TD><TD>155.5211327</TD><TD>+17.8397189</TD><TD> 18.4012</TD><TD>  0.0037</TD><TD>       71</TD><TD>    2.66</TD><TD> 0.003855608</TD><TD> 0.98</TD><TD>     43.6053</TD><TD>   0.119</TD><TD>  2.4</TD><TD>     1.528</TD><TD> 3.30</TD><TD>    1.662</TD><TD>    1.465</TD><TD>  0.0094</TD><TD>  0.0085</TD></TR>
    <TR><TD>        51</TD><TD>  1252.979</TD><TD>   906.421</TD><TD>155.4416199</TD><TD>+17.8395753</TD><TD> 21.7848</TD><TD>  0.0829</TD><TD>       15</TD><TD>    3.17</TD><TD>0.0007555782</TD><TD> 0.60</TD><TD>    1.932406</TD><TD>   0.147</TD><TD>  1.0</TD><TD>     1.594</TD><TD> 5.13</TD><TD>    1.097</TD><TD>    0.936</TD><TD>  0.0609</TD><TD>  0.0498</TD></TR>
    <TR><TD>        52</TD><TD>  1202.003</TD><TD>   886.877</TD><TD>155.4475112</TD><TD>+17.8374273</TD><TD> 21.4482</TD><TD>  0.0689</TD><TD>       21</TD><TD>    7.49</TD><TD> 0.000817885</TD><TD> 0.08</TD><TD>     2.63459</TD><TD>   0.371</TD><TD> 57.0</TD><TD>     2.370</TD><TD> 4.37</TD><TD>    1.700</TD><TD>    1.070</TD><TD>  0.0921</TD><TD>  0.0581</TD></TR>
    <TR><TD>        53</TD><TD>   199.858</TD><TD>   882.038</TD><TD>155.5633137</TD><TD>+17.8368963</TD><TD> 20.8343</TD><TD>  0.0576</TD><TD>       31</TD><TD>    7.32</TD><TD> 0.001142909</TD><TD> 0.00</TD><TD>    4.637502</TD><TD>   0.166</TD><TD> 33.8</TD><TD>     3.128</TD><TD> 5.03</TD><TD>    1.877</TD><TD>    1.565</TD><TD>  0.0764</TD><TD>  0.0648</TD></TR>
    <TR><TD>        54</TD><TD>   768.121</TD><TD>   879.605</TD><TD>155.4976484</TD><TD>+17.8366362</TD><TD> 20.2156</TD><TD>  0.0449</TD><TD>       46</TD><TD>    7.74</TD><TD>0.0008597328</TD><TD> 0.06</TD><TD>    8.199201</TD><TD>   0.258</TD><TD>  7.1</TD><TD>     4.316</TD><TD> 5.47</TD><TD>    2.543</TD><TD>    1.888</TD><TD>  0.0824</TD><TD>  0.0627</TD></TR>
    <TR><TD>        55</TD><TD>   964.478</TD><TD>   875.674</TD><TD>155.4749585</TD><TD>+17.8362015</TD><TD> 17.9382</TD><TD>  0.0022</TD><TD>       86</TD><TD>    2.57</TD><TD>0.0006387417</TD><TD> 0.98</TD><TD>    66.78992</TD><TD>   0.105</TD><TD> -4.5</TD><TD>     1.489</TD><TD> 2.93</TD><TD>    1.666</TD><TD>    1.491</TD><TD>  0.0069</TD><TD>  0.0063</TD></TR>
    <TR><TD>        56</TD><TD>   300.661</TD><TD>   871.153</TD><TD>155.5516651</TD><TD>+17.8357019</TD><TD> 21.1210</TD><TD>  0.0732</TD><TD>       18</TD><TD>    5.49</TD><TD>  0.00156605</TD><TD> 0.52</TD><TD>    3.561175</TD><TD>   0.137</TD><TD> 43.0</TD><TD>     3.286</TD><TD> 6.99</TD><TD>    1.302</TD><TD>    1.123</TD><TD>  0.0789</TD><TD>  0.0683</TD></TR>
    <TR><TD>        57</TD><TD>  1151.067</TD><TD>   869.003</TD><TD>155.4533977</TD><TD>+17.8354628</TD><TD> 20.0358</TD><TD>  0.0139</TD><TD>       31</TD><TD>    2.58</TD><TD> 0.001062964</TD><TD> 0.96</TD><TD>    9.675991</TD><TD>   0.067</TD><TD>  3.5</TD><TD>     1.441</TD><TD> 3.30</TD><TD>    1.343</TD><TD>    1.253</TD><TD>  0.0194</TD><TD>  0.0183</TD></TR>
    <TR><TD>        58</TD><TD>    12.624</TD><TD>   869.197</TD><TD>155.5849487</TD><TD>+17.8354765</TD><TD> 20.5676</TD><TD>  0.0533</TD><TD>       14</TD><TD>    7.70</TD><TD> 0.001501937</TD><TD> 0.08</TD><TD>    5.928832</TD><TD>   0.390</TD><TD> 43.1</TD><TD>     5.612</TD><TD> 8.00</TD><TD>    1.650</TD><TD>    1.007</TD><TD>  0.1197</TD><TD>  0.0731</TD></TR>
    <TR><TD>        59</TD><TD>  1178.066</TD><TD>   863.467</TD><TD>155.4502781</TD><TD>+17.8348530</TD><TD> 20.8507</TD><TD>  0.0632</TD><TD>       26</TD><TD>    8.10</TD><TD>0.0009102378</TD><TD> 0.05</TD><TD>    4.567871</TD><TD>   0.410</TD><TD> 79.1</TD><TD>     3.450</TD><TD> 5.90</TD><TD>    2.049</TD><TD>    1.208</TD><TD>  0.0946</TD><TD>  0.0553</TD></TR>
    <TR><TD>        60</TD><TD>     3.979</TD><TD>   918.799</TD><TD>155.5859500</TD><TD>+17.8409323</TD><TD> 22.1241</TD><TD>  0.1072</TD><TD>        8</TD><TD>    3.44</TD><TD> 0.001097011</TD><TD> 0.45</TD><TD>    1.413657</TD><TD>   0.185</TD><TD> 87.3</TD><TD>     1.926</TD><TD> 6.13</TD><TD>    0.920</TD><TD>    0.750</TD><TD>  0.0863</TD><TD>  0.0682</TD></TR>
    <TR><TD>        61</TD><TD>   597.247</TD><TD>   860.597</TD><TD>155.5173935</TD><TD>+17.8345454</TD><TD> 21.5937</TD><TD>  0.0870</TD><TD>       12</TD><TD>    2.82</TD><TD> 0.003138858</TD><TD> 0.44</TD><TD>    2.304111</TD><TD>   0.189</TD><TD>-26.6</TD><TD>     2.340</TD><TD> 6.73</TD><TD>    1.068</TD><TD>    0.866</TD><TD>  0.0734</TD><TD>  0.0570</TD></TR>
    <TR><TD>        62</TD><TD>  1065.738</TD><TD>   853.686</TD><TD>155.4632581</TD><TD>+17.8337805</TD><TD> 21.7327</TD><TD>  0.0752</TD><TD>       12</TD><TD>    3.42</TD><TD>0.0009449075</TD><TD> 0.51</TD><TD>    2.027293</TD><TD>   0.277</TD><TD>-60.1</TD><TD>     1.695</TD><TD> 5.05</TD><TD>    1.157</TD><TD>    0.836</TD><TD>  0.0666</TD><TD>  0.0473</TD></TR>
    <TR><TD>        63</TD><TD>    76.535</TD><TD>   849.664</TD><TD>155.5775628</TD><TD>+17.8333306</TD><TD> 16.7950</TD><TD>  0.0008</TD><TD>      138</TD><TD>    2.68</TD><TD> 0.001580867</TD><TD> 0.98</TD><TD>    191.4263</TD><TD>   0.097</TD><TD> -2.8</TD><TD>     1.575</TD><TD> 2.83</TD><TD>    1.804</TD><TD>    1.629</TD><TD>  0.0037</TD><TD>  0.0035</TD></TR>
    <TR><TD>        64</TD><TD>  1349.987</TD><TD>   848.547</TD><TD>155.4304128</TD><TD>+17.8332050</TD><TD> 21.0593</TD><TD>  0.0405</TD><TD>       21</TD><TD>    2.72</TD><TD>  7.8958e-05</TD><TD> 0.77</TD><TD>    3.769337</TD><TD>   0.053</TD><TD>-76.0</TD><TD>     1.507</TD><TD> 4.16</TD><TD>    1.209</TD><TD>    1.145</TD><TD>  0.0412</TD><TD>  0.0345</TD></TR>
    <TR><TD>        65</TD><TD>   766.526</TD><TD>   847.051</TD><TD>155.4978329</TD><TD>+17.8330554</TD><TD> 21.4796</TD><TD>  0.0783</TD><TD>       14</TD><TD>    5.61</TD><TD>0.0009859644</TD><TD> 0.53</TD><TD>    2.559519</TD><TD>   0.234</TD><TD>-16.2</TD><TD>     2.732</TD><TD> 5.55</TD><TD>    1.356</TD><TD>    1.039</TD><TD>  0.0926</TD><TD>  0.0703</TD></TR>
    <TR><TD>        66</TD><TD>   975.251</TD><TD>   820.510</TD><TD>155.4737148</TD><TD>+17.8301332</TD><TD> 21.1607</TD><TD>  0.0720</TD><TD>       22</TD><TD>    5.21</TD><TD>0.0007457556</TD><TD> 0.68</TD><TD>    3.433356</TD><TD>   0.280</TD><TD>-13.0</TD><TD>     2.853</TD><TD> 6.04</TD><TD>    1.562</TD><TD>    1.125</TD><TD>  0.0822</TD><TD>  0.0596</TD></TR>
    <TR><TD>        67</TD><TD>   313.313</TD><TD>   812.683</TD><TD>155.5502016</TD><TD>+17.8292705</TD><TD> 20.6813</TD><TD>  0.0260</TD><TD>       24</TD><TD>    2.64</TD><TD> 0.001114344</TD><TD> 0.88</TD><TD>    5.339361</TD><TD>   0.124</TD><TD>  5.1</TD><TD>     1.523</TD><TD> 3.65</TD><TD>    1.315</TD><TD>    1.152</TD><TD>  0.0316</TD><TD>  0.0279</TD></TR>
    <TR><TD>        68</TD><TD>   925.791</TD><TD>   808.727</TD><TD>155.4794301</TD><TD>+17.8288380</TD><TD> 21.1939</TD><TD>  0.0800</TD><TD>       22</TD><TD>    8.68</TD><TD> 0.000738524</TD><TD> 0.02</TD><TD>    3.330055</TD><TD>   0.529</TD><TD>-73.2</TD><TD>     3.408</TD><TD> 6.00</TD><TD>    2.114</TD><TD>    0.996</TD><TD>  0.1206</TD><TD>  0.0605</TD></TR>
    <TR><TD>        69</TD><TD>  1286.275</TD><TD>   796.825</TD><TD>155.4377771</TD><TD>+17.8275183</TD><TD> 19.7615</TD><TD>  0.0225</TD><TD>       72</TD><TD>    5.65</TD><TD>0.0002884941</TD><TD> 0.10</TD><TD>    12.45672</TD><TD>   0.164</TD><TD> 63.8</TD><TD>     3.037</TD><TD> 4.24</TD><TD>    2.348</TD><TD>    1.962</TD><TD>  0.0412</TD><TD>  0.0356</TD></TR>
    <TR><TD>        70</TD><TD>   467.071</TD><TD>   797.289</TD><TD>155.5324348</TD><TD>+17.8275803</TD><TD> 21.8057</TD><TD>  0.0830</TD><TD>       11</TD><TD>    3.99</TD><TD> 0.001967462</TD><TD> 0.50</TD><TD>    1.895411</TD><TD>   0.301</TD><TD> 27.3</TD><TD>     1.969</TD><TD> 5.13</TD><TD>    1.200</TD><TD>    0.839</TD><TD>  0.0840</TD><TD>  0.0570</TD></TR>
    <TR><TD>        71</TD><TD>    73.518</TD><TD>   795.276</TD><TD>155.5779090</TD><TD>+17.8273477</TD><TD> 21.2501</TD><TD>  0.0814</TD><TD>       15</TD><TD>    6.85</TD><TD> 0.001735276</TD><TD> 0.03</TD><TD>    3.161862</TD><TD>   0.531</TD><TD>-32.0</TD><TD>     3.510</TD><TD> 7.28</TD><TD>    1.674</TD><TD>    0.786</TD><TD>  0.1234</TD><TD>  0.0582</TD></TR>
    <TR><TD>        72</TD><TD>   426.738</TD><TD>   784.444</TD><TD>155.5370949</TD><TD>+17.8261666</TD><TD> 21.2654</TD><TD>  0.0871</TD><TD>       15</TD><TD>    7.73</TD><TD> 0.001240832</TD><TD> 0.01</TD><TD>    3.117854</TD><TD>   0.500</TD><TD> 19.6</TD><TD>     3.477</TD><TD> 6.81</TD><TD>    1.828</TD><TD>    0.915</TD><TD>  0.1340</TD><TD>  0.0653</TD></TR>
    <TR><TD>        73</TD><TD>  1206.291</TD><TD>   776.557</TD><TD>155.4470198</TD><TD>+17.8252919</TD><TD> 21.9811</TD><TD>  0.0731</TD><TD>       12</TD><TD>    2.99</TD><TD>0.0007161824</TD><TD> 0.49</TD><TD>    1.612664</TD><TD>   0.269</TD><TD>-30.2</TD><TD>     1.316</TD><TD> 3.99</TD><TD>    1.126</TD><TD>    0.823</TD><TD>  0.0655</TD><TD>  0.0459</TD></TR>
    <TR><TD>        74</TD><TD>    30.663</TD><TD>   769.164</TD><TD>155.5828596</TD><TD>+17.8244737</TD><TD> 18.8535</TD><TD>  0.0052</TD><TD>       58</TD><TD>    2.65</TD><TD> 0.001966241</TD><TD> 0.98</TD><TD>     28.7482</TD><TD>   0.105</TD><TD> -7.2</TD><TD>     1.551</TD><TD> 3.19</TD><TD>    1.601</TD><TD>    1.433</TD><TD>  0.0116</TD><TD>  0.0110</TD></TR>
    <TR><TD>        75</TD><TD>   544.501</TD><TD>   763.269</TD><TD>155.5234874</TD><TD>+17.8238390</TD><TD> 21.1451</TD><TD>  0.0393</TD><TD>       19</TD><TD>    2.77</TD><TD>  0.00227577</TD><TD> 0.75</TD><TD>    3.482975</TD><TD>   0.141</TD><TD>  6.2</TD><TD>     1.537</TD><TD> 3.78</TD><TD>    1.267</TD><TD>    1.088</TD><TD>  0.0443</TD><TD>  0.0364</TD></TR>
    <TR><TD>        76</TD><TD>    84.562</TD><TD>   755.068</TD><TD>155.5766312</TD><TD>+17.8229254</TD><TD> 21.0488</TD><TD>  0.0722</TD><TD>       19</TD><TD>    7.04</TD><TD>  0.00152898</TD><TD> 0.01</TD><TD>    3.806067</TD><TD>   0.155</TD><TD>-75.1</TD><TD>     3.301</TD><TD> 6.51</TD><TD>    1.499</TD><TD>    1.268</TD><TD>  0.0846</TD><TD>  0.0715</TD></TR>
    <TR><TD>        77</TD><TD>   543.804</TD><TD>   750.071</TD><TD>155.5235679</TD><TD>+17.8223872</TD><TD> 21.3158</TD><TD>  0.0842</TD><TD>       15</TD><TD>    8.06</TD><TD>  0.00207255</TD><TD> 0.04</TD><TD>    2.976446</TD><TD>   0.643</TD><TD>-25.1</TD><TD>     3.282</TD><TD> 6.03</TD><TD>    2.257</TD><TD>    0.805</TD><TD>  0.1415</TD><TD>  0.0511</TD></TR>
    <TR><TD>        78</TD><TD>  1175.386</TD><TD>   747.680</TD><TD>155.4505919</TD><TD>+17.8221165</TD><TD> 21.3761</TD><TD>  0.0793</TD><TD>        6</TD><TD>    4.13</TD><TD>0.0006742942</TD><TD> 0.35</TD><TD>    2.815441</TD><TD>   0.018</TD><TD> 20.5</TD><TD>     3.927</TD><TD> 8.26</TD><TD>    0.889</TD><TD>    0.873</TD><TD>  0.1010</TD><TD>  0.0979</TD></TR>
    <TR><TD>        79</TD><TD>   851.127</TD><TD>   727.598</TD><TD>155.4880585</TD><TD>+17.8199148</TD><TD> 21.5846</TD><TD>  0.0706</TD><TD>       16</TD><TD>    2.83</TD><TD> 0.001013107</TD><TD> 0.52</TD><TD>    2.323601</TD><TD>   0.156</TD><TD> 12.4</TD><TD>     1.536</TD><TD> 5.19</TD><TD>    1.111</TD><TD>    0.938</TD><TD>  0.0533</TD><TD>  0.0416</TD></TR>
    <TR><TD>        80</TD><TD>   202.913</TD><TD>   721.771</TD><TD>155.5629551</TD><TD>+17.8192670</TD><TD> 21.4364</TD><TD>  0.0937</TD><TD>       12</TD><TD>    6.85</TD><TD>0.0006155878</TD><TD> 0.07</TD><TD>    2.663395</TD><TD>   0.576</TD><TD>-68.4</TD><TD>     3.459</TD><TD> 7.04</TD><TD>    1.761</TD><TD>    0.746</TD><TD>  0.1457</TD><TD>  0.0645</TD></TR>
    <TR><TD>        81</TD><TD>  1053.841</TD><TD>   710.902</TD><TD>155.4646366</TD><TD>+17.8180745</TD><TD> 22.3864</TD><TD>  0.1096</TD><TD>        8</TD><TD>    3.11</TD><TD>0.0009725677</TD><TD> 0.48</TD><TD>    1.110327</TD><TD>   0.194</TD><TD> -5.7</TD><TD>     1.391</TD><TD> 4.75</TD><TD>    0.910</TD><TD>    0.733</TD><TD>  0.0776</TD><TD>  0.0618</TD></TR>
    <TR><TD>        82</TD><TD>    39.675</TD><TD>   704.143</TD><TD>155.5818153</TD><TD>+17.8173218</TD><TD> 19.8962</TD><TD>  0.0436</TD><TD>       57</TD><TD>   13.65</TD><TD> 0.001582189</TD><TD> 0.00</TD><TD>     11.0031</TD><TD>   0.149</TD><TD>-79.0</TD><TD>     6.224</TD><TD> 6.84</TD><TD>    2.467</TD><TD>    2.100</TD><TD>  0.0853</TD><TD>  0.0740</TD></TR>
    <TR><TD>        83</TD><TD>   230.010</TD><TD>   675.808</TD><TD>155.5598228</TD><TD>+17.8142120</TD><TD> 21.1697</TD><TD>  0.0704</TD><TD>       15</TD><TD>    6.35</TD><TD>0.0001262049</TD><TD> 0.00</TD><TD>    3.405141</TD><TD>   0.464</TD><TD>-88.9</TD><TD>     4.171</TD><TD> 7.33</TD><TD>    1.453</TD><TD>    0.778</TD><TD>  0.1063</TD><TD>  0.0542</TD></TR>
    <TR><TD>        84</TD><TD>   722.195</TD><TD>   671.744</TD><TD>155.5029559</TD><TD>+17.8137718</TD><TD> 21.5844</TD><TD>  0.0904</TD><TD>       12</TD><TD>    4.59</TD><TD> 0.002710576</TD><TD> 0.60</TD><TD>    2.323983</TD><TD>   0.215</TD><TD>-27.7</TD><TD>     2.744</TD><TD> 6.83</TD><TD>    1.117</TD><TD>    0.878</TD><TD>  0.0892</TD><TD>  0.0696</TD></TR>
    <TR><TD>        85</TD><TD>   227.222</TD><TD>   662.872</TD><TD>155.5601444</TD><TD>+17.8127890</TD><TD> 21.2307</TD><TD>  0.0762</TD><TD>       15</TD><TD>    4.97</TD><TD>6.212586e-05</TD><TD> 0.66</TD><TD>    3.219061</TD><TD>   0.165</TD><TD>-64.0</TD><TD>     3.074</TD><TD> 6.53</TD><TD>    1.331</TD><TD>    1.110</TD><TD>  0.0828</TD><TD>  0.0675</TD></TR>
    <TR><TD>        86</TD><TD>   665.986</TD><TD>   659.408</TD><TD>155.5094503</TD><TD>+17.8124148</TD><TD> 20.3925</TD><TD>  0.0413</TD><TD>       20</TD><TD>    3.35</TD><TD> 0.003249182</TD><TD> 0.67</TD><TD>     6.96641</TD><TD>   0.100</TD><TD> 80.2</TD><TD>     4.836</TD><TD> 7.50</TD><TD>    1.317</TD><TD>    1.185</TD><TD>  0.0582</TD><TD>  0.0483</TD></TR>
    <TR><TD>        87</TD><TD>   674.996</TD><TD>   622.130</TD><TD>155.5084092</TD><TD>+17.8083143</TD><TD> 14.5799</TD><TD>  0.0003</TD><TD>     1536</TD><TD>   10.03</TD><TD> 0.003401298</TD><TD> 0.13</TD><TD>    1472.433</TD><TD>   0.123</TD><TD> 10.3</TD><TD>     4.171</TD><TD> 2.90</TD><TD>    5.450</TD><TD>    4.781</TD><TD>  0.0062</TD><TD>  0.0048</TD></TR>
    <TR><TD>        88</TD><TD>   457.850</TD><TD>   644.106</TD><TD>155.5334977</TD><TD>+17.8107300</TD><TD> 21.8048</TD><TD>  0.0987</TD><TD>        8</TD><TD>    5.53</TD><TD>-0.0006820339</TD><TD> 0.34</TD><TD>    1.897035</TD><TD>   0.388</TD><TD>-10.6</TD><TD>     2.506</TD><TD> 6.56</TD><TD>    1.187</TD><TD>    0.726</TD><TD>  0.1088</TD><TD>  0.0660</TD></TR>
    <TR><TD>        89</TD><TD>   238.215</TD><TD>   635.120</TD><TD>155.5588735</TD><TD>+17.8097365</TD><TD> 21.9193</TD><TD>  0.1018</TD><TD>       12</TD><TD>    5.81</TD><TD>-4.375948e-05</TD><TD> 0.27</TD><TD>    1.707255</TD><TD>   0.021</TD><TD>-80.4</TD><TD>     1.961</TD><TD> 5.42</TD><TD>    1.053</TD><TD>    1.032</TD><TD>  0.0790</TD><TD>  0.0776</TD></TR>
    <TR><TD>        90</TD><TD>  1348.240</TD><TD>   617.801</TD><TD>155.4306257</TD><TD>+17.8078230</TD><TD> 18.8473</TD><TD>  0.0045</TD><TD>       56</TD><TD>    2.49</TD><TD> 0.001081629</TD><TD> 0.98</TD><TD>    28.91265</TD><TD>   0.120</TD><TD>  1.1</TD><TD>     1.439</TD><TD> 2.95</TD><TD>    1.536</TD><TD>    1.352</TD><TD>  0.0107</TD><TD>  0.0091</TD></TR>
    <TR><TD>        91</TD><TD>   155.456</TD><TD>   602.501</TD><TD>155.5684340</TD><TD>+17.8061457</TD><TD> 21.0709</TD><TD>  0.0442</TD><TD>       22</TD><TD>    2.77</TD><TD>-8.624788e-05</TD><TD> 0.73</TD><TD>     3.72929</TD><TD>   0.133</TD><TD>-42.5</TD><TD>     1.661</TD><TD> 4.40</TD><TD>    1.326</TD><TD>    1.150</TD><TD>  0.0469</TD><TD>  0.0368</TD></TR>
    <TR><TD>        92</TD><TD>   196.412</TD><TD>   571.810</TD><TD>155.5637011</TD><TD>+17.8027711</TD><TD> 20.1350</TD><TD>  0.0174</TD><TD>       35</TD><TD>    2.69</TD><TD>-6.183387e-05</TD><TD> 0.95</TD><TD>    8.830742</TD><TD>   0.046</TD><TD>-24.4</TD><TD>     1.622</TD><TD> 3.61</TD><TD>    1.406</TD><TD>    1.341</TD><TD>  0.0241</TD><TD>  0.0223</TD></TR>
    <TR><TD>        93</TD><TD>   937.591</TD><TD>   566.919</TD><TD>155.4780710</TD><TD>+17.8022389</TD><TD> 21.3774</TD><TD>  0.0861</TD><TD>       19</TD><TD>    7.71</TD><TD> 0.001598113</TD><TD> 0.01</TD><TD>     2.81223</TD><TD>   0.179</TD><TD>-67.5</TD><TD>     2.871</TD><TD> 6.14</TD><TD>    1.424</TD><TD>    1.169</TD><TD>  0.0937</TD><TD>  0.0751</TD></TR>
    <TR><TD>        94</TD><TD>   678.386</TD><TD>   564.519</TD><TD>155.5080176</TD><TD>+17.8019771</TD><TD> 20.3514</TD><TD>  0.0503</TD><TD>       12</TD><TD>    8.10</TD><TD> 0.001964206</TD><TD> 0.08</TD><TD>    7.235092</TD><TD>   0.280</TD><TD> 23.6</TD><TD>     6.401</TD><TD> 8.71</TD><TD>    1.597</TD><TD>    1.149</TD><TD>  0.1180</TD><TD>  0.0846</TD></TR>
    <TR><TD>        95</TD><TD>  1357.269</TD><TD>   562.170</TD><TD>155.4295851</TD><TD>+17.8017032</TD><TD> 21.2442</TD><TD>  0.0725</TD><TD>        9</TD><TD>    5.55</TD><TD> 0.002040242</TD><TD> 0.08</TD><TD>    3.179128</TD><TD>   0.517</TD><TD>-32.8</TD><TD>     3.828</TD><TD> 8.66</TD><TD>    1.340</TD><TD>    0.647</TD><TD>  0.1416</TD><TD>  0.0667</TD></TR>
    <TR><TD>        96</TD><TD>   781.511</TD><TD>   556.622</TD><TD>155.4961033</TD><TD>+17.8011081</TD><TD> 21.0252</TD><TD>  0.0451</TD><TD>       21</TD><TD>    2.57</TD><TD>0.0008782669</TD><TD> 0.73</TD><TD>    3.889867</TD><TD>   0.167</TD><TD>-14.9</TD><TD>     1.656</TD><TD> 4.79</TD><TD>    1.320</TD><TD>    1.100</TD><TD>  0.0445</TD><TD>  0.0364</TD></TR>
    <TR><TD>        97</TD><TD>  1143.761</TD><TD>   553.723</TD><TD>155.4542523</TD><TD>+17.8007823</TD><TD> 20.7718</TD><TD>  0.0315</TD><TD>       22</TD><TD>    2.45</TD><TD> 0.000884029</TD><TD> 0.86</TD><TD>    4.912363</TD><TD>   0.205</TD><TD> -1.9</TD><TD>     1.467</TD><TD> 4.18</TD><TD>    1.328</TD><TD>    1.056</TD><TD>  0.0340</TD><TD>  0.0257</TD></TR>
    <TR><TD>        98</TD><TD>    35.545</TD><TD>   539.456</TD><TD>155.5822849</TD><TD>+17.7992060</TD><TD> 15.0292</TD><TD>  0.0002</TD><TD>      365</TD><TD>    2.94</TD><TD>-4.987334e-05</TD><TD> 1.00</TD><TD>    973.4647</TD><TD>   0.024</TD><TD>-45.3</TD><TD>     1.740</TD><TD> 2.67</TD><TD>    2.083</TD><TD>    2.032</TD><TD>  0.0019</TD><TD>  0.0017</TD></TR>
    <TR><TD>        99</TD><TD>   708.945</TD><TD>   535.832</TD><TD>155.5044871</TD><TD>+17.7988215</TD><TD> 20.2533</TD><TD>  0.0177</TD><TD>       25</TD><TD>    2.64</TD><TD> 0.001149067</TD><TD> 0.96</TD><TD>    7.919005</TD><TD>   0.143</TD><TD>-12.5</TD><TD>     1.485</TD><TD> 3.55</TD><TD>    1.395</TD><TD>    1.195</TD><TD>  0.0251</TD><TD>  0.0203</TD></TR>
    <TR><TD>       100</TD><TD>  1159.347</TD><TD>   530.816</TD><TD>155.4524525</TD><TD>+17.7982620</TD><TD> 21.4819</TD><TD>  0.0620</TD><TD>       16</TD><TD>    3.21</TD><TD>0.0009032318</TD><TD> 0.56</TD><TD>    2.554094</TD><TD>   0.167</TD><TD> 17.3</TD><TD>     1.645</TD><TD> 4.46</TD><TD>    1.277</TD><TD>    1.063</TD><TD>  0.0592</TD><TD>  0.0476</TD></TR>
    <TR><TD>       101</TD><TD>   276.847</TD><TD>   523.932</TD><TD>155.5544069</TD><TD>+17.7975070</TD><TD> 21.8839</TD><TD>  0.1019</TD><TD>       10</TD><TD>    4.49</TD><TD>-0.0001677743</TD><TD> 0.51</TD><TD>     1.76381</TD><TD>   0.356</TD><TD> 10.5</TD><TD>     2.251</TD><TD> 6.46</TD><TD>    1.131</TD><TD>    0.728</TD><TD>  0.0990</TD><TD>  0.0601</TD></TR>
    <TR><TD>       102</TD><TD>   117.918</TD><TD>   511.518</TD><TD>155.5727672</TD><TD>+17.7961362</TD><TD> 21.4496</TD><TD>  0.0730</TD><TD>       16</TD><TD>    4.11</TD><TD>0.0002972882</TD><TD> 0.63</TD><TD>     2.63118</TD><TD>   0.284</TD><TD>-31.9</TD><TD>     2.242</TD><TD> 5.25</TD><TD>    1.400</TD><TD>    1.002</TD><TD>  0.0779</TD><TD>  0.0541</TD></TR>
    <TR><TD>       103</TD><TD>   154.479</TD><TD>   505.930</TD><TD>155.5685432</TD><TD>+17.7955228</TD><TD> 21.7542</TD><TD>  0.0892</TD><TD>       13</TD><TD>    4.31</TD><TD>0.0002934904</TD><TD> 0.67</TD><TD>    1.987588</TD><TD>   0.132</TD><TD> 89.1</TD><TD>     2.060</TD><TD> 5.59</TD><TD>    1.117</TD><TD>    0.969</TD><TD>  0.0771</TD><TD>  0.0628</TD></TR>
    <TR><TD>       104</TD><TD>   465.690</TD><TD>   504.255</TD><TD>155.5325897</TD><TD>+17.7953465</TD><TD> 22.0868</TD><TD>  0.1029</TD><TD>       10</TD><TD>    3.22</TD><TD>0.0002218442</TD><TD> 0.46</TD><TD>    1.463109</TD><TD>   0.129</TD><TD>-15.1</TD><TD>     1.901</TD><TD> 5.44</TD><TD>    0.974</TD><TD>    0.849</TD><TD>  0.0857</TD><TD>  0.0747</TD></TR>
    <TR><TD>       105</TD><TD>  1099.555</TD><TD>   486.436</TD><TD>155.4593615</TD><TD>+17.7933820</TD><TD> 17.4600</TD><TD>  0.0014</TD><TD>      104</TD><TD>    2.56</TD><TD>0.0007951775</TD><TD> 0.98</TD><TD>    103.7529</TD><TD>   0.089</TD><TD> -3.4</TD><TD>     1.516</TD><TD> 2.93</TD><TD>    1.703</TD><TD>    1.552</TD><TD>  0.0053</TD><TD>  0.0052</TD></TR>
    <TR><TD>       106</TD><TD>  1260.335</TD><TD>   474.627</TD><TD>155.4407876</TD><TD>+17.7920776</TD><TD> 22.1965</TD><TD>  0.0992</TD><TD>        9</TD><TD>    2.98</TD><TD> 0.001202856</TD><TD> 0.39</TD><TD>    1.322568</TD><TD>   0.132</TD><TD>-43.8</TD><TD>     1.522</TD><TD> 4.71</TD><TD>    0.986</TD><TD>    0.856</TD><TD>  0.0753</TD><TD>  0.0641</TD></TR>
    <TR><TD>       107</TD><TD>  1292.404</TD><TD>   442.695</TD><TD>155.4370843</TD><TD>+17.7885638</TD><TD> 15.2037</TD><TD>  0.0003</TD><TD>      627</TD><TD>    8.72</TD><TD> 0.001659233</TD><TD> 0.96</TD><TD>    828.9257</TD><TD>   0.097</TD><TD>  2.4</TD><TD>     2.966</TD><TD> 2.97</TD><TD>    3.302</TD><TD>    2.982</TD><TD>  0.0042</TD><TD>  0.0036</TD></TR>
    <TR><TD>       108</TD><TD>   944.169</TD><TD>   453.735</TD><TD>155.4773132</TD><TD>+17.7897886</TD><TD> 20.4198</TD><TD>  0.0349</TD><TD>       39</TD><TD>    4.36</TD><TD> 0.001212377</TD><TD> 0.90</TD><TD>    6.793161</TD><TD>   0.148</TD><TD>-15.2</TD><TD>     2.523</TD><TD> 4.71</TD><TD>    1.778</TD><TD>    1.515</TD><TD>  0.0472</TD><TD>  0.0408</TD></TR>
    <TR><TD>       109</TD><TD>  1180.812</TD><TD>   422.380</TD><TD>155.4499764</TD><TD>+17.7863334</TD><TD> 21.1140</TD><TD>  0.0600</TD><TD>       24</TD><TD>    4.18</TD><TD>0.0007609735</TD><TD> 0.52</TD><TD>    3.584165</TD><TD>   0.044</TD><TD>-76.8</TD><TD>     2.418</TD><TD> 5.21</TD><TD>    1.373</TD><TD>    1.313</TD><TD>  0.0592</TD><TD>  0.0580</TD></TR>
    <TR><TD>       110</TD><TD>    41.120</TD><TD>   422.211</TD><TD>155.5816355</TD><TD>+17.7863093</TD><TD> 20.2265</TD><TD>  0.0183</TD><TD>       30</TD><TD>    2.94</TD><TD>-0.0004631912</TD><TD> 0.97</TD><TD>    8.116815</TD><TD>   0.017</TD><TD> 89.2</TD><TD>     1.653</TD><TD> 3.47</TD><TD>    1.407</TD><TD>    1.383</TD><TD>  0.0248</TD><TD>  0.0245</TD></TR>
    <TR><TD>       111</TD><TD>   478.980</TD><TD>   420.511</TD><TD>155.5310532</TD><TD>+17.7861348</TD><TD> 20.8102</TD><TD>  0.0634</TD><TD>       29</TD><TD>    6.97</TD><TD> 0.001241617</TD><TD> 0.04</TD><TD>    4.741533</TD><TD>   0.320</TD><TD> 25.7</TD><TD>     3.465</TD><TD> 6.34</TD><TD>    1.867</TD><TD>    1.269</TD><TD>  0.0851</TD><TD>  0.0587</TD></TR>
    <TR><TD>       112</TD><TD>  1123.179</TD><TD>   405.885</TD><TD>155.4566348</TD><TD>+17.7845208</TD><TD> 19.9994</TD><TD>  0.0309</TD><TD>       75</TD><TD>   13.71</TD><TD>0.0005989043</TD><TD> 0.00</TD><TD>    10.00508</TD><TD>   0.632</TD><TD> 70.0</TD><TD>     4.386</TD><TD> 4.15</TD><TD>    4.004</TD><TD>    1.473</TD><TD>  0.1000</TD><TD>  0.0359</TD></TR>
    <TR><TD>       113</TD><TD>  1084.286</TD><TD>  1340.530</TD><TD>155.4611009</TD><TD>+17.8873327</TD><TD> 21.5364</TD><TD>  0.0453</TD><TD>       15</TD><TD>    2.65</TD><TD> 0.001187789</TD><TD> 0.61</TD><TD>    2.428965</TD><TD>   0.146</TD><TD> -1.9</TD><TD>     1.310</TD><TD> 3.57</TD><TD>    1.110</TD><TD>    0.948</TD><TD>  0.0449</TD><TD>  0.0364</TD></TR>
    <TR><TD>       114</TD><TD>   908.085</TD><TD>   393.990</TD><TD>155.4814827</TD><TD>+17.7832172</TD><TD> 19.3283</TD><TD>  0.0298</TD><TD>      100</TD><TD>   11.95</TD><TD> 0.001074365</TD><TD> 0.00</TD><TD>    18.56353</TD><TD>   0.427</TD><TD>-80.1</TD><TD>     6.753</TD><TD> 6.21</TD><TD>    3.836</TD><TD>    2.197</TD><TD>  0.0862</TD><TD>  0.0490</TD></TR>
    <TR><TD>       115</TD><TD>   493.897</TD><TD>   387.257</TD><TD>155.5293295</TD><TD>+17.7824771</TD><TD> 19.3650</TD><TD>  0.0093</TD><TD>       56</TD><TD>    3.00</TD><TD> 0.001404454</TD><TD> 0.97</TD><TD>    17.94798</TD><TD>   0.025</TD><TD>-77.0</TD><TD>     1.734</TD><TD> 3.41</TD><TD>    1.598</TD><TD>    1.558</TD><TD>  0.0173</TD><TD>  0.0168</TD></TR>
    <TR><TD>       116</TD><TD>  1277.387</TD><TD>  1167.126</TD><TD>155.4387883</TD><TD>+17.8682518</TD><TD> 14.7901</TD><TD>  0.0003</TD><TD>     1278</TD><TD>    9.88</TD><TD> 0.003134377</TD><TD> 0.12</TD><TD>    1213.299</TD><TD>   0.147</TD><TD> 11.4</TD><TD>     3.951</TD><TD> 2.94</TD><TD>    5.072</TD><TD>    4.325</TD><TD>  0.0065</TD><TD>  0.0046</TD></TR>
    <TR><TD>       117</TD><TD>   205.171</TD><TD>   366.755</TD><TD>155.5626821</TD><TD>+17.7802154</TD><TD> 21.4124</TD><TD>  0.0802</TD><TD>       17</TD><TD>    4.41</TD><TD>0.0004649507</TD><TD> 0.62</TD><TD>    2.722924</TD><TD>   0.130</TD><TD> -1.1</TD><TD>     2.402</TD><TD> 6.11</TD><TD>    1.245</TD><TD>    1.083</TD><TD>  0.0727</TD><TD>  0.0636</TD></TR>
    <TR><TD>       118</TD><TD>  1233.754</TD><TD>  1348.295</TD><TD>155.4438241</TD><TD>+17.8881821</TD><TD> 20.6213</TD><TD>  0.0276</TD><TD>       23</TD><TD>    2.55</TD><TD> 0.002733081</TD><TD> 0.93</TD><TD>    5.642368</TD><TD>   0.069</TD><TD>-14.7</TD><TD>     1.507</TD><TD> 4.05</TD><TD>    1.295</TD><TD>    1.205</TD><TD>  0.0299</TD><TD>  0.0288</TD></TR>
    <TR><TD>       119</TD><TD>  1352.337</TD><TD>  1314.026</TD><TD>155.4301190</TD><TD>+17.8844075</TD><TD> 22.0723</TD><TD>  0.1100</TD><TD>        9</TD><TD>    3.72</TD><TD> 0.001774806</TD><TD> 0.45</TD><TD>    1.482756</TD><TD>   0.343</TD><TD>  0.8</TD><TD>     1.667</TD><TD> 5.70</TD><TD>    1.138</TD><TD>    0.748</TD><TD>  0.0897</TD><TD>  0.0557</TD></TR>
    <TR><TD>       120</TD><TD>   363.027</TD><TD>  1328.131</TD><TD>155.5444688</TD><TD>+17.8859709</TD><TD> 21.8356</TD><TD>  0.1091</TD><TD>        9</TD><TD>    4.22</TD><TD>0.0009711263</TD><TD> 0.40</TD><TD>    1.844038</TD><TD>   0.393</TD><TD> -1.4</TD><TD>     2.489</TD><TD> 6.80</TD><TD>    1.232</TD><TD>    0.748</TD><TD>  0.1121</TD><TD>  0.0663</TD></TR>
    <TR><TD>       121</TD><TD>  1159.104</TD><TD>  1332.062</TD><TD>155.4524533</TD><TD>+17.8863991</TD><TD> 18.7944</TD><TD>  0.0198</TD><TD>      170</TD><TD>   11.07</TD><TD> 0.002114533</TD><TD> 0.00</TD><TD>    30.35638</TD><TD>   0.346</TD><TD> 37.8</TD><TD>     7.005</TD><TD> 5.54</TD><TD>    4.351</TD><TD>    2.846</TD><TD>  0.0671</TD><TD>  0.0429</TD></TR>
    <TR><TD>       122</TD><TD>   726.082</TD><TD>  1335.234</TD><TD>155.5025047</TD><TD>+17.8867556</TD><TD> 21.7196</TD><TD>  0.0813</TD><TD>       12</TD><TD>    3.12</TD><TD>-0.0005925963</TD><TD> 0.50</TD><TD>    2.051947</TD><TD>   0.277</TD><TD>-18.6</TD><TD>     1.773</TD><TD> 5.33</TD><TD>    1.194</TD><TD>    0.863</TD><TD>  0.0713</TD><TD>  0.0502</TD></TR>
    <TR><TD>       123</TD><TD>  1248.182</TD><TD>   366.814</TD><TD>155.4421960</TD><TD>+17.7802187</TD><TD> 20.7564</TD><TD>  0.0292</TD><TD>       20</TD><TD>    2.47</TD><TD>0.0003451676</TD><TD> 0.93</TD><TD>    4.982623</TD><TD>   0.096</TD><TD> -8.2</TD><TD>     1.404</TD><TD> 3.83</TD><TD>    1.291</TD><TD>    1.167</TD><TD>  0.0328</TD><TD>  0.0293</TD></TR>
    <TR><TD>       124</TD><TD>   253.536</TD><TD>  1239.230</TD><TD>155.5571219</TD><TD>+17.8761891</TD><TD> 22.1295</TD><TD>  0.1302</TD><TD>        7</TD><TD>    5.05</TD><TD> 0.002013065</TD><TD> 0.41</TD><TD>    1.406651</TD><TD>   0.273</TD><TD> -0.6</TD><TD>     2.151</TD><TD> 6.96</TD><TD>    0.996</TD><TD>    0.724</TD><TD>  0.1077</TD><TD>  0.0787</TD></TR>
    <TR><TD>       125</TD><TD>  1179.959</TD><TD>  1268.596</TD><TD>155.4500449</TD><TD>+17.8794170</TD><TD> 19.4396</TD><TD>  0.0242</TD><TD>      106</TD><TD>   10.49</TD><TD> 0.001977693</TD><TD> 0.03</TD><TD>    16.75489</TD><TD>   0.522</TD><TD>-70.0</TD><TD>     4.326</TD><TD> 4.91</TD><TD>    3.880</TD><TD>    1.853</TD><TD>  0.0646</TD><TD>  0.0305</TD></TR>
    <TR><TD>       126</TD><TD>  1093.240</TD><TD>  1260.139</TD><TD>155.4600684</TD><TD>+17.8784895</TD><TD> 18.4576</TD><TD>  0.0035</TD><TD>       74</TD><TD>    2.67</TD><TD> 0.001271643</TD><TD> 0.98</TD><TD>    41.39669</TD><TD>   0.121</TD><TD> -0.6</TD><TD>     1.503</TD><TD> 3.03</TD><TD>    1.643</TD><TD>    1.444</TD><TD>  0.0098</TD><TD>  0.0082</TD></TR>
    <TR><TD>       127</TD><TD>   220.642</TD><TD>  1260.442</TD><TD>155.5609244</TD><TD>+17.8785214</TD><TD> 21.8063</TD><TD>  0.0913</TD><TD>       13</TD><TD>    3.21</TD><TD> 0.002444297</TD><TD> 0.46</TD><TD>    1.894451</TD><TD>   0.152</TD><TD>-44.5</TD><TD>     1.918</TD><TD> 5.96</TD><TD>    1.016</TD><TD>    0.862</TD><TD>  0.0686</TD><TD>  0.0585</TD></TR>
    <TR><TD>       128</TD><TD>   675.805</TD><TD>  1208.229</TD><TD>155.5083160</TD><TD>+17.8727851</TD><TD> 20.0953</TD><TD>  0.0274</TD><TD>       57</TD><TD>    6.04</TD><TD>-0.0005380111</TD><TD> 0.03</TD><TD>    9.159407</TD><TD>   0.201</TD><TD> 34.3</TD><TD>     2.959</TD><TD> 4.07</TD><TD>    2.245</TD><TD>    1.794</TD><TD>  0.0500</TD><TD>  0.0391</TD></TR>
    <TR><TD>       129</TD><TD>   344.236</TD><TD>  1225.396</TD><TD>155.5466383</TD><TD>+17.8746696</TD><TD> 22.0383</TD><TD>  0.1016</TD><TD>       10</TD><TD>    3.50</TD><TD> 0.001159789</TD><TD> 0.51</TD><TD>    1.529909</TD><TD>   0.155</TD><TD>  6.3</TD><TD>     1.518</TD><TD> 5.35</TD><TD>    1.035</TD><TD>    0.874</TD><TD>  0.0716</TD><TD>  0.0609</TD></TR>
    <TR><TD>       130</TD><TD>  1232.920</TD><TD>  1176.760</TD><TD>155.4439272</TD><TD>+17.8693133</TD><TD> 20.6203</TD><TD>  0.0496</TD><TD>       29</TD><TD>    4.59</TD><TD> 0.002206773</TD><TD> 0.33</TD><TD>     5.64769</TD><TD>   0.161</TD><TD>-21.0</TD><TD>     2.967</TD><TD> 6.07</TD><TD>    1.634</TD><TD>    1.371</TD><TD>  0.0576</TD><TD>  0.0482</TD></TR>
    <TR><TD>       131</TD><TD>   217.969</TD><TD>  1220.024</TD><TD>155.5612320</TD><TD>+17.8740752</TD><TD> 21.3642</TD><TD>  0.0815</TD><TD>       14</TD><TD>    4.02</TD><TD> 0.002469583</TD><TD> 0.47</TD><TD>    2.846541</TD><TD>   0.055</TD><TD> 19.8</TD><TD>     2.778</TD><TD> 6.35</TD><TD>    1.213</TD><TD>    1.146</TD><TD>  0.0736</TD><TD>  0.0736</TD></TR>
    <TR><TD>       132</TD><TD>  1027.564</TD><TD>  1198.993</TD><TD>155.4676607</TD><TD>+17.8717651</TD><TD> 20.8164</TD><TD>  0.0255</TD><TD>       24</TD><TD>    2.55</TD><TD>0.0007783221</TD><TD> 0.90</TD><TD>    4.714516</TD><TD>   0.134</TD><TD>-10.0</TD><TD>     1.450</TD><TD> 3.30</TD><TD>    1.284</TD><TD>    1.112</TD><TD>  0.0324</TD><TD>  0.0266</TD></TR>
    <TR><TD>       133</TD><TD>    76.012</TD><TD>  1142.776</TD><TD>155.5776359</TD><TD>+17.8655728</TD><TD> 21.1900</TD><TD>  0.0752</TD><TD>       17</TD><TD>    7.62</TD><TD> 0.001289331</TD><TD> 0.21</TD><TD>    3.341814</TD><TD>   0.367</TD><TD> 85.4</TD><TD>     3.188</TD><TD> 6.40</TD><TD>    1.601</TD><TD>    1.014</TD><TD>  0.0958</TD><TD>  0.0615</TD></TR>
    <TR><TD>       134</TD><TD>   293.146</TD><TD>  1088.711</TD><TD>155.5525395</TD><TD>+17.8596330</TD><TD> 15.5686</TD><TD>  0.0022</TD><TD>     2304</TD><TD>    5.50</TD><TD> 0.007996936</TD><TD> 0.03</TD><TD>    558.6585</TD><TD>   0.065</TD><TD>-67.9</TD><TD>    10.496</TD><TD> 4.37</TD><TD>    9.935</TD><TD>    9.285</TD><TD>  0.0254</TD><TD>  0.0240</TD></TR>
    <TR><TD>       135</TD><TD>   562.802</TD><TD>  1054.273</TD><TD>155.5213753</TD><TD>+17.8558496</TD><TD> 21.4696</TD><TD>  0.0734</TD><TD>       18</TD><TD>    5.59</TD><TD>-0.0008206499</TD><TD> 0.57</TD><TD>    2.583182</TD><TD>   0.361</TD><TD>-47.9</TD><TD>     2.452</TD><TD> 4.88</TD><TD>    1.581</TD><TD>    1.009</TD><TD>  0.0921</TD><TD>  0.0582</TD></TR>
    <TR><TD>       136</TD><TD>   586.049</TD><TD>  1095.623</TD><TD>155.5186890</TD><TD>+17.8603982</TD><TD> 20.9134</TD><TD>  0.0524</TD><TD>       30</TD><TD>    4.54</TD><TD>-0.001113954</TD><TD> 0.75</TD><TD>    4.311669</TD><TD>   0.052</TD><TD>-20.4</TD><TD>     2.396</TD><TD> 5.00</TD><TD>    1.501</TD><TD>    1.423</TD><TD>  0.0564</TD><TD>  0.0523</TD></TR>
    <TR><TD>       137</TD><TD>   218.193</TD><TD>  1106.116</TD><TD>155.5612024</TD><TD>+17.8615454</TD><TD> 20.0061</TD><TD>  0.0387</TD><TD>       47</TD><TD>    6.89</TD><TD> 0.003489997</TD><TD> 0.32</TD><TD>    9.944053</TD><TD>   0.239</TD><TD>-86.9</TD><TD>     4.760</TD><TD> 6.34</TD><TD>    2.253</TD><TD>    1.714</TD><TD>  0.0708</TD><TD>  0.0518</TD></TR>
    <TR><TD>       138</TD><TD>   874.466</TD><TD>  1063.778</TD><TD>155.4853572</TD><TD>+17.8568943</TD><TD> 21.0557</TD><TD>  0.0728</TD><TD>       15</TD><TD>    7.63</TD><TD>0.0005442265</TD><TD> 0.01</TD><TD>    3.781893</TD><TD>   0.773</TD><TD>-40.1</TD><TD>     4.589</TD><TD> 7.00</TD><TD>    2.675</TD><TD>    0.608</TD><TD>  0.1963</TD><TD>  0.0455</TD></TR>
    <TR><TD>       139</TD><TD>    19.887</TD><TD>  1120.836</TD><TD>155.5841213</TD><TD>+17.8631571</TD><TD> 21.7032</TD><TD>  0.1008</TD><TD>        9</TD><TD>    5.21</TD><TD>0.0006884471</TD><TD> 0.08</TD><TD>    2.083071</TD><TD>   0.534</TD><TD> 71.9</TD><TD>     3.094</TD><TD> 7.80</TD><TD>    1.283</TD><TD>    0.598</TD><TD>  0.1393</TD><TD>  0.0653</TD></TR>
    <TR><TD>       140</TD><TD>  1158.176</TD><TD>  1063.240</TD><TD>155.4525697</TD><TD>+17.8568287</TD><TD> 20.3161</TD><TD>  0.0424</TD><TD>       50</TD><TD>    7.61</TD><TD> 0.001591595</TD><TD> 0.00</TD><TD>    7.474191</TD><TD>   0.120</TD><TD> 76.2</TD><TD>     3.706</TD><TD> 5.18</TD><TD>    2.115</TD><TD>    1.862</TD><TD>  0.0648</TD><TD>  0.0575</TD></TR>
    <TR><TD>       141</TD><TD>  1176.529</TD><TD>  1073.541</TD><TD>155.4504482</TD><TD>+17.8579612</TD><TD> 21.3794</TD><TD>  0.0511</TD><TD>       13</TD><TD>    2.33</TD><TD> 0.001634745</TD><TD> 0.79</TD><TD>    2.807057</TD><TD>   0.176</TD><TD> -2.1</TD><TD>     1.306</TD><TD> 4.52</TD><TD>    1.136</TD><TD>    0.936</TD><TD>  0.0448</TD><TD>  0.0327</TD></TR>
    <TR><TD>       142</TD><TD>   826.583</TD><TD>  1028.433</TD><TD>155.4908913</TD><TD>+17.8530070</TD><TD> 19.2226</TD><TD>  0.0071</TD><TD>       52</TD><TD>    2.63</TD><TD>0.0006486954</TD><TD> 0.97</TD><TD>    20.46319</TD><TD>   0.084</TD><TD> -0.6</TD><TD>     1.535</TD><TD> 3.28</TD><TD>    1.517</TD><TD>    1.389</TD><TD>  0.0136</TD><TD>  0.0128</TD></TR>
    <TR><TD>       143</TD><TD>   781.410</TD><TD>  1042.051</TD><TD>155.4961116</TD><TD>+17.8545052</TD><TD> 18.9299</TD><TD>  0.0207</TD><TD>      154</TD><TD>   10.80</TD><TD>0.0006138897</TD><TD> 0.00</TD><TD>    26.79382</TD><TD>   0.254</TD><TD> 49.2</TD><TD>     6.131</TD><TD> 5.42</TD><TD>    3.854</TD><TD>    2.875</TD><TD>  0.0602</TD><TD>  0.0442</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:59:58"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1433753818787408384dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG46//J102201.82+174853.6-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:59:58</TD><TD>4</TD><TD>151</TD><TD>143</TD>
     <TD>18 N</TD><TD>0</TD>
     <TD>0.0160055</TD><TD>0</TD><TD>0.0400139</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49996.7</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG46//J102201.82+174853.6-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG46_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
