<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J101113.79-000153.7-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J101113.79-000153.7-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   862.914</TD><TD>    32.275</TD><TD>152.7862244</TD><TD> -0.1016947</TD><TD> 14.7461</TD><TD>  0.0012</TD><TD>      127</TD><TD>    2.37</TD><TD>  0.00898816</TD><TD> 0.98</TD><TD>    1263.506</TD><TD>   0.057</TD><TD> -2.8</TD><TD>     1.432</TD><TD> 2.86</TD><TD>    1.716</TD><TD>    1.618</TD><TD>  0.0056</TD><TD>  0.0052</TD></TR>
    <TR><TD>         2</TD><TD>   475.005</TD><TD>    23.199</TD><TD>152.8288945</TD><TD> -0.1026930</TD><TD> 16.0261</TD><TD>  0.0041</TD><TD>       66</TD><TD>    2.43</TD><TD>  0.01108669</TD><TD> 0.98</TD><TD>    388.6366</TD><TD>   0.028</TD><TD>-31.5</TD><TD>     1.439</TD><TD> 3.31</TD><TD>    1.524</TD><TD>    1.481</TD><TD>  0.0101</TD><TD>  0.0090</TD></TR>
    <TR><TD>         3</TD><TD>   998.216</TD><TD>     9.553</TD><TD>152.7713412</TD><TD> -0.1041941</TD><TD> 19.4700</TD><TD>  0.0784</TD><TD>       10</TD><TD>    2.75</TD><TD>  0.00946645</TD><TD> 0.49</TD><TD>    16.29227</TD><TD>   0.026</TD><TD>-89.3</TD><TD>     1.486</TD><TD> 4.15</TD><TD>    0.957</TD><TD>    0.933</TD><TD>  0.0626</TD><TD>  0.0613</TD></TR>
    <TR><TD>         4</TD><TD>  1164.205</TD><TD>     3.523</TD><TD>152.7530824</TD><TD> -0.1048574</TD><TD> 19.6808</TD><TD>  0.1017</TD><TD>        8</TD><TD>    2.41</TD><TD> 0.006707873</TD><TD> 0.45</TD><TD>    13.41787</TD><TD>   0.225</TD><TD> 88.9</TD><TD>     1.505</TD><TD> 5.61</TD><TD>    0.927</TD><TD>    0.718</TD><TD>  0.0774</TD><TD>  0.0565</TD></TR>
    <TR><TD>         5</TD><TD>   943.213</TD><TD>    16.671</TD><TD>152.7773916</TD><TD> -0.1034112</TD><TD> 19.3706</TD><TD>  0.0693</TD><TD>       10</TD><TD>    2.33</TD><TD>  0.01011563</TD><TD> 0.55</TD><TD>    17.85449</TD><TD>   0.179</TD><TD>-24.7</TD><TD>     1.334</TD><TD> 4.08</TD><TD>    1.032</TD><TD>    0.847</TD><TD>  0.0593</TD><TD>  0.0461</TD></TR>
    <TR><TD>         6</TD><TD>  1149.405</TD><TD>    25.483</TD><TD>152.7547105</TD><TD> -0.1024418</TD><TD> 19.0848</TD><TD>  0.0643</TD><TD>       14</TD><TD>    2.49</TD><TD> 0.006100778</TD><TD> 0.55</TD><TD>    23.23265</TD><TD>   0.013</TD><TD>-15.7</TD><TD>     1.534</TD><TD> 4.64</TD><TD>    0.996</TD><TD>    0.983</TD><TD>  0.0486</TD><TD>  0.0484</TD></TR>
    <TR><TD>         7</TD><TD>  1331.532</TD><TD>    87.654</TD><TD>152.7346765</TD><TD> -0.0956029</TD><TD> 15.9165</TD><TD>  0.0035</TD><TD>       66</TD><TD>    2.39</TD><TD> 0.006601712</TD><TD> 0.98</TD><TD>    429.9276</TD><TD>   0.017</TD><TD>-19.2</TD><TD>     1.418</TD><TD> 3.10</TD><TD>    1.511</TD><TD>    1.486</TD><TD>  0.0093</TD><TD>  0.0087</TD></TR>
    <TR><TD>         8</TD><TD>  1212.456</TD><TD>    82.406</TD><TD>152.7477748</TD><TD> -0.0961803</TD><TD> 19.7446</TD><TD>  0.0889</TD><TD>        7</TD><TD>    2.44</TD><TD> 0.002130678</TD><TD> 0.48</TD><TD>    12.65178</TD><TD>   0.008</TD><TD>-53.5</TD><TD>     1.244</TD><TD> 4.07</TD><TD>    0.874</TD><TD>    0.866</TD><TD>  0.0665</TD><TD>  0.0661</TD></TR>
    <TR><TD>         9</TD><TD>  1086.596</TD><TD>   100.308</TD><TD>152.7616194</TD><TD> -0.0942111</TD><TD> 15.8951</TD><TD>  0.0034</TD><TD>       66</TD><TD>    2.35</TD><TD> 0.005528634</TD><TD> 0.97</TD><TD>    438.4949</TD><TD>   0.066</TD><TD>-12.2</TD><TD>     1.392</TD><TD> 3.10</TD><TD>    1.527</TD><TD>    1.427</TD><TD>  0.0090</TD><TD>  0.0083</TD></TR>
    <TR><TD>        10</TD><TD>   102.746</TD><TD>    91.128</TD><TD>152.8698429</TD><TD> -0.0952208</TD><TD> 18.5550</TD><TD>  0.0645</TD><TD>       15</TD><TD>    3.56</TD><TD>   0.0171862</TD><TD> 0.51</TD><TD>    37.84475</TD><TD>   0.155</TD><TD>  8.3</TD><TD>     3.027</TD><TD> 6.59</TD><TD>    1.258</TD><TD>    1.063</TD><TD>  0.0688</TD><TD>  0.0577</TD></TR>
    <TR><TD>        11</TD><TD>   144.438</TD><TD>   104.127</TD><TD>152.8652568</TD><TD> -0.0937910</TD><TD> 18.5545</TD><TD>  0.0367</TD><TD>       16</TD><TD>    2.33</TD><TD>  0.01486125</TD><TD> 0.78</TD><TD>    37.86093</TD><TD>   0.106</TD><TD> 14.4</TD><TD>     1.388</TD><TD> 3.82</TD><TD>    1.204</TD><TD>    1.076</TD><TD>  0.0394</TD><TD>  0.0342</TD></TR>
    <TR><TD>        12</TD><TD>   317.528</TD><TD>   106.807</TD><TD>152.8462170</TD><TD> -0.0934961</TD><TD> 18.7621</TD><TD>  0.0626</TD><TD>       15</TD><TD>    4.02</TD><TD> 0.001387947</TD><TD> 0.50</TD><TD>    31.27322</TD><TD>   0.207</TD><TD>-43.4</TD><TD>     2.418</TD><TD> 5.15</TD><TD>    1.330</TD><TD>    1.055</TD><TD>  0.0732</TD><TD>  0.0565</TD></TR>
    <TR><TD>        13</TD><TD>   699.705</TD><TD>   165.075</TD><TD>152.8041774</TD><TD> -0.0870868</TD><TD> 15.4776</TD><TD>  0.0128</TD><TD>      389</TD><TD>   10.25</TD><TD> 0.007280637</TD><TD> 0.00</TD><TD>    644.0981</TD><TD>   0.119</TD><TD> -5.7</TD><TD>     8.525</TD><TD> 4.98</TD><TD>    5.448</TD><TD>    4.798</TD><TD>  0.0542</TD><TD>  0.0447</TD></TR>
    <TR><TD>        14</TD><TD>   650.193</TD><TD>   121.828</TD><TD>152.8096238</TD><TD> -0.0918439</TD><TD> 19.0725</TD><TD>  0.0847</TD><TD>       14</TD><TD>    3.14</TD><TD> 0.004625884</TD><TD> 0.49</TD><TD>    23.49657</TD><TD>   0.106</TD><TD> 42.6</TD><TD>     1.848</TD><TD> 5.65</TD><TD>    1.155</TD><TD>    1.033</TD><TD>  0.0670</TD><TD>  0.0572</TD></TR>
    <TR><TD>        15</TD><TD>  1297.840</TD><TD>   182.789</TD><TD>152.7383826</TD><TD> -0.0851382</TD><TD> 15.3090</TD><TD>  0.0020</TD><TD>       98</TD><TD>    2.37</TD><TD> 0.002467038</TD><TD> 0.98</TD><TD>    752.3197</TD><TD>   0.067</TD><TD>-19.5</TD><TD>     1.392</TD><TD> 2.96</TD><TD>    1.647</TD><TD>    1.536</TD><TD>  0.0075</TD><TD>  0.0067</TD></TR>
    <TR><TD>        16</TD><TD>   408.566</TD><TD>   234.019</TD><TD>152.8362028</TD><TD> -0.0795029</TD><TD> 12.0343</TD><TD>  0.0001</TD><TD>      522</TD><TD>    2.30</TD><TD> 0.006327019</TD><TD> 1.00</TD><TD>    15356.31</TD><TD>   0.042</TD><TD> -3.4</TD><TD>     1.385</TD><TD> 2.34</TD><TD>    2.104</TD><TD>    2.017</TD><TD>  0.0017</TD><TD>  0.0016</TD></TR>
    <TR><TD>        17</TD><TD>    56.988</TD><TD>   189.999</TD><TD>152.8748763</TD><TD> -0.0843450</TD><TD> 18.5312</TD><TD>  0.0688</TD><TD>       18</TD><TD>    5.34</TD><TD>   0.0186339</TD><TD> 0.31</TD><TD>    38.68322</TD><TD>   0.357</TD><TD> 35.4</TD><TD>     3.489</TD><TD> 6.87</TD><TD>    1.498</TD><TD>    0.963</TD><TD>  0.0951</TD><TD>  0.0584</TD></TR>
    <TR><TD>        18</TD><TD>   519.333</TD><TD>   188.281</TD><TD>152.8240184</TD><TD> -0.0845341</TD><TD> 19.6334</TD><TD>  0.1112</TD><TD>        7</TD><TD>    2.30</TD><TD> 0.004786367</TD><TD> 0.38</TD><TD>    14.01699</TD><TD>   0.188</TD><TD>-46.0</TD><TD>     1.726</TD><TD> 5.85</TD><TD>    0.912</TD><TD>    0.740</TD><TD>  0.0833</TD><TD>  0.0655</TD></TR>
    <TR><TD>        19</TD><TD>  1033.747</TD><TD>   210.540</TD><TD>152.7674329</TD><TD> -0.0820855</TD><TD> 16.9453</TD><TD>  0.0091</TD><TD>       39</TD><TD>    2.31</TD><TD> 0.005816369</TD><TD> 0.97</TD><TD>    166.6718</TD><TD>   0.059</TD><TD> -8.6</TD><TD>     1.377</TD><TD> 3.50</TD><TD>    1.379</TD><TD>    1.298</TD><TD>  0.0147</TD><TD>  0.0140</TD></TR>
    <TR><TD>        20</TD><TD>   712.805</TD><TD>   342.993</TD><TD>152.8027364</TD><TD> -0.0675157</TD><TD> 14.1619</TD><TD>  0.0034</TD><TD>      780</TD><TD>    5.16</TD><TD>  0.01784168</TD><TD> 0.03</TD><TD>    2163.826</TD><TD>   0.541</TD><TD> 82.2</TD><TD>     6.193</TD><TD> 4.08</TD><TD>    8.217</TD><TD>    3.774</TD><TD>  0.0326</TD><TD>  0.0148</TD></TR>
    <TR><TD>        21</TD><TD>   117.023</TD><TD>   230.291</TD><TD>152.8682725</TD><TD> -0.0799130</TD><TD> 18.6514</TD><TD>  0.0630</TD><TD>       20</TD><TD>    4.18</TD><TD>  0.01580449</TD><TD> 0.57</TD><TD>    34.62863</TD><TD>   0.096</TD><TD>-14.5</TD><TD>     2.134</TD><TD> 5.25</TD><TD>    1.351</TD><TD>    1.221</TD><TD>  0.0597</TD><TD>  0.0560</TD></TR>
    <TR><TD>        22</TD><TD>   188.965</TD><TD>   292.514</TD><TD>152.8603589</TD><TD> -0.0730684</TD><TD> 18.6847</TD><TD>  0.0659</TD><TD>       21</TD><TD>    3.84</TD><TD>  0.01124573</TD><TD> 0.64</TD><TD>     33.5834</TD><TD>   0.099</TD><TD>-83.4</TD><TD>     2.220</TD><TD> 5.35</TD><TD>    1.341</TD><TD>    1.208</TD><TD>  0.0632</TD><TD>  0.0531</TD></TR>
    <TR><TD>        23</TD><TD>   529.264</TD><TD>   290.900</TD><TD>152.8229259</TD><TD> -0.0732460</TD><TD> 19.0604</TD><TD>  0.0809</TD><TD>       13</TD><TD>    3.11</TD><TD> 0.006713808</TD><TD> 0.52</TD><TD>    23.76017</TD><TD>   0.081</TD><TD>-25.6</TD><TD>     2.009</TD><TD> 5.86</TD><TD>    1.065</TD><TD>    0.978</TD><TD>  0.0656</TD><TD>  0.0606</TD></TR>
    <TR><TD>        24</TD><TD>  1234.120</TD><TD>   317.078</TD><TD>152.7453918</TD><TD> -0.0703663</TD><TD> 16.0952</TD><TD>  0.0041</TD><TD>       60</TD><TD>    2.31</TD><TD> 0.001715494</TD><TD> 0.98</TD><TD>    364.6913</TD><TD>   0.035</TD><TD>-23.8</TD><TD>     1.377</TD><TD> 3.20</TD><TD>    1.473</TD><TD>    1.421</TD><TD>  0.0095</TD><TD>  0.0090</TD></TR>
    <TR><TD>        25</TD><TD>    81.601</TD><TD>   310.781</TD><TD>152.8721689</TD><TD> -0.0710590</TD><TD> 18.1347</TD><TD>  0.0260</TD><TD>       21</TD><TD>    2.27</TD><TD>  0.01731276</TD><TD> 0.95</TD><TD>    55.73573</TD><TD>   0.103</TD><TD>-13.9</TD><TD>     1.393</TD><TD> 3.81</TD><TD>    1.237</TD><TD>    1.110</TD><TD>  0.0294</TD><TD>  0.0256</TD></TR>
    <TR><TD>        26</TD><TD>   390.001</TD><TD>   324.986</TD><TD>152.8382449</TD><TD> -0.0694965</TD><TD> 17.0917</TD><TD>  0.0091</TD><TD>       37</TD><TD>    2.26</TD><TD> 0.004166256</TD><TD> 0.96</TD><TD>    145.6551</TD><TD>   0.034</TD><TD> -7.8</TD><TD>     1.354</TD><TD> 3.21</TD><TD>    1.316</TD><TD>    1.271</TD><TD>  0.0150</TD><TD>  0.0144</TD></TR>
    <TR><TD>        27</TD><TD>   827.469</TD><TD>   955.853</TD><TD>152.7901234</TD><TD> -0.0001012</TD><TD> 18.6714</TD><TD>  0.0409</TD><TD>       20</TD><TD>    2.97</TD><TD> 0.003026838</TD><TD> 0.61</TD><TD>     33.9954</TD><TD>   0.169</TD><TD> 11.8</TD><TD>     1.577</TD><TD> 3.62</TD><TD>    1.299</TD><TD>    1.080</TD><TD>  0.0483</TD><TD>  0.0389</TD></TR>
    <TR><TD>        28</TD><TD>  1116.112</TD><TD>  1264.234</TD><TD>152.7583727</TD><TD> +0.0338207</TD><TD> 18.3570</TD><TD>  0.0389</TD><TD>       31</TD><TD>    5.42</TD><TD>-0.002148375</TD><TD> 0.61</TD><TD>    45.41599</TD><TD>   0.313</TD><TD>  9.7</TD><TD>     2.219</TD><TD> 3.70</TD><TD>    1.779</TD><TD>    1.223</TD><TD>  0.0587</TD><TD>  0.0412</TD></TR>
    <TR><TD>        29</TD><TD>   266.945</TD><TD>  1054.597</TD><TD>152.8517810</TD><TD> +0.0107607</TD><TD> 19.2639</TD><TD>  0.1019</TD><TD>        8</TD><TD>    4.38</TD><TD>-0.003388614</TD><TD> 0.48</TD><TD>    19.69834</TD><TD>   0.272</TD><TD> 72.2</TD><TD>     2.439</TD><TD> 7.00</TD><TD>    1.030</TD><TD>    0.749</TD><TD>  0.0958</TD><TD>  0.0677</TD></TR>
    <TR><TD>        30</TD><TD>    59.919</TD><TD>   870.386</TD><TD>152.8745538</TD><TD> -0.0095025</TD><TD> 18.1407</TD><TD>  0.0597</TD><TD>       10</TD><TD>    6.92</TD><TD>   0.0252311</TD><TD> 0.10</TD><TD>     55.4262</TD><TD>   0.155</TD><TD>-15.5</TD><TD>     5.522</TD><TD> 8.28</TD><TD>    1.345</TD><TD>    1.137</TD><TD>  0.1201</TD><TD>  0.1006</TD></TR>
    <TR><TD>        31</TD><TD>   342.881</TD><TD>   835.987</TD><TD>152.8434281</TD><TD> -0.0132864</TD><TD> 14.3221</TD><TD>  0.0008</TD><TD>      164</TD><TD>    2.20</TD><TD> 0.004058861</TD><TD> 0.98</TD><TD>    1984.747</TD><TD>   0.094</TD><TD>-19.9</TD><TD>     1.412</TD><TD> 2.65</TD><TD>    1.935</TD><TD>    1.753</TD><TD>  0.0055</TD><TD>  0.0044</TD></TR>
    <TR><TD>        32</TD><TD>   338.494</TD><TD>   832.529</TD><TD>152.8439107</TD><TD> -0.0136668</TD><TD> 15.0425</TD><TD>  0.0014</TD><TD>       68</TD><TD>    2.37</TD><TD> 0.004425183</TD><TD> 0.98</TD><TD>    945.9718</TD><TD>   0.047</TD><TD>-20.5</TD><TD>     1.338</TD><TD> 2.78</TD><TD>    1.464</TD><TD>    1.395</TD><TD>  0.0055</TD><TD>  0.0042</TD></TR>
    <TR><TD>        33</TD><TD>  1063.855</TD><TD>   814.410</TD><TD>152.7641210</TD><TD> -0.0156599</TD><TD> 14.1703</TD><TD>  0.0007</TD><TD>      179</TD><TD>    2.30</TD><TD> 0.005362596</TD><TD> 0.98</TD><TD>    2147.203</TD><TD>   0.054</TD><TD> -6.9</TD><TD>     1.371</TD><TD> 2.72</TD><TD>    1.796</TD><TD>    1.700</TD><TD>  0.0045</TD><TD>  0.0044</TD></TR>
    <TR><TD>        34</TD><TD>   122.979</TD><TD>   803.750</TD><TD>152.8676173</TD><TD> -0.0168325</TD><TD> 19.5608</TD><TD>  0.1122</TD><TD>        7</TD><TD>    3.43</TD><TD>  0.02299074</TD><TD> 0.36</TD><TD>    14.98616</TD><TD>   0.191</TD><TD> 84.8</TD><TD>     2.005</TD><TD> 6.29</TD><TD>    0.921</TD><TD>    0.745</TD><TD>  0.0877</TD><TD>  0.0693</TD></TR>
    <TR><TD>        35</TD><TD>  1044.956</TD><TD>   792.605</TD><TD>152.7661998</TD><TD> -0.0180585</TD><TD> 17.2274</TD><TD>  0.0110</TD><TD>       34</TD><TD>    2.37</TD><TD> 0.005977395</TD><TD> 0.96</TD><TD>    128.5426</TD><TD>   0.098</TD><TD>  2.7</TD><TD>     1.370</TD><TD> 3.49</TD><TD>    1.366</TD><TD>    1.232</TD><TD>  0.0177</TD><TD>  0.0151</TD></TR>
    <TR><TD>        36</TD><TD>  1218.801</TD><TD>   792.847</TD><TD>152.7470769</TD><TD> -0.0180318</TD><TD> 19.1319</TD><TD>  0.0574</TD><TD>       13</TD><TD>    2.68</TD><TD> -0.00147502</TD><TD> 0.54</TD><TD>     22.2446</TD><TD>   0.142</TD><TD>-14.7</TD><TD>     1.401</TD><TD> 3.87</TD><TD>    1.114</TD><TD>    0.956</TD><TD>  0.0535</TD><TD>  0.0468</TD></TR>
    <TR><TD>        37</TD><TD>   570.987</TD><TD>   791.152</TD><TD>152.8183364</TD><TD> -0.0182183</TD><TD> 18.0595</TD><TD>  0.0527</TD><TD>       35</TD><TD>    6.60</TD><TD>  0.01021094</TD><TD> 0.07</TD><TD>    59.73247</TD><TD>   0.244</TD><TD>-37.0</TD><TD>     3.219</TD><TD> 5.69</TD><TD>    1.959</TD><TD>    1.481</TD><TD>  0.0714</TD><TD>  0.0543</TD></TR>
    <TR><TD>        38</TD><TD>    12.394</TD><TD>   782.166</TD><TD>152.8797816</TD><TD> -0.0192067</TD><TD> 16.2727</TD><TD>  0.0048</TD><TD>       59</TD><TD>    2.17</TD><TD>  0.03063593</TD><TD> 0.97</TD><TD>    309.6895</TD><TD>   0.075</TD><TD> -4.0</TD><TD>     1.361</TD><TD> 3.19</TD><TD>    1.490</TD><TD>    1.379</TD><TD>  0.0112</TD><TD>  0.0101</TD></TR>
    <TR><TD>        39</TD><TD>   593.453</TD><TD>   781.081</TD><TD>152.8158652</TD><TD> -0.0193261</TD><TD> 16.3548</TD><TD>  0.0049</TD><TD>       51</TD><TD>    2.24</TD><TD>  0.01123944</TD><TD> 0.97</TD><TD>    287.1222</TD><TD>   0.051</TD><TD> -1.7</TD><TD>     1.349</TD><TD> 3.20</TD><TD>    1.416</TD><TD>    1.344</TD><TD>  0.0106</TD><TD>  0.0098</TD></TR>
    <TR><TD>        40</TD><TD>   703.469</TD><TD>   768.214</TD><TD>152.8037634</TD><TD> -0.0207415</TD><TD> 12.1313</TD><TD>  0.0001</TD><TD>      508</TD><TD>    2.22</TD><TD>  0.02302863</TD><TD> 1.00</TD><TD>    14043.79</TD><TD>   0.062</TD><TD> -7.5</TD><TD>     1.359</TD><TD> 2.34</TD><TD>    2.120</TD><TD>    1.989</TD><TD>  0.0018</TD><TD>  0.0017</TD></TR>
    <TR><TD>        41</TD><TD>   438.547</TD><TD>   748.227</TD><TD>152.8329049</TD><TD> -0.0229400</TD><TD> 13.9832</TD><TD>  0.0046</TD><TD>     1351</TD><TD>    9.86</TD><TD>  0.01029041</TD><TD> 0.03</TD><TD>    2551.104</TD><TD>   0.691</TD><TD>-18.2</TD><TD>    12.250</TD><TD> 4.23</TD><TD>   15.430</TD><TD>    4.774</TD><TD>  0.0644</TD><TD>  0.0184</TD></TR>
    <TR><TD>        42</TD><TD>   488.707</TD><TD>   754.510</TD><TD>152.8273872</TD><TD> -0.0222489</TD><TD> 19.4135</TD><TD>  0.0766</TD><TD>       10</TD><TD>    2.47</TD><TD> 0.008984203</TD><TD> 0.42</TD><TD>    17.16249</TD><TD>   0.017</TD><TD> 87.4</TD><TD>     1.536</TD><TD> 4.37</TD><TD>    0.951</TD><TD>    0.936</TD><TD>  0.0617</TD><TD>  0.0604</TD></TR>
    <TR><TD>        43</TD><TD>   861.013</TD><TD>   752.833</TD><TD>152.7864335</TD><TD> -0.0224333</TD><TD> 19.6625</TD><TD>  0.1240</TD><TD>        7</TD><TD>    4.97</TD><TD> 0.008433627</TD><TD> 0.49</TD><TD>     13.6462</TD><TD>   0.204</TD><TD> 89.1</TD><TD>     1.989</TD><TD> 6.25</TD><TD>    0.938</TD><TD>    0.746</TD><TD>  0.0975</TD><TD>  0.0770</TD></TR>
    <TR><TD>        44</TD><TD>   696.629</TD><TD>   737.135</TD><TD>152.8045158</TD><TD> -0.0241601</TD><TD> 19.3708</TD><TD>  0.0885</TD><TD>        9</TD><TD>    2.35</TD><TD>  0.02537788</TD><TD> 0.49</TD><TD>    17.85229</TD><TD>   0.144</TD><TD>  9.2</TD><TD>     1.569</TD><TD> 5.39</TD><TD>    0.983</TD><TD>    0.841</TD><TD>  0.0636</TD><TD>  0.0547</TD></TR>
    <TR><TD>        45</TD><TD>  1264.613</TD><TD>   734.553</TD><TD>152.7420376</TD><TD> -0.0244441</TD><TD> 19.5495</TD><TD>  0.0933</TD><TD>        8</TD><TD>    2.75</TD><TD>-0.0004546239</TD><TD> 0.48</TD><TD>    15.14207</TD><TD>   0.058</TD><TD> -7.7</TD><TD>     1.441</TD><TD> 4.96</TD><TD>    0.903</TD><TD>    0.851</TD><TD>  0.0618</TD><TD>  0.0613</TD></TR>
    <TR><TD>        46</TD><TD>   119.295</TD><TD>   713.054</TD><TD>152.8680225</TD><TD> -0.0268091</TD><TD> 18.3041</TD><TD>  0.0444</TD><TD>       23</TD><TD>    3.20</TD><TD>  0.02330018</TD><TD> 0.76</TD><TD>    47.68412</TD><TD>   0.109</TD><TD>-10.0</TD><TD>     2.043</TD><TD> 5.09</TD><TD>    1.358</TD><TD>    1.210</TD><TD>  0.0453</TD><TD>  0.0409</TD></TR>
    <TR><TD>        47</TD><TD>   873.780</TD><TD>   707.851</TD><TD>152.7850292</TD><TD> -0.0273814</TD><TD> 18.7562</TD><TD>  0.0767</TD><TD>       13</TD><TD>    4.86</TD><TD>  0.01114211</TD><TD> 0.51</TD><TD>    31.44201</TD><TD>   0.388</TD><TD> 50.0</TD><TD>     3.265</TD><TD> 6.89</TD><TD>    1.381</TD><TD>    0.845</TD><TD>  0.1033</TD><TD>  0.0626</TD></TR>
    <TR><TD>        48</TD><TD>   778.447</TD><TD>   703.562</TD><TD>152.7955158</TD><TD> -0.0278532</TD><TD> 19.1257</TD><TD>  0.0697</TD><TD>       13</TD><TD>    2.46</TD><TD>  0.01793973</TD><TD> 0.57</TD><TD>    22.37174</TD><TD>   0.052</TD><TD>-30.0</TD><TD>     1.375</TD><TD> 4.90</TD><TD>    1.003</TD><TD>    0.950</TD><TD>  0.0469</TD><TD>  0.0468</TD></TR>
    <TR><TD>        49</TD><TD>   950.108</TD><TD>   697.472</TD><TD>152.7766331</TD><TD> -0.0285231</TD><TD> 17.5997</TD><TD>  0.0155</TD><TD>       29</TD><TD>    2.25</TD><TD>  0.01059945</TD><TD> 0.95</TD><TD>     91.2291</TD><TD>   0.069</TD><TD> -4.5</TD><TD>     1.328</TD><TD> 3.43</TD><TD>    1.293</TD><TD>    1.204</TD><TD>  0.0211</TD><TD>  0.0190</TD></TR>
    <TR><TD>        50</TD><TD>   899.399</TD><TD>   697.238</TD><TD>152.7822111</TD><TD> -0.0285488</TD><TD> 17.9016</TD><TD>  0.0230</TD><TD>       24</TD><TD>    2.27</TD><TD>  0.01258287</TD><TD> 0.94</TD><TD>    69.08308</TD><TD>   0.067</TD><TD> 30.9</TD><TD>     1.403</TD><TD> 3.99</TD><TD>    1.263</TD><TD>    1.178</TD><TD>  0.0264</TD><TD>  0.0232</TD></TR>
    <TR><TD>        51</TD><TD>   573.356</TD><TD>   696.692</TD><TD>152.8180759</TD><TD> -0.0286089</TD><TD> 18.6488</TD><TD>  0.0345</TD><TD>       16</TD><TD>    2.32</TD><TD> 0.008199252</TD><TD> 0.84</TD><TD>    34.71201</TD><TD>   0.116</TD><TD>  0.1</TD><TD>     1.276</TD><TD> 3.34</TD><TD>    1.160</TD><TD>    1.025</TD><TD>  0.0378</TD><TD>  0.0318</TD></TR>
    <TR><TD>        52</TD><TD>  1320.429</TD><TD>   682.929</TD><TD>152.7358979</TD><TD> -0.0301227</TD><TD> 19.0599</TD><TD>  0.0946</TD><TD>        8</TD><TD>    5.82</TD><TD>0.0009934155</TD><TD> 0.41</TD><TD>    23.77022</TD><TD>   0.303</TD><TD>-42.8</TD><TD>     2.713</TD><TD> 7.08</TD><TD>    1.179</TD><TD>    0.821</TD><TD>  0.1010</TD><TD>  0.0687</TD></TR>
    <TR><TD>        53</TD><TD>    99.092</TD><TD>   649.846</TD><TD>152.8702449</TD><TD> -0.0337620</TD><TD> 17.5401</TD><TD>  0.0335</TD><TD>       48</TD><TD>    5.40</TD><TD>  0.02167344</TD><TD> 0.62</TD><TD>    96.37393</TD><TD>   0.298</TD><TD> 67.8</TD><TD>     3.555</TD><TD> 5.48</TD><TD>    2.181</TD><TD>    1.532</TD><TD>  0.0589</TD><TD>  0.0410</TD></TR>
    <TR><TD>        54</TD><TD>  1203.676</TD><TD>   648.055</TD><TD>152.7487407</TD><TD> -0.0339589</TD><TD> 18.5054</TD><TD>  0.0638</TD><TD>       25</TD><TD>    8.48</TD><TD>-9.26331e-05</TD><TD> 0.12</TD><TD>    39.61277</TD><TD>   0.527</TD><TD> 52.8</TD><TD>     3.028</TD><TD> 5.51</TD><TD>    2.061</TD><TD>    0.974</TD><TD>  0.1029</TD><TD>  0.0467</TD></TR>
    <TR><TD>        55</TD><TD>   715.257</TD><TD>   634.676</TD><TD>152.8024667</TD><TD> -0.0354306</TD><TD> 18.3483</TD><TD>  0.0498</TD><TD>       22</TD><TD>    3.32</TD><TD>  0.01484244</TD><TD> 0.59</TD><TD>    45.77975</TD><TD>   0.023</TD><TD>-49.6</TD><TD>     2.324</TD><TD> 5.31</TD><TD>    1.346</TD><TD>    1.315</TD><TD>  0.0510</TD><TD>  0.0497</TD></TR>
    <TR><TD>        56</TD><TD>  1329.835</TD><TD>   626.813</TD><TD>152.7348632</TD><TD> -0.0362956</TD><TD> 17.9153</TD><TD>  0.0217</TD><TD>       23</TD><TD>    2.40</TD><TD>0.0002715903</TD><TD> 0.93</TD><TD>    68.21195</TD><TD>   0.122</TD><TD> 17.1</TD><TD>     1.385</TD><TD> 3.69</TD><TD>    1.310</TD><TD>    1.151</TD><TD>  0.0282</TD><TD>  0.0229</TD></TR>
    <TR><TD>        57</TD><TD>  1017.573</TD><TD>   606.844</TD><TD>152.7692119</TD><TD> -0.0384922</TD><TD> 17.5472</TD><TD>  0.0409</TD><TD>       51</TD><TD>   10.98</TD><TD> 0.007897359</TD><TD> 0.01</TD><TD>     95.7466</TD><TD>   0.631</TD><TD> 63.1</TD><TD>     4.765</TD><TD> 6.00</TD><TD>    3.324</TD><TD>    1.228</TD><TD>  0.1041</TD><TD>  0.0370</TD></TR>
    <TR><TD>        58</TD><TD>   340.483</TD><TD>   597.692</TD><TD>152.8436919</TD><TD> -0.0394989</TD><TD> 16.6172</TD><TD>  0.0067</TD><TD>       46</TD><TD>    2.31</TD><TD>   0.0015384</TD><TD> 0.97</TD><TD>    225.4957</TD><TD>   0.026</TD><TD> 11.9</TD><TD>     1.349</TD><TD> 3.40</TD><TD>    1.381</TD><TD>    1.345</TD><TD>  0.0121</TD><TD>  0.0118</TD></TR>
    <TR><TD>        59</TD><TD>   906.756</TD><TD>   574.137</TD><TD>152.7814018</TD><TD> -0.0420899</TD><TD> 14.5652</TD><TD>  0.0076</TD><TD>      760</TD><TD>   14.74</TD><TD>  0.01826954</TD><TD> 0.01</TD><TD>    1492.471</TD><TD>   0.668</TD><TD> 43.2</TD><TD>    11.810</TD><TD> 5.16</TD><TD>   11.859</TD><TD>    3.934</TD><TD>  0.0721</TD><TD>  0.0215</TD></TR>
    <TR><TD>        60</TD><TD>   191.550</TD><TD>   570.302</TD><TD>152.8600745</TD><TD> -0.0425118</TD><TD> 19.2193</TD><TD>  0.0998</TD><TD>       10</TD><TD>    4.68</TD><TD>  0.01661835</TD><TD> 0.51</TD><TD>    20.52423</TD><TD>   0.367</TD><TD> 59.4</TD><TD>     2.399</TD><TD> 6.35</TD><TD>    1.247</TD><TD>    0.790</TD><TD>  0.1026</TD><TD>  0.0634</TD></TR>
    <TR><TD>        61</TD><TD>    67.119</TD><TD>   545.609</TD><TD>152.8737619</TD><TD> -0.0452279</TD><TD> 19.1969</TD><TD>  0.0954</TD><TD>        9</TD><TD>    3.29</TD><TD>  0.01900472</TD><TD> 0.46</TD><TD>     20.9535</TD><TD>   0.263</TD><TD>-74.0</TD><TD>     2.560</TD><TD> 7.11</TD><TD>    1.011</TD><TD>    0.746</TD><TD>  0.0916</TD><TD>  0.0646</TD></TR>
    <TR><TD>        62</TD><TD>   741.995</TD><TD>   543.687</TD><TD>152.7995256</TD><TD> -0.0454394</TD><TD> 18.2853</TD><TD>  0.0294</TD><TD>       19</TD><TD>    2.32</TD><TD>  0.01463631</TD><TD> 0.82</TD><TD>    48.51757</TD><TD>   0.098</TD><TD> -5.1</TD><TD>     1.347</TD><TD> 4.01</TD><TD>    1.173</TD><TD>    1.058</TD><TD>  0.0294</TD><TD>  0.0266</TD></TR>
    <TR><TD>        63</TD><TD>   354.979</TD><TD>   538.522</TD><TD>152.8420973</TD><TD> -0.0460076</TD><TD> 19.3744</TD><TD>  0.1060</TD><TD>        6</TD><TD>    4.99</TD><TD> 0.002411571</TD><TD> 0.35</TD><TD>     17.7928</TD><TD>   0.390</TD><TD> 64.3</TD><TD>     2.598</TD><TD> 6.93</TD><TD>    1.076</TD><TD>    0.656</TD><TD>  0.1189</TD><TD>  0.0729</TD></TR>
    <TR><TD>        64</TD><TD>   113.745</TD><TD>   538.039</TD><TD>152.8686330</TD><TD> -0.0460607</TD><TD> 19.4069</TD><TD>  0.0754</TD><TD>       10</TD><TD>    2.53</TD><TD>  0.01839512</TD><TD> 0.50</TD><TD>    17.26822</TD><TD>   0.212</TD><TD>-11.6</TD><TD>     1.387</TD><TD> 4.74</TD><TD>    0.948</TD><TD>    0.747</TD><TD>  0.0594</TD><TD>  0.0417</TD></TR>
    <TR><TD>        65</TD><TD>    68.041</TD><TD>   529.987</TD><TD>152.8736605</TD><TD> -0.0469463</TD><TD> 19.0682</TD><TD>  0.0871</TD><TD>        9</TD><TD>    2.80</TD><TD>  0.01887759</TD><TD> 0.47</TD><TD>    23.58942</TD><TD>   0.281</TD><TD>  0.4</TD><TD>     2.779</TD><TD> 7.35</TD><TD>    1.016</TD><TD>    0.731</TD><TD>  0.0884</TD><TD>  0.0578</TD></TR>
    <TR><TD>        66</TD><TD>   302.914</TD><TD>   509.382</TD><TD>152.8478244</TD><TD> -0.0492129</TD><TD> 19.6483</TD><TD>  0.1039</TD><TD>       10</TD><TD>    3.31</TD><TD>  0.00583902</TD><TD> 0.37</TD><TD>    13.82519</TD><TD>   0.271</TD><TD>-72.2</TD><TD>     1.701</TD><TD> 5.18</TD><TD>    1.009</TD><TD>    0.736</TD><TD>  0.0895</TD><TD>  0.0632</TD></TR>
    <TR><TD>        67</TD><TD>   170.041</TD><TD>   507.274</TD><TD>152.8624405</TD><TD> -0.0494448</TD><TD> 19.1510</TD><TD>  0.0944</TD><TD>       10</TD><TD>    4.29</TD><TD>  0.01753278</TD><TD> 0.49</TD><TD>    21.85822</TD><TD>   0.311</TD><TD> 10.2</TD><TD>     2.349</TD><TD> 6.51</TD><TD>    1.182</TD><TD>    0.815</TD><TD>  0.0917</TD><TD>  0.0620</TD></TR>
    <TR><TD>        68</TD><TD>   650.172</TD><TD>   489.802</TD><TD>152.8096260</TD><TD> -0.0513668</TD><TD> 15.3383</TD><TD>  0.0099</TD><TD>      295</TD><TD>    4.32</TD><TD>  0.01861762</TD><TD> 0.46</TD><TD>    732.2615</TD><TD>   0.026</TD><TD> 77.7</TD><TD>     6.891</TD><TD> 5.56</TD><TD>    4.082</TD><TD>    3.978</TD><TD>  0.0370</TD><TD>  0.0363</TD></TR>
    <TR><TD>        69</TD><TD>   859.510</TD><TD>   445.921</TD><TD>152.7865988</TD><TD> -0.0561937</TD><TD> 17.8087</TD><TD>  0.0191</TD><TD>       28</TD><TD>    2.36</TD><TD> 0.008072859</TD><TD> 0.94</TD><TD>    75.24989</TD><TD>   0.010</TD><TD> -3.0</TD><TD>     1.394</TD><TD> 3.63</TD><TD>    1.250</TD><TD>    1.237</TD><TD>  0.0239</TD><TD>  0.0229</TD></TR>
    <TR><TD>        70</TD><TD>   228.510</TD><TD>   416.632</TD><TD>152.8560089</TD><TD> -0.0594155</TD><TD> 15.7278</TD><TD>  0.0029</TD><TD>       74</TD><TD>    2.27</TD><TD>  0.01357286</TD><TD> 0.97</TD><TD>    511.5636</TD><TD>   0.046</TD><TD>  2.5</TD><TD>     1.327</TD><TD> 3.08</TD><TD>    1.524</TD><TD>    1.454</TD><TD>  0.0082</TD><TD>  0.0080</TD></TR>
    <TR><TD>        71</TD><TD>  1093.588</TD><TD>   370.279</TD><TD>152.7608504</TD><TD> -0.0645143</TD><TD> 17.8470</TD><TD>  0.0185</TD><TD>       23</TD><TD>    2.37</TD><TD> 0.007469094</TD><TD> 0.95</TD><TD>    72.64717</TD><TD>   0.110</TD><TD>-11.5</TD><TD>     1.369</TD><TD> 3.45</TD><TD>    1.288</TD><TD>    1.146</TD><TD>  0.0242</TD><TD>  0.0215</TD></TR>
    <TR><TD>        72</TD><TD>   353.185</TD><TD>  1222.947</TD><TD>152.8422947</TD><TD> +0.0292791</TD><TD> 17.4116</TD><TD>  0.0164</TD><TD>       42</TD><TD>    3.33</TD><TD>-0.003008977</TD><TD> 0.96</TD><TD>    108.4843</TD><TD>   0.181</TD><TD> 14.1</TD><TD>     1.718</TD><TD> 3.70</TD><TD>    1.648</TD><TD>    1.350</TD><TD>  0.0265</TD><TD>  0.0215</TD></TR>
    <TR><TD>        73</TD><TD>   565.146</TD><TD>   366.620</TD><TD>152.8189789</TD><TD> -0.0649168</TD><TD> 19.2387</TD><TD>  0.0768</TD><TD>       12</TD><TD>    2.48</TD><TD> 0.008518036</TD><TD> 0.48</TD><TD>    20.16168</TD><TD>   0.073</TD><TD> -9.6</TD><TD>     1.431</TD><TD> 5.05</TD><TD>    0.992</TD><TD>    0.920</TD><TD>  0.0563</TD><TD>  0.0497</TD></TR>
    <TR><TD>        74</TD><TD>   843.859</TD><TD>   363.829</TD><TD>152.7883205</TD><TD> -0.0652238</TD><TD> 18.8231</TD><TD>  0.0405</TD><TD>       15</TD><TD>    2.47</TD><TD>  0.00836598</TD><TD> 0.69</TD><TD>    29.56424</TD><TD>   0.091</TD><TD>-29.9</TD><TD>     1.339</TD><TD> 3.52</TD><TD>    1.116</TD><TD>    1.015</TD><TD>  0.0399</TD><TD>  0.0368</TD></TR>
    <TR><TD>        75</TD><TD>   422.184</TD><TD>   360.902</TD><TD>152.8347048</TD><TD> -0.0655458</TD><TD> 16.7231</TD><TD>  0.0150</TD><TD>      102</TD><TD>    3.89</TD><TD> 0.003715146</TD><TD> 0.90</TD><TD>    204.5331</TD><TD>   0.485</TD><TD>  4.2</TD><TD>     2.951</TD><TD> 4.19</TD><TD>    3.166</TD><TD>    1.631</TD><TD>  0.0457</TD><TD>  0.0218</TD></TR>
    <TR><TD>        76</TD><TD>   605.645</TD><TD>  1314.555</TD><TD>152.8145240</TD><TD> +0.0393560</TD><TD> 17.6666</TD><TD>  0.0214</TD><TD>       34</TD><TD>    3.36</TD><TD>0.0009622915</TD><TD> 0.96</TD><TD>    85.77676</TD><TD>   0.246</TD><TD> 21.1</TD><TD>     1.758</TD><TD> 4.00</TD><TD>    1.636</TD><TD>    1.234</TD><TD>  0.0313</TD><TD>  0.0224</TD></TR>
    <TR><TD>        77</TD><TD>  1116.842</TD><TD>  1306.588</TD><TD>152.7582925</TD><TD> +0.0384796</TD><TD> 17.0509</TD><TD>  0.0114</TD><TD>       47</TD><TD>    3.39</TD><TD>0.0003351928</TD><TD> 0.97</TD><TD>    151.2277</TD><TD>   0.168</TD><TD> 12.4</TD><TD>     1.745</TD><TD> 3.46</TD><TD>    1.680</TD><TD>    1.397</TD><TD>  0.0204</TD><TD>  0.0175</TD></TR>
    <TR><TD>        78</TD><TD>   839.715</TD><TD>  1260.943</TD><TD>152.7887764</TD><TD> +0.0334587</TD><TD> 12.6025</TD><TD>  0.0002</TD><TD>      452</TD><TD>    3.19</TD><TD>  0.00151101</TD><TD> 1.00</TD><TD>    9098.782</TD><TD>   0.160</TD><TD> 15.9</TD><TD>     1.698</TD><TD> 2.51</TD><TD>    2.489</TD><TD>    2.090</TD><TD>  0.0029</TD><TD>  0.0024</TD></TR>
    <TR><TD>        79</TD><TD>   462.988</TD><TD>  1296.015</TD><TD>152.8302163</TD><TD> +0.0373166</TD><TD> 18.6483</TD><TD>  0.0541</TD><TD>       24</TD><TD>    4.05</TD><TD>-0.006697932</TD><TD> 0.70</TD><TD>    34.72769</TD><TD>   0.252</TD><TD>  3.7</TD><TD>     1.906</TD><TD> 4.45</TD><TD>    1.507</TD><TD>    1.127</TD><TD>  0.0589</TD><TD>  0.0422</TD></TR>
    <TR><TD>        80</TD><TD>  1225.380</TD><TD>  1287.312</TD><TD>152.7463533</TD><TD> +0.0363593</TD><TD> 19.3531</TD><TD>  0.0970</TD><TD>       15</TD><TD>    3.90</TD><TD>-0.0006030164</TD><TD> 0.48</TD><TD>    18.14459</TD><TD>   0.296</TD><TD>-10.5</TD><TD>     1.663</TD><TD> 5.08</TD><TD>    1.286</TD><TD>    0.906</TD><TD>  0.0778</TD><TD>  0.0537</TD></TR>
    <TR><TD>        81</TD><TD>    66.851</TD><TD>  1174.685</TD><TD>152.8737913</TD><TD> +0.0239704</TD><TD> 18.2774</TD><TD>  0.0488</TD><TD>       33</TD><TD>    5.53</TD><TD>-0.002170411</TD><TD> 0.15</TD><TD>    48.87192</TD><TD>   0.200</TD><TD>-82.3</TD><TD>     2.591</TD><TD> 4.69</TD><TD>    1.774</TD><TD>    1.420</TD><TD>  0.0645</TD><TD>  0.0500</TD></TR>
    <TR><TD>        82</TD><TD>   780.643</TD><TD>  1215.168</TD><TD>152.7952743</TD><TD> +0.0284234</TD><TD> 18.7719</TD><TD>  0.0898</TD><TD>       13</TD><TD>    7.20</TD><TD> 0.002852077</TD><TD> 0.09</TD><TD>    30.99192</TD><TD>   0.558</TD><TD>-81.9</TD><TD>     3.384</TD><TD> 7.15</TD><TD>    1.814</TD><TD>    0.801</TD><TD>  0.1364</TD><TD>  0.0588</TD></TR>
    <TR><TD>        83</TD><TD>  1160.021</TD><TD>  1130.418</TD><TD>152.7535427</TD><TD> +0.0191010</TD><TD> 19.1039</TD><TD>  0.0956</TD><TD>       12</TD><TD>    5.43</TD><TD>-0.002298372</TD><TD> 0.36</TD><TD>    22.82744</TD><TD>   0.246</TD><TD> 11.7</TD><TD>     2.648</TD><TD> 6.53</TD><TD>    1.191</TD><TD>    0.898</TD><TD>  0.0920</TD><TD>  0.0697</TD></TR>
    <TR><TD>        84</TD><TD>   777.795</TD><TD>  1141.094</TD><TD>152.7955876</TD><TD> +0.0202753</TD><TD> 14.5203</TD><TD>  0.0012</TD><TD>      167</TD><TD>    3.28</TD><TD>0.0009014017</TD><TD> 0.99</TD><TD>    1555.518</TD><TD>   0.108</TD><TD> 12.1</TD><TD>     1.693</TD><TD> 2.94</TD><TD>    2.018</TD><TD>    1.800</TD><TD>  0.0057</TD><TD>  0.0056</TD></TR>
    <TR><TD>        85</TD><TD>    35.167</TD><TD>  1141.102</TD><TD>152.8772765</TD><TD> +0.0202762</TD><TD> 17.5790</TD><TD>  0.0184</TD><TD>       34</TD><TD>    3.23</TD><TD>0.0003782328</TD><TD> 0.96</TD><TD>    92.97939</TD><TD>   0.113</TD><TD> 12.9</TD><TD>     1.672</TD><TD> 3.86</TD><TD>    1.463</TD><TD>    1.297</TD><TD>  0.0230</TD><TD>  0.0225</TD></TR>
    <TR><TD>        86</TD><TD>   157.059</TD><TD>  1151.636</TD><TD>152.8638685</TD><TD> +0.0214349</TD><TD> 18.5832</TD><TD>  0.0608</TD><TD>       22</TD><TD>    4.73</TD><TD>-0.003170349</TD><TD> 0.67</TD><TD>    36.87518</TD><TD>   0.179</TD><TD> 25.8</TD><TD>     2.324</TD><TD> 5.22</TD><TD>    1.472</TD><TD>    1.208</TD><TD>  0.0629</TD><TD>  0.0526</TD></TR>
    <TR><TD>        87</TD><TD>   320.177</TD><TD>  1120.258</TD><TD>152.8459255</TD><TD> +0.0179834</TD><TD> 19.0181</TD><TD>  0.0835</TD><TD>       14</TD><TD>    6.49</TD><TD>-0.003422922</TD><TD> 0.66</TD><TD>    24.70264</TD><TD>   0.312</TD><TD> 41.3</TD><TD>     2.446</TD><TD> 5.87</TD><TD>    1.312</TD><TD>    0.902</TD><TD>  0.0917</TD><TD>  0.0614</TD></TR>
    <TR><TD>        88</TD><TD>  1180.081</TD><TD>  1118.869</TD><TD>152.7513361</TD><TD> +0.0178306</TD><TD> 18.3627</TD><TD>  0.0328</TD><TD>       22</TD><TD>    3.33</TD><TD>-0.001835183</TD><TD> 0.87</TD><TD>    45.17574</TD><TD>   0.222</TD><TD>  6.5</TD><TD>     1.631</TD><TD> 3.65</TD><TD>    1.421</TD><TD>    1.106</TD><TD>  0.0404</TD><TD>  0.0305</TD></TR>
    <TR><TD>        89</TD><TD>  1048.627</TD><TD>  1112.927</TD><TD>152.7657961</TD><TD> +0.0171770</TD><TD> 19.4400</TD><TD>  0.1022</TD><TD>       11</TD><TD>    3.71</TD><TD>-0.006651343</TD><TD> 0.38</TD><TD>    16.74906</TD><TD>   0.303</TD><TD> 18.3</TD><TD>     2.002</TD><TD> 6.12</TD><TD>    1.046</TD><TD>    0.729</TD><TD>  0.0868</TD><TD>  0.0613</TD></TR>
    <TR><TD>        90</TD><TD>   449.991</TD><TD>  1103.326</TD><TD>152.8316460</TD><TD> +0.0161208</TD><TD> 18.8899</TD><TD>  0.0722</TD><TD>       16</TD><TD>    5.89</TD><TD> -0.00217464</TD><TD> 0.63</TD><TD>    27.79855</TD><TD>   0.392</TD><TD>  3.4</TD><TD>     2.240</TD><TD> 5.29</TD><TD>    1.508</TD><TD>    0.917</TD><TD>  0.0839</TD><TD>  0.0500</TD></TR>
    <TR><TD>        91</TD><TD>   400.781</TD><TD>  1058.342</TD><TD>152.8370591</TD><TD> +0.0111726</TD><TD> 16.4334</TD><TD>  0.0224</TD><TD>      153</TD><TD>   18.85</TD><TD>-0.002755284</TD><TD> 0.00</TD><TD>    267.0675</TD><TD>   0.613</TD><TD> -6.2</TD><TD>     7.177</TD><TD> 5.35</TD><TD>    5.562</TD><TD>    2.154</TD><TD>  0.0934</TD><TD>  0.0352</TD></TR>
    <TR><TD>        92</TD><TD>  1202.019</TD><TD>  1057.765</TD><TD>152.7489230</TD><TD> +0.0111091</TD><TD> 18.5317</TD><TD>  0.0767</TD><TD>       11</TD><TD>    6.66</TD><TD>0.0003757776</TD><TD> 0.07</TD><TD>    38.66642</TD><TD>   0.548</TD><TD> 14.3</TD><TD>     4.267</TD><TD> 8.20</TD><TD>    1.658</TD><TD>    0.750</TD><TD>  0.1586</TD><TD>  0.0706</TD></TR>
    <TR><TD>        93</TD><TD>  1289.289</TD><TD>  1067.803</TD><TD>152.7393233</TD><TD> +0.0122133</TD><TD> 18.0704</TD><TD>  0.0586</TD><TD>       21</TD><TD>    8.48</TD><TD>-0.001281519</TD><TD> 0.01</TD><TD>    59.13533</TD><TD>   0.181</TD><TD>-78.5</TD><TD>     5.017</TD><TD> 7.57</TD><TD>    1.566</TD><TD>    1.282</TD><TD>  0.0986</TD><TD>  0.0788</TD></TR>
    <TR><TD>        94</TD><TD>   613.020</TD><TD>  1088.793</TD><TD>152.8137128</TD><TD> +0.0145222</TD><TD> 18.5884</TD><TD>  0.0447</TD><TD>       22</TD><TD>    3.78</TD><TD>-0.001940058</TD><TD> 0.81</TD><TD>    36.69922</TD><TD>   0.189</TD><TD> 20.4</TD><TD>     1.589</TD><TD> 4.21</TD><TD>    1.351</TD><TD>    1.095</TD><TD>  0.0480</TD><TD>  0.0370</TD></TR>
    <TR><TD>        95</TD><TD>   495.423</TD><TD>  1020.933</TD><TD>152.8266484</TD><TD> +0.0070576</TD><TD> 19.2955</TD><TD>  0.1000</TD><TD>       10</TD><TD>    3.54</TD><TD> 0.002667364</TD><TD> 0.47</TD><TD>    19.13431</TD><TD>   0.182</TD><TD> 34.4</TD><TD>     2.304</TD><TD> 6.39</TD><TD>    1.018</TD><TD>    0.832</TD><TD>  0.0873</TD><TD>  0.0703</TD></TR>
    <TR><TD>        96</TD><TD>   535.348</TD><TD>   991.879</TD><TD>152.8222567</TD><TD> +0.0038617</TD><TD> 16.2340</TD><TD>  0.0051</TD><TD>       62</TD><TD>    2.62</TD><TD>-0.0008674669</TD><TD> 0.98</TD><TD>    320.9293</TD><TD>   0.107</TD><TD>  6.5</TD><TD>     1.539</TD><TD> 3.35</TD><TD>    1.597</TD><TD>    1.426</TD><TD>  0.0113</TD><TD>  0.0100</TD></TR>
    <TR><TD>        97</TD><TD>   484.351</TD><TD>   881.310</TD><TD>152.8278664</TD><TD> -0.0083009</TD><TD> 17.0693</TD><TD>  0.0357</TD><TD>       61</TD><TD>   14.18</TD><TD> 0.001780022</TD><TD> 0.00</TD><TD>    148.6963</TD><TD>   0.502</TD><TD>-63.6</TD><TD>     6.872</TD><TD> 6.84</TD><TD>    3.402</TD><TD>    1.696</TD><TD>  0.1024</TD><TD>  0.0497</TD></TR>
    <TR><TD>        98</TD><TD>   484.127</TD><TD>   888.822</TD><TD>152.8278910</TD><TD> -0.0074746</TD><TD> 18.2020</TD><TD>  0.0607</TD><TD>       21</TD><TD>    5.39</TD><TD> 0.002038203</TD><TD> 0.58</TD><TD>    32.03344</TD><TD>   0.334</TD><TD> 17.0</TD><TD>     4.326</TD><TD> 6.78</TD><TD>    1.778</TD><TD>    1.185</TD><TD>  0.0901</TD><TD>  0.0577</TD></TR>
    <TR><TD>        99</TD><TD>   493.001</TD><TD>   969.457</TD><TD>152.8269149</TD><TD> +0.0013952</TD><TD> 19.1332</TD><TD>  0.0922</TD><TD>        8</TD><TD>    3.09</TD><TD> 0.002736999</TD><TD> 0.47</TD><TD>    22.21962</TD><TD>   0.236</TD><TD>-88.3</TD><TD>     2.587</TD><TD> 6.96</TD><TD>    1.031</TD><TD>    0.787</TD><TD>  0.0866</TD><TD>  0.0632</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:36:07"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="7" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7702848989683155695dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG43//J101113.79-000153.7-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:36:07</TD><TD>7</TD><TD>100</TD><TD>99</TD>
     <TD>10 N</TD><TD>0</TD>
     <TD>0.167969</TD><TD>0</TD><TD>0.419922</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49990.4</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG43//J101113.79-000153.7-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG43_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
