<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J114825.60+124334.3-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J114825.60+124334.3-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   755.515</TD><TD>    23.800</TD><TD>177.0642469</TD><TD>+12.6871247</TD><TD> 17.1155</TD><TD>  0.0014</TD><TD>       87</TD><TD>    4.04</TD><TD> 0.001084223</TD><TD> 0.99</TD><TD>    142.4995</TD><TD>   0.230</TD><TD> 89.3</TD><TD>     1.570</TD><TD> 3.00</TD><TD>    1.771</TD><TD>    1.364</TD><TD>  0.0062</TD><TD>  0.0049</TD></TR>
    <TR><TD>         2</TD><TD>   433.853</TD><TD>    10.860</TD><TD>177.1005152</TD><TD>+12.6857045</TD><TD> 20.9841</TD><TD>  0.0923</TD><TD>        9</TD><TD>    6.09</TD><TD>0.0001773132</TD><TD> 0.08</TD><TD>    4.039981</TD><TD>   0.281</TD><TD>-60.2</TD><TD>     3.121</TD><TD> 6.85</TD><TD>    1.332</TD><TD>    0.957</TD><TD>  0.1104</TD><TD>  0.0806</TD></TR>
    <TR><TD>         3</TD><TD>   516.327</TD><TD>   703.058</TD><TD>177.0912114</TD><TD>+12.7618459</TD><TD> 19.9733</TD><TD>  0.0410</TD><TD>       47</TD><TD>    8.16</TD><TD> 0.001318799</TD><TD> 0.09</TD><TD>    10.24942</TD><TD>   0.521</TD><TD>-80.2</TD><TD>     3.150</TD><TD> 4.79</TD><TD>    2.667</TD><TD>    1.278</TD><TD>  0.0769</TD><TD>  0.0369</TD></TR>
    <TR><TD>         4</TD><TD>   155.200</TD><TD>   688.998</TD><TD>177.1319414</TD><TD>+12.7602986</TD><TD> 19.2522</TD><TD>  0.0175</TD><TD>       57</TD><TD>    3.79</TD><TD>0.0003545759</TD><TD> 0.97</TD><TD>    19.91162</TD><TD>   0.128</TD><TD>-50.2</TD><TD>     2.310</TD><TD> 4.03</TD><TD>    1.929</TD><TD>    1.683</TD><TD>  0.0299</TD><TD>  0.0267</TD></TR>
    <TR><TD>         5</TD><TD>   329.743</TD><TD>   686.268</TD><TD>177.1122555</TD><TD>+12.7599994</TD><TD> 19.0787</TD><TD>  0.0130</TD><TD>       54</TD><TD>    3.07</TD><TD>0.0005431139</TD><TD> 0.98</TD><TD>    23.36175</TD><TD>   0.039</TD><TD>-48.8</TD><TD>     1.898</TD><TD> 3.87</TD><TD>    1.674</TD><TD>    1.608</TD><TD>  0.0219</TD><TD>  0.0210</TD></TR>
    <TR><TD>         6</TD><TD>   608.417</TD><TD>   663.920</TD><TD>177.0808253</TD><TD>+12.7575399</TD><TD> 16.2810</TD><TD>  0.0051</TD><TD>     1140</TD><TD>   25.79</TD><TD> 0.001844552</TD><TD> 0.00</TD><TD>    307.3283</TD><TD>   0.480</TD><TD>-31.6</TD><TD>    12.036</TD><TD> 4.01</TD><TD>   11.260</TD><TD>    5.850</TD><TD>  0.0442</TD><TD>  0.0261</TD></TR>
    <TR><TD>         7</TD><TD>   138.812</TD><TD>   676.805</TD><TD>177.1337895</TD><TD>+12.7589572</TD><TD> 21.5437</TD><TD>  0.1090</TD><TD>       10</TD><TD>    5.91</TD><TD>0.0007072733</TD><TD> 0.11</TD><TD>    2.412827</TD><TD>   0.242</TD><TD>-44.8</TD><TD>     2.166</TD><TD> 5.57</TD><TD>    1.138</TD><TD>    0.863</TD><TD>  0.1068</TD><TD>  0.0761</TD></TR>
    <TR><TD>         8</TD><TD>   432.233</TD><TD>   666.667</TD><TD>177.1006961</TD><TD>+12.7578433</TD><TD> 20.8248</TD><TD>  0.0788</TD><TD>        7</TD><TD>    6.09</TD><TD>0.0009441517</TD><TD> 0.47</TD><TD>    4.678213</TD><TD>   0.214</TD><TD>-26.2</TD><TD>     3.609</TD><TD> 7.58</TD><TD>    1.152</TD><TD>    0.905</TD><TD>  0.1046</TD><TD>  0.0813</TD></TR>
    <TR><TD>         9</TD><TD>    81.395</TD><TD>   665.037</TD><TD>177.1402652</TD><TD>+12.7576619</TD><TD> 21.2950</TD><TD>  0.0941</TD><TD>       10</TD><TD>    4.41</TD><TD> 0.001450971</TD><TD> 0.48</TD><TD>    3.033817</TD><TD>   0.372</TD><TD>-26.6</TD><TD>     2.723</TD><TD> 7.22</TD><TD>    1.041</TD><TD>    0.654</TD><TD>  0.0971</TD><TD>  0.0592</TD></TR>
    <TR><TD>        10</TD><TD>   327.877</TD><TD>   658.506</TD><TD>177.1124658</TD><TD>+12.7569456</TD><TD> 19.4052</TD><TD>  0.0213</TD><TD>       59</TD><TD>    4.20</TD><TD>0.0004384395</TD><TD> 0.78</TD><TD>    17.29512</TD><TD>   0.085</TD><TD> 13.4</TD><TD>     2.534</TD><TD> 4.14</TD><TD>    1.953</TD><TD>    1.786</TD><TD>  0.0357</TD><TD>  0.0330</TD></TR>
    <TR><TD>        11</TD><TD>    24.355</TD><TD>   656.084</TD><TD>177.1466982</TD><TD>+12.7566762</TD><TD> 21.4675</TD><TD>  0.1078</TD><TD>       10</TD><TD>    4.96</TD><TD> 0.002102179</TD><TD> 0.36</TD><TD>    2.588325</TD><TD>   0.066</TD><TD>-72.5</TD><TD>     2.223</TD><TD> 5.92</TD><TD>    1.022</TD><TD>    0.954</TD><TD>  0.0926</TD><TD>  0.0863</TD></TR>
    <TR><TD>        12</TD><TD>    10.262</TD><TD>   653.382</TD><TD>177.1482877</TD><TD>+12.7563788</TD><TD> 21.2706</TD><TD>  0.0995</TD><TD>       10</TD><TD>    5.49</TD><TD> 0.002229991</TD><TD> 0.57</TD><TD>    3.102968</TD><TD>   0.224</TD><TD> 61.3</TD><TD>     2.480</TD><TD> 6.90</TD><TD>    1.050</TD><TD>    0.815</TD><TD>  0.0888</TD><TD>  0.0678</TD></TR>
    <TR><TD>        13</TD><TD>   128.396</TD><TD>   617.562</TD><TD>177.1349637</TD><TD>+12.7524403</TD><TD> 21.8309</TD><TD>  0.1270</TD><TD>        7</TD><TD>    3.50</TD><TD> 0.001597015</TD><TD> 0.46</TD><TD>     1.85198</TD><TD>   0.139</TD><TD> 72.5</TD><TD>     1.748</TD><TD> 5.70</TD><TD>    0.940</TD><TD>    0.809</TD><TD>  0.0899</TD><TD>  0.0779</TD></TR>
    <TR><TD>        14</TD><TD>   226.844</TD><TD>   572.083</TD><TD>177.1238601</TD><TD>+12.7474385</TD><TD> 17.9214</TD><TD>  0.0084</TD><TD>      190</TD><TD>    7.43</TD><TD> 0.002005349</TD><TD> 0.03</TD><TD>    67.83028</TD><TD>   0.588</TD><TD> 49.5</TD><TD>     4.021</TD><TD> 3.90</TD><TD>    4.800</TD><TD>    1.976</TD><TD>  0.0413</TD><TD>  0.0162</TD></TR>
    <TR><TD>        15</TD><TD>   517.970</TD><TD>   568.997</TD><TD>177.0910271</TD><TD>+12.7470992</TD><TD> 16.7310</TD><TD>  0.0013</TD><TD>      151</TD><TD>    2.91</TD><TD> 0.001189247</TD><TD> 0.99</TD><TD>      203.05</TD><TD>   0.045</TD><TD> 20.0</TD><TD>     1.711</TD><TD> 2.95</TD><TD>    1.954</TD><TD>    1.866</TD><TD>  0.0059</TD><TD>  0.0056</TD></TR>
    <TR><TD>        16</TD><TD>    84.047</TD><TD>   565.083</TD><TD>177.1399646</TD><TD>+12.7466670</TD><TD> 21.0163</TD><TD>  0.0856</TD><TD>       12</TD><TD>    4.53</TD><TD> 0.002524643</TD><TD> 0.55</TD><TD>    3.921667</TD><TD>   0.070</TD><TD> 76.8</TD><TD>     2.599</TD><TD> 6.34</TD><TD>    1.155</TD><TD>    1.074</TD><TD>  0.0796</TD><TD>  0.0727</TD></TR>
    <TR><TD>        17</TD><TD>   169.533</TD><TD>   555.925</TD><TD>177.1303234</TD><TD>+12.7456607</TD><TD> 20.1792</TD><TD>  0.0509</TD><TD>       34</TD><TD>    5.02</TD><TD> 0.002463741</TD><TD> 0.27</TD><TD>    8.478518</TD><TD>   0.130</TD><TD>-15.5</TD><TD>     3.000</TD><TD> 5.57</TD><TD>    1.742</TD><TD>    1.516</TD><TD>  0.0639</TD><TD>  0.0542</TD></TR>
    <TR><TD>        18</TD><TD>   262.347</TD><TD>   540.423</TD><TD>177.1198560</TD><TD>+12.7439562</TD><TD> 21.3451</TD><TD>  0.0848</TD><TD>       11</TD><TD>    2.93</TD><TD> 0.002249895</TD><TD> 0.49</TD><TD>    2.896941</TD><TD>   0.037</TD><TD> 45.2</TD><TD>     1.762</TD><TD> 5.39</TD><TD>    0.976</TD><TD>    0.940</TD><TD>  0.0609</TD><TD>  0.0596</TD></TR>
    <TR><TD>        19</TD><TD>    42.475</TD><TD>   533.995</TD><TD>177.1446526</TD><TD>+12.7432467</TD><TD> 19.9583</TD><TD>  0.0296</TD><TD>       31</TD><TD>    3.06</TD><TD> 0.003188703</TD><TD> 0.95</TD><TD>    10.39154</TD><TD>   0.026</TD><TD> 16.0</TD><TD>     1.872</TD><TD> 4.63</TD><TD>    1.414</TD><TD>    1.377</TD><TD>  0.0322</TD><TD>  0.0317</TD></TR>
    <TR><TD>        20</TD><TD>   360.442</TD><TD>   501.603</TD><TD>177.1087929</TD><TD>+12.7396863</TD><TD> 20.6815</TD><TD>  0.0689</TD><TD>       23</TD><TD>    6.58</TD><TD> 0.002859917</TD><TD> 0.11</TD><TD>    5.338085</TD><TD>   0.434</TD><TD> 89.2</TD><TD>     2.880</TD><TD> 5.45</TD><TD>    1.873</TD><TD>    1.061</TD><TD>  0.0954</TD><TD>  0.0531</TD></TR>
    <TR><TD>        21</TD><TD>   205.822</TD><TD>   445.561</TD><TD>177.1262299</TD><TD>+12.7335210</TD><TD> 17.0590</TD><TD>  0.0119</TD><TD>      486</TD><TD>   29.37</TD><TD>   0.0113092</TD><TD> 0.00</TD><TD>    106.7269</TD><TD>   0.519</TD><TD>-69.2</TD><TD>    13.010</TD><TD> 5.91</TD><TD>    9.124</TD><TD>    4.391</TD><TD>  0.0760</TD><TD>  0.0354</TD></TR>
    <TR><TD>        22</TD><TD>   187.832</TD><TD>   417.219</TD><TD>177.1282584</TD><TD>+12.7304032</TD><TD> 15.2415</TD><TD>  0.0050</TD><TD>     2577</TD><TD>   86.45</TD><TD>   0.0142464</TD><TD> 0.00</TD><TD>    800.5901</TD><TD>   0.402</TD><TD>-70.2</TD><TD>    27.572</TD><TD> 5.79</TD><TD>   18.622</TD><TD>   11.136</TD><TD>  0.0603</TD><TD>  0.0382</TD></TR>
    <TR><TD>        23</TD><TD>    24.603</TD><TD>   454.143</TD><TD>177.1466668</TD><TD>+12.7344628</TD><TD> 20.6308</TD><TD>  0.0554</TD><TD>       18</TD><TD>    3.50</TD><TD> 0.004715987</TD><TD> 0.61</TD><TD>    5.593457</TD><TD>   0.150</TD><TD>-21.2</TD><TD>     1.989</TD><TD> 5.40</TD><TD>    1.304</TD><TD>    1.108</TD><TD>  0.0522</TD><TD>  0.0423</TD></TR>
    <TR><TD>        24</TD><TD>   691.596</TD><TD>   446.927</TD><TD>177.0714474</TD><TD>+12.7336696</TD><TD> 21.2867</TD><TD>  0.0934</TD><TD>       10</TD><TD>    4.42</TD><TD> 0.002202319</TD><TD> 0.49</TD><TD>    3.057096</TD><TD>   0.146</TD><TD> -2.9</TD><TD>     2.019</TD><TD> 6.37</TD><TD>    1.021</TD><TD>    0.871</TD><TD>  0.0718</TD><TD>  0.0621</TD></TR>
    <TR><TD>        25</TD><TD>   307.484</TD><TD>   389.205</TD><TD>177.1147649</TD><TD>+12.7273225</TD><TD> 13.8409</TD><TD>  0.0009</TD><TD>     5528</TD><TD>   12.07</TD><TD>  0.01722203</TD><TD> 0.03</TD><TD>    2908.188</TD><TD>   0.223</TD><TD>  6.1</TD><TD>    13.081</TD><TD> 3.84</TD><TD>   15.364</TD><TD>   11.940</TD><TD>  0.0188</TD><TD>  0.0136</TD></TR>
    <TR><TD>        26</TD><TD>   667.108</TD><TD>   375.973</TD><TD>177.0742100</TD><TD>+12.7258650</TD><TD> 17.2196</TD><TD>  0.0114</TD><TD>      459</TD><TD>   19.87</TD><TD> 0.005031817</TD><TD> 0.00</TD><TD>    129.4717</TD><TD>   0.561</TD><TD> -5.7</TD><TD>    10.854</TD><TD> 5.55</TD><TD>    8.448</TD><TD>    3.710</TD><TD>  0.0739</TD><TD>  0.0313</TD></TR>
    <TR><TD>        27</TD><TD>   746.751</TD><TD>   381.620</TD><TD>177.0652286</TD><TD>+12.7264850</TD><TD> 19.9664</TD><TD>  0.0219</TD><TD>       30</TD><TD>    3.04</TD><TD> 0.002467645</TD><TD> 0.95</TD><TD>     10.3139</TD><TD>   0.078</TD><TD>  3.4</TD><TD>     1.738</TD><TD> 3.40</TD><TD>    1.447</TD><TD>    1.335</TD><TD>  0.0316</TD><TD>  0.0277</TD></TR>
    <TR><TD>        28</TD><TD>   105.929</TD><TD>   375.800</TD><TD>177.1374943</TD><TD>+12.7258463</TD><TD> 14.3145</TD><TD>  0.0002</TD><TD>      754</TD><TD>    5.37</TD><TD> 0.008124742</TD><TD> 0.98</TD><TD>    1880.122</TD><TD>   0.041</TD><TD> 70.8</TD><TD>     2.800</TD><TD> 2.82</TD><TD>    3.235</TD><TD>    3.102</TD><TD>  0.0033</TD><TD>  0.0030</TD></TR>
    <TR><TD>        29</TD><TD>   411.361</TD><TD>   403.147</TD><TD>177.1030506</TD><TD>+12.7288561</TD><TD> 21.1633</TD><TD>  0.0965</TD><TD>       11</TD><TD>    6.53</TD><TD> 0.005987219</TD><TD> 0.19</TD><TD>    3.425057</TD><TD>   0.214</TD><TD>-73.7</TD><TD>     2.615</TD><TD> 6.39</TD><TD>    1.234</TD><TD>    0.970</TD><TD>  0.0955</TD><TD>  0.0745</TD></TR>
    <TR><TD>        30</TD><TD>   581.852</TD><TD>   291.399</TD><TD>177.0838252</TD><TD>+12.7165629</TD><TD> 14.4814</TD><TD>  0.0015</TD><TD>     3970</TD><TD>    8.50</TD><TD>  0.01179546</TD><TD> 0.03</TD><TD>    1612.264</TD><TD>   0.103</TD><TD> -0.9</TD><TD>    13.524</TD><TD> 4.20</TD><TD>   13.068</TD><TD>   11.717</TD><TD>  0.0231</TD><TD>  0.0210</TD></TR>
    <TR><TD>        31</TD><TD>   377.976</TD><TD>   327.371</TD><TD>177.1068155</TD><TD>+12.7205208</TD><TD> 20.9916</TD><TD>  0.0861</TD><TD>       15</TD><TD>    4.13</TD><TD> 0.007578302</TD><TD> 0.68</TD><TD>    4.011859</TD><TD>   0.042</TD><TD>  8.9</TD><TD>     2.683</TD><TD> 6.70</TD><TD>    1.097</TD><TD>    1.050</TD><TD>  0.0755</TD><TD>  0.0721</TD></TR>
    <TR><TD>        32</TD><TD>    53.859</TD><TD>   325.493</TD><TD>177.1433654</TD><TD>+12.7203118</TD><TD> 20.5873</TD><TD>  0.0695</TD><TD>       21</TD><TD>    6.05</TD><TD> 0.005255945</TD><TD> 0.07</TD><TD>    5.822301</TD><TD>   0.057</TD><TD> 21.3</TD><TD>     3.138</TD><TD> 6.21</TD><TD>    1.409</TD><TD>    1.329</TD><TD>  0.0762</TD><TD>  0.0727</TD></TR>
    <TR><TD>        33</TD><TD>   360.651</TD><TD>   298.320</TD><TD>177.1087692</TD><TD>+12.7173252</TD><TD> 20.7103</TD><TD>  0.0511</TD><TD>       18</TD><TD>    3.15</TD><TD> 0.006169453</TD><TD> 0.59</TD><TD>    5.198472</TD><TD>   0.095</TD><TD> 77.2</TD><TD>     1.795</TD><TD> 4.53</TD><TD>    1.298</TD><TD>    1.174</TD><TD>  0.0531</TD><TD>  0.0466</TD></TR>
    <TR><TD>        34</TD><TD>   668.453</TD><TD>   292.643</TD><TD>177.0740596</TD><TD>+12.7166987</TD><TD> 20.7516</TD><TD>  0.0774</TD><TD>       13</TD><TD>    6.19</TD><TD>  0.01087843</TD><TD> 0.06</TD><TD>      5.0046</TD><TD>   0.198</TD><TD>-22.9</TD><TD>     3.967</TD><TD> 7.56</TD><TD>    1.195</TD><TD>    0.958</TD><TD>  0.0966</TD><TD>  0.0773</TD></TR>
    <TR><TD>        35</TD><TD>   106.790</TD><TD>   272.864</TD><TD>177.1373958</TD><TD>+12.7145233</TD><TD> 18.7429</TD><TD>  0.0238</TD><TD>      117</TD><TD>   10.79</TD><TD> 0.005664106</TD><TD> 0.00</TD><TD>    31.83102</TD><TD>   0.415</TD><TD> 11.5</TD><TD>     5.395</TD><TD> 5.55</TD><TD>    3.721</TD><TD>    2.177</TD><TD>  0.0618</TD><TD>  0.0375</TD></TR>
    <TR><TD>        36</TD><TD>   491.684</TD><TD>   272.277</TD><TD>177.0939932</TD><TD>+12.7144601</TD><TD> 18.4013</TD><TD>  0.0069</TD><TD>       69</TD><TD>    2.93</TD><TD> 0.006464473</TD><TD> 0.98</TD><TD>    43.60012</TD><TD>   0.056</TD><TD>-13.8</TD><TD>     1.807</TD><TD> 3.73</TD><TD>    1.748</TD><TD>    1.650</TD><TD>  0.0148</TD><TD>  0.0133</TD></TR>
    <TR><TD>        37</TD><TD>   144.753</TD><TD>   257.532</TD><TD>177.1331147</TD><TD>+12.7128372</TD><TD> 20.2175</TD><TD>  0.0339</TD><TD>       28</TD><TD>    3.07</TD><TD> 0.005086349</TD><TD> 0.86</TD><TD>    8.184428</TD><TD>   0.083</TD><TD> 16.4</TD><TD>     1.863</TD><TD> 4.23</TD><TD>    1.424</TD><TD>    1.307</TD><TD>  0.0409</TD><TD>  0.0346</TD></TR>
    <TR><TD>        38</TD><TD>   548.202</TD><TD>   246.043</TD><TD>177.0876201</TD><TD>+12.7115741</TD><TD> 19.3871</TD><TD>  0.0214</TD><TD>       49</TD><TD>    3.03</TD><TD> 0.008202845</TD><TD> 0.96</TD><TD>    17.58518</TD><TD>   0.070</TD><TD> 14.3</TD><TD>     2.107</TD><TD> 4.97</TD><TD>    1.647</TD><TD>    1.531</TD><TD>  0.0289</TD><TD>  0.0269</TD></TR>
    <TR><TD>        39</TD><TD>   262.177</TD><TD>   213.634</TD><TD>177.1198732</TD><TD>+12.7080094</TD><TD> 20.9023</TD><TD>  0.0550</TD><TD>       17</TD><TD>    3.20</TD><TD> 0.002443634</TD><TD> 0.58</TD><TD>    4.355951</TD><TD>   0.109</TD><TD>  1.7</TD><TD>     1.772</TD><TD> 4.19</TD><TD>    1.253</TD><TD>    1.117</TD><TD>  0.0560</TD><TD>  0.0485</TD></TR>
    <TR><TD>        40</TD><TD>   125.170</TD><TD>   188.588</TD><TD>177.1353221</TD><TD>+12.7052532</TD><TD> 15.3092</TD><TD>  0.0032</TD><TD>     2672</TD><TD>   32.85</TD><TD>  0.00245891</TD><TD> 0.00</TD><TD>    752.1831</TD><TD>   0.695</TD><TD> -1.9</TD><TD>    19.204</TD><TD> 4.06</TD><TD>   22.163</TD><TD>    6.755</TD><TD>  0.0605</TD><TD>  0.0185</TD></TR>
    <TR><TD>        41</TD><TD>   271.782</TD><TD>   192.969</TD><TD>177.1187900</TD><TD>+12.7057364</TD><TD> 21.6810</TD><TD>  0.0991</TD><TD>        8</TD><TD>    3.05</TD><TD> 0.001950234</TD><TD> 0.49</TD><TD>    2.126208</TD><TD>   0.170</TD><TD> -2.2</TD><TD>     1.525</TD><TD> 5.41</TD><TD>    0.900</TD><TD>    0.747</TD><TD>  0.0710</TD><TD>  0.0561</TD></TR>
    <TR><TD>        42</TD><TD>   228.312</TD><TD>   190.308</TD><TD>177.1236917</TD><TD>+12.7054433</TD><TD> 20.4944</TD><TD>  0.0427</TD><TD>       27</TD><TD>    3.62</TD><TD> 0.002214818</TD><TD> 0.77</TD><TD>    6.342273</TD><TD>   0.082</TD><TD>  7.0</TD><TD>     2.057</TD><TD> 4.09</TD><TD>    1.443</TD><TD>    1.324</TD><TD>  0.0519</TD><TD>  0.0472</TD></TR>
    <TR><TD>        43</TD><TD>   585.611</TD><TD>   162.219</TD><TD>177.0834026</TD><TD>+12.7023531</TD><TD> 19.8141</TD><TD>  0.0244</TD><TD>       32</TD><TD>    3.01</TD><TD>0.0009685095</TD><TD> 0.96</TD><TD>    11.86771</TD><TD>   0.063</TD><TD> 10.5</TD><TD>     1.843</TD><TD> 4.24</TD><TD>    1.485</TD><TD>    1.391</TD><TD>  0.0309</TD><TD>  0.0284</TD></TR>
    <TR><TD>        44</TD><TD>   694.285</TD><TD>   150.459</TD><TD>177.0711487</TD><TD>+12.7010582</TD><TD> 20.6278</TD><TD>  0.0620</TD><TD>       15</TD><TD>    3.77</TD><TD> 0.002383504</TD><TD> 0.57</TD><TD>    5.609027</TD><TD>   0.133</TD><TD> 82.7</TD><TD>     2.621</TD><TD> 6.03</TD><TD>    1.288</TD><TD>    1.116</TD><TD>  0.0658</TD><TD>  0.0522</TD></TR>
    <TR><TD>        45</TD><TD>   448.427</TD><TD>   140.248</TD><TD>177.0988715</TD><TD>+12.6999372</TD><TD> 21.2065</TD><TD>  0.0803</TD><TD>       16</TD><TD>    3.56</TD><TD>0.0005845805</TD><TD> 0.49</TD><TD>     3.29149</TD><TD>   0.170</TD><TD> -0.9</TD><TD>     1.760</TD><TD> 5.12</TD><TD>    1.176</TD><TD>    0.976</TD><TD>  0.0664</TD><TD>  0.0535</TD></TR>
    <TR><TD>        46</TD><TD>   675.458</TD><TD>   139.976</TD><TD>177.0732718</TD><TD>+12.6999053</TD><TD> 21.2427</TD><TD>  0.0973</TD><TD>        7</TD><TD>    4.97</TD><TD> 0.002078385</TD><TD> 0.49</TD><TD>    3.183714</TD><TD>   0.388</TD><TD> 26.7</TD><TD>     2.835</TD><TD> 7.79</TD><TD>    1.069</TD><TD>    0.654</TD><TD>  0.1080</TD><TD>  0.0661</TD></TR>
    <TR><TD>        47</TD><TD>   161.298</TD><TD>   102.462</TD><TD>177.1312474</TD><TD>+12.6957797</TD><TD> 18.5378</TD><TD>  0.0069</TD><TD>       63</TD><TD>    2.90</TD><TD>8.751223e-05</TD><TD> 0.98</TD><TD>    38.44707</TD><TD>   0.072</TD><TD> 15.2</TD><TD>     1.723</TD><TD> 3.46</TD><TD>    1.688</TD><TD>    1.567</TD><TD>  0.0147</TD><TD>  0.0136</TD></TR>
    <TR><TD>        48</TD><TD>   512.791</TD><TD>   100.798</TD><TD>177.0916142</TD><TD>+12.6955974</TD><TD> 20.1045</TD><TD>  0.0283</TD><TD>       26</TD><TD>    3.02</TD><TD>-0.0002006783</TD><TD> 0.94</TD><TD>    9.081999</TD><TD>   0.056</TD><TD> 49.4</TD><TD>     1.724</TD><TD> 3.87</TD><TD>    1.416</TD><TD>    1.336</TD><TD>  0.0352</TD><TD>  0.0320</TD></TR>
    <TR><TD>        49</TD><TD>   227.159</TD><TD>    87.182</TD><TD>177.1238210</TD><TD>+12.6940995</TD><TD> 20.1878</TD><TD>  0.0375</TD><TD>       29</TD><TD>    3.86</TD><TD>7.419568e-05</TD><TD> 0.93</TD><TD>    8.411579</TD><TD>   0.064</TD><TD>-50.8</TD><TD>     2.225</TD><TD> 4.50</TD><TD>    1.520</TD><TD>    1.423</TD><TD>  0.0466</TD><TD>  0.0417</TD></TR>
    <TR><TD>        50</TD><TD>    36.596</TD><TD>    82.318</TD><TD>177.1453080</TD><TD>+12.6935622</TD><TD> 20.4784</TD><TD>  0.0393</TD><TD>       23</TD><TD>    2.97</TD><TD>0.0005385159</TD><TD> 0.78</TD><TD>    6.436602</TD><TD>   0.083</TD><TD> -0.1</TD><TD>     1.769</TD><TD> 4.23</TD><TD>    1.307</TD><TD>    1.198</TD><TD>  0.0413</TD><TD>  0.0387</TD></TR>
    <TR><TD>        51</TD><TD>   367.241</TD><TD>    45.700</TD><TD>177.1080258</TD><TD>+12.6895370</TD><TD> 20.3747</TD><TD>  0.0564</TD><TD>       31</TD><TD>    4.95</TD><TD> 0.000584545</TD><TD> 0.16</TD><TD>    7.081346</TD><TD>   0.176</TD><TD> 80.9</TD><TD>     2.772</TD><TD> 5.33</TD><TD>    1.724</TD><TD>    1.421</TD><TD>  0.0682</TD><TD>  0.0538</TD></TR>
    <TR><TD>        52</TD><TD>   592.977</TD><TD>   718.123</TD><TD>177.0825662</TD><TD>+12.7635025</TD><TD> 19.1048</TD><TD>  0.0273</TD><TD>       93</TD><TD>    8.70</TD><TD> 0.001669586</TD><TD> 0.00</TD><TD>    22.80764</TD><TD>   0.334</TD><TD> 31.6</TD><TD>     4.189</TD><TD> 5.10</TD><TD>    3.119</TD><TD>    2.076</TD><TD>  0.0575</TD><TD>  0.0389</TD></TR>
    <TR><TD>        53</TD><TD>   601.074</TD><TD>    26.417</TD><TD>177.0816605</TD><TD>+12.6874147</TD><TD> 20.2714</TD><TD>  0.0503</TD><TD>       33</TD><TD>    6.54</TD><TD>0.0008411322</TD><TD> 0.01</TD><TD>    7.788188</TD><TD>   0.225</TD><TD> 50.2</TD><TD>     3.076</TD><TD> 4.95</TD><TD>    1.882</TD><TD>    1.459</TD><TD>  0.0733</TD><TD>  0.0567</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:03:54"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="3" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG59//J114825.60+124334.3-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:03:54</TD><TD>3</TD><TD>57</TD><TD>53</TD>
     <TD>15 S</TD><TD>0</TD>
     <TD>0.0248384</TD><TD>0</TD><TD>0.062096</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49981.6</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG59//J114825.60+124334.3-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
