<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003854.09+070348.6-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003854.09+070348.6-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   279.641</TD><TD>   243.364</TD><TD>  9.7280445</TD><TD> +7.0568850</TD><TD> 13.5060</TD><TD>  0.0030</TD><TD>     1815</TD><TD>    0.00</TD><TD>  0.09639648</TD><TD> 0.03</TD><TD>    3583.588</TD><TD>   0.126</TD><TD>-60.0</TD><TD>    11.594</TD><TD> 4.66</TD><TD>    9.545</TD><TD>    8.338</TD><TD>  0.0288</TD><TD>  0.0256</TD></TR>
    <TR><TD>         2</TD><TD>   515.788</TD><TD>     2.145</TD><TD>  9.7018714</TD><TD> +7.0303503</TD><TD> 17.8895</TD><TD>  0.0412</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.02837935</TD><TD> 0.19</TD><TD>    69.85511</TD><TD>   0.642</TD><TD>  2.2</TD><TD>     6.588</TD><TD> 7.42</TD><TD>    2.864</TD><TD>    1.025</TD><TD>  0.1299</TD><TD>  0.0470</TD></TR>
    <TR><TD>         3</TD><TD>   324.392</TD><TD>   562.877</TD><TD>  9.7230841</TD><TD> +7.0920314</TD><TD> 16.3657</TD><TD>  0.0041</TD><TD>       52</TD><TD>    0.00</TD><TD>  0.01772262</TD><TD> 0.97</TD><TD>    284.2683</TD><TD>   0.032</TD><TD>-15.8</TD><TD>     1.301</TD><TD> 3.01</TD><TD>    1.406</TD><TD>    1.360</TD><TD>  0.0098</TD><TD>  0.0094</TD></TR>
    <TR><TD>         4</TD><TD>   224.483</TD><TD>   554.278</TD><TD>  9.7341589</TD><TD> +7.0910855</TD><TD> 19.1343</TD><TD>  0.0883</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01577635</TD><TD> 0.55</TD><TD>    22.19725</TD><TD>   0.239</TD><TD> -2.6</TD><TD>     2.509</TD><TD> 6.49</TD><TD>    1.208</TD><TD>    0.920</TD><TD>  0.0862</TD><TD>  0.0631</TD></TR>
    <TR><TD>         5</TD><TD>   188.040</TD><TD>   486.940</TD><TD>  9.7381983</TD><TD> +7.0836783</TD><TD> 17.8246</TD><TD>  0.0334</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.01755769</TD><TD> 0.94</TD><TD>    74.15636</TD><TD>   0.079</TD><TD> 12.2</TD><TD>     2.698</TD><TD> 5.68</TD><TD>    1.599</TD><TD>    1.473</TD><TD>  0.0426</TD><TD>  0.0383</TD></TR>
    <TR><TD>         6</TD><TD>   133.445</TD><TD>   479.696</TD><TD>  9.7442499</TD><TD> +7.0828812</TD><TD> 19.1368</TD><TD>  0.0882</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01326616</TD><TD> 0.56</TD><TD>    22.14596</TD><TD>   0.279</TD><TD> 28.5</TD><TD>     2.511</TD><TD> 6.27</TD><TD>    1.290</TD><TD>    0.930</TD><TD>  0.0911</TD><TD>  0.0623</TD></TR>
    <TR><TD>         7</TD><TD>   277.148</TD><TD>   444.571</TD><TD>  9.7283210</TD><TD> +7.0790178</TD><TD> 17.5245</TD><TD>  0.0136</TD><TD>       32</TD><TD>    0.00</TD><TD>  0.04116934</TD><TD> 0.94</TD><TD>    97.76465</TD><TD>   0.103</TD><TD>  0.1</TD><TD>     1.326</TD><TD> 3.75</TD><TD>    1.326</TD><TD>    1.190</TD><TD>  0.0197</TD><TD>  0.0160</TD></TR>
    <TR><TD>         8</TD><TD>    35.053</TD><TD>   405.043</TD><TD>  9.7551557</TD><TD> +7.0746688</TD><TD> 17.9919</TD><TD>  0.0480</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.009484273</TD><TD> 0.17</TD><TD>    63.56994</TD><TD>   0.480</TD><TD>-77.3</TD><TD>     4.150</TD><TD> 6.29</TD><TD>    2.355</TD><TD>    1.226</TD><TD>  0.0900</TD><TD>  0.0439</TD></TR>
    <TR><TD>         9</TD><TD>   352.820</TD><TD>   389.362</TD><TD>  9.7199332</TD><TD> +7.0729447</TD><TD> 14.4165</TD><TD>  0.0050</TD><TD>      744</TD><TD>    0.00</TD><TD>  0.05120838</TD><TD> 0.42</TD><TD>    1711.655</TD><TD>   0.040</TD><TD>-87.7</TD><TD>     8.314</TD><TD> 5.21</TD><TD>    5.860</TD><TD>    5.626</TD><TD>  0.0285</TD><TD>  0.0270</TD></TR>
    <TR><TD>        10</TD><TD>   435.572</TD><TD>   379.218</TD><TD>  9.7107607</TD><TD> +7.0718287</TD><TD> 18.7514</TD><TD>  0.0631</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.02311156</TD><TD> 0.64</TD><TD>    31.58321</TD><TD>   0.126</TD><TD> 29.2</TD><TD>     2.189</TD><TD> 5.42</TD><TD>    1.385</TD><TD>    1.211</TD><TD>  0.0620</TD><TD>  0.0540</TD></TR>
    <TR><TD>        11</TD><TD>   280.494</TD><TD>   295.831</TD><TD>  9.7279500</TD><TD> +7.0626564</TD><TD> 12.7438</TD><TD>  0.0028</TD><TD>     4032</TD><TD>    0.00</TD><TD>   0.1187319</TD><TD> 0.03</TD><TD>    6591.758</TD><TD>   0.118</TD><TD> 15.8</TD><TD>    25.325</TD><TD> 5.25</TD><TD>   16.115</TD><TD>   14.211</TD><TD>  0.0425</TD><TD>  0.0350</TD></TR>
    <TR><TD>        12</TD><TD>    68.264</TD><TD>   311.274</TD><TD>  9.7514738</TD><TD> +7.0643544</TD><TD> 18.2387</TD><TD>  0.0246</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.003370475</TD><TD> 0.85</TD><TD>    50.64181</TD><TD>   0.058</TD><TD>-29.2</TD><TD>     1.298</TD><TD> 3.72</TD><TD>    1.191</TD><TD>    1.122</TD><TD>  0.0273</TD><TD>  0.0247</TD></TR>
    <TR><TD>        13</TD><TD>   133.558</TD><TD>   331.103</TD><TD>  9.7442367</TD><TD> +7.0665359</TD><TD> 15.6111</TD><TD>  0.0023</TD><TD>       86</TD><TD>    0.00</TD><TD>  0.01209362</TD><TD> 0.97</TD><TD>    569.6072</TD><TD>   0.024</TD><TD> 11.2</TD><TD>     1.325</TD><TD> 3.03</TD><TD>    1.535</TD><TD>    1.499</TD><TD>  0.0078</TD><TD>  0.0073</TD></TR>
    <TR><TD>        14</TD><TD>   323.826</TD><TD>   603.495</TD><TD>  9.7231468</TD><TD> +7.0964995</TD><TD> 19.5044</TD><TD>  0.0970</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.01738282</TD><TD> 0.48</TD><TD>    15.78415</TD><TD>   0.326</TD><TD> 47.3</TD><TD>     2.371</TD><TD> 7.02</TD><TD>    1.056</TD><TD>    0.712</TD><TD>  0.0997</TD><TD>  0.0662</TD></TR>
    <TR><TD>        15</TD><TD>   470.292</TD><TD>   200.878</TD><TD>  9.7069130</TD><TD> +7.0522112</TD><TD> 17.9350</TD><TD>  0.0231</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.01568153</TD><TD> 0.95</TD><TD>    66.98646</TD><TD>   0.063</TD><TD> 34.2</TD><TD>     1.583</TD><TD> 4.15</TD><TD>    1.351</TD><TD>    1.266</TD><TD>  0.0276</TD><TD>  0.0245</TD></TR>
    <TR><TD>        16</TD><TD>   273.499</TD><TD>   163.415</TD><TD>  9.7287253</TD><TD> +7.0480906</TD><TD> 14.9125</TD><TD>  0.0085</TD><TD>      579</TD><TD>    0.00</TD><TD>  0.04646198</TD><TD> 0.01</TD><TD>    1083.927</TD><TD>   0.621</TD><TD>-46.0</TD><TD>    11.093</TD><TD> 5.59</TD><TD>    9.368</TD><TD>    3.551</TD><TD>  0.0600</TD><TD>  0.0234</TD></TR>
    <TR><TD>        17</TD><TD>   110.947</TD><TD>   134.102</TD><TD>  9.7467419</TD><TD> +7.0448658</TD><TD> 18.8297</TD><TD>  0.0809</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01331979</TD><TD> 0.60</TD><TD>    29.38474</TD><TD>   0.429</TD><TD>-38.9</TD><TD>     3.244</TD><TD> 6.72</TD><TD>    1.639</TD><TD>    0.936</TD><TD>  0.1080</TD><TD>  0.0626</TD></TR>
    <TR><TD>        18</TD><TD>   567.292</TD><TD>   116.052</TD><TD>  9.6961622</TD><TD> +7.0428798</TD><TD> 17.8640</TD><TD>  0.0238</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.01103599</TD><TD> 0.95</TD><TD>    71.51555</TD><TD>   0.036</TD><TD> -7.9</TD><TD>     1.813</TD><TD> 4.12</TD><TD>    1.480</TD><TD>    1.426</TD><TD>  0.0302</TD><TD>  0.0279</TD></TR>
    <TR><TD>        19</TD><TD>   501.699</TD><TD>   103.995</TD><TD>  9.7034325</TD><TD> +7.0415539</TD><TD> 14.3057</TD><TD>  0.0010</TD><TD>      246</TD><TD>    0.00</TD><TD>  0.01799742</TD><TD> 0.98</TD><TD>    1895.514</TD><TD>   0.012</TD><TD>-50.5</TD><TD>     1.883</TD><TD> 2.93</TD><TD>    2.251</TD><TD>    2.223</TD><TD>  0.0060</TD><TD>  0.0059</TD></TR>
    <TR><TD>        20</TD><TD>   219.291</TD><TD>   102.069</TD><TD>  9.7347333</TD><TD> +7.0413425</TD><TD> 17.1937</TD><TD>  0.0147</TD><TD>       55</TD><TD>    0.00</TD><TD>  0.03649738</TD><TD> 0.97</TD><TD>    132.5936</TD><TD>   0.022</TD><TD>-16.0</TD><TD>     1.999</TD><TD> 4.14</TD><TD>    1.680</TD><TD>    1.643</TD><TD>  0.0244</TD><TD>  0.0225</TD></TR>
    <TR><TD>        21</TD><TD>    54.195</TD><TD>    57.652</TD><TD>  9.7530316</TD><TD> +7.0364559</TD><TD> 18.1635</TD><TD>  0.0328</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.01147008</TD><TD> 0.94</TD><TD>    54.27741</TD><TD>   0.130</TD><TD> 19.0</TD><TD>     1.977</TD><TD> 4.48</TD><TD>    1.504</TD><TD>    1.309</TD><TD>  0.0389</TD><TD>  0.0330</TD></TR>
    <TR><TD>        22</TD><TD>   483.824</TD><TD>    30.195</TD><TD>  9.7054140</TD><TD> +7.0334360</TD><TD> 19.4921</TD><TD>  0.1083</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.02532445</TD><TD> 0.61</TD><TD>    15.96447</TD><TD>   0.312</TD><TD>-67.0</TD><TD>     2.196</TD><TD> 6.27</TD><TD>    1.162</TD><TD>    0.799</TD><TD>  0.0970</TD><TD>  0.0664</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:51:57"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG5//J003854.09+070348.6-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:51:57</TD><TD>1</TD><TD>30</TD><TD>22</TD>
     <TD>79 N</TD><TD>0</TD>
     <TD>0.147844</TD><TD>0</TD><TD>0.36961</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>3.87432e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG5//J003854.09+070348.6-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
