<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J114825.60+124334.3-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J114825.60+124334.3-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   755.489</TD><TD>    23.707</TD><TD>177.0642498</TD><TD>+12.6871144</TD><TD> 16.7616</TD><TD>  0.0015</TD><TD>       92</TD><TD>    4.32</TD><TD> 0.004244969</TD><TD> 0.99</TD><TD>    197.4133</TD><TD>   0.249</TD><TD> 85.6</TD><TD>     1.623</TD><TD> 3.06</TD><TD>    1.856</TD><TD>    1.394</TD><TD>  0.0071</TD><TD>  0.0052</TD></TR>
    <TR><TD>         2</TD><TD>   275.542</TD><TD>    14.307</TD><TD>177.1183651</TD><TD>+12.6860835</TD><TD> 19.9567</TD><TD>  0.0395</TD><TD>       24</TD><TD>    3.66</TD><TD>-0.0001745157</TD><TD> 0.91</TD><TD>    10.40666</TD><TD>   0.122</TD><TD> -5.1</TD><TD>     1.862</TD><TD> 4.54</TD><TD>    1.445</TD><TD>    1.268</TD><TD>  0.0424</TD><TD>  0.0361</TD></TR>
    <TR><TD>         3</TD><TD>   434.090</TD><TD>    10.851</TD><TD>177.1004885</TD><TD>+12.6857035</TD><TD> 20.4330</TD><TD>  0.0725</TD><TD>       21</TD><TD>    6.42</TD><TD>0.0002721631</TD><TD> 0.05</TD><TD>    6.711071</TD><TD>   0.090</TD><TD>-19.5</TD><TD>     2.606</TD><TD> 5.45</TD><TD>    1.394</TD><TD>    1.269</TD><TD>  0.0748</TD><TD>  0.0664</TD></TR>
    <TR><TD>         4</TD><TD>   155.137</TD><TD>   688.982</TD><TD>177.1319485</TD><TD>+12.7602968</TD><TD> 18.8408</TD><TD>  0.0171</TD><TD>       58</TD><TD>    4.10</TD><TD>-2.883975e-05</TD><TD> 0.97</TD><TD>    29.08634</TD><TD>   0.152</TD><TD>-51.1</TD><TD>     2.365</TD><TD> 4.02</TD><TD>    1.993</TD><TD>    1.691</TD><TD>  0.0297</TD><TD>  0.0260</TD></TR>
    <TR><TD>         5</TD><TD>   532.278</TD><TD>   689.411</TD><TD>177.0894125</TD><TD>+12.7603446</TD><TD> 20.9357</TD><TD>  0.1109</TD><TD>       12</TD><TD>    6.32</TD><TD> 0.001505972</TD><TD> 0.07</TD><TD>    4.224077</TD><TD>   0.276</TD><TD>-11.8</TD><TD>     2.498</TD><TD> 6.62</TD><TD>    1.245</TD><TD>    0.902</TD><TD>  0.1070</TD><TD>  0.0765</TD></TR>
    <TR><TD>         6</TD><TD>   329.845</TD><TD>   686.108</TD><TD>177.1122440</TD><TD>+12.7599818</TD><TD> 18.3478</TD><TD>  0.0089</TD><TD>       64</TD><TD>    3.51</TD><TD>-0.0005919696</TD><TD> 0.98</TD><TD>    45.80168</TD><TD>   0.107</TD><TD>-57.5</TD><TD>     2.018</TD><TD> 3.39</TD><TD>    1.885</TD><TD>    1.684</TD><TD>  0.0190</TD><TD>  0.0171</TD></TR>
    <TR><TD>         7</TD><TD>   608.523</TD><TD>   663.816</TD><TD>177.0808135</TD><TD>+12.7575285</TD><TD> 15.8932</TD><TD>  0.0047</TD><TD>     1105</TD><TD>   23.38</TD><TD> 0.001816434</TD><TD> 0.01</TD><TD>    439.2401</TD><TD>   0.495</TD><TD>-31.9</TD><TD>    11.605</TD><TD> 3.94</TD><TD>   11.075</TD><TD>    5.591</TD><TD>  0.0422</TD><TD>  0.0242</TD></TR>
    <TR><TD>         8</TD><TD>   139.288</TD><TD>   677.167</TD><TD>177.1337359</TD><TD>+12.7589970</TD><TD> 20.1571</TD><TD>  0.0655</TD><TD>       22</TD><TD>    4.59</TD><TD>0.0001270608</TD><TD> 0.55</TD><TD>    8.652564</TD><TD>   0.077</TD><TD>-12.8</TD><TD>     2.963</TD><TD> 6.42</TD><TD>    1.367</TD><TD>    1.261</TD><TD>  0.0683</TD><TD>  0.0616</TD></TR>
    <TR><TD>         9</TD><TD>   327.989</TD><TD>   658.494</TD><TD>177.1124532</TD><TD>+12.7569443</TD><TD> 19.0362</TD><TD>  0.0225</TD><TD>       58</TD><TD>    4.11</TD><TD>-0.0003403536</TD><TD> 0.83</TD><TD>    24.29418</TD><TD>   0.109</TD><TD> 24.5</TD><TD>     2.488</TD><TD> 4.27</TD><TD>    1.990</TD><TD>    1.773</TD><TD>  0.0366</TD><TD>  0.0321</TD></TR>
    <TR><TD>        10</TD><TD>    10.016</TD><TD>   653.861</TD><TD>177.1483154</TD><TD>+12.7564314</TD><TD> 20.6316</TD><TD>  0.0843</TD><TD>        9</TD><TD>    5.54</TD><TD>-0.0007081436</TD><TD> 0.29</TD><TD>    5.589233</TD><TD>   0.414</TD><TD> 67.7</TD><TD>     3.562</TD><TD> 7.57</TD><TD>    1.215</TD><TD>    0.712</TD><TD>  0.1153</TD><TD>  0.0675</TD></TR>
    <TR><TD>        11</TD><TD>   226.771</TD><TD>   572.270</TD><TD>177.1238684</TD><TD>+12.7474591</TD><TD> 17.4925</TD><TD>  0.0078</TD><TD>      202</TD><TD>    7.08</TD><TD> 0.001204513</TD><TD> 0.04</TD><TD>    100.6945</TD><TD>   0.585</TD><TD> 50.2</TD><TD>     3.918</TD><TD> 3.79</TD><TD>    4.796</TD><TD>    1.990</TD><TD>  0.0387</TD><TD>  0.0154</TD></TR>
    <TR><TD>        12</TD><TD>   517.885</TD><TD>   568.961</TD><TD>177.0910366</TD><TD>+12.7470953</TD><TD> 16.0143</TD><TD>  0.0010</TD><TD>      184</TD><TD>    2.98</TD><TD> 0.001545478</TD><TD> 0.99</TD><TD>    392.9116</TD><TD>   0.038</TD><TD>  8.5</TD><TD>     1.788</TD><TD> 2.93</TD><TD>    2.065</TD><TD>    1.985</TD><TD>  0.0052</TD><TD>  0.0050</TD></TR>
    <TR><TD>        13</TD><TD>    84.071</TD><TD>   564.870</TD><TD>177.1399619</TD><TD>+12.7466437</TD><TD> 20.6386</TD><TD>  0.0807</TD><TD>       14</TD><TD>    4.18</TD><TD>0.0007612831</TD><TD> 0.65</TD><TD>    5.553314</TD><TD>   0.067</TD><TD> 22.0</TD><TD>     2.367</TD><TD> 5.90</TD><TD>    1.183</TD><TD>    1.103</TD><TD>  0.0731</TD><TD>  0.0673</TD></TR>
    <TR><TD>        14</TD><TD>   169.405</TD><TD>   555.689</TD><TD>177.1303379</TD><TD>+12.7456347</TD><TD> 19.9003</TD><TD>  0.0496</TD><TD>       29</TD><TD>    4.93</TD><TD> 0.001620952</TD><TD> 0.61</TD><TD>    10.96222</TD><TD>   0.087</TD><TD>-22.8</TD><TD>     2.654</TD><TD> 5.37</TD><TD>    1.583</TD><TD>    1.445</TD><TD>  0.0573</TD><TD>  0.0511</TD></TR>
    <TR><TD>        15</TD><TD>   262.395</TD><TD>   540.374</TD><TD>177.1198505</TD><TD>+12.7439508</TD><TD> 19.8185</TD><TD>  0.0339</TD><TD>       32</TD><TD>    3.09</TD><TD> 0.001844747</TD><TD> 0.85</TD><TD>    11.81929</TD><TD>   0.078</TD><TD>-59.4</TD><TD>     1.977</TD><TD> 4.28</TD><TD>    1.446</TD><TD>    1.333</TD><TD>  0.0405</TD><TD>  0.0365</TD></TR>
    <TR><TD>        16</TD><TD>    42.371</TD><TD>   533.947</TD><TD>177.1446643</TD><TD>+12.7432415</TD><TD> 19.3559</TD><TD>  0.0212</TD><TD>       39</TD><TD>    3.27</TD><TD>0.0006653274</TD><TD> 0.96</TD><TD>     18.0991</TD><TD>   0.077</TD><TD> -8.5</TD><TD>     1.853</TD><TD> 3.83</TD><TD>    1.544</TD><TD>    1.425</TD><TD>  0.0296</TD><TD>  0.0265</TD></TR>
    <TR><TD>        17</TD><TD>   359.947</TD><TD>   501.910</TD><TD>177.1088487</TD><TD>+12.7397201</TD><TD> 20.1107</TD><TD>  0.0600</TD><TD>       26</TD><TD>    6.95</TD><TD> 0.004177151</TD><TD> 0.14</TD><TD>    9.030499</TD><TD>   0.372</TD><TD>-84.0</TD><TD>     3.084</TD><TD> 5.48</TD><TD>    1.842</TD><TD>    1.158</TD><TD>  0.0867</TD><TD>  0.0519</TD></TR>
    <TR><TD>        18</TD><TD>   192.511</TD><TD>   416.687</TD><TD>177.1277308</TD><TD>+12.7303447</TD><TD> 15.0933</TD><TD>  0.0061</TD><TD>     2279</TD><TD>   84.11</TD><TD>  0.02123537</TD><TD> 0.00</TD><TD>    917.6448</TD><TD>   0.398</TD><TD>-88.7</TD><TD>    28.472</TD><TD> 5.97</TD><TD>   18.064</TD><TD>   10.866</TD><TD>  0.0719</TD><TD>  0.0427</TD></TR>
    <TR><TD>        19</TD><TD>   691.896</TD><TD>   447.174</TD><TD>177.0714135</TD><TD>+12.7336968</TD><TD> 20.3613</TD><TD>  0.0517</TD><TD>       20</TD><TD>    3.19</TD><TD> 0.001313251</TD><TD> 0.58</TD><TD>    7.169039</TD><TD>   0.084</TD><TD> 62.8</TD><TD>     1.881</TD><TD> 4.50</TD><TD>    1.272</TD><TD>    1.165</TD><TD>  0.0527</TD><TD>  0.0467</TD></TR>
    <TR><TD>        20</TD><TD>   490.134</TD><TD>   438.673</TD><TD>177.0941670</TD><TD>+12.7327637</TD><TD> 20.4426</TD><TD>  0.0883</TD><TD>       15</TD><TD>    7.84</TD><TD> 0.003554774</TD><TD> 0.01</TD><TD>    6.651824</TD><TD>   0.411</TD><TD>  3.3</TD><TD>     3.195</TD><TD> 6.66</TD><TD>    1.707</TD><TD>    1.006</TD><TD>  0.1148</TD><TD>  0.0677</TD></TR>
    <TR><TD>        21</TD><TD>   307.303</TD><TD>   389.188</TD><TD>177.1147853</TD><TD>+12.7273205</TD><TD> 13.5125</TD><TD>  0.0009</TD><TD>     5494</TD><TD>   11.85</TD><TD>   0.0262816</TD><TD> 0.03</TD><TD>    3935.672</TD><TD>   0.205</TD><TD>  8.4</TD><TD>    13.222</TD><TD> 3.85</TD><TD>   15.203</TD><TD>   12.086</TD><TD>  0.0188</TD><TD>  0.0144</TD></TR>
    <TR><TD>        22</TD><TD>   106.041</TD><TD>   376.022</TD><TD>177.1374816</TD><TD>+12.7258706</TD><TD> 14.4154</TD><TD>  0.0005</TD><TD>      798</TD><TD>    6.55</TD><TD>  0.01284377</TD><TD> 0.16</TD><TD>    1713.261</TD><TD>   0.109</TD><TD> 74.4</TD><TD>     3.382</TD><TD> 3.04</TD><TD>    4.061</TD><TD>    3.617</TD><TD>  0.0058</TD><TD>  0.0047</TD></TR>
    <TR><TD>        23</TD><TD>     7.121</TD><TD>   422.066</TD><TD>177.1486377</TD><TD>+12.7309339</TD><TD> 20.5642</TD><TD>  0.0815</TD><TD>       17</TD><TD>    5.28</TD><TD> 0.006619448</TD><TD> 0.28</TD><TD>    5.947457</TD><TD>   0.092</TD><TD>-61.8</TD><TD>     2.453</TD><TD> 6.20</TD><TD>    1.223</TD><TD>    1.111</TD><TD>  0.0720</TD><TD>  0.0662</TD></TR>
    <TR><TD>        24</TD><TD>    24.575</TD><TD>   454.055</TD><TD>177.1466699</TD><TD>+12.7344531</TD><TD> 20.5054</TD><TD>  0.0609</TD><TD>       17</TD><TD>    3.34</TD><TD> 0.003467074</TD><TD> 0.53</TD><TD>    6.278514</TD><TD>   0.075</TD><TD> 30.6</TD><TD>     1.836</TD><TD> 4.53</TD><TD>    1.285</TD><TD>    1.189</TD><TD>  0.0586</TD><TD>  0.0540</TD></TR>
    <TR><TD>        25</TD><TD>   666.977</TD><TD>   375.862</TD><TD>177.0742248</TD><TD>+12.7258529</TD><TD> 16.9961</TD><TD>  0.0125</TD><TD>      396</TD><TD>   20.12</TD><TD> 0.004545497</TD><TD> 0.00</TD><TD>    159.0612</TD><TD>   0.533</TD><TD> -3.5</TD><TD>    10.629</TD><TD> 5.58</TD><TD>    7.750</TD><TD>    3.620</TD><TD>  0.0745</TD><TD>  0.0337</TD></TR>
    <TR><TD>        26</TD><TD>   746.776</TD><TD>   381.578</TD><TD>177.0652257</TD><TD>+12.7264804</TD><TD> 19.8342</TD><TD>  0.0262</TD><TD>       25</TD><TD>    3.06</TD><TD>  0.00185298</TD><TD> 0.92</TD><TD>     11.6497</TD><TD>   0.121</TD><TD> 17.1</TD><TD>     1.711</TD><TD> 3.36</TD><TD>    1.449</TD><TD>    1.273</TD><TD>  0.0379</TD><TD>  0.0318</TD></TR>
    <TR><TD>        27</TD><TD>   581.794</TD><TD>   291.392</TD><TD>177.0838317</TD><TD>+12.7165621</TD><TD> 14.0961</TD><TD>  0.0015</TD><TD>     4003</TD><TD>    8.41</TD><TD>  0.01505905</TD><TD> 0.03</TD><TD>    2299.163</TD><TD>   0.104</TD><TD> -5.0</TD><TD>    13.495</TD><TD> 4.19</TD><TD>   13.123</TD><TD>   11.758</TD><TD>  0.0232</TD><TD>  0.0209</TD></TR>
    <TR><TD>        28</TD><TD>    53.457</TD><TD>   325.705</TD><TD>177.1434107</TD><TD>+12.7203351</TD><TD> 20.2523</TD><TD>  0.0741</TD><TD>       20</TD><TD>    6.48</TD><TD> 0.006644594</TD><TD> 0.11</TD><TD>    7.926291</TD><TD>   0.153</TD><TD> 38.9</TD><TD>     2.964</TD><TD> 6.25</TD><TD>    1.512</TD><TD>    1.280</TD><TD>  0.0817</TD><TD>  0.0664</TD></TR>
    <TR><TD>        29</TD><TD>   360.297</TD><TD>   298.222</TD><TD>177.1088090</TD><TD>+12.7173145</TD><TD> 20.2926</TD><TD>  0.0556</TD><TD>       20</TD><TD>    3.35</TD><TD> 0.005699974</TD><TD> 0.64</TD><TD>      7.6375</TD><TD>   0.079</TD><TD> 58.4</TD><TD>     2.037</TD><TD> 5.11</TD><TD>    1.298</TD><TD>    1.195</TD><TD>  0.0532</TD><TD>  0.0488</TD></TR>
    <TR><TD>        30</TD><TD>   377.948</TD><TD>   327.679</TD><TD>177.1068186</TD><TD>+12.7205547</TD><TD> 20.5564</TD><TD>  0.0867</TD><TD>       10</TD><TD>    6.07</TD><TD>  0.01035511</TD><TD> 0.11</TD><TD>    5.990137</TD><TD>   0.133</TD><TD> -8.5</TD><TD>     3.262</TD><TD> 7.59</TD><TD>    1.092</TD><TD>    0.948</TD><TD>  0.0947</TD><TD>  0.0791</TD></TR>
    <TR><TD>        31</TD><TD>   107.059</TD><TD>   272.992</TD><TD>177.1373655</TD><TD>+12.7145374</TD><TD> 18.4769</TD><TD>  0.0263</TD><TD>      120</TD><TD>   11.71</TD><TD> 0.006776275</TD><TD> 0.00</TD><TD>    40.66493</TD><TD>   0.424</TD><TD> 16.9</TD><TD>     5.245</TD><TD> 5.32</TD><TD>    3.944</TD><TD>    2.271</TD><TD>  0.0690</TD><TD>  0.0408</TD></TR>
    <TR><TD>        32</TD><TD>   491.631</TD><TD>   272.281</TD><TD>177.0939991</TD><TD>+12.7144607</TD><TD> 18.1680</TD><TD>  0.0085</TD><TD>       76</TD><TD>    2.97</TD><TD>  0.01129208</TD><TD> 0.98</TD><TD>    54.04981</TD><TD>   0.092</TD><TD> -1.8</TD><TD>     1.892</TD><TD> 3.90</TD><TD>    1.842</TD><TD>    1.673</TD><TD>  0.0186</TD><TD>  0.0155</TD></TR>
    <TR><TD>        33</TD><TD>   144.613</TD><TD>   257.508</TD><TD>177.1331305</TD><TD>+12.7128346</TD><TD> 20.1224</TD><TD>  0.0440</TD><TD>       23</TD><TD>    3.13</TD><TD> 0.006557591</TD><TD> 0.75</TD><TD>    8.933547</TD><TD>   0.125</TD><TD> 38.5</TD><TD>     1.825</TD><TD> 4.61</TD><TD>    1.358</TD><TD>    1.188</TD><TD>  0.0456</TD><TD>  0.0383</TD></TR>
    <TR><TD>        34</TD><TD>   548.100</TD><TD>   246.119</TD><TD>177.0876317</TD><TD>+12.7115824</TD><TD> 19.1019</TD><TD>  0.0263</TD><TD>       45</TD><TD>    3.01</TD><TD>   0.0125756</TD><TD> 0.96</TD><TD>    22.86863</TD><TD>   0.052</TD><TD> 47.6</TD><TD>     2.513</TD><TD> 5.43</TD><TD>    1.701</TD><TD>    1.612</TD><TD>  0.0374</TD><TD>  0.0348</TD></TR>
    <TR><TD>        35</TD><TD>   262.417</TD><TD>   213.584</TD><TD>177.1198462</TD><TD>+12.7080039</TD><TD> 20.9350</TD><TD>  0.0658</TD><TD>       14</TD><TD>    3.24</TD><TD> 0.001598566</TD><TD> 0.53</TD><TD>    4.226514</TD><TD>   0.107</TD><TD> 74.0</TD><TD>     1.654</TD><TD> 4.00</TD><TD>    1.104</TD><TD>    0.986</TD><TD>  0.0633</TD><TD>  0.0555</TD></TR>
    <TR><TD>        36</TD><TD>   512.408</TD><TD>   211.670</TD><TD>177.0916566</TD><TD>+12.7077933</TD><TD> 21.0946</TD><TD>  0.0956</TD><TD>       10</TD><TD>    3.14</TD><TD> 0.006533574</TD><TD> 0.49</TD><TD>    3.648926</TD><TD>   0.108</TD><TD>-39.8</TD><TD>     1.794</TD><TD> 5.67</TD><TD>    0.983</TD><TD>    0.877</TD><TD>  0.0717</TD><TD>  0.0612</TD></TR>
    <TR><TD>        37</TD><TD>   125.749</TD><TD>   188.688</TD><TD>177.1352568</TD><TD>+12.7052641</TD><TD> 15.0468</TD><TD>  0.0034</TD><TD>     2471</TD><TD>   28.71</TD><TD>  0.00359125</TD><TD> 0.00</TD><TD>    957.8167</TD><TD>   0.684</TD><TD> -2.2</TD><TD>    18.791</TD><TD> 4.05</TD><TD>   21.162</TD><TD>    6.681</TD><TD>  0.0624</TD><TD>  0.0198</TD></TR>
    <TR><TD>        38</TD><TD>   228.371</TD><TD>   190.374</TD><TD>177.1236851</TD><TD>+12.7054506</TD><TD> 19.9716</TD><TD>  0.0432</TD><TD>       26</TD><TD>    3.79</TD><TD> 0.002426177</TD><TD> 0.82</TD><TD>    10.26484</TD><TD>   0.043</TD><TD> 24.9</TD><TD>     2.194</TD><TD> 4.77</TD><TD>    1.419</TD><TD>    1.357</TD><TD>  0.0472</TD><TD>  0.0439</TD></TR>
    <TR><TD>        39</TD><TD>   585.650</TD><TD>   162.131</TD><TD>177.0833982</TD><TD>+12.7023434</TD><TD> 19.7619</TD><TD>  0.0295</TD><TD>       32</TD><TD>    2.93</TD><TD> 0.003286551</TD><TD> 0.92</TD><TD>    12.45247</TD><TD>   0.048</TD><TD> 34.9</TD><TD>     1.763</TD><TD> 3.96</TD><TD>    1.410</TD><TD>    1.343</TD><TD>  0.0360</TD><TD>  0.0337</TD></TR>
    <TR><TD>        40</TD><TD>   285.916</TD><TD>   158.438</TD><TD>177.1171961</TD><TD>+12.7019380</TD><TD> 20.5387</TD><TD>  0.0736</TD><TD>       20</TD><TD>    3.83</TD><TD>1.174551e-05</TD><TD> 0.61</TD><TD>    6.088849</TD><TD>   0.167</TD><TD>-55.4</TD><TD>     2.143</TD><TD> 5.51</TD><TD>    1.319</TD><TD>    1.098</TD><TD>  0.0692</TD><TD>  0.0552</TD></TR>
    <TR><TD>        41</TD><TD>   694.309</TD><TD>   150.216</TD><TD>177.0711460</TD><TD>+12.7010314</TD><TD> 20.7467</TD><TD>  0.0698</TD><TD>       13</TD><TD>    3.96</TD><TD> 0.002939302</TD><TD> 0.51</TD><TD>    5.027111</TD><TD>   0.227</TD><TD> 79.2</TD><TD>     2.080</TD><TD> 4.71</TD><TD>    1.266</TD><TD>    0.979</TD><TD>  0.0735</TD><TD>  0.0573</TD></TR>
    <TR><TD>        42</TD><TD>   297.957</TD><TD>   143.355</TD><TD>177.1158384</TD><TD>+12.7002788</TD><TD> 20.2517</TD><TD>  0.0759</TD><TD>       17</TD><TD>    8.60</TD><TD>-4.524002e-05</TD><TD> 0.15</TD><TD>    7.930923</TD><TD>   0.311</TD><TD> 65.6</TD><TD>     3.349</TD><TD> 6.17</TD><TD>    1.751</TD><TD>    1.206</TD><TD>  0.1049</TD><TD>  0.0687</TD></TR>
    <TR><TD>        43</TD><TD>   448.516</TD><TD>   140.277</TD><TD>177.0988615</TD><TD>+12.6999404</TD><TD> 21.0894</TD><TD>  0.0900</TD><TD>       10</TD><TD>    2.75</TD><TD>3.307629e-05</TD><TD> 0.46</TD><TD>    3.666565</TD><TD>   0.046</TD><TD>  1.7</TD><TD>     1.723</TD><TD> 5.12</TD><TD>    0.980</TD><TD>    0.935</TD><TD>  0.0655</TD><TD>  0.0641</TD></TR>
    <TR><TD>        44</TD><TD>   161.268</TD><TD>   102.424</TD><TD>177.1312508</TD><TD>+12.6957755</TD><TD> 17.7039</TD><TD>  0.0050</TD><TD>       87</TD><TD>    3.10</TD><TD>0.0007886983</TD><TD> 0.98</TD><TD>    82.87669</TD><TD>   0.064</TD><TD> 44.6</TD><TD>     1.860</TD><TD> 3.40</TD><TD>    1.865</TD><TD>    1.746</TD><TD>  0.0131</TD><TD>  0.0116</TD></TR>
    <TR><TD>        45</TD><TD>   512.773</TD><TD>   100.822</TD><TD>177.0916162</TD><TD>+12.6956000</TD><TD> 19.5420</TD><TD>  0.0294</TD><TD>       32</TD><TD>    3.14</TD><TD>0.0001893874</TD><TD> 0.94</TD><TD>    15.24702</TD><TD>   0.048</TD><TD> 47.9</TD><TD>     1.849</TD><TD> 4.76</TD><TD>    1.449</TD><TD>    1.380</TD><TD>  0.0322</TD><TD>  0.0308</TD></TR>
    <TR><TD>        46</TD><TD>   227.227</TD><TD>    87.006</TD><TD>177.1238133</TD><TD>+12.6940801</TD><TD> 19.7220</TD><TD>  0.0359</TD><TD>       34</TD><TD>    3.75</TD><TD>0.0004591215</TD><TD> 0.93</TD><TD>    12.91842</TD><TD>   0.114</TD><TD>-60.2</TD><TD>     2.210</TD><TD> 4.63</TD><TD>    1.587</TD><TD>    1.406</TD><TD>  0.0428</TD><TD>  0.0386</TD></TR>
    <TR><TD>        47</TD><TD>    36.497</TD><TD>    82.300</TD><TD>177.1453192</TD><TD>+12.6935602</TD><TD> 20.5805</TD><TD>  0.0620</TD><TD>       15</TD><TD>    3.31</TD><TD>-0.002825349</TD><TD> 0.57</TD><TD>    5.858906</TD><TD>   0.122</TD><TD>  0.7</TD><TD>     1.765</TD><TD> 4.75</TD><TD>    1.226</TD><TD>    1.077</TD><TD>  0.0580</TD><TD>  0.0489</TD></TR>
    <TR><TD>        48</TD><TD>   367.256</TD><TD>    45.541</TD><TD>177.1080242</TD><TD>+12.6895195</TD><TD> 20.0537</TD><TD>  0.0526</TD><TD>       32</TD><TD>    5.46</TD><TD> 0.000448566</TD><TD> 0.06</TD><TD>    9.517004</TD><TD>   0.098</TD><TD>-47.1</TD><TD>     2.531</TD><TD> 4.70</TD><TD>    1.678</TD><TD>    1.514</TD><TD>  0.0631</TD><TD>  0.0545</TD></TR>
    <TR><TD>        49</TD><TD>   593.068</TD><TD>   718.234</TD><TD>177.0825560</TD><TD>+12.7635146</TD><TD> 18.7195</TD><TD>  0.0249</TD><TD>       91</TD><TD>    7.95</TD><TD> 0.001313308</TD><TD> 0.01</TD><TD>    32.52497</TD><TD>   0.331</TD><TD> 30.1</TD><TD>     3.986</TD><TD> 5.01</TD><TD>    2.939</TD><TD>    1.967</TD><TD>  0.0526</TD><TD>  0.0361</TD></TR>
    <TR><TD>        50</TD><TD>   601.146</TD><TD>    26.409</TD><TD>177.0816523</TD><TD>+12.6874139</TD><TD> 19.7587</TD><TD>  0.0428</TD><TD>       38</TD><TD>    5.71</TD><TD> 0.001348313</TD><TD> 0.27</TD><TD>    12.48916</TD><TD>   0.207</TD><TD> 56.1</TD><TD>     2.942</TD><TD> 4.67</TD><TD>    1.930</TD><TD>    1.531</TD><TD>  0.0652</TD><TD>  0.0495</TD></TR>
    <TR><TD>        51</TD><TD>   516.318</TD><TD>   702.934</TD><TD>177.0912124</TD><TD>+12.7618323</TD><TD> 19.6043</TD><TD>  0.0444</TD><TD>       40</TD><TD>    7.26</TD><TD>0.0008188498</TD><TD> 0.06</TD><TD>    14.39781</TD><TD>   0.480</TD><TD>-80.2</TD><TD>     3.297</TD><TD> 5.33</TD><TD>    2.478</TD><TD>    1.290</TD><TD>  0.0833</TD><TD>  0.0401</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:03:52"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="40" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG59//J114825.60+124334.3-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:03:52</TD><TD>2</TD><TD>57</TD><TD>51</TD>
     <TD>15 S</TD><TD>0</TD>
     <TD>0.0348584</TD><TD>0</TD><TD>0.087146</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49997.2</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG59//J114825.60+124334.3-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
