<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003854.09+070348.6-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003854.09+070348.6-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   279.733</TD><TD>   242.126</TD><TD>  9.7280344</TD><TD> +7.0567488</TD><TD> 15.0955</TD><TD>  0.0015</TD><TD>     3298</TD><TD>    0.00</TD><TD>  0.01823522</TD><TD> 0.03</TD><TD>     846.972</TD><TD>   0.169</TD><TD>-21.3</TD><TD>    12.880</TD><TD> 4.17</TD><TD>   12.621</TD><TD>   10.483</TD><TD>  0.0233</TD><TD>  0.0185</TD></TR>
    <TR><TD>         2</TD><TD>   280.389</TD><TD>   295.678</TD><TD>  9.7279616</TD><TD> +7.0626396</TD><TD> 14.3121</TD><TD>  0.0015</TD><TD>     8290</TD><TD>    0.00</TD><TD>  0.02629962</TD><TD> 0.03</TD><TD>    1559.523</TD><TD>   0.175</TD><TD> 23.2</TD><TD>    32.043</TD><TD> 4.87</TD><TD>   22.716</TD><TD>   18.732</TD><TD>  0.0316</TD><TD>  0.0256</TD></TR>
    <TR><TD>         3</TD><TD>   514.731</TD><TD>     4.195</TD><TD>  9.7019886</TD><TD> +7.0305758</TD><TD> 18.4846</TD><TD>  0.0132</TD><TD>      217</TD><TD>    0.00</TD><TD> 0.004604643</TD><TD> 0.01</TD><TD>    40.37948</TD><TD>   0.508</TD><TD> -4.6</TD><TD>     7.552</TD><TD> 5.45</TD><TD>    6.041</TD><TD>    2.970</TD><TD>  0.0676</TD><TD>  0.0342</TD></TR>
    <TR><TD>         4</TD><TD>   324.530</TD><TD>   562.951</TD><TD>  9.7230689</TD><TD> +7.0920396</TD><TD> 17.0304</TD><TD>  0.0009</TD><TD>      132</TD><TD>    0.00</TD><TD> 0.001906788</TD><TD> 0.98</TD><TD>    154.1202</TD><TD>   0.063</TD><TD>-52.1</TD><TD>     1.492</TD><TD> 2.84</TD><TD>    1.723</TD><TD>    1.615</TD><TD>  0.0041</TD><TD>  0.0038</TD></TR>
    <TR><TD>         5</TD><TD>     8.645</TD><TD>   566.431</TD><TD>  9.7580841</TD><TD> +7.0924213</TD><TD> 21.1131</TD><TD>  0.0610</TD><TD>       32</TD><TD>    0.00</TD><TD>-0.000292708</TD><TD> 0.01</TD><TD>    3.587388</TD><TD>   0.315</TD><TD>-15.7</TD><TD>     2.624</TD><TD> 4.86</TD><TD>    1.912</TD><TD>    1.310</TD><TD>  0.0761</TD><TD>  0.0534</TD></TR>
    <TR><TD>         6</TD><TD>   596.736</TD><TD>   542.666</TD><TD>  9.6928955</TD><TD> +7.0898071</TD><TD> 19.5954</TD><TD>  0.0308</TD><TD>       73</TD><TD>    0.00</TD><TD> 0.001205909</TD><TD> 0.00</TD><TD>    14.51525</TD><TD>   0.220</TD><TD>-52.9</TD><TD>     6.586</TD><TD> 6.58</TD><TD>    2.896</TD><TD>    2.259</TD><TD>  0.0787</TD><TD>  0.0612</TD></TR>
    <TR><TD>         7</TD><TD>   188.281</TD><TD>   486.957</TD><TD>  9.7381715</TD><TD> +7.0836801</TD><TD> 19.7283</TD><TD>  0.0222</TD><TD>       66</TD><TD>    0.00</TD><TD> 0.001744455</TD><TD> 0.91</TD><TD>    12.84387</TD><TD>   0.073</TD><TD> 14.5</TD><TD>     2.867</TD><TD> 5.18</TD><TD>    1.981</TD><TD>    1.837</TD><TD>  0.0364</TD><TD>  0.0332</TD></TR>
    <TR><TD>         8</TD><TD>   133.510</TD><TD>   479.870</TD><TD>  9.7442426</TD><TD> +7.0829003</TD><TD> 20.9361</TD><TD>  0.0629</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.001081817</TD><TD> 0.00</TD><TD>    4.222521</TD><TD>   0.112</TD><TD> 80.0</TD><TD>     3.033</TD><TD> 6.08</TD><TD>    1.604</TD><TD>    1.425</TD><TD>  0.0702</TD><TD>  0.0608</TD></TR>
    <TR><TD>         9</TD><TD>   277.304</TD><TD>   444.580</TD><TD>  9.7283037</TD><TD> +7.0790188</TD><TD> 20.3095</TD><TD>  0.0212</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.006076596</TD><TD> 0.94</TD><TD>     7.51973</TD><TD>   0.055</TD><TD>-43.7</TD><TD>     1.600</TD><TD> 4.21</TD><TD>    1.354</TD><TD>    1.279</TD><TD>  0.0256</TD><TD>  0.0235</TD></TR>
    <TR><TD>        10</TD><TD>   169.106</TD><TD>   421.554</TD><TD>  9.7402968</TD><TD> +7.0764857</TD><TD> 20.7885</TD><TD>  0.0619</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002305143</TD><TD> 0.58</TD><TD>    4.837327</TD><TD>   0.405</TD><TD> -9.2</TD><TD>     4.835</TD><TD> 7.90</TD><TD>    1.701</TD><TD>    1.012</TD><TD>  0.1178</TD><TD>  0.0686</TD></TR>
    <TR><TD>        11</TD><TD>   352.903</TD><TD>   389.406</TD><TD>  9.7199240</TD><TD> +7.0729497</TD><TD> 15.7170</TD><TD>  0.0031</TD><TD>     2032</TD><TD>    0.00</TD><TD> 0.008421923</TD><TD> 0.03</TD><TD>    516.6779</TD><TD>   0.293</TD><TD> 53.2</TD><TD>    14.756</TD><TD> 5.19</TD><TD>   12.831</TD><TD>    9.066</TD><TD>  0.0438</TD><TD>  0.0282</TD></TR>
    <TR><TD>        12</TD><TD>    63.465</TD><TD>   381.785</TD><TD>  9.7520063</TD><TD> +7.0721106</TD><TD> 22.5282</TD><TD>  0.1397</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.000269884</TD><TD> 0.48</TD><TD>   0.9743882</TD><TD>   0.245</TD><TD> -1.1</TD><TD>     1.619</TD><TD> 5.72</TD><TD>    0.957</TD><TD>    0.723</TD><TD>  0.0990</TD><TD>  0.0722</TD></TR>
    <TR><TD>        13</TD><TD>    35.060</TD><TD>   405.141</TD><TD>  9.7551550</TD><TD> +7.0746795</TD><TD> 19.4756</TD><TD>  0.0204</TD><TD>      100</TD><TD>    0.00</TD><TD>0.0003655322</TD><TD> 0.01</TD><TD>     16.2093</TD><TD>   0.357</TD><TD>-75.6</TD><TD>     3.932</TD><TD> 4.61</TD><TD>    3.092</TD><TD>    1.989</TD><TD>  0.0490</TD><TD>  0.0325</TD></TR>
    <TR><TD>        14</TD><TD>   435.721</TD><TD>   379.233</TD><TD>  9.7107442</TD><TD> +7.0718304</TD><TD> 21.3892</TD><TD>  0.0815</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.004742652</TD><TD> 0.43</TD><TD>    2.781727</TD><TD>   0.210</TD><TD> -9.3</TD><TD>     2.757</TD><TD> 6.24</TD><TD>    1.411</TD><TD>    1.114</TD><TD>  0.0847</TD><TD>  0.0677</TD></TR>
    <TR><TD>        15</TD><TD>   324.487</TD><TD>   603.973</TD><TD>  9.7230736</TD><TD> +7.0965521</TD><TD> 21.8603</TD><TD>  0.0903</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001518762</TD><TD> 0.55</TD><TD>    1.802544</TD><TD>   0.292</TD><TD>  1.2</TD><TD>     2.473</TD><TD> 6.79</TD><TD>    1.108</TD><TD>    0.785</TD><TD>  0.0961</TD><TD>  0.0702</TD></TR>
    <TR><TD>        16</TD><TD>   133.664</TD><TD>   331.121</TD><TD>  9.7442250</TD><TD> +7.0665379</TD><TD> 16.5830</TD><TD>  0.0006</TD><TD>      168</TD><TD>    0.00</TD><TD> 0.001776622</TD><TD> 0.98</TD><TD>    232.6961</TD><TD>   0.065</TD><TD>-57.8</TD><TD>     1.518</TD><TD> 2.76</TD><TD>    1.795</TD><TD>    1.677</TD><TD>  0.0035</TD><TD>  0.0031</TD></TR>
    <TR><TD>        17</TD><TD>    68.462</TD><TD>   311.304</TD><TD>  9.7514519</TD><TD> +7.0643577</TD><TD> 20.4055</TD><TD>  0.0179</TD><TD>       25</TD><TD>    0.00</TD><TD>3.556986e-05</TD><TD> 0.98</TD><TD>    6.883398</TD><TD>   0.077</TD><TD>-66.1</TD><TD>     1.464</TD><TD> 3.37</TD><TD>    1.317</TD><TD>    1.215</TD><TD>  0.0243</TD><TD>  0.0213</TD></TR>
    <TR><TD>        18</TD><TD>   215.342</TD><TD>   285.072</TD><TD>  9.7351715</TD><TD> +7.0614728</TD><TD> 19.9383</TD><TD>  0.0332</TD><TD>       34</TD><TD>    0.00</TD><TD>   0.0132357</TD><TD> 0.30</TD><TD>    10.58476</TD><TD>   0.018</TD><TD>-36.0</TD><TD>     7.042</TD><TD> 7.70</TD><TD>    1.595</TD><TD>    1.567</TD><TD>  0.0606</TD><TD>  0.0588</TD></TR>
    <TR><TD>        19</TD><TD>   250.489</TD><TD>   602.036</TD><TD>  9.7312763</TD><TD> +7.0963390</TD><TD> 22.1081</TD><TD>  0.1201</TD><TD>        5</TD><TD>    0.00</TD><TD>0.0007193207</TD><TD> 0.36</TD><TD>    1.434645</TD><TD>   0.368</TD><TD> 27.4</TD><TD>     2.361</TD><TD> 7.31</TD><TD>    1.051</TD><TD>    0.664</TD><TD>  0.1147</TD><TD>  0.0703</TD></TR>
    <TR><TD>        20</TD><TD>   470.492</TD><TD>   200.817</TD><TD>  9.7068909</TD><TD> +7.0522045</TD><TD> 22.1364</TD><TD>  0.1141</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.002115829</TD><TD> 0.45</TD><TD>    1.397834</TD><TD>   0.217</TD><TD>  2.2</TD><TD>     2.018</TD><TD> 6.65</TD><TD>    0.938</TD><TD>    0.734</TD><TD>  0.0915</TD><TD>  0.0668</TD></TR>
    <TR><TD>        21</TD><TD>   273.291</TD><TD>   163.727</TD><TD>  9.7287483</TD><TD> +7.0481250</TD><TD> 16.3609</TD><TD>  0.0044</TD><TD>     1148</TD><TD>    0.00</TD><TD> 0.008734057</TD><TD> 0.02</TD><TD>    285.5177</TD><TD>   0.550</TD><TD>-46.0</TD><TD>    14.616</TD><TD> 5.74</TD><TD>   11.403</TD><TD>    5.130</TD><TD>  0.0410</TD><TD>  0.0205</TD></TR>
    <TR><TD>        22</TD><TD>   110.648</TD><TD>   134.191</TD><TD>  9.7467751</TD><TD> +7.0448755</TD><TD> 20.7465</TD><TD>  0.0590</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.002676499</TD><TD> 0.00</TD><TD>    5.028261</TD><TD>   0.232</TD><TD>-88.7</TD><TD>     3.571</TD><TD> 5.97</TD><TD>    1.967</TD><TD>    1.511</TD><TD>  0.0802</TD><TD>  0.0635</TD></TR>
    <TR><TD>        23</TD><TD>   567.258</TD><TD>   115.756</TD><TD>  9.6961660</TD><TD> +7.0428473</TD><TD> 20.4751</TD><TD>  0.0362</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.001710073</TD><TD> 0.91</TD><TD>    6.455859</TD><TD>   0.051</TD><TD>  9.8</TD><TD>     2.580</TD><TD> 5.07</TD><TD>    1.645</TD><TD>    1.561</TD><TD>  0.0457</TD><TD>  0.0432</TD></TR>
    <TR><TD>        24</TD><TD>   501.717</TD><TD>   103.887</TD><TD>  9.7034304</TD><TD> +7.0415421</TD><TD> 15.0808</TD><TD>  0.0002</TD><TD>      491</TD><TD>    0.00</TD><TD> 0.002548096</TD><TD> 0.99</TD><TD>    928.2816</TD><TD>   0.027</TD><TD>-71.1</TD><TD>     2.333</TD><TD> 2.82</TD><TD>    2.669</TD><TD>    2.596</TD><TD>  0.0025</TD><TD>  0.0024</TD></TR>
    <TR><TD>        25</TD><TD>   219.292</TD><TD>   101.817</TD><TD>  9.7347333</TD><TD> +7.0413148</TD><TD> 20.5502</TD><TD>  0.0459</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.004345692</TD><TD> 0.42</TD><TD>    6.024703</TD><TD>   0.047</TD><TD>-31.3</TD><TD>     3.193</TD><TD> 5.95</TD><TD>    1.650</TD><TD>    1.572</TD><TD>  0.0572</TD><TD>  0.0526</TD></TR>
    <TR><TD>        26</TD><TD>    49.252</TD><TD>    89.514</TD><TD>  9.7535797</TD><TD> +7.0399608</TD><TD> 20.9925</TD><TD>  0.0689</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001303527</TD><TD> 0.00</TD><TD>    4.008711</TD><TD>   0.513</TD><TD>-20.9</TD><TD>     3.508</TD><TD> 5.93</TD><TD>    2.313</TD><TD>    1.126</TD><TD>  0.1113</TD><TD>  0.0541</TD></TR>
    <TR><TD>        27</TD><TD>    54.138</TD><TD>    57.568</TD><TD>  9.7530380</TD><TD> +7.0364467</TD><TD> 18.4761</TD><TD>  0.0052</TD><TD>      112</TD><TD>    0.00</TD><TD> 0.001247968</TD><TD> 0.98</TD><TD>    40.69598</TD><TD>   0.024</TD><TD> 63.8</TD><TD>     2.339</TD><TD> 3.48</TD><TD>    2.147</TD><TD>    2.095</TD><TD>  0.0142</TD><TD>  0.0137</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:51:57"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1433753818787408384dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG5//J003854.09+070348.6-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:51:57</TD><TD>2</TD><TD>39</TD><TD>27</TD>
     <TD>79 N</TD><TD>0</TD>
     <TD>0.0149865</TD><TD>0</TD><TD>0.0374662</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>3.87432e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG5//J003854.09+070348.6-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
