<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003854.09+070348.6-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003854.09+070348.6-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   280.741</TD><TD>   296.130</TD><TD>  9.7279226</TD><TD> +7.0626893</TD><TD> 13.0376</TD><TD>  0.0012</TD><TD>     9069</TD><TD>    0.00</TD><TD>  0.08230896</TD><TD> 0.03</TD><TD>    5370.549</TD><TD>   0.159</TD><TD> 25.8</TD><TD>    27.444</TD><TD> 4.49</TD><TD>   22.333</TD><TD>   18.790</TD><TD>  0.0261</TD><TD>  0.0218</TD></TR>
    <TR><TD>         2</TD><TD>   279.688</TD><TD>   242.261</TD><TD>  9.7280393</TD><TD> +7.0567637</TD><TD> 13.7754</TD><TD>  0.0012</TD><TD>     3909</TD><TD>    0.00</TD><TD>   0.0589925</TD><TD> 0.03</TD><TD>    2884.164</TD><TD>   0.130</TD><TD>-20.5</TD><TD>    13.040</TD><TD> 3.99</TD><TD>   13.400</TD><TD>   11.652</TD><TD>  0.0223</TD><TD>  0.0194</TD></TR>
    <TR><TD>         3</TD><TD>   514.923</TD><TD>     6.185</TD><TD>  9.7019673</TD><TD> +7.0307947</TD><TD> 16.5530</TD><TD>  0.0109</TD><TD>      387</TD><TD>    0.00</TD><TD>  0.03437326</TD><TD> 0.00</TD><TD>    239.2154</TD><TD>   0.484</TD><TD> -2.4</TD><TD>    18.395</TD><TD> 6.82</TD><TD>    8.747</TD><TD>    4.515</TD><TD>  0.0926</TD><TD>  0.0444</TD></TR>
    <TR><TD>         4</TD><TD>   118.971</TD><TD>   576.999</TD><TD>  9.7458547</TD><TD> +7.0935845</TD><TD> 20.5064</TD><TD>  0.0784</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.002104419</TD><TD> 0.55</TD><TD>    6.272727</TD><TD>   0.446</TD><TD> 44.1</TD><TD>     2.322</TD><TD> 5.68</TD><TD>    1.526</TD><TD>    0.846</TD><TD>  0.0843</TD><TD>  0.0487</TD></TR>
    <TR><TD>         5</TD><TD>   323.955</TD><TD>   603.746</TD><TD>  9.7231326</TD><TD> +7.0965270</TD><TD> 20.0437</TD><TD>  0.0470</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.002320831</TD><TD> 0.50</TD><TD>    9.605674</TD><TD>   0.278</TD><TD>  6.6</TD><TD>     2.172</TD><TD> 4.99</TD><TD>    1.538</TD><TD>    1.111</TD><TD>  0.0631</TD><TD>  0.0423</TD></TR>
    <TR><TD>         6</TD><TD>   324.494</TD><TD>   562.852</TD><TD>  9.7230728</TD><TD> +7.0920287</TD><TD> 16.4187</TD><TD>  0.0013</TD><TD>      111</TD><TD>    0.00</TD><TD> 0.004837051</TD><TD> 0.97</TD><TD>    270.7253</TD><TD>   0.040</TD><TD> -5.4</TD><TD>     1.317</TD><TD> 2.84</TD><TD>    1.616</TD><TD>    1.551</TD><TD>  0.0054</TD><TD>  0.0054</TD></TR>
    <TR><TD>         7</TD><TD>     8.793</TD><TD>   566.422</TD><TD>  9.7580678</TD><TD> +7.0924203</TD><TD> 20.1735</TD><TD>  0.0561</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.001441356</TD><TD> 0.64</TD><TD>    8.523056</TD><TD>   0.450</TD><TD>-11.8</TD><TD>     2.439</TD><TD> 4.55</TD><TD>    1.825</TD><TD>    1.004</TD><TD>  0.0795</TD><TD>  0.0438</TD></TR>
    <TR><TD>         8</TD><TD>   224.675</TD><TD>   553.840</TD><TD>  9.7341375</TD><TD> +7.0910373</TD><TD> 19.3041</TD><TD>  0.0424</TD><TD>       38</TD><TD>    0.00</TD><TD>   0.0043671</TD><TD> 0.45</TD><TD>    18.98252</TD><TD>   0.160</TD><TD>-68.0</TD><TD>     3.637</TD><TD> 6.12</TD><TD>    1.853</TD><TD>    1.557</TD><TD>  0.0608</TD><TD>  0.0493</TD></TR>
    <TR><TD>         9</TD><TD>   597.061</TD><TD>   543.005</TD><TD>  9.6928595</TD><TD> +7.0898444</TD><TD> 18.7582</TD><TD>  0.0356</TD><TD>       73</TD><TD>    0.00</TD><TD> 0.006463132</TD><TD> 0.00</TD><TD>    31.38477</TD><TD>   0.319</TD><TD>-51.0</TD><TD>     5.808</TD><TD> 6.19</TD><TD>    3.037</TD><TD>    2.069</TD><TD>  0.0871</TD><TD>  0.0581</TD></TR>
    <TR><TD>        10</TD><TD>   362.592</TD><TD>   511.405</TD><TD>  9.7188498</TD><TD> +7.0863695</TD><TD> 20.6035</TD><TD>  0.0861</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.009556998</TD><TD> 0.38</TD><TD>     5.73574</TD><TD>   0.140</TD><TD>-40.6</TD><TD>     2.659</TD><TD> 6.87</TD><TD>    1.014</TD><TD>    0.872</TD><TD>  0.0786</TD><TD>  0.0669</TD></TR>
    <TR><TD>        11</TD><TD>   495.061</TD><TD>   508.576</TD><TD>  9.7041661</TD><TD> +7.0860578</TD><TD> 20.7415</TD><TD>  0.0670</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.00562688</TD><TD> 0.53</TD><TD>    5.051033</TD><TD>   0.029</TD><TD> -2.4</TD><TD>     1.277</TD><TD> 4.71</TD><TD>    0.957</TD><TD>    0.929</TD><TD>  0.0488</TD><TD>  0.0428</TD></TR>
    <TR><TD>        12</TD><TD>   188.188</TD><TD>   487.007</TD><TD>  9.7381818</TD><TD> +7.0836856</TD><TD> 18.1901</TD><TD>  0.0143</TD><TD>       96</TD><TD>    0.00</TD><TD> 0.007180769</TD><TD> 0.90</TD><TD>    52.96283</TD><TD>   0.071</TD><TD> 29.9</TD><TD>     2.668</TD><TD> 4.52</TD><TD>    2.237</TD><TD>    2.078</TD><TD>  0.0300</TD><TD>  0.0277</TD></TR>
    <TR><TD>        13</TD><TD>   133.460</TD><TD>   479.615</TD><TD>  9.7442482</TD><TD> +7.0828723</TD><TD> 19.4878</TD><TD>  0.0421</TD><TD>       45</TD><TD>    0.00</TD><TD> 0.005060107</TD><TD> 0.32</TD><TD>     16.0274</TD><TD>   0.039</TD><TD>-68.1</TD><TD>     2.768</TD><TD> 5.01</TD><TD>    1.770</TD><TD>    1.701</TD><TD>  0.0509</TD><TD>  0.0489</TD></TR>
    <TR><TD>        14</TD><TD>   277.246</TD><TD>   444.663</TD><TD>  9.7283101</TD><TD> +7.0790279</TD><TD> 18.0477</TD><TD>  0.0064</TD><TD>       55</TD><TD>    0.00</TD><TD>  0.02039761</TD><TD> 0.96</TD><TD>    60.38597</TD><TD>   0.071</TD><TD>  1.0</TD><TD>     1.362</TD><TD> 3.48</TD><TD>    1.473</TD><TD>    1.369</TD><TD>  0.0133</TD><TD>  0.0120</TD></TR>
    <TR><TD>        15</TD><TD>   166.406</TD><TD>   423.255</TD><TD>  9.7405961</TD><TD> +7.0766729</TD><TD> 19.9183</TD><TD>  0.0791</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.007788249</TD><TD> 0.00</TD><TD>    10.78133</TD><TD>   0.701</TD><TD>-30.4</TD><TD>     4.286</TD><TD> 6.60</TD><TD>    3.056</TD><TD>    0.915</TD><TD>  0.1830</TD><TD>  0.0555</TD></TR>
    <TR><TD>        16</TD><TD>   352.837</TD><TD>   389.482</TD><TD>  9.7199313</TD><TD> +7.0729580</TD><TD> 14.3991</TD><TD>  0.0026</TD><TD>     2767</TD><TD>    0.00</TD><TD>  0.02833314</TD><TD> 0.05</TD><TD>    1510.281</TD><TD>   0.263</TD><TD> 47.9</TD><TD>    14.368</TD><TD> 4.87</TD><TD>   13.895</TD><TD>   10.241</TD><TD>  0.0403</TD><TD>  0.0276</TD></TR>
    <TR><TD>        17</TD><TD>   295.378</TD><TD>   594.379</TD><TD>  9.7263003</TD><TD> +7.0954967</TD><TD> 21.2195</TD><TD>  0.0838</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.003481815</TD><TD> 0.49</TD><TD>    3.252283</TD><TD>   0.145</TD><TD> 49.9</TD><TD>     1.274</TD><TD> 3.91</TD><TD>    0.974</TD><TD>    0.833</TD><TD>  0.0684</TD><TD>  0.0583</TD></TR>
    <TR><TD>        18</TD><TD>    35.111</TD><TD>   404.814</TD><TD>  9.7551493</TD><TD> +7.0746436</TD><TD> 18.3050</TD><TD>  0.0199</TD><TD>      104</TD><TD>    0.00</TD><TD> 0.002077891</TD><TD> 0.03</TD><TD>     47.6418</TD><TD>   0.370</TD><TD>-74.9</TD><TD>     4.096</TD><TD> 4.85</TD><TD>    3.172</TD><TD>    1.998</TD><TD>  0.0499</TD><TD>  0.0322</TD></TR>
    <TR><TD>        19</TD><TD>   435.553</TD><TD>   379.324</TD><TD>  9.7107628</TD><TD> +7.0718404</TD><TD> 18.9905</TD><TD>  0.0290</TD><TD>       50</TD><TD>    0.00</TD><TD>  0.01672694</TD><TD> 0.94</TD><TD>    25.33877</TD><TD>   0.091</TD><TD> 57.6</TD><TD>     2.933</TD><TD> 5.61</TD><TD>    1.774</TD><TD>    1.612</TD><TD>  0.0412</TD><TD>  0.0370</TD></TR>
    <TR><TD>        20</TD><TD>   133.636</TD><TD>   331.028</TD><TD>  9.7442281</TD><TD> +7.0665277</TD><TD> 15.7245</TD><TD>  0.0007</TD><TD>      169</TD><TD>    0.00</TD><TD> 0.009224575</TD><TD> 0.98</TD><TD>    513.0751</TD><TD>   0.055</TD><TD> -2.6</TD><TD>     1.350</TD><TD> 2.69</TD><TD>    1.777</TD><TD>    1.680</TD><TD>  0.0044</TD><TD>  0.0041</TD></TR>
    <TR><TD>        21</TD><TD>   247.160</TD><TD>   587.920</TD><TD>  9.7316452</TD><TD> +7.0947862</TD><TD> 20.6094</TD><TD>  0.0761</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003291483</TD><TD> 0.55</TD><TD>    5.704668</TD><TD>   0.097</TD><TD> 68.5</TD><TD>     1.897</TD><TD> 4.91</TD><TD>    1.192</TD><TD>    1.075</TD><TD>  0.0645</TD><TD>  0.0594</TD></TR>
    <TR><TD>        22</TD><TD>    68.374</TD><TD>   311.215</TD><TD>  9.7514616</TD><TD> +7.0643479</TD><TD> 18.5955</TD><TD>  0.0095</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.004217537</TD><TD> 0.96</TD><TD>    36.45701</TD><TD>   0.058</TD><TD>  5.4</TD><TD>     1.367</TD><TD> 3.41</TD><TD>    1.363</TD><TD>    1.284</TD><TD>  0.0160</TD><TD>  0.0148</TD></TR>
    <TR><TD>        23</TD><TD>   215.523</TD><TD>   285.315</TD><TD>  9.7351515</TD><TD> +7.0614995</TD><TD> 18.5745</TD><TD>  0.0282</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.04474163</TD><TD> 0.48</TD><TD>    14.75864</TD><TD>   0.200</TD><TD> 39.7</TD><TD>     7.617</TD><TD> 7.56</TD><TD>    1.997</TD><TD>    1.598</TD><TD>  0.0670</TD><TD>  0.0511</TD></TR>
    <TR><TD>        24</TD><TD>   173.209</TD><TD>   214.668</TD><TD>  9.7398414</TD><TD> +7.0537282</TD><TD> 20.3797</TD><TD>  0.0748</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.02194309</TD><TD> 0.45</TD><TD>    7.049007</TD><TD>   0.100</TD><TD> 18.4</TD><TD>     2.888</TD><TD> 6.79</TD><TD>    1.072</TD><TD>    0.965</TD><TD>  0.0729</TD><TD>  0.0628</TD></TR>
    <TR><TD>        25</TD><TD>   470.335</TD><TD>   200.799</TD><TD>  9.7069082</TD><TD> +7.0522026</TD><TD> 18.9357</TD><TD>  0.0168</TD><TD>       39</TD><TD>    0.00</TD><TD>  0.00703524</TD><TD> 0.96</TD><TD>    26.65224</TD><TD>   0.083</TD><TD> 38.8</TD><TD>     1.667</TD><TD> 4.02</TD><TD>    1.491</TD><TD>    1.368</TD><TD>  0.0246</TD><TD>  0.0214</TD></TR>
    <TR><TD>        26</TD><TD>   273.400</TD><TD>   164.079</TD><TD>  9.7287362</TD><TD> +7.0481636</TD><TD> 15.0955</TD><TD>  0.0036</TD><TD>     1293</TD><TD>    0.00</TD><TD>  0.03224611</TD><TD> 0.03</TD><TD>    915.8047</TD><TD>   0.512</TD><TD>-47.6</TD><TD>    13.470</TD><TD> 5.45</TD><TD>   11.318</TD><TD>    5.518</TD><TD>  0.0362</TD><TD>  0.0200</TD></TR>
    <TR><TD>        27</TD><TD>   110.788</TD><TD>   134.030</TD><TD>  9.7467596</TD><TD> +7.0448578</TD><TD> 19.1863</TD><TD>  0.0419</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.009439154</TD><TD> 0.01</TD><TD>    21.15756</TD><TD>   0.131</TD><TD>-79.4</TD><TD>     3.790</TD><TD> 5.92</TD><TD>    2.081</TD><TD>    1.810</TD><TD>  0.0619</TD><TD>  0.0528</TD></TR>
    <TR><TD>        28</TD><TD>   567.291</TD><TD>   115.975</TD><TD>  9.6961624</TD><TD> +7.0428713</TD><TD> 18.2823</TD><TD>  0.0115</TD><TD>       66</TD><TD>    0.00</TD><TD> 0.006915579</TD><TD> 0.98</TD><TD>    48.64936</TD><TD>   0.041</TD><TD> 83.5</TD><TD>     2.128</TD><TD> 4.05</TD><TD>    1.823</TD><TD>    1.748</TD><TD>  0.0202</TD><TD>  0.0191</TD></TR>
    <TR><TD>        29</TD><TD>   501.711</TD><TD>   103.914</TD><TD>  9.7034311</TD><TD> +7.0415450</TD><TD> 14.3612</TD><TD>  0.0003</TD><TD>      471</TD><TD>    0.00</TD><TD> 0.008005774</TD><TD> 0.99</TD><TD>    1801.086</TD><TD>   0.005</TD><TD> 15.0</TD><TD>     2.092</TD><TD> 2.76</TD><TD>    2.595</TD><TD>    2.583</TD><TD>  0.0032</TD><TD>  0.0031</TD></TR>
    <TR><TD>        30</TD><TD>   219.193</TD><TD>   101.955</TD><TD>  9.7347442</TD><TD> +7.0413299</TD><TD> 17.9786</TD><TD>  0.0092</TD><TD>       83</TD><TD>    0.00</TD><TD>  0.02025875</TD><TD> 0.98</TD><TD>    64.35449</TD><TD>   0.081</TD><TD> 59.3</TD><TD>     2.142</TD><TD> 4.05</TD><TD>    1.982</TD><TD>    1.821</TD><TD>  0.0196</TD><TD>  0.0178</TD></TR>
    <TR><TD>        31</TD><TD>   524.833</TD><TD>    92.455</TD><TD>  9.7008685</TD><TD> +7.0402844</TD><TD> 20.1709</TD><TD>  0.0695</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.009617934</TD><TD> 0.62</TD><TD>    8.543185</TD><TD>   0.102</TD><TD>-18.7</TD><TD>     3.915</TD><TD> 7.59</TD><TD>    1.079</TD><TD>    0.969</TD><TD>  0.0807</TD><TD>  0.0709</TD></TR>
    <TR><TD>        32</TD><TD>    49.385</TD><TD>    89.248</TD><TD>  9.7535649</TD><TD> +7.0399314</TD><TD> 20.1926</TD><TD>  0.0697</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.006610422</TD><TD> 0.00</TD><TD>    8.374841</TD><TD>   0.284</TD><TD>-15.6</TD><TD>     2.694</TD><TD> 4.98</TD><TD>    1.778</TD><TD>    1.272</TD><TD>  0.0875</TD><TD>  0.0613</TD></TR>
    <TR><TD>        33</TD><TD>    54.064</TD><TD>    57.645</TD><TD>  9.7530462</TD><TD> +7.0364552</TD><TD> 18.2307</TD><TD>  0.0099</TD><TD>       64</TD><TD>    0.00</TD><TD> 0.006443427</TD><TD> 0.98</TD><TD>    51.01944</TD><TD>   0.020</TD><TD> 66.6</TD><TD>     2.011</TD><TD> 3.71</TD><TD>    1.786</TD><TD>    1.751</TD><TD>  0.0192</TD><TD>  0.0191</TD></TR>
    <TR><TD>        34</TD><TD>   484.353</TD><TD>    29.891</TD><TD>  9.7053553</TD><TD> +7.0334026</TD><TD> 19.6542</TD><TD>  0.0527</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.02746479</TD><TD> 0.41</TD><TD>     13.7508</TD><TD>   0.059</TD><TD> 16.5</TD><TD>     4.326</TD><TD> 7.29</TD><TD>    1.325</TD><TD>    1.246</TD><TD>  0.0644</TD><TD>  0.0597</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:51:51"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG5//J003854.09+070348.6-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:51:51</TD><TD>1</TD><TD>41</TD><TD>34</TD>
     <TD>79 N</TD><TD>0</TD>
     <TD>0.0402006</TD><TD>0</TD><TD>0.100501</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>3.87432e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG5//J003854.09+070348.6-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
