<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003854.09+070348.6-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003854.09+070348.6-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   273.340</TD><TD>   163.497</TD><TD>  9.7287428</TD><TD> +7.0480997</TD><TD> 15.4181</TD><TD>  0.0036</TD><TD>     1484</TD><TD>    0.00</TD><TD>  0.01856789</TD><TD> 0.03</TD><TD>    680.4241</TD><TD>   0.545</TD><TD>-54.9</TD><TD>    15.661</TD><TD> 5.43</TD><TD>   14.062</TD><TD>    6.403</TD><TD>  0.0496</TD><TD>  0.0224</TD></TR>
    <TR><TD>         2</TD><TD>   280.426</TD><TD>   296.012</TD><TD>  9.7279575</TD><TD> +7.0626763</TD><TD> 13.4936</TD><TD>  0.0011</TD><TD>     9292</TD><TD>    0.00</TD><TD>  0.05403944</TD><TD> 0.03</TD><TD>    3483.919</TD><TD>   0.146</TD><TD> 26.2</TD><TD>    28.045</TD><TD> 4.48</TD><TD>   22.561</TD><TD>   19.256</TD><TD>  0.0251</TD><TD>  0.0218</TD></TR>
    <TR><TD>         3</TD><TD>   279.641</TD><TD>   242.792</TD><TD>  9.7280445</TD><TD> +7.0568221</TD><TD> 14.2235</TD><TD>  0.0011</TD><TD>     4058</TD><TD>    0.00</TD><TD>  0.03888677</TD><TD> 0.03</TD><TD>    1952.214</TD><TD>   0.141</TD><TD>-29.5</TD><TD>    12.683</TD><TD> 3.89</TD><TD>   13.459</TD><TD>   11.558</TD><TD>  0.0205</TD><TD>  0.0176</TD></TR>
    <TR><TD>         4</TD><TD>   514.944</TD><TD>     4.858</TD><TD>  9.7019650</TD><TD> +7.0306488</TD><TD> 17.9121</TD><TD>  0.0153</TD><TD>      217</TD><TD>    0.00</TD><TD>  0.00870721</TD><TD> 0.01</TD><TD>    68.41637</TD><TD>   0.343</TD><TD> -5.6</TD><TD>     9.249</TD><TD> 5.82</TD><TD>    5.845</TD><TD>    3.843</TD><TD>  0.0713</TD><TD>  0.0481</TD></TR>
    <TR><TD>         5</TD><TD>    15.883</TD><TD>     1.978</TD><TD>  9.7572775</TD><TD> +7.0303315</TD><TD> 20.8786</TD><TD>  0.0692</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.000997752</TD><TD> 0.37</TD><TD>    4.452141</TD><TD>   0.558</TD><TD> -3.7</TD><TD>     3.558</TD><TD> 6.80</TD><TD>    1.712</TD><TD>    0.757</TD><TD>  0.1300</TD><TD>  0.0569</TD></TR>
    <TR><TD>         6</TD><TD>   324.448</TD><TD>   562.818</TD><TD>  9.7230780</TD><TD> +7.0920249</TD><TD> 16.5789</TD><TD>  0.0010</TD><TD>      144</TD><TD>    0.00</TD><TD> 0.003170399</TD><TD> 0.98</TD><TD>    233.5802</TD><TD>   0.031</TD><TD>-21.5</TD><TD>     1.419</TD><TD> 2.80</TD><TD>    1.721</TD><TD>    1.668</TD><TD>  0.0050</TD><TD>  0.0046</TD></TR>
    <TR><TD>         7</TD><TD>     8.857</TD><TD>   566.342</TD><TD>  9.7580606</TD><TD> +7.0924115</TD><TD> 20.4850</TD><TD>  0.0447</TD><TD>       30</TD><TD>    0.00</TD><TD>-3.851656e-05</TD><TD> 0.19</TD><TD>    6.397178</TD><TD>   0.417</TD><TD> -8.9</TD><TD>     2.362</TD><TD> 3.90</TD><TD>    1.989</TD><TD>    1.160</TD><TD>  0.0721</TD><TD>  0.0417</TD></TR>
    <TR><TD>         8</TD><TD>   224.619</TD><TD>   554.052</TD><TD>  9.7341438</TD><TD> +7.0910606</TD><TD> 19.8374</TD><TD>  0.0458</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.002324047</TD><TD> 0.21</TD><TD>    11.61544</TD><TD>   0.146</TD><TD> 68.5</TD><TD>     4.358</TD><TD> 6.70</TD><TD>    1.789</TD><TD>    1.528</TD><TD>  0.0704</TD><TD>  0.0552</TD></TR>
    <TR><TD>         9</TD><TD>   597.180</TD><TD>   542.903</TD><TD>  9.6928462</TD><TD> +7.0898332</TD><TD> 18.9948</TD><TD>  0.0290</TD><TD>       93</TD><TD>    0.00</TD><TD> 0.002835925</TD><TD> 0.00</TD><TD>    25.23874</TD><TD>   0.198</TD><TD>-46.7</TD><TD>     6.210</TD><TD> 6.09</TD><TD>    3.055</TD><TD>    2.451</TD><TD>  0.0736</TD><TD>  0.0597</TD></TR>
    <TR><TD>        10</TD><TD>   495.197</TD><TD>   508.939</TD><TD>  9.7041510</TD><TD> +7.0860978</TD><TD> 21.3628</TD><TD>  0.0749</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002399774</TD><TD> 0.50</TD><TD>    2.850107</TD><TD>   0.278</TD><TD> 73.4</TD><TD>     1.670</TD><TD> 4.31</TD><TD>    1.203</TD><TD>    0.868</TD><TD>  0.0740</TD><TD>  0.0523</TD></TR>
    <TR><TD>        11</TD><TD>   188.312</TD><TD>   487.137</TD><TD>  9.7381681</TD><TD> +7.0836999</TD><TD> 18.6168</TD><TD>  0.0139</TD><TD>      102</TD><TD>    0.00</TD><TD> 0.003335568</TD><TD> 0.90</TD><TD>    35.74874</TD><TD>   0.156</TD><TD> -2.1</TD><TD>     2.846</TD><TD> 4.60</TD><TD>    2.446</TD><TD>    2.065</TD><TD>  0.0326</TD><TD>  0.0266</TD></TR>
    <TR><TD>        12</TD><TD>   133.630</TD><TD>   479.554</TD><TD>  9.7442294</TD><TD> +7.0828656</TD><TD> 19.9147</TD><TD>  0.0382</TD><TD>       47</TD><TD>    0.00</TD><TD> 0.002156815</TD><TD> 0.18</TD><TD>    10.81773</TD><TD>   0.085</TD><TD> 67.1</TD><TD>     2.893</TD><TD> 4.84</TD><TD>    1.851</TD><TD>    1.694</TD><TD>  0.0518</TD><TD>  0.0467</TD></TR>
    <TR><TD>        13</TD><TD>   277.268</TD><TD>   444.654</TD><TD>  9.7283077</TD><TD> +7.0790269</TD><TD> 18.9842</TD><TD>  0.0105</TD><TD>       46</TD><TD>    0.00</TD><TD>  0.01372156</TD><TD> 0.95</TD><TD>    25.48753</TD><TD>   0.049</TD><TD>-24.3</TD><TD>     1.456</TD><TD> 3.95</TD><TD>    1.447</TD><TD>    1.377</TD><TD>  0.0171</TD><TD>  0.0156</TD></TR>
    <TR><TD>        14</TD><TD>   166.278</TD><TD>   422.961</TD><TD>  9.7406102</TD><TD> +7.0766404</TD><TD> 19.8777</TD><TD>  0.0543</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.003932636</TD><TD> 0.00</TD><TD>    11.19234</TD><TD>   0.485</TD><TD>-43.7</TD><TD>     5.094</TD><TD> 6.62</TD><TD>    2.667</TD><TD>    1.373</TD><TD>  0.1163</TD><TD>  0.0635</TD></TR>
    <TR><TD>        15</TD><TD>   352.852</TD><TD>   389.421</TD><TD>  9.7199297</TD><TD> +7.0729513</TD><TD> 14.8035</TD><TD>  0.0024</TD><TD>     3120</TD><TD>    0.00</TD><TD>  0.01754463</TD><TD> 0.03</TD><TD>    1054.372</TD><TD>   0.288</TD><TD> 51.0</TD><TD>    14.925</TD><TD> 4.79</TD><TD>   15.096</TD><TD>   10.751</TD><TD>  0.0413</TD><TD>  0.0277</TD></TR>
    <TR><TD>        16</TD><TD>   323.855</TD><TD>   603.231</TD><TD>  9.7231436</TD><TD> +7.0964704</TD><TD> 20.6310</TD><TD>  0.0527</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.002369106</TD><TD> 0.56</TD><TD>    5.592217</TD><TD>   0.286</TD><TD>-22.7</TD><TD>     2.286</TD><TD> 5.31</TD><TD>    1.510</TD><TD>    1.079</TD><TD>  0.0671</TD><TD>  0.0461</TD></TR>
    <TR><TD>        17</TD><TD>   250.702</TD><TD>   602.286</TD><TD>  9.7312527</TD><TD> +7.0963664</TD><TD> 21.5490</TD><TD>  0.1118</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001984884</TD><TD> 0.50</TD><TD>     2.40097</TD><TD>   0.434</TD><TD> 44.7</TD><TD>     2.072</TD><TD> 6.44</TD><TD>    1.219</TD><TD>    0.690</TD><TD>  0.1047</TD><TD>  0.0607</TD></TR>
    <TR><TD>        18</TD><TD>    35.191</TD><TD>   405.157</TD><TD>  9.7551404</TD><TD> +7.0746813</TD><TD> 18.6778</TD><TD>  0.0176</TD><TD>      111</TD><TD>    0.00</TD><TD> 0.001179537</TD><TD> 0.02</TD><TD>    33.79865</TD><TD>   0.393</TD><TD>-76.2</TD><TD>     4.074</TD><TD> 4.71</TD><TD>    3.381</TD><TD>    2.052</TD><TD>  0.0477</TD><TD>  0.0290</TD></TR>
    <TR><TD>        19</TD><TD>   133.674</TD><TD>   331.081</TD><TD>  9.7442238</TD><TD> +7.0665335</TD><TD> 15.9478</TD><TD>  0.0006</TD><TD>      199</TD><TD>    0.00</TD><TD> 0.006529939</TD><TD> 0.98</TD><TD>    417.7096</TD><TD>   0.040</TD><TD>-24.8</TD><TD>     1.407</TD><TD> 2.68</TD><TD>    1.805</TD><TD>    1.732</TD><TD>  0.0037</TD><TD>  0.0034</TD></TR>
    <TR><TD>        20</TD><TD>    68.399</TD><TD>   311.363</TD><TD>  9.7514589</TD><TD> +7.0643642</TD><TD> 19.1236</TD><TD>  0.0094</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.002042155</TD><TD> 0.95</TD><TD>    22.41604</TD><TD>   0.068</TD><TD>-26.2</TD><TD>     1.383</TD><TD> 3.33</TD><TD>    1.391</TD><TD>    1.297</TD><TD>  0.0167</TD><TD>  0.0149</TD></TR>
    <TR><TD>        21</TD><TD>   246.837</TD><TD>   587.730</TD><TD>  9.7316810</TD><TD> +7.0947653</TD><TD> 21.0974</TD><TD>  0.0699</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.002164757</TD><TD> 0.61</TD><TD>    3.639486</TD><TD>   0.080</TD><TD> 27.4</TD><TD>     1.865</TD><TD> 4.56</TD><TD>    1.209</TD><TD>    1.112</TD><TD>  0.0622</TD><TD>  0.0584</TD></TR>
    <TR><TD>        22</TD><TD>   215.390</TD><TD>   285.233</TD><TD>  9.7351662</TD><TD> +7.0614905</TD><TD> 19.0445</TD><TD>  0.0267</TD><TD>       40</TD><TD>    0.00</TD><TD>  0.02877112</TD><TD> 0.49</TD><TD>     9.20531</TD><TD>   0.064</TD><TD> -1.1</TD><TD>     7.793</TD><TD> 7.69</TD><TD>    1.795</TD><TD>    1.680</TD><TD>  0.0556</TD><TD>  0.0529</TD></TR>
    <TR><TD>        23</TD><TD>   435.271</TD><TD>   379.248</TD><TD>  9.7107941</TD><TD> +7.0718321</TD><TD> 19.5764</TD><TD>  0.0327</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.009540232</TD><TD> 0.68</TD><TD>    14.77261</TD><TD>   0.195</TD><TD> 45.8</TD><TD>     3.288</TD><TD> 5.67</TD><TD>    1.983</TD><TD>    1.596</TD><TD>  0.0516</TD><TD>  0.0398</TD></TR>
    <TR><TD>        24</TD><TD>   470.271</TD><TD>   200.847</TD><TD>  9.7069154</TD><TD> +7.0522078</TD><TD> 20.6616</TD><TD>  0.0555</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.00440299</TD><TD> 0.60</TD><TD>    5.437056</TD><TD>   0.059</TD><TD>-18.4</TD><TD>     1.887</TD><TD> 5.36</TD><TD>    1.195</TD><TD>    1.125</TD><TD>  0.0489</TD><TD>  0.0430</TD></TR>
    <TR><TD>        25</TD><TD>    63.586</TD><TD>   381.866</TD><TD>  9.7519929</TD><TD> +7.0721195</TD><TD> 21.3340</TD><TD>  0.0922</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001867152</TD><TD> 0.56</TD><TD>    2.926761</TD><TD>   0.263</TD><TD>  8.6</TD><TD>     2.000</TD><TD> 5.79</TD><TD>    1.139</TD><TD>    0.840</TD><TD>  0.0808</TD><TD>  0.0593</TD></TR>
    <TR><TD>        26</TD><TD>   110.613</TD><TD>   133.953</TD><TD>  9.7467790</TD><TD> +7.0448493</TD><TD> 19.5994</TD><TD>  0.0384</TD><TD>       50</TD><TD>    0.00</TD><TD> 0.005398831</TD><TD> 0.07</TD><TD>    14.46285</TD><TD>   0.140</TD><TD> 42.5</TD><TD>     3.947</TD><TD> 5.93</TD><TD>    2.098</TD><TD>    1.804</TD><TD>  0.0602</TD><TD>  0.0498</TD></TR>
    <TR><TD>        27</TD><TD>   567.332</TD><TD>   115.824</TD><TD>  9.6961579</TD><TD> +7.0428548</TD><TD> 19.1440</TD><TD>  0.0141</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.002625527</TD><TD> 0.97</TD><TD>    21.99855</TD><TD>   0.073</TD><TD>  9.9</TD><TD>     2.059</TD><TD> 3.74</TD><TD>    1.781</TD><TD>    1.650</TD><TD>  0.0243</TD><TD>  0.0220</TD></TR>
    <TR><TD>        28</TD><TD>   501.756</TD><TD>   103.840</TD><TD>  9.7034261</TD><TD> +7.0415369</TD><TD> 14.5242</TD><TD>  0.0002</TD><TD>      488</TD><TD>    0.00</TD><TD> 0.004271479</TD><TD> 0.98</TD><TD>    1549.902</TD><TD>   0.043</TD><TD> 18.1</TD><TD>     2.063</TD><TD> 2.72</TD><TD>    2.548</TD><TD>    2.439</TD><TD>  0.0025</TD><TD>  0.0023</TD></TR>
    <TR><TD>        29</TD><TD>   219.335</TD><TD>   101.975</TD><TD>  9.7347286</TD><TD> +7.0413321</TD><TD> 19.2454</TD><TD>  0.0220</TD><TD>       47</TD><TD>    0.00</TD><TD>  0.01205416</TD><TD> 0.98</TD><TD>    20.03776</TD><TD>   0.013</TD><TD>  2.8</TD><TD>     2.552</TD><TD> 5.40</TD><TD>    1.702</TD><TD>    1.680</TD><TD>  0.0297</TD><TD>  0.0281</TD></TR>
    <TR><TD>        30</TD><TD>    49.525</TD><TD>    88.955</TD><TD>  9.7535494</TD><TD> +7.0398992</TD><TD> 20.4227</TD><TD>  0.0581</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001829452</TD><TD> 0.00</TD><TD>    6.775183</TD><TD>   0.410</TD><TD>-33.0</TD><TD>     3.123</TD><TD> 5.04</TD><TD>    2.142</TD><TD>    1.264</TD><TD>  0.0914</TD><TD>  0.0543</TD></TR>
    <TR><TD>        31</TD><TD>    54.114</TD><TD>    57.571</TD><TD>  9.7530407</TD><TD> +7.0364470</TD><TD> 18.2813</TD><TD>  0.0065</TD><TD>       88</TD><TD>    0.00</TD><TD> 0.001680388</TD><TD> 0.98</TD><TD>    48.69536</TD><TD>   0.047</TD><TD>  6.5</TD><TD>     2.073</TD><TD> 3.51</TD><TD>    1.954</TD><TD>    1.861</TD><TD>  0.0154</TD><TD>  0.0152</TD></TR>
    <TR><TD>        32</TD><TD>   118.633</TD><TD>   577.286</TD><TD>  9.7458922</TD><TD> +7.0936160</TD><TD> 21.2620</TD><TD>  0.1011</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0009844031</TD><TD> 0.40</TD><TD>    3.127506</TD><TD>   0.429</TD><TD> 45.2</TD><TD>     2.554</TD><TD> 6.13</TD><TD>    1.417</TD><TD>    0.808</TD><TD>  0.1162</TD><TD>  0.0670</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:51:56"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG5//J003854.09+070348.6-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:51:56</TD><TD>1</TD><TD>41</TD><TD>32</TD>
     <TD>79 N</TD><TD>0</TD>
     <TD>0.0249743</TD><TD>0</TD><TD>0.0624357</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>3.87432e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG5//J003854.09+070348.6-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG5_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
