<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J114825.60+124334.3-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J114825.60+124334.3-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   755.370</TD><TD>    23.647</TD><TD>177.0642632</TD><TD>+12.6871078</TD><TD> 18.0910</TD><TD>  0.0025</TD><TD>       80</TD><TD>    5.01</TD><TD>0.0005999445</TD><TD> 0.99</TD><TD>     58.0242</TD><TD>   0.262</TD><TD> 88.0</TD><TD>     1.823</TD><TD> 3.16</TD><TD>    1.976</TD><TD>    1.458</TD><TD>  0.0099</TD><TD>  0.0072</TD></TR>
    <TR><TD>         2</TD><TD>   593.394</TD><TD>   718.334</TD><TD>177.0825192</TD><TD>+12.7635256</TD><TD> 20.0251</TD><TD>  0.0410</TD><TD>       71</TD><TD>   11.55</TD><TD>0.0008981455</TD><TD> 0.01</TD><TD>    9.771642</TD><TD>   0.280</TD><TD> 32.9</TD><TD>     4.506</TD><TD> 5.12</TD><TD>    2.928</TD><TD>    2.108</TD><TD>  0.0791</TD><TD>  0.0598</TD></TR>
    <TR><TD>         3</TD><TD>   516.160</TD><TD>   703.210</TD><TD>177.0912302</TD><TD>+12.7618626</TD><TD> 20.3089</TD><TD>  0.0352</TD><TD>       53</TD><TD>    7.99</TD><TD>0.0006512618</TD><TD> 0.02</TD><TD>    7.523653</TD><TD>   0.427</TD><TD>-77.1</TD><TD>     3.207</TD><TD> 4.22</TD><TD>    2.658</TD><TD>    1.523</TD><TD>  0.0711</TD><TD>  0.0417</TD></TR>
    <TR><TD>         4</TD><TD>   155.273</TD><TD>   689.062</TD><TD>177.1319332</TD><TD>+12.7603056</TD><TD> 20.4074</TD><TD>  0.0293</TD><TD>       45</TD><TD>    4.57</TD><TD>-0.0002061373</TD><TD> 0.61</TD><TD>    6.871227</TD><TD>   0.124</TD><TD>-54.0</TD><TD>     2.459</TD><TD> 3.74</TD><TD>    1.828</TD><TD>    1.601</TD><TD>  0.0475</TD><TD>  0.0418</TD></TR>
    <TR><TD>         5</TD><TD>   329.683</TD><TD>   686.352</TD><TD>177.1122622</TD><TD>+12.7600086</TD><TD> 20.5162</TD><TD>  0.0352</TD><TD>       36</TD><TD>    4.02</TD><TD>0.0007837265</TD><TD> 0.91</TD><TD>    6.215854</TD><TD>   0.094</TD><TD> 70.2</TD><TD>     2.191</TD><TD> 4.59</TD><TD>    1.606</TD><TD>    1.455</TD><TD>  0.0425</TD><TD>  0.0371</TD></TR>
    <TR><TD>         6</TD><TD>   608.471</TD><TD>   663.776</TD><TD>177.0808193</TD><TD>+12.7575241</TD><TD> 16.9535</TD><TD>  0.0067</TD><TD>     1052</TD><TD>   32.95</TD><TD>0.0009797239</TD><TD> 0.00</TD><TD>    165.4226</TD><TD>   0.493</TD><TD>-31.7</TD><TD>    13.395</TD><TD> 4.20</TD><TD>   11.769</TD><TD>    5.963</TD><TD>  0.0562</TD><TD>  0.0318</TD></TR>
    <TR><TD>         7</TD><TD>   432.761</TD><TD>   666.057</TD><TD>177.1006366</TD><TD>+12.7577762</TD><TD> 21.2753</TD><TD>  0.0850</TD><TD>        8</TD><TD>    6.65</TD><TD>0.0004094534</TD><TD> 0.39</TD><TD>    3.089305</TD><TD>   0.518</TD><TD> 63.1</TD><TD>     3.639</TD><TD> 7.50</TD><TD>    1.604</TD><TD>    0.773</TD><TD>  0.1527</TD><TD>  0.0745</TD></TR>
    <TR><TD>         8</TD><TD>   327.798</TD><TD>   658.642</TD><TD>177.1124748</TD><TD>+12.7569606</TD><TD> 20.7720</TD><TD>  0.0536</TD><TD>       27</TD><TD>    4.80</TD><TD>0.0006728367</TD><TD> 0.37</TD><TD>    4.911461</TD><TD>   0.116</TD><TD>  3.4</TD><TD>     2.672</TD><TD> 5.65</TD><TD>    1.582</TD><TD>    1.398</TD><TD>  0.0594</TD><TD>  0.0509</TD></TR>
    <TR><TD>         9</TD><TD>   226.926</TD><TD>   572.382</TD><TD>177.1238509</TD><TD>+12.7474714</TD><TD> 18.7938</TD><TD>  0.0131</TD><TD>      166</TD><TD>    9.50</TD><TD>0.0008675361</TD><TD> 0.02</TD><TD>     30.3728</TD><TD>   0.580</TD><TD> 51.7</TD><TD>     4.465</TD><TD> 4.20</TD><TD>    4.688</TD><TD>    1.970</TD><TD>  0.0535</TD><TD>  0.0216</TD></TR>
    <TR><TD>        10</TD><TD>   517.922</TD><TD>   568.979</TD><TD>177.0910324</TD><TD>+12.7470972</TD><TD> 18.0919</TD><TD>  0.0036</TD><TD>      110</TD><TD>    3.61</TD><TD>0.0007774116</TD><TD> 0.98</TD><TD>    57.97316</TD><TD>   0.023</TD><TD> 27.7</TD><TD>     2.104</TD><TD> 3.34</TD><TD>    1.996</TD><TD>    1.950</TD><TD>  0.0103</TD><TD>  0.0098</TD></TR>
    <TR><TD>        11</TD><TD>   169.875</TD><TD>   555.611</TD><TD>177.1302849</TD><TD>+12.7456262</TD><TD> 21.4722</TD><TD>  0.0897</TD><TD>       11</TD><TD>    3.92</TD><TD>0.0006569282</TD><TD> 0.49</TD><TD>    2.577088</TD><TD>   0.226</TD><TD> 11.6</TD><TD>     2.864</TD><TD> 7.16</TD><TD>    1.165</TD><TD>    0.902</TD><TD>  0.0899</TD><TD>  0.0681</TD></TR>
    <TR><TD>        12</TD><TD>    42.704</TD><TD>   534.049</TD><TD>177.1446268</TD><TD>+12.7432527</TD><TD> 21.5216</TD><TD>  0.0812</TD><TD>       14</TD><TD>    3.59</TD><TD>  0.00120625</TD><TD> 0.50</TD><TD>    2.462346</TD><TD>   0.091</TD><TD> 17.2</TD><TD>     2.110</TD><TD> 5.88</TD><TD>    1.141</TD><TD>    1.037</TD><TD>  0.0661</TD><TD>  0.0600</TD></TR>
    <TR><TD>        13</TD><TD>   193.091</TD><TD>   419.114</TD><TD>177.1276654</TD><TD>+12.7306117</TD><TD> 15.5073</TD><TD>  0.0042</TD><TD>     3371</TD><TD>   97.67</TD><TD> 0.007712969</TD><TD> 0.00</TD><TD>    626.7403</TD><TD>   0.364</TD><TD> 83.3</TD><TD>    26.659</TD><TD> 5.19</TD><TD>   20.395</TD><TD>   12.979</TD><TD>  0.0493</TD><TD>  0.0323</TD></TR>
    <TR><TD>        14</TD><TD>    24.627</TD><TD>   454.162</TD><TD>177.1466641</TD><TD>+12.7344648</TD><TD> 20.6441</TD><TD>  0.0384</TD><TD>       34</TD><TD>    4.01</TD><TD> 0.002692916</TD><TD> 0.73</TD><TD>    5.525553</TD><TD>   0.114</TD><TD> 28.9</TD><TD>     2.374</TD><TD> 4.31</TD><TD>    1.662</TD><TD>    1.473</TD><TD>  0.0516</TD><TD>  0.0450</TD></TR>
    <TR><TD>        15</TD><TD>   307.505</TD><TD>   389.316</TD><TD>177.1147625</TD><TD>+12.7273347</TD><TD> 14.5144</TD><TD>  0.0010</TD><TD>     4882</TD><TD>   14.53</TD><TD>  0.01062785</TD><TD> 0.03</TD><TD>    1564.012</TD><TD>   0.196</TD><TD>  6.8</TD><TD>    13.333</TD><TD> 3.97</TD><TD>   14.683</TD><TD>   11.807</TD><TD>  0.0202</TD><TD>  0.0154</TD></TR>
    <TR><TD>        16</TD><TD>   105.804</TD><TD>   375.688</TD><TD>177.1375083</TD><TD>+12.7258339</TD><TD> 13.9986</TD><TD>  0.0001</TD><TD>      781</TD><TD>    3.56</TD><TD> 0.004736843</TD><TD> 0.99</TD><TD>    2515.112</TD><TD>   0.041</TD><TD> 41.2</TD><TD>     2.099</TD><TD> 2.58</TD><TD>    2.661</TD><TD>    2.552</TD><TD>  0.0017</TD><TD>  0.0015</TD></TR>
    <TR><TD>        17</TD><TD>   746.777</TD><TD>   381.429</TD><TD>177.0652256</TD><TD>+12.7264640</TD><TD> 20.2724</TD><TD>  0.0232</TD><TD>       38</TD><TD>    3.68</TD><TD> 0.001837894</TD><TD> 0.96</TD><TD>    7.781245</TD><TD>   0.118</TD><TD>-29.4</TD><TD>     2.045</TD><TD> 3.62</TD><TD>    1.696</TD><TD>    1.496</TD><TD>  0.0367</TD><TD>  0.0319</TD></TR>
    <TR><TD>        18</TD><TD>   666.470</TD><TD>   375.722</TD><TD>177.0742820</TD><TD>+12.7258374</TD><TD> 17.7227</TD><TD>  0.0114</TD><TD>      427</TD><TD>   18.26</TD><TD> 0.003340466</TD><TD> 0.00</TD><TD>    81.45804</TD><TD>   0.507</TD><TD> -6.7</TD><TD>    10.392</TD><TD> 5.60</TD><TD>    7.534</TD><TD>    3.717</TD><TD>  0.0665</TD><TD>  0.0319</TD></TR>
    <TR><TD>        19</TD><TD>   377.756</TD><TD>   327.058</TD><TD>177.1068403</TD><TD>+12.7204864</TD><TD> 21.1435</TD><TD>  0.0741</TD><TD>       14</TD><TD>    6.65</TD><TD> 0.004524501</TD><TD> 0.04</TD><TD>    3.488146</TD><TD>   0.258</TD><TD> 51.7</TD><TD>     3.793</TD><TD> 7.45</TD><TD>    1.292</TD><TD>    0.959</TD><TD>  0.0912</TD><TD>  0.0697</TD></TR>
    <TR><TD>        20</TD><TD>    53.656</TD><TD>   325.800</TD><TD>177.1433883</TD><TD>+12.7203454</TD><TD> 20.7270</TD><TD>  0.0585</TD><TD>       30</TD><TD>    8.44</TD><TD>  0.00287482</TD><TD> 0.00</TD><TD>    5.119101</TD><TD>   0.142</TD><TD>-83.6</TD><TD>     3.413</TD><TD> 5.92</TD><TD>    1.743</TD><TD>    1.495</TD><TD>  0.0748</TD><TD>  0.0643</TD></TR>
    <TR><TD>        21</TD><TD>   581.776</TD><TD>   290.992</TD><TD>177.0838337</TD><TD>+12.7165181</TD><TD> 15.2149</TD><TD>  0.0020</TD><TD>     3341</TD><TD>    9.91</TD><TD> 0.006555607</TD><TD> 0.03</TD><TD>    820.3899</TD><TD>   0.110</TD><TD> -8.7</TD><TD>    14.275</TD><TD> 4.42</TD><TD>   12.630</TD><TD>   11.244</TD><TD>  0.0270</TD><TD>  0.0239</TD></TR>
    <TR><TD>        22</TD><TD>   668.362</TD><TD>   293.031</TD><TD>177.0740698</TD><TD>+12.7167414</TD><TD> 20.8124</TD><TD>  0.0636</TD><TD>       19</TD><TD>    7.76</TD><TD> 0.006371858</TD><TD> 0.00</TD><TD>    4.731955</TD><TD>   0.175</TD><TD> 10.3</TD><TD>     4.505</TD><TD> 7.42</TD><TD>    1.430</TD><TD>    1.179</TD><TD>  0.0919</TD><TD>  0.0747</TD></TR>
    <TR><TD>        23</TD><TD>   360.745</TD><TD>   298.448</TD><TD>177.1087586</TD><TD>+12.7173393</TD><TD> 21.1713</TD><TD>  0.0651</TD><TD>       21</TD><TD>    4.06</TD><TD> 0.003381574</TD><TD> 0.67</TD><TD>    3.400063</TD><TD>   0.029</TD><TD> 61.8</TD><TD>     2.276</TD><TD> 5.36</TD><TD>    1.343</TD><TD>    1.305</TD><TD>  0.0601</TD><TD>  0.0590</TD></TR>
    <TR><TD>        24</TD><TD>   107.046</TD><TD>   273.032</TD><TD>177.1373670</TD><TD>+12.7145417</TD><TD> 19.2155</TD><TD>  0.0223</TD><TD>      119</TD><TD>   11.18</TD><TD> 0.001791508</TD><TD> 0.00</TD><TD>    20.59609</TD><TD>   0.452</TD><TD> 12.5</TD><TD>     5.171</TD><TD> 5.14</TD><TD>    3.868</TD><TD>    2.119</TD><TD>  0.0618</TD><TD>  0.0344</TD></TR>
    <TR><TD>        25</TD><TD>   491.662</TD><TD>   272.226</TD><TD>177.0939956</TD><TD>+12.7144546</TD><TD> 18.8989</TD><TD>  0.0089</TD><TD>       82</TD><TD>    3.73</TD><TD> 0.004812066</TD><TD> 0.98</TD><TD>    27.57098</TD><TD>   0.040</TD><TD> 26.7</TD><TD>     2.234</TD><TD> 4.07</TD><TD>    1.941</TD><TD>    1.864</TD><TD>  0.0173</TD><TD>  0.0168</TD></TR>
    <TR><TD>        26</TD><TD>   144.807</TD><TD>   257.720</TD><TD>177.1331086</TD><TD>+12.7128579</TD><TD> 20.5747</TD><TD>  0.0367</TD><TD>       37</TD><TD>    4.36</TD><TD> 0.001831076</TD><TD> 0.90</TD><TD>    5.890302</TD><TD>   0.095</TD><TD> 63.7</TD><TD>     2.235</TD><TD> 4.62</TD><TD>    1.582</TD><TD>    1.432</TD><TD>  0.0446</TD><TD>  0.0388</TD></TR>
    <TR><TD>        27</TD><TD>   548.109</TD><TD>   245.872</TD><TD>177.0876307</TD><TD>+12.7115553</TD><TD> 19.7062</TD><TD>  0.0200</TD><TD>       51</TD><TD>    3.77</TD><TD> 0.005677932</TD><TD> 0.98</TD><TD>    13.10772</TD><TD>   0.059</TD><TD> 12.7</TD><TD>     2.385</TD><TD> 4.89</TD><TD>    1.764</TD><TD>    1.660</TD><TD>  0.0286</TD><TD>  0.0260</TD></TR>
    <TR><TD>        28</TD><TD>   262.079</TD><TD>   213.669</TD><TD>177.1198842</TD><TD>+12.7080133</TD><TD> 21.3423</TD><TD>  0.0669</TD><TD>       19</TD><TD>    4.71</TD><TD>  0.00149667</TD><TD> 0.37</TD><TD>    2.904464</TD><TD>   0.039</TD><TD>-55.5</TD><TD>     2.067</TD><TD> 4.96</TD><TD>    1.271</TD><TD>    1.221</TD><TD>  0.0605</TD><TD>  0.0554</TD></TR>
    <TR><TD>        29</TD><TD>   124.977</TD><TD>   188.748</TD><TD>177.1353439</TD><TD>+12.7052707</TD><TD> 15.8218</TD><TD>  0.0033</TD><TD>     2682</TD><TD>   41.00</TD><TD>0.0007901983</TD><TD> 0.00</TD><TD>    469.1118</TD><TD>   0.699</TD><TD> -1.6</TD><TD>    19.825</TD><TD> 3.97</TD><TD>   22.640</TD><TD>    6.816</TD><TD>  0.0637</TD><TD>  0.0190</TD></TR>
    <TR><TD>        30</TD><TD>   585.665</TD><TD>   162.118</TD><TD>177.0833965</TD><TD>+12.7023420</TD><TD> 20.2795</TD><TD>  0.0281</TD><TD>       38</TD><TD>    3.71</TD><TD> 0.001074969</TD><TD> 0.96</TD><TD>    7.730517</TD><TD>   0.066</TD><TD> 29.2</TD><TD>     2.126</TD><TD> 4.36</TD><TD>    1.658</TD><TD>    1.548</TD><TD>  0.0368</TD><TD>  0.0343</TD></TR>
    <TR><TD>        31</TD><TD>   694.519</TD><TD>   150.306</TD><TD>177.0711224</TD><TD>+12.7010413</TD><TD> 21.1019</TD><TD>  0.0650</TD><TD>       21</TD><TD>    4.26</TD><TD>0.0009455822</TD><TD> 0.67</TD><TD>    3.624305</TD><TD>   0.113</TD><TD> 35.3</TD><TD>     2.644</TD><TD> 5.71</TD><TD>    1.398</TD><TD>    1.240</TD><TD>  0.0691</TD><TD>  0.0606</TD></TR>
    <TR><TD>        32</TD><TD>   448.612</TD><TD>   140.277</TD><TD>177.0988506</TD><TD>+12.6999403</TD><TD> 21.3703</TD><TD>  0.0712</TD><TD>       13</TD><TD>    3.12</TD><TD> 0.000471791</TD><TD> 0.51</TD><TD>    2.830594</TD><TD>   0.247</TD><TD> 76.3</TD><TD>     2.128</TD><TD> 6.01</TD><TD>    1.237</TD><TD>    0.931</TD><TD>  0.0666</TD><TD>  0.0460</TD></TR>
    <TR><TD>        33</TD><TD>   675.757</TD><TD>   140.594</TD><TD>177.0732381</TD><TD>+12.6999732</TD><TD> 21.8517</TD><TD>  0.1057</TD><TD>        8</TD><TD>    5.09</TD><TD> 0.000891043</TD><TD> 0.47</TD><TD>    1.816819</TD><TD>   0.406</TD><TD> 41.0</TD><TD>     2.529</TD><TD> 7.25</TD><TD>    1.110</TD><TD>    0.660</TD><TD>  0.1118</TD><TD>  0.0670</TD></TR>
    <TR><TD>        34</TD><TD>   161.331</TD><TD>   102.434</TD><TD>177.1312437</TD><TD>+12.6957766</TD><TD> 19.9282</TD><TD>  0.0181</TD><TD>       46</TD><TD>    3.55</TD><TD>-0.0002876963</TD><TD> 0.98</TD><TD>    10.68339</TD><TD>   0.073</TD><TD> 30.2</TD><TD>     2.013</TD><TD> 3.79</TD><TD>    1.705</TD><TD>    1.581</TD><TD>  0.0288</TD><TD>  0.0256</TD></TR>
    <TR><TD>        35</TD><TD>   512.909</TD><TD>   100.678</TD><TD>177.0916009</TD><TD>+12.6955841</TD><TD> 21.1190</TD><TD>  0.0686</TD><TD>       23</TD><TD>    4.78</TD><TD>0.0004314514</TD><TD> 0.61</TD><TD>    3.567864</TD><TD>   0.212</TD><TD> 17.0</TD><TD>     2.715</TD><TD> 5.93</TD><TD>    1.484</TD><TD>    1.169</TD><TD>  0.0751</TD><TD>  0.0581</TD></TR>
    <TR><TD>        36</TD><TD>    36.730</TD><TD>    82.157</TD><TD>177.1452929</TD><TD>+12.6935445</TD><TD> 20.4956</TD><TD>  0.0302</TD><TD>       33</TD><TD>    3.96</TD><TD> -0.00013974</TD><TD> 0.93</TD><TD>    6.334941</TD><TD>   0.092</TD><TD> 51.9</TD><TD>     2.086</TD><TD> 4.02</TD><TD>    1.596</TD><TD>    1.450</TD><TD>  0.0407</TD><TD>  0.0369</TD></TR>
    <TR><TD>        37</TD><TD>   367.488</TD><TD>    45.640</TD><TD>177.1079980</TD><TD>+12.6895304</TD><TD> 21.5520</TD><TD>  0.0942</TD><TD>       12</TD><TD>    5.80</TD><TD> 0.000606015</TD><TD> 0.05</TD><TD>    2.394395</TD><TD>   0.360</TD><TD>-40.5</TD><TD>     3.017</TD><TD> 7.39</TD><TD>    1.217</TD><TD>    0.779</TD><TD>  0.1016</TD><TD>  0.0678</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:01:13"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1433753818787408384dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG59//J114825.60+124334.3-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:01:13</TD><TD>1</TD><TD>42</TD><TD>37</TD>
     <TD>15 S</TD><TD>0</TD>
     <TD>0.0162715</TD><TD>0</TD><TD>0.0406786</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>50000</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG59//J114825.60+124334.3-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
