<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J114825.60+124334.3-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J114825.60+124334.3-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   755.573</TD><TD>    23.807</TD><TD>177.0642402</TD><TD>+12.6871254</TD><TD> 16.5973</TD><TD>  0.0064</TD><TD>       46</TD><TD>    4.38</TD><TD>  0.01574908</TD><TD> 0.98</TD><TD>    229.6669</TD><TD>   0.261</TD><TD> 88.0</TD><TD>     1.676</TD><TD> 3.26</TD><TD>    1.715</TD><TD>    1.267</TD><TD>  0.0163</TD><TD>  0.0118</TD></TR>
    <TR><TD>         2</TD><TD>   275.730</TD><TD>    14.049</TD><TD>177.1183439</TD><TD>+12.6860552</TD><TD> 18.8967</TD><TD>  0.0705</TD><TD>       17</TD><TD>    3.15</TD><TD>-0.001771627</TD><TD> 0.52</TD><TD>    27.62532</TD><TD>   0.107</TD><TD> 84.7</TD><TD>     1.827</TD><TD> 5.23</TD><TD>    1.156</TD><TD>    1.033</TD><TD>  0.0584</TD><TD>  0.0519</TD></TR>
    <TR><TD>         3</TD><TD>   155.057</TD><TD>   689.055</TD><TD>177.1319575</TD><TD>+12.7603048</TD><TD> 18.4580</TD><TD>  0.0614</TD><TD>       21</TD><TD>    4.07</TD><TD> 0.008295366</TD><TD> 0.64</TD><TD>    41.38157</TD><TD>   0.199</TD><TD>-60.7</TD><TD>     2.460</TD><TD> 5.87</TD><TD>    1.413</TD><TD>    1.132</TD><TD>  0.0643</TD><TD>  0.0487</TD></TR>
    <TR><TD>         4</TD><TD>   329.827</TD><TD>   686.109</TD><TD>177.1122460</TD><TD>+12.7599820</TD><TD> 17.8795</TD><TD>  0.0304</TD><TD>       35</TD><TD>    3.61</TD><TD> 0.002527808</TD><TD> 0.91</TD><TD>    70.50334</TD><TD>   0.161</TD><TD>-54.8</TD><TD>     2.050</TD><TD> 4.30</TD><TD>    1.577</TD><TD>    1.323</TD><TD>  0.0392</TD><TD>  0.0327</TD></TR>
    <TR><TD>         5</TD><TD>   607.346</TD><TD>   664.127</TD><TD>177.0809462</TD><TD>+12.7575627</TD><TD> 15.6817</TD><TD>  0.0175</TD><TD>      255</TD><TD>   24.91</TD><TD> 0.005333457</TD><TD> 0.00</TD><TD>    533.7124</TD><TD>   0.681</TD><TD>-27.0</TD><TD>    10.907</TD><TD> 5.99</TD><TD>    8.063</TD><TD>    2.572</TD><TD>  0.1073</TD><TD>  0.0337</TD></TR>
    <TR><TD>         6</TD><TD>   327.915</TD><TD>   658.364</TD><TD>177.1124616</TD><TD>+12.7569300</TD><TD> 18.6998</TD><TD>  0.0726</TD><TD>       17</TD><TD>    4.98</TD><TD> 0.002683532</TD><TD> 0.65</TD><TD>    33.11881</TD><TD>   0.158</TD><TD>-73.1</TD><TD>     2.380</TD><TD> 5.60</TD><TD>    1.360</TD><TD>    1.146</TD><TD>  0.0725</TD><TD>  0.0589</TD></TR>
    <TR><TD>         7</TD><TD>   226.797</TD><TD>   572.165</TD><TD>177.1238654</TD><TD>+12.7474476</TD><TD> 17.1134</TD><TD>  0.0265</TD><TD>       70</TD><TD>    7.66</TD><TD> 0.008559361</TD><TD> 0.06</TD><TD>    142.7651</TD><TD>   0.461</TD><TD> 48.2</TD><TD>     3.904</TD><TD> 5.01</TD><TD>    2.994</TD><TD>    1.613</TD><TD>  0.0635</TD><TD>  0.0329</TD></TR>
    <TR><TD>         8</TD><TD>   517.934</TD><TD>   568.999</TD><TD>177.0910311</TD><TD>+12.7470995</TD><TD> 15.6370</TD><TD>  0.0037</TD><TD>      105</TD><TD>    3.09</TD><TD> 0.003835441</TD><TD> 0.98</TD><TD>    556.1675</TD><TD>   0.013</TD><TD>-20.4</TD><TD>     1.851</TD><TD> 3.20</TD><TD>    1.885</TD><TD>    1.862</TD><TD>  0.0111</TD><TD>  0.0108</TD></TR>
    <TR><TD>         9</TD><TD>   262.196</TD><TD>   540.349</TD><TD>177.1198729</TD><TD>+12.7439481</TD><TD> 18.8693</TD><TD>  0.0698</TD><TD>       13</TD><TD>    3.12</TD><TD> 0.008750821</TD><TD> 0.52</TD><TD>    28.33218</TD><TD>   0.064</TD><TD> 28.7</TD><TD>     1.937</TD><TD> 5.07</TD><TD>    1.188</TD><TD>    1.112</TD><TD>  0.0632</TD><TD>  0.0581</TD></TR>
    <TR><TD>        10</TD><TD>    42.474</TD><TD>   533.944</TD><TD>177.1446527</TD><TD>+12.7432411</TD><TD> 18.8019</TD><TD>  0.0668</TD><TD>       16</TD><TD>    2.94</TD><TD>  0.01916077</TD><TD> 0.57</TD><TD>    30.14569</TD><TD>   0.149</TD><TD> 57.8</TD><TD>     1.902</TD><TD> 5.45</TD><TD>    1.161</TD><TD>    0.988</TD><TD>  0.0592</TD><TD>  0.0472</TD></TR>
    <TR><TD>        11</TD><TD>   191.794</TD><TD>   414.836</TD><TD>177.1278117</TD><TD>+12.7301411</TD><TD> 15.9759</TD><TD>  0.0202</TD><TD>       41</TD><TD>   15.78</TD><TD>  0.02891282</TD><TD> 0.00</TD><TD>     407.026</TD><TD>   0.494</TD><TD>-67.4</TD><TD>    14.393</TD><TD> 9.10</TD><TD>    3.699</TD><TD>    1.870</TD><TD>  0.1599</TD><TD>  0.0805</TD></TR>
    <TR><TD>        12</TD><TD>   307.720</TD><TD>   389.071</TD><TD>177.1147383</TD><TD>+12.7273077</TD><TD> 13.3287</TD><TD>  0.0031</TD><TD>     1873</TD><TD>   10.77</TD><TD>  0.04820914</TD><TD> 0.03</TD><TD>    4661.555</TD><TD>   0.243</TD><TD> 29.0</TD><TD>    11.948</TD><TD> 4.50</TD><TD>   10.767</TD><TD>    8.152</TD><TD>  0.0329</TD><TD>  0.0243</TD></TR>
    <TR><TD>        13</TD><TD>   105.761</TD><TD>   375.621</TD><TD>177.1375133</TD><TD>+12.7258266</TD><TD> 13.4000</TD><TD>  0.0005</TD><TD>      316</TD><TD>    2.92</TD><TD>  0.02209197</TD><TD> 0.98</TD><TD>    4365.193</TD><TD>   0.035</TD><TD> 13.0</TD><TD>     1.787</TD><TD> 2.77</TD><TD>    2.264</TD><TD>    2.184</TD><TD>  0.0041</TD><TD>  0.0039</TD></TR>
    <TR><TD>        14</TD><TD>   663.896</TD><TD>   376.258</TD><TD>177.0745722</TD><TD>+12.7258964</TD><TD> 17.3294</TD><TD>  0.0420</TD><TD>       27</TD><TD>   10.31</TD><TD>  0.01212114</TD><TD> 0.00</TD><TD>    117.0096</TD><TD>   0.366</TD><TD> 31.9</TD><TD>     7.327</TD><TD> 8.31</TD><TD>    2.160</TD><TD>    1.371</TD><TD>  0.1127</TD><TD>  0.0718</TD></TR>
    <TR><TD>        15</TD><TD>   581.850</TD><TD>   291.350</TD><TD>177.0838254</TD><TD>+12.7165575</TD><TD> 13.9708</TD><TD>  0.0050</TD><TD>     1061</TD><TD>    8.83</TD><TD>  0.02191507</TD><TD> 0.03</TD><TD>    2580.434</TD><TD>   0.135</TD><TD>  2.7</TD><TD>    11.286</TD><TD> 5.08</TD><TD>    7.963</TD><TD>    6.886</TD><TD>  0.0359</TD><TD>  0.0307</TD></TR>
    <TR><TD>        16</TD><TD>   491.720</TD><TD>   272.464</TD><TD>177.0939892</TD><TD>+12.7144808</TD><TD> 17.9341</TD><TD>  0.0375</TD><TD>       27</TD><TD>    3.23</TD><TD>  0.01512262</TD><TD> 0.90</TD><TD>    67.04494</TD><TD>   0.061</TD><TD>-65.2</TD><TD>     2.101</TD><TD> 5.42</TD><TD>    1.405</TD><TD>    1.319</TD><TD>  0.0388</TD><TD>  0.0358</TD></TR>
    <TR><TD>        17</TD><TD>   548.280</TD><TD>   246.024</TD><TD>177.0876113</TD><TD>+12.7115720</TD><TD> 19.4634</TD><TD>  0.1037</TD><TD>       10</TD><TD>    2.97</TD><TD>  0.02026685</TD><TD> 0.37</TD><TD>    16.39242</TD><TD>   0.270</TD><TD> 15.5</TD><TD>     1.878</TD><TD> 5.65</TD><TD>    1.020</TD><TD>    0.745</TD><TD>  0.0854</TD><TD>  0.0601</TD></TR>
    <TR><TD>        18</TD><TD>   125.927</TD><TD>   189.325</TD><TD>177.1352368</TD><TD>+12.7053342</TD><TD> 14.9166</TD><TD>  0.0128</TD><TD>      463</TD><TD>   34.78</TD><TD>  0.01366665</TD><TD> 0.00</TD><TD>    1079.888</TD><TD>   0.672</TD><TD> -9.2</TD><TD>    17.404</TD><TD> 6.39</TD><TD>   11.017</TD><TD>    3.618</TD><TD>  0.1149</TD><TD>  0.0370</TD></TR>
    <TR><TD>        19</TD><TD>   161.267</TD><TD>   102.475</TD><TD>177.1312509</TD><TD>+12.6957811</TD><TD> 17.2600</TD><TD>  0.0155</TD><TD>       42</TD><TD>    2.99</TD><TD> 0.005939773</TD><TD> 0.97</TD><TD>    124.7421</TD><TD>   0.086</TD><TD> -7.2</TD><TD>     1.803</TD><TD> 3.70</TD><TD>    1.609</TD><TD>    1.470</TD><TD>  0.0252</TD><TD>  0.0230</TD></TR>
    <TR><TD>        20</TD><TD>   512.973</TD><TD>   100.648</TD><TD>177.0915937</TD><TD>+12.6955809</TD><TD> 19.4551</TD><TD>  0.1016</TD><TD>       11</TD><TD>    3.52</TD><TD> 0.005040981</TD><TD> 0.59</TD><TD>     16.5185</TD><TD>   0.185</TD><TD>-57.9</TD><TD>     1.732</TD><TD> 5.41</TD><TD>    1.015</TD><TD>    0.828</TD><TD>  0.0790</TD><TD>  0.0637</TD></TR>
    <TR><TD>        21</TD><TD>   227.314</TD><TD>    87.041</TD><TD>177.1238035</TD><TD>+12.6940840</TD><TD> 19.2067</TD><TD>  0.1035</TD><TD>       11</TD><TD>    6.28</TD><TD>-0.001154809</TD><TD> 0.47</TD><TD>    20.76448</TD><TD>   0.295</TD><TD>-71.8</TD><TD>     2.250</TD><TD> 5.88</TD><TD>    1.254</TD><TD>    0.885</TD><TD>  0.0977</TD><TD>  0.0686</TD></TR>
    <TR><TD>        22</TD><TD>   593.176</TD><TD>   718.288</TD><TD>177.0825438</TD><TD>+12.7635205</TD><TD> 18.5521</TD><TD>  0.0769</TD><TD>       11</TD><TD>    6.54</TD><TD> 0.004570108</TD><TD> 0.38</TD><TD>    37.94646</TD><TD>   0.246</TD><TD> 76.4</TD><TD>     3.849</TD><TD> 7.71</TD><TD>    1.261</TD><TD>    0.951</TD><TD>  0.1010</TD><TD>  0.0754</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:02:48"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG59//J114825.60+124334.3-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:02:48</TD><TD>2</TD><TD>28</TD><TD>22</TD>
     <TD>15 S</TD><TD>0</TD>
     <TD>0.17844</TD><TD>0</TD><TD>0.446101</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49993.3</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG59//J114825.60+124334.3-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG59_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
