<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J121223.92+291040.0-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J121223.92+291040.0-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>     4.570</TD><TD>     1.921</TD><TD>183.1865571</TD><TD>+29.1015884</TD><TD> 20.3455</TD><TD>  0.0455</TD><TD>       22</TD><TD>    7.84</TD><TD> 0.002715474</TD><TD> 0.53</TD><TD>    7.274695</TD><TD>   0.547</TD><TD> -0.9</TD><TD>     2.451</TD><TD> 5.25</TD><TD>    1.995</TD><TD>    0.904</TD><TD>  0.0878</TD><TD>  0.0407</TD></TR>
    <TR><TD>         2</TD><TD>  1329.578</TD><TD>    34.969</TD><TD>183.0197455</TD><TD>+29.1052279</TD><TD> 19.3297</TD><TD>  0.0256</TD><TD>       42</TD><TD>    4.45</TD><TD>0.0002378249</TD><TD> 0.88</TD><TD>    18.54087</TD><TD>   0.201</TD><TD> 69.1</TD><TD>     2.303</TD><TD> 4.23</TD><TD>    1.879</TD><TD>    1.502</TD><TD>  0.0389</TD><TD>  0.0309</TD></TR>
    <TR><TD>         3</TD><TD>   374.153</TD><TD>    69.517</TD><TD>183.1400323</TD><TD>+29.1090458</TD><TD> 20.4402</TD><TD>  0.0789</TD><TD>       19</TD><TD>    5.30</TD><TD> 0.003071335</TD><TD> 0.57</TD><TD>    6.666613</TD><TD>   0.216</TD><TD> 72.2</TD><TD>     2.597</TD><TD> 6.01</TD><TD>    1.480</TD><TD>    1.160</TD><TD>  0.0819</TD><TD>  0.0632</TD></TR>
    <TR><TD>         4</TD><TD>    99.855</TD><TD>   134.556</TD><TD>183.1745721</TD><TD>+29.1161854</TD><TD> 19.7494</TD><TD>  0.0384</TD><TD>       36</TD><TD>    4.56</TD><TD> 0.001566577</TD><TD> 0.86</TD><TD>     12.5958</TD><TD>   0.183</TD><TD> 65.9</TD><TD>     2.347</TD><TD> 4.65</TD><TD>    1.725</TD><TD>    1.409</TD><TD>  0.0491</TD><TD>  0.0410</TD></TR>
    <TR><TD>         5</TD><TD>  1340.669</TD><TD>   188.773</TD><TD>183.0183357</TD><TD>+29.1221455</TD><TD> 14.3170</TD><TD>  0.0003</TD><TD>      460</TD><TD>    4.15</TD><TD> 0.001422721</TD><TD> 0.99</TD><TD>    1875.917</TD><TD>   0.116</TD><TD> 66.3</TD><TD>     2.243</TD><TD> 2.81</TD><TD>    2.719</TD><TD>    2.403</TD><TD>  0.0027</TD><TD>  0.0026</TD></TR>
    <TR><TD>         6</TD><TD>   177.656</TD><TD>   155.587</TD><TD>183.1647776</TD><TD>+29.1185039</TD><TD> 20.5391</TD><TD>  0.0777</TD><TD>       23</TD><TD>    5.62</TD><TD>0.0002268074</TD><TD> 0.09</TD><TD>    6.086418</TD><TD>   0.111</TD><TD> 51.7</TD><TD>     2.485</TD><TD> 5.32</TD><TD>    1.409</TD><TD>    1.252</TD><TD>  0.0776</TD><TD>  0.0683</TD></TR>
    <TR><TD>         7</TD><TD>  1074.724</TD><TD>   178.694</TD><TD>183.0518235</TD><TD>+29.1210528</TD><TD> 18.0698</TD><TD>  0.0079</TD><TD>       84</TD><TD>    4.02</TD><TD> 0.001895204</TD><TD> 0.98</TD><TD>    59.16833</TD><TD>   0.192</TD><TD> 56.6</TD><TD>     2.186</TD><TD> 3.62</TD><TD>    2.154</TD><TD>    1.740</TD><TD>  0.0196</TD><TD>  0.0155</TD></TR>
    <TR><TD>         8</TD><TD>   768.728</TD><TD>   278.829</TD><TD>183.0903524</TD><TD>+29.1320759</TD><TD> 15.9534</TD><TD>  0.0011</TD><TD>      215</TD><TD>    4.13</TD><TD> 0.001991309</TD><TD> 0.98</TD><TD>    415.5499</TD><TD>   0.118</TD><TD> 63.1</TD><TD>     2.248</TD><TD> 3.09</TD><TD>    2.436</TD><TD>    2.148</TD><TD>  0.0057</TD><TD>  0.0054</TD></TR>
    <TR><TD>         9</TD><TD>   596.892</TD><TD>   433.913</TD><TD>183.1119938</TD><TD>+29.1491349</TD><TD> 15.7624</TD><TD>  0.0042</TD><TD>      998</TD><TD>    7.18</TD><TD> 0.004010221</TD><TD> 0.03</TD><TD>    495.4895</TD><TD>   0.698</TD><TD>-41.8</TD><TD>     8.239</TD><TD> 4.52</TD><TD>   12.561</TD><TD>    3.790</TD><TD>  0.0586</TD><TD>  0.0153</TD></TR>
    <TR><TD>        10</TD><TD>  1236.456</TD><TD>   325.168</TD><TD>183.0314480</TD><TD>+29.1371562</TD><TD> 20.8670</TD><TD>  0.0896</TD><TD>        9</TD><TD>    6.21</TD><TD>-0.0002220015</TD><TD> 0.53</TD><TD>    4.499732</TD><TD>   0.155</TD><TD> 32.1</TD><TD>     2.302</TD><TD> 5.84</TD><TD>    1.134</TD><TD>    0.957</TD><TD>  0.0807</TD><TD>  0.0706</TD></TR>
    <TR><TD>        11</TD><TD>   676.500</TD><TD>   373.038</TD><TD>183.1019669</TD><TD>+29.1424392</TD><TD> 19.6092</TD><TD>  0.0554</TD><TD>       21</TD><TD>    9.36</TD><TD> 0.002270249</TD><TD> 0.00</TD><TD>    14.33242</TD><TD>   0.224</TD><TD>-13.6</TD><TD>     5.159</TD><TD> 7.62</TD><TD>    1.775</TD><TD>    1.378</TD><TD>  0.0975</TD><TD>  0.0753</TD></TR>
    <TR><TD>        12</TD><TD>   309.467</TD><TD>  1018.856</TD><TD>183.1482258</TD><TD>+29.2134704</TD><TD> 16.4813</TD><TD>  0.0014</TD><TD>      123</TD><TD>    3.18</TD><TD> 0.001620615</TD><TD> 0.98</TD><TD>    255.5449</TD><TD>   0.167</TD><TD> 67.0</TD><TD>     1.701</TD><TD> 3.01</TD><TD>    1.943</TD><TD>    1.618</TD><TD>  0.0058</TD><TD>  0.0048</TD></TR>
    <TR><TD>        13</TD><TD>   508.243</TD><TD>  1206.499</TD><TD>183.1231788</TD><TD>+29.2341179</TD><TD> 20.4930</TD><TD>  0.0621</TD><TD>       17</TD><TD>    3.45</TD><TD> 0.001253999</TD><TD> 0.54</TD><TD>     6.35058</TD><TD>   0.125</TD><TD> 70.6</TD><TD>     1.969</TD><TD> 4.92</TD><TD>    1.278</TD><TD>    1.118</TD><TD>  0.0591</TD><TD>  0.0511</TD></TR>
    <TR><TD>        14</TD><TD>  1296.128</TD><TD>  1181.528</TD><TD>183.0238636</TD><TD>+29.2313517</TD><TD> 20.4262</TD><TD>  0.0576</TD><TD>       21</TD><TD>    3.47</TD><TD> 0.002254254</TD><TD> 0.75</TD><TD>    6.753419</TD><TD>   0.100</TD><TD>-87.6</TD><TD>     1.921</TD><TD> 4.75</TD><TD>    1.279</TD><TD>    1.151</TD><TD>  0.0557</TD><TD>  0.0471</TD></TR>
    <TR><TD>        15</TD><TD>   945.383</TD><TD>   912.240</TD><TD>183.0680848</TD><TD>+29.2017477</TD><TD> 20.6294</TD><TD>  0.0713</TD><TD>       15</TD><TD>    3.45</TD><TD> 0.001934845</TD><TD> 0.51</TD><TD>    5.600896</TD><TD>   0.197</TD><TD> 78.0</TD><TD>     1.988</TD><TD> 5.47</TD><TD>    1.221</TD><TD>    0.980</TD><TD>  0.0658</TD><TD>  0.0509</TD></TR>
    <TR><TD>        16</TD><TD>   221.223</TD><TD>   909.376</TD><TD>183.1593401</TD><TD>+29.2014232</TD><TD> 19.7606</TD><TD>  0.0240</TD><TD>       28</TD><TD>    3.99</TD><TD>-3.96712e-05</TD><TD> 0.94</TD><TD>    12.46677</TD><TD>   0.276</TD><TD> 66.5</TD><TD>     1.744</TD><TD> 3.22</TD><TD>    1.625</TD><TD>    1.176</TD><TD>  0.0372</TD><TD>  0.0270</TD></TR>
    <TR><TD>        17</TD><TD>   710.772</TD><TD>   873.325</TD><TD>183.0976495</TD><TD>+29.1974707</TD><TD> 17.8236</TD><TD>  0.0214</TD><TD>       49</TD><TD>   16.50</TD><TD> 0.008633241</TD><TD> 0.00</TD><TD>    16.92633</TD><TD>   0.618</TD><TD> 47.2</TD><TD>    15.443</TD><TD> 8.63</TD><TD>    4.453</TD><TD>    1.699</TD><TD>  0.1695</TD><TD>  0.0633</TD></TR>
    <TR><TD>        18</TD><TD>   700.659</TD><TD>   870.223</TD><TD>183.0989239</TD><TD>+29.1971295</TD><TD> 18.2933</TD><TD>  0.0240</TD><TD>       52</TD><TD>   12.80</TD><TD> 0.008367273</TD><TD> 0.00</TD><TD>     48.1603</TD><TD>   0.375</TD><TD> 45.7</TD><TD>    10.545</TD><TD> 7.99</TD><TD>    2.740</TD><TD>    1.712</TD><TD>  0.0866</TD><TD>  0.0570</TD></TR>
    <TR><TD>        19</TD><TD>  1155.213</TD><TD>   859.181</TD><TD>183.0416463</TD><TD>+29.1959024</TD><TD> 19.1523</TD><TD>  0.0175</TD><TD>       44</TD><TD>    3.36</TD><TD>0.0001865562</TD><TD> 0.97</TD><TD>    21.83041</TD><TD>   0.091</TD><TD>-79.9</TD><TD>     1.867</TD><TD> 3.67</TD><TD>    1.619</TD><TD>    1.472</TD><TD>  0.0269</TD><TD>  0.0239</TD></TR>
    <TR><TD>        20</TD><TD>   599.811</TD><TD>   790.588</TD><TD>183.1116307</TD><TD>+29.1883691</TD><TD> 19.8610</TD><TD>  0.0460</TD><TD>       26</TD><TD>    3.53</TD><TD>  0.00356529</TD><TD> 0.78</TD><TD>    11.36621</TD><TD>   0.099</TD><TD> 65.1</TD><TD>     2.350</TD><TD> 5.62</TD><TD>    1.465</TD><TD>    1.320</TD><TD>  0.0485</TD><TD>  0.0438</TD></TR>
    <TR><TD>        21</TD><TD>   539.782</TD><TD>   758.437</TD><TD>183.1191937</TD><TD>+29.1848316</TD><TD> 20.8105</TD><TD>  0.0908</TD><TD>        9</TD><TD>    5.08</TD><TD> 0.003114894</TD><TD> 0.12</TD><TD>    4.740227</TD><TD>   0.277</TD><TD> 87.6</TD><TD>     3.154</TD><TD> 7.53</TD><TD>    1.005</TD><TD>    0.727</TD><TD>  0.1053</TD><TD>  0.0768</TD></TR>
    <TR><TD>        22</TD><TD>   864.570</TD><TD>   708.593</TD><TD>183.0782732</TD><TD>+29.1793485</TD><TD> 14.7226</TD><TD>  0.0035</TD><TD>     2625</TD><TD>   22.39</TD><TD>  0.01115794</TD><TD> 0.00</TD><TD>    1291.126</TD><TD>   0.449</TD><TD> 61.3</TD><TD>    21.697</TD><TD> 5.57</TD><TD>   16.204</TD><TD>    8.926</TD><TD>  0.0477</TD><TD>  0.0257</TD></TR>
    <TR><TD>        23</TD><TD>   449.158</TD><TD>   602.398</TD><TD>183.1306067</TD><TD>+29.1676653</TD><TD> 15.4571</TD><TD>  0.0081</TD><TD>     1339</TD><TD>   71.15</TD><TD> 0.008521639</TD><TD> 0.00</TD><TD>    656.3586</TD><TD>   0.726</TD><TD> 43.1</TD><TD>    36.658</TD><TD> 6.70</TD><TD>   22.654</TD><TD>    6.200</TD><TD>  0.1326</TD><TD>  0.0377</TD></TR>
    <TR><TD>        24</TD><TD>  1244.327</TD><TD>   572.822</TD><TD>183.0304384</TD><TD>+29.1643976</TD><TD> 20.8772</TD><TD>  0.0758</TD><TD>       15</TD><TD>    3.71</TD><TD>0.0006998849</TD><TD> 0.50</TD><TD>    4.457653</TD><TD>   0.066</TD><TD>-80.5</TD><TD>     1.769</TD><TD> 4.49</TD><TD>    1.154</TD><TD>    1.078</TD><TD>  0.0658</TD><TD>  0.0604</TD></TR>
    <TR><TD>        25</TD><TD>  1048.103</TD><TD>   594.626</TD><TD>183.0551556</TD><TD>+29.1668064</TD><TD> 16.9411</TD><TD>  0.0024</TD><TD>      122</TD><TD>    3.78</TD><TD>-0.0001320814</TD><TD> 0.98</TD><TD>    167.3257</TD><TD>   0.106</TD><TD>-69.6</TD><TD>     2.045</TD><TD> 3.10</TD><TD>    2.080</TD><TD>    1.859</TD><TD>  0.0083</TD><TD>  0.0074</TD></TR>
    <TR><TD>        26</TD><TD>  1155.893</TD><TD>   482.840</TD><TD>183.0415840</TD><TD>+29.1545049</TD><TD> 20.7179</TD><TD>  0.0850</TD><TD>       14</TD><TD>    5.14</TD><TD>-7.610259e-05</TD><TD> 0.54</TD><TD>    5.162259</TD><TD>   0.353</TD><TD> 44.0</TD><TD>     2.491</TD><TD> 5.94</TD><TD>    1.382</TD><TD>    0.894</TD><TD>  0.0940</TD><TD>  0.0598</TD></TR>
    <TR><TD>        27</TD><TD>   728.950</TD><TD>  1265.408</TD><TD>183.0953571</TD><TD>+29.2405997</TD><TD> 19.8753</TD><TD>  0.0622</TD><TD>       21</TD><TD>    8.92</TD><TD>  0.00157044</TD><TD> 0.01</TD><TD>    11.21678</TD><TD>   0.377</TD><TD>-37.5</TD><TD>     4.368</TD><TD> 7.02</TD><TD>    1.888</TD><TD>    1.176</TD><TD>  0.1096</TD><TD>  0.0677</TD></TR>
    <TR><TD>        28</TD><TD>  1283.198</TD><TD>   450.693</TD><TD>183.0255516</TD><TD>+29.1509608</TD><TD> 20.9784</TD><TD>  0.0925</TD><TD>       12</TD><TD>    4.43</TD><TD>0.0005093673</TD><TD> 0.52</TD><TD>    4.061203</TD><TD>   0.159</TD><TD>-86.6</TD><TD>     1.907</TD><TD> 5.61</TD><TD>    1.103</TD><TD>    0.928</TD><TD>  0.0748</TD><TD>  0.0625</TD></TR>
    <TR><TD>        29</TD><TD>   187.075</TD><TD>  1259.705</TD><TD>183.1636674</TD><TD>+29.2399573</TD><TD> 21.2546</TD><TD>  0.1072</TD><TD>        9</TD><TD>    2.82</TD><TD> 0.001523909</TD><TD> 0.36</TD><TD>    3.148774</TD><TD>   0.270</TD><TD>-72.5</TD><TD>     1.930</TD><TD> 5.86</TD><TD>    1.003</TD><TD>    0.732</TD><TD>  0.0904</TD><TD>  0.0637</TD></TR>
    <TR><TD>        30</TD><TD>   719.662</TD><TD>  1314.509</TD><TD>183.0965278</TD><TD>+29.2460009</TD><TD> 19.1772</TD><TD>  0.0339</TD><TD>       66</TD><TD>    7.99</TD><TD>  0.00164374</TD><TD> 0.00</TD><TD>    21.33659</TD><TD>   0.314</TD><TD>-15.8</TD><TD>     3.436</TD><TD> 5.05</TD><TD>    2.585</TD><TD>    1.773</TD><TD>  0.0586</TD><TD>  0.0392</TD></TR>
    <TR><TD>        31</TD><TD>   806.850</TD><TD>  1213.794</TD><TD>183.0855376</TD><TD>+29.2349216</TD><TD> 19.4532</TD><TD>  0.0222</TD><TD>       36</TD><TD>    3.28</TD><TD> 0.001064188</TD><TD> 0.95</TD><TD>    16.54743</TD><TD>   0.139</TD><TD> 86.5</TD><TD>     1.812</TD><TD> 3.75</TD><TD>    1.566</TD><TD>    1.349</TD><TD>  0.0313</TD><TD>  0.0274</TD></TR>
    <TR><TD>        32</TD><TD>   954.953</TD><TD>  1104.796</TD><TD>183.0668720</TD><TD>+29.2229286</TD><TD> 18.9007</TD><TD>  0.0353</TD><TD>       24</TD><TD>   10.07</TD><TD> 0.006974897</TD><TD> 0.01</TD><TD>    27.52546</TD><TD>   0.253</TD><TD>-17.8</TD><TD>     8.604</TD><TD> 8.64</TD><TD>    1.945</TD><TD>    1.452</TD><TD>  0.1136</TD><TD>  0.0842</TD></TR>
    <TR><TD>        33</TD><TD>   921.801</TD><TD>  1085.646</TD><TD>183.0710512</TD><TD>+29.2208230</TD><TD> 18.7394</TD><TD>  0.0320</TD><TD>       22</TD><TD>   10.63</TD><TD>  0.01033905</TD><TD> 0.00</TD><TD>    31.93274</TD><TD>   0.351</TD><TD> 69.0</TD><TD>     9.366</TD><TD> 8.59</TD><TD>    2.202</TD><TD>    1.430</TD><TD>  0.1194</TD><TD>  0.0770</TD></TR>
    <TR><TD>        34</TD><TD>   462.370</TD><TD>  1139.390</TD><TD>183.1289592</TD><TD>+29.2267347</TD><TD> 20.0230</TD><TD>  0.0433</TD><TD>       27</TD><TD>    3.19</TD><TD>0.0006837416</TD><TD> 0.69</TD><TD>    9.790167</TD><TD>   0.141</TD><TD> 79.9</TD><TD>     1.923</TD><TD> 4.69</TD><TD>    1.456</TD><TD>    1.250</TD><TD>  0.0473</TD><TD>  0.0403</TD></TR>
    <TR><TD>        35</TD><TD>   212.275</TD><TD>  1116.048</TD><TD>183.1604812</TD><TD>+29.2241565</TD><TD> 16.7668</TD><TD>  0.0018</TD><TD>      112</TD><TD>    3.05</TD><TD> 0.001425307</TD><TD> 0.98</TD><TD>    196.4709</TD><TD>   0.095</TD><TD> 64.1</TD><TD>     1.704</TD><TD> 3.02</TD><TD>    1.864</TD><TD>    1.686</TD><TD>  0.0067</TD><TD>  0.0059</TD></TR>
    <TR><TD>        36</TD><TD>   849.628</TD><TD>  1046.698</TD><TD>183.0801487</TD><TD>+29.2165404</TD><TD> 16.1996</TD><TD>  0.0107</TD><TD>      221</TD><TD>   37.82</TD><TD>  0.01426903</TD><TD> 0.01</TD><TD>    331.2647</TD><TD>   0.511</TD><TD> 52.7</TD><TD>    33.453</TD><TD> 8.43</TD><TD>    9.012</TD><TD>    4.405</TD><TD>  0.1513</TD><TD>  0.0754</TD></TR>
    <TR><TD>        37</TD><TD>   759.297</TD><TD>   947.097</TD><TD>183.0915342</TD><TD>+29.2055854</TD><TD> 14.3194</TD><TD>  0.0057</TD><TD>     2813</TD><TD>  136.43</TD><TD>   0.0141821</TD><TD> 0.00</TD><TD>    1871.738</TD><TD>   0.824</TD><TD> 44.6</TD><TD>    82.182</TD><TD> 6.97</TD><TD>   54.203</TD><TD>    9.527</TD><TD>  0.2372</TD><TD>  0.0414</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:02:51"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="5" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2404021754441833878dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:02:51</TD><TD>5</TD><TD>48</TD><TD>37</TD>
     <TD>22 S</TD><TD>0</TD>
     <TD>0.0347648</TD><TD>0</TD><TD>0.086912</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49970.9</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
