<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J121223.92+291040.0-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J121223.92+291040.0-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   456.484</TD><TD>   607.892</TD><TD>183.1296840</TD><TD>+29.1682697</TD><TD> 13.0293</TD><TD>  0.0005</TD><TD>    13990</TD><TD>   48.27</TD><TD>  0.01845662</TD><TD> 0.03</TD><TD>    6141.558</TD><TD>   0.770</TD><TD> 40.2</TD><TD>    29.757</TD><TD> 3.76</TD><TD>   47.798</TD><TD>   10.976</TD><TD>  0.0287</TD><TD>  0.0070</TD></TR>
    <TR><TD>         2</TD><TD>  1340.384</TD><TD>   188.963</TD><TD>183.0183716</TD><TD>+29.1221665</TD><TD> 14.0088</TD><TD>  0.0002</TD><TD>     1994</TD><TD>   13.20</TD><TD> 0.007144964</TD><TD> 0.65</TD><TD>    2491.522</TD><TD>   0.112</TD><TD> 61.0</TD><TD>     4.281</TD><TD> 2.81</TD><TD>    5.793</TD><TD>    5.141</TD><TD>  0.0054</TD><TD>  0.0044</TD></TR>
    <TR><TD>         3</TD><TD>  1002.930</TD><TD>    30.353</TD><TD>183.0608697</TD><TD>+29.1047383</TD><TD> 19.4997</TD><TD>  0.0303</TD><TD>       87</TD><TD>   10.99</TD><TD> 0.001337862</TD><TD> 0.02</TD><TD>    15.85361</TD><TD>   0.399</TD><TD> 72.5</TD><TD>     4.342</TD><TD> 4.75</TD><TD>    3.525</TD><TD>    2.119</TD><TD>  0.0671</TD><TD>  0.0406</TD></TR>
    <TR><TD>         4</TD><TD>     6.077</TD><TD>     3.973</TD><TD>183.1863676</TD><TD>+29.1018142</TD><TD> 18.6516</TD><TD>  0.0108</TD><TD>      128</TD><TD>   18.27</TD><TD> 0.005904261</TD><TD> 0.92</TD><TD>    34.62248</TD><TD>   0.285</TD><TD> 33.1</TD><TD>     4.193</TD><TD> 4.60</TD><TD>    3.602</TD><TD>    2.574</TD><TD>  0.0363</TD><TD>  0.0287</TD></TR>
    <TR><TD>         5</TD><TD>   105.626</TD><TD>     3.920</TD><TD>183.1738352</TD><TD>+29.1018159</TD><TD> 21.6036</TD><TD>  0.0949</TD><TD>       13</TD><TD>    5.17</TD><TD> 0.003842575</TD><TD> 0.24</TD><TD>    2.283291</TD><TD>   0.211</TD><TD>-68.9</TD><TD>     2.339</TD><TD> 6.47</TD><TD>    1.130</TD><TD>    0.891</TD><TD>  0.0908</TD><TD>  0.0722</TD></TR>
    <TR><TD>         6</TD><TD>   677.550</TD><TD>     1.739</TD><TD>183.1018338</TD><TD>+29.1015963</TD><TD> 21.8185</TD><TD>  0.0894</TD><TD>        8</TD><TD>    4.82</TD><TD> 0.001067602</TD><TD> 0.48</TD><TD>    1.873289</TD><TD>   0.266</TD><TD> -1.6</TD><TD>     1.894</TD><TD> 6.67</TD><TD>    0.969</TD><TD>    0.711</TD><TD>  0.0809</TD><TD>  0.0592</TD></TR>
    <TR><TD>         7</TD><TD>  1329.468</TD><TD>    34.814</TD><TD>183.0197594</TD><TD>+29.1052109</TD><TD> 17.8244</TD><TD>  0.0025</TD><TD>       93</TD><TD>    2.45</TD><TD> 0.002819647</TD><TD> 0.98</TD><TD>     74.1724</TD><TD>   0.063</TD><TD> 10.4</TD><TD>     1.502</TD><TD> 3.11</TD><TD>    1.698</TD><TD>    1.591</TD><TD>  0.0080</TD><TD>  0.0075</TD></TR>
    <TR><TD>         8</TD><TD>   864.154</TD><TD>   708.498</TD><TD>183.0783256</TD><TD>+29.1793381</TD><TD> 12.0701</TD><TD>  0.0002</TD><TD>    30936</TD><TD>   13.30</TD><TD>  0.06705141</TD><TD> 0.03</TD><TD>    14857.53</TD><TD>   0.468</TD><TD> 61.5</TD><TD>    21.889</TD><TD> 3.31</TD><TD>   38.992</TD><TD>   20.749</TD><TD>  0.0172</TD><TD>  0.0091</TD></TR>
    <TR><TD>         9</TD><TD>   616.456</TD><TD>    34.415</TD><TD>183.1095255</TD><TD>+29.1051904</TD><TD> 20.0797</TD><TD>  0.0365</TD><TD>       43</TD><TD>    8.27</TD><TD> 0.001149571</TD><TD> 0.20</TD><TD>    9.291878</TD><TD>   0.544</TD><TD>-17.4</TD><TD>     3.152</TD><TD> 5.08</TD><TD>    2.683</TD><TD>    1.224</TD><TD>  0.0786</TD><TD>  0.0318</TD></TR>
    <TR><TD>        10</TD><TD>   510.295</TD><TD>    41.222</TD><TD>183.1228910</TD><TD>+29.1059375</TD><TD> 20.6761</TD><TD>  0.0571</TD><TD>       31</TD><TD>    7.44</TD><TD> 0.001780201</TD><TD> 0.09</TD><TD>    5.364863</TD><TD>   0.383</TD><TD> 60.1</TD><TD>     2.736</TD><TD> 5.36</TD><TD>    1.966</TD><TD>    1.213</TD><TD>  0.0773</TD><TD>  0.0468</TD></TR>
    <TR><TD>        11</TD><TD>   120.405</TD><TD>    49.635</TD><TD>183.1719780</TD><TD>+29.1068455</TD><TD> 20.3524</TD><TD>  0.0510</TD><TD>       27</TD><TD>    4.80</TD><TD> 0.003460335</TD><TD> 0.35</TD><TD>    7.228544</TD><TD>   0.334</TD><TD> 66.3</TD><TD>     3.466</TD><TD> 6.46</TD><TD>    1.877</TD><TD>    1.251</TD><TD>  0.0734</TD><TD>  0.0457</TD></TR>
    <TR><TD>        12</TD><TD>  1362.928</TD><TD>    60.223</TD><TD>183.0155445</TD><TD>+29.1080033</TD><TD> 19.6494</TD><TD>  0.0342</TD><TD>       83</TD><TD>   10.40</TD><TD>  0.00287063</TD><TD> 0.00</TD><TD>    13.81184</TD><TD>   0.404</TD><TD>-20.6</TD><TD>     4.213</TD><TD> 5.15</TD><TD>    3.208</TD><TD>    1.913</TD><TD>  0.0725</TD><TD>  0.0430</TD></TR>
    <TR><TD>        13</TD><TD>  1267.601</TD><TD>    55.558</TD><TD>183.0275466</TD><TD>+29.1074971</TD><TD> 20.0775</TD><TD>  0.0201</TD><TD>       35</TD><TD>    2.55</TD><TD> 0.002284363</TD><TD> 0.98</TD><TD>    9.310772</TD><TD>   0.057</TD><TD>-37.2</TD><TD>     1.594</TD><TD> 3.71</TD><TD>    1.386</TD><TD>    1.306</TD><TD>  0.0275</TD><TD>  0.0241</TD></TR>
    <TR><TD>        14</TD><TD>   189.604</TD><TD>    63.537</TD><TD>183.1632669</TD><TD>+29.1083791</TD><TD> 19.8518</TD><TD>  0.0329</TD><TD>       41</TD><TD>    4.00</TD><TD> 0.001914731</TD><TD> 0.84</TD><TD>    11.46258</TD><TD>   0.122</TD><TD> 48.1</TD><TD>     3.416</TD><TD> 6.07</TD><TD>    1.780</TD><TD>    1.563</TD><TD>  0.0466</TD><TD>  0.0411</TD></TR>
    <TR><TD>        15</TD><TD>   374.470</TD><TD>    69.350</TD><TD>183.1399923</TD><TD>+29.1090276</TD><TD> 19.4060</TD><TD>  0.0107</TD><TD>       46</TD><TD>    2.47</TD><TD> 0.001919013</TD><TD> 0.96</TD><TD>    17.28146</TD><TD>   0.166</TD><TD> 30.3</TD><TD>     1.579</TD><TD> 3.30</TD><TD>    1.630</TD><TD>    1.358</TD><TD>  0.0222</TD><TD>  0.0168</TD></TR>
    <TR><TD>        16</TD><TD>  1304.473</TD><TD>    57.158</TD><TD>183.0229043</TD><TD>+29.1076706</TD><TD> 21.8872</TD><TD>  0.1098</TD><TD>       12</TD><TD>    5.98</TD><TD> 0.002926338</TD><TD> 0.06</TD><TD>    1.758429</TD><TD>   0.579</TD><TD>-16.0</TD><TD>     2.196</TD><TD> 5.16</TD><TD>    1.547</TD><TD>    0.650</TD><TD>  0.1472</TD><TD>  0.0617</TD></TR>
    <TR><TD>        17</TD><TD>   721.992</TD><TD>    63.452</TD><TD>183.0962388</TD><TD>+29.1083847</TD><TD> 21.5447</TD><TD>  0.0915</TD><TD>       10</TD><TD>    2.74</TD><TD> 0.001646376</TD><TD> 0.45</TD><TD>    2.410519</TD><TD>   0.107</TD><TD>-45.9</TD><TD>     2.104</TD><TD> 6.19</TD><TD>    1.019</TD><TD>    0.911</TD><TD>  0.0737</TD><TD>  0.0648</TD></TR>
    <TR><TD>        18</TD><TD>   989.613</TD><TD>    70.673</TD><TD>183.0625447</TD><TD>+29.1091739</TD><TD> 20.8883</TD><TD>  0.0583</TD><TD>       23</TD><TD>    4.84</TD><TD> 0.001420871</TD><TD> 0.68</TD><TD>    4.412652</TD><TD>   0.221</TD><TD>-43.0</TD><TD>     2.350</TD><TD> 5.10</TD><TD>    1.538</TD><TD>    1.198</TD><TD>  0.0645</TD><TD>  0.0487</TD></TR>
    <TR><TD>        19</TD><TD>   875.523</TD><TD>    67.225</TD><TD>183.0769089</TD><TD>+29.1087979</TD><TD> 21.3129</TD><TD>  0.0784</TD><TD>       12</TD><TD>    2.78</TD><TD> 0.001970306</TD><TD> 0.42</TD><TD>    2.984315</TD><TD>   0.036</TD><TD>-20.7</TD><TD>     2.473</TD><TD> 6.65</TD><TD>    0.976</TD><TD>    0.941</TD><TD>  0.0640</TD><TD>  0.0627</TD></TR>
    <TR><TD>        20</TD><TD>   746.339</TD><TD>    99.290</TD><TD>183.0931732</TD><TD>+29.1123268</TD><TD> 18.6115</TD><TD>  0.0159</TD><TD>      116</TD><TD>    4.36</TD><TD> 0.002131176</TD><TD> 0.83</TD><TD>    35.92561</TD><TD>   0.072</TD><TD>-31.6</TD><TD>     4.916</TD><TD> 5.82</TD><TD>    2.750</TD><TD>    2.552</TD><TD>  0.0375</TD><TD>  0.0349</TD></TR>
    <TR><TD>        21</TD><TD>   830.429</TD><TD>    70.668</TD><TD>183.0825863</TD><TD>+29.1091775</TD><TD> 21.9385</TD><TD>  0.1029</TD><TD>       11</TD><TD>    3.91</TD><TD> 0.002198773</TD><TD> 0.63</TD><TD>    1.677312</TD><TD>   0.133</TD><TD> 17.2</TD><TD>     1.781</TD><TD> 5.31</TD><TD>    0.947</TD><TD>    0.822</TD><TD>  0.0815</TD><TD>  0.0708</TD></TR>
    <TR><TD>        22</TD><TD>  1309.955</TD><TD>    88.710</TD><TD>183.0222114</TD><TD>+29.1111408</TD><TD> 19.6608</TD><TD>  0.0152</TD><TD>       41</TD><TD>    2.44</TD><TD> 0.003432759</TD><TD> 0.96</TD><TD>    13.66675</TD><TD>   0.072</TD><TD> 35.9</TD><TD>     1.573</TD><TD> 3.95</TD><TD>    1.471</TD><TD>    1.365</TD><TD>  0.0230</TD><TD>  0.0207</TD></TR>
    <TR><TD>        23</TD><TD>   696.631</TD><TD>    96.557</TD><TD>183.0994317</TD><TD>+29.1120264</TD><TD> 20.7720</TD><TD>  0.0494</TD><TD>       23</TD><TD>    4.20</TD><TD> 0.001615882</TD><TD> 0.76</TD><TD>    4.911464</TD><TD>   0.148</TD><TD>-87.7</TD><TD>     2.237</TD><TD> 4.78</TD><TD>    1.477</TD><TD>    1.258</TD><TD>  0.0559</TD><TD>  0.0488</TD></TR>
    <TR><TD>        24</TD><TD>   570.120</TD><TD>   112.755</TD><TD>183.1153605</TD><TD>+29.1138072</TD><TD> 19.5251</TD><TD>  0.0234</TD><TD>       76</TD><TD>    6.89</TD><TD> 0.001160192</TD><TD> 0.02</TD><TD>    15.48608</TD><TD>   0.082</TD><TD>-18.0</TD><TD>     3.497</TD><TD> 4.26</TD><TD>    2.393</TD><TD>    2.198</TD><TD>  0.0451</TD><TD>  0.0423</TD></TR>
    <TR><TD>        25</TD><TD>  1074.674</TD><TD>    93.990</TD><TD>183.0518341</TD><TD>+29.1117354</TD><TD> 21.7462</TD><TD>  0.1030</TD><TD>       10</TD><TD>    3.59</TD><TD> 0.001324295</TD><TD> 0.40</TD><TD>    2.002255</TD><TD>   0.327</TD><TD>  2.2</TD><TD>     1.922</TD><TD> 6.00</TD><TD>    1.125</TD><TD>    0.757</TD><TD>  0.0904</TD><TD>  0.0561</TD></TR>
    <TR><TD>        26</TD><TD>   829.451</TD><TD>   114.915</TD><TD>183.0827085</TD><TD>+29.1140446</TD><TD> 19.6586</TD><TD>  0.0212</TD><TD>       38</TD><TD>    2.48</TD><TD> 0.002437893</TD><TD> 0.95</TD><TD>    13.69489</TD><TD>   0.125</TD><TD> -2.4</TD><TD>     2.000</TD><TD> 5.34</TD><TD>    1.558</TD><TD>    1.363</TD><TD>  0.0292</TD><TD>  0.0239</TD></TR>
    <TR><TD>        27</TD><TD>     8.314</TD><TD>   152.847</TD><TD>183.1860998</TD><TD>+29.1181905</TD><TD> 18.7503</TD><TD>  0.0255</TD><TD>       57</TD><TD>   20.92</TD><TD> 0.009537097</TD><TD> 0.00</TD><TD>    31.61293</TD><TD>   0.747</TD><TD>-38.7</TD><TD>    12.525</TD><TD> 7.95</TD><TD>    6.936</TD><TD>    1.753</TD><TD>  0.2354</TD><TD>  0.0607</TD></TR>
    <TR><TD>        28</TD><TD>   818.508</TD><TD>   122.945</TD><TD>183.0840863</TD><TD>+29.1149281</TD><TD> 20.2346</TD><TD>  0.0466</TD><TD>       15</TD><TD>    6.18</TD><TD>  0.00254985</TD><TD> 0.65</TD><TD>    8.056388</TD><TD>   0.341</TD><TD>-62.7</TD><TD>     5.937</TD><TD> 8.55</TD><TD>    1.475</TD><TD>    0.973</TD><TD>  0.0987</TD><TD>  0.0615</TD></TR>
    <TR><TD>        29</TD><TD>    99.854</TD><TD>   134.535</TD><TD>183.1745722</TD><TD>+29.1161831</TD><TD> 18.6879</TD><TD>  0.0058</TD><TD>       61</TD><TD>    2.40</TD><TD> 0.003810425</TD><TD> 0.98</TD><TD>    33.48416</TD><TD>   0.047</TD><TD>-29.9</TD><TD>     1.484</TD><TD> 3.45</TD><TD>    1.539</TD><TD>    1.466</TD><TD>  0.0127</TD><TD>  0.0108</TD></TR>
    <TR><TD>        30</TD><TD>   602.292</TD><TD>   119.530</TD><TD>183.1113098</TD><TD>+29.1145529</TD><TD> 21.0388</TD><TD>  0.0670</TD><TD>       19</TD><TD>    4.03</TD><TD> 0.001211149</TD><TD> 0.63</TD><TD>    3.841297</TD><TD>   0.294</TD><TD>  0.5</TD><TD>     2.341</TD><TD> 5.85</TD><TD>    1.411</TD><TD>    0.996</TD><TD>  0.0705</TD><TD>  0.0474</TD></TR>
    <TR><TD>        31</TD><TD>   553.968</TD><TD>   141.160</TD><TD>183.1173946</TD><TD>+29.1169315</TD><TD> 20.3068</TD><TD>  0.0412</TD><TD>       41</TD><TD>    6.83</TD><TD> 0.001135222</TD><TD> 0.05</TD><TD>    7.538292</TD><TD>   0.406</TD><TD>-62.8</TD><TD>     2.805</TD><TD> 4.96</TD><TD>    2.194</TD><TD>    1.303</TD><TD>  0.0610</TD><TD>  0.0374</TD></TR>
    <TR><TD>        32</TD><TD>   823.174</TD><TD>   129.385</TD><TD>183.0834987</TD><TD>+29.1156364</TD><TD> 20.6173</TD><TD>  0.0553</TD><TD>        9</TD><TD>    4.84</TD><TD> 0.002569989</TD><TD> 0.47</TD><TD>     5.66367</TD><TD>   0.143</TD><TD>  9.5</TD><TD>     4.966</TD><TD> 8.37</TD><TD>    1.089</TD><TD>    0.934</TD><TD>  0.0895</TD><TD>  0.0761</TD></TR>
    <TR><TD>        33</TD><TD>   177.831</TD><TD>   155.205</TD><TD>183.1647556</TD><TD>+29.1184618</TD><TD> 18.2617</TD><TD>  0.0039</TD><TD>       78</TD><TD>    2.32</TD><TD> 0.002411554</TD><TD> 0.98</TD><TD>    49.57938</TD><TD>   0.037</TD><TD> 22.9</TD><TD>     1.497</TD><TD> 3.26</TD><TD>    1.620</TD><TD>    1.560</TD><TD>  0.0101</TD><TD>  0.0098</TD></TR>
    <TR><TD>        34</TD><TD>  1258.542</TD><TD>   149.024</TD><TD>183.0286801</TD><TD>+29.1177789</TD><TD> 20.1878</TD><TD>  0.0248</TD><TD>       25</TD><TD>    2.49</TD><TD> 0.003437642</TD><TD> 0.94</TD><TD>    8.411578</TD><TD>   0.053</TD><TD> 23.0</TD><TD>     1.531</TD><TD> 4.27</TD><TD>    1.331</TD><TD>    1.260</TD><TD>  0.0281</TD><TD>  0.0260</TD></TR>
    <TR><TD>        35</TD><TD>  1110.722</TD><TD>   144.061</TD><TD>183.0472927</TD><TD>+29.1172416</TD><TD> 21.5040</TD><TD>  0.0932</TD><TD>        8</TD><TD>    3.45</TD><TD> 0.002376133</TD><TD> 0.36</TD><TD>    2.502743</TD><TD>   0.123</TD><TD>-62.5</TD><TD>     2.506</TD><TD> 6.51</TD><TD>    1.027</TD><TD>    0.900</TD><TD>  0.0849</TD><TD>  0.0733</TD></TR>
    <TR><TD>        36</TD><TD>  1074.681</TD><TD>   178.787</TD><TD>183.0518289</TD><TD>+29.1210631</TD><TD> 16.4167</TD><TD>  0.0007</TD><TD>      200</TD><TD>    2.36</TD><TD> 0.002761436</TD><TD> 0.98</TD><TD>    271.2269</TD><TD>   0.032</TD><TD> 11.8</TD><TD>     1.491</TD><TD> 2.76</TD><TD>    1.908</TD><TD>    1.847</TD><TD>  0.0045</TD><TD>  0.0044</TD></TR>
    <TR><TD>        37</TD><TD>   889.856</TD><TD>   157.217</TD><TD>183.0751020</TD><TD>+29.1186967</TD><TD> 20.3922</TD><TD>  0.0457</TD><TD>       38</TD><TD>    6.42</TD><TD> 0.002483919</TD><TD> 0.15</TD><TD>    6.967945</TD><TD>   0.357</TD><TD>-84.5</TD><TD>     2.661</TD><TD> 4.91</TD><TD>    2.188</TD><TD>    1.407</TD><TD>  0.0629</TD><TD>  0.0425</TD></TR>
    <TR><TD>        38</TD><TD>  1120.844</TD><TD>   152.654</TD><TD>183.0460177</TD><TD>+29.1181863</TD><TD> 20.2880</TD><TD>  0.0497</TD><TD>       26</TD><TD>    7.55</TD><TD> 0.002646407</TD><TD> 0.44</TD><TD>     7.66993</TD><TD>   0.226</TD><TD> 17.5</TD><TD>     4.285</TD><TD> 6.68</TD><TD>    1.744</TD><TD>    1.351</TD><TD>  0.0762</TD><TD>  0.0578</TD></TR>
    <TR><TD>        39</TD><TD>   660.415</TD><TD>   150.942</TD><TD>183.1039917</TD><TD>+29.1180086</TD><TD> 21.1078</TD><TD>  0.0714</TD><TD>       14</TD><TD>    3.62</TD><TD> 0.001384394</TD><TD> 0.53</TD><TD>    3.604919</TD><TD>   0.235</TD><TD>-62.8</TD><TD>     2.485</TD><TD> 6.00</TD><TD>    1.314</TD><TD>    1.005</TD><TD>  0.0730</TD><TD>  0.0547</TD></TR>
    <TR><TD>        40</TD><TD>   885.385</TD><TD>   145.922</TD><TD>183.0756653</TD><TD>+29.1174543</TD><TD> 21.5541</TD><TD>  0.0898</TD><TD>       11</TD><TD>    3.33</TD><TD> 0.002396261</TD><TD> 0.54</TD><TD>    2.389811</TD><TD>   0.282</TD><TD>-17.4</TD><TD>     2.351</TD><TD> 6.65</TD><TD>    1.021</TD><TD>    0.733</TD><TD>  0.0808</TD><TD>  0.0570</TD></TR>
    <TR><TD>        41</TD><TD>   880.732</TD><TD>   151.192</TD><TD>183.0762510</TD><TD>+29.1180341</TD><TD> 21.6154</TD><TD>  0.1151</TD><TD>       10</TD><TD>    4.37</TD><TD> 0.002471782</TD><TD> 0.37</TD><TD>    2.258517</TD><TD>   0.343</TD><TD>-29.3</TD><TD>     2.404</TD><TD> 7.24</TD><TD>    1.180</TD><TD>    0.775</TD><TD>  0.1019</TD><TD>  0.0643</TD></TR>
    <TR><TD>        42</TD><TD>   798.712</TD><TD>   979.776</TD><TD>183.0865668</TD><TD>+29.2091797</TD><TD> 13.0241</TD><TD>  0.0010</TD><TD>    28121</TD><TD>  248.75</TD><TD>  0.03796321</TD><TD> 0.00</TD><TD>    6171.063</TD><TD>   0.813</TD><TD> 44.0</TD><TD>    83.952</TD><TD> 4.51</TD><TD>   95.914</TD><TD>   17.898</TD><TD>  0.0788</TD><TD>  0.0152</TD></TR>
    <TR><TD>        43</TD><TD>    82.569</TD><TD>   163.620</TD><TD>183.1767510</TD><TD>+29.1193812</TD><TD> 21.0193</TD><TD>  0.0796</TD><TD>       11</TD><TD>    6.68</TD><TD>  0.00471273</TD><TD> 0.40</TD><TD>    3.910816</TD><TD>   0.458</TD><TD> 57.3</TD><TD>     3.858</TD><TD> 7.45</TD><TD>    1.520</TD><TD>    0.824</TD><TD>  0.1390</TD><TD>  0.0734</TD></TR>
    <TR><TD>        44</TD><TD>    97.885</TD><TD>   166.248</TD><TD>183.1748227</TD><TD>+29.1196714</TD><TD> 21.3177</TD><TD>  0.0869</TD><TD>       13</TD><TD>    4.29</TD><TD> 0.003705223</TD><TD> 0.57</TD><TD>    2.971213</TD><TD>   0.129</TD><TD>-74.3</TD><TD>     2.419</TD><TD> 6.34</TD><TD>    1.172</TD><TD>    1.021</TD><TD>  0.0763</TD><TD>  0.0659</TD></TR>
    <TR><TD>        45</TD><TD>     2.234</TD><TD>   177.399</TD><TD>183.1868677</TD><TD>+29.1208908</TD><TD> 19.6311</TD><TD>  0.0285</TD><TD>       19</TD><TD>    9.43</TD><TD>  0.01045256</TD><TD> 0.01</TD><TD>    7.472557</TD><TD>   0.570</TD><TD> 84.1</TD><TD>     9.557</TD><TD> 8.67</TD><TD>    2.402</TD><TD>    1.033</TD><TD>  0.1615</TD><TD>  0.0715</TD></TR>
    <TR><TD>        46</TD><TD>   528.608</TD><TD>   171.644</TD><TD>183.1205884</TD><TD>+29.1202843</TD><TD> 21.6740</TD><TD>  0.0719</TD><TD>       11</TD><TD>    2.83</TD><TD> 0.001715882</TD><TD> 0.46</TD><TD>    2.139863</TD><TD>   0.124</TD><TD>-47.1</TD><TD>     1.775</TD><TD> 4.20</TD><TD>    1.059</TD><TD>    0.927</TD><TD>  0.0686</TD><TD>  0.0599</TD></TR>
    <TR><TD>        47</TD><TD>   113.223</TD><TD>   193.285</TD><TD>183.1728936</TD><TD>+29.1226465</TD><TD> 19.9526</TD><TD>  0.0344</TD><TD>       56</TD><TD>    6.74</TD><TD> 0.003492285</TD><TD> 0.09</TD><TD>    10.44665</TD><TD>   0.362</TD><TD>-45.4</TD><TD>     3.196</TD><TD> 4.82</TD><TD>    2.514</TD><TD>    1.604</TD><TD>  0.0616</TD><TD>  0.0388</TD></TR>
    <TR><TD>        48</TD><TD>    33.656</TD><TD>   179.303</TD><TD>183.1829112</TD><TD>+29.1211026</TD><TD> 20.9986</TD><TD>  0.0707</TD><TD>       10</TD><TD>    4.13</TD><TD> 0.008204748</TD><TD> 0.43</TD><TD>    3.986282</TD><TD>   0.230</TD><TD> 37.8</TD><TD>     3.848</TD><TD> 7.54</TD><TD>    1.147</TD><TD>    0.884</TD><TD>  0.0923</TD><TD>  0.0733</TD></TR>
    <TR><TD>        49</TD><TD>   596.485</TD><TD>   434.493</TD><TD>183.1120450</TD><TD>+29.1491987</TD><TD> 13.4086</TD><TD>  0.0003</TD><TD>     6423</TD><TD>    5.65</TD><TD>  0.01269444</TD><TD> 0.03</TD><TD>    4330.669</TD><TD>   0.576</TD><TD>-40.9</TD><TD>     8.516</TD><TD> 3.01</TD><TD>   18.469</TD><TD>    7.827</TD><TD>  0.0117</TD><TD>  0.0063</TD></TR>
    <TR><TD>        50</TD><TD>    84.812</TD><TD>   197.937</TD><TD>183.1764714</TD><TD>+29.1231562</TD><TD> 20.9321</TD><TD>  0.0726</TD><TD>       12</TD><TD>    5.03</TD><TD>  0.00470534</TD><TD> 0.59</TD><TD>    4.237966</TD><TD>   0.219</TD><TD> 82.7</TD><TD>     3.246</TD><TD> 7.04</TD><TD>    1.324</TD><TD>    1.034</TD><TD>  0.0805</TD><TD>  0.0622</TD></TR>
    <TR><TD>        51</TD><TD>   230.995</TD><TD>   195.089</TD><TD>183.1580640</TD><TD>+29.1228522</TD><TD> 21.1189</TD><TD>  0.0779</TD><TD>       15</TD><TD>    4.48</TD><TD> 0.002298811</TD><TD> 0.62</TD><TD>    3.568239</TD><TD>   0.186</TD><TD>-16.5</TD><TD>     2.818</TD><TD> 6.08</TD><TD>    1.366</TD><TD>    1.111</TD><TD>  0.0860</TD><TD>  0.0674</TD></TR>
    <TR><TD>        52</TD><TD>   870.238</TD><TD>   227.312</TD><TD>183.0775704</TD><TD>+29.1264076</TD><TD> 19.8624</TD><TD>  0.0368</TD><TD>       64</TD><TD>    7.56</TD><TD> 0.002652353</TD><TD> 0.08</TD><TD>    11.35113</TD><TD>   0.302</TD><TD>-30.3</TD><TD>     3.625</TD><TD> 5.28</TD><TD>    2.548</TD><TD>    1.779</TD><TD>  0.0642</TD><TD>  0.0439</TD></TR>
    <TR><TD>        53</TD><TD>   963.739</TD><TD>   218.437</TD><TD>183.0657969</TD><TD>+29.1254289</TD><TD> 21.8098</TD><TD>  0.1120</TD><TD>        8</TD><TD>    4.30</TD><TD> 0.002450852</TD><TD> 0.39</TD><TD>    1.888408</TD><TD>   0.303</TD><TD> 88.6</TD><TD>     2.214</TD><TD> 6.78</TD><TD>    1.004</TD><TD>    0.700</TD><TD>  0.0926</TD><TD>  0.0677</TD></TR>
    <TR><TD>        54</TD><TD>   768.668</TD><TD>   278.988</TD><TD>183.0903601</TD><TD>+29.1320934</TD><TD> 14.7414</TD><TD>  0.0002</TD><TD>      538</TD><TD>    2.35</TD><TD> 0.003037441</TD><TD> 0.98</TD><TD>    1268.882</TD><TD>   0.045</TD><TD>  8.5</TD><TD>     1.472</TD><TD> 2.39</TD><TD>    2.276</TD><TD>    2.174</TD><TD>  0.0026</TD><TD>  0.0023</TD></TR>
    <TR><TD>        55</TD><TD>     2.611</TD><TD>   234.821</TD><TD>183.1868256</TD><TD>+29.1272072</TD><TD> 20.9892</TD><TD>  0.0642</TD><TD>       19</TD><TD>    7.78</TD><TD> 0.009394571</TD><TD> 0.00</TD><TD>    4.020827</TD><TD>   0.682</TD><TD> 65.5</TD><TD>     3.760</TD><TD> 6.53</TD><TD>    2.306</TD><TD>    0.735</TD><TD>  0.1462</TD><TD>  0.0474</TD></TR>
    <TR><TD>        56</TD><TD>   816.319</TD><TD>   231.572</TD><TD>183.0843601</TD><TD>+29.1268771</TD><TD> 20.6183</TD><TD>  0.0700</TD><TD>       18</TD><TD>    8.96</TD><TD> 0.002704037</TD><TD> 0.01</TD><TD>    5.658207</TD><TD>   0.256</TD><TD>-23.9</TD><TD>     4.307</TD><TD> 7.10</TD><TD>    1.735</TD><TD>    1.291</TD><TD>  0.1123</TD><TD>  0.0841</TD></TR>
    <TR><TD>        57</TD><TD>   318.335</TD><TD>   230.691</TD><TD>183.1470681</TD><TD>+29.1267727</TD><TD> 21.5618</TD><TD>  0.0971</TD><TD>       11</TD><TD>    5.43</TD><TD> 0.002238248</TD><TD> 0.60</TD><TD>    2.372809</TD><TD>   0.412</TD><TD> 47.1</TD><TD>     2.452</TD><TD> 6.78</TD><TD>    1.190</TD><TD>    0.699</TD><TD>  0.0993</TD><TD>  0.0574</TD></TR>
    <TR><TD>        58</TD><TD>   209.688</TD><TD>   235.145</TD><TD>183.1607496</TD><TD>+29.1272571</TD><TD> 20.9907</TD><TD>  0.0537</TD><TD>       17</TD><TD>    2.94</TD><TD> 0.002333513</TD><TD> 0.58</TD><TD>    4.015196</TD><TD>   0.092</TD><TD>  1.8</TD><TD>     1.791</TD><TD> 5.15</TD><TD>    1.182</TD><TD>    1.073</TD><TD>  0.0496</TD><TD>  0.0429</TD></TR>
    <TR><TD>        59</TD><TD>  1277.598</TD><TD>   336.610</TD><TD>183.0262658</TD><TD>+29.1384121</TD><TD> 17.4666</TD><TD>  0.0060</TD><TD>      386</TD><TD>    5.81</TD><TD> 0.001895727</TD><TD> 0.06</TD><TD>    103.1269</TD><TD>   0.688</TD><TD> 62.9</TD><TD>     5.031</TD><TD> 3.92</TD><TD>    7.585</TD><TD>    2.366</TD><TD>  0.0478</TD><TD>  0.0136</TD></TR>
    <TR><TD>        60</TD><TD>  1162.978</TD><TD>   249.487</TD><TD>183.0407064</TD><TD>+29.1288357</TD><TD> 21.4144</TD><TD>  0.0731</TD><TD>       12</TD><TD>    3.04</TD><TD>  0.00243849</TD><TD> 0.59</TD><TD>     2.71805</TD><TD>   0.138</TD><TD> -1.9</TD><TD>     1.753</TD><TD> 5.36</TD><TD>    1.074</TD><TD>    0.926</TD><TD>  0.0608</TD><TD>  0.0497</TD></TR>
    <TR><TD>        61</TD><TD>  1100.354</TD><TD>   253.067</TD><TD>183.0485921</TD><TD>+29.1292327</TD><TD> 20.9903</TD><TD>  0.0610</TD><TD>       22</TD><TD>    4.76</TD><TD> 0.002427511</TD><TD> 0.66</TD><TD>    4.016728</TD><TD>   0.224</TD><TD> -0.9</TD><TD>     2.139</TD><TD> 5.04</TD><TD>    1.493</TD><TD>    1.158</TD><TD>  0.0668</TD><TD>  0.0483</TD></TR>
    <TR><TD>        62</TD><TD>   246.302</TD><TD>   272.513</TD><TD>183.1561412</TD><TD>+29.1313697</TD><TD> 20.5643</TD><TD>  0.0307</TD><TD>       21</TD><TD>    2.31</TD><TD> 0.002205178</TD><TD> 0.80</TD><TD>    5.946619</TD><TD>   0.026</TD><TD>-88.1</TD><TD>     1.500</TD><TD> 4.10</TD><TD>    1.227</TD><TD>    1.195</TD><TD>  0.0339</TD><TD>  0.0318</TD></TR>
    <TR><TD>        63</TD><TD>   423.889</TD><TD>   278.190</TD><TD>183.1337780</TD><TD>+29.1320016</TD><TD> 20.8003</TD><TD>  0.0415</TD><TD>       20</TD><TD>    2.25</TD><TD> 0.002966003</TD><TD> 0.74</TD><TD>    4.784936</TD><TD>   0.110</TD><TD> 15.2</TD><TD>     1.566</TD><TD> 4.54</TD><TD>    1.272</TD><TD>    1.132</TD><TD>  0.0424</TD><TD>  0.0376</TD></TR>
    <TR><TD>        64</TD><TD>   466.177</TD><TD>   275.575</TD><TD>183.1284526</TD><TD>+29.1317151</TD><TD> 21.2148</TD><TD>  0.0588</TD><TD>       16</TD><TD>    3.21</TD><TD> 0.003337195</TD><TD> 0.54</TD><TD>    3.266527</TD><TD>   0.273</TD><TD> 18.8</TD><TD>     1.637</TD><TD> 4.87</TD><TD>    1.249</TD><TD>    0.909</TD><TD>  0.0573</TD><TD>  0.0373</TD></TR>
    <TR><TD>        65</TD><TD>   602.616</TD><TD>   283.426</TD><TD>183.1112710</TD><TD>+29.1325814</TD><TD> 21.3749</TD><TD>  0.0713</TD><TD>       17</TD><TD>    3.48</TD><TD> 0.003374339</TD><TD> 0.50</TD><TD>    2.818722</TD><TD>   0.289</TD><TD> 12.3</TD><TD>     1.778</TD><TD> 4.80</TD><TD>    1.337</TD><TD>    0.951</TD><TD>  0.0668</TD><TD>  0.0457</TD></TR>
    <TR><TD>        66</TD><TD>   911.953</TD><TD>   284.522</TD><TD>183.0723160</TD><TD>+29.1326996</TD><TD> 21.8495</TD><TD>  0.1179</TD><TD>        9</TD><TD>    4.95</TD><TD> 0.002670329</TD><TD> 0.34</TD><TD>    1.820554</TD><TD>   0.382</TD><TD> 63.0</TD><TD>     2.239</TD><TD> 6.79</TD><TD>    1.058</TD><TD>    0.654</TD><TD>  0.1087</TD><TD>  0.0668</TD></TR>
    <TR><TD>        67</TD><TD>   550.135</TD><TD>   309.779</TD><TD>183.1178805</TD><TD>+29.1354795</TD><TD> 19.8652</TD><TD>  0.0389</TD><TD>       50</TD><TD>    6.93</TD><TD> 0.004530639</TD><TD> 0.04</TD><TD>    11.32195</TD><TD>   0.216</TD><TD>-73.8</TD><TD>     4.060</TD><TD> 6.07</TD><TD>    2.215</TD><TD>    1.736</TD><TD>  0.0626</TD><TD>  0.0486</TD></TR>
    <TR><TD>        68</TD><TD>  1300.657</TD><TD>   303.590</TD><TD>183.0233645</TD><TD>+29.1347782</TD><TD> 20.3851</TD><TD>  0.0303</TD><TD>       25</TD><TD>    2.48</TD><TD> 0.001950531</TD><TD> 0.95</TD><TD>    7.013901</TD><TD>   0.081</TD><TD> 51.9</TD><TD>     1.596</TD><TD> 4.55</TD><TD>    1.311</TD><TD>    1.205</TD><TD>  0.0319</TD><TD>  0.0282</TD></TR>
    <TR><TD>        69</TD><TD>  1236.300</TD><TD>   324.927</TD><TD>183.0314677</TD><TD>+29.1371298</TD><TD> 18.2553</TD><TD>  0.0038</TD><TD>       78</TD><TD>    2.30</TD><TD> 0.001874854</TD><TD> 0.98</TD><TD>    49.87468</TD><TD>   0.044</TD><TD>-10.3</TD><TD>     1.495</TD><TD> 3.20</TD><TD>    1.641</TD><TD>    1.568</TD><TD>  0.0102</TD><TD>  0.0096</TD></TR>
    <TR><TD>        70</TD><TD>   442.662</TD><TD>   329.400</TD><TD>183.1314158</TD><TD>+29.1376352</TD><TD> 20.9339</TD><TD>  0.0727</TD><TD>       21</TD><TD>    8.41</TD><TD> 0.003488517</TD><TD> 0.05</TD><TD>    4.230969</TD><TD>   0.570</TD><TD> 83.6</TD><TD>     3.028</TD><TD> 5.91</TD><TD>    2.145</TD><TD>    0.921</TD><TD>  0.1080</TD><TD>  0.0463</TD></TR>
    <TR><TD>        71</TD><TD>    21.780</TD><TD>   326.270</TD><TD>183.1844200</TD><TD>+29.1372680</TD><TD> 20.7644</TD><TD>  0.0716</TD><TD>       18</TD><TD>    8.97</TD><TD>  0.00332444</TD><TD> 0.07</TD><TD>    4.946044</TD><TD>   0.323</TD><TD> 66.3</TD><TD>     3.799</TD><TD> 6.36</TD><TD>    1.821</TD><TD>    1.233</TD><TD>  0.1100</TD><TD>  0.0725</TD></TR>
    <TR><TD>        72</TD><TD>   676.037</TD><TD>   372.818</TD><TD>183.1020253</TD><TD>+29.1424149</TD><TD> 17.4318</TD><TD>  0.0057</TD><TD>      338</TD><TD>    7.45</TD><TD>  0.00740882</TD><TD> 0.03</TD><TD>    106.4824</TD><TD>   0.368</TD><TD> 45.3</TD><TD>     4.861</TD><TD> 4.23</TD><TD>    4.856</TD><TD>    3.068</TD><TD>  0.0279</TD><TD>  0.0176</TD></TR>
    <TR><TD>        73</TD><TD>   191.199</TD><TD>   324.884</TD><TD>183.1630839</TD><TD>+29.1371274</TD><TD> 20.1677</TD><TD>  0.0483</TD><TD>       35</TD><TD>    9.34</TD><TD> 0.002111431</TD><TD> 0.21</TD><TD>    8.568481</TD><TD>   0.587</TD><TD>-14.0</TD><TD>     4.532</TD><TD> 6.59</TD><TD>    2.633</TD><TD>    1.088</TD><TD>  0.1065</TD><TD>  0.0414</TD></TR>
    <TR><TD>        74</TD><TD>   856.975</TD><TD>   327.054</TD><TD>183.0792384</TD><TD>+29.1373794</TD><TD> 21.4783</TD><TD>  0.0880</TD><TD>       17</TD><TD>    4.26</TD><TD>  0.00344285</TD><TD> 0.56</TD><TD>     2.56248</TD><TD>   0.112</TD><TD>-24.1</TD><TD>     2.021</TD><TD> 5.44</TD><TD>    1.184</TD><TD>    1.052</TD><TD>  0.0710</TD><TD>  0.0646</TD></TR>
    <TR><TD>        75</TD><TD>    80.549</TD><TD>   333.078</TD><TD>183.1770194</TD><TD>+29.1380214</TD><TD> 20.3589</TD><TD>  0.0479</TD><TD>       37</TD><TD>    5.06</TD><TD> 0.002739332</TD><TD> 0.48</TD><TD>    7.185488</TD><TD>   0.220</TD><TD>  5.5</TD><TD>     2.985</TD><TD> 5.88</TD><TD>    1.786</TD><TD>    1.393</TD><TD>  0.0598</TD><TD>  0.0460</TD></TR>
    <TR><TD>        76</TD><TD>   404.985</TD><TD>   363.530</TD><TD>183.1361619</TD><TD>+29.1413884</TD><TD> 19.2504</TD><TD>  0.0100</TD><TD>       50</TD><TD>    2.38</TD><TD> 0.003112924</TD><TD> 0.97</TD><TD>    19.94473</TD><TD>   0.045</TD><TD> -6.4</TD><TD>     1.521</TD><TD> 3.73</TD><TD>    1.492</TD><TD>    1.425</TD><TD>  0.0176</TD><TD>  0.0160</TD></TR>
    <TR><TD>        77</TD><TD>    67.641</TD><TD>   369.849</TD><TD>183.1786481</TD><TD>+29.1420652</TD><TD> 20.2108</TD><TD>  0.0360</TD><TD>       41</TD><TD>    5.15</TD><TD> 0.002550561</TD><TD> 0.12</TD><TD>    8.235189</TD><TD>   0.101</TD><TD>-28.6</TD><TD>     2.703</TD><TD> 4.50</TD><TD>    1.876</TD><TD>    1.686</TD><TD>  0.0495</TD><TD>  0.0450</TD></TR>
    <TR><TD>        78</TD><TD>   848.053</TD><TD>   370.074</TD><TD>183.0803611</TD><TD>+29.1421117</TD><TD> 19.8928</TD><TD>  0.0331</TD><TD>       61</TD><TD>    7.73</TD><TD> 0.004038373</TD><TD> 0.02</TD><TD>    11.03764</TD><TD>   0.439</TD><TD> -4.0</TD><TD>     3.229</TD><TD> 4.79</TD><TD>    2.742</TD><TD>    1.539</TD><TD>  0.0621</TD><TD>  0.0340</TD></TR>
    <TR><TD>        79</TD><TD>   544.890</TD><TD>   376.208</TD><TD>183.1185424</TD><TD>+29.1427866</TD><TD> 20.5170</TD><TD>  0.0554</TD><TD>       18</TD><TD>    4.37</TD><TD> 0.007620062</TD><TD> 0.64</TD><TD>    6.211626</TD><TD>   0.123</TD><TD>-89.3</TD><TD>     4.199</TD><TD> 7.24</TD><TD>    1.370</TD><TD>    1.201</TD><TD>  0.0704</TD><TD>  0.0595</TD></TR>
    <TR><TD>        80</TD><TD>   153.750</TD><TD>   374.064</TD><TD>183.1678036</TD><TD>+29.1425348</TD><TD> 21.2393</TD><TD>  0.0845</TD><TD>       15</TD><TD>    5.99</TD><TD> 0.001937459</TD><TD> 0.44</TD><TD>    3.193649</TD><TD>   0.221</TD><TD> 28.8</TD><TD>     2.552</TD><TD> 5.79</TD><TD>    1.430</TD><TD>    1.114</TD><TD>  0.0883</TD><TD>  0.0678</TD></TR>
    <TR><TD>        81</TD><TD>  1037.255</TD><TD>   382.540</TD><TD>183.0565320</TD><TD>+29.1434774</TD><TD> 19.8240</TD><TD>  0.0280</TD><TD>       50</TD><TD>    4.62</TD><TD> 0.002014128</TD><TD> 0.65</TD><TD>    11.75951</TD><TD>   0.243</TD><TD> 29.4</TD><TD>     2.849</TD><TD> 4.86</TD><TD>    2.111</TD><TD>    1.597</TD><TD>  0.0473</TD><TD>  0.0355</TD></TR>
    <TR><TD>        82</TD><TD>   661.135</TD><TD>   375.826</TD><TD>183.1039021</TD><TD>+29.1427458</TD><TD> 20.5521</TD><TD>  0.0519</TD><TD>       15</TD><TD>    3.44</TD><TD> 0.008271531</TD><TD> 0.65</TD><TD>    2.938302</TD><TD>   0.075</TD><TD>-34.1</TD><TD>     4.164</TD><TD> 7.07</TD><TD>    1.231</TD><TD>    1.139</TD><TD>  0.0652</TD><TD>  0.0588</TD></TR>
    <TR><TD>        83</TD><TD>  1369.593</TD><TD>   989.499</TD><TD>183.0146207</TD><TD>+29.2102229</TD><TD> 21.0135</TD><TD>  0.0553</TD><TD>       19</TD><TD>    2.90</TD><TD>0.0009460032</TD><TD> 0.64</TD><TD>    3.931904</TD><TD>   0.048</TD><TD> 39.1</TD><TD>     1.722</TD><TD> 4.89</TD><TD>    1.220</TD><TD>    1.162</TD><TD>  0.0490</TD><TD>  0.0452</TD></TR>
    <TR><TD>        84</TD><TD>  1004.512</TD><TD>  1175.176</TD><TD>183.0606227</TD><TD>+29.2306687</TD><TD> 20.1498</TD><TD>  0.0428</TD><TD>       13</TD><TD>    6.73</TD><TD> 0.005410531</TD><TD> 0.08</TD><TD>    8.711075</TD><TD>   0.180</TD><TD>-54.6</TD><TD>     6.281</TD><TD> 8.86</TD><TD>    1.244</TD><TD>    1.021</TD><TD>  0.0996</TD><TD>  0.0818</TD></TR>
    <TR><TD>        85</TD><TD>   192.535</TD><TD>   913.124</TD><TD>183.1629555</TD><TD>+29.2018338</TD><TD> 20.3418</TD><TD>  0.0263</TD><TD>       29</TD><TD>    2.59</TD><TD> 0.002135277</TD><TD> 0.93</TD><TD>    7.299117</TD><TD>   0.063</TD><TD>-66.8</TD><TD>     1.592</TD><TD> 3.84</TD><TD>    1.376</TD><TD>    1.289</TD><TD>  0.0324</TD><TD>  0.0283</TD></TR>
    <TR><TD>        86</TD><TD>   563.741</TD><TD>   768.540</TD><TD>183.1161751</TD><TD>+29.1859434</TD><TD> 18.0729</TD><TD>  0.0164</TD><TD>       58</TD><TD>   17.35</TD><TD>  0.01061811</TD><TD> 0.01</TD><TD>    12.06919</TD><TD>   0.159</TD><TD> 79.2</TD><TD>    16.274</TD><TD> 9.02</TD><TD>    3.154</TD><TD>    2.651</TD><TD>  0.1084</TD><TD>  0.0925</TD></TR>
    <TR><TD>        87</TD><TD>    70.925</TD><TD>   767.913</TD><TD>183.1782680</TD><TD>+29.1858525</TD><TD> 21.0502</TD><TD>  0.0606</TD><TD>       23</TD><TD>    4.99</TD><TD> 0.002305259</TD><TD> 0.65</TD><TD>    3.801296</TD><TD>   0.322</TD><TD> 20.7</TD><TD>     2.306</TD><TD> 4.67</TD><TD>    1.615</TD><TD>    1.095</TD><TD>  0.0754</TD><TD>  0.0487</TD></TR>
    <TR><TD>        88</TD><TD>   916.207</TD><TD>   899.152</TD><TD>183.0717619</TD><TD>+29.2003089</TD><TD> 19.2219</TD><TD>  0.0313</TD><TD>       83</TD><TD>   11.03</TD><TD>  0.01415156</TD><TD> 0.00</TD><TD>    20.47583</TD><TD>   0.307</TD><TD>-44.3</TD><TD>     6.387</TD><TD> 6.58</TD><TD>    3.155</TD><TD>    2.186</TD><TD>  0.0754</TD><TD>  0.0502</TD></TR>
    <TR><TD>        89</TD><TD>   542.578</TD><TD>   758.156</TD><TD>183.1188414</TD><TD>+29.1848007</TD><TD> 18.0502</TD><TD>  0.0180</TD><TD>       92</TD><TD>   14.64</TD><TD>  0.01058265</TD><TD> 0.58</TD><TD>    60.24584</TD><TD>   0.479</TD><TD>-36.7</TD><TD>    16.191</TD><TD> 7.99</TD><TD>    5.079</TD><TD>    2.646</TD><TD>  0.1159</TD><TD>  0.0563</TD></TR>
    <TR><TD>        90</TD><TD>    48.771</TD><TD>   804.603</TD><TD>183.1810625</TD><TD>+29.1898868</TD><TD> 21.5365</TD><TD>  0.0940</TD><TD>       12</TD><TD>    3.66</TD><TD> 0.002169205</TD><TD> 0.50</TD><TD>    2.428898</TD><TD>   0.164</TD><TD> 83.9</TD><TD>     2.300</TD><TD> 6.00</TD><TD>    1.119</TD><TD>    0.936</TD><TD>  0.0847</TD><TD>  0.0705</TD></TR>
    <TR><TD>        91</TD><TD>  1218.597</TD><TD>   742.922</TD><TD>183.0336676</TD><TD>+29.1831103</TD><TD> 18.6438</TD><TD>  0.0122</TD><TD>      147</TD><TD>    7.24</TD><TD> 0.001467604</TD><TD> 0.02</TD><TD>    34.87125</TD><TD>   0.121</TD><TD> -0.8</TD><TD>     3.884</TD><TD> 4.01</TD><TD>    3.077</TD><TD>    2.704</TD><TD>  0.0316</TD><TD>  0.0285</TD></TR>
    <TR><TD>        92</TD><TD>  1043.783</TD><TD>   755.438</TD><TD>183.0556923</TD><TD>+29.1844960</TD><TD> 20.4839</TD><TD>  0.0625</TD><TD>       12</TD><TD>    6.32</TD><TD> 0.006786083</TD><TD> 0.05</TD><TD>    6.404043</TD><TD>   0.203</TD><TD> 50.2</TD><TD>     5.741</TD><TD> 7.98</TD><TD>    1.511</TD><TD>    1.205</TD><TD>  0.1236</TD><TD>  0.0979</TD></TR>
    <TR><TD>        93</TD><TD>   522.654</TD><TD>  1163.424</TD><TD>183.1213611</TD><TD>+29.2293799</TD><TD> 21.7091</TD><TD>  0.0953</TD><TD>       11</TD><TD>    3.67</TD><TD> 0.001730558</TD><TD> 0.46</TD><TD>     2.07187</TD><TD>   0.129</TD><TD>-43.8</TD><TD>     1.883</TD><TD> 5.81</TD><TD>    1.001</TD><TD>    0.872</TD><TD>  0.0753</TD><TD>  0.0643</TD></TR>
    <TR><TD>        94</TD><TD>   214.719</TD><TD>   735.214</TD><TD>183.1601484</TD><TD>+29.1822650</TD><TD> 20.5411</TD><TD>  0.0487</TD><TD>       23</TD><TD>    3.61</TD><TD> 0.001835656</TD><TD> 0.64</TD><TD>    6.075041</TD><TD>   0.091</TD><TD> -3.7</TD><TD>     2.620</TD><TD> 6.20</TD><TD>    1.347</TD><TD>    1.225</TD><TD>  0.0512</TD><TD>  0.0450</TD></TR>
    <TR><TD>        95</TD><TD>   515.851</TD><TD>   721.300</TD><TD>183.1222079</TD><TD>+29.1807461</TD><TD> 20.3486</TD><TD>  0.0487</TD><TD>       19</TD><TD>    4.43</TD><TD>   0.0114836</TD><TD> 0.65</TD><TD>    7.253396</TD><TD>   0.191</TD><TD>-72.3</TD><TD>     5.317</TD><TD> 7.58</TD><TD>    1.403</TD><TD>    1.136</TD><TD>  0.0770</TD><TD>  0.0624</TD></TR>
    <TR><TD>        96</TD><TD>   407.431</TD><TD>   722.263</TD><TD>183.1358678</TD><TD>+29.1808491</TD><TD> 22.0601</TD><TD>  0.1036</TD><TD>        6</TD><TD>    2.90</TD><TD> 0.004190556</TD><TD> 0.46</TD><TD>    1.499509</TD><TD>   0.249</TD><TD> -1.8</TD><TD>     1.427</TD><TD> 5.19</TD><TD>    0.931</TD><TD>    0.700</TD><TD>  0.0785</TD><TD>  0.0574</TD></TR>
    <TR><TD>        97</TD><TD>   558.167</TD><TD>  1043.226</TD><TD>183.1168825</TD><TD>+29.2161587</TD><TD> 21.1840</TD><TD>  0.0753</TD><TD>       17</TD><TD>    4.36</TD><TD> 0.001608019</TD><TD> 0.63</TD><TD>    3.360371</TD><TD>   0.181</TD><TD> 74.6</TD><TD>     2.232</TD><TD> 5.48</TD><TD>    1.376</TD><TD>    1.128</TD><TD>  0.0707</TD><TD>  0.0574</TD></TR>
    <TR><TD>        98</TD><TD>   722.375</TD><TD>   665.413</TD><TD>183.0961882</TD><TD>+29.1746004</TD><TD> 19.9690</TD><TD>  0.0256</TD><TD>       33</TD><TD>    2.54</TD><TD>  0.01776913</TD><TD> 0.96</TD><TD>    10.28916</TD><TD>   0.055</TD><TD> -6.8</TD><TD>     1.888</TD><TD> 5.14</TD><TD>    1.415</TD><TD>    1.337</TD><TD>  0.0290</TD><TD>  0.0272</TD></TR>
    <TR><TD>        99</TD><TD>  1062.846</TD><TD>   678.203</TD><TD>183.0532942</TD><TD>+29.1759993</TD><TD> 21.1056</TD><TD>  0.0784</TD><TD>       17</TD><TD>    5.10</TD><TD> 0.005161868</TD><TD> 0.58</TD><TD>    3.612236</TD><TD>   0.047</TD><TD>-57.5</TD><TD>     2.747</TD><TD> 6.41</TD><TD>    1.226</TD><TD>    1.169</TD><TD>  0.0745</TD><TD>  0.0700</TD></TR>
    <TR><TD>       100</TD><TD>   554.303</TD><TD>   650.086</TD><TD>183.1173620</TD><TD>+29.1729133</TD><TD> 18.9277</TD><TD>  0.0251</TD><TD>       24</TD><TD>   11.78</TD><TD>  0.01127471</TD><TD> 0.01</TD><TD>    7.095887</TD><TD>   0.284</TD><TD> 15.0</TD><TD>    11.265</TD><TD> 8.42</TD><TD>    2.556</TD><TD>    1.830</TD><TD>  0.1268</TD><TD>  0.0902</TD></TR>
    <TR><TD>       101</TD><TD>   576.446</TD><TD>   640.635</TD><TD>183.1145724</TD><TD>+29.1718741</TD><TD> 18.2603</TD><TD>  0.0155</TD><TD>      177</TD><TD>   11.03</TD><TD> 0.009716223</TD><TD> 0.01</TD><TD>    49.64539</TD><TD>   0.555</TD><TD>-38.5</TD><TD>     7.733</TD><TD> 6.09</TD><TD>    5.100</TD><TD>    2.271</TD><TD>  0.0656</TD><TD>  0.0286</TD></TR>
    <TR><TD>       102</TD><TD>   926.627</TD><TD>   633.817</TD><TD>183.0704571</TD><TD>+29.1711217</TD><TD> 19.1809</TD><TD>  0.0254</TD><TD>       45</TD><TD>    6.35</TD><TD>  0.02470343</TD><TD> 0.48</TD><TD>    21.26407</TD><TD>   0.186</TD><TD>-23.2</TD><TD>     8.309</TD><TD> 7.71</TD><TD>    2.087</TD><TD>    1.699</TD><TD>  0.0654</TD><TD>  0.0503</TD></TR>
    <TR><TD>       103</TD><TD>   594.876</TD><TD>   787.527</TD><TD>183.1122525</TD><TD>+29.1880324</TD><TD> 16.5196</TD><TD>  0.0075</TD><TD>      210</TD><TD>   23.92</TD><TD>  0.01150342</TD><TD> 0.68</TD><TD>    49.59124</TD><TD>   0.626</TD><TD> 31.3</TD><TD>    32.618</TD><TD> 8.76</TD><TD>    9.348</TD><TD>    3.495</TD><TD>  0.1279</TD><TD>  0.0503</TD></TR>
    <TR><TD>       104</TD><TD>   930.451</TD><TD>   614.970</TD><TD>183.0699760</TD><TD>+29.1690484</TD><TD> 20.7104</TD><TD>  0.0595</TD><TD>       17</TD><TD>    4.00</TD><TD>  0.01615105</TD><TD> 0.60</TD><TD>    5.198255</TD><TD>   0.078</TD><TD> 40.2</TD><TD>     3.857</TD><TD> 7.21</TD><TD>    1.210</TD><TD>    1.115</TD><TD>  0.0670</TD><TD>  0.0622</TD></TR>
    <TR><TD>       105</TD><TD>   477.145</TD><TD>   799.109</TD><TD>183.1270868</TD><TD>+29.1893042</TD><TD> 20.9983</TD><TD>  0.0533</TD><TD>       18</TD><TD>    3.31</TD><TD> 0.002826395</TD><TD> 0.64</TD><TD>    3.987464</TD><TD>   0.059</TD><TD>-15.7</TD><TD>     1.971</TD><TD> 4.74</TD><TD>    1.245</TD><TD>    1.171</TD><TD>  0.0527</TD><TD>  0.0476</TD></TR>
    <TR><TD>       106</TD><TD>  1048.005</TD><TD>   594.596</TD><TD>183.0551681</TD><TD>+29.1668032</TD><TD> 14.6177</TD><TD>  0.0002</TD><TD>      492</TD><TD>    3.29</TD><TD>  0.00400443</TD><TD> 0.99</TD><TD>    1422.042</TD><TD>   0.036</TD><TD> 73.9</TD><TD>     1.909</TD><TD> 2.65</TD><TD>    2.383</TD><TD>    2.296</TD><TD>  0.0022</TD><TD>  0.0019</TD></TR>
    <TR><TD>       107</TD><TD>  1282.663</TD><TD>   588.222</TD><TD>183.0256081</TD><TD>+29.1660890</TD><TD> 18.9441</TD><TD>  0.0074</TD><TD>       56</TD><TD>    2.50</TD><TD> 0.001521809</TD><TD> 0.97</TD><TD>    26.44624</TD><TD>   0.058</TD><TD> 51.4</TD><TD>     1.586</TD><TD> 3.45</TD><TD>    1.599</TD><TD>    1.507</TD><TD>  0.0159</TD><TD>  0.0139</TD></TR>
    <TR><TD>       108</TD><TD>  1103.680</TD><TD>   585.314</TD><TD>183.0481550</TD><TD>+29.1657797</TD><TD> 21.1111</TD><TD>  0.0534</TD><TD>       17</TD><TD>    2.53</TD><TD> 0.002415486</TD><TD> 0.70</TD><TD>    3.593931</TD><TD>   0.070</TD><TD>-32.1</TD><TD>     1.466</TD><TD> 4.66</TD><TD>    1.161</TD><TD>    1.079</TD><TD>  0.0439</TD><TD>  0.0396</TD></TR>
    <TR><TD>       109</TD><TD>   452.016</TD><TD>   891.127</TD><TD>183.1302560</TD><TD>+29.1994255</TD><TD> 19.5059</TD><TD>  0.0247</TD><TD>       83</TD><TD>    6.56</TD><TD> 0.002263092</TD><TD> 0.10</TD><TD>    15.76275</TD><TD>   0.341</TD><TD>-52.2</TD><TD>     3.483</TD><TD> 4.49</TD><TD>    2.870</TD><TD>    1.892</TD><TD>  0.0545</TD><TD>  0.0352</TD></TR>
    <TR><TD>       110</TD><TD>  1244.227</TD><TD>   572.686</TD><TD>183.0304511</TD><TD>+29.1643827</TD><TD> 19.7365</TD><TD>  0.0168</TD><TD>       39</TD><TD>    2.42</TD><TD> 0.001416805</TD><TD> 0.96</TD><TD>    12.74734</TD><TD>   0.030</TD><TD> 71.1</TD><TD>     1.645</TD><TD> 4.02</TD><TD>    1.450</TD><TD>    1.406</TD><TD>  0.0238</TD><TD>  0.0219</TD></TR>
    <TR><TD>       111</TD><TD>    23.076</TD><TD>   780.035</TD><TD>183.1842979</TD><TD>+29.1871823</TD><TD> 18.6860</TD><TD>  0.0192</TD><TD>      160</TD><TD>   10.50</TD><TD> 0.002383792</TD><TD> 0.01</TD><TD>    33.54192</TD><TD>   0.429</TD><TD> 80.1</TD><TD>     5.982</TD><TD> 5.27</TD><TD>    4.370</TD><TD>    2.495</TD><TD>  0.0612</TD><TD>  0.0349</TD></TR>
    <TR><TD>       112</TD><TD>   205.224</TD><TD>   555.565</TD><TD>183.1613328</TD><TD>+29.1625030</TD><TD> 20.9493</TD><TD>  0.0756</TD><TD>       17</TD><TD>    8.31</TD><TD> 0.002448633</TD><TD> 0.28</TD><TD>    4.171499</TD><TD>   0.337</TD><TD> 78.8</TD><TD>     3.373</TD><TD> 6.15</TD><TD>    1.705</TD><TD>    1.131</TD><TD>  0.1057</TD><TD>  0.0692</TD></TR>
    <TR><TD>       113</TD><TD>   156.335</TD><TD>   537.834</TD><TD>183.1674900</TD><TD>+29.1605497</TD><TD> 21.2969</TD><TD>  0.0656</TD><TD>       14</TD><TD>    2.67</TD><TD> 0.002448956</TD><TD> 0.56</TD><TD>    3.028665</TD><TD>   0.088</TD><TD> 66.0</TD><TD>     1.576</TD><TD> 5.20</TD><TD>    1.092</TD><TD>    0.996</TD><TD>  0.0497</TD><TD>  0.0438</TD></TR>
    <TR><TD>       114</TD><TD>   577.320</TD><TD>   515.105</TD><TD>183.1144603</TD><TD>+29.1580658</TD><TD> 20.0319</TD><TD>  0.0403</TD><TD>       32</TD><TD>    5.12</TD><TD>  0.01054426</TD><TD> 0.51</TD><TD>    9.710122</TD><TD>   0.279</TD><TD> 80.3</TD><TD>     3.934</TD><TD> 6.37</TD><TD>    1.945</TD><TD>    1.403</TD><TD>  0.0649</TD><TD>  0.0447</TD></TR>
    <TR><TD>       115</TD><TD>  1218.161</TD><TD>   514.730</TD><TD>183.0337386</TD><TD>+29.1580091</TD><TD> 21.5229</TD><TD>  0.0830</TD><TD>       11</TD><TD>    2.77</TD><TD> 0.001684337</TD><TD> 0.45</TD><TD>    2.459368</TD><TD>   0.128</TD><TD>-84.0</TD><TD>     1.798</TD><TD> 5.64</TD><TD>    1.044</TD><TD>    0.910</TD><TD>  0.0672</TD><TD>  0.0562</TD></TR>
    <TR><TD>       116</TD><TD>   405.852</TD><TD>   510.113</TD><TD>183.1360585</TD><TD>+29.1575125</TD><TD> 19.0387</TD><TD>  0.0278</TD><TD>       66</TD><TD>    9.85</TD><TD> 0.007747995</TD><TD> 0.00</TD><TD>    24.23854</TD><TD>   0.201</TD><TD>-71.0</TD><TD>     9.400</TD><TD> 7.63</TD><TD>    2.667</TD><TD>    2.132</TD><TD>  0.0770</TD><TD>  0.0608</TD></TR>
    <TR><TD>       117</TD><TD>  1251.245</TD><TD>   489.521</TD><TD>183.0295732</TD><TD>+29.1552341</TD><TD> 20.5623</TD><TD>  0.0395</TD><TD>       25</TD><TD>    2.58</TD><TD> 0.001666409</TD><TD> 0.79</TD><TD>     5.95757</TD><TD>   0.020</TD><TD> 32.3</TD><TD>     1.799</TD><TD> 5.20</TD><TD>    1.233</TD><TD>    1.209</TD><TD>  0.0362</TD><TD>  0.0355</TD></TR>
    <TR><TD>       118</TD><TD>  1262.077</TD><TD>   481.835</TD><TD>183.0282094</TD><TD>+29.1543879</TD><TD> 19.6349</TD><TD>  0.0353</TD><TD>       64</TD><TD>    8.01</TD><TD> 0.001702329</TD><TD> 0.02</TD><TD>     13.9967</TD><TD>   0.238</TD><TD>  3.2</TD><TD>     4.739</TD><TD> 5.75</TD><TD>    2.652</TD><TD>    2.020</TD><TD>  0.0680</TD><TD>  0.0532</TD></TR>
    <TR><TD>       119</TD><TD>  1155.490</TD><TD>   482.690</TD><TD>183.0416348</TD><TD>+29.1544884</TD><TD> 19.1040</TD><TD>  0.0138</TD><TD>       81</TD><TD>    5.08</TD><TD> 0.001924491</TD><TD> 0.68</TD><TD>    22.82448</TD><TD>   0.312</TD><TD> 26.0</TD><TD>     2.656</TD><TD> 4.13</TD><TD>    2.472</TD><TD>    1.702</TD><TD>  0.0295</TD><TD>  0.0208</TD></TR>
    <TR><TD>       120</TD><TD>   293.587</TD><TD>  1193.123</TD><TD>183.1502365</TD><TD>+29.2326390</TD><TD> 21.2261</TD><TD>  0.0916</TD><TD>       10</TD><TD>    7.43</TD><TD> 0.001628505</TD><TD> 0.54</TD><TD>    3.232779</TD><TD>   0.503</TD><TD> 30.3</TD><TD>     3.264</TD><TD> 6.42</TD><TD>    1.763</TD><TD>    0.876</TD><TD>  0.1357</TD><TD>  0.0674</TD></TR>
    <TR><TD>       121</TD><TD>  1238.225</TD><TD>   451.813</TD><TD>183.0312160</TD><TD>+29.1510870</TD><TD> 19.7836</TD><TD>  0.0249</TD><TD>       52</TD><TD>    4.00</TD><TD> 0.001744679</TD><TD> 0.87</TD><TD>    12.20578</TD><TD>   0.028</TD><TD> 28.6</TD><TD>     2.579</TD><TD> 4.50</TD><TD>    1.860</TD><TD>    1.808</TD><TD>  0.0378</TD><TD>  0.0373</TD></TR>
    <TR><TD>       122</TD><TD>  1283.003</TD><TD>   450.662</TD><TD>183.0255761</TD><TD>+29.1509574</TD><TD> 19.4088</TD><TD>  0.0110</TD><TD>       47</TD><TD>    2.52</TD><TD> 0.001674011</TD><TD> 0.97</TD><TD>    17.23726</TD><TD>   0.023</TD><TD> 48.0</TD><TD>     1.577</TD><TD> 3.46</TD><TD>    1.500</TD><TD>    1.465</TD><TD>  0.0190</TD><TD>  0.0184</TD></TR>
    <TR><TD>       123</TD><TD>  1080.157</TD><TD>   447.113</TD><TD>183.0511254</TD><TD>+29.1505787</TD><TD> 20.4437</TD><TD>  0.0474</TD><TD>       30</TD><TD>    3.96</TD><TD> 0.001904996</TD><TD> 0.55</TD><TD>    6.645463</TD><TD>   0.069</TD><TD>-37.3</TD><TD>     2.820</TD><TD> 5.84</TD><TD>    1.498</TD><TD>    1.395</TD><TD>  0.0526</TD><TD>  0.0492</TD></TR>
    <TR><TD>       124</TD><TD>  1133.909</TD><TD>   476.916</TD><TD>183.0443535</TD><TD>+29.1538544</TD><TD> 20.1044</TD><TD>  0.0372</TD><TD>       47</TD><TD>    5.96</TD><TD> 0.001916488</TD><TD> 0.43</TD><TD>      9.0835</TD><TD>   0.316</TD><TD>-70.3</TD><TD>     2.838</TD><TD> 5.00</TD><TD>    2.216</TD><TD>    1.517</TD><TD>  0.0587</TD><TD>  0.0390</TD></TR>
    <TR><TD>       125</TD><TD>   328.852</TD><TD>   431.871</TD><TD>183.1457537</TD><TD>+29.1489030</TD><TD> 21.1279</TD><TD>  0.0651</TD><TD>       15</TD><TD>    3.33</TD><TD> 0.003183401</TD><TD> 0.52</TD><TD>    3.538612</TD><TD>   0.071</TD><TD> 53.4</TD><TD>     2.020</TD><TD> 5.32</TD><TD>    1.205</TD><TD>    1.120</TD><TD>  0.0573</TD><TD>  0.0517</TD></TR>
    <TR><TD>       126</TD><TD>   907.081</TD><TD>   428.582</TD><TD>183.0729254</TD><TD>+29.1485464</TD><TD> 19.8157</TD><TD>  0.0442</TD><TD>       19</TD><TD>   10.14</TD><TD> 0.003736475</TD><TD> 0.01</TD><TD>    11.84998</TD><TD>   0.403</TD><TD>-46.8</TD><TD>     7.191</TD><TD> 8.37</TD><TD>    2.191</TD><TD>    1.308</TD><TD>  0.1281</TD><TD>  0.0767</TD></TR>
    <TR><TD>       127</TD><TD>   533.650</TD><TD>   422.274</TD><TD>183.1199590</TD><TD>+29.1478536</TD><TD> 20.1975</TD><TD>  0.0426</TD><TD>       18</TD><TD>    4.13</TD><TD> 0.009517783</TD><TD> 0.55</TD><TD>    8.337038</TD><TD>   0.242</TD><TD>-77.5</TD><TD>     5.857</TD><TD> 7.95</TD><TD>    1.383</TD><TD>    1.049</TD><TD>  0.0785</TD><TD>  0.0575</TD></TR>
    <TR><TD>       128</TD><TD>  1230.583</TD><TD>   421.419</TD><TD>183.0321807</TD><TD>+29.1477442</TD><TD> 20.5558</TD><TD>  0.0434</TD><TD>       32</TD><TD>    4.92</TD><TD> 0.001719367</TD><TD> 0.85</TD><TD>    5.993226</TD><TD>   0.300</TD><TD>-23.1</TD><TD>     2.292</TD><TD> 4.75</TD><TD>    1.787</TD><TD>    1.251</TD><TD>  0.0556</TD><TD>  0.0390</TD></TR>
    <TR><TD>       129</TD><TD>   544.001</TD><TD>   416.376</TD><TD>183.1186551</TD><TD>+29.1472050</TD><TD> 19.2246</TD><TD>  0.0252</TD><TD>       38</TD><TD>    4.09</TD><TD>  0.01010637</TD><TD> 0.43</TD><TD>    7.095681</TD><TD>   0.261</TD><TD> 21.4</TD><TD>     8.190</TD><TD> 7.93</TD><TD>    2.041</TD><TD>    1.509</TD><TD>  0.0688</TD><TD>  0.0481</TD></TR>
    <TR><TD>       130</TD><TD>   398.521</TD><TD>   409.748</TD><TD>183.1369779</TD><TD>+29.1464722</TD><TD> 21.2796</TD><TD>  0.0646</TD><TD>       14</TD><TD>    2.48</TD><TD> 0.004192933</TD><TD> 0.62</TD><TD>    3.077133</TD><TD>   0.109</TD><TD> 89.8</TD><TD>     1.593</TD><TD> 5.18</TD><TD>    1.093</TD><TD>    0.973</TD><TD>  0.0522</TD><TD>  0.0423</TD></TR>
    <TR><TD>       131</TD><TD>   945.480</TD><TD>  1189.038</TD><TD>183.0680632</TD><TD>+29.2321954</TD><TD> 21.6143</TD><TD>  0.1015</TD><TD>       10</TD><TD>    4.23</TD><TD> 0.006138026</TD><TD> 0.50</TD><TD>    2.260887</TD><TD>   0.107</TD><TD>-48.5</TD><TD>     2.169</TD><TD> 6.25</TD><TD>    1.043</TD><TD>    0.931</TD><TD>  0.0812</TD><TD>  0.0713</TD></TR>
    <TR><TD>       132</TD><TD>   719.887</TD><TD>  1314.605</TD><TD>183.0964994</TD><TD>+29.2460115</TD><TD> 17.1775</TD><TD>  0.0028</TD><TD>      247</TD><TD>    5.15</TD><TD> 0.001472708</TD><TD> 0.09</TD><TD>    134.5897</TD><TD>   0.219</TD><TD>-15.7</TD><TD>     3.047</TD><TD> 3.49</TD><TD>    3.273</TD><TD>    2.557</TD><TD>  0.0128</TD><TD>  0.0107</TD></TR>
    <TR><TD>       133</TD><TD>   264.180</TD><TD>  1378.776</TD><TD>183.1539542</TD><TD>+29.2530593</TD><TD> 21.6717</TD><TD>  0.0857</TD><TD>       11</TD><TD>    3.26</TD><TD>0.0005307717</TD><TD> 0.53</TD><TD>    2.144448</TD><TD>   0.163</TD><TD>-48.8</TD><TD>     1.550</TD><TD> 4.97</TD><TD>    1.075</TD><TD>    0.900</TD><TD>  0.0646</TD><TD>  0.0536</TD></TR>
    <TR><TD>       134</TD><TD>  1303.736</TD><TD>  1178.650</TD><TD>183.0229048</TD><TD>+29.2310345</TD><TD> 20.4256</TD><TD>  0.0294</TD><TD>       26</TD><TD>    2.45</TD><TD>  0.00118621</TD><TD> 0.93</TD><TD>    6.757319</TD><TD>   0.085</TD><TD>-19.3</TD><TD>     1.650</TD><TD> 4.13</TD><TD>    1.366</TD><TD>    1.249</TD><TD>  0.0355</TD><TD>  0.0313</TD></TR>
    <TR><TD>       135</TD><TD>  1293.546</TD><TD>  1373.304</TD><TD>183.0241735</TD><TD>+29.2524472</TD><TD> 19.3412</TD><TD>  0.0104</TD><TD>       48</TD><TD>    2.55</TD><TD> 0.001624035</TD><TD> 0.97</TD><TD>    18.34434</TD><TD>   0.028</TD><TD>-76.4</TD><TD>     1.619</TD><TD> 3.45</TD><TD>    1.511</TD><TD>    1.468</TD><TD>  0.0186</TD><TD>  0.0171</TD></TR>
    <TR><TD>       136</TD><TD>  1235.518</TD><TD>  1367.974</TD><TD>183.0314900</TD><TD>+29.2518648</TD><TD> 20.0897</TD><TD>  0.0326</TD><TD>       35</TD><TD>    3.49</TD><TD> 0.001600823</TD><TD> 0.95</TD><TD>    9.206979</TD><TD>   0.171</TD><TD>-16.6</TD><TD>     2.382</TD><TD> 5.29</TD><TD>    1.662</TD><TD>    1.378</TD><TD>  0.0420</TD><TD>  0.0334</TD></TR>
    <TR><TD>       137</TD><TD>  1250.585</TD><TD>  1366.450</TD><TD>183.0295904</TD><TD>+29.2516962</TD><TD> 20.2125</TD><TD>  0.0453</TD><TD>       37</TD><TD>    5.25</TD><TD>  0.00154544</TD><TD> 0.37</TD><TD>    8.222223</TD><TD>   0.131</TD><TD>-13.5</TD><TD>     3.368</TD><TD> 6.09</TD><TD>    1.775</TD><TD>    1.542</TD><TD>  0.0580</TD><TD>  0.0509</TD></TR>
    <TR><TD>       138</TD><TD>   598.905</TD><TD>  1201.285</TD><TD>183.1117502</TD><TD>+29.2335458</TD><TD> 20.8982</TD><TD>  0.0418</TD><TD>       19</TD><TD>    2.49</TD><TD>  0.00139017</TD><TD> 0.71</TD><TD>    4.372461</TD><TD>   0.026</TD><TD>-66.3</TD><TD>     1.480</TD><TD> 4.34</TD><TD>    1.160</TD><TD>    1.130</TD><TD>  0.0384</TD><TD>  0.0357</TD></TR>
    <TR><TD>       139</TD><TD>   937.719</TD><TD>  1244.917</TD><TD>183.0690396</TD><TD>+29.2383424</TD><TD> 20.9073</TD><TD>  0.0653</TD><TD>       21</TD><TD>    4.63</TD><TD> 0.002168435</TD><TD> 0.68</TD><TD>    4.335826</TD><TD>   0.178</TD><TD>-52.4</TD><TD>     2.588</TD><TD> 6.18</TD><TD>    1.367</TD><TD>    1.124</TD><TD>  0.0632</TD><TD>  0.0538</TD></TR>
    <TR><TD>       140</TD><TD>  1224.803</TD><TD>  1306.037</TD><TD>183.0328454</TD><TD>+29.2450524</TD><TD> 21.9665</TD><TD>  0.1124</TD><TD>        9</TD><TD>    2.99</TD><TD> 0.001149661</TD><TD> 0.44</TD><TD>    1.634625</TD><TD>   0.179</TD><TD>  1.9</TD><TD>     1.660</TD><TD> 5.91</TD><TD>    0.911</TD><TD>    0.748</TD><TD>  0.0777</TD><TD>  0.0615</TD></TR>
    <TR><TD>       141</TD><TD>  1045.591</TD><TD>  1326.846</TD><TD>183.0554373</TD><TD>+29.2473507</TD><TD> 21.4912</TD><TD>  0.0950</TD><TD>       12</TD><TD>    5.77</TD><TD> 0.002072118</TD><TD> 0.22</TD><TD>    2.532238</TD><TD>   0.145</TD><TD>-13.2</TD><TD>     2.662</TD><TD> 6.73</TD><TD>    1.047</TD><TD>    0.895</TD><TD>  0.0887</TD><TD>  0.0763</TD></TR>
    <TR><TD>       142</TD><TD>   941.094</TD><TD>  1312.967</TD><TD>183.0686120</TD><TD>+29.2458277</TD><TD> 21.1343</TD><TD>  0.0792</TD><TD>       17</TD><TD>    4.94</TD><TD> 0.001476438</TD><TD> 0.50</TD><TD>    3.517736</TD><TD>   0.196</TD><TD> 50.9</TD><TD>     2.736</TD><TD> 6.15</TD><TD>    1.365</TD><TD>    1.098</TD><TD>  0.0849</TD><TD>  0.0651</TD></TR>
    <TR><TD>       143</TD><TD>   386.780</TD><TD>  1323.843</TD><TD>183.1384947</TD><TD>+29.2470221</TD><TD> 20.8240</TD><TD>  0.0447</TD><TD>       24</TD><TD>    3.33</TD><TD> 0.001438795</TD><TD> 0.67</TD><TD>    4.681639</TD><TD>   0.160</TD><TD>-13.7</TD><TD>     1.851</TD><TD> 4.47</TD><TD>    1.365</TD><TD>    1.147</TD><TD>  0.0473</TD><TD>  0.0385</TD></TR>
    <TR><TD>       144</TD><TD>  1244.642</TD><TD>  1310.438</TD><TD>183.0303440</TD><TD>+29.2455352</TD><TD> 20.5461</TD><TD>  0.0375</TD><TD>       30</TD><TD>    3.49</TD><TD>0.0008640622</TD><TD> 0.79</TD><TD>    6.047499</TD><TD>   0.015</TD><TD> -9.8</TD><TD>     2.163</TD><TD> 4.30</TD><TD>    1.430</TD><TD>    1.409</TD><TD>  0.0446</TD><TD>  0.0422</TD></TR>
    <TR><TD>       145</TD><TD>   634.186</TD><TD>  1313.123</TD><TD>183.1073038</TD><TD>+29.2458483</TD><TD> 21.7228</TD><TD>  0.1064</TD><TD>       10</TD><TD>    4.09</TD><TD> 0.001405842</TD><TD> 0.50</TD><TD>    2.045969</TD><TD>   0.363</TD><TD> 10.4</TD><TD>     2.164</TD><TD> 6.51</TD><TD>    1.138</TD><TD>    0.725</TD><TD>  0.0976</TD><TD>  0.0592</TD></TR>
    <TR><TD>       146</TD><TD>   186.998</TD><TD>  1259.752</TD><TD>183.1636770</TD><TD>+29.2399625</TD><TD> 19.9317</TD><TD>  0.0176</TD><TD>       35</TD><TD>    2.53</TD><TD> 0.001122667</TD><TD> 0.95</TD><TD>    10.64895</TD><TD>   0.016</TD><TD> -2.5</TD><TD>     1.532</TD><TD> 3.82</TD><TD>    1.344</TD><TD>    1.323</TD><TD>  0.0226</TD><TD>  0.0219</TD></TR>
    <TR><TD>       147</TD><TD>  1144.079</TD><TD>  1306.656</TD><TD>183.0430220</TD><TD>+29.2451251</TD><TD> 21.1240</TD><TD>  0.0782</TD><TD>        8</TD><TD>    5.48</TD><TD> 0.001712898</TD><TD> 0.48</TD><TD>    3.551526</TD><TD>   0.233</TD><TD>-40.4</TD><TD>     3.576</TD><TD> 7.76</TD><TD>    1.100</TD><TD>    0.844</TD><TD>  0.0913</TD><TD>  0.0695</TD></TR>
    <TR><TD>       148</TD><TD>   508.332</TD><TD>  1206.467</TD><TD>183.1231675</TD><TD>+29.2341143</TD><TD> 19.0366</TD><TD>  0.0076</TD><TD>       54</TD><TD>    2.44</TD><TD> 0.001734739</TD><TD> 0.98</TD><TD>    24.28605</TD><TD>   0.032</TD><TD> 80.0</TD><TD>     1.572</TD><TD> 3.27</TD><TD>    1.539</TD><TD>    1.491</TD><TD>  0.0156</TD><TD>  0.0145</TD></TR>
    <TR><TD>       149</TD><TD>   113.531</TD><TD>  1265.005</TD><TD>183.1729389</TD><TD>+29.2405355</TD><TD> 21.8744</TD><TD>  0.1026</TD><TD>        8</TD><TD>    2.50</TD><TD>0.0008213845</TD><TD> 0.47</TD><TD>    1.779218</TD><TD>   0.231</TD><TD> -0.1</TD><TD>     1.655</TD><TD> 5.56</TD><TD>    1.006</TD><TD>    0.774</TD><TD>  0.0810</TD><TD>  0.0592</TD></TR>
    <TR><TD>       150</TD><TD>   950.457</TD><TD>  1263.951</TD><TD>183.0674333</TD><TD>+29.2404358</TD><TD> 19.3785</TD><TD>  0.0170</TD><TD>       72</TD><TD>    4.21</TD><TD> 0.002042386</TD><TD> 0.88</TD><TD>     17.7256</TD><TD>   0.273</TD><TD>-76.4</TD><TD>     2.563</TD><TD> 4.06</TD><TD>    2.328</TD><TD>    1.693</TD><TD>  0.0362</TD><TD>  0.0254</TD></TR>
    <TR><TD>       151</TD><TD>   507.978</TD><TD>  1268.663</TD><TD>183.1232137</TD><TD>+29.2409558</TD><TD> 20.9021</TD><TD>  0.0701</TD><TD>       18</TD><TD>    5.45</TD><TD> 0.001393655</TD><TD> 0.52</TD><TD>    4.356705</TD><TD>   0.096</TD><TD>-71.3</TD><TD>     3.094</TD><TD> 6.37</TD><TD>    1.372</TD><TD>    1.240</TD><TD>  0.0775</TD><TD>  0.0672</TD></TR>
    <TR><TD>       152</TD><TD>   136.906</TD><TD>  1283.774</TD><TD>183.1699936</TD><TD>+29.2426018</TD><TD> 20.7662</TD><TD>  0.0578</TD><TD>       21</TD><TD>    3.76</TD><TD> 0.000770009</TD><TD> 0.75</TD><TD>    4.937867</TD><TD>   0.096</TD><TD>-18.4</TD><TD>     2.602</TD><TD> 6.05</TD><TD>    1.344</TD><TD>    1.215</TD><TD>  0.0586</TD><TD>  0.0524</TD></TR>
    <TR><TD>       153</TD><TD>   729.017</TD><TD>  1264.567</TD><TD>183.0953486</TD><TD>+29.2405073</TD><TD> 17.8614</TD><TD>  0.0060</TD><TD>      221</TD><TD>    5.77</TD><TD> 0.001447768</TD><TD> 0.04</TD><TD>    71.68399</TD><TD>   0.342</TD><TD>-41.5</TD><TD>     3.782</TD><TD> 3.70</TD><TD>    3.864</TD><TD>    2.543</TD><TD>  0.0242</TD><TD>  0.0160</TD></TR>
    <TR><TD>       154</TD><TD>   399.644</TD><TD>  1205.829</TD><TD>183.1368682</TD><TD>+29.2340410</TD><TD> 21.4791</TD><TD>  0.0749</TD><TD>       12</TD><TD>    2.81</TD><TD> 0.001640547</TD><TD> 0.52</TD><TD>    2.560741</TD><TD>   0.153</TD><TD>-76.2</TD><TD>     1.574</TD><TD> 5.04</TD><TD>    1.108</TD><TD>    0.938</TD><TD>  0.0596</TD><TD>  0.0465</TD></TR>
    <TR><TD>       155</TD><TD>  1278.732</TD><TD>   678.747</TD><TD>183.0260961</TD><TD>+29.1760471</TD><TD> 18.5740</TD><TD>  0.0051</TD><TD>       65</TD><TD>    2.47</TD><TD> 0.001160535</TD><TD> 0.98</TD><TD>    37.18817</TD><TD>   0.023</TD><TD>-15.2</TD><TD>     1.566</TD><TD> 3.26</TD><TD>    1.569</TD><TD>    1.533</TD><TD>  0.0112</TD><TD>  0.0109</TD></TR>
    <TR><TD>       156</TD><TD>  1024.245</TD><TD>  1205.157</TD><TD>183.0581339</TD><TD>+29.2339659</TD><TD> 20.2877</TD><TD>  0.0503</TD><TD>       23</TD><TD>    7.61</TD><TD> 0.004128198</TD><TD> 0.65</TD><TD>    7.672289</TD><TD>   0.286</TD><TD>  2.5</TD><TD>     4.426</TD><TD> 7.00</TD><TD>    1.766</TD><TD>    1.260</TD><TD>  0.0776</TD><TD>  0.0530</TD></TR>
    <TR><TD>       157</TD><TD>   255.962</TD><TD>  1233.500</TD><TD>183.1549817</TD><TD>+29.2370787</TD><TD> 21.9607</TD><TD>  0.0919</TD><TD>        9</TD><TD>    2.27</TD><TD>  0.00160025</TD><TD> 0.48</TD><TD>    1.643255</TD><TD>   0.204</TD><TD> 87.0</TD><TD>     1.279</TD><TD> 4.68</TD><TD>    0.967</TD><TD>    0.770</TD><TD>  0.0679</TD><TD>  0.0497</TD></TR>
    <TR><TD>       158</TD><TD>   316.764</TD><TD>  1237.489</TD><TD>183.1473173</TD><TD>+29.2375203</TD><TD> 21.5190</TD><TD>  0.0629</TD><TD>       14</TD><TD>    3.39</TD><TD> 0.001641945</TD><TD> 0.55</TD><TD>    2.468325</TD><TD>   0.152</TD><TD> -6.9</TD><TD>     1.543</TD><TD> 3.94</TD><TD>    1.148</TD><TD>    0.974</TD><TD>  0.0588</TD><TD>  0.0477</TD></TR>
    <TR><TD>       159</TD><TD>     1.792</TD><TD>   672.529</TD><TD>183.1869695</TD><TD>+29.1753549</TD><TD> 21.4867</TD><TD>  0.0546</TD><TD>       10</TD><TD>    2.75</TD><TD> 0.003146072</TD><TD> 0.64</TD><TD>    2.542922</TD><TD>   0.250</TD><TD> 89.3</TD><TD>     1.321</TD><TD> 4.99</TD><TD>    0.998</TD><TD>    0.749</TD><TD>  0.0473</TD><TD>  0.0356</TD></TR>
    <TR><TD>       160</TD><TD>   993.772</TD><TD>  1202.316</TD><TD>183.0619754</TD><TD>+29.2336545</TD><TD> 18.3395</TD><TD>  0.0184</TD><TD>      201</TD><TD>   12.53</TD><TD> 0.004917217</TD><TD> 0.00</TD><TD>      46.151</TD><TD>   0.164</TD><TD> -7.6</TD><TD>     7.672</TD><TD> 6.05</TD><TD>    4.130</TD><TD>    3.454</TD><TD>  0.0555</TD><TD>  0.0453</TD></TR>
    <TR><TD>       161</TD><TD>  1209.321</TD><TD>  1218.520</TD><TD>183.0348032</TD><TD>+29.2354265</TD><TD> 21.4128</TD><TD>  0.0952</TD><TD>       11</TD><TD>    5.12</TD><TD> 0.001599319</TD><TD> 0.50</TD><TD>    2.722043</TD><TD>   0.175</TD><TD> 10.6</TD><TD>     2.749</TD><TD> 7.24</TD><TD>    1.071</TD><TD>    0.884</TD><TD>  0.0896</TD><TD>  0.0722</TD></TR>
    <TR><TD>       162</TD><TD>  1358.278</TD><TD>  1238.770</TD><TD>183.0160244</TD><TD>+29.2376436</TD><TD> 20.8670</TD><TD>  0.0695</TD><TD>       17</TD><TD>    7.47</TD><TD>0.0006403031</TD><TD> 0.63</TD><TD>    4.499965</TD><TD>   0.362</TD><TD> 28.3</TD><TD>     3.377</TD><TD> 6.71</TD><TD>    1.566</TD><TD>    0.999</TD><TD>  0.0924</TD><TD>  0.0571</TD></TR>
    <TR><TD>       163</TD><TD>   535.041</TD><TD>  1010.170</TD><TD>183.1197965</TD><TD>+29.2125222</TD><TD> 19.9117</TD><TD>  0.0358</TD><TD>       54</TD><TD>    6.40</TD><TD> 0.001684353</TD><TD> 0.12</TD><TD>    10.84686</TD><TD>   0.147</TD><TD> 54.9</TD><TD>     3.506</TD><TD> 5.19</TD><TD>    2.191</TD><TD>    1.869</TD><TD>  0.0559</TD><TD>  0.0484</TD></TR>
    <TR><TD>       164</TD><TD>   806.802</TD><TD>  1213.740</TD><TD>183.0855437</TD><TD>+29.2349157</TD><TD> 17.7341</TD><TD>  0.0023</TD><TD>      100</TD><TD>    2.49</TD><TD>  0.00155811</TD><TD> 0.98</TD><TD>    80.60108</TD><TD>   0.017</TD><TD> 66.3</TD><TD>     1.546</TD><TD> 3.00</TD><TD>    1.718</TD><TD>    1.688</TD><TD>  0.0080</TD><TD>  0.0077</TD></TR>
    <TR><TD>       165</TD><TD>   459.815</TD><TD>  1197.347</TD><TD>183.1292830</TD><TD>+29.2331099</TD><TD> 21.7696</TD><TD>  0.1031</TD><TD>       10</TD><TD>    2.59</TD><TD> 0.001893859</TD><TD> 0.36</TD><TD>    1.959584</TD><TD>   0.211</TD><TD>-57.7</TD><TD>     1.832</TD><TD> 6.13</TD><TD>    1.001</TD><TD>    0.790</TD><TD>  0.0784</TD><TD>  0.0597</TD></TR>
    <TR><TD>       166</TD><TD>   980.784</TD><TD>  1185.393</TD><TD>183.0636132</TD><TD>+29.2317934</TD><TD> 19.5294</TD><TD>  0.0248</TD><TD>       46</TD><TD>    3.57</TD><TD>  0.00573537</TD><TD> 0.97</TD><TD>    15.42572</TD><TD>   0.075</TD><TD> 46.8</TD><TD>     3.162</TD><TD> 6.07</TD><TD>    1.772</TD><TD>    1.639</TD><TD>  0.0382</TD><TD>  0.0326</TD></TR>
    <TR><TD>       167</TD><TD>   711.615</TD><TD>  1194.848</TD><TD>183.0975426</TD><TD>+29.2328382</TD><TD> 21.0703</TD><TD>  0.0505</TD><TD>       20</TD><TD>    2.86</TD><TD> 0.001335736</TD><TD> 0.59</TD><TD>    3.731472</TD><TD>   0.124</TD><TD> -5.0</TD><TD>     1.640</TD><TD> 4.37</TD><TD>    1.248</TD><TD>    1.093</TD><TD>  0.0510</TD><TD>  0.0431</TD></TR>
    <TR><TD>       168</TD><TD>  1245.045</TD><TD>  1088.125</TD><TD>183.0303096</TD><TD>+29.2210808</TD><TD> 21.2384</TD><TD>  0.0741</TD><TD>       15</TD><TD>    3.26</TD><TD> 0.001643086</TD><TD> 0.59</TD><TD>     3.19622</TD><TD>   0.061</TD><TD>-40.8</TD><TD>     2.029</TD><TD> 5.62</TD><TD>    1.160</TD><TD>    1.089</TD><TD>  0.0601</TD><TD>  0.0553</TD></TR>
    <TR><TD>       169</TD><TD>  1295.999</TD><TD>  1181.254</TD><TD>183.0238798</TD><TD>+29.2313216</TD><TD> 20.4355</TD><TD>  0.0303</TD><TD>       25</TD><TD>    2.56</TD><TD> 0.001285903</TD><TD> 0.89</TD><TD>     6.69577</TD><TD>   0.047</TD><TD>-20.0</TD><TD>     1.660</TD><TD> 4.16</TD><TD>    1.340</TD><TD>    1.277</TD><TD>  0.0362</TD><TD>  0.0312</TD></TR>
    <TR><TD>       170</TD><TD>  1322.545</TD><TD>   778.037</TD><TD>183.0205680</TD><TD>+29.1869658</TD><TD> 20.5721</TD><TD>  0.0630</TD><TD>       31</TD><TD>    7.90</TD><TD>0.0007401979</TD><TD> 0.00</TD><TD>    5.903972</TD><TD>   0.305</TD><TD>-51.6</TD><TD>     3.640</TD><TD> 6.02</TD><TD>    1.989</TD><TD>    1.382</TD><TD>  0.0928</TD><TD>  0.0631</TD></TR>
    <TR><TD>       171</TD><TD>   317.056</TD><TD>  1179.912</TD><TD>183.1472775</TD><TD>+29.2311869</TD><TD> 21.4490</TD><TD>  0.0954</TD><TD>       12</TD><TD>    5.90</TD><TD> 0.001733346</TD><TD> 0.52</TD><TD>    2.632689</TD><TD>   0.417</TD><TD> 84.0</TD><TD>     2.530</TD><TD> 6.83</TD><TD>    1.295</TD><TD>    0.755</TD><TD>  0.0986</TD><TD>  0.0569</TD></TR>
    <TR><TD>       172</TD><TD>   995.719</TD><TD>  1169.445</TD><TD>183.0617312</TD><TD>+29.2300386</TD><TD> 19.3880</TD><TD>  0.0288</TD><TD>       21</TD><TD>    9.03</TD><TD> 0.005994129</TD><TD> 0.00</TD><TD>    17.57162</TD><TD>   0.278</TD><TD> 40.1</TD><TD>     9.064</TD><TD> 9.05</TD><TD>    1.775</TD><TD>    1.282</TD><TD>  0.1135</TD><TD>  0.0811</TD></TR>
    <TR><TD>       173</TD><TD>   949.008</TD><TD>  1166.833</TD><TD>183.0676192</TD><TD>+29.2297528</TD><TD> 20.8867</TD><TD>  0.0603</TD><TD>        6</TD><TD>    3.45</TD><TD> 0.009037093</TD><TD> 0.35</TD><TD>    4.419017</TD><TD>   0.180</TD><TD>-89.9</TD><TD>     4.482</TD><TD> 8.46</TD><TD>    0.935</TD><TD>    0.766</TD><TD>  0.1013</TD><TD>  0.0800</TD></TR>
    <TR><TD>       174</TD><TD>   566.957</TD><TD>  1117.771</TD><TD>183.1157759</TD><TD>+29.2243588</TD><TD> 19.7046</TD><TD>  0.0207</TD><TD>       50</TD><TD>    3.17</TD><TD> 0.001454967</TD><TD> 0.97</TD><TD>    13.12691</TD><TD>   0.132</TD><TD> 87.0</TD><TD>     2.165</TD><TD> 4.53</TD><TD>    1.743</TD><TD>    1.513</TD><TD>  0.0308</TD><TD>  0.0257</TD></TR>
    <TR><TD>       175</TD><TD>   800.723</TD><TD>  1079.560</TD><TD>183.0863118</TD><TD>+29.2201559</TD><TD> 20.9051</TD><TD>  0.0628</TD><TD>       15</TD><TD>    3.33</TD><TD>  0.01243093</TD><TD> 0.57</TD><TD>    4.344537</TD><TD>   0.098</TD><TD>-35.4</TD><TD>     2.955</TD><TD> 6.60</TD><TD>    1.177</TD><TD>    1.061</TD><TD>  0.0642</TD><TD>  0.0559</TD></TR>
    <TR><TD>       176</TD><TD>   462.421</TD><TD>  1139.294</TD><TD>183.1289527</TD><TD>+29.2267242</TD><TD> 18.5005</TD><TD>  0.0049</TD><TD>       68</TD><TD>    2.47</TD><TD> 0.002131735</TD><TD> 0.98</TD><TD>    39.79418</TD><TD>   0.014</TD><TD>-36.7</TD><TD>     1.572</TD><TD> 3.35</TD><TD>    1.583</TD><TD>    1.561</TD><TD>  0.0113</TD><TD>  0.0108</TD></TR>
    <TR><TD>       177</TD><TD>   221.368</TD><TD>   909.492</TD><TD>183.1593218</TD><TD>+29.2014359</TD><TD> 15.7642</TD><TD>  0.0003</TD><TD>      211</TD><TD>    2.09</TD><TD> 0.002232533</TD><TD> 0.97</TD><TD>    494.6663</TD><TD>   0.022</TD><TD>  5.3</TD><TD>     1.245</TD><TD> 2.56</TD><TD>    1.711</TD><TD>    1.673</TD><TD>  0.0026</TD><TD>  0.0025</TD></TR>
    <TR><TD>       178</TD><TD>  1272.640</TD><TD>   890.742</TD><TD>183.0268470</TD><TD>+29.1993669</TD><TD> 21.9171</TD><TD>  0.0972</TD><TD>        8</TD><TD>    2.87</TD><TD>0.0008007197</TD><TD> 0.43</TD><TD>    1.710711</TD><TD>   0.096</TD><TD>-57.5</TD><TD>     1.644</TD><TD> 4.76</TD><TD>    0.993</TD><TD>    0.898</TD><TD>  0.0747</TD><TD>  0.0679</TD></TR>
    <TR><TD>       179</TD><TD>  1096.338</TD><TD>  1155.296</TD><TD>183.0490490</TD><TD>+29.2284780</TD><TD> 21.1821</TD><TD>  0.0723</TD><TD>       15</TD><TD>    3.76</TD><TD>  0.00246169</TD><TD> 0.53</TD><TD>    3.366499</TD><TD>   0.230</TD><TD>-22.1</TD><TD>     2.245</TD><TD> 5.91</TD><TD>    1.268</TD><TD>    0.976</TD><TD>  0.0694</TD><TD>  0.0521</TD></TR>
    <TR><TD>       180</TD><TD>  1231.102</TD><TD>  1149.403</TD><TD>183.0320626</TD><TD>+29.2278223</TD><TD> 21.6330</TD><TD>  0.0909</TD><TD>       12</TD><TD>    2.82</TD><TD> 0.001880395</TD><TD> 0.50</TD><TD>    2.222292</TD><TD>   0.061</TD><TD> 14.9</TD><TD>     1.655</TD><TD> 5.53</TD><TD>    1.015</TD><TD>    0.953</TD><TD>  0.0635</TD><TD>  0.0558</TD></TR>
    <TR><TD>       181</TD><TD>   945.337</TD><TD>   912.410</TD><TD>183.0680906</TD><TD>+29.2017664</TD><TD> 19.3807</TD><TD>  0.0133</TD><TD>       41</TD><TD>    2.46</TD><TD>  0.01104384</TD><TD> 0.98</TD><TD>    17.68922</TD><TD>   0.038</TD><TD>  1.4</TD><TD>     1.713</TD><TD> 4.30</TD><TD>    1.515</TD><TD>    1.457</TD><TD>  0.0201</TD><TD>  0.0190</TD></TR>
    <TR><TD>       182</TD><TD>   171.994</TD><TD>  1092.220</TD><TD>183.1655566</TD><TD>+29.2215331</TD><TD> 20.8893</TD><TD>  0.0458</TD><TD>       20</TD><TD>    2.31</TD><TD> 0.002309104</TD><TD> 0.69</TD><TD>    4.408458</TD><TD>   0.024</TD><TD>-42.0</TD><TD>     1.631</TD><TD> 4.74</TD><TD>    1.157</TD><TD>    1.129</TD><TD>  0.0390</TD><TD>  0.0387</TD></TR>
    <TR><TD>       183</TD><TD>   191.691</TD><TD>   886.070</TD><TD>183.1630600</TD><TD>+29.1988578</TD><TD> 20.5643</TD><TD>  0.0609</TD><TD>       29</TD><TD>   10.27</TD><TD> 0.002155411</TD><TD> 0.00</TD><TD>    5.946522</TD><TD>   0.405</TD><TD> 75.5</TD><TD>     3.469</TD><TD> 5.68</TD><TD>    2.223</TD><TD>    1.323</TD><TD>  0.0920</TD><TD>  0.0569</TD></TR>
    <TR><TD>       184</TD><TD>   212.059</TD><TD>  1116.039</TD><TD>183.1605084</TD><TD>+29.2241556</TD><TD> 15.0031</TD><TD>  0.0002</TD><TD>      324</TD><TD>    2.60</TD><TD> 0.002995878</TD><TD> 1.00</TD><TD>    997.1237</TD><TD>   0.097</TD><TD>-11.9</TD><TD>     1.424</TD><TD> 2.49</TD><TD>    1.965</TD><TD>    1.774</TD><TD>  0.0020</TD><TD>  0.0018</TD></TR>
    <TR><TD>       185</TD><TD>   276.410</TD><TD>   866.354</TD><TD>183.1523832</TD><TD>+29.1966936</TD><TD> 20.4112</TD><TD>  0.0659</TD><TD>       26</TD><TD>   10.38</TD><TD> 0.002063298</TD><TD> 0.01</TD><TD>    6.847492</TD><TD>   0.230</TD><TD>-27.6</TD><TD>     4.529</TD><TD> 7.04</TD><TD>    1.975</TD><TD>    1.520</TD><TD>  0.0986</TD><TD>  0.0766</TD></TR>
    <TR><TD>       186</TD><TD>  1154.704</TD><TD>   859.078</TD><TD>183.0417104</TD><TD>+29.1958911</TD><TD> 15.9377</TD><TD>  0.0005</TD><TD>      269</TD><TD>    3.15</TD><TD>  0.00268914</TD><TD> 0.98</TD><TD>    421.6144</TD><TD>   0.250</TD><TD>  3.4</TD><TD>     1.695</TD><TD> 2.74</TD><TD>    2.618</TD><TD>    1.963</TD><TD>  0.0040</TD><TD>  0.0034</TD></TR>
    <TR><TD>       187</TD><TD>  1322.089</TD><TD>  1120.218</TD><TD>183.0205964</TD><TD>+29.2246058</TD><TD> 20.9812</TD><TD>  0.0709</TD><TD>       24</TD><TD>    5.34</TD><TD> 0.001206204</TD><TD> 0.11</TD><TD>    4.050478</TD><TD>   0.089</TD><TD> 29.0</TD><TD>     2.699</TD><TD> 5.47</TD><TD>    1.490</TD><TD>    1.357</TD><TD>  0.0748</TD><TD>  0.0677</TD></TR>
    <TR><TD>       188</TD><TD>   678.178</TD><TD>  1116.519</TD><TD>183.1017573</TD><TD>+29.2242220</TD><TD> 22.0906</TD><TD>  0.1103</TD><TD>       10</TD><TD>    2.84</TD><TD> 0.001125062</TD><TD> 0.42</TD><TD>    1.458028</TD><TD>   0.233</TD><TD> 88.3</TD><TD>     1.465</TD><TD> 5.31</TD><TD>    0.941</TD><TD>    0.722</TD><TD>  0.0785</TD><TD>  0.0573</TD></TR>
    <TR><TD>       189</TD><TD>   763.756</TD><TD>   854.748</TD><TD>183.0909732</TD><TD>+29.1954270</TD><TD> 20.6899</TD><TD>  0.0651</TD><TD>       18</TD><TD>    7.68</TD><TD>  0.01586049</TD><TD> 0.04</TD><TD>    5.297301</TD><TD>   0.222</TD><TD>-72.7</TD><TD>     3.989</TD><TD> 7.13</TD><TD>    1.473</TD><TD>    1.146</TD><TD>  0.0879</TD><TD>  0.0687</TD></TR>
    <TR><TD>       190</TD><TD>  1052.672</TD><TD>   941.263</TD><TD>183.0545633</TD><TD>+29.2049364</TD><TD> 21.2297</TD><TD>  0.0807</TD><TD>       14</TD><TD>    6.00</TD><TD> 0.003477397</TD><TD> 0.51</TD><TD>    3.221865</TD><TD>   0.209</TD><TD>-66.2</TD><TD>     2.830</TD><TD> 6.21</TD><TD>    1.262</TD><TD>    0.999</TD><TD>  0.0849</TD><TD>  0.0670</TD></TR>
    <TR><TD>       191</TD><TD>    15.994</TD><TD>  1091.751</TD><TD>183.1852188</TD><TD>+29.2214704</TD><TD> 20.5611</TD><TD>  0.0548</TD><TD>       31</TD><TD>    5.95</TD><TD> 0.001083343</TD><TD> 0.01</TD><TD>    5.964523</TD><TD>   0.023</TD><TD>-46.3</TD><TD>     3.040</TD><TD> 5.32</TD><TD>    1.680</TD><TD>    1.641</TD><TD>  0.0642</TD><TD>  0.0612</TD></TR>
    <TR><TD>       192</TD><TD>  1342.809</TD><TD>  1100.864</TD><TD>183.0179864</TD><TD>+29.2224752</TD><TD> 21.2889</TD><TD>  0.0944</TD><TD>       15</TD><TD>    5.77</TD><TD>0.0009607133</TD><TD> 0.01</TD><TD>    3.050855</TD><TD>   0.228</TD><TD> 64.3</TD><TD>     2.855</TD><TD> 6.52</TD><TD>    1.352</TD><TD>    1.044</TD><TD>  0.0997</TD><TD>  0.0782</TD></TR>
    <TR><TD>       193</TD><TD>   129.186</TD><TD>  1082.610</TD><TD>183.1709514</TD><TD>+29.2204732</TD><TD> 19.5670</TD><TD>  0.0343</TD><TD>       57</TD><TD>   11.72</TD><TD>   0.0018467</TD><TD> 0.47</TD><TD>    14.90057</TD><TD>   0.542</TD><TD>-61.4</TD><TD>     4.944</TD><TD> 5.91</TD><TD>    3.454</TD><TD>    1.583</TD><TD>  0.0893</TD><TD>  0.0393</TD></TR>
    <TR><TD>       194</TD><TD>   193.495</TD><TD>  1073.942</TD><TD>183.1628454</TD><TD>+29.2195238</TD><TD> 20.8713</TD><TD>  0.0578</TD><TD>       20</TD><TD>    3.57</TD><TD> 0.002737284</TD><TD> 0.65</TD><TD>    4.481947</TD><TD>   0.121</TD><TD> -6.2</TD><TD>     2.330</TD><TD> 5.54</TD><TD>    1.346</TD><TD>    1.184</TD><TD>  0.0583</TD><TD>  0.0489</TD></TR>
    <TR><TD>       195</TD><TD>  1159.438</TD><TD>  1066.523</TD><TD>183.0411009</TD><TD>+29.2187098</TD><TD> 20.6887</TD><TD>  0.0340</TD><TD>       22</TD><TD>    2.55</TD><TD> 0.001878133</TD><TD> 0.86</TD><TD>    5.303135</TD><TD>   0.016</TD><TD>-53.9</TD><TD>     1.592</TD><TD> 3.81</TD><TD>    1.260</TD><TD>    1.240</TD><TD>  0.0367</TD><TD>  0.0366</TD></TR>
    <TR><TD>       196</TD><TD>  1371.210</TD><TD>   934.008</TD><TD>183.0144219</TD><TD>+29.2041188</TD><TD> 20.8004</TD><TD>  0.0485</TD><TD>       25</TD><TD>    3.23</TD><TD>0.0007099184</TD><TD> 0.64</TD><TD>    4.784553</TD><TD>   0.187</TD><TD> 25.7</TD><TD>     1.964</TD><TD> 4.88</TD><TD>    1.441</TD><TD>    1.172</TD><TD>  0.0530</TD><TD>  0.0406</TD></TR>
    <TR><TD>       197</TD><TD>   767.195</TD><TD>  1074.963</TD><TD>183.0905377</TD><TD>+29.2196507</TD><TD> 20.8542</TD><TD>  0.0694</TD><TD>       20</TD><TD>    5.24</TD><TD> 0.008138794</TD><TD> 0.01</TD><TD>    4.553232</TD><TD>   0.122</TD><TD>-16.6</TD><TD>     3.275</TD><TD> 6.77</TD><TD>    1.347</TD><TD>    1.182</TD><TD>  0.0773</TD><TD>  0.0679</TD></TR>
    <TR><TD>       198</TD><TD>   324.884</TD><TD>   840.714</TD><TD>183.1462739</TD><TD>+29.1938755</TD><TD> 21.0090</TD><TD>  0.0815</TD><TD>       19</TD><TD>    8.23</TD><TD> 0.001932726</TD><TD> 0.00</TD><TD>    3.948225</TD><TD>   0.138</TD><TD>-84.4</TD><TD>     3.146</TD><TD> 6.32</TD><TD>    1.482</TD><TD>    1.278</TD><TD>  0.0920</TD><TD>  0.0797</TD></TR>
    <TR><TD>       199</TD><TD>   449.282</TD><TD>   955.440</TD><TD>183.1306027</TD><TD>+29.2064998</TD><TD> 20.6010</TD><TD>  0.0497</TD><TD>       23</TD><TD>    3.84</TD><TD> 0.002357419</TD><TD> 0.74</TD><TD>    5.748966</TD><TD>   0.064</TD><TD>-46.0</TD><TD>     2.620</TD><TD> 5.67</TD><TD>    1.396</TD><TD>    1.308</TD><TD>  0.0527</TD><TD>  0.0498</TD></TR>
    <TR><TD>       200</TD><TD>   268.735</TD><TD>  1070.650</TD><TD>183.1533622</TD><TD>+29.2191657</TD><TD> 19.8305</TD><TD>  0.0246</TD><TD>       48</TD><TD>    3.08</TD><TD> 0.005333383</TD><TD> 0.95</TD><TD>    11.68985</TD><TD>   0.063</TD><TD>-10.7</TD><TD>     2.236</TD><TD> 4.68</TD><TD>    1.705</TD><TD>    1.598</TD><TD>  0.0345</TD><TD>  0.0322</TD></TR>
    <TR><TD>       201</TD><TD>   983.899</TD><TD>  1056.028</TD><TD>183.0632256</TD><TD>+29.2175632</TD><TD> 21.0757</TD><TD>  0.0781</TD><TD>       14</TD><TD>    7.09</TD><TD>  0.01036747</TD><TD> 0.13</TD><TD>    3.713046</TD><TD>   0.396</TD><TD>-51.6</TD><TD>     3.236</TD><TD> 6.66</TD><TD>    1.528</TD><TD>    0.922</TD><TD>  0.1056</TD><TD>  0.0631</TD></TR>
    <TR><TD>       202</TD><TD>   244.403</TD><TD>   951.765</TD><TD>183.1564216</TD><TD>+29.2060871</TD><TD> 21.6530</TD><TD>  0.0699</TD><TD>       11</TD><TD>    2.55</TD><TD> 0.002807001</TD><TD> 0.51</TD><TD>    2.181725</TD><TD>   0.099</TD><TD> 28.7</TD><TD>     1.336</TD><TD> 4.33</TD><TD>    1.011</TD><TD>    0.911</TD><TD>  0.0555</TD><TD>  0.0484</TD></TR>
    <TR><TD>       203</TD><TD>   308.946</TD><TD>  1018.297</TD><TD>183.1482913</TD><TD>+29.2134089</TD><TD> 14.7132</TD><TD>  0.0004</TD><TD>     1479</TD><TD>    8.80</TD><TD>  0.00494428</TD><TD> 0.05</TD><TD>    1302.291</TD><TD>   0.173</TD><TD> 23.5</TD><TD>     4.139</TD><TD> 2.92</TD><TD>    5.936</TD><TD>    4.909</TD><TD>  0.0083</TD><TD>  0.0064</TD></TR>
    <TR><TD>       204</TD><TD>  1361.456</TD><TD>   955.373</TD><TD>183.0156492</TD><TD>+29.2064698</TD><TD> 20.7893</TD><TD>  0.0575</TD><TD>       27</TD><TD>    6.11</TD><TD>0.0007893266</TD><TD> 0.06</TD><TD>    4.833916</TD><TD>   0.279</TD><TD> 44.7</TD><TD>     2.629</TD><TD> 5.15</TD><TD>    1.711</TD><TD>    1.233</TD><TD>  0.0706</TD><TD>  0.0499</TD></TR>
    <TR><TD>       205</TD><TD>  1195.617</TD><TD>   984.438</TD><TD>183.0365466</TD><TD>+29.2096784</TD><TD> 20.0334</TD><TD>  0.0174</TD><TD>       33</TD><TD>    2.59</TD><TD> 0.001276011</TD><TD> 0.95</TD><TD>     9.69719</TD><TD>   0.095</TD><TD>-83.4</TD><TD>     1.573</TD><TD> 3.36</TD><TD>    1.426</TD><TD>    1.291</TD><TD>  0.0268</TD><TD>  0.0223</TD></TR>
    <TR><TD>       206</TD><TD>   127.099</TD><TD>  1003.690</TD><TD>183.1712084</TD><TD>+29.2117919</TD><TD> 19.8470</TD><TD>  0.0175</TD><TD>       35</TD><TD>    2.56</TD><TD> 0.001998934</TD><TD> 0.96</TD><TD>    11.51324</TD><TD>   0.042</TD><TD>-43.9</TD><TD>     1.554</TD><TD> 4.04</TD><TD>    1.369</TD><TD>    1.312</TD><TD>  0.0217</TD><TD>  0.0207</TD></TR>
    <TR><TD>       207</TD><TD>   417.339</TD><TD>   965.947</TD><TD>183.1346287</TD><TD>+29.2076547</TD><TD> 21.4817</TD><TD>  0.0898</TD><TD>        9</TD><TD>    4.06</TD><TD> 0.002334832</TD><TD> 0.59</TD><TD>    2.554551</TD><TD>   0.264</TD><TD>-16.8</TD><TD>     2.667</TD><TD> 7.06</TD><TD>    1.015</TD><TD>    0.748</TD><TD>  0.0892</TD><TD>  0.0630</TD></TR>
    <TR><TD>       208</TD><TD>  1031.547</TD><TD>  1026.080</TD><TD>183.0572217</TD><TD>+29.2142671</TD><TD> 21.3130</TD><TD>  0.0990</TD><TD>       11</TD><TD>    7.45</TD><TD> 0.004466833</TD><TD> 0.24</TD><TD>    2.983989</TD><TD>   0.309</TD><TD>-53.6</TD><TD>     3.008</TD><TD> 6.38</TD><TD>    1.501</TD><TD>    1.037</TD><TD>  0.1281</TD><TD>  0.0902</TD></TR>
    <TR><TD>       209</TD><TD>  1267.655</TD><TD>   998.417</TD><TD>183.0274668</TD><TD>+29.2112115</TD><TD> 21.9000</TD><TD>  0.1084</TD><TD>        9</TD><TD>    3.28</TD><TD>0.0009088933</TD><TD> 0.49</TD><TD>    1.737832</TD><TD>   0.135</TD><TD>-47.9</TD><TD>     1.734</TD><TD> 5.46</TD><TD>    0.996</TD><TD>    0.862</TD><TD>  0.0795</TD><TD>  0.0679</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:04:01"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="7" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:04:01</TD><TD>7</TD><TD>257</TD><TD>209</TD>
     <TD>22 S</TD><TD>0</TD>
     <TD>0.0192819</TD><TD>0</TD><TD>0.0482048</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49963.4</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
