<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J135530.71+250346.0-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J135530.71+250346.0-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   464.939</TD><TD>     6.840</TD><TD>208.8660501</TD><TD>+25.0232369</TD><TD> 18.8308</TD><TD>  0.0741</TD><TD>       10</TD><TD>    6.65</TD><TD> 0.004105112</TD><TD> 0.08</TD><TD>    29.35609</TD><TD>   0.097</TD><TD>-28.6</TD><TD>     3.919</TD><TD> 7.77</TD><TD>    1.173</TD><TD>    1.058</TD><TD>  0.1014</TD><TD>  0.0895</TD></TR>
    <TR><TD>         2</TD><TD>   134.396</TD><TD>   709.851</TD><TD>208.9061940</TD><TD>+25.1005659</TD><TD> 19.0142</TD><TD>  0.0623</TD><TD>       17</TD><TD>    3.60</TD><TD>  0.00014582</TD><TD> 0.54</TD><TD>    24.79216</TD><TD>   0.153</TD><TD>  1.3</TD><TD>     2.103</TD><TD> 4.85</TD><TD>    1.323</TD><TD>    1.120</TD><TD>  0.0653</TD><TD>  0.0552</TD></TR>
    <TR><TD>         3</TD><TD>    18.432</TD><TD>   643.705</TD><TD>208.9202777</TD><TD>+25.0932866</TD><TD> 19.3745</TD><TD>  0.0919</TD><TD>       14</TD><TD>    3.59</TD><TD>-0.0005749431</TD><TD> 0.48</TD><TD>    17.79085</TD><TD>   0.024</TD><TD> 20.7</TD><TD>     2.095</TD><TD> 6.51</TD><TD>    0.987</TD><TD>    0.964</TD><TD>  0.0678</TD><TD>  0.0662</TD></TR>
    <TR><TD>         4</TD><TD>   538.410</TD><TD>   637.481</TD><TD>208.8571193</TD><TD>+25.0926065</TD><TD> 18.8772</TD><TD>  0.0516</TD><TD>       20</TD><TD>    3.24</TD><TD> 0.007376013</TD><TD> 0.67</TD><TD>    28.12777</TD><TD>   0.095</TD><TD>-44.3</TD><TD>     1.706</TD><TD> 4.50</TD><TD>    1.284</TD><TD>    1.163</TD><TD>  0.0486</TD><TD>  0.0422</TD></TR>
    <TR><TD>         5</TD><TD>   387.389</TD><TD>   630.938</TD><TD>208.8754628</TD><TD>+25.0918881</TD><TD> 18.1661</TD><TD>  0.0297</TD><TD>       30</TD><TD>    3.30</TD><TD> 0.007530567</TD><TD> 0.93</TD><TD>    54.14645</TD><TD>   0.175</TD><TD> -6.8</TD><TD>     1.833</TD><TD> 4.29</TD><TD>    1.560</TD><TD>    1.287</TD><TD>  0.0371</TD><TD>  0.0294</TD></TR>
    <TR><TD>         6</TD><TD>    86.938</TD><TD>   614.503</TD><TD>208.9119558</TD><TD>+25.0900764</TD><TD> 17.8998</TD><TD>  0.0529</TD><TD>       33</TD><TD>   11.80</TD><TD> 0.004139163</TD><TD> 0.00</TD><TD>    69.19678</TD><TD>   0.590</TD><TD>-68.9</TD><TD>     6.363</TD><TD> 7.08</TD><TD>    3.076</TD><TD>    1.261</TD><TD>  0.1466</TD><TD>  0.0601</TD></TR>
    <TR><TD>         7</TD><TD>   336.105</TD><TD>   579.431</TD><TD>208.8816917</TD><TD>+25.0862224</TD><TD> 19.2700</TD><TD>  0.0650</TD><TD>       17</TD><TD>    3.64</TD><TD>  0.01683593</TD><TD> 0.70</TD><TD>    19.58775</TD><TD>   0.190</TD><TD> -2.5</TD><TD>     1.815</TD><TD> 4.27</TD><TD>    1.264</TD><TD>    1.025</TD><TD>  0.0646</TD><TD>  0.0510</TD></TR>
    <TR><TD>         8</TD><TD>   222.775</TD><TD>   510.596</TD><TD>208.8954553</TD><TD>+25.0786495</TD><TD> 17.4316</TD><TD>  0.0328</TD><TD>       52</TD><TD>    6.11</TD><TD>  0.01632123</TD><TD> 0.13</TD><TD>    106.5033</TD><TD>   0.091</TD><TD> 31.7</TD><TD>     4.921</TD><TD> 6.61</TD><TD>    2.110</TD><TD>    1.918</TD><TD>  0.0555</TD><TD>  0.0497</TD></TR>
    <TR><TD>         9</TD><TD>   329.043</TD><TD>   501.538</TD><TD>208.8825491</TD><TD>+25.0776541</TD><TD> 16.2651</TD><TD>  0.0065</TD><TD>       96</TD><TD>    3.33</TD><TD>  0.02964466</TD><TD> 0.98</TD><TD>    311.8634</TD><TD>   0.111</TD><TD>-10.2</TD><TD>     2.008</TD><TD> 4.01</TD><TD>    2.036</TD><TD>    1.809</TD><TD>  0.0167</TD><TD>  0.0142</TD></TR>
    <TR><TD>        10</TD><TD>   401.747</TD><TD>   464.656</TD><TD>208.8737194</TD><TD>+25.0735971</TD><TD> 13.3634</TD><TD>  0.0041</TD><TD>     2601</TD><TD>   48.47</TD><TD>  0.03271403</TD><TD> 0.00</TD><TD>    4514.885</TD><TD>   0.676</TD><TD>-30.2</TD><TD>    27.143</TD><TD> 5.58</TD><TD>   22.385</TD><TD>    7.242</TD><TD>  0.0692</TD><TD>  0.0234</TD></TR>
    <TR><TD>        11</TD><TD>   446.553</TD><TD>   464.352</TD><TD>208.8682780</TD><TD>+25.0735634</TD><TD> 15.0651</TD><TD>  0.0069</TD><TD>      510</TD><TD>    6.49</TD><TD>  0.03038384</TD><TD> 0.03</TD><TD>    826.5168</TD><TD>   0.522</TD><TD>-37.9</TD><TD>     7.495</TD><TD> 4.89</TD><TD>    7.294</TD><TD>    3.486</TD><TD>  0.0455</TD><TD>  0.0210</TD></TR>
    <TR><TD>        12</TD><TD>    97.314</TD><TD>   494.082</TD><TD>208.9106920</TD><TD>+25.0768304</TD><TD> 18.8285</TD><TD>  0.0511</TD><TD>       19</TD><TD>    3.60</TD><TD> 0.003119231</TD><TD> 0.65</TD><TD>    29.41807</TD><TD>   0.112</TD><TD> 30.3</TD><TD>     1.846</TD><TD> 4.70</TD><TD>    1.299</TD><TD>    1.153</TD><TD>  0.0502</TD><TD>  0.0433</TD></TR>
    <TR><TD>        13</TD><TD>   303.810</TD><TD>   472.256</TD><TD>208.8856134</TD><TD>+25.0744330</TD><TD> 14.2346</TD><TD>  0.0033</TD><TD>      851</TD><TD>    5.64</TD><TD>  0.02955345</TD><TD> 0.03</TD><TD>     2023.76</TD><TD>   0.360</TD><TD> 14.2</TD><TD>     6.418</TD><TD> 4.41</TD><TD>    7.250</TD><TD>    4.641</TD><TD>  0.0270</TD><TD>  0.0181</TD></TR>
    <TR><TD>        14</TD><TD>   501.580</TD><TD>   472.752</TD><TD>208.8615951</TD><TD>+25.0744868</TD><TD> 17.9542</TD><TD>  0.0416</TD><TD>       39</TD><TD>    5.18</TD><TD>   0.0225828</TD><TD> 0.10</TD><TD>    65.81585</TD><TD>   0.106</TD><TD>-21.4</TD><TD>     3.411</TD><TD> 6.31</TD><TD>    1.746</TD><TD>    1.561</TD><TD>  0.0528</TD><TD>  0.0470</TD></TR>
    <TR><TD>        15</TD><TD>   727.925</TD><TD>   412.730</TD><TD>208.8341090</TD><TD>+25.0678789</TD><TD> 17.4427</TD><TD>  0.0210</TD><TD>       65</TD><TD>    5.16</TD><TD>  0.01285841</TD><TD> 0.22</TD><TD>    105.4148</TD><TD>   0.014</TD><TD>-65.5</TD><TD>     2.939</TD><TD> 4.57</TD><TD>    2.071</TD><TD>    2.043</TD><TD>  0.0388</TD><TD>  0.0364</TD></TR>
    <TR><TD>        16</TD><TD>   125.078</TD><TD>   382.609</TD><TD>208.9073172</TD><TD>+25.0645691</TD><TD> 19.3193</TD><TD>  0.0680</TD><TD>       16</TD><TD>    3.64</TD><TD> 0.002234126</TD><TD> 0.54</TD><TD>    18.71816</TD><TD>   0.178</TD><TD>-14.0</TD><TD>     1.846</TD><TD> 4.40</TD><TD>    1.223</TD><TD>    1.005</TD><TD>  0.0693</TD><TD>  0.0537</TD></TR>
    <TR><TD>        17</TD><TD>   586.856</TD><TD>   342.980</TD><TD>208.8512420</TD><TD>+25.0602103</TD><TD> 18.2519</TD><TD>  0.0588</TD><TD>       17</TD><TD>    7.56</TD><TD>  0.01812611</TD><TD> 0.29</TD><TD>    50.03252</TD><TD>   0.262</TD><TD> 27.3</TD><TD>     4.864</TD><TD> 7.37</TD><TD>    1.760</TD><TD>    1.299</TD><TD>  0.1018</TD><TD>  0.0776</TD></TR>
    <TR><TD>        18</TD><TD>   366.808</TD><TD>   319.488</TD><TD>208.8779626</TD><TD>+25.0576287</TD><TD> 14.2078</TD><TD>  0.0008</TD><TD>      231</TD><TD>    3.39</TD><TD>  0.01957778</TD><TD> 0.98</TD><TD>    2074.308</TD><TD>   0.076</TD><TD>  9.8</TD><TD>     1.907</TD><TD> 2.91</TD><TD>    2.234</TD><TD>    2.065</TD><TD>  0.0051</TD><TD>  0.0047</TD></TR>
    <TR><TD>        19</TD><TD>   400.939</TD><TD>   300.436</TD><TD>208.8738182</TD><TD>+25.0555329</TD><TD> 13.9726</TD><TD>  0.0006</TD><TD>      257</TD><TD>    3.25</TD><TD>  0.01707392</TD><TD> 0.98</TD><TD>    2575.998</TD><TD>   0.078</TD><TD>  7.3</TD><TD>     1.877</TD><TD> 2.85</TD><TD>    2.248</TD><TD>    2.072</TD><TD>  0.0045</TD><TD>  0.0039</TD></TR>
    <TR><TD>        20</TD><TD>   578.832</TD><TD>   287.567</TD><TD>208.8522176</TD><TD>+25.0541151</TD><TD> 19.2109</TD><TD>  0.0648</TD><TD>       20</TD><TD>    4.00</TD><TD>  0.01390388</TD><TD> 0.65</TD><TD>    20.68467</TD><TD>   0.129</TD><TD>  4.4</TD><TD>     1.806</TD><TD> 4.29</TD><TD>    1.270</TD><TD>    1.106</TD><TD>  0.0632</TD><TD>  0.0553</TD></TR>
    <TR><TD>        21</TD><TD>   240.704</TD><TD>   248.573</TD><TD>208.8932743</TD><TD>+25.0498273</TD><TD> 14.1148</TD><TD>  0.0039</TD><TD>     1267</TD><TD>    5.48</TD><TD>  0.01571829</TD><TD> 0.03</TD><TD>    2259.806</TD><TD>   0.308</TD><TD>-20.1</TD><TD>    10.317</TD><TD> 4.36</TD><TD>    9.235</TD><TD>    6.393</TD><TD>  0.0344</TD><TD>  0.0243</TD></TR>
    <TR><TD>        22</TD><TD>   520.976</TD><TD>   225.887</TD><TD>208.8592438</TD><TD>+25.0473314</TD><TD> 19.3017</TD><TD>  0.0646</TD><TD>       17</TD><TD>    4.03</TD><TD> 0.009323259</TD><TD> 0.67</TD><TD>     19.0255</TD><TD>   0.117</TD><TD> 20.5</TD><TD>     1.845</TD><TD> 4.18</TD><TD>    1.212</TD><TD>    1.070</TD><TD>  0.0628</TD><TD>  0.0577</TD></TR>
    <TR><TD>        23</TD><TD>   588.527</TD><TD>   176.448</TD><TD>208.8510430</TD><TD>+25.0418918</TD><TD> 19.4025</TD><TD>  0.0796</TD><TD>       13</TD><TD>    3.03</TD><TD>  0.01315873</TD><TD> 0.49</TD><TD>    17.33798</TD><TD>   0.031</TD><TD>-36.2</TD><TD>     1.776</TD><TD> 5.19</TD><TD>    1.027</TD><TD>    0.995</TD><TD>  0.0599</TD><TD>  0.0598</TD></TR>
    <TR><TD>        24</TD><TD>    82.947</TD><TD>   158.525</TD><TD>208.9124265</TD><TD>+25.0399188</TD><TD> 18.7549</TD><TD>  0.0524</TD><TD>       24</TD><TD>    3.76</TD><TD> -0.00324704</TD><TD> 0.66</TD><TD>    31.48058</TD><TD>   0.061</TD><TD> -1.7</TD><TD>     2.018</TD><TD> 4.74</TD><TD>    1.353</TD><TD>    1.271</TD><TD>  0.0510</TD><TD>  0.0480</TD></TR>
    <TR><TD>        25</TD><TD>   652.845</TD><TD>   152.898</TD><TD>208.8432348</TD><TD>+25.0392997</TD><TD> 17.0937</TD><TD>  0.0336</TD><TD>       62</TD><TD>   14.98</TD><TD>  0.01481949</TD><TD> 0.00</TD><TD>    145.3797</TD><TD>   0.657</TD><TD>-60.4</TD><TD>     9.100</TD><TD> 7.44</TD><TD>    4.264</TD><TD>    1.464</TD><TD>  0.1263</TD><TD>  0.0442</TD></TR>
    <TR><TD>        26</TD><TD>   370.351</TD><TD>   152.639</TD><TD>208.8775325</TD><TD>+25.0392753</TD><TD> 18.7004</TD><TD>  0.0592</TD><TD>       22</TD><TD>    4.75</TD><TD>  0.00259223</TD><TD> 0.25</TD><TD>    33.09953</TD><TD>   0.063</TD><TD> 31.4</TD><TD>     2.675</TD><TD> 5.49</TD><TD>    1.412</TD><TD>    1.324</TD><TD>  0.0638</TD><TD>  0.0591</TD></TR>
    <TR><TD>        27</TD><TD>   224.114</TD><TD>   130.608</TD><TD>208.8952868</TD><TD>+25.0368509</TD><TD> 14.0482</TD><TD>  0.0007</TD><TD>      258</TD><TD>    3.34</TD><TD> 0.008579885</TD><TD> 0.99</TD><TD>    2402.828</TD><TD>   0.056</TD><TD> 16.5</TD><TD>     1.910</TD><TD> 2.89</TD><TD>    2.243</TD><TD>    2.117</TD><TD>  0.0046</TD><TD>  0.0045</TD></TR>
    <TR><TD>        28</TD><TD>   311.133</TD><TD>   129.451</TD><TD>208.8847220</TD><TD>+25.0367245</TD><TD> 19.0058</TD><TD>  0.0553</TD><TD>       19</TD><TD>    3.68</TD><TD> 0.006378889</TD><TD> 0.65</TD><TD>    24.98523</TD><TD>   0.122</TD><TD> 25.2</TD><TD>     1.865</TD><TD> 4.37</TD><TD>    1.260</TD><TD>    1.107</TD><TD>  0.0550</TD><TD>  0.0480</TD></TR>
    <TR><TD>        29</TD><TD>   364.453</TD><TD>   106.275</TD><TD>208.8782485</TD><TD>+25.0341752</TD><TD> 18.6067</TD><TD>  0.0408</TD><TD>       24</TD><TD>    2.99</TD><TD> 0.002494697</TD><TD> 0.91</TD><TD>    36.08316</TD><TD>   0.113</TD><TD>-41.8</TD><TD>     1.708</TD><TD> 4.39</TD><TD>    1.351</TD><TD>    1.198</TD><TD>  0.0415</TD><TD>  0.0370</TD></TR>
    <TR><TD>        30</TD><TD>   535.992</TD><TD>    77.985</TD><TD>208.8574233</TD><TD>+25.0310619</TD><TD> 14.4626</TD><TD>  0.0009</TD><TD>      192</TD><TD>    3.05</TD><TD>  0.00471033</TD><TD> 0.99</TD><TD>    1640.439</TD><TD>   0.086</TD><TD>-12.6</TD><TD>     1.717</TD><TD> 2.91</TD><TD>    2.069</TD><TD>    1.892</TD><TD>  0.0053</TD><TD>  0.0047</TD></TR>
    <TR><TD>        31</TD><TD>   715.190</TD><TD>    44.492</TD><TD>208.8356695</TD><TD>+25.0273732</TD><TD> 18.8944</TD><TD>  0.0600</TD><TD>       23</TD><TD>    4.23</TD><TD> 0.007372207</TD><TD> 0.62</TD><TD>      27.684</TD><TD>   0.074</TD><TD> -5.5</TD><TD>     2.280</TD><TD> 4.81</TD><TD>    1.354</TD><TD>    1.253</TD><TD>  0.0625</TD><TD>  0.0596</TD></TR>
    <TR><TD>        32</TD><TD>   690.911</TD><TD>    22.572</TD><TD>208.8386177</TD><TD>+25.0249627</TD><TD> 17.9665</TD><TD>  0.0344</TD><TD>       40</TD><TD>    4.69</TD><TD> 0.006198255</TD><TD> 0.64</TD><TD>     65.0733</TD><TD>   0.098</TD><TD>-28.5</TD><TD>     2.863</TD><TD> 5.25</TD><TD>    1.725</TD><TD>    1.557</TD><TD>  0.0455</TD><TD>  0.0419</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:59:12"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2122779550586456930dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG69//J135530.71+250346.0-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:59:12</TD><TD>1</TD><TD>32</TD><TD>32</TD>
     <TD>21 N</TD><TD>0</TD>
     <TD>0.136324</TD><TD>0</TD><TD>0.340809</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>50000</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG69//J135530.71+250346.0-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
