<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003910.10-082343.4-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003910.10-082343.4-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   119.228</TD><TD>    17.676</TD><TD>  9.8125911</TD><TD> -8.4268401</TD><TD> 19.5330</TD><TD>  0.0325</TD><TD>       47</TD><TD>    0.00</TD><TD> 0.002705374</TD><TD> 0.05</TD><TD>    15.37509</TD><TD>   0.183</TD><TD> 67.2</TD><TD>     2.920</TD><TD> 4.73</TD><TD>    2.033</TD><TD>    1.662</TD><TD>  0.0500</TD><TD>  0.0410</TD></TR>
    <TR><TD>         2</TD><TD>   334.834</TD><TD>    13.326</TD><TD>  9.7886156</TD><TD> -8.4273191</TD><TD> 20.8860</TD><TD>  0.0764</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.002328565</TD><TD> 0.52</TD><TD>    4.421751</TD><TD>   0.113</TD><TD> 25.6</TD><TD>     2.111</TD><TD> 5.33</TD><TD>    1.161</TD><TD>    1.030</TD><TD>  0.0676</TD><TD>  0.0595</TD></TR>
    <TR><TD>         3</TD><TD>   408.438</TD><TD>     1.776</TD><TD>  9.7804308</TD><TD> -8.4285895</TD><TD> 20.4686</TD><TD>  0.0628</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001806505</TD><TD> 0.55</TD><TD>    6.494913</TD><TD>   0.660</TD><TD>  1.0</TD><TD>     3.875</TD><TD> 6.98</TD><TD>    2.153</TD><TD>    0.733</TD><TD>  0.1451</TD><TD>  0.0504</TD></TR>
    <TR><TD>         4</TD><TD>   274.749</TD><TD>   538.755</TD><TD>  9.7952966</TD><TD> -8.3695219</TD><TD> 16.4314</TD><TD>  0.0012</TD><TD>      155</TD><TD>    0.00</TD><TD> 0.003395927</TD><TD> 0.98</TD><TD>    267.5653</TD><TD>   0.052</TD><TD>-24.5</TD><TD>     1.671</TD><TD> 2.95</TD><TD>    1.941</TD><TD>    1.841</TD><TD>  0.0059</TD><TD>  0.0054</TD></TR>
    <TR><TD>         5</TD><TD>   492.104</TD><TD>   453.647</TD><TD>  9.7711297</TD><TD> -8.3788832</TD><TD> 19.4182</TD><TD>  0.0416</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.002836517</TD><TD> 0.00</TD><TD>    17.08882</TD><TD>   0.414</TD><TD>-60.4</TD><TD>     5.182</TD><TD> 6.60</TD><TD>    2.429</TD><TD>    1.423</TD><TD>  0.0878</TD><TD>  0.0496</TD></TR>
    <TR><TD>         6</TD><TD>    37.103</TD><TD>   437.421</TD><TD>  9.8217199</TD><TD> -8.3806676</TD><TD> 19.6675</TD><TD>  0.0528</TD><TD>       44</TD><TD>    0.00</TD><TD>  0.00345414</TD><TD> 0.00</TD><TD>    13.58284</TD><TD>   0.421</TD><TD>-85.3</TD><TD>     4.549</TD><TD> 6.06</TD><TD>    2.684</TD><TD>    1.554</TD><TD>  0.1039</TD><TD>  0.0598</TD></TR>
    <TR><TD>         7</TD><TD>   369.628</TD><TD>   415.711</TD><TD>  9.7847474</TD><TD> -8.3830567</TD><TD> 19.3657</TD><TD>  0.0205</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.005992915</TD><TD> 0.96</TD><TD>    17.93543</TD><TD>   0.098</TD><TD>-54.2</TD><TD>     1.745</TD><TD> 4.33</TD><TD>    1.539</TD><TD>    1.389</TD><TD>  0.0279</TD><TD>  0.0246</TD></TR>
    <TR><TD>         8</TD><TD>   135.849</TD><TD>   406.523</TD><TD>  9.8107408</TD><TD> -8.3840671</TD><TD> 21.0926</TD><TD>  0.0862</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.005474892</TD><TD> 0.41</TD><TD>     3.65558</TD><TD>   0.120</TD><TD>-29.5</TD><TD>     1.991</TD><TD> 5.56</TD><TD>    1.060</TD><TD>    0.933</TD><TD>  0.0721</TD><TD>  0.0635</TD></TR>
    <TR><TD>         9</TD><TD>   603.719</TD><TD>   395.890</TD><TD>  9.7587191</TD><TD> -8.3852357</TD><TD> 20.6281</TD><TD>  0.0619</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.002920899</TD><TD> 0.02</TD><TD>     5.60733</TD><TD>   0.141</TD><TD> 18.4</TD><TD>     2.452</TD><TD> 5.62</TD><TD>    1.367</TD><TD>    1.175</TD><TD>  0.0744</TD><TD>  0.0603</TD></TR>
    <TR><TD>        10</TD><TD>    41.560</TD><TD>   363.624</TD><TD>  9.8212250</TD><TD> -8.3887853</TD><TD> 20.4660</TD><TD>  0.0778</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.004340585</TD><TD> 0.01</TD><TD>     6.51037</TD><TD>   0.258</TD><TD> 13.9</TD><TD>     3.244</TD><TD> 6.54</TD><TD>    1.549</TD><TD>    1.148</TD><TD>  0.0960</TD><TD>  0.0708</TD></TR>
    <TR><TD>        11</TD><TD>   543.798</TD><TD>   338.893</TD><TD>  9.7653812</TD><TD> -8.3915059</TD><TD> 19.9018</TD><TD>  0.0466</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.003584654</TD><TD> 0.74</TD><TD>    10.94627</TD><TD>   0.217</TD><TD>-47.4</TD><TD>     3.004</TD><TD> 5.89</TD><TD>    1.694</TD><TD>    1.327</TD><TD>  0.0614</TD><TD>  0.0468</TD></TR>
    <TR><TD>        12</TD><TD>   166.030</TD><TD>   313.591</TD><TD>  9.8073855</TD><TD> -8.3942897</TD><TD> 14.6186</TD><TD>  0.0014</TD><TD>     2309</TD><TD>    0.00</TD><TD>  0.01537781</TD><TD> 0.03</TD><TD>    1420.876</TD><TD>   0.399</TD><TD> 28.7</TD><TD>     8.050</TD><TD> 3.90</TD><TD>   11.183</TD><TD>    6.721</TD><TD>  0.0213</TD><TD>  0.0134</TD></TR>
    <TR><TD>        13</TD><TD>   299.452</TD><TD>   288.415</TD><TD>  9.7925501</TD><TD> -8.3970594</TD><TD> 14.5018</TD><TD>  0.0022</TD><TD>     3503</TD><TD>    0.00</TD><TD>  0.02822371</TD><TD> 0.03</TD><TD>    1417.992</TD><TD>   0.616</TD><TD>-25.4</TD><TD>    17.651</TD><TD> 4.67</TD><TD>   20.620</TD><TD>    7.922</TD><TD>  0.0471</TD><TD>  0.0171</TD></TR>
    <TR><TD>        14</TD><TD>   267.060</TD><TD>   262.800</TD><TD>  9.7961518</TD><TD> -8.3998770</TD><TD> 14.4842</TD><TD>  0.0019</TD><TD>     3164</TD><TD>    0.00</TD><TD>  0.03009667</TD><TD> 0.03</TD><TD>    1459.724</TD><TD>   0.481</TD><TD>-48.3</TD><TD>    12.857</TD><TD> 4.43</TD><TD>   16.637</TD><TD>    8.634</TD><TD>  0.0392</TD><TD>  0.0186</TD></TR>
    <TR><TD>        15</TD><TD>   445.510</TD><TD>   324.830</TD><TD>  9.7763098</TD><TD> -8.3930534</TD><TD> 19.3925</TD><TD>  0.0472</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.005849582</TD><TD> 0.00</TD><TD>    17.49905</TD><TD>   0.113</TD><TD> 63.5</TD><TD>     5.732</TD><TD> 7.00</TD><TD>    2.159</TD><TD>    1.915</TD><TD>  0.0861</TD><TD>  0.0774</TD></TR>
    <TR><TD>        16</TD><TD>   397.353</TD><TD>   253.131</TD><TD>  9.7816642</TD><TD> -8.4009405</TD><TD> 16.4484</TD><TD>  0.0070</TD><TD>      623</TD><TD>    0.00</TD><TD> 0.008806466</TD><TD> 0.03</TD><TD>    263.4221</TD><TD>   0.458</TD><TD> -6.6</TD><TD>     9.903</TD><TD> 5.48</TD><TD>    7.836</TD><TD>    4.246</TD><TD>  0.0446</TD><TD>  0.0251</TD></TR>
    <TR><TD>        17</TD><TD>   158.921</TD><TD>   252.729</TD><TD>  9.8081762</TD><TD> -8.4009845</TD><TD> 18.8688</TD><TD>  0.0128</TD><TD>       46</TD><TD>    0.00</TD><TD>  0.01113831</TD><TD> 0.97</TD><TD>    28.34484</TD><TD>   0.112</TD><TD>-37.6</TD><TD>     1.743</TD><TD> 4.13</TD><TD>    1.611</TD><TD>    1.431</TD><TD>  0.0201</TD><TD>  0.0179</TD></TR>
    <TR><TD>        18</TD><TD>   218.107</TD><TD>   230.192</TD><TD>  9.8015952</TD><TD> -8.4034637</TD><TD> 15.2860</TD><TD>  0.0004</TD><TD>      316</TD><TD>    0.00</TD><TD>  0.02767483</TD><TD> 0.98</TD><TD>    768.4518</TD><TD>   0.037</TD><TD>-18.0</TD><TD>     1.651</TD><TD> 2.69</TD><TD>    2.203</TD><TD>    2.121</TD><TD>  0.0040</TD><TD>  0.0038</TD></TR>
    <TR><TD>        19</TD><TD>   274.150</TD><TD>   193.132</TD><TD>  9.7953635</TD><TD> -8.4075404</TD><TD> 17.3886</TD><TD>  0.0126</TD><TD>      225</TD><TD>    0.00</TD><TD>  0.01743625</TD><TD> 0.02</TD><TD>    110.8085</TD><TD>   0.220</TD><TD> 72.0</TD><TD>     8.425</TD><TD> 6.21</TD><TD>    4.410</TD><TD>    3.438</TD><TD>  0.0512</TD><TD>  0.0368</TD></TR>
    <TR><TD>        20</TD><TD>    36.148</TD><TD>   135.899</TD><TD>  9.8218287</TD><TD> -8.4138350</TD><TD> 20.7523</TD><TD>  0.0657</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002827023</TD><TD> 0.59</TD><TD>    5.001036</TD><TD>   0.064</TD><TD>-45.8</TD><TD>     1.580</TD><TD> 5.04</TD><TD>    1.173</TD><TD>    1.098</TD><TD>  0.0510</TD><TD>  0.0461</TD></TR>
    <TR><TD>        21</TD><TD>   592.872</TD><TD>    97.509</TD><TD>  9.7599225</TD><TD> -8.4180577</TD><TD> 20.1856</TD><TD>  0.0376</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001051882</TD><TD> 0.82</TD><TD>    8.428606</TD><TD>   0.121</TD><TD>-48.7</TD><TD>     1.629</TD><TD> 4.32</TD><TD>    1.353</TD><TD>    1.189</TD><TD>  0.0382</TD><TD>  0.0337</TD></TR>
    <TR><TD>        22</TD><TD>   300.791</TD><TD>    66.798</TD><TD>  9.7924013</TD><TD> -8.4214372</TD><TD> 17.3957</TD><TD>  0.0030</TD><TD>       98</TD><TD>    0.00</TD><TD> 0.002934703</TD><TD> 0.98</TD><TD>    110.0839</TD><TD>   0.074</TD><TD>-26.1</TD><TD>     1.688</TD><TD> 3.22</TD><TD>    1.821</TD><TD>    1.687</TD><TD>  0.0093</TD><TD>  0.0086</TD></TR>
    <TR><TD>        23</TD><TD>   391.811</TD><TD>    57.325</TD><TD>  9.7822799</TD><TD> -8.4224791</TD><TD> 20.6598</TD><TD>  0.0898</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002019734</TD><TD> 0.35</TD><TD>    5.445859</TD><TD>   0.352</TD><TD>-67.4</TD><TD>     3.541</TD><TD> 7.54</TD><TD>    1.385</TD><TD>    0.897</TD><TD>  0.1209</TD><TD>  0.0774</TD></TR>
    <TR><TD>        24</TD><TD>   232.449</TD><TD>    40.584</TD><TD>  9.8000009</TD><TD> -8.4243207</TD><TD> 20.6643</TD><TD>  0.0892</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002899763</TD><TD> 0.06</TD><TD>    5.423668</TD><TD>   0.301</TD><TD> 79.3</TD><TD>     2.943</TD><TD> 6.88</TD><TD>    1.447</TD><TD>    1.012</TD><TD>  0.0980</TD><TD>  0.0672</TD></TR>
    <TR><TD>        25</TD><TD>   249.118</TD><TD>    36.178</TD><TD>  9.7981473</TD><TD> -8.4248054</TD><TD> 20.8302</TD><TD>  0.0544</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002881639</TD><TD> 0.56</TD><TD>    4.655061</TD><TD>   0.155</TD><TD>-38.9</TD><TD>     1.622</TD><TD> 3.99</TD><TD>    1.177</TD><TD>    0.995</TD><TD>  0.0532</TD><TD>  0.0454</TD></TR>
    <TR><TD>        26</TD><TD>   236.556</TD><TD>   567.538</TD><TD>  9.7995430</TD><TD> -8.3663558</TD><TD> 20.4674</TD><TD>  0.0705</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.002356586</TD><TD> 0.03</TD><TD>    6.501863</TD><TD>   0.307</TD><TD>-41.9</TD><TD>     2.883</TD><TD> 5.72</TD><TD>    1.660</TD><TD>    1.151</TD><TD>  0.0860</TD><TD>  0.0600</TD></TR>
    <TR><TD>        27</TD><TD>    89.706</TD><TD>    19.455</TD><TD>  9.8158740</TD><TD> -8.4266442</TD><TD> 20.8296</TD><TD>  0.0631</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002591595</TD><TD> 0.51</TD><TD>    4.657723</TD><TD>   0.162</TD><TD>-11.3</TD><TD>     1.719</TD><TD> 4.80</TD><TD>    1.149</TD><TD>    0.963</TD><TD>  0.0559</TD><TD>  0.0454</TD></TR>
    <TR><TD>        28</TD><TD>    41.050</TD><TD>   559.843</TD><TD>  9.8212801</TD><TD> -8.3672012</TD><TD> 18.4336</TD><TD>  0.0075</TD><TD>       62</TD><TD>    0.00</TD><TD>  0.00173032</TD><TD> 0.97</TD><TD>    42.32226</TD><TD>   0.068</TD><TD>-48.9</TD><TD>     1.652</TD><TD> 3.46</TD><TD>    1.636</TD><TD>    1.526</TD><TD>  0.0152</TD><TD>  0.0142</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="09:51:58"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG6//J003910.10-082343.4-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>09:51:58</TD><TD>1</TD><TD>33</TD><TD>28</TD>
     <TD>85 N</TD><TD>0</TD>
     <TD>0.0300865</TD><TD>0</TD><TD>0.0752163</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>3.80747e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG6//J003910.10-082343.4-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
