<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J135530.71+250346.0-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J135530.71+250346.0-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   240.643</TD><TD>   248.316</TD><TD>208.8932816</TD><TD>+25.0497989</TD><TD> 14.3736</TD><TD>  0.0015</TD><TD>     2704</TD><TD>    5.93</TD><TD> 0.006546965</TD><TD> 0.03</TD><TD>    1780.579</TD><TD>   0.322</TD><TD>-22.2</TD><TD>    11.000</TD><TD> 3.58</TD><TD>   12.303</TD><TD>    8.336</TD><TD>  0.0229</TD><TD>  0.0153</TD></TR>
    <TR><TD>         2</TD><TD>   691.046</TD><TD>    22.478</TD><TD>208.8386013</TD><TD>+25.0249524</TD><TD> 18.3299</TD><TD>  0.0151</TD><TD>       83</TD><TD>    3.52</TD><TD> 0.006353569</TD><TD> 0.93</TD><TD>    46.56421</TD><TD>   0.179</TD><TD> -1.1</TD><TD>     2.715</TD><TD> 4.63</TD><TD>    2.338</TD><TD>    1.920</TD><TD>  0.0340</TD><TD>  0.0260</TD></TR>
    <TR><TD>         3</TD><TD>   290.282</TD><TD>    12.051</TD><TD>208.8872525</TD><TD>+25.0238103</TD><TD> 19.6495</TD><TD>  0.0577</TD><TD>       27</TD><TD>    7.73</TD><TD> 0.001804027</TD><TD> 0.00</TD><TD>    13.81077</TD><TD>   0.039</TD><TD> 62.7</TD><TD>     4.363</TD><TD> 6.74</TD><TD>    1.677</TD><TD>    1.611</TD><TD>  0.0820</TD><TD>  0.0777</TD></TR>
    <TR><TD>         4</TD><TD>   464.992</TD><TD>     6.811</TD><TD>208.8660436</TD><TD>+25.0232338</TD><TD> 18.9765</TD><TD>  0.0306</TD><TD>       67</TD><TD>    7.23</TD><TD> 0.004458132</TD><TD> 0.00</TD><TD>    25.66916</TD><TD>   0.173</TD><TD> 63.2</TD><TD>     4.230</TD><TD> 5.59</TD><TD>    2.432</TD><TD>    2.012</TD><TD>  0.0595</TD><TD>  0.0507</TD></TR>
    <TR><TD>         5</TD><TD>   249.504</TD><TD>   678.035</TD><TD>208.8922112</TD><TD>+25.0970681</TD><TD> 19.1393</TD><TD>  0.0474</TD><TD>       22</TD><TD>   10.79</TD><TD> 0.003243288</TD><TD> 0.00</TD><TD>    22.09506</TD><TD>   0.154</TD><TD>-80.3</TD><TD>     7.007</TD><TD> 8.13</TD><TD>    1.957</TD><TD>    1.657</TD><TD>  0.1119</TD><TD>  0.0945</TD></TR>
    <TR><TD>         6</TD><TD>   356.390</TD><TD>   675.313</TD><TD>208.8792280</TD><TD>+25.0967695</TD><TD> 20.2593</TD><TD>  0.0845</TD><TD>       17</TD><TD>    7.60</TD><TD> 0.004015801</TD><TD> 0.07</TD><TD>    7.875661</TD><TD>   0.266</TD><TD>  9.7</TD><TD>     3.439</TD><TD> 7.25</TD><TD>    1.483</TD><TD>    1.089</TD><TD>  0.1017</TD><TD>  0.0745</TD></TR>
    <TR><TD>         7</TD><TD>   535.245</TD><TD>   672.637</TD><TD>208.8575030</TD><TD>+25.0964737</TD><TD> 20.4751</TD><TD>  0.0803</TD><TD>        7</TD><TD>    5.31</TD><TD> 0.001132178</TD><TD> 0.06</TD><TD>     6.45583</TD><TD>   0.482</TD><TD>-36.1</TD><TD>     3.670</TD><TD> 8.06</TD><TD>    1.239</TD><TD>    0.642</TD><TD>  0.1395</TD><TD>  0.0703</TD></TR>
    <TR><TD>         8</TD><TD>   176.352</TD><TD>   654.306</TD><TD>208.9010963</TD><TD>+25.0944569</TD><TD> 20.4301</TD><TD>  0.0827</TD><TD>       17</TD><TD>    5.14</TD><TD> 0.003071018</TD><TD> 0.49</TD><TD>    6.729408</TD><TD>   0.236</TD><TD>-22.1</TD><TD>     2.809</TD><TD> 6.70</TD><TD>    1.317</TD><TD>    1.006</TD><TD>  0.0857</TD><TD>  0.0644</TD></TR>
    <TR><TD>         9</TD><TD>    18.182</TD><TD>   643.559</TD><TD>208.9203080</TD><TD>+25.0932705</TD><TD> 19.9219</TD><TD>  0.0351</TD><TD>       29</TD><TD>    3.71</TD><TD>  0.00282823</TD><TD> 0.90</TD><TD>    10.74569</TD><TD>   0.112</TD><TD> 59.9</TD><TD>     1.891</TD><TD> 3.92</TD><TD>    1.438</TD><TD>    1.277</TD><TD>  0.0419</TD><TD>  0.0372</TD></TR>
    <TR><TD>        10</TD><TD>   538.035</TD><TD>   637.509</TD><TD>208.8571649</TD><TD>+25.0926096</TD><TD> 18.8595</TD><TD>  0.0144</TD><TD>       47</TD><TD>    3.33</TD><TD>  0.00105414</TD><TD> 0.98</TD><TD>    28.58955</TD><TD>   0.027</TD><TD> 20.8</TD><TD>     1.914</TD><TD> 3.59</TD><TD>    1.636</TD><TD>    1.592</TD><TD>  0.0236</TD><TD>  0.0231</TD></TR>
    <TR><TD>        11</TD><TD>   387.105</TD><TD>   631.057</TD><TD>208.8754973</TD><TD>+25.0919012</TD><TD> 18.9158</TD><TD>  0.0166</TD><TD>       43</TD><TD>    3.34</TD><TD> 0.004284571</TD><TD> 0.97</TD><TD>    27.14389</TD><TD>   0.051</TD><TD> 57.9</TD><TD>     1.911</TD><TD> 3.98</TD><TD>    1.614</TD><TD>    1.532</TD><TD>  0.0242</TD><TD>  0.0228</TD></TR>
    <TR><TD>        12</TD><TD>    86.584</TD><TD>   614.678</TD><TD>208.9119988</TD><TD>+25.0900957</TD><TD> 18.0126</TD><TD>  0.0197</TD><TD>      173</TD><TD>   21.20</TD><TD>  0.00276613</TD><TD> 0.00</TD><TD>    62.36803</TD><TD>   0.714</TD><TD>-70.2</TD><TD>     7.002</TD><TD> 4.78</TD><TD>    6.708</TD><TD>    1.917</TD><TD>  0.0975</TD><TD>  0.0275</TD></TR>
    <TR><TD>        13</TD><TD>    16.086</TD><TD>   591.201</TD><TD>208.9205607</TD><TD>+25.0875111</TD><TD> 20.8983</TD><TD>  0.0813</TD><TD>       14</TD><TD>    3.98</TD><TD> 0.001990386</TD><TD> 0.52</TD><TD>     4.37195</TD><TD>   0.198</TD><TD> 61.9</TD><TD>     1.783</TD><TD> 4.67</TD><TD>    1.191</TD><TD>    0.955</TD><TD>  0.0735</TD><TD>  0.0601</TD></TR>
    <TR><TD>        14</TD><TD>    43.879</TD><TD>   587.837</TD><TD>208.9171848</TD><TD>+25.0871419</TD><TD> 20.2188</TD><TD>  0.0611</TD><TD>       22</TD><TD>    4.71</TD><TD> 0.002140258</TD><TD> 0.63</TD><TD>    8.175002</TD><TD>   0.146</TD><TD>-81.5</TD><TD>     2.609</TD><TD> 5.39</TD><TD>    1.391</TD><TD>    1.188</TD><TD>  0.0685</TD><TD>  0.0574</TD></TR>
    <TR><TD>        15</TD><TD>   336.152</TD><TD>   579.623</TD><TD>208.8816860</TD><TD>+25.0862435</TD><TD> 19.8432</TD><TD>  0.0438</TD><TD>       28</TD><TD>    3.66</TD><TD>  0.01247238</TD><TD> 0.89</TD><TD>    11.55413</TD><TD>   0.089</TD><TD> 66.8</TD><TD>     2.125</TD><TD> 4.91</TD><TD>    1.515</TD><TD>    1.380</TD><TD>  0.0477</TD><TD>  0.0428</TD></TR>
    <TR><TD>        16</TD><TD>   645.369</TD><TD>   575.798</TD><TD>208.8441296</TD><TD>+25.0858189</TD><TD> 20.2159</TD><TD>  0.0819</TD><TD>       18</TD><TD>    9.21</TD><TD>0.0008186247</TD><TD> 0.05</TD><TD>    8.196787</TD><TD>   0.288</TD><TD> 57.3</TD><TD>     3.543</TD><TD> 6.08</TD><TD>    1.824</TD><TD>    1.299</TD><TD>  0.1171</TD><TD>  0.0826</TD></TR>
    <TR><TD>        17</TD><TD>   119.014</TD><TD>   551.609</TD><TD>208.9080582</TD><TD>+25.0831590</TD><TD> 21.1235</TD><TD>  0.0789</TD><TD>       12</TD><TD>    3.69</TD><TD> 0.002599719</TD><TD> 0.56</TD><TD>     3.55291</TD><TD>   0.041</TD><TD> 82.9</TD><TD>     1.716</TD><TD> 4.02</TD><TD>    1.003</TD><TD>    0.962</TD><TD>  0.0706</TD><TD>  0.0694</TD></TR>
    <TR><TD>        18</TD><TD>   222.948</TD><TD>   510.770</TD><TD>208.8954343</TD><TD>+25.0786687</TD><TD> 17.4880</TD><TD>  0.0144</TD><TD>      185</TD><TD>    5.84</TD><TD> 0.009253926</TD><TD> 0.02</TD><TD>    101.1144</TD><TD>   0.187</TD><TD> 22.5</TD><TD>     7.003</TD><TD> 6.08</TD><TD>    3.708</TD><TD>    3.016</TD><TD>  0.0464</TD><TD>  0.0369</TD></TR>
    <TR><TD>        19</TD><TD>   328.964</TD><TD>   501.684</TD><TD>208.8825587</TD><TD>+25.0776701</TD><TD> 16.3115</TD><TD>  0.0022</TD><TD>      314</TD><TD>    3.48</TD><TD>  0.02369439</TD><TD> 0.98</TD><TD>    325.4283</TD><TD>   0.079</TD><TD> -5.7</TD><TD>     2.155</TD><TD> 3.13</TD><TD>    3.016</TD><TD>    2.778</TD><TD>  0.0145</TD><TD>  0.0126</TD></TR>
    <TR><TD>        20</TD><TD>   303.796</TD><TD>   472.258</TD><TD>208.8856151</TD><TD>+25.0744332</TD><TD> 14.4109</TD><TD>  0.0014</TD><TD>     2464</TD><TD>    5.95</TD><TD>  0.02376987</TD><TD> 0.03</TD><TD>     1766.18</TD><TD>   0.300</TD><TD> 14.5</TD><TD>     7.661</TD><TD> 3.79</TD><TD>   10.793</TD><TD>    7.551</TD><TD>  0.0222</TD><TD>  0.0162</TD></TR>
    <TR><TD>        21</TD><TD>   400.848</TD><TD>   465.420</TD><TD>208.8738286</TD><TD>+25.0736812</TD><TD> 13.6088</TD><TD>  0.0019</TD><TD>     6536</TD><TD>   55.50</TD><TD>  0.02733533</TD><TD> 0.00</TD><TD>    3601.339</TD><TD>   0.695</TD><TD>-35.0</TD><TD>    32.543</TD><TD> 4.92</TD><TD>   34.521</TD><TD>   10.527</TD><TD>  0.0570</TD><TD>  0.0167</TD></TR>
    <TR><TD>        22</TD><TD>   727.528</TD><TD>   412.661</TD><TD>208.8341572</TD><TD>+25.0678713</TD><TD> 17.7342</TD><TD>  0.0084</TD><TD>      136</TD><TD>    4.90</TD><TD> 0.004709489</TD><TD> 0.09</TD><TD>    80.59419</TD><TD>   0.112</TD><TD> 73.3</TD><TD>     3.137</TD><TD> 4.11</TD><TD>    2.736</TD><TD>    2.430</TD><TD>  0.0251</TD><TD>  0.0213</TD></TR>
    <TR><TD>        23</TD><TD>   382.651</TD><TD>   409.989</TD><TD>208.8760387</TD><TD>+25.0675838</TD><TD> 19.1178</TD><TD>  0.0443</TD><TD>       12</TD><TD>   10.03</TD><TD>  0.02654978</TD><TD> 0.18</TD><TD>    22.53657</TD><TD>   0.114</TD><TD>-72.4</TD><TD>     7.672</TD><TD> 8.31</TD><TD>    1.779</TD><TD>    1.576</TD><TD>  0.1368</TD><TD>  0.1171</TD></TR>
    <TR><TD>        24</TD><TD>    97.156</TD><TD>   494.196</TD><TD>208.9107112</TD><TD>+25.0768430</TD><TD> 18.7846</TD><TD>  0.0151</TD><TD>       49</TD><TD>    3.47</TD><TD> 0.001313671</TD><TD> 0.98</TD><TD>    30.62971</TD><TD>   0.052</TD><TD> 69.5</TD><TD>     1.990</TD><TD> 3.93</TD><TD>    1.691</TD><TD>    1.603</TD><TD>  0.0238</TD><TD>  0.0226</TD></TR>
    <TR><TD>        25</TD><TD>   501.401</TD><TD>   472.696</TD><TD>208.8616170</TD><TD>+25.0744807</TD><TD> 18.1390</TD><TD>  0.0179</TD><TD>      117</TD><TD>    5.20</TD><TD>   0.0118825</TD><TD> 0.05</TD><TD>    55.51606</TD><TD>   0.056</TD><TD>  2.8</TD><TD>     4.022</TD><TD> 5.30</TD><TD>    2.697</TD><TD>    2.546</TD><TD>  0.0391</TD><TD>  0.0367</TD></TR>
    <TR><TD>        26</TD><TD>   253.908</TD><TD>   384.581</TD><TD>208.8916727</TD><TD>+25.0647883</TD><TD> 20.4176</TD><TD>  0.0766</TD><TD>       19</TD><TD>    4.73</TD><TD>  0.01036964</TD><TD> 0.60</TD><TD>    6.807011</TD><TD>   0.163</TD><TD> 69.3</TD><TD>     2.478</TD><TD> 5.78</TD><TD>    1.376</TD><TD>    1.152</TD><TD>  0.0770</TD><TD>  0.0625</TD></TR>
    <TR><TD>        27</TD><TD>   124.874</TD><TD>   382.522</TD><TD>208.9073420</TD><TD>+25.0645596</TD><TD> 19.7417</TD><TD>  0.0338</TD><TD>       30</TD><TD>    3.61</TD><TD> 0.001101458</TD><TD> 0.92</TD><TD>    12.68535</TD><TD>   0.081</TD><TD>  8.3</TD><TD>     1.971</TD><TD> 4.19</TD><TD>    1.489</TD><TD>    1.369</TD><TD>  0.0408</TD><TD>  0.0357</TD></TR>
    <TR><TD>        28</TD><TD>   446.578</TD><TD>   464.427</TD><TD>208.8682750</TD><TD>+25.0735717</TD><TD> 15.3779</TD><TD>  0.0027</TD><TD>      823</TD><TD>    6.31</TD><TD>   0.0220406</TD><TD> 0.03</TD><TD>    636.2363</TD><TD>   0.526</TD><TD>-48.7</TD><TD>     7.313</TD><TD> 3.99</TD><TD>    9.503</TD><TD>    4.501</TD><TD>  0.0322</TD><TD>  0.0133</TD></TR>
    <TR><TD>        29</TD><TD>   193.536</TD><TD>   367.912</TD><TD>208.8990036</TD><TD>+25.0629538</TD><TD> 20.8908</TD><TD>  0.1020</TD><TD>       12</TD><TD>    5.91</TD><TD> 0.003530046</TD><TD> 0.59</TD><TD>    4.402418</TD><TD>   0.504</TD><TD>-52.9</TD><TD>     2.337</TD><TD> 6.39</TD><TD>    1.407</TD><TD>    0.697</TD><TD>  0.1103</TD><TD>  0.0541</TD></TR>
    <TR><TD>        30</TD><TD>   603.081</TD><TD>   359.083</TD><TD>208.8492713</TD><TD>+25.0619813</TD><TD> 18.6586</TD><TD>  0.0375</TD><TD>       61</TD><TD>   15.36</TD><TD> 0.004409991</TD><TD> 0.00</TD><TD>    34.40057</TD><TD>   0.424</TD><TD>-70.1</TD><TD>     7.552</TD><TD> 7.01</TD><TD>    3.375</TD><TD>    1.945</TD><TD>  0.1111</TD><TD>  0.0633</TD></TR>
    <TR><TD>        31</TD><TD>   586.643</TD><TD>   343.481</TD><TD>208.8512678</TD><TD>+25.0602655</TD><TD> 18.2095</TD><TD>  0.0253</TD><TD>      115</TD><TD>    9.54</TD><TD> 0.005051142</TD><TD> 0.00</TD><TD>    52.02335</TD><TD>   0.092</TD><TD> 65.7</TD><TD>     6.574</TD><TD> 6.21</TD><TD>    3.100</TD><TD>    2.814</TD><TD>  0.0597</TD><TD>  0.0536</TD></TR>
    <TR><TD>        32</TD><TD>   232.602</TD><TD>   339.812</TD><TD>208.8942593</TD><TD>+25.0598635</TD><TD> 20.0901</TD><TD>  0.0683</TD><TD>       22</TD><TD>    6.12</TD><TD> 0.006086629</TD><TD> 0.00</TD><TD>    9.203565</TD><TD>   0.159</TD><TD> 55.0</TD><TD>     3.258</TD><TD> 6.44</TD><TD>    1.492</TD><TD>    1.254</TD><TD>  0.0792</TD><TD>  0.0659</TD></TR>
    <TR><TD>        33</TD><TD>   366.675</TD><TD>   319.489</TD><TD>208.8779787</TD><TD>+25.0576288</TD><TD> 14.3337</TD><TD>  0.0003</TD><TD>      448</TD><TD>    3.43</TD><TD>  0.01545343</TD><TD> 0.99</TD><TD>     1847.31</TD><TD>   0.012</TD><TD> 46.3</TD><TD>     1.957</TD><TD> 2.73</TD><TD>    2.405</TD><TD>    2.376</TD><TD>  0.0027</TD><TD>  0.0027</TD></TR>
    <TR><TD>        34</TD><TD>   400.790</TD><TD>   300.438</TD><TD>208.8738363</TD><TD>+25.0555331</TD><TD> 14.3129</TD><TD>  0.0002</TD><TD>      462</TD><TD>    3.44</TD><TD>    0.014397</TD><TD> 0.99</TD><TD>    1882.948</TD><TD>   0.014</TD><TD>-73.6</TD><TD>     1.963</TD><TD> 2.72</TD><TD>    2.413</TD><TD>    2.378</TD><TD>  0.0028</TD><TD>  0.0026</TD></TR>
    <TR><TD>        35</TD><TD>   124.870</TD><TD>   295.182</TD><TD>208.9073401</TD><TD>+25.0549521</TD><TD> 20.0497</TD><TD>  0.0670</TD><TD>       17</TD><TD>    5.51</TD><TD>  0.00138656</TD><TD> 0.53</TD><TD>    9.552759</TD><TD>   0.164</TD><TD>-24.1</TD><TD>     3.770</TD><TD> 7.15</TD><TD>    1.359</TD><TD>    1.137</TD><TD>  0.0813</TD><TD>  0.0669</TD></TR>
    <TR><TD>        36</TD><TD>   578.694</TD><TD>   287.419</TD><TD>208.8522343</TD><TD>+25.0540989</TD><TD> 19.5298</TD><TD>  0.0316</TD><TD>       38</TD><TD>    3.81</TD><TD> 0.003225057</TD><TD> 0.95</TD><TD>    15.41988</TD><TD>   0.106</TD><TD> 50.2</TD><TD>     2.070</TD><TD> 4.35</TD><TD>    1.633</TD><TD>    1.460</TD><TD>  0.0412</TD><TD>  0.0351</TD></TR>
    <TR><TD>        37</TD><TD>   134.297</TD><TD>   709.980</TD><TD>208.9062059</TD><TD>+25.1005801</TD><TD> 19.2685</TD><TD>  0.0212</TD><TD>       39</TD><TD>    3.34</TD><TD> 0.002287357</TD><TD> 0.96</TD><TD>    19.61588</TD><TD>   0.074</TD><TD> 28.0</TD><TD>     1.927</TD><TD> 3.84</TD><TD>    1.565</TD><TD>    1.449</TD><TD>  0.0301</TD><TD>  0.0274</TD></TR>
    <TR><TD>        38</TD><TD>   327.540</TD><TD>   225.835</TD><TD>208.8827304</TD><TD>+25.0473267</TD><TD> 20.2785</TD><TD>  0.0747</TD><TD>       19</TD><TD>    8.13</TD><TD> 0.006883247</TD><TD> 0.01</TD><TD>    7.737492</TD><TD>   0.409</TD><TD> -9.2</TD><TD>     3.195</TD><TD> 5.92</TD><TD>    1.768</TD><TD>    1.044</TD><TD>  0.1093</TD><TD>  0.0641</TD></TR>
    <TR><TD>        39</TD><TD>   669.888</TD><TD>   209.711</TD><TD>208.8411636</TD><TD>+25.0455487</TD><TD> 19.3623</TD><TD>  0.0390</TD><TD>       54</TD><TD>    6.33</TD><TD> 0.002876334</TD><TD> 0.01</TD><TD>    17.99179</TD><TD>   0.073</TD><TD>-88.8</TD><TD>     3.277</TD><TD> 5.02</TD><TD>    2.019</TD><TD>    1.871</TD><TD>  0.0547</TD><TD>  0.0519</TD></TR>
    <TR><TD>        40</TD><TD>    73.677</TD><TD>   199.455</TD><TD>208.9135532</TD><TD>+25.0444208</TD><TD> 20.3121</TD><TD>  0.0574</TD><TD>       21</TD><TD>    3.69</TD><TD>-0.0001573432</TD><TD> 0.61</TD><TD>    7.502041</TD><TD>   0.068</TD><TD> 78.3</TD><TD>     2.101</TD><TD> 4.70</TD><TD>    1.316</TD><TD>    1.227</TD><TD>  0.0591</TD><TD>  0.0548</TD></TR>
    <TR><TD>        41</TD><TD>   373.896</TD><TD>   197.671</TD><TD>208.8771020</TD><TD>+25.0442288</TD><TD> 21.1269</TD><TD>  0.0936</TD><TD>       11</TD><TD>    3.61</TD><TD> 0.003258241</TD><TD> 0.57</TD><TD>    3.541914</TD><TD>   0.235</TD><TD> 80.7</TD><TD>     1.742</TD><TD> 4.71</TD><TD>    1.121</TD><TD>    0.857</TD><TD>  0.0855</TD><TD>  0.0628</TD></TR>
    <TR><TD>        42</TD><TD>   630.593</TD><TD>   188.391</TD><TD>208.8459354</TD><TD>+25.0432046</TD><TD> 20.6981</TD><TD>  0.0857</TD><TD>       11</TD><TD>    3.82</TD><TD> 0.003368526</TD><TD> 0.50</TD><TD>    5.257289</TD><TD>   0.102</TD><TD> 43.9</TD><TD>     2.209</TD><TD> 6.35</TD><TD>    1.053</TD><TD>    0.946</TD><TD>  0.0716</TD><TD>  0.0624</TD></TR>
    <TR><TD>        43</TD><TD>   520.733</TD><TD>   225.471</TD><TD>208.8592733</TD><TD>+25.0472856</TD><TD> 20.3391</TD><TD>  0.0652</TD><TD>       21</TD><TD>    3.72</TD><TD> 0.002968368</TD><TD> 0.58</TD><TD>    7.317426</TD><TD>   0.043</TD><TD> 75.5</TD><TD>     1.954</TD><TD> 5.00</TD><TD>    1.349</TD><TD>    1.291</TD><TD>  0.0577</TD><TD>  0.0545</TD></TR>
    <TR><TD>        44</TD><TD>   544.640</TD><TD>   176.614</TD><TD>208.8563715</TD><TD>+25.0419109</TD><TD> 19.4729</TD><TD>  0.0475</TD><TD>       46</TD><TD>    8.91</TD><TD> 0.003587724</TD><TD> 0.00</TD><TD>    16.24916</TD><TD>   0.218</TD><TD>-55.9</TD><TD>     4.104</TD><TD> 5.21</TD><TD>    2.334</TD><TD>    1.826</TD><TD>  0.0845</TD><TD>  0.0650</TD></TR>
    <TR><TD>        45</TD><TD>   588.225</TD><TD>   176.237</TD><TD>208.8510797</TD><TD>+25.0418686</TD><TD> 19.7576</TD><TD>  0.0385</TD><TD>       25</TD><TD>    3.42</TD><TD> 0.003729178</TD><TD> 0.89</TD><TD>    12.50143</TD><TD>   0.038</TD><TD> 49.0</TD><TD>     2.132</TD><TD> 4.73</TD><TD>    1.454</TD><TD>    1.398</TD><TD>  0.0435</TD><TD>  0.0420</TD></TR>
    <TR><TD>        46</TD><TD>   652.692</TD><TD>   153.019</TD><TD>208.8432533</TD><TD>+25.0393131</TD><TD> 17.1796</TD><TD>  0.0140</TD><TD>      354</TD><TD>   25.41</TD><TD>  0.00351963</TD><TD> 0.00</TD><TD>    134.3286</TD><TD>   0.747</TD><TD>-63.8</TD><TD>    10.521</TD><TD> 5.33</TD><TD>    9.767</TD><TD>    2.473</TD><TD>  0.1014</TD><TD>  0.0250</TD></TR>
    <TR><TD>        47</TD><TD>    82.916</TD><TD>   158.583</TD><TD>208.9124302</TD><TD>+25.0399251</TD><TD> 19.5964</TD><TD>  0.0287</TD><TD>       33</TD><TD>    3.32</TD><TD> 0.000549478</TD><TD> 0.94</TD><TD>    14.50223</TD><TD>   0.071</TD><TD> 19.9</TD><TD>     1.974</TD><TD> 4.03</TD><TD>    1.509</TD><TD>    1.401</TD><TD>  0.0380</TD><TD>  0.0339</TD></TR>
    <TR><TD>        48</TD><TD>   370.235</TD><TD>   152.493</TD><TD>208.8775465</TD><TD>+25.0392592</TD><TD> 18.9994</TD><TD>  0.0244</TD><TD>       66</TD><TD>    5.52</TD><TD> 0.002525287</TD><TD> 0.04</TD><TD>    25.13384</TD><TD>   0.129</TD><TD> 53.4</TD><TD>     2.915</TD><TD> 4.20</TD><TD>    2.176</TD><TD>    1.894</TD><TD>  0.0436</TD><TD>  0.0364</TD></TR>
    <TR><TD>        49</TD><TD>   224.112</TD><TD>   130.562</TD><TD>208.8952870</TD><TD>+25.0368458</TD><TD> 14.0850</TD><TD>  0.0002</TD><TD>      488</TD><TD>    3.47</TD><TD> 0.003338417</TD><TD> 1.00</TD><TD>    2322.809</TD><TD>   0.013</TD><TD> 60.1</TD><TD>     1.969</TD><TD> 2.69</TD><TD>    2.401</TD><TD>    2.370</TD><TD>  0.0024</TD><TD>  0.0023</TD></TR>
    <TR><TD>        50</TD><TD>   727.031</TD><TD>   134.113</TD><TD>208.8342286</TD><TD>+25.0372310</TD><TD> 19.3726</TD><TD>  0.0365</TD><TD>       55</TD><TD>    6.50</TD><TD> 0.002639428</TD><TD> 0.01</TD><TD>    17.82286</TD><TD>   0.115</TD><TD>-28.9</TD><TD>     3.353</TD><TD> 4.98</TD><TD>    2.132</TD><TD>    1.886</TD><TD>  0.0590</TD><TD>  0.0519</TD></TR>
    <TR><TD>        51</TD><TD>   311.138</TD><TD>   129.233</TD><TD>208.8847214</TD><TD>+25.0367005</TD><TD> 19.8814</TD><TD>  0.0374</TD><TD>       26</TD><TD>    3.77</TD><TD> 0.002978717</TD><TD> 0.92</TD><TD>    11.15467</TD><TD>   0.122</TD><TD>-65.6</TD><TD>     1.946</TD><TD> 4.11</TD><TD>    1.493</TD><TD>    1.311</TD><TD>  0.0443</TD><TD>  0.0382</TD></TR>
    <TR><TD>        52</TD><TD>   364.371</TD><TD>   106.264</TD><TD>208.8782585</TD><TD>+25.0341741</TD><TD> 18.5986</TD><TD>  0.0106</TD><TD>       48</TD><TD>    2.81</TD><TD> 0.002296322</TD><TD> 0.97</TD><TD>    36.35628</TD><TD>   0.024</TD><TD>-36.8</TD><TD>     1.693</TD><TD> 3.59</TD><TD>    1.527</TD><TD>    1.491</TD><TD>  0.0175</TD><TD>  0.0172</TD></TR>
    <TR><TD>        53</TD><TD>   583.858</TD><TD>    99.546</TD><TD>208.8516118</TD><TD>+25.0334327</TD><TD> 18.6566</TD><TD>  0.0313</TD><TD>       74</TD><TD>    7.93</TD><TD>  0.00466536</TD><TD> 0.00</TD><TD>    34.46237</TD><TD>   0.238</TD><TD> 35.4</TD><TD>     5.547</TD><TD> 6.24</TD><TD>    2.763</TD><TD>    2.105</TD><TD>  0.0673</TD><TD>  0.0510</TD></TR>
    <TR><TD>        54</TD><TD>   314.011</TD><TD>    90.509</TD><TD>208.8843724</TD><TD>+25.0324409</TD><TD> 21.2238</TD><TD>  0.1089</TD><TD>       11</TD><TD>    3.08</TD><TD> 0.002245044</TD><TD> 0.49</TD><TD>    3.239601</TD><TD>   0.045</TD><TD>-45.4</TD><TD>     1.373</TD><TD> 5.24</TD><TD>    0.971</TD><TD>    0.928</TD><TD>  0.0660</TD><TD>  0.0649</TD></TR>
    <TR><TD>        55</TD><TD>   535.999</TD><TD>    77.888</TD><TD>208.8574224</TD><TD>+25.0310513</TD><TD> 14.5091</TD><TD>  0.0003</TD><TD>      370</TD><TD>    2.86</TD><TD> 0.004152006</TD><TD> 0.98</TD><TD>    1571.651</TD><TD>   0.027</TD><TD>-42.9</TD><TD>     1.649</TD><TD> 2.62</TD><TD>    2.174</TD><TD>    2.115</TD><TD>  0.0027</TD><TD>  0.0026</TD></TR>
    <TR><TD>        56</TD><TD>   715.108</TD><TD>    44.540</TD><TD>208.8356795</TD><TD>+25.0273784</TD><TD> 19.2415</TD><TD>  0.0247</TD><TD>       39</TD><TD>    3.38</TD><TD>  0.00560567</TD><TD> 0.97</TD><TD>     20.1094</TD><TD>   0.108</TD><TD> 47.3</TD><TD>     2.107</TD><TD> 4.44</TD><TD>    1.667</TD><TD>    1.487</TD><TD>  0.0353</TD><TD>  0.0292</TD></TR>
    <TR><TD>        57</TD><TD>   316.989</TD><TD>    31.157</TD><TD>208.8840105</TD><TD>+25.0259122</TD><TD> 21.0525</TD><TD>  0.0996</TD><TD>        8</TD><TD>    2.85</TD><TD> 0.002051034</TD><TD> 0.40</TD><TD>    3.793092</TD><TD>   0.179</TD><TD>-89.2</TD><TD>     2.223</TD><TD> 6.35</TD><TD>    0.915</TD><TD>    0.751</TD><TD>  0.0856</TD><TD>  0.0676</TD></TR>
    <TR><TD>        58</TD><TD>   459.921</TD><TD>   701.456</TD><TD>208.8666522</TD><TD>+25.0996447</TD><TD> 21.1789</TD><TD>  0.1112</TD><TD>        6</TD><TD>    3.62</TD><TD> 0.002144701</TD><TD> 0.48</TD><TD>    3.376159</TD><TD>   0.375</TD><TD> 63.7</TD><TD>     2.159</TD><TD> 6.51</TD><TD>    1.047</TD><TD>    0.654</TD><TD>  0.1051</TD><TD>  0.0644</TD></TR>
    <TR><TD>        59</TD><TD>   667.009</TD><TD>   687.130</TD><TD>208.8414976</TD><TD>+25.0980648</TD><TD> 20.8455</TD><TD>  0.0630</TD><TD>       16</TD><TD>    3.54</TD><TD>0.0003956357</TD><TD> 0.54</TD><TD>    4.589936</TD><TD>   0.015</TD><TD>-90.0</TD><TD>     1.792</TD><TD> 3.67</TD><TD>    1.126</TD><TD>    1.110</TD><TD>  0.0665</TD><TD>  0.0659</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:41:12"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase300434169820780452dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG69//J135530.71+250346.0-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:41:12</TD><TD>0</TD><TD>68</TD><TD>59</TD>
     <TD>21 N</TD><TD>0</TD>
     <TD>0.0372781</TD><TD>0</TD><TD>0.0931951</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>50000</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG69//J135530.71+250346.0-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
