<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J121223.92+291040.0-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J121223.92+291040.0-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   447.738</TD><TD>   292.067</TD><TD>183.0783150</TD><TD>+29.1793457</TD><TD> 12.0769</TD><TD>  0.0002</TD><TD>    29940</TD><TD>   13.43</TD><TD>  0.06516185</TD><TD> 0.03</TD><TD>    14765.59</TD><TD>   0.466</TD><TD> 61.7</TD><TD>    21.700</TD><TD> 3.26</TD><TD>   38.483</TD><TD>   20.538</TD><TD>  0.0174</TD><TD>  0.0092</TD></TR>
    <TR><TD>         2</TD><TD>    49.785</TD><TD>   199.189</TD><TD>183.1284495</TD><TD>+29.1691277</TD><TD> 13.2158</TD><TD>  0.0005</TD><TD>    10131</TD><TD>   70.11</TD><TD>  0.01964646</TD><TD> 0.03</TD><TD>    5172.298</TD><TD>   0.711</TD><TD> 41.2</TD><TD>    25.618</TD><TD> 3.61</TD><TD>   37.656</TD><TD>   10.894</TD><TD>  0.0235</TD><TD>  0.0073</TD></TR>
    <TR><TD>         3</TD><TD>   177.923</TD><TD>    20.668</TD><TD>183.1123048</TD><TD>+29.1494929</TD><TD> 13.5248</TD><TD>  0.0003</TD><TD>     4610</TD><TD>   14.02</TD><TD>  0.02475587</TD><TD> 0.03</TD><TD>    3891.087</TD><TD>   0.541</TD><TD>-36.1</TD><TD>     8.046</TD><TD> 2.92</TD><TD>   15.480</TD><TD>    7.100</TD><TD>  0.0103</TD><TD>  0.0058</TD></TR>
    <TR><TD>         4</TD><TD>   117.095</TD><TD>     5.803</TD><TD>183.1199660</TD><TD>+29.1478568</TD><TD> 20.3645</TD><TD>  0.0463</TD><TD>       15</TD><TD>    3.76</TD><TD>   0.0176027</TD><TD> 0.52</TD><TD>    7.148389</TD><TD>   0.082</TD><TD>-55.2</TD><TD>     5.090</TD><TD> 7.74</TD><TD>    1.251</TD><TD>    1.149</TD><TD>  0.0721</TD><TD>  0.0651</TD></TR>
    <TR><TD>         5</TD><TD>   490.840</TD><TD>    11.656</TD><TD>183.0728927</TD><TD>+29.1484995</TD><TD> 19.9044</TD><TD>  0.0449</TD><TD>       17</TD><TD>    9.18</TD><TD> 0.004001675</TD><TD> 0.04</TD><TD>    10.92023</TD><TD>   0.348</TD><TD>-52.0</TD><TD>     6.615</TD><TD> 8.50</TD><TD>    1.899</TD><TD>    1.238</TD><TD>  0.1301</TD><TD>  0.0847</TD></TR>
    <TR><TD>         6</TD><TD>   347.190</TD><TD>   438.410</TD><TD>183.0909816</TD><TD>+29.1954448</TD><TD> 20.7609</TD><TD>  0.0665</TD><TD>       16</TD><TD>    5.98</TD><TD>  0.01910239</TD><TD> 0.02</TD><TD>     4.96194</TD><TD>   0.193</TD><TD>-77.9</TD><TD>     3.736</TD><TD> 6.97</TD><TD>    1.364</TD><TD>    1.100</TD><TD>  0.0870</TD><TD>  0.0706</TD></TR>
    <TR><TD>         7</TD><TD>   328.187</TD><TD>   506.885</TD><TD>183.0933756</TD><TD>+29.2029772</TD><TD> 13.8301</TD><TD>  0.0015</TD><TD>    12121</TD><TD>  171.88</TD><TD>  0.02446589</TD><TD> 0.00</TD><TD>    2937.268</TD><TD>   0.634</TD><TD> 39.0</TD><TD>    45.264</TD><TD> 4.64</TD><TD>   47.348</TD><TD>   17.311</TD><TD>  0.0562</TD><TD>  0.0211</TD></TR>
    <TR><TD>         8</TD><TD>   125.942</TD><TD>   341.752</TD><TD>183.1188586</TD><TD>+29.1848113</TD><TD> 18.0531</TD><TD>  0.0187</TD><TD>       77</TD><TD>   14.32</TD><TD>  0.01001302</TD><TD> 0.56</TD><TD>    60.08607</TD><TD>   0.469</TD><TD>-34.3</TD><TD>    15.929</TD><TD> 8.02</TD><TD>    4.941</TD><TD>    2.622</TD><TD>  0.1197</TD><TD>  0.0590</TD></TR>
    <TR><TD>         9</TD><TD>   179.240</TD><TD>   371.703</TD><TD>183.1121437</TD><TD>+29.1881067</TD><TD> 16.6609</TD><TD>  0.0081</TD><TD>      165</TD><TD>   14.53</TD><TD>  0.01105128</TD><TD> 0.69</TD><TD>    39.06001</TD><TD>   0.639</TD><TD> 29.3</TD><TD>    29.539</TD><TD> 8.72</TD><TD>    8.579</TD><TD>    3.098</TD><TD>  0.1295</TD><TD>  0.0482</TD></TR>
    <TR><TD>        10</TD><TD>    99.332</TD><TD>   304.760</TD><TD>183.1222104</TD><TD>+29.1807417</TD><TD> 20.4223</TD><TD>  0.0522</TD><TD>       17</TD><TD>    4.46</TD><TD>  0.01630286</TD><TD> 0.62</TD><TD>    6.777362</TD><TD>   0.218</TD><TD>-73.2</TD><TD>     4.954</TD><TD> 7.65</TD><TD>    1.352</TD><TD>    1.057</TD><TD>  0.0794</TD><TD>  0.0611</TD></TR>
    <TR><TD>        11</TD><TD>   528.851</TD><TD>   495.892</TD><TD>183.0680888</TD><TD>+29.2017644</TD><TD> 19.3903</TD><TD>  0.0138</TD><TD>       43</TD><TD>    2.46</TD><TD>  0.01088132</TD><TD> 0.97</TD><TD>    17.53405</TD><TD>   0.047</TD><TD> 11.8</TD><TD>     1.641</TD><TD> 4.22</TD><TD>    1.506</TD><TD>    1.435</TD><TD>  0.0207</TD><TD>  0.0190</TD></TR>
    <TR><TD>        12</TD><TD>    60.751</TD><TD>   382.501</TD><TD>183.1270735</TD><TD>+29.1892924</TD><TD> 21.0218</TD><TD>  0.0550</TD><TD>       20</TD><TD>    3.39</TD><TD> 0.003111511</TD><TD> 0.56</TD><TD>    3.901953</TD><TD>   0.103</TD><TD>-69.2</TD><TD>     1.937</TD><TD> 4.62</TD><TD>    1.256</TD><TD>    1.127</TD><TD>  0.0551</TD><TD>  0.0477</TD></TR>
    <TR><TD>        13</TD><TD>   137.607</TD><TD>   233.517</TD><TD>183.1173867</TD><TD>+29.1729058</TD><TD> 19.0233</TD><TD>  0.0252</TD><TD>       19</TD><TD>   11.09</TD><TD>  0.01424192</TD><TD> 0.02</TD><TD>    5.475085</TD><TD>   0.234</TD><TD> 28.8</TD><TD>    10.363</TD><TD> 8.64</TD><TD>    2.115</TD><TD>    1.621</TD><TD>  0.1179</TD><TD>  0.0901</TD></TR>
    <TR><TD>        14</TD><TD>   159.992</TD><TD>   224.078</TD><TD>183.1145666</TD><TD>+29.1718678</TD><TD> 18.2487</TD><TD>  0.0160</TD><TD>      174</TD><TD>   10.64</TD><TD>   0.0110159</TD><TD> 0.01</TD><TD>    50.17902</TD><TD>   0.545</TD><TD>-38.3</TD><TD>     7.825</TD><TD> 6.21</TD><TD>    4.929</TD><TD>    2.242</TD><TD>  0.0651</TD><TD>  0.0294</TD></TR>
    <TR><TD>        15</TD><TD>   510.193</TD><TD>   217.243</TD><TD>183.0704488</TD><TD>+29.1711136</TD><TD> 19.3114</TD><TD>  0.0276</TD><TD>       40</TD><TD>    4.95</TD><TD>  0.02845676</TD><TD> 0.41</TD><TD>    18.85527</TD><TD>   0.076</TD><TD>-50.5</TD><TD>     7.299</TD><TD> 7.54</TD><TD>    1.841</TD><TD>    1.701</TD><TD>  0.0580</TD><TD>  0.0534</TD></TR>
    <TR><TD>        16</TD><TD>    49.508</TD><TD>   394.453</TD><TD>183.1284904</TD><TD>+29.1906068</TD><TD> 21.6256</TD><TD>  0.0918</TD><TD>        9</TD><TD>    2.47</TD><TD> 0.002571473</TD><TD> 0.40</TD><TD>    2.237431</TD><TD>   0.019</TD><TD>-44.2</TD><TD>     1.903</TD><TD> 6.11</TD><TD>    0.897</TD><TD>    0.880</TD><TD>  0.0637</TD><TD>  0.0636</TD></TR>
    <TR><TD>        17</TD><TD>   514.077</TD><TD>   198.449</TD><TD>183.0699600</TD><TD>+29.1690461</TD><TD> 20.7532</TD><TD>  0.0629</TD><TD>       15</TD><TD>    3.62</TD><TD>  0.02148617</TD><TD> 0.58</TD><TD>     4.99713</TD><TD>   0.184</TD><TD> 14.0</TD><TD>     3.646</TD><TD> 7.31</TD><TD>    1.235</TD><TD>    1.008</TD><TD>  0.0736</TD><TD>  0.0571</TD></TR>
    <TR><TD>        18</TD><TD>   305.897</TD><TD>   248.949</TD><TD>183.0961854</TD><TD>+29.1746043</TD><TD> 19.9887</TD><TD>  0.0268</TD><TD>       31</TD><TD>    2.44</TD><TD>  0.01528853</TD><TD> 0.95</TD><TD>    10.10495</TD><TD>   0.077</TD><TD> 28.2</TD><TD>     1.842</TD><TD> 5.07</TD><TD>    1.430</TD><TD>    1.320</TD><TD>  0.0312</TD><TD>  0.0270</TD></TR>
    <TR><TD>        19</TD><TD>    32.629</TD><TD>   538.890</TD><TD>183.1306221</TD><TD>+29.2064943</TD><TD> 20.6184</TD><TD>  0.0521</TD><TD>       23</TD><TD>    3.49</TD><TD> 0.002914584</TD><TD> 0.63</TD><TD>    5.657757</TD><TD>   0.113</TD><TD>-25.7</TD><TD>     2.567</TD><TD> 5.86</TD><TD>    1.374</TD><TD>    1.218</TD><TD>  0.0545</TD><TD>  0.0475</TD></TR>
    <TR><TD>        20</TD><TD>   147.266</TD><TD>   352.232</TD><TD>183.1161721</TD><TD>+29.1859645</TD><TD> 18.1022</TD><TD>  0.0167</TD><TD>       46</TD><TD>   16.33</TD><TD>   0.0107541</TD><TD> 0.00</TD><TD>    57.42851</TD><TD>   0.191</TD><TD> 70.8</TD><TD>    15.871</TD><TD> 9.10</TD><TD>    3.026</TD><TD>    2.449</TD><TD>  0.1124</TD><TD>  0.0929</TD></TR>
    <TR><TD>        21</TD><TD>   160.825</TD><TD>    98.540</TD><TD>183.1144595</TD><TD>+29.1580586</TD><TD> 20.0772</TD><TD>  0.0421</TD><TD>       33</TD><TD>    4.71</TD><TD>  0.01241949</TD><TD> 0.76</TD><TD>    9.313776</TD><TD>   0.268</TD><TD> 81.7</TD><TD>     3.783</TD><TD> 6.31</TD><TD>    1.872</TD><TD>    1.370</TD><TD>  0.0648</TD><TD>  0.0453</TD></TR>
    <TR><TD>        22</TD><TD>   499.629</TD><TD>   482.688</TD><TD>183.0717716</TD><TD>+29.2003128</TD><TD> 19.2356</TD><TD>  0.0326</TD><TD>       79</TD><TD>   10.48</TD><TD>  0.01277764</TD><TD> 0.00</TD><TD>    20.21901</TD><TD>   0.293</TD><TD>-41.8</TD><TD>     6.297</TD><TD> 6.60</TD><TD>    3.055</TD><TD>    2.161</TD><TD>  0.0761</TD><TD>  0.0520</TD></TR>
    <TR><TD>        23</TD><TD>    35.488</TD><TD>   474.644</TD><TD>183.1302596</TD><TD>+29.1994273</TD><TD> 19.5080</TD><TD>  0.0260</TD><TD>       80</TD><TD>    6.60</TD><TD> 0.002099926</TD><TD> 0.16</TD><TD>    15.73218</TD><TD>   0.336</TD><TD>-54.6</TD><TD>     3.486</TD><TD> 4.58</TD><TD>    2.827</TD><TD>    1.876</TD><TD>  0.0553</TD><TD>  0.0362</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:41:20"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1844176233982280963dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:41:20</TD><TD>1</TD><TD>55</TD><TD>23</TD>
     <TD>22 S</TD><TD>0</TD>
     <TD>0.0201717</TD><TD>0</TD><TD>0.0504294</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49963.4</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
