<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J121223.92+291040.0-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J121223.92+291040.0-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   447.946</TD><TD>   292.041</TD><TD>183.0782888</TD><TD>+29.1793428</TD><TD> 11.6454</TD><TD>  0.0003</TD><TD>    27132</TD><TD>   11.48</TD><TD>    0.108959</TD><TD> 0.03</TD><TD>    21970.58</TD><TD>   0.447</TD><TD> 62.1</TD><TD>    22.331</TD><TD> 3.39</TD><TD>   37.147</TD><TD>   20.556</TD><TD>  0.0189</TD><TD>  0.0106</TD></TR>
    <TR><TD>         2</TD><TD>    49.103</TD><TD>   198.467</TD><TD>183.1285355</TD><TD>+29.1690483</TD><TD> 12.7497</TD><TD>  0.0006</TD><TD>     9373</TD><TD>   51.04</TD><TD>  0.03951272</TD><TD> 0.03</TD><TD>    7945.837</TD><TD>   0.704</TD><TD> 41.0</TD><TD>    23.868</TD><TD> 3.63</TD><TD>   35.858</TD><TD>   10.612</TD><TD>  0.0256</TD><TD>  0.0080</TD></TR>
    <TR><TD>         3</TD><TD>   178.062</TD><TD>    20.601</TD><TD>183.1122873</TD><TD>+29.1494855</TD><TD> 13.1737</TD><TD>  0.0004</TD><TD>     4118</TD><TD>   14.66</TD><TD>  0.04108511</TD><TD> 0.03</TD><TD>    5376.729</TD><TD>   0.542</TD><TD>-36.5</TD><TD>     8.250</TD><TD> 3.02</TD><TD>   15.220</TD><TD>    6.976</TD><TD>  0.0121</TD><TD>  0.0067</TD></TR>
    <TR><TD>         4</TD><TD>   117.327</TD><TD>     5.560</TD><TD>183.1199367</TD><TD>+29.1478300</TD><TD> 20.1257</TD><TD>  0.0590</TD><TD>       12</TD><TD>    3.95</TD><TD>  0.02991944</TD><TD> 0.57</TD><TD>    8.906545</TD><TD>   0.143</TD><TD> 46.5</TD><TD>     4.218</TD><TD> 7.90</TD><TD>    1.098</TD><TD>    0.941</TD><TD>  0.0796</TD><TD>  0.0693</TD></TR>
    <TR><TD>         5</TD><TD>   528.899</TD><TD>   495.976</TD><TD>183.0680827</TD><TD>+29.2017737</TD><TD> 19.3150</TD><TD>  0.0203</TD><TD>       32</TD><TD>    2.30</TD><TD>  0.01664332</TD><TD> 0.95</TD><TD>    18.79338</TD><TD>   0.083</TD><TD>-57.2</TD><TD>     1.479</TD><TD> 4.10</TD><TD>    1.371</TD><TD>    1.257</TD><TD>  0.0253</TD><TD>  0.0230</TD></TR>
    <TR><TD>         6</TD><TD>   331.941</TD><TD>   511.536</TD><TD>183.0929025</TD><TD>+29.2034888</TD><TD> 13.6196</TD><TD>  0.0022</TD><TD>     9330</TD><TD>  156.26</TD><TD>   0.0411797</TD><TD> 0.00</TD><TD>    3565.707</TD><TD>   0.619</TD><TD> 37.3</TD><TD>    45.371</TD><TD> 5.10</TD><TD>   42.177</TD><TD>   16.062</TD><TD>  0.0681</TD><TD>  0.0273</TD></TR>
    <TR><TD>         7</TD><TD>    35.439</TD><TD>   474.734</TD><TD>183.1302657</TD><TD>+29.1994373</TD><TD> 19.1485</TD><TD>  0.0318</TD><TD>       57</TD><TD>    5.94</TD><TD> 0.004863372</TD><TD> 0.38</TD><TD>    21.90692</TD><TD>   0.368</TD><TD>-57.2</TD><TD>     3.326</TD><TD> 5.05</TD><TD>    2.481</TD><TD>    1.568</TD><TD>  0.0614</TD><TD>  0.0361</TD></TR>
    <TR><TD>         8</TD><TD>   499.917</TD><TD>   482.294</TD><TD>183.0717354</TD><TD>+29.2002695</TD><TD> 18.8465</TD><TD>  0.0368</TD><TD>       57</TD><TD>    7.90</TD><TD>  0.02007684</TD><TD> 0.00</TD><TD>    28.93269</TD><TD>   0.236</TD><TD>-53.0</TD><TD>     6.272</TD><TD> 7.06</TD><TD>    2.457</TD><TD>    1.878</TD><TD>  0.0776</TD><TD>  0.0573</TD></TR>
    <TR><TD>         9</TD><TD>   144.181</TD><TD>   478.743</TD><TD>183.1165629</TD><TD>+29.1998807</TD><TD> 20.2675</TD><TD>  0.0445</TD><TD>       18</TD><TD>    2.29</TD><TD> 0.006154685</TD><TD> 0.71</TD><TD>    7.816389</TD><TD>   0.039</TD><TD>-74.1</TD><TD>     1.435</TD><TD> 4.53</TD><TD>    1.121</TD><TD>    1.077</TD><TD>  0.0387</TD><TD>  0.0347</TD></TR>
    <TR><TD>        10</TD><TD>   433.880</TD><TD>   552.426</TD><TD>183.0800555</TD><TD>+29.2079855</TD><TD> 19.3867</TD><TD>  0.0381</TD><TD>       23</TD><TD>    8.84</TD><TD>  0.04418031</TD><TD> 0.04</TD><TD>    7.007717</TD><TD>   0.436</TD><TD> 17.0</TD><TD>     6.402</TD><TD> 7.69</TD><TD>    1.967</TD><TD>    1.110</TD><TD>  0.1130</TD><TD>  0.0604</TD></TR>
    <TR><TD>        11</TD><TD>    99.420</TD><TD>   304.664</TD><TD>183.1221992</TD><TD>+29.1807312</TD><TD> 20.4257</TD><TD>  0.0764</TD><TD>       14</TD><TD>    5.53</TD><TD>  0.02456202</TD><TD> 0.42</TD><TD>    6.756303</TD><TD>   0.215</TD><TD> 63.5</TD><TD>     3.317</TD><TD> 6.95</TD><TD>    1.186</TD><TD>    0.931</TD><TD>  0.0839</TD><TD>  0.0669</TD></TR>
    <TR><TD>        12</TD><TD>     1.924</TD><TD>   549.484</TD><TD>183.1344919</TD><TD>+29.2076587</TD><TD> 21.0018</TD><TD>  0.0834</TD><TD>       10</TD><TD>    3.71</TD><TD> 0.008313648</TD><TD> 0.37</TD><TD>    3.974402</TD><TD>   0.251</TD><TD>-88.5</TD><TD>     2.093</TD><TD> 6.50</TD><TD>    1.046</TD><TD>    0.784</TD><TD>  0.0866</TD><TD>  0.0635</TD></TR>
    <TR><TD>        13</TD><TD>   510.541</TD><TD>   217.375</TD><TD>183.0704049</TD><TD>+29.1711281</TD><TD> 19.0244</TD><TD>  0.0336</TD><TD>       33</TD><TD>    4.98</TD><TD>  0.04536182</TD><TD> 0.37</TD><TD>    24.56042</TD><TD>   0.220</TD><TD>-67.5</TD><TD>     6.691</TD><TD> 7.60</TD><TD>    1.743</TD><TD>    1.360</TD><TD>  0.0657</TD><TD>  0.0506</TD></TR>
    <TR><TD>        14</TD><TD>   305.930</TD><TD>   248.988</TD><TD>183.0961813</TD><TD>+29.1746086</TD><TD> 18.7695</TD><TD>  0.0126</TD><TD>       39</TD><TD>    2.26</TD><TD>  0.02654976</TD><TD> 0.97</TD><TD>    31.06036</TD><TD>   0.066</TD><TD> 73.5</TD><TD>     1.478</TD><TD> 4.03</TD><TD>    1.436</TD><TD>    1.340</TD><TD>  0.0196</TD><TD>  0.0165</TD></TR>
    <TR><TD>        15</TD><TD>    60.823</TD><TD>   382.479</TD><TD>183.1270644</TD><TD>+29.1892899</TD><TD> 20.1277</TD><TD>  0.0492</TD><TD>       20</TD><TD>    3.47</TD><TD> 0.006390154</TD><TD> 0.71</TD><TD>    8.889989</TD><TD>   0.082</TD><TD>-52.9</TD><TD>     1.964</TD><TD> 4.87</TD><TD>    1.349</TD><TD>    1.238</TD><TD>  0.0495</TD><TD>  0.0454</TD></TR>
    <TR><TD>        16</TD><TD>   183.202</TD><TD>   373.894</TD><TD>183.1116445</TD><TD>+29.1883478</TD><TD> 18.7021</TD><TD>  0.0224</TD><TD>       43</TD><TD>    2.55</TD><TD>  0.01885475</TD><TD> 0.93</TD><TD>    33.04819</TD><TD>   0.247</TD><TD>-12.5</TD><TD>     4.265</TD><TD> 6.58</TD><TD>    1.840</TD><TD>    1.386</TD><TD>  0.0424</TD><TD>  0.0288</TD></TR>
    <TR><TD>        17</TD><TD>   514.249</TD><TD>   197.996</TD><TD>183.0699384</TD><TD>+29.1689962</TD><TD> 20.3838</TD><TD>  0.0707</TD><TD>       16</TD><TD>    3.30</TD><TD>   0.0352741</TD><TD> 0.63</TD><TD>    7.022546</TD><TD>   0.108</TD><TD> 88.8</TD><TD>     2.516</TD><TD> 6.48</TD><TD>    1.165</TD><TD>    1.039</TD><TD>  0.0653</TD><TD>  0.0580</TD></TR>
    <TR><TD>        18</TD><TD>   159.777</TD><TD>   224.187</TD><TD>183.1145936</TD><TD>+29.1718797</TD><TD> 17.8159</TD><TD>  0.0187</TD><TD>      136</TD><TD>   11.59</TD><TD>  0.02258343</TD><TD> 0.00</TD><TD>    74.75241</TD><TD>   0.580</TD><TD>-37.2</TD><TD>     8.391</TD><TD> 6.53</TD><TD>    4.717</TD><TD>    1.982</TD><TD>  0.0750</TD><TD>  0.0306</TD></TR>
    <TR><TD>        19</TD><TD>   123.723</TD><TD>   341.886</TD><TD>183.1191382</TD><TD>+29.1848260</TD><TD> 19.4480</TD><TD>  0.0417</TD><TD>       23</TD><TD>    4.28</TD><TD>  0.01665716</TD><TD> 0.73</TD><TD>      16.627</TD><TD>   0.202</TD><TD> 62.6</TD><TD>     4.717</TD><TD> 7.08</TD><TD>    1.563</TD><TD>    1.248</TD><TD>  0.0609</TD><TD>  0.0488</TD></TR>
    <TR><TD>        20</TD><TD>    49.527</TD><TD>   394.459</TD><TD>183.1284881</TD><TD>+29.1906074</TD><TD> 21.1056</TD><TD>  0.0821</TD><TD>        9</TD><TD>    2.29</TD><TD>  0.00559711</TD><TD> 0.55</TD><TD>    3.612107</TD><TD>   0.026</TD><TD>-59.8</TD><TD>     1.424</TD><TD> 4.92</TD><TD>    0.888</TD><TD>    0.865</TD><TD>  0.0556</TD><TD>  0.0556</TD></TR>
    <TR><TD>        21</TD><TD>   161.049</TD><TD>    98.620</TD><TD>183.1144314</TD><TD>+29.1580674</TD><TD> 19.6690</TD><TD>  0.0438</TD><TD>       30</TD><TD>    4.11</TD><TD>  0.02291291</TD><TD> 0.88</TD><TD>    13.56424</TD><TD>   0.290</TD><TD>-88.2</TD><TD>     2.955</TD><TD> 5.87</TD><TD>    1.710</TD><TD>    1.215</TD><TD>  0.0602</TD><TD>  0.0392</TD></TR>
    <TR><TD>        22</TD><TD>    32.606</TD><TD>   538.977</TD><TD>183.1306250</TD><TD>+29.2065039</TD><TD> 19.5791</TD><TD>  0.0369</TD><TD>       34</TD><TD>    3.51</TD><TD> 0.006776524</TD><TD> 0.91</TD><TD>    14.73577</TD><TD>   0.131</TD><TD>-26.3</TD><TD>     2.353</TD><TD> 5.11</TD><TD>    1.613</TD><TD>    1.402</TD><TD>  0.0452</TD><TD>  0.0384</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:41:11"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="0" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase300434169820780452dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:41:11</TD><TD>0</TD><TD>54</TD><TD>22</TD>
     <TD>22 S</TD><TD>0</TD>
     <TD>0.0364753</TD><TD>0</TD><TD>0.0911883</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49949.2</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
