<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J135530.71+250346.0-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J135530.71+250346.0-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   240.717</TD><TD>   248.158</TD><TD>208.8932727</TD><TD>+25.0497815</TD><TD> 14.7266</TD><TD>  0.0011</TD><TD>     2934</TD><TD>    6.36</TD><TD> 0.003610891</TD><TD> 0.03</TD><TD>    1286.354</TD><TD>   0.330</TD><TD>-23.1</TD><TD>    10.971</TD><TD> 3.42</TD><TD>   12.548</TD><TD>    8.409</TD><TD>  0.0195</TD><TD>  0.0127</TD></TR>
    <TR><TD>         2</TD><TD>   691.182</TD><TD>    22.556</TD><TD>208.8385849</TD><TD>+25.0249609</TD><TD> 18.8620</TD><TD>  0.0136</TD><TD>       82</TD><TD>    3.50</TD><TD> 0.003328885</TD><TD> 0.94</TD><TD>    28.52433</TD><TD>   0.092</TD><TD> -8.9</TD><TD>     2.597</TD><TD> 4.53</TD><TD>    2.141</TD><TD>    1.943</TD><TD>  0.0278</TD><TD>  0.0238</TD></TR>
    <TR><TD>         3</TD><TD>   290.735</TD><TD>    11.844</TD><TD>208.8871975</TD><TD>+25.0237876</TD><TD> 19.8968</TD><TD>  0.0458</TD><TD>       40</TD><TD>    7.04</TD><TD> 0.001278449</TD><TD> 0.00</TD><TD>    10.99713</TD><TD>   0.102</TD><TD>-66.3</TD><TD>     4.595</TD><TD> 6.65</TD><TD>    1.924</TD><TD>    1.728</TD><TD>  0.0695</TD><TD>  0.0627</TD></TR>
    <TR><TD>         4</TD><TD>   464.931</TD><TD>     6.838</TD><TD>208.8660510</TD><TD>+25.0232368</TD><TD> 19.3423</TD><TD>  0.0246</TD><TD>       83</TD><TD>    7.58</TD><TD> 0.002474405</TD><TD> 0.01</TD><TD>     18.3263</TD><TD>   0.198</TD><TD> 61.0</TD><TD>     4.078</TD><TD> 4.88</TD><TD>    2.737</TD><TD>    2.194</TD><TD>  0.0550</TD><TD>  0.0445</TD></TR>
    <TR><TD>         5</TD><TD>   356.567</TD><TD>   675.428</TD><TD>208.8792066</TD><TD>+25.0967821</TD><TD> 20.5218</TD><TD>  0.0649</TD><TD>       26</TD><TD>    6.72</TD><TD> 0.001649878</TD><TD> 0.00</TD><TD>     6.18389</TD><TD>   0.087</TD><TD> 28.6</TD><TD>     3.451</TD><TD> 6.54</TD><TD>    1.536</TD><TD>    1.403</TD><TD>  0.0744</TD><TD>  0.0702</TD></TR>
    <TR><TD>         6</TD><TD>   535.521</TD><TD>   673.008</TD><TD>208.8574695</TD><TD>+25.0965144</TD><TD> 20.5776</TD><TD>  0.0677</TD><TD>       16</TD><TD>    7.21</TD><TD>0.0008132193</TD><TD> 0.07</TD><TD>    5.874478</TD><TD>   0.514</TD><TD> -0.9</TD><TD>     4.337</TD><TD> 7.85</TD><TD>    1.731</TD><TD>    0.842</TD><TD>  0.1293</TD><TD>  0.0601</TD></TR>
    <TR><TD>         7</TD><TD>   118.380</TD><TD>   660.045</TD><TD>208.9081380</TD><TD>+25.0950869</TD><TD> 21.1842</TD><TD>  0.0930</TD><TD>        9</TD><TD>    5.91</TD><TD> 0.001078681</TD><TD> 0.51</TD><TD>    3.359756</TD><TD>   0.297</TD><TD> 43.8</TD><TD>     3.059</TD><TD> 7.45</TD><TD>    1.182</TD><TD>    0.831</TD><TD>  0.1028</TD><TD>  0.0698</TD></TR>
    <TR><TD>         8</TD><TD>   176.683</TD><TD>   654.111</TD><TD>208.9010561</TD><TD>+25.0944354</TD><TD> 21.0338</TD><TD>  0.0807</TD><TD>       15</TD><TD>    5.80</TD><TD>  0.00169037</TD><TD> 0.53</TD><TD>    3.859058</TD><TD>   0.355</TD><TD>-39.7</TD><TD>     2.715</TD><TD> 6.09</TD><TD>    1.505</TD><TD>    0.970</TD><TD>  0.0936</TD><TD>  0.0574</TD></TR>
    <TR><TD>         9</TD><TD>    17.974</TD><TD>   643.743</TD><TD>208.9203333</TD><TD>+25.0932907</TD><TD> 20.5125</TD><TD>  0.0384</TD><TD>       28</TD><TD>    3.98</TD><TD>0.0005087017</TD><TD> 0.91</TD><TD>    6.237077</TD><TD>   0.141</TD><TD>-88.7</TD><TD>     2.057</TD><TD> 4.01</TD><TD>    1.537</TD><TD>    1.321</TD><TD>  0.0497</TD><TD>  0.0414</TD></TR>
    <TR><TD>        10</TD><TD>   538.060</TD><TD>   637.485</TD><TD>208.8571617</TD><TD>+25.0926069</TD><TD> 18.9166</TD><TD>  0.0097</TD><TD>       67</TD><TD>    3.43</TD><TD>0.0006198565</TD><TD> 0.98</TD><TD>     27.1256</TD><TD>   0.058</TD><TD> 25.4</TD><TD>     2.009</TD><TD> 3.53</TD><TD>    1.817</TD><TD>    1.712</TD><TD>  0.0195</TD><TD>  0.0177</TD></TR>
    <TR><TD>        11</TD><TD>   387.122</TD><TD>   630.971</TD><TD>208.8754953</TD><TD>+25.0918917</TD><TD> 20.3168</TD><TD>  0.0374</TD><TD>       31</TD><TD>    3.46</TD><TD> 0.002023092</TD><TD> 0.93</TD><TD>    7.469482</TD><TD>   0.014</TD><TD> 25.3</TD><TD>     1.996</TD><TD> 4.64</TD><TD>    1.434</TD><TD>    1.413</TD><TD>  0.0382</TD><TD>  0.0381</TD></TR>
    <TR><TD>        12</TD><TD>    86.629</TD><TD>   614.361</TD><TD>208.9119933</TD><TD>+25.0900608</TD><TD> 18.2599</TD><TD>  0.0150</TD><TD>      229</TD><TD>   21.07</TD><TD> 0.001017908</TD><TD> 0.00</TD><TD>    49.66473</TD><TD>   0.696</TD><TD>-69.9</TD><TD>     7.000</TD><TD> 4.48</TD><TD>    7.195</TD><TD>    2.190</TD><TD>  0.0802</TD><TD>  0.0243</TD></TR>
    <TR><TD>        13</TD><TD>    43.982</TD><TD>   587.730</TD><TD>208.9171723</TD><TD>+25.0871302</TD><TD> 20.8620</TD><TD>  0.0638</TD><TD>       21</TD><TD>    5.51</TD><TD>0.0005903491</TD><TD> 0.05</TD><TD>    4.520614</TD><TD>   0.086</TD><TD> 70.9</TD><TD>     2.436</TD><TD> 5.01</TD><TD>    1.430</TD><TD>    1.306</TD><TD>  0.0675</TD><TD>  0.0603</TD></TR>
    <TR><TD>        14</TD><TD>   336.332</TD><TD>   579.552</TD><TD>208.8816641</TD><TD>+25.0862356</TD><TD> 21.0882</TD><TD>  0.0739</TD><TD>       16</TD><TD>    4.54</TD><TD> 0.006558639</TD><TD> 0.42</TD><TD>    3.670465</TD><TD>   0.161</TD><TD>-15.4</TD><TD>     2.265</TD><TD> 5.58</TD><TD>    1.265</TD><TD>    1.062</TD><TD>  0.0715</TD><TD>  0.0589</TD></TR>
    <TR><TD>        15</TD><TD>   644.756</TD><TD>   575.595</TD><TD>208.8442040</TD><TD>+25.0857966</TD><TD> 20.6573</TD><TD>  0.0747</TD><TD>       20</TD><TD>    8.91</TD><TD> 0.000263596</TD><TD> 0.00</TD><TD>    5.458724</TD><TD>   0.379</TD><TD> 79.5</TD><TD>     3.692</TD><TD> 6.52</TD><TD>    1.889</TD><TD>    1.174</TD><TD>  0.1125</TD><TD>  0.0689</TD></TR>
    <TR><TD>        16</TD><TD>   119.489</TD><TD>   551.355</TD><TD>208.9080005</TD><TD>+25.0831310</TD><TD> 21.2147</TD><TD>  0.0906</TD><TD>       15</TD><TD>    4.18</TD><TD> 0.001632011</TD><TD> 0.67</TD><TD>    3.266821</TD><TD>   0.239</TD><TD>-86.1</TD><TD>     2.406</TD><TD> 6.20</TD><TD>    1.300</TD><TD>    0.990</TD><TD>  0.0868</TD><TD>  0.0635</TD></TR>
    <TR><TD>        17</TD><TD>   223.249</TD><TD>   510.584</TD><TD>208.8953978</TD><TD>+25.0786482</TD><TD> 17.9040</TD><TD>  0.0136</TD><TD>      222</TD><TD>    6.20</TD><TD> 0.005088257</TD><TD> 0.02</TD><TD>    68.92688</TD><TD>   0.145</TD><TD> -1.3</TD><TD>     7.575</TD><TD> 5.96</TD><TD>    4.048</TD><TD>    3.460</TD><TD>  0.0478</TD><TD>  0.0394</TD></TR>
    <TR><TD>        18</TD><TD>   328.940</TD><TD>   501.535</TD><TD>208.8825616</TD><TD>+25.0776538</TD><TD> 16.5202</TD><TD>  0.0014</TD><TD>      378</TD><TD>    3.53</TD><TD>  0.01284297</TD><TD> 0.97</TD><TD>    271.1362</TD><TD>   0.055</TD><TD> 10.6</TD><TD>     2.183</TD><TD> 2.86</TD><TD>    3.067</TD><TD>    2.900</TD><TD>  0.0113</TD><TD>  0.0104</TD></TR>
    <TR><TD>        19</TD><TD>   303.846</TD><TD>   472.158</TD><TD>208.8856090</TD><TD>+25.0744221</TD><TD> 14.7865</TD><TD>  0.0012</TD><TD>     2864</TD><TD>    6.32</TD><TD>  0.01294655</TD><TD> 0.03</TD><TD>    1264.507</TD><TD>   0.258</TD><TD> 13.4</TD><TD>     7.732</TD><TD> 3.62</TD><TD>   10.939</TD><TD>    8.119</TD><TD>  0.0192</TD><TD>  0.0155</TD></TR>
    <TR><TD>        20</TD><TD>   401.255</TD><TD>   465.626</TD><TD>208.8737792</TD><TD>+25.0737038</TD><TD> 14.0387</TD><TD>  0.0017</TD><TD>     7515</TD><TD>   64.11</TD><TD>  0.01393875</TD><TD> 0.00</TD><TD>    2069.401</TD><TD>   0.708</TD><TD>-35.4</TD><TD>    34.497</TD><TD> 4.79</TD><TD>   38.345</TD><TD>   11.204</TD><TD>  0.0569</TD><TD>  0.0160</TD></TR>
    <TR><TD>        21</TD><TD>   501.426</TD><TD>   472.828</TD><TD>208.8616139</TD><TD>+25.0744952</TD><TD> 18.5829</TD><TD>  0.0168</TD><TD>      130</TD><TD>    5.37</TD><TD> 0.006758915</TD><TD> 0.04</TD><TD>    36.88485</TD><TD>   0.153</TD><TD>-19.7</TD><TD>     4.289</TD><TD> 5.24</TD><TD>    3.064</TD><TD>    2.596</TD><TD>  0.0416</TD><TD>  0.0335</TD></TR>
    <TR><TD>        22</TD><TD>   446.550</TD><TD>   464.362</TD><TD>208.8682784</TD><TD>+25.0735645</TD><TD> 15.7968</TD><TD>  0.0022</TD><TD>      866</TD><TD>    6.46</TD><TD>  0.01180763</TD><TD> 0.03</TD><TD>    440.9469</TD><TD>   0.483</TD><TD>-49.5</TD><TD>     6.988</TD><TD> 3.71</TD><TD>    9.210</TD><TD>    4.764</TD><TD>  0.0279</TD><TD>  0.0129</TD></TR>
    <TR><TD>        23</TD><TD>   727.537</TD><TD>   412.613</TD><TD>208.8341562</TD><TD>+25.0678659</TD><TD> 18.2283</TD><TD>  0.0078</TD><TD>      137</TD><TD>    4.94</TD><TD>  0.00212449</TD><TD> 0.09</TD><TD>    51.13061</TD><TD>   0.127</TD><TD> 75.3</TD><TD>     3.096</TD><TD> 4.12</TD><TD>    2.763</TD><TD>    2.412</TD><TD>  0.0244</TD><TD>  0.0194</TD></TR>
    <TR><TD>        24</TD><TD>   382.264</TD><TD>   411.828</TD><TD>208.8760857</TD><TD>+25.0677861</TD><TD> 19.7213</TD><TD>  0.0422</TD><TD>       20</TD><TD>    9.44</TD><TD>  0.01345354</TD><TD> 0.01</TD><TD>    12.92684</TD><TD>   0.423</TD><TD> 56.6</TD><TD>     7.235</TD><TD> 8.26</TD><TD>    2.076</TD><TD>    1.197</TD><TD>  0.1226</TD><TD>  0.0703</TD></TR>
    <TR><TD>        25</TD><TD>    97.240</TD><TD>   494.039</TD><TD>208.9107010</TD><TD>+25.0768257</TD><TD> 18.8793</TD><TD>  0.0099</TD><TD>       67</TD><TD>    3.58</TD><TD> 0.001622718</TD><TD> 0.98</TD><TD>    28.07329</TD><TD>   0.074</TD><TD> 38.7</TD><TD>     2.063</TD><TD> 3.73</TD><TD>    1.855</TD><TD>    1.719</TD><TD>  0.0202</TD><TD>  0.0180</TD></TR>
    <TR><TD>        26</TD><TD>   253.758</TD><TD>   383.935</TD><TD>208.8916909</TD><TD>+25.0647172</TD><TD> 20.5659</TD><TD>  0.0642</TD><TD>       27</TD><TD>    5.56</TD><TD> 0.004967251</TD><TD> 0.01</TD><TD>     5.93787</TD><TD>   0.154</TD><TD>-42.2</TD><TD>     3.126</TD><TD> 6.17</TD><TD>    1.602</TD><TD>    1.356</TD><TD>  0.0762</TD><TD>  0.0604</TD></TR>
    <TR><TD>        27</TD><TD>   124.734</TD><TD>   382.437</TD><TD>208.9073590</TD><TD>+25.0645502</TD><TD> 20.4880</TD><TD>  0.0379</TD><TD>       27</TD><TD>    3.70</TD><TD> 0.001177199</TD><TD> 0.90</TD><TD>    6.379975</TD><TD>   0.045</TD><TD> 57.5</TD><TD>     2.039</TD><TD> 4.18</TD><TD>    1.397</TD><TD>    1.334</TD><TD>  0.0432</TD><TD>  0.0417</TD></TR>
    <TR><TD>        28</TD><TD>   515.012</TD><TD>   379.921</TD><TD>208.8599654</TD><TD>+25.0642752</TD><TD> 19.9591</TD><TD>  0.0438</TD><TD>       19</TD><TD>    5.34</TD><TD> 0.007465642</TD><TD> 0.02</TD><TD>    10.38383</TD><TD>   0.241</TD><TD> 71.9</TD><TD>     6.336</TD><TD> 8.18</TD><TD>    1.524</TD><TD>    1.158</TD><TD>  0.0855</TD><TD>  0.0626</TD></TR>
    <TR><TD>        29</TD><TD>   193.516</TD><TD>   367.850</TD><TD>208.8990061</TD><TD>+25.0629470</TD><TD> 21.2871</TD><TD>  0.0943</TD><TD>       13</TD><TD>    7.10</TD><TD> 0.002202848</TD><TD> 0.02</TD><TD>    3.056065</TD><TD>   0.313</TD><TD>-76.2</TD><TD>     2.580</TD><TD> 5.76</TD><TD>    1.433</TD><TD>    0.985</TD><TD>  0.1047</TD><TD>  0.0722</TD></TR>
    <TR><TD>        30</TD><TD>   602.913</TD><TD>   359.462</TD><TD>208.8492916</TD><TD>+25.0620231</TD><TD> 18.7348</TD><TD>  0.0270</TD><TD>      116</TD><TD>   15.11</TD><TD> 0.002672643</TD><TD> 0.00</TD><TD>    32.06842</TD><TD>   0.430</TD><TD>-74.8</TD><TD>     8.049</TD><TD> 6.64</TD><TD>    4.118</TD><TD>    2.349</TD><TD>  0.0866</TD><TD>  0.0506</TD></TR>
    <TR><TD>        31</TD><TD>   586.393</TD><TD>   342.859</TD><TD>208.8512981</TD><TD>+25.0601971</TD><TD> 18.5305</TD><TD>  0.0205</TD><TD>      148</TD><TD>   10.20</TD><TD> 0.003199229</TD><TD> 0.00</TD><TD>    38.70685</TD><TD>   0.109</TD><TD> 62.6</TD><TD>     6.426</TD><TD> 5.85</TD><TD>    3.434</TD><TD>    3.059</TD><TD>  0.0533</TD><TD>  0.0465</TD></TR>
    <TR><TD>        32</TD><TD>   232.494</TD><TD>   339.863</TD><TD>208.8942725</TD><TD>+25.0598690</TD><TD> 20.4846</TD><TD>  0.0576</TD><TD>       25</TD><TD>    5.29</TD><TD> 0.002989877</TD><TD> 0.12</TD><TD>    6.399888</TD><TD>   0.194</TD><TD> 32.0</TD><TD>     3.081</TD><TD> 6.25</TD><TD>    1.568</TD><TD>    1.265</TD><TD>  0.0672</TD><TD>  0.0536</TD></TR>
    <TR><TD>        33</TD><TD>   366.683</TD><TD>   319.329</TD><TD>208.8779777</TD><TD>+25.0576112</TD><TD> 14.5546</TD><TD>  0.0002</TD><TD>      476</TD><TD>    3.45</TD><TD> 0.006927356</TD><TD> 0.99</TD><TD>      1507.1</TD><TD>   0.041</TD><TD> 24.1</TD><TD>     2.012</TD><TD> 2.72</TD><TD>    2.446</TD><TD>    2.346</TD><TD>  0.0022</TD><TD>  0.0019</TD></TR>
    <TR><TD>        34</TD><TD>   400.822</TD><TD>   300.278</TD><TD>208.8738324</TD><TD>+25.0555155</TD><TD> 14.9511</TD><TD>  0.0003</TD><TD>      390</TD><TD>    3.43</TD><TD> 0.006337568</TD><TD> 0.99</TD><TD>    1046.039</TD><TD>   0.037</TD><TD> 31.9</TD><TD>     2.001</TD><TD> 2.77</TD><TD>    2.379</TD><TD>    2.290</TD><TD>  0.0026</TD><TD>  0.0024</TD></TR>
    <TR><TD>        35</TD><TD>   578.674</TD><TD>   287.408</TD><TD>208.8522367</TD><TD>+25.0540976</TD><TD> 20.1507</TD><TD>  0.0355</TD><TD>       32</TD><TD>    3.76</TD><TD> 0.002521564</TD><TD> 0.93</TD><TD>    8.704151</TD><TD>   0.111</TD><TD> 48.2</TD><TD>     2.154</TD><TD> 5.00</TD><TD>    1.569</TD><TD>    1.395</TD><TD>  0.0415</TD><TD>  0.0346</TD></TR>
    <TR><TD>        36</TD><TD>   134.318</TD><TD>   709.954</TD><TD>208.9062034</TD><TD>+25.1005772</TD><TD> 19.5276</TD><TD>  0.0162</TD><TD>       46</TD><TD>    3.54</TD><TD>0.0003829613</TD><TD> 0.98</TD><TD>    15.45114</TD><TD>   0.035</TD><TD> 32.1</TD><TD>     2.010</TD><TD> 3.67</TD><TD>    1.665</TD><TD>    1.607</TD><TD>  0.0265</TD><TD>  0.0253</TD></TR>
    <TR><TD>        37</TD><TD>    73.949</TD><TD>   198.646</TD><TD>208.9135202</TD><TD>+25.0443318</TD><TD> 21.1498</TD><TD>  0.0811</TD><TD>       17</TD><TD>    8.04</TD><TD>0.0006033196</TD><TD> 0.60</TD><TD>    3.467972</TD><TD>   0.316</TD><TD> 82.8</TD><TD>     2.496</TD><TD> 4.99</TD><TD>    1.633</TD><TD>    1.117</TD><TD>  0.0977</TD><TD>  0.0654</TD></TR>
    <TR><TD>        38</TD><TD>   373.709</TD><TD>   197.477</TD><TD>208.8771247</TD><TD>+25.0442075</TD><TD> 21.7290</TD><TD>  0.1055</TD><TD>       11</TD><TD>    4.16</TD><TD> 0.001322069</TD><TD> 0.49</TD><TD>    2.034274</TD><TD>   0.054</TD><TD> 89.9</TD><TD>     1.847</TD><TD> 5.17</TD><TD>    1.007</TD><TD>    0.953</TD><TD>  0.0781</TD><TD>  0.0764</TD></TR>
    <TR><TD>        39</TD><TD>   327.656</TD><TD>   225.920</TD><TD>208.8827163</TD><TD>+25.0473361</TD><TD> 20.5024</TD><TD>  0.0611</TD><TD>       28</TD><TD>    7.87</TD><TD>  0.00269455</TD><TD> 0.04</TD><TD>     6.29548</TD><TD>   0.482</TD><TD> -7.1</TD><TD>     3.385</TD><TD> 5.98</TD><TD>    2.135</TD><TD>    1.107</TD><TD>  0.0932</TD><TD>  0.0485</TD></TR>
    <TR><TD>        40</TD><TD>   669.987</TD><TD>   209.562</TD><TD>208.8411517</TD><TD>+25.0455323</TD><TD> 19.6968</TD><TD>  0.0326</TD><TD>       64</TD><TD>    6.48</TD><TD> 0.002279415</TD><TD> 0.01</TD><TD>    13.22147</TD><TD>   0.123</TD><TD>-74.6</TD><TD>     3.301</TD><TD> 4.88</TD><TD>    2.237</TD><TD>    1.961</TD><TD>  0.0503</TD><TD>  0.0443</TD></TR>
    <TR><TD>        41</TD><TD>   544.772</TD><TD>   176.719</TD><TD>208.8563555</TD><TD>+25.0419225</TD><TD> 19.7886</TD><TD>  0.0337</TD><TD>       62</TD><TD>    8.10</TD><TD> 0.001108385</TD><TD> 0.00</TD><TD>    12.14916</TD><TD>   0.126</TD><TD>-44.1</TD><TD>     3.807</TD><TD> 4.41</TD><TD>    2.364</TD><TD>    2.067</TD><TD>  0.0628</TD><TD>  0.0542</TD></TR>
    <TR><TD>        42</TD><TD>   588.268</TD><TD>   176.105</TD><TD>208.8510745</TD><TD>+25.0418542</TD><TD> 20.7657</TD><TD>  0.0523</TD><TD>       23</TD><TD>    3.31</TD><TD> 0.001767311</TD><TD> 0.75</TD><TD>    4.939914</TD><TD>   0.051</TD><TD> 17.7</TD><TD>     2.008</TD><TD> 4.89</TD><TD>    1.290</TD><TD>    1.223</TD><TD>  0.0488</TD><TD>  0.0461</TD></TR>
    <TR><TD>        43</TD><TD>   354.367</TD><TD>   173.905</TD><TD>208.8794731</TD><TD>+25.0416145</TD><TD> 21.1159</TD><TD>  0.0920</TD><TD>       11</TD><TD>    6.56</TD><TD> 0.001151587</TD><TD> 0.46</TD><TD>    3.578024</TD><TD>   0.398</TD><TD> 55.5</TD><TD>     3.143</TD><TD> 6.94</TD><TD>    1.455</TD><TD>    0.876</TD><TD>  0.1121</TD><TD>  0.0679</TD></TR>
    <TR><TD>        44</TD><TD>   652.720</TD><TD>   153.048</TD><TD>208.8432499</TD><TD>+25.0393163</TD><TD> 17.4821</TD><TD>  0.0112</TD><TD>      437</TD><TD>   24.40</TD><TD> 0.002252218</TD><TD> 0.00</TD><TD>    101.6587</TD><TD>   0.725</TD><TD>-64.4</TD><TD>    10.373</TD><TD> 5.14</TD><TD>   10.036</TD><TD>    2.762</TD><TD>  0.0825</TD><TD>  0.0229</TD></TR>
    <TR><TD>        45</TD><TD>    82.947</TD><TD>   158.697</TD><TD>208.9124265</TD><TD>+25.0399378</TD><TD> 20.9825</TD><TD>  0.0693</TD><TD>       17</TD><TD>    3.95</TD><TD>0.0004655081</TD><TD> 0.62</TD><TD>    4.045903</TD><TD>   0.116</TD><TD> 39.0</TD><TD>     2.388</TD><TD> 5.72</TD><TD>    1.240</TD><TD>    1.096</TD><TD>  0.0676</TD><TD>  0.0568</TD></TR>
    <TR><TD>        46</TD><TD>   370.317</TD><TD>   152.245</TD><TD>208.8775366</TD><TD>+25.0392320</TD><TD> 19.5071</TD><TD>  0.0237</TD><TD>       64</TD><TD>    4.88</TD><TD> 0.001023146</TD><TD> 0.20</TD><TD>    15.74627</TD><TD>   0.052</TD><TD> 17.8</TD><TD>     2.817</TD><TD> 4.53</TD><TD>    2.005</TD><TD>    1.900</TD><TD>  0.0370</TD><TD>  0.0344</TD></TR>
    <TR><TD>        47</TD><TD>   224.108</TD><TD>   130.475</TD><TD>208.8952876</TD><TD>+25.0368362</TD><TD> 14.2148</TD><TD>  0.0001</TD><TD>      524</TD><TD>    3.47</TD><TD> 0.002458553</TD><TD> 1.00</TD><TD>    2061.041</TD><TD>   0.018</TD><TD> 28.8</TD><TD>     2.015</TD><TD> 2.70</TD><TD>    2.428</TD><TD>    2.384</TD><TD>  0.0017</TD><TD>  0.0016</TD></TR>
    <TR><TD>        48</TD><TD>   726.961</TD><TD>   134.218</TD><TD>208.8342370</TD><TD>+25.0372425</TD><TD> 19.4989</TD><TD>  0.0233</TD><TD>       78</TD><TD>    6.92</TD><TD>  0.00263757</TD><TD> 0.01</TD><TD>    15.86515</TD><TD>   0.094</TD><TD>-51.6</TD><TD>     3.328</TD><TD> 4.22</TD><TD>    2.368</TD><TD>    2.147</TD><TD>  0.0465</TD><TD>  0.0406</TD></TR>
    <TR><TD>        49</TD><TD>   410.373</TD><TD>   133.080</TD><TD>208.8726734</TD><TD>+25.0371237</TD><TD> 21.7289</TD><TD>  0.1205</TD><TD>        9</TD><TD>    5.32</TD><TD>0.0009994173</TD><TD> 0.44</TD><TD>    2.034328</TD><TD>   0.295</TD><TD> 13.4</TD><TD>     2.221</TD><TD> 6.49</TD><TD>    1.065</TD><TD>    0.751</TD><TD>  0.1080</TD><TD>  0.0763</TD></TR>
    <TR><TD>        50</TD><TD>   310.969</TD><TD>   129.298</TD><TD>208.8847419</TD><TD>+25.0367076</TD><TD> 21.5218</TD><TD>  0.0660</TD><TD>       14</TD><TD>    4.22</TD><TD> 0.001900973</TD><TD> 0.57</TD><TD>    2.461943</TD><TD>   0.185</TD><TD> -0.6</TD><TD>     1.794</TD><TD> 3.46</TD><TD>    1.214</TD><TD>    0.989</TD><TD>  0.0757</TD><TD>  0.0599</TD></TR>
    <TR><TD>        51</TD><TD>   364.451</TD><TD>   106.228</TD><TD>208.8782488</TD><TD>+25.0341701</TD><TD> 18.7081</TD><TD>  0.0072</TD><TD>       61</TD><TD>    2.73</TD><TD> 0.001040906</TD><TD> 0.98</TD><TD>    32.86654</TD><TD>   0.048</TD><TD> -4.4</TD><TD>     1.688</TD><TD> 3.47</TD><TD>    1.639</TD><TD>    1.561</TD><TD>  0.0147</TD><TD>  0.0137</TD></TR>
    <TR><TD>        52</TD><TD>   583.870</TD><TD>    99.795</TD><TD>208.8516103</TD><TD>+25.0334602</TD><TD> 19.0943</TD><TD>  0.0271</TD><TD>       87</TD><TD>    7.80</TD><TD> 0.002574187</TD><TD> 0.00</TD><TD>    23.03009</TD><TD>   0.245</TD><TD> 39.7</TD><TD>     5.113</TD><TD> 5.98</TD><TD>    2.856</TD><TD>    2.157</TD><TD>  0.0581</TD><TD>  0.0433</TD></TR>
    <TR><TD>        53</TD><TD>   314.210</TD><TD>    90.725</TD><TD>208.8843482</TD><TD>+25.0324646</TD><TD> 21.6407</TD><TD>  0.0930</TD><TD>       11</TD><TD>    2.60</TD><TD> 0.001194661</TD><TD> 0.49</TD><TD>    2.206593</TD><TD>   0.117</TD><TD>-68.8</TD><TD>     1.456</TD><TD> 5.52</TD><TD>    0.943</TD><TD>    0.833</TD><TD>  0.0603</TD><TD>  0.0524</TD></TR>
    <TR><TD>        54</TD><TD>   536.006</TD><TD>    77.908</TD><TD>208.8574216</TD><TD>+25.0310535</TD><TD> 14.6580</TD><TD>  0.0002</TD><TD>      405</TD><TD>    2.80</TD><TD> 0.002106979</TD><TD> 0.98</TD><TD>    1370.224</TD><TD>   0.013</TD><TD>  1.9</TD><TD>     1.665</TD><TD> 2.60</TD><TD>    2.139</TD><TD>    2.112</TD><TD>  0.0019</TD><TD>  0.0019</TD></TR>
    <TR><TD>        55</TD><TD>   489.848</TD><TD>    77.806</TD><TD>208.8630253</TD><TD>+25.0310429</TD><TD> 21.8627</TD><TD>  0.1078</TD><TD>        9</TD><TD>    3.15</TD><TD> 0.001749077</TD><TD> 0.50</TD><TD>    1.798593</TD><TD>   0.050</TD><TD>-47.5</TD><TD>     1.636</TD><TD> 5.42</TD><TD>    0.894</TD><TD>    0.849</TD><TD>  0.0749</TD><TD>  0.0721</TD></TR>
    <TR><TD>        56</TD><TD>   714.936</TD><TD>    44.596</TD><TD>208.8357004</TD><TD>+25.0273845</TD><TD> 19.7161</TD><TD>  0.0220</TD><TD>       46</TD><TD>    3.59</TD><TD> 0.003217003</TD><TD> 0.97</TD><TD>    12.98909</TD><TD>   0.122</TD><TD> 53.2</TD><TD>     2.064</TD><TD> 4.17</TD><TD>    1.726</TD><TD>    1.516</TD><TD>  0.0316</TD><TD>  0.0268</TD></TR>
    <TR><TD>        57</TD><TD>   316.679</TD><TD>    31.392</TD><TD>208.8840482</TD><TD>+25.0259380</TD><TD> 21.6492</TD><TD>  0.0968</TD><TD>       11</TD><TD>    3.02</TD><TD> 0.001324027</TD><TD> 0.50</TD><TD>    2.189435</TD><TD>   0.092</TD><TD>-44.1</TD><TD>     1.706</TD><TD> 5.51</TD><TD>    0.968</TD><TD>    0.878</TD><TD>  0.0718</TD><TD>  0.0612</TD></TR>
    <TR><TD>        58</TD><TD>   666.731</TD><TD>   687.148</TD><TD>208.8415313</TD><TD>+25.0980668</TD><TD> 21.2627</TD><TD>  0.0837</TD><TD>       16</TD><TD>    3.97</TD><TD>0.0001963414</TD><TD> 0.62</TD><TD>    3.125597</TD><TD>   0.122</TD><TD> 58.4</TD><TD>     2.150</TD><TD> 5.73</TD><TD>    1.165</TD><TD>    1.023</TD><TD>  0.0725</TD><TD>  0.0637</TD></TR>
    <TR><TD>        59</TD><TD>   248.754</TD><TD>   678.709</TD><TD>208.8923023</TD><TD>+25.0971423</TD><TD> 19.3159</TD><TD>  0.0389</TD><TD>       49</TD><TD>   13.87</TD><TD>  0.00191476</TD><TD> 0.00</TD><TD>    18.77816</TD><TD>   0.037</TD><TD> 33.7</TD><TD>     7.635</TD><TD> 7.51</TD><TD>    2.358</TD><TD>    2.271</TD><TD>  0.0868</TD><TD>  0.0836</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:01:06"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5342021326301201502dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG69//J135530.71+250346.0-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:01:06</TD><TD>1</TD><TD>70</TD><TD>59</TD>
     <TD>21 N</TD><TD>0</TD>
     <TD>0.0218143</TD><TD>0</TD><TD>0.0545358</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49993.9</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG69//J135530.71+250346.0-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
