<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J135530.71+250346.0-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J135530.71+250346.0-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   691.361</TD><TD>    22.537</TD><TD>208.8385631</TD><TD>+25.0249588</TD><TD> 20.1783</TD><TD>  0.0286</TD><TD>       47</TD><TD>    4.05</TD><TD> 0.001879581</TD><TD> 0.92</TD><TD>    8.485524</TD><TD>   0.088</TD><TD>-28.2</TD><TD>     2.836</TD><TD> 5.13</TD><TD>    1.899</TD><TD>    1.732</TD><TD>  0.0428</TD><TD>  0.0387</TD></TR>
    <TR><TD>         2</TD><TD>   290.561</TD><TD>    11.719</TD><TD>208.8872186</TD><TD>+25.0237738</TD><TD> 20.8688</TD><TD>  0.0635</TD><TD>       24</TD><TD>    9.37</TD><TD>-0.001023346</TD><TD> 0.00</TD><TD>     4.49232</TD><TD>   0.256</TD><TD> -3.3</TD><TD>     4.260</TD><TD> 6.97</TD><TD>    1.814</TD><TD>    1.350</TD><TD>  0.0978</TD><TD>  0.0713</TD></TR>
    <TR><TD>         3</TD><TD>   465.111</TD><TD>     6.690</TD><TD>208.8660292</TD><TD>+25.0232204</TD><TD> 19.9489</TD><TD>  0.0281</TD><TD>       78</TD><TD>    7.88</TD><TD>0.0001969981</TD><TD> 0.00</TD><TD>    10.48204</TD><TD>   0.191</TD><TD> 50.2</TD><TD>     4.487</TD><TD> 5.22</TD><TD>    2.718</TD><TD>    2.199</TD><TD>  0.0635</TD><TD>  0.0508</TD></TR>
    <TR><TD>         4</TD><TD>   356.465</TD><TD>   675.575</TD><TD>208.8792190</TD><TD>+25.0967982</TD><TD> 20.8698</TD><TD>  0.0496</TD><TD>       34</TD><TD>    8.88</TD><TD>0.0008682861</TD><TD> 0.00</TD><TD>    4.488343</TD><TD>   0.148</TD><TD>-86.6</TD><TD>     3.447</TD><TD> 4.90</TD><TD>    1.882</TD><TD>    1.603</TD><TD>  0.0766</TD><TD>  0.0651</TD></TR>
    <TR><TD>         5</TD><TD>   535.209</TD><TD>   672.706</TD><TD>208.8575074</TD><TD>+25.0964813</TD><TD> 20.5868</TD><TD>  0.0552</TD><TD>       37</TD><TD>   11.67</TD><TD>0.0002965976</TD><TD> 0.00</TD><TD>    5.824746</TD><TD>   0.441</TD><TD> -0.3</TD><TD>     4.674</TD><TD> 6.32</TD><TD>    2.606</TD><TD>    1.456</TD><TD>  0.1075</TD><TD>  0.0595</TD></TR>
    <TR><TD>         6</TD><TD>   176.935</TD><TD>   654.215</TD><TD>208.9010256</TD><TD>+25.0944468</TD><TD> 21.9598</TD><TD>  0.0989</TD><TD>       11</TD><TD>    6.28</TD><TD>0.0007999659</TD><TD> 0.06</TD><TD>    1.644631</TD><TD>   0.326</TD><TD>-26.9</TD><TD>     2.493</TD><TD> 5.95</TD><TD>    1.283</TD><TD>    0.864</TD><TD>  0.1082</TD><TD>  0.0735</TD></TR>
    <TR><TD>         7</TD><TD>    18.396</TD><TD>   643.808</TD><TD>208.9202821</TD><TD>+25.0932979</TD><TD> 21.8267</TD><TD>  0.0760</TD><TD>       16</TD><TD>    4.30</TD><TD>0.0001902231</TD><TD> 0.66</TD><TD>    1.859208</TD><TD>   0.095</TD><TD>-89.2</TD><TD>     2.015</TD><TD> 4.82</TD><TD>    1.185</TD><TD>    1.073</TD><TD>  0.0696</TD><TD>  0.0640</TD></TR>
    <TR><TD>         8</TD><TD>   538.073</TD><TD>   637.481</TD><TD>208.8571601</TD><TD>+25.0926065</TD><TD> 19.1875</TD><TD>  0.0079</TD><TD>       79</TD><TD>    4.08</TD><TD>0.0004531075</TD><TD> 0.97</TD><TD>    21.13561</TD><TD>   0.087</TD><TD> 22.5</TD><TD>     2.221</TD><TD> 3.31</TD><TD>    2.028</TD><TD>    1.851</TD><TD>  0.0185</TD><TD>  0.0172</TD></TR>
    <TR><TD>         9</TD><TD>   387.280</TD><TD>   630.695</TD><TD>208.8754760</TD><TD>+25.0918614</TD><TD> 21.6854</TD><TD>  0.0768</TD><TD>       16</TD><TD>    3.32</TD><TD> 0.001243938</TD><TD> 0.51</TD><TD>    2.117498</TD><TD>   0.145</TD><TD> 29.9</TD><TD>     2.062</TD><TD> 5.72</TD><TD>    1.173</TD><TD>    1.003</TD><TD>  0.0667</TD><TD>  0.0540</TD></TR>
    <TR><TD>        10</TD><TD>    86.483</TD><TD>   614.604</TD><TD>208.9120111</TD><TD>+25.0900875</TD><TD> 18.6165</TD><TD>  0.0135</TD><TD>      265</TD><TD>   21.91</TD><TD>0.0003595634</TD><TD> 0.00</TD><TD>    35.76028</TD><TD>   0.692</TD><TD>-69.5</TD><TD>     7.252</TD><TD> 4.40</TD><TD>    7.543</TD><TD>    2.320</TD><TD>  0.0741</TD><TD>  0.0229</TD></TR>
    <TR><TD>        11</TD><TD>   645.539</TD><TD>   575.707</TD><TD>208.8441089</TD><TD>+25.0858089</TD><TD> 21.1660</TD><TD>  0.0732</TD><TD>       18</TD><TD>    8.14</TD><TD>0.0008353121</TD><TD> 0.01</TD><TD>     3.41656</TD><TD>   0.240</TD><TD> 52.9</TD><TD>     3.806</TD><TD> 7.09</TD><TD>    1.561</TD><TD>    1.186</TD><TD>  0.1007</TD><TD>  0.0767</TD></TR>
    <TR><TD>        12</TD><TD>    55.700</TD><TD>   539.604</TD><TD>208.9157475</TD><TD>+25.0818367</TD><TD> 22.2721</TD><TD>  0.1048</TD><TD>       10</TD><TD>    4.17</TD><TD>-0.0001495398</TD><TD> 0.39</TD><TD>     1.23351</TD><TD>   0.137</TD><TD> 39.5</TD><TD>     1.935</TD><TD> 5.17</TD><TD>    1.023</TD><TD>    0.883</TD><TD>  0.0895</TD><TD>  0.0764</TD></TR>
    <TR><TD>        13</TD><TD>   273.937</TD><TD>   538.190</TD><TD>208.8892420</TD><TD>+25.0816855</TD><TD> 20.3966</TD><TD>  0.0466</TD><TD>       19</TD><TD>    9.24</TD><TD> 0.005427735</TD><TD> 0.01</TD><TD>    6.940223</TD><TD>   0.359</TD><TD>  1.6</TD><TD>     7.522</TD><TD> 8.00</TD><TD>    1.928</TD><TD>    1.236</TD><TD>  0.1165</TD><TD>  0.0725</TD></TR>
    <TR><TD>        14</TD><TD>   223.433</TD><TD>   510.560</TD><TD>208.8953754</TD><TD>+25.0786456</TD><TD> 19.1313</TD><TD>  0.0223</TD><TD>      104</TD><TD>    9.31</TD><TD> 0.003269559</TD><TD> 0.02</TD><TD>    22.25835</TD><TD>   0.186</TD><TD> 35.5</TD><TD>     7.717</TD><TD> 6.72</TD><TD>    3.138</TD><TD>    2.554</TD><TD>  0.0614</TD><TD>  0.0487</TD></TR>
    <TR><TD>        15</TD><TD>   329.047</TD><TD>   501.662</TD><TD>208.8825486</TD><TD>+25.0776678</TD><TD> 17.0566</TD><TD>  0.0013</TD><TD>      279</TD><TD>    3.93</TD><TD> 0.008090302</TD><TD> 0.98</TD><TD>    160.6329</TD><TD>   0.055</TD><TD>  0.9</TD><TD>     2.239</TD><TD> 2.94</TD><TD>    2.620</TD><TD>    2.475</TD><TD>  0.0078</TD><TD>  0.0075</TD></TR>
    <TR><TD>        16</TD><TD>   412.586</TD><TD>   464.700</TD><TD>208.8724031</TD><TD>+25.0736019</TD><TD> 14.5602</TD><TD>  0.0021</TD><TD>     8075</TD><TD>  144.55</TD><TD> 0.008900081</TD><TD> 0.02</TD><TD>    1499.417</TD><TD>   0.621</TD><TD>-29.0</TD><TD>    38.759</TD><TD> 5.01</TD><TD>   39.129</TD><TD>   14.815</TD><TD>  0.0588</TD><TD>  0.0209</TD></TR>
    <TR><TD>        17</TD><TD>   727.769</TD><TD>   412.707</TD><TD>208.8341280</TD><TD>+25.0678764</TD><TD> 19.4181</TD><TD>  0.0151</TD><TD>      104</TD><TD>    5.69</TD><TD> 0.002050867</TD><TD> 0.04</TD><TD>    17.09039</TD><TD>   0.124</TD><TD>-87.7</TD><TD>     3.438</TD><TD> 4.57</TD><TD>    2.625</TD><TD>    2.299</TD><TD>  0.0374</TD><TD>  0.0308</TD></TR>
    <TR><TD>        18</TD><TD>   382.541</TD><TD>   411.921</TD><TD>208.8760520</TD><TD>+25.0677962</TD><TD> 20.0658</TD><TD>  0.0407</TD><TD>       28</TD><TD>   10.79</TD><TD> 0.008554501</TD><TD> 0.01</TD><TD>    9.412275</TD><TD>   0.468</TD><TD> 72.5</TD><TD>     8.100</TD><TD> 8.13</TD><TD>    2.468</TD><TD>    1.313</TD><TD>  0.1293</TD><TD>  0.0665</TD></TR>
    <TR><TD>        19</TD><TD>   303.996</TD><TD>   472.252</TD><TD>208.8855908</TD><TD>+25.0744326</TD><TD> 15.5663</TD><TD>  0.0015</TD><TD>     2263</TD><TD>    6.90</TD><TD> 0.007886474</TD><TD> 0.03</TD><TD>    601.2612</TD><TD>   0.212</TD><TD> 11.5</TD><TD>     7.936</TD><TD> 3.84</TD><TD>    9.732</TD><TD>    7.666</TD><TD>  0.0187</TD><TD>  0.0164</TD></TR>
    <TR><TD>        20</TD><TD>   501.713</TD><TD>   472.742</TD><TD>208.8615791</TD><TD>+25.0744857</TD><TD> 19.6682</TD><TD>  0.0276</TD><TD>       77</TD><TD>    6.88</TD><TD> 0.004283281</TD><TD> 0.02</TD><TD>    13.57479</TD><TD>   0.083</TD><TD> -2.3</TD><TD>     4.915</TD><TD> 6.08</TD><TD>    2.469</TD><TD>    2.264</TD><TD>  0.0522</TD><TD>  0.0481</TD></TR>
    <TR><TD>        21</TD><TD>    97.257</TD><TD>   494.179</TD><TD>208.9106989</TD><TD>+25.0768411</TD><TD> 19.1706</TD><TD>  0.0078</TD><TD>       76</TD><TD>    3.88</TD><TD>0.0001407059</TD><TD> 0.98</TD><TD>    21.46636</TD><TD>   0.101</TD><TD> 12.0</TD><TD>     2.146</TD><TD> 3.44</TD><TD>    1.985</TD><TD>    1.784</TD><TD>  0.0178</TD><TD>  0.0158</TD></TR>
    <TR><TD>        22</TD><TD>   254.111</TD><TD>   384.370</TD><TD>208.8916481</TD><TD>+25.0647651</TD><TD> 21.5915</TD><TD>  0.0741</TD><TD>       18</TD><TD>    5.54</TD><TD> 0.002807587</TD><TD> 0.10</TD><TD>    2.308781</TD><TD>   0.115</TD><TD> 86.5</TD><TD>     2.553</TD><TD> 5.16</TD><TD>    1.353</TD><TD>    1.197</TD><TD>  0.0789</TD><TD>  0.0713</TD></TR>
    <TR><TD>        23</TD><TD>   125.083</TD><TD>   382.536</TD><TD>208.9073166</TD><TD>+25.0645611</TD><TD> 21.8650</TD><TD>  0.0888</TD><TD>       11</TD><TD>    3.64</TD><TD>0.0002812099</TD><TD> 0.57</TD><TD>    1.794755</TD><TD>   0.200</TD><TD> 17.4</TD><TD>     2.126</TD><TD> 5.75</TD><TD>    1.187</TD><TD>    0.950</TD><TD>  0.0783</TD><TD>  0.0611</TD></TR>
    <TR><TD>        24</TD><TD>   515.120</TD><TD>   380.379</TD><TD>208.8599522</TD><TD>+25.0643256</TD><TD> 20.5978</TD><TD>  0.0473</TD><TD>       19</TD><TD>    7.70</TD><TD>  0.00424371</TD><TD> 0.01</TD><TD>    5.766313</TD><TD>   0.401</TD><TD>-23.2</TD><TD>     6.202</TD><TD> 8.09</TD><TD>    1.663</TD><TD>    0.996</TD><TD>  0.1073</TD><TD>  0.0634</TD></TR>
    <TR><TD>        25</TD><TD>   602.994</TD><TD>   359.162</TD><TD>208.8492819</TD><TD>+25.0619900</TD><TD> 19.2005</TD><TD>  0.0257</TD><TD>      146</TD><TD>   16.21</TD><TD> 0.001608322</TD><TD> 0.00</TD><TD>    20.88337</TD><TD>   0.467</TD><TD>-69.4</TD><TD>     7.500</TD><TD> 6.06</TD><TD>    4.649</TD><TD>    2.478</TD><TD>  0.0851</TD><TD>  0.0455</TD></TR>
    <TR><TD>        26</TD><TD>   586.434</TD><TD>   343.188</TD><TD>208.8512932</TD><TD>+25.0602332</TD><TD> 19.1902</TD><TD>  0.0234</TD><TD>      130</TD><TD>   10.02</TD><TD> 0.001945925</TD><TD> 0.00</TD><TD>    21.08225</TD><TD>   0.105</TD><TD> 35.5</TD><TD>     6.388</TD><TD> 6.15</TD><TD>    3.244</TD><TD>    2.904</TD><TD>  0.0555</TD><TD>  0.0493</TD></TR>
    <TR><TD>        27</TD><TD>   232.706</TD><TD>   339.809</TD><TD>208.8942468</TD><TD>+25.0598631</TD><TD> 21.4426</TD><TD>  0.0710</TD><TD>       17</TD><TD>    6.80</TD><TD> 0.001642249</TD><TD> 0.04</TD><TD>    2.648196</TD><TD>   0.189</TD><TD> 35.4</TD><TD>     2.759</TD><TD> 5.39</TD><TD>    1.490</TD><TD>    1.209</TD><TD>  0.0831</TD><TD>  0.0682</TD></TR>
    <TR><TD>        28</TD><TD>   366.803</TD><TD>   319.442</TD><TD>208.8779632</TD><TD>+25.0576236</TD><TD> 15.2400</TD><TD>  0.0002</TD><TD>      416</TD><TD>    3.84</TD><TD> 0.003649969</TD><TD> 1.00</TD><TD>    801.6606</TD><TD>   0.078</TD><TD>  2.1</TD><TD>     2.133</TD><TD> 2.81</TD><TD>    2.461</TD><TD>    2.269</TD><TD>  0.0023</TD><TD>  0.0020</TD></TR>
    <TR><TD>        29</TD><TD>   401.001</TD><TD>   300.371</TD><TD>208.8738107</TD><TD>+25.0555257</TD><TD> 16.3247</TD><TD>  0.0006</TD><TD>      249</TD><TD>    3.82</TD><TD> 0.003755771</TD><TD> 0.99</TD><TD>    295.2018</TD><TD>   0.065</TD><TD> 13.1</TD><TD>     2.143</TD><TD> 2.98</TD><TD>    2.312</TD><TD>    2.162</TD><TD>  0.0036</TD><TD>  0.0034</TD></TR>
    <TR><TD>        30</TD><TD>   578.959</TD><TD>   287.199</TD><TD>208.8522022</TD><TD>+25.0540746</TD><TD> 21.5510</TD><TD>  0.0822</TD><TD>       20</TD><TD>    5.48</TD><TD> 0.001433774</TD><TD> 0.35</TD><TD>    2.396717</TD><TD>   0.072</TD><TD> 12.1</TD><TD>     2.494</TD><TD> 6.00</TD><TD>    1.307</TD><TD>    1.213</TD><TD>  0.0762</TD><TD>  0.0689</TD></TR>
    <TR><TD>        31</TD><TD>   241.099</TD><TD>   248.232</TD><TD>208.8932262</TD><TD>+25.0497897</TD><TD> 15.4182</TD><TD>  0.0014</TD><TD>     2748</TD><TD>    6.82</TD><TD> 0.002437417</TD><TD> 0.03</TD><TD>    680.3454</TD><TD>   0.339</TD><TD>-22.4</TD><TD>    11.248</TD><TD> 3.45</TD><TD>   12.582</TD><TD>    8.314</TD><TD>  0.0221</TD><TD>  0.0142</TD></TR>
    <TR><TD>        32</TD><TD>   327.785</TD><TD>   225.797</TD><TD>208.8827007</TD><TD>+25.0473226</TD><TD> 20.7729</TD><TD>  0.0558</TD><TD>       42</TD><TD>   11.35</TD><TD> 0.002288742</TD><TD> 0.00</TD><TD>    4.907314</TD><TD>   0.480</TD><TD>-14.1</TD><TD>     3.672</TD><TD> 5.52</TD><TD>    2.627</TD><TD>    1.367</TD><TD>  0.0967</TD><TD>  0.0509</TD></TR>
    <TR><TD>        33</TD><TD>   670.226</TD><TD>   209.793</TD><TD>208.8411227</TD><TD>+25.0455576</TD><TD> 20.1921</TD><TD>  0.0345</TD><TD>       64</TD><TD>    7.21</TD><TD> 0.001503816</TD><TD> 0.00</TD><TD>    8.378217</TD><TD>   0.154</TD><TD>-51.7</TD><TD>     3.631</TD><TD> 5.10</TD><TD>    2.345</TD><TD>    1.985</TD><TD>  0.0576</TD><TD>  0.0466</TD></TR>
    <TR><TD>        34</TD><TD>   544.804</TD><TD>   176.201</TD><TD>208.8563516</TD><TD>+25.0418656</TD><TD> 20.1767</TD><TD>  0.0329</TD><TD>       69</TD><TD>    8.68</TD><TD> 0.000682125</TD><TD> 0.00</TD><TD>     8.49836</TD><TD>   0.149</TD><TD>-29.9</TD><TD>     3.958</TD><TD> 4.57</TD><TD>    2.537</TD><TD>    2.159</TD><TD>  0.0626</TD><TD>  0.0519</TD></TR>
    <TR><TD>        35</TD><TD>   588.514</TD><TD>   176.392</TD><TD>208.8510447</TD><TD>+25.0418857</TD><TD> 22.1866</TD><TD>  0.1093</TD><TD>        8</TD><TD>    4.44</TD><TD> 0.001098514</TD><TD> 0.43</TD><TD>    1.334679</TD><TD>   0.237</TD><TD>-56.3</TD><TD>     2.199</TD><TD> 6.04</TD><TD>    1.071</TD><TD>    0.816</TD><TD>  0.0992</TD><TD>  0.0758</TD></TR>
    <TR><TD>        36</TD><TD>   652.749</TD><TD>   152.909</TD><TD>208.8432464</TD><TD>+25.0393010</TD><TD> 18.1063</TD><TD>  0.0120</TD><TD>      424</TD><TD>   28.44</TD><TD>   0.0015406</TD><TD> 0.00</TD><TD>    57.20896</TD><TD>   0.740</TD><TD>-63.7</TD><TD>    10.462</TD><TD> 4.97</TD><TD>   10.376</TD><TD>    2.693</TD><TD>  0.0892</TD><TD>  0.0238</TD></TR>
    <TR><TD>        37</TD><TD>   370.443</TD><TD>   152.679</TD><TD>208.8775213</TD><TD>+25.0392797</TD><TD> 20.5107</TD><TD>  0.0408</TD><TD>       42</TD><TD>    5.70</TD><TD>0.0008297437</TD><TD> 0.14</TD><TD>    6.247653</TD><TD>   0.049</TD><TD> 28.7</TD><TD>     3.254</TD><TD> 5.44</TD><TD>    1.840</TD><TD>    1.749</TD><TD>  0.0534</TD><TD>  0.0509</TD></TR>
    <TR><TD>        38</TD><TD>   224.228</TD><TD>   130.543</TD><TD>208.8952730</TD><TD>+25.0368438</TD><TD> 14.6643</TD><TD>  0.0001</TD><TD>      518</TD><TD>    3.80</TD><TD>0.0007006059</TD><TD> 1.00</TD><TD>    1362.275</TD><TD>   0.070</TD><TD>  2.9</TD><TD>     2.110</TD><TD> 2.75</TD><TD>    2.470</TD><TD>    2.298</TD><TD>  0.0016</TD><TD>  0.0015</TD></TR>
    <TR><TD>        39</TD><TD>   727.104</TD><TD>   134.142</TD><TD>208.8342197</TD><TD>+25.0372342</TD><TD> 20.1689</TD><TD>  0.0288</TD><TD>       74</TD><TD>    7.49</TD><TD>  0.00166699</TD><TD> 0.00</TD><TD>    8.559624</TD><TD>   0.165</TD><TD>-62.3</TD><TD>     3.522</TD><TD> 4.54</TD><TD>    2.508</TD><TD>    2.094</TD><TD>  0.0572</TD><TD>  0.0469</TD></TR>
    <TR><TD>        40</TD><TD>   410.886</TD><TD>   132.470</TD><TD>208.8726112</TD><TD>+25.0370566</TD><TD> 21.9235</TD><TD>  0.0972</TD><TD>       14</TD><TD>    5.21</TD><TD>0.0004928032</TD><TD> 0.51</TD><TD>    1.700583</TD><TD>   0.195</TD><TD> 17.6</TD><TD>     2.165</TD><TD> 5.86</TD><TD>    1.207</TD><TD>    0.972</TD><TD>  0.0848</TD><TD>  0.0662</TD></TR>
    <TR><TD>        41</TD><TD>   364.382</TD><TD>   106.346</TD><TD>208.8782572</TD><TD>+25.0341830</TD><TD> 19.0405</TD><TD>  0.0065</TD><TD>       75</TD><TD>    3.38</TD><TD>0.0003137235</TD><TD> 0.98</TD><TD>    24.20013</TD><TD>   0.071</TD><TD>-17.1</TD><TD>     1.933</TD><TD> 3.43</TD><TD>    1.837</TD><TD>    1.706</TD><TD>  0.0145</TD><TD>  0.0136</TD></TR>
    <TR><TD>        42</TD><TD>   583.741</TD><TD>    99.600</TD><TD>208.8516260</TD><TD>+25.0334387</TD><TD> 19.7220</TD><TD>  0.0302</TD><TD>       87</TD><TD>    8.30</TD><TD> 0.001285929</TD><TD> 0.00</TD><TD>    12.91871</TD><TD>   0.200</TD><TD> 43.2</TD><TD>     5.258</TD><TD> 5.91</TD><TD>    2.830</TD><TD>    2.264</TD><TD>  0.0640</TD><TD>  0.0501</TD></TR>
    <TR><TD>        43</TD><TD>   536.005</TD><TD>    77.934</TD><TD>208.8574218</TD><TD>+25.0310563</TD><TD> 15.0803</TD><TD>  0.0002</TD><TD>      406</TD><TD>    3.28</TD><TD> 0.001098896</TD><TD> 0.99</TD><TD>    928.6999</TD><TD>   0.084</TD><TD>-24.7</TD><TD>     1.921</TD><TD> 2.71</TD><TD>    2.319</TD><TD>    2.125</TD><TD>  0.0020</TD><TD>  0.0017</TD></TR>
    <TR><TD>        44</TD><TD>   715.130</TD><TD>    44.716</TD><TD>208.8356768</TD><TD>+25.0273977</TD><TD> 20.7701</TD><TD>  0.0423</TD><TD>       35</TD><TD>    4.19</TD><TD> 0.001965794</TD><TD> 0.87</TD><TD>    4.920059</TD><TD>   0.030</TD><TD> 77.1</TD><TD>     2.438</TD><TD> 5.12</TD><TD>    1.582</TD><TD>    1.535</TD><TD>  0.0468</TD><TD>  0.0448</TD></TR>
    <TR><TD>        45</TD><TD>   317.007</TD><TD>    31.228</TD><TD>208.8840084</TD><TD>+25.0259199</TD><TD> 22.4406</TD><TD>  0.1053</TD><TD>        7</TD><TD>    5.00</TD><TD>-0.0003165493</TD><TD> 0.49</TD><TD>    1.056193</TD><TD>   0.191</TD><TD> 87.9</TD><TD>     1.780</TD><TD> 5.22</TD><TD>    0.934</TD><TD>    0.756</TD><TD>  0.0902</TD><TD>  0.0713</TD></TR>
    <TR><TD>        46</TD><TD>   134.571</TD><TD>   710.065</TD><TD>208.9061727</TD><TD>+25.1005895</TD><TD> 20.2173</TD><TD>  0.0191</TD><TD>       49</TD><TD>    3.99</TD><TD>0.0002655495</TD><TD> 0.97</TD><TD>    8.186145</TD><TD>   0.028</TD><TD> 33.6</TD><TD>     2.112</TD><TD> 3.57</TD><TD>    1.715</TD><TD>    1.667</TD><TD>  0.0312</TD><TD>  0.0297</TD></TR>
    <TR><TD>        47</TD><TD>   249.567</TD><TD>   678.641</TD><TD>208.8922036</TD><TD>+25.0971348</TD><TD> 19.3203</TD><TD>  0.0293</TD><TD>      110</TD><TD>   16.47</TD><TD> 0.001071106</TD><TD> 0.00</TD><TD>    18.70082</TD><TD>   0.294</TD><TD>-65.0</TD><TD>     7.955</TD><TD> 6.45</TD><TD>    3.862</TD><TD>    2.727</TD><TD>  0.0876</TD><TD>  0.0603</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:59:40"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase6837993192031732464dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG69//J135530.71+250346.0-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:59:40</TD><TD>2</TD><TD>56</TD><TD>47</TD>
     <TD>21 N</TD><TD>0</TD>
     <TD>0.0135658</TD><TD>0</TD><TD>0.0339146</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>50000</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG69//J135530.71+250346.0-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG69_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
