<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003910.10-082343.4-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003910.10-082343.4-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   300.818</TD><TD>    66.615</TD><TD>  9.7923982</TD><TD> -8.4214573</TD><TD> 16.2293</TD><TD>  0.0057</TD><TD>       70</TD><TD>    0.00</TD><TD> 0.009447765</TD><TD> 0.98</TD><TD>    322.3033</TD><TD>   0.082</TD><TD> -6.6</TD><TD>     1.631</TD><TD> 3.40</TD><TD>    1.683</TD><TD>    1.545</TD><TD>  0.0134</TD><TD>  0.0122</TD></TR>
    <TR><TD>         2</TD><TD>    41.053</TD><TD>   559.821</TD><TD>  9.8212798</TD><TD> -8.3672036</TD><TD> 17.8681</TD><TD>  0.0268</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.01581004</TD><TD> 0.93</TD><TD>    71.24482</TD><TD>   0.091</TD><TD> 25.6</TD><TD>     1.608</TD><TD> 4.23</TD><TD>    1.401</TD><TD>    1.273</TD><TD>  0.0321</TD><TD>  0.0280</TD></TR>
    <TR><TD>         3</TD><TD>   274.700</TD><TD>   538.849</TD><TD>  9.7953021</TD><TD> -8.3695116</TD><TD> 16.2517</TD><TD>  0.0056</TD><TD>       64</TD><TD>    0.00</TD><TD>  0.01881899</TD><TD> 0.98</TD><TD>    315.7445</TD><TD>   0.095</TD><TD> -9.7</TD><TD>     1.570</TD><TD> 3.38</TD><TD>    1.637</TD><TD>    1.481</TD><TD>  0.0127</TD><TD>  0.0110</TD></TR>
    <TR><TD>         4</TD><TD>   369.598</TD><TD>   415.764</TD><TD>  9.7847507</TD><TD> -8.3830509</TD><TD> 18.3298</TD><TD>  0.0403</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.01960644</TD><TD> 0.81</TD><TD>    46.56621</TD><TD>   0.186</TD><TD>-14.2</TD><TD>     1.617</TD><TD> 4.64</TD><TD>    1.326</TD><TD>    1.079</TD><TD>  0.0396</TD><TD>  0.0306</TD></TR>
    <TR><TD>         5</TD><TD>   135.481</TD><TD>   406.866</TD><TD>  9.8107817</TD><TD> -8.3840293</TD><TD> 19.4880</TD><TD>  0.1059</TD><TD>       10</TD><TD>    0.00</TD><TD>   0.0229148</TD><TD> 0.50</TD><TD>    16.02459</TD><TD>   0.137</TD><TD> -9.3</TD><TD>     1.544</TD><TD> 5.55</TD><TD>    0.996</TD><TD>    0.860</TD><TD>  0.0717</TD><TD>  0.0616</TD></TR>
    <TR><TD>         6</TD><TD>   603.791</TD><TD>   395.608</TD><TD>  9.7587111</TD><TD> -8.3852667</TD><TD> 19.2747</TD><TD>  0.0958</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01650129</TD><TD> 0.58</TD><TD>    19.50387</TD><TD>   0.098</TD><TD>-34.2</TD><TD>     2.420</TD><TD> 6.58</TD><TD>    1.031</TD><TD>    0.930</TD><TD>  0.0930</TD><TD>  0.0845</TD></TR>
    <TR><TD>         7</TD><TD>   543.530</TD><TD>   338.956</TD><TD>  9.7654110</TD><TD> -8.3914990</TD><TD> 19.3168</TD><TD>  0.1070</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01496058</TD><TD> 0.39</TD><TD>    18.76129</TD><TD>   0.262</TD><TD> -0.8</TD><TD>     2.351</TD><TD> 6.47</TD><TD>    1.068</TD><TD>    0.789</TD><TD>  0.0983</TD><TD>  0.0719</TD></TR>
    <TR><TD>         8</TD><TD>   165.798</TD><TD>   313.551</TD><TD>  9.8074112</TD><TD> -8.3942941</TD><TD> 13.9117</TD><TD>  0.0035</TD><TD>     1007</TD><TD>    0.00</TD><TD>  0.04278351</TD><TD> 0.03</TD><TD>    2724.632</TD><TD>   0.445</TD><TD> 31.4</TD><TD>     7.557</TD><TD> 4.37</TD><TD>    8.744</TD><TD>    4.850</TD><TD>  0.0339</TD><TD>  0.0186</TD></TR>
    <TR><TD>         9</TD><TD>   298.247</TD><TD>   288.736</TD><TD>  9.7926841</TD><TD> -8.3970241</TD><TD> 13.8252</TD><TD>  0.0046</TD><TD>     1172</TD><TD>    0.00</TD><TD>  0.06770799</TD><TD> 0.03</TD><TD>     2950.73</TD><TD>   0.568</TD><TD>-21.3</TD><TD>    12.257</TD><TD> 5.27</TD><TD>   11.621</TD><TD>    5.023</TD><TD>  0.0523</TD><TD>  0.0217</TD></TR>
    <TR><TD>        10</TD><TD>   267.198</TD><TD>   262.967</TD><TD>  9.7961365</TD><TD> -8.3998586</TD><TD> 14.0268</TD><TD>  0.0043</TD><TD>      893</TD><TD>    0.00</TD><TD>  0.07210529</TD><TD> 0.03</TD><TD>    2450.614</TD><TD>   0.177</TD><TD>-53.7</TD><TD>     8.549</TD><TD> 5.01</TD><TD>    6.931</TD><TD>    5.706</TD><TD>  0.0303</TD><TD>  0.0249</TD></TR>
    <TR><TD>        11</TD><TD>   397.744</TD><TD>   252.730</TD><TD>  9.7816207</TD><TD> -8.4009846</TD><TD> 15.8839</TD><TD>  0.0179</TD><TD>      192</TD><TD>    0.00</TD><TD>  0.02094419</TD><TD> 0.01</TD><TD>    443.0572</TD><TD>   0.498</TD><TD> -9.5</TD><TD>     9.151</TD><TD> 6.25</TD><TD>    5.321</TD><TD>    2.670</TD><TD>  0.0762</TD><TD>  0.0392</TD></TR>
    <TR><TD>        12</TD><TD>   158.868</TD><TD>   252.624</TD><TD>  9.8081821</TD><TD> -8.4009961</TD><TD> 17.1055</TD><TD>  0.0138</TD><TD>       42</TD><TD>    0.00</TD><TD>  0.03364903</TD><TD> 0.97</TD><TD>    143.8159</TD><TD>   0.035</TD><TD>  1.6</TD><TD>     1.686</TD><TD> 3.99</TD><TD>    1.513</TD><TD>    1.460</TD><TD>  0.0200</TD><TD>  0.0196</TD></TR>
    <TR><TD>        13</TD><TD>   218.094</TD><TD>   230.056</TD><TD>  9.8015966</TD><TD> -8.4034788</TD><TD> 14.5172</TD><TD>  0.0012</TD><TD>      174</TD><TD>    0.00</TD><TD>  0.06728382</TD><TD> 0.99</TD><TD>    1559.996</TD><TD>   0.087</TD><TD>  3.9</TD><TD>     1.627</TD><TD> 2.94</TD><TD>    2.014</TD><TD>    1.839</TD><TD>  0.0066</TD><TD>  0.0057</TD></TR>
    <TR><TD>        14</TD><TD>   289.303</TD><TD>   227.426</TD><TD>  9.7936786</TD><TD> -8.4037682</TD><TD> 17.2287</TD><TD>  0.0246</TD><TD>       42</TD><TD>    0.00</TD><TD>  0.07210529</TD><TD> 0.94</TD><TD>    128.3863</TD><TD>   0.149</TD><TD>  6.2</TD><TD>     2.942</TD><TD> 6.00</TD><TD>    1.693</TD><TD>    1.441</TD><TD>  0.0359</TD><TD>  0.0303</TD></TR>
    <TR><TD>        15</TD><TD>   273.914</TD><TD>   192.377</TD><TD>  9.7953898</TD><TD> -8.4076235</TD><TD> 17.0286</TD><TD>  0.0333</TD><TD>       64</TD><TD>    0.00</TD><TD>  0.04441381</TD><TD> 0.00</TD><TD>    154.3739</TD><TD>   0.150</TD><TD> 30.7</TD><TD>     6.146</TD><TD> 6.76</TD><TD>    2.454</TD><TD>    2.085</TD><TD>  0.0687</TD><TD>  0.0577</TD></TR>
    <TR><TD>        16</TD><TD>   274.387</TD><TD>   148.408</TD><TD>  9.7953373</TD><TD> -8.4124601</TD><TD> 19.3523</TD><TD>  0.0946</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01771189</TD><TD> 0.48</TD><TD>    18.15847</TD><TD>   0.115</TD><TD> 35.2</TD><TD>     1.700</TD><TD> 5.60</TD><TD>    0.967</TD><TD>    0.856</TD><TD>  0.0703</TD><TD>  0.0599</TD></TR>
    <TR><TD>        17</TD><TD>   592.992</TD><TD>    97.449</TD><TD>  9.7599090</TD><TD> -8.4180643</TD><TD> 18.2978</TD><TD>  0.0367</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.007402758</TD><TD> 0.87</TD><TD>    47.96206</TD><TD>   0.155</TD><TD> -7.0</TD><TD>     1.530</TD><TD> 4.25</TD><TD>    1.338</TD><TD>    1.131</TD><TD>  0.0391</TD><TD>  0.0332</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:34:16"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7702848989683155695dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG6//J003910.10-082343.4-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:34:16</TD><TD>0</TD><TD>17</TD><TD>17</TD>
     <TD>85 N</TD><TD>0</TD>
     <TD>0.174743</TD><TD>0</TD><TD>0.436858</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>3.80747e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG6//J003910.10-082343.4-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
