<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J121223.92+291040.0-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J121223.92+291040.0-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1003.307</TD><TD>    29.995</TD><TD>183.0608223</TD><TD>+29.1046989</TD><TD> 19.1426</TD><TD>  0.0332</TD><TD>       65</TD><TD>    9.30</TD><TD> 0.001969328</TD><TD> 0.05</TD><TD>    22.02625</TD><TD>   0.426</TD><TD> 61.4</TD><TD>     3.971</TD><TD> 4.62</TD><TD>    3.008</TD><TD>    1.728</TD><TD>  0.0746</TD><TD>  0.0445</TD></TR>
    <TR><TD>         2</TD><TD>     6.205</TD><TD>     3.828</TD><TD>183.1863516</TD><TD>+29.1017983</TD><TD> 18.3375</TD><TD>  0.0153</TD><TD>      106</TD><TD>   17.47</TD><TD> 0.008161151</TD><TD> 0.90</TD><TD>     46.2389</TD><TD>   0.276</TD><TD> 33.0</TD><TD>     4.340</TD><TD> 4.92</TD><TD>    3.423</TD><TD>    2.478</TD><TD>  0.0459</TD><TD>  0.0364</TD></TR>
    <TR><TD>         3</TD><TD>   105.133</TD><TD>     4.109</TD><TD>183.1738972</TD><TD>+29.1018366</TD><TD> 21.0384</TD><TD>  0.1085</TD><TD>        9</TD><TD>    5.56</TD><TD> 0.008314641</TD><TD> 0.50</TD><TD>    3.842707</TD><TD>   0.512</TD><TD>-17.2</TD><TD>     2.307</TD><TD> 6.67</TD><TD>    1.335</TD><TD>    0.652</TD><TD>  0.1182</TD><TD>  0.0572</TD></TR>
    <TR><TD>         4</TD><TD>  1340.503</TD><TD>   189.608</TD><TD>183.0183566</TD><TD>+29.1222374</TD><TD> 13.6052</TD><TD>  0.0003</TD><TD>     2023</TD><TD>   12.05</TD><TD>  0.01759091</TD><TD> 0.30</TD><TD>    3613.421</TD><TD>   0.089</TD><TD> 65.0</TD><TD>     4.036</TD><TD> 2.76</TD><TD>    5.878</TD><TD>    5.354</TD><TD>  0.0070</TD><TD>  0.0062</TD></TR>
    <TR><TD>         5</TD><TD>  1329.613</TD><TD>    34.873</TD><TD>183.0197410</TD><TD>+29.1052173</TD><TD> 17.6588</TD><TD>  0.0041</TD><TD>       78</TD><TD>    2.52</TD><TD> 0.004301999</TD><TD> 0.98</TD><TD>    86.39247</TD><TD>   0.097</TD><TD> 17.4</TD><TD>     1.503</TD><TD> 3.21</TD><TD>    1.686</TD><TD>    1.521</TD><TD>  0.0112</TD><TD>  0.0100</TD></TR>
    <TR><TD>         6</TD><TD>   616.615</TD><TD>    34.091</TD><TD>183.1095056</TD><TD>+29.1051547</TD><TD> 19.5627</TD><TD>  0.0389</TD><TD>       35</TD><TD>    5.40</TD><TD> 0.003006015</TD><TD> 0.79</TD><TD>    14.95924</TD><TD>   0.370</TD><TD>-18.8</TD><TD>     2.782</TD><TD> 5.13</TD><TD>    2.050</TD><TD>    1.291</TD><TD>  0.0597</TD><TD>  0.0379</TD></TR>
    <TR><TD>         7</TD><TD>   510.336</TD><TD>    41.549</TD><TD>183.1228859</TD><TD>+29.1059735</TD><TD> 20.1029</TD><TD>  0.0682</TD><TD>       21</TD><TD>    6.30</TD><TD> 0.004343672</TD><TD> 0.01</TD><TD>    9.095741</TD><TD>   0.164</TD><TD> 43.3</TD><TD>     3.250</TD><TD> 6.47</TD><TD>    1.492</TD><TD>    1.247</TD><TD>  0.0762</TD><TD>  0.0648</TD></TR>
    <TR><TD>         8</TD><TD>   120.306</TD><TD>    49.496</TD><TD>183.1719905</TD><TD>+29.1068303</TD><TD> 20.1624</TD><TD>  0.0670</TD><TD>       22</TD><TD>    5.41</TD><TD> 0.008058958</TD><TD> 0.32</TD><TD>    8.611041</TD><TD>   0.171</TD><TD>-87.8</TD><TD>     3.119</TD><TD> 6.24</TD><TD>    1.465</TD><TD>    1.215</TD><TD>  0.0772</TD><TD>  0.0642</TD></TR>
    <TR><TD>         9</TD><TD>  1363.028</TD><TD>    60.225</TD><TD>183.0155320</TD><TD>+29.1080035</TD><TD> 19.2931</TD><TD>  0.0418</TD><TD>       54</TD><TD>    8.19</TD><TD> 0.005372093</TD><TD> 0.01</TD><TD>     19.1765</TD><TD>   0.391</TD><TD>-26.3</TD><TD>     4.111</TD><TD> 5.66</TD><TD>    2.605</TD><TD>    1.585</TD><TD>  0.0795</TD><TD>  0.0471</TD></TR>
    <TR><TD>        10</TD><TD>  1267.734</TD><TD>    55.422</TD><TD>183.0275299</TD><TD>+29.1074821</TD><TD> 19.9667</TD><TD>  0.0347</TD><TD>       21</TD><TD>    2.58</TD><TD> 0.003931447</TD><TD> 0.80</TD><TD>     10.3116</TD><TD>   0.136</TD><TD> 11.6</TD><TD>     1.491</TD><TD> 4.37</TD><TD>    1.235</TD><TD>    1.067</TD><TD>  0.0336</TD><TD>  0.0293</TD></TR>
    <TR><TD>        11</TD><TD>   189.625</TD><TD>    63.584</TD><TD>183.1632643</TD><TD>+29.1083843</TD><TD> 19.2760</TD><TD>  0.0349</TD><TD>       44</TD><TD>    4.77</TD><TD> 0.006208904</TD><TD> 0.64</TD><TD>    19.47998</TD><TD>   0.159</TD><TD>  2.4</TD><TD>     3.124</TD><TD> 5.56</TD><TD>    1.918</TD><TD>    1.614</TD><TD>  0.0514</TD><TD>  0.0423</TD></TR>
    <TR><TD>        12</TD><TD>   864.441</TD><TD>   708.563</TD><TD>183.0782895</TD><TD>+29.1793453</TD><TD> 11.6397</TD><TD>  0.0003</TD><TD>    27314</TD><TD>   11.20</TD><TD>   0.1027057</TD><TD> 0.03</TD><TD>    22085.83</TD><TD>   0.448</TD><TD> 62.0</TD><TD>    22.499</TD><TD> 3.44</TD><TD>   37.316</TD><TD>   20.610</TD><TD>  0.0189</TD><TD>  0.0106</TD></TR>
    <TR><TD>        13</TD><TD>   374.598</TD><TD>    69.400</TD><TD>183.1399763</TD><TD>+29.1090330</TD><TD> 19.1306</TD><TD>  0.0199</TD><TD>       41</TD><TD>    3.22</TD><TD> 0.004610676</TD><TD> 0.95</TD><TD>    22.27305</TD><TD>   0.159</TD><TD> 14.8</TD><TD>     1.902</TD><TD> 4.12</TD><TD>    1.662</TD><TD>    1.399</TD><TD>  0.0304</TD><TD>  0.0261</TD></TR>
    <TR><TD>        14</TD><TD>   722.080</TD><TD>    63.463</TD><TD>183.0962277</TD><TD>+29.1083859</TD><TD> 20.8444</TD><TD>  0.0970</TD><TD>       10</TD><TD>    4.85</TD><TD> 0.002520434</TD><TD> 0.50</TD><TD>    4.594662</TD><TD>   0.303</TD><TD> 26.8</TD><TD>     2.265</TD><TD> 6.65</TD><TD>    1.138</TD><TD>    0.793</TD><TD>  0.0880</TD><TD>  0.0603</TD></TR>
    <TR><TD>        15</TD><TD>   875.456</TD><TD>    66.989</TD><TD>183.0769173</TD><TD>+29.1087718</TD><TD> 20.5050</TD><TD>  0.0760</TD><TD>       15</TD><TD>    3.08</TD><TD> 0.003301468</TD><TD> 0.51</TD><TD>    6.280617</TD><TD>   0.134</TD><TD>-89.2</TD><TD>     2.684</TD><TD> 6.78</TD><TD>    1.088</TD><TD>    0.942</TD><TD>  0.0695</TD><TD>  0.0568</TD></TR>
    <TR><TD>        16</TD><TD>   989.747</TD><TD>    70.265</TD><TD>183.0625279</TD><TD>+29.1091291</TD><TD> 20.5627</TD><TD>  0.0774</TD><TD>       20</TD><TD>    4.32</TD><TD> 0.002508089</TD><TD> 0.70</TD><TD>    5.955317</TD><TD>   0.065</TD><TD> 67.3</TD><TD>     2.242</TD><TD> 5.30</TD><TD>    1.286</TD><TD>    1.203</TD><TD>  0.0714</TD><TD>  0.0657</TD></TR>
    <TR><TD>        17</TD><TD>   746.362</TD><TD>    99.253</TD><TD>183.0931703</TD><TD>+29.1123226</TD><TD> 17.9496</TD><TD>  0.0170</TD><TD>      127</TD><TD>    4.61</TD><TD> 0.003809317</TD><TD> 0.82</TD><TD>    66.09669</TD><TD>   0.172</TD><TD>-32.8</TD><TD>     5.387</TD><TD> 5.75</TD><TD>    3.100</TD><TD>    2.566</TD><TD>  0.0461</TD><TD>  0.0374</TD></TR>
    <TR><TD>        18</TD><TD>  1310.141</TD><TD>    88.809</TD><TD>183.0221880</TD><TD>+29.1111517</TD><TD> 19.5488</TD><TD>  0.0248</TD><TD>       27</TD><TD>    2.41</TD><TD> 0.005923873</TD><TD> 0.93</TD><TD>    15.15268</TD><TD>   0.087</TD><TD> 37.0</TD><TD>     1.464</TD><TD> 4.20</TD><TD>    1.347</TD><TD>    1.230</TD><TD>  0.0284</TD><TD>  0.0252</TD></TR>
    <TR><TD>        19</TD><TD>     3.909</TD><TD>   161.431</TD><TD>183.1866552</TD><TD>+29.1191343</TD><TD> 16.8955</TD><TD>  0.0136</TD><TD>      148</TD><TD>   32.08</TD><TD>  0.03685989</TD><TD> 0.00</TD><TD>    60.01999</TD><TD>   0.568</TD><TD>-80.5</TD><TD>    27.625</TD><TD> 8.47</TD><TD>    8.128</TD><TD>    3.514</TD><TD>  0.1725</TD><TD>  0.0775</TD></TR>
    <TR><TD>        20</TD><TD>   696.447</TD><TD>    96.142</TD><TD>183.0994549</TD><TD>+29.1119806</TD><TD> 20.9704</TD><TD>  0.0736</TD><TD>       12</TD><TD>    3.97</TD><TD> 0.003642878</TD><TD> 0.36</TD><TD>     4.09117</TD><TD>   0.115</TD><TD> 51.4</TD><TD>     1.959</TD><TD> 4.21</TD><TD>    1.092</TD><TD>    0.967</TD><TD>  0.0754</TD><TD>  0.0628</TD></TR>
    <TR><TD>        21</TD><TD>  1074.594</TD><TD>    93.776</TD><TD>183.0518442</TD><TD>+29.1117119</TD><TD> 21.4052</TD><TD>  0.1002</TD><TD>       10</TD><TD>    3.09</TD><TD> 0.002465519</TD><TD> 0.42</TD><TD>    2.741097</TD><TD>   0.030</TD><TD>-35.8</TD><TD>     1.528</TD><TD> 4.72</TD><TD>    0.852</TD><TD>    0.826</TD><TD>  0.0737</TD><TD>  0.0716</TD></TR>
    <TR><TD>        22</TD><TD>   570.346</TD><TD>   112.928</TD><TD>183.1153320</TD><TD>+29.1138262</TD><TD> 19.1514</TD><TD>  0.0355</TD><TD>       60</TD><TD>    7.08</TD><TD> 0.005214614</TD><TD> 0.02</TD><TD>    21.84958</TD><TD>   0.051</TD><TD>-78.9</TD><TD>     3.560</TD><TD> 5.16</TD><TD>    2.212</TD><TD>    2.100</TD><TD>  0.0546</TD><TD>  0.0496</TD></TR>
    <TR><TD>        23</TD><TD>     4.848</TD><TD>   182.169</TD><TD>183.1865389</TD><TD>+29.1214156</TD><TD> 16.6789</TD><TD>  0.0123</TD><TD>      147</TD><TD>   34.70</TD><TD>  0.03656619</TD><TD> 0.00</TD><TD>    62.22648</TD><TD>   0.405</TD><TD>-83.1</TD><TD>    29.780</TD><TD> 8.64</TD><TD>    7.493</TD><TD>    4.460</TD><TD>  0.1684</TD><TD>  0.1012</TD></TR>
    <TR><TD>        24</TD><TD>   829.523</TD><TD>   114.827</TD><TD>183.0826995</TD><TD>+29.1140350</TD><TD> 18.5020</TD><TD>  0.0120</TD><TD>       51</TD><TD>    2.62</TD><TD>  0.00542037</TD><TD> 0.97</TD><TD>    39.73756</TD><TD>   0.037</TD><TD> 13.6</TD><TD>     1.736</TD><TD> 4.39</TD><TD>    1.584</TD><TD>    1.526</TD><TD>  0.0197</TD><TD>  0.0188</TD></TR>
    <TR><TD>        25</TD><TD>    20.179</TD><TD>   144.200</TD><TD>183.1846050</TD><TD>+29.1172403</TD><TD> 18.2869</TD><TD>  0.0256</TD><TD>       22</TD><TD>   11.95</TD><TD>  0.02855148</TD><TD> 0.01</TD><TD>    12.25224</TD><TD>   0.466</TD><TD>-41.5</TD><TD>    11.351</TD><TD> 8.95</TD><TD>    2.727</TD><TD>    1.458</TD><TD>  0.1731</TD><TD>  0.0919</TD></TR>
    <TR><TD>        26</TD><TD>   602.441</TD><TD>   119.542</TD><TD>183.1112910</TD><TD>+29.1145541</TD><TD> 20.3741</TD><TD>  0.0767</TD><TD>       19</TD><TD>    5.64</TD><TD> 0.005215617</TD><TD> 0.67</TD><TD>    7.085143</TD><TD>   0.411</TD><TD> -3.2</TD><TD>     2.751</TD><TD> 6.03</TD><TD>    1.684</TD><TD>    0.993</TD><TD>  0.0915</TD><TD>  0.0516</TD></TR>
    <TR><TD>        27</TD><TD>  1110.998</TD><TD>   144.347</TD><TD>183.0472579</TD><TD>+29.1172730</TD><TD> 20.4411</TD><TD>  0.0728</TD><TD>       15</TD><TD>    4.11</TD><TD> 0.003100275</TD><TD> 0.57</TD><TD>    6.661149</TD><TD>   0.206</TD><TD>-30.0</TD><TD>     2.634</TD><TD> 6.19</TD><TD>    1.255</TD><TD>    0.997</TD><TD>  0.0741</TD><TD>  0.0589</TD></TR>
    <TR><TD>        28</TD><TD>    99.708</TD><TD>   134.613</TD><TD>183.1745906</TD><TD>+29.1161916</TD><TD> 18.5379</TD><TD>  0.0102</TD><TD>       55</TD><TD>    2.72</TD><TD> 0.008939433</TD><TD> 0.97</TD><TD>    38.44446</TD><TD>   0.157</TD><TD> 14.0</TD><TD>     1.713</TD><TD> 3.65</TD><TD>    1.712</TD><TD>    1.443</TD><TD>  0.0206</TD><TD>  0.0163</TD></TR>
    <TR><TD>        29</TD><TD>   553.784</TD><TD>   141.543</TD><TD>183.1174177</TD><TD>+29.1169736</TD><TD> 20.0218</TD><TD>  0.0556</TD><TD>       29</TD><TD>    6.38</TD><TD>  0.00521877</TD><TD> 0.06</TD><TD>    9.801649</TD><TD>   0.296</TD><TD>-74.4</TD><TD>     2.742</TD><TD> 4.97</TD><TD>    1.881</TD><TD>    1.324</TD><TD>  0.0724</TD><TD>  0.0523</TD></TR>
    <TR><TD>        30</TD><TD>  1121.005</TD><TD>   152.771</TD><TD>183.0459975</TD><TD>+29.1181991</TD><TD> 19.1891</TD><TD>  0.0393</TD><TD>       38</TD><TD>    6.46</TD><TD> 0.003456571</TD><TD> 0.39</TD><TD>    21.10415</TD><TD>   0.211</TD><TD> 55.7</TD><TD>     4.642</TD><TD> 6.59</TD><TD>    2.032</TD><TD>    1.604</TD><TD>  0.0673</TD><TD>  0.0510</TD></TR>
    <TR><TD>        31</TD><TD>   177.797</TD><TD>   155.245</TD><TD>183.1647598</TD><TD>+29.1184663</TD><TD> 17.9426</TD><TD>  0.0059</TD><TD>       71</TD><TD>    2.74</TD><TD> 0.006036587</TD><TD> 0.98</TD><TD>    66.52417</TD><TD>   0.092</TD><TD> 11.9</TD><TD>     1.656</TD><TD> 3.41</TD><TD>    1.723</TD><TD>    1.564</TD><TD>  0.0132</TD><TD>  0.0126</TD></TR>
    <TR><TD>        32</TD><TD>  1258.572</TD><TD>   148.967</TD><TD>183.0286763</TD><TD>+29.1177727</TD><TD> 19.8484</TD><TD>  0.0301</TD><TD>       20</TD><TD>    2.42</TD><TD> 0.006262227</TD><TD> 0.90</TD><TD>    11.49859</TD><TD>   0.129</TD><TD>  0.2</TD><TD>     1.550</TD><TD> 4.30</TD><TD>    1.250</TD><TD>    1.089</TD><TD>  0.0321</TD><TD>  0.0269</TD></TR>
    <TR><TD>        33</TD><TD>   885.492</TD><TD>   146.111</TD><TD>183.0756518</TD><TD>+29.1174751</TD><TD> 20.5695</TD><TD>  0.0804</TD><TD>       14</TD><TD>    4.55</TD><TD> 0.004516221</TD><TD> 0.51</TD><TD>    5.918317</TD><TD>   0.372</TD><TD>-10.9</TD><TD>     2.385</TD><TD> 6.19</TD><TD>    1.392</TD><TD>    0.874</TD><TD>  0.0820</TD><TD>  0.0514</TD></TR>
    <TR><TD>        34</TD><TD>   889.879</TD><TD>   157.337</TD><TD>183.0750992</TD><TD>+29.1187099</TD><TD> 20.1086</TD><TD>  0.0631</TD><TD>       27</TD><TD>    6.51</TD><TD> 0.004466086</TD><TD> 0.07</TD><TD>    9.047862</TD><TD>   0.346</TD><TD>-85.6</TD><TD>     2.585</TD><TD> 5.53</TD><TD>    1.850</TD><TD>    1.210</TD><TD>  0.0739</TD><TD>  0.0471</TD></TR>
    <TR><TD>        35</TD><TD>   881.501</TD><TD>   150.898</TD><TD>183.0761541</TD><TD>+29.1180018</TD><TD> 20.7083</TD><TD>  0.0845</TD><TD>       10</TD><TD>    4.37</TD><TD> 0.004691049</TD><TD> 0.49</TD><TD>    5.207947</TD><TD>   0.102</TD><TD>-73.2</TD><TD>     2.590</TD><TD> 6.22</TD><TD>    1.068</TD><TD>    0.959</TD><TD>  0.0812</TD><TD>  0.0714</TD></TR>
    <TR><TD>        36</TD><TD>   660.499</TD><TD>   150.972</TD><TD>183.1039811</TD><TD>+29.1180119</TD><TD> 20.3417</TD><TD>  0.0584</TD><TD>       22</TD><TD>    3.86</TD><TD> 0.005044383</TD><TD> 0.66</TD><TD>    7.300117</TD><TD>   0.138</TD><TD>-17.5</TD><TD>     1.990</TD><TD> 4.82</TD><TD>    1.385</TD><TD>    1.193</TD><TD>  0.0581</TD><TD>  0.0475</TD></TR>
    <TR><TD>        37</TD><TD>  1074.709</TD><TD>   178.851</TD><TD>183.0518253</TD><TD>+29.1210701</TD><TD> 16.2634</TD><TD>  0.0012</TD><TD>      152</TD><TD>    2.36</TD><TD> 0.003492184</TD><TD> 0.98</TD><TD>    312.3494</TD><TD>   0.075</TD><TD> 11.6</TD><TD>     1.531</TD><TD> 2.89</TD><TD>    1.889</TD><TD>    1.747</TD><TD>  0.0056</TD><TD>  0.0053</TD></TR>
    <TR><TD>        38</TD><TD>   456.717</TD><TD>   607.940</TD><TD>183.1296546</TD><TD>+29.1682750</TD><TD> 12.5703</TD><TD>  0.0006</TD><TD>    12604</TD><TD>   36.04</TD><TD>   0.0350474</TD><TD> 0.03</TD><TD>    9373.112</TD><TD>   0.765</TD><TD> 40.0</TD><TD>    28.066</TD><TD> 3.82</TD><TD>   45.386</TD><TD>   10.647</TD><TD>  0.0324</TD><TD>  0.0078</TD></TR>
    <TR><TD>        39</TD><TD>   797.074</TD><TD>   979.075</TD><TD>183.0867732</TD><TD>+29.2091026</TD><TD> 12.7768</TD><TD>  0.0016</TD><TD>    20687</TD><TD>  226.28</TD><TD>  0.05657113</TD><TD> 0.00</TD><TD>    7749.776</TD><TD>   0.807</TD><TD> 44.0</TD><TD>    84.232</TD><TD> 5.08</TD><TD>   85.731</TD><TD>   16.571</TD><TD>  0.1013</TD><TD>  0.0200</TD></TR>
    <TR><TD>        40</TD><TD>   596.607</TD><TD>   434.393</TD><TD>183.1120297</TD><TD>+29.1491876</TD><TD> 13.0494</TD><TD>  0.0004</TD><TD>     5655</TD><TD>    6.12</TD><TD>  0.02021929</TD><TD> 0.03</TD><TD>    6028.994</TD><TD>   0.579</TD><TD>-41.3</TD><TD>     9.052</TD><TD> 3.19</TD><TD>   18.255</TD><TD>    7.689</TD><TD>  0.0145</TD><TD>  0.0074</TD></TR>
    <TR><TD>        41</TD><TD>    98.184</TD><TD>   166.777</TD><TD>183.1747850</TD><TD>+29.1197296</TD><TD> 20.9487</TD><TD>  0.0945</TD><TD>        7</TD><TD>    4.42</TD><TD> 0.009495174</TD><TD> 0.41</TD><TD>    4.173607</TD><TD>   0.109</TD><TD>  5.6</TD><TD>     2.382</TD><TD> 5.57</TD><TD>    1.076</TD><TD>    0.959</TD><TD>  0.0913</TD><TD>  0.0802</TD></TR>
    <TR><TD>        42</TD><TD>   528.246</TD><TD>   171.689</TD><TD>183.1206340</TD><TD>+29.1202892</TD><TD> 21.1748</TD><TD>  0.1140</TD><TD>        6</TD><TD>    3.55</TD><TD> 0.005592511</TD><TD> 0.49</TD><TD>    3.389018</TD><TD>   0.112</TD><TD>-65.8</TD><TD>     2.000</TD><TD> 6.12</TD><TD>    0.957</TD><TD>    0.851</TD><TD>  0.0848</TD><TD>  0.0739</TD></TR>
    <TR><TD>        43</TD><TD>    33.092</TD><TD>   179.216</TD><TD>183.1829823</TD><TD>+29.1210931</TD><TD> 19.2020</TD><TD>  0.0389</TD><TD>       17</TD><TD>    8.04</TD><TD>  0.02834259</TD><TD> 0.07</TD><TD>    20.85448</TD><TD>   0.264</TD><TD> 45.1</TD><TD>     7.145</TD><TD> 8.68</TD><TD>    1.566</TD><TD>    1.153</TD><TD>  0.0994</TD><TD>  0.0722</TD></TR>
    <TR><TD>        44</TD><TD>   113.636</TD><TD>   192.918</TD><TD>183.1728415</TD><TD>+29.1226061</TD><TD> 19.4749</TD><TD>  0.0440</TD><TD>       43</TD><TD>    6.30</TD><TD> 0.008685471</TD><TD> 0.37</TD><TD>    16.21914</TD><TD>   0.346</TD><TD>-38.7</TD><TD>     3.574</TD><TD> 5.53</TD><TD>    2.285</TD><TD>    1.495</TD><TD>  0.0750</TD><TD>  0.0481</TD></TR>
    <TR><TD>        45</TD><TD>   230.680</TD><TD>   194.837</TD><TD>183.1581036</TD><TD>+29.1228245</TD><TD> 20.8690</TD><TD>  0.0984</TD><TD>       11</TD><TD>    6.38</TD><TD> 0.005199494</TD><TD> 0.51</TD><TD>    4.491756</TD><TD>   0.071</TD><TD> 43.9</TD><TD>     2.408</TD><TD> 5.99</TD><TD>    1.110</TD><TD>    1.031</TD><TD>  0.0885</TD><TD>  0.0818</TD></TR>
    <TR><TD>        46</TD><TD>    84.639</TD><TD>   197.604</TD><TD>183.1764931</TD><TD>+29.1231196</TD><TD> 20.6596</TD><TD>  0.0914</TD><TD>        9</TD><TD>    4.53</TD><TD>  0.01307018</TD><TD> 0.46</TD><TD>    5.447197</TD><TD>   0.154</TD><TD> 48.1</TD><TD>     3.106</TD><TD> 7.48</TD><TD>    1.038</TD><TD>    0.878</TD><TD>  0.0918</TD><TD>  0.0783</TD></TR>
    <TR><TD>        47</TD><TD>   870.283</TD><TD>   227.292</TD><TD>183.0775649</TD><TD>+29.1264053</TD><TD> 19.6540</TD><TD>  0.0492</TD><TD>       39</TD><TD>    7.60</TD><TD>  0.00501741</TD><TD> 0.01</TD><TD>    13.75301</TD><TD>   0.315</TD><TD>-36.2</TD><TD>     3.668</TD><TD> 5.38</TD><TD>    2.191</TD><TD>    1.501</TD><TD>  0.0819</TD><TD>  0.0556</TD></TR>
    <TR><TD>        48</TD><TD>   817.612</TD><TD>   230.913</TD><TD>183.0841973</TD><TD>+29.1268045</TD><TD> 20.3825</TD><TD>  0.0795</TD><TD>        9</TD><TD>    6.10</TD><TD> 0.005484812</TD><TD> 0.60</TD><TD>    7.030758</TD><TD>   0.289</TD><TD> 21.5</TD><TD>     4.053</TD><TD> 7.83</TD><TD>    1.213</TD><TD>    0.863</TD><TD>  0.1070</TD><TD>  0.0765</TD></TR>
    <TR><TD>        49</TD><TD>   768.764</TD><TD>   278.904</TD><TD>183.0903479</TD><TD>+29.1320841</TD><TD> 14.7086</TD><TD>  0.0003</TD><TD>      375</TD><TD>    2.41</TD><TD> 0.007011685</TD><TD> 0.98</TD><TD>    1307.894</TD><TD>   0.072</TD><TD>  4.6</TD><TD>     1.584</TD><TD> 2.58</TD><TD>    2.255</TD><TD>    2.093</TD><TD>  0.0033</TD><TD>  0.0030</TD></TR>
    <TR><TD>        50</TD><TD>   209.486</TD><TD>   235.314</TD><TD>183.1607750</TD><TD>+29.1272757</TD><TD> 20.5389</TD><TD>  0.0765</TD><TD>       13</TD><TD>    3.37</TD><TD>  0.00559382</TD><TD> 0.51</TD><TD>    6.087404</TD><TD>   0.063</TD><TD> 70.4</TD><TD>     2.197</TD><TD> 6.39</TD><TD>    1.084</TD><TD>    1.016</TD><TD>  0.0636</TD><TD>  0.0556</TD></TR>
    <TR><TD>        51</TD><TD>  1162.864</TD><TD>   249.430</TD><TD>183.0407207</TD><TD>+29.1288294</TD><TD> 20.4029</TD><TD>  0.0737</TD><TD>       13</TD><TD>    3.65</TD><TD> 0.004273351</TD><TD> 0.50</TD><TD>    6.899788</TD><TD>   0.168</TD><TD> 31.4</TD><TD>     2.875</TD><TD> 6.72</TD><TD>    1.195</TD><TD>    0.995</TD><TD>  0.0741</TD><TD>  0.0602</TD></TR>
    <TR><TD>        52</TD><TD>  1100.030</TD><TD>   253.145</TD><TD>183.0486330</TD><TD>+29.1292413</TD><TD> 20.6906</TD><TD>  0.0703</TD><TD>       15</TD><TD>    4.31</TD><TD> 0.003997006</TD><TD> 0.52</TD><TD>    5.293714</TD><TD>   0.110</TD><TD>-89.0</TD><TD>     2.064</TD><TD> 4.79</TD><TD>    1.189</TD><TD>    1.058</TD><TD>  0.0699</TD><TD>  0.0632</TD></TR>
    <TR><TD>        53</TD><TD>  1277.818</TD><TD>   336.769</TD><TD>183.0262381</TD><TD>+29.1384295</TD><TD> 17.0249</TD><TD>  0.0069</TD><TD>      335</TD><TD>    4.70</TD><TD>  0.00418761</TD><TD> 0.38</TD><TD>    154.8944</TD><TD>   0.664</TD><TD> 62.6</TD><TD>     4.751</TD><TD> 3.90</TD><TD>    6.825</TD><TD>    2.295</TD><TD>  0.0503</TD><TD>  0.0155</TD></TR>
    <TR><TD>        54</TD><TD>   246.228</TD><TD>   272.548</TD><TD>183.1561505</TD><TD>+29.1313735</TD><TD> 19.4594</TD><TD>  0.0234</TD><TD>       32</TD><TD>    2.66</TD><TD> 0.005533656</TD><TD> 0.94</TD><TD>    16.45293</TD><TD>   0.113</TD><TD>  0.9</TD><TD>     1.676</TD><TD> 4.14</TD><TD>    1.421</TD><TD>    1.261</TD><TD>  0.0287</TD><TD>  0.0250</TD></TR>
    <TR><TD>        55</TD><TD>   424.151</TD><TD>   278.309</TD><TD>183.1337451</TD><TD>+29.1320147</TD><TD> 19.7539</TD><TD>  0.0363</TD><TD>       24</TD><TD>    2.81</TD><TD> 0.006966143</TD><TD> 0.90</TD><TD>    12.54386</TD><TD>   0.084</TD><TD> 41.1</TD><TD>     1.872</TD><TD> 5.05</TD><TD>    1.351</TD><TD>    1.238</TD><TD>  0.0390</TD><TD>  0.0341</TD></TR>
    <TR><TD>        56</TD><TD>   466.192</TD><TD>   275.413</TD><TD>183.1284507</TD><TD>+29.1316973</TD><TD> 20.9966</TD><TD>  0.0906</TD><TD>        8</TD><TD>    3.28</TD><TD>   0.0075383</TD><TD> 0.49</TD><TD>    3.993731</TD><TD>   0.116</TD><TD>-16.6</TD><TD>     1.820</TD><TD> 5.59</TD><TD>    0.986</TD><TD>    0.872</TD><TD>  0.0718</TD><TD>  0.0652</TD></TR>
    <TR><TD>        57</TD><TD>   602.904</TD><TD>   283.365</TD><TD>183.1112347</TD><TD>+29.1325747</TD><TD> 20.6576</TD><TD>  0.0807</TD><TD>       11</TD><TD>    3.58</TD><TD> 0.007945058</TD><TD> 0.47</TD><TD>    5.457324</TD><TD>   0.202</TD><TD>  9.9</TD><TD>     2.350</TD><TD> 6.02</TD><TD>    1.174</TD><TD>    0.937</TD><TD>  0.0754</TD><TD>  0.0589</TD></TR>
    <TR><TD>        58</TD><TD>  1182.130</TD><TD>   295.605</TD><TD>183.0382916</TD><TD>+29.1339076</TD><TD> 20.8192</TD><TD>  0.0746</TD><TD>       11</TD><TD>    3.86</TD><TD>  0.00411391</TD><TD> 0.51</TD><TD>    4.702435</TD><TD>   0.193</TD><TD> 15.1</TD><TD>     1.721</TD><TD> 4.86</TD><TD>    1.149</TD><TD>    0.927</TD><TD>  0.0656</TD><TD>  0.0512</TD></TR>
    <TR><TD>        59</TD><TD>   550.112</TD><TD>   309.231</TD><TD>183.1178834</TD><TD>+29.1354192</TD><TD> 19.6369</TD><TD>  0.0557</TD><TD>       31</TD><TD>   10.25</TD><TD> 0.009521054</TD><TD> 0.00</TD><TD>    13.97086</TD><TD>   0.237</TD><TD>-69.2</TD><TD>     4.010</TD><TD> 6.53</TD><TD>    1.960</TD><TD>    1.495</TD><TD>  0.0798</TD><TD>  0.0608</TD></TR>
    <TR><TD>        60</TD><TD>  1300.761</TD><TD>   303.706</TD><TD>183.0233514</TD><TD>+29.1347911</TD><TD> 20.4069</TD><TD>  0.0481</TD><TD>       17</TD><TD>    2.42</TD><TD> 0.005874877</TD><TD> 0.65</TD><TD>    6.874176</TD><TD>   0.066</TD><TD> 24.3</TD><TD>     1.392</TD><TD> 4.38</TD><TD>    1.125</TD><TD>    1.050</TD><TD>  0.0403</TD><TD>  0.0378</TD></TR>
    <TR><TD>        61</TD><TD>  1236.371</TD><TD>   324.969</TD><TD>183.0314588</TD><TD>+29.1371343</TD><TD> 17.9922</TD><TD>  0.0057</TD><TD>       64</TD><TD>    2.45</TD><TD> 0.003816188</TD><TD> 0.98</TD><TD>    63.55347</TD><TD>   0.104</TD><TD> 13.5</TD><TD>     1.520</TD><TD> 3.39</TD><TD>    1.654</TD><TD>    1.482</TD><TD>  0.0138</TD><TD>  0.0121</TD></TR>
    <TR><TD>        62</TD><TD>    22.170</TD><TD>   326.334</TD><TD>183.1843708</TD><TD>+29.1372751</TD><TD> 20.3156</TD><TD>  0.0799</TD><TD>       16</TD><TD>    7.59</TD><TD> 0.009170445</TD><TD> 0.01</TD><TD>    7.477679</TD><TD>   0.243</TD><TD> 57.5</TD><TD>     3.299</TD><TD> 6.48</TD><TD>    1.527</TD><TD>    1.156</TD><TD>  0.0967</TD><TD>  0.0736</TD></TR>
    <TR><TD>        63</TD><TD>   443.182</TD><TD>   330.001</TD><TD>183.1313503</TD><TD>+29.1377015</TD><TD> 20.8540</TD><TD>  0.1093</TD><TD>        8</TD><TD>    6.38</TD><TD> 0.007715399</TD><TD> 0.46</TD><TD>    4.554194</TD><TD>   0.540</TD><TD> 84.4</TD><TD>     2.808</TD><TD> 6.69</TD><TD>    1.576</TD><TD>    0.726</TD><TD>  0.1389</TD><TD>  0.0624</TD></TR>
    <TR><TD>        64</TD><TD>   190.700</TD><TD>   325.036</TD><TD>183.1631467</TD><TD>+29.1371441</TD><TD> 19.6982</TD><TD>  0.0545</TD><TD>       29</TD><TD>    7.91</TD><TD> 0.005618411</TD><TD> 0.16</TD><TD>    13.20433</TD><TD>   0.437</TD><TD>-19.2</TD><TD>     4.037</TD><TD> 6.92</TD><TD>    1.997</TD><TD>    1.124</TD><TD>  0.0859</TD><TD>  0.0484</TD></TR>
    <TR><TD>        65</TD><TD>   676.136</TD><TD>   372.853</TD><TD>183.1020128</TD><TD>+29.1424188</TD><TD> 17.0199</TD><TD>  0.0075</TD><TD>      280</TD><TD>    7.37</TD><TD>  0.01408052</TD><TD> 0.03</TD><TD>    155.6105</TD><TD>   0.381</TD><TD> 45.5</TD><TD>     4.858</TD><TD> 4.63</TD><TD>    4.589</TD><TD>    2.842</TD><TD>  0.0324</TD><TD>  0.0193</TD></TR>
    <TR><TD>        66</TD><TD>   857.301</TD><TD>   327.300</TD><TD>183.0791974</TD><TD>+29.1374065</TD><TD> 21.1897</TD><TD>  0.0982</TD><TD>        9</TD><TD>    5.47</TD><TD> 0.005596753</TD><TD> 0.52</TD><TD>    3.342906</TD><TD>   0.405</TD><TD>-44.4</TD><TD>     2.017</TD><TD> 5.17</TD><TD>    1.192</TD><TD>    0.708</TD><TD>  0.1060</TD><TD>  0.0613</TD></TR>
    <TR><TD>        67</TD><TD>    80.367</TD><TD>   333.121</TD><TD>183.1770423</TD><TD>+29.1380262</TD><TD> 20.3051</TD><TD>  0.0699</TD><TD>       22</TD><TD>    4.99</TD><TD> 0.006262331</TD><TD> 0.15</TD><TD>    7.550484</TD><TD>   0.177</TD><TD>  4.7</TD><TD>     2.437</TD><TD> 5.91</TD><TD>    1.422</TD><TD>    1.170</TD><TD>  0.0675</TD><TD>  0.0544</TD></TR>
    <TR><TD>        68</TD><TD>   405.112</TD><TD>   363.484</TD><TD>183.1361460</TD><TD>+29.1413833</TD><TD> 18.2522</TD><TD>  0.0072</TD><TD>       55</TD><TD>    2.49</TD><TD> 0.007428975</TD><TD> 1.00</TD><TD>    50.01815</TD><TD>   0.019</TD><TD>-80.6</TD><TD>     1.493</TD><TD> 3.51</TD><TD>    1.508</TD><TD>    1.479</TD><TD>  0.0146</TD><TD>  0.0135</TD></TR>
    <TR><TD>        69</TD><TD>   848.331</TD><TD>   370.128</TD><TD>183.0803262</TD><TD>+29.1421176</TD><TD> 19.4832</TD><TD>  0.0428</TD><TD>       47</TD><TD>    7.33</TD><TD> 0.006386639</TD><TD> 0.02</TD><TD>    16.09594</TD><TD>   0.418</TD><TD> -8.2</TD><TD>     3.442</TD><TD> 5.25</TD><TD>    2.470</TD><TD>    1.438</TD><TD>  0.0754</TD><TD>  0.0434</TD></TR>
    <TR><TD>        70</TD><TD>    67.551</TD><TD>   369.658</TD><TD>183.1786594</TD><TD>+29.1420443</TD><TD> 19.9176</TD><TD>  0.0495</TD><TD>       35</TD><TD>    5.47</TD><TD> 0.006099097</TD><TD> 0.07</TD><TD>    10.78816</TD><TD>   0.186</TD><TD>-35.5</TD><TD>     2.766</TD><TD> 4.82</TD><TD>    1.769</TD><TD>    1.440</TD><TD>  0.0652</TD><TD>  0.0523</TD></TR>
    <TR><TD>        71</TD><TD>  1037.377</TD><TD>   382.678</TD><TD>183.0565167</TD><TD>+29.1434927</TD><TD> 19.4041</TD><TD>  0.0321</TD><TD>       40</TD><TD>    4.03</TD><TD> 0.003578621</TD><TD> 0.93</TD><TD>    17.31194</TD><TD>   0.253</TD><TD> 28.0</TD><TD>     2.568</TD><TD> 4.85</TD><TD>    1.896</TD><TD>    1.417</TD><TD>  0.0485</TD><TD>  0.0352</TD></TR>
    <TR><TD>        72</TD><TD>   545.002</TD><TD>   376.240</TD><TD>183.1185283</TD><TD>+29.1427901</TD><TD> 20.1528</TD><TD>  0.0680</TD><TD>       15</TD><TD>    5.93</TD><TD>   0.0141957</TD><TD> 0.01</TD><TD>    8.687105</TD><TD>   0.274</TD><TD> 29.9</TD><TD>     4.326</TD><TD> 7.50</TD><TD>    1.328</TD><TD>    0.964</TD><TD>  0.0938</TD><TD>  0.0677</TD></TR>
    <TR><TD>        73</TD><TD>   153.628</TD><TD>   374.337</TD><TD>183.1678191</TD><TD>+29.1425648</TD><TD> 20.6977</TD><TD>  0.0938</TD><TD>        9</TD><TD>    3.85</TD><TD> 0.005139103</TD><TD> 0.40</TD><TD>    5.259426</TD><TD>   0.148</TD><TD>-43.0</TD><TD>     3.001</TD><TD> 7.42</TD><TD>    1.035</TD><TD>    0.881</TD><TD>  0.0914</TD><TD>  0.0778</TD></TR>
    <TR><TD>        74</TD><TD>   127.188</TD><TD>  1003.640</TD><TD>183.1711972</TD><TD>+29.2117864</TD><TD> 18.6240</TD><TD>  0.0097</TD><TD>       47</TD><TD>    2.24</TD><TD> 0.005876935</TD><TD> 0.96</TD><TD>     35.5128</TD><TD>   0.016</TD><TD> 71.4</TD><TD>     1.426</TD><TD> 3.54</TD><TD>    1.400</TD><TD>    1.378</TD><TD>  0.0160</TD><TD>  0.0153</TD></TR>
    <TR><TD>        75</TD><TD>  1066.760</TD><TD>  1375.393</TD><TD>183.0527661</TD><TD>+29.2526900</TD><TD> 21.1343</TD><TD>  0.1159</TD><TD>       13</TD><TD>    5.80</TD><TD> 0.001259477</TD><TD> 0.18</TD><TD>    3.517824</TD><TD>   0.231</TD><TD>-28.0</TD><TD>     2.046</TD><TD> 5.95</TD><TD>    1.132</TD><TD>    0.870</TD><TD>  0.0956</TD><TD>  0.0743</TD></TR>
    <TR><TD>        76</TD><TD>  1024.658</TD><TD>  1204.952</TD><TD>183.0580819</TD><TD>+29.2339432</TD><TD> 20.6318</TD><TD>  0.0791</TD><TD>       14</TD><TD>    2.95</TD><TD> 0.005470608</TD><TD> 0.50</TD><TD>    5.588404</TD><TD>   0.035</TD><TD>-86.9</TD><TD>     2.221</TD><TD> 6.03</TD><TD>    1.065</TD><TD>    1.027</TD><TD>  0.0653</TD><TD>  0.0623</TD></TR>
    <TR><TD>        77</TD><TD>   399.592</TD><TD>  1205.823</TD><TD>183.1368747</TD><TD>+29.2340403</TD><TD> 21.1116</TD><TD>  0.0964</TD><TD>       10</TD><TD>    2.34</TD><TD> 0.003942799</TD><TD> 0.47</TD><TD>      3.5922</TD><TD>   0.037</TD><TD> 13.1</TD><TD>     1.498</TD><TD> 5.28</TD><TD>    0.952</TD><TD>    0.917</TD><TD>  0.0634</TD><TD>  0.0621</TD></TR>
    <TR><TD>        78</TD><TD>   598.856</TD><TD>  1201.428</TD><TD>183.1117564</TD><TD>+29.2335615</TD><TD> 20.4966</TD><TD>  0.0547</TD><TD>       14</TD><TD>    2.51</TD><TD> 0.003894136</TD><TD> 0.68</TD><TD>    6.329342</TD><TD>   0.053</TD><TD>-48.2</TD><TD>     1.484</TD><TD> 4.54</TD><TD>    1.117</TD><TD>    1.058</TD><TD>  0.0467</TD><TD>  0.0427</TD></TR>
    <TR><TD>        79</TD><TD>   294.539</TD><TD>  1192.714</TD><TD>183.1501165</TD><TD>+29.2325941</TD><TD> 19.9093</TD><TD>  0.0632</TD><TD>       15</TD><TD>    5.05</TD><TD> 0.005632785</TD><TD> 0.63</TD><TD>    10.87169</TD><TD>   0.187</TD><TD>-88.1</TD><TD>     4.349</TD><TD> 7.68</TD><TD>    1.421</TD><TD>    1.155</TD><TD>  0.0860</TD><TD>  0.0705</TD></TR>
    <TR><TD>        80</TD><TD>   945.523</TD><TD>  1189.227</TD><TD>183.0680577</TD><TD>+29.2322163</TD><TD> 21.0877</TD><TD>  0.1047</TD><TD>        8</TD><TD>    3.29</TD><TD> 0.008192245</TD><TD> 0.44</TD><TD>    3.672182</TD><TD>   0.256</TD><TD> -0.1</TD><TD>     2.208</TD><TD> 6.69</TD><TD>    0.965</TD><TD>    0.718</TD><TD>  0.0924</TD><TD>  0.0675</TD></TR>
    <TR><TD>        81</TD><TD>   980.940</TD><TD>  1185.323</TD><TD>183.0635934</TD><TD>+29.2317857</TD><TD> 18.5888</TD><TD>  0.0132</TD><TD>       51</TD><TD>    2.77</TD><TD> 0.007211199</TD><TD> 0.96</TD><TD>    36.68543</TD><TD>   0.062</TD><TD>-33.7</TD><TD>     1.787</TD><TD> 4.48</TD><TD>    1.595</TD><TD>    1.496</TD><TD>  0.0209</TD><TD>  0.0196</TD></TR>
    <TR><TD>        82</TD><TD>  1303.722</TD><TD>  1178.597</TD><TD>183.0229066</TD><TD>+29.2310287</TD><TD> 19.2595</TD><TD>  0.0166</TD><TD>       30</TD><TD>    2.25</TD><TD>0.0005666618</TD><TD> 0.94</TD><TD>     19.7781</TD><TD>   0.023</TD><TD>-46.1</TD><TD>     1.441</TD><TD> 3.70</TD><TD>    1.290</TD><TD>    1.261</TD><TD>  0.0209</TD><TD>  0.0208</TD></TR>
    <TR><TD>        83</TD><TD>  1154.357</TD><TD>   859.034</TD><TD>183.0417541</TD><TD>+29.1958862</TD><TD> 15.5029</TD><TD>  0.0007</TD><TD>      251</TD><TD>    4.26</TD><TD>  0.00261392</TD><TD> 0.99</TD><TD>    629.2552</TD><TD>   0.383</TD><TD>  3.7</TD><TD>     1.784</TD><TD> 2.81</TD><TD>    2.993</TD><TD>    1.848</TD><TD>  0.0050</TD><TD>  0.0040</TD></TR>
    <TR><TD>        84</TD><TD>   324.528</TD><TD>   840.786</TD><TD>183.1463187</TD><TD>+29.1938834</TD><TD> 20.2614</TD><TD>  0.0755</TD><TD>       11</TD><TD>    5.78</TD><TD>   0.0046583</TD><TD> 0.30</TD><TD>    7.860094</TD><TD>   0.170</TD><TD>-87.1</TD><TD>     3.713</TD><TD> 7.45</TD><TD>    1.255</TD><TD>    1.042</TD><TD>  0.0973</TD><TD>  0.0790</TD></TR>
    <TR><TD>        85</TD><TD>  1361.241</TD><TD>   955.292</TD><TD>183.0156763</TD><TD>+29.2064609</TD><TD> 20.3386</TD><TD>  0.0715</TD><TD>       23</TD><TD>    5.94</TD><TD>0.0006237274</TD><TD> 0.07</TD><TD>    7.321145</TD><TD>   0.338</TD><TD> 52.2</TD><TD>     2.662</TD><TD> 5.41</TD><TD>    1.715</TD><TD>    1.135</TD><TD>  0.0848</TD><TD>  0.0564</TD></TR>
    <TR><TD>        86</TD><TD>    71.038</TD><TD>   768.117</TD><TD>183.1782537</TD><TD>+29.1858749</TD><TD> 20.5847</TD><TD>  0.0760</TD><TD>       17</TD><TD>    3.93</TD><TD> 0.005738893</TD><TD> 0.56</TD><TD>    5.835884</TD><TD>   0.108</TD><TD> 30.1</TD><TD>     2.063</TD><TD> 5.55</TD><TD>    1.203</TD><TD>    1.073</TD><TD>  0.0623</TD><TD>  0.0571</TD></TR>
    <TR><TD>        87</TD><TD>   540.252</TD><TD>   758.386</TD><TD>183.1191344</TD><TD>+29.1848260</TD><TD> 19.4483</TD><TD>  0.0415</TD><TD>       24</TD><TD>    4.40</TD><TD>   0.0152401</TD><TD> 0.74</TD><TD>    16.62202</TD><TD>   0.167</TD><TD> 61.2</TD><TD>     4.676</TD><TD> 7.01</TD><TD>    1.549</TD><TD>    1.290</TD><TD>  0.0591</TD><TD>  0.0505</TD></TR>
    <TR><TD>        88</TD><TD>  1371.286</TD><TD>   933.986</TD><TD>183.0144124</TD><TD>+29.2041165</TD><TD> 20.3263</TD><TD>  0.0462</TD><TD>       20</TD><TD>    2.82</TD><TD> 0.001175955</TD><TD> 0.63</TD><TD>    7.404479</TD><TD>   0.102</TD><TD> 74.6</TD><TD>     1.603</TD><TD> 4.06</TD><TD>    1.275</TD><TD>    1.146</TD><TD>  0.0468</TD><TD>  0.0423</TD></TR>
    <TR><TD>        89</TD><TD>  1089.758</TD><TD>   749.050</TD><TD>183.0499001</TD><TD>+29.1837913</TD><TD> 21.4454</TD><TD>  0.1188</TD><TD>        6</TD><TD>    3.20</TD><TD> 0.005122288</TD><TD> 0.45</TD><TD>    2.641363</TD><TD>   0.200</TD><TD> -1.8</TD><TD>     1.686</TD><TD> 5.45</TD><TD>    0.920</TD><TD>    0.736</TD><TD>  0.0882</TD><TD>  0.0698</TD></TR>
    <TR><TD>        90</TD><TD>  1218.478</TD><TD>   742.747</TD><TD>183.0336826</TD><TD>+29.1830910</TD><TD> 18.2411</TD><TD>  0.0149</TD><TD>      127</TD><TD>    6.69</TD><TD> 0.002834521</TD><TD> 0.01</TD><TD>    50.53315</TD><TD>   0.137</TD><TD>-17.3</TD><TD>     3.773</TD><TD> 4.04</TD><TD>    2.886</TD><TD>    2.491</TD><TD>  0.0358</TD><TD>  0.0320</TD></TR>
    <TR><TD>        91</TD><TD>   214.844</TD><TD>   735.476</TD><TD>183.1601327</TD><TD>+29.1822938</TD><TD> 19.6845</TD><TD>  0.0380</TD><TD>       30</TD><TD>    3.28</TD><TD> 0.003834375</TD><TD> 0.86</TD><TD>    13.37226</TD><TD>   0.097</TD><TD>-34.9</TD><TD>     2.296</TD><TD> 5.05</TD><TD>    1.526</TD><TD>    1.377</TD><TD>  0.0461</TD><TD>  0.0405</TD></TR>
    <TR><TD>        92</TD><TD>   407.377</TD><TD>   722.325</TD><TD>183.1358746</TD><TD>+29.1808559</TD><TD> 20.6513</TD><TD>  0.0554</TD><TD>       14</TD><TD>    2.26</TD><TD> 0.006652521</TD><TD> 0.52</TD><TD>    5.488842</TD><TD>   0.092</TD><TD>-69.4</TD><TD>     1.501</TD><TD> 4.14</TD><TD>    1.110</TD><TD>    1.009</TD><TD>  0.0514</TD><TD>  0.0460</TD></TR>
    <TR><TD>        93</TD><TD>   975.398</TD><TD>  1161.151</TD><TD>183.0642930</TD><TD>+29.2291269</TD><TD> 19.4394</TD><TD>  0.0416</TD><TD>       18</TD><TD>    4.29</TD><TD> 0.009717381</TD><TD> 0.59</TD><TD>    16.75871</TD><TD>   0.208</TD><TD>-53.0</TD><TD>     5.536</TD><TD> 7.66</TD><TD>    1.465</TD><TD>    1.160</TD><TD>  0.0677</TD><TD>  0.0524</TD></TR>
    <TR><TD>        94</TD><TD>  1062.976</TD><TD>   678.567</TD><TD>183.0532779</TD><TD>+29.1760394</TD><TD> 20.4010</TD><TD>  0.0595</TD><TD>       19</TD><TD>    3.89</TD><TD> 0.006939259</TD><TD> 0.58</TD><TD>    6.911856</TD><TD>   0.194</TD><TD> -1.9</TD><TD>     1.994</TD><TD> 5.07</TD><TD>    1.313</TD><TD>    1.058</TD><TD>  0.0585</TD><TD>  0.0465</TD></TR>
    <TR><TD>        95</TD><TD>     1.908</TD><TD>   672.706</TD><TD>183.1869550</TD><TD>+29.1753744</TD><TD> 20.7778</TD><TD>  0.0590</TD><TD>       12</TD><TD>    3.27</TD><TD> 0.009233007</TD><TD> 0.54</TD><TD>    4.885003</TD><TD>   0.214</TD><TD>-80.5</TD><TD>     1.454</TD><TD> 4.84</TD><TD>    1.126</TD><TD>    0.885</TD><TD>  0.0582</TD><TD>  0.0455</TD></TR>
    <TR><TD>        96</TD><TD>  1278.794</TD><TD>   678.697</TD><TD>183.0260883</TD><TD>+29.1760415</TD><TD> 17.8022</TD><TD>  0.0044</TD><TD>       64</TD><TD>    2.20</TD><TD> 0.003092702</TD><TD> 0.97</TD><TD>    75.70509</TD><TD>   0.043</TD><TD>-88.1</TD><TD>     1.399</TD><TD> 3.24</TD><TD>    1.520</TD><TD>    1.455</TD><TD>  0.0110</TD><TD>  0.0097</TD></TR>
    <TR><TD>        97</TD><TD>   722.434</TD><TD>   665.491</TD><TD>183.0961808</TD><TD>+29.1746090</TD><TD> 18.7601</TD><TD>  0.0128</TD><TD>       35</TD><TD>    2.27</TD><TD>   0.0307409</TD><TD> 0.99</TD><TD>    31.33092</TD><TD>   0.044</TD><TD> 75.9</TD><TD>     1.533</TD><TD> 4.08</TD><TD>    1.430</TD><TD>    1.367</TD><TD>  0.0192</TD><TD>  0.0178</TD></TR>
    <TR><TD>        98</TD><TD>   113.855</TD><TD>   809.338</TD><TD>183.1728623</TD><TD>+29.1904123</TD><TD> 20.3400</TD><TD>  0.0704</TD><TD>       15</TD><TD>    4.25</TD><TD> 0.004348345</TD><TD> 0.57</TD><TD>    7.311248</TD><TD>   0.149</TD><TD>-13.5</TD><TD>     2.989</TD><TD> 6.83</TD><TD>    1.171</TD><TD>    0.997</TD><TD>  0.0714</TD><TD>  0.0593</TD></TR>
    <TR><TD>        99</TD><TD>   576.292</TD><TD>   640.582</TD><TD>183.1145917</TD><TD>+29.1718682</TD><TD> 17.8180</TD><TD>  0.0188</TD><TD>      139</TD><TD>   11.66</TD><TD>  0.01822109</TD><TD> 0.01</TD><TD>    74.61033</TD><TD>   0.571</TD><TD>-37.0</TD><TD>     8.397</TD><TD> 6.51</TD><TD>    4.723</TD><TD>    2.026</TD><TD>  0.0743</TD><TD>  0.0315</TD></TR>
    <TR><TD>       100</TD><TD>   927.051</TD><TD>   633.882</TD><TD>183.0704037</TD><TD>+29.1711288</TD><TD> 19.0132</TD><TD>  0.0330</TD><TD>       32</TD><TD>    4.91</TD><TD>  0.04226865</TD><TD> 0.40</TD><TD>    24.81446</TD><TD>   0.230</TD><TD>-59.0</TD><TD>     6.767</TD><TD> 7.69</TD><TD>    1.750</TD><TD>    1.347</TD><TD>  0.0661</TD><TD>  0.0500</TD></TR>
    <TR><TD>       101</TD><TD>    48.712</TD><TD>   804.590</TD><TD>183.1810700</TD><TD>+29.1898853</TD><TD> 20.9788</TD><TD>  0.0932</TD><TD>       13</TD><TD>    5.72</TD><TD> 0.005092807</TD><TD> 0.25</TD><TD>     4.05958</TD><TD>   0.167</TD><TD>-34.0</TD><TD>     2.044</TD><TD> 5.17</TD><TD>    1.153</TD><TD>    0.961</TD><TD>  0.0875</TD><TD>  0.0699</TD></TR>
    <TR><TD>       102</TD><TD>   930.778</TD><TD>   614.569</TD><TD>183.0699348</TD><TD>+29.1690043</TD><TD> 20.3428</TD><TD>  0.0703</TD><TD>       13</TD><TD>    3.38</TD><TD>  0.02627781</TD><TD> 0.53</TD><TD>    7.292823</TD><TD>   0.042</TD><TD>  9.3</TD><TD>     2.683</TD><TD> 6.68</TD><TD>    1.122</TD><TD>    1.076</TD><TD>  0.0644</TD><TD>  0.0592</TD></TR>
    <TR><TD>       103</TD><TD>   477.301</TD><TD>   799.036</TD><TD>183.1270672</TD><TD>+29.1892962</TD><TD> 20.1215</TD><TD>  0.0496</TD><TD>       24</TD><TD>    3.26</TD><TD> 0.006810565</TD><TD> 0.69</TD><TD>    8.941654</TD><TD>   0.114</TD><TD>-73.1</TD><TD>     1.993</TD><TD> 5.07</TD><TD>    1.343</TD><TD>    1.190</TD><TD>  0.0496</TD><TD>  0.0415</TD></TR>
    <TR><TD>       104</TD><TD>  1352.323</TD><TD>   793.324</TD><TD>183.0168146</TD><TD>+29.1886451</TD><TD> 20.8656</TD><TD>  0.1015</TD><TD>        8</TD><TD>    5.44</TD><TD> 0.001488743</TD><TD> 0.49</TD><TD>    4.505727</TD><TD>   0.395</TD><TD>-46.8</TD><TD>     2.629</TD><TD> 7.15</TD><TD>    1.175</TD><TD>    0.711</TD><TD>  0.1064</TD><TD>  0.0614</TD></TR>
    <TR><TD>       105</TD><TD>   599.802</TD><TD>   790.323</TD><TD>183.1116319</TD><TD>+29.1883400</TD><TD> 18.6955</TD><TD>  0.0221</TD><TD>       44</TD><TD>    2.47</TD><TD>  0.01696124</TD><TD> 0.92</TD><TD>    33.25006</TD><TD>   0.250</TD><TD>-10.5</TD><TD>     4.335</TD><TD> 6.58</TD><TD>    1.859</TD><TD>    1.395</TD><TD>  0.0428</TD><TD>  0.0289</TD></TR>
    <TR><TD>       106</TD><TD>  1048.130</TD><TD>   594.531</TD><TD>183.0551522</TD><TD>+29.1667961</TD><TD> 14.4000</TD><TD>  0.0002</TD><TD>      425</TD><TD>    2.61</TD><TD> 0.008016084</TD><TD> 0.99</TD><TD>    1737.748</TD><TD>   0.035</TD><TD>-86.7</TD><TD>     1.528</TD><TD> 2.52</TD><TD>    2.192</TD><TD>    2.114</TD><TD>  0.0028</TD><TD>  0.0025</TD></TR>
    <TR><TD>       107</TD><TD>    22.859</TD><TD>   779.910</TD><TD>183.1843252</TD><TD>+29.1871685</TD><TD> 18.0656</TD><TD>  0.0200</TD><TD>      161</TD><TD>   11.25</TD><TD> 0.006503645</TD><TD> 0.06</TD><TD>    59.39468</TD><TD>   0.432</TD><TD> 80.5</TD><TD>     5.729</TD><TD> 5.19</TD><TD>    4.370</TD><TD>    2.484</TD><TD>  0.0599</TD><TD>  0.0353</TD></TR>
    <TR><TD>       108</TD><TD>  1282.617</TD><TD>   588.190</TD><TD>183.0256139</TD><TD>+29.1660855</TD><TD> 17.2728</TD><TD>  0.0028</TD><TD>       83</TD><TD>    2.28</TD><TD> 0.003159309</TD><TD> 0.98</TD><TD>    123.2787</TD><TD>   0.019</TD><TD>-66.1</TD><TD>     1.398</TD><TD> 3.13</TD><TD>    1.574</TD><TD>    1.544</TD><TD>  0.0081</TD><TD>  0.0079</TD></TR>
    <TR><TD>       109</TD><TD>  1103.648</TD><TD>   585.383</TD><TD>183.0481590</TD><TD>+29.1657872</TD><TD> 19.7796</TD><TD>  0.0283</TD><TD>       22</TD><TD>    2.36</TD><TD> 0.005137664</TD><TD> 0.94</TD><TD>    12.25038</TD><TD>   0.009</TD><TD> 87.4</TD><TD>     1.458</TD><TD> 4.05</TD><TD>    1.228</TD><TD>    1.217</TD><TD>  0.0309</TD><TD>  0.0292</TD></TR>
    <TR><TD>       110</TD><TD>  1322.811</TD><TD>   778.948</TD><TD>183.0205344</TD><TD>+29.1870660</TD><TD> 20.1982</TD><TD>  0.0779</TD><TD>       14</TD><TD>    6.47</TD><TD>  0.00177355</TD><TD> 0.06</TD><TD>    8.331694</TD><TD>   0.171</TD><TD>-64.7</TD><TD>     3.944</TD><TD> 7.66</TD><TD>    1.342</TD><TD>    1.113</TD><TD>  0.0977</TD><TD>  0.0810</TD></TR>
    <TR><TD>       111</TD><TD>  1244.315</TD><TD>   572.565</TD><TD>183.0304399</TD><TD>+29.1643693</TD><TD> 19.6650</TD><TD>  0.0259</TD><TD>       24</TD><TD>    2.32</TD><TD> 0.002811621</TD><TD> 0.96</TD><TD>    13.61435</TD><TD>   0.103</TD><TD> 70.6</TD><TD>     1.465</TD><TD> 4.03</TD><TD>    1.308</TD><TD>    1.174</TD><TD>  0.0315</TD><TD>  0.0253</TD></TR>
    <TR><TD>       112</TD><TD>  1025.906</TD><TD>   776.167</TD><TD>183.0579437</TD><TD>+29.1867769</TD><TD> 20.1377</TD><TD>  0.0809</TD><TD>       15</TD><TD>    8.35</TD><TD>  0.01493392</TD><TD> 0.08</TD><TD>    8.809215</TD><TD>   0.531</TD><TD> 85.4</TD><TD>     3.885</TD><TD> 7.37</TD><TD>    2.038</TD><TD>    0.957</TD><TD>  0.1363</TD><TD>  0.0639</TD></TR>
    <TR><TD>       113</TD><TD>   205.253</TD><TD>   556.414</TD><TD>183.1613293</TD><TD>+29.1625965</TD><TD> 20.3741</TD><TD>  0.0767</TD><TD>        9</TD><TD>    4.62</TD><TD> 0.005139934</TD><TD> 0.36</TD><TD>    7.085656</TD><TD>   0.277</TD><TD> 87.1</TD><TD>     4.042</TD><TD> 7.92</TD><TD>    1.166</TD><TD>    0.842</TD><TD>  0.1006</TD><TD>  0.0732</TD></TR>
    <TR><TD>       114</TD><TD>   156.702</TD><TD>   537.927</TD><TD>183.1674437</TD><TD>+29.1605599</TD><TD> 20.4861</TD><TD>  0.0546</TD><TD>       17</TD><TD>    2.83</TD><TD> 0.005178082</TD><TD> 0.62</TD><TD>    6.390688</TD><TD>   0.064</TD><TD> 64.1</TD><TD>     1.465</TD><TD> 4.65</TD><TD>    1.117</TD><TD>    1.045</TD><TD>  0.0434</TD><TD>  0.0396</TD></TR>
    <TR><TD>       115</TD><TD>  1027.770</TD><TD>   520.151</TD><TD>183.0577204</TD><TD>+29.1586150</TD><TD> 20.5404</TD><TD>  0.0829</TD><TD>       15</TD><TD>    5.57</TD><TD> 0.006590349</TD><TD> 0.64</TD><TD>    6.078889</TD><TD>   0.311</TD><TD>-34.1</TD><TD>     2.613</TD><TD> 6.33</TD><TD>    1.391</TD><TD>    0.958</TD><TD>  0.0903</TD><TD>  0.0605</TD></TR>
    <TR><TD>       116</TD><TD>   577.598</TD><TD>   515.187</TD><TD>183.1144252</TD><TD>+29.1580748</TD><TD> 19.6148</TD><TD>  0.0444</TD><TD>       30</TD><TD>    4.15</TD><TD>  0.01894504</TD><TD> 0.78</TD><TD>    14.25928</TD><TD>   0.212</TD><TD> 89.5</TD><TD>     3.133</TD><TD> 6.01</TD><TD>    1.700</TD><TD>    1.339</TD><TD>  0.0583</TD><TD>  0.0449</TD></TR>
    <TR><TD>       117</TD><TD>  1218.185</TD><TD>   514.950</TD><TD>183.0337356</TD><TD>+29.1580333</TD><TD> 21.3082</TD><TD>  0.0796</TD><TD>        8</TD><TD>    2.41</TD><TD> 0.002696372</TD><TD> 0.52</TD><TD>    2.997211</TD><TD>   0.148</TD><TD> 10.9</TD><TD>     1.407</TD><TD> 4.22</TD><TD>    0.875</TD><TD>    0.745</TD><TD>  0.0676</TD><TD>  0.0536</TD></TR>
    <TR><TD>       118</TD><TD>   405.847</TD><TD>   509.719</TD><TD>183.1360591</TD><TD>+29.1574691</TD><TD> 18.3927</TD><TD>  0.0286</TD><TD>       50</TD><TD>   12.97</TD><TD>  0.01519995</TD><TD> 0.00</TD><TD>    43.94467</TD><TD>   0.174</TD><TD>-72.3</TD><TD>    10.400</TD><TD> 8.05</TD><TD>    2.473</TD><TD>    2.042</TD><TD>  0.0883</TD><TD>  0.0738</TD></TR>
    <TR><TD>       119</TD><TD>  1251.303</TD><TD>   489.563</TD><TD>183.0295659</TD><TD>+29.1552386</TD><TD> 20.4013</TD><TD>  0.0553</TD><TD>       15</TD><TD>    2.36</TD><TD> 0.002565043</TD><TD> 0.58</TD><TD>    6.909956</TD><TD>   0.071</TD><TD>-12.4</TD><TD>     1.624</TD><TD> 5.23</TD><TD>    1.097</TD><TD>    1.019</TD><TD>  0.0436</TD><TD>  0.0400</TD></TR>
    <TR><TD>       120</TD><TD>  1155.443</TD><TD>   482.581</TD><TD>183.0416407</TD><TD>+29.1544763</TD><TD> 18.8616</TD><TD>  0.0192</TD><TD>       59</TD><TD>    4.94</TD><TD> 0.002909316</TD><TD> 0.90</TD><TD>    28.53373</TD><TD>   0.345</TD><TD> 26.1</TD><TD>     2.553</TD><TD> 4.20</TD><TD>    2.315</TD><TD>    1.517</TD><TD>  0.0371</TD><TD>  0.0243</TD></TR>
    <TR><TD>       121</TD><TD>  1262.412</TD><TD>   481.419</TD><TD>183.0281673</TD><TD>+29.1543421</TD><TD> 19.3338</TD><TD>  0.0465</TD><TD>       41</TD><TD>    7.57</TD><TD> 0.002628621</TD><TD> 0.01</TD><TD>    18.47126</TD><TD>   0.306</TD><TD> -3.9</TD><TD>     4.652</TD><TD> 6.56</TD><TD>    2.264</TD><TD>    1.571</TD><TD>  0.0823</TD><TD>  0.0562</TD></TR>
    <TR><TD>       122</TD><TD>   204.476</TD><TD>  1184.950</TD><TD>183.1614687</TD><TD>+29.2317352</TD><TD> 20.4094</TD><TD>  0.0746</TD><TD>       12</TD><TD>    3.93</TD><TD> 0.005553729</TD><TD> 0.58</TD><TD>    6.858464</TD><TD>   0.255</TD><TD>-65.1</TD><TD>     3.034</TD><TD> 6.74</TD><TD>    1.259</TD><TD>    0.937</TD><TD>  0.0820</TD><TD>  0.0591</TD></TR>
    <TR><TD>       123</TD><TD>  1238.288</TD><TD>   452.060</TD><TD>183.0312080</TD><TD>+29.1511142</TD><TD> 19.4217</TD><TD>  0.0298</TD><TD>       37</TD><TD>    3.53</TD><TD> 0.002768041</TD><TD> 0.93</TD><TD>    17.03446</TD><TD>   0.153</TD><TD>  4.2</TD><TD>     2.239</TD><TD> 4.70</TD><TD>    1.694</TD><TD>    1.435</TD><TD>  0.0399</TD><TD>  0.0347</TD></TR>
    <TR><TD>       124</TD><TD>  1283.008</TD><TD>   450.746</TD><TD>183.0255755</TD><TD>+29.1509667</TD><TD> 19.2491</TD><TD>  0.0153</TD><TD>       31</TD><TD>    2.25</TD><TD> 0.002783029</TD><TD> 0.95</TD><TD>    19.96923</TD><TD>   0.114</TD><TD>-23.5</TD><TD>     1.375</TD><TD> 3.47</TD><TD>    1.351</TD><TD>    1.198</TD><TD>  0.0227</TD><TD>  0.0189</TD></TR>
    <TR><TD>       125</TD><TD>  1080.302</TD><TD>   446.974</TD><TD>183.0511072</TD><TD>+29.1505634</TD><TD> 19.7657</TD><TD>  0.0466</TD><TD>       27</TD><TD>    3.53</TD><TD> 0.003481369</TD><TD> 0.86</TD><TD>    12.40865</TD><TD>   0.044</TD><TD>-73.8</TD><TD>     2.776</TD><TD> 5.97</TD><TD>    1.419</TD><TD>    1.356</TD><TD>  0.0507</TD><TD>  0.0483</TD></TR>
    <TR><TD>       126</TD><TD>   328.863</TD><TD>   431.916</TD><TD>183.1457522</TD><TD>+29.1489078</TD><TD> 20.6562</TD><TD>  0.0746</TD><TD>       15</TD><TD>    3.27</TD><TD> 0.007057412</TD><TD> 0.58</TD><TD>    5.464182</TD><TD>   0.081</TD><TD>-68.1</TD><TD>     1.872</TD><TD> 5.29</TD><TD>    1.164</TD><TD>    1.069</TD><TD>  0.0616</TD><TD>  0.0567</TD></TR>
    <TR><TD>       127</TD><TD>  1230.813</TD><TD>   421.299</TD><TD>183.0321518</TD><TD>+29.1477309</TD><TD> 20.0931</TD><TD>  0.0547</TD><TD>       24</TD><TD>    4.77</TD><TD> 0.002964892</TD><TD> 0.71</TD><TD>    9.178269</TD><TD>   0.345</TD><TD>-27.5</TD><TD>     2.498</TD><TD> 5.32</TD><TD>    1.683</TD><TD>    1.103</TD><TD>  0.0674</TD><TD>  0.0444</TD></TR>
    <TR><TD>       128</TD><TD>   533.578</TD><TD>   421.872</TD><TD>183.1199680</TD><TD>+29.1478094</TD><TD> 19.8696</TD><TD>  0.0524</TD><TD>        8</TD><TD>    4.95</TD><TD>  0.01644764</TD><TD> 0.51</TD><TD>    11.27649</TD><TD>   0.104</TD><TD> 61.8</TD><TD>     4.955</TD><TD> 8.40</TD><TD>    1.071</TD><TD>    0.960</TD><TD>  0.0797</TD><TD>  0.0702</TD></TR>
    <TR><TD>       129</TD><TD>   544.173</TD><TD>   416.256</TD><TD>183.1186334</TD><TD>+29.1471918</TD><TD> 18.6407</TD><TD>  0.0272</TD><TD>       38</TD><TD>    5.21</TD><TD>  0.01716394</TD><TD> 0.47</TD><TD>    34.97061</TD><TD>   0.128</TD><TD> 40.5</TD><TD>     8.051</TD><TD> 7.84</TD><TD>    1.869</TD><TD>    1.630</TD><TD>  0.0633</TD><TD>  0.0537</TD></TR>
    <TR><TD>       130</TD><TD>   398.749</TD><TD>   409.764</TD><TD>183.1369492</TD><TD>+29.1464739</TD><TD> 20.4220</TD><TD>  0.0558</TD><TD>       11</TD><TD>    2.43</TD><TD> 0.008019751</TD><TD> 0.66</TD><TD>    6.779525</TD><TD>   0.107</TD><TD>-41.3</TD><TD>     1.555</TD><TD> 5.20</TD><TD>    1.103</TD><TD>    0.985</TD><TD>  0.0456</TD><TD>  0.0392</TD></TR>
    <TR><TD>       131</TD><TD>   374.296</TD><TD>  1380.321</TD><TD>183.1400710</TD><TD>+29.2532341</TD><TD> 20.9583</TD><TD>  0.1052</TD><TD>        7</TD><TD>    5.13</TD><TD> 0.002743636</TD><TD> 0.17</TD><TD>    4.137084</TD><TD>   0.220</TD><TD>-41.2</TD><TD>     2.691</TD><TD> 7.31</TD><TD>    0.977</TD><TD>    0.762</TD><TD>  0.1075</TD><TD>  0.0847</TD></TR>
    <TR><TD>       132</TD><TD>  1244.577</TD><TD>  1310.382</TD><TD>183.0303521</TD><TD>+29.2455291</TD><TD> 19.9470</TD><TD>  0.0429</TD><TD>       26</TD><TD>    3.49</TD><TD> 0.001678449</TD><TD> 0.76</TD><TD>     10.5004</TD><TD>   0.061</TD><TD> 32.2</TD><TD>     2.034</TD><TD> 4.87</TD><TD>    1.374</TD><TD>    1.290</TD><TD>  0.0435</TD><TD>  0.0411</TD></TR>
    <TR><TD>       133</TD><TD>   264.566</TD><TD>  1378.632</TD><TD>183.1539056</TD><TD>+29.2530435</TD><TD> 21.3911</TD><TD>  0.1248</TD><TD>       10</TD><TD>    3.07</TD><TD> 0.002838503</TD><TD> 0.47</TD><TD>    2.776799</TD><TD>   0.131</TD><TD> 42.7</TD><TD>     1.442</TD><TD> 5.38</TD><TD>    0.985</TD><TD>    0.856</TD><TD>  0.0768</TD><TD>  0.0655</TD></TR>
    <TR><TD>       134</TD><TD>  1133.818</TD><TD>   477.016</TD><TD>183.0443648</TD><TD>+29.1538653</TD><TD> 19.8681</TD><TD>  0.0448</TD><TD>       32</TD><TD>    5.05</TD><TD> 0.003107502</TD><TD> 0.47</TD><TD>    11.29189</TD><TD>   0.308</TD><TD>-66.6</TD><TD>     2.452</TD><TD> 4.72</TD><TD>    1.840</TD><TD>    1.274</TD><TD>  0.0619</TD><TD>  0.0413</TD></TR>
    <TR><TD>       135</TD><TD>  1293.529</TD><TD>  1373.347</TD><TD>183.0241757</TD><TD>+29.2524520</TD><TD> 18.3572</TD><TD>  0.0071</TD><TD>       49</TD><TD>    2.25</TD><TD> 0.002258116</TD><TD> 0.96</TD><TD>    45.40643</TD><TD>   0.051</TD><TD>-38.4</TD><TD>     1.381</TD><TD> 3.31</TD><TD>    1.421</TD><TD>    1.349</TD><TD>  0.0137</TD><TD>  0.0122</TD></TR>
    <TR><TD>       136</TD><TD>  1250.730</TD><TD>  1366.567</TD><TD>183.0295721</TD><TD>+29.2517091</TD><TD> 19.7589</TD><TD>  0.0476</TD><TD>       30</TD><TD>    4.19</TD><TD> 0.002243084</TD><TD> 0.57</TD><TD>    12.48621</TD><TD>   0.051</TD><TD>-70.9</TD><TD>     2.904</TD><TD> 5.70</TD><TD>    1.528</TD><TD>    1.451</TD><TD>  0.0552</TD><TD>  0.0518</TD></TR>
    <TR><TD>       137</TD><TD>  1235.482</TD><TD>  1367.961</TD><TD>183.0314945</TD><TD>+29.2518634</TD><TD> 19.7594</TD><TD>  0.0368</TD><TD>       23</TD><TD>    2.77</TD><TD> 0.001850102</TD><TD> 0.91</TD><TD>    12.48119</TD><TD>   0.112</TD><TD>-27.4</TD><TD>     1.888</TD><TD> 5.19</TD><TD>    1.326</TD><TD>    1.177</TD><TD>  0.0376</TD><TD>  0.0307</TD></TR>
    <TR><TD>       138</TD><TD>   730.059</TD><TD>  1353.955</TD><TD>183.0952168</TD><TD>+29.2503400</TD><TD> 20.5199</TD><TD>  0.0823</TD><TD>       14</TD><TD>    4.03</TD><TD> 0.003148135</TD><TD> 0.40</TD><TD>    6.195255</TD><TD>   0.245</TD><TD> 69.8</TD><TD>     3.109</TD><TD> 6.88</TD><TD>    1.223</TD><TD>    0.923</TD><TD>  0.0928</TD><TD>  0.0686</TD></TR>
    <TR><TD>       139</TD><TD>   187.063</TD><TD>  1259.736</TD><TD>183.1636688</TD><TD>+29.2399607</TD><TD> 19.7862</TD><TD>  0.0279</TD><TD>       24</TD><TD>    2.31</TD><TD> 0.003917042</TD><TD> 0.90</TD><TD>    12.17678</TD><TD>   0.050</TD><TD> 82.4</TD><TD>     1.432</TD><TD> 4.08</TD><TD>    1.232</TD><TD>    1.170</TD><TD>  0.0297</TD><TD>  0.0269</TD></TR>
    <TR><TD>       140</TD><TD>   508.420</TD><TD>  1206.454</TD><TD>183.1231563</TD><TD>+29.2341128</TD><TD> 18.8474</TD><TD>  0.0116</TD><TD>       33</TD><TD>    2.35</TD><TD> 0.004305328</TD><TD> 0.99</TD><TD>    28.90998</TD><TD>   0.052</TD><TD>-44.5</TD><TD>     1.453</TD><TD> 3.49</TD><TD>    1.395</TD><TD>    1.323</TD><TD>  0.0190</TD><TD>  0.0170</TD></TR>
    <TR><TD>       141</TD><TD>   387.209</TD><TD>  1323.839</TD><TD>183.1384405</TD><TD>+29.2470216</TD><TD> 20.5156</TD><TD>  0.0646</TD><TD>       16</TD><TD>    3.27</TD><TD> 0.003151173</TD><TD> 0.63</TD><TD>    6.219555</TD><TD>   0.170</TD><TD>-20.0</TD><TD>     1.751</TD><TD> 4.82</TD><TD>    1.306</TD><TD>    1.085</TD><TD>  0.0599</TD><TD>  0.0486</TD></TR>
    <TR><TD>       142</TD><TD>   941.130</TD><TD>  1313.079</TD><TD>183.0686074</TD><TD>+29.2458401</TD><TD> 20.7053</TD><TD>  0.0974</TD><TD>       13</TD><TD>    5.80</TD><TD> 0.002525453</TD><TD> 0.07</TD><TD>     5.22262</TD><TD>   0.203</TD><TD> 77.1</TD><TD>     2.710</TD><TD> 6.83</TD><TD>    1.200</TD><TD>    0.956</TD><TD>  0.0962</TD><TD>  0.0777</TD></TR>
    <TR><TD>       143</TD><TD>   775.288</TD><TD>  1208.308</TD><TD>183.0895162</TD><TD>+29.2343184</TD><TD> 20.7870</TD><TD>  0.0898</TD><TD>       12</TD><TD>    4.18</TD><TD>  0.00499547</TD><TD> 0.66</TD><TD>    4.843817</TD><TD>   0.220</TD><TD> 23.9</TD><TD>     2.212</TD><TD> 6.40</TD><TD>    1.110</TD><TD>    0.865</TD><TD>  0.0780</TD><TD>  0.0608</TD></TR>
    <TR><TD>       144</TD><TD>  1045.965</TD><TD>  1327.172</TD><TD>183.0553902</TD><TD>+29.2473865</TD><TD> 21.3089</TD><TD>  0.1256</TD><TD>        9</TD><TD>    5.02</TD><TD> 0.002177533</TD><TD> 0.17</TD><TD>    2.995371</TD><TD>   0.195</TD><TD>-89.6</TD><TD>     1.983</TD><TD> 6.53</TD><TD>    0.942</TD><TD>    0.758</TD><TD>  0.0973</TD><TD>  0.0770</TD></TR>
    <TR><TD>       145</TD><TD>   720.022</TD><TD>  1314.565</TD><TD>183.0964824</TD><TD>+29.2460071</TD><TD> 16.7875</TD><TD>  0.0037</TD><TD>      216</TD><TD>    4.95</TD><TD> 0.003553184</TD><TD> 0.24</TD><TD>    192.7502</TD><TD>   0.231</TD><TD>-15.5</TD><TD>     2.948</TD><TD> 3.70</TD><TD>    3.138</TD><TD>    2.413</TD><TD>  0.0145</TD><TD>  0.0122</TD></TR>
    <TR><TD>       146</TD><TD>  1240.713</TD><TD>  1298.045</TD><TD>183.0308402</TD><TD>+29.2441723</TD><TD> 21.2991</TD><TD>  0.0841</TD><TD>        8</TD><TD>    2.93</TD><TD> 0.001602759</TD><TD> 0.48</TD><TD>    3.022328</TD><TD>   0.261</TD><TD>-19.5</TD><TD>     1.526</TD><TD> 4.26</TD><TD>    0.994</TD><TD>    0.735</TD><TD>  0.0772</TD><TD>  0.0544</TD></TR>
    <TR><TD>       147</TD><TD>  1143.989</TD><TD>  1306.911</TD><TD>183.0430334</TD><TD>+29.2451532</TD><TD> 19.9143</TD><TD>  0.0539</TD><TD>       21</TD><TD>    3.56</TD><TD> 0.001576455</TD><TD> 0.55</TD><TD>    10.82163</TD><TD>   0.063</TD><TD> -7.3</TD><TD>     3.136</TD><TD> 6.64</TD><TD>    1.309</TD><TD>    1.226</TD><TD>  0.0570</TD><TD>  0.0522</TD></TR>
    <TR><TD>       148</TD><TD>   366.584</TD><TD>  1300.863</TD><TD>183.1410397</TD><TD>+29.2444935</TD><TD> 20.8161</TD><TD>  0.0991</TD><TD>        8</TD><TD>    5.37</TD><TD> 0.003333347</TD><TD> 0.45</TD><TD>    4.715893</TD><TD>   0.458</TD><TD>-36.3</TD><TD>     2.960</TD><TD> 7.44</TD><TD>    1.226</TD><TD>    0.664</TD><TD>  0.1202</TD><TD>  0.0663</TD></TR>
    <TR><TD>       149</TD><TD>   316.519</TD><TD>  1237.470</TD><TD>183.1473481</TD><TD>+29.2375182</TD><TD> 21.3060</TD><TD>  0.0986</TD><TD>       12</TD><TD>    3.23</TD><TD> 0.004533046</TD><TD> 0.53</TD><TD>     3.00332</TD><TD>   0.223</TD><TD>-42.8</TD><TD>     1.414</TD><TD> 4.59</TD><TD>    1.075</TD><TD>    0.835</TD><TD>  0.0740</TD><TD>  0.0549</TD></TR>
    <TR><TD>       150</TD><TD>   950.577</TD><TD>  1263.972</TD><TD>183.0674182</TD><TD>+29.2404380</TD><TD> 18.8750</TD><TD>  0.0204</TD><TD>       59</TD><TD>    3.98</TD><TD>  0.00345927</TD><TD> 0.94</TD><TD>     28.1849</TD><TD>   0.283</TD><TD>-70.2</TD><TD>     2.549</TD><TD> 4.41</TD><TD>    2.203</TD><TD>    1.579</TD><TD>  0.0400</TD><TD>  0.0272</TD></TR>
    <TR><TD>       151</TD><TD>   507.733</TD><TD>  1268.848</TD><TD>183.1232445</TD><TD>+29.2409762</TD><TD> 20.2827</TD><TD>  0.0694</TD><TD>       26</TD><TD>    5.36</TD><TD> 0.003837247</TD><TD> 0.03</TD><TD>    7.707376</TD><TD>   0.201</TD><TD>-37.2</TD><TD>     2.781</TD><TD> 5.51</TD><TD>    1.551</TD><TD>    1.239</TD><TD>  0.0786</TD><TD>  0.0638</TD></TR>
    <TR><TD>       152</TD><TD>   136.935</TD><TD>  1283.364</TD><TD>183.1699898</TD><TD>+29.2425566</TD><TD> 20.5832</TD><TD>  0.0777</TD><TD>       17</TD><TD>    3.83</TD><TD> 0.002959133</TD><TD> 0.61</TD><TD>    5.844157</TD><TD>   0.102</TD><TD> 19.1</TD><TD>     2.284</TD><TD> 6.00</TD><TD>    1.154</TD><TD>    1.037</TD><TD>  0.0690</TD><TD>  0.0606</TD></TR>
    <TR><TD>       153</TD><TD>   729.052</TD><TD>  1264.580</TD><TD>183.0953443</TD><TD>+29.2405088</TD><TD> 17.4011</TD><TD>  0.0072</TD><TD>      194</TD><TD>    5.38</TD><TD> 0.004451371</TD><TD> 0.25</TD><TD>    109.5403</TD><TD>   0.347</TD><TD>-42.2</TD><TD>     3.605</TD><TD> 3.83</TD><TD>    3.655</TD><TD>    2.388</TD><TD>  0.0266</TD><TD>  0.0176</TD></TR>
    <TR><TD>       154</TD><TD>   358.676</TD><TD>  1231.432</TD><TD>183.1420335</TD><TD>+29.2368559</TD><TD> 20.3309</TD><TD>  0.0667</TD><TD>       17</TD><TD>    3.62</TD><TD> 0.003971545</TD><TD> 0.61</TD><TD>    7.372923</TD><TD>   0.215</TD><TD>  2.7</TD><TD>     2.432</TD><TD> 5.89</TD><TD>    1.352</TD><TD>    1.062</TD><TD>  0.0710</TD><TD>  0.0527</TD></TR>
    <TR><TD>       155</TD><TD>   937.611</TD><TD>  1245.146</TD><TD>183.0690533</TD><TD>+29.2383675</TD><TD> 20.8301</TD><TD>  0.0923</TD><TD>       11</TD><TD>    3.53</TD><TD> 0.003795752</TD><TD> 0.51</TD><TD>    4.655272</TD><TD>   0.209</TD><TD>-60.2</TD><TD>     2.353</TD><TD> 6.29</TD><TD>    1.091</TD><TD>    0.863</TD><TD>  0.0834</TD><TD>  0.0649</TD></TR>
    <TR><TD>       156</TD><TD>   255.740</TD><TD>  1233.373</TD><TD>183.1550096</TD><TD>+29.2370646</TD><TD> 20.8139</TD><TD>  0.0551</TD><TD>       12</TD><TD>    2.44</TD><TD> 0.005037058</TD><TD> 0.66</TD><TD>    4.725543</TD><TD>   0.141</TD><TD>-77.4</TD><TD>     1.206</TD><TD> 3.97</TD><TD>    1.017</TD><TD>    0.873</TD><TD>  0.0463</TD><TD>  0.0385</TD></TR>
    <TR><TD>       157</TD><TD>  1358.047</TD><TD>  1238.723</TD><TD>183.0160535</TD><TD>+29.2376385</TD><TD> 20.4358</TD><TD>  0.0797</TD><TD>       14</TD><TD>    4.39</TD><TD>0.0001758193</TD><TD> 0.54</TD><TD>    6.693818</TD><TD>   0.241</TD><TD> 41.6</TD><TD>     2.945</TD><TD> 6.69</TD><TD>    1.324</TD><TD>    1.005</TD><TD>  0.0830</TD><TD>  0.0639</TD></TR>
    <TR><TD>       158</TD><TD>   806.887</TD><TD>  1213.741</TD><TD>183.0855329</TD><TD>+29.2349157</TD><TD> 17.5669</TD><TD>  0.0037</TD><TD>       73</TD><TD>    2.26</TD><TD> 0.005509628</TD><TD> 0.98</TD><TD>    94.02421</TD><TD>   0.040</TD><TD>-78.9</TD><TD>     1.430</TD><TD> 3.26</TD><TD>    1.563</TD><TD>    1.500</TD><TD>  0.0096</TD><TD>  0.0090</TD></TR>
    <TR><TD>       159</TD><TD>   716.405</TD><TD>  1003.496</TD><TD>183.0969393</TD><TD>+29.2117895</TD><TD> 20.3390</TD><TD>  0.0747</TD><TD>       14</TD><TD>    5.32</TD><TD>  0.01978436</TD><TD> 0.13</TD><TD>     7.31837</TD><TD>   0.108</TD><TD>-85.7</TD><TD>     3.700</TD><TD> 7.40</TD><TD>    1.136</TD><TD>    1.013</TD><TD>  0.0858</TD><TD>  0.0737</TD></TR>
    <TR><TD>       160</TD><TD>   994.091</TD><TD>  1202.112</TD><TD>183.0619351</TD><TD>+29.2336320</TD><TD> 18.0576</TD><TD>  0.0235</TD><TD>      141</TD><TD>   12.21</TD><TD> 0.006188909</TD><TD> 0.00</TD><TD>    59.83384</TD><TD>   0.089</TD><TD>  7.4</TD><TD>     6.740</TD><TD> 5.93</TD><TD>    3.566</TD><TD>    3.249</TD><TD>  0.0594</TD><TD>  0.0526</TD></TR>
    <TR><TD>       161</TD><TD>   172.068</TD><TD>  1092.327</TD><TD>183.1655473</TD><TD>+29.2215448</TD><TD> 20.4826</TD><TD>  0.0551</TD><TD>       16</TD><TD>    2.38</TD><TD> 0.007488972</TD><TD> 0.63</TD><TD>    6.411692</TD><TD>   0.129</TD><TD>-46.0</TD><TD>     1.447</TD><TD> 4.66</TD><TD>    1.166</TD><TD>    1.015</TD><TD>  0.0463</TD><TD>  0.0401</TD></TR>
    <TR><TD>       162</TD><TD>  1342.406</TD><TD>  1101.560</TD><TD>183.0180372</TD><TD>+29.2225518</TD><TD> 20.8377</TD><TD>  0.0990</TD><TD>       10</TD><TD>    5.72</TD><TD>4.078753e-05</TD><TD> 0.52</TD><TD>    4.622877</TD><TD>   0.163</TD><TD>-54.9</TD><TD>     2.648</TD><TD> 6.86</TD><TD>    1.049</TD><TD>    0.878</TD><TD>  0.0911</TD><TD>  0.0775</TD></TR>
    <TR><TD>       163</TD><TD>   711.645</TD><TD>  1194.663</TD><TD>183.0975389</TD><TD>+29.2328179</TD><TD> 20.9490</TD><TD>  0.0580</TD><TD>       11</TD><TD>    2.51</TD><TD> 0.003934159</TD><TD> 0.56</TD><TD>    4.172366</TD><TD>   0.100</TD><TD>-48.1</TD><TD>     1.252</TD><TD> 3.67</TD><TD>    1.004</TD><TD>    0.904</TD><TD>  0.0496</TD><TD>  0.0433</TD></TR>
    <TR><TD>       164</TD><TD>  1106.811</TD><TD>  1190.002</TD><TD>183.0477269</TD><TD>+29.2322952</TD><TD> 21.4944</TD><TD>  0.0932</TD><TD>        9</TD><TD>    3.05</TD><TD> 0.003276751</TD><TD> 0.51</TD><TD>    2.524933</TD><TD>   0.145</TD><TD>  6.9</TD><TD>     1.373</TD><TD> 4.10</TD><TD>    0.884</TD><TD>    0.756</TD><TD>  0.0727</TD><TD>  0.0575</TD></TR>
    <TR><TD>       165</TD><TD>   566.995</TD><TD>  1117.651</TD><TD>183.1157711</TD><TD>+29.2243456</TD><TD> 19.3801</TD><TD>  0.0271</TD><TD>       38</TD><TD>    2.98</TD><TD> 0.004486401</TD><TD> 0.96</TD><TD>    17.69945</TD><TD>   0.139</TD><TD> 84.4</TD><TD>     2.085</TD><TD> 4.57</TD><TD>    1.619</TD><TD>    1.395</TD><TD>  0.0368</TD><TD>  0.0306</TD></TR>
    <TR><TD>       166</TD><TD>  1295.971</TD><TD>  1181.138</TD><TD>183.0238835</TD><TD>+29.2313088</TD><TD> 20.2768</TD><TD>  0.0453</TD><TD>       13</TD><TD>    2.31</TD><TD>0.0006518173</TD><TD> 0.78</TD><TD>    7.749448</TD><TD>   0.012</TD><TD>-74.4</TD><TD>     1.388</TD><TD> 4.76</TD><TD>    1.075</TD><TD>    1.062</TD><TD>  0.0351</TD><TD>  0.0349</TD></TR>
    <TR><TD>       167</TD><TD>   317.093</TD><TD>  1179.945</TD><TD>183.1472729</TD><TD>+29.2311905</TD><TD> 20.4971</TD><TD>  0.0813</TD><TD>        8</TD><TD>    5.98</TD><TD> 0.005442673</TD><TD> 0.51</TD><TD>    6.326242</TD><TD>   0.443</TD><TD> 56.8</TD><TD>     3.467</TD><TD> 7.38</TD><TD>    1.345</TD><TD>    0.749</TD><TD>  0.1079</TD><TD>  0.0603</TD></TR>
    <TR><TD>       168</TD><TD>   277.071</TD><TD>   866.485</TD><TD>183.1523000</TD><TD>+29.1967081</TD><TD> 20.3096</TD><TD>  0.0767</TD><TD>        8</TD><TD>    5.32</TD><TD> 0.005553687</TD><TD> 0.47</TD><TD>    7.519209</TD><TD>   0.225</TD><TD>-33.5</TD><TD>     3.805</TD><TD> 8.08</TD><TD>    1.171</TD><TD>    0.908</TD><TD>  0.1007</TD><TD>  0.0756</TD></TR>
    <TR><TD>       169</TD><TD>   560.745</TD><TD>   895.191</TD><TD>183.1165550</TD><TD>+29.1998749</TD><TD> 20.2570</TD><TD>  0.0445</TD><TD>       17</TD><TD>    2.29</TD><TD> 0.006833516</TD><TD> 0.71</TD><TD>    7.892365</TD><TD>   0.108</TD><TD> 84.5</TD><TD>     1.430</TD><TD> 4.55</TD><TD>    1.162</TD><TD>    1.037</TD><TD>  0.0393</TD><TD>  0.0340</TD></TR>
    <TR><TD>       170</TD><TD>  1231.153</TD><TD>  1149.217</TD><TD>183.0320561</TD><TD>+29.2278018</TD><TD> 20.5314</TD><TD>  0.0547</TD><TD>       14</TD><TD>    2.37</TD><TD> 0.001234624</TD><TD> 0.65</TD><TD>    6.129594</TD><TD>   0.114</TD><TD>-56.3</TD><TD>     1.509</TD><TD> 4.62</TD><TD>    1.113</TD><TD>    0.986</TD><TD>  0.0482</TD><TD>  0.0411</TD></TR>
    <TR><TD>       171</TD><TD>   462.423</TD><TD>  1139.303</TD><TD>183.1289525</TD><TD>+29.2267251</TD><TD> 18.2813</TD><TD>  0.0073</TD><TD>       50</TD><TD>    2.28</TD><TD> 0.005032359</TD><TD> 0.97</TD><TD>    48.69637</TD><TD>   0.012</TD><TD>-31.0</TD><TD>     1.438</TD><TD> 3.52</TD><TD>    1.459</TD><TD>    1.441</TD><TD>  0.0143</TD><TD>  0.0139</TD></TR>
    <TR><TD>       172</TD><TD>   451.914</TD><TD>   891.280</TD><TD>183.1302689</TD><TD>+29.1994424</TD><TD> 19.1441</TD><TD>  0.0316</TD><TD>       60</TD><TD>    6.00</TD><TD> 0.005206848</TD><TD> 0.58</TD><TD>    21.99691</TD><TD>   0.350</TD><TD>-54.8</TD><TD>     3.345</TD><TD> 4.98</TD><TD>    2.489</TD><TD>    1.617</TD><TD>  0.0609</TD><TD>  0.0380</TD></TR>
    <TR><TD>       173</TD><TD>   191.647</TD><TD>   886.050</TD><TD>183.1630656</TD><TD>+29.1988556</TD><TD> 19.9185</TD><TD>  0.0675</TD><TD>       28</TD><TD>    9.67</TD><TD>  0.00535539</TD><TD> 0.00</TD><TD>     10.7793</TD><TD>   0.318</TD><TD> 70.7</TD><TD>     3.894</TD><TD> 6.45</TD><TD>    1.957</TD><TD>    1.334</TD><TD>  0.0985</TD><TD>  0.0665</TD></TR>
    <TR><TD>       174</TD><TD>  1096.285</TD><TD>  1155.041</TD><TD>183.0490556</TD><TD>+29.2284499</TD><TD> 20.7068</TD><TD>  0.0741</TD><TD>       14</TD><TD>    4.20</TD><TD>  0.00381063</TD><TD> 0.63</TD><TD>    5.215087</TD><TD>   0.252</TD><TD>-47.4</TD><TD>     2.167</TD><TD> 4.82</TD><TD>    1.325</TD><TD>    0.992</TD><TD>  0.0776</TD><TD>  0.0598</TD></TR>
    <TR><TD>       175</TD><TD>   946.980</TD><TD>  1083.244</TD><TD>183.0678777</TD><TD>+29.2205581</TD><TD> 18.8076</TD><TD>  0.0314</TD><TD>       20</TD><TD>    6.95</TD><TD>  0.02317511</TD><TD> 0.62</TD><TD>    7.922087</TD><TD>   0.472</TD><TD>-33.2</TD><TD>     8.142</TD><TD> 8.48</TD><TD>    2.193</TD><TD>    1.158</TD><TD>  0.1164</TD><TD>  0.0582</TD></TR>
    <TR><TD>       176</TD><TD>  1321.645</TD><TD>  1120.740</TD><TD>183.0206523</TD><TD>+29.2246631</TD><TD> 20.9230</TD><TD>  0.0971</TD><TD>        8</TD><TD>    4.13</TD><TD>6.773281e-05</TD><TD> 0.46</TD><TD>    4.273683</TD><TD>   0.105</TD><TD>-51.2</TD><TD>     2.448</TD><TD> 6.11</TD><TD>    1.032</TD><TD>    0.924</TD><TD>  0.0881</TD><TD>  0.0800</TD></TR>
    <TR><TD>       177</TD><TD>   638.094</TD><TD>  1152.863</TD><TD>183.1068099</TD><TD>+29.2282197</TD><TD> 21.2787</TD><TD>  0.0910</TD><TD>        8</TD><TD>    2.28</TD><TD> 0.003867584</TD><TD> 0.48</TD><TD>    3.079661</TD><TD>   0.161</TD><TD>-89.7</TD><TD>     1.334</TD><TD> 5.01</TD><TD>    0.880</TD><TD>    0.739</TD><TD>  0.0619</TD><TD>  0.0492</TD></TR>
    <TR><TD>       178</TD><TD>   221.369</TD><TD>   909.466</TD><TD>183.1593217</TD><TD>+29.2014330</TD><TD> 14.9814</TD><TD>  0.0003</TD><TD>      287</TD><TD>    2.14</TD><TD> 0.006832872</TD><TD> 0.97</TD><TD>    1017.297</TD><TD>   0.019</TD><TD> 52.0</TD><TD>     1.280</TD><TD> 2.51</TD><TD>    1.862</TD><TD>    1.827</TD><TD>  0.0031</TD><TD>  0.0029</TD></TR>
    <TR><TD>       179</TD><TD>   449.149</TD><TD>   955.423</TD><TD>183.1306195</TD><TD>+29.2064980</TD><TD> 19.5822</TD><TD>  0.0356</TD><TD>       37</TD><TD>    3.17</TD><TD>    0.005644</TD><TD> 0.93</TD><TD>    14.69304</TD><TD>   0.139</TD><TD>-19.9</TD><TD>     2.339</TD><TD> 5.05</TD><TD>    1.610</TD><TD>    1.385</TD><TD>  0.0449</TD><TD>  0.0373</TD></TR>
    <TR><TD>       180</TD><TD>   211.994</TD><TD>  1116.080</TD><TD>183.1605166</TD><TD>+29.2241600</TD><TD> 14.8428</TD><TD>  0.0003</TD><TD>      284</TD><TD>    2.68</TD><TD> 0.009026339</TD><TD> 0.99</TD><TD>    1155.806</TD><TD>   0.070</TD><TD>-17.7</TD><TD>     1.485</TD><TD> 2.58</TD><TD>    1.980</TD><TD>    1.841</TD><TD>  0.0026</TD><TD>  0.0026</TD></TR>
    <TR><TD>       181</TD><TD>   129.206</TD><TD>  1082.845</TD><TD>183.1709489</TD><TD>+29.2204991</TD><TD> 18.7943</TD><TD>  0.0310</TD><TD>       65</TD><TD>   12.37</TD><TD> 0.006095938</TD><TD> 0.66</TD><TD>    30.35968</TD><TD>   0.511</TD><TD>-61.5</TD><TD>     4.804</TD><TD> 5.74</TD><TD>    3.379</TD><TD>    1.652</TD><TD>  0.0778</TD><TD>  0.0373</TD></TR>
    <TR><TD>       182</TD><TD>    95.001</TD><TD>  1105.824</TD><TD>183.1752620</TD><TD>+29.2230244</TD><TD> 21.3570</TD><TD>  0.1262</TD><TD>        8</TD><TD>    5.05</TD><TD> 0.004900333</TD><TD> 0.23</TD><TD>    2.865517</TD><TD>   0.193</TD><TD> 88.1</TD><TD>     1.981</TD><TD> 6.15</TD><TD>    0.946</TD><TD>    0.763</TD><TD>  0.0999</TD><TD>  0.0789</TD></TR>
    <TR><TD>       183</TD><TD>   945.448</TD><TD>   912.407</TD><TD>183.0680766</TD><TD>+29.2017660</TD><TD> 19.3252</TD><TD>  0.0195</TD><TD>       33</TD><TD>    2.39</TD><TD>  0.01650776</TD><TD> 0.98</TD><TD>    18.61779</TD><TD>   0.100</TD><TD>-60.1</TD><TD>     1.506</TD><TD> 4.09</TD><TD>    1.368</TD><TD>    1.231</TD><TD>  0.0247</TD><TD>  0.0215</TD></TR>
    <TR><TD>       184</TD><TD>    16.404</TD><TD>  1091.400</TD><TD>183.1851671</TD><TD>+29.2214318</TD><TD> 20.0915</TD><TD>  0.0704</TD><TD>       23</TD><TD>    7.26</TD><TD> 0.002116703</TD><TD> 0.01</TD><TD>    9.191545</TD><TD>   0.214</TD><TD>-68.6</TD><TD>     3.337</TD><TD> 6.19</TD><TD>    1.699</TD><TD>    1.335</TD><TD>  0.0896</TD><TD>  0.0689</TD></TR>
    <TR><TD>       185</TD><TD>   346.921</TD><TD>  1092.364</TD><TD>183.1435088</TD><TD>+29.2215579</TD><TD> 20.3875</TD><TD>  0.0781</TD><TD>       11</TD><TD>    5.81</TD><TD>  0.01027266</TD><TD> 0.12</TD><TD>    6.998549</TD><TD>   0.334</TD><TD>  8.3</TD><TD>     3.948</TD><TD> 8.07</TD><TD>    1.194</TD><TD>    0.796</TD><TD>  0.1077</TD><TD>  0.0701</TD></TR>
    <TR><TD>       186</TD><TD>  1244.942</TD><TD>  1088.264</TD><TD>183.0303227</TD><TD>+29.2210962</TD><TD> 20.5547</TD><TD>  0.0673</TD><TD>       15</TD><TD>    3.57</TD><TD> 0.001133095</TD><TD> 0.58</TD><TD>    5.999686</TD><TD>   0.066</TD><TD> 74.4</TD><TD>     2.046</TD><TD> 5.03</TD><TD>    1.193</TD><TD>    1.114</TD><TD>  0.0633</TD><TD>  0.0576</TD></TR>
    <TR><TD>       187</TD><TD>   193.712</TD><TD>  1073.956</TD><TD>183.1628181</TD><TD>+29.2195254</TD><TD> 20.5941</TD><TD>  0.0808</TD><TD>       13</TD><TD>    4.86</TD><TD>  0.01019319</TD><TD> 0.51</TD><TD>    5.785585</TD><TD>   0.113</TD><TD>-12.9</TD><TD>     2.233</TD><TD> 6.13</TD><TD>    1.166</TD><TD>    1.034</TD><TD>  0.0683</TD><TD>  0.0620</TD></TR>
    <TR><TD>       188</TD><TD>  1159.356</TD><TD>  1066.409</TD><TD>183.0411112</TD><TD>+29.2186972</TD><TD> 20.2287</TD><TD>  0.0321</TD><TD>       19</TD><TD>    2.40</TD><TD> 0.002693574</TD><TD> 0.83</TD><TD>    8.100871</TD><TD>   0.094</TD><TD>-86.1</TD><TD>     1.374</TD><TD> 3.28</TD><TD>    1.193</TD><TD>    1.081</TD><TD>  0.0384</TD><TD>  0.0335</TD></TR>
    <TR><TD>       189</TD><TD>   192.596</TD><TD>   913.083</TD><TD>183.1629478</TD><TD>+29.2018293</TD><TD> 20.1259</TD><TD>  0.0389</TD><TD>       21</TD><TD>    2.51</TD><TD> 0.006362297</TD><TD> 0.74</TD><TD>    8.905021</TD><TD>   0.082</TD><TD> -5.1</TD><TD>     1.555</TD><TD> 4.24</TD><TD>    1.233</TD><TD>    1.132</TD><TD>  0.0404</TD><TD>  0.0339</TD></TR>
    <TR><TD>       190</TD><TD>  1219.544</TD><TD>   908.777</TD><TD>183.0335365</TD><TD>+29.2013542</TD><TD> 21.2493</TD><TD>  0.1208</TD><TD>        7</TD><TD>    5.30</TD><TD> 0.001805457</TD><TD> 0.36</TD><TD>    3.164305</TD><TD>   0.320</TD><TD>-41.8</TD><TD>     2.164</TD><TD> 6.17</TD><TD>    1.080</TD><TD>    0.734</TD><TD>  0.1152</TD><TD>  0.0766</TD></TR>
    <TR><TD>       191</TD><TD>   268.703</TD><TD>  1070.623</TD><TD>183.1533662</TD><TD>+29.2191628</TD><TD> 19.0717</TD><TD>  0.0274</TD><TD>       45</TD><TD>    3.13</TD><TD>  0.01600252</TD><TD> 0.95</TD><TD>    23.51348</TD><TD>   0.082</TD><TD> 38.7</TD><TD>     2.730</TD><TD> 5.56</TD><TD>    1.728</TD><TD>    1.587</TD><TD>  0.0371</TD><TD>  0.0336</TD></TR>
    <TR><TD>       192</TD><TD>   916.521</TD><TD>   898.781</TD><TD>183.0717223</TD><TD>+29.2002680</TD><TD> 18.8044</TD><TD>  0.0367</TD><TD>       56</TD><TD>    8.24</TD><TD>  0.02265956</TD><TD> 0.00</TD><TD>    30.07737</TD><TD>   0.246</TD><TD>-56.1</TD><TD>     6.604</TD><TD> 7.15</TD><TD>    2.561</TD><TD>    1.932</TD><TD>  0.0800</TD><TD>  0.0581</TD></TR>
    <TR><TD>       193</TD><TD>   417.514</TD><TD>   965.960</TD><TD>183.1346066</TD><TD>+29.2076561</TD><TD> 20.1831</TD><TD>  0.0736</TD><TD>       18</TD><TD>    4.39</TD><TD> 0.006057203</TD><TD> 0.63</TD><TD>    8.447982</TD><TD>   0.135</TD><TD>  8.5</TD><TD>     3.325</TD><TD> 6.98</TD><TD>    1.372</TD><TD>    1.187</TD><TD>  0.0790</TD><TD>  0.0684</TD></TR>
    <TR><TD>       194</TD><TD>   308.988</TD><TD>  1018.277</TD><TD>183.1482861</TD><TD>+29.2134067</TD><TD> 14.0277</TD><TD>  0.0006</TD><TD>     2127</TD><TD>    7.80</TD><TD>  0.01581215</TD><TD> 0.13</TD><TD>    2448.509</TD><TD>   0.113</TD><TD> 18.4</TD><TD>     4.231</TD><TD> 3.05</TD><TD>    7.077</TD><TD>    6.279</TD><TD>  0.0115</TD><TD>  0.0099</TD></TR>
    <TR><TD>       195</TD><TD>   558.410</TD><TD>  1043.294</TD><TD>183.1168519</TD><TD>+29.2161662</TD><TD> 20.7005</TD><TD>  0.0969</TD><TD>       13</TD><TD>    5.72</TD><TD> 0.005040931</TD><TD> 0.60</TD><TD>    5.245775</TD><TD>   0.298</TD><TD>-78.6</TD><TD>     2.587</TD><TD> 6.54</TD><TD>    1.337</TD><TD>    0.938</TD><TD>  0.0961</TD><TD>  0.0665</TD></TR>
    <TR><TD>       196</TD><TD>   428.385</TD><TD>  1044.134</TD><TD>183.1332394</TD><TD>+29.2162555</TD><TD> 20.2990</TD><TD>  0.0680</TD><TD>       15</TD><TD>    3.72</TD><TD> 0.005552512</TD><TD> 0.52</TD><TD>    7.592457</TD><TD>   0.199</TD><TD> -1.1</TD><TD>     2.761</TD><TD> 6.31</TD><TD>    1.325</TD><TD>    1.061</TD><TD>  0.0723</TD><TD>  0.0572</TD></TR>
    <TR><TD>       197</TD><TD>  1369.441</TD><TD>   989.371</TD><TD>183.0146398</TD><TD>+29.2102089</TD><TD> 20.4517</TD><TD>  0.0512</TD><TD>       14</TD><TD>    2.35</TD><TD>-0.0003713278</TD><TD> 0.62</TD><TD>    6.596489</TD><TD>   0.081</TD><TD>-63.2</TD><TD>     1.560</TD><TD> 4.60</TD><TD>    1.094</TD><TD>    1.005</TD><TD>  0.0452</TD><TD>  0.0405</TD></TR>
    <TR><TD>       198</TD><TD>  1195.599</TD><TD>   984.445</TD><TD>183.0365489</TD><TD>+29.2096791</TD><TD> 19.7641</TD><TD>  0.0254</TD><TD>       26</TD><TD>    2.24</TD><TD> 0.002038262</TD><TD> 0.90</TD><TD>     12.4271</TD><TD>   0.019</TD><TD>-70.3</TD><TD>     1.490</TD><TD> 3.65</TD><TD>    1.259</TD><TD>    1.234</TD><TD>  0.0300</TD><TD>  0.0299</TD></TR>
    <TR><TD>       199</TD><TD>   535.215</TD><TD>  1010.043</TD><TD>183.1197745</TD><TD>+29.2125082</TD><TD> 19.5313</TD><TD>  0.0449</TD><TD>       44</TD><TD>    5.97</TD><TD> 0.005150876</TD><TD> 0.13</TD><TD>    15.39853</TD><TD>   0.200</TD><TD> 63.7</TD><TD>     3.356</TD><TD> 5.48</TD><TD>    2.034</TD><TD>    1.627</TD><TD>  0.0662</TD><TD>  0.0516</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:04:00"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="8" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:04:00</TD><TD>7</TD><TD>256</TD><TD>199</TD>
     <TD>22 S</TD><TD>0</TD>
     <TD>0.0361214</TD><TD>0</TD><TD>0.0903034</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49949.2</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
