<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J121223.92+291040.0-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J121223.92+291040.0-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   456.609</TD><TD>   607.842</TD><TD>183.1296682</TD><TD>+29.1682642</TD><TD> 12.2496</TD><TD>  0.0014</TD><TD>     6631</TD><TD>   28.66</TD><TD>  0.04819841</TD><TD> 0.03</TD><TD>    12594.21</TD><TD>   0.774</TD><TD> 40.0</TD><TD>    23.765</TD><TD> 3.96</TD><TD>   37.309</TD><TD>    8.436</TD><TD>  0.0541</TD><TD>  0.0112</TD></TR>
    <TR><TD>         2</TD><TD>     4.492</TD><TD>     1.813</TD><TD>183.1865670</TD><TD>+29.1015765</TD><TD> 18.7225</TD><TD>  0.0360</TD><TD>       25</TD><TD>    7.81</TD><TD> 0.006710317</TD><TD> 0.68</TD><TD>    32.43448</TD><TD>   0.621</TD><TD>  0.1</TD><TD>     2.401</TD><TD> 5.20</TD><TD>    2.123</TD><TD>    0.804</TD><TD>  0.0761</TD><TD>  0.0296</TD></TR>
    <TR><TD>         3</TD><TD>  1003.242</TD><TD>    29.693</TD><TD>183.0608305</TD><TD>+29.1046657</TD><TD> 18.9141</TD><TD>  0.0782</TD><TD>       17</TD><TD>    7.99</TD><TD> 0.001622056</TD><TD> 0.03</TD><TD>    27.18644</TD><TD>   0.406</TD><TD> 55.5</TD><TD>     3.378</TD><TD> 6.39</TD><TD>    1.733</TD><TD>    1.029</TD><TD>  0.1097</TD><TD>  0.0657</TD></TR>
    <TR><TD>         4</TD><TD>  1329.523</TD><TD>    34.754</TD><TD>183.0197524</TD><TD>+29.1052043</TD><TD> 17.5537</TD><TD>  0.0163</TD><TD>       46</TD><TD>    4.16</TD><TD> 0.006441296</TD><TD> 0.96</TD><TD>    95.17451</TD><TD>   0.200</TD><TD> 23.3</TD><TD>     1.989</TD><TD> 3.82</TD><TD>    1.811</TD><TD>    1.449</TD><TD>  0.0260</TD><TD>  0.0240</TD></TR>
    <TR><TD>         5</TD><TD>   616.750</TD><TD>    34.031</TD><TD>183.1094885</TD><TD>+29.1051481</TD><TD> 18.8363</TD><TD>  0.0738</TD><TD>       24</TD><TD>    6.73</TD><TD> 0.003642675</TD><TD> 0.01</TD><TD>    29.20749</TD><TD>   0.292</TD><TD> 11.5</TD><TD>     3.236</TD><TD> 6.32</TD><TD>    1.616</TD><TD>    1.145</TD><TD>  0.0931</TD><TD>  0.0668</TD></TR>
    <TR><TD>         6</TD><TD>  1267.275</TD><TD>    55.251</TD><TD>183.0275877</TD><TD>+29.1074634</TD><TD> 19.8809</TD><TD>  0.1215</TD><TD>        9</TD><TD>    5.14</TD><TD> 0.002850106</TD><TD> 0.47</TD><TD>    11.15967</TD><TD>   0.376</TD><TD> 14.8</TD><TD>     2.096</TD><TD> 6.27</TD><TD>    1.093</TD><TD>    0.683</TD><TD>  0.1108</TD><TD>  0.0679</TD></TR>
    <TR><TD>         7</TD><TD>   189.861</TD><TD>    63.246</TD><TD>183.1632346</TD><TD>+29.1083471</TD><TD> 18.8547</TD><TD>  0.0724</TD><TD>       16</TD><TD>    5.72</TD><TD> 0.003813563</TD><TD> 0.68</TD><TD>    28.71552</TD><TD>   0.314</TD><TD> 31.8</TD><TD>     3.307</TD><TD> 6.78</TD><TD>    1.481</TD><TD>    1.016</TD><TD>  0.0912</TD><TD>  0.0627</TD></TR>
    <TR><TD>         8</TD><TD>  1362.473</TD><TD>    60.205</TD><TD>183.0156018</TD><TD>+29.1080013</TD><TD> 19.1140</TD><TD>  0.0820</TD><TD>        5</TD><TD>    5.13</TD><TD>  0.01106337</TD><TD> 0.36</TD><TD>    22.61436</TD><TD>   0.271</TD><TD> -0.7</TD><TD>     3.562</TD><TD> 8.57</TD><TD>    1.011</TD><TD>    0.737</TD><TD>  0.1079</TD><TD>  0.0788</TD></TR>
    <TR><TD>         9</TD><TD>   374.411</TD><TD>    69.177</TD><TD>183.1399998</TD><TD>+29.1090085</TD><TD> 19.0334</TD><TD>  0.0666</TD><TD>       17</TD><TD>    5.33</TD><TD> 0.007353821</TD><TD> 0.55</TD><TD>    24.35698</TD><TD>   0.409</TD><TD> 28.0</TD><TD>     2.346</TD><TD> 5.23</TD><TD>    1.620</TD><TD>    0.958</TD><TD>  0.0785</TD><TD>  0.0478</TD></TR>
    <TR><TD>        10</TD><TD>   746.444</TD><TD>    99.193</TD><TD>183.0931600</TD><TD>+29.1123161</TD><TD> 17.7499</TD><TD>  0.0375</TD><TD>       46</TD><TD>    5.94</TD><TD> 0.008472226</TD><TD> 0.09</TD><TD>    79.44066</TD><TD>   0.059</TD><TD>-19.0</TD><TD>     4.329</TD><TD> 6.42</TD><TD>    1.930</TD><TD>    1.817</TD><TD>  0.0565</TD><TD>  0.0516</TD></TR>
    <TR><TD>        11</TD><TD>  1309.974</TD><TD>    88.472</TD><TD>183.0222091</TD><TD>+29.1111147</TD><TD> 19.4436</TD><TD>  0.0803</TD><TD>       15</TD><TD>    4.72</TD><TD> 0.004210677</TD><TD> 0.65</TD><TD>    16.69376</TD><TD>   0.236</TD><TD> 12.6</TD><TD>     2.018</TD><TD> 5.04</TD><TD>    1.228</TD><TD>    0.938</TD><TD>  0.0744</TD><TD>  0.0579</TD></TR>
    <TR><TD>        12</TD><TD>   829.420</TD><TD>   114.904</TD><TD>183.0827124</TD><TD>+29.1140434</TD><TD> 17.7591</TD><TD>  0.0203</TD><TD>       38</TD><TD>    4.33</TD><TD> 0.008278973</TD><TD> 0.96</TD><TD>    78.76752</TD><TD>   0.314</TD><TD> 28.1</TD><TD>     1.977</TD><TD> 4.16</TD><TD>    1.870</TD><TD>    1.284</TD><TD>  0.0323</TD><TD>  0.0231</TD></TR>
    <TR><TD>        13</TD><TD>   570.338</TD><TD>   112.641</TD><TD>183.1153330</TD><TD>+29.1137947</TD><TD> 18.9995</TD><TD>  0.0824</TD><TD>       19</TD><TD>    7.44</TD><TD> 0.004963127</TD><TD> 0.01</TD><TD>    25.13033</TD><TD>   0.272</TD><TD> 44.8</TD><TD>     2.986</TD><TD> 6.12</TD><TD>    1.604</TD><TD>    1.167</TD><TD>  0.0987</TD><TD>  0.0711</TD></TR>
    <TR><TD>        14</TD><TD>  1340.580</TD><TD>   189.071</TD><TD>183.0183469</TD><TD>+29.1221783</TD><TD> 12.2992</TD><TD>  0.0001</TD><TD>      599</TD><TD>    4.52</TD><TD>  0.01518182</TD><TD> 1.00</TD><TD>    12031.79</TD><TD>   0.098</TD><TD> 56.7</TD><TD>     2.084</TD><TD> 2.68</TD><TD>    2.730</TD><TD>    2.463</TD><TD>  0.0020</TD><TD>  0.0019</TD></TR>
    <TR><TD>        15</TD><TD>    99.634</TD><TD>   134.477</TD><TD>183.1745999</TD><TD>+29.1161766</TD><TD> 18.5899</TD><TD>  0.0358</TD><TD>       24</TD><TD>    4.41</TD><TD>  0.00489065</TD><TD> 0.91</TD><TD>    36.64824</TD><TD>   0.293</TD><TD> 32.6</TD><TD>     1.886</TD><TD> 3.98</TD><TD>    1.561</TD><TD>    1.104</TD><TD>  0.0441</TD><TD>  0.0320</TD></TR>
    <TR><TD>        16</TD><TD>   177.708</TD><TD>   155.136</TD><TD>183.1647710</TD><TD>+29.1184542</TD><TD> 17.7176</TD><TD>  0.0190</TD><TD>       42</TD><TD>    4.09</TD><TD> 0.006566156</TD><TD> 0.97</TD><TD>    81.84142</TD><TD>   0.261</TD><TD> 22.6</TD><TD>     1.991</TD><TD> 4.04</TD><TD>    1.820</TD><TD>    1.346</TD><TD>  0.0304</TD><TD>  0.0234</TD></TR>
    <TR><TD>        17</TD><TD>  1258.834</TD><TD>   149.182</TD><TD>183.0286432</TD><TD>+29.1177963</TD><TD> 19.6092</TD><TD>  0.1005</TD><TD>       14</TD><TD>    6.54</TD><TD> 0.001679964</TD><TD> 0.56</TD><TD>    14.33228</TD><TD>   0.434</TD><TD> 29.7</TD><TD>     2.094</TD><TD> 5.29</TD><TD>    1.458</TD><TD>    0.825</TD><TD>  0.1064</TD><TD>  0.0604</TD></TR>
    <TR><TD>        18</TD><TD>  1121.369</TD><TD>   153.211</TD><TD>183.0459516</TD><TD>+29.1182476</TD><TD> 18.7872</TD><TD>  0.0798</TD><TD>       17</TD><TD>    7.88</TD><TD> 0.004216262</TD><TD> 0.01</TD><TD>    30.55849</TD><TD>   0.441</TD><TD> 43.6</TD><TD>     3.855</TD><TD> 7.42</TD><TD>    1.762</TD><TD>    0.985</TD><TD>  0.1173</TD><TD>  0.0674</TD></TR>
    <TR><TD>        19</TD><TD>  1074.575</TD><TD>   178.743</TD><TD>183.0518423</TD><TD>+29.1210583</TD><TD> 16.2070</TD><TD>  0.0044</TD><TD>       88</TD><TD>    4.21</TD><TD> 0.005327463</TD><TD> 0.98</TD><TD>    328.9923</TD><TD>   0.219</TD><TD> 27.9</TD><TD>     1.925</TD><TD> 3.27</TD><TD>    2.038</TD><TD>    1.592</TD><TD>  0.0123</TD><TD>  0.0106</TD></TR>
    <TR><TD>        20</TD><TD>   113.401</TD><TD>   192.575</TD><TD>183.1728710</TD><TD>+29.1225684</TD><TD> 19.2896</TD><TD>  0.1007</TD><TD>        9</TD><TD>    6.40</TD><TD> 0.005037007</TD><TD> 0.16</TD><TD>    19.23808</TD><TD>   0.199</TD><TD> -0.5</TD><TD>     3.056</TD><TD> 7.21</TD><TD>    1.199</TD><TD>    0.960</TD><TD>  0.1108</TD><TD>  0.0876</TD></TR>
    <TR><TD>        21</TD><TD>   768.582</TD><TD>   278.973</TD><TD>183.0903709</TD><TD>+29.1320917</TD><TD> 14.7272</TD><TD>  0.0012</TD><TD>      186</TD><TD>    4.17</TD><TD>  0.01105474</TD><TD> 0.99</TD><TD>    1285.622</TD><TD>   0.179</TD><TD> 28.5</TD><TD>     1.894</TD><TD> 3.00</TD><TD>    2.242</TD><TD>    1.841</TD><TD>  0.0060</TD><TD>  0.0055</TD></TR>
    <TR><TD>        22</TD><TD>   596.852</TD><TD>   434.509</TD><TD>183.1119988</TD><TD>+29.1492005</TD><TD> 12.8240</TD><TD>  0.0011</TD><TD>     2704</TD><TD>    6.20</TD><TD>  0.02796789</TD><TD> 0.03</TD><TD>    7420.188</TD><TD>   0.650</TD><TD>-41.5</TD><TD>     8.440</TD><TD> 3.55</TD><TD>   15.679</TD><TD>    5.488</TD><TD>  0.0254</TD><TD>  0.0093</TD></TR>
    <TR><TD>        23</TD><TD>   246.386</TD><TD>   272.250</TD><TD>183.1561306</TD><TD>+29.1313407</TD><TD> 18.8295</TD><TD>  0.0543</TD><TD>       23</TD><TD>    4.42</TD><TD> 0.008967207</TD><TD> 0.74</TD><TD>    29.39118</TD><TD>   0.262</TD><TD> 25.1</TD><TD>     1.873</TD><TD> 4.95</TD><TD>    1.505</TD><TD>    1.110</TD><TD>  0.0507</TD><TD>  0.0404</TD></TR>
    <TR><TD>        24</TD><TD>   864.870</TD><TD>   708.815</TD><TD>183.0782355</TD><TD>+29.1793729</TD><TD> 11.4259</TD><TD>  0.0007</TD><TD>    11426</TD><TD>    9.93</TD><TD>   0.1481212</TD><TD> 0.03</TD><TD>    26893.18</TD><TD>   0.462</TD><TD> 62.3</TD><TD>    19.539</TD><TD> 3.95</TD><TD>   27.001</TD><TD>   14.515</TD><TD>  0.0261</TD><TD>  0.0140</TD></TR>
    <TR><TD>        25</TD><TD>   424.080</TD><TD>   278.178</TD><TD>183.1337540</TD><TD>+29.1320003</TD><TD> 19.4955</TD><TD>  0.0770</TD><TD>       15</TD><TD>    4.94</TD><TD> 0.007623772</TD><TD> 0.63</TD><TD>    15.91444</TD><TD>   0.382</TD><TD> 36.6</TD><TD>     1.935</TD><TD> 4.58</TD><TD>    1.362</TD><TD>    0.842</TD><TD>  0.0852</TD><TD>  0.0516</TD></TR>
    <TR><TD>        26</TD><TD>  1277.600</TD><TD>   336.667</TD><TD>183.0262656</TD><TD>+29.1384184</TD><TD> 16.6795</TD><TD>  0.0161</TD><TD>      130</TD><TD>    6.33</TD><TD> 0.005911412</TD><TD> 0.09</TD><TD>    212.9111</TD><TD>   0.498</TD><TD> 58.7</TD><TD>     4.451</TD><TD> 5.07</TD><TD>    3.840</TD><TD>    1.928</TD><TD>  0.0536</TD><TD>  0.0248</TD></TR>
    <TR><TD>        27</TD><TD>  1236.154</TD><TD>   324.819</TD><TD>183.0314861</TD><TD>+29.1371179</TD><TD> 17.8674</TD><TD>  0.0205</TD><TD>       38</TD><TD>    4.03</TD><TD> 0.005434471</TD><TD> 0.96</TD><TD>    71.29007</TD><TD>   0.219</TD><TD> 31.6</TD><TD>     1.954</TD><TD> 3.89</TD><TD>    1.710</TD><TD>    1.336</TD><TD>  0.0297</TD><TD>  0.0248</TD></TR>
    <TR><TD>        28</TD><TD>   676.229</TD><TD>   372.961</TD><TD>183.1020010</TD><TD>+29.1424307</TD><TD> 16.8318</TD><TD>  0.0186</TD><TD>      126</TD><TD>    7.22</TD><TD>   0.0162655</TD><TD> 0.03</TD><TD>    185.0482</TD><TD>   0.374</TD><TD> 39.5</TD><TD>     4.458</TD><TD> 4.91</TD><TD>    3.572</TD><TD>    2.237</TD><TD>  0.0513</TD><TD>  0.0318</TD></TR>
    <TR><TD>        29</TD><TD>   405.137</TD><TD>   363.627</TD><TD>183.1361429</TD><TD>+29.1413990</TD><TD> 17.6085</TD><TD>  0.0144</TD><TD>       41</TD><TD>    2.89</TD><TD>  0.00785123</TD><TD> 0.96</TD><TD>    90.49302</TD><TD>   0.156</TD><TD>  9.4</TD><TD>     1.646</TD><TD> 3.62</TD><TD>    1.575</TD><TD>    1.329</TD><TD>  0.0239</TD><TD>  0.0197</TD></TR>
    <TR><TD>        30</TD><TD>  1195.585</TD><TD>   984.286</TD><TD>183.0365505</TD><TD>+29.2096616</TD><TD> 19.8628</TD><TD>  0.0733</TD><TD>       11</TD><TD>    3.03</TD><TD> 0.009584126</TD><TD> 0.48</TD><TD>    11.34687</TD><TD>   0.021</TD><TD> 32.8</TD><TD>     1.492</TD><TD> 3.55</TD><TD>    0.966</TD><TD>    0.945</TD><TD>  0.0673</TD><TD>  0.0657</TD></TR>
    <TR><TD>        31</TD><TD>  1293.600</TD><TD>  1373.453</TD><TD>183.0241667</TD><TD>+29.2524636</TD><TD> 17.7564</TD><TD>  0.0160</TD><TD>       33</TD><TD>    2.57</TD><TD>   0.0029373</TD><TD> 0.99</TD><TD>    78.96337</TD><TD>   0.123</TD><TD> 21.5</TD><TD>     1.541</TD><TD> 3.86</TD><TD>    1.412</TD><TD>    1.239</TD><TD>  0.0233</TD><TD>  0.0183</TD></TR>
    <TR><TD>        32</TD><TD>  1235.655</TD><TD>  1367.777</TD><TD>183.0314727</TD><TD>+29.2518431</TD><TD> 19.7149</TD><TD>  0.0733</TD><TD>       12</TD><TD>    2.78</TD><TD> 0.007155727</TD><TD> 0.49</TD><TD>    13.00244</TD><TD>   0.149</TD><TD>  2.2</TD><TD>     1.480</TD><TD> 3.93</TD><TD>    1.063</TD><TD>    0.905</TD><TD>  0.0673</TD><TD>  0.0562</TD></TR>
    <TR><TD>        33</TD><TD>  1251.038</TD><TD>  1366.513</TD><TD>183.0295333</TD><TD>+29.2517031</TD><TD> 19.6957</TD><TD>  0.1099</TD><TD>       10</TD><TD>    4.03</TD><TD> 0.006924124</TD><TD> 0.37</TD><TD>    13.23428</TD><TD>   0.356</TD><TD> 62.1</TD><TD>     2.182</TD><TD> 6.99</TD><TD>    1.027</TD><TD>    0.661</TD><TD>  0.0974</TD><TD>  0.0597</TD></TR>
    <TR><TD>        34</TD><TD>  1303.887</TD><TD>  1178.604</TD><TD>183.0228857</TD><TD>+29.2310295</TD><TD> 18.6087</TD><TD>  0.0340</TD><TD>       20</TD><TD>    2.48</TD><TD> 0.004134695</TD><TD> 0.83</TD><TD>    36.01809</TD><TD>   0.103</TD><TD> 29.5</TD><TD>     1.474</TD><TD> 4.19</TD><TD>    1.249</TD><TD>    1.120</TD><TD>  0.0350</TD><TD>  0.0316</TD></TR>
    <TR><TD>        35</TD><TD>   477.297</TD><TD>   798.890</TD><TD>183.1270676</TD><TD>+29.1892801</TD><TD> 19.8893</TD><TD>  0.1047</TD><TD>       10</TD><TD>    3.62</TD><TD> 0.003040183</TD><TD> 0.54</TD><TD>     11.0736</TD><TD>   0.267</TD><TD>-14.5</TD><TD>     1.713</TD><TD> 5.39</TD><TD>    1.017</TD><TD>    0.746</TD><TD>  0.0845</TD><TD>  0.0596</TD></TR>
    <TR><TD>        36</TD><TD>   950.760</TD><TD>  1264.037</TD><TD>183.0673950</TD><TD>+29.2404452</TD><TD> 18.6172</TD><TD>  0.0487</TD><TD>       26</TD><TD>    4.98</TD><TD>  0.01212449</TD><TD> 0.67</TD><TD>    35.73561</TD><TD>   0.346</TD><TD>-81.8</TD><TD>     2.644</TD><TD> 5.00</TD><TD>    1.732</TD><TD>    1.133</TD><TD>  0.0722</TD><TD>  0.0436</TD></TR>
    <TR><TD>        37</TD><TD>  1218.607</TD><TD>   742.784</TD><TD>183.0336664</TD><TD>+29.1830950</TD><TD> 17.9502</TD><TD>  0.0427</TD><TD>       49</TD><TD>    7.07</TD><TD> 0.008085533</TD><TD> 0.07</TD><TD>    66.05536</TD><TD>   0.243</TD><TD>-11.5</TD><TD>     3.933</TD><TD> 5.75</TD><TD>    2.266</TD><TD>    1.716</TD><TD>  0.0689</TD><TD>  0.0533</TD></TR>
    <TR><TD>        38</TD><TD>   214.874</TD><TD>   735.373</TD><TD>183.1601290</TD><TD>+29.1822825</TD><TD> 19.2120</TD><TD>  0.0861</TD><TD>       10</TD><TD>    3.67</TD><TD>-0.004231634</TD><TD> 0.46</TD><TD>    20.66406</TD><TD>   0.218</TD><TD> -6.0</TD><TD>     2.889</TD><TD> 7.19</TD><TD>    1.128</TD><TD>    0.882</TD><TD>  0.0824</TD><TD>  0.0625</TD></TR>
    <TR><TD>        39</TD><TD>   407.561</TD><TD>   722.360</TD><TD>183.1358515</TD><TD>+29.1808597</TD><TD> 19.8194</TD><TD>  0.0945</TD><TD>       11</TD><TD>    3.15</TD><TD>  0.00089901</TD><TD> 0.42</TD><TD>    11.80954</TD><TD>   0.309</TD><TD> 38.8</TD><TD>     1.559</TD><TD> 4.79</TD><TD>    1.110</TD><TD>    0.767</TD><TD>  0.0795</TD><TD>  0.0532</TD></TR>
    <TR><TD>        40</TD><TD>  1278.786</TD><TD>   678.757</TD><TD>183.0260893</TD><TD>+29.1760482</TD><TD> 17.3609</TD><TD>  0.0105</TD><TD>       38</TD><TD>    2.50</TD><TD> 0.005437633</TD><TD> 0.97</TD><TD>    113.6687</TD><TD>   0.062</TD><TD>  3.8</TD><TD>     1.480</TD><TD> 3.42</TD><TD>    1.426</TD><TD>    1.338</TD><TD>  0.0171</TD><TD>  0.0155</TD></TR>
    <TR><TD>        41</TD><TD>   127.127</TD><TD>  1003.668</TD><TD>183.1712049</TD><TD>+29.2117895</TD><TD> 17.9957</TD><TD>  0.0175</TD><TD>       28</TD><TD>    2.49</TD><TD>-0.001495751</TD><TD> 0.95</TD><TD>    63.34346</TD><TD>   0.089</TD><TD> 13.2</TD><TD>     1.432</TD><TD> 3.43</TD><TD>    1.337</TD><TD>    1.217</TD><TD>  0.0238</TD><TD>  0.0214</TD></TR>
    <TR><TD>        42</TD><TD>    23.446</TD><TD>   780.741</TD><TD>183.1842513</TD><TD>+29.1872599</TD><TD> 17.8066</TD><TD>  0.0418</TD><TD>       41</TD><TD>    9.49</TD><TD> 0.005868609</TD><TD> 0.18</TD><TD>    75.39881</TD><TD>   0.479</TD><TD> 87.7</TD><TD>     5.459</TD><TD> 6.63</TD><TD>    2.649</TD><TD>    1.380</TD><TD>  0.0993</TD><TD>  0.0482</TD></TR>
    <TR><TD>        43</TD><TD>  1048.129</TD><TD>   594.610</TD><TD>183.0551524</TD><TD>+29.1668048</TD><TD> 14.2444</TD><TD>  0.0007</TD><TD>      226</TD><TD>    2.70</TD><TD>  0.01969359</TD><TD> 0.98</TD><TD>    2005.502</TD><TD>   0.031</TD><TD>  5.4</TD><TD>     1.562</TD><TD> 2.77</TD><TD>    1.967</TD><TD>    1.905</TD><TD>  0.0045</TD><TD>  0.0041</TD></TR>
    <TR><TD>        44</TD><TD>  1282.623</TD><TD>   588.170</TD><TD>183.0256131</TD><TD>+29.1660833</TD><TD> 16.3298</TD><TD>  0.0043</TD><TD>       69</TD><TD>    2.49</TD><TD> 0.005049287</TD><TD> 0.98</TD><TD>    293.8077</TD><TD>   0.078</TD><TD> 32.2</TD><TD>     1.521</TD><TD> 3.21</TD><TD>    1.632</TD><TD>    1.505</TD><TD>  0.0113</TD><TD>  0.0102</TD></TR>
    <TR><TD>        45</TD><TD>  1103.633</TD><TD>   585.349</TD><TD>183.0481609</TD><TD>+29.1657835</TD><TD> 19.0650</TD><TD>  0.0511</TD><TD>       18</TD><TD>    2.48</TD><TD>   0.0160139</TD><TD> 0.67</TD><TD>    23.66019</TD><TD>   0.179</TD><TD> 18.2</TD><TD>     1.563</TD><TD> 4.41</TD><TD>    1.214</TD><TD>    0.997</TD><TD>  0.0509</TD><TD>  0.0392</TD></TR>
    <TR><TD>        46</TD><TD>  1244.312</TD><TD>   572.691</TD><TD>183.0304403</TD><TD>+29.1643832</TD><TD> 19.6931</TD><TD>  0.0764</TD><TD>       11</TD><TD>    2.63</TD><TD> 0.007845807</TD><TD> 0.51</TD><TD>    13.26644</TD><TD>   0.133</TD><TD>-38.9</TD><TD>     1.512</TD><TD> 4.42</TD><TD>    0.983</TD><TD>    0.853</TD><TD>  0.0607</TD><TD>  0.0514</TD></TR>
    <TR><TD>        47</TD><TD>   722.591</TD><TD>   665.514</TD><TD>183.0961610</TD><TD>+29.1746115</TD><TD> 18.0274</TD><TD>  0.0232</TD><TD>       29</TD><TD>    2.54</TD><TD>  0.03069158</TD><TD> 0.98</TD><TD>    61.52269</TD><TD>   0.120</TD><TD> 28.5</TD><TD>     1.575</TD><TD> 4.45</TD><TD>    1.377</TD><TD>    1.212</TD><TD>  0.0278</TD><TD>  0.0225</TD></TR>
    <TR><TD>        48</TD><TD>   600.040</TD><TD>   790.399</TD><TD>183.1116019</TD><TD>+29.1883484</TD><TD> 19.2727</TD><TD>  0.0814</TD><TD>       12</TD><TD>    2.83</TD><TD>  0.01606932</TD><TD> 0.51</TD><TD>    19.54031</TD><TD>   0.126</TD><TD>  0.5</TD><TD>     2.010</TD><TD> 6.32</TD><TD>    1.068</TD><TD>    0.934</TD><TD>  0.0646</TD><TD>  0.0530</TD></TR>
    <TR><TD>        49</TD><TD>   577.475</TD><TD>   515.270</TD><TD>183.1144407</TD><TD>+29.1580839</TD><TD> 19.6293</TD><TD>  0.1009</TD><TD>        9</TD><TD>    4.14</TD><TD>  0.02116884</TD><TD> 0.49</TD><TD>    14.07017</TD><TD>   0.006</TD><TD>-12.9</TD><TD>     2.035</TD><TD> 5.79</TD><TD>    0.988</TD><TD>    0.981</TD><TD>  0.0748</TD><TD>  0.0733</TD></TR>
    <TR><TD>        50</TD><TD>  1155.711</TD><TD>   482.886</TD><TD>183.0416070</TD><TD>+29.1545099</TD><TD> 18.7070</TD><TD>  0.0572</TD><TD>       25</TD><TD>    5.02</TD><TD>  0.01059603</TD><TD> 0.45</TD><TD>    32.90178</TD><TD>   0.342</TD><TD> 33.7</TD><TD>     2.457</TD><TD> 5.41</TD><TD>    1.713</TD><TD>    1.128</TD><TD>  0.0673</TD><TD>  0.0452</TD></TR>
    <TR><TD>        51</TD><TD>  1134.003</TD><TD>   476.816</TD><TD>183.0443416</TD><TD>+29.1538433</TD><TD> 19.5092</TD><TD>  0.1016</TD><TD>        8</TD><TD>    5.04</TD><TD>  0.01151791</TD><TD> 0.33</TD><TD>    15.71509</TD><TD>   0.573</TD><TD>-63.7</TD><TD>     2.854</TD><TD> 7.59</TD><TD>    1.297</TD><TD>    0.553</TD><TD>  0.1415</TD><TD>  0.0581</TD></TR>
    <TR><TD>        52</TD><TD>   187.370</TD><TD>  1259.681</TD><TD>183.1636301</TD><TD>+29.2399547</TD><TD> 19.8444</TD><TD>  0.0861</TD><TD>       10</TD><TD>    2.74</TD><TD>-0.005425149</TD><TD> 0.50</TD><TD>    11.54119</TD><TD>   0.094</TD><TD>-37.8</TD><TD>     1.397</TD><TD> 4.28</TD><TD>    0.957</TD><TD>    0.867</TD><TD>  0.0659</TD><TD>  0.0562</TD></TR>
    <TR><TD>        53</TD><TD>  1238.260</TD><TD>   451.468</TD><TD>183.0312117</TD><TD>+29.1510490</TD><TD> 18.9551</TD><TD>  0.0660</TD><TD>       20</TD><TD>    3.96</TD><TD> 0.007437953</TD><TD> 0.62</TD><TD>    26.17832</TD><TD>   0.203</TD><TD> 18.2</TD><TD>     2.421</TD><TD> 5.77</TD><TD>    1.365</TD><TD>    1.088</TD><TD>  0.0694</TD><TD>  0.0546</TD></TR>
    <TR><TD>        54</TD><TD>  1283.075</TD><TD>   450.778</TD><TD>183.0255671</TD><TD>+29.1509702</TD><TD> 19.0510</TD><TD>  0.0544</TD><TD>       17</TD><TD>    2.72</TD><TD> 0.006716126</TD><TD> 0.69</TD><TD>    23.96708</TD><TD>   0.063</TD><TD>-27.7</TD><TD>     1.541</TD><TD> 4.63</TD><TD>    1.154</TD><TD>    1.081</TD><TD>  0.0461</TD><TD>  0.0417</TD></TR>
    <TR><TD>        55</TD><TD>  1080.482</TD><TD>   447.085</TD><TD>183.0510845</TD><TD>+29.1505756</TD><TD> 19.2826</TD><TD>  0.0859</TD><TD>       13</TD><TD>    3.75</TD><TD>  0.01295527</TD><TD> 0.55</TD><TD>    19.36198</TD><TD>   0.147</TD><TD>-87.5</TD><TD>     2.480</TD><TD> 6.38</TD><TD>    1.126</TD><TD>    0.960</TD><TD>  0.0795</TD><TD>  0.0648</TD></TR>
    <TR><TD>        56</TD><TD>   576.977</TD><TD>   640.407</TD><TD>183.1145055</TD><TD>+29.1718490</TD><TD> 18.0956</TD><TD>  0.0497</TD><TD>       28</TD><TD>   10.06</TD><TD>  0.01768389</TD><TD> 0.00</TD><TD>    57.77699</TD><TD>   0.541</TD><TD>-36.5</TD><TD>     5.254</TD><TD> 6.84</TD><TD>    2.479</TD><TD>    1.138</TD><TD>  0.1113</TD><TD>  0.0493</TD></TR>
    <TR><TD>        57</TD><TD>  1037.167</TD><TD>   382.493</TD><TD>183.0565430</TD><TD>+29.1434723</TD><TD> 18.8948</TD><TD>  0.0698</TD><TD>       16</TD><TD>    4.63</TD><TD> 0.009851566</TD><TD> 0.67</TD><TD>    27.67483</TD><TD>   0.202</TD><TD> 26.3</TD><TD>     2.917</TD><TD> 6.60</TD><TD>    1.310</TD><TD>    1.045</TD><TD>  0.0737</TD><TD>  0.0602</TD></TR>
    <TR><TD>        58</TD><TD>  1244.471</TD><TD>  1310.422</TD><TD>183.0303655</TD><TD>+29.2455335</TD><TD> 19.5233</TD><TD>  0.1017</TD><TD>        9</TD><TD>    3.52</TD><TD> 0.007348598</TD><TD> 0.43</TD><TD>      15.513</TD><TD>   0.236</TD><TD>-46.3</TD><TD>     2.223</TD><TD> 6.64</TD><TD>    1.102</TD><TD>    0.842</TD><TD>  0.0862</TD><TD>  0.0642</TD></TR>
    <TR><TD>        59</TD><TD>   993.296</TD><TD>  1202.479</TD><TD>183.0620353</TD><TD>+29.2336724</TD><TD> 18.0659</TD><TD>  0.0565</TD><TD>       34</TD><TD>   10.06</TD><TD>  0.01715621</TD><TD> 0.01</TD><TD>    59.37744</TD><TD>   0.095</TD><TD>-49.5</TD><TD>     5.172</TD><TD> 7.32</TD><TD>    1.931</TD><TD>    1.747</TD><TD>  0.0899</TD><TD>  0.0802</TD></TR>
    <TR><TD>        60</TD><TD>   508.422</TD><TD>  1206.384</TD><TD>183.1231561</TD><TD>+29.2341052</TD><TD> 18.8625</TD><TD>  0.0401</TD><TD>       17</TD><TD>    2.46</TD><TD> 0.001230269</TD><TD> 0.80</TD><TD>    28.50988</TD><TD>   0.115</TD><TD> -8.7</TD><TD>     1.391</TD><TD> 4.11</TD><TD>    1.190</TD><TD>    1.053</TD><TD>  0.0396</TD><TD>  0.0320</TD></TR>
    <TR><TD>        61</TD><TD>   719.983</TD><TD>  1314.735</TD><TD>183.0964873</TD><TD>+29.2460258</TD><TD> 16.5580</TD><TD>  0.0094</TD><TD>      116</TD><TD>    5.06</TD><TD>0.0005239877</TD><TD> 0.22</TD><TD>    238.1311</TD><TD>   0.273</TD><TD>-10.8</TD><TD>     2.897</TD><TD> 3.80</TD><TD>    2.773</TD><TD>    2.015</TD><TD>  0.0267</TD><TD>  0.0192</TD></TR>
    <TR><TD>        62</TD><TD>   255.965</TD><TD>  1233.462</TD><TD>183.1549813</TD><TD>+29.2370745</TD><TD> 20.0402</TD><TD>  0.0887</TD><TD>        6</TD><TD>    2.39</TD><TD> -0.00410056</TD><TD> 0.50</TD><TD>    9.636867</TD><TD>   0.306</TD><TD> 59.9</TD><TD>     1.258</TD><TD> 4.25</TD><TD>    0.952</TD><TD>    0.661</TD><TD>  0.0782</TD><TD>  0.0478</TD></TR>
    <TR><TD>        63</TD><TD>   806.940</TD><TD>  1213.734</TD><TD>183.0855262</TD><TD>+29.2349150</TD><TD> 17.5200</TD><TD>  0.0130</TD><TD>       38</TD><TD>    2.45</TD><TD>   0.0104931</TD><TD> 0.97</TD><TD>    98.17814</TD><TD>   0.076</TD><TD> 26.2</TD><TD>     1.502</TD><TD> 3.66</TD><TD>    1.433</TD><TD>    1.324</TD><TD>  0.0193</TD><TD>  0.0174</TD></TR>
    <TR><TD>        64</TD><TD>   728.956</TD><TD>  1264.529</TD><TD>183.0953564</TD><TD>+29.2405031</TD><TD> 17.1159</TD><TD>  0.0196</TD><TD>       99</TD><TD>    5.50</TD><TD> 0.005775227</TD><TD> 0.38</TD><TD>    142.4363</TD><TD>   0.359</TD><TD>-42.5</TD><TD>     3.613</TD><TD> 4.67</TD><TD>    2.997</TD><TD>    1.922</TD><TD>  0.0471</TD><TD>  0.0295</TD></TR>
    <TR><TD>        65</TD><TD>   211.971</TD><TD>  1116.094</TD><TD>183.1605195</TD><TD>+29.2241616</TD><TD> 14.7907</TD><TD>  0.0010</TD><TD>      150</TD><TD>    2.93</TD><TD>-0.002636591</TD><TD> 0.98</TD><TD>    1212.654</TD><TD>   0.122</TD><TD> -3.1</TD><TD>     1.565</TD><TD> 2.84</TD><TD>    1.900</TD><TD>    1.668</TD><TD>  0.0052</TD><TD>  0.0047</TD></TR>
    <TR><TD>        66</TD><TD>   981.077</TD><TD>  1185.471</TD><TD>183.0635762</TD><TD>+29.2318019</TD><TD> 17.9133</TD><TD>  0.0210</TD><TD>       29</TD><TD>    2.75</TD><TD>  0.01796816</TD><TD> 0.95</TD><TD>    68.34151</TD><TD>   0.041</TD><TD>-13.2</TD><TD>     1.637</TD><TD> 4.37</TD><TD>    1.360</TD><TD>    1.304</TD><TD>  0.0249</TD><TD>  0.0230</TD></TR>
    <TR><TD>        67</TD><TD>  1147.437</TD><TD>   858.649</TD><TD>183.0426262</TD><TD>+29.1958442</TD><TD> 17.1958</TD><TD>  0.0105</TD><TD>       53</TD><TD>    2.49</TD><TD>   0.0146706</TD><TD> 0.97</TD><TD>    129.9697</TD><TD>   0.034</TD><TD>-87.0</TD><TD>     1.693</TD><TD> 3.60</TD><TD>    1.583</TD><TD>    1.529</TD><TD>  0.0205</TD><TD>  0.0174</TD></TR>
    <TR><TD>        68</TD><TD>   462.334</TD><TD>  1139.334</TD><TD>183.1289637</TD><TD>+29.2267286</TD><TD> 18.1619</TD><TD>  0.0224</TD><TD>       27</TD><TD>    2.59</TD><TD>-9.246085e-05</TD><TD> 0.97</TD><TD>    54.35445</TD><TD>   0.132</TD><TD> 13.1</TD><TD>     1.528</TD><TD> 3.87</TD><TD>    1.378</TD><TD>    1.197</TD><TD>  0.0295</TD><TD>  0.0245</TD></TR>
    <TR><TD>        69</TD><TD>  1155.151</TD><TD>   859.114</TD><TD>183.0416540</TD><TD>+29.1958950</TD><TD> 15.4485</TD><TD>  0.0018</TD><TD>      106</TD><TD>    2.55</TD><TD>  0.01347362</TD><TD> 0.98</TD><TD>     692.296</TD><TD>   0.029</TD><TD> 45.2</TD><TD>     1.512</TD><TD> 2.94</TD><TD>    1.706</TD><TD>    1.656</TD><TD>  0.0069</TD><TD>  0.0063</TD></TR>
    <TR><TD>        70</TD><TD>   452.281</TD><TD>   891.195</TD><TD>183.1302227</TD><TD>+29.1994329</TD><TD> 18.9742</TD><TD>  0.0779</TD><TD>       16</TD><TD>    6.19</TD><TD> 0.001115671</TD><TD> 0.21</TD><TD>    25.72368</TD><TD>   0.063</TD><TD>-89.4</TD><TD>     2.877</TD><TD> 5.99</TD><TD>    1.383</TD><TD>    1.296</TD><TD>  0.0817</TD><TD>  0.0749</TD></TR>
    <TR><TD>        71</TD><TD>   566.769</TD><TD>  1117.627</TD><TD>183.1157997</TD><TD>+29.2243430</TD><TD> 18.8435</TD><TD>  0.0639</TD><TD>       16</TD><TD>    3.68</TD><TD> 0.001660074</TD><TD> 0.53</TD><TD>     29.0138</TD><TD>   0.090</TD><TD>  8.2</TD><TD>     2.547</TD><TD> 6.04</TD><TD>    1.288</TD><TD>    1.172</TD><TD>  0.0627</TD><TD>  0.0555</TD></TR>
    <TR><TD>        72</TD><TD>   945.535</TD><TD>   912.311</TD><TD>183.0680656</TD><TD>+29.2017555</TD><TD> 19.3527</TD><TD>  0.0722</TD><TD>       11</TD><TD>    2.56</TD><TD>  0.02759269</TD><TD> 0.55</TD><TD>    18.15206</TD><TD>   0.134</TD><TD> 56.0</TD><TD>     1.580</TD><TD> 5.29</TD><TD>    1.062</TD><TD>    0.919</TD><TD>  0.0560</TD><TD>  0.0448</TD></TR>
    <TR><TD>        73</TD><TD>   560.949</TD><TD>   895.083</TD><TD>183.1165292</TD><TD>+29.1998631</TD><TD> 19.3106</TD><TD>  0.0596</TD><TD>       12</TD><TD>    2.27</TD><TD> 0.006182353</TD><TD> 0.58</TD><TD>     18.8692</TD><TD>   0.098</TD><TD> 28.3</TD><TD>     1.474</TD><TD> 4.16</TD><TD>    1.131</TD><TD>    1.020</TD><TD>  0.0537</TD><TD>  0.0494</TD></TR>
    <TR><TD>        74</TD><TD>   128.756</TD><TD>  1083.632</TD><TD>183.1710056</TD><TD>+29.2205856</TD><TD> 18.6925</TD><TD>  0.0618</TD><TD>       20</TD><TD>    3.72</TD><TD>-0.002341072</TD><TD> 0.53</TD><TD>    33.34163</TD><TD>   0.216</TD><TD>-36.5</TD><TD>     3.504</TD><TD> 7.00</TD><TD>    1.340</TD><TD>    1.051</TD><TD>  0.0734</TD><TD>  0.0558</TD></TR>
    <TR><TD>        75</TD><TD>   448.731</TD><TD>   955.291</TD><TD>183.1306721</TD><TD>+29.2064834</TD><TD> 19.1148</TD><TD>  0.0823</TD><TD>       15</TD><TD>    5.23</TD><TD>  0.00315421</TD><TD> 0.50</TD><TD>    22.59881</TD><TD>   0.310</TD><TD> 41.2</TD><TD>     2.808</TD><TD> 6.56</TD><TD>    1.365</TD><TD>    0.942</TD><TD>  0.0868</TD><TD>  0.0590</TD></TR>
    <TR><TD>        76</TD><TD>   221.363</TD><TD>   909.506</TD><TD>183.1593225</TD><TD>+29.2014375</TD><TD> 14.5556</TD><TD>  0.0008</TD><TD>      173</TD><TD>    2.26</TD><TD> 0.002580603</TD><TD> 0.97</TD><TD>    1505.732</TD><TD>   0.095</TD><TD> 42.3</TD><TD>     1.349</TD><TD> 2.73</TD><TD>    1.843</TD><TD>    1.668</TD><TD>  0.0050</TD><TD>  0.0046</TD></TR>
    <TR><TD>        77</TD><TD>   783.369</TD><TD>   967.992</TD><TD>183.0885005</TD><TD>+29.2078837</TD><TD> 12.7506</TD><TD>  0.0047</TD><TD>     4219</TD><TD>  129.27</TD><TD>  0.08155107</TD><TD> 0.00</TD><TD>    7938.631</TD><TD>   0.825</TD><TD> 46.6</TD><TD>    77.208</TD><TD> 6.89</TD><TD>   51.541</TD><TD>    8.996</TD><TD>  0.1940</TD><TD>  0.0347</TD></TR>
    <TR><TD>        78</TD><TD>   268.809</TD><TD>  1070.573</TD><TD>183.1533528</TD><TD>+29.2191573</TD><TD> 19.2126</TD><TD>  0.0730</TD><TD>       14</TD><TD>    2.86</TD><TD> 0.002448555</TD><TD> 0.60</TD><TD>    20.65181</TD><TD>   0.288</TD><TD>  8.5</TD><TD>     1.829</TD><TD> 5.55</TD><TD>    1.287</TD><TD>    0.917</TD><TD>  0.0691</TD><TD>  0.0437</TD></TR>
    <TR><TD>        79</TD><TD>  1159.377</TD><TD>  1066.434</TD><TD>183.0411086</TD><TD>+29.2187000</TD><TD> 20.0221</TD><TD>  0.1083</TD><TD>       10</TD><TD>    2.66</TD><TD>   0.0126961</TD><TD> 0.41</TD><TD>    9.798438</TD><TD>   0.142</TD><TD> 49.3</TD><TD>     1.402</TD><TD> 4.81</TD><TD>    0.988</TD><TD>    0.847</TD><TD>  0.0773</TD><TD>  0.0659</TD></TR>
    <TR><TD>        80</TD><TD>   928.026</TD><TD>  1041.548</TD><TD>183.0702680</TD><TD>+29.2159721</TD><TD> 18.9740</TD><TD>  0.0319</TD><TD>       11</TD><TD>    3.07</TD><TD>  0.03327322</TD><TD> 0.92</TD><TD>    25.72698</TD><TD>   0.330</TD><TD>-15.3</TD><TD>     1.103</TD><TD> 3.29</TD><TD>    1.232</TD><TD>    0.825</TD><TD>  0.0368</TD><TD>  0.0239</TD></TR>
    <TR><TD>        81</TD><TD>   309.450</TD><TD>  1018.960</TD><TD>183.1482279</TD><TD>+29.2134818</TD><TD> 12.5029</TD><TD>  0.0002</TD><TD>      590</TD><TD>    3.23</TD><TD> 0.004193812</TD><TD> 0.98</TD><TD>    9973.626</TD><TD>   0.054</TD><TD> 39.1</TD><TD>     1.726</TD><TD> 2.51</TD><TD>    2.587</TD><TD>    2.446</TD><TD>  0.0025</TD><TD>  0.0022</TD></TR>
    <TR><TD>        82</TD><TD>  1371.367</TD><TD>   934.021</TD><TD>183.0144022</TD><TD>+29.2041202</TD><TD> 19.4567</TD><TD>  0.0930</TD><TD>        9</TD><TD>    3.42</TD><TD> 0.005309783</TD><TD> 0.47</TD><TD>    16.49444</TD><TD>   0.261</TD><TD> 17.4</TD><TD>     2.448</TD><TD> 7.02</TD><TD>    1.006</TD><TD>    0.743</TD><TD>  0.0852</TD><TD>  0.0604</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:02:54"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="6" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:02:54</TD><TD>6</TD><TD>118</TD><TD>82</TD>
     <TD>22 S</TD><TD>0</TD>
     <TD>0.129444</TD><TD>0</TD><TD>0.323609</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49972.3</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
