<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003910.10-082343.4-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003910.10-082343.4-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   119.164</TD><TD>    17.323</TD><TD>  9.8125982</TD><TD> -8.4268789</TD><TD> 20.1545</TD><TD>  0.0432</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0006965046</TD><TD> 0.05</TD><TD>     8.67322</TD><TD>   0.217</TD><TD> 87.0</TD><TD>     2.871</TD><TD> 4.84</TD><TD>    2.030</TD><TD>    1.590</TD><TD>  0.0581</TD><TD>  0.0472</TD></TR>
    <TR><TD>         2</TD><TD>   406.809</TD><TD>     1.477</TD><TD>  9.7806120</TD><TD> -8.4286223</TD><TD> 21.3425</TD><TD>  0.0789</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001174929</TD><TD> 0.45</TD><TD>    2.903954</TD><TD>   0.743</TD><TD>  0.0</TD><TD>     3.083</TD><TD> 6.57</TD><TD>    1.945</TD><TD>    0.499</TD><TD>  0.1616</TD><TD>  0.0403</TD></TR>
    <TR><TD>         3</TD><TD>    41.196</TD><TD>   559.786</TD><TD>  9.8212639</TD><TD> -8.3672074</TD><TD> 19.3540</TD><TD>  0.0142</TD><TD>       48</TD><TD>    0.00</TD><TD>-0.0004954886</TD><TD> 0.97</TD><TD>    18.12987</TD><TD>   0.158</TD><TD>-44.9</TD><TD>     1.935</TD><TD> 3.73</TD><TD>    1.777</TD><TD>    1.496</TD><TD>  0.0256</TD><TD>  0.0210</TD></TR>
    <TR><TD>         4</TD><TD>   274.675</TD><TD>   538.935</TD><TD>  9.7953049</TD><TD> -8.3695021</TD><TD> 16.8589</TD><TD>  0.0015</TD><TD>      155</TD><TD>    0.00</TD><TD>0.0005859108</TD><TD> 0.98</TD><TD>    180.4785</TD><TD>   0.149</TD><TD>-46.5</TD><TD>     1.983</TD><TD> 3.11</TD><TD>    2.181</TD><TD>    1.857</TD><TD>  0.0064</TD><TD>  0.0057</TD></TR>
    <TR><TD>         5</TD><TD>   492.181</TD><TD>   453.825</TD><TD>  9.7711212</TD><TD> -8.3788637</TD><TD> 20.3438</TD><TD>  0.0633</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0008635003</TD><TD> 0.00</TD><TD>    7.285824</TD><TD>   0.315</TD><TD>-64.9</TD><TD>     4.437</TD><TD> 6.63</TD><TD>    1.951</TD><TD>    1.337</TD><TD>  0.1045</TD><TD>  0.0714</TD></TR>
    <TR><TD>         6</TD><TD>    37.490</TD><TD>   437.310</TD><TD>  9.8216769</TD><TD> -8.3806798</TD><TD> 20.2929</TD><TD>  0.0663</TD><TD>       28</TD><TD>    0.00</TD><TD>0.0008500995</TD><TD> 0.00</TD><TD>    7.635696</TD><TD>   0.573</TD><TD>-84.8</TD><TD>     4.587</TD><TD> 6.62</TD><TD>    2.709</TD><TD>    1.156</TD><TD>  0.1393</TD><TD>  0.0614</TD></TR>
    <TR><TD>         7</TD><TD>   369.868</TD><TD>   415.693</TD><TD>  9.7847207</TD><TD> -8.3830587</TD><TD> 20.9667</TD><TD>  0.0586</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.002010892</TD><TD> 0.69</TD><TD>    4.105213</TD><TD>   0.056</TD><TD>-39.0</TD><TD>     1.752</TD><TD> 4.56</TD><TD>    1.260</TD><TD>    1.189</TD><TD>  0.0507</TD><TD>  0.0496</TD></TR>
    <TR><TD>         8</TD><TD>    42.090</TD><TD>   363.822</TD><TD>  9.8211661</TD><TD> -8.3887635</TD><TD> 21.3530</TD><TD>  0.1078</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001578499</TD><TD> 0.20</TD><TD>    2.876121</TD><TD>   0.211</TD><TD> 40.8</TD><TD>     2.505</TD><TD> 6.24</TD><TD>    1.296</TD><TD>    1.022</TD><TD>  0.1047</TD><TD>  0.0829</TD></TR>
    <TR><TD>         9</TD><TD>   166.138</TD><TD>   313.582</TD><TD>  9.8073735</TD><TD> -8.3942907</TD><TD> 15.4979</TD><TD>  0.0022</TD><TD>     1612</TD><TD>    0.00</TD><TD> 0.008415479</TD><TD> 0.03</TD><TD>    632.1549</TD><TD>   0.404</TD><TD> 30.7</TD><TD>     8.047</TD><TD> 4.13</TD><TD>    9.960</TD><TD>    5.938</TD><TD>  0.0260</TD><TD>  0.0158</TD></TR>
    <TR><TD>        10</TD><TD>   445.383</TD><TD>   324.328</TD><TD>  9.7763239</TD><TD> -8.3931086</TD><TD> 20.2073</TD><TD>  0.0622</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.002307225</TD><TD> 0.00</TD><TD>    8.261877</TD><TD>   0.224</TD><TD>-83.2</TD><TD>     4.975</TD><TD> 7.26</TD><TD>    1.871</TD><TD>    1.451</TD><TD>  0.1092</TD><TD>  0.0863</TD></TR>
    <TR><TD>        11</TD><TD>   298.671</TD><TD>   288.739</TD><TD>  9.7926369</TD><TD> -8.3970238</TD><TD> 15.3336</TD><TD>  0.0037</TD><TD>     2326</TD><TD>    0.00</TD><TD>   0.0106293</TD><TD> 0.03</TD><TD>    572.4979</TD><TD>   0.582</TD><TD>-22.9</TD><TD>    21.320</TD><TD> 5.52</TD><TD>   17.619</TD><TD>    7.359</TD><TD>  0.0582</TD><TD>  0.0234</TD></TR>
    <TR><TD>        12</TD><TD>   267.233</TD><TD>   262.925</TD><TD>  9.7961326</TD><TD> -8.3998632</TD><TD> 15.5044</TD><TD>  0.0027</TD><TD>     1711</TD><TD>    0.00</TD><TD>  0.01137258</TD><TD> 0.03</TD><TD>    570.7166</TD><TD>   0.268</TD><TD>-48.8</TD><TD>    10.299</TD><TD> 4.74</TD><TD>    9.893</TD><TD>    7.240</TD><TD>  0.0307</TD><TD>  0.0210</TD></TR>
    <TR><TD>        13</TD><TD>   397.368</TD><TD>   253.099</TD><TD>  9.7816626</TD><TD> -8.4009439</TD><TD> 17.1712</TD><TD>  0.0093</TD><TD>      448</TD><TD>    0.00</TD><TD>  0.00472104</TD><TD> 0.02</TD><TD>    135.3663</TD><TD>   0.514</TD><TD>-10.7</TD><TD>     9.966</TD><TD> 5.74</TD><TD>    7.343</TD><TD>    3.570</TD><TD>  0.0553</TD><TD>  0.0271</TD></TR>
    <TR><TD>        14</TD><TD>   159.183</TD><TD>   252.471</TD><TD>  9.8081470</TD><TD> -8.4010129</TD><TD> 20.4195</TD><TD>  0.0370</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.006082554</TD><TD> 0.90</TD><TD>    6.795345</TD><TD>   0.116</TD><TD>-42.0</TD><TD>     1.917</TD><TD> 4.31</TD><TD>    1.432</TD><TD>    1.266</TD><TD>  0.0417</TD><TD>  0.0365</TD></TR>
    <TR><TD>        15</TD><TD>   218.213</TD><TD>   230.028</TD><TD>  9.8015834</TD><TD> -8.4034818</TD><TD> 16.5532</TD><TD>  0.0012</TD><TD>      192</TD><TD>    0.00</TD><TD>  0.01036147</TD><TD> 0.98</TD><TD>    239.1668</TD><TD>   0.094</TD><TD>-34.4</TD><TD>     1.905</TD><TD> 3.02</TD><TD>    2.184</TD><TD>    1.978</TD><TD>  0.0059</TD><TD>  0.0053</TD></TR>
    <TR><TD>        16</TD><TD>   289.498</TD><TD>   227.369</TD><TD>  9.7936569</TD><TD> -8.4037744</TD><TD> 18.6262</TD><TD>  0.0199</TD><TD>       44</TD><TD>    0.00</TD><TD>  0.01089814</TD><TD> 0.41</TD><TD>    35.44295</TD><TD>   0.209</TD><TD> 10.7</TD><TD>    10.437</TD><TD> 8.32</TD><TD>    2.216</TD><TD>    1.753</TD><TD>  0.0726</TD><TD>  0.0541</TD></TR>
    <TR><TD>        17</TD><TD>   273.893</TD><TD>   192.461</TD><TD>  9.7953922</TD><TD> -8.4076143</TD><TD> 18.2308</TD><TD>  0.0168</TD><TD>      150</TD><TD>    0.00</TD><TD> 0.006744011</TD><TD> 0.01</TD><TD>    51.01474</TD><TD>   0.102</TD><TD>-65.9</TD><TD>     7.099</TD><TD> 6.31</TD><TD>    3.323</TD><TD>    2.985</TD><TD>  0.0471</TD><TD>  0.0420</TD></TR>
    <TR><TD>        18</TD><TD>    36.066</TD><TD>   135.829</TD><TD>  9.8218379</TD><TD> -8.4138427</TD><TD> 21.1600</TD><TD>  0.0738</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.001011355</TD><TD> 0.66</TD><TD>    3.435715</TD><TD>   0.247</TD><TD>-44.7</TD><TD>     1.874</TD><TD> 4.88</TD><TD>    1.396</TD><TD>    1.051</TD><TD>  0.0687</TD><TD>  0.0506</TD></TR>
    <TR><TD>        19</TD><TD>   593.392</TD><TD>    97.403</TD><TD>  9.7598646</TD><TD> -8.4180694</TD><TD> 21.4931</TD><TD>  0.0886</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0005858349</TD><TD> 0.53</TD><TD>    2.527994</TD><TD>   0.024</TD><TD> 56.3</TD><TD>     1.843</TD><TD> 5.04</TD><TD>    1.047</TD><TD>    1.022</TD><TD>  0.0690</TD><TD>  0.0685</TD></TR>
    <TR><TD>        20</TD><TD>   300.867</TD><TD>    66.516</TD><TD>  9.7923928</TD><TD> -8.4214682</TD><TD> 18.7665</TD><TD>  0.0085</TD><TD>       65</TD><TD>    0.00</TD><TD> 0.000540361</TD><TD> 0.98</TD><TD>    31.14566</TD><TD>   0.141</TD><TD>-43.8</TD><TD>     1.894</TD><TD> 3.63</TD><TD>    1.821</TD><TD>    1.564</TD><TD>  0.0172</TD><TD>  0.0148</TD></TR>
    <TR><TD>        21</TD><TD>   248.973</TD><TD>    36.039</TD><TD>  9.7981634</TD><TD> -8.4248207</TD><TD> 20.9627</TD><TD>  0.0685</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0002933497</TD><TD> 0.51</TD><TD>    4.120104</TD><TD>   0.184</TD><TD>-48.6</TD><TD>     2.294</TD><TD> 5.59</TD><TD>    1.278</TD><TD>    1.044</TD><TD>  0.0646</TD><TD>  0.0543</TD></TR>
    <TR><TD>        22</TD><TD>   237.245</TD><TD>   566.777</TD><TD>  9.7994665</TD><TD> -8.3664395</TD><TD> 21.4166</TD><TD>  0.0964</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0007822987</TD><TD> 0.42</TD><TD>    2.712431</TD><TD>   0.522</TD><TD>-26.1</TD><TD>     2.542</TD><TD> 6.27</TD><TD>    1.403</TD><TD>    0.671</TD><TD>  0.1279</TD><TD>  0.0605</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:53:24"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase6837993192031732464dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG6//J003910.10-082343.4-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:53:24</TD><TD>1</TD><TD>25</TD><TD>22</TD>
     <TD>85 N</TD><TD>0</TD>
     <TD>0.0223649</TD><TD>0</TD><TD>0.0559123</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>3.80747e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG6//J003910.10-082343.4-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
