<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J003910.10-082343.4-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J003910.10-082343.4-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   119.635</TD><TD>    17.485</TD><TD>  9.8125459</TD><TD> -8.4268611</TD><TD> 19.3948</TD><TD>  0.0490</TD><TD>       35</TD><TD>    0.00</TD><TD>-0.002103744</TD><TD> 0.10</TD><TD>    17.46094</TD><TD>   0.232</TD><TD> 83.5</TD><TD>     2.687</TD><TD> 4.87</TD><TD>    1.837</TD><TD>    1.411</TD><TD>  0.0629</TD><TD>  0.0468</TD></TR>
    <TR><TD>         2</TD><TD>   335.355</TD><TD>    13.069</TD><TD>  9.7885577</TD><TD> -8.4273474</TD><TD> 20.7860</TD><TD>  0.1067</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.002043063</TD><TD> 0.18</TD><TD>    4.848195</TD><TD>   0.286</TD><TD> 15.9</TD><TD>     1.934</TD><TD> 5.40</TD><TD>    1.044</TD><TD>    0.745</TD><TD>  0.0963</TD><TD>  0.0680</TD></TR>
    <TR><TD>         3</TD><TD>   274.716</TD><TD>   538.764</TD><TD>  9.7953003</TD><TD> -8.3695209</TD><TD> 16.3051</TD><TD>  0.0020</TD><TD>      120</TD><TD>    0.00</TD><TD>-0.008287372</TD><TD> 0.98</TD><TD>     300.589</TD><TD>   0.077</TD><TD>-15.7</TD><TD>     1.620</TD><TD> 3.08</TD><TD>    1.843</TD><TD>    1.701</TD><TD>  0.0072</TD><TD>  0.0067</TD></TR>
    <TR><TD>         4</TD><TD>   492.066</TD><TD>   453.788</TD><TD>  9.7711340</TD><TD> -8.3788677</TD><TD> 19.5404</TD><TD>  0.0697</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.004639286</TD><TD> 0.53</TD><TD>    15.27052</TD><TD>   0.395</TD><TD>-48.3</TD><TD>     4.070</TD><TD> 7.71</TD><TD>    1.641</TD><TD>    0.992</TD><TD>  0.1060</TD><TD>  0.0641</TD></TR>
    <TR><TD>         5</TD><TD>    37.748</TD><TD>   437.456</TD><TD>  9.8216483</TD><TD> -8.3806638</TD><TD> 19.6260</TD><TD>  0.0718</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.005658225</TD><TD> 0.00</TD><TD>    14.11257</TD><TD>   0.247</TD><TD> 87.2</TD><TD>     3.888</TD><TD> 5.48</TD><TD>    1.976</TD><TD>    1.489</TD><TD>  0.1214</TD><TD>  0.0924</TD></TR>
    <TR><TD>         6</TD><TD>   369.803</TD><TD>   415.683</TD><TD>  9.7847279</TD><TD> -8.3830598</TD><TD> 18.7924</TD><TD>  0.0191</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0005073185</TD><TD> 0.95</TD><TD>    30.41121</TD><TD>   0.130</TD><TD>-15.2</TD><TD>     1.616</TD><TD> 3.89</TD><TD>    1.504</TD><TD>    1.309</TD><TD>  0.0273</TD><TD>  0.0232</TD></TR>
    <TR><TD>         7</TD><TD>   135.816</TD><TD>   406.838</TD><TD>  9.8107445</TD><TD> -8.3840324</TD><TD> 20.1791</TD><TD>  0.0623</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0002234917</TD><TD> 0.54</TD><TD>    8.478999</TD><TD>   0.149</TD><TD>-43.5</TD><TD>     1.689</TD><TD> 4.49</TD><TD>    1.178</TD><TD>    1.002</TD><TD>  0.0555</TD><TD>  0.0474</TD></TR>
    <TR><TD>         8</TD><TD>   603.512</TD><TD>   395.832</TD><TD>  9.7587421</TD><TD> -8.3852421</TD><TD> 20.0813</TD><TD>  0.0679</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.002341458</TD><TD> 0.43</TD><TD>    9.278725</TD><TD>   0.087</TD><TD> 80.1</TD><TD>     2.339</TD><TD> 5.39</TD><TD>    1.280</TD><TD>    1.168</TD><TD>  0.0733</TD><TD>  0.0657</TD></TR>
    <TR><TD>         9</TD><TD>    41.590</TD><TD>   363.971</TD><TD>  9.8212217</TD><TD> -8.3887471</TD><TD> 20.6305</TD><TD>  0.1168</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.005933846</TD><TD> 0.45</TD><TD>    5.595004</TD><TD>   0.400</TD><TD>-26.1</TD><TD>     2.238</TD><TD> 7.23</TD><TD>    1.084</TD><TD>    0.650</TD><TD>  0.1050</TD><TD>  0.0641</TD></TR>
    <TR><TD>        10</TD><TD>   543.943</TD><TD>   338.787</TD><TD>  9.7653650</TD><TD> -8.3915175</TD><TD> 19.6116</TD><TD>  0.0529</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.001480383</TD><TD> 0.74</TD><TD>    14.30063</TD><TD>   0.054</TD><TD>-37.3</TD><TD>     2.428</TD><TD> 5.07</TD><TD>    1.423</TD><TD>    1.346</TD><TD>  0.0582</TD><TD>  0.0533</TD></TR>
    <TR><TD>        11</TD><TD>   166.079</TD><TD>   313.696</TD><TD>  9.8073800</TD><TD> -8.3942782</TD><TD> 14.2404</TD><TD>  0.0017</TD><TD>     1870</TD><TD>    0.00</TD><TD>  0.01574548</TD><TD> 0.03</TD><TD>    2013.023</TD><TD>   0.417</TD><TD> 31.2</TD><TD>     7.673</TD><TD> 3.91</TD><TD>   10.371</TD><TD>    6.042</TD><TD>  0.0231</TD><TD>  0.0137</TD></TR>
    <TR><TD>        12</TD><TD>   445.413</TD><TD>   324.254</TD><TD>  9.7763205</TD><TD> -8.3931167</TD><TD> 19.6260</TD><TD>  0.0748</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0006825455</TD><TD> 0.01</TD><TD>    14.11224</TD><TD>   0.264</TD><TD> 79.6</TD><TD>     3.930</TD><TD> 7.25</TD><TD>    1.571</TD><TD>    1.155</TD><TD>  0.1058</TD><TD>  0.0789</TD></TR>
    <TR><TD>        13</TD><TD>   298.674</TD><TD>   288.534</TD><TD>  9.7926366</TD><TD> -8.3970463</TD><TD> 14.1271</TD><TD>  0.0025</TD><TD>     2629</TD><TD>    0.00</TD><TD>   0.0417508</TD><TD> 0.03</TD><TD>    2021.441</TD><TD>   0.592</TD><TD>-22.9</TD><TD>    14.626</TD><TD> 4.68</TD><TD>   17.110</TD><TD>    6.973</TD><TD>  0.0448</TD><TD>  0.0174</TD></TR>
    <TR><TD>        14</TD><TD>   267.349</TD><TD>   262.908</TD><TD>  9.7961198</TD><TD> -8.3998650</TD><TD> 14.1498</TD><TD>  0.0023</TD><TD>     2204</TD><TD>    0.00</TD><TD>  0.04523001</TD><TD> 0.03</TD><TD>    1944.099</TD><TD>   0.442</TD><TD>-53.0</TD><TD>    11.497</TD><TD> 4.58</TD><TD>   13.372</TD><TD>    7.459</TD><TD>  0.0336</TD><TD>  0.0182</TD></TR>
    <TR><TD>        15</TD><TD>   159.090</TD><TD>   252.722</TD><TD>  9.8081574</TD><TD> -8.4009853</TD><TD> 17.7802</TD><TD>  0.0080</TD><TD>       61</TD><TD>    0.00</TD><TD>  0.01041004</TD><TD> 0.98</TD><TD>    77.25478</TD><TD>   0.074</TD><TD>-37.9</TD><TD>     1.672</TD><TD> 3.67</TD><TD>    1.650</TD><TD>    1.528</TD><TD>  0.0157</TD><TD>  0.0149</TD></TR>
    <TR><TD>        16</TD><TD>   218.246</TD><TD>   230.090</TD><TD>  9.8015797</TD><TD> -8.4034750</TD><TD> 14.7858</TD><TD>  0.0005</TD><TD>      286</TD><TD>    0.00</TD><TD>   0.0410292</TD><TD> 0.99</TD><TD>    1218.036</TD><TD>   0.075</TD><TD> -9.0</TD><TD>     1.643</TD><TD> 2.73</TD><TD>    2.202</TD><TD>    2.036</TD><TD>  0.0042</TD><TD>  0.0039</TD></TR>
    <TR><TD>        17</TD><TD>   397.467</TD><TD>   252.845</TD><TD>  9.7816515</TD><TD> -8.4009719</TD><TD> 16.2415</TD><TD>  0.0091</TD><TD>      448</TD><TD>    0.00</TD><TD> 0.004645824</TD><TD> 0.02</TD><TD>    318.7175</TD><TD>   0.484</TD><TD> -6.9</TD><TD>     8.686</TD><TD> 5.31</TD><TD>    6.996</TD><TD>    3.610</TD><TD>  0.0506</TD><TD>  0.0270</TD></TR>
    <TR><TD>        18</TD><TD>   273.998</TD><TD>   192.282</TD><TD>  9.7953804</TD><TD> -8.4076340</TD><TD> 17.2780</TD><TD>  0.0163</TD><TD>      141</TD><TD>    0.00</TD><TD>  0.02082334</TD><TD> 0.01</TD><TD>    122.6922</TD><TD>   0.037</TD><TD>-24.6</TD><TD>     6.454</TD><TD> 6.24</TD><TD>    3.028</TD><TD>    2.916</TD><TD>  0.0416</TD><TD>  0.0389</TD></TR>
    <TR><TD>        19</TD><TD>   274.594</TD><TD>   148.385</TD><TD>  9.7953143</TD><TD> -8.4124627</TD><TD> 20.2309</TD><TD>  0.0640</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.002368884</TD><TD> 0.58</TD><TD>    8.084202</TD><TD>   0.075</TD><TD>-76.4</TD><TD>     1.540</TD><TD> 4.65</TD><TD>    1.063</TD><TD>    0.983</TD><TD>  0.0510</TD><TD>  0.0447</TD></TR>
    <TR><TD>        20</TD><TD>    36.273</TD><TD>   136.050</TD><TD>  9.8218148</TD><TD> -8.4138183</TD><TD> 20.8837</TD><TD>  0.0802</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.003598595</TD><TD> 0.49</TD><TD>    4.431211</TD><TD>   0.169</TD><TD>-35.3</TD><TD>     1.376</TD><TD> 3.62</TD><TD>    0.982</TD><TD>    0.816</TD><TD>  0.0725</TD><TD>  0.0586</TD></TR>
    <TR><TD>        21</TD><TD>   593.107</TD><TD>    97.385</TD><TD>  9.7598963</TD><TD> -8.4180714</TD><TD> 19.0053</TD><TD>  0.0194</TD><TD>       32</TD><TD>    0.00</TD><TD>-0.001646548</TD><TD> 0.95</TD><TD>    24.99576</TD><TD>   0.150</TD><TD>-22.4</TD><TD>     1.581</TD><TD> 3.43</TD><TD>    1.435</TD><TD>    1.220</TD><TD>  0.0276</TD><TD>  0.0232</TD></TR>
    <TR><TD>        22</TD><TD>   300.989</TD><TD>    66.544</TD><TD>  9.7923793</TD><TD> -8.4214652</TD><TD> 16.6787</TD><TD>  0.0028</TD><TD>       99</TD><TD>    0.00</TD><TD>-0.003069297</TD><TD> 0.98</TD><TD>    213.0592</TD><TD>   0.116</TD><TD>-14.0</TD><TD>     1.663</TD><TD> 3.18</TD><TD>    1.843</TD><TD>    1.629</TD><TD>  0.0091</TD><TD>  0.0079</TD></TR>
    <TR><TD>        23</TD><TD>   249.183</TD><TD>    35.858</TD><TD>  9.7981400</TD><TD> -8.4248406</TD><TD> 20.8062</TD><TD>  0.0915</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.002540704</TD><TD> 0.49</TD><TD>    4.759245</TD><TD>   0.054</TD><TD> 31.2</TD><TD>     1.394</TD><TD> 4.81</TD><TD>    0.878</TD><TD>    0.830</TD><TD>  0.0634</TD><TD>  0.0610</TD></TR>
    <TR><TD>        24</TD><TD>    41.140</TD><TD>   559.842</TD><TD>  9.8212701</TD><TD> -8.3672013</TD><TD> 18.1911</TD><TD>  0.0093</TD><TD>       41</TD><TD>    0.00</TD><TD>-0.008374835</TD><TD> 0.97</TD><TD>    52.91255</TD><TD>   0.109</TD><TD>-20.0</TD><TD>     1.500</TD><TD> 3.16</TD><TD>    1.517</TD><TD>    1.352</TD><TD>  0.0181</TD><TD>  0.0150</TD></TR>
    <TR><TD>        25</TD><TD>    89.914</TD><TD>    19.533</TD><TD>  9.8158508</TD><TD> -8.4266357</TD><TD> 20.3148</TD><TD>  0.0657</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.002544811</TD><TD> 0.51</TD><TD>    7.483033</TD><TD>   0.186</TD><TD>-16.1</TD><TD>     1.572</TD><TD> 4.42</TD><TD>    1.147</TD><TD>    0.933</TD><TD>  0.0579</TD><TD>  0.0452</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:53:21"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase8319602988468298974dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG6//J003910.10-082343.4-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:53:21</TD><TD>1</TD><TD>32</TD><TD>25</TD>
     <TD>85 N</TD><TD>0</TD>
     <TD>0.0561247</TD><TD>0</TD><TD>0.140312</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>3.80747e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG6//J003910.10-082343.4-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG6_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
