<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J121223.92+291040.0-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J121223.92+291040.0-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   864.425</TD><TD>   708.616</TD><TD>183.0782914</TD><TD>+29.1793510</TD><TD> 12.8355</TD><TD>  0.0003</TD><TD>    28828</TD><TD>   17.18</TD><TD>  0.03590468</TD><TD> 0.03</TD><TD>    7341.798</TD><TD>   0.464</TD><TD> 62.0</TD><TD>    23.565</TD><TD> 3.48</TD><TD>   39.019</TD><TD>   20.907</TD><TD>  0.0193</TD><TD>  0.0103</TD></TR>
    <TR><TD>         2</TD><TD>  1003.247</TD><TD>    31.336</TD><TD>183.0608298</TD><TD>+29.1048464</TD><TD> 20.6852</TD><TD>  0.0534</TD><TD>       51</TD><TD>   15.74</TD><TD> 0.001163426</TD><TD> 0.00</TD><TD>    5.320018</TD><TD>   0.345</TD><TD>-84.5</TD><TD>     4.465</TD><TD> 4.97</TD><TD>    3.243</TD><TD>    2.124</TD><TD>  0.1042</TD><TD>  0.0694</TD></TR>
    <TR><TD>         3</TD><TD>   884.367</TD><TD>    14.269</TD><TD>183.0757967</TD><TD>+29.1029725</TD><TD> 21.6999</TD><TD>  0.0953</TD><TD>       12</TD><TD>    8.23</TD><TD>-0.0002446625</TD><TD> 0.64</TD><TD>     2.08955</TD><TD>   0.488</TD><TD> 85.9</TD><TD>     3.398</TD><TD> 6.64</TD><TD>    1.922</TD><TD>    0.985</TD><TD>  0.1540</TD><TD>  0.0799</TD></TR>
    <TR><TD>         4</TD><TD>     6.145</TD><TD>     3.528</TD><TD>183.1863590</TD><TD>+29.1017653</TD><TD> 19.0990</TD><TD>  0.0087</TD><TD>      129</TD><TD>   18.23</TD><TD> 0.001848598</TD><TD> 0.92</TD><TD>    22.92965</TD><TD>   0.400</TD><TD> 34.3</TD><TD>     3.789</TD><TD> 4.05</TD><TD>    3.923</TD><TD>    2.353</TD><TD>  0.0404</TD><TD>  0.0251</TD></TR>
    <TR><TD>         5</TD><TD>  1329.570</TD><TD>    34.836</TD><TD>183.0197465</TD><TD>+29.1052133</TD><TD> 18.2136</TD><TD>  0.0026</TD><TD>      125</TD><TD>    3.88</TD><TD> 0.001346579</TD><TD> 0.98</TD><TD>    51.82598</TD><TD>   0.111</TD><TD> 44.5</TD><TD>     2.010</TD><TD> 3.19</TD><TD>    2.083</TD><TD>    1.851</TD><TD>  0.0088</TD><TD>  0.0083</TD></TR>
    <TR><TD>         6</TD><TD>  1340.422</TD><TD>   188.803</TD><TD>183.0183668</TD><TD>+29.1221488</TD><TD> 14.0760</TD><TD>  0.0001</TD><TD>     1656</TD><TD>   10.44</TD><TD> 0.003364595</TD><TD> 0.98</TD><TD>    2342.156</TD><TD>   0.057</TD><TD> 61.7</TD><TD>     3.650</TD><TD> 2.69</TD><TD>    4.344</TD><TD>    4.097</TD><TD>  0.0027</TD><TD>  0.0027</TD></TR>
    <TR><TD>         7</TD><TD>   510.597</TD><TD>    41.035</TD><TD>183.1228531</TD><TD>+29.1059169</TD><TD> 21.6467</TD><TD>  0.0822</TD><TD>       22</TD><TD>    8.33</TD><TD> 0.000497672</TD><TD> 0.00</TD><TD>    2.194522</TD><TD>   0.365</TD><TD> 79.2</TD><TD>     2.701</TD><TD> 5.94</TD><TD>    1.746</TD><TD>    1.110</TD><TD>  0.0943</TD><TD>  0.0598</TD></TR>
    <TR><TD>         8</TD><TD>   615.276</TD><TD>    34.052</TD><TD>183.1096741</TD><TD>+29.1051504</TD><TD> 21.8023</TD><TD>  0.0829</TD><TD>       10</TD><TD>    5.71</TD><TD>0.0002391632</TD><TD> 0.40</TD><TD>    1.901399</TD><TD>   0.379</TD><TD> -0.0</TD><TD>     3.477</TD><TD> 7.56</TD><TD>    1.217</TD><TD>    0.756</TD><TD>  0.1063</TD><TD>  0.0661</TD></TR>
    <TR><TD>         9</TD><TD>  1267.712</TD><TD>    55.274</TD><TD>183.0275327</TD><TD>+29.1074658</TD><TD> 20.3511</TD><TD>  0.0183</TD><TD>       40</TD><TD>    3.93</TD><TD> 0.001041643</TD><TD> 0.98</TD><TD>    7.236928</TD><TD>   0.155</TD><TD> 42.8</TD><TD>     2.016</TD><TD> 3.77</TD><TD>    1.727</TD><TD>    1.460</TD><TD>  0.0286</TD><TD>  0.0248</TD></TR>
    <TR><TD>        10</TD><TD>   120.699</TD><TD>    49.234</TD><TD>183.1719411</TD><TD>+29.1068014</TD><TD> 21.4703</TD><TD>  0.0699</TD><TD>       23</TD><TD>    5.76</TD><TD>  0.00240152</TD><TD> 0.12</TD><TD>    2.581539</TD><TD>   0.153</TD><TD> -8.5</TD><TD>     2.997</TD><TD> 6.10</TD><TD>    1.465</TD><TD>    1.241</TD><TD>  0.0769</TD><TD>  0.0638</TD></TR>
    <TR><TD>        11</TD><TD>  1362.116</TD><TD>    60.408</TD><TD>183.0156467</TD><TD>+29.1080237</TD><TD> 20.6075</TD><TD>  0.0502</TD><TD>       45</TD><TD>   12.84</TD><TD> 0.001550289</TD><TD> 0.00</TD><TD>    5.714948</TD><TD>   0.420</TD><TD>-23.9</TD><TD>     4.831</TD><TD> 6.13</TD><TD>    2.812</TD><TD>    1.630</TD><TD>  0.1029</TD><TD>  0.0590</TD></TR>
    <TR><TD>        12</TD><TD>   374.380</TD><TD>    69.203</TD><TD>183.1400037</TD><TD>+29.1090114</TD><TD> 19.6614</TD><TD>  0.0099</TD><TD>       62</TD><TD>    3.90</TD><TD>0.0003814107</TD><TD> 0.98</TD><TD>    13.65955</TD><TD>   0.179</TD><TD> 44.1</TD><TD>     2.014</TD><TD> 3.57</TD><TD>    1.924</TD><TD>    1.580</TD><TD>  0.0206</TD><TD>  0.0173</TD></TR>
    <TR><TD>        13</TD><TD>   189.246</TD><TD>    62.862</TD><TD>183.1633119</TD><TD>+29.1083049</TD><TD> 21.5737</TD><TD>  0.0812</TD><TD>       12</TD><TD>    6.24</TD><TD> 0.001336384</TD><TD> 0.65</TD><TD>    2.347115</TD><TD>   0.437</TD><TD> 52.1</TD><TD>     3.884</TD><TD> 7.63</TD><TD>    1.533</TD><TD>    0.864</TD><TD>  0.1131</TD><TD>  0.0633</TD></TR>
    <TR><TD>        14</TD><TD>   875.731</TD><TD>    67.053</TD><TD>183.0768827</TD><TD>+29.1087789</TD><TD> 21.4716</TD><TD>  0.0642</TD><TD>       20</TD><TD>    4.97</TD><TD>0.0004166845</TD><TD> 0.57</TD><TD>    2.578347</TD><TD>   0.196</TD><TD> -5.3</TD><TD>     2.563</TD><TD> 5.70</TD><TD>    1.499</TD><TD>    1.205</TD><TD>  0.0679</TD><TD>  0.0548</TD></TR>
    <TR><TD>        15</TD><TD>   989.567</TD><TD>    70.530</TD><TD>183.0625504</TD><TD>+29.1091583</TD><TD> 22.0705</TD><TD>  0.1035</TD><TD>       13</TD><TD>    6.30</TD><TD> 0.001145159</TD><TD> 0.61</TD><TD>    1.485263</TD><TD>   0.240</TD><TD> -2.7</TD><TD>     2.535</TD><TD> 5.83</TD><TD>    1.381</TD><TD>    1.049</TD><TD>  0.1044</TD><TD>  0.0777</TD></TR>
    <TR><TD>        16</TD><TD>  1310.141</TD><TD>    88.760</TD><TD>183.0221880</TD><TD>+29.1111463</TD><TD> 20.1292</TD><TD>  0.0162</TD><TD>       49</TD><TD>    3.93</TD><TD>  0.00176039</TD><TD> 0.98</TD><TD>    8.877797</TD><TD>   0.139</TD><TD> 47.0</TD><TD>     1.976</TD><TD> 4.00</TD><TD>    1.773</TD><TD>    1.526</TD><TD>  0.0254</TD><TD>  0.0219</TD></TR>
    <TR><TD>        17</TD><TD>   746.269</TD><TD>    99.234</TD><TD>183.0931820</TD><TD>+29.1123206</TD><TD> 20.3405</TD><TD>  0.0384</TD><TD>       51</TD><TD>    8.40</TD><TD>  0.00152278</TD><TD> 0.10</TD><TD>    7.308352</TD><TD>   0.138</TD><TD>-25.7</TD><TD>     4.747</TD><TD> 6.17</TD><TD>    2.240</TD><TD>    1.930</TD><TD>  0.0687</TD><TD>  0.0566</TD></TR>
    <TR><TD>        18</TD><TD>   570.169</TD><TD>   112.623</TD><TD>183.1153543</TD><TD>+29.1137926</TD><TD> 20.5511</TD><TD>  0.0407</TD><TD>       70</TD><TD>    9.71</TD><TD> 0.000591494</TD><TD> 0.01</TD><TD>     6.01945</TD><TD>   0.294</TD><TD> 67.8</TD><TD>     3.477</TD><TD> 4.89</TD><TD>    2.741</TD><TD>    1.935</TD><TD>  0.0654</TD><TD>  0.0456</TD></TR>
    <TR><TD>        19</TD><TD>   696.977</TD><TD>    96.146</TD><TD>183.0993881</TD><TD>+29.1119811</TD><TD> 21.8113</TD><TD>  0.0876</TD><TD>       18</TD><TD>    6.87</TD><TD>  0.00126161</TD><TD> 0.46</TD><TD>     1.88575</TD><TD>   0.084</TD><TD> 28.0</TD><TD>     2.633</TD><TD> 6.12</TD><TD>    1.283</TD><TD>    1.175</TD><TD>  0.0846</TD><TD>  0.0754</TD></TR>
    <TR><TD>        20</TD><TD>   818.481</TD><TD>   123.140</TD><TD>183.0840897</TD><TD>+29.1149496</TD><TD> 19.8491</TD><TD>  0.0302</TD><TD>       39</TD><TD>   11.79</TD><TD> 0.001440635</TD><TD> 0.09</TD><TD>    11.49138</TD><TD>   0.358</TD><TD>-81.0</TD><TD>     8.455</TD><TD> 7.88</TD><TD>    2.507</TD><TD>    1.609</TD><TD>  0.0929</TD><TD>  0.0580</TD></TR>
    <TR><TD>        21</TD><TD>   829.520</TD><TD>   115.334</TD><TD>183.0826999</TD><TD>+29.1140907</TD><TD> 19.9738</TD><TD>  0.0289</TD><TD>       39</TD><TD>    8.23</TD><TD> 0.001301281</TD><TD> 0.59</TD><TD>    10.24419</TD><TD>   0.392</TD><TD> 68.9</TD><TD>     7.582</TD><TD> 7.49</TD><TD>    2.319</TD><TD>    1.411</TD><TD>  0.0748</TD><TD>  0.0418</TD></TR>
    <TR><TD>        22</TD><TD>     9.302</TD><TD>   151.209</TD><TD>183.1859752</TD><TD>+29.1180103</TD><TD> 19.0386</TD><TD>  0.0205</TD><TD>      117</TD><TD>   23.46</TD><TD> 0.007303417</TD><TD> 0.00</TD><TD>    24.24215</TD><TD>   0.760</TD><TD>-37.0</TD><TD>    13.062</TD><TD> 7.40</TD><TD>    7.982</TD><TD>    1.915</TD><TD>  0.1738</TD><TD>  0.0434</TD></TR>
    <TR><TD>        23</TD><TD>    99.914</TD><TD>   134.637</TD><TD>183.1745647</TD><TD>+29.1161943</TD><TD> 18.9379</TD><TD>  0.0052</TD><TD>       80</TD><TD>    3.75</TD><TD> 0.002472772</TD><TD> 0.98</TD><TD>    26.59703</TD><TD>   0.160</TD><TD> 46.9</TD><TD>     1.988</TD><TD> 3.43</TD><TD>    1.999</TD><TD>    1.679</TD><TD>  0.0131</TD><TD>  0.0115</TD></TR>
    <TR><TD>        24</TD><TD>   456.477</TD><TD>   607.712</TD><TD>183.1296849</TD><TD>+29.1682499</TD><TD> 13.8330</TD><TD>  0.0007</TD><TD>    13354</TD><TD>   87.42</TD><TD>  0.01000721</TD><TD> 0.02</TD><TD>    2929.483</TD><TD>   0.780</TD><TD> 40.5</TD><TD>    34.385</TD><TD> 3.98</TD><TD>   50.498</TD><TD>   11.129</TD><TD>  0.0353</TD><TD>  0.0083</TD></TR>
    <TR><TD>        25</TD><TD>   602.153</TD><TD>   119.238</TD><TD>183.1113272</TD><TD>+29.1145207</TD><TD> 22.2587</TD><TD>  0.0995</TD><TD>       10</TD><TD>    6.22</TD><TD>0.0004317974</TD><TD> 0.48</TD><TD>    1.248908</TD><TD>   0.438</TD><TD> 28.3</TD><TD>     2.339</TD><TD> 5.42</TD><TD>    1.399</TD><TD>    0.785</TD><TD>  0.1156</TD><TD>  0.0645</TD></TR>
    <TR><TD>        26</TD><TD>   554.000</TD><TD>   141.296</TD><TD>183.1173906</TD><TD>+29.1169464</TD><TD> 20.8925</TD><TD>  0.0497</TD><TD>       37</TD><TD>   10.42</TD><TD>0.0007798969</TD><TD> 0.00</TD><TD>    4.395344</TD><TD>   0.310</TD><TD>-58.7</TD><TD>     3.492</TD><TD> 5.73</TD><TD>    2.104</TD><TD>    1.451</TD><TD>  0.0740</TD><TD>  0.0506</TD></TR>
    <TR><TD>        27</TD><TD>   177.866</TD><TD>   155.242</TD><TD>183.1647511</TD><TD>+29.1184660</TD><TD> 18.9389</TD><TD>  0.0051</TD><TD>       82</TD><TD>    3.91</TD><TD>  0.00145213</TD><TD> 0.98</TD><TD>    26.57316</TD><TD>   0.179</TD><TD> 49.9</TD><TD>     1.967</TD><TD> 3.45</TD><TD>    1.969</TD><TD>    1.617</TD><TD>  0.0125</TD><TD>  0.0105</TD></TR>
    <TR><TD>        28</TD><TD>  1258.592</TD><TD>   148.981</TD><TD>183.0286737</TD><TD>+29.1177742</TD><TD> 20.8704</TD><TD>  0.0273</TD><TD>       31</TD><TD>    4.01</TD><TD> 0.001523126</TD><TD> 0.94</TD><TD>    4.485806</TD><TD>   0.177</TD><TD> 53.6</TD><TD>     2.026</TD><TD> 3.88</TD><TD>    1.613</TD><TD>    1.326</TD><TD>  0.0386</TD><TD>  0.0319</TD></TR>
    <TR><TD>        29</TD><TD>    92.734</TD><TD>   141.644</TD><TD>183.1754693</TD><TD>+29.1169645</TD><TD> 21.7383</TD><TD>  0.0779</TD><TD>       15</TD><TD>    7.07</TD><TD> 0.002711923</TD><TD> 0.29</TD><TD>    2.016939</TD><TD>   0.298</TD><TD> 40.4</TD><TD>     2.778</TD><TD> 6.07</TD><TD>    1.412</TD><TD>    0.991</TD><TD>  0.0906</TD><TD>  0.0623</TD></TR>
    <TR><TD>        30</TD><TD>   889.955</TD><TD>   157.476</TD><TD>183.0750895</TD><TD>+29.1187251</TD><TD> 21.0517</TD><TD>  0.0544</TD><TD>       37</TD><TD>   10.20</TD><TD> 0.001208289</TD><TD> 0.00</TD><TD>    3.795979</TD><TD>   0.390</TD><TD>-88.3</TD><TD>     3.479</TD><TD> 5.54</TD><TD>    2.180</TD><TD>    1.329</TD><TD>  0.0824</TD><TD>  0.0513</TD></TR>
    <TR><TD>        31</TD><TD>  1074.676</TD><TD>   178.775</TD><TD>183.0518295</TD><TD>+29.1210617</TD><TD> 16.8363</TD><TD>  0.0007</TD><TD>      204</TD><TD>    3.72</TD><TD> 0.001336803</TD><TD> 0.99</TD><TD>    184.2842</TD><TD>   0.109</TD><TD> 44.3</TD><TD>     1.962</TD><TD> 2.93</TD><TD>    2.188</TD><TD>    1.949</TD><TD>  0.0041</TD><TD>  0.0038</TD></TR>
    <TR><TD>        32</TD><TD>    97.141</TD><TD>   165.947</TD><TD>183.1749163</TD><TD>+29.1196382</TD><TD> 22.0754</TD><TD>  0.0849</TD><TD>       13</TD><TD>    8.11</TD><TD> 0.002471435</TD><TD> 0.55</TD><TD>    1.478541</TD><TD>   0.466</TD><TD> 85.4</TD><TD>     2.540</TD><TD> 4.21</TD><TD>    1.855</TD><TD>    0.991</TD><TD>  0.1293</TD><TD>  0.0691</TD></TR>
    <TR><TD>        33</TD><TD>    81.167</TD><TD>   161.975</TD><TD>183.1769274</TD><TD>+29.1192002</TD><TD> 21.6335</TD><TD>  0.0827</TD><TD>        9</TD><TD>    6.81</TD><TD> 0.003420303</TD><TD> 0.44</TD><TD>    2.221342</TD><TD>   0.513</TD><TD> 78.5</TD><TD>     4.181</TD><TD> 7.40</TD><TD>    1.635</TD><TD>    0.796</TD><TD>  0.1571</TD><TD>  0.0784</TD></TR>
    <TR><TD>        34</TD><TD>     3.076</TD><TD>   171.764</TD><TD>183.1867611</TD><TD>+29.1202710</TD><TD> 20.2770</TD><TD>  0.0323</TD><TD>       24</TD><TD>   10.11</TD><TD> 0.008027876</TD><TD> 0.01</TD><TD>     3.97335</TD><TD>   0.444</TD><TD> 82.4</TD><TD>     8.499</TD><TD> 8.46</TD><TD>    2.265</TD><TD>    1.259</TD><TD>  0.1336</TD><TD>  0.0729</TD></TR>
    <TR><TD>        35</TD><TD>     3.791</TD><TD>   184.651</TD><TD>183.1866722</TD><TD>+29.1216885</TD><TD> 19.6256</TD><TD>  0.0247</TD><TD>       33</TD><TD>   14.76</TD><TD> 0.007975908</TD><TD> 0.00</TD><TD>    14.11788</TD><TD>   0.477</TD><TD> 58.7</TD><TD>    12.659</TD><TD> 8.31</TD><TD>    3.404</TD><TD>    1.780</TD><TD>  0.1592</TD><TD>  0.0833</TD></TR>
    <TR><TD>        36</TD><TD>   529.015</TD><TD>   171.890</TD><TD>183.1205372</TD><TD>+29.1203113</TD><TD> 22.4270</TD><TD>  0.1179</TD><TD>       10</TD><TD>    6.26</TD><TD> 0.001170865</TD><TD> 0.50</TD><TD>    1.069578</TD><TD>   0.152</TD><TD> 60.0</TD><TD>     1.978</TD><TD> 5.52</TD><TD>    1.139</TD><TD>    0.966</TD><TD>  0.0919</TD><TD>  0.0797</TD></TR>
    <TR><TD>        37</TD><TD>   791.956</TD><TD>   972.674</TD><TD>183.0874182</TD><TD>+29.2083986</TD><TD> 13.3318</TD><TD>  0.0008</TD><TD>    34433</TD><TD>  270.59</TD><TD>  0.02478702</TD><TD> 0.00</TD><TD>    4648.194</TD><TD>   0.838</TD><TD> 43.8</TD><TD>    86.931</TD><TD> 4.31</TD><TD>  111.923</TD><TD>   18.150</TD><TD>  0.0793</TD><TD>  0.0127</TD></TR>
    <TR><TD>        38</TD><TD>    34.068</TD><TD>   179.195</TD><TD>183.1828593</TD><TD>+29.1210908</TD><TD> 20.8700</TD><TD>  0.0544</TD><TD>        9</TD><TD>    7.62</TD><TD> 0.006192873</TD><TD> 0.50</TD><TD>     4.48752</TD><TD>   0.470</TD><TD>-47.4</TD><TD>     6.911</TD><TD> 8.77</TD><TD>    1.751</TD><TD>    0.928</TD><TD>  0.1540</TD><TD>  0.0814</TD></TR>
    <TR><TD>        39</TD><TD>   113.772</TD><TD>   192.972</TD><TD>183.1728244</TD><TD>+29.1226121</TD><TD> 20.7810</TD><TD>  0.0496</TD><TD>       49</TD><TD>   11.91</TD><TD> 0.002169574</TD><TD> 0.00</TD><TD>    4.871009</TD><TD>   0.352</TD><TD>-54.8</TD><TD>     3.784</TD><TD> 5.28</TD><TD>    2.602</TD><TD>    1.685</TD><TD>  0.0810</TD><TD>  0.0547</TD></TR>
    <TR><TD>        40</TD><TD>   596.834</TD><TD>   434.289</TD><TD>183.1120012</TD><TD>+29.1491762</TD><TD> 14.1194</TD><TD>  0.0004</TD><TD>     6039</TD><TD>    6.61</TD><TD> 0.006695763</TD><TD> 0.03</TD><TD>    2250.274</TD><TD>   0.589</TD><TD>-41.1</TD><TD>     8.586</TD><TD> 3.07</TD><TD>   18.703</TD><TD>    7.688</TD><TD>  0.0129</TD><TD>  0.0067</TD></TR>
    <TR><TD>        41</TD><TD>   231.387</TD><TD>   195.094</TD><TD>183.1580146</TD><TD>+29.1228527</TD><TD> 21.7835</TD><TD>  0.0886</TD><TD>       11</TD><TD>    8.10</TD><TD> 0.001406594</TD><TD> 0.61</TD><TD>    1.934685</TD><TD>   0.250</TD><TD>-65.5</TD><TD>     2.958</TD><TD> 5.84</TD><TD>    1.565</TD><TD>    1.173</TD><TD>  0.1132</TD><TD>  0.0858</TD></TR>
    <TR><TD>        42</TD><TD>    84.628</TD><TD>   198.154</TD><TD>183.1764945</TD><TD>+29.1231800</TD><TD> 21.9317</TD><TD>  0.1018</TD><TD>       13</TD><TD>    7.85</TD><TD> 0.003148453</TD><TD> 0.65</TD><TD>    1.687827</TD><TD>   0.348</TD><TD> 57.5</TD><TD>     2.960</TD><TD> 6.03</TD><TD>    1.626</TD><TD>    1.061</TD><TD>  0.1242</TD><TD>  0.0816</TD></TR>
    <TR><TD>        43</TD><TD>   870.123</TD><TD>   227.233</TD><TD>183.0775850</TD><TD>+29.1263988</TD><TD> 20.9087</TD><TD>  0.0503</TD><TD>       43</TD><TD>    9.36</TD><TD> 0.000806806</TD><TD> 0.02</TD><TD>    4.330404</TD><TD>   0.283</TD><TD>-38.8</TD><TD>     3.437</TD><TD> 5.04</TD><TD>    2.343</TD><TD>    1.680</TD><TD>  0.0816</TD><TD>  0.0561</TD></TR>
    <TR><TD>        44</TD><TD>   768.771</TD><TD>   278.994</TD><TD>183.0903471</TD><TD>+29.1320941</TD><TD> 14.9100</TD><TD>  0.0001</TD><TD>      511</TD><TD>    3.81</TD><TD> 0.002363221</TD><TD> 1.00</TD><TD>    1086.393</TD><TD>   0.093</TD><TD> 45.3</TD><TD>     1.960</TD><TD> 2.65</TD><TD>    2.397</TD><TD>    2.174</TD><TD>  0.0017</TD><TD>  0.0017</TD></TR>
    <TR><TD>        45</TD><TD>   209.692</TD><TD>   235.228</TD><TD>183.1607491</TD><TD>+29.1272662</TD><TD> 21.2848</TD><TD>  0.0470</TD><TD>       23</TD><TD>    4.12</TD><TD>  0.00144527</TD><TD> 0.82</TD><TD>    3.062627</TD><TD>   0.148</TD><TD> 55.4</TD><TD>     2.053</TD><TD> 4.97</TD><TD>    1.445</TD><TD>    1.231</TD><TD>  0.0487</TD><TD>  0.0420</TD></TR>
    <TR><TD>        46</TD><TD>  1277.629</TD><TD>   336.188</TD><TD>183.0262620</TD><TD>+29.1383657</TD><TD> 18.4639</TD><TD>  0.0096</TD><TD>      332</TD><TD>    7.29</TD><TD> 0.000771174</TD><TD> 0.03</TD><TD>    41.15513</TD><TD>   0.696</TD><TD> 62.3</TD><TD>     5.687</TD><TD> 4.20</TD><TD>    7.823</TD><TD>    2.381</TD><TD>  0.0675</TD><TD>  0.0188</TD></TR>
    <TR><TD>        47</TD><TD>  1162.503</TD><TD>   249.557</TD><TD>183.0407662</TD><TD>+29.1288434</TD><TD> 22.4392</TD><TD>  0.1128</TD><TD>        9</TD><TD>    3.24</TD><TD> 0.001248403</TD><TD> 0.37</TD><TD>    1.057559</TD><TD>   0.257</TD><TD> 76.1</TD><TD>     1.923</TD><TD> 6.42</TD><TD>    0.974</TD><TD>    0.724</TD><TD>  0.0921</TD><TD>  0.0679</TD></TR>
    <TR><TD>        48</TD><TD>  1100.174</TD><TD>   253.076</TD><TD>183.0486148</TD><TD>+29.1292337</TD><TD> 21.7392</TD><TD>  0.0842</TD><TD>       15</TD><TD>    5.57</TD><TD> 0.001190773</TD><TD> 0.60</TD><TD>    2.015194</TD><TD>   0.270</TD><TD>  6.7</TD><TD>     2.675</TD><TD> 6.47</TD><TD>    1.412</TD><TD>    1.030</TD><TD>  0.0853</TD><TD>  0.0625</TD></TR>
    <TR><TD>        49</TD><TD>   466.265</TD><TD>   275.389</TD><TD>183.1284415</TD><TD>+29.1316948</TD><TD> 21.2533</TD><TD>  0.0542</TD><TD>       25</TD><TD>    4.60</TD><TD> 0.002328058</TD><TD> 0.86</TD><TD>    3.152635</TD><TD>   0.293</TD><TD> 41.8</TD><TD>     2.372</TD><TD> 5.44</TD><TD>    1.698</TD><TD>    1.201</TD><TD>  0.0615</TD><TD>  0.0439</TD></TR>
    <TR><TD>        50</TD><TD>   246.728</TD><TD>   272.577</TD><TD>183.1560875</TD><TD>+29.1313767</TD><TD> 22.1411</TD><TD>  0.0781</TD><TD>       15</TD><TD>    3.88</TD><TD> 0.001350571</TD><TD> 0.48</TD><TD>    1.391707</TD><TD>   0.343</TD><TD> 34.2</TD><TD>     1.797</TD><TD> 4.86</TD><TD>    1.266</TD><TD>    0.831</TD><TD>  0.0751</TD><TD>  0.0463</TD></TR>
    <TR><TD>        51</TD><TD>   423.875</TD><TD>   277.684</TD><TD>183.1337797</TD><TD>+29.1319460</TD><TD> 22.2706</TD><TD>  0.0945</TD><TD>       14</TD><TD>    6.20</TD><TD> 0.002014074</TD><TD> 0.48</TD><TD>    1.235221</TD><TD>   0.358</TD><TD> 65.0</TD><TD>     1.870</TD><TD> 5.07</TD><TD>    1.327</TD><TD>    0.852</TD><TD>  0.0896</TD><TD>  0.0575</TD></TR>
    <TR><TD>        52</TD><TD>  1300.861</TD><TD>   303.492</TD><TD>183.0233389</TD><TD>+29.1347674</TD><TD> 20.6773</TD><TD>  0.0242</TD><TD>       40</TD><TD>    4.15</TD><TD> 0.001022931</TD><TD> 0.96</TD><TD>    5.358806</TD><TD>   0.229</TD><TD> 52.4</TD><TD>     1.982</TD><TD> 3.82</TD><TD>    1.800</TD><TD>    1.388</TD><TD>  0.0384</TD><TD>  0.0288</TD></TR>
    <TR><TD>        53</TD><TD>   550.269</TD><TD>   309.342</TD><TD>183.1178637</TD><TD>+29.1354314</TD><TD> 20.4572</TD><TD>  0.0399</TD><TD>       58</TD><TD>    9.01</TD><TD> 0.002859758</TD><TD> 0.00</TD><TD>     6.56338</TD><TD>   0.207</TD><TD>-72.7</TD><TD>     3.982</TD><TD> 5.47</TD><TD>    2.463</TD><TD>    1.953</TD><TD>  0.0673</TD><TD>  0.0539</TD></TR>
    <TR><TD>        54</TD><TD>  1236.321</TD><TD>   324.862</TD><TD>183.0314651</TD><TD>+29.1371226</TD><TD> 18.9651</TD><TD>  0.0053</TD><TD>       84</TD><TD>    3.68</TD><TD>0.0007010596</TD><TD> 0.98</TD><TD>    25.94008</TD><TD>   0.155</TD><TD> 50.1</TD><TD>     1.952</TD><TD> 3.52</TD><TD>    1.971</TD><TD>    1.667</TD><TD>  0.0135</TD><TD>  0.0117</TD></TR>
    <TR><TD>        55</TD><TD>   676.162</TD><TD>   372.739</TD><TD>183.1020096</TD><TD>+29.1424063</TD><TD> 18.0938</TD><TD>  0.0071</TD><TD>      336</TD><TD>    9.36</TD><TD> 0.004671001</TD><TD> 0.03</TD><TD>     57.8756</TD><TD>   0.369</TD><TD> 44.8</TD><TD>     5.595</TD><TD> 4.62</TD><TD>    5.127</TD><TD>    3.236</TD><TD>  0.0328</TD><TD>  0.0207</TD></TR>
    <TR><TD>        56</TD><TD>    21.359</TD><TD>   325.428</TD><TD>183.1844729</TD><TD>+29.1371754</TD><TD> 22.0810</TD><TD>  0.1141</TD><TD>       11</TD><TD>    7.08</TD><TD> 0.002061925</TD><TD> 0.31</TD><TD>    1.470986</TD><TD>   0.119</TD><TD>-76.2</TD><TD>     2.719</TD><TD> 6.52</TD><TD>    1.262</TD><TD>    1.112</TD><TD>  0.1065</TD><TD>  0.0927</TD></TR>
    <TR><TD>        57</TD><TD>   442.637</TD><TD>   328.380</TD><TD>183.1314188</TD><TD>+29.1375231</TD><TD> 21.6109</TD><TD>  0.0766</TD><TD>       17</TD><TD>    6.76</TD><TD> 0.002349023</TD><TD> 0.58</TD><TD>    2.267998</TD><TD>   0.442</TD><TD> 80.3</TD><TD>     3.236</TD><TD> 6.49</TD><TD>    1.630</TD><TD>    0.909</TD><TD>  0.1035</TD><TD>  0.0590</TD></TR>
    <TR><TD>        58</TD><TD>    80.663</TD><TD>   332.974</TD><TD>183.1770050</TD><TD>+29.1380099</TD><TD> 21.2280</TD><TD>  0.0638</TD><TD>       27</TD><TD>    7.59</TD><TD> 0.001709429</TD><TD> 0.09</TD><TD>    3.226892</TD><TD>   0.326</TD><TD> 41.9</TD><TD>     3.054</TD><TD> 6.04</TD><TD>    1.908</TD><TD>    1.286</TD><TD>  0.0789</TD><TD>  0.0541</TD></TR>
    <TR><TD>        59</TD><TD>   405.264</TD><TD>   363.526</TD><TD>183.1361269</TD><TD>+29.1413879</TD><TD> 20.6159</TD><TD>  0.0250</TD><TD>       37</TD><TD>    3.50</TD><TD> 0.002099869</TD><TD> 0.95</TD><TD>    5.670877</TD><TD>   0.119</TD><TD> 50.9</TD><TD>     1.907</TD><TD> 4.34</TD><TD>    1.603</TD><TD>    1.412</TD><TD>  0.0331</TD><TD>  0.0290</TD></TR>
    <TR><TD>        60</TD><TD>    67.434</TD><TD>   369.832</TD><TD>183.1786742</TD><TD>+29.1420634</TD><TD> 20.7102</TD><TD>  0.0367</TD><TD>       51</TD><TD>    5.70</TD><TD>   0.0018345</TD><TD> 0.04</TD><TD>    5.198949</TD><TD>   0.124</TD><TD> 86.1</TD><TD>     2.984</TD><TD> 4.66</TD><TD>    2.001</TD><TD>    1.752</TD><TD>  0.0538</TD><TD>  0.0467</TD></TR>
    <TR><TD>        61</TD><TD>   848.337</TD><TD>   369.980</TD><TD>183.0803253</TD><TD>+29.1421014</TD><TD> 20.3104</TD><TD>  0.0335</TD><TD>       66</TD><TD>    8.25</TD><TD> 0.002736686</TD><TD> 0.01</TD><TD>    7.513342</TD><TD>   0.397</TD><TD> -7.1</TD><TD>     3.811</TD><TD> 5.31</TD><TD>    2.793</TD><TD>    1.684</TD><TD>  0.0633</TD><TD>  0.0384</TD></TR>
    <TR><TD>        62</TD><TD>   545.399</TD><TD>   376.130</TD><TD>183.1184783</TD><TD>+29.1427780</TD><TD> 21.3376</TD><TD>  0.0672</TD><TD>       15</TD><TD>    7.00</TD><TD> 0.004070935</TD><TD> 0.02</TD><TD>    2.917109</TD><TD>   0.218</TD><TD> 76.2</TD><TD>     4.657</TD><TD> 7.69</TD><TD>    1.325</TD><TD>    1.037</TD><TD>  0.0961</TD><TD>  0.0745</TD></TR>
    <TR><TD>        63</TD><TD>   276.851</TD><TD>  1013.801</TD><TD>183.1523361</TD><TD>+29.2129128</TD><TD> 20.2614</TD><TD>  0.0317</TD><TD>       49</TD><TD>    5.94</TD><TD> 0.001971232</TD><TD> 0.03</TD><TD>    7.860415</TD><TD>   0.228</TD><TD> 40.6</TD><TD>     3.773</TD><TD> 6.05</TD><TD>    2.150</TD><TD>    1.660</TD><TD>  0.0500</TD><TD>  0.0402</TD></TR>
    <TR><TD>        64</TD><TD>  1293.762</TD><TD>  1373.283</TD><TD>183.0241463</TD><TD>+29.2524448</TD><TD> 20.8281</TD><TD>  0.0259</TD><TD>       29</TD><TD>    3.03</TD><TD>0.0007639156</TD><TD> 0.95</TD><TD>    4.664032</TD><TD>   0.053</TD><TD>-51.9</TD><TD>     1.753</TD><TD> 3.93</TD><TD>    1.418</TD><TD>    1.344</TD><TD>  0.0319</TD><TD>  0.0295</TD></TR>
    <TR><TD>        65</TD><TD>  1235.748</TD><TD>  1368.025</TD><TD>183.0314609</TD><TD>+29.2518704</TD><TD> 21.4879</TD><TD>  0.0630</TD><TD>       18</TD><TD>    3.56</TD><TD>0.0007407337</TD><TD> 0.55</TD><TD>    2.539952</TD><TD>   0.105</TD><TD>-28.6</TD><TD>     2.473</TD><TD> 6.12</TD><TD>    1.269</TD><TD>    1.136</TD><TD>  0.0603</TD><TD>  0.0530</TD></TR>
    <TR><TD>        66</TD><TD>  1024.344</TD><TD>  1205.041</TD><TD>183.0581214</TD><TD>+29.2339531</TD><TD> 20.3802</TD><TD>  0.0383</TD><TD>       31</TD><TD>    7.39</TD><TD> 0.002346069</TD><TD> 0.20</TD><TD>    7.045481</TD><TD>   0.307</TD><TD>-13.2</TD><TD>     6.121</TD><TD> 7.59</TD><TD>    1.957</TD><TD>    1.357</TD><TD>  0.0797</TD><TD>  0.0535</TD></TR>
    <TR><TD>        67</TD><TD>   399.653</TD><TD>  1205.807</TD><TD>183.1368670</TD><TD>+29.2340386</TD><TD> 22.2442</TD><TD>  0.0928</TD><TD>       10</TD><TD>    3.07</TD><TD>0.0009375335</TD><TD> 0.50</TD><TD>    1.265667</TD><TD>   0.127</TD><TD>-72.6</TD><TD>     1.699</TD><TD> 5.38</TD><TD>    1.088</TD><TD>    0.950</TD><TD>  0.0702</TD><TD>  0.0605</TD></TR>
    <TR><TD>        68</TD><TD>   598.895</TD><TD>  1201.110</TD><TD>183.1117514</TD><TD>+29.2335265</TD><TD> 21.8326</TD><TD>  0.0569</TD><TD>       18</TD><TD>    3.30</TD><TD>9.361854e-05</TD><TD> 0.77</TD><TD>    1.849088</TD><TD>   0.050</TD><TD>-54.6</TD><TD>     1.674</TD><TD> 4.22</TD><TD>    1.189</TD><TD>    1.130</TD><TD>  0.0521</TD><TD>  0.0470</TD></TR>
    <TR><TD>        69</TD><TD>   722.542</TD><TD>   665.580</TD><TD>183.0961672</TD><TD>+29.1746187</TD><TD> 21.0669</TD><TD>  0.0479</TD><TD>       25</TD><TD>    3.48</TD><TD> 0.009629603</TD><TD> 0.65</TD><TD>    3.743345</TD><TD>   0.054</TD><TD>-43.0</TD><TD>     2.718</TD><TD> 6.16</TD><TD>    1.375</TD><TD>    1.301</TD><TD>  0.0501</TD><TD>  0.0473</TD></TR>
    <TR><TD>        70</TD><TD>   576.527</TD><TD>   640.611</TD><TD>183.1145621</TD><TD>+29.1718714</TD><TD> 18.8802</TD><TD>  0.0169</TD><TD>      170</TD><TD>   11.85</TD><TD> 0.004895141</TD><TD> 0.00</TD><TD>    28.04837</TD><TD>   0.571</TD><TD>-37.7</TD><TD>     8.651</TD><TD> 6.47</TD><TD>    5.127</TD><TD>    2.201</TD><TD>  0.0729</TD><TD>  0.0297</TD></TR>
    <TR><TD>        71</TD><TD>   192.671</TD><TD>   913.324</TD><TD>183.1629384</TD><TD>+29.2018558</TD><TD> 20.5698</TD><TD>  0.0228</TD><TD>       35</TD><TD>    3.26</TD><TD>0.0009796624</TD><TD> 0.96</TD><TD>    5.916955</TD><TD>   0.045</TD><TD>-24.6</TD><TD>     1.908</TD><TD> 4.18</TD><TD>    1.519</TD><TD>    1.450</TD><TD>  0.0303</TD><TD>  0.0272</TD></TR>
    <TR><TD>        72</TD><TD>   926.724</TD><TD>   634.414</TD><TD>183.0704448</TD><TD>+29.1711873</TD><TD> 19.6238</TD><TD>  0.0246</TD><TD>       47</TD><TD>    6.94</TD><TD>  0.01354997</TD><TD> 0.11</TD><TD>     14.1408</TD><TD>   0.230</TD><TD>-53.4</TD><TD>     9.698</TD><TD> 7.96</TD><TD>    2.285</TD><TD>    1.759</TD><TD>  0.0730</TD><TD>  0.0524</TD></TR>
    <TR><TD>        73</TD><TD>  1218.607</TD><TD>   742.961</TD><TD>183.0336664</TD><TD>+29.1831145</TD><TD> 19.4860</TD><TD>  0.0154</TD><TD>      137</TD><TD>    8.37</TD><TD>0.0003539989</TD><TD> 0.01</TD><TD>    16.05483</TD><TD>   0.137</TD><TD> -3.0</TD><TD>     4.004</TD><TD> 3.94</TD><TD>    3.109</TD><TD>    2.684</TD><TD>  0.0376</TD><TD>  0.0337</TD></TR>
    <TR><TD>        74</TD><TD>    23.564</TD><TD>   780.714</TD><TD>183.1842365</TD><TD>+29.1872570</TD><TD> 20.0784</TD><TD>  0.0394</TD><TD>       49</TD><TD>   13.00</TD><TD> 0.002597509</TD><TD> 0.00</TD><TD>    9.303693</TD><TD>   0.413</TD><TD>-90.0</TD><TD>     6.872</TD><TD> 7.03</TD><TD>    3.111</TD><TD>    1.825</TD><TD>  0.1063</TD><TD>  0.0639</TD></TR>
    <TR><TD>        75</TD><TD>  1048.291</TD><TD>   594.600</TD><TD>183.0551320</TD><TD>+29.1668036</TD><TD> 15.3080</TD><TD>  0.0002</TD><TD>      468</TD><TD>    3.49</TD><TD> 0.001595857</TD><TD> 1.00</TD><TD>    753.0009</TD><TD>   0.065</TD><TD>-55.3</TD><TD>     1.968</TD><TD> 2.70</TD><TD>    2.434</TD><TD>    2.276</TD><TD>  0.0024</TD><TD>  0.0020</TD></TR>
    <TR><TD>        76</TD><TD>   515.783</TD><TD>   721.381</TD><TD>183.1222165</TD><TD>+29.1807551</TD><TD> 20.9390</TD><TD>  0.0486</TD><TD>       15</TD><TD>    5.19</TD><TD> 0.006302006</TD><TD> 0.69</TD><TD>    4.211099</TD><TD>   0.292</TD><TD> 83.0</TD><TD>     5.131</TD><TD> 7.67</TD><TD>    1.454</TD><TD>    1.030</TD><TD>  0.0825</TD><TD>  0.0578</TD></TR>
    <TR><TD>        77</TD><TD>   212.143</TD><TD>  1116.138</TD><TD>183.1604979</TD><TD>+29.2241664</TD><TD> 15.4492</TD><TD>  0.0002</TD><TD>      372</TD><TD>    3.13</TD><TD> 0.001529528</TD><TD> 0.98</TD><TD>    661.1636</TD><TD>   0.017</TD><TD>-29.1</TD><TD>     1.814</TD><TD> 2.71</TD><TD>    2.147</TD><TD>    2.110</TD><TD>  0.0019</TD><TD>  0.0018</TD></TR>
    <TR><TD>        78</TD><TD>  1282.892</TD><TD>   588.261</TD><TD>183.0255792</TD><TD>+29.1660933</TD><TD> 20.4473</TD><TD>  0.0187</TD><TD>       41</TD><TD>    3.03</TD><TD>0.0006258527</TD><TD> 0.96</TD><TD>    6.623502</TD><TD>   0.113</TD><TD> 67.8</TD><TD>     1.790</TD><TD> 3.80</TD><TD>    1.582</TD><TD>    1.403</TD><TD>  0.0293</TD><TD>  0.0237</TD></TR>
    <TR><TD>        79</TD><TD>  1103.738</TD><TD>   585.619</TD><TD>183.0481476</TD><TD>+29.1658133</TD><TD> 22.2034</TD><TD>  0.0941</TD><TD>       12</TD><TD>    3.30</TD><TD>0.0007851159</TD><TD> 0.49</TD><TD>    1.314195</TD><TD>   0.189</TD><TD>-58.8</TD><TD>     1.948</TD><TD> 5.82</TD><TD>    1.081</TD><TD>    0.877</TD><TD>  0.0778</TD><TD>  0.0618</TD></TR>
    <TR><TD>        80</TD><TD>  1322.903</TD><TD>   778.399</TD><TD>183.0205228</TD><TD>+29.1870056</TD><TD> 20.9887</TD><TD>  0.0568</TD><TD>       34</TD><TD>    9.93</TD><TD>7.693869e-05</TD><TD> 0.00</TD><TD>    4.022544</TD><TD>   0.347</TD><TD>-43.6</TD><TD>     3.953</TD><TD> 5.71</TD><TD>    2.274</TD><TD>    1.486</TD><TD>  0.0961</TD><TD>  0.0640</TD></TR>
    <TR><TD>        81</TD><TD>  1278.923</TD><TD>   678.667</TD><TD>183.0260720</TD><TD>+29.1760382</TD><TD> 20.0453</TD><TD>  0.0124</TD><TD>       46</TD><TD>    2.94</TD><TD>0.0005789197</TD><TD> 0.98</TD><TD>    9.591166</TD><TD>   0.066</TD><TD>-86.3</TD><TD>     1.726</TD><TD> 3.59</TD><TD>    1.563</TD><TD>    1.460</TD><TD>  0.0200</TD><TD>  0.0181</TD></TR>
    <TR><TD>        82</TD><TD>  1244.225</TD><TD>   572.784</TD><TD>183.0304513</TD><TD>+29.1643934</TD><TD> 20.0195</TD><TD>  0.0124</TD><TD>       48</TD><TD>    3.16</TD><TD>0.0005838917</TD><TD> 0.97</TD><TD>    9.822026</TD><TD>   0.057</TD><TD>-81.1</TD><TD>     1.811</TD><TD> 3.56</TD><TD>    1.627</TD><TD>    1.534</TD><TD>  0.0214</TD><TD>  0.0201</TD></TR>
    <TR><TD>        83</TD><TD>   916.887</TD><TD>   899.099</TD><TD>183.0716761</TD><TD>+29.2003030</TD><TD> 19.9179</TD><TD>  0.0349</TD><TD>       54</TD><TD>   13.87</TD><TD> 0.007506387</TD><TD> 0.00</TD><TD>     10.7856</TD><TD>   0.211</TD><TD>-17.3</TD><TD>     8.080</TD><TD> 7.46</TD><TD>    2.605</TD><TD>    2.054</TD><TD>  0.0928</TD><TD>  0.0725</TD></TR>
    <TR><TD>        84</TD><TD>   577.671</TD><TD>   515.156</TD><TD>183.1144160</TD><TD>+29.1580714</TD><TD> 21.1259</TD><TD>  0.0590</TD><TD>       23</TD><TD>    5.77</TD><TD> 0.005256462</TD><TD> 0.07</TD><TD>    3.545277</TD><TD>   0.370</TD><TD> 84.4</TD><TD>     3.943</TD><TD> 6.81</TD><TD>    1.777</TD><TD>    1.120</TD><TD>  0.0917</TD><TD>  0.0558</TD></TR>
    <TR><TD>        85</TD><TD>   405.676</TD><TD>   510.030</TD><TD>183.1360807</TD><TD>+29.1575034</TD><TD> 19.5206</TD><TD>  0.0281</TD><TD>       63</TD><TD>   15.44</TD><TD> 0.003992346</TD><TD> 0.00</TD><TD>    15.55079</TD><TD>   0.077</TD><TD>-50.3</TD><TD>    11.240</TD><TD> 7.79</TD><TD>    2.679</TD><TD>    2.473</TD><TD>  0.0871</TD><TD>  0.0836</TD></TR>
    <TR><TD>        86</TD><TD>    70.834</TD><TD>   768.076</TD><TD>183.1782796</TD><TD>+29.1858705</TD><TD> 22.0793</TD><TD>  0.0985</TD><TD>       12</TD><TD>    6.01</TD><TD> 0.001941861</TD><TD> 0.06</TD><TD>    1.473246</TD><TD>   0.433</TD><TD>  7.5</TD><TD>     2.671</TD><TD> 6.62</TD><TD>    1.339</TD><TD>    0.759</TD><TD>  0.1136</TD><TD>  0.0656</TD></TR>
    <TR><TD>        87</TD><TD>  1251.450</TD><TD>   489.532</TD><TD>183.0295474</TD><TD>+29.1552353</TD><TD> 21.0026</TD><TD>  0.0410</TD><TD>       26</TD><TD>    3.36</TD><TD>0.0003977088</TD><TD> 0.84</TD><TD>     3.97173</TD><TD>   0.041</TD><TD>-50.6</TD><TD>     2.163</TD><TD> 5.62</TD><TD>    1.365</TD><TD>    1.309</TD><TD>  0.0389</TD><TD>  0.0389</TD></TR>
    <TR><TD>        88</TD><TD>  1262.110</TD><TD>   481.837</TD><TD>183.0282053</TD><TD>+29.1543881</TD><TD> 20.0630</TD><TD>  0.0325</TD><TD>       80</TD><TD>    9.81</TD><TD>0.0004076391</TD><TD> 0.00</TD><TD>    9.436268</TD><TD>   0.282</TD><TD>  3.0</TD><TD>     4.876</TD><TD> 5.41</TD><TD>    3.064</TD><TD>    2.201</TD><TD>  0.0706</TD><TD>  0.0511</TD></TR>
    <TR><TD>        89</TD><TD>  1155.531</TD><TD>   482.755</TD><TD>183.0416297</TD><TD>+29.1544956</TD><TD> 19.5376</TD><TD>  0.0135</TD><TD>       90</TD><TD>    5.45</TD><TD>0.0003748539</TD><TD> 0.11</TD><TD>    15.30905</TD><TD>   0.307</TD><TD> 23.8</TD><TD>     2.821</TD><TD> 4.29</TD><TD>    2.633</TD><TD>    1.823</TD><TD>  0.0300</TD><TD>  0.0206</TD></TR>
    <TR><TD>        90</TD><TD>   711.833</TD><TD>  1194.601</TD><TD>183.0975151</TD><TD>+29.2328111</TD><TD> 22.0620</TD><TD>  0.0721</TD><TD>       13</TD><TD>    3.37</TD><TD> 0.001321971</TD><TD> 0.52</TD><TD>    1.496885</TD><TD>   0.134</TD><TD>-53.3</TD><TD>     1.713</TD><TD> 4.50</TD><TD>    1.185</TD><TD>    1.026</TD><TD>  0.0652</TD><TD>  0.0543</TD></TR>
    <TR><TD>        91</TD><TD>  1133.933</TD><TD>   476.977</TD><TD>183.0443504</TD><TD>+29.1538610</TD><TD> 20.7599</TD><TD>  0.0347</TD><TD>       42</TD><TD>    5.55</TD><TD>0.0003831692</TD><TD> 0.11</TD><TD>    4.966545</TD><TD>   0.296</TD><TD>-63.2</TD><TD>     2.590</TD><TD> 4.51</TD><TD>    2.097</TD><TD>    1.477</TD><TD>  0.0526</TD><TD>  0.0375</TD></TR>
    <TR><TD>        92</TD><TD>  1282.973</TD><TD>   450.734</TD><TD>183.0255799</TD><TD>+29.1509654</TD><TD> 19.9275</TD><TD>  0.0112</TD><TD>       48</TD><TD>    3.16</TD><TD>0.0005032785</TD><TD> 0.98</TD><TD>    10.69042</TD><TD>   0.041</TD><TD>-72.9</TD><TD>     1.791</TD><TD> 3.46</TD><TD>    1.608</TD><TD>    1.542</TD><TD>  0.0191</TD><TD>  0.0187</TD></TR>
    <TR><TD>        93</TD><TD>  1238.475</TD><TD>   451.646</TD><TD>183.0311845</TD><TD>+29.1510686</TD><TD> 21.0604</TD><TD>  0.0502</TD><TD>       30</TD><TD>    4.89</TD><TD>0.0003546611</TD><TD> 0.52</TD><TD>    3.765516</TD><TD>   0.162</TD><TD> 22.8</TD><TD>     2.931</TD><TD> 5.67</TD><TD>    1.681</TD><TD>    1.408</TD><TD>  0.0615</TD><TD>  0.0507</TD></TR>
    <TR><TD>        94</TD><TD>   329.030</TD><TD>   431.968</TD><TD>183.1457313</TD><TD>+29.1489137</TD><TD> 21.5367</TD><TD>  0.0589</TD><TD>       20</TD><TD>    4.59</TD><TD> 0.001651978</TD><TD> 0.72</TD><TD>    2.428291</TD><TD>   0.083</TD><TD> 53.8</TD><TD>     2.269</TD><TD> 5.09</TD><TD>    1.346</TD><TD>    1.234</TD><TD>  0.0583</TD><TD>  0.0542</TD></TR>
    <TR><TD>        95</TD><TD>   907.002</TD><TD>   428.472</TD><TD>183.0729353</TD><TD>+29.1485342</TD><TD> 20.1012</TD><TD>  0.0400</TD><TD>       31</TD><TD>   12.12</TD><TD> 0.002555573</TD><TD> 0.01</TD><TD>     9.10983</TD><TD>   0.417</TD><TD> 55.6</TD><TD>     8.597</TD><TD> 8.25</TD><TD>    2.649</TD><TD>    1.544</TD><TD>  0.1284</TD><TD>  0.0730</TD></TR>
    <TR><TD>        96</TD><TD>  1230.420</TD><TD>   421.478</TD><TD>183.0322012</TD><TD>+29.1477507</TD><TD> 21.1450</TD><TD>  0.0540</TD><TD>       31</TD><TD>    5.51</TD><TD>0.0003462114</TD><TD> 0.06</TD><TD>    3.483357</TD><TD>   0.202</TD><TD>-17.8</TD><TD>     2.751</TD><TD> 5.57</TD><TD>    1.734</TD><TD>    1.383</TD><TD>  0.0653</TD><TD>  0.0491</TD></TR>
    <TR><TD>        97</TD><TD>   533.658</TD><TD>   421.753</TD><TD>183.1199579</TD><TD>+29.1477963</TD><TD> 21.0388</TD><TD>  0.0517</TD><TD>       12</TD><TD>    4.47</TD><TD> 0.005398409</TD><TD> 0.40</TD><TD>    3.841248</TD><TD>   0.107</TD><TD>-76.0</TD><TD>     5.116</TD><TD> 7.92</TD><TD>    1.215</TD><TD>    1.086</TD><TD>  0.0837</TD><TD>  0.0749</TD></TR>
    <TR><TD>        98</TD><TD>   543.512</TD><TD>   416.062</TD><TD>183.1187167</TD><TD>+29.1471704</TD><TD> 20.0793</TD><TD>  0.0325</TD><TD>       17</TD><TD>    9.35</TD><TD> 0.005911694</TD><TD> 0.01</TD><TD>    9.296059</TD><TD>   0.455</TD><TD>  5.5</TD><TD>     8.922</TD><TD> 8.87</TD><TD>    2.114</TD><TD>    1.153</TD><TD>  0.1352</TD><TD>  0.0729</TD></TR>
    <TR><TD>        99</TD><TD>   483.194</TD><TD>   399.482</TD><TD>183.1263132</TD><TD>+29.1453454</TD><TD> 22.1931</TD><TD>  0.1050</TD><TD>        9</TD><TD>    3.99</TD><TD> 0.002828851</TD><TD> 0.34</TD><TD>    1.326675</TD><TD>   0.243</TD><TD> 88.6</TD><TD>     2.698</TD><TD> 7.63</TD><TD>    0.966</TD><TD>    0.731</TD><TD>  0.0984</TD><TD>  0.0718</TD></TR>
    <TR><TD>       100</TD><TD>  1037.647</TD><TD>   382.702</TD><TD>183.0564826</TD><TD>+29.1434952</TD><TD> 21.0486</TD><TD>  0.0534</TD><TD>       30</TD><TD>    5.00</TD><TD>0.0007509227</TD><TD> 0.21</TD><TD>    3.806761</TD><TD>   0.106</TD><TD> 37.3</TD><TD>     3.182</TD><TD> 6.09</TD><TD>    1.621</TD><TD>    1.450</TD><TD>  0.0625</TD><TD>  0.0567</TD></TR>
    <TR><TD>       101</TD><TD>   387.024</TD><TD>  1323.708</TD><TD>183.1384639</TD><TD>+29.2470072</TD><TD> 21.2527</TD><TD>  0.0484</TD><TD>       27</TD><TD>    4.05</TD><TD>0.0005743051</TD><TD> 0.83</TD><TD>    3.154495</TD><TD>   0.101</TD><TD>  8.2</TD><TD>     2.187</TD><TD> 4.98</TD><TD>    1.478</TD><TD>    1.328</TD><TD>  0.0500</TD><TD>  0.0441</TD></TR>
    <TR><TD>       102</TD><TD>   264.383</TD><TD>  1378.981</TD><TD>183.1539286</TD><TD>+29.2530819</TD><TD> 21.9734</TD><TD>  0.0890</TD><TD>       13</TD><TD>    3.78</TD><TD> 0.000828269</TD><TD> 0.49</TD><TD>    1.624177</TD><TD>   0.201</TD><TD>-78.8</TD><TD>     2.455</TD><TD> 6.53</TD><TD>    1.123</TD><TD>    0.897</TD><TD>  0.0827</TD><TD>  0.0626</TD></TR>
    <TR><TD>       103</TD><TD>  1251.167</TD><TD>  1366.484</TD><TD>183.0295171</TD><TD>+29.2516999</TD><TD> 21.8535</TD><TD>  0.0908</TD><TD>        9</TD><TD>    4.80</TD><TD>0.0007603731</TD><TD> 0.45</TD><TD>    1.813811</TD><TD>   0.109</TD><TD> 10.0</TD><TD>     2.970</TD><TD> 7.33</TD><TD>    1.089</TD><TD>    0.970</TD><TD>  0.0871</TD><TD>  0.0765</TD></TR>
    <TR><TD>       104</TD><TD>   508.392</TD><TD>  1206.480</TD><TD>183.1231599</TD><TD>+29.2341158</TD><TD> 19.4600</TD><TD>  0.0075</TD><TD>       63</TD><TD>    3.18</TD><TD>0.0001052589</TD><TD> 0.98</TD><TD>    16.44308</TD><TD>   0.057</TD><TD>-89.1</TD><TD>     1.845</TD><TD> 3.35</TD><TD>    1.737</TD><TD>    1.638</TD><TD>  0.0160</TD><TD>  0.0150</TD></TR>
    <TR><TD>       105</TD><TD>  1224.916</TD><TD>  1306.328</TD><TD>183.0328310</TD><TD>+29.2450844</TD><TD> 22.6599</TD><TD>  0.1159</TD><TD>       11</TD><TD>    3.86</TD><TD>0.0005531142</TD><TD> 0.26</TD><TD>   0.8630472</TD><TD>   0.275</TD><TD>-74.5</TD><TD>     1.776</TD><TD> 5.30</TD><TD>    1.029</TD><TD>    0.746</TD><TD>  0.0974</TD><TD>  0.0687</TD></TR>
    <TR><TD>       106</TD><TD>   937.792</TD><TD>  1244.817</TD><TD>183.0690304</TD><TD>+29.2383313</TD><TD> 21.4105</TD><TD>  0.0627</TD><TD>       23</TD><TD>    4.44</TD><TD> 0.002109438</TD><TD> 0.69</TD><TD>    2.727648</TD><TD>   0.142</TD><TD>-58.7</TD><TD>     2.698</TD><TD> 5.95</TD><TD>    1.431</TD><TD>    1.228</TD><TD>  0.0655</TD><TD>  0.0581</TD></TR>
    <TR><TD>       107</TD><TD>  1244.614</TD><TD>  1310.100</TD><TD>183.0303474</TD><TD>+29.2454981</TD><TD> 21.8834</TD><TD>  0.0846</TD><TD>       14</TD><TD>    5.62</TD><TD>0.0006326024</TD><TD> 0.14</TD><TD>    1.764527</TD><TD>   0.206</TD><TD> 74.4</TD><TD>     2.500</TD><TD> 6.36</TD><TD>    1.214</TD><TD>    0.965</TD><TD>  0.0803</TD><TD>  0.0627</TD></TR>
    <TR><TD>       108</TD><TD>   720.050</TD><TD>  1314.545</TD><TD>183.0964789</TD><TD>+29.2460049</TD><TD> 17.8523</TD><TD>  0.0032</TD><TD>      244</TD><TD>    5.98</TD><TD> 0.001066432</TD><TD> 0.03</TD><TD>    72.28827</TD><TD>   0.188</TD><TD>-17.1</TD><TD>     3.282</TD><TD> 3.62</TD><TD>    3.304</TD><TD>    2.683</TD><TD>  0.0135</TD><TD>  0.0121</TD></TR>
    <TR><TD>       109</TD><TD>   941.399</TD><TD>  1313.358</TD><TD>183.0685734</TD><TD>+29.2458707</TD><TD> 21.4706</TD><TD>  0.0728</TD><TD>       14</TD><TD>    5.92</TD><TD> 0.001243925</TD><TD> 0.28</TD><TD>    2.580939</TD><TD>   0.290</TD><TD> -2.0</TD><TD>     3.605</TD><TD> 7.13</TD><TD>    1.453</TD><TD>    1.032</TD><TD>  0.0972</TD><TD>  0.0674</TD></TR>
    <TR><TD>       110</TD><TD>  1046.275</TD><TD>  1327.068</TD><TD>183.0553511</TD><TD>+29.2473751</TD><TD> 22.0002</TD><TD>  0.0951</TD><TD>       14</TD><TD>    6.90</TD><TD>0.0008898024</TD><TD> 0.16</TD><TD>    1.584602</TD><TD>   0.072</TD><TD>-24.9</TD><TD>     2.515</TD><TD> 6.05</TD><TD>    1.200</TD><TD>    1.114</TD><TD>  0.0892</TD><TD>  0.0811</TD></TR>
    <TR><TD>       111</TD><TD>   187.081</TD><TD>  1259.834</TD><TD>183.1636665</TD><TD>+29.2399715</TD><TD> 20.2376</TD><TD>  0.0159</TD><TD>       43</TD><TD>    3.09</TD><TD>0.0009318429</TD><TD> 0.97</TD><TD>    8.034612</TD><TD>   0.106</TD><TD> 80.4</TD><TD>     1.834</TD><TD> 3.82</TD><TD>    1.631</TD><TD>    1.458</TD><TD>  0.0256</TD><TD>  0.0214</TD></TR>
    <TR><TD>       112</TD><TD>   950.672</TD><TD>  1264.260</TD><TD>183.0674062</TD><TD>+29.2404697</TD><TD> 20.0776</TD><TD>  0.0209</TD><TD>       66</TD><TD>    4.92</TD><TD> 0.001885153</TD><TD> 0.30</TD><TD>    9.310105</TD><TD>   0.242</TD><TD>-75.6</TD><TD>     2.764</TD><TD> 4.52</TD><TD>    2.263</TD><TD>    1.717</TD><TD>  0.0389</TD><TD>  0.0280</TD></TR>
    <TR><TD>       113</TD><TD>   806.990</TD><TD>  1213.802</TD><TD>183.0855199</TD><TD>+29.2349225</TD><TD> 18.1641</TD><TD>  0.0024</TD><TD>      117</TD><TD>    3.07</TD><TD> 0.002222288</TD><TD> 0.98</TD><TD>    54.24709</TD><TD>   0.024</TD><TD>-84.6</TD><TD>     1.845</TD><TD> 3.11</TD><TD>    1.897</TD><TD>    1.851</TD><TD>  0.0079</TD><TD>  0.0078</TD></TR>
    <TR><TD>       114</TD><TD>   137.091</TD><TD>  1283.719</TD><TD>183.1699702</TD><TD>+29.2425957</TD><TD> 21.2857</TD><TD>  0.0553</TD><TD>       26</TD><TD>    4.25</TD><TD>0.0009226501</TD><TD> 0.73</TD><TD>    3.060036</TD><TD>   0.201</TD><TD> -4.3</TD><TD>     2.486</TD><TD> 5.61</TD><TD>    1.541</TD><TD>    1.231</TD><TD>  0.0608</TD><TD>  0.0480</TD></TR>
    <TR><TD>       115</TD><TD>   729.258</TD><TD>  1264.643</TD><TD>183.0953183</TD><TD>+29.2405156</TD><TD> 18.6454</TD><TD>  0.0079</TD><TD>      203</TD><TD>    7.17</TD><TD> 0.001405369</TD><TD> 0.03</TD><TD>    34.82001</TD><TD>   0.351</TD><TD>-40.9</TD><TD>     4.097</TD><TD> 3.90</TD><TD>    3.988</TD><TD>    2.590</TD><TD>  0.0290</TD><TD>  0.0190</TD></TR>
    <TR><TD>       116</TD><TD>   508.003</TD><TD>  1268.536</TD><TD>183.1232105</TD><TD>+29.2409419</TD><TD> 21.6753</TD><TD>  0.0749</TD><TD>       18</TD><TD>    5.75</TD><TD>8.630242e-05</TD><TD> 0.05</TD><TD>    2.137457</TD><TD>   0.157</TD><TD> 85.3</TD><TD>     2.875</TD><TD> 5.49</TD><TD>    1.457</TD><TD>    1.228</TD><TD>  0.0863</TD><TD>  0.0724</TD></TR>
    <TR><TD>       117</TD><TD>   316.628</TD><TD>  1237.571</TD><TD>183.1473344</TD><TD>+29.2375294</TD><TD> 22.3062</TD><TD>  0.0938</TD><TD>       12</TD><TD>    3.74</TD><TD>0.0009235633</TD><TD> 0.40</TD><TD>      1.1954</TD><TD>   0.133</TD><TD>-47.4</TD><TD>     1.987</TD><TD> 5.18</TD><TD>    1.084</TD><TD>    0.940</TD><TD>  0.0805</TD><TD>  0.0702</TD></TR>
    <TR><TD>       118</TD><TD>  1358.707</TD><TD>  1238.802</TD><TD>183.0159703</TD><TD>+29.2376471</TD><TD> 22.0471</TD><TD>  0.0953</TD><TD>        8</TD><TD>    5.48</TD><TD>0.0003085593</TD><TD> 0.55</TD><TD>    1.517582</TD><TD>   0.524</TD><TD> 32.5</TD><TD>     2.911</TD><TD> 7.18</TD><TD>    1.333</TD><TD>    0.635</TD><TD>  0.1286</TD><TD>  0.0612</TD></TR>
    <TR><TD>       119</TD><TD>   994.366</TD><TD>  1202.398</TD><TD>183.0619005</TD><TD>+29.2336634</TD><TD> 18.7976</TD><TD>  0.0179</TD><TD>      184</TD><TD>   13.03</TD><TD>  0.00357663</TD><TD> 0.00</TD><TD>    30.26557</TD><TD>   0.136</TD><TD>  0.4</TD><TD>     9.765</TD><TD> 6.72</TD><TD>    3.982</TD><TD>    3.440</TD><TD>  0.0583</TD><TD>  0.0481</TD></TR>
    <TR><TD>       120</TD><TD>  1209.709</TD><TD>  1218.615</TD><TD>183.0347542</TD><TD>+29.2354369</TD><TD> 21.8997</TD><TD>  0.0920</TD><TD>        8</TD><TD>    5.55</TD><TD>0.0002464356</TD><TD> 0.06</TD><TD>    1.738296</TD><TD>   0.227</TD><TD> 22.2</TD><TD>     3.386</TD><TD> 7.82</TD><TD>    1.059</TD><TD>    0.819</TD><TD>  0.1135</TD><TD>  0.0875</TD></TR>
    <TR><TD>       121</TD><TD>  1267.855</TD><TD>   998.528</TD><TD>183.0274417</TD><TD>+29.2112237</TD><TD> 22.4675</TD><TD>  0.1006</TD><TD>        9</TD><TD>    2.90</TD><TD>7.944172e-05</TD><TD> 0.48</TD><TD>    1.030385</TD><TD>   0.125</TD><TD>-73.0</TD><TD>     1.727</TD><TD> 5.02</TD><TD>    1.001</TD><TD>    0.876</TD><TD>  0.0792</TD><TD>  0.0682</TD></TR>
    <TR><TD>       122</TD><TD>   460.149</TD><TD>  1197.115</TD><TD>183.1292409</TD><TD>+29.2330844</TD><TD> 22.4794</TD><TD>  0.1010</TD><TD>        8</TD><TD>    3.12</TD><TD>0.0004383774</TD><TD> 0.49</TD><TD>    1.019149</TD><TD>   0.057</TD><TD>-45.3</TD><TD>     1.811</TD><TD> 5.48</TD><TD>    0.904</TD><TD>    0.852</TD><TD>  0.0766</TD><TD>  0.0740</TD></TR>
    <TR><TD>       123</TD><TD>  1303.971</TD><TD>  1178.731</TD><TD>183.0228752</TD><TD>+29.2310435</TD><TD> 21.8057</TD><TD>  0.0643</TD><TD>       15</TD><TD>    3.36</TD><TD>0.0004063262</TD><TD> 0.51</TD><TD>    1.895536</TD><TD>   0.074</TD><TD> 58.2</TD><TD>     1.990</TD><TD> 4.78</TD><TD>    1.209</TD><TD>    1.120</TD><TD>  0.0617</TD><TD>  0.0561</TD></TR>
    <TR><TD>       124</TD><TD>   980.855</TD><TD>  1185.034</TD><TD>183.0636042</TD><TD>+29.2317539</TD><TD> 19.9188</TD><TD>  0.0280</TD><TD>       37</TD><TD>    6.37</TD><TD> 0.004129149</TD><TD> 0.54</TD><TD>    10.77659</TD><TD>   0.347</TD><TD> 45.7</TD><TD>     8.010</TD><TD> 7.75</TD><TD>    2.205</TD><TD>    1.441</TD><TD>  0.0764</TD><TD>  0.0462</TD></TR>
    <TR><TD>       125</TD><TD>   452.071</TD><TD>   891.051</TD><TD>183.1302491</TD><TD>+29.1994172</TD><TD> 20.4758</TD><TD>  0.0341</TD><TD>       69</TD><TD>    8.45</TD><TD>0.0004830654</TD><TD> 0.00</TD><TD>     6.45196</TD><TD>   0.392</TD><TD>-58.9</TD><TD>     3.718</TD><TD> 4.48</TD><TD>    2.888</TD><TD>    1.757</TD><TD>  0.0731</TD><TD>  0.0441</TD></TR>
    <TR><TD>       126</TD><TD>   191.641</TD><TD>   884.836</TD><TD>183.1630662</TD><TD>+29.1987221</TD><TD> 21.6917</TD><TD>  0.0861</TD><TD>       14</TD><TD>    6.82</TD><TD>0.0009594311</TD><TD> 0.01</TD><TD>    2.105412</TD><TD>   0.223</TD><TD> 56.1</TD><TD>     3.466</TD><TD> 7.31</TD><TD>    1.296</TD><TD>    1.007</TD><TD>  0.1036</TD><TD>  0.0823</TD></TR>
    <TR><TD>       127</TD><TD>  1296.119</TD><TD>  1181.356</TD><TD>183.0238647</TD><TD>+29.2313327</TD><TD> 20.3490</TD><TD>  0.0180</TD><TD>       45</TD><TD>    3.15</TD><TD>0.0004108108</TD><TD> 0.97</TD><TD>    7.250837</TD><TD>   0.085</TD><TD>-37.9</TD><TD>     1.881</TD><TD> 3.85</TD><TD>    1.607</TD><TD>    1.471</TD><TD>  0.0277</TD><TD>  0.0241</TD></TR>
    <TR><TD>       128</TD><TD>   275.889</TD><TD>   865.514</TD><TD>183.1524489</TD><TD>+29.1966012</TD><TD> 20.6484</TD><TD>  0.0512</TD><TD>       33</TD><TD>   11.24</TD><TD> 0.001340145</TD><TD> 0.00</TD><TD>    5.503607</TD><TD>   0.177</TD><TD>-83.9</TD><TD>     5.230</TD><TD> 6.88</TD><TD>    2.068</TD><TD>    1.702</TD><TD>  0.0897</TD><TD>  0.0737</TD></TR>
    <TR><TD>       129</TD><TD>   221.432</TD><TD>   909.495</TD><TD>183.1593138</TD><TD>+29.2014363</TD><TD> 17.1688</TD><TD>  0.0008</TD><TD>      157</TD><TD>    2.87</TD><TD>  0.00105843</TD><TD> 0.98</TD><TD>    135.6695</TD><TD>   0.098</TD><TD> 69.9</TD><TD>     1.680</TD><TD> 2.85</TD><TD>    1.930</TD><TD>    1.742</TD><TD>  0.0043</TD><TD>  0.0039</TD></TR>
    <TR><TD>       130</TD><TD>   522.943</TD><TD>  1163.843</TD><TD>183.1213247</TD><TD>+29.2294259</TD><TD> 22.6676</TD><TD>  0.1075</TD><TD>        7</TD><TD>    4.98</TD><TD>0.0001308774</TD><TD> 0.49</TD><TD>   0.8569957</TD><TD>   0.207</TD><TD>-85.1</TD><TD>     1.824</TD><TD> 5.08</TD><TD>    0.940</TD><TD>    0.745</TD><TD>  0.0937</TD><TD>  0.0742</TD></TR>
    <TR><TD>       131</TD><TD>  1053.102</TD><TD>   941.412</TD><TD>183.0545092</TD><TD>+29.2049527</TD><TD> 21.5914</TD><TD>  0.0707</TD><TD>       21</TD><TD>    6.70</TD><TD> 0.001604485</TD><TD> 0.09</TD><TD>    2.308995</TD><TD>   0.217</TD><TD>-67.7</TD><TD>     2.488</TD><TD> 5.48</TD><TD>    1.546</TD><TD>    1.211</TD><TD>  0.0768</TD><TD>  0.0577</TD></TR>
    <TR><TD>       132</TD><TD>   244.432</TD><TD>   951.988</TD><TD>183.1564181</TD><TD>+29.2061118</TD><TD> 22.1030</TD><TD>  0.0787</TD><TD>       13</TD><TD>    3.19</TD><TD> 0.001354534</TD><TD> 0.52</TD><TD>    1.441473</TD><TD>   0.258</TD><TD> 62.4</TD><TD>     1.713</TD><TD> 4.94</TD><TD>    1.225</TD><TD>    0.909</TD><TD>  0.0721</TD><TD>  0.0520</TD></TR>
    <TR><TD>       133</TD><TD>   462.483</TD><TD>  1139.298</TD><TD>183.1289449</TD><TD>+29.2267246</TD><TD> 18.9850</TD><TD>  0.0052</TD><TD>       78</TD><TD>    3.18</TD><TD>0.0006088633</TD><TD> 0.98</TD><TD>    25.46913</TD><TD>   0.055</TD><TD>-87.1</TD><TD>     1.880</TD><TD> 3.36</TD><TD>    1.823</TD><TD>    1.723</TD><TD>  0.0125</TD><TD>  0.0119</TD></TR>
    <TR><TD>       134</TD><TD>  1154.976</TD><TD>   859.088</TD><TD>183.0416761</TD><TD>+29.1958921</TD><TD> 16.8767</TD><TD>  0.0008</TD><TD>      226</TD><TD>    3.27</TD><TD>0.0006423597</TD><TD> 0.98</TD><TD>    177.5439</TD><TD>   0.183</TD><TD> -0.2</TD><TD>     1.833</TD><TD> 2.85</TD><TD>    2.450</TD><TD>    2.001</TD><TD>  0.0049</TD><TD>  0.0039</TD></TR>
    <TR><TD>       135</TD><TD>   678.285</TD><TD>  1116.475</TD><TD>183.1017438</TD><TD>+29.2242173</TD><TD> 22.3623</TD><TD>  0.1095</TD><TD>       10</TD><TD>    3.09</TD><TD>0.0009898449</TD><TD> 0.49</TD><TD>    1.135169</TD><TD>   0.035</TD><TD>-72.6</TD><TD>     1.904</TD><TD> 5.80</TD><TD>    0.982</TD><TD>    0.948</TD><TD>  0.0773</TD><TD>  0.0756</TD></TR>
    <TR><TD>       136</TD><TD>   945.511</TD><TD>   912.434</TD><TD>183.0680687</TD><TD>+29.2017690</TD><TD> 19.7141</TD><TD>  0.0115</TD><TD>       61</TD><TD>    3.22</TD><TD> 0.005748513</TD><TD> 0.98</TD><TD>    13.01208</TD><TD>   0.033</TD><TD>-77.4</TD><TD>     1.920</TD><TD> 4.08</TD><TD>    1.696</TD><TD>    1.640</TD><TD>  0.0189</TD><TD>  0.0184</TD></TR>
    <TR><TD>       137</TD><TD>   654.413</TD><TD>  1112.395</TD><TD>183.1047527</TD><TD>+29.2237684</TD><TD> 22.1628</TD><TD>  0.1134</TD><TD>        9</TD><TD>    5.81</TD><TD>0.0008815578</TD><TD> 0.19</TD><TD>    1.364186</TD><TD>   0.323</TD><TD>-39.1</TD><TD>     2.640</TD><TD> 7.25</TD><TD>    1.184</TD><TD>    0.802</TD><TD>  0.1131</TD><TD>  0.0756</TD></TR>
    <TR><TD>       138</TD><TD>  1322.166</TD><TD>  1120.184</TD><TD>183.0205866</TD><TD>+29.2246020</TD><TD> 21.4061</TD><TD>  0.0711</TD><TD>       23</TD><TD>    6.14</TD><TD>  0.00047234</TD><TD> 0.00</TD><TD>    2.738692</TD><TD>   0.136</TD><TD>-79.1</TD><TD>     3.177</TD><TD> 6.40</TD><TD>    1.501</TD><TD>    1.297</TD><TD>  0.0795</TD><TD>  0.0690</TD></TR>
    <TR><TD>       139</TD><TD>   800.568</TD><TD>  1079.549</TD><TD>183.0863314</TD><TD>+29.2201547</TD><TD> 21.2508</TD><TD>  0.0551</TD><TD>       22</TD><TD>    4.13</TD><TD> 0.008606184</TD><TD> 0.66</TD><TD>     3.16004</TD><TD>   0.087</TD><TD> 82.5</TD><TD>     2.595</TD><TD> 5.92</TD><TD>    1.409</TD><TD>    1.287</TD><TD>  0.0551</TD><TD>  0.0520</TD></TR>
    <TR><TD>       140</TD><TD>   193.985</TD><TD>  1074.015</TD><TD>183.1627836</TD><TD>+29.2195319</TD><TD> 21.6611</TD><TD>  0.0726</TD><TD>       18</TD><TD>    4.57</TD><TD> 0.001557968</TD><TD> 0.67</TD><TD>    2.165583</TD><TD>   0.087</TD><TD>-51.5</TD><TD>     2.440</TD><TD> 5.70</TD><TD>    1.315</TD><TD>    1.201</TD><TD>  0.0679</TD><TD>  0.0622</TD></TR>
    <TR><TD>       141</TD><TD>   567.087</TD><TD>  1117.740</TD><TD>183.1157596</TD><TD>+29.2243554</TD><TD> 20.5133</TD><TD>  0.0266</TD><TD>       46</TD><TD>    3.81</TD><TD>0.0003765571</TD><TD> 0.96</TD><TD>    6.232842</TD><TD>   0.035</TD><TD>-55.4</TD><TD>     2.309</TD><TD> 4.68</TD><TD>    1.653</TD><TD>    1.596</TD><TD>  0.0351</TD><TD>  0.0330</TD></TR>
    <TR><TD>       142</TD><TD>   172.354</TD><TD>  1092.413</TD><TD>183.1655112</TD><TD>+29.2215543</TD><TD> 22.0442</TD><TD>  0.0817</TD><TD>       15</TD><TD>    3.86</TD><TD> 0.001530933</TD><TD> 0.52</TD><TD>    1.521647</TD><TD>   0.241</TD><TD> 84.1</TD><TD>     1.878</TD><TD> 5.25</TD><TD>    1.249</TD><TD>    0.948</TD><TD>  0.0755</TD><TD>  0.0534</TD></TR>
    <TR><TD>       143</TD><TD>    16.709</TD><TD>  1091.801</TD><TD>183.1851286</TD><TD>+29.2214759</TD><TD> 21.3271</TD><TD>  0.0749</TD><TD>       21</TD><TD>    8.83</TD><TD> 0.001402634</TD><TD> 0.01</TD><TD>    2.945547</TD><TD>   0.232</TD><TD> 22.2</TD><TD>     3.604</TD><TD> 6.52</TD><TD>    1.767</TD><TD>    1.357</TD><TD>  0.0974</TD><TD>  0.0763</TD></TR>
    <TR><TD>       144</TD><TD>  1245.381</TD><TD>  1088.173</TD><TD>183.0302673</TD><TD>+29.2210861</TD><TD> 22.1231</TD><TD>  0.0763</TD><TD>       13</TD><TD>    3.16</TD><TD> 0.000477643</TD><TD> 0.49</TD><TD>    1.415061</TD><TD>   0.186</TD><TD>-70.2</TD><TD>     1.743</TD><TD> 4.76</TD><TD>    1.158</TD><TD>    0.943</TD><TD>  0.0669</TD><TD>  0.0521</TD></TR>
    <TR><TD>       145</TD><TD>   128.752</TD><TD>  1083.589</TD><TD>183.1710062</TD><TD>+29.2205809</TD><TD> 21.4420</TD><TD>  0.0718</TD><TD>       16</TD><TD>    7.18</TD><TD>  0.00147002</TD><TD> 0.13</TD><TD>    2.649797</TD><TD>   0.239</TD><TD>-79.4</TD><TD>     3.713</TD><TD> 7.03</TD><TD>    1.408</TD><TD>    1.071</TD><TD>  0.0921</TD><TD>  0.0711</TD></TR>
    <TR><TD>       146</TD><TD>   811.484</TD><TD>  1060.993</TD><TD>183.0849558</TD><TD>+29.2181134</TD><TD> 20.3797</TD><TD>  0.0344</TD><TD>       18</TD><TD>    7.11</TD><TD>  0.01260677</TD><TD> 0.07</TD><TD>    7.048759</TD><TD>   0.188</TD><TD> 28.8</TD><TD>     7.535</TD><TD> 8.77</TD><TD>    1.404</TD><TD>    1.140</TD><TD>  0.0900</TD><TD>  0.0728</TD></TR>
    <TR><TD>       147</TD><TD>   325.214</TD><TD>   840.384</TD><TD>183.1462322</TD><TD>+29.1938392</TD><TD> 21.9010</TD><TD>  0.1020</TD><TD>       10</TD><TD>    6.94</TD><TD> 0.001051892</TD><TD> 0.05</TD><TD>    1.736156</TD><TD>   0.482</TD><TD> 25.2</TD><TD>     3.211</TD><TD> 6.93</TD><TD>    1.614</TD><TD>    0.836</TD><TD>  0.1388</TD><TD>  0.0730</TD></TR>
    <TR><TD>       148</TD><TD>   268.663</TD><TD>  1070.933</TD><TD>183.1533713</TD><TD>+29.2191969</TD><TD> 21.1765</TD><TD>  0.0519</TD><TD>       28</TD><TD>    4.63</TD><TD> 0.002231639</TD><TD> 0.64</TD><TD>    3.383873</TD><TD>   0.078</TD><TD>-70.7</TD><TD>     2.632</TD><TD> 5.31</TD><TD>    1.563</TD><TD>    1.442</TD><TD>  0.0579</TD><TD>  0.0540</TD></TR>
    <TR><TD>       149</TD><TD>  1159.650</TD><TD>  1066.544</TD><TD>183.0410741</TD><TD>+29.2187120</TD><TD> 22.0027</TD><TD>  0.0492</TD><TD>       19</TD><TD>    3.85</TD><TD>0.0004835095</TD><TD> 0.66</TD><TD>    1.580948</TD><TD>   0.150</TD><TD>-83.7</TD><TD>     1.702</TD><TD> 3.02</TD><TD>    1.279</TD><TD>    1.087</TD><TD>  0.0610</TD><TD>  0.0515</TD></TR>
    <TR><TD>       150</TD><TD>  1361.300</TD><TD>   955.512</TD><TD>183.0156689</TD><TD>+29.2064851</TD><TD> 21.8573</TD><TD>  0.0916</TD><TD>       17</TD><TD>    7.19</TD><TD> 0.000235147</TD><TD> 0.01</TD><TD>    1.807585</TD><TD>   0.367</TD><TD> 13.6</TD><TD>     2.859</TD><TD> 6.36</TD><TD>    1.513</TD><TD>    0.957</TD><TD>  0.1090</TD><TD>  0.0688</TD></TR>
    <TR><TD>       151</TD><TD>  1369.800</TD><TD>   989.616</TD><TD>183.0145946</TD><TD>+29.2102359</TD><TD> 22.4198</TD><TD>  0.0970</TD><TD>       11</TD><TD>    3.69</TD><TD>  0.00027588</TD><TD> 0.43</TD><TD>    1.076649</TD><TD>   0.148</TD><TD> 81.0</TD><TD>     1.682</TD><TD> 4.75</TD><TD>    1.083</TD><TD>    0.923</TD><TD>  0.0778</TD><TD>  0.0649</TD></TR>
    <TR><TD>       152</TD><TD>  1195.744</TD><TD>   984.524</TD><TD>183.0365305</TD><TD>+29.2096878</TD><TD> 20.4305</TD><TD>  0.0198</TD><TD>       39</TD><TD>    3.11</TD><TD>0.0001944154</TD><TD> 0.97</TD><TD>    6.726372</TD><TD>   0.034</TD><TD>-59.3</TD><TD>     1.857</TD><TD> 4.07</TD><TD>    1.522</TD><TD>    1.469</TD><TD>  0.0272</TD><TD>  0.0253</TD></TR>
    <TR><TD>       153</TD><TD>   309.659</TD><TD>  1018.928</TD><TD>183.1482015</TD><TD>+29.2134783</TD><TD> 14.3986</TD><TD>  0.0001</TD><TD>      950</TD><TD>    5.15</TD><TD> 0.002194234</TD><TD> 1.00</TD><TD>        1740</TD><TD>   0.049</TD><TD> 71.9</TD><TD>     2.398</TD><TD> 2.61</TD><TD>    2.954</TD><TD>    2.809</TD><TD>  0.0019</TD><TD>  0.0019</TD></TR>
    <TR><TD>       154</TD><TD>   127.319</TD><TD>  1003.701</TD><TD>183.1711807</TD><TD>+29.2117931</TD><TD> 21.0953</TD><TD>  0.0386</TD><TD>       25</TD><TD>    3.32</TD><TD> 0.001331802</TD><TD> 0.86</TD><TD>    3.646605</TD><TD>   0.086</TD><TD> 70.0</TD><TD>     1.951</TD><TD> 4.93</TD><TD>    1.374</TD><TD>    1.256</TD><TD>  0.0399</TD><TD>  0.0356</TD></TR>
    <TR><TD>       155</TD><TD>   258.995</TD><TD>  1014.989</TD><TD>183.1545865</TD><TD>+29.2130426</TD><TD> 22.1658</TD><TD>  0.0886</TD><TD>       11</TD><TD>    5.51</TD><TD> 0.001837204</TD><TD> 0.54</TD><TD>     1.36047</TD><TD>   0.384</TD><TD> 88.7</TD><TD>     1.997</TD><TD> 5.48</TD><TD>    1.277</TD><TD>    0.787</TD><TD>  0.0923</TD><TD>  0.0533</TD></TR>
    <TR><TD>       156</TD><TD>   558.778</TD><TD>  1043.330</TD><TD>183.1168055</TD><TD>+29.2161702</TD><TD> 21.9504</TD><TD>  0.0843</TD><TD>       12</TD><TD>    6.88</TD><TD>0.0004682904</TD><TD> 0.54</TD><TD>    1.659031</TD><TD>   0.271</TD><TD> 70.3</TD><TD>     2.431</TD><TD> 5.61</TD><TD>    1.349</TD><TD>    0.984</TD><TD>  0.0881</TD><TD>  0.0661</TD></TR>
    <TR><TD>       157</TD><TD>   535.042</TD><TD>  1010.140</TD><TD>183.1197963</TD><TD>+29.2125189</TD><TD> 20.7811</TD><TD>  0.0487</TD><TD>       47</TD><TD>    7.78</TD><TD>0.0003895615</TD><TD> 0.00</TD><TD>     4.87056</TD><TD>   0.193</TD><TD> 57.7</TD><TD>     3.771</TD><TD> 5.43</TD><TD>    2.222</TD><TD>    1.792</TD><TD>  0.0748</TD><TD>  0.0611</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:01:24"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="11" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1433753818787408384dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:01:24</TD><TD>10</TD><TD>205</TD><TD>157</TD>
     <TD>22 S</TD><TD>0</TD>
     <TD>0.0113331</TD><TD>0</TD><TD>0.0283326</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49972.5</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG61//J121223.92+291040.0-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG61_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
