<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J154917.23+214941.8-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J154917.23+214941.8-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   171.591</TD><TD>   179.535</TD><TD>237.3194785</TD><TD>+21.8313288</TD><TD> 14.6100</TD><TD>  0.0029</TD><TD>     5442</TD><TD>    0.00</TD><TD>  0.01276814</TD><TD> 0.00</TD><TD>    1250.914</TD><TD>   0.401</TD><TD> 66.6</TD><TD>    29.550</TD><TD> 4.89</TD><TD>   26.509</TD><TD>   15.884</TD><TD>  0.0552</TD><TD>  0.0318</TD></TR>
    <TR><TD>         2</TD><TD>   163.887</TD><TD>    71.311</TD><TD>237.3203916</TD><TD>+21.8194242</TD><TD> 14.6209</TD><TD>  0.0014</TD><TD>     3600</TD><TD>    0.00</TD><TD>  0.01466956</TD><TD> 0.03</TD><TD>     1351.13</TD><TD>   0.376</TD><TD> 22.8</TD><TD>    11.843</TD><TD> 4.00</TD><TD>   15.209</TD><TD>    9.496</TD><TD>  0.0283</TD><TD>  0.0152</TD></TR>
    <TR><TD>         3</TD><TD>    58.825</TD><TD>     2.672</TD><TD>237.3328396</TD><TD>+21.8118736</TD><TD> 18.0157</TD><TD>  0.0056</TD><TD>      137</TD><TD>    0.00</TD><TD> 0.008340959</TD><TD> 0.98</TD><TD>    62.19247</TD><TD>   0.489</TD><TD> -3.8</TD><TD>     2.802</TD><TD> 3.97</TD><TD>    3.613</TD><TD>    1.847</TD><TD>  0.0288</TD><TD>  0.0154</TD></TR>
    <TR><TD>         4</TD><TD>    23.184</TD><TD>   234.536</TD><TD>237.3370651</TD><TD>+21.8373782</TD><TD> 19.5140</TD><TD>  0.0364</TD><TD>       75</TD><TD>    0.00</TD><TD> 0.001784233</TD><TD> 0.01</TD><TD>    15.64644</TD><TD>   0.208</TD><TD> 80.9</TD><TD>     4.864</TD><TD> 5.36</TD><TD>    2.934</TD><TD>    2.323</TD><TD>  0.0733</TD><TD>  0.0576</TD></TR>
    <TR><TD>         5</TD><TD>    80.098</TD><TD>   229.825</TD><TD>237.3303205</TD><TD>+21.8368606</TD><TD> 21.0987</TD><TD>  0.0798</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.003834675</TD><TD> 0.01</TD><TD>    3.635149</TD><TD>   0.215</TD><TD>-54.0</TD><TD>     2.593</TD><TD> 5.53</TD><TD>    1.455</TD><TD>    1.143</TD><TD>  0.0869</TD><TD>  0.0675</TD></TR>
    <TR><TD>         6</TD><TD>    94.471</TD><TD>   261.892</TD><TD>237.3286175</TD><TD>+21.8403880</TD><TD> 19.9486</TD><TD>  0.0266</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.003812438</TD><TD> 0.95</TD><TD>    10.48449</TD><TD>   0.026</TD><TD>-58.0</TD><TD>     1.965</TD><TD> 4.81</TD><TD>    1.436</TD><TD>    1.399</TD><TD>  0.0304</TD><TD>  0.0289</TD></TR>
    <TR><TD>         7</TD><TD>   166.975</TD><TD>   107.637</TD><TD>237.3200256</TD><TD>+21.8234201</TD><TD> 15.2936</TD><TD>  0.0011</TD><TD>     1292</TD><TD>    0.00</TD><TD>  0.01525558</TD><TD> 0.03</TD><TD>    776.1036</TD><TD>   0.445</TD><TD>-24.7</TD><TD>     5.771</TD><TD> 3.25</TD><TD>    8.635</TD><TD>    4.789</TD><TD>  0.0157</TD><TD>  0.0076</TD></TR>
    <TR><TD>         8</TD><TD>    86.765</TD><TD>   257.049</TD><TD>237.3295307</TD><TD>+21.8398552</TD><TD> 20.7899</TD><TD>  0.0670</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.003753965</TD><TD> 0.64</TD><TD>    4.831013</TD><TD>   0.177</TD><TD>  7.6</TD><TD>     3.167</TD><TD> 6.39</TD><TD>    1.362</TD><TD>    1.122</TD><TD>  0.0762</TD><TD>  0.0628</TD></TR>
    <TR><TD>         9</TD><TD>   226.900</TD><TD>   133.148</TD><TD>237.3129248</TD><TD>+21.8262260</TD><TD> 17.3701</TD><TD>  0.0025</TD><TD>      152</TD><TD>    0.00</TD><TD>  0.01355151</TD><TD> 0.98</TD><TD>     112.714</TD><TD>   0.154</TD><TD>-14.7</TD><TD>     1.851</TD><TD> 3.30</TD><TD>    2.301</TD><TD>    1.947</TD><TD>  0.0120</TD><TD>  0.0087</TD></TR>
    <TR><TD>        10</TD><TD>   279.639</TD><TD>   222.468</TD><TD>237.3066745</TD><TD>+21.8360508</TD><TD> 20.3351</TD><TD>  0.0486</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.003789653</TD><TD> 0.82</TD><TD>    7.344374</TD><TD>   0.025</TD><TD>  6.1</TD><TD>     2.862</TD><TD> 5.98</TD><TD>    1.473</TD><TD>    1.435</TD><TD>  0.0530</TD><TD>  0.0501</TD></TR>
    <TR><TD>        11</TD><TD>   114.083</TD><TD>   128.736</TD><TD>237.3262929</TD><TD>+21.8257409</TD><TD> 20.0432</TD><TD>  0.0418</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.01334882</TD><TD> 0.65</TD><TD>    9.610344</TD><TD>   0.102</TD><TD> 82.4</TD><TD>     5.525</TD><TD> 7.66</TD><TD>    1.354</TD><TD>    1.216</TD><TD>  0.0646</TD><TD>  0.0560</TD></TR>
    <TR><TD>        12</TD><TD>   274.824</TD><TD>   124.920</TD><TD>237.3072462</TD><TD>+21.8253206</TD><TD> 21.2571</TD><TD>  0.0983</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.005592168</TD><TD> 0.04</TD><TD>     3.14171</TD><TD>   0.183</TD><TD> 53.4</TD><TD>     2.739</TD><TD> 6.29</TD><TD>    1.334</TD><TD>    1.090</TD><TD>  0.1007</TD><TD>  0.0826</TD></TR>
    <TR><TD>        13</TD><TD>   106.116</TD><TD>    92.564</TD><TD>237.3272369</TD><TD>+21.8217620</TD><TD> 18.9106</TD><TD>  0.0111</TD><TD>       65</TD><TD>    0.00</TD><TD>  0.01379044</TD><TD> 0.98</TD><TD>    27.27352</TD><TD>   0.076</TD><TD>-27.4</TD><TD>     1.968</TD><TD> 4.29</TD><TD>    1.805</TD><TD>    1.668</TD><TD>  0.0215</TD><TD>  0.0193</TD></TR>
    <TR><TD>        14</TD><TD>   265.850</TD><TD>   167.133</TD><TD>237.3083091</TD><TD>+21.8299641</TD><TD> 20.8243</TD><TD>  0.0784</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.006481845</TD><TD> 0.10</TD><TD>    4.680165</TD><TD>   0.171</TD><TD>-81.5</TD><TD>     3.399</TD><TD> 6.62</TD><TD>    1.494</TD><TD>    1.238</TD><TD>  0.0951</TD><TD>  0.0780</TD></TR>
    <TR><TD>        15</TD><TD>   296.131</TD><TD>    45.728</TD><TD>237.3047225</TD><TD>+21.8166092</TD><TD> 20.5178</TD><TD>  0.0589</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.00213864</TD><TD> 0.05</TD><TD>    6.207018</TD><TD>   0.140</TD><TD> 66.7</TD><TD>     3.377</TD><TD> 6.06</TD><TD>    1.618</TD><TD>    1.392</TD><TD>  0.0749</TD><TD>  0.0633</TD></TR>
    <TR><TD>        16</TD><TD>    43.838</TD><TD>    32.016</TD><TD>237.3346156</TD><TD>+21.8151013</TD><TD> 21.3055</TD><TD>  0.0929</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.005820491</TD><TD> 0.55</TD><TD>    3.004693</TD><TD>   0.324</TD><TD> 53.2</TD><TD>     2.673</TD><TD> 6.38</TD><TD>    1.302</TD><TD>    0.881</TD><TD>  0.1021</TD><TD>  0.0686</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:01:33"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="0" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5342021326301201502dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG77//J154917.23+214941.8-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:01:33</TD><TD>0</TD><TD>20</TD><TD>16</TD>
     <TD>24 N</TD><TD>0</TD>
     <TD>0.0211896</TD><TD>0</TD><TD>0.052974</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>3.18878e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG77//J154917.23+214941.8-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG77_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG77_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG77_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG77_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
