<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J144755.32+190333.8-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J144755.32+190333.8-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   303.274</TD><TD>   296.014</TD><TD>221.9819810</TD><TD>+19.0572015</TD><TD> 14.1963</TD><TD>  0.0019</TD><TD>     3358</TD><TD>    0.00</TD><TD>  0.02412342</TD><TD> 0.03</TD><TD>    1971.723</TD><TD>   0.471</TD><TD>-79.0</TD><TD>    12.412</TD><TD> 4.28</TD><TD>   17.155</TD><TD>    9.082</TD><TD>  0.0350</TD><TD>  0.0179</TD></TR>
    <TR><TD>         2</TD><TD>   262.767</TD><TD>   186.447</TD><TD>221.9866948</TD><TD>+19.0451491</TD><TD> 14.2008</TD><TD>  0.0021</TD><TD>     3436</TD><TD>    0.00</TD><TD>   0.0241973</TD><TD> 0.03</TD><TD>    1866.707</TD><TD>   0.350</TD><TD> 48.3</TD><TD>    15.933</TD><TD> 4.86</TD><TD>   15.151</TD><TD>    9.843</TD><TD>  0.0357</TD><TD>  0.0223</TD></TR>
    <TR><TD>         3</TD><TD>   507.293</TD><TD>     1.894</TD><TD>221.9582420</TD><TD>+19.0248470</TD><TD> 16.5644</TD><TD>  0.0010</TD><TD>       66</TD><TD>    0.00</TD><TD> 0.009462371</TD><TD> 0.98</TD><TD>    236.7174</TD><TD>   0.336</TD><TD>  4.6</TD><TD>     1.183</TD><TD> 2.78</TD><TD>    1.500</TD><TD>    0.996</TD><TD>  0.0054</TD><TD>  0.0037</TD></TR>
    <TR><TD>         4</TD><TD>   476.647</TD><TD>     6.100</TD><TD>221.9618077</TD><TD>+19.0253101</TD><TD> 20.8475</TD><TD>  0.0954</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.009448121</TD><TD> 0.49</TD><TD>    4.581527</TD><TD>   0.216</TD><TD>-64.6</TD><TD>     2.019</TD><TD> 6.14</TD><TD>    1.086</TD><TD>    0.851</TD><TD>  0.0788</TD><TD>  0.0611</TD></TR>
    <TR><TD>         5</TD><TD>   216.024</TD><TD>   602.754</TD><TD>221.9921374</TD><TD>+19.0909426</TD><TD> 21.2796</TD><TD>  0.1226</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.004164367</TD><TD> 0.47</TD><TD>    3.077199</TD><TD>   0.184</TD><TD>-89.8</TD><TD>     1.812</TD><TD> 5.93</TD><TD>    0.924</TD><TD>    0.753</TD><TD>  0.0920</TD><TD>  0.0727</TD></TR>
    <TR><TD>         6</TD><TD>   507.299</TD><TD>   588.985</TD><TD>221.9582326</TD><TD>+19.0894271</TD><TD> 19.6566</TD><TD>  0.0240</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.007975207</TD><TD> 0.93</TD><TD>    13.72038</TD><TD>   0.047</TD><TD> 54.7</TD><TD>     1.268</TD><TD> 3.88</TD><TD>    1.145</TD><TD>    1.091</TD><TD>  0.0243</TD><TD>  0.0224</TD></TR>
    <TR><TD>         7</TD><TD>    94.888</TD><TD>   583.637</TD><TD>222.0062376</TD><TD>+19.0888383</TD><TD> 21.0405</TD><TD>  0.1032</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001277227</TD><TD> 0.44</TD><TD>    3.835251</TD><TD>   0.159</TD><TD>-48.1</TD><TD>     1.660</TD><TD> 5.95</TD><TD>    0.965</TD><TD>    0.812</TD><TD>  0.0758</TD><TD>  0.0612</TD></TR>
    <TR><TD>         8</TD><TD>   365.752</TD><TD>   565.717</TD><TD>221.9747089</TD><TD>+19.0868688</TD><TD> 18.7211</TD><TD>  0.0148</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.008514835</TD><TD> 0.96</TD><TD>    32.47581</TD><TD>   0.201</TD><TD>-89.9</TD><TD>     1.726</TD><TD> 4.24</TD><TD>    1.694</TD><TD>    1.353</TD><TD>  0.0250</TD><TD>  0.0190</TD></TR>
    <TR><TD>         9</TD><TD>   217.385</TD><TD>   522.749</TD><TD>221.9919784</TD><TD>+19.0821421</TD><TD> 21.0117</TD><TD>  0.0813</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.004373904</TD><TD> 0.49</TD><TD>    3.938315</TD><TD>   0.040</TD><TD> 23.9</TD><TD>     1.309</TD><TD> 4.65</TD><TD>    0.949</TD><TD>    0.911</TD><TD>  0.0550</TD><TD>  0.0535</TD></TR>
    <TR><TD>        10</TD><TD>   387.174</TD><TD>   515.553</TD><TD>221.9722157</TD><TD>+19.0813506</TD><TD> 18.4351</TD><TD>  0.0285</TD><TD>       71</TD><TD>    0.00</TD><TD>  0.01067587</TD><TD> 0.00</TD><TD>    42.26383</TD><TD>   0.264</TD><TD>-75.9</TD><TD>     6.692</TD><TD> 6.93</TD><TD>    2.690</TD><TD>    1.981</TD><TD>  0.0667</TD><TD>  0.0485</TD></TR>
    <TR><TD>        11</TD><TD>   384.921</TD><TD>   476.422</TD><TD>221.9724781</TD><TD>+19.0770463</TD><TD> 14.4464</TD><TD>  0.0013</TD><TD>     1989</TD><TD>    0.00</TD><TD>  0.01166135</TD><TD> 0.04</TD><TD>    1665.139</TD><TD>   0.602</TD><TD> 15.5</TD><TD>     6.529</TD><TD> 3.64</TD><TD>   12.262</TD><TD>    4.874</TD><TD>  0.0249</TD><TD>  0.0100</TD></TR>
    <TR><TD>        12</TD><TD>   568.637</TD><TD>   468.406</TD><TD>221.9510951</TD><TD>+19.0761623</TD><TD> 19.2137</TD><TD>  0.0466</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.006265448</TD><TD> 0.00</TD><TD>    20.63127</TD><TD>   0.315</TD><TD> 13.3</TD><TD>     5.933</TD><TD> 7.60</TD><TD>    2.022</TD><TD>    1.386</TD><TD>  0.0970</TD><TD>  0.0686</TD></TR>
    <TR><TD>        13</TD><TD>   194.136</TD><TD>   455.118</TD><TD>221.9946838</TD><TD>+19.0747024</TD><TD> 17.8552</TD><TD>  0.0090</TD><TD>      109</TD><TD>    0.00</TD><TD> 0.005045273</TD><TD> 0.93</TD><TD>    72.09872</TD><TD>   0.451</TD><TD>-11.5</TD><TD>     2.320</TD><TD> 3.81</TD><TD>    3.075</TD><TD>    1.688</TD><TD>  0.0306</TD><TD>  0.0173</TD></TR>
    <TR><TD>        14</TD><TD>   246.879</TD><TD>   437.105</TD><TD>221.9885450</TD><TD>+19.0727213</TD><TD> 19.6528</TD><TD>  0.0370</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.006460106</TD><TD> 0.81</TD><TD>    13.76848</TD><TD>   0.068</TD><TD> 25.7</TD><TD>     2.209</TD><TD> 4.87</TD><TD>    1.445</TD><TD>    1.347</TD><TD>  0.0430</TD><TD>  0.0409</TD></TR>
    <TR><TD>        15</TD><TD>   430.512</TD><TD>   429.528</TD><TD>221.9671721</TD><TD>+19.0718876</TD><TD> 18.7101</TD><TD>  0.0312</TD><TD>       82</TD><TD>    0.00</TD><TD>  0.01075267</TD><TD> 0.00</TD><TD>    32.80762</TD><TD>   0.331</TD><TD> 33.7</TD><TD>     4.562</TD><TD> 5.59</TD><TD>    2.971</TD><TD>    1.986</TD><TD>  0.0649</TD><TD>  0.0424</TD></TR>
    <TR><TD>        16</TD><TD>   551.849</TD><TD>   424.001</TD><TD>221.9530500</TD><TD>+19.0712781</TD><TD> 19.3335</TD><TD>  0.0187</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.006757284</TD><TD> 0.92</TD><TD>    18.47637</TD><TD>   0.060</TD><TD> 78.0</TD><TD>     1.307</TD><TD> 3.78</TD><TD>    1.219</TD><TD>    1.145</TD><TD>  0.0220</TD><TD>  0.0206</TD></TR>
    <TR><TD>        17</TD><TD>   560.491</TD><TD>   410.182</TD><TD>221.9520444</TD><TD>+19.0697578</TD><TD> 21.3977</TD><TD>  0.0922</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.006772565</TD><TD> 0.45</TD><TD>    2.760162</TD><TD>   0.204</TD><TD>  4.2</TD><TD>     1.301</TD><TD> 4.13</TD><TD>    0.911</TD><TD>    0.725</TD><TD>  0.0758</TD><TD>  0.0554</TD></TR>
    <TR><TD>        18</TD><TD>   570.289</TD><TD>   361.819</TD><TD>221.9509050</TD><TD>+19.0644377</TD><TD> 17.2807</TD><TD>  0.0134</TD><TD>      280</TD><TD>    0.00</TD><TD> 0.006629571</TD><TD> 0.00</TD><TD>    122.3868</TD><TD>   0.550</TD><TD>-80.2</TD><TD>     7.805</TD><TD> 5.11</TD><TD>    6.381</TD><TD>    2.869</TD><TD>  0.0623</TD><TD>  0.0288</TD></TR>
    <TR><TD>        19</TD><TD>   326.256</TD><TD>   209.628</TD><TD>221.9793065</TD><TD>+19.0476990</TD><TD> 15.4602</TD><TD>  0.0075</TD><TD>      907</TD><TD>    0.00</TD><TD>  0.02243411</TD><TD> 0.11</TD><TD>    381.6432</TD><TD>   0.762</TD><TD>-86.6</TD><TD>    30.144</TD><TD> 5.93</TD><TD>   22.654</TD><TD>    5.386</TD><TD>  0.0940</TD><TD>  0.0293</TD></TR>
    <TR><TD>        20</TD><TD>   333.436</TD><TD>   324.240</TD><TD>221.9784708</TD><TD>+19.0603064</TD><TD> 14.6328</TD><TD>  0.0015</TD><TD>     1815</TD><TD>    0.00</TD><TD>  0.01908788</TD><TD> 0.12</TD><TD>    1421.983</TD><TD>   0.602</TD><TD>-83.2</TD><TD>     7.064</TD><TD> 3.55</TD><TD>   12.684</TD><TD>    5.042</TD><TD>  0.0277</TD><TD>  0.0101</TD></TR>
    <TR><TD>        21</TD><TD>   282.934</TD><TD>   621.247</TD><TD>221.9843490</TD><TD>+19.0929771</TD><TD> 20.1071</TD><TD>  0.0679</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.005181061</TD><TD> 0.12</TD><TD>    9.060639</TD><TD>   0.260</TD><TD>  5.3</TD><TD>     2.978</TD><TD> 6.02</TD><TD>    1.582</TD><TD>    1.171</TD><TD>  0.0830</TD><TD>  0.0590</TD></TR>
    <TR><TD>        22</TD><TD>    73.780</TD><TD>   350.797</TD><TD>222.0086902</TD><TD>+19.0632256</TD><TD> 20.0524</TD><TD>  0.0650</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.008187702</TD><TD> 0.66</TD><TD>     9.52842</TD><TD>   0.377</TD><TD>  9.0</TD><TD>     3.798</TD><TD> 6.91</TD><TD>    1.496</TD><TD>    0.932</TD><TD>  0.0933</TD><TD>  0.0566</TD></TR>
    <TR><TD>        23</TD><TD>   410.787</TD><TD>   346.142</TD><TD>221.9694685</TD><TD>+19.0627153</TD><TD> 20.5974</TD><TD>  0.0779</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.009574631</TD><TD> 0.50</TD><TD>    5.768328</TD><TD>   0.214</TD><TD>-14.9</TD><TD>     2.030</TD><TD> 5.90</TD><TD>    1.146</TD><TD>    0.900</TD><TD>  0.0703</TD><TD>  0.0526</TD></TR>
    <TR><TD>        24</TD><TD>   173.056</TD><TD>   342.637</TD><TD>221.9971362</TD><TD>+19.0623293</TD><TD> 18.2890</TD><TD>  0.0071</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.007600938</TD><TD> 0.96</TD><TD>    48.34917</TD><TD>   0.058</TD><TD> 56.6</TD><TD>     1.302</TD><TD> 3.39</TD><TD>    1.377</TD><TD>    1.297</TD><TD>  0.0133</TD><TD>  0.0121</TD></TR>
    <TR><TD>        25</TD><TD>   289.948</TD><TD>   340.235</TD><TD>221.9835319</TD><TD>+19.0620659</TD><TD> 19.6408</TD><TD>  0.0445</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01725555</TD><TD> 0.50</TD><TD>    13.92151</TD><TD>   0.109</TD><TD> 23.9</TD><TD>     5.188</TD><TD> 7.82</TD><TD>    1.117</TD><TD>    0.995</TD><TD>  0.0632</TD><TD>  0.0556</TD></TR>
    <TR><TD>        26</TD><TD>    81.710</TD><TD>   305.120</TD><TD>222.0077664</TD><TD>+19.0582012</TD><TD> 14.3999</TD><TD>  0.0004</TD><TD>      750</TD><TD>    0.00</TD><TD> 0.008757583</TD><TD> 0.92</TD><TD>    1737.994</TD><TD>   0.037</TD><TD>  3.6</TD><TD>     2.656</TD><TD> 2.85</TD><TD>    3.583</TD><TD>    3.451</TD><TD>  0.0056</TD><TD>  0.0053</TD></TR>
    <TR><TD>        27</TD><TD>    51.681</TD><TD>   319.737</TD><TD>222.0112615</TD><TD>+19.0598086</TD><TD> 19.1019</TD><TD>  0.0409</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.008324523</TD><TD> 0.14</TD><TD>    22.86906</TD><TD>   0.189</TD><TD> 69.1</TD><TD>     7.004</TD><TD> 8.02</TD><TD>    1.721</TD><TD>    1.397</TD><TD>  0.0804</TD><TD>  0.0665</TD></TR>
    <TR><TD>        28</TD><TD>   411.181</TD><TD>   288.998</TD><TD>221.9694231</TD><TD>+19.0564294</TD><TD> 20.0911</TD><TD>  0.0363</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01024091</TD><TD> 0.80</TD><TD>    9.194942</TD><TD>   0.044</TD><TD> 78.5</TD><TD>     1.380</TD><TD> 3.98</TD><TD>    1.121</TD><TD>    1.072</TD><TD>  0.0343</TD><TD>  0.0340</TD></TR>
    <TR><TD>        29</TD><TD>   597.749</TD><TD>   276.114</TD><TD>221.9477109</TD><TD>+19.0550096</TD><TD> 19.9776</TD><TD>  0.0424</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.008124724</TD><TD> 0.70</TD><TD>    10.20863</TD><TD>   0.136</TD><TD> 22.9</TD><TD>     1.753</TD><TD> 4.73</TD><TD>    1.297</TD><TD>    1.121</TD><TD>  0.0425</TD><TD>  0.0350</TD></TR>
    <TR><TD>        30</TD><TD>   558.970</TD><TD>   270.167</TD><TD>221.9522241</TD><TD>+19.0543562</TD><TD> 21.3900</TD><TD>  0.1001</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.007934866</TD><TD> 0.47</TD><TD>    2.779637</TD><TD>   0.153</TD><TD>-89.0</TD><TD>     1.342</TD><TD> 4.52</TD><TD>    0.883</TD><TD>    0.748</TD><TD>  0.0722</TD><TD>  0.0571</TD></TR>
    <TR><TD>        31</TD><TD>    29.489</TD><TD>   264.498</TD><TD>222.0138430</TD><TD>+19.0537317</TD><TD> 21.0836</TD><TD>  0.1110</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.007403188</TD><TD> 0.48</TD><TD>    3.686004</TD><TD>   0.046</TD><TD> 81.7</TD><TD>     2.011</TD><TD> 6.18</TD><TD>    0.923</TD><TD>    0.881</TD><TD>  0.0829</TD><TD>  0.0829</TD></TR>
    <TR><TD>        32</TD><TD>   202.920</TD><TD>   261.833</TD><TD>221.9936598</TD><TD>+19.0534412</TD><TD> 21.1870</TD><TD>  0.1154</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01670311</TD><TD> 0.50</TD><TD>      3.3513</TD><TD>   0.164</TD><TD>-82.0</TD><TD>     1.549</TD><TD> 6.25</TD><TD>    0.890</TD><TD>    0.744</TD><TD>  0.0734</TD><TD>  0.0583</TD></TR>
    <TR><TD>        33</TD><TD>   442.958</TD><TD>   609.659</TD><TD>221.9657218</TD><TD>+19.0917019</TD><TD> 14.7941</TD><TD>  0.0003</TD><TD>      277</TD><TD>    0.00</TD><TD>  0.01068384</TD><TD> 1.00</TD><TD>     1208.77</TD><TD>   0.031</TD><TD> 24.9</TD><TD>     1.279</TD><TD> 2.45</TD><TD>    1.808</TD><TD>    1.751</TD><TD>  0.0027</TD><TD>  0.0026</TD></TR>
    <TR><TD>        34</TD><TD>   171.934</TD><TD>   185.208</TD><TD>221.9972650</TD><TD>+19.0450121</TD><TD> 18.3954</TD><TD>  0.0088</TD><TD>       47</TD><TD>    0.00</TD><TD>  0.01465112</TD><TD> 0.94</TD><TD>    43.83548</TD><TD>   0.097</TD><TD>-19.6</TD><TD>     1.326</TD><TD> 3.58</TD><TD>    1.476</TD><TD>    1.333</TD><TD>  0.0185</TD><TD>  0.0138</TD></TR>
    <TR><TD>        35</TD><TD>   200.580</TD><TD>   153.719</TD><TD>221.9939311</TD><TD>+19.0415486</TD><TD> 16.4149</TD><TD>  0.0113</TD><TD>      280</TD><TD>    0.00</TD><TD>  0.01672721</TD><TD> 0.00</TD><TD>    271.6715</TD><TD>   0.328</TD><TD>-22.2</TD><TD>    21.485</TD><TD> 7.93</TD><TD>    6.285</TD><TD>    4.221</TD><TD>  0.0837</TD><TD>  0.0556</TD></TR>
    <TR><TD>        36</TD><TD>   619.531</TD><TD>   145.032</TD><TD>221.9451792</TD><TD>+19.0405902</TD><TD> 21.0427</TD><TD>  0.1063</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01322956</TD><TD> 0.55</TD><TD>    3.827394</TD><TD>   0.371</TD><TD> 29.1</TD><TD>     2.151</TD><TD> 6.64</TD><TD>    1.042</TD><TD>    0.655</TD><TD>  0.1003</TD><TD>  0.0614</TD></TR>
    <TR><TD>        37</TD><TD>   416.304</TD><TD>   142.139</TD><TD>221.9688280</TD><TD>+19.0402750</TD><TD> 17.9318</TD><TD>  0.0049</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.008160694</TD><TD> 0.95</TD><TD>    67.18423</TD><TD>   0.021</TD><TD> 76.5</TD><TD>     1.265</TD><TD> 3.17</TD><TD>    1.374</TD><TD>    1.345</TD><TD>  0.0104</TD><TD>  0.0103</TD></TR>
    <TR><TD>        38</TD><TD>   549.786</TD><TD>   137.804</TD><TD>221.9532953</TD><TD>+19.0397965</TD><TD> 19.7165</TD><TD>  0.0524</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.009285712</TD><TD> 0.65</TD><TD>    12.98363</TD><TD>   0.230</TD><TD> 23.1</TD><TD>     3.719</TD><TD> 6.73</TD><TD>    1.528</TD><TD>    1.177</TD><TD>  0.0678</TD><TD>  0.0520</TD></TR>
    <TR><TD>        39</TD><TD>   570.254</TD><TD>   133.775</TD><TD>221.9509136</TD><TD>+19.0393528</TD><TD> 21.0484</TD><TD>  0.1069</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01043258</TD><TD> 0.35</TD><TD>    3.807443</TD><TD>   0.286</TD><TD> 42.9</TD><TD>     2.045</TD><TD> 5.64</TD><TD>    1.147</TD><TD>    0.819</TD><TD>  0.0982</TD><TD>  0.0699</TD></TR>
    <TR><TD>        40</TD><TD>   452.402</TD><TD>   128.514</TD><TD>221.9646276</TD><TD>+19.0387759</TD><TD> 21.0229</TD><TD>  0.0936</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.00816927</TD><TD> 0.48</TD><TD>    3.898036</TD><TD>   0.018</TD><TD>-65.8</TD><TD>     1.635</TD><TD> 5.54</TD><TD>    0.881</TD><TD>    0.865</TD><TD>  0.0633</TD><TD>  0.0629</TD></TR>
    <TR><TD>        41</TD><TD>   413.646</TD><TD>   119.060</TD><TD>221.9691375</TD><TD>+19.0377363</TD><TD> 20.7339</TD><TD>  0.0940</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.007952375</TD><TD> 0.53</TD><TD>    5.086772</TD><TD>   0.329</TD><TD> 53.4</TD><TD>     2.500</TD><TD> 6.45</TD><TD>    1.217</TD><TD>    0.816</TD><TD>  0.0963</TD><TD>  0.0638</TD></TR>
    <TR><TD>        42</TD><TD>   413.992</TD><TD>   105.676</TD><TD>221.9690973</TD><TD>+19.0362640</TD><TD> 20.1918</TD><TD>  0.0723</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.007794595</TD><TD> 0.58</TD><TD>     8.38045</TD><TD>   0.208</TD><TD> -3.2</TD><TD>     3.351</TD><TD> 7.32</TD><TD>    1.236</TD><TD>    0.979</TD><TD>  0.0790</TD><TD>  0.0624</TD></TR>
    <TR><TD>        43</TD><TD>   551.591</TD><TD>    95.649</TD><TD>221.9530860</TD><TD>+19.0351593</TD><TD> 20.0362</TD><TD>  0.0696</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.009740732</TD><TD> 0.67</TD><TD>    9.672151</TD><TD>   0.424</TD><TD>-38.8</TD><TD>     3.484</TD><TD> 6.79</TD><TD>    1.746</TD><TD>    1.006</TD><TD>  0.0978</TD><TD>  0.0568</TD></TR>
    <TR><TD>        44</TD><TD>   157.806</TD><TD>    84.318</TD><TD>221.9989077</TD><TD>+19.0339140</TD><TD> 16.6524</TD><TD>  0.0043</TD><TD>      314</TD><TD>    0.00</TD><TD> 0.007119242</TD><TD> 0.92</TD><TD>    218.2898</TD><TD>   0.297</TD><TD>-61.2</TD><TD>     3.227</TD><TD> 3.71</TD><TD>    4.039</TD><TD>    2.839</TD><TD>  0.0231</TD><TD>  0.0156</TD></TR>
    <TR><TD>        45</TD><TD>   320.770</TD><TD>    55.680</TD><TD>221.9799450</TD><TD>+19.0307647</TD><TD> 20.9765</TD><TD>  0.0774</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.008197065</TD><TD> 0.54</TD><TD>    4.068023</TD><TD>   0.017</TD><TD>-88.0</TD><TD>     1.250</TD><TD> 4.56</TD><TD>    0.932</TD><TD>    0.916</TD><TD>  0.0525</TD><TD>  0.0507</TD></TR>
    <TR><TD>        46</TD><TD>   260.778</TD><TD>    41.647</TD><TD>221.9869255</TD><TD>+19.0292211</TD><TD> 20.4152</TD><TD>  0.0777</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.00812535</TD><TD> 0.50</TD><TD>    6.822376</TD><TD>   0.175</TD><TD>-31.4</TD><TD>     2.636</TD><TD> 6.46</TD><TD>    1.200</TD><TD>    0.990</TD><TD>  0.0743</TD><TD>  0.0604</TD></TR>
    <TR><TD>        47</TD><TD>   169.240</TD><TD>    40.558</TD><TD>221.9975768</TD><TD>+19.0291006</TD><TD> 21.1852</TD><TD>  0.0657</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.004858512</TD><TD> 0.42</TD><TD>    3.356867</TD><TD>   0.014</TD><TD> 14.6</TD><TD>     1.139</TD><TD> 3.07</TD><TD>    0.924</TD><TD>    0.912</TD><TD>  0.0565</TD><TD>  0.0553</TD></TR>
    <TR><TD>        48</TD><TD>   243.468</TD><TD>    31.824</TD><TD>221.9889397</TD><TD>+19.0281405</TD><TD> 19.4027</TD><TD>  0.0382</TD><TD>       47</TD><TD>    0.00</TD><TD> 0.007226757</TD><TD> 0.19</TD><TD>     17.3353</TD><TD>   0.099</TD><TD> 36.3</TD><TD>     2.857</TD><TD> 4.97</TD><TD>    1.862</TD><TD>    1.678</TD><TD>  0.0484</TD><TD>  0.0451</TD></TR>
    <TR><TD>        49</TD><TD>   224.325</TD><TD>    29.275</TD><TD>221.9911671</TD><TD>+19.0278599</TD><TD> 19.6056</TD><TD>  0.0576</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.006757469</TD><TD> 0.01</TD><TD>    14.38054</TD><TD>   0.423</TD><TD> 45.4</TD><TD>     4.858</TD><TD> 7.41</TD><TD>    1.955</TD><TD>    1.128</TD><TD>  0.1042</TD><TD>  0.0604</TD></TR>
    <TR><TD>        50</TD><TD>   149.543</TD><TD>   609.767</TD><TD>221.9998760</TD><TD>+19.0917133</TD><TD> 19.1355</TD><TD>  0.0139</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.00360206</TD><TD> 0.95</TD><TD>    22.17081</TD><TD>   0.053</TD><TD> 79.3</TD><TD>     1.265</TD><TD> 3.30</TD><TD>    1.246</TD><TD>    1.180</TD><TD>  0.0194</TD><TD>  0.0176</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:04:14"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="1" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG72//J144755.32+190333.8-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:04:14</TD><TD>1</TD><TD>60</TD><TD>50</TD>
     <TD>20 N</TD><TD>0</TD>
     <TD>0.039075</TD><TD>0</TD><TD>0.0976875</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>1.63846e-06</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG72//J144755.32+190333.8-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
