<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J150240.12+232113.3-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J150240.12+232113.3-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   844.385</TD><TD>    12.090</TD><TD>225.6749960</TD><TD>+23.2549848</TD><TD> 16.2158</TD><TD>  0.0050</TD><TD>       64</TD><TD>    0.00</TD><TD>-0.003562233</TD><TD> 0.98</TD><TD>    326.3411</TD><TD>   0.074</TD><TD> -9.7</TD><TD>     1.569</TD><TD> 3.27</TD><TD>    1.606</TD><TD>    1.487</TD><TD>  0.0118</TD><TD>  0.0103</TD></TR>
    <TR><TD>         2</TD><TD>    38.544</TD><TD>     9.152</TD><TD>225.7714764</TD><TD>+23.2546274</TD><TD> 19.2848</TD><TD>  0.1060</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.005111759</TD><TD> 0.58</TD><TD>    19.32312</TD><TD>   0.152</TD><TD>  4.5</TD><TD>     2.083</TD><TD> 6.50</TD><TD>    1.039</TD><TD>    0.881</TD><TD>  0.0811</TD><TD>  0.0698</TD></TR>
    <TR><TD>         3</TD><TD>   824.028</TD><TD>     1.993</TD><TD>225.6774332</TD><TD>+23.2538740</TD><TD> 19.1336</TD><TD>  0.0753</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.007296378</TD><TD> 0.68</TD><TD>    22.21056</TD><TD>   0.556</TD><TD> 12.2</TD><TD>     2.241</TD><TD> 5.22</TD><TD>    1.728</TD><TD>    0.767</TD><TD>  0.1086</TD><TD>  0.0486</TD></TR>
    <TR><TD>         4</TD><TD>  1373.949</TD><TD>    26.937</TD><TD>225.6115923</TD><TD>+23.2566083</TD><TD> 17.3086</TD><TD>  0.0132</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.004474771</TD><TD> 0.96</TD><TD>    119.2745</TD><TD>   0.103</TD><TD>  9.3</TD><TD>     1.584</TD><TD> 3.34</TD><TD>    1.534</TD><TD>    1.375</TD><TD>  0.0232</TD><TD>  0.0197</TD></TR>
    <TR><TD>         5</TD><TD>   244.959</TD><TD>    54.337</TD><TD>225.7467661</TD><TD>+23.2596121</TD><TD> 16.4218</TD><TD>  0.0213</TD><TD>      124</TD><TD>    0.00</TD><TD>  0.01062936</TD><TD> 0.03</TD><TD>    269.9382</TD><TD>   0.013</TD><TD> 68.5</TD><TD>     6.059</TD><TD> 5.92</TD><TD>    2.981</TD><TD>    2.942</TD><TD>  0.0523</TD><TD>  0.0461</TD></TR>
    <TR><TD>         6</TD><TD>  1779.125</TD><TD>    66.130</TD><TD>225.5630780</TD><TD>+23.2608950</TD><TD> 16.1123</TD><TD>  0.0047</TD><TD>       69</TD><TD>    0.00</TD><TD>-0.004638616</TD><TD> 0.98</TD><TD>    358.9852</TD><TD>   0.027</TD><TD>-15.2</TD><TD>     1.606</TD><TD> 3.22</TD><TD>    1.610</TD><TD>    1.568</TD><TD>  0.0111</TD><TD>  0.0106</TD></TR>
    <TR><TD>         7</TD><TD>    85.786</TD><TD>    57.143</TD><TD>225.7658242</TD><TD>+23.2599100</TD><TD> 19.3725</TD><TD>  0.0789</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.007400922</TD><TD> 0.51</TD><TD>    17.82366</TD><TD>   0.047</TD><TD>-82.0</TD><TD>     1.580</TD><TD> 4.38</TD><TD>    1.003</TD><TD>    0.956</TD><TD>  0.0674</TD><TD>  0.0591</TD></TR>
    <TR><TD>         8</TD><TD>   941.707</TD><TD>    66.959</TD><TD>225.6633437</TD><TD>+23.2610206</TD><TD> 18.0427</TD><TD>  0.0282</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.003868482</TD><TD> 0.93</TD><TD>    60.66509</TD><TD>   0.068</TD><TD> 49.5</TD><TD>     1.598</TD><TD> 4.21</TD><TD>    1.288</TD><TD>    1.201</TD><TD>  0.0308</TD><TD>  0.0279</TD></TR>
    <TR><TD>         9</TD><TD>   353.044</TD><TD>    60.714</TD><TD>225.7338254</TD><TD>+23.2603196</TD><TD> 19.4308</TD><TD>  0.0832</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.006402382</TD><TD> 0.52</TD><TD>    16.89223</TD><TD>   0.183</TD><TD>-10.7</TD><TD>     1.510</TD><TD> 4.32</TD><TD>    1.096</TD><TD>    0.895</TD><TD>  0.0705</TD><TD>  0.0538</TD></TR>
    <TR><TD>        10</TD><TD>   197.024</TD><TD>    78.151</TD><TD>225.7525071</TD><TD>+23.2622286</TD><TD> 17.8340</TD><TD>  0.0225</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.01156331</TD><TD> 0.96</TD><TD>    73.51618</TD><TD>   0.093</TD><TD> -6.0</TD><TD>     1.549</TD><TD> 3.84</TD><TD>    1.373</TD><TD>    1.245</TD><TD>  0.0280</TD><TD>  0.0247</TD></TR>
    <TR><TD>        11</TD><TD>   573.951</TD><TD>    86.029</TD><TD>225.7073767</TD><TD>+23.2631131</TD><TD> 17.5812</TD><TD>  0.0314</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0003547106</TD><TD> 0.92</TD><TD>    92.79451</TD><TD>   0.114</TD><TD> -7.4</TD><TD>     2.769</TD><TD> 5.40</TD><TD>    1.738</TD><TD>    1.539</TD><TD>  0.0418</TD><TD>  0.0357</TD></TR>
    <TR><TD>        12</TD><TD>  1363.521</TD><TD>    95.355</TD><TD>225.6128378</TD><TD>+23.2641348</TD><TD> 19.1806</TD><TD>  0.0993</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.001318556</TD><TD> 0.39</TD><TD>    21.27039</TD><TD>   0.123</TD><TD> 19.4</TD><TD>     2.827</TD><TD> 7.22</TD><TD>    0.955</TD><TD>    0.838</TD><TD>  0.0984</TD><TD>  0.0853</TD></TR>
    <TR><TD>        13</TD><TD>   384.095</TD><TD>    97.006</TD><TD>225.7301095</TD><TD>+23.2643132</TD><TD> 19.0082</TD><TD>  0.0937</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.00318837</TD><TD> 0.36</TD><TD>    24.93036</TD><TD>   0.232</TD><TD>-20.0</TD><TD>     2.826</TD><TD> 7.09</TD><TD>    1.147</TD><TD>    0.881</TD><TD>  0.0956</TD><TD>  0.0733</TD></TR>
    <TR><TD>        14</TD><TD>   801.865</TD><TD>   106.683</TD><TD>225.6800878</TD><TD>+23.2653897</TD><TD> 19.0133</TD><TD>  0.0591</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.003022819</TD><TD> 0.53</TD><TD>    24.81243</TD><TD>   0.023</TD><TD>-41.9</TD><TD>     1.559</TD><TD> 4.02</TD><TD>    1.114</TD><TD>    1.089</TD><TD>  0.0525</TD><TD>  0.0502</TD></TR>
    <TR><TD>        15</TD><TD>   648.520</TD><TD>   132.389</TD><TD>225.6984494</TD><TD>+23.2682148</TD><TD> 18.7531</TD><TD>  0.0422</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.005176057</TD><TD> 0.68</TD><TD>    31.53214</TD><TD>   0.071</TD><TD>  7.6</TD><TD>     1.561</TD><TD> 3.53</TD><TD>    1.192</TD><TD>    1.107</TD><TD>  0.0460</TD><TD>  0.0425</TD></TR>
    <TR><TD>        16</TD><TD>   827.269</TD><TD>   139.324</TD><TD>225.6770463</TD><TD>+23.2689804</TD><TD> 18.4074</TD><TD>  0.0636</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.002226926</TD><TD> 0.50</TD><TD>    43.35694</TD><TD>   0.122</TD><TD>-33.2</TD><TD>     3.788</TD><TD> 7.13</TD><TD>    1.271</TD><TD>    1.116</TD><TD>  0.0773</TD><TD>  0.0669</TD></TR>
    <TR><TD>        17</TD><TD>     1.534</TD><TD>   143.537</TD><TD>225.7759196</TD><TD>+23.2694067</TD><TD> 19.4117</TD><TD>  0.0568</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.00933421</TD><TD> 0.56</TD><TD>    17.19209</TD><TD>   0.446</TD><TD> 89.9</TD><TD>     1.112</TD><TD> 3.97</TD><TD>    1.160</TD><TD>    0.643</TD><TD>  0.0677</TD><TD>  0.0370</TD></TR>
    <TR><TD>        18</TD><TD>  1074.428</TD><TD>   140.544</TD><TD>225.6474516</TD><TD>+23.2691137</TD><TD> 19.1554</TD><TD>  0.1035</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002435149</TD><TD> 0.05</TD><TD>    21.76872</TD><TD>   0.257</TD><TD> 46.1</TD><TD>     2.526</TD><TD> 6.90</TD><TD>    1.152</TD><TD>    0.856</TD><TD>  0.0958</TD><TD>  0.0714</TD></TR>
    <TR><TD>        19</TD><TD>  1496.821</TD><TD>   144.984</TD><TD>225.5968743</TD><TD>+23.2695877</TD><TD> 19.2241</TD><TD>  0.1014</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.003717748</TD><TD> 0.47</TD><TD>    20.43431</TD><TD>   0.208</TD><TD>  1.1</TD><TD>     2.542</TD><TD> 7.37</TD><TD>    0.964</TD><TD>    0.763</TD><TD>  0.0952</TD><TD>  0.0752</TD></TR>
    <TR><TD>        20</TD><TD>   592.415</TD><TD>   160.784</TD><TD>225.7051683</TD><TD>+23.2713367</TD><TD> 17.2745</TD><TD>  0.0141</TD><TD>       38</TD><TD>    0.00</TD><TD>-0.003938466</TD><TD> 0.97</TD><TD>    123.0864</TD><TD>   0.060</TD><TD>  4.2</TD><TD>     1.592</TD><TD> 3.80</TD><TD>    1.456</TD><TD>    1.368</TD><TD>  0.0204</TD><TD>  0.0194</TD></TR>
    <TR><TD>        21</TD><TD>   356.346</TD><TD>   176.903</TD><TD>225.7334364</TD><TD>+23.2731005</TD><TD> 15.4374</TD><TD>  0.0028</TD><TD>       97</TD><TD>    0.00</TD><TD> 0.004332789</TD><TD> 0.98</TD><TD>    668.4151</TD><TD>   0.139</TD><TD>  8.1</TD><TD>     1.650</TD><TD> 3.22</TD><TD>    1.871</TD><TD>    1.612</TD><TD>  0.0089</TD><TD>  0.0076</TD></TR>
    <TR><TD>        22</TD><TD>  1090.638</TD><TD>   174.339</TD><TD>225.6455100</TD><TD>+23.2728309</TD><TD> 19.3617</TD><TD>  0.1090</TD><TD>       10</TD><TD>    0.00</TD><TD>-4.209434e-05</TD><TD> 0.43</TD><TD>    18.00212</TD><TD>   0.175</TD><TD>-47.2</TD><TD>     2.255</TD><TD> 6.29</TD><TD>    1.048</TD><TD>    0.865</TD><TD>  0.0921</TD><TD>  0.0784</TD></TR>
    <TR><TD>        23</TD><TD>  1280.022</TD><TD>   181.362</TD><TD>225.6228324</TD><TD>+23.2735986</TD><TD> 18.7941</TD><TD>  0.0717</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.001364976</TD><TD> 0.59</TD><TD>    30.36326</TD><TD>   0.255</TD><TD>-53.4</TD><TD>     2.498</TD><TD> 5.58</TD><TD>    1.360</TD><TD>    1.014</TD><TD>  0.0780</TD><TD>  0.0566</TD></TR>
    <TR><TD>        24</TD><TD>   701.883</TD><TD>   177.760</TD><TD>225.6920608</TD><TD>+23.2732067</TD><TD> 19.0727</TD><TD>  0.0893</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.007426516</TD><TD> 0.67</TD><TD>    23.49122</TD><TD>   0.315</TD><TD> 26.4</TD><TD>     2.322</TD><TD> 6.34</TD><TD>    1.222</TD><TD>    0.837</TD><TD>  0.0850</TD><TD>  0.0577</TD></TR>
    <TR><TD>        25</TD><TD>   140.812</TD><TD>   187.661</TD><TD>225.7592459</TD><TD>+23.2742709</TD><TD> 19.2178</TD><TD>  0.1067</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01109896</TD><TD> 0.48</TD><TD>      20.554</TD><TD>   0.220</TD><TD> 22.4</TD><TD>     2.437</TD><TD> 6.83</TD><TD>    1.122</TD><TD>    0.875</TD><TD>  0.0949</TD><TD>  0.0737</TD></TR>
    <TR><TD>        26</TD><TD>  1637.068</TD><TD>   191.430</TD><TD>225.5800777</TD><TD>+23.2746883</TD><TD> 19.2874</TD><TD>  0.0729</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.00552294</TD><TD> 0.49</TD><TD>    19.27707</TD><TD>   0.178</TD><TD> -2.5</TD><TD>     1.592</TD><TD> 4.27</TD><TD>    1.105</TD><TD>    0.908</TD><TD>  0.0662</TD><TD>  0.0541</TD></TR>
    <TR><TD>        27</TD><TD>   488.245</TD><TD>   203.648</TD><TD>225.7176435</TD><TD>+23.2760483</TD><TD> 18.5965</TD><TD>  0.0369</TD><TD>       17</TD><TD>    0.00</TD><TD> -0.00263565</TD><TD> 0.72</TD><TD>     36.4261</TD><TD>   0.038</TD><TD>-62.5</TD><TD>     1.535</TD><TD> 3.42</TD><TD>    1.215</TD><TD>    1.169</TD><TD>  0.0420</TD><TD>  0.0399</TD></TR>
    <TR><TD>        28</TD><TD>   425.621</TD><TD>   215.446</TD><TD>225.7251431</TD><TD>+23.2773435</TD><TD> 19.5211</TD><TD>  0.1062</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.001378235</TD><TD> 0.49</TD><TD>     15.5443</TD><TD>   0.214</TD><TD> 40.8</TD><TD>     2.029</TD><TD> 5.47</TD><TD>    1.046</TD><TD>    0.822</TD><TD>  0.0985</TD><TD>  0.0751</TD></TR>
    <TR><TD>        29</TD><TD>  1510.363</TD><TD>   225.196</TD><TD>225.5952479</TD><TD>+23.2784102</TD><TD> 18.3959</TD><TD>  0.0345</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.005152155</TD><TD> 0.81</TD><TD>    43.81477</TD><TD>   0.073</TD><TD>-43.7</TD><TD>     1.629</TD><TD> 3.68</TD><TD>    1.313</TD><TD>    1.216</TD><TD>  0.0416</TD><TD>  0.0371</TD></TR>
    <TR><TD>        30</TD><TD>   859.419</TD><TD>   245.930</TD><TD>225.6731973</TD><TD>+23.2807073</TD><TD> 17.5108</TD><TD>  0.0419</TD><TD>       43</TD><TD>    0.00</TD><TD>-0.002624249</TD><TD> 0.02</TD><TD>    99.00626</TD><TD>   0.123</TD><TD>-49.7</TD><TD>     4.996</TD><TD> 6.62</TD><TD>    2.053</TD><TD>    1.801</TD><TD>  0.0730</TD><TD>  0.0616</TD></TR>
    <TR><TD>        31</TD><TD>  1527.712</TD><TD>   241.391</TD><TD>225.5931694</TD><TD>+23.2801906</TD><TD> 16.7408</TD><TD>  0.0084</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.006263416</TD><TD> 0.98</TD><TD>     201.226</TD><TD>   0.101</TD><TD> -1.9</TD><TD>     1.628</TD><TD> 3.43</TD><TD>    1.579</TD><TD>    1.419</TD><TD>  0.0162</TD><TD>  0.0138</TD></TR>
    <TR><TD>        32</TD><TD>   554.299</TD><TD>   243.186</TD><TD>225.7097353</TD><TD>+23.2803997</TD><TD> 18.7754</TD><TD>  0.0455</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.003348641</TD><TD> 0.61</TD><TD>    30.89145</TD><TD>   0.094</TD><TD>-16.2</TD><TD>     1.670</TD><TD> 3.51</TD><TD>    1.271</TD><TD>    1.151</TD><TD>  0.0528</TD><TD>  0.0470</TD></TR>
    <TR><TD>        33</TD><TD>   423.109</TD><TD>   248.742</TD><TD>225.7254455</TD><TD>+23.2810060</TD><TD> 18.3419</TD><TD>  0.0305</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.001510438</TD><TD> 0.84</TD><TD>    46.05029</TD><TD>   0.121</TD><TD>  2.3</TD><TD>     1.488</TD><TD> 3.44</TD><TD>    1.327</TD><TD>    1.167</TD><TD>  0.0384</TD><TD>  0.0336</TD></TR>
    <TR><TD>        34</TD><TD>  1013.580</TD><TD>   247.037</TD><TD>225.6547364</TD><TD>+23.2808286</TD><TD> 18.5677</TD><TD>  0.0427</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.004085305</TD><TD> 0.77</TD><TD>    37.40381</TD><TD>   0.106</TD><TD> -5.7</TD><TD>     1.563</TD><TD> 4.09</TD><TD>    1.245</TD><TD>    1.113</TD><TD>  0.0431</TD><TD>  0.0374</TD></TR>
    <TR><TD>        35</TD><TD>    26.651</TD><TD>   246.775</TD><TD>225.7729211</TD><TD>+23.2807649</TD><TD> 19.5828</TD><TD>  0.1166</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.01237063</TD><TD> 0.48</TD><TD>    14.68468</TD><TD>   0.125</TD><TD> 18.9</TD><TD>     1.937</TD><TD> 5.69</TD><TD>    0.987</TD><TD>    0.864</TD><TD>  0.0931</TD><TD>  0.0812</TD></TR>
    <TR><TD>        36</TD><TD>   254.742</TD><TD>   250.605</TD><TD>225.7456076</TD><TD>+23.2812021</TD><TD> 19.0780</TD><TD>  0.0977</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.006430595</TD><TD> 0.44</TD><TD>    23.37811</TD><TD>   0.173</TD><TD>  8.2</TD><TD>     2.584</TD><TD> 7.01</TD><TD>    1.101</TD><TD>    0.911</TD><TD>  0.0863</TD><TD>  0.0734</TD></TR>
    <TR><TD>        37</TD><TD>  1590.385</TD><TD>   264.684</TD><TD>225.5856628</TD><TD>+23.2827492</TD><TD> 18.3950</TD><TD>  0.0664</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.007354198</TD><TD> 0.34</TD><TD>    43.85265</TD><TD>   0.078</TD><TD>-68.5</TD><TD>     3.152</TD><TD> 6.68</TD><TD>    1.388</TD><TD>    1.279</TD><TD>  0.0683</TD><TD>  0.0644</TD></TR>
    <TR><TD>        38</TD><TD>  1358.409</TD><TD>   275.327</TD><TD>225.6134419</TD><TD>+23.2839319</TD><TD> 16.2910</TD><TD>  0.0053</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.003140053</TD><TD> 0.98</TD><TD>    304.5085</TD><TD>   0.074</TD><TD>  1.2</TD><TD>     1.599</TD><TD> 3.25</TD><TD>    1.595</TD><TD>    1.477</TD><TD>  0.0116</TD><TD>  0.0108</TD></TR>
    <TR><TD>        39</TD><TD>   784.949</TD><TD>   308.742</TD><TD>225.6821158</TD><TD>+23.2876159</TD><TD> 17.5016</TD><TD>  0.0402</TD><TD>       62</TD><TD>    0.00</TD><TD>-0.001228831</TD><TD> 0.00</TD><TD>    99.85424</TD><TD>   0.037</TD><TD> 68.2</TD><TD>     4.530</TD><TD> 5.28</TD><TD>    2.367</TD><TD>    2.280</TD><TD>  0.0683</TD><TD>  0.0670</TD></TR>
    <TR><TD>        40</TD><TD>    99.079</TD><TD>   301.511</TD><TD>225.7642523</TD><TD>+23.2867914</TD><TD> 17.3993</TD><TD>  0.0161</TD><TD>       36</TD><TD>    0.00</TD><TD>  0.01654157</TD><TD> 0.97</TD><TD>    109.7163</TD><TD>   0.055</TD><TD>  6.0</TD><TD>     1.596</TD><TD> 3.91</TD><TD>    1.424</TD><TD>    1.345</TD><TD>  0.0213</TD><TD>  0.0210</TD></TR>
    <TR><TD>        41</TD><TD>   122.840</TD><TD>   296.066</TD><TD>225.7614064</TD><TD>+23.2861941</TD><TD> 18.7388</TD><TD>  0.0747</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01396021</TD><TD> 0.67</TD><TD>    31.94964</TD><TD>   0.098</TD><TD>-46.9</TD><TD>     2.565</TD><TD> 6.08</TD><TD>    1.260</TD><TD>    1.137</TD><TD>  0.0706</TD><TD>  0.0638</TD></TR>
    <TR><TD>        42</TD><TD>   534.658</TD><TD>   311.303</TD><TD>225.7120898</TD><TD>+23.2878919</TD><TD> 19.7705</TD><TD>  0.1294</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.003030971</TD><TD> 0.42</TD><TD>    12.35373</TD><TD>   0.214</TD><TD> 47.8</TD><TD>     1.781</TD><TD> 5.67</TD><TD>    0.965</TD><TD>    0.759</TD><TD>  0.0982</TD><TD>  0.0774</TD></TR>
    <TR><TD>        43</TD><TD>  1744.636</TD><TD>   343.633</TD><TD>225.5671844</TD><TD>+23.2914230</TD><TD> 14.3186</TD><TD>  0.0009</TD><TD>      171</TD><TD>    0.00</TD><TD> 0.004509971</TD><TD> 0.98</TD><TD>    1873.166</TD><TD>   0.067</TD><TD> 12.3</TD><TD>     1.631</TD><TD> 2.87</TD><TD>    1.909</TD><TD>    1.781</TD><TD>  0.0050</TD><TD>  0.0046</TD></TR>
    <TR><TD>        44</TD><TD>   863.033</TD><TD>   328.557</TD><TD>225.6727648</TD><TD>+23.2897962</TD><TD> 18.7558</TD><TD>  0.0787</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.0004676997</TD><TD> 0.11</TD><TD>    31.45344</TD><TD>   0.285</TD><TD>-53.5</TD><TD>     2.596</TD><TD> 6.23</TD><TD>    1.429</TD><TD>    1.023</TD><TD>  0.0796</TD><TD>  0.0577</TD></TR>
    <TR><TD>        45</TD><TD>    48.649</TD><TD>   339.068</TD><TD>225.7702948</TD><TD>+23.2909188</TD><TD> 16.6873</TD><TD>  0.0086</TD><TD>       52</TD><TD>    0.00</TD><TD>   0.0127508</TD><TD> 0.98</TD><TD>    211.3906</TD><TD>   0.100</TD><TD>  3.3</TD><TD>     1.590</TD><TD> 3.66</TD><TD>    1.575</TD><TD>    1.417</TD><TD>  0.0155</TD><TD>  0.0138</TD></TR>
    <TR><TD>        46</TD><TD>   348.211</TD><TD>   336.392</TD><TD>225.7344194</TD><TD>+23.2906438</TD><TD> 17.4081</TD><TD>  0.0144</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.002326324</TD><TD> 0.96</TD><TD>    108.8347</TD><TD>   0.075</TD><TD> -1.1</TD><TD>     1.600</TD><TD> 3.47</TD><TD>    1.438</TD><TD>    1.330</TD><TD>  0.0214</TD><TD>  0.0200</TD></TR>
    <TR><TD>        47</TD><TD>    34.976</TD><TD>   344.618</TD><TD>225.7719327</TD><TD>+23.2915283</TD><TD> 17.7438</TD><TD>  0.0209</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.00988037</TD><TD> 0.96</TD><TD>    79.88505</TD><TD>   0.133</TD><TD>  7.1</TD><TD>     1.537</TD><TD> 3.83</TD><TD>    1.419</TD><TD>    1.231</TD><TD>  0.0267</TD><TD>  0.0224</TD></TR>
    <TR><TD>        48</TD><TD>  1632.192</TD><TD>   336.994</TD><TD>225.5806511</TD><TD>+23.2907007</TD><TD> 19.8383</TD><TD>  0.1147</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.006928406</TD><TD> 0.43</TD><TD>    11.60636</TD><TD>   0.189</TD><TD>  5.9</TD><TD>     1.550</TD><TD> 4.86</TD><TD>    0.918</TD><TD>    0.745</TD><TD>  0.0869</TD><TD>  0.0687</TD></TR>
    <TR><TD>        49</TD><TD>  1569.130</TD><TD>   349.385</TD><TD>225.5882025</TD><TD>+23.2920676</TD><TD> 19.4025</TD><TD>  0.1278</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.00703537</TD><TD> 0.42</TD><TD>    17.33798</TD><TD>   0.443</TD><TD> 80.0</TD><TD>     2.521</TD><TD> 7.61</TD><TD>    1.181</TD><TD>    0.658</TD><TD>  0.1274</TD><TD>  0.0717</TD></TR>
    <TR><TD>        50</TD><TD>  1123.607</TD><TD>   362.763</TD><TD>225.6415582</TD><TD>+23.2935568</TD><TD> 16.2782</TD><TD>  0.0054</TD><TD>       59</TD><TD>    0.00</TD><TD>-0.004040485</TD><TD> 0.98</TD><TD>    308.1306</TD><TD>   0.079</TD><TD>  3.7</TD><TD>     1.585</TD><TD> 3.31</TD><TD>    1.610</TD><TD>    1.483</TD><TD>  0.0123</TD><TD>  0.0109</TD></TR>
    <TR><TD>        51</TD><TD>   154.847</TD><TD>   369.678</TD><TD>225.7575789</TD><TD>+23.2942937</TD><TD> 16.1478</TD><TD>  0.0051</TD><TD>       70</TD><TD>    0.00</TD><TD>   0.0165983</TD><TD> 0.98</TD><TD>    347.4428</TD><TD>   0.052</TD><TD>  3.4</TD><TD>     1.606</TD><TD> 3.34</TD><TD>    1.639</TD><TD>    1.554</TD><TD>  0.0115</TD><TD>  0.0113</TD></TR>
    <TR><TD>        52</TD><TD>   308.504</TD><TD>   360.852</TD><TD>225.7391760</TD><TD>+23.2933323</TD><TD> 19.0300</TD><TD>  0.0976</TD><TD>        8</TD><TD>    0.00</TD><TD>-8.398422e-05</TD><TD> 0.46</TD><TD>    24.43427</TD><TD>   0.322</TD><TD> 41.2</TD><TD>     3.215</TD><TD> 8.13</TD><TD>    1.082</TD><TD>    0.734</TD><TD>  0.1084</TD><TD>  0.0719</TD></TR>
    <TR><TD>        53</TD><TD>  1724.407</TD><TD>   404.412</TD><TD>225.5696021</TD><TD>+23.2981102</TD><TD> 16.1743</TD><TD>  0.0049</TD><TD>       64</TD><TD>    0.00</TD><TD>  0.00339824</TD><TD> 0.98</TD><TD>    339.0626</TD><TD>   0.022</TD><TD>  6.0</TD><TD>     1.630</TD><TD> 3.14</TD><TD>    1.611</TD><TD>    1.575</TD><TD>  0.0117</TD><TD>  0.0111</TD></TR>
    <TR><TD>        54</TD><TD>  1671.808</TD><TD>   389.512</TD><TD>225.5759029</TD><TD>+23.2964749</TD><TD> 19.3655</TD><TD>  0.1060</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.003538855</TD><TD> 0.35</TD><TD>    17.93973</TD><TD>   0.188</TD><TD> 50.9</TD><TD>     2.226</TD><TD> 6.46</TD><TD>    0.997</TD><TD>    0.809</TD><TD>  0.0924</TD><TD>  0.0744</TD></TR>
    <TR><TD>        55</TD><TD>   428.459</TD><TD>   412.570</TD><TD>225.7248126</TD><TD>+23.2990272</TD><TD> 18.0025</TD><TD>  0.0613</TD><TD>       23</TD><TD>    0.00</TD><TD>-0.0009900787</TD><TD> 0.01</TD><TD>    62.95214</TD><TD>   0.535</TD><TD> 61.6</TD><TD>     5.326</TD><TD> 7.23</TD><TD>    2.383</TD><TD>    1.109</TD><TD>  0.1298</TD><TD>  0.0591</TD></TR>
    <TR><TD>        56</TD><TD>   884.966</TD><TD>   405.418</TD><TD>225.6701383</TD><TD>+23.2982510</TD><TD> 18.2968</TD><TD>  0.0653</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.003526147</TD><TD> 0.14</TD><TD>    48.00425</TD><TD>   0.589</TD><TD>-30.1</TD><TD>     4.773</TD><TD> 7.60</TD><TD>    1.965</TD><TD>    0.808</TD><TD>  0.1433</TD><TD>  0.0583</TD></TR>
    <TR><TD>        57</TD><TD>   515.511</TD><TD>   424.324</TD><TD>225.7143871</TD><TD>+23.3003236</TD><TD> 17.2358</TD><TD>  0.0283</TD><TD>       73</TD><TD>    0.00</TD><TD>-0.002280785</TD><TD> 0.16</TD><TD>    127.5521</TD><TD>   0.319</TD><TD>-42.6</TD><TD>     3.734</TD><TD> 5.04</TD><TD>    2.656</TD><TD>    1.809</TD><TD>  0.0589</TD><TD>  0.0388</TD></TR>
    <TR><TD>        58</TD><TD>    56.534</TD><TD>   425.004</TD><TD>225.7693578</TD><TD>+23.3003723</TD><TD> 18.0777</TD><TD>  0.0518</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.01532482</TD><TD> 0.19</TD><TD>    58.73994</TD><TD>   0.313</TD><TD> 68.6</TD><TD>     3.334</TD><TD> 5.80</TD><TD>    1.945</TD><TD>    1.336</TD><TD>  0.0762</TD><TD>  0.0508</TD></TR>
    <TR><TD>        59</TD><TD>   264.042</TD><TD>   423.268</TD><TD>225.7445050</TD><TD>+23.3001956</TD><TD> 18.8953</TD><TD>  0.0650</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.002320942</TD><TD> 0.54</TD><TD>    27.66298</TD><TD>   0.080</TD><TD> -0.7</TD><TD>     1.728</TD><TD> 5.14</TD><TD>    1.117</TD><TD>    1.028</TD><TD>  0.0550</TD><TD>  0.0488</TD></TR>
    <TR><TD>        60</TD><TD>    74.208</TD><TD>   444.249</TD><TD>225.7672426</TD><TD>+23.3024907</TD><TD> 15.2877</TD><TD>  0.0022</TD><TD>      104</TD><TD>    0.00</TD><TD>  0.01658906</TD><TD> 0.98</TD><TD>    767.2071</TD><TD>   0.075</TD><TD> 10.6</TD><TD>     1.574</TD><TD> 3.09</TD><TD>    1.756</TD><TD>    1.625</TD><TD>  0.0076</TD><TD>  0.0070</TD></TR>
    <TR><TD>        61</TD><TD>   913.247</TD><TD>   438.598</TD><TD>225.6667513</TD><TD>+23.3019008</TD><TD> 18.2706</TD><TD>  0.0342</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.003233007</TD><TD> 0.90</TD><TD>    49.17532</TD><TD>   0.114</TD><TD> 17.1</TD><TD>     1.617</TD><TD> 4.00</TD><TD>    1.347</TD><TD>    1.193</TD><TD>  0.0377</TD><TD>  0.0337</TD></TR>
    <TR><TD>        62</TD><TD>   778.487</TD><TD>   469.492</TD><TD>225.6828917</TD><TD>+23.3052984</TD><TD> 18.1335</TD><TD>  0.0505</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.003421191</TD><TD> 0.20</TD><TD>    55.79545</TD><TD>   0.200</TD><TD>-79.2</TD><TD>     2.865</TD><TD> 5.62</TD><TD>    1.711</TD><TD>    1.368</TD><TD>  0.0633</TD><TD>  0.0483</TD></TR>
    <TR><TD>        63</TD><TD>   258.771</TD><TD>   466.923</TD><TD>225.7451390</TD><TD>+23.3049973</TD><TD> 18.0999</TD><TD>  0.0287</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.002098827</TD><TD> 0.92</TD><TD>    57.54837</TD><TD>   0.094</TD><TD> -6.7</TD><TD>     1.562</TD><TD> 3.91</TD><TD>    1.357</TD><TD>    1.229</TD><TD>  0.0343</TD><TD>  0.0300</TD></TR>
    <TR><TD>        64</TD><TD>  1608.658</TD><TD>   481.731</TD><TD>225.5834595</TD><TD>+23.3066232</TD><TD> 18.6819</TD><TD>  0.0399</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001348458</TD><TD> 0.62</TD><TD>    33.66915</TD><TD>   0.091</TD><TD> 31.2</TD><TD>     1.633</TD><TD> 3.39</TD><TD>    1.252</TD><TD>    1.138</TD><TD>  0.0475</TD><TD>  0.0420</TD></TR>
    <TR><TD>        65</TD><TD>    99.235</TD><TD>   521.956</TD><TD>225.7642513</TD><TD>+23.3110403</TD><TD> 14.3718</TD><TD>  0.0010</TD><TD>      172</TD><TD>    0.00</TD><TD>  0.01290303</TD><TD> 0.99</TD><TD>    1783.477</TD><TD>   0.079</TD><TD> 16.9</TD><TD>     1.581</TD><TD> 2.86</TD><TD>    1.934</TD><TD>    1.781</TD><TD>  0.0056</TD><TD>  0.0048</TD></TR>
    <TR><TD>        66</TD><TD>  1581.200</TD><TD>   500.866</TD><TD>225.5867469</TD><TD>+23.3087297</TD><TD> 17.6525</TD><TD>  0.0185</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.001595085</TD><TD> 0.96</TD><TD>    86.89986</TD><TD>   0.043</TD><TD> -0.2</TD><TD>     1.607</TD><TD> 3.67</TD><TD>    1.400</TD><TD>    1.340</TD><TD>  0.0243</TD><TD>  0.0232</TD></TR>
    <TR><TD>        67</TD><TD>   134.253</TD><TD>   507.454</TD><TD>225.7600558</TD><TD>+23.3094477</TD><TD> 18.0295</TD><TD>  0.0271</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.01000928</TD><TD> 0.93</TD><TD>    62.41686</TD><TD>   0.100</TD><TD>  7.8</TD><TD>     1.602</TD><TD> 3.79</TD><TD>    1.399</TD><TD>    1.259</TD><TD>  0.0334</TD><TD>  0.0283</TD></TR>
    <TR><TD>        68</TD><TD>   127.954</TD><TD>   509.512</TD><TD>225.7608105</TD><TD>+23.3096735</TD><TD> 18.5652</TD><TD>  0.0475</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.01048684</TD><TD> 0.69</TD><TD>    41.25395</TD><TD>   0.151</TD><TD>-16.1</TD><TD>     1.699</TD><TD> 4.11</TD><TD>    1.456</TD><TD>    1.235</TD><TD>  0.0516</TD><TD>  0.0445</TD></TR>
    <TR><TD>        69</TD><TD>  1273.190</TD><TD>   513.531</TD><TD>225.6236384</TD><TD>+23.3101374</TD><TD> 19.0841</TD><TD>  0.0960</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003816182</TD><TD> 0.52</TD><TD>    23.24722</TD><TD>   0.405</TD><TD> 74.2</TD><TD>     2.916</TD><TD> 7.24</TD><TD>    1.220</TD><TD>    0.726</TD><TD>  0.1156</TD><TD>  0.0657</TD></TR>
    <TR><TD>        70</TD><TD>  1682.371</TD><TD>   531.284</TD><TD>225.5746269</TD><TD>+23.3120691</TD><TD> 18.9040</TD><TD>  0.0702</TD><TD>       18</TD><TD>    0.00</TD><TD> -0.00348399</TD><TD> 0.65</TD><TD>    27.44101</TD><TD>   0.100</TD><TD>-15.9</TD><TD>     1.768</TD><TD> 5.18</TD><TD>    1.200</TD><TD>    1.081</TD><TD>  0.0559</TD><TD>  0.0499</TD></TR>
    <TR><TD>        71</TD><TD>   162.061</TD><TD>   528.162</TD><TD>225.7567267</TD><TD>+23.3117274</TD><TD> 19.3553</TD><TD>  0.1035</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.005888442</TD><TD> 0.48</TD><TD>    18.10889</TD><TD>   0.385</TD><TD> -0.6</TD><TD>     2.089</TD><TD> 6.03</TD><TD>    1.199</TD><TD>    0.737</TD><TD>  0.0961</TD><TD>  0.0568</TD></TR>
    <TR><TD>        72</TD><TD>    49.536</TD><TD>   557.961</TD><TD>225.7702072</TD><TD>+23.3149971</TD><TD> 18.4274</TD><TD>  0.0414</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.01433261</TD><TD> 0.78</TD><TD>    42.56546</TD><TD>   0.115</TD><TD> -1.1</TD><TD>     1.674</TD><TD> 4.49</TD><TD>    1.270</TD><TD>    1.124</TD><TD>  0.0419</TD><TD>  0.0351</TD></TR>
    <TR><TD>        73</TD><TD>   842.897</TD><TD>   726.101</TD><TD>225.6751789</TD><TD>+23.3335259</TD><TD> 13.0508</TD><TD>  0.0051</TD><TD>     2150</TD><TD>    0.00</TD><TD>   0.1007298</TD><TD> 0.00</TD><TD>    6021.151</TD><TD>   0.316</TD><TD>  5.4</TD><TD>    38.798</TD><TD> 6.93</TD><TD>   16.266</TD><TD>   11.130</TD><TD>  0.0737</TD><TD>  0.0486</TD></TR>
    <TR><TD>        74</TD><TD>  1504.335</TD><TD>   606.206</TD><TD>225.5959472</TD><TD>+23.3203216</TD><TD> 19.3995</TD><TD>  0.1168</TD><TD>        8</TD><TD>    0.00</TD><TD>   0.0104292</TD><TD> 0.37</TD><TD>    17.38607</TD><TD>   0.437</TD><TD>-36.7</TD><TD>     2.648</TD><TD> 7.01</TD><TD>    1.173</TD><TD>    0.660</TD><TD>  0.1204</TD><TD>  0.0664</TD></TR>
    <TR><TD>        75</TD><TD>   394.386</TD><TD>   627.867</TD><TD>225.7289044</TD><TD>+23.3227083</TD><TD> 15.8370</TD><TD>  0.0035</TD><TD>       77</TD><TD>    0.00</TD><TD>-0.006537204</TD><TD> 0.98</TD><TD>    462.5766</TD><TD>   0.089</TD><TD>  3.6</TD><TD>     1.595</TD><TD> 3.15</TD><TD>    1.686</TD><TD>    1.535</TD><TD>  0.0101</TD><TD>  0.0087</TD></TR>
    <TR><TD>        76</TD><TD>  1639.356</TD><TD>   617.087</TD><TD>225.5797729</TD><TD>+23.3215104</TD><TD> 19.1838</TD><TD>  0.0669</TD><TD>       13</TD><TD>    0.00</TD><TD> -0.00163793</TD><TD> 0.54</TD><TD>     21.2076</TD><TD>   0.064</TD><TD> 24.2</TD><TD>     1.525</TD><TD> 4.24</TD><TD>    1.048</TD><TD>    0.982</TD><TD>  0.0553</TD><TD>  0.0512</TD></TR>
    <TR><TD>        77</TD><TD>  1217.156</TD><TD>   676.829</TD><TD>225.6303451</TD><TD>+23.3281018</TD><TD> 16.4735</TD><TD>  0.0245</TD><TD>      137</TD><TD>    0.00</TD><TD> 0.005532151</TD><TD> 0.00</TD><TD>    257.3944</TD><TD>   0.475</TD><TD>-86.4</TD><TD>     7.182</TD><TD> 5.57</TD><TD>    4.787</TD><TD>    2.514</TD><TD>  0.0907</TD><TD>  0.0448</TD></TR>
    <TR><TD>        78</TD><TD>  1525.268</TD><TD>   637.363</TD><TD>225.5934379</TD><TD>+23.3237477</TD><TD> 18.4238</TD><TD>  0.0417</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.007017021</TD><TD> 0.74</TD><TD>    42.70672</TD><TD>   0.108</TD><TD>-34.7</TD><TD>     1.725</TD><TD> 4.49</TD><TD>    1.294</TD><TD>    1.154</TD><TD>  0.0440</TD><TD>  0.0374</TD></TR>
    <TR><TD>        79</TD><TD>   897.570</TD><TD>   634.419</TD><TD>225.6686291</TD><TD>+23.3234411</TD><TD> 19.2583</TD><TD>  0.1127</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.02281836</TD><TD> 0.49</TD><TD>     19.8002</TD><TD>   0.153</TD><TD>-43.4</TD><TD>     2.563</TD><TD> 7.12</TD><TD>    1.033</TD><TD>    0.875</TD><TD>  0.0937</TD><TD>  0.0797</TD></TR>
    <TR><TD>        80</TD><TD>  1029.590</TD><TD>   710.346</TD><TD>225.6528136</TD><TD>+23.3317924</TD><TD> 11.6313</TD><TD>  0.0001</TD><TD>      660</TD><TD>    0.00</TD><TD>   0.0185704</TD><TD> 1.00</TD><TD>    22257.25</TD><TD>   0.071</TD><TD> 19.5</TD><TD>     1.620</TD><TD> 2.41</TD><TD>    2.355</TD><TD>    2.187</TD><TD>  0.0016</TD><TD>  0.0014</TD></TR>
    <TR><TD>        81</TD><TD>   648.656</TD><TD>   676.070</TD><TD>225.6984472</TD><TD>+23.3280196</TD><TD> 14.2646</TD><TD>  0.0009</TD><TD>      191</TD><TD>    0.00</TD><TD> -0.00221215</TD><TD> 0.99</TD><TD>    1968.683</TD><TD>   0.100</TD><TD>-78.2</TD><TD>     1.637</TD><TD> 2.85</TD><TD>    2.102</TD><TD>    1.892</TD><TD>  0.0050</TD><TD>  0.0048</TD></TR>
    <TR><TD>        82</TD><TD>  1311.003</TD><TD>   648.485</TD><TD>225.6191039</TD><TD>+23.3249810</TD><TD> 18.1912</TD><TD>  0.0443</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.004926166</TD><TD> 0.89</TD><TD>    52.90738</TD><TD>   0.126</TD><TD> -6.4</TD><TD>     2.277</TD><TD> 5.27</TD><TD>    1.449</TD><TD>    1.266</TD><TD>  0.0469</TD><TD>  0.0398</TD></TR>
    <TR><TD>        83</TD><TD>  1757.104</TD><TD>   689.027</TD><TD>225.5656623</TD><TD>+23.3294152</TD><TD> 13.8315</TD><TD>  0.0006</TD><TD>      227</TD><TD>    0.00</TD><TD> 0.002182415</TD><TD> 0.99</TD><TD>    2933.685</TD><TD>   0.048</TD><TD>  8.3</TD><TD>     1.622</TD><TD> 2.77</TD><TD>    2.015</TD><TD>    1.917</TD><TD>  0.0042</TD><TD>  0.0039</TD></TR>
    <TR><TD>        84</TD><TD>   208.986</TD><TD>   664.589</TD><TD>225.7511156</TD><TD>+23.3267374</TD><TD> 18.9954</TD><TD>  0.0687</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.002731388</TD><TD> 0.49</TD><TD>    25.22578</TD><TD>   0.147</TD><TD>-19.0</TD><TD>     1.607</TD><TD> 5.15</TD><TD>    1.102</TD><TD>    0.939</TD><TD>  0.0554</TD><TD>  0.0431</TD></TR>
    <TR><TD>        85</TD><TD>   530.822</TD><TD>   677.219</TD><TD>225.7125630</TD><TD>+23.3281426</TD><TD> 18.8783</TD><TD>  0.0877</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.004222646</TD><TD> 0.61</TD><TD>    28.09749</TD><TD>   0.228</TD><TD>-19.4</TD><TD>     2.677</TD><TD> 6.28</TD><TD>    1.369</TD><TD>    1.057</TD><TD>  0.0940</TD><TD>  0.0703</TD></TR>
    <TR><TD>        86</TD><TD>   911.125</TD><TD>   684.495</TD><TD>225.6670053</TD><TD>+23.3289494</TD><TD> 17.9442</TD><TD>  0.0439</TD><TD>       24</TD><TD>    0.00</TD><TD>   0.0447639</TD><TD> 0.69</TD><TD>    66.42291</TD><TD>   0.155</TD><TD>-89.3</TD><TD>     3.270</TD><TD> 6.48</TD><TD>    1.490</TD><TD>    1.258</TD><TD>  0.0556</TD><TD>  0.0445</TD></TR>
    <TR><TD>        87</TD><TD>  1013.266</TD><TD>   694.077</TD><TD>225.6547695</TD><TD>+23.3300030</TD><TD> 17.1083</TD><TD>  0.0324</TD><TD>       34</TD><TD>    0.00</TD><TD>  0.02104171</TD><TD> 0.00</TD><TD>     53.3487</TD><TD>   0.200</TD><TD> 38.3</TD><TD>     7.544</TD><TD> 7.85</TD><TD>    2.024</TD><TD>    1.619</TD><TD>  0.0815</TD><TD>  0.0658</TD></TR>
    <TR><TD>        88</TD><TD>  1586.536</TD><TD>   695.540</TD><TD>225.5860947</TD><TD>+23.3301435</TD><TD> 17.9103</TD><TD>  0.0225</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.0008101667</TD><TD> 0.94</TD><TD>    68.52685</TD><TD>   0.083</TD><TD>  5.5</TD><TD>     1.592</TD><TD> 3.70</TD><TD>    1.340</TD><TD>    1.229</TD><TD>  0.0272</TD><TD>  0.0253</TD></TR>
    <TR><TD>        89</TD><TD>   341.158</TD><TD>   702.675</TD><TD>225.7352846</TD><TD>+23.3309345</TD><TD> 17.6263</TD><TD>  0.0373</TD><TD>       49</TD><TD>    0.00</TD><TD> -0.00431794</TD><TD> 0.10</TD><TD>     89.0167</TD><TD>   0.426</TD><TD>-22.5</TD><TD>     3.709</TD><TD> 5.15</TD><TD>    2.590</TD><TD>    1.486</TD><TD>  0.0754</TD><TD>  0.0414</TD></TR>
    <TR><TD>        90</TD><TD>   170.222</TD><TD>   723.396</TD><TD>225.7557636</TD><TD>+23.3332037</TD><TD> 19.6902</TD><TD>  0.1178</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.004013366</TD><TD> 0.49</TD><TD>    13.30224</TD><TD>   0.223</TD><TD> 53.8</TD><TD>     1.576</TD><TD> 5.40</TD><TD>    1.007</TD><TD>    0.782</TD><TD>  0.0866</TD><TD>  0.0661</TD></TR>
    <TR><TD>        91</TD><TD>  1164.193</TD><TD>   723.007</TD><TD>225.6366885</TD><TD>+23.3331828</TD><TD> 19.6385</TD><TD>  0.0999</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.007820814</TD><TD> 0.51</TD><TD>    13.95129</TD><TD>   0.165</TD><TD>  6.8</TD><TD>     1.546</TD><TD> 5.27</TD><TD>    0.907</TD><TD>    0.757</TD><TD>  0.0727</TD><TD>  0.0575</TD></TR>
    <TR><TD>        92</TD><TD>  1265.413</TD><TD>   750.581</TD><TD>225.6245616</TD><TD>+23.3362131</TD><TD> 16.4996</TD><TD>  0.0071</TD><TD>       53</TD><TD>    0.00</TD><TD>  0.00782645</TD><TD> 0.98</TD><TD>    251.2733</TD><TD>   0.102</TD><TD>  6.5</TD><TD>     1.633</TD><TD> 3.58</TD><TD>    1.602</TD><TD>    1.439</TD><TD>  0.0136</TD><TD>  0.0120</TD></TR>
    <TR><TD>        93</TD><TD>  1176.186</TD><TD>   781.279</TD><TD>225.6352502</TD><TD>+23.3395924</TD><TD> 17.0159</TD><TD>  0.0260</TD><TD>       82</TD><TD>    0.00</TD><TD> 0.006175214</TD><TD> 0.36</TD><TD>      156.18</TD><TD>   0.356</TD><TD> 85.4</TD><TD>     4.000</TD><TD> 4.97</TD><TD>    3.098</TD><TD>    1.996</TD><TD>  0.0649</TD><TD>  0.0395</TD></TR>
    <TR><TD>        94</TD><TD>  1807.475</TD><TD>   746.000</TD><TD>225.5596230</TD><TD>+23.3356782</TD><TD> 20.1307</TD><TD>  0.1317</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.006278051</TD><TD> 0.42</TD><TD>    8.866128</TD><TD>   0.382</TD><TD> 28.9</TD><TD>     1.486</TD><TD> 4.25</TD><TD>    1.051</TD><TD>    0.649</TD><TD>  0.1145</TD><TD>  0.0701</TD></TR>
    <TR><TD>        95</TD><TD>   696.116</TD><TD>   763.990</TD><TD>225.6927637</TD><TD>+23.3376918</TD><TD> 18.4863</TD><TD>  0.0628</TD><TD>       18</TD><TD>    0.00</TD><TD>   0.0132647</TD><TD> 0.66</TD><TD>    40.31663</TD><TD>   0.203</TD><TD>-82.8</TD><TD>     2.685</TD><TD> 6.10</TD><TD>    1.420</TD><TD>    1.132</TD><TD>  0.0685</TD><TD>  0.0527</TD></TR>
    <TR><TD>        96</TD><TD>   114.084</TD><TD>   771.139</TD><TD>225.7624925</TD><TD>+23.3384515</TD><TD> 19.3123</TD><TD>  0.0612</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.001716171</TD><TD> 0.51</TD><TD>    18.83921</TD><TD>   0.192</TD><TD>-22.9</TD><TD>     1.554</TD><TD> 3.39</TD><TD>    1.166</TD><TD>    0.942</TD><TD>  0.0676</TD><TD>  0.0539</TD></TR>
    <TR><TD>        97</TD><TD>  1359.721</TD><TD>   781.247</TD><TD>225.6132622</TD><TD>+23.3395830</TD><TD> 19.0503</TD><TD>  0.0701</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.007492568</TD><TD> 0.48</TD><TD>    23.98268</TD><TD>   0.008</TD><TD> 58.3</TD><TD>     1.691</TD><TD> 5.05</TD><TD>    1.036</TD><TD>    1.028</TD><TD>  0.0554</TD><TD>  0.0532</TD></TR>
    <TR><TD>        98</TD><TD>   975.173</TD><TD>   878.536</TD><TD>225.6593316</TD><TD>+23.3502937</TD><TD> 14.3417</TD><TD>  0.0070</TD><TD>      914</TD><TD>    0.00</TD><TD>  0.01775378</TD><TD> 0.01</TD><TD>    1833.701</TD><TD>   0.112</TD><TD> 81.4</TD><TD>    12.649</TD><TD> 5.17</TD><TD>    8.099</TD><TD>    7.191</TD><TD>  0.0442</TD><TD>  0.0396</TD></TR>
    <TR><TD>        99</TD><TD>   766.502</TD><TD>   797.848</TD><TD>225.6843319</TD><TD>+23.3414174</TD><TD> 16.9529</TD><TD>  0.0328</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.04405455</TD><TD> 0.00</TD><TD>    165.5182</TD><TD>   0.205</TD><TD>-17.7</TD><TD>     9.616</TD><TD> 8.07</TD><TD>    2.305</TD><TD>    1.833</TD><TD>  0.0922</TD><TD>  0.0722</TD></TR>
    <TR><TD>       100</TD><TD>  1359.805</TD><TD>   800.011</TD><TD>225.6132512</TD><TD>+23.3416470</TD><TD> 17.4578</TD><TD>  0.0163</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.006986405</TD><TD> 0.96</TD><TD>    103.9651</TD><TD>   0.127</TD><TD>  7.3</TD><TD>     1.614</TD><TD> 3.72</TD><TD>    1.509</TD><TD>    1.318</TD><TD>  0.0244</TD><TD>  0.0210</TD></TR>
    <TR><TD>       101</TD><TD>  1800.528</TD><TD>   807.495</TD><TD>225.5604499</TD><TD>+23.3424433</TD><TD> 18.5954</TD><TD>  0.0742</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.005393102</TD><TD> 0.01</TD><TD>    36.46081</TD><TD>   0.203</TD><TD>-42.4</TD><TD>     3.179</TD><TD> 6.36</TD><TD>    1.466</TD><TD>    1.169</TD><TD>  0.0892</TD><TD>  0.0697</TD></TR>
    <TR><TD>       102</TD><TD>  1186.076</TD><TD>   810.979</TD><TD>225.6340645</TD><TD>+23.3428592</TD><TD> 17.5015</TD><TD>  0.0233</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.004324496</TD><TD> 0.97</TD><TD>    99.86333</TD><TD>   0.195</TD><TD>-10.4</TD><TD>     2.255</TD><TD> 4.36</TD><TD>    1.818</TD><TD>    1.464</TD><TD>  0.0353</TD><TD>  0.0277</TD></TR>
    <TR><TD>       103</TD><TD>  1413.140</TD><TD>  1000.273</TD><TD>225.6068514</TD><TD>+23.3636735</TD><TD> 19.3740</TD><TD>  0.0711</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002769982</TD><TD> 0.51</TD><TD>     17.7994</TD><TD>   0.091</TD><TD>-18.8</TD><TD>     1.451</TD><TD> 3.69</TD><TD>    1.105</TD><TD>    1.005</TD><TD>  0.0648</TD><TD>  0.0570</TD></TR>
    <TR><TD>       104</TD><TD>   348.222</TD><TD>  1761.676</TD><TD>225.7344975</TD><TD>+23.4474249</TD><TD> 19.3317</TD><TD>  0.0779</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.001502097</TD><TD> 0.47</TD><TD>    18.50631</TD><TD>   0.184</TD><TD>-27.7</TD><TD>     1.596</TD><TD> 4.59</TD><TD>    1.065</TD><TD>    0.869</TD><TD>  0.0659</TD><TD>  0.0512</TD></TR>
    <TR><TD>       105</TD><TD>   255.308</TD><TD>  1758.391</TD><TD>225.7456377</TD><TD>+23.4470583</TD><TD> 19.2399</TD><TD>  0.0820</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.004478693</TD><TD> 0.51</TD><TD>    20.13982</TD><TD>   0.061</TD><TD>-14.9</TD><TD>     1.672</TD><TD> 4.90</TD><TD>    1.050</TD><TD>    0.986</TD><TD>  0.0638</TD><TD>  0.0549</TD></TR>
    <TR><TD>       106</TD><TD>   909.123</TD><TD>  1698.819</TD><TD>225.6672453</TD><TD>+23.4405250</TD><TD> 17.3501</TD><TD>  0.0132</TD><TD>       37</TD><TD>    0.00</TD><TD>-0.001551683</TD><TD> 0.95</TD><TD>    114.8074</TD><TD>   0.019</TD><TD>-53.7</TD><TD>     1.481</TD><TD> 3.40</TD><TD>    1.375</TD><TD>    1.348</TD><TD>  0.0199</TD><TD>  0.0194</TD></TR>
    <TR><TD>       107</TD><TD>  1521.181</TD><TD>   865.016</TD><TD>225.5939137</TD><TD>+23.3487897</TD><TD> 17.6715</TD><TD>  0.0207</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.001145579</TD><TD> 0.96</TD><TD>    85.38693</TD><TD>   0.058</TD><TD> -1.1</TD><TD>     1.585</TD><TD> 4.03</TD><TD>    1.389</TD><TD>    1.308</TD><TD>  0.0250</TD><TD>  0.0240</TD></TR>
    <TR><TD>       108</TD><TD>   693.667</TD><TD>   853.016</TD><TD>225.6930590</TD><TD>+23.3474847</TD><TD> 15.9881</TD><TD>  0.0041</TD><TD>       72</TD><TD>    0.00</TD><TD> 0.005267706</TD><TD> 0.98</TD><TD>    402.5126</TD><TD>   0.042</TD><TD>  2.8</TD><TD>     1.544</TD><TD> 3.22</TD><TD>    1.590</TD><TD>    1.524</TD><TD>  0.0097</TD><TD>  0.0095</TD></TR>
    <TR><TD>       109</TD><TD>  1219.075</TD><TD>   828.914</TD><TD>225.6301105</TD><TD>+23.3448312</TD><TD> 17.2193</TD><TD>  0.0373</TD><TD>       57</TD><TD>    0.00</TD><TD> 0.004239213</TD><TD> 0.00</TD><TD>    129.5047</TD><TD>   0.337</TD><TD>-51.9</TD><TD>     5.866</TD><TD> 6.65</TD><TD>    2.722</TD><TD>    1.805</TD><TD>  0.0823</TD><TD>  0.0550</TD></TR>
    <TR><TD>       110</TD><TD>    48.466</TD><TD>   826.523</TD><TD>225.7703583</TD><TD>+23.3445387</TD><TD> 19.4789</TD><TD>  0.1053</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004555385</TD><TD> 0.47</TD><TD>    16.15924</TD><TD>   0.018</TD><TD> 21.6</TD><TD>     1.740</TD><TD> 5.78</TD><TD>    0.900</TD><TD>    0.884</TD><TD>  0.0693</TD><TD>  0.0692</TD></TR>
    <TR><TD>       111</TD><TD>   406.415</TD><TD>   824.394</TD><TD>225.7274733</TD><TD>+23.3443268</TD><TD> 17.8721</TD><TD>  0.0227</TD><TD>       26</TD><TD>    0.00</TD><TD>-0.003802272</TD><TD> 0.94</TD><TD>    70.98325</TD><TD>   0.087</TD><TD>  6.2</TD><TD>     1.552</TD><TD> 3.84</TD><TD>    1.356</TD><TD>    1.238</TD><TD>  0.0283</TD><TD>  0.0249</TD></TR>
    <TR><TD>       112</TD><TD>   789.632</TD><TD>   821.767</TD><TD>225.6815610</TD><TD>+23.3440487</TD><TD> 18.1045</TD><TD>  0.0546</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.04484776</TD><TD> 0.53</TD><TD>    57.30386</TD><TD>   0.323</TD><TD> 89.6</TD><TD>     5.576</TD><TD> 8.53</TD><TD>    1.357</TD><TD>    0.919</TD><TD>  0.1159</TD><TD>  0.0768</TD></TR>
    <TR><TD>       113</TD><TD>   201.340</TD><TD>  1782.477</TD><TD>225.7521102</TD><TD>+23.4497044</TD><TD> 18.8191</TD><TD>  0.0823</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.003286843</TD><TD> 0.43</TD><TD>    29.67314</TD><TD>   0.291</TD><TD> 28.7</TD><TD>     3.250</TD><TD> 7.28</TD><TD>    1.213</TD><TD>    0.860</TD><TD>  0.0953</TD><TD>  0.0668</TD></TR>
    <TR><TD>       114</TD><TD>  1580.699</TD><TD>  1800.660</TD><TD>225.5867203</TD><TD>+23.4517068</TD><TD> 18.8581</TD><TD>  0.0853</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.001104853</TD><TD> 0.66</TD><TD>    28.62518</TD><TD>   0.139</TD><TD>-47.9</TD><TD>     2.728</TD><TD> 6.78</TD><TD>    1.181</TD><TD>    1.018</TD><TD>  0.0779</TD><TD>  0.0680</TD></TR>
    <TR><TD>       115</TD><TD>  1636.204</TD><TD>  1799.716</TD><TD>225.5800650</TD><TD>+23.4515995</TD><TD> 17.3157</TD><TD>  0.0129</TD><TD>       35</TD><TD>    0.00</TD><TD>-6.579492e-06</TD><TD> 0.96</TD><TD>    118.5024</TD><TD>   0.044</TD><TD> -0.1</TD><TD>     1.517</TD><TD> 3.49</TD><TD>    1.380</TD><TD>    1.319</TD><TD>  0.0187</TD><TD>  0.0178</TD></TR>
    <TR><TD>       116</TD><TD>    52.792</TD><TD>  1780.445</TD><TD>225.7699213</TD><TD>+23.4494702</TD><TD> 16.8331</TD><TD>  0.0283</TD><TD>      106</TD><TD>    0.00</TD><TD> 0.003817849</TD><TD> 0.00</TD><TD>    184.8208</TD><TD>   0.755</TD><TD> 69.2</TD><TD>     7.016</TD><TD> 5.46</TD><TD>    5.915</TD><TD>    1.451</TD><TD>  0.1242</TD><TD>  0.0296</TD></TR>
    <TR><TD>       117</TD><TD>  1686.710</TD><TD>  1717.191</TD><TD>225.5740156</TD><TD>+23.4425183</TD><TD> 17.9368</TD><TD>  0.0252</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.000199652</TD><TD> 0.95</TD><TD>    66.87448</TD><TD>   0.100</TD><TD> 10.3</TD><TD>     1.556</TD><TD> 4.11</TD><TD>    1.307</TD><TD>    1.177</TD><TD>  0.0265</TD><TD>  0.0234</TD></TR>
    <TR><TD>       118</TD><TD>    91.458</TD><TD>  1787.502</TD><TD>225.7652857</TD><TD>+23.4502495</TD><TD> 19.2255</TD><TD>  0.0849</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002606801</TD><TD> 0.57</TD><TD>     20.4076</TD><TD>   0.045</TD><TD>-34.3</TD><TD>     1.678</TD><TD> 5.20</TD><TD>    1.041</TD><TD>    0.994</TD><TD>  0.0571</TD><TD>  0.0571</TD></TR>
    <TR><TD>       119</TD><TD>  1347.863</TD><TD>  1760.812</TD><TD>225.6146401</TD><TD>+23.4473355</TD><TD> 17.8233</TD><TD>  0.0225</TD><TD>       26</TD><TD>    0.00</TD><TD>-0.0009501743</TD><TD> 0.96</TD><TD>    74.24557</TD><TD>   0.036</TD><TD>-77.8</TD><TD>     1.561</TD><TD> 3.97</TD><TD>    1.312</TD><TD>    1.266</TD><TD>  0.0261</TD><TD>  0.0245</TD></TR>
    <TR><TD>       120</TD><TD>   135.005</TD><TD>  1762.661</TD><TD>225.7600624</TD><TD>+23.4475201</TD><TD> 18.0790</TD><TD>  0.0256</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.002057248</TD><TD> 0.94</TD><TD>    58.66907</TD><TD>   0.042</TD><TD>-40.1</TD><TD>     1.456</TD><TD> 3.76</TD><TD>    1.250</TD><TD>    1.198</TD><TD>  0.0287</TD><TD>  0.0272</TD></TR>
    <TR><TD>       121</TD><TD>   483.185</TD><TD>  1740.606</TD><TD>225.7183145</TD><TD>+23.4451133</TD><TD> 18.2312</TD><TD>  0.0251</TD><TD>       22</TD><TD>    0.00</TD><TD>-0.004424842</TD><TD> 0.92</TD><TD>     50.9931</TD><TD>   0.119</TD><TD> 50.3</TD><TD>     1.458</TD><TD> 3.21</TD><TD>    1.306</TD><TD>    1.151</TD><TD>  0.0333</TD><TD>  0.0285</TD></TR>
    <TR><TD>       122</TD><TD>   618.824</TD><TD>  1590.891</TD><TD>225.7020473</TD><TD>+23.4286491</TD><TD> 18.7323</TD><TD>  0.0467</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0008297602</TD><TD> 0.70</TD><TD>    32.14319</TD><TD>   0.021</TD><TD>-71.4</TD><TD>     1.509</TD><TD> 3.98</TD><TD>    1.147</TD><TD>    1.123</TD><TD>  0.0434</TD><TD>  0.0429</TD></TR>
    <TR><TD>       123</TD><TD>   131.296</TD><TD>   900.543</TD><TD>225.7604404</TD><TD>+23.3526871</TD><TD> 19.3609</TD><TD>  0.1035</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.002338339</TD><TD> 0.50</TD><TD>    18.01605</TD><TD>   0.149</TD><TD>-45.4</TD><TD>     1.862</TD><TD> 6.15</TD><TD>    0.998</TD><TD>    0.850</TD><TD>  0.0741</TD><TD>  0.0636</TD></TR>
    <TR><TD>       124</TD><TD>   204.860</TD><TD>  1722.196</TD><TD>225.7516839</TD><TD>+23.4430738</TD><TD> 19.6235</TD><TD>  0.1175</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.005352001</TD><TD> 0.47</TD><TD>    14.14444</TD><TD>   0.022</TD><TD> 55.4</TD><TD>     1.599</TD><TD> 5.84</TD><TD>    0.875</TD><TD>    0.856</TD><TD>  0.0742</TD><TD>  0.0714</TD></TR>
    <TR><TD>       125</TD><TD>   735.459</TD><TD>  1733.025</TD><TD>225.6880672</TD><TD>+23.4442863</TD><TD> 18.3950</TD><TD>  0.0279</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.008211737</TD><TD> 0.86</TD><TD>    43.85487</TD><TD>   0.078</TD><TD>-29.3</TD><TD>     1.430</TD><TD> 3.10</TD><TD>    1.256</TD><TD>    1.158</TD><TD>  0.0371</TD><TD>  0.0322</TD></TR>
    <TR><TD>       126</TD><TD>   302.009</TD><TD>  1700.397</TD><TD>225.7400348</TD><TD>+23.4406817</TD><TD> 17.9761</TD><TD>  0.0459</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.005006178</TD><TD> 0.67</TD><TD>    64.49802</TD><TD>   0.162</TD><TD>  8.2</TD><TD>     2.961</TD><TD> 5.77</TD><TD>    1.731</TD><TD>    1.451</TD><TD>  0.0590</TD><TD>  0.0478</TD></TR>
    <TR><TD>       127</TD><TD>   435.677</TD><TD>  1711.021</TD><TD>225.7240093</TD><TD>+23.4418570</TD><TD> 19.0187</TD><TD>  0.0770</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.005390671</TD><TD> 0.62</TD><TD>     24.6892</TD><TD>   0.170</TD><TD>-85.7</TD><TD>     2.076</TD><TD> 5.41</TD><TD>    1.185</TD><TD>    0.983</TD><TD>  0.0719</TD><TD>  0.0568</TD></TR>
    <TR><TD>       128</TD><TD>   649.950</TD><TD>   868.644</TD><TD>225.6982971</TD><TD>+23.3492028</TD><TD> 17.8541</TD><TD>  0.0193</TD><TD>       28</TD><TD>    0.00</TD><TD>0.0003950103</TD><TD> 0.95</TD><TD>    72.17113</TD><TD>   0.119</TD><TD>  8.9</TD><TD>     1.469</TD><TD> 3.23</TD><TD>    1.376</TD><TD>    1.213</TD><TD>  0.0279</TD><TD>  0.0234</TD></TR>
    <TR><TD>       129</TD><TD>   996.969</TD><TD>   868.679</TD><TD>225.6567202</TD><TD>+23.3492094</TD><TD> 17.7841</TD><TD>  0.0362</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01732271</TD><TD> 0.90</TD><TD>    76.97811</TD><TD>   0.068</TD><TD>  2.4</TD><TD>     2.840</TD><TD> 6.45</TD><TD>    1.376</TD><TD>    1.283</TD><TD>  0.0399</TD><TD>  0.0369</TD></TR>
    <TR><TD>       130</TD><TD>   821.947</TD><TD>   883.730</TD><TD>225.6776900</TD><TD>+23.3508649</TD><TD> 17.7343</TD><TD>  0.0442</TD><TD>       47</TD><TD>    0.00</TD><TD>  0.01310229</TD><TD> 0.00</TD><TD>    80.58993</TD><TD>   0.497</TD><TD> 81.6</TD><TD>     4.297</TD><TD> 5.59</TD><TD>    2.763</TD><TD>    1.389</TD><TD>  0.0916</TD><TD>  0.0465</TD></TR>
    <TR><TD>       131</TD><TD>   639.995</TD><TD>  1552.298</TD><TD>225.6995082</TD><TD>+23.4244045</TD><TD> 17.7719</TD><TD>  0.0211</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0005855099</TD><TD> 0.95</TD><TD>    77.84557</TD><TD>   0.045</TD><TD>  7.2</TD><TD>     1.515</TD><TD> 3.75</TD><TD>    1.348</TD><TD>    1.288</TD><TD>  0.0261</TD><TD>  0.0249</TD></TR>
    <TR><TD>       132</TD><TD>    87.115</TD><TD>   872.959</TD><TD>225.7657317</TD><TD>+23.3496496</TD><TD> 18.8737</TD><TD>  0.0511</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001392308</TD><TD> 0.56</TD><TD>    28.21865</TD><TD>   0.059</TD><TD>-10.5</TD><TD>     1.514</TD><TD> 3.90</TD><TD>    1.140</TD><TD>    1.072</TD><TD>  0.0462</TD><TD>  0.0460</TD></TR>
    <TR><TD>       133</TD><TD>   118.288</TD><TD>  1783.624</TD><TD>225.7620684</TD><TD>+23.4498248</TD><TD> 18.2060</TD><TD>  0.0276</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.002062161</TD><TD> 0.89</TD><TD>    52.19077</TD><TD>   0.095</TD><TD>-31.3</TD><TD>     1.485</TD><TD> 3.67</TD><TD>    1.282</TD><TD>    1.161</TD><TD>  0.0331</TD><TD>  0.0286</TD></TR>
    <TR><TD>       134</TD><TD>  1322.753</TD><TD>  1679.888</TD><TD>225.6176541</TD><TD>+23.4384348</TD><TD> 16.8761</TD><TD>  0.0089</TD><TD>       42</TD><TD>    0.00</TD><TD>-0.001920632</TD><TD> 0.97</TD><TD>    177.6503</TD><TD>   0.049</TD><TD> 18.1</TD><TD>     1.544</TD><TD> 3.42</TD><TD>    1.460</TD><TD>    1.387</TD><TD>  0.0154</TD><TD>  0.0140</TD></TR>
    <TR><TD>       135</TD><TD>  1766.925</TD><TD>  1663.982</TD><TD>225.5644027</TD><TD>+23.4366593</TD><TD> 15.6756</TD><TD>  0.0032</TD><TD>       87</TD><TD>    0.00</TD><TD>   0.0012543</TD><TD> 0.98</TD><TD>    536.7119</TD><TD>   0.010</TD><TD>-31.4</TD><TD>     1.605</TD><TD> 3.13</TD><TD>    1.678</TD><TD>    1.661</TD><TD>  0.0094</TD><TD>  0.0086</TD></TR>
    <TR><TD>       136</TD><TD>   277.286</TD><TD>   897.494</TD><TD>225.7429485</TD><TD>+23.3523611</TD><TD> 18.9073</TD><TD>  0.0548</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.003233719</TD><TD> 0.59</TD><TD>     27.3569</TD><TD>   0.147</TD><TD> -1.1</TD><TD>     1.505</TD><TD> 4.39</TD><TD>    1.137</TD><TD>    0.970</TD><TD>  0.0463</TD><TD>  0.0375</TD></TR>
    <TR><TD>       137</TD><TD>   505.519</TD><TD>  1636.607</TD><TD>225.7156325</TD><TD>+23.4336743</TD><TD> 18.5092</TD><TD>  0.0347</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.005279367</TD><TD> 0.85</TD><TD>    39.47435</TD><TD>   0.059</TD><TD>-34.6</TD><TD>     1.375</TD><TD> 3.74</TD><TD>    1.173</TD><TD>    1.103</TD><TD>  0.0356</TD><TD>  0.0318</TD></TR>
    <TR><TD>       138</TD><TD>   223.869</TD><TD>  1641.378</TD><TD>225.7493993</TD><TD>+23.4341850</TD><TD> 18.6670</TD><TD>  0.0320</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.003769071</TD><TD> 0.76</TD><TD>    34.13559</TD><TD>   0.060</TD><TD>-51.0</TD><TD>     1.437</TD><TD> 2.95</TD><TD>    1.169</TD><TD>    1.098</TD><TD>  0.0406</TD><TD>  0.0354</TD></TR>
    <TR><TD>       139</TD><TD>  1026.991</TD><TD>  1616.478</TD><TD>225.6531145</TD><TD>+23.4314669</TD><TD> 19.4591</TD><TD>  0.1166</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001220895</TD><TD> 0.37</TD><TD>    16.45743</TD><TD>   0.354</TD><TD>-62.1</TD><TD>     2.221</TD><TD> 7.02</TD><TD>    1.029</TD><TD>    0.665</TD><TD>  0.1064</TD><TD>  0.0652</TD></TR>
    <TR><TD>       140</TD><TD>  1550.488</TD><TD>  1552.730</TD><TD>225.5903585</TD><TD>+23.4244365</TD><TD> 18.4410</TD><TD>  0.0395</TD><TD>       23</TD><TD>    0.00</TD><TD>-0.005026996</TD><TD> 0.79</TD><TD>    42.03576</TD><TD>   0.100</TD><TD> 30.0</TD><TD>     1.605</TD><TD> 4.04</TD><TD>    1.319</TD><TD>    1.187</TD><TD>  0.0424</TD><TD>  0.0363</TD></TR>
    <TR><TD>       141</TD><TD>    90.168</TD><TD>  1571.257</TD><TD>225.7654228</TD><TD>+23.4264625</TD><TD> 18.5701</TD><TD>  0.0637</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.00915354</TD><TD> 0.58</TD><TD>    37.32262</TD><TD>   0.191</TD><TD>-69.9</TD><TD>     2.514</TD><TD> 5.53</TD><TD>    1.466</TD><TD>    1.186</TD><TD>  0.0677</TD><TD>  0.0553</TD></TR>
    <TR><TD>       142</TD><TD>   163.997</TD><TD>  1553.497</TD><TD>225.7565707</TD><TD>+23.4245142</TD><TD> 15.7020</TD><TD>  0.0032</TD><TD>       79</TD><TD>    0.00</TD><TD>  0.00912072</TD><TD> 0.99</TD><TD>    523.8265</TD><TD>   0.042</TD><TD> 12.9</TD><TD>     1.503</TD><TD> 3.28</TD><TD>    1.601</TD><TD>    1.535</TD><TD>  0.0089</TD><TD>  0.0079</TD></TR>
    <TR><TD>       143</TD><TD>     2.322</TD><TD>   898.367</TD><TD>225.7758932</TD><TD>+23.3524379</TD><TD> 18.4574</TD><TD>  0.0522</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.002773009</TD><TD> 0.24</TD><TD>    41.40242</TD><TD>   0.501</TD><TD> 89.5</TD><TD>     2.990</TD><TD> 5.24</TD><TD>    2.151</TD><TD>    1.074</TD><TD>  0.0994</TD><TD>  0.0478</TD></TR>
    <TR><TD>       144</TD><TD>   377.332</TD><TD>   900.671</TD><TD>225.7309617</TD><TD>+23.3527159</TD><TD> 19.2695</TD><TD>  0.0879</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.001811375</TD><TD> 0.41</TD><TD>    19.59723</TD><TD>   0.142</TD><TD>-40.5</TD><TD>     1.768</TD><TD> 5.81</TD><TD>    0.994</TD><TD>    0.853</TD><TD>  0.0667</TD><TD>  0.0567</TD></TR>
    <TR><TD>       145</TD><TD>   481.679</TD><TD>  1487.071</TD><TD>225.7184843</TD><TD>+23.4172244</TD><TD> 16.9246</TD><TD>  0.0296</TD><TD>       95</TD><TD>    0.00</TD><TD>-0.006073073</TD><TD> 0.00</TD><TD>    169.8821</TD><TD>   0.217</TD><TD>-60.4</TD><TD>     5.568</TD><TD> 5.70</TD><TD>    3.058</TD><TD>    2.395</TD><TD>  0.0681</TD><TD>  0.0540</TD></TR>
    <TR><TD>       146</TD><TD>  1721.832</TD><TD>  1515.162</TD><TD>225.5698209</TD><TD>+23.4202926</TD><TD> 19.5981</TD><TD>  0.1044</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.002183219</TD><TD> 0.49</TD><TD>     14.4796</TD><TD>   0.040</TD><TD> 45.8</TD><TD>     1.626</TD><TD> 5.35</TD><TD>    0.884</TD><TD>    0.849</TD><TD>  0.0723</TD><TD>  0.0696</TD></TR>
    <TR><TD>       147</TD><TD>  1430.954</TD><TD>   906.076</TD><TD>225.6047217</TD><TD>+23.3533109</TD><TD> 18.9871</TD><TD>  0.0887</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003772619</TD><TD> 0.55</TD><TD>    25.41913</TD><TD>   0.357</TD><TD>-59.1</TD><TD>     2.650</TD><TD> 5.87</TD><TD>    1.462</TD><TD>    0.939</TD><TD>  0.1044</TD><TD>  0.0648</TD></TR>
    <TR><TD>       148</TD><TD>  1608.752</TD><TD>  1506.263</TD><TD>225.5833771</TD><TD>+23.4193215</TD><TD> 17.8055</TD><TD>  0.0199</TD><TD>       34</TD><TD>    0.00</TD><TD>-0.003549618</TD><TD> 0.94</TD><TD>    75.47363</TD><TD>   0.098</TD><TD> 20.8</TD><TD>     1.586</TD><TD> 3.46</TD><TD>    1.420</TD><TD>    1.281</TD><TD>  0.0285</TD><TD>  0.0249</TD></TR>
    <TR><TD>       149</TD><TD>   371.017</TD><TD>   927.374</TD><TD>225.7317198</TD><TD>+23.3556529</TD><TD> 18.8003</TD><TD>  0.0497</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.001250347</TD><TD> 0.75</TD><TD>    30.19099</TD><TD>   0.110</TD><TD> 44.9</TD><TD>     1.496</TD><TD> 4.04</TD><TD>    1.199</TD><TD>    1.067</TD><TD>  0.0471</TD><TD>  0.0403</TD></TR>
    <TR><TD>       150</TD><TD>   533.885</TD><TD>  1472.286</TD><TD>225.7122257</TD><TD>+23.4156000</TD><TD> 18.5064</TD><TD>  0.0349</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.003855056</TD><TD> 0.80</TD><TD>    39.57746</TD><TD>   0.044</TD><TD>-21.3</TD><TD>     1.504</TD><TD> 3.57</TD><TD>    1.199</TD><TD>    1.147</TD><TD>  0.0376</TD><TD>  0.0360</TD></TR>
    <TR><TD>       151</TD><TD>  1153.452</TD><TD>  1447.314</TD><TD>225.6379576</TD><TD>+23.4128568</TD><TD> 17.1377</TD><TD>  0.0120</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.008429532</TD><TD> 0.97</TD><TD>    139.6089</TD><TD>   0.074</TD><TD>  7.5</TD><TD>     1.631</TD><TD> 3.53</TD><TD>    1.505</TD><TD>    1.394</TD><TD>  0.0194</TD><TD>  0.0179</TD></TR>
    <TR><TD>       152</TD><TD>  1483.681</TD><TD>  1442.168</TD><TD>225.5983736</TD><TD>+23.4122784</TD><TD> 18.4910</TD><TD>  0.0554</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.003342142</TD><TD> 0.57</TD><TD>    40.14127</TD><TD>   0.147</TD><TD> 27.6</TD><TD>     2.485</TD><TD> 4.86</TD><TD>    1.507</TD><TD>    1.285</TD><TD>  0.0654</TD><TD>  0.0548</TD></TR>
    <TR><TD>       153</TD><TD>   725.602</TD><TD>  1430.312</TD><TD>225.6892434</TD><TD>+23.4109878</TD><TD> 18.9488</TD><TD>  0.0802</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.003109059</TD><TD> 0.53</TD><TD>     26.3316</TD><TD>   0.314</TD><TD> 18.4</TD><TD>     1.963</TD><TD> 5.87</TD><TD>    1.333</TD><TD>    0.914</TD><TD>  0.0736</TD><TD>  0.0463</TD></TR>
    <TR><TD>       154</TD><TD>   539.096</TD><TD>   945.242</TD><TD>225.7115815</TD><TD>+23.3576253</TD><TD> 17.2710</TD><TD>  0.0305</TD><TD>       53</TD><TD>    0.00</TD><TD>0.0009261462</TD><TD> 0.49</TD><TD>      123.48</TD><TD>   0.069</TD><TD>-30.1</TD><TD>     3.878</TD><TD> 6.15</TD><TD>    1.944</TD><TD>    1.810</TD><TD>  0.0467</TD><TD>  0.0431</TD></TR>
    <TR><TD>       155</TD><TD>   317.185</TD><TD>   947.418</TD><TD>225.7381710</TD><TD>+23.3578550</TD><TD> 15.8565</TD><TD>  0.0038</TD><TD>       84</TD><TD>    0.00</TD><TD>-0.001288218</TD><TD> 0.98</TD><TD>    454.3507</TD><TD>   0.071</TD><TD>  5.3</TD><TD>     1.592</TD><TD> 3.21</TD><TD>    1.702</TD><TD>    1.580</TD><TD>  0.0105</TD><TD>  0.0096</TD></TR>
    <TR><TD>       156</TD><TD>  1497.591</TD><TD>  1420.229</TD><TD>225.5967075</TD><TD>+23.4098644</TD><TD> 19.4629</TD><TD>  0.0857</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.003471525</TD><TD> 0.49</TD><TD>    16.39972</TD><TD>   0.016</TD><TD>-48.2</TD><TD>     1.607</TD><TD> 4.60</TD><TD>    0.963</TD><TD>    0.947</TD><TD>  0.0671</TD><TD>  0.0655</TD></TR>
    <TR><TD>       157</TD><TD>  1740.256</TD><TD>   949.195</TD><TD>225.5676590</TD><TD>+23.3580350</TD><TD> 18.9798</TD><TD>  0.0760</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.007613451</TD><TD> 0.50</TD><TD>    25.58975</TD><TD>   0.017</TD><TD>-26.3</TD><TD>     1.842</TD><TD> 5.78</TD><TD>    1.037</TD><TD>    1.019</TD><TD>  0.0570</TD><TD>  0.0547</TD></TR>
    <TR><TD>       158</TD><TD>   742.928</TD><TD>  1372.089</TD><TD>225.6871657</TD><TD>+23.4045836</TD><TD> 19.2682</TD><TD>  0.1085</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.007400173</TD><TD> 0.20</TD><TD>    19.62011</TD><TD>   0.497</TD><TD> 18.5</TD><TD>     2.473</TD><TD> 7.03</TD><TD>    1.300</TD><TD>    0.654</TD><TD>  0.1213</TD><TD>  0.0586</TD></TR>
    <TR><TD>       159</TD><TD>  1562.769</TD><TD>  1384.691</TD><TD>225.5888972</TD><TD>+23.4059515</TD><TD> 19.6502</TD><TD>  0.0917</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.004805792</TD><TD> 0.48</TD><TD>    13.80113</TD><TD>   0.084</TD><TD> 82.8</TD><TD>     1.642</TD><TD> 4.20</TD><TD>    0.955</TD><TD>    0.874</TD><TD>  0.0784</TD><TD>  0.0683</TD></TR>
    <TR><TD>       160</TD><TD>   472.933</TD><TD>  1408.651</TD><TD>225.7195293</TD><TD>+23.4085978</TD><TD> 19.2855</TD><TD>  0.0828</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.004268284</TD><TD> 0.50</TD><TD>     19.3116</TD><TD>   0.202</TD><TD> 11.2</TD><TD>     1.449</TD><TD> 5.02</TD><TD>    1.092</TD><TD>    0.871</TD><TD>  0.0610</TD><TD>  0.0463</TD></TR>
    <TR><TD>       161</TD><TD>  1342.161</TD><TD>  1378.678</TD><TD>225.6153402</TD><TD>+23.4053010</TD><TD> 17.4094</TD><TD>  0.0156</TD><TD>       38</TD><TD>    0.00</TD><TD>-0.001637609</TD><TD> 0.97</TD><TD>    108.7069</TD><TD>   0.089</TD><TD>  3.7</TD><TD>     1.600</TD><TD> 3.67</TD><TD>    1.468</TD><TD>    1.338</TD><TD>  0.0217</TD><TD>  0.0200</TD></TR>
    <TR><TD>       162</TD><TD>   845.482</TD><TD>  1359.842</TD><TD>225.6748732</TD><TD>+23.4032375</TD><TD> 19.1777</TD><TD>  0.0968</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.005699472</TD><TD> 0.39</TD><TD>    21.32635</TD><TD>   0.109</TD><TD>-73.2</TD><TD>     2.309</TD><TD> 6.24</TD><TD>    1.069</TD><TD>    0.953</TD><TD>  0.0804</TD><TD>  0.0707</TD></TR>
    <TR><TD>       163</TD><TD>   309.963</TD><TD>  1357.386</TD><TD>225.7390607</TD><TD>+23.4029511</TD><TD> 17.7544</TD><TD>  0.0190</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.003176339</TD><TD> 0.96</TD><TD>    79.11255</TD><TD>   0.032</TD><TD> 20.6</TD><TD>     1.484</TD><TD> 3.55</TD><TD>    1.320</TD><TD>    1.278</TD><TD>  0.0247</TD><TD>  0.0230</TD></TR>
    <TR><TD>       164</TD><TD>   917.798</TD><TD>  1364.758</TD><TD>225.6662054</TD><TD>+23.4037784</TD><TD> 18.6436</TD><TD>  0.0461</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.002372977</TD><TD> 0.68</TD><TD>    34.87815</TD><TD>   0.119</TD><TD> 25.4</TD><TD>     1.641</TD><TD> 4.12</TD><TD>    1.283</TD><TD>    1.130</TD><TD>  0.0467</TD><TD>  0.0412</TD></TR>
    <TR><TD>       165</TD><TD>   288.448</TD><TD>   978.506</TD><TD>225.7416161</TD><TD>+23.3612731</TD><TD> 17.2404</TD><TD>  0.0131</TD><TD>       36</TD><TD>    0.00</TD><TD>-0.001495602</TD><TD> 0.97</TD><TD>    127.0162</TD><TD>   0.051</TD><TD>  9.7</TD><TD>     1.625</TD><TD> 3.54</TD><TD>    1.466</TD><TD>    1.391</TD><TD>  0.0202</TD><TD>  0.0194</TD></TR>
    <TR><TD>       166</TD><TD>  1574.663</TD><TD>  1354.320</TD><TD>225.5874735</TD><TD>+23.4026099</TD><TD> 17.7400</TD><TD>  0.0193</TD><TD>       31</TD><TD>    0.00</TD><TD>-0.004370818</TD><TD> 0.96</TD><TD>    80.16599</TD><TD>   0.090</TD><TD>-13.6</TD><TD>     1.578</TD><TD> 3.60</TD><TD>    1.366</TD><TD>    1.243</TD><TD>  0.0252</TD><TD>  0.0216</TD></TR>
    <TR><TD>       167</TD><TD>  1321.518</TD><TD>   974.303</TD><TD>225.6178311</TD><TD>+23.3608206</TD><TD> 16.8197</TD><TD>  0.0090</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.006014851</TD><TD> 0.97</TD><TD>    187.1262</TD><TD>   0.097</TD><TD> 21.4</TD><TD>     1.666</TD><TD> 3.43</TD><TD>    1.595</TD><TD>    1.440</TD><TD>  0.0172</TD><TD>  0.0151</TD></TR>
    <TR><TD>       168</TD><TD>   860.469</TD><TD>  1322.943</TD><TD>225.6730767</TD><TD>+23.3991787</TD><TD> 19.0811</TD><TD>  0.0954</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.003430015</TD><TD> 0.63</TD><TD>    23.31126</TD><TD>   0.319</TD><TD>-54.0</TD><TD>     2.442</TD><TD> 5.93</TD><TD>    1.384</TD><TD>    0.943</TD><TD>  0.0985</TD><TD>  0.0663</TD></TR>
    <TR><TD>       169</TD><TD>   571.167</TD><TD>   964.612</TD><TD>225.7077395</TD><TD>+23.3597572</TD><TD> 14.9106</TD><TD>  0.0057</TD><TD>      424</TD><TD>    0.00</TD><TD> 0.005791864</TD><TD> 0.04</TD><TD>    1085.801</TD><TD>   0.235</TD><TD> 79.9</TD><TD>     5.390</TD><TD> 4.29</TD><TD>    5.039</TD><TD>    3.856</TD><TD>  0.0288</TD><TD>  0.0217</TD></TR>
    <TR><TD>       170</TD><TD>   880.280</TD><TD>   975.148</TD><TD>225.6707013</TD><TD>+23.3609212</TD><TD> 18.2675</TD><TD>  0.0320</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.002054075</TD><TD> 0.90</TD><TD>    49.31553</TD><TD>   0.134</TD><TD> -9.4</TD><TD>     1.519</TD><TD> 4.04</TD><TD>    1.282</TD><TD>    1.110</TD><TD>  0.0350</TD><TD>  0.0286</TD></TR>
    <TR><TD>       171</TD><TD>  1108.416</TD><TD>  1327.601</TD><TD>225.6433584</TD><TD>+23.3996893</TD><TD> 18.7176</TD><TD>  0.0779</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.008628334</TD><TD> 0.62</TD><TD>    32.58047</TD><TD>   0.107</TD><TD>-87.1</TD><TD>     2.660</TD><TD> 6.39</TD><TD>    1.299</TD><TD>    1.160</TD><TD>  0.0762</TD><TD>  0.0655</TD></TR>
    <TR><TD>       172</TD><TD>  1045.817</TD><TD>  1299.357</TD><TD>225.6508618</TD><TD>+23.3965834</TD><TD> 19.1307</TD><TD>  0.0942</TD><TD>       10</TD><TD>    0.00</TD><TD>   0.0042848</TD><TD> 0.38</TD><TD>    22.26942</TD><TD>   0.576</TD><TD>  2.6</TD><TD>     2.768</TD><TD> 6.87</TD><TD>    1.438</TD><TD>    0.610</TD><TD>  0.1322</TD><TD>  0.0534</TD></TR>
    <TR><TD>       173</TD><TD>   127.708</TD><TD>  1278.857</TD><TD>225.7608997</TD><TD>+23.3943014</TD><TD> 17.7419</TD><TD>  0.0201</TD><TD>       29</TD><TD>    0.00</TD><TD> -0.00241589</TD><TD> 0.95</TD><TD>    80.02406</TD><TD>   0.034</TD><TD> 37.2</TD><TD>     1.539</TD><TD> 3.76</TD><TD>    1.333</TD><TD>    1.288</TD><TD>  0.0258</TD><TD>  0.0241</TD></TR>
    <TR><TD>       174</TD><TD>    89.216</TD><TD>  1292.447</TD><TD>225.7655141</TD><TD>+23.3957935</TD><TD> 17.1037</TD><TD>  0.0109</TD><TD>       37</TD><TD>    0.00</TD><TD>-0.001784346</TD><TD> 0.97</TD><TD>    144.0582</TD><TD>   0.039</TD><TD> -3.4</TD><TD>     1.539</TD><TD> 3.36</TD><TD>    1.448</TD><TD>    1.391</TD><TD>  0.0182</TD><TD>  0.0174</TD></TR>
    <TR><TD>       175</TD><TD>  1517.687</TD><TD>  1288.557</TD><TD>225.5943066</TD><TD>+23.3953793</TD><TD> 19.2723</TD><TD>  0.0526</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.004126691</TD><TD> 0.51</TD><TD>    19.54675</TD><TD>   0.172</TD><TD>  0.3</TD><TD>     1.489</TD><TD> 2.90</TD><TD>    1.161</TD><TD>    0.961</TD><TD>  0.0624</TD><TD>  0.0506</TD></TR>
    <TR><TD>       176</TD><TD>   921.926</TD><TD>  1268.900</TD><TD>225.6657107</TD><TD>+23.3932340</TD><TD> 18.9680</TD><TD>  0.0960</TD><TD>        6</TD><TD>    0.00</TD><TD>0.0007659831</TD><TD> 0.38</TD><TD>    25.86969</TD><TD>   0.379</TD><TD>-82.7</TD><TD>     3.353</TD><TD> 7.92</TD><TD>    1.220</TD><TD>    0.758</TD><TD>  0.1294</TD><TD>  0.0817</TD></TR>
    <TR><TD>       177</TD><TD>   713.044</TD><TD>  1260.460</TD><TD>225.6907455</TD><TD>+23.3923039</TD><TD> 17.7667</TD><TD>  0.0189</TD><TD>       27</TD><TD>    0.00</TD><TD> -0.00447405</TD><TD> 0.95</TD><TD>     78.2201</TD><TD>   0.097</TD><TD> 11.9</TD><TD>     1.491</TD><TD> 3.56</TD><TD>    1.370</TD><TD>    1.237</TD><TD>  0.0263</TD><TD>  0.0230</TD></TR>
    <TR><TD>       178</TD><TD>   703.059</TD><TD>   986.189</TD><TD>225.6919364</TD><TD>+23.3621338</TD><TD> 17.5765</TD><TD>  0.0328</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.002868759</TD><TD> 0.82</TD><TD>     93.1993</TD><TD>   0.232</TD><TD> 24.4</TD><TD>     2.843</TD><TD> 5.58</TD><TD>    1.911</TD><TD>    1.468</TD><TD>  0.0478</TD><TD>  0.0353</TD></TR>
    <TR><TD>       179</TD><TD>  1096.477</TD><TD>  1233.458</TD><TD>225.6447912</TD><TD>+23.3893338</TD><TD> 18.4601</TD><TD>  0.0645</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.004929686</TD><TD> 0.63</TD><TD>    41.30088</TD><TD>   0.012</TD><TD> 36.8</TD><TD>     2.830</TD><TD> 5.80</TD><TD>    1.407</TD><TD>    1.391</TD><TD>  0.0651</TD><TD>  0.0649</TD></TR>
    <TR><TD>       180</TD><TD>  1502.373</TD><TD>  1211.524</TD><TD>225.5961467</TD><TD>+23.3869066</TD><TD> 19.4833</TD><TD>  0.1094</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.003887911</TD><TD> 0.39</TD><TD>    16.09527</TD><TD>   0.139</TD><TD> 71.0</TD><TD>     1.912</TD><TD> 6.16</TD><TD>    0.931</TD><TD>    0.802</TD><TD>  0.0795</TD><TD>  0.0690</TD></TR>
    <TR><TD>       181</TD><TD>   832.362</TD><TD>  1207.866</TD><TD>225.6764447</TD><TD>+23.3865199</TD><TD> 18.0257</TD><TD>  0.0444</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.001931739</TD><TD> 0.74</TD><TD>    61.62146</TD><TD>   0.092</TD><TD> -9.2</TD><TD>     2.816</TD><TD> 5.55</TD><TD>    1.578</TD><TD>    1.432</TD><TD>  0.0525</TD><TD>  0.0482</TD></TR>
    <TR><TD>       182</TD><TD>   693.571</TD><TD>   991.146</TD><TD>225.6930734</TD><TD>+23.3626790</TD><TD> 18.8010</TD><TD>  0.0742</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.004179397</TD><TD> 0.68</TD><TD>    30.17144</TD><TD>   0.298</TD><TD> -7.6</TD><TD>     2.667</TD><TD> 6.37</TD><TD>    1.292</TD><TD>    0.906</TD><TD>  0.0803</TD><TD>  0.0547</TD></TR>
    <TR><TD>       183</TD><TD>  1548.086</TD><TD>  1217.675</TD><TD>225.5906678</TD><TD>+23.3875807</TD><TD> 19.3472</TD><TD>  0.0771</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.003825133</TD><TD> 0.50</TD><TD>    18.24403</TD><TD>   0.194</TD><TD> -9.6</TD><TD>     1.539</TD><TD> 4.40</TD><TD>    1.085</TD><TD>    0.874</TD><TD>  0.0701</TD><TD>  0.0534</TD></TR>
    <TR><TD>       184</TD><TD>   303.636</TD><TD>  1243.609</TD><TD>225.7398122</TD><TD>+23.3904352</TD><TD> 19.2559</TD><TD>  0.1036</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.004097126</TD><TD> 0.49</TD><TD>    19.84382</TD><TD>   0.120</TD><TD>-47.5</TD><TD>     2.054</TD><TD> 6.28</TD><TD>    1.070</TD><TD>    0.942</TD><TD>  0.0793</TD><TD>  0.0691</TD></TR>
    <TR><TD>       185</TD><TD>   836.190</TD><TD>  1226.601</TD><TD>225.6759861</TD><TD>+23.3885809</TD><TD> 18.7809</TD><TD>  0.0457</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.002057048</TD><TD> 0.67</TD><TD>    30.73451</TD><TD>   0.190</TD><TD> -7.5</TD><TD>     1.535</TD><TD> 3.79</TD><TD>    1.247</TD><TD>    1.010</TD><TD>  0.0469</TD><TD>  0.0372</TD></TR>
    <TR><TD>       186</TD><TD>  1766.657</TD><TD>  1218.212</TD><TD>225.5644727</TD><TD>+23.3876248</TD><TD> 18.5441</TD><TD>  0.0646</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.002710088</TD><TD> 0.62</TD><TD>    38.22652</TD><TD>   0.045</TD><TD> 47.1</TD><TD>     2.651</TD><TD> 6.10</TD><TD>    1.272</TD><TD>    1.215</TD><TD>  0.0636</TD><TD>  0.0594</TD></TR>
    <TR><TD>       187</TD><TD>  1176.767</TD><TD>  1206.605</TD><TD>225.6351693</TD><TD>+23.3863783</TD><TD> 18.5196</TD><TD>  0.0440</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.005679584</TD><TD> 0.74</TD><TD>    39.09876</TD><TD>   0.072</TD><TD> 15.7</TD><TD>     1.629</TD><TD> 4.34</TD><TD>    1.261</TD><TD>    1.170</TD><TD>  0.0429</TD><TD>  0.0404</TD></TR>
    <TR><TD>       188</TD><TD>   762.692</TD><TD>  1020.686</TD><TD>225.6847915</TD><TD>+23.3659294</TD><TD> 17.6978</TD><TD>  0.0204</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.003327124</TD><TD> 0.96</TD><TD>    83.34887</TD><TD>   0.150</TD><TD>  9.3</TD><TD>     1.562</TD><TD> 3.90</TD><TD>    1.427</TD><TD>    1.212</TD><TD>  0.0268</TD><TD>  0.0214</TD></TR>
    <TR><TD>       189</TD><TD>   537.786</TD><TD>  1185.932</TD><TD>225.7117474</TD><TD>+23.3841012</TD><TD> 17.6681</TD><TD>  0.0207</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.003832157</TD><TD> 0.96</TD><TD>    85.65959</TD><TD>   0.040</TD><TD> 19.9</TD><TD>     1.559</TD><TD> 3.94</TD><TD>    1.372</TD><TD>    1.318</TD><TD>  0.0255</TD><TD>  0.0243</TD></TR>
    <TR><TD>       190</TD><TD>   606.544</TD><TD>  1183.143</TD><TD>225.7035072</TD><TD>+23.3837965</TD><TD> 18.3412</TD><TD>  0.0516</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.002008382</TD><TD> 0.69</TD><TD>    46.08171</TD><TD>   0.147</TD><TD> 56.5</TD><TD>     2.464</TD><TD> 5.10</TD><TD>    1.547</TD><TD>    1.320</TD><TD>  0.0618</TD><TD>  0.0513</TD></TR>
    <TR><TD>       191</TD><TD>  1300.014</TD><TD>  1160.353</TD><TD>225.6204005</TD><TD>+23.3812868</TD><TD> 17.8137</TD><TD>  0.0472</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.002960583</TD><TD> 0.07</TD><TD>     74.9078</TD><TD>   0.177</TD><TD>  4.3</TD><TD>     3.623</TD><TD> 6.17</TD><TD>    1.934</TD><TD>    1.592</TD><TD>  0.0662</TD><TD>  0.0531</TD></TR>
    <TR><TD>       192</TD><TD>   617.180</TD><TD>  1030.607</TD><TD>225.7022282</TD><TD>+23.3670179</TD><TD> 17.2135</TD><TD>  0.0273</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.003844836</TD><TD> 0.74</TD><TD>    130.1975</TD><TD>   0.305</TD><TD>-74.3</TD><TD>     3.434</TD><TD> 5.54</TD><TD>    2.344</TD><TD>    1.628</TD><TD>  0.0517</TD><TD>  0.0335</TD></TR>
    <TR><TD>       193</TD><TD>    96.707</TD><TD>  1159.801</TD><TD>225.7646056</TD><TD>+23.3812029</TD><TD> 19.5925</TD><TD>  0.0888</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.002608065</TD><TD> 0.35</TD><TD>    14.55424</TD><TD>   0.221</TD><TD> 65.6</TD><TD>     1.702</TD><TD> 4.00</TD><TD>    1.113</TD><TD>    0.866</TD><TD>  0.0837</TD><TD>  0.0651</TD></TR>
    <TR><TD>       194</TD><TD>  1205.393</TD><TD>  1054.411</TD><TD>225.6317431</TD><TD>+23.3696363</TD><TD> 15.5928</TD><TD>  0.0105</TD><TD>      296</TD><TD>    0.00</TD><TD>  0.01458194</TD><TD> 0.02</TD><TD>     579.292</TD><TD>   0.719</TD><TD>-50.1</TD><TD>     6.733</TD><TD> 4.34</TD><TD>    8.113</TD><TD>    2.279</TD><TD>  0.0781</TD><TD>  0.0191</TD></TR>
    <TR><TD>       195</TD><TD>   298.415</TD><TD>  1085.927</TD><TD>225.7404283</TD><TD>+23.3730899</TD><TD> 17.2206</TD><TD>  0.0340</TD><TD>       58</TD><TD>    0.00</TD><TD>-0.003557205</TD><TD> 0.39</TD><TD>    129.3513</TD><TD>   0.375</TD><TD> 80.1</TD><TD>     5.313</TD><TD> 6.33</TD><TD>    2.688</TD><TD>    1.679</TD><TD>  0.0771</TD><TD>  0.0457</TD></TR>
    <TR><TD>       196</TD><TD>   437.716</TD><TD>  1125.406</TD><TD>225.7237373</TD><TD>+23.3774395</TD><TD> 19.6538</TD><TD>  0.1245</TD><TD>        6</TD><TD>    0.00</TD><TD>-0.006639597</TD><TD> 0.37</TD><TD>    13.75533</TD><TD>   0.015</TD><TD> 33.4</TD><TD>     2.017</TD><TD> 6.05</TD><TD>    0.876</TD><TD>    0.863</TD><TD>  0.0953</TD><TD>  0.0925</TD></TR>
    <TR><TD>       197</TD><TD>   116.534</TD><TD>  1116.685</TD><TD>225.7622261</TD><TD>+23.3764616</TD><TD> 19.0233</TD><TD>  0.0876</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.003539346</TD><TD> 0.63</TD><TD>    24.58595</TD><TD>   0.071</TD><TD>-37.9</TD><TD>     2.452</TD><TD> 5.82</TD><TD>    1.172</TD><TD>    1.088</TD><TD>  0.0823</TD><TD>  0.0739</TD></TR>
    <TR><TD>       198</TD><TD>  1038.038</TD><TD>  1125.574</TD><TD>225.6517963</TD><TD>+23.3774673</TD><TD> 16.4050</TD><TD>  0.0149</TD><TD>      128</TD><TD>    0.00</TD><TD>0.0003482356</TD><TD> 0.24</TD><TD>    274.1585</TD><TD>   0.251</TD><TD> 37.9</TD><TD>     3.858</TD><TD> 4.77</TD><TD>    3.043</TD><TD>    2.280</TD><TD>  0.0375</TD><TD>  0.0287</TD></TR>
    <TR><TD>       199</TD><TD>  1114.131</TD><TD>  1130.878</TD><TD>225.6426775</TD><TD>+23.3780497</TD><TD> 19.1207</TD><TD>  0.0975</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002970283</TD><TD> 0.37</TD><TD>    22.47532</TD><TD>   0.361</TD><TD> -8.1</TD><TD>     2.847</TD><TD> 7.19</TD><TD>    1.145</TD><TD>    0.732</TD><TD>  0.1060</TD><TD>  0.0644</TD></TR>
    <TR><TD>       200</TD><TD>  1064.768</TD><TD>  1111.048</TD><TD>225.6485933</TD><TD>+23.3758691</TD><TD> 17.8308</TD><TD>  0.0316</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.000645565</TD><TD> 0.94</TD><TD>    73.73742</TD><TD>   0.095</TD><TD>-70.3</TD><TD>     2.328</TD><TD> 4.40</TD><TD>    1.700</TD><TD>    1.538</TD><TD>  0.0444</TD><TD>  0.0386</TD></TR>
    <TR><TD>       201</TD><TD>    47.515</TD><TD>  1105.302</TD><TD>225.7704961</TD><TD>+23.3752043</TD><TD> 17.9276</TD><TD>  0.0292</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0005143197</TD><TD> 0.92</TD><TD>    67.44669</TD><TD>   0.030</TD><TD> 84.5</TD><TD>     1.657</TD><TD> 4.53</TD><TD>    1.322</TD><TD>    1.282</TD><TD>  0.0308</TD><TD>  0.0272</TD></TR>
    <TR><TD>       202</TD><TD>   541.057</TD><TD>  1091.632</TD><TD>225.7113519</TD><TD>+23.3737283</TD><TD> 18.7078</TD><TD>  0.0573</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.002116485</TD><TD> 0.51</TD><TD>    32.87472</TD><TD>   0.035</TD><TD> 66.7</TD><TD>     2.141</TD><TD> 4.69</TD><TD>    1.237</TD><TD>    1.194</TD><TD>  0.0582</TD><TD>  0.0539</TD></TR>
    <TR><TD>       203</TD><TD>  1035.946</TD><TD>  1082.579</TD><TD>225.6520476</TD><TD>+23.3727380</TD><TD> 17.8339</TD><TD>  0.0269</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.0004611763</TD><TD> 0.95</TD><TD>    73.52863</TD><TD>   0.127</TD><TD> 11.4</TD><TD>     1.659</TD><TD> 4.57</TD><TD>    1.404</TD><TD>    1.226</TD><TD>  0.0309</TD><TD>  0.0260</TD></TR>
    <TR><TD>       204</TD><TD>  1366.710</TD><TD>  1074.338</TD><TD>225.6124116</TD><TD>+23.3718226</TD><TD> 19.6993</TD><TD>  0.1093</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.001260355</TD><TD> 0.48</TD><TD>    13.19143</TD><TD>   0.179</TD><TD> 41.7</TD><TD>     1.625</TD><TD> 5.32</TD><TD>    0.918</TD><TD>    0.753</TD><TD>  0.0847</TD><TD>  0.0667</TD></TR>
    <TR><TD>       205</TD><TD>  1363.402</TD><TD>  1049.712</TD><TD>225.6128090</TD><TD>+23.3691139</TD><TD> 18.3499</TD><TD>  0.0498</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.003751232</TD><TD> 0.72</TD><TD>    45.71425</TD><TD>   0.209</TD><TD> 41.1</TD><TD>     2.374</TD><TD> 5.00</TD><TD>    1.564</TD><TD>    1.237</TD><TD>  0.0586</TD><TD>  0.0456</TD></TR>
    <TR><TD>       206</TD><TD>    58.056</TD><TD>  1047.217</TD><TD>225.7692280</TD><TD>+23.3688157</TD><TD> 18.7067</TD><TD>  0.0553</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.0008347325</TD><TD> 0.63</TD><TD>      32.909</TD><TD>   0.090</TD><TD> 18.1</TD><TD>     1.673</TD><TD> 5.12</TD><TD>    1.142</TD><TD>    1.039</TD><TD>  0.0456</TD><TD>  0.0417</TD></TR>
    <TR><TD>       207</TD><TD>   626.889</TD><TD>  1041.445</TD><TD>225.7010650</TD><TD>+23.3682103</TD><TD> 19.0210</TD><TD>  0.0902</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002688411</TD><TD> 0.52</TD><TD>    24.63781</TD><TD>   0.207</TD><TD> 20.5</TD><TD>     2.528</TD><TD> 6.32</TD><TD>    1.197</TD><TD>    0.949</TD><TD>  0.0858</TD><TD>  0.0670</TD></TR>
    <TR><TD>       208</TD><TD>   328.105</TD><TD>  1022.469</TD><TD>225.7368668</TD><TD>+23.3661112</TD><TD> 18.3069</TD><TD>  0.0567</TD><TD>       33</TD><TD>    0.00</TD><TD> -0.00174531</TD><TD> 0.00</TD><TD>    47.56189</TD><TD>   0.310</TD><TD>-59.7</TD><TD>     3.004</TD><TD> 5.00</TD><TD>    1.990</TD><TD>    1.373</TD><TD>  0.0834</TD><TD>  0.0555</TD></TR>
    <TR><TD>       209</TD><TD>  1426.904</TD><TD>  1060.602</TD><TD>225.6051990</TD><TD>+23.3703090</TD><TD> 19.0648</TD><TD>  0.0667</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.004460352</TD><TD> 0.53</TD><TD>    23.66417</TD><TD>   0.182</TD><TD>  8.3</TD><TD>     1.529</TD><TD> 4.44</TD><TD>    1.198</TD><TD>    0.980</TD><TD>  0.0564</TD><TD>  0.0437</TD></TR>
    <TR><TD>       210</TD><TD>   567.247</TD><TD>  1025.472</TD><TD>225.7082113</TD><TD>+23.3664516</TD><TD> 16.9457</TD><TD>  0.0224</TD><TD>       70</TD><TD>    0.00</TD><TD>  0.00405828</TD><TD> 0.70</TD><TD>     166.625</TD><TD>   0.202</TD><TD> -1.9</TD><TD>     3.606</TD><TD> 5.48</TD><TD>    2.329</TD><TD>    1.859</TD><TD>  0.0426</TD><TD>  0.0334</TD></TR>
    <TR><TD>       211</TD><TD>   288.487</TD><TD>  1016.027</TD><TD>225.7416137</TD><TD>+23.3654004</TD><TD> 18.9178</TD><TD>  0.0848</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.001738563</TD><TD> 0.17</TD><TD>    27.09553</TD><TD>   0.249</TD><TD> 62.7</TD><TD>     2.506</TD><TD> 6.35</TD><TD>    1.282</TD><TD>    0.963</TD><TD>  0.0844</TD><TD>  0.0608</TD></TR>
    <TR><TD>       212</TD><TD>   195.223</TD><TD>  1000.799</TD><TD>225.7527881</TD><TD>+23.3637196</TD><TD> 18.9561</TD><TD>  0.0776</TD><TD>       12</TD><TD>    0.00</TD><TD> -0.00612716</TD><TD> 0.55</TD><TD>    26.15598</TD><TD>   0.009</TD><TD>  4.3</TD><TD>     2.056</TD><TD> 5.97</TD><TD>    1.048</TD><TD>    1.038</TD><TD>  0.0626</TD><TD>  0.0602</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:45:34"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="53" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7702848989683155695dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG73//J150240.12+232113.3-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:45:34</TD><TD>53</TD><TD>216</TD><TD>212</TD>
     <TD>22 N</TD><TD>0</TD>
     <TD>0.169997</TD><TD>0</TD><TD>0.424991</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>4.38316e-06</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG73//J150240.12+232113.3-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG73_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG73_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG73_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG73_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
