<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J140413.17+331940.0-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J140413.17+331940.0-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   744.525</TD><TD>   113.631</TD><TD>211.0416746</TD><TD>+33.2694587</TD><TD> 12.5551</TD><TD>  0.0001</TD><TD>     7712</TD><TD>   12.91</TD><TD>  0.01285445</TD><TD> 0.04</TD><TD>      9504.9</TD><TD>   0.148</TD><TD>-60.1</TD><TD>     5.759</TD><TD> 2.45</TD><TD>    9.942</TD><TD>    8.470</TD><TD>  0.0044</TD><TD>  0.0039</TD></TR>
    <TR><TD>         2</TD><TD>   949.127</TD><TD>     4.903</TD><TD>211.0147620</TD><TD>+33.2574930</TD><TD> 20.7346</TD><TD>  0.0542</TD><TD>       30</TD><TD>   10.20</TD><TD> 0.002819744</TD><TD> 0.00</TD><TD>    5.083687</TD><TD>   0.309</TD><TD>-75.1</TD><TD>     3.570</TD><TD> 5.83</TD><TD>    2.050</TD><TD>    1.416</TD><TD>  0.0927</TD><TD>  0.0634</TD></TR>
    <TR><TD>         3</TD><TD>   608.961</TD><TD>    53.572</TD><TD>211.0595095</TD><TD>+33.2628529</TD><TD> 21.5693</TD><TD>  0.1065</TD><TD>       12</TD><TD>    6.34</TD><TD> 0.003679695</TD><TD> 0.09</TD><TD>    2.356577</TD><TD>   0.394</TD><TD>-21.0</TD><TD>     2.989</TD><TD> 7.26</TD><TD>    1.364</TD><TD>    0.827</TD><TD>  0.1151</TD><TD>  0.0727</TD></TR>
    <TR><TD>         4</TD><TD>   582.540</TD><TD>    58.105</TD><TD>211.0629853</TD><TD>+33.2633513</TD><TD> 21.6411</TD><TD>  0.0855</TD><TD>       14</TD><TD>    4.88</TD><TD>  0.00306904</TD><TD> 0.55</TD><TD>    2.205799</TD><TD>   0.184</TD><TD> 74.1</TD><TD>     2.129</TD><TD> 5.44</TD><TD>    1.199</TD><TD>    0.978</TD><TD>  0.0785</TD><TD>  0.0613</TD></TR>
    <TR><TD>         5</TD><TD>   651.368</TD><TD>    83.735</TD><TD>211.0539307</TD><TD>+33.2661709</TD><TD> 18.6231</TD><TD>  0.0073</TD><TD>      101</TD><TD>    3.68</TD><TD> 0.008042645</TD><TD> 0.98</TD><TD>    35.54235</TD><TD>   0.007</TD><TD> 17.0</TD><TD>     2.269</TD><TD> 3.95</TD><TD>    2.047</TD><TD>    2.033</TD><TD>  0.0167</TD><TD>  0.0161</TD></TR>
    <TR><TD>         6</TD><TD>   585.207</TD><TD>    87.025</TD><TD>211.0626348</TD><TD>+33.2665325</TD><TD> 19.4813</TD><TD>  0.0207</TD><TD>       89</TD><TD>    6.88</TD><TD> 0.003418192</TD><TD> 0.01</TD><TD>    16.12411</TD><TD>   0.193</TD><TD> 49.4</TD><TD>     3.352</TD><TD> 4.38</TD><TD>    2.633</TD><TD>    2.124</TD><TD>  0.0426</TD><TD>  0.0340</TD></TR>
    <TR><TD>         7</TD><TD>   550.857</TD><TD>   125.708</TD><TD>211.0671544</TD><TD>+33.2707873</TD><TD> 15.6124</TD><TD>  0.0004</TD><TD>      342</TD><TD>    3.17</TD><TD> 0.002979214</TD><TD> 0.98</TD><TD>    568.9193</TD><TD>   0.024</TD><TD>-43.5</TD><TD>     1.918</TD><TD> 2.78</TD><TD>    2.345</TD><TD>    2.289</TD><TD>  0.0033</TD><TD>  0.0031</TD></TR>
    <TR><TD>         8</TD><TD>   384.539</TD><TD>    76.777</TD><TD>211.0890339</TD><TD>+33.2654008</TD><TD> 21.8586</TD><TD>  0.0859</TD><TD>       11</TD><TD>    2.70</TD><TD>0.0003789339</TD><TD> 0.45</TD><TD>     1.80531</TD><TD>   0.027</TD><TD> -6.1</TD><TD>     1.624</TD><TD> 5.10</TD><TD>    0.960</TD><TD>    0.933</TD><TD>  0.0614</TD><TD>  0.0601</TD></TR>
    <TR><TD>         9</TD><TD>   954.736</TD><TD>    89.806</TD><TD>211.0140198</TD><TD>+33.2668320</TD><TD> 21.5694</TD><TD>  0.0844</TD><TD>       16</TD><TD>    4.61</TD><TD> 0.001959921</TD><TD> 0.59</TD><TD>    2.356274</TD><TD>   0.128</TD><TD>-21.3</TD><TD>     2.144</TD><TD> 5.29</TD><TD>    1.254</TD><TD>    1.094</TD><TD>  0.0768</TD><TD>  0.0676</TD></TR>
    <TR><TD>        10</TD><TD>   425.454</TD><TD>   106.495</TD><TD>211.0836524</TD><TD>+33.2686712</TD><TD> 21.1808</TD><TD>  0.0616</TD><TD>       24</TD><TD>    4.62</TD><TD>0.0005905924</TD><TD> 0.57</TD><TD>    3.370461</TD><TD>   0.180</TD><TD> 62.5</TD><TD>     2.154</TD><TD> 4.65</TD><TD>    1.502</TD><TD>    1.231</TD><TD>  0.0665</TD><TD>  0.0538</TD></TR>
    <TR><TD>        11</TD><TD>  1107.444</TD><TD>   147.364</TD><TD>210.9939252</TD><TD>+33.2731552</TD><TD> 15.9635</TD><TD>  0.0005</TD><TD>      297</TD><TD>    3.31</TD><TD>0.0008470999</TD><TD> 0.99</TD><TD>    411.7231</TD><TD>   0.009</TD><TD>-26.3</TD><TD>     1.967</TD><TD> 2.87</TD><TD>    2.310</TD><TD>    2.289</TD><TD>  0.0039</TD><TD>  0.0037</TD></TR>
    <TR><TD>        12</TD><TD>   171.183</TD><TD>   112.608</TD><TD>211.1171052</TD><TD>+33.2693314</TD><TD> 19.5057</TD><TD>  0.0107</TD><TD>       49</TD><TD>    2.74</TD><TD>-0.0004635665</TD><TD> 0.97</TD><TD>    15.76553</TD><TD>   0.041</TD><TD>-19.0</TD><TD>     1.670</TD><TD> 3.41</TD><TD>    1.563</TD><TD>    1.500</TD><TD>  0.0191</TD><TD>  0.0189</TD></TR>
    <TR><TD>        13</TD><TD>   752.734</TD><TD>   126.428</TD><TD>211.0405944</TD><TD>+33.2708663</TD><TD> 14.6702</TD><TD>  0.0001</TD><TD>      129</TD><TD>    3.64</TD><TD>  0.01236095</TD><TD> 0.99</TD><TD>    1317.775</TD><TD>   0.058</TD><TD> 68.2</TD><TD>     2.220</TD><TD> 2.90</TD><TD>    2.173</TD><TD>    2.047</TD><TD>  0.0006</TD><TD>  0.0005</TD></TR>
    <TR><TD>        14</TD><TD>   234.273</TD><TD>   131.229</TD><TD>211.1088062</TD><TD>+33.2713836</TD><TD> 18.7847</TD><TD>  0.0147</TD><TD>      176</TD><TD>   13.10</TD><TD>-5.572106e-05</TD><TD> 0.01</TD><TD>    30.62766</TD><TD>   0.642</TD><TD> 19.0</TD><TD>     5.298</TD><TD> 4.26</TD><TD>    5.509</TD><TD>    1.971</TD><TD>  0.0646</TD><TD>  0.0232</TD></TR>
    <TR><TD>        15</TD><TD>   440.618</TD><TD>   128.624</TD><TD>211.0816581</TD><TD>+33.2711058</TD><TD> 21.0041</TD><TD>  0.0700</TD><TD>       17</TD><TD>    6.91</TD><TD> 0.000649468</TD><TD> 0.03</TD><TD>    3.966049</TD><TD>   0.332</TD><TD> 84.6</TD><TD>     3.744</TD><TD> 7.13</TD><TD>    1.478</TD><TD>    0.987</TD><TD>  0.0953</TD><TD>  0.0634</TD></TR>
    <TR><TD>        16</TD><TD>   324.987</TD><TD>   138.246</TD><TD>211.0968717</TD><TD>+33.2721600</TD><TD> 20.5254</TD><TD>  0.0270</TD><TD>       27</TD><TD>    2.74</TD><TD>0.0002316402</TD><TD> 0.93</TD><TD>    6.163885</TD><TD>   0.043</TD><TD> 38.5</TD><TD>     1.616</TD><TD> 3.85</TD><TD>    1.378</TD><TD>    1.318</TD><TD>  0.0342</TD><TD>  0.0309</TD></TR>
    <TR><TD>        17</TD><TD>   954.518</TD><TD>   145.186</TD><TD>211.0140457</TD><TD>+33.2729238</TD><TD> 19.9564</TD><TD>  0.0185</TD><TD>       46</TD><TD>    3.70</TD><TD> 0.001863675</TD><TD> 0.97</TD><TD>    10.40958</TD><TD>   0.037</TD><TD>  3.4</TD><TD>     2.065</TD><TD> 3.69</TD><TD>    1.646</TD><TD>    1.585</TD><TD>  0.0282</TD><TD>  0.0273</TD></TR>
    <TR><TD>        18</TD><TD>   680.506</TD><TD>   141.427</TD><TD>211.0500969</TD><TD>+33.2725169</TD><TD> 20.3435</TD><TD>  0.0455</TD><TD>       17</TD><TD>    5.49</TD><TD> 0.008356237</TD><TD> 0.35</TD><TD>    7.287781</TD><TD>   0.091</TD><TD> 12.5</TD><TD>     6.254</TD><TD> 8.17</TD><TD>    1.316</TD><TD>    1.196</TD><TD>  0.0775</TD><TD>  0.0716</TD></TR>
    <TR><TD>        19</TD><TD>  1071.799</TD><TD>   162.854</TD><TD>210.9986139</TD><TD>+33.2748613</TD><TD> 20.3255</TD><TD>  0.0266</TD><TD>       34</TD><TD>    3.46</TD><TD> 0.000721934</TD><TD> 0.95</TD><TD>    7.409367</TD><TD>   0.032</TD><TD> 23.4</TD><TD>     1.981</TD><TD> 4.19</TD><TD>    1.488</TD><TD>    1.441</TD><TD>  0.0321</TD><TD>  0.0317</TD></TR>
    <TR><TD>        20</TD><TD>   661.068</TD><TD>   159.476</TD><TD>211.0526543</TD><TD>+33.2745023</TD><TD> 21.3487</TD><TD>  0.0752</TD><TD>       12</TD><TD>    3.40</TD><TD> 0.005876043</TD><TD> 0.50</TD><TD>    2.887376</TD><TD>   0.186</TD><TD>-15.3</TD><TD>     2.779</TD><TD> 6.37</TD><TD>    1.175</TD><TD>    0.956</TD><TD>  0.0771</TD><TD>  0.0601</TD></TR>
    <TR><TD>        21</TD><TD>   420.141</TD><TD>   159.684</TD><TD>211.0843534</TD><TD>+33.2745218</TD><TD> 21.6031</TD><TD>  0.0920</TD><TD>        6</TD><TD>    4.18</TD><TD>0.0005721938</TD><TD> 0.40</TD><TD>    2.284266</TD><TD>   0.273</TD><TD>-77.9</TD><TD>     3.041</TD><TD> 7.48</TD><TD>    1.032</TD><TD>    0.750</TD><TD>  0.1041</TD><TD>  0.0736</TD></TR>
    <TR><TD>        22</TD><TD>   376.113</TD><TD>   163.951</TD><TD>211.0901463</TD><TD>+33.2749897</TD><TD> 21.6130</TD><TD>  0.0726</TD><TD>       14</TD><TD>    3.03</TD><TD>0.0004998849</TD><TD> 0.45</TD><TD>    2.263599</TD><TD>   0.064</TD><TD> 79.0</TD><TD>     1.875</TD><TD> 4.55</TD><TD>    1.153</TD><TD>    1.079</TD><TD>  0.0673</TD><TD>  0.0619</TD></TR>
    <TR><TD>        23</TD><TD>   912.589</TD><TD>   178.112</TD><TD>211.0195607</TD><TD>+33.2765473</TD><TD> 21.2030</TD><TD>  0.0470</TD><TD>       20</TD><TD>    3.44</TD><TD> 0.002193627</TD><TD> 0.56</TD><TD>    3.302071</TD><TD>   0.064</TD><TD> 16.9</TD><TD>     1.860</TD><TD> 3.93</TD><TD>    1.269</TD><TD>    1.188</TD><TD>  0.0528</TD><TD>  0.0461</TD></TR>
    <TR><TD>        24</TD><TD>   806.303</TD><TD>   184.373</TD><TD>211.0335450</TD><TD>+33.2772392</TD><TD> 20.5033</TD><TD>  0.0538</TD><TD>       17</TD><TD>    7.99</TD><TD> 0.005338639</TD><TD> 0.30</TD><TD>    6.290143</TD><TD>   0.415</TD><TD> 21.8</TD><TD>     5.626</TD><TD> 7.91</TD><TD>    1.747</TD><TD>    1.022</TD><TD>  0.1075</TD><TD>  0.0613</TD></TR>
    <TR><TD>        25</TD><TD>   715.791</TD><TD>   463.010</TD><TD>211.0454508</TD><TD>+33.3078907</TD><TD> 13.9142</TD><TD>  0.0006</TD><TD>     7618</TD><TD>    8.34</TD><TD> 0.005885928</TD><TD> 0.03</TD><TD>    2718.461</TD><TD>   0.387</TD><TD>-40.8</TD><TD>    14.570</TD><TD> 3.34</TD><TD>   20.492</TD><TD>   12.553</TD><TD>  0.0188</TD><TD>  0.0114</TD></TR>
    <TR><TD>        26</TD><TD>   993.324</TD><TD>   216.627</TD><TD>211.0089359</TD><TD>+33.2807806</TD><TD> 19.9422</TD><TD>  0.0408</TD><TD>       57</TD><TD>   11.22</TD><TD> 0.001210954</TD><TD> 0.00</TD><TD>    10.54642</TD><TD>   0.480</TD><TD> 25.8</TD><TD>     4.863</TD><TD> 6.05</TD><TD>    3.058</TD><TD>    1.588</TD><TD>  0.0931</TD><TD>  0.0451</TD></TR>
    <TR><TD>        27</TD><TD>  1215.025</TD><TD>   301.325</TD><TD>210.9797564</TD><TD>+33.2900831</TD><TD> 13.9388</TD><TD>  0.0001</TD><TD>      939</TD><TD>    3.51</TD><TD>  0.00234807</TD><TD> 0.99</TD><TD>    2657.621</TD><TD>   0.038</TD><TD>-49.2</TD><TD>     2.048</TD><TD> 2.50</TD><TD>    2.820</TD><TD>    2.714</TD><TD>  0.0019</TD><TD>  0.0017</TD></TR>
    <TR><TD>        28</TD><TD>   880.232</TD><TD>   236.160</TD><TD>211.0238158</TD><TD>+33.2829337</TD><TD> 19.0130</TD><TD>  0.0175</TD><TD>      125</TD><TD>    7.88</TD><TD> 0.001857726</TD><TD> 0.02</TD><TD>    24.81954</TD><TD>   0.164</TD><TD>-57.5</TD><TD>     4.336</TD><TD> 4.82</TD><TD>    3.072</TD><TD>    2.567</TD><TD>  0.0406</TD><TD>  0.0352</TD></TR>
    <TR><TD>        29</TD><TD>  1025.359</TD><TD>   225.353</TD><TD>211.0047201</TD><TD>+33.2817388</TD><TD> 20.0106</TD><TD>  0.0199</TD><TD>       41</TD><TD>    3.33</TD><TD> 0.001158894</TD><TD> 0.97</TD><TD>    9.902617</TD><TD>   0.110</TD><TD>-10.8</TD><TD>     1.981</TD><TD> 3.88</TD><TD>    1.683</TD><TD>    1.499</TD><TD>  0.0309</TD><TD>  0.0272</TD></TR>
    <TR><TD>        30</TD><TD>   225.408</TD><TD>   224.984</TD><TD>211.1099790</TD><TD>+33.2816961</TD><TD> 20.3687</TD><TD>  0.0369</TD><TD>       45</TD><TD>    6.42</TD><TD>-7.819995e-05</TD><TD> 0.01</TD><TD>    7.120432</TD><TD>   0.138</TD><TD> 24.4</TD><TD>     3.178</TD><TD> 4.45</TD><TD>    1.987</TD><TD>    1.712</TD><TD>  0.0599</TD><TD>  0.0503</TD></TR>
    <TR><TD>        31</TD><TD>    10.822</TD><TD>   306.264</TD><TD>211.1382231</TD><TD>+33.2906213</TD><TD> 17.3235</TD><TD>  0.0065</TD><TD>      652</TD><TD>   16.26</TD><TD> 0.001272707</TD><TD> 0.00</TD><TD>    117.6479</TD><TD>   0.251</TD><TD>-69.3</TD><TD>     9.100</TD><TD> 4.25</TD><TD>    7.363</TD><TD>    5.515</TD><TD>  0.0438</TD><TD>  0.0320</TD></TR>
    <TR><TD>        32</TD><TD>   557.511</TD><TD>   246.640</TD><TD>211.0662807</TD><TD>+33.2840899</TD><TD> 20.7865</TD><TD>  0.0398</TD><TD>       26</TD><TD>    3.36</TD><TD> 0.001644215</TD><TD> 0.81</TD><TD>     4.84618</TD><TD>   0.094</TD><TD>-30.9</TD><TD>     1.912</TD><TD> 4.57</TD><TD>    1.383</TD><TD>    1.252</TD><TD>  0.0412</TD><TD>  0.0389</TD></TR>
    <TR><TD>        33</TD><TD>   730.470</TD><TD>   241.657</TD><TD>211.0435219</TD><TD>+33.2835418</TD><TD> 21.7701</TD><TD>  0.0945</TD><TD>       10</TD><TD>    3.17</TD><TD> 0.004681169</TD><TD> 0.46</TD><TD>     1.95867</TD><TD>   0.294</TD><TD> 34.5</TD><TD>     2.145</TD><TD> 6.17</TD><TD>    1.121</TD><TD>    0.791</TD><TD>  0.0872</TD><TD>  0.0583</TD></TR>
    <TR><TD>        34</TD><TD>   438.468</TD><TD>   238.779</TD><TD>211.0819448</TD><TD>+33.2832227</TD><TD> 21.9934</TD><TD>  0.1150</TD><TD>        7</TD><TD>    4.70</TD><TD> 0.000540496</TD><TD> 0.48</TD><TD>    1.594613</TD><TD>   0.240</TD><TD> -0.8</TD><TD>     2.148</TD><TD> 6.84</TD><TD>    0.964</TD><TD>    0.732</TD><TD>  0.0968</TD><TD>  0.0707</TD></TR>
    <TR><TD>        35</TD><TD>   845.771</TD><TD>   252.305</TD><TD>211.0283497</TD><TD>+33.2847108</TD><TD> 20.9137</TD><TD>  0.0557</TD><TD>       25</TD><TD>    5.87</TD><TD> 0.002091977</TD><TD> 0.67</TD><TD>    4.310621</TD><TD>   0.365</TD><TD>-32.5</TD><TD>     2.419</TD><TD> 5.08</TD><TD>    1.847</TD><TD>    1.173</TD><TD>  0.0748</TD><TD>  0.0462</TD></TR>
    <TR><TD>        36</TD><TD>   980.063</TD><TD>   266.667</TD><TD>211.0106780</TD><TD>+33.2862855</TD><TD> 19.7785</TD><TD>  0.0166</TD><TD>       45</TD><TD>    3.11</TD><TD>0.0009895373</TD><TD> 0.96</TD><TD>     12.2626</TD><TD>   0.088</TD><TD> 19.1</TD><TD>     1.841</TD><TD> 4.06</TD><TD>    1.632</TD><TD>    1.488</TD><TD>  0.0258</TD><TD>  0.0226</TD></TR>
    <TR><TD>        37</TD><TD>   434.241</TD><TD>   281.645</TD><TD>211.0825024</TD><TD>+33.2879379</TD><TD> 20.5309</TD><TD>  0.0412</TD><TD>       34</TD><TD>    4.41</TD><TD>0.0004863181</TD><TD> 0.82</TD><TD>    6.132812</TD><TD>   0.181</TD><TD>-40.5</TD><TD>     2.469</TD><TD> 4.92</TD><TD>    1.768</TD><TD>    1.449</TD><TD>  0.0529</TD><TD>  0.0431</TD></TR>
    <TR><TD>        38</TD><TD>   641.256</TD><TD>  1008.151</TD><TD>211.0552615</TD><TD>+33.3678566</TD><TD> 21.2526</TD><TD>  0.0552</TD><TD>       20</TD><TD>    3.09</TD><TD> 0.000720341</TD><TD> 0.64</TD><TD>    3.154849</TD><TD>   0.132</TD><TD> 17.1</TD><TD>     1.757</TD><TD> 4.54</TD><TD>    1.284</TD><TD>    1.114</TD><TD>  0.0540</TD><TD>  0.0438</TD></TR>
    <TR><TD>        39</TD><TD>   788.814</TD><TD>  1286.370</TD><TD>211.0358196</TD><TD>+33.3984592</TD><TD> 21.9231</TD><TD>  0.0739</TD><TD>        9</TD><TD>    4.48</TD><TD>0.0009382482</TD><TD> 0.52</TD><TD>    1.701156</TD><TD>   0.395</TD><TD> -4.8</TD><TD>     1.705</TD><TD> 5.28</TD><TD>    1.133</TD><TD>    0.685</TD><TD>  0.0855</TD><TD>  0.0516</TD></TR>
    <TR><TD>        40</TD><TD>   464.947</TD><TD>  1284.531</TD><TD>211.0784917</TD><TD>+33.3982561</TD><TD> 19.5722</TD><TD>  0.0183</TD><TD>       72</TD><TD>   10.45</TD><TD> 0.003075587</TD><TD> 0.61</TD><TD>    14.82878</TD><TD>   0.129</TD><TD> 26.4</TD><TD>     2.980</TD><TD> 4.62</TD><TD>    2.353</TD><TD>    2.048</TD><TD>  0.0383</TD><TD>  0.0344</TD></TR>
    <TR><TD>        41</TD><TD>    64.562</TD><TD>  1271.197</TD><TD>211.1312441</TD><TD>+33.3967683</TD><TD> 20.8349</TD><TD>  0.0670</TD><TD>       14</TD><TD>    7.26</TD><TD> 0.004486586</TD><TD> 0.19</TD><TD>     4.63498</TD><TD>   0.365</TD><TD>-26.5</TD><TD>     4.259</TD><TD> 7.55</TD><TD>    1.615</TD><TD>    1.026</TD><TD>  0.1074</TD><TD>  0.0693</TD></TR>
    <TR><TD>        42</TD><TD>   601.242</TD><TD>  1252.601</TD><TD>211.0605334</TD><TD>+33.3947460</TD><TD> 20.6910</TD><TD>  0.0622</TD><TD>       32</TD><TD>    8.03</TD><TD>0.0003902299</TD><TD> 0.16</TD><TD>    5.291866</TD><TD>   0.474</TD><TD> 20.2</TD><TD>     3.794</TD><TD> 5.90</TD><TD>    2.393</TD><TD>    1.259</TD><TD>  0.1066</TD><TD>  0.0534</TD></TR>
    <TR><TD>        43</TD><TD>  1041.361</TD><TD>  1170.110</TD><TD>211.0025522</TD><TD>+33.3856611</TD><TD> 20.8441</TD><TD>  0.0353</TD><TD>       22</TD><TD>    2.93</TD><TD>4.208284e-05</TD><TD> 0.87</TD><TD>    4.595962</TD><TD>   0.044</TD><TD> 17.7</TD><TD>     1.688</TD><TD> 4.05</TD><TD>    1.289</TD><TD>    1.232</TD><TD>  0.0389</TD><TD>  0.0358</TD></TR>
    <TR><TD>        44</TD><TD>   139.935</TD><TD>  1167.547</TD><TD>211.1213046</TD><TD>+33.3853725</TD><TD> 20.7337</TD><TD>  0.0569</TD><TD>       30</TD><TD>    7.41</TD><TD> 0.002900828</TD><TD> 0.02</TD><TD>    5.087882</TD><TD>   0.377</TD><TD>-49.1</TD><TD>     3.301</TD><TD> 5.52</TD><TD>    2.054</TD><TD>    1.279</TD><TD>  0.0835</TD><TD>  0.0535</TD></TR>
    <TR><TD>        45</TD><TD>  1021.007</TD><TD>  1028.133</TD><TD>211.0052425</TD><TD>+33.3700447</TD><TD> 19.6900</TD><TD>  0.0196</TD><TD>       65</TD><TD>    4.33</TD><TD>0.0007853676</TD><TD> 0.67</TD><TD>    13.30434</TD><TD>   0.168</TD><TD> 36.7</TD><TD>     2.538</TD><TD> 4.25</TD><TD>    2.090</TD><TD>    1.738</TD><TD>  0.0343</TD><TD>  0.0276</TD></TR>
    <TR><TD>        46</TD><TD>   615.565</TD><TD>  1027.090</TD><TD>211.0586453</TD><TD>+33.3699399</TD><TD> 21.5047</TD><TD>  0.0837</TD><TD>       17</TD><TD>    6.13</TD><TD>0.0007203739</TD><TD> 0.04</TD><TD>    2.500984</TD><TD>   0.190</TD><TD> -9.3</TD><TD>     2.406</TD><TD> 5.01</TD><TD>    1.456</TD><TD>    1.180</TD><TD>  0.0876</TD><TD>  0.0706</TD></TR>
    <TR><TD>        47</TD><TD>   883.796</TD><TD>   997.226</TD><TD>211.0233165</TD><TD>+33.3666509</TD><TD> 21.4402</TD><TD>  0.0821</TD><TD>       15</TD><TD>    3.74</TD><TD>0.0003003803</TD><TD> 0.57</TD><TD>    2.654033</TD><TD>   0.052</TD><TD> 43.9</TD><TD>     2.389</TD><TD> 6.39</TD><TD>    1.100</TD><TD>    1.042</TD><TD>  0.0694</TD><TD>  0.0666</TD></TR>
    <TR><TD>        48</TD><TD>   200.889</TD><TD>   995.822</TD><TD>211.1132620</TD><TD>+33.3664868</TD><TD> 21.8164</TD><TD>  0.0786</TD><TD>       15</TD><TD>    3.84</TD><TD>0.0008094831</TD><TD> 0.69</TD><TD>    1.876892</TD><TD>   0.087</TD><TD>-67.9</TD><TD>     1.726</TD><TD> 4.16</TD><TD>    1.143</TD><TD>    1.044</TD><TD>  0.0713</TD><TD>  0.0647</TD></TR>
    <TR><TD>        49</TD><TD>   285.937</TD><TD>   979.879</TD><TD>211.1020594</TD><TD>+33.3647378</TD><TD> 19.2441</TD><TD>  0.0215</TD><TD>      118</TD><TD>    8.72</TD><TD>0.0006613692</TD><TD> 0.01</TD><TD>    20.06142</TD><TD>   0.250</TD><TD>  0.4</TD><TD>     4.631</TD><TD> 4.58</TD><TD>    3.371</TD><TD>    2.528</TD><TD>  0.0574</TD><TD>  0.0417</TD></TR>
    <TR><TD>        50</TD><TD>   801.058</TD><TD>   981.236</TD><TD>211.0342143</TD><TD>+33.3648943</TD><TD> 20.6788</TD><TD>  0.0516</TD><TD>       33</TD><TD>    6.06</TD><TD>0.0004475817</TD><TD> 0.07</TD><TD>    5.351558</TD><TD>   0.284</TD><TD>-50.9</TD><TD>     2.773</TD><TD> 5.46</TD><TD>    1.861</TD><TD>    1.332</TD><TD>  0.0644</TD><TD>  0.0463</TD></TR>
    <TR><TD>        51</TD><TD>   985.438</TD><TD>   979.309</TD><TD>211.0099302</TD><TD>+33.3646759</TD><TD> 21.4972</TD><TD>  0.0945</TD><TD>       12</TD><TD>    6.21</TD><TD>0.0007874021</TD><TD> 0.07</TD><TD>    2.518324</TD><TD>   0.275</TD><TD> 57.1</TD><TD>     2.916</TD><TD> 7.09</TD><TD>    1.223</TD><TD>    0.886</TD><TD>  0.1047</TD><TD>  0.0734</TD></TR>
    <TR><TD>        52</TD><TD>   132.196</TD><TD>   970.120</TD><TD>211.1223074</TD><TD>+33.3636549</TD><TD> 20.3375</TD><TD>  0.0228</TD><TD>       27</TD><TD>    2.69</TD><TD> 0.001072245</TD><TD> 0.96</TD><TD>    7.328584</TD><TD>   0.088</TD><TD>-54.6</TD><TD>     1.622</TD><TD> 3.85</TD><TD>    1.409</TD><TD>    1.285</TD><TD>  0.0297</TD><TD>  0.0264</TD></TR>
    <TR><TD>        53</TD><TD>   841.520</TD><TD>   969.015</TD><TD>211.0288856</TD><TD>+33.3635489</TD><TD> 22.3118</TD><TD>  0.1152</TD><TD>        9</TD><TD>    3.98</TD><TD>0.0004961852</TD><TD> 0.51</TD><TD>     1.18932</TD><TD>   0.255</TD><TD> -2.6</TD><TD>     1.557</TD><TD> 4.58</TD><TD>    1.045</TD><TD>    0.779</TD><TD>  0.0895</TD><TD>  0.0653</TD></TR>
    <TR><TD>        54</TD><TD>   607.918</TD><TD>   963.796</TD><TD>211.0596521</TD><TD>+33.3629775</TD><TD> 20.7614</TD><TD>  0.0594</TD><TD>       26</TD><TD>    7.63</TD><TD>0.0009226759</TD><TD> 0.04</TD><TD>    4.959504</TD><TD>   0.324</TD><TD>-48.3</TD><TD>     3.409</TD><TD> 5.77</TD><TD>    1.927</TD><TD>    1.303</TD><TD>  0.0886</TD><TD>  0.0573</TD></TR>
    <TR><TD>        55</TD><TD>   286.383</TD><TD>   957.848</TD><TD>211.1019993</TD><TD>+33.3623144</TD><TD> 20.5006</TD><TD>  0.0448</TD><TD>       34</TD><TD>    5.19</TD><TD>0.0006707453</TD><TD> 0.38</TD><TD>    6.305845</TD><TD>   0.146</TD><TD> 20.0</TD><TD>     2.950</TD><TD> 5.46</TD><TD>    1.741</TD><TD>    1.488</TD><TD>  0.0594</TD><TD>  0.0488</TD></TR>
    <TR><TD>        56</TD><TD>   252.679</TD><TD>   951.835</TD><TD>211.1064379</TD><TD>+33.3616512</TD><TD> 18.5233</TD><TD>  0.0047</TD><TD>       77</TD><TD>    2.73</TD><TD>0.0007872121</TD><TD> 0.98</TD><TD>    38.96412</TD><TD>   0.018</TD><TD>-34.2</TD><TD>     1.671</TD><TD> 3.33</TD><TD>    1.712</TD><TD>    1.681</TD><TD>  0.0126</TD><TD>  0.0111</TD></TR>
    <TR><TD>        57</TD><TD>   477.311</TD><TD>   935.676</TD><TD>211.0768529</TD><TD>+33.3598824</TD><TD> 19.4734</TD><TD>  0.0117</TD><TD>       55</TD><TD>    3.01</TD><TD> 0.000373394</TD><TD> 0.98</TD><TD>    16.24182</TD><TD>   0.015</TD><TD>-16.6</TD><TD>     1.804</TD><TD> 3.69</TD><TD>    1.598</TD><TD>    1.574</TD><TD>  0.0194</TD><TD>  0.0184</TD></TR>
    <TR><TD>        58</TD><TD>  1179.150</TD><TD>   928.514</TD><TD>210.9844216</TD><TD>+33.3590766</TD><TD> 18.2717</TD><TD>  0.0075</TD><TD>      193</TD><TD>    4.01</TD><TD>0.0004803116</TD><TD> 0.84</TD><TD>    49.12627</TD><TD>   0.094</TD><TD> 28.2</TD><TD>     3.173</TD><TD> 4.04</TD><TD>    2.963</TD><TD>    2.685</TD><TD>  0.0239</TD><TD>  0.0211</TD></TR>
    <TR><TD>        59</TD><TD>   140.123</TD><TD>   921.343</TD><TD>211.1212593</TD><TD>+33.3582901</TD><TD> 18.2442</TD><TD>  0.0147</TD><TD>      311</TD><TD>   14.86</TD><TD> 0.001139035</TD><TD> 0.00</TD><TD>      50.388</TD><TD>   0.154</TD><TD>-55.5</TD><TD>     8.080</TD><TD> 4.84</TD><TD>    5.180</TD><TD>    4.382</TD><TD>  0.0567</TD><TD>  0.0474</TD></TR>
    <TR><TD>        60</TD><TD>    80.021</TD><TD>   928.309</TD><TD>211.1291751</TD><TD>+33.3590518</TD><TD> 21.2192</TD><TD>  0.0631</TD><TD>       15</TD><TD>    3.35</TD><TD> 0.001064818</TD><TD> 0.55</TD><TD>    3.253348</TD><TD>   0.193</TD><TD>-43.7</TD><TD>     2.078</TD><TD> 5.76</TD><TD>    1.231</TD><TD>    0.994</TD><TD>  0.0590</TD><TD>  0.0454</TD></TR>
    <TR><TD>        61</TD><TD>  1195.954</TD><TD>   923.876</TD><TD>210.9822090</TD><TD>+33.3585652</TD><TD> 20.2299</TD><TD>  0.0377</TD><TD>       44</TD><TD>    4.59</TD><TD>0.0006489226</TD><TD> 0.18</TD><TD>    8.091632</TD><TD>   0.203</TD><TD> 88.2</TD><TD>     2.823</TD><TD> 5.58</TD><TD>    1.894</TD><TD>    1.509</TD><TD>  0.0501</TD><TD>  0.0378</TD></TR>
    <TR><TD>        62</TD><TD>   791.760</TD><TD>   926.299</TD><TD>211.0354403</TD><TD>+33.3588514</TD><TD> 21.3619</TD><TD>  0.0739</TD><TD>       19</TD><TD>    4.05</TD><TD> 0.000666826</TD><TD> 0.58</TD><TD>    2.852619</TD><TD>   0.146</TD><TD> 13.6</TD><TD>     2.101</TD><TD> 5.32</TD><TD>    1.321</TD><TD>    1.128</TD><TD>  0.0667</TD><TD>  0.0564</TD></TR>
    <TR><TD>        63</TD><TD>   586.736</TD><TD>   909.803</TD><TD>211.0624415</TD><TD>+33.3570381</TD><TD> 18.4355</TD><TD>  0.0046</TD><TD>       89</TD><TD>    3.07</TD><TD> 0.001115151</TD><TD> 0.98</TD><TD>    42.24845</TD><TD>   0.033</TD><TD> -5.7</TD><TD>     1.862</TD><TD> 3.36</TD><TD>    1.845</TD><TD>    1.784</TD><TD>  0.0122</TD><TD>  0.0116</TD></TR>
    <TR><TD>        64</TD><TD>    68.282</TD><TD>   905.775</TD><TD>211.1307190</TD><TD>+33.3565722</TD><TD> 21.2057</TD><TD>  0.0795</TD><TD>       19</TD><TD>    5.83</TD><TD>0.0009888196</TD><TD> 0.14</TD><TD>    3.293888</TD><TD>   0.270</TD><TD>-23.5</TD><TD>     2.929</TD><TD> 6.20</TD><TD>    1.523</TD><TD>    1.111</TD><TD>  0.0903</TD><TD>  0.0668</TD></TR>
    <TR><TD>        65</TD><TD>   411.408</TD><TD>   899.826</TD><TD>211.0855310</TD><TD>+33.3559371</TD><TD> 20.4977</TD><TD>  0.0560</TD><TD>       32</TD><TD>   10.87</TD><TD>0.0007511597</TD><TD> 0.00</TD><TD>    6.323221</TD><TD>   0.500</TD><TD>-16.7</TD><TD>     4.442</TD><TD> 6.09</TD><TD>    2.564</TD><TD>    1.283</TD><TD>  0.1145</TD><TD>  0.0569</TD></TR>
    <TR><TD>        66</TD><TD>   961.487</TD><TD>   897.010</TD><TD>211.0130891</TD><TD>+33.3556241</TD><TD> 21.1339</TD><TD>  0.0456</TD><TD>       20</TD><TD>    3.08</TD><TD>0.0007870015</TD><TD> 0.62</TD><TD>    3.519171</TD><TD>   0.134</TD><TD>  0.5</TD><TD>     1.676</TD><TD> 4.09</TD><TD>    1.313</TD><TD>    1.137</TD><TD>  0.0471</TD><TD>  0.0395</TD></TR>
    <TR><TD>        67</TD><TD>   720.911</TD><TD>   887.043</TD><TD>211.0447715</TD><TD>+33.3545343</TD><TD> 20.0888</TD><TD>  0.0331</TD><TD>       57</TD><TD>    6.05</TD><TD> 0.002703414</TD><TD> 0.13</TD><TD>    9.214352</TD><TD>   0.208</TD><TD> 34.9</TD><TD>     3.325</TD><TD> 4.83</TD><TD>    2.210</TD><TD>    1.751</TD><TD>  0.0553</TD><TD>  0.0448</TD></TR>
    <TR><TD>        68</TD><TD>   378.670</TD><TD>   882.588</TD><TD>211.0898416</TD><TD>+33.3540398</TD><TD> 20.4037</TD><TD>  0.0461</TD><TD>       38</TD><TD>    5.66</TD><TD> 0.001005873</TD><TD> 0.08</TD><TD>    6.894778</TD><TD>   0.097</TD><TD>-46.8</TD><TD>     3.295</TD><TD> 5.75</TD><TD>    1.801</TD><TD>    1.626</TD><TD>  0.0600</TD><TD>  0.0521</TD></TR>
    <TR><TD>        69</TD><TD>   604.291</TD><TD>   867.426</TD><TD>211.0601292</TD><TD>+33.3523767</TD><TD> 18.6427</TD><TD>  0.0056</TD><TD>       76</TD><TD>    3.04</TD><TD> 0.001188223</TD><TD> 0.98</TD><TD>    34.90705</TD><TD>   0.035</TD><TD>-26.7</TD><TD>     1.847</TD><TD> 3.48</TD><TD>    1.792</TD><TD>    1.729</TD><TD>  0.0129</TD><TD>  0.0127</TD></TR>
    <TR><TD>        70</TD><TD>   280.747</TD><TD>   867.894</TD><TD>211.1027362</TD><TD>+33.3524192</TD><TD> 18.8438</TD><TD>  0.0062</TD><TD>       70</TD><TD>    2.68</TD><TD> 0.000795158</TD><TD> 0.98</TD><TD>    29.00448</TD><TD>   0.026</TD><TD>-27.5</TD><TD>     1.678</TD><TD> 3.40</TD><TD>    1.654</TD><TD>    1.610</TD><TD>  0.0135</TD><TD>  0.0130</TD></TR>
    <TR><TD>        71</TD><TD>   152.970</TD><TD>   860.986</TD><TD>211.1195624</TD><TD>+33.3516517</TD><TD> 20.9262</TD><TD>  0.0491</TD><TD>       24</TD><TD>    3.93</TD><TD>0.0006827585</TD><TD> 0.67</TD><TD>    4.261194</TD><TD>   0.220</TD><TD> -3.9</TD><TD>     2.293</TD><TD> 4.85</TD><TD>    1.516</TD><TD>    1.183</TD><TD>  0.0595</TD><TD>  0.0443</TD></TR>
    <TR><TD>        72</TD><TD>   348.864</TD><TD>   849.427</TD><TD>211.0937651</TD><TD>+33.3503909</TD><TD> 21.2081</TD><TD>  0.0579</TD><TD>       18</TD><TD>    3.30</TD><TD> 0.001110741</TD><TD> 0.63</TD><TD>    3.286725</TD><TD>   0.077</TD><TD>-49.7</TD><TD>     1.816</TD><TD> 4.81</TD><TD>    1.285</TD><TD>    1.186</TD><TD>  0.0531</TD><TD>  0.0484</TD></TR>
    <TR><TD>        73</TD><TD>   724.185</TD><TD>   843.912</TD><TD>211.0443409</TD><TD>+33.3497898</TD><TD> 20.0828</TD><TD>  0.0350</TD><TD>       28</TD><TD>    3.37</TD><TD> 0.003854064</TD><TD> 0.88</TD><TD>    9.265733</TD><TD>   0.190</TD><TD> -2.5</TD><TD>     4.420</TD><TD> 6.86</TD><TD>    1.631</TD><TD>    1.321</TD><TD>  0.0544</TD><TD>  0.0409</TD></TR>
    <TR><TD>        74</TD><TD>   976.058</TD><TD>   837.674</TD><TD>211.0111735</TD><TD>+33.3490965</TD><TD> 17.7369</TD><TD>  0.0023</TD><TD>      126</TD><TD>    2.98</TD><TD>0.0008884937</TD><TD> 0.98</TD><TD>    80.39412</TD><TD>   0.016</TD><TD>-39.8</TD><TD>     1.779</TD><TD> 3.08</TD><TD>    1.912</TD><TD>    1.881</TD><TD>  0.0085</TD><TD>  0.0083</TD></TR>
    <TR><TD>        75</TD><TD>   748.777</TD><TD>   810.066</TD><TD>211.0411031</TD><TD>+33.3460665</TD><TD> 14.9637</TD><TD>  0.0013</TD><TD>     3253</TD><TD>   13.92</TD><TD> 0.004518025</TD><TD> 0.03</TD><TD>    1040.305</TD><TD>   0.248</TD><TD>  3.3</TD><TD>    12.293</TD><TD> 3.71</TD><TD>   13.180</TD><TD>    9.916</TD><TD>  0.0214</TD><TD>  0.0151</TD></TR>
    <TR><TD>        76</TD><TD>   743.589</TD><TD>   733.155</TD><TD>211.0417875</TD><TD>+33.3376064</TD><TD> 13.9655</TD><TD>  0.0004</TD><TD>     5556</TD><TD>    7.75</TD><TD> 0.007384725</TD><TD> 0.03</TD><TD>    2593.035</TD><TD>   0.725</TD><TD> 50.5</TD><TD>     7.390</TD><TD> 3.08</TD><TD>   22.161</TD><TD>    6.090</TD><TD>  0.0214</TD><TD>  0.0054</TD></TR>
    <TR><TD>        77</TD><TD>   896.657</TD><TD>   831.075</TD><TD>211.0216295</TD><TD>+33.3483739</TD><TD> 21.6719</TD><TD>  0.1145</TD><TD>       11</TD><TD>    6.73</TD><TD>0.0007595957</TD><TD> 0.48</TD><TD>    2.144109</TD><TD>   0.662</TD><TD> 32.4</TD><TD>     2.738</TD><TD> 6.86</TD><TD>    1.938</TD><TD>    0.655</TD><TD>  0.1543</TD><TD>  0.0537</TD></TR>
    <TR><TD>        78</TD><TD>  1142.009</TD><TD>   825.069</TD><TD>210.9893215</TD><TD>+33.3477003</TD><TD> 19.7773</TD><TD>  0.0333</TD><TD>       79</TD><TD>   12.62</TD><TD>  0.00122232</TD><TD> 0.00</TD><TD>    12.27687</TD><TD>   0.582</TD><TD> 21.8</TD><TD>     4.853</TD><TD> 5.10</TD><TD>    3.845</TD><TD>    1.608</TD><TD>  0.0902</TD><TD>  0.0378</TD></TR>
    <TR><TD>        79</TD><TD>   144.160</TD><TD>   825.037</TD><TD>211.1207195</TD><TD>+33.3476968</TD><TD> 21.6133</TD><TD>  0.0875</TD><TD>       14</TD><TD>    4.42</TD><TD> 0.000713222</TD><TD> 0.56</TD><TD>    2.262977</TD><TD>   0.134</TD><TD> 89.5</TD><TD>     2.128</TD><TD> 5.49</TD><TD>    1.216</TD><TD>    1.052</TD><TD>  0.0749</TD><TD>  0.0665</TD></TR>
    <TR><TD>        80</TD><TD>   682.524</TD><TD>   818.776</TD><TD>211.0498272</TD><TD>+33.3470253</TD><TD> 21.0778</TD><TD>  0.0602</TD><TD>       18</TD><TD>    3.32</TD><TD> 0.002583431</TD><TD> 0.57</TD><TD>    3.705946</TD><TD>   0.159</TD><TD>-15.4</TD><TD>     2.152</TD><TD> 5.67</TD><TD>    1.341</TD><TD>    1.127</TD><TD>  0.0581</TD><TD>  0.0502</TD></TR>
    <TR><TD>        81</TD><TD>   545.098</TD><TD>   812.007</TD><TD>211.0679234</TD><TD>+33.3462801</TD><TD> 20.4400</TD><TD>  0.0490</TD><TD>       43</TD><TD>    6.65</TD><TD>0.0007187058</TD><TD> 0.00</TD><TD>    6.668324</TD><TD>   0.222</TD><TD> 84.0</TD><TD>     3.357</TD><TD> 5.46</TD><TD>    2.108</TD><TD>    1.639</TD><TD>  0.0714</TD><TD>  0.0536</TD></TR>
    <TR><TD>        82</TD><TD>  1175.699</TD><TD>   796.845</TD><TD>210.9848876</TD><TD>+33.3445933</TD><TD> 20.4408</TD><TD>  0.0524</TD><TD>       46</TD><TD>    7.40</TD><TD> 0.001209256</TD><TD> 0.00</TD><TD>    6.663247</TD><TD>   0.201</TD><TD> 51.0</TD><TD>     3.571</TD><TD> 5.61</TD><TD>    2.160</TD><TD>    1.727</TD><TD>  0.0741</TD><TD>  0.0600</TD></TR>
    <TR><TD>        83</TD><TD>   206.059</TD><TD>   781.245</TD><TD>211.1125654</TD><TD>+33.3428837</TD><TD> 21.4602</TD><TD>  0.0657</TD><TD>       16</TD><TD>    2.97</TD><TD>0.0005995697</TD><TD> 0.50</TD><TD>    2.605556</TD><TD>   0.130</TD><TD>-53.4</TD><TD>     1.721</TD><TD> 4.86</TD><TD>    1.158</TD><TD>    1.008</TD><TD>  0.0567</TD><TD>  0.0482</TD></TR>
    <TR><TD>        84</TD><TD>   161.403</TD><TD>   770.265</TD><TD>211.1184447</TD><TD>+33.3416730</TD><TD> 21.0691</TD><TD>  0.0708</TD><TD>       18</TD><TD>    4.36</TD><TD>0.0005138254</TD><TD> 0.67</TD><TD>     3.73572</TD><TD>   0.260</TD><TD> -3.2</TD><TD>     3.138</TD><TD> 6.89</TD><TD>    1.392</TD><TD>    1.030</TD><TD>  0.0795</TD><TD>  0.0578</TD></TR>
    <TR><TD>        85</TD><TD>  1057.900</TD><TD>   761.453</TD><TD>211.0004015</TD><TD>+33.3407079</TD><TD> 18.3655</TD><TD>  0.0097</TD><TD>      200</TD><TD>    5.49</TD><TD> 0.002314248</TD><TD> 0.05</TD><TD>    45.06179</TD><TD>   0.021</TD><TD> -6.7</TD><TD>     4.244</TD><TD> 4.21</TD><TD>    3.268</TD><TD>    3.198</TD><TD>  0.0281</TD><TD>  0.0274</TD></TR>
    <TR><TD>        86</TD><TD>   936.123</TD><TD>   765.922</TD><TD>211.0164358</TD><TD>+33.3412054</TD><TD> 21.2682</TD><TD>  0.0846</TD><TD>       10</TD><TD>    6.66</TD><TD> 0.001091431</TD><TD> 0.58</TD><TD>    3.109742</TD><TD>   0.258</TD><TD> 44.4</TD><TD>     3.376</TD><TD> 7.27</TD><TD>    1.296</TD><TD>    0.961</TD><TD>  0.1037</TD><TD>  0.0768</TD></TR>
    <TR><TD>        87</TD><TD>   321.127</TD><TD>   743.920</TD><TD>211.0974119</TD><TD>+33.3387840</TD><TD> 17.9340</TD><TD>  0.0074</TD><TD>      315</TD><TD>   15.63</TD><TD>0.0009565575</TD><TD> 0.02</TD><TD>    67.05293</TD><TD>   0.754</TD><TD>-42.0</TD><TD>     5.996</TD><TD> 3.77</TD><TD>    8.306</TD><TD>    2.041</TD><TD>  0.0581</TD><TD>  0.0137</TD></TR>
    <TR><TD>        88</TD><TD>   910.971</TD><TD>   746.493</TD><TD>211.0197484</TD><TD>+33.3390693</TD><TD> 20.6748</TD><TD>  0.0345</TD><TD>       28</TD><TD>    3.60</TD><TD> 0.001257741</TD><TD> 0.90</TD><TD>    5.371097</TD><TD>   0.102</TD><TD> -1.8</TD><TD>     2.028</TD><TD> 4.04</TD><TD>    1.520</TD><TD>    1.365</TD><TD>  0.0456</TD><TD>  0.0392</TD></TR>
    <TR><TD>        89</TD><TD>   520.681</TD><TD>   740.872</TD><TD>211.0711371</TD><TD>+33.3384548</TD><TD> 20.8987</TD><TD>  0.0525</TD><TD>       30</TD><TD>    5.32</TD><TD>0.0004114022</TD><TD> 0.29</TD><TD>    4.370514</TD><TD>   0.290</TD><TD>-22.0</TD><TD>     2.531</TD><TD> 4.80</TD><TD>    1.755</TD><TD>    1.247</TD><TD>  0.0667</TD><TD>  0.0471</TD></TR>
    <TR><TD>        90</TD><TD>   305.686</TD><TD>   734.466</TD><TD>211.0994446</TD><TD>+33.3377433</TD><TD> 20.3586</TD><TD>  0.0276</TD><TD>       34</TD><TD>    2.84</TD><TD>0.0008483017</TD><TD> 0.93</TD><TD>    7.187192</TD><TD>   0.071</TD><TD>-22.9</TD><TD>     1.803</TD><TD> 4.40</TD><TD>    1.449</TD><TD>    1.346</TD><TD>  0.0321</TD><TD>  0.0302</TD></TR>
    <TR><TD>        91</TD><TD>  1110.937</TD><TD>   729.272</TD><TD>210.9934205</TD><TD>+33.3371647</TD><TD> 19.1997</TD><TD>  0.0171</TD><TD>       92</TD><TD>    5.71</TD><TD> 0.002164918</TD><TD> 0.26</TD><TD>    20.89885</TD><TD>   0.371</TD><TD> 73.4</TD><TD>     3.290</TD><TD> 4.89</TD><TD>    2.871</TD><TD>    1.805</TD><TD>  0.0391</TD><TD>  0.0243</TD></TR>
    <TR><TD>        92</TD><TD>   924.886</TD><TD>   839.872</TD><TD>211.0179118</TD><TD>+33.3493404</TD><TD> 21.2505</TD><TD>  0.0740</TD><TD>       15</TD><TD>    4.79</TD><TD>0.0006876466</TD><TD> 0.69</TD><TD>    3.160939</TD><TD>   0.113</TD><TD> 49.1</TD><TD>     2.539</TD><TD> 6.06</TD><TD>    1.263</TD><TD>    1.120</TD><TD>  0.0682</TD><TD>  0.0616</TD></TR>
    <TR><TD>        93</TD><TD>   447.763</TD><TD>   726.665</TD><TD>211.0807375</TD><TD>+33.3368904</TD><TD> 21.8275</TD><TD>  0.0852</TD><TD>       10</TD><TD>    3.76</TD><TD>0.0008129301</TD><TD> 0.48</TD><TD>    1.857728</TD><TD>   0.150</TD><TD> 86.8</TD><TD>     2.012</TD><TD> 4.88</TD><TD>    1.098</TD><TD>    0.933</TD><TD>  0.0819</TD><TD>  0.0683</TD></TR>
    <TR><TD>        94</TD><TD>   656.049</TD><TD>   831.297</TD><TD>211.0533134</TD><TD>+33.3484027</TD><TD> 20.1825</TD><TD>  0.0372</TD><TD>       52</TD><TD>    6.76</TD><TD> 0.001772961</TD><TD> 0.14</TD><TD>    8.452415</TD><TD>   0.389</TD><TD>-24.5</TD><TD>     3.326</TD><TD> 5.07</TD><TD>    2.464</TD><TD>    1.506</TD><TD>  0.0664</TD><TD>  0.0402</TD></TR>
    <TR><TD>        95</TD><TD>   498.268</TD><TD>   725.936</TD><TD>211.0740877</TD><TD>+33.3368115</TD><TD> 21.6135</TD><TD>  0.0922</TD><TD>       17</TD><TD>    7.29</TD><TD>0.0004406514</TD><TD> 0.07</TD><TD>    2.262489</TD><TD>   0.290</TD><TD>-60.5</TD><TD>     2.301</TD><TD> 5.27</TD><TD>    1.448</TD><TD>    1.027</TD><TD>  0.0909</TD><TD>  0.0660</TD></TR>
    <TR><TD>        96</TD><TD>   391.113</TD><TD>   715.797</TD><TD>211.0881960</TD><TD>+33.3356932</TD><TD> 20.7311</TD><TD>  0.0529</TD><TD>       29</TD><TD>    5.16</TD><TD> 0.001166572</TD><TD> 0.24</TD><TD>     5.09973</TD><TD>   0.192</TD><TD>-61.9</TD><TD>     2.894</TD><TD> 5.25</TD><TD>    1.778</TD><TD>    1.437</TD><TD>  0.0688</TD><TD>  0.0540</TD></TR>
    <TR><TD>        97</TD><TD>     1.923</TD><TD>   715.793</TD><TD>211.1394378</TD><TD>+33.3356686</TD><TD> 20.5968</TD><TD>  0.0206</TD><TD>       20</TD><TD>    3.71</TD><TD>0.0003696369</TD><TD> 0.85</TD><TD>    5.771197</TD><TD>   0.333</TD><TD>-88.4</TD><TD>     1.360</TD><TD> 3.81</TD><TD>    1.367</TD><TD>    0.912</TD><TD>  0.0335</TD><TD>  0.0214</TD></TR>
    <TR><TD>        98</TD><TD>  1056.731</TD><TD>   680.335</TD><TD>211.0005610</TD><TD>+33.3317850</TD><TD> 15.1955</TD><TD>  0.0010</TD><TD>     2236</TD><TD>    5.55</TD><TD> 0.003378382</TD><TD> 0.03</TD><TD>    835.2492</TD><TD>   0.272</TD><TD>-79.8</TD><TD>     5.107</TD><TD> 3.32</TD><TD>    9.388</TD><TD>    6.835</TD><TD>  0.0189</TD><TD>  0.0133</TD></TR>
    <TR><TD>        99</TD><TD>  1231.890</TD><TD>   707.613</TD><TD>210.9774973</TD><TD>+33.3347734</TD><TD> 21.8560</TD><TD>  0.0851</TD><TD>       13</TD><TD>    3.56</TD><TD>0.0007039701</TD><TD> 0.48</TD><TD>    1.809603</TD><TD>   0.185</TD><TD> 11.7</TD><TD>     1.900</TD><TD> 4.77</TD><TD>    1.116</TD><TD>    0.909</TD><TD>  0.0821</TD><TD>  0.0622</TD></TR>
    <TR><TD>       100</TD><TD>   592.008</TD><TD>   700.231</TD><TD>211.0617452</TD><TD>+33.3339852</TD><TD> 17.8613</TD><TD>  0.0027</TD><TD>      116</TD><TD>    3.05</TD><TD>  0.00113705</TD><TD> 0.98</TD><TD>    71.69624</TD><TD>   0.036</TD><TD>-47.2</TD><TD>     1.843</TD><TD> 3.17</TD><TD>    1.956</TD><TD>    1.885</TD><TD>  0.0093</TD><TD>  0.0087</TD></TR>
    <TR><TD>       101</TD><TD>   683.703</TD><TD>   695.779</TD><TD>211.0496727</TD><TD>+33.3334956</TD><TD> 20.1686</TD><TD>  0.0452</TD><TD>       22</TD><TD>    8.70</TD><TD> 0.003542616</TD><TD> 0.00</TD><TD>    8.561695</TD><TD>   0.068</TD><TD>-42.2</TD><TD>     6.873</TD><TD> 8.27</TD><TD>    1.506</TD><TD>    1.404</TD><TD>  0.0827</TD><TD>  0.0768</TD></TR>
    <TR><TD>       102</TD><TD>   186.249</TD><TD>   694.084</TD><TD>211.1151673</TD><TD>+33.3332947</TD><TD> 21.4320</TD><TD>  0.0521</TD><TD>       15</TD><TD>    3.03</TD><TD>0.0002879726</TD><TD> 0.55</TD><TD>     2.67418</TD><TD>   0.077</TD><TD>-56.9</TD><TD>     1.574</TD><TD> 3.95</TD><TD>    1.140</TD><TD>    1.051</TD><TD>  0.0497</TD><TD>  0.0460</TD></TR>
    <TR><TD>       103</TD><TD>   364.289</TD><TD>   668.260</TD><TD>211.0917254</TD><TD>+33.3304632</TD><TD> 17.1642</TD><TD>  0.0059</TD><TD>      572</TD><TD>   27.17</TD><TD>   0.0011884</TD><TD> 0.02</TD><TD>    129.0316</TD><TD>   0.730</TD><TD>-89.6</TD><TD>     9.055</TD><TD> 4.45</TD><TD>   10.833</TD><TD>    2.921</TD><TD>  0.0509</TD><TD>  0.0144</TD></TR>
    <TR><TD>       104</TD><TD>   415.247</TD><TD>   585.834</TD><TD>211.0850134</TD><TD>+33.3213981</TD><TD> 15.0390</TD><TD>  0.0015</TD><TD>     3502</TD><TD>   29.56</TD><TD> 0.002207769</TD><TD> 0.03</TD><TD>    964.7506</TD><TD>   0.760</TD><TD>-40.3</TD><TD>    19.196</TD><TD> 3.59</TD><TD>   25.950</TD><TD>    6.230</TD><TD>  0.0407</TD><TD>  0.0096</TD></TR>
    <TR><TD>       105</TD><TD>   925.955</TD><TD>   657.138</TD><TD>211.0177796</TD><TD>+33.3292397</TD><TD> 16.3636</TD><TD>  0.0042</TD><TD>     1417</TD><TD>   17.29</TD><TD> 0.003226573</TD><TD> 0.02</TD><TD>    284.8171</TD><TD>   0.217</TD><TD>-69.5</TD><TD>    12.142</TD><TD> 4.17</TD><TD>   10.033</TD><TD>    7.855</TD><TD>  0.0357</TD><TD>  0.0264</TD></TR>
    <TR><TD>       106</TD><TD>   108.285</TD><TD>   667.056</TD><TD>211.1254295</TD><TD>+33.3303163</TD><TD> 21.7567</TD><TD>  0.0819</TD><TD>       17</TD><TD>    3.58</TD><TD>0.0002502353</TD><TD> 0.61</TD><TD>    1.983068</TD><TD>   0.135</TD><TD>-60.6</TD><TD>     1.704</TD><TD> 4.66</TD><TD>    1.155</TD><TD>    0.999</TD><TD>  0.0679</TD><TD>  0.0596</TD></TR>
    <TR><TD>       107</TD><TD>  1128.591</TD><TD>   659.872</TD><TD>210.9911017</TD><TD>+33.3295296</TD><TD> 21.6101</TD><TD>  0.0929</TD><TD>       13</TD><TD>    4.48</TD><TD> 0.002746171</TD><TD> 0.54</TD><TD>    2.269635</TD><TD>   0.158</TD><TD>-74.8</TD><TD>     2.293</TD><TD> 6.05</TD><TD>    1.172</TD><TD>    0.986</TD><TD>  0.0839</TD><TD>  0.0654</TD></TR>
    <TR><TD>       108</TD><TD>  1234.384</TD><TD>   660.042</TD><TD>210.9771736</TD><TD>+33.3295404</TD><TD> 21.7620</TD><TD>  0.1003</TD><TD>        8</TD><TD>    4.90</TD><TD>0.0004683207</TD><TD> 0.46</TD><TD>    1.973407</TD><TD>   0.379</TD><TD>-27.9</TD><TD>     2.658</TD><TD> 7.47</TD><TD>    1.047</TD><TD>    0.650</TD><TD>  0.0992</TD><TD>  0.0604</TD></TR>
    <TR><TD>       109</TD><TD>   849.822</TD><TD>   669.816</TD><TD>211.0278024</TD><TD>+33.3306369</TD><TD> 21.5938</TD><TD>  0.0971</TD><TD>       11</TD><TD>    4.74</TD><TD> 0.003357887</TD><TD> 0.36</TD><TD>    2.304093</TD><TD>   0.136</TD><TD>-13.1</TD><TD>     2.611</TD><TD> 6.73</TD><TD>    1.106</TD><TD>    0.955</TD><TD>  0.0896</TD><TD>  0.0788</TD></TR>
    <TR><TD>       110</TD><TD>    66.793</TD><TD>   658.455</TD><TD>211.1308913</TD><TD>+33.3293669</TD><TD> 20.4095</TD><TD>  0.0255</TD><TD>       31</TD><TD>    2.76</TD><TD>0.0002865068</TD><TD> 0.96</TD><TD>    6.858303</TD><TD>   0.094</TD><TD>-22.3</TD><TD>     1.778</TD><TD> 3.99</TD><TD>    1.431</TD><TD>    1.297</TD><TD>  0.0328</TD><TD>  0.0286</TD></TR>
    <TR><TD>       111</TD><TD>   306.893</TD><TD>   645.610</TD><TD>211.0992806</TD><TD>+33.3279692</TD><TD> 20.2887</TD><TD>  0.0220</TD><TD>       32</TD><TD>    2.84</TD><TD>0.0006674743</TD><TD> 0.95</TD><TD>    7.665006</TD><TD>   0.119</TD><TD>-34.1</TD><TD>     1.678</TD><TD> 3.74</TD><TD>    1.465</TD><TD>    1.290</TD><TD>  0.0297</TD><TD>  0.0256</TD></TR>
    <TR><TD>       112</TD><TD>   550.825</TD><TD>   637.760</TD><TD>211.0671666</TD><TD>+33.3271130</TD><TD> 20.6242</TD><TD>  0.0541</TD><TD>       34</TD><TD>    6.74</TD><TD>0.0009422483</TD><TD> 0.23</TD><TD>     5.62732</TD><TD>   0.343</TD><TD>  5.9</TD><TD>     3.265</TD><TD> 5.72</TD><TD>    2.047</TD><TD>    1.346</TD><TD>  0.0763</TD><TD>  0.0507</TD></TR>
    <TR><TD>       113</TD><TD>  1262.160</TD><TD>   706.688</TD><TD>210.9735121</TD><TD>+33.3346691</TD><TD> 19.8686</TD><TD>  0.0230</TD><TD>       58</TD><TD>    4.95</TD><TD>0.0002457123</TD><TD> 0.26</TD><TD>    11.28623</TD><TD>   0.224</TD><TD>  0.6</TD><TD>     2.613</TD><TD> 4.27</TD><TD>    2.147</TD><TD>    1.666</TD><TD>  0.0396</TD><TD>  0.0302</TD></TR>
    <TR><TD>       114</TD><TD>   554.465</TD><TD>   626.405</TD><TD>211.0666871</TD><TD>+33.3258640</TD><TD> 20.6280</TD><TD>  0.0497</TD><TD>       29</TD><TD>    5.37</TD><TD>  0.00103549</TD><TD> 0.10</TD><TD>    5.608043</TD><TD>   0.178</TD><TD> 83.3</TD><TD>     2.851</TD><TD> 5.59</TD><TD>    1.706</TD><TD>    1.402</TD><TD>  0.0608</TD><TD>  0.0475</TD></TR>
    <TR><TD>       115</TD><TD>   724.821</TD><TD>   622.831</TD><TD>211.0442600</TD><TD>+33.3254709</TD><TD> 19.8618</TD><TD>  0.0177</TD><TD>       43</TD><TD>    3.13</TD><TD>  0.00285814</TD><TD> 0.97</TD><TD>    11.35715</TD><TD>   0.077</TD><TD> -6.1</TD><TD>     1.880</TD><TD> 4.00</TD><TD>    1.631</TD><TD>    1.506</TD><TD>  0.0270</TD><TD>  0.0245</TD></TR>
    <TR><TD>       116</TD><TD>   173.810</TD><TD>   625.116</TD><TD>211.1167996</TD><TD>+33.3257074</TD><TD> 21.8155</TD><TD>  0.0932</TD><TD>       10</TD><TD>    5.26</TD><TD>0.0001605448</TD><TD> 0.49</TD><TD>    1.878457</TD><TD>   0.119</TD><TD>-84.4</TD><TD>     1.828</TD><TD> 5.20</TD><TD>    1.124</TD><TD>    0.990</TD><TD>  0.0748</TD><TD>  0.0668</TD></TR>
    <TR><TD>       117</TD><TD>  1232.316</TD><TD>   623.362</TD><TD>210.9774496</TD><TD>+33.3255058</TD><TD> 21.6931</TD><TD>  0.1082</TD><TD>        9</TD><TD>    5.73</TD><TD>0.0002199713</TD><TD> 0.42</TD><TD>     2.10264</TD><TD>   0.145</TD><TD> 45.8</TD><TD>     2.627</TD><TD> 7.35</TD><TD>    1.040</TD><TD>    0.889</TD><TD>  0.0931</TD><TD>  0.0792</TD></TR>
    <TR><TD>       118</TD><TD>   997.349</TD><TD>   619.881</TD><TD>211.0083826</TD><TD>+33.3251383</TD><TD> 20.6075</TD><TD>  0.0484</TD><TD>       35</TD><TD>    6.10</TD><TD> 0.004585022</TD><TD> 0.44</TD><TD>    5.714953</TD><TD>   0.144</TD><TD> 61.4</TD><TD>     2.900</TD><TD> 5.16</TD><TD>    1.813</TD><TD>    1.552</TD><TD>  0.0652</TD><TD>  0.0548</TD></TR>
    <TR><TD>       119</TD><TD>  1042.084</TD><TD>   612.710</TD><TD>211.0024938</TD><TD>+33.3243471</TD><TD> 20.8998</TD><TD>  0.0647</TD><TD>       15</TD><TD>    6.79</TD><TD> 0.003358319</TD><TD> 0.15</TD><TD>    4.366025</TD><TD>   0.402</TD><TD> 25.2</TD><TD>     4.319</TD><TD> 7.71</TD><TD>    1.470</TD><TD>    0.879</TD><TD>  0.1082</TD><TD>  0.0616</TD></TR>
    <TR><TD>       120</TD><TD>   875.191</TD><TD>   579.529</TD><TD>211.0244659</TD><TD>+33.3207045</TD><TD> 15.2413</TD><TD>  0.0015</TD><TD>     2687</TD><TD>   10.82</TD><TD> 0.003803139</TD><TD> 0.03</TD><TD>    800.7286</TD><TD>   0.139</TD><TD>-75.7</TD><TD>    10.667</TD><TD> 3.64</TD><TD>   10.807</TD><TD>    9.306</TD><TD>  0.0194</TD><TD>  0.0172</TD></TR>
    <TR><TD>       121</TD><TD>   971.143</TD><TD>   601.647</TD><TD>211.0118335</TD><TD>+33.3231337</TD><TD> 21.6881</TD><TD>  0.0914</TD><TD>       13</TD><TD>    3.52</TD><TD>  0.00394239</TD><TD> 0.48</TD><TD>    2.112301</TD><TD>   0.191</TD><TD> 13.6</TD><TD>     2.159</TD><TD> 5.68</TD><TD>    1.179</TD><TD>    0.953</TD><TD>  0.0830</TD><TD>  0.0648</TD></TR>
    <TR><TD>       122</TD><TD>   211.150</TD><TD>   598.301</TD><TD>211.1118819</TD><TD>+33.3227601</TD><TD> 19.4703</TD><TD>  0.0110</TD><TD>       44</TD><TD>    2.79</TD><TD>0.0001168428</TD><TD> 0.97</TD><TD>    16.28805</TD><TD>   0.040</TD><TD>-45.0</TD><TD>     1.665</TD><TD> 3.74</TD><TD>    1.525</TD><TD>    1.463</TD><TD>  0.0177</TD><TD>  0.0174</TD></TR>
    <TR><TD>       123</TD><TD>  1064.387</TD><TD>   587.097</TD><TD>210.9995595</TD><TD>+33.3215284</TD><TD> 21.0808</TD><TD>  0.0554</TD><TD>       23</TD><TD>    3.33</TD><TD> 0.002179966</TD><TD> 0.54</TD><TD>    3.695708</TD><TD>   0.171</TD><TD> 19.6</TD><TD>     2.060</TD><TD> 5.15</TD><TD>    1.364</TD><TD>    1.131</TD><TD>  0.0566</TD><TD>  0.0440</TD></TR>
    <TR><TD>       124</TD><TD>   577.414</TD><TD>   585.086</TD><TD>211.0636655</TD><TD>+33.3213191</TD><TD> 20.9425</TD><TD>  0.0484</TD><TD>       23</TD><TD>    3.34</TD><TD> 0.001262525</TD><TD> 0.73</TD><TD>     4.19769</TD><TD>   0.032</TD><TD>-81.2</TD><TD>     1.934</TD><TD> 4.84</TD><TD>    1.306</TD><TD>    1.264</TD><TD>  0.0474</TD><TD>  0.0447</TD></TR>
    <TR><TD>       125</TD><TD>   974.961</TD><TD>   582.100</TD><TD>211.0113319</TD><TD>+33.3209834</TD><TD> 21.5090</TD><TD>  0.0868</TD><TD>       13</TD><TD>    6.34</TD><TD>  0.00309902</TD><TD> 0.67</TD><TD>    2.491082</TD><TD>   0.341</TD><TD> -5.7</TD><TD>     2.531</TD><TD> 6.27</TD><TD>    1.309</TD><TD>    0.862</TD><TD>  0.0919</TD><TD>  0.0606</TD></TR>
    <TR><TD>       126</TD><TD>   286.483</TD><TD>   580.760</TD><TD>211.1019637</TD><TD>+33.3208347</TD><TD> 21.1127</TD><TD>  0.0646</TD><TD>       22</TD><TD>    5.11</TD><TD>0.0001453757</TD><TD> 0.64</TD><TD>    3.588609</TD><TD>   0.313</TD><TD> 31.0</TD><TD>     2.665</TD><TD> 5.28</TD><TD>    1.637</TD><TD>    1.125</TD><TD>  0.0822</TD><TD>  0.0544</TD></TR>
    <TR><TD>       127</TD><TD>   121.873</TD><TD>   558.706</TD><TD>211.1236313</TD><TD>+33.3183988</TD><TD> 19.6409</TD><TD>  0.0372</TD><TD>       71</TD><TD>   14.33</TD><TD> 0.000280966</TD><TD> 0.00</TD><TD>     13.9205</TD><TD>   0.612</TD><TD>-26.8</TD><TD>     6.539</TD><TD> 6.25</TD><TD>    4.129</TD><TD>    1.603</TD><TD>  0.1203</TD><TD>  0.0464</TD></TR>
    <TR><TD>       128</TD><TD>   373.109</TD><TD>   548.973</TD><TD>211.0905589</TD><TD>+33.3173419</TD><TD> 21.2584</TD><TD>  0.0757</TD><TD>       16</TD><TD>    5.15</TD><TD>0.0008728816</TD><TD> 0.58</TD><TD>     3.13791</TD><TD>   0.150</TD><TD> -2.3</TD><TD>     2.707</TD><TD> 6.05</TD><TD>    1.326</TD><TD>    1.127</TD><TD>  0.0755</TD><TD>  0.0675</TD></TR>
    <TR><TD>       129</TD><TD>   806.018</TD><TD>   540.510</TD><TD>211.0335729</TD><TD>+33.3164142</TD><TD> 20.6120</TD><TD>  0.0287</TD><TD>       27</TD><TD>    3.08</TD><TD> 0.002947195</TD><TD> 0.94</TD><TD>    5.691234</TD><TD>   0.083</TD><TD> 23.0</TD><TD>     1.729</TD><TD> 3.68</TD><TD>    1.423</TD><TD>    1.305</TD><TD>  0.0370</TD><TD>  0.0324</TD></TR>
    <TR><TD>       130</TD><TD>     5.854</TD><TD>  1186.525</TD><TD>211.1389702</TD><TD>+33.3874494</TD><TD> 22.1539</TD><TD>  0.1022</TD><TD>        8</TD><TD>    2.50</TD><TD>  0.00219192</TD><TD> 0.48</TD><TD>    1.375494</TD><TD>   0.175</TD><TD>-88.1</TD><TD>     1.396</TD><TD> 5.42</TD><TD>    0.889</TD><TD>    0.733</TD><TD>  0.0731</TD><TD>  0.0535</TD></TR>
    <TR><TD>       131</TD><TD>   397.634</TD><TD>   514.218</TD><TD>211.0873291</TD><TD>+33.3135197</TD><TD> 21.8334</TD><TD>  0.0786</TD><TD>       10</TD><TD>    2.57</TD><TD>0.0008709201</TD><TD> 0.48</TD><TD>     1.84782</TD><TD>   0.157</TD><TD>-11.2</TD><TD>     1.607</TD><TD> 4.60</TD><TD>    1.073</TD><TD>    0.905</TD><TD>  0.0662</TD><TD>  0.0552</TD></TR>
    <TR><TD>       132</TD><TD>  1115.043</TD><TD>   502.466</TD><TD>210.9928977</TD><TD>+33.3122158</TD><TD> 20.1336</TD><TD>  0.0206</TD><TD>       37</TD><TD>    3.07</TD><TD>0.0008378993</TD><TD> 0.96</TD><TD>    8.842142</TD><TD>   0.154</TD><TD>  0.1</TD><TD>     1.734</TD><TD> 3.99</TD><TD>    1.539</TD><TD>    1.302</TD><TD>  0.0282</TD><TD>  0.0218</TD></TR>
    <TR><TD>       133</TD><TD>    83.632</TD><TD>   476.327</TD><TD>211.1286575</TD><TD>+33.3093342</TD><TD> 21.8257</TD><TD>  0.1023</TD><TD>        9</TD><TD>    3.52</TD><TD> 0.000204788</TD><TD> 0.49</TD><TD>    1.860941</TD><TD>   0.154</TD><TD>-43.5</TD><TD>     2.301</TD><TD> 6.22</TD><TD>    1.027</TD><TD>    0.870</TD><TD>  0.0865</TD><TD>  0.0736</TD></TR>
    <TR><TD>       134</TD><TD>   935.837</TD><TD>   463.004</TD><TD>211.0164881</TD><TD>+33.3078845</TD><TD> 19.0807</TD><TD>  0.0273</TD><TD>      156</TD><TD>   24.83</TD><TD> 0.001178881</TD><TD> 0.00</TD><TD>    23.31928</TD><TD>   0.654</TD><TD> 69.9</TD><TD>     7.395</TD><TD> 4.80</TD><TD>    7.035</TD><TD>    2.433</TD><TD>  0.1131</TD><TD>  0.0410</TD></TR>
    <TR><TD>       135</TD><TD>    23.150</TD><TD>   456.183</TD><TD>211.1366163</TD><TD>+33.3071133</TD><TD> 17.8220</TD><TD>  0.0024</TD><TD>      109</TD><TD>    2.68</TD><TD> 0.000566301</TD><TD> 0.99</TD><TD>     74.3387</TD><TD>   0.053</TD><TD>-41.4</TD><TD>     1.620</TD><TD> 3.12</TD><TD>    1.803</TD><TD>    1.707</TD><TD>  0.0078</TD><TD>  0.0077</TD></TR>
    <TR><TD>       136</TD><TD>   936.555</TD><TD>   513.910</TD><TD>211.0163911</TD><TD>+33.3134842</TD><TD> 20.8662</TD><TD>  0.0544</TD><TD>       25</TD><TD>    4.14</TD><TD> 0.001684475</TD><TD> 0.85</TD><TD>    4.503127</TD><TD>   0.075</TD><TD> 57.1</TD><TD>     2.356</TD><TD> 5.66</TD><TD>    1.407</TD><TD>    1.301</TD><TD>  0.0548</TD><TD>  0.0483</TD></TR>
    <TR><TD>       137</TD><TD>   287.190</TD><TD>   433.557</TD><TD>211.1018620</TD><TD>+33.3046425</TD><TD> 20.7047</TD><TD>  0.0349</TD><TD>       31</TD><TD>    3.54</TD><TD> 0.000219979</TD><TD> 0.90</TD><TD>    5.225301</TD><TD>   0.019</TD><TD>-38.2</TD><TD>     1.937</TD><TD> 3.93</TD><TD>    1.444</TD><TD>    1.417</TD><TD>  0.0418</TD><TD>  0.0403</TD></TR>
    <TR><TD>       138</TD><TD>    37.570</TD><TD>   433.530</TD><TD>211.1347160</TD><TD>+33.3046228</TD><TD> 21.9006</TD><TD>  0.0975</TD><TD>       10</TD><TD>    3.12</TD><TD> 0.000753779</TD><TD> 0.51</TD><TD>    1.736913</TD><TD>   0.045</TD><TD> -3.0</TD><TD>     1.732</TD><TD> 5.85</TD><TD>    0.914</TD><TD>    0.873</TD><TD>  0.0632</TD><TD>  0.0630</TD></TR>
    <TR><TD>       139</TD><TD>   825.958</TD><TD>   431.365</TD><TD>211.0309514</TD><TD>+33.3044079</TD><TD> 20.8823</TD><TD>  0.0712</TD><TD>       19</TD><TD>    8.51</TD><TD> 0.002355805</TD><TD> 0.01</TD><TD>    4.436741</TD><TD>   0.262</TD><TD>-64.0</TD><TD>     3.982</TD><TD> 6.89</TD><TD>    1.656</TD><TD>    1.221</TD><TD>  0.1008</TD><TD>  0.0740</TD></TR>
    <TR><TD>       140</TD><TD>   322.453</TD><TD>   422.939</TD><TD>211.0972202</TD><TD>+33.3034761</TD><TD> 20.1848</TD><TD>  0.0411</TD><TD>       42</TD><TD>    5.63</TD><TD>0.0004327895</TD><TD> 0.15</TD><TD>    8.434525</TD><TD>   0.176</TD><TD> 44.2</TD><TD>     3.570</TD><TD> 5.86</TD><TD>    2.019</TD><TD>    1.664</TD><TD>  0.0610</TD><TD>  0.0493</TD></TR>
    <TR><TD>       141</TD><TD>  1171.462</TD><TD>   423.431</TD><TD>210.9854784</TD><TD>+33.3035181</TD><TD> 21.1374</TD><TD>  0.0815</TD><TD>       18</TD><TD>    8.63</TD><TD>0.0006341162</TD><TD> 0.53</TD><TD>    3.507743</TD><TD>   0.592</TD><TD> 37.3</TD><TD>     3.376</TD><TD> 6.16</TD><TD>    2.256</TD><TD>    0.921</TD><TD>  0.1312</TD><TD>  0.0538</TD></TR>
    <TR><TD>       142</TD><TD>  1008.296</TD><TD>   412.425</TD><TD>211.0069541</TD><TD>+33.3023175</TD><TD> 19.2261</TD><TD>  0.0101</TD><TD>       65</TD><TD>    3.39</TD><TD>0.0008564178</TD><TD> 0.98</TD><TD>     20.3961</TD><TD>   0.028</TD><TD>-69.9</TD><TD>     1.963</TD><TD> 3.64</TD><TD>    1.782</TD><TD>    1.731</TD><TD>  0.0198</TD><TD>  0.0185</TD></TR>
    <TR><TD>       143</TD><TD>    93.963</TD><TD>   411.133</TD><TD>211.1272917</TD><TD>+33.3021636</TD><TD> 19.6928</TD><TD>  0.0242</TD><TD>       57</TD><TD>    4.15</TD><TD>0.0004320613</TD><TD> 0.70</TD><TD>    13.27053</TD><TD>   0.115</TD><TD>-36.8</TD><TD>     2.993</TD><TD> 5.30</TD><TD>    2.005</TD><TD>    1.774</TD><TD>  0.0384</TD><TD>  0.0338</TD></TR>
    <TR><TD>       144</TD><TD>   930.057</TD><TD>   401.768</TD><TD>211.0172517</TD><TD>+33.3011488</TD><TD> 20.4070</TD><TD>  0.0428</TD><TD>       49</TD><TD>    6.43</TD><TD> 0.001178161</TD><TD> 0.00</TD><TD>    6.873795</TD><TD>   0.068</TD><TD> 73.6</TD><TD>     3.059</TD><TD> 4.83</TD><TD>    1.964</TD><TD>    1.831</TD><TD>  0.0585</TD><TD>  0.0524</TD></TR>
    <TR><TD>       145</TD><TD>   341.867</TD><TD>   390.740</TD><TD>211.0946635</TD><TD>+33.2999350</TD><TD> 17.9283</TD><TD>  0.0026</TD><TD>      104</TD><TD>    2.80</TD><TD>0.0004737622</TD><TD> 0.98</TD><TD>    67.40292</TD><TD>   0.059</TD><TD>-29.4</TD><TD>     1.680</TD><TD> 3.13</TD><TD>    1.808</TD><TD>    1.701</TD><TD>  0.0084</TD><TD>  0.0080</TD></TR>
    <TR><TD>       146</TD><TD>   890.495</TD><TD>   389.903</TD><TD>211.0224591</TD><TD>+33.2998452</TD><TD> 21.4577</TD><TD>  0.0925</TD><TD>       14</TD><TD>    6.64</TD><TD> 0.001361072</TD><TD> 0.39</TD><TD>    2.611725</TD><TD>   0.245</TD><TD>  7.9</TD><TD>     2.648</TD><TD> 6.49</TD><TD>    1.338</TD><TD>    1.010</TD><TD>  0.0923</TD><TD>  0.0714</TD></TR>
    <TR><TD>       147</TD><TD>   790.742</TD><TD>   383.994</TD><TD>211.0355875</TD><TD>+33.2991978</TD><TD> 19.2996</TD><TD>  0.0178</TD><TD>       88</TD><TD>    6.23</TD><TD> 0.002467731</TD><TD> 0.07</TD><TD>    19.06097</TD><TD>   0.343</TD><TD>-29.0</TD><TD>     3.277</TD><TD> 4.65</TD><TD>    2.807</TD><TD>    1.845</TD><TD>  0.0397</TD><TD>  0.0268</TD></TR>
    <TR><TD>       148</TD><TD>   500.672</TD><TD>   387.392</TD><TD>211.0737632</TD><TD>+33.2995718</TD><TD> 21.6185</TD><TD>  0.0898</TD><TD>       13</TD><TD>    4.87</TD><TD>0.0009554272</TD><TD> 0.45</TD><TD>    2.252202</TD><TD>   0.267</TD><TD> 25.1</TD><TD>     2.321</TD><TD> 5.73</TD><TD>    1.268</TD><TD>    0.929</TD><TD>  0.0888</TD><TD>  0.0637</TD></TR>
    <TR><TD>       149</TD><TD>    89.377</TD><TD>   379.401</TD><TD>211.1278924</TD><TD>+33.2986728</TD><TD> 21.7741</TD><TD>  0.0842</TD><TD>       10</TD><TD>    2.68</TD><TD>0.0003609062</TD><TD> 0.50</TD><TD>    1.951492</TD><TD>   0.085</TD><TD>-42.5</TD><TD>     1.588</TD><TD> 5.16</TD><TD>    1.018</TD><TD>    0.932</TD><TD>  0.0595</TD><TD>  0.0518</TD></TR>
    <TR><TD>       150</TD><TD>   406.937</TD><TD>   358.078</TD><TD>211.0860984</TD><TD>+33.2963447</TD><TD> 17.4511</TD><TD>  0.0034</TD><TD>      282</TD><TD>    5.38</TD><TD>0.0007071288</TD><TD> 0.03</TD><TD>    104.6047</TD><TD>   0.107</TD><TD>-57.9</TD><TD>     3.453</TD><TD> 3.47</TD><TD>    3.380</TD><TD>    3.018</TD><TD>  0.0157</TD><TD>  0.0133</TD></TR>
    <TR><TD>       151</TD><TD>    74.849</TD><TD>   352.269</TD><TD>211.1298018</TD><TD>+33.2956872</TD><TD> 21.1820</TD><TD>  0.0640</TD><TD>       20</TD><TD>    4.10</TD><TD>0.0004468287</TD><TD> 0.58</TD><TD>    3.366763</TD><TD>   0.198</TD><TD> 46.1</TD><TD>     2.241</TD><TD> 5.38</TD><TD>    1.389</TD><TD>    1.114</TD><TD>  0.0626</TD><TD>  0.0508</TD></TR>
    <TR><TD>       152</TD><TD>   825.401</TD><TD>   337.715</TD><TD>211.0310276</TD><TD>+33.2941064</TD><TD> 21.1435</TD><TD>  0.0551</TD><TD>       18</TD><TD>    3.38</TD><TD> 0.001759217</TD><TD> 0.56</TD><TD>     3.48829</TD><TD>   0.196</TD><TD>  0.9</TD><TD>     1.892</TD><TD> 4.97</TD><TD>    1.333</TD><TD>    1.072</TD><TD>  0.0551</TD><TD>  0.0431</TD></TR>
    <TR><TD>       153</TD><TD>   629.696</TD><TD>   333.789</TD><TD>211.0567824</TD><TD>+33.2936768</TD><TD> 19.1385</TD><TD>  0.0295</TD><TD>      111</TD><TD>   12.89</TD><TD> 0.001906136</TD><TD> 0.00</TD><TD>    22.11125</TD><TD>   0.240</TD><TD> -7.4</TD><TD>     7.444</TD><TD> 6.69</TD><TD>    3.474</TD><TD>    2.642</TD><TD>  0.0768</TD><TD>  0.0568</TD></TR>
    <TR><TD>       154</TD><TD>   567.987</TD><TD>  1225.026</TD><TD>211.0649145</TD><TD>+33.3917124</TD><TD> 20.9220</TD><TD>  0.0455</TD><TD>       25</TD><TD>    3.16</TD><TD>0.0004904941</TD><TD> 0.71</TD><TD>    4.277508</TD><TD>   0.140</TD><TD>-12.5</TD><TD>     1.948</TD><TD> 4.66</TD><TD>    1.374</TD><TD>    1.181</TD><TD>  0.0484</TD><TD>  0.0392</TD></TR>
    <TR><TD>       155</TD><TD>   479.527</TD><TD>   319.430</TD><TD>211.0765443</TD><TD>+33.2920954</TD><TD> 21.9994</TD><TD>  0.1086</TD><TD>        8</TD><TD>    2.79</TD><TD>0.0007766515</TD><TD> 0.43</TD><TD>    1.585769</TD><TD>   0.021</TD><TD> 74.5</TD><TD>     1.840</TD><TD> 6.12</TD><TD>    0.896</TD><TD>    0.877</TD><TD>  0.0738</TD><TD>  0.0736</TD></TR>
    <TR><TD>       156</TD><TD>   825.138</TD><TD>  1215.987</TD><TD>211.0310357</TD><TD>+33.3907163</TD><TD> 21.3867</TD><TD>  0.0893</TD><TD>       16</TD><TD>    6.76</TD><TD>-0.000144565</TD><TD> 0.07</TD><TD>    2.788266</TD><TD>   0.438</TD><TD> 47.9</TD><TD>     2.994</TD><TD> 6.80</TD><TD>    1.510</TD><TD>    0.848</TD><TD>  0.1129</TD><TD>  0.0617</TD></TR>
    <TR><TD>       157</TD><TD>   724.675</TD><TD>  1278.866</TD><TD>211.0442705</TD><TD>+33.3976348</TD><TD> 22.6152</TD><TD>  0.0669</TD><TD>       10</TD><TD>    3.91</TD><TD> 0.002147861</TD><TD> 0.51</TD><TD>   0.8993195</TD><TD>   0.287</TD><TD> 16.3</TD><TD>     1.224</TD><TD> 2.12</TD><TD>    1.023</TD><TD>    0.729</TD><TD>  0.0819</TD><TD>  0.0579</TD></TR>
    <TR><TD>       158</TD><TD>  1033.146</TD><TD>   281.451</TD><TD>211.0036919</TD><TD>+33.2879091</TD><TD> 20.6301</TD><TD>  0.0316</TD><TD>       29</TD><TD>    3.77</TD><TD>0.0007226988</TD><TD> 0.91</TD><TD>    5.596995</TD><TD>   0.077</TD><TD> -3.3</TD><TD>     1.963</TD><TD> 3.90</TD><TD>    1.491</TD><TD>    1.376</TD><TD>  0.0413</TD><TD>  0.0377</TD></TR>
    <TR><TD>       159</TD><TD>  1153.597</TD><TD>  1260.770</TD><TD>210.9877587</TD><TD>+33.3956266</TD><TD> 21.0786</TD><TD>  0.0650</TD><TD>       20</TD><TD>    6.59</TD><TD>0.0007360328</TD><TD> 0.23</TD><TD>    3.703146</TD><TD>   0.366</TD><TD> 39.2</TD><TD>     2.788</TD><TD> 5.45</TD><TD>    1.720</TD><TD>    1.091</TD><TD>  0.0837</TD><TD>  0.0536</TD></TR>
    <TR><TD>       160</TD><TD>    89.509</TD><TD>  1254.367</TD><TD>211.1279557</TD><TD>+33.3949189</TD><TD> 21.4550</TD><TD>  0.0750</TD><TD>       14</TD><TD>    3.05</TD><TD> 0.004566631</TD><TD> 0.52</TD><TD>    2.618258</TD><TD>   0.085</TD><TD> 77.3</TD><TD>     1.990</TD><TD> 5.85</TD><TD>    1.094</TD><TD>    1.001</TD><TD>  0.0615</TD><TD>  0.0539</TD></TR>
    <TR><TD>       161</TD><TD>   162.532</TD><TD>  1247.650</TD><TD>211.1183342</TD><TD>+33.3941853</TD><TD> 21.5876</TD><TD>  0.0991</TD><TD>        8</TD><TD>    3.85</TD><TD> 0.006263108</TD><TD> 0.35</TD><TD>    2.317281</TD><TD>   0.335</TD><TD>-40.8</TD><TD>     2.913</TD><TD> 7.41</TD><TD>    1.181</TD><TD>    0.785</TD><TD>  0.1075</TD><TD>  0.0718</TD></TR>
    <TR><TD>       162</TD><TD>   162.041</TD><TD>  1197.167</TD><TD>211.1183948</TD><TD>+33.3886322</TD><TD> 19.9566</TD><TD>  0.0189</TD><TD>       35</TD><TD>    3.12</TD><TD> 0.004038834</TD><TD> 0.97</TD><TD>    9.149856</TD><TD>   0.127</TD><TD>-11.7</TD><TD>     1.867</TD><TD> 4.33</TD><TD>    1.515</TD><TD>    1.322</TD><TD>  0.0262</TD><TD>  0.0197</TD></TR>
    <TR><TD>       163</TD><TD>  1225.512</TD><TD>  1237.251</TD><TD>210.9782859</TD><TD>+33.3930341</TD><TD> 19.0546</TD><TD>  0.0099</TD><TD>       78</TD><TD>    3.48</TD><TD>0.0004150317</TD><TD> 0.98</TD><TD>    23.88675</TD><TD>   0.049</TD><TD> 86.7</TD><TD>     2.152</TD><TD> 3.89</TD><TD>    1.937</TD><TD>    1.843</TD><TD>  0.0201</TD><TD>  0.0192</TD></TR>
    <TR><TD>       164</TD><TD>   235.155</TD><TD>  1172.793</TD><TD>211.1087609</TD><TD>+33.3859556</TD><TD> 19.4101</TD><TD>  0.0107</TD><TD>       56</TD><TD>    2.67</TD><TD>  0.00320917</TD><TD> 0.98</TD><TD>    17.21743</TD><TD>   0.068</TD><TD>-11.5</TD><TD>     1.754</TD><TD> 3.55</TD><TD>    1.667</TD><TD>    1.554</TD><TD>  0.0204</TD><TD>  0.0184</TD></TR>
    <TR><TD>       165</TD><TD>   164.006</TD><TD>  1192.980</TD><TD>211.1181356</TD><TD>+33.3881718</TD><TD> 20.1321</TD><TD>  0.0216</TD><TD>       30</TD><TD>    2.98</TD><TD> 0.003860017</TD><TD> 0.96</TD><TD>    8.094691</TD><TD>   0.136</TD><TD>  0.3</TD><TD>     1.772</TD><TD> 4.23</TD><TD>    1.505</TD><TD>    1.299</TD><TD>  0.0289</TD><TD>  0.0228</TD></TR>
    <TR><TD>       166</TD><TD>   370.526</TD><TD>  1193.745</TD><TD>211.0909282</TD><TD>+33.3882667</TD><TD> 20.1211</TD><TD>  0.0390</TD><TD>       54</TD><TD>    6.14</TD><TD> 0.001975891</TD><TD> 0.04</TD><TD>    8.944304</TD><TD>   0.049</TD><TD>-65.7</TD><TD>     3.283</TD><TD> 5.56</TD><TD>    1.995</TD><TD>    1.897</TD><TD>  0.0519</TD><TD>  0.0480</TD></TR>
    <TR><TD>       167</TD><TD>   359.424</TD><TD>  1208.071</TD><TD>211.0923914</TD><TD>+33.3898422</TD><TD> 20.2704</TD><TD>  0.0451</TD><TD>       40</TD><TD>    7.57</TD><TD> 0.002350377</TD><TD> 0.06</TD><TD>    7.795702</TD><TD>   0.396</TD><TD>-62.4</TD><TD>     3.909</TD><TD> 5.94</TD><TD>    2.371</TD><TD>    1.432</TD><TD>  0.0755</TD><TD>  0.0469</TD></TR>
    <TR><TD>       168</TD><TD>  1226.264</TD><TD>  1185.807</TD><TD>210.9781918</TD><TD>+33.3873752</TD><TD> 19.6889</TD><TD>  0.0266</TD><TD>       82</TD><TD>   11.30</TD><TD>0.0004699636</TD><TD> 0.01</TD><TD>    13.31754</TD><TD>   0.576</TD><TD>-26.1</TD><TD>     3.982</TD><TD> 4.54</TD><TD>    3.730</TD><TD>    1.581</TD><TD>  0.0724</TD><TD>  0.0303</TD></TR>
    <TR><TD>       169</TD><TD>   555.519</TD><TD>  1179.684</TD><TD>211.0665565</TD><TD>+33.3867247</TD><TD> 21.6125</TD><TD>  0.0675</TD><TD>       14</TD><TD>    6.14</TD><TD> 0.000639322</TD><TD> 0.63</TD><TD>    2.264551</TD><TD>   0.353</TD><TD>-77.6</TD><TD>     2.037</TD><TD> 4.04</TD><TD>    1.447</TD><TD>    0.936</TD><TD>  0.0850</TD><TD>  0.0537</TD></TR>
    <TR><TD>       170</TD><TD>    88.754</TD><TD>  1110.206</TD><TD>211.1280418</TD><TD>+33.3790612</TD><TD> 21.7217</TD><TD>  0.1037</TD><TD>        9</TD><TD>    4.88</TD><TD> 0.001841853</TD><TD> 0.48</TD><TD>    2.048042</TD><TD>   0.172</TD><TD> 19.5</TD><TD>     2.710</TD><TD> 7.01</TD><TD>    1.040</TD><TD>    0.861</TD><TD>  0.1014</TD><TD>  0.0842</TD></TR>
    <TR><TD>       171</TD><TD>   217.684</TD><TD>  1011.479</TD><TD>211.1110511</TD><TD>+33.3682100</TD><TD> 21.7503</TD><TD>  0.0993</TD><TD>       10</TD><TD>    5.68</TD><TD> 0.000798431</TD><TD> 0.54</TD><TD>    1.994727</TD><TD>   0.344</TD><TD>-51.2</TD><TD>     2.279</TD><TD> 6.44</TD><TD>    1.178</TD><TD>    0.773</TD><TD>  0.0920</TD><TD>  0.0613</TD></TR>
    <TR><TD>       172</TD><TD>   789.552</TD><TD>  1100.608</TD><TD>211.0357269</TD><TD>+33.3780254</TD><TD> 21.0412</TD><TD>  0.0478</TD><TD>       26</TD><TD>    3.83</TD><TD>3.678799e-05</TD><TD> 0.71</TD><TD>      3.8329</TD><TD>   0.098</TD><TD>-40.1</TD><TD>     1.916</TD><TD> 4.29</TD><TD>    1.400</TD><TD>    1.263</TD><TD>  0.0522</TD><TD>  0.0450</TD></TR>
    <TR><TD>       173</TD><TD>   184.080</TD><TD>  1138.097</TD><TD>211.1154869</TD><TD>+33.3821360</TD><TD> 20.7396</TD><TD>  0.0632</TD><TD>       21</TD><TD>    8.75</TD><TD> 0.002480501</TD><TD> 0.02</TD><TD>    5.060335</TD><TD>   0.408</TD><TD> 74.0</TD><TD>     4.261</TD><TD> 6.79</TD><TD>    1.900</TD><TD>    1.126</TD><TD>  0.1030</TD><TD>  0.0625</TD></TR>
    <TR><TD>       174</TD><TD>   664.063</TD><TD>  1150.190</TD><TD>211.0522570</TD><TD>+33.3834808</TD><TD> 21.5001</TD><TD>  0.0894</TD><TD>       12</TD><TD>    4.44</TD><TD>0.0006711807</TD><TD> 0.44</TD><TD>    2.511758</TD><TD>   0.270</TD><TD> 29.0</TD><TD>     2.722</TD><TD> 6.92</TD><TD>    1.179</TD><TD>    0.860</TD><TD>  0.0941</TD><TD>  0.0640</TD></TR>
    <TR><TD>       175</TD><TD>   604.013</TD><TD>  1095.360</TD><TD>211.0601673</TD><TD>+33.3774495</TD><TD> 20.3164</TD><TD>  0.0375</TD><TD>       44</TD><TD>    4.91</TD><TD>0.0006330351</TD><TD> 0.42</TD><TD>    7.472284</TD><TD>   0.108</TD><TD> 44.7</TD><TD>     2.839</TD><TD> 5.09</TD><TD>    1.808</TD><TD>    1.614</TD><TD>  0.0508</TD><TD>  0.0445</TD></TR>
    <TR><TD>       176</TD><TD>   657.044</TD><TD>  1118.116</TD><TD>211.0531817</TD><TD>+33.3799527</TD><TD> 18.0707</TD><TD>  0.0034</TD><TD>      106</TD><TD>    3.18</TD><TD>0.0006821298</TD><TD> 0.98</TD><TD>    59.11869</TD><TD>   0.064</TD><TD>-33.0</TD><TD>     1.898</TD><TD> 3.32</TD><TD>    1.950</TD><TD>    1.825</TD><TD>  0.0103</TD><TD>  0.0095</TD></TR>
    <TR><TD>       177</TD><TD>  1137.122</TD><TD>  1081.607</TD><TD>210.9899440</TD><TD>+33.3759198</TD><TD> 19.8326</TD><TD>  0.0166</TD><TD>       44</TD><TD>    3.03</TD><TD>0.0008358445</TD><TD> 0.96</TD><TD>     11.6667</TD><TD>   0.119</TD><TD>-20.0</TD><TD>     1.833</TD><TD> 3.80</TD><TD>    1.659</TD><TD>    1.461</TD><TD>  0.0279</TD><TD>  0.0227</TD></TR>
    <TR><TD>       178</TD><TD>   394.808</TD><TD>  1115.694</TD><TD>211.0877260</TD><TD>+33.3796820</TD><TD> 21.1513</TD><TD>  0.0724</TD><TD>       24</TD><TD>    8.66</TD><TD>0.0008516832</TD><TD> 0.00</TD><TD>    3.463192</TD><TD>   0.127</TD><TD>-74.9</TD><TD>     2.907</TD><TD> 5.36</TD><TD>    1.549</TD><TD>    1.352</TD><TD>  0.0833</TD><TD>  0.0737</TD></TR>
    <TR><TD>       179</TD><TD>   878.385</TD><TD>  1130.424</TD><TD>211.0240240</TD><TD>+33.3813028</TD><TD> 20.6685</TD><TD>  0.0472</TD><TD>       33</TD><TD>    4.74</TD><TD>-0.0004298388</TD><TD> 0.44</TD><TD>    5.402561</TD><TD>   0.151</TD><TD> 86.9</TD><TD>     2.489</TD><TD> 5.24</TD><TD>    1.645</TD><TD>    1.396</TD><TD>  0.0553</TD><TD>  0.0459</TD></TR>
    <TR><TD>       180</TD><TD>   697.215</TD><TD>  1160.441</TD><TD>211.0478896</TD><TD>+33.3846083</TD><TD> 15.4290</TD><TD>  0.0003</TD><TD>      368</TD><TD>    2.99</TD><TD>0.0008351121</TD><TD> 0.99</TD><TD>    673.5894</TD><TD>   0.016</TD><TD>-41.6</TD><TD>     1.821</TD><TD> 2.72</TD><TD>    2.273</TD><TD>    2.238</TD><TD>  0.0029</TD><TD>  0.0027</TD></TR>
    <TR><TD>       181</TD><TD>  1132.165</TD><TD>  1098.792</TD><TD>210.9905956</TD><TD>+33.3778105</TD><TD> 21.3822</TD><TD>  0.0968</TD><TD>       13</TD><TD>    7.34</TD><TD>0.0008606216</TD><TD> 0.21</TD><TD>    2.799839</TD><TD>   0.424</TD><TD> 89.7</TD><TD>     3.170</TD><TD> 6.82</TD><TD>    1.618</TD><TD>    0.932</TD><TD>  0.1234</TD><TD>  0.0701</TD></TR>
    <TR><TD>       182</TD><TD>  1027.998</TD><TD>  1145.287</TD><TD>211.0043142</TD><TD>+33.3829313</TD><TD> 18.9854</TD><TD>  0.0071</TD><TD>       68</TD><TD>    2.98</TD><TD>0.0001412177</TD><TD> 0.98</TD><TD>    25.45975</TD><TD>   0.012</TD><TD> 50.1</TD><TD>     1.790</TD><TD> 3.36</TD><TD>    1.680</TD><TD>    1.660</TD><TD>  0.0152</TD><TD>  0.0140</TD></TR>
    <TR><TD>       183</TD><TD>  1005.665</TD><TD>  1102.484</TD><TD>211.0072587</TD><TD>+33.3782241</TD><TD> 19.1972</TD><TD>  0.0192</TD><TD>      135</TD><TD>    8.98</TD><TD>0.0002858719</TD><TD> 0.01</TD><TD>    20.94774</TD><TD>   0.249</TD><TD>  8.5</TD><TD>     4.376</TD><TD> 4.20</TD><TD>    3.444</TD><TD>    2.587</TD><TD>  0.0503</TD><TD>  0.0375</TD></TR>
    <TR><TD>       184</TD><TD>   938.614</TD><TD>  1087.338</TD><TD>211.0160920</TD><TD>+33.3765611</TD><TD> 21.7535</TD><TD>  0.0846</TD><TD>       12</TD><TD>    3.68</TD><TD>0.0001021919</TD><TD> 0.50</TD><TD>    1.988775</TD><TD>   0.086</TD><TD>-69.3</TD><TD>     1.737</TD><TD> 5.01</TD><TD>    1.100</TD><TD>    1.005</TD><TD>  0.0683</TD><TD>  0.0599</TD></TR>
    <TR><TD>       185</TD><TD>   917.466</TD><TD>  1073.287</TD><TD>211.0188784</TD><TD>+33.3750164</TD><TD> 21.4692</TD><TD>  0.0723</TD><TD>       15</TD><TD>    3.42</TD><TD>0.0001005887</TD><TD> 0.51</TD><TD>    2.584048</TD><TD>   0.150</TD><TD>  2.0</TD><TD>     1.878</TD><TD> 5.00</TD><TD>    1.265</TD><TD>    1.075</TD><TD>  0.0663</TD><TD>  0.0559</TD></TR>
    <TR><TD>       186</TD><TD>  1105.604</TD><TD>  1043.321</TD><TD>210.9940986</TD><TD>+33.3717105</TD><TD> 21.4633</TD><TD>  0.0830</TD><TD>       18</TD><TD>    7.90</TD><TD>0.0008909897</TD><TD> 0.02</TD><TD>    2.598357</TD><TD>   0.299</TD><TD>-63.1</TD><TD>     2.505</TD><TD> 5.08</TD><TD>    1.577</TD><TD>    1.106</TD><TD>  0.0943</TD><TD>  0.0669</TD></TR>
    <TR><TD>       187</TD><TD>   492.577</TD><TD>  1147.402</TD><TD>211.0748477</TD><TD>+33.3831726</TD><TD> 20.9548</TD><TD>  0.0696</TD><TD>        9</TD><TD>    6.32</TD><TD>0.0008497671</TD><TD> 0.43</TD><TD>    4.150261</TD><TD>   0.330</TD><TD>-18.1</TD><TD>     4.425</TD><TD> 8.44</TD><TD>    1.294</TD><TD>    0.867</TD><TD>  0.1127</TD><TD>  0.0750</TD></TR>
    <TR><TD>       188</TD><TD>    58.052</TD><TD>  1078.079</TD><TD>211.1320831</TD><TD>+33.3755248</TD><TD> 21.3564</TD><TD>  0.0697</TD><TD>       18</TD><TD>    4.32</TD><TD>0.0008699046</TD><TD> 0.68</TD><TD>       2.867</TD><TD>   0.098</TD><TD> 17.4</TD><TD>     2.168</TD><TD> 5.14</TD><TD>    1.272</TD><TD>    1.147</TD><TD>  0.0650</TD><TD>  0.0574</TD></TR>
    <TR><TD>       189</TD><TD>  1118.587</TD><TD>  1048.123</TD><TD>210.9923881</TD><TD>+33.3722378</TD><TD> 19.6492</TD><TD>  0.0146</TD><TD>       47</TD><TD>    2.93</TD><TD>0.0008793303</TD><TD> 0.97</TD><TD>    13.81377</TD><TD>   0.065</TD><TD> -1.9</TD><TD>     1.857</TD><TD> 4.05</TD><TD>    1.608</TD><TD>    1.504</TD><TD>  0.0227</TD><TD>  0.0208</TD></TR>
    <TR><TD>       190</TD><TD>  1037.752</TD><TD>  1051.160</TD><TD>211.0030353</TD><TD>+33.3725768</TD><TD> 21.3890</TD><TD>  0.0825</TD><TD>       16</TD><TD>    6.42</TD><TD>  0.00084242</TD><TD> 0.11</TD><TD>    2.782184</TD><TD>   0.366</TD><TD>-23.8</TD><TD>     2.630</TD><TD> 5.74</TD><TD>    1.551</TD><TD>    0.983</TD><TD>  0.0967</TD><TD>  0.0603</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:01:10"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5342021326301201502dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG70//J140413.17+331940.0-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:01:10</TD><TD>3</TD><TD>207</TD><TD>190</TD>
     <TD>25 S</TD><TD>0</TD>
     <TD>0.0167158</TD><TD>0</TD><TD>0.0417894</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49987.2</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG70//J140413.17+331940.0-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
