<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J144755.32+190333.8-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J144755.32+190333.8-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   262.308</TD><TD>   185.994</TD><TD>221.9867481</TD><TD>+19.0450992</TD><TD> 14.2378</TD><TD>  0.0022</TD><TD>     6085</TD><TD>    0.00</TD><TD>  0.01298398</TD><TD> 0.03</TD><TD>    2017.811</TD><TD>   0.694</TD><TD> 37.4</TD><TD>    29.567</TD><TD> 4.51</TD><TD>   39.640</TD><TD>   12.145</TD><TD>  0.0618</TD><TD>  0.0202</TD></TR>
    <TR><TD>         2</TD><TD>   303.041</TD><TD>   295.783</TD><TD>221.9820082</TD><TD>+19.0571761</TD><TD> 14.7447</TD><TD>  0.0015</TD><TD>     3165</TD><TD>    0.00</TD><TD>  0.01095518</TD><TD> 0.03</TD><TD>    1267.172</TD><TD>   0.298</TD><TD>-82.2</TD><TD>     9.563</TD><TD> 3.83</TD><TD>   12.951</TD><TD>    9.096</TD><TD>  0.0252</TD><TD>  0.0162</TD></TR>
    <TR><TD>         3</TD><TD>   507.221</TD><TD>     1.941</TD><TD>221.9582503</TD><TD>+19.0248522</TD><TD> 17.5183</TD><TD>  0.0014</TD><TD>       58</TD><TD>    0.00</TD><TD>  0.00420801</TD><TD> 0.99</TD><TD>    98.32825</TD><TD>   0.351</TD><TD>  2.7</TD><TD>     1.249</TD><TD> 2.90</TD><TD>    1.565</TD><TD>    1.015</TD><TD>  0.0068</TD><TD>  0.0044</TD></TR>
    <TR><TD>         4</TD><TD>   172.994</TD><TD>   342.692</TD><TD>221.9971433</TD><TD>+19.0623353</TD><TD> 19.6839</TD><TD>  0.0162</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.002796379</TD><TD> 0.95</TD><TD>    13.37922</TD><TD>   0.001</TD><TD> 27.1</TD><TD>     1.423</TD><TD> 3.81</TD><TD>    1.269</TD><TD>    1.268</TD><TD>  0.0202</TD><TD>  0.0193</TD></TR>
    <TR><TD>         5</TD><TD>   149.635</TD><TD>   609.752</TD><TD>221.9998653</TD><TD>+19.0917117</TD><TD> 19.1312</TD><TD>  0.0087</TD><TD>       39</TD><TD>    0.00</TD><TD>0.0004963296</TD><TD> 0.97</TD><TD>    22.26055</TD><TD>   0.049</TD><TD>-89.9</TD><TD>     1.416</TD><TD> 3.24</TD><TD>    1.405</TD><TD>    1.337</TD><TD>  0.0161</TD><TD>  0.0141</TD></TR>
    <TR><TD>         6</TD><TD>   216.358</TD><TD>   602.354</TD><TD>221.9920985</TD><TD>+19.0908986</TD><TD> 21.7016</TD><TD>  0.0962</TD><TD>        9</TD><TD>    0.00</TD><TD>   0.0022124</TD><TD> 0.38</TD><TD>    2.086203</TD><TD>   0.131</TD><TD>-17.4</TD><TD>     1.754</TD><TD> 5.27</TD><TD>    0.922</TD><TD>    0.802</TD><TD>  0.0763</TD><TD>  0.0660</TD></TR>
    <TR><TD>         7</TD><TD>   507.246</TD><TD>   589.047</TD><TD>221.9582388</TD><TD>+19.0894339</TD><TD> 21.0008</TD><TD>  0.0563</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.004767547</TD><TD> 0.61</TD><TD>    3.978249</TD><TD>   0.094</TD><TD>-68.1</TD><TD>     1.539</TD><TD> 4.63</TD><TD>    1.132</TD><TD>    1.025</TD><TD>  0.0470</TD><TD>  0.0434</TD></TR>
    <TR><TD>         8</TD><TD>   365.738</TD><TD>   565.813</TD><TD>221.9747105</TD><TD>+19.0868794</TD><TD> 19.1702</TD><TD>  0.0137</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.004538792</TD><TD> 0.97</TD><TD>    21.47505</TD><TD>   0.227</TD><TD>-82.2</TD><TD>     1.878</TD><TD> 4.11</TD><TD>    1.851</TD><TD>    1.430</TD><TD>  0.0254</TD><TD>  0.0188</TD></TR>
    <TR><TD>         9</TD><TD>   246.221</TD><TD>   568.475</TD><TD>221.9886222</TD><TD>+19.0871721</TD><TD> 21.8861</TD><TD>  0.1356</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.002476701</TD><TD> 0.48</TD><TD>    1.760237</TD><TD>   0.265</TD><TD> 88.8</TD><TD>     1.969</TD><TD> 6.52</TD><TD>    0.970</TD><TD>    0.713</TD><TD>  0.1032</TD><TD>  0.0754</TD></TR>
    <TR><TD>        10</TD><TD>   266.150</TD><TD>   563.892</TD><TD>221.9863024</TD><TD>+19.0866681</TD><TD> 21.5459</TD><TD>  0.1023</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002530701</TD><TD> 0.57</TD><TD>    2.407867</TD><TD>   0.380</TD><TD>-10.4</TD><TD>     2.091</TD><TD> 6.11</TD><TD>    1.162</TD><TD>    0.720</TD><TD>  0.0953</TD><TD>  0.0578</TD></TR>
    <TR><TD>        11</TD><TD>   217.527</TD><TD>   522.714</TD><TD>221.9919618</TD><TD>+19.0821382</TD><TD> 21.2463</TD><TD>  0.0582</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002232367</TD><TD> 0.54</TD><TD>     3.17311</TD><TD>   0.184</TD><TD>-53.8</TD><TD>     1.326</TD><TD> 4.20</TD><TD>    1.089</TD><TD>    0.888</TD><TD>  0.0478</TD><TD>  0.0382</TD></TR>
    <TR><TD>        12</TD><TD>   387.070</TD><TD>   515.839</TD><TD>221.9722278</TD><TD>+19.0813821</TD><TD> 18.8656</TD><TD>  0.0254</TD><TD>       87</TD><TD>    0.00</TD><TD> 0.005881707</TD><TD> 0.01</TD><TD>    28.42914</TD><TD>   0.140</TD><TD>-66.0</TD><TD>     6.422</TD><TD> 6.56</TD><TD>    2.689</TD><TD>    2.312</TD><TD>  0.0557</TD><TD>  0.0494</TD></TR>
    <TR><TD>        13</TD><TD>   384.797</TD><TD>   476.471</TD><TD>221.9724926</TD><TD>+19.0770517</TD><TD> 14.8729</TD><TD>  0.0011</TD><TD>     2210</TD><TD>    0.00</TD><TD> 0.006355137</TD><TD> 0.03</TD><TD>    1124.146</TD><TD>   0.601</TD><TD> 15.2</TD><TD>     6.743</TD><TD> 3.54</TD><TD>   12.691</TD><TD>    5.060</TD><TD>  0.0230</TD><TD>  0.0094</TD></TR>
    <TR><TD>        14</TD><TD>   568.167</TD><TD>   468.291</TD><TD>221.9511499</TD><TD>+19.0761497</TD><TD> 19.3359</TD><TD>  0.0377</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.004516551</TD><TD> 0.00</TD><TD>    18.43497</TD><TD>   0.232</TD><TD> 22.7</TD><TD>     7.394</TD><TD> 7.47</TD><TD>    2.399</TD><TD>    1.844</TD><TD>  0.0923</TD><TD>  0.0705</TD></TR>
    <TR><TD>        15</TD><TD>   193.496</TD><TD>   455.223</TD><TD>221.9947583</TD><TD>+19.0747140</TD><TD> 18.3755</TD><TD>  0.0111</TD><TD>      126</TD><TD>    0.00</TD><TD> 0.002038115</TD><TD> 0.88</TD><TD>    44.64668</TD><TD>   0.453</TD><TD>-11.5</TD><TD>     3.278</TD><TD> 4.33</TD><TD>    3.516</TD><TD>    1.923</TD><TD>  0.0336</TD><TD>  0.0205</TD></TR>
    <TR><TD>        16</TD><TD>   246.699</TD><TD>   436.995</TD><TD>221.9885658</TD><TD>+19.0727093</TD><TD> 20.5374</TD><TD>  0.0520</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002792198</TD><TD> 0.60</TD><TD>    6.095791</TD><TD>   0.178</TD><TD>  6.1</TD><TD>     2.223</TD><TD> 5.36</TD><TD>    1.470</TD><TD>    1.208</TD><TD>  0.0555</TD><TD>  0.0427</TD></TR>
    <TR><TD>        17</TD><TD>   430.615</TD><TD>   429.515</TD><TD>221.9671601</TD><TD>+19.0718862</TD><TD> 19.0308</TD><TD>  0.0259</TD><TD>       99</TD><TD>    0.00</TD><TD> 0.006431442</TD><TD> 0.00</TD><TD>    24.41653</TD><TD>   0.365</TD><TD> 38.5</TD><TD>     4.766</TD><TD> 5.37</TD><TD>    3.348</TD><TD>    2.125</TD><TD>  0.0623</TD><TD>  0.0387</TD></TR>
    <TR><TD>        18</TD><TD>   551.917</TD><TD>   424.051</TD><TD>221.9530420</TD><TD>+19.0712836</TD><TD> 20.4424</TD><TD>  0.0311</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.004977851</TD><TD> 0.89</TD><TD>    6.653177</TD><TD>   0.058</TD><TD>-86.6</TD><TD>     1.412</TD><TD> 4.07</TD><TD>    1.202</TD><TD>    1.132</TD><TD>  0.0309</TD><TD>  0.0286</TD></TR>
    <TR><TD>        19</TD><TD>   560.542</TD><TD>   410.346</TD><TD>221.9520384</TD><TD>+19.0697759</TD><TD> 21.7130</TD><TD>  0.0910</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.00502904</TD><TD> 0.39</TD><TD>    2.064336</TD><TD>   0.128</TD><TD>-44.1</TD><TD>     1.328</TD><TD> 4.84</TD><TD>    0.972</TD><TD>    0.848</TD><TD>  0.0626</TD><TD>  0.0535</TD></TR>
    <TR><TD>        20</TD><TD>   570.302</TD><TD>   361.918</TD><TD>221.9509035</TD><TD>+19.0644486</TD><TD> 17.5721</TD><TD>  0.0112</TD><TD>      350</TD><TD>    0.00</TD><TD> 0.005067875</TD><TD> 0.00</TD><TD>     93.5738</TD><TD>   0.517</TD><TD>-81.9</TD><TD>     8.049</TD><TD> 5.06</TD><TD>    6.776</TD><TD>    3.272</TD><TD>  0.0542</TD><TD>  0.0276</TD></TR>
    <TR><TD>        21</TD><TD>   203.279</TD><TD>   629.019</TD><TD>221.9936212</TD><TD>+19.0938316</TD><TD> 21.3114</TD><TD>  0.0935</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001870179</TD><TD> 0.34</TD><TD>    2.988414</TD><TD>   0.493</TD><TD> -0.4</TD><TD>     2.718</TD><TD> 6.57</TD><TD>    1.513</TD><TD>    0.768</TD><TD>  0.1271</TD><TD>  0.0647</TD></TR>
    <TR><TD>        22</TD><TD>   290.342</TD><TD>   340.075</TD><TD>221.9834861</TD><TD>+19.0620482</TD><TD> 19.6757</TD><TD>  0.0346</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.008917221</TD><TD> 0.59</TD><TD>    6.917321</TD><TD>   0.271</TD><TD> -8.0</TD><TD>     6.210</TD><TD> 7.66</TD><TD>    1.619</TD><TD>    1.181</TD><TD>  0.0669</TD><TD>  0.0445</TD></TR>
    <TR><TD>        23</TD><TD>    81.537</TD><TD>   305.846</TD><TD>222.0077866</TD><TD>+19.0582811</TD><TD> 15.1582</TD><TD>  0.0007</TD><TD>      855</TD><TD>    0.00</TD><TD> 0.003214234</TD><TD> 0.03</TD><TD>     864.402</TD><TD>   0.110</TD><TD>-21.3</TD><TD>     4.181</TD><TD> 3.19</TD><TD>    4.786</TD><TD>    4.259</TD><TD>  0.0086</TD><TD>  0.0071</TD></TR>
    <TR><TD>        24</TD><TD>   411.225</TD><TD>   289.012</TD><TD>221.9694180</TD><TD>+19.0564310</TD><TD> 21.1053</TD><TD>  0.0719</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.004436282</TD><TD> 0.54</TD><TD>    3.613165</TD><TD>   0.138</TD><TD>-69.5</TD><TD>     1.691</TD><TD> 5.65</TD><TD>    1.123</TD><TD>    0.968</TD><TD>  0.0555</TD><TD>  0.0489</TD></TR>
    <TR><TD>        25</TD><TD>   598.099</TD><TD>   276.005</TD><TD>221.9476703</TD><TD>+19.0549977</TD><TD> 20.5907</TD><TD>  0.0437</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.006764392</TD><TD> 0.68</TD><TD>    5.803631</TD><TD>   0.112</TD><TD>  4.3</TD><TD>     1.928</TD><TD> 4.60</TD><TD>    1.314</TD><TD>    1.166</TD><TD>  0.0458</TD><TD>  0.0396</TD></TR>
    <TR><TD>        26</TD><TD>    41.370</TD><TD>   275.477</TD><TD>222.0124605</TD><TD>+19.0549397</TD><TD> 21.4805</TD><TD>  0.1016</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003076768</TD><TD> 0.62</TD><TD>    2.557489</TD><TD>   0.347</TD><TD>-48.1</TD><TD>     2.155</TD><TD> 6.23</TD><TD>    1.180</TD><TD>    0.770</TD><TD>  0.0953</TD><TD>  0.0637</TD></TR>
    <TR><TD>        27</TD><TD>    74.106</TD><TD>   351.143</TD><TD>222.0086522</TD><TD>+19.0632636</TD><TD> 21.1341</TD><TD>  0.0828</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.002928505</TD><TD> 0.53</TD><TD>    3.518672</TD><TD>   0.404</TD><TD>  8.3</TD><TD>     2.468</TD><TD> 6.04</TD><TD>    1.415</TD><TD>    0.843</TD><TD>  0.0918</TD><TD>  0.0538</TD></TR>
    <TR><TD>        28</TD><TD>   410.772</TD><TD>   346.098</TD><TD>221.9694703</TD><TD>+19.0627105</TD><TD> 21.2369</TD><TD>  0.0845</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.004648259</TD><TD> 0.50</TD><TD>    3.200545</TD><TD>   0.252</TD><TD>-80.5</TD><TD>     2.054</TD><TD> 5.82</TD><TD>    1.220</TD><TD>    0.913</TD><TD>  0.0742</TD><TD>  0.0545</TD></TR>
    <TR><TD>        29</TD><TD>    12.906</TD><TD>   210.207</TD><TD>222.0157716</TD><TD>+19.0477595</TD><TD> 21.9200</TD><TD>  0.0934</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001586805</TD><TD> 0.37</TD><TD>    1.706069</TD><TD>   0.351</TD><TD>-80.0</TD><TD>     1.513</TD><TD> 4.07</TD><TD>    1.107</TD><TD>    0.719</TD><TD>  0.0929</TD><TD>  0.0563</TD></TR>
    <TR><TD>        30</TD><TD>   333.398</TD><TD>   324.251</TD><TD>221.9784753</TD><TD>+19.0603076</TD><TD> 15.0737</TD><TD>  0.0013</TD><TD>     1926</TD><TD>    0.00</TD><TD> 0.009485956</TD><TD> 0.04</TD><TD>    960.8796</TD><TD>   0.609</TD><TD>-83.6</TD><TD>     6.958</TD><TD> 3.40</TD><TD>   13.014</TD><TD>    5.085</TD><TD>  0.0260</TD><TD>  0.0091</TD></TR>
    <TR><TD>        31</TD><TD>   171.955</TD><TD>   185.215</TD><TD>221.9972625</TD><TD>+19.0450129</TD><TD> 19.5097</TD><TD>  0.0165</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.00756768</TD><TD> 0.96</TD><TD>     15.7081</TD><TD>   0.158</TD><TD>-32.5</TD><TD>     1.494</TD><TD> 4.25</TD><TD>    1.508</TD><TD>    1.269</TD><TD>  0.0265</TD><TD>  0.0189</TD></TR>
    <TR><TD>        32</TD><TD>   630.039</TD><TD>   177.534</TD><TD>221.9439555</TD><TD>+19.0441652</TD><TD> 21.5869</TD><TD>  0.0911</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.009280737</TD><TD> 0.36</TD><TD>    2.318622</TD><TD>   0.376</TD><TD> 64.8</TD><TD>     2.458</TD><TD> 7.01</TD><TD>    1.040</TD><TD>    0.649</TD><TD>  0.1023</TD><TD>  0.0626</TD></TR>
    <TR><TD>        33</TD><TD>   588.195</TD><TD>   149.251</TD><TD>221.9488255</TD><TD>+19.0410549</TD><TD> 20.7821</TD><TD>  0.0729</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.00743529</TD><TD> 0.46</TD><TD>    4.865831</TD><TD>   0.045</TD><TD>-32.2</TD><TD>     3.525</TD><TD> 7.40</TD><TD>    1.109</TD><TD>    1.059</TD><TD>  0.0768</TD><TD>  0.0737</TD></TR>
    <TR><TD>        34</TD><TD>   619.587</TD><TD>   145.390</TD><TD>221.9451726</TD><TD>+19.0406296</TD><TD> 20.9411</TD><TD>  0.0749</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.009102241</TD><TD> 0.48</TD><TD>     4.20318</TD><TD>   0.142</TD><TD>-39.2</TD><TD>     3.561</TD><TD> 7.58</TD><TD>    1.012</TD><TD>    0.868</TD><TD>  0.0788</TD><TD>  0.0672</TD></TR>
    <TR><TD>        35</TD><TD>   416.442</TD><TD>   142.073</TD><TD>221.9688119</TD><TD>+19.0402676</TD><TD> 18.1725</TD><TD>  0.0039</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.004791053</TD><TD> 0.98</TD><TD>    53.82655</TD><TD>   0.126</TD><TD>-31.8</TD><TD>     1.442</TD><TD> 3.12</TD><TD>    1.598</TD><TD>    1.397</TD><TD>  0.0095</TD><TD>  0.0087</TD></TR>
    <TR><TD>        36</TD><TD>   283.296</TD><TD>   621.686</TD><TD>221.9843069</TD><TD>+19.0930255</TD><TD> 20.5608</TD><TD>  0.0654</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002584391</TD><TD> 0.00</TD><TD>     5.96614</TD><TD>   0.346</TD><TD> 19.2</TD><TD>     3.152</TD><TD> 5.77</TD><TD>    1.896</TD><TD>    1.240</TD><TD>  0.0905</TD><TD>  0.0589</TD></TR>
    <TR><TD>        37</TD><TD>   550.411</TD><TD>   137.760</TD><TD>221.9532225</TD><TD>+19.0397916</TD><TD> 19.9644</TD><TD>  0.0442</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.005394879</TD><TD> 0.18</TD><TD>    10.33378</TD><TD>   0.134</TD><TD> 10.4</TD><TD>     3.810</TD><TD> 6.28</TD><TD>    1.778</TD><TD>    1.540</TD><TD>  0.0624</TD><TD>  0.0523</TD></TR>
    <TR><TD>        38</TD><TD>   570.512</TD><TD>   133.536</TD><TD>221.9508836</TD><TD>+19.0393266</TD><TD> 20.8742</TD><TD>  0.0799</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.006493932</TD><TD> 0.11</TD><TD>    4.470202</TD><TD>   0.331</TD><TD>  1.6</TD><TD>     3.171</TD><TD> 6.83</TD><TD>    1.444</TD><TD>    0.965</TD><TD>  0.0953</TD><TD>  0.0651</TD></TR>
    <TR><TD>        39</TD><TD>   413.731</TD><TD>   119.287</TD><TD>221.9691276</TD><TD>+19.0377612</TD><TD> 21.0017</TD><TD>  0.0809</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.004720188</TD><TD> 0.61</TD><TD>    3.974681</TD><TD>   0.347</TD><TD> 46.7</TD><TD>     2.382</TD><TD> 5.74</TD><TD>    1.577</TD><TD>    1.030</TD><TD>  0.0860</TD><TD>  0.0539</TD></TR>
    <TR><TD>        40</TD><TD>   475.899</TD><TD>   113.133</TD><TD>221.9618935</TD><TD>+19.0370837</TD><TD> 21.7125</TD><TD>  0.1130</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.004826525</TD><TD> 0.46</TD><TD>    2.065435</TD><TD>   0.428</TD><TD> 23.8</TD><TD>     2.089</TD><TD> 6.15</TD><TD>    1.121</TD><TD>    0.641</TD><TD>  0.1072</TD><TD>  0.0601</TD></TR>
    <TR><TD>        41</TD><TD>   414.053</TD><TD>   105.725</TD><TD>221.9690902</TD><TD>+19.0362694</TD><TD> 20.6492</TD><TD>  0.0683</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.00465068</TD><TD> 0.62</TD><TD>    5.499498</TD><TD>   0.224</TD><TD>-37.3</TD><TD>     3.030</TD><TD> 6.39</TD><TD>    1.518</TD><TD>    1.178</TD><TD>  0.0778</TD><TD>  0.0590</TD></TR>
    <TR><TD>        42</TD><TD>   552.619</TD><TD>    95.044</TD><TD>221.9529664</TD><TD>+19.0350928</TD><TD> 20.4329</TD><TD>  0.0617</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.005290028</TD><TD> 0.02</TD><TD>    6.711528</TD><TD>   0.649</TD><TD>-35.4</TD><TD>     3.902</TD><TD> 6.05</TD><TD>    2.620</TD><TD>    0.919</TD><TD>  0.1228</TD><TD>  0.0411</TD></TR>
    <TR><TD>        43</TD><TD>   157.881</TD><TD>    84.360</TD><TD>221.9988991</TD><TD>+19.0339187</TD><TD> 17.0776</TD><TD>  0.0038</TD><TD>      334</TD><TD>    0.00</TD><TD> 0.004584195</TD><TD> 0.92</TD><TD>     147.561</TD><TD>   0.297</TD><TD>-61.7</TD><TD>     3.292</TD><TD> 3.67</TD><TD>    4.096</TD><TD>    2.879</TD><TD>  0.0208</TD><TD>  0.0141</TD></TR>
    <TR><TD>        44</TD><TD>   615.211</TD><TD>    69.804</TD><TD>221.9456836</TD><TD>+19.0323151</TD><TD> 21.3510</TD><TD>  0.1044</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.006814445</TD><TD> 0.18</TD><TD>    2.881481</TD><TD>   0.306</TD><TD>-71.0</TD><TD>     2.805</TD><TD> 6.95</TD><TD>    1.178</TD><TD>    0.818</TD><TD>  0.1149</TD><TD>  0.0785</TD></TR>
    <TR><TD>        45</TD><TD>   320.866</TD><TD>    55.837</TD><TD>221.9799337</TD><TD>+19.0307821</TD><TD> 21.1070</TD><TD>  0.0609</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004255153</TD><TD> 0.66</TD><TD>    3.607517</TD><TD>   0.076</TD><TD>-31.3</TD><TD>     1.448</TD><TD> 4.64</TD><TD>    1.110</TD><TD>    1.025</TD><TD>  0.0496</TD><TD>  0.0457</TD></TR>
    <TR><TD>        46</TD><TD>   490.314</TD><TD>    51.475</TD><TD>221.9602169</TD><TD>+19.0303011</TD><TD> 21.6316</TD><TD>  0.1168</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.004534464</TD><TD> 0.46</TD><TD>    2.225066</TD><TD>   0.101</TD><TD>-66.6</TD><TD>     2.078</TD><TD> 6.73</TD><TD>    0.920</TD><TD>    0.828</TD><TD>  0.0867</TD><TD>  0.0753</TD></TR>
    <TR><TD>        47</TD><TD>   261.574</TD><TD>    42.197</TD><TD>221.9868330</TD><TD>+19.0292815</TD><TD> 20.5748</TD><TD>  0.0645</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.004605236</TD><TD> 0.61</TD><TD>    5.889602</TD><TD>   0.309</TD><TD> 51.2</TD><TD>     3.074</TD><TD> 5.90</TD><TD>    1.755</TD><TD>    1.213</TD><TD>  0.0821</TD><TD>  0.0572</TD></TR>
    <TR><TD>        48</TD><TD>   169.264</TD><TD>    40.632</TD><TD>221.9975740</TD><TD>+19.0291088</TD><TD> 22.0925</TD><TD>  0.0888</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.003901533</TD><TD> 0.44</TD><TD>    1.455486</TD><TD>   0.020</TD><TD> 58.3</TD><TD>     1.470</TD><TD> 3.34</TD><TD>    0.856</TD><TD>    0.839</TD><TD>  0.0814</TD><TD>  0.0791</TD></TR>
    <TR><TD>        49</TD><TD>   243.621</TD><TD>    31.721</TD><TD>221.9889218</TD><TD>+19.0281291</TD><TD> 19.6919</TD><TD>  0.0271</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.004132028</TD><TD> 0.09</TD><TD>    13.28113</TD><TD>   0.153</TD><TD> 43.4</TD><TD>     2.745</TD><TD> 4.44</TD><TD>    2.011</TD><TD>    1.704</TD><TD>  0.0428</TD><TD>  0.0360</TD></TR>
    <TR><TD>        50</TD><TD>   224.653</TD><TD>    29.062</TD><TD>221.9911289</TD><TD>+19.0278365</TD><TD> 19.7901</TD><TD>  0.0456</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.003989883</TD><TD> 0.00</TD><TD>    12.13255</TD><TD>   0.347</TD><TD> 46.4</TD><TD>     5.081</TD><TD> 7.11</TD><TD>    2.190</TD><TD>    1.429</TD><TD>  0.0841</TD><TD>  0.0546</TD></TR>
    <TR><TD>        51</TD><TD>   442.971</TD><TD>   609.839</TD><TD>221.9657202</TD><TD>+19.0917217</TD><TD> 16.2205</TD><TD>  0.0012</TD><TD>      297</TD><TD>    0.00</TD><TD> 0.004517763</TD><TD> 0.84</TD><TD>    324.9504</TD><TD>   0.060</TD><TD>-18.5</TD><TD>     2.878</TD><TD> 3.27</TD><TD>    2.877</TD><TD>    2.704</TD><TD>  0.0073</TD><TD>  0.0063</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:04:15"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG72//J144755.32+190333.8-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:04:15</TD><TD>1</TD><TD>59</TD><TD>51</TD>
     <TD>20 N</TD><TD>0</TD>
     <TD>0.0229144</TD><TD>0</TD><TD>0.0572861</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>1.63846e-06</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG72//J144755.32+190333.8-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
