<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J153141.87+071828.4-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J153141.87+071828.4-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   847.719</TD><TD>    22.322</TD><TD>232.9005247</TD><TD> +7.2408898</TD><TD> 16.9007</TD><TD>  0.0158</TD><TD>      149</TD><TD>    0.00</TD><TD> 0.003904141</TD><TD> 0.09</TD><TD>    173.6681</TD><TD>   0.393</TD><TD>-45.7</TD><TD>     4.623</TD><TD> 4.60</TD><TD>    3.802</TD><TD>    2.307</TD><TD>  0.0515</TD><TD>  0.0304</TD></TR>
    <TR><TD>         2</TD><TD>   484.703</TD><TD>    28.477</TD><TD>232.9407775</TD><TD> +7.2415672</TD><TD> 18.5189</TD><TD>  0.0441</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.01258266</TD><TD> 0.13</TD><TD>    39.12362</TD><TD>   0.322</TD><TD> 70.0</TD><TD>     2.921</TD><TD> 4.98</TD><TD>    2.100</TD><TD>    1.424</TD><TD>  0.0646</TD><TD>  0.0452</TD></TR>
    <TR><TD>         3</TD><TD>  1131.757</TD><TD>    20.410</TD><TD>232.8690294</TD><TD> +7.2406768</TD><TD> 18.5303</TD><TD>  0.0272</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.02058228</TD><TD> 0.91</TD><TD>    38.71418</TD><TD>   0.071</TD><TD>-12.1</TD><TD>     1.653</TD><TD> 4.05</TD><TD>    1.344</TD><TD>    1.249</TD><TD>  0.0315</TD><TD>  0.0287</TD></TR>
    <TR><TD>         4</TD><TD>   141.436</TD><TD>    20.057</TD><TD>232.9788403</TD><TD> +7.2406380</TD><TD> 18.6191</TD><TD>  0.0243</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.005174113</TD><TD> 0.91</TD><TD>    35.67483</TD><TD>   0.131</TD><TD>  4.9</TD><TD>     1.425</TD><TD> 3.47</TD><TD>    1.330</TD><TD>    1.155</TD><TD>  0.0323</TD><TD>  0.0257</TD></TR>
    <TR><TD>         5</TD><TD>   115.812</TD><TD>    23.553</TD><TD>232.9816816</TD><TD> +7.2410222</TD><TD> 18.8732</TD><TD>  0.0355</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.005367163</TD><TD> 0.83</TD><TD>     28.2313</TD><TD>   0.051</TD><TD>-31.6</TD><TD>     1.504</TD><TD> 4.10</TD><TD>    1.238</TD><TD>    1.175</TD><TD>  0.0348</TD><TD>  0.0342</TD></TR>
    <TR><TD>         6</TD><TD>   511.329</TD><TD>    26.048</TD><TD>232.9378251</TD><TD> +7.2413001</TD><TD> 19.4184</TD><TD>  0.0773</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01082359</TD><TD> 0.58</TD><TD>    17.08655</TD><TD>   0.120</TD><TD> 40.9</TD><TD>     2.316</TD><TD> 6.14</TD><TD>    1.139</TD><TD>    1.003</TD><TD>  0.0695</TD><TD>  0.0583</TD></TR>
    <TR><TD>         7</TD><TD>  1167.716</TD><TD>    43.128</TD><TD>232.8650419</TD><TD> +7.2431752</TD><TD> 17.0664</TD><TD>  0.0072</TD><TD>       52</TD><TD>    0.00</TD><TD>   0.0188076</TD><TD> 0.98</TD><TD>    149.0895</TD><TD>   0.081</TD><TD>-15.1</TD><TD>     1.576</TD><TD> 3.48</TD><TD>    1.577</TD><TD>    1.449</TD><TD>  0.0145</TD><TD>  0.0129</TD></TR>
    <TR><TD>         8</TD><TD>   318.010</TD><TD>    80.207</TD><TD>232.9592616</TD><TD> +7.2472565</TD><TD> 16.6920</TD><TD>  0.0126</TD><TD>      135</TD><TD>    0.00</TD><TD> 0.006229983</TD><TD> 0.88</TD><TD>    210.4727</TD><TD>   0.246</TD><TD>-53.1</TD><TD>     3.709</TD><TD> 5.03</TD><TD>    3.015</TD><TD>    2.272</TD><TD>  0.0347</TD><TD>  0.0248</TD></TR>
    <TR><TD>         9</TD><TD>   890.646</TD><TD>    58.287</TD><TD>232.8957646</TD><TD> +7.2448457</TD><TD> 18.2164</TD><TD>  0.0183</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.004770137</TD><TD> 0.95</TD><TD>    51.69358</TD><TD>   0.043</TD><TD> -4.4</TD><TD>     1.549</TD><TD> 3.47</TD><TD>    1.371</TD><TD>    1.313</TD><TD>  0.0250</TD><TD>  0.0237</TD></TR>
    <TR><TD>        10</TD><TD>    85.909</TD><TD>    53.404</TD><TD>232.9849978</TD><TD> +7.2443054</TD><TD> 19.5987</TD><TD>  0.0588</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.006157845</TD><TD> 0.53</TD><TD>    14.47109</TD><TD>   0.169</TD><TD> 12.0</TD><TD>     1.442</TD><TD> 4.09</TD><TD>    1.117</TD><TD>    0.928</TD><TD>  0.0510</TD><TD>  0.0398</TD></TR>
    <TR><TD>        11</TD><TD>   119.918</TD><TD>    71.641</TD><TD>232.9812271</TD><TD> +7.2463120</TD><TD> 16.6472</TD><TD>  0.0043</TD><TD>       62</TD><TD>    0.00</TD><TD>-0.005169365</TD><TD> 0.99</TD><TD>    219.3361</TD><TD>   0.071</TD><TD> -6.7</TD><TD>     1.477</TD><TD> 3.19</TD><TD>    1.549</TD><TD>    1.438</TD><TD>  0.0103</TD><TD>  0.0095</TD></TR>
    <TR><TD>        12</TD><TD>   880.333</TD><TD>    79.777</TD><TD>232.8969080</TD><TD> +7.2472097</TD><TD> 17.3293</TD><TD>  0.0082</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.004923911</TD><TD> 0.98</TD><TD>    117.0272</TD><TD>   0.051</TD><TD>-17.7</TD><TD>     1.531</TD><TD> 3.29</TD><TD>    1.471</TD><TD>    1.396</TD><TD>  0.0146</TD><TD>  0.0141</TD></TR>
    <TR><TD>        13</TD><TD>   838.611</TD><TD>    92.452</TD><TD>232.9015343</TD><TD> +7.2486041</TD><TD> 16.4357</TD><TD>  0.0038</TD><TD>       74</TD><TD>    0.00</TD><TD> 0.004482404</TD><TD> 0.98</TD><TD>    266.5128</TD><TD>   0.035</TD><TD>  7.7</TD><TD>     1.536</TD><TD> 3.21</TD><TD>    1.578</TD><TD>    1.524</TD><TD>  0.0097</TD><TD>  0.0091</TD></TR>
    <TR><TD>        14</TD><TD>   622.942</TD><TD>    84.889</TD><TD>232.9254489</TD><TD> +7.2477728</TD><TD> 19.4074</TD><TD>  0.0762</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.000911483</TD><TD> 0.60</TD><TD>    17.26021</TD><TD>   0.057</TD><TD>-22.8</TD><TD>     2.357</TD><TD> 5.66</TD><TD>    1.183</TD><TD>    1.115</TD><TD>  0.0691</TD><TD>  0.0636</TD></TR>
    <TR><TD>        15</TD><TD>   483.547</TD><TD>    94.310</TD><TD>232.9409059</TD><TD> +7.2488088</TD><TD> 18.2757</TD><TD>  0.0177</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.006763353</TD><TD> 0.96</TD><TD>    48.94509</TD><TD>   0.100</TD><TD>  0.4</TD><TD>     1.472</TD><TD> 3.43</TD><TD>    1.329</TD><TD>    1.197</TD><TD>  0.0238</TD><TD>  0.0211</TD></TR>
    <TR><TD>        16</TD><TD>   283.128</TD><TD>   137.619</TD><TD>232.9631300</TD><TD> +7.2535715</TD><TD> 17.3214</TD><TD>  0.0229</TD><TD>      122</TD><TD>    0.00</TD><TD> 0.004235894</TD><TD> 0.00</TD><TD>    117.8799</TD><TD>   0.459</TD><TD>-55.6</TD><TD>     4.790</TD><TD> 4.62</TD><TD>    3.947</TD><TD>    2.137</TD><TD>  0.0681</TD><TD>  0.0361</TD></TR>
    <TR><TD>        17</TD><TD>   564.338</TD><TD>   111.539</TD><TD>232.9319474</TD><TD> +7.2507042</TD><TD> 19.1786</TD><TD>  0.0531</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.002757942</TD><TD> 0.67</TD><TD>    21.30931</TD><TD>   0.065</TD><TD>-84.8</TD><TD>     1.713</TD><TD> 4.72</TD><TD>    1.225</TD><TD>    1.145</TD><TD>  0.0474</TD><TD>  0.0420</TD></TR>
    <TR><TD>        18</TD><TD>  1020.333</TD><TD>   121.352</TD><TD>232.8813835</TD><TD> +7.2517817</TD><TD> 16.9381</TD><TD>  0.0061</TD><TD>       57</TD><TD>    0.00</TD><TD>  0.01019751</TD><TD> 0.98</TD><TD>    167.7906</TD><TD>   0.090</TD><TD> -1.3</TD><TD>     1.563</TD><TD> 3.36</TD><TD>    1.576</TD><TD>    1.434</TD><TD>  0.0132</TD><TD>  0.0114</TD></TR>
    <TR><TD>        19</TD><TD>   626.075</TD><TD>   121.395</TD><TD>232.9251016</TD><TD> +7.2517884</TD><TD> 18.3143</TD><TD>  0.0389</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.001477829</TD><TD> 0.62</TD><TD>    47.23807</TD><TD>   0.232</TD><TD> -7.5</TD><TD>     2.997</TD><TD> 5.17</TD><TD>    2.007</TD><TD>    1.542</TD><TD>  0.0577</TD><TD>  0.0450</TD></TR>
    <TR><TD>        20</TD><TD>   862.269</TD><TD>   119.951</TD><TD>232.8989108</TD><TD> +7.2516289</TD><TD> 19.8340</TD><TD>  0.0478</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.005847166</TD><TD> 0.56</TD><TD>    11.65249</TD><TD>   0.079</TD><TD> 55.9</TD><TD>     1.460</TD><TD> 2.68</TD><TD>    1.105</TD><TD>    1.017</TD><TD>  0.0601</TD><TD>  0.0528</TD></TR>
    <TR><TD>        21</TD><TD>   121.797</TD><TD>   117.401</TD><TD>232.9810193</TD><TD> +7.2513457</TD><TD> 19.8714</TD><TD>  0.0654</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.005267674</TD><TD> 0.47</TD><TD>    11.25746</TD><TD>   0.191</TD><TD>  9.2</TD><TD>     1.383</TD><TD> 3.71</TD><TD>    1.132</TD><TD>    0.916</TD><TD>  0.0623</TD><TD>  0.0485</TD></TR>
    <TR><TD>        22</TD><TD>  1228.672</TD><TD>   122.431</TD><TD>232.8582814</TD><TD> +7.2518976</TD><TD> 19.9662</TD><TD>  0.1112</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01095278</TD><TD> 0.45</TD><TD>    10.31643</TD><TD>   0.127</TD><TD>-36.7</TD><TD>     1.873</TD><TD> 6.17</TD><TD>    0.986</TD><TD>    0.860</TD><TD>  0.0796</TD><TD>  0.0681</TD></TR>
    <TR><TD>        23</TD><TD>   799.718</TD><TD>   140.168</TD><TD>232.9058467</TD><TD> +7.2538531</TD><TD> 17.4587</TD><TD>  0.0101</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.005766828</TD><TD> 0.97</TD><TD>    103.8803</TD><TD>   0.055</TD><TD>-44.7</TD><TD>     1.537</TD><TD> 3.64</TD><TD>    1.469</TD><TD>    1.388</TD><TD>  0.0175</TD><TD>  0.0153</TD></TR>
    <TR><TD>        24</TD><TD>   737.840</TD><TD>   131.611</TD><TD>232.9127082</TD><TD> +7.2529121</TD><TD> 19.1390</TD><TD>  0.0402</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.005440441</TD><TD> 0.70</TD><TD>    22.10061</TD><TD>   0.067</TD><TD>-72.1</TD><TD>     1.566</TD><TD> 3.57</TD><TD>    1.266</TD><TD>    1.181</TD><TD>  0.0442</TD><TD>  0.0403</TD></TR>
    <TR><TD>        25</TD><TD>    58.512</TD><TD>   131.674</TD><TD>232.9880370</TD><TD> +7.2529147</TD><TD> 20.5318</TD><TD>  0.0642</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.004736985</TD><TD> 0.40</TD><TD>    6.127195</TD><TD>   0.142</TD><TD>-15.4</TD><TD>     1.120</TD><TD> 2.21</TD><TD>    0.929</TD><TD>    0.797</TD><TD>  0.0707</TD><TD>  0.0612</TD></TR>
    <TR><TD>        26</TD><TD>   913.684</TD><TD>   160.706</TD><TD>232.8932092</TD><TD> +7.2561116</TD><TD> 15.6051</TD><TD>  0.0018</TD><TD>      111</TD><TD>    0.00</TD><TD> 0.008782478</TD><TD> 0.98</TD><TD>    572.7579</TD><TD>   0.043</TD><TD> -0.8</TD><TD>     1.521</TD><TD> 3.03</TD><TD>    1.707</TD><TD>    1.634</TD><TD>  0.0066</TD><TD>  0.0064</TD></TR>
    <TR><TD>        27</TD><TD>   603.117</TD><TD>   162.107</TD><TD>232.9276474</TD><TD> +7.2562667</TD><TD> 15.4268</TD><TD>  0.0014</TD><TD>      120</TD><TD>    0.00</TD><TD> 0.001258322</TD><TD> 0.99</TD><TD>    674.9389</TD><TD>   0.033</TD><TD> 30.5</TD><TD>     1.522</TD><TD> 2.89</TD><TD>    1.735</TD><TD>    1.678</TD><TD>  0.0060</TD><TD>  0.0059</TD></TR>
    <TR><TD>        28</TD><TD>   325.484</TD><TD>   145.685</TD><TD>232.9584333</TD><TD> +7.2544591</TD><TD> 19.1468</TD><TD>  0.0489</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.005390313</TD><TD> 0.65</TD><TD>    21.94234</TD><TD>   0.118</TD><TD> -2.8</TD><TD>     1.647</TD><TD> 4.63</TD><TD>    1.199</TD><TD>    1.057</TD><TD>  0.0442</TD><TD>  0.0373</TD></TR>
    <TR><TD>        29</TD><TD>   507.249</TD><TD>   164.586</TD><TD>232.9382780</TD><TD> +7.2565393</TD><TD> 17.2480</TD><TD>  0.0076</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.002396731</TD><TD> 0.97</TD><TD>    126.1226</TD><TD>   0.069</TD><TD> 45.5</TD><TD>     1.550</TD><TD> 3.28</TD><TD>    1.495</TD><TD>    1.391</TD><TD>  0.0145</TD><TD>  0.0126</TD></TR>
    <TR><TD>        30</TD><TD>    52.854</TD><TD>   169.215</TD><TD>232.9886650</TD><TD> +7.2570442</TD><TD> 18.7113</TD><TD>  0.0271</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.004358771</TD><TD> 0.93</TD><TD>    32.76897</TD><TD>   0.018</TD><TD> 59.7</TD><TD>     1.437</TD><TD> 3.66</TD><TD>    1.191</TD><TD>    1.170</TD><TD>  0.0289</TD><TD>  0.0269</TD></TR>
    <TR><TD>        31</TD><TD>   735.473</TD><TD>   182.248</TD><TD>232.9129706</TD><TD> +7.2584821</TD><TD> 19.3487</TD><TD>  0.0683</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.006909711</TD><TD> 0.56</TD><TD>    18.21851</TD><TD>   0.230</TD><TD>-32.2</TD><TD>     2.105</TD><TD> 4.96</TD><TD>    1.412</TD><TD>    1.088</TD><TD>  0.0709</TD><TD>  0.0521</TD></TR>
    <TR><TD>        32</TD><TD>   540.025</TD><TD>   201.599</TD><TD>232.9346436</TD><TD> +7.2606108</TD><TD> 18.0743</TD><TD>  0.0138</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.002467628</TD><TD> 0.96</TD><TD>    58.92149</TD><TD>   0.035</TD><TD>-25.4</TD><TD>     1.496</TD><TD> 2.95</TD><TD>    1.378</TD><TD>    1.330</TD><TD>  0.0223</TD><TD>  0.0206</TD></TR>
    <TR><TD>        33</TD><TD>   326.971</TD><TD>   200.288</TD><TD>232.9582690</TD><TD> +7.2604654</TD><TD> 18.4555</TD><TD>  0.0219</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.004193605</TD><TD> 0.95</TD><TD>    41.47579</TD><TD>   0.113</TD><TD> 12.5</TD><TD>     1.424</TD><TD> 3.69</TD><TD>    1.322</TD><TD>    1.173</TD><TD>  0.0279</TD><TD>  0.0235</TD></TR>
    <TR><TD>        34</TD><TD>   637.986</TD><TD>   210.743</TD><TD>232.9237808</TD><TD> +7.2616168</TD><TD> 16.9014</TD><TD>  0.0054</TD><TD>       56</TD><TD>    0.00</TD><TD> 0.004653336</TD><TD> 0.98</TD><TD>    173.5551</TD><TD>   0.041</TD><TD>-12.9</TD><TD>     1.466</TD><TD> 3.17</TD><TD>    1.491</TD><TD>    1.430</TD><TD>  0.0112</TD><TD>  0.0111</TD></TR>
    <TR><TD>        35</TD><TD>   427.007</TD><TD>   212.889</TD><TD>232.9471761</TD><TD> +7.2618522</TD><TD> 19.3673</TD><TD>  0.0519</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001644214</TD><TD> 0.57</TD><TD>    17.90867</TD><TD>   0.095</TD><TD>-40.1</TD><TD>     1.505</TD><TD> 4.10</TD><TD>    1.185</TD><TD>    1.072</TD><TD>  0.0480</TD><TD>  0.0435</TD></TR>
    <TR><TD>        36</TD><TD>   878.215</TD><TD>   236.618</TD><TD>232.8971417</TD><TD> +7.2644622</TD><TD> 19.6867</TD><TD>  0.0712</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.006979124</TD><TD> 0.45</TD><TD>     13.3445</TD><TD>   0.145</TD><TD> 11.6</TD><TD>     1.486</TD><TD> 4.72</TD><TD>    1.101</TD><TD>    0.941</TD><TD>  0.0584</TD><TD>  0.0454</TD></TR>
    <TR><TD>        37</TD><TD>   306.931</TD><TD>   252.234</TD><TD>232.9604917</TD><TD> +7.2661793</TD><TD> 17.7848</TD><TD>  0.0112</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.003468168</TD><TD> 0.97</TD><TD>    76.92888</TD><TD>   0.060</TD><TD>-22.8</TD><TD>     1.453</TD><TD> 3.16</TD><TD>    1.388</TD><TD>    1.305</TD><TD>  0.0181</TD><TD>  0.0173</TD></TR>
    <TR><TD>        38</TD><TD>   813.041</TD><TD>   247.219</TD><TD>232.9043689</TD><TD> +7.2656286</TD><TD> 18.8527</TD><TD>  0.0578</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.006908124</TD><TD> 0.30</TD><TD>    28.76986</TD><TD>   0.549</TD><TD>-22.6</TD><TD>     3.103</TD><TD> 5.76</TD><TD>    2.135</TD><TD>    0.962</TD><TD>  0.0959</TD><TD>  0.0396</TD></TR>
    <TR><TD>        39</TD><TD>   105.480</TD><TD>  1007.878</TD><TD>232.9828414</TD><TD> +7.3492978</TD><TD> 18.6349</TD><TD>  0.0358</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.006955031</TD><TD> 0.89</TD><TD>    35.15847</TD><TD>   0.299</TD><TD>-18.7</TD><TD>     2.111</TD><TD> 4.27</TD><TD>    1.736</TD><TD>    1.218</TD><TD>  0.0472</TD><TD>  0.0339</TD></TR>
    <TR><TD>        40</TD><TD>   207.312</TD><TD>  1259.491</TD><TD>232.9715501</TD><TD> +7.3769765</TD><TD> 19.6677</TD><TD>  0.0833</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.04611509</TD><TD> 0.45</TD><TD>    13.58003</TD><TD>   0.128</TD><TD> 73.6</TD><TD>     2.756</TD><TD> 7.04</TD><TD>    0.961</TD><TD>    0.838</TD><TD>  0.0897</TD><TD>  0.0777</TD></TR>
    <TR><TD>        41</TD><TD>   178.898</TD><TD>  1257.992</TD><TD>232.9747017</TD><TD> +7.3768113</TD><TD> 18.8519</TD><TD>  0.0564</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.04598317</TD><TD> 0.69</TD><TD>    28.78906</TD><TD>   0.175</TD><TD>-31.8</TD><TD>     3.508</TD><TD> 6.60</TD><TD>    1.479</TD><TD>    1.221</TD><TD>  0.0742</TD><TD>  0.0618</TD></TR>
    <TR><TD>        42</TD><TD>   424.761</TD><TD>  1238.944</TD><TD>232.9474309</TD><TD> +7.3747182</TD><TD> 18.2521</TD><TD>  0.0327</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.02059193</TD><TD> 0.94</TD><TD>    50.02323</TD><TD>   0.159</TD><TD>-50.9</TD><TD>     2.368</TD><TD> 5.03</TD><TD>    1.739</TD><TD>    1.463</TD><TD>  0.0438</TD><TD>  0.0354</TD></TR>
    <TR><TD>        43</TD><TD>  1179.003</TD><TD>  1230.310</TD><TD>232.8637726</TD><TD> +7.3737650</TD><TD> 19.4125</TD><TD>  0.0694</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.02101629</TD><TD> 0.52</TD><TD>    17.17871</TD><TD>   0.122</TD><TD>-23.9</TD><TD>     1.863</TD><TD> 5.58</TD><TD>    1.126</TD><TD>    0.989</TD><TD>  0.0572</TD><TD>  0.0501</TD></TR>
    <TR><TD>        44</TD><TD>   694.668</TD><TD>  1227.328</TD><TD>232.9174936</TD><TD> +7.3734410</TD><TD> 19.6716</TD><TD>  0.0889</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.03180849</TD><TD> 0.51</TD><TD>    13.53206</TD><TD>   0.129</TD><TD>-43.9</TD><TD>     2.132</TD><TD> 6.39</TD><TD>    0.997</TD><TD>    0.868</TD><TD>  0.0704</TD><TD>  0.0598</TD></TR>
    <TR><TD>        45</TD><TD>   955.133</TD><TD>  1217.966</TD><TD>232.8886036</TD><TD> +7.3724098</TD><TD> 14.5245</TD><TD>  0.0007</TD><TD>      192</TD><TD>    0.00</TD><TD>  0.03310753</TD><TD> 0.98</TD><TD>    1638.944</TD><TD>   0.026</TD><TD>-77.0</TD><TD>     1.529</TD><TD> 2.76</TD><TD>    1.898</TD><TD>    1.849</TD><TD>  0.0044</TD><TD>  0.0039</TD></TR>
    <TR><TD>        46</TD><TD>   947.278</TD><TD>  1219.688</TD><TD>232.8894748</TD><TD> +7.3725993</TD><TD> 17.2496</TD><TD>  0.0099</TD><TD>       48</TD><TD>    0.00</TD><TD>   0.0332392</TD><TD> 0.98</TD><TD>    116.9273</TD><TD>   0.039</TD><TD> 88.8</TD><TD>     1.871</TD><TD> 3.89</TD><TD>    1.629</TD><TD>    1.566</TD><TD>  0.0184</TD><TD>  0.0145</TD></TR>
    <TR><TD>        47</TD><TD>   310.534</TD><TD>  1224.569</TD><TD>232.9601006</TD><TD> +7.3731361</TD><TD> 19.2291</TD><TD>  0.0651</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.03275798</TD><TD> 0.53</TD><TD>       20.34</TD><TD>   0.172</TD><TD> -5.1</TD><TD>     1.999</TD><TD> 5.74</TD><TD>    1.244</TD><TD>    1.029</TD><TD>  0.0598</TD><TD>  0.0461</TD></TR>
    <TR><TD>        48</TD><TD>    95.321</TD><TD>  1217.209</TD><TD>232.9839712</TD><TD> +7.3723240</TD><TD> 17.3933</TD><TD>  0.0242</TD><TD>       75</TD><TD>    0.00</TD><TD>  0.05094827</TD><TD> 0.63</TD><TD>    110.3313</TD><TD>   0.190</TD><TD>-42.8</TD><TD>     4.705</TD><TD> 6.00</TD><TD>    2.452</TD><TD>    1.985</TD><TD>  0.0505</TD><TD>  0.0402</TD></TR>
    <TR><TD>        49</TD><TD>   105.459</TD><TD>  1216.526</TD><TD>232.9828467</TD><TD> +7.3722490</TD><TD> 18.0751</TD><TD>  0.0321</TD><TD>       42</TD><TD>    0.00</TD><TD>  0.05043435</TD><TD> 0.93</TD><TD>    47.15141</TD><TD>   0.009</TD><TD> 70.8</TD><TD>     2.901</TD><TD> 5.49</TD><TD>    1.729</TD><TD>    1.713</TD><TD>  0.0431</TD><TD>  0.0428</TD></TR>
    <TR><TD>        50</TD><TD>   969.703</TD><TD>  1196.594</TD><TD>232.8869878</TD><TD> +7.3700587</TD><TD> 18.9424</TD><TD>  0.0563</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.02844727</TD><TD> 0.53</TD><TD>    26.48865</TD><TD>   0.073</TD><TD> -0.5</TD><TD>     2.605</TD><TD> 6.81</TD><TD>    1.128</TD><TD>    1.045</TD><TD>  0.0499</TD><TD>  0.0458</TD></TR>
    <TR><TD>        51</TD><TD>  1260.546</TD><TD>  1183.451</TD><TD>232.8547289</TD><TD> +7.3686091</TD><TD> 14.1016</TD><TD>  0.0004</TD><TD>      179</TD><TD>    0.00</TD><TD>  0.02143777</TD><TD> 1.00</TD><TD>    2287.585</TD><TD>   0.202</TD><TD> 89.5</TD><TD>     1.470</TD><TD> 2.64</TD><TD>    1.912</TD><TD>    1.525</TD><TD>  0.0036</TD><TD>  0.0028</TD></TR>
    <TR><TD>        52</TD><TD>   269.692</TD><TD>  1187.962</TD><TD>232.9646303</TD><TD> +7.3691090</TD><TD> 17.3005</TD><TD>  0.0192</TD><TD>       79</TD><TD>    0.00</TD><TD>  0.04109253</TD><TD> 0.85</TD><TD>    120.1734</TD><TD>   0.197</TD><TD> 48.6</TD><TD>     3.408</TD><TD> 5.40</TD><TD>    2.365</TD><TD>    1.899</TD><TD>  0.0389</TD><TD>  0.0301</TD></TR>
    <TR><TD>        53</TD><TD>  1215.435</TD><TD>  1190.130</TD><TD>232.8597322</TD><TD> +7.3693447</TD><TD> 19.5971</TD><TD>  0.0760</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01789096</TD><TD> 0.53</TD><TD>    14.49299</TD><TD>   0.077</TD><TD> 44.6</TD><TD>     1.767</TD><TD> 5.14</TD><TD>    1.111</TD><TD>    1.026</TD><TD>  0.0637</TD><TD>  0.0556</TD></TR>
    <TR><TD>        54</TD><TD>   488.476</TD><TD>  1180.205</TD><TD>232.9403636</TD><TD> +7.3682572</TD><TD> 19.5665</TD><TD>  0.0796</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.02524157</TD><TD> 0.49</TD><TD>    14.90705</TD><TD>   0.075</TD><TD>  5.3</TD><TD>     1.901</TD><TD> 6.25</TD><TD>    0.985</TD><TD>    0.910</TD><TD>  0.0563</TD><TD>  0.0553</TD></TR>
    <TR><TD>        55</TD><TD>   613.114</TD><TD>  1167.392</TD><TD>232.9265393</TD><TD> +7.3668481</TD><TD> 18.8437</TD><TD>  0.0633</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.03035274</TD><TD> 0.11</TD><TD>    29.00713</TD><TD>   0.047</TD><TD>-20.2</TD><TD>     3.637</TD><TD> 6.75</TD><TD>    1.377</TD><TD>    1.311</TD><TD>  0.0714</TD><TD>  0.0681</TD></TR>
    <TR><TD>        56</TD><TD>  1165.454</TD><TD>  1165.513</TD><TD>232.8652763</TD><TD> +7.3666375</TD><TD> 20.3481</TD><TD>  0.1329</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01383165</TD><TD> 0.49</TD><TD>    7.256807</TD><TD>   0.056</TD><TD>-17.4</TD><TD>     1.459</TD><TD> 5.34</TD><TD>    0.915</TD><TD>    0.864</TD><TD>  0.0773</TD><TD>  0.0772</TD></TR>
    <TR><TD>        57</TD><TD>   266.177</TD><TD>  1157.020</TD><TD>232.9650198</TD><TD> +7.3657054</TD><TD> 20.1355</TD><TD>  0.1180</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.03513827</TD><TD> 0.51</TD><TD>    8.826777</TD><TD>   0.178</TD><TD> -2.5</TD><TD>     1.848</TD><TD> 6.19</TD><TD>    0.917</TD><TD>    0.754</TD><TD>  0.0877</TD><TD>  0.0693</TD></TR>
    <TR><TD>        58</TD><TD>  1130.510</TD><TD>  1153.917</TD><TD>232.8691522</TD><TD> +7.3653624</TD><TD> 19.4144</TD><TD>  0.0530</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.01305337</TD><TD> 0.55</TD><TD>    17.14963</TD><TD>   0.147</TD><TD> 29.7</TD><TD>     1.602</TD><TD> 3.85</TD><TD>    1.252</TD><TD>    1.068</TD><TD>  0.0568</TD><TD>  0.0453</TD></TR>
    <TR><TD>        59</TD><TD>   299.570</TD><TD>  1152.376</TD><TD>232.9613161</TD><TD> +7.3651948</TD><TD> 18.6193</TD><TD>  0.0514</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.02647068</TD><TD> 0.59</TD><TD>    35.66826</TD><TD>   0.159</TD><TD>-48.1</TD><TD>     3.917</TD><TD> 7.07</TD><TD>    1.409</TD><TD>    1.186</TD><TD>  0.0644</TD><TD>  0.0530</TD></TR>
    <TR><TD>        60</TD><TD>   624.218</TD><TD>  1149.766</TD><TD>232.9253076</TD><TD> +7.3649092</TD><TD> 17.5817</TD><TD>  0.0116</TD><TD>       40</TD><TD>    0.00</TD><TD>  0.02756614</TD><TD> 0.97</TD><TD>    92.75221</TD><TD>   0.035</TD><TD>  7.4</TD><TD>     1.556</TD><TD> 3.78</TD><TD>    1.440</TD><TD>    1.389</TD><TD>  0.0175</TD><TD>  0.0167</TD></TR>
    <TR><TD>        61</TD><TD>    58.392</TD><TD>  1148.334</TD><TD>232.9880662</TD><TD> +7.3647472</TD><TD> 18.0647</TD><TD>  0.0319</TD><TD>       46</TD><TD>    0.00</TD><TD>  0.03677828</TD><TD> 0.31</TD><TD>    59.44367</TD><TD>   0.079</TD><TD> 17.3</TD><TD>     3.004</TD><TD> 5.27</TD><TD>    1.862</TD><TD>    1.715</TD><TD>  0.0456</TD><TD>  0.0406</TD></TR>
    <TR><TD>        62</TD><TD>   353.079</TD><TD>  1146.684</TD><TD>232.9553811</TD><TD> +7.3645692</TD><TD> 19.0363</TD><TD>  0.0588</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01552722</TD><TD> 0.58</TD><TD>     24.2927</TD><TD>   0.039</TD><TD> -6.2</TD><TD>     2.235</TD><TD> 5.78</TD><TD>    1.248</TD><TD>    1.199</TD><TD>  0.0531</TD><TD>  0.0518</TD></TR>
    <TR><TD>        63</TD><TD>   460.410</TD><TD>  1144.156</TD><TD>232.9434764</TD><TD> +7.3642917</TD><TD> 17.6845</TD><TD>  0.0131</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.01780172</TD><TD> 0.96</TD><TD>    84.37427</TD><TD>   0.043</TD><TD>-28.2</TD><TD>     1.578</TD><TD> 3.89</TD><TD>    1.435</TD><TD>    1.373</TD><TD>  0.0192</TD><TD>  0.0177</TD></TR>
    <TR><TD>        64</TD><TD>   309.609</TD><TD>  1143.152</TD><TD>232.9602025</TD><TD> +7.3641803</TD><TD> 17.4302</TD><TD>  0.0228</TD><TD>       58</TD><TD>    0.00</TD><TD>   0.0222136</TD><TD> 0.43</TD><TD>    106.6357</TD><TD>   0.135</TD><TD> -0.0</TD><TD>     3.818</TD><TD> 6.10</TD><TD>    2.119</TD><TD>    1.833</TD><TD>  0.0366</TD><TD>  0.0343</TD></TR>
    <TR><TD>        65</TD><TD>  1105.715</TD><TD>  1092.610</TD><TD>232.8719032</TD><TD> +7.3586190</TD><TD> 19.1973</TD><TD>  0.0777</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.01199113</TD><TD> 0.11</TD><TD>     20.9458</TD><TD>   0.188</TD><TD> 85.7</TD><TD>     3.125</TD><TD> 6.85</TD><TD>    1.307</TD><TD>    1.061</TD><TD>  0.0864</TD><TD>  0.0684</TD></TR>
    <TR><TD>        66</TD><TD>   476.243</TD><TD>  1068.079</TD><TD>232.9417200</TD><TD> +7.3559234</TD><TD> 18.1661</TD><TD>  0.0161</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.01244576</TD><TD> 0.96</TD><TD>    54.14719</TD><TD>   0.056</TD><TD>-10.7</TD><TD>     1.447</TD><TD> 3.33</TD><TD>    1.329</TD><TD>    1.255</TD><TD>  0.0219</TD><TD>  0.0212</TD></TR>
    <TR><TD>        67</TD><TD>  1033.463</TD><TD>  1028.455</TD><TD>232.8799177</TD><TD> +7.3515628</TD><TD> 18.9004</TD><TD>  0.0708</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01106391</TD><TD> 0.01</TD><TD>    27.53127</TD><TD>   0.069</TD><TD> 41.5</TD><TD>     3.956</TD><TD> 6.82</TD><TD>    1.465</TD><TD>    1.364</TD><TD>  0.0881</TD><TD>  0.0820</TD></TR>
    <TR><TD>        68</TD><TD>   820.038</TD><TD>  1005.986</TD><TD>232.9035891</TD><TD> +7.3490929</TD><TD> 18.8612</TD><TD>  0.0602</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.03028139</TD><TD> 0.60</TD><TD>    28.54514</TD><TD>   0.200</TD><TD>-36.8</TD><TD>     3.461</TD><TD> 6.84</TD><TD>    1.402</TD><TD>    1.122</TD><TD>  0.0731</TD><TD>  0.0568</TD></TR>
    <TR><TD>        69</TD><TD>   436.318</TD><TD>  1003.901</TD><TD>232.9461479</TD><TD> +7.3488636</TD><TD> 20.1795</TD><TD>  0.0869</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.007474807</TD><TD> 0.49</TD><TD>    8.476106</TD><TD>   0.193</TD><TD> 35.8</TD><TD>     1.270</TD><TD> 4.11</TD><TD>    0.983</TD><TD>    0.794</TD><TD>  0.0657</TD><TD>  0.0530</TD></TR>
    <TR><TD>        70</TD><TD>   676.477</TD><TD>   994.798</TD><TD>232.9195116</TD><TD> +7.3478628</TD><TD> 17.7621</TD><TD>  0.0339</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.03731154</TD><TD> 0.13</TD><TD>    78.55029</TD><TD>   0.097</TD><TD>-10.8</TD><TD>     6.246</TD><TD> 7.30</TD><TD>    1.898</TD><TD>    1.713</TD><TD>  0.0623</TD><TD>  0.0558</TD></TR>
    <TR><TD>        71</TD><TD>   100.637</TD><TD>   958.316</TD><TD>232.9833779</TD><TD> +7.3438460</TD><TD> 15.9320</TD><TD>  0.0024</TD><TD>       89</TD><TD>    0.00</TD><TD>  0.00503015</TD><TD> 0.98</TD><TD>    423.8276</TD><TD>   0.095</TD><TD>-33.0</TD><TD>     1.470</TD><TD> 3.03</TD><TD>    1.688</TD><TD>    1.527</TD><TD>  0.0083</TD><TD>  0.0073</TD></TR>
    <TR><TD>        72</TD><TD>   721.200</TD><TD>   886.895</TD><TD>232.9145515</TD><TD> +7.3359933</TD><TD> 14.5418</TD><TD>  0.0063</TD><TD>      881</TD><TD>    0.00</TD><TD>  0.05991584</TD><TD> 0.02</TD><TD>    951.2194</TD><TD>   0.351</TD><TD> 63.7</TD><TD>    18.247</TD><TD> 6.01</TD><TD>    9.799</TD><TD>    6.360</TD><TD>  0.0549</TD><TD>  0.0339</TD></TR>
    <TR><TD>        73</TD><TD>   693.223</TD><TD>   914.381</TD><TD>232.9176544</TD><TD> +7.3390169</TD><TD> 13.1181</TD><TD>  0.0021</TD><TD>     3221</TD><TD>    0.00</TD><TD>  0.07485946</TD><TD> 0.03</TD><TD>    4698.284</TD><TD>   0.144</TD><TD>-41.3</TD><TD>    16.801</TD><TD> 4.91</TD><TD>   13.218</TD><TD>   11.310</TD><TD>  0.0291</TD><TD>  0.0261</TD></TR>
    <TR><TD>        74</TD><TD>   313.294</TD><TD>   948.012</TD><TD>232.9597921</TD><TD> +7.3427150</TD><TD> 16.6059</TD><TD>  0.0158</TD><TD>      210</TD><TD>    0.00</TD><TD> 0.003890897</TD><TD> 0.64</TD><TD>     227.851</TD><TD>   0.156</TD><TD> 75.8</TD><TD>     6.066</TD><TD> 4.95</TD><TD>    3.932</TD><TD>    3.317</TD><TD>  0.0508</TD><TD>  0.0424</TD></TR>
    <TR><TD>        75</TD><TD>  1068.104</TD><TD>   950.800</TD><TD>232.8760764</TD><TD> +7.3430204</TD><TD> 19.6325</TD><TD>  0.0838</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01214617</TD><TD> 0.66</TD><TD>    14.02869</TD><TD>   0.263</TD><TD> -8.5</TD><TD>     2.239</TD><TD> 5.40</TD><TD>    1.265</TD><TD>    0.932</TD><TD>  0.0850</TD><TD>  0.0625</TD></TR>
    <TR><TD>        76</TD><TD>   915.310</TD><TD>   949.436</TD><TD>232.8930228</TD><TD> +7.3428719</TD><TD> 18.7281</TD><TD>  0.0574</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.02308264</TD><TD> 0.02</TD><TD>    32.26777</TD><TD>   0.079</TD><TD> -3.6</TD><TD>     3.204</TD><TD> 6.20</TD><TD>    1.540</TD><TD>    1.418</TD><TD>  0.0661</TD><TD>  0.0590</TD></TR>
    <TR><TD>        77</TD><TD>   144.460</TD><TD>   939.035</TD><TD>232.9785173</TD><TD> +7.3417256</TD><TD> 15.8696</TD><TD>  0.0023</TD><TD>      106</TD><TD>    0.00</TD><TD> 0.005366488</TD><TD> 0.97</TD><TD>    448.9122</TD><TD>   0.027</TD><TD>-11.0</TD><TD>     1.478</TD><TD> 3.10</TD><TD>    1.673</TD><TD>    1.627</TD><TD>  0.0080</TD><TD>  0.0076</TD></TR>
    <TR><TD>        78</TD><TD>   253.069</TD><TD>   939.735</TD><TD>232.9664715</TD><TD> +7.3418039</TD><TD> 18.6629</TD><TD>  0.0281</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.00525287</TD><TD> 0.92</TD><TD>    34.26377</TD><TD>   0.028</TD><TD>-21.1</TD><TD>     1.424</TD><TD> 4.05</TD><TD>    1.205</TD><TD>    1.172</TD><TD>  0.0285</TD><TD>  0.0278</TD></TR>
    <TR><TD>        79</TD><TD>  1054.889</TD><TD>   935.635</TD><TD>232.8775423</TD><TD> +7.3413524</TD><TD> 18.0633</TD><TD>  0.0424</TD><TD>       47</TD><TD>    0.00</TD><TD>  0.01180064</TD><TD> 0.00</TD><TD>    59.52379</TD><TD>   0.248</TD><TD>-17.8</TD><TD>     4.771</TD><TD> 6.72</TD><TD>    2.152</TD><TD>    1.618</TD><TD>  0.0706</TD><TD>  0.0547</TD></TR>
    <TR><TD>        80</TD><TD>   549.686</TD><TD>   932.260</TD><TD>232.9335739</TD><TD> +7.3409835</TD><TD> 15.3361</TD><TD>  0.0014</TD><TD>      133</TD><TD>    0.00</TD><TD>  0.01754828</TD><TD> 0.98</TD><TD>    733.7553</TD><TD>   0.038</TD><TD> 14.3</TD><TD>     1.527</TD><TD> 2.97</TD><TD>    1.749</TD><TD>    1.683</TD><TD>  0.0062</TD><TD>  0.0057</TD></TR>
    <TR><TD>        81</TD><TD>   698.948</TD><TD>   902.458</TD><TD>232.9170195</TD><TD> +7.3377053</TD><TD> 13.9955</TD><TD>  0.0075</TD><TD>      111</TD><TD>    0.00</TD><TD>  0.06973372</TD><TD> 0.98</TD><TD>    251.6421</TD><TD>   0.259</TD><TD>-53.0</TD><TD>    57.523</TD><TD> 9.78</TD><TD>   11.158</TD><TD>    8.273</TD><TD>  0.1339</TD><TD>  0.0977</TD></TR>
    <TR><TD>        82</TD><TD>   138.897</TD><TD>   917.934</TD><TD>232.9791339</TD><TD> +7.3394044</TD><TD> 16.5428</TD><TD>  0.0144</TD><TD>      162</TD><TD>    0.00</TD><TD> 0.004674459</TD><TD> 0.85</TD><TD>    241.4735</TD><TD>   0.288</TD><TD>-11.6</TD><TD>     5.426</TD><TD> 5.58</TD><TD>    3.662</TD><TD>    2.608</TD><TD>  0.0438</TD><TD>  0.0313</TD></TR>
    <TR><TD>        83</TD><TD>   237.448</TD><TD>   922.827</TD><TD>232.9682039</TD><TD> +7.3399438</TD><TD> 19.7559</TD><TD>  0.0982</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.005497693</TD><TD> 0.64</TD><TD>    12.52108</TD><TD>   0.171</TD><TD>  8.1</TD><TD>     2.138</TD><TD> 6.38</TD><TD>    1.045</TD><TD>    0.866</TD><TD>  0.0783</TD><TD>  0.0674</TD></TR>
    <TR><TD>        84</TD><TD>   530.958</TD><TD>   919.395</TD><TD>232.9356510</TD><TD> +7.3395684</TD><TD> 18.9496</TD><TD>  0.0680</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.01381444</TD><TD> 0.26</TD><TD>    26.31189</TD><TD>   0.157</TD><TD> 13.8</TD><TD>     3.872</TD><TD> 7.34</TD><TD>    1.331</TD><TD>    1.122</TD><TD>  0.0851</TD><TD>  0.0729</TD></TR>
    <TR><TD>        85</TD><TD>    98.342</TD><TD>   918.412</TD><TD>232.9836319</TD><TD> +7.3394564</TD><TD> 19.4918</TD><TD>  0.0883</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.004172448</TD><TD> 0.53</TD><TD>    15.96948</TD><TD>   0.150</TD><TD>-50.9</TD><TD>     2.445</TD><TD> 6.17</TD><TD>    1.225</TD><TD>    1.041</TD><TD>  0.0829</TD><TD>  0.0684</TD></TR>
    <TR><TD>        86</TD><TD>   742.149</TD><TD>   909.708</TD><TD>232.9122281</TD><TD> +7.3385027</TD><TD> 17.6697</TD><TD>  0.0301</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.06734447</TD><TD> 0.15</TD><TD>    22.96094</TD><TD>   0.303</TD><TD>  2.0</TD><TD>     8.105</TD><TD> 8.61</TD><TD>    1.778</TD><TD>    1.240</TD><TD>  0.0911</TD><TD>  0.0623</TD></TR>
    <TR><TD>        87</TD><TD>   935.474</TD><TD>   909.987</TD><TD>232.8907868</TD><TD> +7.3385324</TD><TD> 19.6552</TD><TD>  0.0936</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.02287213</TD><TD> 0.51</TD><TD>    13.73787</TD><TD>   0.244</TD><TD> -2.3</TD><TD>     2.444</TD><TD> 7.12</TD><TD>    1.042</TD><TD>    0.788</TD><TD>  0.0840</TD><TD>  0.0613</TD></TR>
    <TR><TD>        88</TD><TD>  1244.307</TD><TD>   908.302</TD><TD>232.8565345</TD><TD> +7.3383431</TD><TD> 20.1454</TD><TD>  0.1212</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01510767</TD><TD> 0.45</TD><TD>    8.746488</TD><TD>   0.202</TD><TD>-43.0</TD><TD>     2.009</TD><TD> 6.21</TD><TD>    0.951</TD><TD>    0.759</TD><TD>  0.0994</TD><TD>  0.0783</TD></TR>
    <TR><TD>        89</TD><TD>   844.693</TD><TD>   906.330</TD><TD>232.9008551</TD><TD> +7.3381307</TD><TD> 18.3397</TD><TD>  0.0230</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.03418716</TD><TD> 0.94</TD><TD>    46.14618</TD><TD>   0.105</TD><TD>-14.9</TD><TD>     1.620</TD><TD> 3.89</TD><TD>    1.406</TD><TD>    1.259</TD><TD>  0.0290</TD><TD>  0.0254</TD></TR>
    <TR><TD>        90</TD><TD>   271.547</TD><TD>   902.056</TD><TD>232.9644218</TD><TD> +7.3376594</TD><TD> 17.5597</TD><TD>  0.0329</TD><TD>       83</TD><TD>    0.00</TD><TD> 0.005345198</TD><TD> 0.00</TD><TD>    94.64801</TD><TD>   0.251</TD><TD>-25.6</TD><TD>     5.591</TD><TD> 5.82</TD><TD>    3.055</TD><TD>    2.289</TD><TD>  0.0723</TD><TD>  0.0559</TD></TR>
    <TR><TD>        91</TD><TD>   904.600</TD><TD>   904.209</TD><TD>232.8942110</TD><TD> +7.3378969</TD><TD> 20.1051</TD><TD>  0.1161</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.02695256</TD><TD> 0.48</TD><TD>    9.077282</TD><TD>   0.208</TD><TD>-36.6</TD><TD>     1.745</TD><TD> 5.93</TD><TD>    1.005</TD><TD>    0.796</TD><TD>  0.0882</TD><TD>  0.0673</TD></TR>
    <TR><TD>        92</TD><TD>   984.668</TD><TD>   955.040</TD><TD>232.8853302</TD><TD> +7.3434877</TD><TD> 19.1602</TD><TD>  0.0527</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01552236</TD><TD> 0.72</TD><TD>    21.67276</TD><TD>   0.059</TD><TD> -4.4</TD><TD>     1.580</TD><TD> 4.84</TD><TD>    1.194</TD><TD>    1.124</TD><TD>  0.0440</TD><TD>  0.0407</TD></TR>
    <TR><TD>        93</TD><TD>    85.095</TD><TD>   871.087</TD><TD>232.9851004</TD><TD> +7.3342505</TD><TD> 18.5019</TD><TD>  0.0412</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.00195239</TD><TD> 0.62</TD><TD>    39.74111</TD><TD>   0.456</TD><TD>-78.0</TD><TD>     2.696</TD><TD> 4.83</TD><TD>    2.287</TD><TD>    1.243</TD><TD>  0.0669</TD><TD>  0.0366</TD></TR>
    <TR><TD>        94</TD><TD>  1002.342</TD><TD>   867.909</TD><TD>232.8833710</TD><TD> +7.3339031</TD><TD> 16.0617</TD><TD>  0.0028</TD><TD>       94</TD><TD>    0.00</TD><TD>  0.01728853</TD><TD> 0.98</TD><TD>    376.1269</TD><TD>   0.026</TD><TD>-40.9</TD><TD>     1.547</TD><TD> 3.18</TD><TD>    1.678</TD><TD>    1.635</TD><TD>  0.0089</TD><TD>  0.0082</TD></TR>
    <TR><TD>        95</TD><TD>  1227.967</TD><TD>   867.292</TD><TD>232.8583475</TD><TD> +7.3338323</TD><TD> 19.1773</TD><TD>  0.0467</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01509953</TD><TD> 0.73</TD><TD>    21.33347</TD><TD>   0.036</TD><TD>-63.1</TD><TD>     1.530</TD><TD> 4.28</TD><TD>    1.192</TD><TD>    1.150</TD><TD>  0.0419</TD><TD>  0.0388</TD></TR>
    <TR><TD>        96</TD><TD>   609.429</TD><TD>   866.096</TD><TD>232.9269478</TD><TD> +7.3337056</TD><TD> 18.9227</TD><TD>  0.0463</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.03168235</TD><TD> 0.72</TD><TD>    26.97305</TD><TD>   0.127</TD><TD> -4.0</TD><TD>     1.696</TD><TD> 5.23</TD><TD>    1.266</TD><TD>    1.105</TD><TD>  0.0428</TD><TD>  0.0360</TD></TR>
    <TR><TD>        97</TD><TD>   869.154</TD><TD>   843.625</TD><TD>232.8981426</TD><TD> +7.3312330</TD><TD> 18.4056</TD><TD>  0.0389</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.03589041</TD><TD> 0.90</TD><TD>    43.42623</TD><TD>   0.222</TD><TD>  6.4</TD><TD>     2.650</TD><TD> 5.61</TD><TD>    1.691</TD><TD>    1.316</TD><TD>  0.0480</TD><TD>  0.0378</TD></TR>
    <TR><TD>        98</TD><TD>  1011.242</TD><TD>   835.264</TD><TD>232.8823842</TD><TD> +7.3303121</TD><TD> 20.2116</TD><TD>  0.1122</TD><TD>        8</TD><TD>    0.00</TD><TD>   0.0154162</TD><TD> 0.48</TD><TD>     8.22929</TD><TD>   0.148</TD><TD> 16.5</TD><TD>     1.506</TD><TD> 5.06</TD><TD>    0.971</TD><TD>    0.828</TD><TD>  0.0782</TD><TD>  0.0680</TD></TR>
    <TR><TD>        99</TD><TD>   336.319</TD><TD>   833.824</TD><TD>232.9572374</TD><TD> +7.3301545</TD><TD> 18.5044</TD><TD>  0.0449</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.004067383</TD><TD> 0.11</TD><TD>    39.65028</TD><TD>   0.247</TD><TD>-35.0</TD><TD>     3.041</TD><TD> 5.03</TD><TD>    2.034</TD><TD>    1.531</TD><TD>  0.0669</TD><TD>  0.0502</TD></TR>
    <TR><TD>       100</TD><TD>  1082.731</TD><TD>   825.561</TD><TD>232.8744557</TD><TD> +7.3292440</TD><TD> 19.9257</TD><TD>  0.0815</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01345382</TD><TD> 0.52</TD><TD>    10.70854</TD><TD>   0.032</TD><TD>-66.3</TD><TD>     1.501</TD><TD> 4.60</TD><TD>    0.966</TD><TD>    0.935</TD><TD>  0.0587</TD><TD>  0.0574</TD></TR>
    <TR><TD>       101</TD><TD>   803.897</TD><TD>   812.809</TD><TD>232.9053802</TD><TD> +7.3278436</TD><TD> 18.8079</TD><TD>  0.0373</TD><TD>       24</TD><TD>    0.00</TD><TD>   0.0387472</TD><TD> 0.81</TD><TD>    29.98039</TD><TD>   0.147</TD><TD>  7.0</TD><TD>     1.614</TD><TD> 4.66</TD><TD>    1.309</TD><TD>    1.117</TD><TD>  0.0386</TD><TD>  0.0308</TD></TR>
    <TR><TD>       102</TD><TD>   136.369</TD><TD>   803.310</TD><TD>232.9794127</TD><TD> +7.3267958</TD><TD> 19.1870</TD><TD>  0.0487</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001726161</TD><TD> 0.72</TD><TD>    21.14411</TD><TD>   0.198</TD><TD>-29.0</TD><TD>     1.482</TD><TD> 4.37</TD><TD>    1.304</TD><TD>    1.046</TD><TD>  0.0484</TD><TD>  0.0369</TD></TR>
    <TR><TD>       103</TD><TD>   353.933</TD><TD>   802.664</TD><TD>232.9552837</TD><TD> +7.3267270</TD><TD> 19.9930</TD><TD>  0.1146</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.00210965</TD><TD> 0.45</TD><TD>    10.06462</TD><TD>   0.293</TD><TD> 72.8</TD><TD>     2.138</TD><TD> 6.51</TD><TD>    1.053</TD><TD>    0.745</TD><TD>  0.1017</TD><TD>  0.0718</TD></TR>
    <TR><TD>       104</TD><TD>   297.361</TD><TD>   800.098</TD><TD>232.9615579</TD><TD> +7.3264442</TD><TD> 19.5600</TD><TD>  0.0562</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.00485613</TD><TD> 0.53</TD><TD>    14.99644</TD><TD>   0.147</TD><TD>-20.6</TD><TD>     1.511</TD><TD> 3.82</TD><TD>    1.187</TD><TD>    1.013</TD><TD>  0.0556</TD><TD>  0.0457</TD></TR>
    <TR><TD>       105</TD><TD>   632.018</TD><TD>   798.192</TD><TD>232.9244425</TD><TD> +7.3262361</TD><TD> 20.2416</TD><TD>  0.1062</TD><TD>        9</TD><TD>    0.00</TD><TD>   0.0226833</TD><TD> 0.48</TD><TD>    8.004969</TD><TD>   0.150</TD><TD>-88.6</TD><TD>     1.483</TD><TD> 5.31</TD><TD>    0.888</TD><TD>    0.755</TD><TD>  0.0748</TD><TD>  0.0591</TD></TR>
    <TR><TD>       106</TD><TD>   324.204</TD><TD>   793.356</TD><TD>232.9585807</TD><TD> +7.3257029</TD><TD> 19.7842</TD><TD>  0.0954</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.00360505</TD><TD> 0.48</TD><TD>    12.19837</TD><TD>   0.197</TD><TD> 57.2</TD><TD>     2.218</TD><TD> 6.32</TD><TD>    1.005</TD><TD>    0.806</TD><TD>  0.0834</TD><TD>  0.0635</TD></TR>
    <TR><TD>       107</TD><TD>   724.191</TD><TD>   789.101</TD><TD>232.9142201</TD><TD> +7.3252360</TD><TD> 19.1532</TD><TD>  0.0787</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.03478071</TD><TD> 0.52</TD><TD>    21.81255</TD><TD>   0.462</TD><TD> 55.3</TD><TD>     3.789</TD><TD> 7.05</TD><TD>    1.647</TD><TD>    0.885</TD><TD>  0.1240</TD><TD>  0.0659</TD></TR>
    <TR><TD>       108</TD><TD>   691.214</TD><TD>   772.720</TD><TD>232.9178774</TD><TD> +7.3234342</TD><TD> 16.7915</TD><TD>  0.0195</TD><TD>      166</TD><TD>    0.00</TD><TD>  0.02997971</TD><TD> 0.00</TD><TD>    192.0524</TD><TD>   0.430</TD><TD>-62.0</TD><TD>     6.463</TD><TD> 5.49</TD><TD>    4.490</TD><TD>    2.560</TD><TD>  0.0640</TD><TD>  0.0371</TD></TR>
    <TR><TD>       109</TD><TD>   272.640</TD><TD>   775.221</TD><TD>232.9642993</TD><TD> +7.3237076</TD><TD> 19.0083</TD><TD>  0.0480</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.003818488</TD><TD> 0.72</TD><TD>    24.92761</TD><TD>   0.136</TD><TD> 36.5</TD><TD>     1.988</TD><TD> 4.57</TD><TD>    1.412</TD><TD>    1.220</TD><TD>  0.0513</TD><TD>  0.0439</TD></TR>
    <TR><TD>       110</TD><TD>   136.748</TD><TD>   771.760</TD><TD>232.9793703</TD><TD> +7.3233253</TD><TD> 19.7632</TD><TD>  0.0958</TD><TD>       15</TD><TD>    0.00</TD><TD>-7.881724e-05</TD><TD> 0.67</TD><TD>    12.43763</TD><TD>   0.268</TD><TD>-46.0</TD><TD>     1.917</TD><TD> 5.17</TD><TD>    1.330</TD><TD>    0.973</TD><TD>  0.0821</TD><TD>  0.0605</TD></TR>
    <TR><TD>       111</TD><TD>    35.311</TD><TD>   770.615</TD><TD>232.9906202</TD><TD> +7.3231979</TD><TD> 17.7629</TD><TD>  0.0107</TD><TD>       35</TD><TD>    0.00</TD><TD> -0.00327234</TD><TD> 0.97</TD><TD>    78.49179</TD><TD>   0.107</TD><TD>-12.8</TD><TD>     1.462</TD><TD> 3.04</TD><TD>    1.437</TD><TD>    1.284</TD><TD>  0.0193</TD><TD>  0.0162</TD></TR>
    <TR><TD>       112</TD><TD>   892.173</TD><TD>   763.795</TD><TD>232.8955902</TD><TD> +7.3224516</TD><TD> 13.7552</TD><TD>  0.0004</TD><TD>      315</TD><TD>    0.00</TD><TD>  0.03350987</TD><TD> 0.99</TD><TD>    3147.147</TD><TD>   0.021</TD><TD>-11.9</TD><TD>     1.611</TD><TD> 2.65</TD><TD>    2.067</TD><TD>    2.024</TD><TD>  0.0032</TD><TD>  0.0030</TD></TR>
    <TR><TD>       113</TD><TD>   166.520</TD><TD>   766.971</TD><TD>232.9760683</TD><TD> +7.3227989</TD><TD> 19.6582</TD><TD>  0.0924</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001039061</TD><TD> 0.10</TD><TD>    13.69946</TD><TD>   0.347</TD><TD> 54.0</TD><TD>     2.421</TD><TD> 5.50</TD><TD>    1.429</TD><TD>    0.933</TD><TD>  0.1004</TD><TD>  0.0675</TD></TR>
    <TR><TD>       114</TD><TD>  1217.787</TD><TD>   766.368</TD><TD>232.8594781</TD><TD> +7.3227308</TD><TD> 19.3220</TD><TD>  0.0581</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01627076</TD><TD> 0.61</TD><TD>    18.67159</TD><TD>   0.133</TD><TD>-25.2</TD><TD>     1.608</TD><TD> 5.00</TD><TD>    1.170</TD><TD>    1.015</TD><TD>  0.0483</TD><TD>  0.0409</TD></TR>
    <TR><TD>       115</TD><TD>   844.648</TD><TD>   756.186</TD><TD>232.9008609</TD><TD> +7.3216149</TD><TD> 16.2753</TD><TD>  0.0128</TD><TD>      210</TD><TD>    0.00</TD><TD>   0.0399038</TD><TD> 0.02</TD><TD>    308.9316</TD><TD>   0.293</TD><TD> 82.4</TD><TD>     6.160</TD><TD> 5.71</TD><TD>    4.096</TD><TD>    2.897</TD><TD>  0.0418</TD><TD>  0.0304</TD></TR>
    <TR><TD>       116</TD><TD>    53.895</TD><TD>   762.052</TD><TD>232.9885589</TD><TD> +7.3222562</TD><TD> 21.1486</TD><TD>  0.0732</TD><TD>        8</TD><TD>    0.00</TD><TD> -0.00388775</TD><TD> 0.47</TD><TD>    3.471986</TD><TD>   0.193</TD><TD>  3.1</TD><TD>     0.888</TD><TD> 1.50</TD><TD>    0.908</TD><TD>    0.733</TD><TD>  0.0785</TD><TD>  0.0619</TD></TR>
    <TR><TD>       117</TD><TD>   480.818</TD><TD>   756.303</TD><TD>232.9412112</TD><TD> +7.3216280</TD><TD> 16.2746</TD><TD>  0.0033</TD><TD>       73</TD><TD>    0.00</TD><TD>-0.0008545358</TD><TD> 0.98</TD><TD>    309.1334</TD><TD>   0.060</TD><TD> 22.2</TD><TD>     1.522</TD><TD> 3.22</TD><TD>    1.594</TD><TD>    1.499</TD><TD>  0.0089</TD><TD>  0.0080</TD></TR>
    <TR><TD>       118</TD><TD>   216.951</TD><TD>   752.456</TD><TD>232.9704752</TD><TD> +7.3212028</TD><TD> 19.7660</TD><TD>  0.0565</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001969616</TD><TD> 0.50</TD><TD>    12.40487</TD><TD>   0.133</TD><TD>  1.2</TD><TD>     1.498</TD><TD> 3.52</TD><TD>    1.073</TD><TD>    0.930</TD><TD>  0.0596</TD><TD>  0.0487</TD></TR>
    <TR><TD>       119</TD><TD>   682.698</TD><TD>   747.552</TD><TD>232.9188219</TD><TD> +7.3206657</TD><TD> 17.7522</TD><TD>  0.0133</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.02701679</TD><TD> 0.96</TD><TD>    79.27007</TD><TD>   0.086</TD><TD> -1.3</TD><TD>     1.536</TD><TD> 3.85</TD><TD>    1.420</TD><TD>    1.298</TD><TD>  0.0192</TD><TD>  0.0168</TD></TR>
    <TR><TD>       120</TD><TD>   235.181</TD><TD>   734.116</TD><TD>232.9684532</TD><TD> +7.3191856</TD><TD> 19.3492</TD><TD>  0.0784</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.002140603</TD><TD> 0.65</TD><TD>    18.21056</TD><TD>   0.154</TD><TD> 49.5</TD><TD>     2.524</TD><TD> 6.04</TD><TD>    1.268</TD><TD>    1.072</TD><TD>  0.0747</TD><TD>  0.0627</TD></TR>
    <TR><TD>       121</TD><TD>   821.767</TD><TD>   672.671</TD><TD>232.9033990</TD><TD> +7.3124284</TD><TD> 13.2552</TD><TD>  0.0021</TD><TD>     3008</TD><TD>    0.00</TD><TD>  0.06367235</TD><TD> 0.03</TD><TD>    4987.918</TD><TD>   0.049</TD><TD> 51.4</TD><TD>    12.721</TD><TD> 4.70</TD><TD>   11.278</TD><TD>   10.723</TD><TD>  0.0265</TD><TD>  0.0246</TD></TR>
    <TR><TD>       122</TD><TD>   248.458</TD><TD>   704.114</TD><TD>232.9669805</TD><TD> +7.3158855</TD><TD> 19.4289</TD><TD>  0.0883</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001993005</TD><TD> 0.38</TD><TD>     16.9213</TD><TD>   0.127</TD><TD>-13.9</TD><TD>     3.128</TD><TD> 7.66</TD><TD>    1.031</TD><TD>    0.900</TD><TD>  0.0846</TD><TD>  0.0729</TD></TR>
    <TR><TD>       123</TD><TD>   617.856</TD><TD>   683.343</TD><TD>232.9260131</TD><TD> +7.3136028</TD><TD> 16.1106</TD><TD>  0.0028</TD><TD>       82</TD><TD>    0.00</TD><TD>  0.01392671</TD><TD> 0.98</TD><TD>     359.551</TD><TD>   0.019</TD><TD> 10.5</TD><TD>     1.491</TD><TD> 3.13</TD><TD>    1.603</TD><TD>    1.573</TD><TD>  0.0084</TD><TD>  0.0080</TD></TR>
    <TR><TD>       124</TD><TD>    14.175</TD><TD>   685.874</TD><TD>232.9929628</TD><TD> +7.3138760</TD><TD> 19.1739</TD><TD>  0.0332</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.004787011</TD><TD> 0.75</TD><TD>    21.40122</TD><TD>   0.067</TD><TD>-39.3</TD><TD>     1.404</TD><TD> 3.18</TD><TD>    1.154</TD><TD>    1.077</TD><TD>  0.0380</TD><TD>  0.0343</TD></TR>
    <TR><TD>       125</TD><TD>   175.492</TD><TD>   684.418</TD><TD>232.9750723</TD><TD> +7.3137181</TD><TD> 18.2942</TD><TD>  0.0189</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.0002471349</TD><TD> 0.98</TD><TD>    48.11836</TD><TD>   0.038</TD><TD>  0.6</TD><TD>     1.431</TD><TD> 3.63</TD><TD>    1.262</TD><TD>    1.214</TD><TD>  0.0213</TD><TD>  0.0213</TD></TR>
    <TR><TD>       126</TD><TD>  1051.795</TD><TD>   682.757</TD><TD>232.8778883</TD><TD> +7.3135358</TD><TD> 19.3297</TD><TD>  0.0562</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01173866</TD><TD> 0.56</TD><TD>    18.54015</TD><TD>   0.119</TD><TD>-35.8</TD><TD>     1.611</TD><TD> 4.74</TD><TD>    1.145</TD><TD>    1.008</TD><TD>  0.0463</TD><TD>  0.0396</TD></TR>
    <TR><TD>       127</TD><TD>   318.738</TD><TD>   665.559</TD><TD>232.9591858</TD><TD> +7.3116451</TD><TD> 15.2181</TD><TD>  0.0063</TD><TD>      635</TD><TD>    0.00</TD><TD> 0.007745699</TD><TD> 0.03</TD><TD>    818.0331</TD><TD>   0.298</TD><TD> -0.2</TD><TD>     7.693</TD><TD> 4.47</TD><TD>    6.784</TD><TD>    4.763</TD><TD>  0.0405</TD><TD>  0.0291</TD></TR>
    <TR><TD>       128</TD><TD>   734.166</TD><TD>   667.046</TD><TD>232.9131141</TD><TD> +7.3118099</TD><TD> 19.2219</TD><TD>  0.0574</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.03014164</TD><TD> 0.60</TD><TD>    20.47505</TD><TD>   0.042</TD><TD> 45.1</TD><TD>     1.713</TD><TD> 5.18</TD><TD>    1.161</TD><TD>    1.113</TD><TD>  0.0475</TD><TD>  0.0430</TD></TR>
    <TR><TD>       129</TD><TD>   416.076</TD><TD>   633.887</TD><TD>232.9483907</TD><TD> +7.3081619</TD><TD> 13.6441</TD><TD>  0.0018</TD><TD>     1649</TD><TD>    0.00</TD><TD>  0.01343309</TD><TD> 0.03</TD><TD>    3486.294</TD><TD>   0.680</TD><TD> 22.8</TD><TD>    10.042</TD><TD> 3.87</TD><TD>   14.366</TD><TD>    4.601</TD><TD>  0.0303</TD><TD>  0.0098</TD></TR>
    <TR><TD>       130</TD><TD>   687.087</TD><TD>   650.123</TD><TD>232.9183353</TD><TD> +7.3099485</TD><TD> 19.5433</TD><TD>  0.0646</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.02104606</TD><TD> 0.64</TD><TD>    15.22959</TD><TD>   0.094</TD><TD> -4.1</TD><TD>     1.516</TD><TD> 4.49</TD><TD>    1.146</TD><TD>    1.038</TD><TD>  0.0527</TD><TD>  0.0485</TD></TR>
    <TR><TD>       131</TD><TD>   351.763</TD><TD>   644.348</TD><TD>232.9555232</TD><TD> +7.3093122</TD><TD> 19.3430</TD><TD>  0.0636</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.01326383</TD><TD> 0.66</TD><TD>     18.3152</TD><TD>   0.179</TD><TD>-54.6</TD><TD>     1.680</TD><TD> 4.73</TD><TD>    1.344</TD><TD>    1.103</TD><TD>  0.0539</TD><TD>  0.0453</TD></TR>
    <TR><TD>       132</TD><TD>   968.514</TD><TD>   622.888</TD><TD>232.8871249</TD><TD> +7.3069512</TD><TD> 17.2777</TD><TD>  0.0219</TD><TD>       93</TD><TD>    0.00</TD><TD>  0.01838958</TD><TD> 0.12</TD><TD>    122.7229</TD><TD>   0.269</TD><TD>-43.5</TD><TD>     4.197</TD><TD> 5.74</TD><TD>    2.704</TD><TD>    1.976</TD><TD>  0.0464</TD><TD>  0.0328</TD></TR>
    <TR><TD>       133</TD><TD>   351.503</TD><TD>   623.436</TD><TD>232.9555519</TD><TD> +7.3070119</TD><TD> 19.4269</TD><TD>  0.0784</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01326194</TD><TD> 0.51</TD><TD>    16.95296</TD><TD>   0.111</TD><TD>-88.9</TD><TD>     2.387</TD><TD> 6.17</TD><TD>    1.140</TD><TD>    1.013</TD><TD>  0.0689</TD><TD>  0.0601</TD></TR>
    <TR><TD>       134</TD><TD>    43.927</TD><TD>   621.122</TD><TD>232.9896622</TD><TD> +7.3067538</TD><TD> 18.7628</TD><TD>  0.0274</TD><TD>       23</TD><TD>    0.00</TD><TD>-0.003635082</TD><TD> 0.89</TD><TD>    31.25231</TD><TD>   0.069</TD><TD>-72.9</TD><TD>     1.442</TD><TD> 3.49</TD><TD>    1.264</TD><TD>    1.177</TD><TD>  0.0329</TD><TD>  0.0288</TD></TR>
    <TR><TD>       135</TD><TD>   531.541</TD><TD>   621.895</TD><TD>232.9355855</TD><TD> +7.3068433</TD><TD> 19.8646</TD><TD>  0.1112</TD><TD>        5</TD><TD>    0.00</TD><TD>  0.00729151</TD><TD> 0.48</TD><TD>    11.32813</TD><TD>   0.448</TD><TD>  8.9</TD><TD>     2.534</TD><TD> 7.11</TD><TD>    1.193</TD><TD>    0.658</TD><TD>  0.1263</TD><TD>  0.0709</TD></TR>
    <TR><TD>       136</TD><TD>   199.789</TD><TD>   613.070</TD><TD>232.9723769</TD><TD> +7.3058702</TD><TD> 19.6630</TD><TD>  0.0931</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0009452388</TD><TD> 0.50</TD><TD>    13.63925</TD><TD>   0.213</TD><TD>  1.8</TD><TD>     2.208</TD><TD> 6.44</TD><TD>    1.095</TD><TD>    0.862</TD><TD>  0.0809</TD><TD>  0.0606</TD></TR>
    <TR><TD>       137</TD><TD>   682.874</TD><TD>   606.807</TD><TD>232.9188027</TD><TD> +7.3051837</TD><TD> 20.0161</TD><TD>  0.0782</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01752085</TD><TD> 0.46</TD><TD>    9.852775</TD><TD>   0.194</TD><TD> 10.3</TD><TD>     1.478</TD><TD> 4.13</TD><TD>    1.030</TD><TD>    0.830</TD><TD>  0.0711</TD><TD>  0.0530</TD></TR>
    <TR><TD>       138</TD><TD>   933.138</TD><TD>   577.188</TD><TD>232.8910486</TD><TD> +7.3019244</TD><TD> 14.8610</TD><TD>  0.0010</TD><TD>      171</TD><TD>    0.00</TD><TD>  0.01982165</TD><TD> 0.98</TD><TD>    1136.596</TD><TD>   0.079</TD><TD>-79.5</TD><TD>     1.632</TD><TD> 2.90</TD><TD>    2.005</TD><TD>    1.846</TD><TD>  0.0051</TD><TD>  0.0050</TD></TR>
    <TR><TD>       139</TD><TD>   204.428</TD><TD>   570.631</TD><TD>232.9718619</TD><TD> +7.3012019</TD><TD> 17.3981</TD><TD>  0.0085</TD><TD>       45</TD><TD>    0.00</TD><TD> 0.001475414</TD><TD> 0.97</TD><TD>    109.8384</TD><TD>   0.053</TD><TD>  0.7</TD><TD>     1.484</TD><TD> 3.32</TD><TD>    1.422</TD><TD>    1.348</TD><TD>  0.0143</TD><TD>  0.0135</TD></TR>
    <TR><TD>       140</TD><TD>   978.907</TD><TD>   570.405</TD><TD>232.8859729</TD><TD> +7.3011779</TD><TD> 19.3316</TD><TD>  0.0754</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01386945</TD><TD> 0.65</TD><TD>    18.50751</TD><TD>   0.320</TD><TD> 25.6</TD><TD>     2.684</TD><TD> 5.97</TD><TD>    1.426</TD><TD>    0.970</TD><TD>  0.0863</TD><TD>  0.0596</TD></TR>
    <TR><TD>       141</TD><TD>   808.849</TD><TD>   559.156</TD><TD>232.9048322</TD><TD> +7.2999417</TD><TD> 17.8030</TD><TD>  0.0148</TD><TD>       34</TD><TD>    0.00</TD><TD>  0.02671108</TD><TD> 0.97</TD><TD>    73.41171</TD><TD>   0.076</TD><TD> 35.2</TD><TD>     1.577</TD><TD> 3.96</TD><TD>    1.446</TD><TD>    1.336</TD><TD>  0.0200</TD><TD>  0.0180</TD></TR>
    <TR><TD>       142</TD><TD>   802.279</TD><TD>   556.418</TD><TD>232.9055608</TD><TD> +7.2996406</TD><TD> 17.6974</TD><TD>  0.0131</TD><TD>       42</TD><TD>    0.00</TD><TD>  0.02578618</TD><TD> 0.96</TD><TD>    83.82487</TD><TD>   0.064</TD><TD>-14.7</TD><TD>     1.585</TD><TD> 3.80</TD><TD>    1.487</TD><TD>    1.391</TD><TD>  0.0200</TD><TD>  0.0182</TD></TR>
    <TR><TD>       143</TD><TD>    21.731</TD><TD>   548.567</TD><TD>232.9921225</TD><TD> +7.2987724</TD><TD> 17.8666</TD><TD>  0.0134</TD><TD>       35</TD><TD>    0.00</TD><TD>-0.004386049</TD><TD> 0.96</TD><TD>    71.34277</TD><TD>   0.066</TD><TD>  0.1</TD><TD>     1.500</TD><TD> 3.57</TD><TD>    1.380</TD><TD>    1.289</TD><TD>  0.0190</TD><TD>  0.0178</TD></TR>
    <TR><TD>       144</TD><TD>   194.292</TD><TD>   546.252</TD><TD>232.9729857</TD><TD> +7.2985201</TD><TD> 17.9349</TD><TD>  0.0153</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.001415117</TD><TD> 0.96</TD><TD>    66.99166</TD><TD>   0.065</TD><TD> -4.8</TD><TD>     1.490</TD><TD> 3.87</TD><TD>    1.356</TD><TD>    1.268</TD><TD>  0.0201</TD><TD>  0.0182</TD></TR>
    <TR><TD>       145</TD><TD>  1019.630</TD><TD>   540.250</TD><TD>232.8814571</TD><TD> +7.2978605</TD><TD> 18.7445</TD><TD>  0.0692</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.01233855</TD><TD> 0.00</TD><TD>    31.78277</TD><TD>   0.204</TD><TD>-22.2</TD><TD>     4.071</TD><TD> 7.05</TD><TD>    1.735</TD><TD>    1.381</TD><TD>  0.0953</TD><TD>  0.0778</TD></TR>
    <TR><TD>       146</TD><TD>   250.342</TD><TD>   536.793</TD><TD>232.9667698</TD><TD> +7.2974803</TD><TD> 20.1931</TD><TD>  0.0880</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002251548</TD><TD> 0.54</TD><TD>    8.370551</TD><TD>   0.128</TD><TD>-19.5</TD><TD>     1.583</TD><TD> 4.09</TD><TD>    0.972</TD><TD>    0.848</TD><TD>  0.0770</TD><TD>  0.0672</TD></TR>
    <TR><TD>       147</TD><TD>   186.042</TD><TD>   530.533</TD><TD>232.9739004</TD><TD> +7.2967910</TD><TD> 19.5360</TD><TD>  0.0629</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001427504</TD><TD> 0.69</TD><TD>    15.33228</TD><TD>   0.213</TD><TD>-15.0</TD><TD>     1.454</TD><TD> 4.94</TD><TD>    1.129</TD><TD>    0.888</TD><TD>  0.0528</TD><TD>  0.0413</TD></TR>
    <TR><TD>       148</TD><TD>   432.861</TD><TD>   520.236</TD><TD>232.9465286</TD><TD> +7.2956605</TD><TD> 19.6361</TD><TD>  0.0680</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.003488503</TD><TD> 0.54</TD><TD>    13.98213</TD><TD>   0.103</TD><TD> 28.8</TD><TD>     1.454</TD><TD> 4.58</TD><TD>    1.100</TD><TD>    0.986</TD><TD>  0.0541</TD><TD>  0.0475</TD></TR>
    <TR><TD>       149</TD><TD>   420.994</TD><TD>   518.381</TD><TD>232.9478446</TD><TD> +7.2954563</TD><TD> 18.3522</TD><TD>  0.0247</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.002880588</TD><TD> 0.94</TD><TD>    45.61701</TD><TD>   0.070</TD><TD>-16.6</TD><TD>     1.568</TD><TD> 4.38</TD><TD>    1.326</TD><TD>    1.233</TD><TD>  0.0280</TD><TD>  0.0244</TD></TR>
    <TR><TD>       150</TD><TD>   363.235</TD><TD>   506.884</TD><TD>232.9542498</TD><TD> +7.2941913</TD><TD> 19.3280</TD><TD>  0.0486</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.003199267</TD><TD> 0.67</TD><TD>    18.56866</TD><TD>   0.101</TD><TD>-21.7</TD><TD>     1.464</TD><TD> 3.88</TD><TD>    1.203</TD><TD>    1.082</TD><TD>  0.0464</TD><TD>  0.0407</TD></TR>
    <TR><TD>       151</TD><TD>   593.014</TD><TD>   499.886</TD><TD>232.9287680</TD><TD> +7.2934224</TD><TD> 15.3354</TD><TD>  0.0014</TD><TD>      142</TD><TD>    0.00</TD><TD>  0.01545906</TD><TD> 1.00</TD><TD>     734.267</TD><TD>   0.042</TD><TD>-12.0</TD><TD>     1.487</TD><TD> 2.91</TD><TD>    1.775</TD><TD>    1.700</TD><TD>  0.0063</TD><TD>  0.0059</TD></TR>
    <TR><TD>       152</TD><TD>   591.041</TD><TD>   489.810</TD><TD>232.9289868</TD><TD> +7.2923141</TD><TD> 18.0440</TD><TD>  0.0286</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.01602076</TD><TD> 0.91</TD><TD>    44.46174</TD><TD>   0.065</TD><TD> 47.7</TD><TD>     2.633</TD><TD> 5.54</TD><TD>    1.598</TD><TD>    1.494</TD><TD>  0.0381</TD><TD>  0.0352</TD></TR>
    <TR><TD>       153</TD><TD>   419.671</TD><TD>   495.932</TD><TD>232.9479913</TD><TD> +7.2929869</TD><TD> 16.5911</TD><TD>  0.0128</TD><TD>      183</TD><TD>    0.00</TD><TD>0.0009350496</TD><TD> 0.19</TD><TD>     230.965</TD><TD>   0.325</TD><TD>  2.3</TD><TD>     4.612</TD><TD> 4.64</TD><TD>    3.850</TD><TD>    2.598</TD><TD>  0.0404</TD><TD>  0.0271</TD></TR>
    <TR><TD>       154</TD><TD>   497.285</TD><TD>   490.706</TD><TD>232.9393840</TD><TD> +7.2924124</TD><TD> 19.1518</TD><TD>  0.0294</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.006623629</TD><TD> 0.72</TD><TD>    21.84225</TD><TD>   0.084</TD><TD> 31.8</TD><TD>     1.513</TD><TD> 2.75</TD><TD>    1.248</TD><TD>    1.143</TD><TD>  0.0403</TD><TD>  0.0377</TD></TR>
    <TR><TD>       155</TD><TD>   642.852</TD><TD>   488.401</TD><TD>232.9232412</TD><TD> +7.2921591</TD><TD> 18.0547</TD><TD>  0.0441</TD><TD>       32</TD><TD>    0.00</TD><TD>   0.0183836</TD><TD> 0.01</TD><TD>    59.99415</TD><TD>   0.292</TD><TD>  0.5</TD><TD>     6.463</TD><TD> 7.48</TD><TD>    2.085</TD><TD>    1.477</TD><TD>  0.0866</TD><TD>  0.0613</TD></TR>
    <TR><TD>       156</TD><TD>   505.696</TD><TD>   483.536</TD><TD>232.9384513</TD><TD> +7.2916238</TD><TD> 18.5668</TD><TD>  0.0217</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.007583459</TD><TD> 0.93</TD><TD>    37.43391</TD><TD>   0.070</TD><TD>-82.6</TD><TD>     1.525</TD><TD> 3.17</TD><TD>    1.344</TD><TD>    1.250</TD><TD>  0.0309</TD><TD>  0.0267</TD></TR>
    <TR><TD>       157</TD><TD>   598.615</TD><TD>   480.420</TD><TD>232.9281468</TD><TD> +7.2912812</TD><TD> 18.1312</TD><TD>  0.0330</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01759433</TD><TD> 0.80</TD><TD>    55.91316</TD><TD>   0.024</TD><TD>-60.1</TD><TD>     4.398</TD><TD> 7.04</TD><TD>    1.323</TD><TD>    1.291</TD><TD>  0.0417</TD><TD>  0.0402</TD></TR>
    <TR><TD>       158</TD><TD>   618.827</TD><TD>   445.166</TD><TD>232.9259054</TD><TD> +7.2874033</TD><TD> 13.7617</TD><TD>  0.0026</TD><TD>     1983</TD><TD>    0.00</TD><TD>  0.01760877</TD><TD> 0.03</TD><TD>    3128.498</TD><TD>   0.058</TD><TD>-19.6</TD><TD>     9.667</TD><TD> 4.45</TD><TD>    9.235</TD><TD>    8.695</TD><TD>  0.0275</TD><TD>  0.0255</TD></TR>
    <TR><TD>       159</TD><TD>   712.865</TD><TD>   468.383</TD><TD>232.9154769</TD><TD> +7.2899571</TD><TD> 19.3984</TD><TD>  0.0643</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01728126</TD><TD> 0.56</TD><TD>    17.40306</TD><TD>   0.074</TD><TD> -3.0</TD><TD>     1.725</TD><TD> 5.20</TD><TD>    1.122</TD><TD>    1.039</TD><TD>  0.0525</TD><TD>  0.0482</TD></TR>
    <TR><TD>       160</TD><TD>   261.194</TD><TD>   464.941</TD><TD>232.9655656</TD><TD> +7.2895767</TD><TD> 18.8110</TD><TD>  0.0669</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.00219745</TD><TD> 0.00</TD><TD>     29.8939</TD><TD>   0.265</TD><TD> 71.0</TD><TD>     4.001</TD><TD> 7.23</TD><TD>    1.596</TD><TD>    1.173</TD><TD>  0.0921</TD><TD>  0.0659</TD></TR>
    <TR><TD>       161</TD><TD>    93.788</TD><TD>   460.538</TD><TD>232.9841301</TD><TD> +7.2890903</TD><TD> 20.2161</TD><TD>  0.1232</TD><TD>        6</TD><TD>    0.00</TD><TD>-0.005251572</TD><TD> 0.49</TD><TD>     8.19487</TD><TD>   0.205</TD><TD> 89.6</TD><TD>     1.663</TD><TD> 6.09</TD><TD>    0.921</TD><TD>    0.733</TD><TD>  0.0880</TD><TD>  0.0642</TD></TR>
    <TR><TD>       162</TD><TD>   245.976</TD><TD>   453.989</TD><TD>232.9672531</TD><TD> +7.2883717</TD><TD> 19.6568</TD><TD>  0.0857</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002637626</TD><TD> 0.55</TD><TD>    13.71817</TD><TD>   0.133</TD><TD> 44.8</TD><TD>     2.170</TD><TD> 5.25</TD><TD>    1.223</TD><TD>    1.060</TD><TD>  0.0797</TD><TD>  0.0693</TD></TR>
    <TR><TD>       163</TD><TD>   318.674</TD><TD>   451.243</TD><TD>232.9591911</TD><TD> +7.2880704</TD><TD> 18.1907</TD><TD>  0.0281</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.001474349</TD><TD> 0.95</TD><TD>    52.93124</TD><TD>   0.256</TD><TD> 63.1</TD><TD>     2.376</TD><TD> 4.48</TD><TD>    1.907</TD><TD>    1.418</TD><TD>  0.0461</TD><TD>  0.0328</TD></TR>
    <TR><TD>       164</TD><TD>   137.363</TD><TD>   433.144</TD><TD>232.9792975</TD><TD> +7.2860775</TD><TD> 18.4721</TD><TD>  0.0187</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.002816416</TD><TD> 0.95</TD><TD>    40.84713</TD><TD>   0.111</TD><TD> -0.3</TD><TD>     1.391</TD><TD> 3.10</TD><TD>    1.278</TD><TD>    1.136</TD><TD>  0.0252</TD><TD>  0.0206</TD></TR>
    <TR><TD>       165</TD><TD>    64.277</TD><TD>   416.929</TD><TD>232.9874021</TD><TD> +7.2842928</TD><TD> 17.0262</TD><TD>  0.0062</TD><TD>       56</TD><TD>    0.00</TD><TD>-0.006990518</TD><TD> 0.97</TD><TD>    154.7049</TD><TD>   0.073</TD><TD>  2.8</TD><TD>     1.482</TD><TD> 3.19</TD><TD>    1.527</TD><TD>    1.415</TD><TD>  0.0130</TD><TD>  0.0120</TD></TR>
    <TR><TD>       166</TD><TD>   205.515</TD><TD>   417.857</TD><TD>232.9717396</TD><TD> +7.2843968</TD><TD> 19.5475</TD><TD>  0.0803</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.000898228</TD><TD> 0.49</TD><TD>    15.17035</TD><TD>   0.063</TD><TD>-12.9</TD><TD>     2.201</TD><TD> 6.32</TD><TD>    1.003</TD><TD>    0.940</TD><TD>  0.0626</TD><TD>  0.0619</TD></TR>
    <TR><TD>       167</TD><TD>   694.140</TD><TD>   410.029</TD><TD>232.9175535</TD><TD> +7.2835381</TD><TD> 18.7642</TD><TD>  0.0679</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01653366</TD><TD> 0.01</TD><TD>    31.21099</TD><TD>   0.475</TD><TD>  5.0</TD><TD>     4.343</TD><TD> 7.14</TD><TD>    2.043</TD><TD>    1.071</TD><TD>  0.1263</TD><TD>  0.0674</TD></TR>
    <TR><TD>       168</TD><TD>   400.754</TD><TD>   409.047</TD><TD>232.9500885</TD><TD> +7.2834295</TD><TD> 18.5083</TD><TD>  0.0532</TD><TD>       35</TD><TD>    0.00</TD><TD>-2.402563e-05</TD><TD> 0.00</TD><TD>    39.50729</TD><TD>   0.300</TD><TD>-38.6</TD><TD>     3.845</TD><TD> 6.00</TD><TD>    2.076</TD><TD>    1.453</TD><TD>  0.0824</TD><TD>  0.0582</TD></TR>
    <TR><TD>       169</TD><TD>   246.376</TD><TD>   407.088</TD><TD>232.9672082</TD><TD> +7.2832127</TD><TD> 17.7862</TD><TD>  0.0131</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.001514244</TD><TD> 0.96</TD><TD>    76.82561</TD><TD>   0.093</TD><TD>  7.6</TD><TD>     1.472</TD><TD> 3.77</TD><TD>    1.414</TD><TD>    1.283</TD><TD>  0.0199</TD><TD>  0.0172</TD></TR>
    <TR><TD>       170</TD><TD>  1003.847</TD><TD>   402.076</TD><TD>232.8832087</TD><TD> +7.2826615</TD><TD> 16.1874</TD><TD>  0.0031</TD><TD>       89</TD><TD>    0.00</TD><TD> 0.007090588</TD><TD> 0.98</TD><TD>    334.9944</TD><TD>   0.065</TD><TD>-30.8</TD><TD>     1.535</TD><TD> 3.11</TD><TD>    1.706</TD><TD>    1.595</TD><TD>  0.0096</TD><TD>  0.0084</TD></TR>
    <TR><TD>       171</TD><TD>  1224.120</TD><TD>   398.890</TD><TD>232.8587817</TD><TD> +7.2823082</TD><TD> 19.1996</TD><TD>  0.0707</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01627412</TD><TD> 0.63</TD><TD>     20.9011</TD><TD>   0.081</TD><TD> 32.6</TD><TD>     2.662</TD><TD> 6.26</TD><TD>    1.216</TD><TD>    1.117</TD><TD>  0.0671</TD><TD>  0.0617</TD></TR>
    <TR><TD>       172</TD><TD>   983.459</TD><TD>   392.366</TD><TD>232.8854698</TD><TD> +7.2815936</TD><TD> 18.9749</TD><TD>  0.0534</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.006688178</TD><TD> 0.57</TD><TD>    25.70717</TD><TD>   0.206</TD><TD>-68.2</TD><TD>     2.399</TD><TD> 6.13</TD><TD>    1.258</TD><TD>    0.999</TD><TD>  0.0567</TD><TD>  0.0429</TD></TR>
    <TR><TD>       173</TD><TD>   769.131</TD><TD>   384.090</TD><TD>232.9092375</TD><TD> +7.2806846</TD><TD> 18.4683</TD><TD>  0.0237</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.009941332</TD><TD> 0.94</TD><TD>    40.98897</TD><TD>   0.048</TD><TD> 24.8</TD><TD>     1.542</TD><TD> 3.77</TD><TD>    1.331</TD><TD>    1.267</TD><TD>  0.0296</TD><TD>  0.0278</TD></TR>
    <TR><TD>       174</TD><TD>  1033.862</TD><TD>   383.499</TD><TD>232.8798805</TD><TD> +7.2806177</TD><TD> 18.6227</TD><TD>  0.0337</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.008461817</TD><TD> 0.88</TD><TD>    35.55735</TD><TD>   0.073</TD><TD>-40.4</TD><TD>     1.608</TD><TD> 4.66</TD><TD>    1.318</TD><TD>    1.222</TD><TD>  0.0340</TD><TD>  0.0312</TD></TR>
    <TR><TD>       175</TD><TD>   647.180</TD><TD>   378.569</TD><TD>232.9227612</TD><TD> +7.2800776</TD><TD> 18.2343</TD><TD>  0.0494</TD><TD>       21</TD><TD>    0.00</TD><TD>   0.0148913</TD><TD> 0.00</TD><TD>    50.84661</TD><TD>   0.232</TD><TD> 84.7</TD><TD>     6.403</TD><TD> 8.21</TD><TD>    1.734</TD><TD>    1.332</TD><TD>  0.1031</TD><TD>  0.0778</TD></TR>
    <TR><TD>       176</TD><TD>  1227.247</TD><TD>   359.290</TD><TD>232.8584356</TD><TD> +7.2779521</TD><TD> 17.7436</TD><TD>  0.0336</TD><TD>       69</TD><TD>    0.00</TD><TD>  0.01526045</TD><TD> 0.00</TD><TD>    79.90254</TD><TD>   0.376</TD><TD>-60.2</TD><TD>     4.854</TD><TD> 5.62</TD><TD>    2.998</TD><TD>    1.870</TD><TD>  0.0768</TD><TD>  0.0467</TD></TR>
    <TR><TD>       177</TD><TD>   465.484</TD><TD>   356.835</TD><TD>232.9429101</TD><TD> +7.2776864</TD><TD> 19.5696</TD><TD>  0.0562</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.0004066942</TD><TD> 0.53</TD><TD>    14.86503</TD><TD>   0.138</TD><TD> 73.5</TD><TD>     1.492</TD><TD> 4.02</TD><TD>    1.100</TD><TD>    0.948</TD><TD>  0.0530</TD><TD>  0.0415</TD></TR>
    <TR><TD>       178</TD><TD>   880.072</TD><TD>   348.386</TD><TD>232.8969351</TD><TD> +7.2767566</TD><TD> 15.4336</TD><TD>  0.0016</TD><TD>      126</TD><TD>    0.00</TD><TD>  0.00617459</TD><TD> 0.98</TD><TD>    670.7654</TD><TD>   0.048</TD><TD>-14.6</TD><TD>     1.541</TD><TD> 2.99</TD><TD>    1.762</TD><TD>    1.678</TD><TD>  0.0064</TD><TD>  0.0060</TD></TR>
    <TR><TD>       179</TD><TD>   157.733</TD><TD>   345.201</TD><TD>232.9770374</TD><TD> +7.2764041</TD><TD> 18.0878</TD><TD>  0.0169</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.001619442</TD><TD> 0.95</TD><TD>    58.19522</TD><TD>   0.125</TD><TD>-19.5</TD><TD>     1.452</TD><TD> 3.79</TD><TD>    1.380</TD><TD>    1.207</TD><TD>  0.0227</TD><TD>  0.0199</TD></TR>
    <TR><TD>       180</TD><TD>   992.466</TD><TD>   344.799</TD><TD>232.8844714</TD><TD> +7.2763612</TD><TD> 19.7946</TD><TD>  0.0678</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.006697091</TD><TD> 0.50</TD><TD>    12.08241</TD><TD>   0.071</TD><TD> 79.0</TD><TD>     1.664</TD><TD> 4.09</TD><TD>    1.028</TD><TD>    0.955</TD><TD>  0.0621</TD><TD>  0.0546</TD></TR>
    <TR><TD>       181</TD><TD>    92.185</TD><TD>   341.348</TD><TD>232.9843062</TD><TD> +7.2759794</TD><TD> 16.2245</TD><TD>  0.0030</TD><TD>       74</TD><TD>    0.00</TD><TD>-0.005715275</TD><TD> 0.98</TD><TD>    323.7333</TD><TD>   0.065</TD><TD>-19.8</TD><TD>     1.465</TD><TD> 3.13</TD><TD>    1.589</TD><TD>    1.486</TD><TD>  0.0084</TD><TD>  0.0077</TD></TR>
    <TR><TD>       182</TD><TD>   600.431</TD><TD>   329.800</TD><TD>232.9279453</TD><TD> +7.2747130</TD><TD> 18.7191</TD><TD>  0.0304</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.008041899</TD><TD> 0.90</TD><TD>    32.53554</TD><TD>   0.107</TD><TD>  0.2</TD><TD>     1.495</TD><TD> 4.09</TD><TD>    1.294</TD><TD>    1.156</TD><TD>  0.0321</TD><TD>  0.0285</TD></TR>
    <TR><TD>       183</TD><TD>   765.337</TD><TD>   318.666</TD><TD>232.9096585</TD><TD> +7.2734880</TD><TD> 18.8151</TD><TD>  0.0321</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.007906801</TD><TD> 0.83</TD><TD>    29.78307</TD><TD>   0.058</TD><TD> 25.9</TD><TD>     1.591</TD><TD> 3.81</TD><TD>    1.280</TD><TD>    1.206</TD><TD>  0.0378</TD><TD>  0.0338</TD></TR>
    <TR><TD>       184</TD><TD>   508.071</TD><TD>   312.973</TD><TD>232.9381874</TD><TD> +7.2728618</TD><TD> 14.8403</TD><TD>  0.0009</TD><TD>      161</TD><TD>    0.00</TD><TD> 0.001538715</TD><TD> 1.00</TD><TD>    1158.424</TD><TD>   0.050</TD><TD> 18.7</TD><TD>     1.515</TD><TD> 2.80</TD><TD>    1.845</TD><TD>    1.752</TD><TD>  0.0048</TD><TD>  0.0045</TD></TR>
    <TR><TD>       185</TD><TD>   222.529</TD><TD>   315.421</TD><TD>232.9698517</TD><TD> +7.2731291</TD><TD> 17.8723</TD><TD>  0.0129</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.001963739</TD><TD> 0.95</TD><TD>    70.96915</TD><TD>   0.113</TD><TD>-18.9</TD><TD>     1.526</TD><TD> 3.38</TD><TD>    1.428</TD><TD>    1.266</TD><TD>  0.0205</TD><TD>  0.0172</TD></TR>
    <TR><TD>       186</TD><TD>   668.188</TD><TD>   308.350</TD><TD>232.9204316</TD><TD> +7.2723535</TD><TD> 19.0411</TD><TD>  0.0412</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01014147</TD><TD> 0.76</TD><TD>    24.18593</TD><TD>   0.070</TD><TD> 52.7</TD><TD>     1.585</TD><TD> 4.20</TD><TD>    1.235</TD><TD>    1.149</TD><TD>  0.0399</TD><TD>  0.0353</TD></TR>
    <TR><TD>       187</TD><TD>   190.646</TD><TD>   304.849</TD><TD>232.9733871</TD><TD> +7.2719658</TD><TD> 18.8461</TD><TD>  0.0669</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0002457699</TD><TD> 0.01</TD><TD>     28.9439</TD><TD>   0.464</TD><TD> 82.4</TD><TD>     3.649</TD><TD> 6.54</TD><TD>    2.006</TD><TD>    1.074</TD><TD>  0.1075</TD><TD>  0.0554</TD></TR>
    <TR><TD>       188</TD><TD>   825.108</TD><TD>   302.599</TD><TD>232.9030304</TD><TD> +7.2717204</TD><TD> 19.9558</TD><TD>  0.0945</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.006822063</TD><TD> 0.48</TD><TD>    10.41558</TD><TD>   0.219</TD><TD>-25.4</TD><TD>     1.676</TD><TD> 5.11</TD><TD>    1.079</TD><TD>    0.843</TD><TD>  0.0769</TD><TD>  0.0599</TD></TR>
    <TR><TD>       189</TD><TD>   223.419</TD><TD>   293.040</TD><TD>232.9697528</TD><TD> +7.2706671</TD><TD> 19.3408</TD><TD>  0.0591</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.002106871</TD><TD> 0.58</TD><TD>     18.3526</TD><TD>   0.138</TD><TD> -0.6</TD><TD>     1.857</TD><TD> 4.46</TD><TD>    1.300</TD><TD>    1.121</TD><TD>  0.0597</TD><TD>  0.0509</TD></TR>
    <TR><TD>       190</TD><TD>   504.247</TD><TD>   287.558</TD><TD>232.9386113</TD><TD> +7.2700661</TD><TD> 19.4738</TD><TD>  0.0848</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0005994897</TD><TD> 0.61</TD><TD>    16.23624</TD><TD>   0.254</TD><TD> 53.6</TD><TD>     2.375</TD><TD> 6.34</TD><TD>    1.259</TD><TD>    0.939</TD><TD>  0.0827</TD><TD>  0.0594</TD></TR>
    <TR><TD>       191</TD><TD>   587.727</TD><TD>   275.157</TD><TD>232.9293541</TD><TD> +7.2687022</TD><TD> 19.7850</TD><TD>  0.1164</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.002424499</TD><TD> 0.37</TD><TD>    12.19041</TD><TD>   0.522</TD><TD> -7.0</TD><TD>     2.700</TD><TD> 7.30</TD><TD>    1.395</TD><TD>    0.667</TD><TD>  0.1431</TD><TD>  0.0664</TD></TR>
    <TR><TD>       192</TD><TD>   173.797</TD><TD>   267.132</TD><TD>232.9752551</TD><TD> +7.2678167</TD><TD> 18.8322</TD><TD>  0.0548</TD><TD>       22</TD><TD>    0.00</TD><TD>-0.002032433</TD><TD> 0.79</TD><TD>    29.31589</TD><TD>   0.197</TD><TD>-71.0</TD><TD>     2.606</TD><TD> 5.77</TD><TD>    1.538</TD><TD>    1.236</TD><TD>  0.0598</TD><TD>  0.0493</TD></TR>
    <TR><TD>       193</TD><TD>   245.428</TD><TD>   267.829</TD><TD>232.9673119</TD><TD> +7.2678942</TD><TD> 19.8122</TD><TD>  0.1002</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002783076</TD><TD> 0.39</TD><TD>    11.88869</TD><TD>   0.145</TD><TD> 12.6</TD><TD>     2.203</TD><TD> 6.34</TD><TD>    1.017</TD><TD>    0.870</TD><TD>  0.0821</TD><TD>  0.0707</TD></TR>
    <TR><TD>       194</TD><TD>   488.261</TD><TD>   254.708</TD><TD>232.9403838</TD><TD> +7.2664526</TD><TD> 20.0201</TD><TD>  0.1203</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0009128866</TD><TD> 0.43</TD><TD>    9.816808</TD><TD>   0.246</TD><TD>-44.0</TD><TD>     2.102</TD><TD> 6.52</TD><TD>    1.029</TD><TD>    0.776</TD><TD>  0.1027</TD><TD>  0.0743</TD></TR>
    <TR><TD>       195</TD><TD>   280.383</TD><TD>  1247.845</TD><TD>232.9634451</TD><TD> +7.3756963</TD><TD> 17.5810</TD><TD>  0.0112</TD><TD>       42</TD><TD>    0.00</TD><TD>  0.04071973</TD><TD> 0.96</TD><TD>    92.81116</TD><TD>   0.073</TD><TD>  7.2</TD><TD>     1.530</TD><TD> 3.74</TD><TD>    1.454</TD><TD>    1.347</TD><TD>  0.0181</TD><TD>  0.0157</TD></TR>
    <TR><TD>       196</TD><TD>   907.657</TD><TD>  1240.806</TD><TD>232.8938693</TD><TD> +7.3749226</TD><TD> 17.2527</TD><TD>  0.0092</TD><TD>       52</TD><TD>    0.00</TD><TD>  0.03671666</TD><TD> 0.97</TD><TD>    125.5774</TD><TD>   0.069</TD><TD> -4.0</TD><TD>     1.588</TD><TD> 3.73</TD><TD>    1.567</TD><TD>    1.459</TD><TD>  0.0171</TD><TD>  0.0154</TD></TR>
    <TR><TD>       197</TD><TD>  1017.834</TD><TD>  1239.378</TD><TD>232.8816489</TD><TD> +7.3747645</TD><TD> 16.0878</TD><TD>  0.0029</TD><TD>       93</TD><TD>    0.00</TD><TD>  0.04022705</TD><TD> 0.98</TD><TD>    367.1742</TD><TD>   0.096</TD><TD>-27.0</TD><TD>     1.533</TD><TD> 3.18</TD><TD>    1.766</TD><TD>    1.597</TD><TD>  0.0101</TD><TD>  0.0085</TD></TR>
    <TR><TD>       198</TD><TD>  1259.001</TD><TD>  1205.948</TD><TD>232.8548997</TD><TD> +7.3710839</TD><TD> 18.5509</TD><TD>  0.0413</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.02101117</TD><TD> 0.66</TD><TD>    37.98913</TD><TD>   0.038</TD><TD>-45.1</TD><TD>     2.999</TD><TD> 6.11</TD><TD>    1.515</TD><TD>    1.457</TD><TD>  0.0545</TD><TD>  0.0515</TD></TR>
    <TR><TD>       199</TD><TD>   181.517</TD><TD>  1198.955</TD><TD>232.9744105</TD><TD> +7.3703172</TD><TD> 18.1621</TD><TD>  0.0335</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.04536856</TD><TD> 0.87</TD><TD>    54.34722</TD><TD>   0.085</TD><TD>-10.8</TD><TD>     2.836</TD><TD> 5.56</TD><TD>    1.712</TD><TD>    1.566</TD><TD>  0.0427</TD><TD>  0.0402</TD></TR>
    <TR><TD>       200</TD><TD>  1110.542</TD><TD>  1200.927</TD><TD>232.8713664</TD><TD> +7.3705339</TD><TD> 18.7267</TD><TD>  0.0594</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.01799527</TD><TD> 0.00</TD><TD>    32.30782</TD><TD>   0.391</TD><TD> 39.1</TD><TD>     3.096</TD><TD> 5.74</TD><TD>    2.129</TD><TD>    1.295</TD><TD>  0.0783</TD><TD>  0.0497</TD></TR>
    <TR><TD>       201</TD><TD>   157.026</TD><TD>  1201.177</TD><TD>232.9771269</TD><TD> +7.3705613</TD><TD> 18.9045</TD><TD>  0.0557</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.04605012</TD><TD> 0.58</TD><TD>    27.42745</TD><TD>   0.140</TD><TD> 38.2</TD><TD>     2.723</TD><TD> 6.15</TD><TD>    1.328</TD><TD>    1.142</TD><TD>  0.0584</TD><TD>  0.0501</TD></TR>
    <TR><TD>       202</TD><TD>    92.624</TD><TD>  1183.513</TD><TD>232.9842699</TD><TD> +7.3686175</TD><TD> 18.9915</TD><TD>  0.0571</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.04519965</TD><TD> 0.60</TD><TD>    25.31528</TD><TD>   0.119</TD><TD> 23.0</TD><TD>     2.198</TD><TD> 5.54</TD><TD>    1.371</TD><TD>    1.208</TD><TD>  0.0564</TD><TD>  0.0494</TD></TR>
    <TR><TD>       203</TD><TD>   889.251</TD><TD>  1171.391</TD><TD>232.8959114</TD><TD> +7.3672871</TD><TD> 19.6205</TD><TD>  0.0840</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.02470983</TD><TD> 0.48</TD><TD>    14.18461</TD><TD>   0.022</TD><TD> 84.6</TD><TD>     1.968</TD><TD> 6.15</TD><TD>    0.972</TD><TD>    0.951</TD><TD>  0.0607</TD><TD>  0.0591</TD></TR>
    <TR><TD>       204</TD><TD>  1102.199</TD><TD>  1145.188</TD><TD>232.8722925</TD><TD> +7.3644027</TD><TD> 19.9359</TD><TD>  0.1128</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01376127</TD><TD> 0.30</TD><TD>    10.60853</TD><TD>   0.042</TD><TD>-29.3</TD><TD>     2.235</TD><TD> 6.60</TD><TD>    0.922</TD><TD>    0.883</TD><TD>  0.0910</TD><TD>  0.0876</TD></TR>
    <TR><TD>       205</TD><TD>  1043.063</TD><TD>  1161.382</TD><TD>232.8788514</TD><TD> +7.3661847</TD><TD> 17.4709</TD><TD>  0.0106</TD><TD>       48</TD><TD>    0.00</TD><TD>  0.01885383</TD><TD> 0.97</TD><TD>    102.7208</TD><TD>   0.094</TD><TD>-16.4</TD><TD>     1.605</TD><TD> 3.65</TD><TD>    1.560</TD><TD>    1.413</TD><TD>  0.0176</TD><TD>  0.0165</TD></TR>
    <TR><TD>       206</TD><TD>   279.246</TD><TD>  1140.060</TD><TD>232.9635701</TD><TD> +7.3638398</TD><TD> 18.3589</TD><TD>  0.0485</TD><TD>       32</TD><TD>    0.00</TD><TD>  0.02754844</TD><TD> 0.13</TD><TD>    45.33508</TD><TD>   0.061</TD><TD> 84.5</TD><TD>     4.292</TD><TD> 6.76</TD><TD>    1.663</TD><TD>    1.561</TD><TD>  0.0681</TD><TD>  0.0616</TD></TR>
    <TR><TD>       207</TD><TD>   158.481</TD><TD>  1147.562</TD><TD>232.9769648</TD><TD> +7.3646637</TD><TD> 16.3907</TD><TD>  0.0139</TD><TD>      158</TD><TD>    0.00</TD><TD>   0.0441725</TD><TD> 0.55</TD><TD>    277.7858</TD><TD>   0.177</TD><TD>  7.2</TD><TD>     7.147</TD><TD> 6.38</TD><TD>    3.323</TD><TD>    2.734</TD><TD>  0.0434</TD><TD>  0.0356</TD></TR>
    <TR><TD>       208</TD><TD>  1116.949</TD><TD>  1112.653</TD><TD>232.8706570</TD><TD> +7.3608236</TD><TD> 18.5466</TD><TD>  0.0458</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.01234102</TD><TD> 0.37</TD><TD>    38.13981</TD><TD>   0.089</TD><TD> 40.1</TD><TD>     2.858</TD><TD> 5.19</TD><TD>    1.756</TD><TD>    1.599</TD><TD>  0.0573</TD><TD>  0.0525</TD></TR>
    <TR><TD>       209</TD><TD>   845.372</TD><TD>  1125.508</TD><TD>232.9007785</TD><TD> +7.3622402</TD><TD> 16.9588</TD><TD>  0.0064</TD><TD>       57</TD><TD>    0.00</TD><TD>  0.02498745</TD><TD> 0.98</TD><TD>    164.6119</TD><TD>   0.104</TD><TD> -8.2</TD><TD>     1.583</TD><TD> 3.47</TD><TD>    1.575</TD><TD>    1.411</TD><TD>  0.0133</TD><TD>  0.0109</TD></TR>
    <TR><TD>       210</TD><TD>   129.521</TD><TD>  1101.347</TD><TD>232.9801763</TD><TD> +7.3595797</TD><TD> 19.0009</TD><TD>  0.0651</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.03029766</TD><TD> 0.63</TD><TD>    25.09823</TD><TD>   0.065</TD><TD> 33.1</TD><TD>     2.871</TD><TD> 6.19</TD><TD>    1.349</TD><TD>    1.262</TD><TD>  0.0674</TD><TD>  0.0625</TD></TR>
    <TR><TD>       211</TD><TD>  1031.822</TD><TD>  1101.328</TD><TD>232.8800988</TD><TD> +7.3595789</TD><TD> 20.0419</TD><TD>  0.1193</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01133681</TD><TD> 0.46</TD><TD>    9.621084</TD><TD>   0.255</TD><TD>-35.1</TD><TD>     2.099</TD><TD> 6.62</TD><TD>    1.008</TD><TD>    0.751</TD><TD>  0.1024</TD><TD>  0.0765</TD></TR>
    <TR><TD>       212</TD><TD>  1087.213</TD><TD>  1116.565</TD><TD>232.8739550</TD><TD> +7.3612543</TD><TD> 19.3684</TD><TD>  0.0793</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.01228663</TD><TD> 0.46</TD><TD>    17.89079</TD><TD>   0.264</TD><TD> 86.8</TD><TD>     3.487</TD><TD> 8.27</TD><TD>    0.995</TD><TD>    0.732</TD><TD>  0.1061</TD><TD>  0.0773</TD></TR>
    <TR><TD>       213</TD><TD>    17.374</TD><TD>  1102.974</TD><TD>232.9926150</TD><TD> +7.3597570</TD><TD> 13.2317</TD><TD>  0.0002</TD><TD>      382</TD><TD>    0.00</TD><TD>   0.0250427</TD><TD> 1.00</TD><TD>    5097.073</TD><TD>   0.051</TD><TD>-19.3</TD><TD>     1.497</TD><TD> 2.51</TD><TD>    2.082</TD><TD>    1.976</TD><TD>  0.0023</TD><TD>  0.0023</TD></TR>
    <TR><TD>       214</TD><TD>    68.560</TD><TD>  1131.017</TD><TD>232.9869382</TD><TD> +7.3628426</TD><TD> 19.5798</TD><TD>  0.0787</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.03536136</TD><TD> 0.60</TD><TD>    14.72609</TD><TD>   0.229</TD><TD> 73.9</TD><TD>     1.865</TD><TD> 5.44</TD><TD>    1.196</TD><TD>    0.923</TD><TD>  0.0645</TD><TD>  0.0501</TD></TR>
    <TR><TD>       215</TD><TD>   188.379</TD><TD>  1125.799</TD><TD>232.9736485</TD><TD> +7.3622702</TD><TD> 18.6059</TD><TD>  0.0370</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.04347401</TD><TD> 0.91</TD><TD>    36.11092</TD><TD>   0.039</TD><TD> -2.1</TD><TD>     1.810</TD><TD> 5.29</TD><TD>    1.267</TD><TD>    1.217</TD><TD>  0.0357</TD><TD>  0.0336</TD></TR>
    <TR><TD>       216</TD><TD>   149.710</TD><TD>  1120.909</TD><TD>232.9779374</TD><TD> +7.3617318</TD><TD> 17.8681</TD><TD>  0.0303</TD><TD>       47</TD><TD>    0.00</TD><TD>  0.04182195</TD><TD> 0.88</TD><TD>    71.24847</TD><TD>   0.280</TD><TD> 45.0</TD><TD>     3.513</TD><TD> 5.94</TD><TD>    2.122</TD><TD>    1.529</TD><TD>  0.0495</TD><TD>  0.0350</TD></TR>
    <TR><TD>       217</TD><TD>   404.377</TD><TD>  1111.293</TD><TD>232.9496911</TD><TD> +7.3606765</TD><TD> 16.1316</TD><TD>  0.0028</TD><TD>       78</TD><TD>    0.00</TD><TD>  0.01371108</TD><TD> 0.98</TD><TD>    352.6485</TD><TD>   0.059</TD><TD> 37.9</TD><TD>     1.530</TD><TD> 3.12</TD><TD>    1.607</TD><TD>    1.513</TD><TD>  0.0079</TD><TD>  0.0073</TD></TR>
    <TR><TD>       218</TD><TD>   355.652</TD><TD>  1082.401</TD><TD>232.9550951</TD><TD> +7.3574981</TD><TD> 19.3594</TD><TD>  0.0413</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01034679</TD><TD> 0.70</TD><TD>    18.04034</TD><TD>   0.187</TD><TD> 18.9</TD><TD>     1.739</TD><TD> 2.97</TD><TD>    1.391</TD><TD>    1.131</TD><TD>  0.0572</TD><TD>  0.0471</TD></TR>
    <TR><TD>       219</TD><TD>   751.260</TD><TD>  1091.713</TD><TD>232.9112170</TD><TD> +7.3585233</TD><TD> 18.1736</TD><TD>  0.0471</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.02517125</TD><TD> 0.05</TD><TD>     53.7727</TD><TD>   0.383</TD><TD> 71.7</TD><TD>     7.148</TD><TD> 8.58</TD><TD>    1.864</TD><TD>    1.150</TD><TD>  0.1506</TD><TD>  0.0901</TD></TR>
    <TR><TD>       220</TD><TD>   198.035</TD><TD>  1084.696</TD><TD>232.9725770</TD><TD> +7.3577490</TD><TD> 18.1748</TD><TD>  0.0329</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.02418159</TD><TD> 0.95</TD><TD>    53.71542</TD><TD>   0.310</TD><TD>-55.6</TD><TD>     2.538</TD><TD> 5.15</TD><TD>    2.044</TD><TD>    1.411</TD><TD>  0.0507</TD><TD>  0.0331</TD></TR>
    <TR><TD>       221</TD><TD>   486.787</TD><TD>  1052.847</TD><TD>232.9405505</TD><TD> +7.3542478</TD><TD> 19.3641</TD><TD>  0.0514</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01296053</TD><TD> 0.62</TD><TD>    17.96206</TD><TD>   0.073</TD><TD>-25.9</TD><TD>     1.459</TD><TD> 4.24</TD><TD>    1.117</TD><TD>    1.035</TD><TD>  0.0448</TD><TD>  0.0412</TD></TR>
    <TR><TD>       222</TD><TD>   601.541</TD><TD>  1072.048</TD><TD>232.9278229</TD><TD> +7.3563603</TD><TD> 19.4112</TD><TD>  0.0879</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.02387718</TD><TD> 0.65</TD><TD>    17.19979</TD><TD>   0.207</TD><TD> 72.1</TD><TD>     2.710</TD><TD> 7.02</TD><TD>    1.193</TD><TD>    0.946</TD><TD>  0.0793</TD><TD>  0.0618</TD></TR>
    <TR><TD>       223</TD><TD>   731.778</TD><TD>  1061.351</TD><TD>232.9133779</TD><TD> +7.3551835</TD><TD> 17.2892</TD><TD>  0.0277</TD><TD>      105</TD><TD>    0.00</TD><TD>  0.02524319</TD><TD> 0.00</TD><TD>    121.4297</TD><TD>   0.283</TD><TD> 14.9</TD><TD>     6.010</TD><TD> 5.95</TD><TD>    3.324</TD><TD>    2.383</TD><TD>  0.0688</TD><TD>  0.0489</TD></TR>
    <TR><TD>       224</TD><TD>   491.453</TD><TD>  1047.781</TD><TD>232.9400330</TD><TD> +7.3536907</TD><TD> 19.4606</TD><TD>  0.0821</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01347765</TD><TD> 0.47</TD><TD>    16.43536</TD><TD>   0.088</TD><TD> -1.4</TD><TD>     2.590</TD><TD> 6.84</TD><TD>    1.017</TD><TD>    0.927</TD><TD>  0.0673</TD><TD>  0.0659</TD></TR>
    <TR><TD>       225</TD><TD>  1039.306</TD><TD>  1042.106</TD><TD>232.8792694</TD><TD> +7.3530644</TD><TD> 17.8878</TD><TD>  0.0367</TD><TD>       63</TD><TD>    0.00</TD><TD>  0.01086566</TD><TD> 0.01</TD><TD>    69.96677</TD><TD>   0.518</TD><TD> 13.1</TD><TD>     4.720</TD><TD> 5.73</TD><TD>    3.196</TD><TD>    1.541</TD><TD>  0.0850</TD><TD>  0.0407</TD></TR>
    <TR><TD>       226</TD><TD>   851.500</TD><TD>  1012.384</TD><TD>232.9000995</TD><TD> +7.3497966</TD><TD> 15.3604</TD><TD>  0.0093</TD><TD>      652</TD><TD>    0.00</TD><TD>  0.02694409</TD><TD> 0.00</TD><TD>    717.5095</TD><TD>   0.846</TD><TD> 48.7</TD><TD>    15.333</TD><TD> 5.06</TD><TD>   16.740</TD><TD>    2.586</TD><TD>  0.1073</TD><TD>  0.0173</TD></TR>
    <TR><TD>       227</TD><TD>   264.999</TD><TD>  1017.629</TD><TD>232.9651492</TD><TD> +7.3503724</TD><TD> 18.5378</TD><TD>  0.0251</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.004840604</TD><TD> 0.93</TD><TD>    38.44751</TD><TD>   0.049</TD><TD>-29.1</TD><TD>     1.508</TD><TD> 3.90</TD><TD>    1.267</TD><TD>    1.204</TD><TD>  0.0276</TD><TD>  0.0259</TD></TR>
    <TR><TD>       228</TD><TD>   825.000</TD><TD>  1015.708</TD><TD>232.9030387</TD><TD> +7.3501624</TD><TD> 17.5234</TD><TD>  0.0248</TD><TD>       72</TD><TD>    0.00</TD><TD>  0.02895865</TD><TD> 0.14</TD><TD>    97.86649</TD><TD>   0.409</TD><TD>-21.2</TD><TD>     3.818</TD><TD> 5.74</TD><TD>    2.734</TD><TD>    1.616</TD><TD>  0.0511</TD><TD>  0.0292</TD></TR>
    <TR><TD>       229</TD><TD>  1183.362</TD><TD>  1027.132</TD><TD>232.8632921</TD><TD> +7.3514153</TD><TD> 16.0219</TD><TD>  0.0027</TD><TD>       90</TD><TD>    0.00</TD><TD>  0.01278987</TD><TD> 0.98</TD><TD>    390.1563</TD><TD>   0.036</TD><TD>-24.8</TD><TD>     1.554</TD><TD> 3.19</TD><TD>    1.647</TD><TD>    1.589</TD><TD>  0.0081</TD><TD>  0.0074</TD></TR>
    <TR><TD>       230</TD><TD>   116.126</TD><TD>  1024.402</TD><TD>232.9816609</TD><TD> +7.3511156</TD><TD> 16.3964</TD><TD>  0.0035</TD><TD>       68</TD><TD>    0.00</TD><TD> 0.008389176</TD><TD> 0.98</TD><TD>    276.3401</TD><TD>   0.115</TD><TD>-11.0</TD><TD>     1.458</TD><TD> 3.14</TD><TD>    1.612</TD><TD>    1.426</TD><TD>  0.0098</TD><TD>  0.0080</TD></TR>
    <TR><TD>       231</TD><TD>   702.066</TD><TD>  1009.084</TD><TD>232.9166735</TD><TD> +7.3494342</TD><TD> 19.1824</TD><TD>  0.0608</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.03466628</TD><TD> 0.55</TD><TD>    21.23447</TD><TD>   0.026</TD><TD> 22.8</TD><TD>     1.986</TD><TD> 5.73</TD><TD>    1.128</TD><TD>    1.099</TD><TD>  0.0492</TD><TD>  0.0490</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:59:45"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="5" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2122779550586456930dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG76//J153141.87+071828.4-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:59:45</TD><TD>5</TD><TD>238</TD><TD>231</TD>
     <TD>15 S</TD><TD>0</TD>
     <TD>0.104627</TD><TD>0</TD><TD>0.261567</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>2.17148e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG76//J153141.87+071828.4-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG76_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG76_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG76_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG76_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
