<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J153141.87+071828.4-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J153141.87+071828.4-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   847.163</TD><TD>    23.808</TD><TD>232.9005864</TD><TD> +7.2410533</TD><TD> 19.3394</TD><TD>  0.0408</TD><TD>       63</TD><TD>    0.00</TD><TD>0.0006745673</TD><TD> 0.01</TD><TD>    18.37571</TD><TD>   0.477</TD><TD>-62.0</TD><TD>     5.381</TD><TD> 5.94</TD><TD>    3.343</TD><TD>    1.749</TD><TD>  0.0954</TD><TD>  0.0506</TD></TR>
    <TR><TD>         2</TD><TD>   890.629</TD><TD>    58.298</TD><TD>232.8957664</TD><TD> +7.2448469</TD><TD> 19.6459</TD><TD>  0.0171</TD><TD>       32</TD><TD>    0.00</TD><TD>0.0004534735</TD><TD> 0.95</TD><TD>    13.85574</TD><TD>   0.095</TD><TD>-73.0</TD><TD>     1.539</TD><TD> 3.37</TD><TD>    1.418</TD><TD>    1.284</TD><TD>  0.0259</TD><TD>  0.0221</TD></TR>
    <TR><TD>         3</TD><TD>   119.887</TD><TD>    71.708</TD><TD>232.9812305</TD><TD> +7.2463193</TD><TD> 18.4520</TD><TD>  0.0066</TD><TD>       62</TD><TD>    0.00</TD><TD>-0.0002028734</TD><TD> 0.98</TD><TD>    41.61187</TD><TD>   0.068</TD><TD>-70.1</TD><TD>     1.682</TD><TD> 3.38</TD><TD>    1.629</TD><TD>    1.518</TD><TD>  0.0136</TD><TD>  0.0129</TD></TR>
    <TR><TD>         4</TD><TD>   317.694</TD><TD>    80.457</TD><TD>232.9592967</TD><TD> +7.2472840</TD><TD> 20.8214</TD><TD>  0.0816</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0008037871</TD><TD> 0.29</TD><TD>    4.692801</TD><TD>   0.018</TD><TD> 51.6</TD><TD>     3.249</TD><TD> 7.34</TD><TD>    1.010</TD><TD>    0.992</TD><TD>  0.0803</TD><TD>  0.0785</TD></TR>
    <TR><TD>         5</TD><TD>   838.624</TD><TD>    92.420</TD><TD>232.9015328</TD><TD> +7.2486006</TD><TD> 19.7050</TD><TD>  0.0225</TD><TD>       33</TD><TD>    0.00</TD><TD>0.0006867773</TD><TD> 0.97</TD><TD>    13.12182</TD><TD>   0.076</TD><TD>-69.7</TD><TD>     1.675</TD><TD> 4.12</TD><TD>    1.430</TD><TD>    1.321</TD><TD>  0.0281</TD><TD>  0.0253</TD></TR>
    <TR><TD>         6</TD><TD>   483.513</TD><TD>    94.284</TD><TD>232.9409098</TD><TD> +7.2488059</TD><TD> 19.8867</TD><TD>  0.0255</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.0001958604</TD><TD> 0.94</TD><TD>     11.0996</TD><TD>   0.081</TD><TD>-77.8</TD><TD>     1.634</TD><TD> 4.18</TD><TD>    1.363</TD><TD>    1.253</TD><TD>  0.0284</TD><TD>  0.0251</TD></TR>
    <TR><TD>         7</TD><TD>  1020.304</TD><TD>   121.357</TD><TD>232.8813867</TD><TD> +7.2517822</TD><TD> 18.9269</TD><TD>  0.0101</TD><TD>       47</TD><TD>    0.00</TD><TD>4.244142e-06</TD><TD> 0.97</TD><TD>    26.86728</TD><TD>   0.078</TD><TD>-52.7</TD><TD>     1.629</TD><TD> 3.45</TD><TD>    1.556</TD><TD>    1.435</TD><TD>  0.0183</TD><TD>  0.0165</TD></TR>
    <TR><TD>         8</TD><TD>   283.407</TD><TD>   137.712</TD><TD>232.9630992</TD><TD> +7.2535817</TD><TD> 19.9897</TD><TD>  0.0658</TD><TD>       20</TD><TD>    0.00</TD><TD>0.0004617946</TD><TD> 0.01</TD><TD>    10.09503</TD><TD>   0.388</TD><TD>-55.4</TD><TD>     4.947</TD><TD> 7.29</TD><TD>    2.240</TD><TD>    1.370</TD><TD>  0.1306</TD><TD>  0.0791</TD></TR>
    <TR><TD>         9</TD><TD>   737.851</TD><TD>   131.720</TD><TD>232.9127071</TD><TD> +7.2529240</TD><TD> 21.1265</TD><TD>  0.0778</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0002053543</TD><TD> 0.51</TD><TD>     3.54319</TD><TD>   0.103</TD><TD>-25.2</TD><TD>     1.625</TD><TD> 5.04</TD><TD>    1.116</TD><TD>    1.001</TD><TD>  0.0604</TD><TD>  0.0531</TD></TR>
    <TR><TD>        10</TD><TD>   799.812</TD><TD>   140.100</TD><TD>232.9058363</TD><TD> +7.2538456</TD><TD> 19.8417</TD><TD>  0.0220</TD><TD>       27</TD><TD>    0.00</TD><TD>0.0004549029</TD><TD> 0.96</TD><TD>    11.56947</TD><TD>   0.058</TD><TD>-56.8</TD><TD>     1.585</TD><TD> 3.71</TD><TD>    1.390</TD><TD>    1.308</TD><TD>  0.0285</TD><TD>  0.0270</TD></TR>
    <TR><TD>        11</TD><TD>   913.721</TD><TD>   160.671</TD><TD>232.8932051</TD><TD> +7.2561078</TD><TD> 17.3832</TD><TD>  0.0024</TD><TD>       93</TD><TD>    0.00</TD><TD>-5.57871e-06</TD><TD> 0.98</TD><TD>    111.3623</TD><TD>   0.090</TD><TD>-76.1</TD><TD>     1.636</TD><TD> 3.06</TD><TD>    1.764</TD><TD>    1.606</TD><TD>  0.0081</TD><TD>  0.0071</TD></TR>
    <TR><TD>        12</TD><TD>   603.116</TD><TD>   162.021</TD><TD>232.9276475</TD><TD> +7.2562573</TD><TD> 18.4111</TD><TD>  0.0060</TD><TD>       66</TD><TD>    0.00</TD><TD>-0.0002918733</TD><TD> 0.98</TD><TD>    43.20888</TD><TD>   0.150</TD><TD>-75.4</TD><TD>     1.673</TD><TD> 3.07</TD><TD>    1.747</TD><TD>    1.486</TD><TD>  0.0145</TD><TD>  0.0121</TD></TR>
    <TR><TD>        13</TD><TD>   326.936</TD><TD>   200.368</TD><TD>232.9582728</TD><TD> +7.2604743</TD><TD> 19.9158</TD><TD>  0.0273</TD><TD>       26</TD><TD>    0.00</TD><TD>2.107855e-05</TD><TD> 0.95</TD><TD>    10.80589</TD><TD>   0.034</TD><TD>-73.4</TD><TD>     1.669</TD><TD> 4.15</TD><TD>    1.375</TD><TD>    1.329</TD><TD>  0.0308</TD><TD>  0.0307</TD></TR>
    <TR><TD>        14</TD><TD>   638.057</TD><TD>   210.731</TD><TD>232.9237729</TD><TD> +7.2616154</TD><TD> 18.2090</TD><TD>  0.0049</TD><TD>       63</TD><TD>    0.00</TD><TD>0.0002585829</TD><TD> 0.98</TD><TD>    52.04548</TD><TD>   0.075</TD><TD>-75.3</TD><TD>     1.607</TD><TD> 3.03</TD><TD>    1.646</TD><TD>    1.522</TD><TD>  0.0118</TD><TD>  0.0107</TD></TR>
    <TR><TD>        15</TD><TD>   306.929</TD><TD>   252.198</TD><TD>232.9604918</TD><TD> +7.2661754</TD><TD> 20.1896</TD><TD>  0.0305</TD><TD>       23</TD><TD>    0.00</TD><TD>5.427622e-05</TD><TD> 0.92</TD><TD>    8.397354</TD><TD>   0.078</TD><TD>-68.3</TD><TD>     1.646</TD><TD> 3.96</TD><TD>    1.317</TD><TD>    1.214</TD><TD>  0.0353</TD><TD>  0.0319</TD></TR>
    <TR><TD>        16</TD><TD>   825.763</TD><TD>  1015.421</TD><TD>232.9029540</TD><TD> +7.3501308</TD><TD> 19.9059</TD><TD>  0.0485</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.004317663</TD><TD> 0.00</TD><TD>    10.90561</TD><TD>   0.487</TD><TD>-24.6</TD><TD>     3.763</TD><TD> 5.24</TD><TD>    2.705</TD><TD>    1.389</TD><TD>  0.0880</TD><TD>  0.0472</TD></TR>
    <TR><TD>        17</TD><TD>   907.791</TD><TD>  1240.757</TD><TD>232.8938545</TD><TD> +7.3749172</TD><TD> 19.8106</TD><TD>  0.0254</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.00304837</TD><TD> 0.95</TD><TD>    11.90585</TD><TD>   0.030</TD><TD>-43.1</TD><TD>     1.725</TD><TD> 4.13</TD><TD>    1.425</TD><TD>    1.382</TD><TD>  0.0293</TD><TD>  0.0283</TD></TR>
    <TR><TD>        18</TD><TD>   310.676</TD><TD>  1224.522</TD><TD>232.9600848</TD><TD> +7.3731310</TD><TD> 21.1469</TD><TD>  0.0836</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0005369752</TD><TD> 0.47</TD><TD>    3.477371</TD><TD>   0.142</TD><TD>-46.1</TD><TD>     1.926</TD><TD> 5.64</TD><TD>    1.065</TD><TD>    0.915</TD><TD>  0.0664</TD><TD>  0.0576</TD></TR>
    <TR><TD>        19</TD><TD>   954.907</TD><TD>  1218.034</TD><TD>232.8886287</TD><TD> +7.3724173</TD><TD> 19.7869</TD><TD>  0.0267</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.002472445</TD><TD> 0.96</TD><TD>    12.16893</TD><TD>   0.059</TD><TD> 27.8</TD><TD>     1.869</TD><TD> 4.26</TD><TD>    1.501</TD><TD>    1.412</TD><TD>  0.0318</TD><TD>  0.0289</TD></TR>
    <TR><TD>        20</TD><TD>  1259.030</TD><TD>  1206.078</TD><TD>232.8548966</TD><TD> +7.3710981</TD><TD> 20.7588</TD><TD>  0.0573</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001317568</TD><TD> 0.51</TD><TD>    4.971581</TD><TD>   0.129</TD><TD>-78.1</TD><TD>     2.097</TD><TD> 4.98</TD><TD>    1.253</TD><TD>    1.091</TD><TD>  0.0595</TD><TD>  0.0531</TD></TR>
    <TR><TD>        21</TD><TD>   100.654</TD><TD>   958.583</TD><TD>232.9833760</TD><TD> +7.3438753</TD><TD> 17.6262</TD><TD>  0.0029</TD><TD>       80</TD><TD>    0.00</TD><TD> 0.001112269</TD><TD> 0.98</TD><TD>    89.02953</TD><TD>   0.048</TD><TD>-38.8</TD><TD>     1.566</TD><TD> 3.08</TD><TD>    1.639</TD><TD>    1.560</TD><TD>  0.0085</TD><TD>  0.0077</TD></TR>
    <TR><TD>        22</TD><TD>   915.615</TD><TD>   949.443</TD><TD>232.8929890</TD><TD> +7.3428727</TD><TD> 20.8322</TD><TD>  0.0867</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.002433614</TD><TD> 0.44</TD><TD>     4.64638</TD><TD>   0.137</TD><TD>-47.2</TD><TD>     3.602</TD><TD> 8.02</TD><TD>    1.037</TD><TD>    0.895</TD><TD>  0.0972</TD><TD>  0.0829</TD></TR>
    <TR><TD>        23</TD><TD>   144.308</TD><TD>   939.064</TD><TD>232.9785341</TD><TD> +7.3417289</TD><TD> 19.5674</TD><TD>  0.0182</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0008578691</TD><TD> 0.95</TD><TD>    14.89561</TD><TD>   0.088</TD><TD> 80.0</TD><TD>     1.705</TD><TD> 3.68</TD><TD>    1.477</TD><TD>    1.348</TD><TD>  0.0262</TD><TD>  0.0241</TD></TR>
    <TR><TD>        24</TD><TD>   549.609</TD><TD>   932.261</TD><TD>232.9335825</TD><TD> +7.3409836</TD><TD> 18.6493</TD><TD>  0.0074</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.002205422</TD><TD> 0.98</TD><TD>    34.69678</TD><TD>   0.063</TD><TD>-72.7</TD><TD>     1.622</TD><TD> 3.28</TD><TD>    1.545</TD><TD>    1.448</TD><TD>  0.0140</TD><TD>  0.0130</TD></TR>
    <TR><TD>        25</TD><TD>   693.084</TD><TD>   913.918</TD><TD>232.9176698</TD><TD> +7.3389660</TD><TD> 16.7222</TD><TD>  0.0095</TD><TD>      489</TD><TD>    0.00</TD><TD>  0.00547142</TD><TD> 0.00</TD><TD>    204.7048</TD><TD>   0.271</TD><TD>-44.5</TD><TD>    14.413</TD><TD> 6.49</TD><TD>    6.724</TD><TD>    4.899</TD><TD>  0.0557</TD><TD>  0.0409</TD></TR>
    <TR><TD>        26</TD><TD>   935.035</TD><TD>   909.771</TD><TD>232.8908354</TD><TD> +7.3385085</TD><TD> 21.6434</TD><TD>  0.1034</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.001906638</TD><TD> 0.37</TD><TD>    2.201125</TD><TD>   0.182</TD><TD>-88.6</TD><TD>     1.760</TD><TD> 5.37</TD><TD>    0.910</TD><TD>    0.745</TD><TD>  0.0838</TD><TD>  0.0663</TD></TR>
    <TR><TD>        27</TD><TD>   844.665</TD><TD>   906.294</TD><TD>232.9008582</TD><TD> +7.3381267</TD><TD> 20.1730</TD><TD>  0.0319</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.004086626</TD><TD> 0.89</TD><TD>    8.527145</TD><TD>   0.027</TD><TD>-59.6</TD><TD>     1.666</TD><TD> 4.08</TD><TD>    1.311</TD><TD>    1.275</TD><TD>  0.0347</TD><TD>  0.0334</TD></TR>
    <TR><TD>        28</TD><TD>   270.898</TD><TD>   902.242</TD><TD>232.9644938</TD><TD> +7.3376799</TD><TD> 19.7608</TD><TD>  0.0526</TD><TD>       47</TD><TD>    0.00</TD><TD>0.0009811892</TD><TD> 0.00</TD><TD>    12.46427</TD><TD>   0.468</TD><TD>-12.4</TD><TD>     4.507</TD><TD> 5.82</TD><TD>    2.976</TD><TD>    1.585</TD><TD>  0.1024</TD><TD>  0.0574</TD></TR>
    <TR><TD>        29</TD><TD>   721.190</TD><TD>   887.497</TD><TD>232.9145527</TD><TD> +7.3360595</TD><TD> 18.1865</TD><TD>  0.0241</TD><TD>      127</TD><TD>    0.00</TD><TD>  0.00534782</TD><TD> 0.00</TD><TD>    53.13649</TD><TD>   0.477</TD><TD> 62.1</TD><TD>    11.098</TD><TD> 7.26</TD><TD>    4.675</TD><TD>    2.447</TD><TD>  0.1015</TD><TD>  0.0507</TD></TR>
    <TR><TD>        30</TD><TD>  1002.351</TD><TD>   867.938</TD><TD>232.8833700</TD><TD> +7.3339063</TD><TD> 17.9973</TD><TD>  0.0042</TD><TD>       71</TD><TD>    0.00</TD><TD>0.0009454076</TD><TD> 0.98</TD><TD>    63.25521</TD><TD>   0.077</TD><TD>-57.8</TD><TD>     1.616</TD><TD> 3.14</TD><TD>    1.674</TD><TD>    1.545</TD><TD>  0.0105</TD><TD>  0.0097</TD></TR>
    <TR><TD>        31</TD><TD>   609.461</TD><TD>   866.098</TD><TD>232.9269443</TD><TD> +7.3337058</TD><TD> 21.0458</TD><TD>  0.0671</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002208808</TD><TD> 0.55</TD><TD>    3.816602</TD><TD>   0.276</TD><TD>-65.6</TD><TD>     1.785</TD><TD> 4.65</TD><TD>    1.253</TD><TD>    0.907</TD><TD>  0.0656</TD><TD>  0.0471</TD></TR>
    <TR><TD>        32</TD><TD>   336.412</TD><TD>   833.770</TD><TD>232.9572271</TD><TD> +7.3301486</TD><TD> 20.5029</TD><TD>  0.0838</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.000966728</TD><TD> 0.01</TD><TD>    6.292485</TD><TD>   0.531</TD><TD>-26.5</TD><TD>     3.919</TD><TD> 7.53</TD><TD>    1.965</TD><TD>    0.921</TD><TD>  0.1430</TD><TD>  0.0660</TD></TR>
    <TR><TD>        33</TD><TD>   690.948</TD><TD>   771.938</TD><TD>232.9179069</TD><TD> +7.3233481</TD><TD> 20.3135</TD><TD>  0.0664</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002465924</TD><TD> 0.32</TD><TD>    7.492192</TD><TD>   0.487</TD><TD>-81.0</TD><TD>     4.461</TD><TD> 7.90</TD><TD>    1.689</TD><TD>    0.866</TD><TD>  0.1437</TD><TD>  0.0722</TD></TR>
    <TR><TD>        34</TD><TD>   892.140</TD><TD>   763.924</TD><TD>232.8955938</TD><TD> +7.3224658</TD><TD> 16.3863</TD><TD>  0.0010</TD><TD>      155</TD><TD>    0.00</TD><TD> 0.003774934</TD><TD> 0.99</TD><TD>    278.9286</TD><TD>   0.099</TD><TD>-61.4</TD><TD>     1.590</TD><TD> 2.90</TD><TD>    1.893</TD><TD>    1.706</TD><TD>  0.0049</TD><TD>  0.0042</TD></TR>
    <TR><TD>        35</TD><TD>   844.816</TD><TD>   756.879</TD><TD>232.9008424</TD><TD> +7.3216911</TD><TD> 19.6473</TD><TD>  0.0489</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.004497594</TD><TD> 0.01</TD><TD>    13.83836</TD><TD>   0.300</TD><TD> 83.4</TD><TD>     4.854</TD><TD> 6.60</TD><TD>    2.352</TD><TD>    1.647</TD><TD>  0.0892</TD><TD>  0.0610</TD></TR>
    <TR><TD>        36</TD><TD>   480.761</TD><TD>   756.183</TD><TD>232.9412176</TD><TD> +7.3216148</TD><TD> 18.4021</TD><TD>  0.0062</TD><TD>       56</TD><TD>    0.00</TD><TD>0.0006929878</TD><TD> 0.98</TD><TD>    43.56845</TD><TD>   0.116</TD><TD>-85.5</TD><TD>     1.691</TD><TD> 3.29</TD><TD>    1.678</TD><TD>    1.484</TD><TD>  0.0130</TD><TD>  0.0118</TD></TR>
    <TR><TD>        37</TD><TD>   217.009</TD><TD>   752.485</TD><TD>232.9704688</TD><TD> +7.3212061</TD><TD> 21.6413</TD><TD>  0.1176</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0004028524</TD><TD> 0.44</TD><TD>    2.205421</TD><TD>   0.331</TD><TD>-61.7</TD><TD>     1.832</TD><TD> 5.96</TD><TD>    1.002</TD><TD>    0.671</TD><TD>  0.0980</TD><TD>  0.0600</TD></TR>
    <TR><TD>        38</TD><TD>   682.654</TD><TD>   747.416</TD><TD>232.9188268</TD><TD> +7.3206507</TD><TD> 19.4728</TD><TD>  0.0153</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001904194</TD><TD> 0.96</TD><TD>    16.25057</TD><TD>   0.064</TD><TD>-63.4</TD><TD>     1.576</TD><TD> 3.42</TD><TD>    1.440</TD><TD>    1.348</TD><TD>  0.0234</TD><TD>  0.0223</TD></TR>
    <TR><TD>        39</TD><TD>   175.713</TD><TD>   684.654</TD><TD>232.9750479</TD><TD> +7.3137441</TD><TD> 20.9417</TD><TD>  0.0656</TD><TD>       20</TD><TD>    0.00</TD><TD>7.047394e-05</TD><TD> 0.54</TD><TD>     4.20059</TD><TD>   0.128</TD><TD> -7.4</TD><TD>     1.731</TD><TD> 4.46</TD><TD>    1.272</TD><TD>    1.109</TD><TD>  0.0590</TD><TD>  0.0499</TD></TR>
    <TR><TD>        40</TD><TD>   821.434</TD><TD>   672.469</TD><TD>232.9034359</TD><TD> +7.3124061</TD><TD> 17.0300</TD><TD>  0.0096</TD><TD>      394</TD><TD>    0.00</TD><TD> 0.004369941</TD><TD> 0.02</TD><TD>    154.1724</TD><TD>   0.082</TD><TD> 85.7</TD><TD>     9.636</TD><TD> 5.99</TD><TD>    4.974</TD><TD>    4.568</TD><TD>  0.0426</TD><TD>  0.0379</TD></TR>
    <TR><TD>        41</TD><TD>   318.753</TD><TD>   665.355</TD><TD>232.9591842</TD><TD> +7.3116228</TD><TD> 18.6331</TD><TD>  0.0252</TD><TD>       82</TD><TD>    0.00</TD><TD>  0.00206638</TD><TD> 0.02</TD><TD>    35.21903</TD><TD>   0.324</TD><TD> -4.9</TD><TD>     7.141</TD><TD> 6.74</TD><TD>    3.063</TD><TD>    2.071</TD><TD>  0.0702</TD><TD>  0.0454</TD></TR>
    <TR><TD>        42</TD><TD>   416.661</TD><TD>   634.182</TD><TD>232.9483258</TD><TD> +7.3081944</TD><TD> 17.1222</TD><TD>  0.0135</TD><TD>      491</TD><TD>    0.00</TD><TD> 0.002639206</TD><TD> 0.00</TD><TD>    141.6164</TD><TD>   0.632</TD><TD> 22.2</TD><TD>    14.069</TD><TD> 5.63</TD><TD>   10.732</TD><TD>    3.951</TD><TD>  0.1044</TD><TD>  0.0365</TD></TR>
    <TR><TD>        43</TD><TD>   968.963</TD><TD>   622.975</TD><TD>232.8870751</TD><TD> +7.3069607</TD><TD> 20.5375</TD><TD>  0.0753</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001986341</TD><TD> 0.55</TD><TD>    6.095555</TD><TD>   0.226</TD><TD>-30.2</TD><TD>     3.714</TD><TD> 7.53</TD><TD>    1.329</TD><TD>    1.028</TD><TD>  0.0973</TD><TD>  0.0731</TD></TR>
    <TR><TD>        44</TD><TD>    43.952</TD><TD>   621.234</TD><TD>232.9896594</TD><TD> +7.3067661</TD><TD> 20.0759</TD><TD>  0.0310</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0007088085</TD><TD> 0.93</TD><TD>    9.325018</TD><TD>   0.075</TD><TD>-58.1</TD><TD>     1.670</TD><TD> 4.19</TD><TD>    1.376</TD><TD>    1.272</TD><TD>  0.0343</TD><TD>  0.0324</TD></TR>
    <TR><TD>        45</TD><TD>   933.085</TD><TD>   577.104</TD><TD>232.8910544</TD><TD> +7.3019152</TD><TD> 20.6550</TD><TD>  0.0526</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.00230897</TD><TD> 0.68</TD><TD>    5.469938</TD><TD>   0.259</TD><TD>-57.9</TD><TD>     1.705</TD><TD> 4.69</TD><TD>    1.372</TD><TD>    1.017</TD><TD>  0.0551</TD><TD>  0.0371</TD></TR>
    <TR><TD>        46</TD><TD>   204.482</TD><TD>   570.589</TD><TD>232.9718559</TD><TD> +7.3011973</TD><TD> 19.3925</TD><TD>  0.0156</TD><TD>       38</TD><TD>    0.00</TD><TD>0.0006959146</TD><TD> 0.96</TD><TD>    17.49829</TD><TD>   0.106</TD><TD>-89.2</TD><TD>     1.632</TD><TD> 3.71</TD><TD>    1.484</TD><TD>    1.327</TD><TD>  0.0235</TD><TD>  0.0199</TD></TR>
    <TR><TD>        47</TD><TD>   802.327</TD><TD>   556.423</TD><TD>232.9055555</TD><TD> +7.2996411</TD><TD> 19.2823</TD><TD>  0.0145</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.001427632</TD><TD> 0.96</TD><TD>    19.36821</TD><TD>   0.087</TD><TD>-65.4</TD><TD>     1.643</TD><TD> 3.82</TD><TD>    1.498</TD><TD>    1.367</TD><TD>  0.0214</TD><TD>  0.0198</TD></TR>
    <TR><TD>        48</TD><TD>    21.586</TD><TD>   548.590</TD><TD>232.9921386</TD><TD> +7.2987749</TD><TD> 19.3513</TD><TD>  0.0145</TD><TD>       38</TD><TD>    0.00</TD><TD>0.0008582287</TD><TD> 0.97</TD><TD>    18.17532</TD><TD>   0.103</TD><TD>-76.3</TD><TD>     1.661</TD><TD> 3.51</TD><TD>    1.527</TD><TD>    1.370</TD><TD>  0.0228</TD><TD>  0.0202</TD></TR>
    <TR><TD>        49</TD><TD>   185.975</TD><TD>   530.666</TD><TD>232.9739078</TD><TD> +7.2968056</TD><TD> 21.0303</TD><TD>  0.0639</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0003686148</TD><TD> 0.58</TD><TD>    3.871685</TD><TD>   0.167</TD><TD>  3.3</TD><TD>     1.486</TD><TD> 4.53</TD><TD>    1.158</TD><TD>    0.965</TD><TD>  0.0520</TD><TD>  0.0411</TD></TR>
    <TR><TD>        50</TD><TD>   592.848</TD><TD>   499.861</TD><TD>232.9287864</TD><TD> +7.2934197</TD><TD> 20.9055</TD><TD>  0.0676</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001772335</TD><TD> 0.54</TD><TD>     4.34312</TD><TD>   0.072</TD><TD>-78.5</TD><TD>     1.834</TD><TD> 5.09</TD><TD>    1.148</TD><TD>    1.066</TD><TD>  0.0577</TD><TD>  0.0531</TD></TR>
    <TR><TD>        51</TD><TD>   418.970</TD><TD>   495.949</TD><TD>232.9480690</TD><TD> +7.2929887</TD><TD> 19.6132</TD><TD>  0.0462</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001178348</TD><TD> 0.00</TD><TD>    14.28003</TD><TD>   0.232</TD><TD> -5.2</TD><TD>     5.266</TD><TD> 7.00</TD><TD>    2.060</TD><TD>    1.582</TD><TD>  0.0831</TD><TD>  0.0619</TD></TR>
    <TR><TD>        52</TD><TD>   591.192</TD><TD>   489.742</TD><TD>232.9289700</TD><TD> +7.2923065</TD><TD> 20.4695</TD><TD>  0.0508</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.001952815</TD><TD> 0.74</TD><TD>    6.489313</TD><TD>   0.123</TD><TD>-83.2</TD><TD>     1.861</TD><TD> 5.34</TD><TD>    1.269</TD><TD>    1.113</TD><TD>  0.0481</TD><TD>  0.0406</TD></TR>
    <TR><TD>        53</TD><TD>   598.719</TD><TD>   480.295</TD><TD>232.9281353</TD><TD> +7.2912675</TD><TD> 20.5669</TD><TD>  0.0519</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.002109937</TD><TD> 0.57</TD><TD>    5.932476</TD><TD>   0.193</TD><TD>-66.9</TD><TD>     1.937</TD><TD> 5.05</TD><TD>    1.316</TD><TD>    1.063</TD><TD>  0.0523</TD><TD>  0.0428</TD></TR>
    <TR><TD>        54</TD><TD>   618.842</TD><TD>   445.067</TD><TD>232.9259037</TD><TD> +7.2873924</TD><TD> 17.3790</TD><TD>  0.0114</TD><TD>      282</TD><TD>    0.00</TD><TD> 0.001982003</TD><TD> 0.03</TD><TD>    111.7854</TD><TD>   0.035</TD><TD>-51.6</TD><TD>     8.151</TD><TD> 5.96</TD><TD>    4.167</TD><TD>    4.022</TD><TD>  0.0413</TD><TD>  0.0401</TD></TR>
    <TR><TD>        55</TD><TD>    64.296</TD><TD>   416.889</TD><TD>232.9874001</TD><TD> +7.2842885</TD><TD> 19.0137</TD><TD>  0.0110</TD><TD>       47</TD><TD>    0.00</TD><TD>-0.0001399163</TD><TD> 0.97</TD><TD>    24.80438</TD><TD>   0.048</TD><TD>-85.7</TD><TD>     1.651</TD><TD> 3.52</TD><TD>    1.529</TD><TD>    1.456</TD><TD>  0.0184</TD><TD>  0.0171</TD></TR>
    <TR><TD>        56</TD><TD>  1003.721</TD><TD>   402.023</TD><TD>232.8832227</TD><TD> +7.2826557</TD><TD> 19.6778</TD><TD>  0.0201</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0009100676</TD><TD> 0.96</TD><TD>    13.45479</TD><TD>   0.048</TD><TD>-70.2</TD><TD>     1.596</TD><TD> 3.86</TD><TD>    1.364</TD><TD>    1.299</TD><TD>  0.0242</TD><TD>  0.0232</TD></TR>
    <TR><TD>        57</TD><TD>  1227.716</TD><TD>   359.547</TD><TD>232.8583836</TD><TD> +7.2779804</TD><TD> 19.6946</TD><TD>  0.0500</TD><TD>       27</TD><TD>    0.00</TD><TD>0.0006609827</TD><TD> 0.01</TD><TD>    13.24774</TD><TD>   0.305</TD><TD>-26.9</TD><TD>     5.795</TD><TD> 7.67</TD><TD>    1.984</TD><TD>    1.378</TD><TD>  0.0968</TD><TD>  0.0664</TD></TR>
    <TR><TD>        58</TD><TD>   880.057</TD><TD>   348.361</TD><TD>232.8969367</TD><TD> +7.2767539</TD><TD> 18.3414</TD><TD>  0.0058</TD><TD>       59</TD><TD>    0.00</TD><TD>0.0007617364</TD><TD> 0.98</TD><TD>    46.07136</TD><TD>   0.126</TD><TD>-69.2</TD><TD>     1.618</TD><TD> 3.29</TD><TD>    1.671</TD><TD>    1.460</TD><TD>  0.0135</TD><TD>  0.0108</TD></TR>
    <TR><TD>        59</TD><TD>   157.617</TD><TD>   345.032</TD><TD>232.9770503</TD><TD> +7.2763855</TD><TD> 20.5094</TD><TD>  0.0355</TD><TD>       22</TD><TD>    0.00</TD><TD>-7.103595e-05</TD><TD> 0.81</TD><TD>    6.255257</TD><TD>   0.081</TD><TD>-46.9</TD><TD>     1.508</TD><TD> 3.52</TD><TD>    1.270</TD><TD>    1.168</TD><TD>  0.0408</TD><TD>  0.0356</TD></TR>
    <TR><TD>        60</TD><TD>    92.306</TD><TD>   341.376</TD><TD>232.9842927</TD><TD> +7.2759825</TD><TD> 18.1624</TD><TD>  0.0048</TD><TD>       62</TD><TD>    0.00</TD><TD>-0.0003928504</TD><TD> 0.98</TD><TD>    54.32944</TD><TD>   0.032</TD><TD>-26.9</TD><TD>     1.577</TD><TD> 3.22</TD><TD>    1.572</TD><TD>    1.522</TD><TD>  0.0108</TD><TD>  0.0104</TD></TR>
    <TR><TD>        61</TD><TD>   765.377</TD><TD>   318.610</TD><TD>232.9096541</TD><TD> +7.2734819</TD><TD> 20.1191</TD><TD>  0.0284</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0005836486</TD><TD> 0.94</TD><TD>    8.960814</TD><TD>   0.106</TD><TD>-62.5</TD><TD>     1.620</TD><TD> 3.71</TD><TD>    1.380</TD><TD>    1.234</TD><TD>  0.0347</TD><TD>  0.0314</TD></TR>
    <TR><TD>        62</TD><TD>   508.045</TD><TD>   312.907</TD><TD>232.9381902</TD><TD> +7.2728546</TD><TD> 16.8354</TD><TD>  0.0015</TD><TD>      124</TD><TD>    0.00</TD><TD>  0.00103319</TD><TD> 0.99</TD><TD>    184.4392</TD><TD>   0.130</TD><TD>-76.2</TD><TD>     1.705</TD><TD> 2.99</TD><TD>    1.936</TD><TD>    1.684</TD><TD>  0.0062</TD><TD>  0.0056</TD></TR>
    <TR><TD>        63</TD><TD>   222.355</TD><TD>   315.578</TD><TD>232.9698710</TD><TD> +7.2731464</TD><TD> 21.5339</TD><TD>  0.0903</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.0004844178</TD><TD> 0.50</TD><TD>    2.434587</TD><TD>   0.132</TD><TD>-45.7</TD><TD>     1.702</TD><TD> 4.53</TD><TD>    0.997</TD><TD>    0.865</TD><TD>  0.0779</TD><TD>  0.0665</TD></TR>
    <TR><TD>        64</TD><TD>  1017.905</TD><TD>  1239.444</TD><TD>232.8816409</TD><TD> +7.3747718</TD><TD> 17.8689</TD><TD>  0.0042</TD><TD>       82</TD><TD>    0.00</TD><TD> 0.001883194</TD><TD> 0.98</TD><TD>    71.19177</TD><TD>   0.030</TD><TD>-82.2</TD><TD>     1.813</TD><TD> 3.30</TD><TD>    1.776</TD><TD>    1.723</TD><TD>  0.0107</TD><TD>  0.0102</TD></TR>
    <TR><TD>        65</TD><TD>   488.806</TD><TD>  1180.020</TD><TD>232.9403271</TD><TD> +7.3682369</TD><TD> 21.5839</TD><TD>  0.1212</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.001154963</TD><TD> 0.46</TD><TD>    2.325175</TD><TD>   0.180</TD><TD> -7.4</TD><TD>     1.895</TD><TD> 6.64</TD><TD>    0.908</TD><TD>    0.745</TD><TD>  0.0881</TD><TD>  0.0697</TD></TR>
    <TR><TD>        66</TD><TD>  1260.724</TD><TD>  1183.429</TD><TD>232.8547091</TD><TD> +7.3686068</TD><TD> 16.3657</TD><TD>  0.0007</TD><TD>      100</TD><TD>    0.00</TD><TD> 0.001757604</TD><TD> 0.98</TD><TD>    284.2609</TD><TD>   0.318</TD><TD>-88.4</TD><TD>     1.476</TD><TD> 2.87</TD><TD>    1.819</TD><TD>    1.240</TD><TD>  0.0044</TD><TD>  0.0031</TD></TR>
    <TR><TD>        67</TD><TD>   404.449</TD><TD>  1110.792</TD><TD>232.9496831</TD><TD> +7.3606214</TD><TD> 20.8975</TD><TD>  0.0566</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001040664</TD><TD> 0.63</TD><TD>     4.37514</TD><TD>   0.263</TD><TD>-77.6</TD><TD>     1.708</TD><TD> 4.21</TD><TD>    1.303</TD><TD>    0.960</TD><TD>  0.0582</TD><TD>  0.0418</TD></TR>
    <TR><TD>        68</TD><TD>   460.497</TD><TD>  1144.157</TD><TD>232.9434667</TD><TD> +7.3642918</TD><TD> 19.2941</TD><TD>  0.0156</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.001048909</TD><TD> 0.97</TD><TD>    19.15798</TD><TD>   0.039</TD><TD> 49.4</TD><TD>     1.824</TD><TD> 3.85</TD><TD>    1.529</TD><TD>    1.469</TD><TD>  0.0232</TD><TD>  0.0215</TD></TR>
    <TR><TD>        69</TD><TD>    17.461</TD><TD>  1103.126</TD><TD>232.9926054</TD><TD> +7.3597737</TD><TD> 15.0285</TD><TD>  0.0003</TD><TD>      282</TD><TD>    0.00</TD><TD>0.0004708205</TD><TD> 0.99</TD><TD>    974.0895</TD><TD>   0.044</TD><TD>-55.1</TD><TD>     1.669</TD><TD> 2.70</TD><TD>    2.035</TD><TD>    1.945</TD><TD>  0.0025</TD><TD>  0.0024</TD></TR>
    <TR><TD>        70</TD><TD>   845.362</TD><TD>  1125.499</TD><TD>232.9007797</TD><TD> +7.3622392</TD><TD> 19.1781</TD><TD>  0.0129</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.002382756</TD><TD> 0.97</TD><TD>    21.31818</TD><TD>   0.034</TD><TD>-69.9</TD><TD>     1.680</TD><TD> 3.60</TD><TD>    1.490</TD><TD>    1.440</TD><TD>  0.0199</TD><TD>  0.0192</TD></TR>
    <TR><TD>        71</TD><TD>   188.484</TD><TD>  1125.878</TD><TD>232.9736368</TD><TD> +7.3622788</TD><TD> 20.2929</TD><TD>  0.0398</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002036532</TD><TD> 0.85</TD><TD>    7.635199</TD><TD>   0.021</TD><TD>-60.8</TD><TD>     1.817</TD><TD> 4.50</TD><TD>    1.318</TD><TD>    1.290</TD><TD>  0.0405</TD><TD>  0.0395</TD></TR>
    <TR><TD>        72</TD><TD>  1116.972</TD><TD>  1112.837</TD><TD>232.8706543</TD><TD> +7.3608438</TD><TD> 20.9364</TD><TD>  0.0861</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0005087423</TD><TD> 0.08</TD><TD>    4.221169</TD><TD>   0.178</TD><TD> 71.5</TD><TD>     2.621</TD><TD> 5.32</TD><TD>    1.431</TD><TD>    1.176</TD><TD>  0.0954</TD><TD>  0.0749</TD></TR>
    <TR><TD>        73</TD><TD>   436.318</TD><TD>  1003.295</TD><TD>232.9461478</TD><TD> +7.3487969</TD><TD> 21.4295</TD><TD>  0.1034</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001011168</TD><TD> 0.50</TD><TD>    2.680438</TD><TD>   0.169</TD><TD>  7.7</TD><TD>     1.653</TD><TD> 5.26</TD><TD>    1.100</TD><TD>    0.915</TD><TD>  0.0747</TD><TD>  0.0623</TD></TR>
    <TR><TD>        74</TD><TD>   820.083</TD><TD>  1005.711</TD><TD>232.9035840</TD><TD> +7.3490627</TD><TD> 21.2908</TD><TD>  0.0824</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004438524</TD><TD> 0.65</TD><TD>    3.045736</TD><TD>   0.339</TD><TD>-26.9</TD><TD>     2.020</TD><TD> 4.73</TD><TD>    1.255</TD><TD>    0.830</TD><TD>  0.0873</TD><TD>  0.0592</TD></TR>
    <TR><TD>        75</TD><TD>   116.050</TD><TD>  1024.633</TD><TD>232.9816694</TD><TD> +7.3511410</TD><TD> 20.3535</TD><TD>  0.0257</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001536533</TD><TD> 0.89</TD><TD>     7.22133</TD><TD>   0.038</TD><TD>  8.1</TD><TD>     1.424</TD><TD> 2.91</TD><TD>    1.246</TD><TD>    1.199</TD><TD>  0.0350</TD><TD>  0.0330</TD></TR>
    <TR><TD>        76</TD><TD>   731.995</TD><TD>  1061.419</TD><TD>232.9133539</TD><TD> +7.3551910</TD><TD> 19.1584</TD><TD>  0.0410</TD><TD>       55</TD><TD>    0.00</TD><TD> 0.004389246</TD><TD> 0.00</TD><TD>    21.70857</TD><TD>   0.384</TD><TD>  5.9</TD><TD>     6.518</TD><TD> 7.03</TD><TD>    3.105</TD><TD>    1.912</TD><TD>  0.0994</TD><TD>  0.0630</TD></TR>
    <TR><TD>        77</TD><TD>  1183.295</TD><TD>  1027.134</TD><TD>232.8632995</TD><TD> +7.3514156</TD><TD> 19.2400</TD><TD>  0.0130</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0007053774</TD><TD> 0.96</TD><TD>    20.13747</TD><TD>   0.033</TD><TD>-74.7</TD><TD>     1.571</TD><TD> 3.62</TD><TD>    1.406</TD><TD>    1.360</TD><TD>  0.0185</TD><TD>  0.0174</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:00:11"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="5" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5944690824390167529dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG76//J153141.87+071828.4-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:00:11</TD><TD>4</TD><TD>79</TD><TD>77</TD>
     <TD>15 S</TD><TD>0</TD>
     <TD>0.0270483</TD><TD>0</TD><TD>0.0676207</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>2.17148e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG76//J153141.87+071828.4-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG76_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG76_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG76_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG76_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
