<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J140413.17+331940.0-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J140413.17+331940.0-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   744.688</TD><TD>   114.507</TD><TD>211.0416531</TD><TD>+33.2695551</TD><TD> 12.7369</TD><TD>  0.0001</TD><TD>     6358</TD><TD>   22.47</TD><TD> 0.009118812</TD><TD> 0.67</TD><TD>    8039.707</TD><TD>   0.119</TD><TD> 79.6</TD><TD>     5.992</TD><TD> 2.59</TD><TD>    8.347</TD><TD>    7.350</TD><TD>  0.0032</TD><TD>  0.0029</TD></TR>
    <TR><TD>         2</TD><TD>   948.711</TD><TD>     5.666</TD><TD>211.0148168</TD><TD>+33.2575769</TD><TD> 21.5513</TD><TD>  0.0794</TD><TD>       14</TD><TD>    7.59</TD><TD>0.0005754586</TD><TD> 0.01</TD><TD>    2.395958</TD><TD>   0.230</TD><TD>-37.0</TD><TD>     3.463</TD><TD> 7.13</TD><TD>    1.447</TD><TD>    1.114</TD><TD>  0.1084</TD><TD>  0.0823</TD></TR>
    <TR><TD>         3</TD><TD>   651.402</TD><TD>    83.819</TD><TD>211.0539262</TD><TD>+33.2661801</TD><TD> 19.8291</TD><TD>  0.0193</TD><TD>       71</TD><TD>    4.55</TD><TD> 0.005743731</TD><TD> 0.51</TD><TD>     11.7049</TD><TD>   0.059</TD><TD> 28.5</TD><TD>     2.845</TD><TD> 4.87</TD><TD>    2.089</TD><TD>    1.966</TD><TD>  0.0319</TD><TD>  0.0303</TD></TR>
    <TR><TD>         4</TD><TD>   585.439</TD><TD>    87.241</TD><TD>211.0626042</TD><TD>+33.2665563</TD><TD> 20.2628</TD><TD>  0.0367</TD><TD>       65</TD><TD>    8.11</TD><TD> 0.002740178</TD><TD> 0.05</TD><TD>    7.850308</TD><TD>   0.230</TD><TD> 42.5</TD><TD>     4.103</TD><TD> 5.69</TD><TD>    2.516</TD><TD>    1.938</TD><TD>  0.0633</TD><TD>  0.0492</TD></TR>
    <TR><TD>         5</TD><TD>   550.892</TD><TD>   125.792</TD><TD>211.0671498</TD><TD>+33.2707965</TD><TD> 16.0491</TD><TD>  0.0004</TD><TD>      354</TD><TD>    3.58</TD><TD> 0.002711623</TD><TD> 0.98</TD><TD>    380.5051</TD><TD>   0.035</TD><TD>-79.8</TD><TD>     2.179</TD><TD> 2.89</TD><TD>    2.496</TD><TD>    2.410</TD><TD>  0.0034</TD><TD>  0.0032</TD></TR>
    <TR><TD>         6</TD><TD>   954.581</TD><TD>    89.714</TD><TD>211.0140403</TD><TD>+33.2668219</TD><TD> 22.1972</TD><TD>  0.0989</TD><TD>       12</TD><TD>    4.49</TD><TD>0.0005230251</TD><TD> 0.52</TD><TD>    1.321645</TD><TD>   0.114</TD><TD>-37.3</TD><TD>     1.934</TD><TD> 5.64</TD><TD>    1.077</TD><TD>    0.954</TD><TD>  0.0767</TD><TD>  0.0668</TD></TR>
    <TR><TD>         7</TD><TD>  1107.456</TD><TD>   147.341</TD><TD>210.9939236</TD><TD>+33.2731526</TD><TD> 17.2935</TD><TD>  0.0015</TD><TD>      224</TD><TD>    4.26</TD><TD>0.0002840926</TD><TD> 0.97</TD><TD>    120.9536</TD><TD>   0.007</TD><TD> 83.4</TD><TD>     2.463</TD><TD> 3.15</TD><TD>    2.480</TD><TD>    2.463</TD><TD>  0.0070</TD><TD>  0.0068</TD></TR>
    <TR><TD>         8</TD><TD>   171.291</TD><TD>   112.558</TD><TD>211.1170910</TD><TD>+33.2693260</TD><TD> 21.0150</TD><TD>  0.0368</TD><TD>       32</TD><TD>    3.44</TD><TD>-0.0007111605</TD><TD> 0.93</TD><TD>    3.926599</TD><TD>   0.046</TD><TD>-27.6</TD><TD>     1.963</TD><TD> 4.57</TD><TD>    1.430</TD><TD>    1.364</TD><TD>  0.0392</TD><TD>  0.0372</TD></TR>
    <TR><TD>         9</TD><TD>   233.965</TD><TD>   131.039</TD><TD>211.1088467</TD><TD>+33.2713626</TD><TD> 20.0707</TD><TD>  0.0340</TD><TD>       95</TD><TD>   17.42</TD><TD>-0.0003018608</TD><TD> 0.00</TD><TD>    9.369467</TD><TD>   0.706</TD><TD> 18.7</TD><TD>     6.053</TD><TD> 4.82</TD><TD>    5.353</TD><TD>    1.576</TD><TD>  0.1287</TD><TD>  0.0381</TD></TR>
    <TR><TD>        10</TD><TD>   954.245</TD><TD>   144.949</TD><TD>211.0140816</TD><TD>+33.2728978</TD><TD> 20.2164</TD><TD>  0.0233</TD><TD>       57</TD><TD>    4.67</TD><TD>0.0006017829</TD><TD> 0.60</TD><TD>    8.193051</TD><TD>   0.065</TD><TD> 62.7</TD><TD>     2.678</TD><TD> 4.46</TD><TD>    1.933</TD><TD>    1.808</TD><TD>  0.0361</TD><TD>  0.0342</TD></TR>
    <TR><TD>        11</TD><TD>   325.066</TD><TD>   138.114</TD><TD>211.0968612</TD><TD>+33.2721455</TD><TD> 21.9531</TD><TD>  0.0763</TD><TD>       14</TD><TD>    3.48</TD><TD>4.606406e-05</TD><TD> 0.52</TD><TD>    1.654812</TD><TD>   0.095</TD><TD>-65.2</TD><TD>     1.776</TD><TD> 4.94</TD><TD>    1.169</TD><TD>    1.058</TD><TD>  0.0642</TD><TD>  0.0589</TD></TR>
    <TR><TD>        12</TD><TD>  1071.149</TD><TD>   162.674</TD><TD>210.9986995</TD><TD>+33.2748415</TD><TD> 21.7136</TD><TD>  0.0760</TD><TD>       20</TD><TD>    6.32</TD><TD>8.500203e-05</TD><TD> 0.14</TD><TD>    2.063325</TD><TD>   0.251</TD><TD>-28.9</TD><TD>     2.549</TD><TD> 4.95</TD><TD>    1.601</TD><TD>    1.200</TD><TD>  0.0879</TD><TD>  0.0664</TD></TR>
    <TR><TD>        13</TD><TD>   660.849</TD><TD>   159.637</TD><TD>211.0526832</TD><TD>+33.2745201</TD><TD> 21.4484</TD><TD>  0.0671</TD><TD>       13</TD><TD>    5.26</TD><TD> 0.003915744</TD><TD> 0.61</TD><TD>    2.634092</TD><TD>   0.202</TD><TD>-15.8</TD><TD>     3.719</TD><TD> 7.19</TD><TD>    1.213</TD><TD>    0.967</TD><TD>  0.0863</TD><TD>  0.0673</TD></TR>
    <TR><TD>        14</TD><TD>   715.719</TD><TD>   463.084</TD><TD>211.0454603</TD><TD>+33.3078988</TD><TD> 14.6525</TD><TD>  0.0009</TD><TD>     6428</TD><TD>    9.59</TD><TD>  0.00375345</TD><TD> 0.03</TD><TD>    1377.159</TD><TD>   0.399</TD><TD>-41.3</TD><TD>    15.159</TD><TD> 3.47</TD><TD>   20.289</TD><TD>   12.197</TD><TD>  0.0238</TD><TD>  0.0142</TD></TR>
    <TR><TD>        15</TD><TD>   992.678</TD><TD>   216.480</TD><TD>211.0090209</TD><TD>+33.2807644</TD><TD> 20.7511</TD><TD>  0.0548</TD><TD>       30</TD><TD>   10.64</TD><TD> 0.000566625</TD><TD> 0.00</TD><TD>    5.006951</TD><TD>   0.335</TD><TD> 13.9</TD><TD>     4.711</TD><TD> 6.75</TD><TD>    2.177</TD><TD>    1.448</TD><TD>  0.0961</TD><TD>  0.0642</TD></TR>
    <TR><TD>        16</TD><TD>  1025.412</TD><TD>   225.185</TD><TD>211.0047131</TD><TD>+33.2817203</TD><TD> 20.4241</TD><TD>  0.0260</TD><TD>       48</TD><TD>    4.68</TD><TD>0.0003584312</TD><TD> 0.30</TD><TD>    6.766168</TD><TD>   0.031</TD><TD>-40.4</TD><TD>     2.429</TD><TD> 4.40</TD><TD>    1.774</TD><TD>    1.719</TD><TD>  0.0356</TD><TD>  0.0339</TD></TR>
    <TR><TD>        17</TD><TD>   225.562</TD><TD>   224.696</TD><TD>211.1099587</TD><TD>+33.2816644</TD><TD> 20.7595</TD><TD>  0.0416</TD><TD>       49</TD><TD>    7.16</TD><TD>-0.0001778606</TD><TD> 0.00</TD><TD>    4.968216</TD><TD>   0.157</TD><TD> 40.5</TD><TD>     3.291</TD><TD> 4.80</TD><TD>    2.058</TD><TD>    1.734</TD><TD>  0.0628</TD><TD>  0.0525</TD></TR>
    <TR><TD>        18</TD><TD>  1215.052</TD><TD>   301.467</TD><TD>210.9797529</TD><TD>+33.2900988</TD><TD> 14.2401</TD><TD>  0.0001</TD><TD>      891</TD><TD>    3.60</TD><TD> 0.001187811</TD><TD> 1.00</TD><TD>    2013.616</TD><TD>   0.042</TD><TD>-63.9</TD><TD>     2.187</TD><TD> 2.59</TD><TD>    2.834</TD><TD>    2.714</TD><TD>  0.0017</TD><TD>  0.0015</TD></TR>
    <TR><TD>        19</TD><TD>   880.223</TD><TD>   236.275</TD><TD>211.0238170</TD><TD>+33.2829464</TD><TD> 20.4234</TD><TD>  0.0438</TD><TD>       57</TD><TD>    9.92</TD><TD>  0.00140097</TD><TD> 0.00</TD><TD>    6.770875</TD><TD>   0.228</TD><TD>-57.7</TD><TD>     4.636</TD><TD> 5.55</TD><TD>    2.662</TD><TD>    2.056</TD><TD>  0.0832</TD><TD>  0.0630</TD></TR>
    <TR><TD>        20</TD><TD>    10.933</TD><TD>   306.202</TD><TD>211.1382084</TD><TD>+33.2906144</TD><TD> 17.8681</TD><TD>  0.0078</TD><TD>      615</TD><TD>   18.92</TD><TD>-0.0001423537</TD><TD> 0.00</TD><TD>    71.24719</TD><TD>   0.288</TD><TD>-69.0</TD><TD>     9.600</TD><TD> 4.37</TD><TD>    7.589</TD><TD>    5.406</TD><TD>  0.0525</TD><TD>  0.0353</TD></TR>
    <TR><TD>        21</TD><TD>   557.470</TD><TD>   246.803</TD><TD>211.0662861</TD><TD>+33.2841078</TD><TD> 21.4060</TD><TD>  0.0587</TD><TD>       25</TD><TD>    4.35</TD><TD> 0.002318011</TD><TD> 0.72</TD><TD>    2.739114</TD><TD>   0.113</TD><TD>-49.6</TD><TD>     2.267</TD><TD> 5.15</TD><TD>    1.452</TD><TD>    1.289</TD><TD>  0.0587</TD><TD>  0.0512</TD></TR>
    <TR><TD>        22</TD><TD>   980.078</TD><TD>   266.609</TD><TD>211.0106761</TD><TD>+33.2862792</TD><TD> 21.1436</TD><TD>  0.0424</TD><TD>       28</TD><TD>    3.89</TD><TD> 0.000594218</TD><TD> 0.82</TD><TD>    3.487849</TD><TD>   0.117</TD><TD>-15.9</TD><TD>     2.109</TD><TD> 4.59</TD><TD>    1.517</TD><TD>    1.340</TD><TD>  0.0510</TD><TD>  0.0430</TD></TR>
    <TR><TD>        23</TD><TD>  1032.673</TD><TD>   281.415</TD><TD>211.0037541</TD><TD>+33.2879051</TD><TD> 20.8621</TD><TD>  0.0400</TD><TD>       39</TD><TD>    5.33</TD><TD>0.0003053951</TD><TD> 0.16</TD><TD>    4.520378</TD><TD>   0.096</TD><TD>-30.6</TD><TD>     2.602</TD><TD> 4.51</TD><TD>    1.840</TD><TD>    1.663</TD><TD>  0.0540</TD><TD>  0.0472</TD></TR>
    <TR><TD>        24</TD><TD>   883.469</TD><TD>   997.482</TD><TD>211.0233595</TD><TD>+33.3666790</TD><TD> 22.0364</TD><TD>  0.0944</TD><TD>       15</TD><TD>    5.18</TD><TD>-0.0001137593</TD><TD> 0.09</TD><TD>    1.532632</TD><TD>   0.041</TD><TD> 30.7</TD><TD>     2.289</TD><TD> 6.03</TD><TD>    1.087</TD><TD>    1.042</TD><TD>  0.0760</TD><TD>  0.0760</TD></TR>
    <TR><TD>        25</TD><TD>   465.068</TD><TD>  1284.502</TD><TD>211.0784756</TD><TD>+33.3982530</TD><TD> 20.0562</TD><TD>  0.0212</TD><TD>       68</TD><TD>    8.83</TD><TD>0.0008185391</TD><TD> 0.08</TD><TD>    9.495965</TD><TD>   0.190</TD><TD> 14.6</TD><TD>     3.294</TD><TD> 4.70</TD><TD>    2.513</TD><TD>    2.036</TD><TD>  0.0477</TD><TD>  0.0381</TD></TR>
    <TR><TD>        26</TD><TD>   601.265</TD><TD>  1252.812</TD><TD>211.0605305</TD><TD>+33.3947691</TD><TD> 21.2591</TD><TD>  0.0702</TD><TD>       23</TD><TD>    9.12</TD><TD>9.578389e-06</TD><TD> 0.01</TD><TD>    3.136015</TD><TD>   0.336</TD><TD> 14.9</TD><TD>     3.636</TD><TD> 6.31</TD><TD>    1.871</TD><TD>    1.242</TD><TD>  0.1036</TD><TD>  0.0646</TD></TR>
    <TR><TD>        27</TD><TD>   697.195</TD><TD>  1160.391</TD><TD>211.0478922</TD><TD>+33.3846028</TD><TD> 15.9387</TD><TD>  0.0004</TD><TD>      350</TD><TD>    3.64</TD><TD>0.0006018079</TD><TD> 0.99</TD><TD>    421.2116</TD><TD>   0.022</TD><TD>-65.8</TD><TD>     2.182</TD><TD> 2.88</TD><TD>    2.476</TD><TD>    2.420</TD><TD>  0.0031</TD><TD>  0.0029</TD></TR>
    <TR><TD>        28</TD><TD>  1041.622</TD><TD>  1169.954</TD><TD>211.0025178</TD><TD>+33.3856439</TD><TD> 22.1938</TD><TD>  0.1037</TD><TD>        9</TD><TD>    5.40</TD><TD>0.0007759798</TD><TD> 0.49</TD><TD>     1.32586</TD><TD>   0.157</TD><TD>-35.7</TD><TD>     2.118</TD><TD> 6.56</TD><TD>    1.013</TD><TD>    0.854</TD><TD>  0.0825</TD><TD>  0.0664</TD></TR>
    <TR><TD>        29</TD><TD>   140.128</TD><TD>  1167.620</TD><TD>211.1212793</TD><TD>+33.3853805</TD><TD> 21.1633</TD><TD>  0.0617</TD><TD>       30</TD><TD>    7.90</TD><TD>  0.00111867</TD><TD> 0.00</TD><TD>    3.425032</TD><TD>   0.419</TD><TD>-51.8</TD><TD>     3.425</TD><TD> 5.84</TD><TD>    2.080</TD><TD>    1.209</TD><TD>  0.0927</TD><TD>  0.0542</TD></TR>
    <TR><TD>        30</TD><TD>   285.922</TD><TD>   980.161</TD><TD>211.1020614</TD><TD>+33.3647688</TD><TD> 19.6244</TD><TD>  0.0240</TD><TD>      125</TD><TD>    9.85</TD><TD>0.0006803728</TD><TD> 0.00</TD><TD>    14.13279</TD><TD>   0.230</TD><TD> 26.4</TD><TD>     5.054</TD><TD> 4.94</TD><TD>    3.428</TD><TD>    2.638</TD><TD>  0.0604</TD><TD>  0.0457</TD></TR>
    <TR><TD>        31</TD><TD>   800.869</TD><TD>   980.906</TD><TD>211.0342392</TD><TD>+33.3648579</TD><TD> 21.1180</TD><TD>  0.0408</TD><TD>       35</TD><TD>    5.54</TD><TD>-0.0001805383</TD><TD> 0.18</TD><TD>    3.571114</TD><TD>   0.281</TD><TD>-45.5</TD><TD>     2.639</TD><TD> 3.97</TD><TD>    1.882</TD><TD>    1.353</TD><TD>  0.0666</TD><TD>  0.0466</TD></TR>
    <TR><TD>        32</TD><TD>   985.197</TD><TD>   978.538</TD><TD>211.0099621</TD><TD>+33.3645911</TD><TD> 22.0833</TD><TD>  0.0993</TD><TD>        9</TD><TD>    5.07</TD><TD>0.0001266905</TD><TD> 0.14</TD><TD>    1.467848</TD><TD>   0.241</TD><TD> 89.2</TD><TD>     2.818</TD><TD> 7.52</TD><TD>    0.979</TD><TD>    0.743</TD><TD>  0.1046</TD><TD>  0.0764</TD></TR>
    <TR><TD>        33</TD><TD>   132.181</TD><TD>   970.079</TD><TD>211.1223093</TD><TD>+33.3636505</TD><TD> 20.6348</TD><TD>  0.0239</TD><TD>       37</TD><TD>    3.32</TD><TD>0.0006276291</TD><TD> 0.96</TD><TD>    5.572875</TD><TD>   0.050</TD><TD>-50.6</TD><TD>     1.916</TD><TD> 3.93</TD><TD>    1.532</TD><TD>    1.455</TD><TD>  0.0313</TD><TD>  0.0301</TD></TR>
    <TR><TD>        34</TD><TD>   286.608</TD><TD>   957.666</TD><TD>211.1019698</TD><TD>+33.3622944</TD><TD> 21.4423</TD><TD>  0.0761</TD><TD>       17</TD><TD>    6.94</TD><TD>0.0007279773</TD><TD> 0.61</TD><TD>    2.648885</TD><TD>   0.350</TD><TD> 30.6</TD><TD>     3.328</TD><TD> 6.79</TD><TD>    1.602</TD><TD>    1.042</TD><TD>  0.0943</TD><TD>  0.0623</TD></TR>
    <TR><TD>        35</TD><TD>   252.667</TD><TD>   951.868</TD><TD>211.1064395</TD><TD>+33.3616548</TD><TD> 19.0033</TD><TD>  0.0058</TD><TD>       88</TD><TD>    3.16</TD><TD>0.0007402358</TD><TD> 0.98</TD><TD>    25.04236</TD><TD>   0.039</TD><TD>-29.0</TD><TD>     1.948</TD><TD> 3.41</TD><TD>    1.887</TD><TD>    1.813</TD><TD>  0.0142</TD><TD>  0.0137</TD></TR>
    <TR><TD>        36</TD><TD>   477.428</TD><TD>   935.649</TD><TD>211.0768375</TD><TD>+33.3598794</TD><TD> 20.2299</TD><TD>  0.0202</TD><TD>       53</TD><TD>    3.57</TD><TD>0.0006693971</TD><TD> 0.97</TD><TD>    8.091434</TD><TD>   0.048</TD><TD>-33.8</TD><TD>     2.195</TD><TD> 4.25</TD><TD>    1.723</TD><TD>    1.641</TD><TD>  0.0296</TD><TD>  0.0281</TD></TR>
    <TR><TD>        37</TD><TD>  1179.163</TD><TD>   928.490</TD><TD>210.9844198</TD><TD>+33.3590740</TD><TD> 19.4737</TD><TD>  0.0169</TD><TD>      111</TD><TD>    5.27</TD><TD>0.0007485023</TD><TD> 0.06</TD><TD>    16.23823</TD><TD>   0.125</TD><TD> 31.3</TD><TD>     3.738</TD><TD> 4.76</TD><TD>    2.690</TD><TD>    2.355</TD><TD>  0.0390</TD><TD>  0.0325</TD></TR>
    <TR><TD>        38</TD><TD>   139.914</TD><TD>   921.367</TD><TD>211.1212868</TD><TD>+33.3582927</TD><TD> 18.6706</TD><TD>  0.0161</TD><TD>      311</TD><TD>   16.85</TD><TD> 0.000551649</TD><TD> 0.00</TD><TD>    34.02081</TD><TD>   0.136</TD><TD>-55.3</TD><TD>     8.452</TD><TD> 4.87</TD><TD>    5.284</TD><TD>    4.564</TD><TD>  0.0608</TD><TD>  0.0533</TD></TR>
    <TR><TD>        39</TD><TD>  1195.879</TD><TD>   923.998</TD><TD>210.9822188</TD><TD>+33.3585786</TD><TD> 20.9117</TD><TD>  0.0496</TD><TD>       32</TD><TD>    5.29</TD><TD>0.0007740586</TD><TD> 0.10</TD><TD>    4.318499</TD><TD>   0.228</TD><TD>-64.5</TD><TD>     3.228</TD><TD> 6.14</TD><TD>    1.746</TD><TD>    1.348</TD><TD>  0.0633</TD><TD>  0.0489</TD></TR>
    <TR><TD>        40</TD><TD>   586.777</TD><TD>   909.774</TD><TD>211.0624360</TD><TD>+33.3570349</TD><TD> 19.9271</TD><TD>  0.0131</TD><TD>       60</TD><TD>    3.49</TD><TD>0.0003088441</TD><TD> 0.98</TD><TD>    10.69484</TD><TD>   0.034</TD><TD>-73.4</TD><TD>     2.090</TD><TD> 3.50</TD><TD>    1.789</TD><TD>    1.728</TD><TD>  0.0249</TD><TD>  0.0236</TD></TR>
    <TR><TD>        41</TD><TD>    68.313</TD><TD>   905.201</TD><TD>211.1307149</TD><TD>+33.3565090</TD><TD> 21.6292</TD><TD>  0.0855</TD><TD>       16</TD><TD>    7.39</TD><TD>0.0002968868</TD><TD> 0.03</TD><TD>     2.23017</TD><TD>   0.347</TD><TD>-35.4</TD><TD>     3.066</TD><TD> 6.77</TD><TD>    1.531</TD><TD>    0.999</TD><TD>  0.1002</TD><TD>  0.0664</TD></TR>
    <TR><TD>        42</TD><TD>   961.472</TD><TD>   897.032</TD><TD>211.0130911</TD><TD>+33.3556266</TD><TD> 21.3152</TD><TD>  0.0482</TD><TD>       21</TD><TD>    3.60</TD><TD>-0.0002331454</TD><TD> 0.72</TD><TD>    2.977932</TD><TD>   0.069</TD><TD> 37.7</TD><TD>     2.323</TD><TD> 4.81</TD><TD>    1.370</TD><TD>    1.274</TD><TD>  0.0549</TD><TD>  0.0506</TD></TR>
    <TR><TD>        43</TD><TD>   721.276</TD><TD>   887.215</TD><TD>211.0447234</TD><TD>+33.3545533</TD><TD> 20.7504</TD><TD>  0.0421</TD><TD>       47</TD><TD>    7.02</TD><TD>0.0009336814</TD><TD> 0.02</TD><TD>    5.010016</TD><TD>   0.145</TD><TD> 30.3</TD><TD>     3.123</TD><TD> 4.72</TD><TD>    2.105</TD><TD>    1.800</TD><TD>  0.0623</TD><TD>  0.0529</TD></TR>
    <TR><TD>        44</TD><TD>   378.563</TD><TD>   882.350</TD><TD>211.0898557</TD><TD>+33.3540136</TD><TD> 21.0734</TD><TD>  0.0597</TD><TD>       31</TD><TD>    7.27</TD><TD>0.0009567309</TD><TD> 0.00</TD><TD>    3.720862</TD><TD>   0.204</TD><TD> 82.7</TD><TD>     3.365</TD><TD> 5.86</TD><TD>    1.845</TD><TD>    1.468</TD><TD>  0.0781</TD><TD>  0.0614</TD></TR>
    <TR><TD>        45</TD><TD>   604.250</TD><TD>   867.465</TD><TD>211.0601346</TD><TD>+33.3523811</TD><TD> 19.0855</TD><TD>  0.0064</TD><TD>       89</TD><TD>    3.66</TD><TD>0.0004643158</TD><TD> 0.98</TD><TD>    23.21726</TD><TD>   0.029</TD><TD> -5.9</TD><TD>     2.170</TD><TD> 3.38</TD><TD>    1.990</TD><TD>    1.933</TD><TD>  0.0162</TD><TD>  0.0150</TD></TR>
    <TR><TD>        46</TD><TD>   280.859</TD><TD>   867.804</TD><TD>211.1027214</TD><TD>+33.3524092</TD><TD> 20.2963</TD><TD>  0.0184</TD><TD>       49</TD><TD>    3.17</TD><TD>0.0006230137</TD><TD> 0.96</TD><TD>    7.611939</TD><TD>   0.057</TD><TD>-67.7</TD><TD>     1.877</TD><TD> 3.92</TD><TD>    1.620</TD><TD>    1.528</TD><TD>  0.0285</TD><TD>  0.0259</TD></TR>
    <TR><TD>        47</TD><TD>   152.992</TD><TD>   860.858</TD><TD>211.1195595</TD><TD>+33.3516377</TD><TD> 22.0420</TD><TD>  0.0841</TD><TD>       15</TD><TD>    4.59</TD><TD> 0.000266346</TD><TD> 0.63</TD><TD>    1.524777</TD><TD>   0.099</TD><TD>-22.3</TD><TD>     1.894</TD><TD> 4.84</TD><TD>    1.214</TD><TD>    1.095</TD><TD>  0.0696</TD><TD>  0.0639</TD></TR>
    <TR><TD>        48</TD><TD>   348.999</TD><TD>   849.479</TD><TD>211.0937473</TD><TD>+33.3503967</TD><TD> 22.0210</TD><TD>  0.0938</TD><TD>       11</TD><TD>    3.50</TD><TD>0.0009998241</TD><TD> 0.47</TD><TD>    1.554462</TD><TD>   0.142</TD><TD>  0.0</TD><TD>     2.304</TD><TD> 6.29</TD><TD>    1.107</TD><TD>    0.950</TD><TD>  0.0822</TD><TD>  0.0672</TD></TR>
    <TR><TD>        49</TD><TD>   724.152</TD><TD>   844.160</TD><TD>211.0443453</TD><TD>+33.3498172</TD><TD> 21.2591</TD><TD>  0.0616</TD><TD>       14</TD><TD>    4.38</TD><TD> 0.001776431</TD><TD> 0.66</TD><TD>    3.135791</TD><TD>   0.033</TD><TD>  7.2</TD><TD>     4.736</TD><TD> 7.69</TD><TD>    1.120</TD><TD>    1.082</TD><TD>  0.0772</TD><TD>  0.0766</TD></TR>
    <TR><TD>        50</TD><TD>   975.948</TD><TD>   837.533</TD><TD>211.0111879</TD><TD>+33.3490810</TD><TD> 18.2646</TD><TD>  0.0035</TD><TD>      138</TD><TD>    4.08</TD><TD>-0.0001393755</TD><TD> 0.98</TD><TD>     49.4514</TD><TD>   0.045</TD><TD> 71.4</TD><TD>     2.370</TD><TD> 3.40</TD><TD>    2.251</TD><TD>    2.149</TD><TD>  0.0108</TD><TD>  0.0099</TD></TR>
    <TR><TD>        51</TD><TD>   748.585</TD><TD>   809.838</TD><TD>211.0411284</TD><TD>+33.3460414</TD><TD> 15.6231</TD><TD>  0.0018</TD><TD>     2789</TD><TD>   17.55</TD><TD> 0.002516908</TD><TD> 0.03</TD><TD>    561.2614</TD><TD>   0.248</TD><TD> -1.1</TD><TD>    12.452</TD><TD> 3.86</TD><TD>   12.938</TD><TD>    9.734</TD><TD>  0.0259</TD><TD>  0.0178</TD></TR>
    <TR><TD>        52</TD><TD>   743.432</TD><TD>   733.369</TD><TD>211.0418082</TD><TD>+33.3376300</TD><TD> 14.7880</TD><TD>  0.0007</TD><TD>     4441</TD><TD>    8.31</TD><TD> 0.004477808</TD><TD> 0.03</TD><TD>     1215.64</TD><TD>   0.717</TD><TD> 50.6</TD><TD>     7.605</TD><TD> 3.31</TD><TD>   20.702</TD><TD>    5.854</TD><TD>  0.0265</TD><TD>  0.0068</TD></TR>
    <TR><TD>        53</TD><TD>   655.899</TD><TD>   831.143</TD><TD>211.0533331</TD><TD>+33.3483857</TD><TD> 20.9532</TD><TD>  0.0487</TD><TD>       34</TD><TD>    7.70</TD><TD>0.0009457687</TD><TD> 0.02</TD><TD>    4.156505</TD><TD>   0.276</TD><TD>-24.9</TD><TD>     3.436</TD><TD> 5.04</TD><TD>    2.072</TD><TD>    1.500</TD><TD>  0.0769</TD><TD>  0.0567</TD></TR>
    <TR><TD>        54</TD><TD>  1142.260</TD><TD>   825.244</TD><TD>210.9892884</TD><TD>+33.3477196</TD><TD> 20.1509</TD><TD>  0.0374</TD><TD>       75</TD><TD>   14.68</TD><TD> 0.001149034</TD><TD> 0.00</TD><TD>    8.702151</TD><TD>   0.474</TD><TD> 21.9</TD><TD>     5.140</TD><TD> 5.62</TD><TD>    3.493</TD><TD>    1.839</TD><TD>  0.0888</TD><TD>  0.0481</TD></TR>
    <TR><TD>        55</TD><TD>   544.917</TD><TD>   812.116</TD><TD>211.0679471</TD><TD>+33.3462920</TD><TD> 21.2976</TD><TD>  0.0702</TD><TD>       22</TD><TD>    6.87</TD><TD>0.0006272159</TD><TD> 0.01</TD><TD>      3.0267</TD><TD>   0.221</TD><TD> 72.5</TD><TD>     3.537</TD><TD> 5.91</TD><TD>    1.766</TD><TD>    1.375</TD><TD>  0.0965</TD><TD>  0.0739</TD></TR>
    <TR><TD>        56</TD><TD>   206.187</TD><TD>   781.452</TD><TD>211.1125486</TD><TD>+33.3429064</TD><TD> 21.6721</TD><TD>  0.0688</TD><TD>       18</TD><TD>    4.68</TD><TD>0.0001767415</TD><TD> 0.57</TD><TD>    2.143654</TD><TD>   0.124</TD><TD>-81.6</TD><TD>     2.332</TD><TD> 5.31</TD><TD>    1.296</TD><TD>    1.135</TD><TD>  0.0691</TD><TD>  0.0584</TD></TR>
    <TR><TD>        57</TD><TD>  1058.300</TD><TD>   761.419</TD><TD>211.0003488</TD><TD>+33.3407042</TD><TD> 19.4288</TD><TD>  0.0206</TD><TD>      143</TD><TD>    8.99</TD><TD>0.0009571604</TD><TD> 0.00</TD><TD>    16.92239</TD><TD>   0.031</TD><TD> 11.0</TD><TD>     5.004</TD><TD> 4.84</TD><TD>    3.192</TD><TD>    3.092</TD><TD>  0.0472</TD><TD>  0.0460</TD></TR>
    <TR><TD>        58</TD><TD>   321.383</TD><TD>   743.836</TD><TD>211.0973783</TD><TD>+33.3387748</TD><TD> 18.7376</TD><TD>  0.0121</TD><TD>      257</TD><TD>   22.49</TD><TD>0.0008051462</TD><TD> 0.01</TD><TD>     31.9859</TD><TD>   0.756</TD><TD>-42.0</TD><TD>     6.886</TD><TD> 4.19</TD><TD>    8.188</TD><TD>    1.996</TD><TD>  0.0773</TD><TD>  0.0189</TD></TR>
    <TR><TD>        59</TD><TD>   910.817</TD><TD>   746.311</TD><TD>211.0197686</TD><TD>+33.3390493</TD><TD> 22.3249</TD><TD>  0.1186</TD><TD>        9</TD><TD>    5.17</TD><TD>0.0001448525</TD><TD> 0.10</TD><TD>    1.175007</TD><TD>   0.348</TD><TD> 36.2</TD><TD>     2.338</TD><TD> 7.00</TD><TD>    1.076</TD><TD>    0.701</TD><TD>  0.1154</TD><TD>  0.0742</TD></TR>
    <TR><TD>        60</TD><TD>   520.645</TD><TD>   741.031</TD><TD>211.0711419</TD><TD>+33.3384724</TD><TD> 21.3048</TD><TD>  0.0562</TD><TD>       28</TD><TD>    6.90</TD><TD> 0.001267325</TD><TD> 0.00</TD><TD>    3.006571</TD><TD>   0.239</TD><TD>-48.5</TD><TD>     2.840</TD><TD> 4.69</TD><TD>    1.808</TD><TD>    1.376</TD><TD>  0.0773</TD><TD>  0.0587</TD></TR>
    <TR><TD>        61</TD><TD>   305.769</TD><TD>   734.508</TD><TD>211.0994336</TD><TD>+33.3377480</TD><TD> 21.1328</TD><TD>  0.0397</TD><TD>       27</TD><TD>    3.45</TD><TD> 0.000739594</TD><TD> 0.84</TD><TD>    3.522895</TD><TD>   0.041</TD><TD>-16.9</TD><TD>     1.897</TD><TD> 4.42</TD><TD>    1.419</TD><TD>    1.361</TD><TD>  0.0424</TD><TD>  0.0402</TD></TR>
    <TR><TD>        62</TD><TD>  1110.954</TD><TD>   729.046</TD><TD>210.9934184</TD><TD>+33.3371399</TD><TD> 20.3115</TD><TD>  0.0344</TD><TD>       59</TD><TD>    7.85</TD><TD>  0.00187792</TD><TD> 0.01</TD><TD>    7.505602</TD><TD>   0.379</TD><TD> 70.3</TD><TD>     4.018</TD><TD> 5.47</TD><TD>    2.629</TD><TD>    1.633</TD><TD>  0.0702</TD><TD>  0.0417</TD></TR>
    <TR><TD>        63</TD><TD>   498.145</TD><TD>   726.251</TD><TD>211.0741040</TD><TD>+33.3368462</TD><TD> 22.0721</TD><TD>  0.0967</TD><TD>       11</TD><TD>    6.28</TD><TD> 0.001359408</TD><TD> 0.59</TD><TD>     1.48311</TD><TD>   0.458</TD><TD>-89.1</TD><TD>     2.433</TD><TD> 6.01</TD><TD>    1.430</TD><TD>    0.776</TD><TD>  0.1109</TD><TD>  0.0598</TD></TR>
    <TR><TD>        64</TD><TD>   391.258</TD><TD>   715.811</TD><TD>211.0881769</TD><TD>+33.3356948</TD><TD> 21.3236</TD><TD>  0.0650</TD><TD>       27</TD><TD>    6.94</TD><TD>  0.00120471</TD><TD> 0.00</TD><TD>     2.95503</TD><TD>   0.253</TD><TD> 68.4</TD><TD>     3.083</TD><TD> 5.45</TD><TD>    1.787</TD><TD>    1.334</TD><TD>  0.0845</TD><TD>  0.0636</TD></TR>
    <TR><TD>        65</TD><TD>     1.795</TD><TD>   715.701</TD><TD>211.1394546</TD><TD>+33.3356585</TD><TD> 22.0366</TD><TD>  0.0511</TD><TD>       13</TD><TD>    3.59</TD><TD>0.0002651403</TD><TD> 0.57</TD><TD>    1.532291</TD><TD>   0.418</TD><TD>-86.6</TD><TD>     1.347</TD><TD> 4.10</TD><TD>    1.250</TD><TD>    0.727</TD><TD>  0.0625</TD><TD>  0.0323</TD></TR>
    <TR><TD>        66</TD><TD>  1057.164</TD><TD>   680.709</TD><TD>211.0005040</TD><TD>+33.3318261</TD><TD> 15.9157</TD><TD>  0.0013</TD><TD>     1433</TD><TD>    6.53</TD><TD> 0.001941694</TD><TD> 0.03</TD><TD>    430.2657</TD><TD>   0.271</TD><TD>-86.6</TD><TD>     5.122</TD><TD> 3.64</TD><TD>    7.595</TD><TD>    5.538</TD><TD>  0.0177</TD><TD>  0.0116</TD></TR>
    <TR><TD>        67</TD><TD>   364.235</TD><TD>   666.732</TD><TD>211.0917324</TD><TD>+33.3302951</TD><TD> 17.6751</TD><TD>  0.0072</TD><TD>      541</TD><TD>   32.28</TD><TD> 0.001427238</TD><TD> 0.01</TD><TD>    85.10236</TD><TD>   0.745</TD><TD> 89.3</TD><TD>    10.033</TD><TD> 4.78</TD><TD>   11.154</TD><TD>    2.840</TD><TD>  0.0606</TD><TD>  0.0156</TD></TR>
    <TR><TD>        68</TD><TD>   591.938</TD><TD>   700.286</TD><TD>211.0617546</TD><TD>+33.3339913</TD><TD> 18.5657</TD><TD>  0.0042</TD><TD>      117</TD><TD>    3.56</TD><TD> 0.001390127</TD><TD> 0.98</TD><TD>    37.47424</TD><TD>   0.038</TD><TD>-26.8</TD><TD>     2.156</TD><TD> 3.39</TD><TD>    2.085</TD><TD>    2.005</TD><TD>  0.0123</TD><TD>  0.0115</TD></TR>
    <TR><TD>        69</TD><TD>   926.263</TD><TD>   656.872</TD><TD>211.0177391</TD><TD>+33.3292104</TD><TD> 16.8166</TD><TD>  0.0042</TD><TD>     1369</TD><TD>   24.10</TD><TD>0.0006630108</TD><TD> 0.00</TD><TD>    187.6546</TD><TD>   0.221</TD><TD>-62.7</TD><TD>    12.358</TD><TD> 3.87</TD><TD>   10.178</TD><TD>    7.924</TD><TD>  0.0363</TD><TD>  0.0264</TD></TR>
    <TR><TD>        70</TD><TD>    66.832</TD><TD>   658.493</TD><TD>211.1308863</TD><TD>+33.3293711</TD><TD> 20.6524</TD><TD>  0.0240</TD><TD>       40</TD><TD>    3.54</TD><TD>-0.0001461025</TD><TD> 0.94</TD><TD>    5.483327</TD><TD>   0.095</TD><TD>-40.1</TD><TD>     2.033</TD><TD> 3.67</TD><TD>    1.645</TD><TD>    1.489</TD><TD>  0.0366</TD><TD>  0.0323</TD></TR>
    <TR><TD>        71</TD><TD>   307.185</TD><TD>   645.612</TD><TD>211.0992422</TD><TD>+33.3279695</TD><TD> 21.9568</TD><TD>  0.0595</TD><TD>       19</TD><TD>    3.22</TD><TD>0.0007818578</TD><TD> 0.50</TD><TD>    1.649278</TD><TD>   0.072</TD><TD> 13.9</TD><TD>     1.714</TD><TD> 3.88</TD><TD>    1.143</TD><TD>    1.062</TD><TD>  0.0591</TD><TD>  0.0528</TD></TR>
    <TR><TD>        72</TD><TD>  1262.121</TD><TD>   706.768</TD><TD>210.9735172</TD><TD>+33.3346779</TD><TD> 20.7436</TD><TD>  0.0381</TD><TD>       45</TD><TD>    5.61</TD><TD> 0.001123002</TD><TD> 0.05</TD><TD>    5.041409</TD><TD>   0.159</TD><TD> -0.8</TD><TD>     2.921</TD><TD> 4.76</TD><TD>    1.921</TD><TD>    1.616</TD><TD>  0.0539</TD><TD>  0.0456</TD></TR>
    <TR><TD>        73</TD><TD>   414.976</TD><TD>   586.063</TD><TD>211.0850491</TD><TD>+33.3214233</TD><TD> 15.6136</TD><TD>  0.0020</TD><TD>     3305</TD><TD>   44.87</TD><TD> 0.001868859</TD><TD> 0.00</TD><TD>    568.2643</TD><TD>   0.759</TD><TD>-40.4</TD><TD>    21.105</TD><TD> 3.77</TD><TD>   26.615</TD><TD>    6.422</TD><TD>  0.0463</TD><TD>  0.0114</TD></TR>
    <TR><TD>        74</TD><TD>   724.640</TD><TD>   622.777</TD><TD>211.0442839</TD><TD>+33.3254651</TD><TD> 21.1332</TD><TD>  0.0447</TD><TD>       27</TD><TD>    3.90</TD><TD> 0.002001664</TD><TD> 0.86</TD><TD>      3.5216</TD><TD>   0.032</TD><TD> 43.9</TD><TD>     2.221</TD><TD> 4.84</TD><TD>    1.429</TD><TD>    1.384</TD><TD>  0.0488</TD><TD>  0.0451</TD></TR>
    <TR><TD>        75</TD><TD>   554.585</TD><TD>   626.419</TD><TD>211.0666714</TD><TD>+33.3258655</TD><TD> 21.6842</TD><TD>  0.0855</TD><TD>       15</TD><TD>    7.00</TD><TD> 0.001346128</TD><TD> 0.09</TD><TD>    2.119938</TD><TD>   0.330</TD><TD> 81.6</TD><TD>     3.024</TD><TD> 6.77</TD><TD>    1.432</TD><TD>    0.960</TD><TD>  0.1027</TD><TD>  0.0673</TD></TR>
    <TR><TD>        76</TD><TD>   186.899</TD><TD>   694.107</TD><TD>211.1150817</TD><TD>+33.3332972</TD><TD> 22.0235</TD><TD>  0.0797</TD><TD>       15</TD><TD>    3.61</TD><TD>-0.0002384288</TD><TD> 0.50</TD><TD>    1.550988</TD><TD>   0.101</TD><TD>-26.5</TD><TD>     1.980</TD><TD> 4.67</TD><TD>    1.200</TD><TD>    1.079</TD><TD>  0.0714</TD><TD>  0.0654</TD></TR>
    <TR><TD>        77</TD><TD>   875.190</TD><TD>   579.507</TD><TD>211.0244661</TD><TD>+33.3207021</TD><TD> 15.7909</TD><TD>  0.0018</TD><TD>     2677</TD><TD>   15.49</TD><TD>  0.00173267</TD><TD> 0.03</TD><TD>    482.6783</TD><TD>   0.134</TD><TD>-81.1</TD><TD>    11.872</TD><TD> 3.62</TD><TD>   11.427</TD><TD>    9.891</TD><TD>  0.0231</TD><TD>  0.0205</TD></TR>
    <TR><TD>        78</TD><TD>   211.399</TD><TD>   598.342</TD><TD>211.1118491</TD><TD>+33.3227647</TD><TD> 21.0042</TD><TD>  0.0339</TD><TD>       27</TD><TD>    3.11</TD><TD>0.0001714161</TD><TD> 0.90</TD><TD>     3.96587</TD><TD>   0.129</TD><TD>-11.4</TD><TD>     1.796</TD><TD> 4.49</TD><TD>    1.422</TD><TD>    1.238</TD><TD>  0.0378</TD><TD>  0.0321</TD></TR>
    <TR><TD>        79</TD><TD>   122.250</TD><TD>   558.811</TD><TD>211.1235816</TD><TD>+33.3184103</TD><TD> 20.0593</TD><TD>  0.0381</TD><TD>       69</TD><TD>   16.94</TD><TD>-4.846853e-05</TD><TD> 0.00</TD><TD>    9.468893</TD><TD>   0.608</TD><TD>-22.0</TD><TD>     6.429</TD><TD> 5.60</TD><TD>    4.513</TD><TD>    1.767</TD><TD>  0.1350</TD><TD>  0.0529</TD></TR>
    <TR><TD>        80</TD><TD>   372.819</TD><TD>   548.829</TD><TD>211.0905971</TD><TD>+33.3173261</TD><TD> 21.6851</TD><TD>  0.0858</TD><TD>       17</TD><TD>    7.52</TD><TD> 0.001107208</TD><TD> 0.01</TD><TD>    2.118133</TD><TD>   0.321</TD><TD>  6.4</TD><TD>     2.906</TD><TD> 6.32</TD><TD>    1.526</TD><TD>    1.036</TD><TD>  0.1000</TD><TD>  0.0681</TD></TR>
    <TR><TD>        81</TD><TD>   805.782</TD><TD>   540.396</TD><TD>211.0336039</TD><TD>+33.3164018</TD><TD> 21.8113</TD><TD>  0.0805</TD><TD>       14</TD><TD>    3.67</TD><TD> 0.002072551</TD><TD> 0.61</TD><TD>    1.885787</TD><TD>   0.131</TD><TD> -1.9</TD><TD>     2.385</TD><TD> 6.15</TD><TD>    1.173</TD><TD>    1.019</TD><TD>  0.0754</TD><TD>  0.0615</TD></TR>
    <TR><TD>        82</TD><TD>   162.779</TD><TD>  1195.241</TD><TD>211.1182974</TD><TD>+33.3884204</TD><TD> 20.5537</TD><TD>  0.0365</TD><TD>       49</TD><TD>    9.89</TD><TD> 0.001490158</TD><TD> 0.20</TD><TD>    6.004935</TD><TD>   0.505</TD><TD>-63.7</TD><TD>     3.339</TD><TD> 4.88</TD><TD>    2.797</TD><TD>    1.386</TD><TD>  0.0638</TD><TD>  0.0346</TD></TR>
    <TR><TD>        83</TD><TD>  1115.120</TD><TD>   502.322</TD><TD>210.9928876</TD><TD>+33.3122000</TD><TD> 20.9423</TD><TD>  0.0367</TD><TD>       34</TD><TD>    3.87</TD><TD>0.0002815712</TD><TD> 0.91</TD><TD>    4.198443</TD><TD>   0.054</TD><TD>-55.3</TD><TD>     2.207</TD><TD> 4.41</TD><TD>    1.574</TD><TD>    1.489</TD><TD>  0.0443</TD><TD>  0.0424</TD></TR>
    <TR><TD>        84</TD><TD>   937.172</TD><TD>   465.721</TD><TD>211.0163122</TD><TD>+33.3081834</TD><TD> 20.3650</TD><TD>  0.0503</TD><TD>       50</TD><TD>   13.82</TD><TD>0.0003042648</TD><TD> 0.00</TD><TD>    7.145082</TD><TD>   0.645</TD><TD> 76.0</TD><TD>     6.274</TD><TD> 6.84</TD><TD>    3.869</TD><TD>    1.373</TD><TD>  0.1393</TD><TD>  0.0500</TD></TR>
    <TR><TD>        85</TD><TD>    23.203</TD><TD>   456.135</TD><TD>211.1366092</TD><TD>+33.3071081</TD><TD> 19.1756</TD><TD>  0.0066</TD><TD>       76</TD><TD>    3.10</TD><TD>-0.000250266</TD><TD> 0.98</TD><TD>    21.36826</TD><TD>   0.049</TD><TD>-50.8</TD><TD>     1.903</TD><TD> 3.50</TD><TD>    1.819</TD><TD>    1.729</TD><TD>  0.0150</TD><TD>  0.0142</TD></TR>
    <TR><TD>        86</TD><TD>   287.308</TD><TD>   433.431</TD><TD>211.1018465</TD><TD>+33.3046286</TD><TD> 21.5517</TD><TD>  0.0616</TD><TD>       26</TD><TD>    4.13</TD><TD>-3.021059e-06</TD><TD> 0.63</TD><TD>    2.395025</TD><TD>   0.060</TD><TD>-23.2</TD><TD>     2.290</TD><TD> 4.78</TD><TD>    1.394</TD><TD>    1.310</TD><TD>  0.0635</TD><TD>  0.0595</TD></TR>
    <TR><TD>        87</TD><TD>   322.431</TD><TD>   423.276</TD><TD>211.0972232</TD><TD>+33.3035132</TD><TD> 20.9320</TD><TD>  0.0526</TD><TD>       32</TD><TD>    6.08</TD><TD>0.0003430251</TD><TD> 0.02</TD><TD>    4.238506</TD><TD>   0.129</TD><TD> 80.5</TD><TD>     3.433</TD><TD> 5.81</TD><TD>    1.799</TD><TD>    1.566</TD><TD>  0.0699</TD><TD>  0.0598</TD></TR>
    <TR><TD>        88</TD><TD>  1008.301</TD><TD>   412.356</TD><TD>211.0069534</TD><TD>+33.3023100</TD><TD> 20.5767</TD><TD>  0.0273</TD><TD>       47</TD><TD>    4.65</TD><TD>-6.890543e-05</TD><TD> 0.49</TD><TD>    5.879182</TD><TD>   0.033</TD><TD> 75.7</TD><TD>     2.337</TD><TD> 4.11</TD><TD>    1.744</TD><TD>    1.685</TD><TD>  0.0373</TD><TD>  0.0358</TD></TR>
    <TR><TD>        89</TD><TD>    93.902</TD><TD>   411.193</TD><TD>211.1272998</TD><TD>+33.3021703</TD><TD> 21.4717</TD><TD>  0.0739</TD><TD>       18</TD><TD>    4.95</TD><TD>-0.0003081996</TD><TD> 0.17</TD><TD>     2.57827</TD><TD>   0.175</TD><TD>-38.3</TD><TD>     3.250</TD><TD> 6.76</TD><TD>    1.358</TD><TD>    1.120</TD><TD>  0.0835</TD><TD>  0.0667</TD></TR>
    <TR><TD>        90</TD><TD>   930.401</TD><TD>   401.849</TD><TD>211.0172065</TD><TD>+33.3011577</TD><TD> 21.2083</TD><TD>  0.0624</TD><TD>       32</TD><TD>    7.53</TD><TD>0.0004265254</TD><TD> 0.00</TD><TD>    3.286151</TD><TD>   0.036</TD><TD>-57.1</TD><TD>     3.211</TD><TD> 5.55</TD><TD>    1.639</TD><TD>    1.581</TD><TD>  0.0751</TD><TD>  0.0701</TD></TR>
    <TR><TD>        91</TD><TD>   341.932</TD><TD>   390.787</TD><TD>211.0946550</TD><TD>+33.2999403</TD><TD> 18.6353</TD><TD>  0.0039</TD><TD>       98</TD><TD>    3.03</TD><TD>0.0002807684</TD><TD> 0.99</TD><TD>    35.14737</TD><TD>   0.061</TD><TD>-44.6</TD><TD>     1.858</TD><TD> 3.26</TD><TD>    1.903</TD><TD>    1.787</TD><TD>  0.0110</TD><TD>  0.0103</TD></TR>
    <TR><TD>        92</TD><TD>   790.783</TD><TD>   383.911</TD><TD>211.0355821</TD><TD>+33.2991888</TD><TD> 19.7879</TD><TD>  0.0216</TD><TD>       94</TD><TD>    7.28</TD><TD> 0.001814415</TD><TD> 0.01</TD><TD>    12.15775</TD><TD>   0.323</TD><TD>-27.0</TD><TD>     3.661</TD><TD> 4.77</TD><TD>    2.936</TD><TD>    1.987</TD><TD>  0.0462</TD><TD>  0.0322</TD></TR>
    <TR><TD>        93</TD><TD>   501.025</TD><TD>   387.737</TD><TD>211.0737168</TD><TD>+33.2996096</TD><TD> 21.9715</TD><TD>  0.0923</TD><TD>       12</TD><TD>    4.75</TD><TD> 0.001411358</TD><TD> 0.40</TD><TD>    1.627073</TD><TD>   0.089</TD><TD>  9.4</TD><TD>     2.520</TD><TD> 6.09</TD><TD>    1.136</TD><TD>    1.035</TD><TD>  0.0882</TD><TD>  0.0785</TD></TR>
    <TR><TD>        94</TD><TD>   406.902</TD><TD>   358.144</TD><TD>211.0861030</TD><TD>+33.2963520</TD><TD> 17.8047</TD><TD>  0.0035</TD><TD>      296</TD><TD>    5.77</TD><TD>0.0007893546</TD><TD> 0.03</TD><TD>    75.53324</TD><TD>   0.179</TD><TD>-55.8</TD><TD>     3.576</TD><TD> 3.47</TD><TD>    3.667</TD><TD>    3.009</TD><TD>  0.0179</TD><TD>  0.0128</TD></TR>
    <TR><TD>        95</TD><TD>   629.726</TD><TD>   334.000</TD><TD>211.0567784</TD><TD>+33.2937000</TD><TD> 19.3841</TD><TD>  0.0272</TD><TD>      116</TD><TD>   14.85</TD><TD> 0.002479837</TD><TD> 0.00</TD><TD>    17.63517</TD><TD>   0.256</TD><TD>-17.6</TD><TD>     7.909</TD><TD> 6.44</TD><TD>    3.785</TD><TD>    2.818</TD><TD>  0.0784</TD><TD>  0.0573</TD></TR>
    <TR><TD>        96</TD><TD>   825.064</TD><TD>   337.535</TD><TD>211.0310720</TD><TD>+33.2940866</TD><TD> 21.3949</TD><TD>  0.0518</TD><TD>       22</TD><TD>    3.91</TD><TD> 0.001249439</TD><TD> 0.75</TD><TD>    2.767317</TD><TD>   0.040</TD><TD> -7.4</TD><TD>     2.193</TD><TD> 4.63</TD><TD>    1.361</TD><TD>    1.307</TD><TD>  0.0555</TD><TD>  0.0520</TD></TR>
    <TR><TD>        97</TD><TD>   235.077</TD><TD>  1172.756</TD><TD>211.1087711</TD><TD>+33.3859515</TD><TD> 19.8428</TD><TD>  0.0130</TD><TD>       56</TD><TD>    3.26</TD><TD> 0.001620212</TD><TD> 0.98</TD><TD>    11.55744</TD><TD>   0.075</TD><TD>-41.4</TD><TD>     1.994</TD><TD> 3.91</TD><TD>    1.748</TD><TD>    1.617</TD><TD>  0.0222</TD><TD>  0.0209</TD></TR>
    <TR><TD>        98</TD><TD>   382.557</TD><TD>  1179.347</TD><TD>211.0893425</TD><TD>+33.3866834</TD><TD> 22.1772</TD><TD>  0.1044</TD><TD>       11</TD><TD>    4.81</TD><TD> 0.001107619</TD><TD> 0.50</TD><TD>    1.346276</TD><TD>   0.132</TD><TD>-41.6</TD><TD>     2.229</TD><TD> 6.52</TD><TD>    1.021</TD><TD>    0.887</TD><TD>  0.0855</TD><TD>  0.0730</TD></TR>
    <TR><TD>        99</TD><TD>    64.795</TD><TD>  1270.947</TD><TD>211.1312135</TD><TD>+33.3967407</TD><TD> 21.5100</TD><TD>  0.0839</TD><TD>       10</TD><TD>    7.08</TD><TD>0.0009004662</TD><TD> 0.06</TD><TD>    2.488913</TD><TD>   0.493</TD><TD>-57.1</TD><TD>     3.845</TD><TD> 7.71</TD><TD>    1.664</TD><TD>    0.843</TD><TD>  0.1370</TD><TD>  0.0696</TD></TR>
    <TR><TD>       100</TD><TD>  1153.533</TD><TD>  1260.551</TD><TD>210.9877672</TD><TD>+33.3956025</TD><TD> 21.4132</TD><TD>  0.0696</TD><TD>       22</TD><TD>    8.05</TD><TD>0.0006926285</TD><TD> 0.00</TD><TD>    2.720987</TD><TD>   0.339</TD><TD> 37.1</TD><TD>     2.985</TD><TD> 5.85</TD><TD>    1.737</TD><TD>    1.148</TD><TD>  0.0869</TD><TD>  0.0573</TD></TR>
    <TR><TD>       101</TD><TD>  1225.557</TD><TD>  1237.289</TD><TD>210.9782799</TD><TD>+33.3930382</TD><TD> 19.9874</TD><TD>  0.0198</TD><TD>       63</TD><TD>    4.63</TD><TD>0.0004347794</TD><TD> 0.29</TD><TD>    10.11644</TD><TD>   0.104</TD><TD> 70.5</TD><TD>     2.800</TD><TD> 4.39</TD><TD>    2.121</TD><TD>    1.902</TD><TD>  0.0361</TD><TD>  0.0315</TD></TR>
    <TR><TD>       102</TD><TD>   568.460</TD><TD>  1224.885</TD><TD>211.0648522</TD><TD>+33.3916969</TD><TD> 21.7087</TD><TD>  0.0791</TD><TD>       18</TD><TD>    5.31</TD><TD>0.0001947337</TD><TD> 0.44</TD><TD>    2.072614</TD><TD>   0.059</TD><TD>-84.9</TD><TD>     2.324</TD><TD> 5.41</TD><TD>    1.360</TD><TD>    1.279</TD><TD>  0.0732</TD><TD>  0.0675</TD></TR>
    <TR><TD>       103</TD><TD>   370.449</TD><TD>  1194.052</TD><TD>211.0909384</TD><TD>+33.3883005</TD><TD> 20.9660</TD><TD>  0.0515</TD><TD>       40</TD><TD>    7.11</TD><TD> 0.001319642</TD><TD> 0.00</TD><TD>    4.107821</TD><TD>   0.052</TD><TD> 23.0</TD><TD>     3.187</TD><TD> 5.09</TD><TD>    1.875</TD><TD>    1.777</TD><TD>  0.0667</TD><TD>  0.0622</TD></TR>
    <TR><TD>       104</TD><TD>  1226.432</TD><TD>  1185.871</TD><TD>210.9781697</TD><TD>+33.3873822</TD><TD> 20.1579</TD><TD>  0.0313</TD><TD>       79</TD><TD>   11.90</TD><TD>0.0003353122</TD><TD> 0.00</TD><TD>    8.646117</TD><TD>   0.554</TD><TD>-25.9</TD><TD>     4.341</TD><TD> 4.86</TD><TD>    3.651</TD><TD>    1.629</TD><TD>  0.0839</TD><TD>  0.0363</TD></TR>
    <TR><TD>       105</TD><TD>   359.540</TD><TD>  1208.369</TD><TD>211.0923762</TD><TD>+33.3898749</TD><TD> 20.8935</TD><TD>  0.0548</TD><TD>       35</TD><TD>    9.31</TD><TD> 0.001577956</TD><TD> 0.00</TD><TD>    4.391512</TD><TD>   0.397</TD><TD>-68.5</TD><TD>     3.744</TD><TD> 6.08</TD><TD>    2.231</TD><TD>    1.345</TD><TD>  0.0864</TD><TD>  0.0515</TD></TR>
    <TR><TD>       106</TD><TD>   641.385</TD><TD>  1008.100</TD><TD>211.0552444</TD><TD>+33.3678509</TD><TD> 22.0109</TD><TD>  0.0817</TD><TD>       10</TD><TD>    3.34</TD><TD>-0.0002511359</TD><TD> 0.50</TD><TD>    1.569005</TD><TD>   0.188</TD><TD>-70.2</TD><TD>     2.007</TD><TD> 5.45</TD><TD>    1.154</TD><TD>    0.937</TD><TD>  0.0752</TD><TD>  0.0586</TD></TR>
    <TR><TD>       107</TD><TD>  1006.020</TD><TD>  1102.240</TD><TD>211.0072121</TD><TD>+33.3781972</TD><TD> 19.8932</TD><TD>  0.0306</TD><TD>      100</TD><TD>   10.33</TD><TD>0.0008666781</TD><TD> 0.00</TD><TD>    11.03354</TD><TD>   0.147</TD><TD> 17.1</TD><TD>     4.937</TD><TD> 5.17</TD><TD>    3.094</TD><TD>    2.639</TD><TD>  0.0633</TD><TD>  0.0540</TD></TR>
    <TR><TD>       108</TD><TD>   878.130</TD><TD>  1130.582</TD><TD>211.0240576</TD><TD>+33.3813202</TD><TD> 21.5211</TD><TD>  0.0765</TD><TD>       20</TD><TD>    7.52</TD><TD>0.0006229077</TD><TD> 0.00</TD><TD>    2.463636</TD><TD>   0.252</TD><TD> 47.1</TD><TD>     3.030</TD><TD> 5.80</TD><TD>    1.648</TD><TD>    1.234</TD><TD>  0.0960</TD><TD>  0.0688</TD></TR>
    <TR><TD>       109</TD><TD>   917.362</TD><TD>  1073.326</TD><TD>211.0188921</TD><TD>+33.3750206</TD><TD> 22.1119</TD><TD>  0.0995</TD><TD>       10</TD><TD>    5.64</TD><TD>0.0003812378</TD><TD> 0.48</TD><TD>    1.429634</TD><TD>   0.123</TD><TD> 49.4</TD><TD>     2.291</TD><TD> 6.61</TD><TD>    1.011</TD><TD>    0.886</TD><TD>  0.0832</TD><TD>  0.0708</TD></TR>
    <TR><TD>       110</TD><TD>  1137.358</TD><TD>  1081.665</TD><TD>210.9899129</TD><TD>+33.3759262</TD><TD> 21.1176</TD><TD>  0.0476</TD><TD>       29</TD><TD>    4.61</TD><TD>0.0007031498</TD><TD> 0.74</TD><TD>     3.57233</TD><TD>   0.031</TD><TD> 68.5</TD><TD>     2.386</TD><TD> 5.22</TD><TD>    1.447</TD><TD>    1.402</TD><TD>  0.0487</TD><TD>  0.0463</TD></TR>
    <TR><TD>       111</TD><TD>   656.980</TD><TD>  1118.079</TD><TD>211.0531901</TD><TD>+33.3799487</TD><TD> 19.1799</TD><TD>  0.0073</TD><TD>       91</TD><TD>    3.76</TD><TD>0.0003571441</TD><TD> 0.98</TD><TD>    21.28268</TD><TD>   0.041</TD><TD>-44.6</TD><TD>     2.184</TD><TD> 3.57</TD><TD>    1.977</TD><TD>    1.896</TD><TD>  0.0170</TD><TD>  0.0160</TD></TR>
    <TR><TD>       112</TD><TD>  1028.058</TD><TD>  1145.338</TD><TD>211.0043063</TD><TD>+33.3829369</TD><TD> 20.4145</TD><TD>  0.0229</TD><TD>       41</TD><TD>    3.51</TD><TD>0.0008860669</TD><TD> 0.97</TD><TD>    6.826468</TD><TD>   0.031</TD><TD> 67.3</TD><TD>     2.131</TD><TD> 4.34</TD><TD>    1.610</TD><TD>    1.560</TD><TD>  0.0319</TD><TD>  0.0282</TD></TR>
    <TR><TD>       113</TD><TD>   938.696</TD><TD>  1087.185</TD><TD>211.0160812</TD><TD>+33.3765443</TD><TD> 22.0213</TD><TD>  0.0853</TD><TD>       13</TD><TD>    4.36</TD><TD> 0.000515017</TD><TD> 0.68</TD><TD>    1.554034</TD><TD>   0.212</TD><TD> 85.9</TD><TD>     2.166</TD><TD> 5.54</TD><TD>    1.179</TD><TD>    0.929</TD><TD>  0.0807</TD><TD>  0.0615</TD></TR>
    <TR><TD>       114</TD><TD>  1021.076</TD><TD>  1028.056</TD><TD>211.0052334</TD><TD>+33.3700362</TD><TD> 20.7940</TD><TD>  0.0409</TD><TD>       41</TD><TD>    5.41</TD><TD>0.0005366678</TD><TD> 0.09</TD><TD>    4.812796</TD><TD>   0.202</TD><TD> 37.5</TD><TD>     2.849</TD><TD> 5.10</TD><TD>    1.893</TD><TD>    1.511</TD><TD>  0.0566</TD><TD>  0.0440</TD></TR>
    <TR><TD>       115</TD><TD>    58.484</TD><TD>  1077.998</TD><TD>211.1320261</TD><TD>+33.3755160</TD><TD> 22.3539</TD><TD>  0.1154</TD><TD>        9</TD><TD>    4.44</TD><TD>0.0005266032</TD><TD> 0.51</TD><TD>    1.144061</TD><TD>   0.255</TD><TD> -2.6</TD><TD>     1.959</TD><TD> 6.40</TD><TD>    1.051</TD><TD>    0.784</TD><TD>  0.0897</TD><TD>  0.0655</TD></TR>
    <TR><TD>       116</TD><TD>   603.623</TD><TD>  1095.118</TD><TD>211.0602187</TD><TD>+33.3774228</TD><TD> 21.4823</TD><TD>  0.0677</TD><TD>       25</TD><TD>    8.81</TD><TD>-0.0001603044</TD><TD> 0.00</TD><TD>     2.55306</TD><TD>   0.169</TD><TD>  3.2</TD><TD>     2.952</TD><TD> 5.15</TD><TD>    1.614</TD><TD>    1.342</TD><TD>  0.0837</TD><TD>  0.0705</TD></TR>
    <TR><TD>       117</TD><TD>  1118.535</TD><TD>  1048.042</TD><TD>210.9923950</TD><TD>+33.3722289</TD><TD> 19.9861</TD><TD>  0.0164</TD><TD>       55</TD><TD>    3.72</TD><TD>  0.00078739</TD><TD> 0.98</TD><TD>    10.12915</TD><TD>   0.027</TD><TD> 73.3</TD><TD>     2.175</TD><TD> 4.20</TD><TD>    1.771</TD><TD>    1.723</TD><TD>  0.0261</TD><TD>  0.0243</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="13:59:46"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="6" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase6837993192031732464dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG70//J140413.17+331940.0-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>13:59:46</TD><TD>6</TD><TD>127</TD><TD>117</TD>
     <TD>25 S</TD><TD>0</TD>
     <TD>0.0118622</TD><TD>0</TD><TD>0.0296556</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>50000</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG70//J140413.17+331940.0-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
