<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J144755.32+190333.8-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J144755.32+190333.8-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   333.347</TD><TD>   322.919</TD><TD>221.9784812</TD><TD>+19.0601611</TD><TD> 15.3774</TD><TD>  0.0029</TD><TD>     2831</TD><TD>    0.00</TD><TD> 0.006476587</TD><TD> 0.03</TD><TD>    595.1784</TD><TD>   0.885</TD><TD> 85.9</TD><TD>    19.214</TD><TD> 4.74</TD><TD>   46.505</TD><TD>    5.342</TD><TD>  0.0875</TD><TD>  0.0112</TD></TR>
    <TR><TD>         2</TD><TD>   262.515</TD><TD>   186.172</TD><TD>221.9867240</TD><TD>+19.0451188</TD><TD> 15.5047</TD><TD>  0.0024</TD><TD>     2765</TD><TD>    0.00</TD><TD>  0.00745881</TD><TD> 0.03</TD><TD>    628.2092</TD><TD>   0.299</TD><TD> 50.7</TD><TD>    14.857</TD><TD> 4.93</TD><TD>   13.185</TD><TD>    9.238</TD><TD>  0.0338</TD><TD>  0.0235</TD></TR>
    <TR><TD>         3</TD><TD>   157.918</TD><TD>    84.349</TD><TD>221.9988947</TD><TD>+19.0339175</TD><TD> 17.9948</TD><TD>  0.0052</TD><TD>      266</TD><TD>    0.00</TD><TD> 0.001597421</TD><TD> 0.88</TD><TD>     63.3965</TD><TD>   0.309</TD><TD>-57.0</TD><TD>     3.288</TD><TD> 3.66</TD><TD>    3.880</TD><TD>    2.682</TD><TD>  0.0259</TD><TD>  0.0168</TD></TR>
    <TR><TD>         4</TD><TD>   303.137</TD><TD>   295.616</TD><TD>221.9819970</TD><TD>+19.0571578</TD><TD> 15.4568</TD><TD>  0.0021</TD><TD>     2595</TD><TD>    0.00</TD><TD>  0.00788351</TD><TD> 0.03</TD><TD>    600.8818</TD><TD>   0.601</TD><TD>-83.9</TD><TD>    10.786</TD><TD> 4.40</TD><TD>   17.970</TD><TD>    7.168</TD><TD>  0.0401</TD><TD>  0.0143</TD></TR>
    <TR><TD>         5</TD><TD>   507.279</TD><TD>     1.897</TD><TD>221.9582436</TD><TD>+19.0248473</TD><TD> 18.9117</TD><TD>  0.0035</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.004647472</TD><TD> 0.96</TD><TD>    27.24721</TD><TD>   0.405</TD><TD> -0.6</TD><TD>     1.311</TD><TD> 3.14</TD><TD>    1.611</TD><TD>    0.959</TD><TD>  0.0115</TD><TD>  0.0074</TD></TR>
    <TR><TD>         6</TD><TD>   365.819</TD><TD>   565.796</TD><TD>221.9747011</TD><TD>+19.0868775</TD><TD> 20.5634</TD><TD>  0.0325</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.003141544</TD><TD> 0.97</TD><TD>    5.951802</TD><TD>   0.147</TD><TD>-42.8</TD><TD>     2.091</TD><TD> 4.76</TD><TD>    1.568</TD><TD>    1.338</TD><TD>  0.0402</TD><TD>  0.0330</TD></TR>
    <TR><TD>         7</TD><TD>   204.258</TD><TD>   629.359</TD><TD>221.9935072</TD><TD>+19.0938690</TD><TD> 21.5056</TD><TD>  0.0813</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0008512254</TD><TD> 0.01</TD><TD>    2.498945</TD><TD>   0.528</TD><TD> -6.4</TD><TD>     3.232</TD><TD> 6.39</TD><TD>    1.941</TD><TD>    0.915</TD><TD>  0.1319</TD><TD>  0.0624</TD></TR>
    <TR><TD>         8</TD><TD>   217.544</TD><TD>   522.710</TD><TD>221.9919599</TD><TD>+19.0821377</TD><TD> 21.6157</TD><TD>  0.0593</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001178855</TD><TD> 0.59</TD><TD>    2.257957</TD><TD>   0.257</TD><TD>-11.0</TD><TD>     1.538</TD><TD> 4.48</TD><TD>    1.258</TD><TD>    0.935</TD><TD>  0.0584</TD><TD>  0.0404</TD></TR>
    <TR><TD>         9</TD><TD>   387.296</TD><TD>   516.073</TD><TD>221.9722015</TD><TD>+19.0814078</TD><TD> 19.6233</TD><TD>  0.0301</TD><TD>       69</TD><TD>    0.00</TD><TD> 0.004027532</TD><TD> 0.00</TD><TD>    14.14722</TD><TD>   0.272</TD><TD>-42.8</TD><TD>     6.251</TD><TD> 6.77</TD><TD>    2.653</TD><TD>    1.931</TD><TD>  0.0673</TD><TD>  0.0490</TD></TR>
    <TR><TD>        10</TD><TD>   384.889</TD><TD>   476.434</TD><TD>221.9724819</TD><TD>+19.0770476</TD><TD> 15.7366</TD><TD>  0.0016</TD><TD>     1774</TD><TD>    0.00</TD><TD> 0.004295821</TD><TD> 0.03</TD><TD>    507.4127</TD><TD>   0.604</TD><TD> 15.1</TD><TD>     7.232</TD><TD> 3.77</TD><TD>   12.167</TD><TD>    4.813</TD><TD>  0.0275</TD><TD>  0.0110</TD></TR>
    <TR><TD>        11</TD><TD>   568.069</TD><TD>   468.451</TD><TD>221.9511612</TD><TD>+19.0761673</TD><TD> 19.9045</TD><TD>  0.0391</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.003852453</TD><TD> 0.00</TD><TD>    10.91917</TD><TD>   0.253</TD><TD> -5.0</TD><TD>     7.848</TD><TD> 8.17</TD><TD>    2.177</TD><TD>    1.626</TD><TD>  0.0999</TD><TD>  0.0750</TD></TR>
    <TR><TD>        12</TD><TD>   191.968</TD><TD>   455.621</TD><TD>221.9949362</TD><TD>+19.0747578</TD><TD> 19.2589</TD><TD>  0.0192</TD><TD>      122</TD><TD>    0.00</TD><TD> 0.001303517</TD><TD> 0.91</TD><TD>    19.79008</TD><TD>   0.483</TD><TD> -9.1</TD><TD>     4.480</TD><TD> 4.70</TD><TD>    4.050</TD><TD>    2.096</TD><TD>  0.0491</TD><TD>  0.0292</TD></TR>
    <TR><TD>        13</TD><TD>   430.747</TD><TD>   429.530</TD><TD>221.9671447</TD><TD>+19.0718878</TD><TD> 19.6683</TD><TD>  0.0283</TD><TD>      100</TD><TD>    0.00</TD><TD> 0.004379567</TD><TD> 0.00</TD><TD>    13.57277</TD><TD>   0.388</TD><TD> 34.0</TD><TD>     4.731</TD><TD> 5.19</TD><TD>    3.416</TD><TD>    2.092</TD><TD>  0.0681</TD><TD>  0.0412</TD></TR>
    <TR><TD>        14</TD><TD>   552.028</TD><TD>   424.209</TD><TD>221.9530292</TD><TD>+19.0713010</TD><TD> 21.7040</TD><TD>  0.0694</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004092715</TD><TD> 0.55</TD><TD>    2.081626</TD><TD>   0.206</TD><TD>  1.3</TD><TD>     1.576</TD><TD> 5.05</TD><TD>    1.168</TD><TD>    0.927</TD><TD>  0.0584</TD><TD>  0.0465</TD></TR>
    <TR><TD>        15</TD><TD>   560.519</TD><TD>   410.482</TD><TD>221.9520411</TD><TD>+19.0697908</TD><TD> 22.1139</TD><TD>  0.1018</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004116761</TD><TD> 0.47</TD><TD>     1.42703</TD><TD>   0.009</TD><TD>-33.3</TD><TD>     1.739</TD><TD> 5.77</TD><TD>    0.900</TD><TD>    0.892</TD><TD>  0.0657</TD><TD>  0.0656</TD></TR>
    <TR><TD>        16</TD><TD>   570.364</TD><TD>   361.842</TD><TD>221.9508963</TD><TD>+19.0644402</TD><TD> 18.1425</TD><TD>  0.0124</TD><TD>      316</TD><TD>    0.00</TD><TD> 0.004123163</TD><TD> 0.00</TD><TD>    55.33563</TD><TD>   0.519</TD><TD>-79.6</TD><TD>     8.310</TD><TD> 5.44</TD><TD>    6.542</TD><TD>    3.150</TD><TD>  0.0560</TD><TD>  0.0285</TD></TR>
    <TR><TD>        17</TD><TD>   283.521</TD><TD>   621.355</TD><TD>221.9842806</TD><TD>+19.0929890</TD><TD> 21.5050</TD><TD>  0.0836</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.000639602</TD><TD> 0.47</TD><TD>    2.500322</TD><TD>   0.355</TD><TD> 39.0</TD><TD>     3.382</TD><TD> 7.78</TD><TD>    1.206</TD><TD>    0.778</TD><TD>  0.1073</TD><TD>  0.0717</TD></TR>
    <TR><TD>        18</TD><TD>   290.185</TD><TD>   339.341</TD><TD>221.9835044</TD><TD>+19.0619675</TD><TD> 20.0296</TD><TD>  0.0356</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.005664684</TD><TD> 0.55</TD><TD>    3.335164</TD><TD>   0.457</TD><TD>-67.4</TD><TD>     7.036</TD><TD> 7.86</TD><TD>    2.154</TD><TD>    1.170</TD><TD>  0.0967</TD><TD>  0.0451</TD></TR>
    <TR><TD>        19</TD><TD>    81.462</TD><TD>   305.453</TD><TD>222.0077954</TD><TD>+19.0582378</TD><TD> 14.9033</TD><TD>  0.0003</TD><TD>      854</TD><TD>    0.00</TD><TD> 0.001082405</TD><TD> 1.00</TD><TD>    1093.196</TD><TD>   0.014</TD><TD>  5.7</TD><TD>     3.169</TD><TD> 2.89</TD><TD>    3.459</TD><TD>    3.410</TD><TD>  0.0038</TD><TD>  0.0034</TD></TR>
    <TR><TD>        20</TD><TD>   173.033</TD><TD>   342.706</TD><TD>221.9971388</TD><TD>+19.0623369</TD><TD> 21.2361</TD><TD>  0.0369</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001957464</TD><TD> 0.80</TD><TD>    3.202938</TD><TD>   0.076</TD><TD> -2.6</TD><TD>     1.465</TD><TD> 3.73</TD><TD>    1.179</TD><TD>    1.090</TD><TD>  0.0362</TD><TD>  0.0360</TD></TR>
    <TR><TD>        21</TD><TD>   442.949</TD><TD>   609.645</TD><TD>221.9657229</TD><TD>+19.0917004</TD><TD> 15.7535</TD><TD>  0.0003</TD><TD>      239</TD><TD>    0.00</TD><TD> 0.003552702</TD><TD> 0.98</TD><TD>    499.5935</TD><TD>   0.107</TD><TD> -5.7</TD><TD>     1.509</TD><TD> 2.65</TD><TD>    1.907</TD><TD>    1.704</TD><TD>  0.0022</TD><TD>  0.0021</TD></TR>
    <TR><TD>        22</TD><TD>   200.443</TD><TD>   154.837</TD><TD>221.9939470</TD><TD>+19.0416716</TD><TD> 17.3192</TD><TD>  0.0113</TD><TD>      447</TD><TD>    0.00</TD><TD> 0.003681239</TD><TD> 0.00</TD><TD>    118.1188</TD><TD>   0.153</TD><TD> 10.8</TD><TD>    21.275</TD><TD> 7.21</TD><TD>    7.231</TD><TD>    6.121</TD><TD>  0.0782</TD><TD>  0.0625</TD></TR>
    <TR><TD>        23</TD><TD>   587.792</TD><TD>   149.619</TD><TD>221.9488724</TD><TD>+19.0410954</TD><TD> 21.5123</TD><TD>  0.0865</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.006225373</TD><TD> 0.09</TD><TD>    2.483616</TD><TD>   0.485</TD><TD>-16.1</TD><TD>     3.409</TD><TD> 7.67</TD><TD>    1.407</TD><TD>    0.725</TD><TD>  0.1274</TD><TD>  0.0655</TD></TR>
    <TR><TD>        24</TD><TD>   171.884</TD><TD>   185.330</TD><TD>221.9972708</TD><TD>+19.0450256</TD><TD> 20.7712</TD><TD>  0.0327</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.003316914</TD><TD> 0.91</TD><TD>    4.914936</TD><TD>   0.122</TD><TD>-11.0</TD><TD>     1.660</TD><TD> 4.64</TD><TD>    1.336</TD><TD>    1.174</TD><TD>  0.0339</TD><TD>  0.0312</TD></TR>
    <TR><TD>        25</TD><TD>   416.299</TD><TD>   142.088</TD><TD>221.9688285</TD><TD>+19.0402694</TD><TD> 18.9141</TD><TD>  0.0049</TD><TD>       64</TD><TD>    0.00</TD><TD> 0.003995978</TD><TD> 0.98</TD><TD>    27.18784</TD><TD>   0.126</TD><TD> -8.7</TD><TD>     1.520</TD><TD> 3.23</TD><TD>    1.604</TD><TD>    1.402</TD><TD>  0.0112</TD><TD>  0.0098</TD></TR>
    <TR><TD>        26</TD><TD>   549.752</TD><TD>   137.978</TD><TD>221.9532992</TD><TD>+19.0398156</TD><TD> 20.4633</TD><TD>  0.0489</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.005435427</TD><TD> 0.17</TD><TD>    6.526292</TD><TD>   0.201</TD><TD>  3.3</TD><TD>     5.109</TD><TD> 7.35</TD><TD>    1.746</TD><TD>    1.396</TD><TD>  0.0765</TD><TD>  0.0626</TD></TR>
    <TR><TD>        27</TD><TD>   413.651</TD><TD>   119.424</TD><TD>221.9691368</TD><TD>+19.0377763</TD><TD> 21.6885</TD><TD>  0.0912</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.003951729</TD><TD> 0.15</TD><TD>    2.111531</TD><TD>   0.132</TD><TD> 46.1</TD><TD>     2.684</TD><TD> 6.63</TD><TD>    1.107</TD><TD>    0.961</TD><TD>  0.0855</TD><TD>  0.0745</TD></TR>
    <TR><TD>        28</TD><TD>   414.505</TD><TD>   105.458</TD><TD>221.9690376</TD><TD>+19.0362401</TD><TD> 21.4106</TD><TD>  0.0800</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.003922579</TD><TD> 0.05</TD><TD>    2.727435</TD><TD>   0.346</TD><TD>-23.9</TD><TD>     2.910</TD><TD> 6.04</TD><TD>    1.600</TD><TD>    1.046</TD><TD>  0.0973</TD><TD>  0.0642</TD></TR>
    <TR><TD>        29</TD><TD>   552.296</TD><TD>    95.289</TD><TD>221.9530040</TD><TD>+19.0351198</TD><TD> 21.2114</TD><TD>  0.0782</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.005458724</TD><TD> 0.01</TD><TD>     3.27678</TD><TD>   0.592</TD><TD>-36.8</TD><TD>     3.827</TD><TD> 6.92</TD><TD>    2.076</TD><TD>    0.847</TD><TD>  0.1296</TD><TD>  0.0529</TD></TR>
    <TR><TD>        30</TD><TD>   149.599</TD><TD>   609.721</TD><TD>221.9998695</TD><TD>+19.0917083</TD><TD> 19.3158</TD><TD>  0.0069</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.000624287</TD><TD> 0.97</TD><TD>    18.77935</TD><TD>   0.149</TD><TD> -8.2</TD><TD>     1.546</TD><TD> 3.24</TD><TD>    1.573</TD><TD>    1.339</TD><TD>  0.0142</TD><TD>  0.0121</TD></TR>
    <TR><TD>        31</TD><TD>   507.242</TD><TD>   589.018</TD><TD>221.9582393</TD><TD>+19.0894306</TD><TD> 22.5269</TD><TD>  0.1191</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.003613703</TD><TD> 0.37</TD><TD>   0.9755548</TD><TD>   0.182</TD><TD> -0.3</TD><TD>     1.438</TD><TD> 5.11</TD><TD>    0.904</TD><TD>    0.739</TD><TD>  0.0815</TD><TD>  0.0644</TD></TR>
    <TR><TD>        32</TD><TD>   490.337</TD><TD>    51.633</TD><TD>221.9602142</TD><TD>+19.0303185</TD><TD> 21.7360</TD><TD>  0.0914</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.00459958</TD><TD> 0.42</TD><TD>    2.021232</TD><TD>   0.279</TD><TD> 22.3</TD><TD>     3.094</TD><TD> 7.36</TD><TD>    1.070</TD><TD>    0.772</TD><TD>  0.1040</TD><TD>  0.0763</TD></TR>
    <TR><TD>        33</TD><TD>   261.430</TD><TD>    41.788</TD><TD>221.9868497</TD><TD>+19.0292366</TD><TD> 21.3188</TD><TD>  0.0712</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.002412665</TD><TD> 0.53</TD><TD>    2.968076</TD><TD>   0.160</TD><TD>  9.2</TD><TD>     3.385</TD><TD> 7.00</TD><TD>    1.193</TD><TD>    1.003</TD><TD>  0.0788</TD><TD>  0.0655</TD></TR>
    <TR><TD>        34</TD><TD>   243.582</TD><TD>    31.696</TD><TD>221.9889264</TD><TD>+19.0281264</TD><TD> 20.1010</TD><TD>  0.0285</TD><TD>       55</TD><TD>    0.00</TD><TD> 0.002147223</TD><TD> 0.03</TD><TD>    9.111482</TD><TD>   0.159</TD><TD> 14.7</TD><TD>     2.846</TD><TD> 4.84</TD><TD>    2.112</TD><TD>    1.776</TD><TD>  0.0433</TD><TD>  0.0367</TD></TR>
    <TR><TD>        35</TD><TD>   224.355</TD><TD>    29.378</TD><TD>221.9911636</TD><TD>+19.0278713</TD><TD> 20.1911</TD><TD>  0.0433</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.001997474</TD><TD> 0.00</TD><TD>    8.385884</TD><TD>   0.316</TD><TD> 55.9</TD><TD>     5.812</TD><TD> 7.24</TD><TD>    2.190</TD><TD>    1.498</TD><TD>  0.0891</TD><TD>  0.0616</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:02:22"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1433753818787408384dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG72//J144755.32+190333.8-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:02:22</TD><TD>1</TD><TD>48</TD><TD>35</TD>
     <TD>20 N</TD><TD>0</TD>
     <TD>0.0144311</TD><TD>0</TD><TD>0.0360777</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>1.63846e-06</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG72//J144755.32+190333.8-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
