<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J140413.17+331940.0-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J140413.17+331940.0-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   744.612</TD><TD>   113.317</TD><TD>211.0416632</TD><TD>+33.2694242</TD><TD> 12.5059</TD><TD>  0.0002</TD><TD>     9678</TD><TD>   14.23</TD><TD>  0.03208068</TD><TD> 0.03</TD><TD>    9945.958</TD><TD>   0.069</TD><TD>-46.0</TD><TD>     6.824</TD><TD> 2.69</TD><TD>   13.168</TD><TD>   12.257</TD><TD>  0.0084</TD><TD>  0.0079</TD></TR>
    <TR><TD>         2</TD><TD>    21.486</TD><TD>    14.115</TD><TD>211.1367896</TD><TD>+33.2584858</TD><TD> 21.2433</TD><TD>  0.0887</TD><TD>       15</TD><TD>    4.43</TD><TD>0.0008704136</TD><TD> 0.56</TD><TD>    3.181802</TD><TD>   0.277</TD><TD>-64.8</TD><TD>     2.079</TD><TD> 4.99</TD><TD>    1.303</TD><TD>    0.943</TD><TD>  0.0834</TD><TD>  0.0599</TD></TR>
    <TR><TD>         3</TD><TD>   949.026</TD><TD>     5.254</TD><TD>211.0147752</TD><TD>+33.2575315</TD><TD> 20.4962</TD><TD>  0.0649</TD><TD>       23</TD><TD>    8.87</TD><TD> 0.002588614</TD><TD> 0.00</TD><TD>    6.331717</TD><TD>   0.082</TD><TD>-73.0</TD><TD>     3.296</TD><TD> 6.20</TD><TD>    1.546</TD><TD>    1.420</TD><TD>  0.0822</TD><TD>  0.0792</TD></TR>
    <TR><TD>         4</TD><TD>   583.057</TD><TD>    57.963</TD><TD>211.0629173</TD><TD>+33.2633357</TD><TD> 20.0364</TD><TD>  0.0334</TD><TD>       37</TD><TD>    4.12</TD><TD> 0.004154352</TD><TD> 0.92</TD><TD>    9.670124</TD><TD>   0.139</TD><TD>-28.2</TD><TD>     2.122</TD><TD> 4.11</TD><TD>    1.676</TD><TD>    1.442</TD><TD>  0.0443</TD><TD>  0.0387</TD></TR>
    <TR><TD>         5</TD><TD>   651.335</TD><TD>    83.710</TD><TD>211.0539351</TD><TD>+33.2661681</TD><TD> 17.7954</TD><TD>  0.0052</TD><TD>      118</TD><TD>    3.47</TD><TD>  0.01805675</TD><TD> 0.98</TD><TD>    76.17999</TD><TD>   0.062</TD><TD>  4.7</TD><TD>     2.181</TD><TD> 3.76</TD><TD>    2.164</TD><TD>    2.030</TD><TD>  0.0146</TD><TD>  0.0135</TD></TR>
    <TR><TD>         6</TD><TD>   585.300</TD><TD>    86.865</TD><TD>211.0626225</TD><TD>+33.2665149</TD><TD> 19.1061</TD><TD>  0.0229</TD><TD>       83</TD><TD>    6.20</TD><TD> 0.005299651</TD><TD> 0.03</TD><TD>    22.78118</TD><TD>   0.150</TD><TD> 53.3</TD><TD>     3.202</TD><TD> 4.57</TD><TD>    2.472</TD><TD>    2.101</TD><TD>  0.0406</TD><TD>  0.0352</TD></TR>
    <TR><TD>         7</TD><TD>   384.732</TD><TD>    77.009</TD><TD>211.0890086</TD><TD>+33.2654264</TD><TD> 21.5925</TD><TD>  0.0920</TD><TD>        9</TD><TD>    3.13</TD><TD>0.0001898452</TD><TD> 0.49</TD><TD>    2.306848</TD><TD>   0.269</TD><TD>-19.1</TD><TD>     1.417</TD><TD> 4.98</TD><TD>    0.995</TD><TD>    0.727</TD><TD>  0.0674</TD><TD>  0.0475</TD></TR>
    <TR><TD>         8</TD><TD>   550.901</TD><TD>   125.666</TD><TD>211.0671486</TD><TD>+33.2707827</TD><TD> 15.4530</TD><TD>  0.0005</TD><TD>      310</TD><TD>    2.94</TD><TD> 0.003634942</TD><TD> 0.98</TD><TD>    658.8607</TD><TD>   0.017</TD><TD> -4.3</TD><TD>     1.801</TD><TD> 2.77</TD><TD>    2.225</TD><TD>    2.188</TD><TD>  0.0037</TD><TD>  0.0036</TD></TR>
    <TR><TD>         9</TD><TD>   752.555</TD><TD>   126.452</TD><TD>211.0406180</TD><TD>+33.2708689</TD><TD> 13.9243</TD><TD>  0.0001</TD><TD>      344</TD><TD>    3.49</TD><TD>  0.03045935</TD><TD> 0.99</TD><TD>    2790.582</TD><TD>   0.122</TD><TD> 24.1</TD><TD>     2.233</TD><TD> 2.68</TD><TD>    2.960</TD><TD>    2.599</TD><TD>  0.0014</TD><TD>  0.0009</TD></TR>
    <TR><TD>        10</TD><TD>   954.591</TD><TD>    89.912</TD><TD>211.0140389</TD><TD>+33.2668437</TD><TD> 21.4989</TD><TD>  0.1021</TD><TD>        9</TD><TD>    3.77</TD><TD> 0.002085864</TD><TD> 0.55</TD><TD>    2.514393</TD><TD>   0.270</TD><TD> 17.3</TD><TD>     1.815</TD><TD> 5.88</TD><TD>    1.011</TD><TD>    0.738</TD><TD>  0.0819</TD><TD>  0.0578</TD></TR>
    <TR><TD>        11</TD><TD>  1107.465</TD><TD>   147.333</TD><TD>210.9939225</TD><TD>+33.2731517</TD><TD> 15.2059</TD><TD>  0.0004</TD><TD>      404</TD><TD>    3.50</TD><TD> 0.001638506</TD><TD> 0.99</TD><TD>    827.2434</TD><TD>   0.015</TD><TD>-26.9</TD><TD>     2.069</TD><TD> 2.81</TD><TD>    2.564</TD><TD>    2.526</TD><TD>  0.0040</TD><TD>  0.0038</TD></TR>
    <TR><TD>        12</TD><TD>   171.213</TD><TD>   112.624</TD><TD>211.1171012</TD><TD>+33.2693332</TD><TD> 17.9999</TD><TD>  0.0042</TD><TD>       81</TD><TD>    2.60</TD><TD>-0.0008852981</TD><TD> 0.98</TD><TD>      63.104</TD><TD>   0.077</TD><TD>-16.7</TD><TD>     1.609</TD><TD> 3.20</TD><TD>    1.712</TD><TD>    1.580</TD><TD>  0.0112</TD><TD>  0.0107</TD></TR>
    <TR><TD>        13</TD><TD>   425.432</TD><TD>   106.482</TD><TD>211.0836552</TD><TD>+33.2686698</TD><TD> 20.4236</TD><TD>  0.0530</TD><TD>       23</TD><TD>    3.88</TD><TD> 0.001032984</TD><TD> 0.65</TD><TD>    6.769288</TD><TD>   0.086</TD><TD> 66.8</TD><TD>     2.292</TD><TD> 5.27</TD><TD>    1.420</TD><TD>    1.297</TD><TD>  0.0531</TD><TD>  0.0501</TD></TR>
    <TR><TD>        14</TD><TD>   234.320</TD><TD>   131.213</TD><TD>211.1088000</TD><TD>+33.2713818</TD><TD> 18.2740</TD><TD>  0.0138</TD><TD>      171</TD><TD>    9.65</TD><TD>-0.0004674003</TD><TD> 0.05</TD><TD>    49.02218</TD><TD>   0.629</TD><TD> 19.8</TD><TD>     4.845</TD><TD> 4.30</TD><TD>    5.133</TD><TD>    1.903</TD><TD>  0.0587</TD><TD>  0.0217</TD></TR>
    <TR><TD>        15</TD><TD>   715.833</TD><TD>   463.025</TD><TD>211.0454453</TD><TD>+33.3078924</TD><TD> 13.5214</TD><TD>  0.0007</TD><TD>     7397</TD><TD>    7.91</TD><TD> 0.009086614</TD><TD> 0.03</TD><TD>    3903.296</TD><TD>   0.382</TD><TD>-40.9</TD><TD>    14.602</TD><TD> 3.43</TD><TD>   20.265</TD><TD>   12.533</TD><TD>  0.0199</TD><TD>  0.0123</TD></TR>
    <TR><TD>        16</TD><TD>   440.528</TD><TD>   128.470</TD><TD>211.0816699</TD><TD>+33.2710889</TD><TD> 21.1549</TD><TD>  0.0999</TD><TD>        9</TD><TD>    5.53</TD><TD> 0.001227282</TD><TD> 0.11</TD><TD>    3.451826</TD><TD>   0.018</TD><TD>-72.7</TD><TD>     2.987</TD><TD> 7.39</TD><TD>    0.937</TD><TD>    0.920</TD><TD>  0.0910</TD><TD>  0.0910</TD></TR>
    <TR><TD>        17</TD><TD>   324.999</TD><TD>   138.328</TD><TD>211.0968701</TD><TD>+33.2721691</TD><TD> 19.5696</TD><TD>  0.0165</TD><TD>       33</TD><TD>    2.53</TD><TD>-5.333214e-05</TD><TD> 0.96</TD><TD>    14.86433</TD><TD>   0.128</TD><TD>-11.7</TD><TD>     1.505</TD><TD> 3.69</TD><TD>    1.414</TD><TD>    1.233</TD><TD>  0.0232</TD><TD>  0.0197</TD></TR>
    <TR><TD>        18</TD><TD>   954.218</TD><TD>   144.960</TD><TD>211.0140852</TD><TD>+33.2728990</TD><TD> 19.8201</TD><TD>  0.0293</TD><TD>       34</TD><TD>    3.69</TD><TD> 0.001911615</TD><TD> 0.96</TD><TD>    11.80201</TD><TD>   0.050</TD><TD> -4.9</TD><TD>     2.107</TD><TD> 4.51</TD><TD>    1.573</TD><TD>    1.493</TD><TD>  0.0353</TD><TD>  0.0338</TD></TR>
    <TR><TD>        19</TD><TD>  1071.716</TD><TD>   162.735</TD><TD>210.9986249</TD><TD>+33.2748481</TD><TD> 19.8281</TD><TD>  0.0324</TD><TD>       33</TD><TD>    3.71</TD><TD> 0.001926709</TD><TD> 0.95</TD><TD>    11.71589</TD><TD>   0.075</TD><TD> 82.2</TD><TD>     2.184</TD><TD> 4.87</TD><TD>    1.606</TD><TD>    1.486</TD><TD>  0.0391</TD><TD>  0.0340</TD></TR>
    <TR><TD>        20</TD><TD>   929.467</TD><TD>   163.613</TD><TD>211.0173407</TD><TD>+33.2749518</TD><TD> 20.4639</TD><TD>  0.0490</TD><TD>       27</TD><TD>    4.51</TD><TD> 0.002073298</TD><TD> 0.72</TD><TD>    6.523117</TD><TD>   0.064</TD><TD> -0.7</TD><TD>     2.227</TD><TD> 4.48</TD><TD>    1.469</TD><TD>    1.374</TD><TD>  0.0538</TD><TD>  0.0501</TD></TR>
    <TR><TD>        21</TD><TD>   376.014</TD><TD>   163.863</TD><TD>211.0901594</TD><TD>+33.2749799</TD><TD> 20.7303</TD><TD>  0.0530</TD><TD>       15</TD><TD>    2.80</TD><TD>0.0004410085</TD><TD> 0.58</TD><TD>    5.103531</TD><TD>   0.107</TD><TD>-30.7</TD><TD>     1.669</TD><TD> 4.74</TD><TD>    1.188</TD><TD>    1.060</TD><TD>  0.0478</TD><TD>  0.0433</TD></TR>
    <TR><TD>        22</TD><TD>   912.605</TD><TD>   177.936</TD><TD>211.0195587</TD><TD>+33.2765279</TD><TD> 19.8708</TD><TD>  0.0284</TD><TD>       37</TD><TD>    3.75</TD><TD> 0.002732944</TD><TD> 0.96</TD><TD>    11.26347</TD><TD>   0.077</TD><TD> 30.7</TD><TD>     2.058</TD><TD> 4.17</TD><TD>    1.593</TD><TD>    1.471</TD><TD>  0.0370</TD><TD>  0.0338</TD></TR>
    <TR><TD>        23</TD><TD>   806.473</TD><TD>   183.811</TD><TD>211.0335226</TD><TD>+33.2771774</TD><TD> 19.9048</TD><TD>  0.0492</TD><TD>       18</TD><TD>    5.78</TD><TD>  0.01204172</TD><TD> 0.08</TD><TD>     10.9166</TD><TD>   0.125</TD><TD> 73.6</TD><TD>     5.951</TD><TD> 8.15</TD><TD>    1.400</TD><TD>    1.225</TD><TD>  0.0904</TD><TD>  0.0797</TD></TR>
    <TR><TD>        24</TD><TD>  1270.388</TD><TD>   205.343</TD><TD>210.9724809</TD><TD>+33.2795206</TD><TD> 21.6244</TD><TD>  0.1139</TD><TD>       12</TD><TD>    3.76</TD><TD> 0.001078493</TD><TD> 0.44</TD><TD>    2.240051</TD><TD>   0.146</TD><TD> 43.1</TD><TD>     1.738</TD><TD> 5.35</TD><TD>    1.018</TD><TD>    0.869</TD><TD>  0.0807</TD><TD>  0.0688</TD></TR>
    <TR><TD>        25</TD><TD>   993.449</TD><TD>   216.525</TD><TD>211.0089194</TD><TD>+33.2807693</TD><TD> 19.6959</TD><TD>  0.0482</TD><TD>       45</TD><TD>    9.19</TD><TD> 0.001523782</TD><TD> 0.00</TD><TD>    13.23301</TD><TD>   0.348</TD><TD> 25.4</TD><TD>     4.699</TD><TD> 6.38</TD><TD>    2.460</TD><TD>    1.605</TD><TD>  0.0887</TD><TD>  0.0574</TD></TR>
    <TR><TD>        26</TD><TD>   880.117</TD><TD>   236.247</TD><TD>211.0238309</TD><TD>+33.2829433</TD><TD> 18.4397</TD><TD>  0.0152</TD><TD>      132</TD><TD>    9.25</TD><TD> 0.002728448</TD><TD> 0.02</TD><TD>    42.08315</TD><TD>   0.246</TD><TD>-57.0</TD><TD>     4.264</TD><TD> 4.49</TD><TD>    3.253</TD><TD>    2.452</TD><TD>  0.0388</TD><TD>  0.0309</TD></TR>
    <TR><TD>        27</TD><TD>  1215.172</TD><TD>   301.117</TD><TD>210.9797370</TD><TD>+33.2900602</TD><TD> 14.2613</TD><TD>  0.0003</TD><TD>      954</TD><TD>    6.69</TD><TD> 0.004147529</TD><TD> 0.86</TD><TD>    1974.653</TD><TD>   0.042</TD><TD>-48.5</TD><TD>     3.102</TD><TD> 2.86</TD><TD>    3.745</TD><TD>    3.589</TD><TD>  0.0042</TD><TD>  0.0037</TD></TR>
    <TR><TD>        28</TD><TD>  1025.549</TD><TD>   225.271</TD><TD>211.0046951</TD><TD>+33.2817297</TD><TD> 19.6850</TD><TD>  0.0297</TD><TD>       38</TD><TD>    3.43</TD><TD> 0.001811275</TD><TD> 0.95</TD><TD>     13.3656</TD><TD>   0.016</TD><TD>  6.4</TD><TD>     2.232</TD><TD> 5.06</TD><TD>    1.565</TD><TD>    1.540</TD><TD>  0.0349</TD><TD>  0.0336</TD></TR>
    <TR><TD>        29</TD><TD>   225.416</TD><TD>   224.871</TD><TD>211.1099780</TD><TD>+33.2816837</TD><TD> 20.1569</TD><TD>  0.0535</TD><TD>       33</TD><TD>    8.08</TD><TD>0.0007601908</TD><TD> 0.00</TD><TD>    8.654493</TD><TD>   0.207</TD><TD> 40.1</TD><TD>     3.322</TD><TD> 5.49</TD><TD>    1.883</TD><TD>    1.493</TD><TD>  0.0741</TD><TD>  0.0581</TD></TR>
    <TR><TD>        30</TD><TD>    10.570</TD><TD>   306.350</TD><TD>211.1382563</TD><TD>+33.2906307</TD><TD> 17.0273</TD><TD>  0.0076</TD><TD>      581</TD><TD>   15.09</TD><TD> 0.001753942</TD><TD> 0.00</TD><TD>    154.5555</TD><TD>   0.231</TD><TD>-71.2</TD><TD>     8.812</TD><TD> 4.45</TD><TD>    6.883</TD><TD>    5.294</TD><TD>  0.0466</TD><TD>  0.0342</TD></TR>
    <TR><TD>        31</TD><TD>   730.515</TD><TD>   241.564</TD><TD>211.0435160</TD><TD>+33.2835315</TD><TD> 20.1310</TD><TD>  0.0373</TD><TD>       28</TD><TD>    2.83</TD><TD> 0.006798956</TD><TD> 0.86</TD><TD>    8.863181</TD><TD>   0.025</TD><TD>-23.0</TD><TD>     1.869</TD><TD> 5.04</TD><TD>    1.317</TD><TD>    1.284</TD><TD>  0.0355</TD><TD>  0.0355</TD></TR>
    <TR><TD>        32</TD><TD>   557.435</TD><TD>   246.626</TD><TD>211.0662907</TD><TD>+33.2840884</TD><TD> 20.4237</TD><TD>  0.0439</TD><TD>       23</TD><TD>    3.14</TD><TD> 0.001795123</TD><TD> 0.76</TD><TD>    6.768624</TD><TD>   0.057</TD><TD>-18.2</TD><TD>     1.841</TD><TD> 4.48</TD><TD>    1.345</TD><TD>    1.269</TD><TD>  0.0452</TD><TD>  0.0425</TD></TR>
    <TR><TD>        33</TD><TD>   845.665</TD><TD>   252.531</TD><TD>211.0283637</TD><TD>+33.2847356</TD><TD> 20.3969</TD><TD>  0.0464</TD><TD>       24</TD><TD>    3.94</TD><TD> 0.003225465</TD><TD> 0.60</TD><TD>    6.938352</TD><TD>   0.150</TD><TD>-27.1</TD><TD>     2.163</TD><TD> 4.71</TD><TD>    1.465</TD><TD>    1.245</TD><TD>  0.0549</TD><TD>  0.0448</TD></TR>
    <TR><TD>        34</TD><TD>  1224.578</TD><TD>   258.341</TD><TD>210.9785034</TD><TD>+33.2853542</TD><TD> 20.7728</TD><TD>  0.0845</TD><TD>       12</TD><TD>    6.44</TD><TD>  0.00332094</TD><TD> 0.62</TD><TD>    4.907743</TD><TD>   0.425</TD><TD> 71.2</TD><TD>     3.627</TD><TD> 7.63</TD><TD>    1.424</TD><TD>    0.819</TD><TD>  0.1096</TD><TD>  0.0627</TD></TR>
    <TR><TD>        35</TD><TD>  1098.619</TD><TD>   252.874</TD><TD>210.9950784</TD><TD>+33.2847619</TD><TD> 21.4775</TD><TD>  0.1149</TD><TD>        9</TD><TD>    5.92</TD><TD> 0.002227718</TD><TD> 0.37</TD><TD>    2.564561</TD><TD>   0.459</TD><TD>-10.9</TD><TD>     2.076</TD><TD> 5.87</TD><TD>    1.351</TD><TD>    0.730</TD><TD>  0.1140</TD><TD>  0.0599</TD></TR>
    <TR><TD>        36</TD><TD>   980.175</TD><TD>   266.573</TD><TD>211.0106633</TD><TD>+33.2862752</TD><TD> 19.0519</TD><TD>  0.0121</TD><TD>       46</TD><TD>    2.95</TD><TD> 0.001602166</TD><TD> 0.98</TD><TD>    23.94728</TD><TD>   0.088</TD><TD> -7.7</TD><TD>     1.802</TD><TD> 3.71</TD><TD>    1.635</TD><TD>    1.492</TD><TD>  0.0207</TD><TD>  0.0189</TD></TR>
    <TR><TD>        37</TD><TD>   286.238</TD><TD>   260.059</TD><TD>211.1019770</TD><TD>+33.2855577</TD><TD> 21.1245</TD><TD>  0.0945</TD><TD>       11</TD><TD>    4.67</TD><TD> 0.000259556</TD><TD> 0.37</TD><TD>    3.549894</TD><TD>   0.203</TD><TD>-74.6</TD><TD>     2.752</TD><TD> 6.46</TD><TD>    1.161</TD><TD>    0.925</TD><TD>  0.0973</TD><TD>  0.0760</TD></TR>
    <TR><TD>        38</TD><TD>   415.165</TD><TD>   585.850</TD><TD>211.0850242</TD><TD>+33.3213999</TD><TD> 14.7032</TD><TD>  0.0018</TD><TD>     3218</TD><TD>   22.82</TD><TD> 0.004665762</TD><TD> 0.03</TD><TD>    1314.376</TD><TD>   0.756</TD><TD>-40.4</TD><TD>    18.617</TD><TD> 3.74</TD><TD>   24.926</TD><TD>    6.076</TD><TD>  0.0439</TD><TD>  0.0106</TD></TR>
    <TR><TD>        39</TD><TD>   471.191</TD><TD>   263.450</TD><TD>211.0776396</TD><TD>+33.2859375</TD><TD> 20.9326</TD><TD>  0.0718</TD><TD>       17</TD><TD>    3.92</TD><TD> 0.001401877</TD><TD> 0.55</TD><TD>    4.236145</TD><TD>   0.332</TD><TD> 13.7</TD><TD>     2.003</TD><TD> 5.32</TD><TD>    1.385</TD><TD>    0.926</TD><TD>  0.0733</TD><TD>  0.0462</TD></TR>
    <TR><TD>        40</TD><TD>   434.369</TD><TD>   281.781</TD><TD>211.0824856</TD><TD>+33.2879529</TD><TD> 19.9929</TD><TD>  0.0364</TD><TD>       40</TD><TD>    4.44</TD><TD>0.0008314664</TD><TD> 0.88</TD><TD>    10.06582</TD><TD>   0.308</TD><TD>-43.5</TD><TD>     2.475</TD><TD> 4.53</TD><TD>    1.932</TD><TD>    1.337</TD><TD>  0.0562</TD><TD>  0.0377</TD></TR>
    <TR><TD>        41</TD><TD>  1239.533</TD><TD>   999.327</TD><TD>210.9764622</TD><TD>+33.3668613</TD><TD> 21.4381</TD><TD>  0.1173</TD><TD>        9</TD><TD>    5.08</TD><TD> 0.001399589</TD><TD> 0.48</TD><TD>    2.659181</TD><TD>   0.122</TD><TD> 15.0</TD><TD>     2.257</TD><TD> 7.02</TD><TD>    0.947</TD><TD>    0.832</TD><TD>  0.0920</TD><TD>  0.0798</TD></TR>
    <TR><TD>        42</TD><TD>   789.221</TD><TD>  1286.562</TD><TD>211.0357659</TD><TD>+33.3984804</TD><TD> 21.6115</TD><TD>  0.0820</TD><TD>       10</TD><TD>    4.90</TD><TD>-0.0004528034</TD><TD> 0.52</TD><TD>     2.26682</TD><TD>   0.651</TD><TD>  1.6</TD><TD>     1.437</TD><TD> 5.23</TD><TD>    1.419</TD><TD>    0.495</TD><TD>  0.0985</TD><TD>  0.0302</TD></TR>
    <TR><TD>        43</TD><TD>   465.054</TD><TD>  1284.637</TD><TD>211.0784775</TD><TD>+33.3982678</TD><TD> 19.2568</TD><TD>  0.0218</TD><TD>       61</TD><TD>   11.23</TD><TD> 0.008725292</TD><TD> 0.65</TD><TD>    19.82765</TD><TD>   0.185</TD><TD> 43.1</TD><TD>     2.924</TD><TD> 4.98</TD><TD>    2.349</TD><TD>    1.915</TD><TD>  0.0462</TD><TD>  0.0358</TD></TR>
    <TR><TD>        44</TD><TD>   180.581</TD><TD>  1282.909</TD><TD>211.1159589</TD><TD>+33.3980650</TD><TD> 16.8834</TD><TD>  0.0114</TD><TD>      162</TD><TD>   35.80</TD><TD>  0.03484295</TD><TD> 0.00</TD><TD>    176.4508</TD><TD>   0.809</TD><TD>  2.7</TD><TD>    32.603</TD><TD> 8.43</TD><TD>   13.652</TD><TD>    2.605</TD><TD>  0.2820</TD><TD>  0.0548</TD></TR>
    <TR><TD>        45</TD><TD>   917.256</TD><TD>  1073.168</TD><TD>211.0189061</TD><TD>+33.3750033</TD><TD> 21.5024</TD><TD>  0.0733</TD><TD>       11</TD><TD>    2.61</TD><TD>0.0008697722</TD><TD> 0.47</TD><TD>    2.506262</TD><TD>   0.124</TD><TD> 18.2</TD><TD>     1.542</TD><TD> 4.05</TD><TD>    0.958</TD><TD>    0.839</TD><TD>  0.0647</TD><TD>  0.0562</TD></TR>
    <TR><TD>        46</TD><TD>  1105.294</TD><TD>  1043.508</TD><TD>210.9941394</TD><TD>+33.3717310</TD><TD> 20.9002</TD><TD>  0.0809</TD><TD>       15</TD><TD>    4.84</TD><TD> 0.001291516</TD><TD> 0.59</TD><TD>    4.364279</TD><TD>   0.396</TD><TD>-49.7</TD><TD>     2.619</TD><TD> 6.18</TD><TD>    1.467</TD><TD>    0.887</TD><TD>  0.0929</TD><TD>  0.0548</TD></TR>
    <TR><TD>        47</TD><TD>   771.514</TD><TD>  1037.463</TD><TD>211.0381043</TD><TD>+33.3710798</TD><TD> 21.6133</TD><TD>  0.1056</TD><TD>        8</TD><TD>    2.82</TD><TD>0.0001158626</TD><TD> 0.42</TD><TD>    2.263067</TD><TD>   0.045</TD><TD> 10.0</TD><TD>     1.637</TD><TD> 5.29</TD><TD>    0.905</TD><TD>    0.864</TD><TD>  0.0710</TD><TD>  0.0709</TD></TR>
    <TR><TD>        48</TD><TD>  1020.876</TD><TD>  1027.977</TD><TD>211.0052597</TD><TD>+33.3700276</TD><TD> 19.2963</TD><TD>  0.0215</TD><TD>       57</TD><TD>    4.17</TD><TD> 0.001549336</TD><TD> 0.94</TD><TD>    19.11915</TD><TD>   0.222</TD><TD> 39.4</TD><TD>     2.394</TD><TD> 4.53</TD><TD>    2.037</TD><TD>    1.586</TD><TD>  0.0350</TD><TD>  0.0264</TD></TR>
    <TR><TD>        49</TD><TD>   615.772</TD><TD>  1027.031</TD><TD>211.0586181</TD><TD>+33.3699334</TD><TD> 21.0895</TD><TD>  0.0878</TD><TD>       12</TD><TD>    5.58</TD><TD> 0.001014533</TD><TD> 0.56</TD><TD>    3.666092</TD><TD>   0.077</TD><TD> 50.6</TD><TD>     2.496</TD><TD> 5.61</TD><TD>    1.177</TD><TD>    1.086</TD><TD>  0.0859</TD><TD>  0.0781</TD></TR>
    <TR><TD>        50</TD><TD>   884.541</TD><TD>   997.224</TD><TD>211.0232183</TD><TD>+33.3666506</TD><TD> 21.6952</TD><TD>  0.1253</TD><TD>        8</TD><TD>    5.24</TD><TD> 0.001045957</TD><TD> 0.40</TD><TD>    2.098635</TD><TD>   0.359</TD><TD> -8.3</TD><TD>     1.997</TD><TD> 5.94</TD><TD>    1.100</TD><TD>    0.705</TD><TD>  0.1181</TD><TD>  0.0771</TD></TR>
    <TR><TD>        51</TD><TD>   200.817</TD><TD>   995.835</TD><TD>211.1132715</TD><TD>+33.3664882</TD><TD> 21.1646</TD><TD>  0.0713</TD><TD>       13</TD><TD>    2.58</TD><TD> 0.003105809</TD><TD> 0.52</TD><TD>    3.420978</TD><TD>   0.061</TD><TD>  3.2</TD><TD>     1.469</TD><TD> 4.66</TD><TD>    1.073</TD><TD>    1.007</TD><TD>  0.0567</TD><TD>  0.0524</TD></TR>
    <TR><TD>        52</TD><TD>   286.241</TD><TD>   979.997</TD><TD>211.1020193</TD><TD>+33.3647507</TD><TD> 18.9120</TD><TD>  0.0265</TD><TD>       98</TD><TD>    7.95</TD><TD> 0.002478077</TD><TD> 0.10</TD><TD>    27.23883</TD><TD>   0.230</TD><TD> 17.2</TD><TD>     4.877</TD><TD> 5.53</TD><TD>    2.972</TD><TD>    2.289</TD><TD>  0.0585</TD><TD>  0.0445</TD></TR>
    <TR><TD>        53</TD><TD>   801.001</TD><TD>   981.076</TD><TD>211.0342219</TD><TD>+33.3648767</TD><TD> 20.5507</TD><TD>  0.0596</TD><TD>       23</TD><TD>    6.37</TD><TD>0.0007095766</TD><TD> 0.04</TD><TD>    6.021725</TD><TD>   0.348</TD><TD>-50.6</TD><TD>     2.569</TD><TD> 4.83</TD><TD>    1.818</TD><TD>    1.185</TD><TD>  0.0800</TD><TD>  0.0519</TD></TR>
    <TR><TD>        54</TD><TD>   850.337</TD><TD>   980.592</TD><TD>211.0277240</TD><TD>+33.3648221</TD><TD> 20.5789</TD><TD>  0.0837</TD><TD>       16</TD><TD>    9.46</TD><TD>0.0009765076</TD><TD> 0.01</TD><TD>    5.867368</TD><TD>   0.224</TD><TD> 34.5</TD><TD>     3.633</TD><TD> 6.19</TD><TD>    1.792</TD><TD>    1.392</TD><TD>  0.1115</TD><TD>  0.0883</TD></TR>
    <TR><TD>        55</TD><TD>   132.084</TD><TD>   970.085</TD><TD>211.1223221</TD><TD>+33.3636511</TD><TD> 20.1723</TD><TD>  0.0312</TD><TD>       22</TD><TD>    2.75</TD><TD> 0.003060688</TD><TD> 0.90</TD><TD>    8.532922</TD><TD>   0.157</TD><TD>-10.3</TD><TD>     1.520</TD><TD> 4.42</TD><TD>    1.327</TD><TD>    1.118</TD><TD>  0.0346</TD><TD>  0.0268</TD></TR>
    <TR><TD>        56</TD><TD>   607.878</TD><TD>   964.087</TD><TD>211.0596575</TD><TD>+33.3630095</TD><TD> 20.3851</TD><TD>  0.0651</TD><TD>       18</TD><TD>    5.63</TD><TD> 0.001790404</TD><TD> 0.60</TD><TD>    7.013913</TD><TD>   0.207</TD><TD>-62.1</TD><TD>     3.477</TD><TD> 6.70</TD><TD>    1.530</TD><TD>    1.214</TD><TD>  0.0819</TD><TD>  0.0651</TD></TR>
    <TR><TD>        57</TD><TD>   286.322</TD><TD>   957.681</TD><TD>211.1020074</TD><TD>+33.3622960</TD><TD> 20.1233</TD><TD>  0.0500</TD><TD>       32</TD><TD>    5.58</TD><TD> 0.002470428</TD><TD> 0.69</TD><TD>    8.926102</TD><TD>   0.178</TD><TD> 16.5</TD><TD>     3.071</TD><TD> 5.68</TD><TD>    1.722</TD><TD>    1.415</TD><TD>  0.0663</TD><TD>  0.0515</TD></TR>
    <TR><TD>        58</TD><TD>   252.581</TD><TD>   951.846</TD><TD>211.1064509</TD><TD>+33.3616524</TD><TD> 18.3729</TD><TD>  0.0058</TD><TD>       61</TD><TD>    2.44</TD><TD>  0.00263863</TD><TD> 0.98</TD><TD>    44.75621</TD><TD>   0.056</TD><TD>-15.9</TD><TD>     1.518</TD><TD> 3.42</TD><TD>    1.589</TD><TD>    1.500</TD><TD>  0.0128</TD><TD>  0.0123</TD></TR>
    <TR><TD>        59</TD><TD>   477.298</TD><TD>   935.635</TD><TD>211.0768546</TD><TD>+33.3598779</TD><TD> 19.1825</TD><TD>  0.0125</TD><TD>       42</TD><TD>    2.78</TD><TD> 0.001683063</TD><TD> 0.98</TD><TD>    21.23288</TD><TD>   0.049</TD><TD>-13.7</TD><TD>     1.703</TD><TD> 3.52</TD><TD>    1.540</TD><TD>    1.465</TD><TD>  0.0207</TD><TD>  0.0195</TD></TR>
    <TR><TD>        60</TD><TD>  1179.065</TD><TD>   928.482</TD><TD>210.9844328</TD><TD>+33.3590731</TD><TD> 17.7907</TD><TD>  0.0077</TD><TD>      189</TD><TD>    3.96</TD><TD>0.0002455287</TD><TD> 0.81</TD><TD>     76.5106</TD><TD>   0.124</TD><TD> 15.6</TD><TD>     3.337</TD><TD> 4.08</TD><TD>    3.081</TD><TD>    2.700</TD><TD>  0.0256</TD><TD>  0.0217</TD></TR>
    <TR><TD>        61</TD><TD>   139.825</TD><TD>   921.550</TD><TD>211.1212985</TD><TD>+33.3583128</TD><TD> 17.9613</TD><TD>  0.0179</TD><TD>      238</TD><TD>   13.57</TD><TD> 0.002873159</TD><TD> 0.00</TD><TD>    65.38484</TD><TD>   0.158</TD><TD>-33.7</TD><TD>     8.060</TD><TD> 5.47</TD><TD>    4.643</TD><TD>    3.908</TD><TD>  0.0609</TD><TD>  0.0514</TD></TR>
    <TR><TD>        62</TD><TD>    79.853</TD><TD>   928.535</TD><TD>211.1291973</TD><TD>+33.3590767</TD><TD> 20.7945</TD><TD>  0.0575</TD><TD>       16</TD><TD>    2.72</TD><TD> 0.002806022</TD><TD> 0.56</TD><TD>    4.810525</TD><TD>   0.098</TD><TD>-20.0</TD><TD>     1.667</TD><TD> 5.26</TD><TD>    1.114</TD><TD>    1.005</TD><TD>  0.0485</TD><TD>  0.0432</TD></TR>
    <TR><TD>        63</TD><TD>  1195.879</TD><TD>   923.988</TD><TD>210.9822187</TD><TD>+33.3585775</TD><TD> 19.6487</TD><TD>  0.0374</TD><TD>       46</TD><TD>    5.13</TD><TD>0.0002423194</TD><TD> 0.50</TD><TD>    13.82058</TD><TD>   0.168</TD><TD>-82.1</TD><TD>     3.217</TD><TD> 5.70</TD><TD>    1.965</TD><TD>    1.635</TD><TD>  0.0533</TD><TD>  0.0436</TD></TR>
    <TR><TD>        64</TD><TD>   791.918</TD><TD>   926.259</TD><TD>211.0354194</TD><TD>+33.3588470</TD><TD> 20.4604</TD><TD>  0.0613</TD><TD>       28</TD><TD>    4.53</TD><TD> 0.002060925</TD><TD> 0.21</TD><TD>    6.544057</TD><TD>   0.150</TD><TD>  8.5</TD><TD>     2.643</TD><TD> 5.68</TD><TD>    1.521</TD><TD>    1.293</TD><TD>  0.0670</TD><TD>  0.0567</TD></TR>
    <TR><TD>        65</TD><TD>   884.622</TD><TD>   920.169</TD><TD>211.0232108</TD><TD>+33.3581745</TD><TD> 21.2765</TD><TD>  0.1072</TD><TD>       11</TD><TD>    5.50</TD><TD> 0.001548766</TD><TD> 0.53</TD><TD>    3.085934</TD><TD>   0.224</TD><TD>  5.2</TD><TD>     2.293</TD><TD> 6.55</TD><TD>    1.155</TD><TD>    0.895</TD><TD>  0.0966</TD><TD>  0.0732</TD></TR>
    <TR><TD>        66</TD><TD>   918.528</TD><TD>   915.643</TD><TD>211.0187456</TD><TD>+33.3576755</TD><TD> 21.0826</TD><TD>  0.0916</TD><TD>       15</TD><TD>    3.40</TD><TD> 0.001512121</TD><TD> 0.45</TD><TD>    3.689439</TD><TD>   0.159</TD><TD>-43.4</TD><TD>     2.120</TD><TD> 6.62</TD><TD>    1.093</TD><TD>    0.919</TD><TD>  0.0688</TD><TD>  0.0598</TD></TR>
    <TR><TD>        67</TD><TD>   586.702</TD><TD>   909.734</TD><TD>211.0624459</TD><TD>+33.3570305</TD><TD> 17.3670</TD><TD>  0.0026</TD><TD>      122</TD><TD>    2.79</TD><TD> 0.002706518</TD><TD> 0.98</TD><TD>    113.0335</TD><TD>   0.055</TD><TD>  1.6</TD><TD>     1.757</TD><TD> 3.17</TD><TD>    1.926</TD><TD>    1.821</TD><TD>  0.0092</TD><TD>  0.0084</TD></TR>
    <TR><TD>        68</TD><TD>   983.683</TD><TD>   906.510</TD><TD>211.0101655</TD><TD>+33.3566680</TD><TD> 20.8640</TD><TD>  0.0632</TD><TD>       13</TD><TD>    2.79</TD><TD> 0.001151885</TD><TD> 0.55</TD><TD>    4.512398</TD><TD>   0.129</TD><TD>  3.6</TD><TD>     1.817</TD><TD> 5.46</TD><TD>    1.120</TD><TD>    0.976</TD><TD>  0.0548</TD><TD>  0.0444</TD></TR>
    <TR><TD>        69</TD><TD>    68.250</TD><TD>   905.747</TD><TD>211.1307232</TD><TD>+33.3565692</TD><TD> 21.1771</TD><TD>  0.0952</TD><TD>       10</TD><TD>    5.68</TD><TD> 0.002623869</TD><TD> 0.56</TD><TD>    3.381875</TD><TD>   0.331</TD><TD>-18.4</TD><TD>     2.663</TD><TD> 6.64</TD><TD>    1.184</TD><TD>    0.792</TD><TD>  0.1002</TD><TD>  0.0685</TD></TR>
    <TR><TD>        70</TD><TD>   410.857</TD><TD>   900.491</TD><TD>211.0856035</TD><TD>+33.3560103</TD><TD> 20.1882</TD><TD>  0.0544</TD><TD>       32</TD><TD>   10.67</TD><TD> 0.001613253</TD><TD> 0.00</TD><TD>    8.408229</TD><TD>   0.449</TD><TD>-12.9</TD><TD>     3.728</TD><TD> 5.14</TD><TD>    2.399</TD><TD>    1.322</TD><TD>  0.1015</TD><TD>  0.0573</TD></TR>
    <TR><TD>        71</TD><TD>   961.205</TD><TD>   896.967</TD><TD>211.0131262</TD><TD>+33.3556194</TD><TD> 21.0772</TD><TD>  0.0612</TD><TD>       15</TD><TD>    3.07</TD><TD> 0.001326463</TD><TD> 0.60</TD><TD>     3.70783</TD><TD>   0.109</TD><TD>  5.4</TD><TD>     1.578</TD><TD> 3.92</TD><TD>    1.215</TD><TD>    1.082</TD><TD>  0.0588</TD><TD>  0.0525</TD></TR>
    <TR><TD>        72</TD><TD>   721.033</TD><TD>   887.196</TD><TD>211.0447554</TD><TD>+33.3545511</TD><TD> 19.8178</TD><TD>  0.0403</TD><TD>       39</TD><TD>    5.69</TD><TD> 0.003453585</TD><TD> 0.14</TD><TD>    11.82724</TD><TD>   0.253</TD><TD> 17.3</TD><TD>     3.219</TD><TD> 5.47</TD><TD>    2.007</TD><TD>    1.499</TD><TD>  0.0600</TD><TD>  0.0446</TD></TR>
    <TR><TD>        73</TD><TD>   378.444</TD><TD>   882.852</TD><TD>211.0898713</TD><TD>+33.3540688</TD><TD> 20.3012</TD><TD>  0.0577</TD><TD>       28</TD><TD>    5.62</TD><TD> 0.002047468</TD><TD> 0.03</TD><TD>    7.577518</TD><TD>   0.107</TD><TD>-72.1</TD><TD>     2.971</TD><TD> 5.87</TD><TD>    1.570</TD><TD>    1.402</TD><TD>  0.0652</TD><TD>  0.0575</TD></TR>
    <TR><TD>        74</TD><TD>   280.792</TD><TD>   867.885</TD><TD>211.1027303</TD><TD>+33.3524182</TD><TD> 17.5880</TD><TD>  0.0029</TD><TD>       95</TD><TD>    2.47</TD><TD> 0.002453796</TD><TD> 0.98</TD><TD>    92.21729</TD><TD>   0.082</TD><TD>-27.1</TD><TD>     1.543</TD><TD> 3.20</TD><TD>    1.746</TD><TD>    1.603</TD><TD>  0.0089</TD><TD>  0.0084</TD></TR>
    <TR><TD>        75</TD><TD>   604.274</TD><TD>   867.416</TD><TD>211.0601315</TD><TD>+33.3523757</TD><TD> 18.4698</TD><TD>  0.0074</TD><TD>       70</TD><TD>    2.81</TD><TD> 0.002769937</TD><TD> 0.98</TD><TD>    40.93488</TD><TD>   0.041</TD><TD> 13.0</TD><TD>     1.770</TD><TD> 3.56</TD><TD>    1.711</TD><TD>    1.640</TD><TD>  0.0157</TD><TD>  0.0150</TD></TR>
    <TR><TD>        76</TD><TD>   153.074</TD><TD>   861.037</TD><TD>211.1195487</TD><TD>+33.3516573</TD><TD> 20.9148</TD><TD>  0.0675</TD><TD>       15</TD><TD>    3.82</TD><TD>  0.00136155</TD><TD> 0.51</TD><TD>    4.306159</TD><TD>   0.210</TD><TD>  2.2</TD><TD>     1.847</TD><TD> 4.88</TD><TD>    1.326</TD><TD>    1.048</TD><TD>  0.0641</TD><TD>  0.0518</TD></TR>
    <TR><TD>        77</TD><TD>   515.274</TD><TD>   860.529</TD><TD>211.0718516</TD><TD>+33.3516170</TD><TD> 21.2195</TD><TD>  0.0910</TD><TD>       13</TD><TD>    5.03</TD><TD> 0.002114948</TD><TD> 0.58</TD><TD>    3.252483</TD><TD>   0.205</TD><TD>  2.0</TD><TD>     2.255</TD><TD> 5.28</TD><TD>    1.248</TD><TD>    0.992</TD><TD>  0.0885</TD><TD>  0.0718</TD></TR>
    <TR><TD>        78</TD><TD>   368.978</TD><TD>   851.958</TD><TD>211.0911165</TD><TD>+33.3506702</TD><TD> 21.5435</TD><TD>  0.0997</TD><TD>       10</TD><TD>    2.88</TD><TD> 0.002207441</TD><TD> 0.48</TD><TD>    2.413249</TD><TD>   0.275</TD><TD>  1.1</TD><TD>     1.617</TD><TD> 5.64</TD><TD>    1.005</TD><TD>    0.728</TD><TD>  0.0791</TD><TD>  0.0519</TD></TR>
    <TR><TD>        79</TD><TD>   348.957</TD><TD>   849.275</TD><TD>211.0937529</TD><TD>+33.3503742</TD><TD> 20.7184</TD><TD>  0.0530</TD><TD>       18</TD><TD>    3.00</TD><TD> 0.002451432</TD><TD> 0.56</TD><TD>     5.16004</TD><TD>   0.146</TD><TD>-26.5</TD><TD>     1.915</TD><TD> 4.91</TD><TD>    1.216</TD><TD>    1.039</TD><TD>  0.0524</TD><TD>  0.0440</TD></TR>
    <TR><TD>        80</TD><TD>   724.026</TD><TD>   843.788</TD><TD>211.0443619</TD><TD>+33.3497762</TD><TD> 19.0490</TD><TD>  0.0210</TD><TD>       57</TD><TD>    3.04</TD><TD> 0.005535453</TD><TD> 0.95</TD><TD>    24.01141</TD><TD>   0.149</TD><TD>-57.2</TD><TD>     2.940</TD><TD> 5.59</TD><TD>    1.951</TD><TD>    1.660</TD><TD>  0.0392</TD><TD>  0.0303</TD></TR>
    <TR><TD>        81</TD><TD>   976.068</TD><TD>   837.618</TD><TD>211.0111721</TD><TD>+33.3490904</TD><TD> 17.5315</TD><TD>  0.0031</TD><TD>      107</TD><TD>    2.80</TD><TD> 0.001732067</TD><TD> 0.98</TD><TD>    97.14014</TD><TD>   0.045</TD><TD>-13.3</TD><TD>     1.767</TD><TD> 3.25</TD><TD>    1.886</TD><TD>    1.802</TD><TD>  0.0097</TD><TD>  0.0092</TD></TR>
    <TR><TD>        82</TD><TD>   748.641</TD><TD>   809.919</TD><TD>211.0411209</TD><TD>+33.3460503</TD><TD> 14.5693</TD><TD>  0.0015</TD><TD>     3141</TD><TD>   12.95</TD><TD> 0.007863098</TD><TD> 0.03</TD><TD>    1484.244</TD><TD>   0.251</TD><TD>  3.1</TD><TD>    12.366</TD><TD> 3.82</TD><TD>   13.144</TD><TD>    9.848</TD><TD>  0.0230</TD><TD>  0.0163</TD></TR>
    <TR><TD>        83</TD><TD>   743.565</TD><TD>   732.915</TD><TD>211.0417907</TD><TD>+33.3375800</TD><TD> 13.5484</TD><TD>  0.0005</TD><TD>     5548</TD><TD>    7.36</TD><TD>  0.01460708</TD><TD> 0.03</TD><TD>    3807.376</TD><TD>   0.718</TD><TD> 50.6</TD><TD>     7.593</TD><TD> 3.15</TD><TD>   22.092</TD><TD>    6.221</TD><TD>  0.0228</TD><TD>  0.0059</TD></TR>
    <TR><TD>        84</TD><TD>   924.922</TD><TD>   839.686</TD><TD>211.0179071</TD><TD>+33.3493200</TD><TD> 20.6979</TD><TD>  0.0699</TD><TD>       19</TD><TD>    5.42</TD><TD> 0.001853057</TD><TD> 0.69</TD><TD>    5.258178</TD><TD>   0.204</TD><TD>-26.3</TD><TD>     2.532</TD><TD> 5.99</TD><TD>    1.366</TD><TD>    1.088</TD><TD>  0.0709</TD><TD>  0.0567</TD></TR>
    <TR><TD>        85</TD><TD>   655.580</TD><TD>   831.382</TD><TD>211.0533751</TD><TD>+33.3484120</TD><TD> 19.7845</TD><TD>  0.0404</TD><TD>       44</TD><TD>    7.62</TD><TD> 0.004136174</TD><TD> 0.10</TD><TD>    12.19574</TD><TD>   0.422</TD><TD>-25.3</TD><TD>     3.381</TD><TD> 5.15</TD><TD>    2.497</TD><TD>    1.443</TD><TD>  0.0737</TD><TD>  0.0420</TD></TR>
    <TR><TD>        86</TD><TD>  1142.271</TD><TD>   825.063</TD><TD>210.9892871</TD><TD>+33.3476997</TD><TD> 19.5976</TD><TD>  0.0407</TD><TD>       62</TD><TD>   12.97</TD><TD>0.0003745767</TD><TD> 0.00</TD><TD>     14.4869</TD><TD>   0.579</TD><TD> 19.3</TD><TD>     4.595</TD><TD> 5.17</TD><TD>    3.498</TD><TD>    1.472</TD><TD>  0.1038</TD><TD>  0.0430</TD></TR>
    <TR><TD>        87</TD><TD>   143.975</TD><TD>   825.431</TD><TD>211.1207440</TD><TD>+33.3477401</TD><TD> 21.4852</TD><TD>  0.0996</TD><TD>        9</TD><TD>    3.67</TD><TD> 0.001146371</TD><TD> 0.48</TD><TD>    2.546359</TD><TD>   0.240</TD><TD> 87.3</TD><TD>     1.732</TD><TD> 5.61</TD><TD>    1.024</TD><TD>    0.778</TD><TD>  0.0778</TD><TD>  0.0567</TD></TR>
    <TR><TD>        88</TD><TD>   682.672</TD><TD>   818.846</TD><TD>211.0498077</TD><TD>+33.3470330</TD><TD> 19.7901</TD><TD>  0.0261</TD><TD>       33</TD><TD>    2.94</TD><TD> 0.005212925</TD><TD> 0.94</TD><TD>    12.13321</TD><TD>   0.042</TD><TD> 37.9</TD><TD>     1.893</TD><TD> 4.40</TD><TD>    1.462</TD><TD>    1.401</TD><TD>  0.0328</TD><TD>  0.0308</TD></TR>
    <TR><TD>        89</TD><TD>   544.763</TD><TD>   811.943</TD><TD>211.0679675</TD><TD>+33.3462730</TD><TD> 20.2777</TD><TD>  0.0579</TD><TD>       29</TD><TD>    6.25</TD><TD> 0.001646091</TD><TD> 0.05</TD><TD>    7.742911</TD><TD>   0.176</TD><TD>-71.0</TD><TD>     3.013</TD><TD> 5.68</TD><TD>    1.728</TD><TD>    1.424</TD><TD>  0.0711</TD><TD>  0.0558</TD></TR>
    <TR><TD>        90</TD><TD>    46.490</TD><TD>   809.243</TD><TD>211.1335793</TD><TD>+33.3459520</TD><TD> 21.7056</TD><TD>  0.0874</TD><TD>       10</TD><TD>    2.63</TD><TD> 0.002690633</TD><TD> 0.38</TD><TD>    2.078531</TD><TD>   0.220</TD><TD>-30.7</TD><TD>     1.471</TD><TD> 4.03</TD><TD>    1.007</TD><TD>    0.785</TD><TD>  0.0780</TD><TD>  0.0595</TD></TR>
    <TR><TD>        91</TD><TD>  1175.169</TD><TD>   796.323</TD><TD>210.9849575</TD><TD>+33.3445359</TD><TD> 19.9956</TD><TD>  0.0550</TD><TD>       36</TD><TD>    8.31</TD><TD>0.0003040083</TD><TD> 0.00</TD><TD>    10.04088</TD><TD>   0.326</TD><TD> 45.1</TD><TD>     3.939</TD><TD> 6.25</TD><TD>    2.142</TD><TD>    1.443</TD><TD>  0.0857</TD><TD>  0.0579</TD></TR>
    <TR><TD>        92</TD><TD>   206.030</TD><TD>   781.503</TD><TD>211.1125693</TD><TD>+33.3429120</TD><TD> 21.3922</TD><TD>  0.0778</TD><TD>       11</TD><TD>    2.94</TD><TD>0.0009958802</TD><TD> 0.45</TD><TD>    2.774058</TD><TD>   0.162</TD><TD> -6.0</TD><TD>     1.529</TD><TD> 4.27</TD><TD>    1.088</TD><TD>    0.912</TD><TD>  0.0701</TD><TD>  0.0572</TD></TR>
    <TR><TD>        93</TD><TD>   161.551</TD><TD>   770.680</TD><TD>211.1184252</TD><TD>+33.3417187</TD><TD> 20.5143</TD><TD>  0.0631</TD><TD>       20</TD><TD>    4.39</TD><TD>0.0008280409</TD><TD> 0.63</TD><TD>     6.22686</TD><TD>   0.215</TD><TD> 18.4</TD><TD>     2.831</TD><TD> 6.01</TD><TD>    1.458</TD><TD>    1.144</TD><TD>  0.0694</TD><TD>  0.0553</TD></TR>
    <TR><TD>        94</TD><TD>  1057.930</TD><TD>   761.450</TD><TD>211.0003975</TD><TD>+33.3407076</TD><TD> 17.9408</TD><TD>  0.0099</TD><TD>      193</TD><TD>    5.02</TD><TD> 0.003938593</TD><TD> 0.08</TD><TD>    66.63155</TD><TD>   0.015</TD><TD> 27.5</TD><TD>     4.067</TD><TD> 4.26</TD><TD>    3.117</TD><TD>    3.071</TD><TD>  0.0277</TD><TD>  0.0270</TD></TR>
    <TR><TD>        95</TD><TD>   935.407</TD><TD>   765.161</TD><TD>211.0165300</TD><TD>+33.3411218</TD><TD> 20.8942</TD><TD>  0.0993</TD><TD>       10</TD><TD>    7.11</TD><TD> 0.003069151</TD><TD> 0.51</TD><TD>    4.388692</TD><TD>   0.441</TD><TD> 79.5</TD><TD>     3.433</TD><TD> 7.27</TD><TD>    1.592</TD><TD>    0.890</TD><TD>  0.1466</TD><TD>  0.0834</TD></TR>
    <TR><TD>        96</TD><TD>   321.048</TD><TD>   744.000</TD><TD>211.0974224</TD><TD>+33.3387927</TD><TD> 17.4712</TD><TD>  0.0078</TD><TD>      298</TD><TD>   11.59</TD><TD> 0.002450971</TD><TD> 0.03</TD><TD>    102.6902</TD><TD>   0.755</TD><TD>-41.5</TD><TD>     5.758</TD><TD> 4.02</TD><TD>    7.951</TD><TD>    1.948</TD><TD>  0.0565</TD><TD>  0.0131</TD></TR>
    <TR><TD>        97</TD><TD>   910.903</TD><TD>   746.541</TD><TD>211.0197573</TD><TD>+33.3390746</TD><TD> 19.8478</TD><TD>  0.0277</TD><TD>       39</TD><TD>    3.89</TD><TD> 0.003617822</TD><TD> 0.95</TD><TD>    11.50442</TD><TD>   0.020</TD><TD>-66.6</TD><TD>     2.161</TD><TD> 4.03</TD><TD>    1.577</TD><TD>    1.546</TD><TD>  0.0368</TD><TD>  0.0346</TD></TR>
    <TR><TD>        98</TD><TD>   520.687</TD><TD>   741.139</TD><TD>211.0711362</TD><TD>+33.3384842</TD><TD> 20.6361</TD><TD>  0.0695</TD><TD>       20</TD><TD>    5.25</TD><TD>  0.00142649</TD><TD> 0.35</TD><TD>    5.565969</TD><TD>   0.238</TD><TD>-24.1</TD><TD>     2.751</TD><TD> 5.97</TD><TD>    1.477</TD><TD>    1.125</TD><TD>  0.0768</TD><TD>  0.0576</TD></TR>
    <TR><TD>        99</TD><TD>   305.649</TD><TD>   734.513</TD><TD>211.0994494</TD><TD>+33.3377485</TD><TD> 20.2153</TD><TD>  0.0337</TD><TD>       25</TD><TD>    2.64</TD><TD> 0.002402946</TD><TD> 0.83</TD><TD>    8.200871</TD><TD>   0.095</TD><TD>-18.8</TD><TD>     1.677</TD><TD> 4.25</TD><TD>    1.362</TD><TD>    1.232</TD><TD>  0.0365</TD><TD>  0.0340</TD></TR>
    <TR><TD>       100</TD><TD>  1110.943</TD><TD>   729.206</TD><TD>210.9934198</TD><TD>+33.3371575</TD><TD> 18.5679</TD><TD>  0.0160</TD><TD>      101</TD><TD>    5.07</TD><TD> 0.003115888</TD><TD> 0.62</TD><TD>    37.39573</TD><TD>   0.410</TD><TD> 74.1</TD><TD>     3.484</TD><TD> 5.01</TD><TD>    3.085</TD><TD>    1.820</TD><TD>  0.0416</TD><TD>  0.0236</TD></TR>
    <TR><TD>       101</TD><TD>   835.726</TD><TD>   733.452</TD><TD>211.0296562</TD><TD>+33.3376371</TD><TD> 20.7940</TD><TD>  0.0795</TD><TD>       16</TD><TD>    5.38</TD><TD> 0.008355544</TD><TD> 0.56</TD><TD>    4.812997</TD><TD>   0.138</TD><TD>-15.5</TD><TD>     2.658</TD><TD> 6.34</TD><TD>    1.286</TD><TD>    1.109</TD><TD>  0.0766</TD><TD>  0.0651</TD></TR>
    <TR><TD>       102</TD><TD>   268.719</TD><TD>   727.060</TD><TD>211.1043114</TD><TD>+33.3369268</TD><TD> 20.9321</TD><TD>  0.0905</TD><TD>       11</TD><TD>    6.01</TD><TD> 0.001911216</TD><TD> 0.06</TD><TD>    4.238031</TD><TD>   0.306</TD><TD>-61.5</TD><TD>     3.239</TD><TD> 7.36</TD><TD>    1.241</TD><TD>    0.862</TD><TD>  0.1065</TD><TD>  0.0723</TD></TR>
    <TR><TD>       103</TD><TD>   791.928</TD><TD>   726.663</TD><TD>211.0354231</TD><TD>+33.3368914</TD><TD> 20.6509</TD><TD>  0.0697</TD><TD>       14</TD><TD>    4.24</TD><TD>  0.01273165</TD><TD> 0.58</TD><TD>    5.491058</TD><TD>   0.194</TD><TD>  3.1</TD><TD>     3.255</TD><TD> 6.90</TD><TD>    1.225</TD><TD>    0.987</TD><TD>  0.0755</TD><TD>  0.0596</TD></TR>
    <TR><TD>       104</TD><TD>   448.269</TD><TD>   726.527</TD><TD>211.0806710</TD><TD>+33.3368753</TD><TD> 21.5891</TD><TD>  0.1103</TD><TD>        7</TD><TD>    3.25</TD><TD> 0.001699563</TD><TD> 0.49</TD><TD>    2.313976</TD><TD>   0.237</TD><TD>-33.2</TD><TD>     1.722</TD><TD> 5.60</TD><TD>    1.030</TD><TD>    0.786</TD><TD>  0.0853</TD><TD>  0.0651</TD></TR>
    <TR><TD>       105</TD><TD>  1056.703</TD><TD>   680.668</TD><TD>211.0005646</TD><TD>+33.3318216</TD><TD> 14.8313</TD><TD>  0.0011</TD><TD>     2065</TD><TD>    5.72</TD><TD> 0.006342308</TD><TD> 0.03</TD><TD>    1168.118</TD><TD>   0.249</TD><TD>-80.0</TD><TD>     5.253</TD><TD> 3.41</TD><TD>    8.981</TD><TD>    6.746</TD><TD>  0.0197</TD><TD>  0.0141</TD></TR>
    <TR><TD>       106</TD><TD>   391.173</TD><TD>   715.996</TD><TD>211.0881880</TD><TD>+33.3357152</TD><TD> 20.6164</TD><TD>  0.0704</TD><TD>       27</TD><TD>    7.57</TD><TD> 0.002194395</TD><TD> 0.00</TD><TD>     5.66822</TD><TD>   0.051</TD><TD>-62.4</TD><TD>     2.695</TD><TD> 5.26</TD><TD>    1.550</TD><TD>    1.471</TD><TD>  0.0706</TD><TD>  0.0699</TD></TR>
    <TR><TD>       107</TD><TD>     1.909</TD><TD>   715.731</TD><TD>211.1394397</TD><TD>+33.3356618</TD><TD> 20.0104</TD><TD>  0.0188</TD><TD>       19</TD><TD>    3.60</TD><TD>0.0005897874</TD><TD> 0.87</TD><TD>    9.904423</TD><TD>   0.306</TD><TD>-89.9</TD><TD>     1.292</TD><TD> 3.87</TD><TD>    1.299</TD><TD>    0.901</TD><TD>  0.0284</TD><TD>  0.0191</TD></TR>
    <TR><TD>       108</TD><TD>  1262.264</TD><TD>   706.651</TD><TD>210.9734984</TD><TD>+33.3346650</TD><TD> 19.5472</TD><TD>  0.0230</TD><TD>       52</TD><TD>    4.88</TD><TD>-0.0005607955</TD><TD> 0.24</TD><TD>    15.17465</TD><TD>   0.202</TD><TD>  5.7</TD><TD>     2.537</TD><TD> 3.76</TD><TD>    2.060</TD><TD>    1.643</TD><TD>  0.0413</TD><TD>  0.0327</TD></TR>
    <TR><TD>       109</TD><TD>  1231.823</TD><TD>   707.611</TD><TD>210.9775061</TD><TD>+33.3347732</TD><TD> 21.2696</TD><TD>  0.0927</TD><TD>       11</TD><TD>    3.22</TD><TD>0.0004505024</TD><TD> 0.45</TD><TD>    3.105692</TD><TD>   0.210</TD><TD> 25.1</TD><TD>     1.940</TD><TD> 5.94</TD><TD>    1.084</TD><TD>    0.857</TD><TD>  0.0749</TD><TD>  0.0582</TD></TR>
    <TR><TD>       110</TD><TD>   591.936</TD><TD>   700.275</TD><TD>211.0617548</TD><TD>+33.3339901</TD><TD> 17.6054</TD><TD>  0.0034</TD><TD>      117</TD><TD>    2.96</TD><TD> 0.002776099</TD><TD> 0.98</TD><TD>    90.75167</TD><TD>   0.046</TD><TD>-15.0</TD><TD>     1.795</TD><TD> 3.29</TD><TD>    1.915</TD><TD>    1.828</TD><TD>  0.0105</TD><TD>  0.0099</TD></TR>
    <TR><TD>       111</TD><TD>   684.371</TD><TD>   696.023</TD><TD>211.0495847</TD><TD>+33.3335224</TD><TD> 19.5296</TD><TD>  0.0398</TD><TD>       24</TD><TD>    8.61</TD><TD> 0.006372552</TD><TD> 0.00</TD><TD>    15.42199</TD><TD>   0.287</TD><TD> 13.8</TD><TD>     7.032</TD><TD> 7.98</TD><TD>    1.816</TD><TD>    1.295</TD><TD>  0.0928</TD><TD>  0.0670</TD></TR>
    <TR><TD>       112</TD><TD>   186.375</TD><TD>   694.070</TD><TD>211.1151506</TD><TD>+33.3332932</TD><TD> 21.0141</TD><TD>  0.0685</TD><TD>       14</TD><TD>    3.22</TD><TD>0.0007243674</TD><TD> 0.53</TD><TD>    3.929802</TD><TD>   0.193</TD><TD>-44.2</TD><TD>     1.632</TD><TD> 4.83</TD><TD>    1.220</TD><TD>    0.984</TD><TD>  0.0603</TD><TD>  0.0466</TD></TR>
    <TR><TD>       113</TD><TD>   364.211</TD><TD>   668.844</TD><TD>211.0917357</TD><TD>+33.3305274</TD><TD> 16.8230</TD><TD>  0.0068</TD><TD>      519</TD><TD>   25.13</TD><TD> 0.002625479</TD><TD> 0.02</TD><TD>     186.559</TD><TD>   0.740</TD><TD>-89.5</TD><TD>     8.861</TD><TD> 4.68</TD><TD>   10.642</TD><TD>    2.764</TD><TD>  0.0571</TD><TD>  0.0149</TD></TR>
    <TR><TD>       114</TD><TD>  1041.276</TD><TD>  1170.065</TD><TD>211.0025634</TD><TD>+33.3856561</TD><TD> 19.9781</TD><TD>  0.0298</TD><TD>       31</TD><TD>    2.67</TD><TD>0.0008755327</TD><TD> 0.92</TD><TD>    10.20378</TD><TD>   0.112</TD><TD> -4.8</TD><TD>     1.758</TD><TD> 4.34</TD><TD>    1.477</TD><TD>    1.311</TD><TD>  0.0360</TD><TD>  0.0315</TD></TR>
    <TR><TD>       115</TD><TD>   849.974</TD><TD>   669.827</TD><TD>211.0277824</TD><TD>+33.3306380</TD><TD> 21.2012</TD><TD>  0.0974</TD><TD>       12</TD><TD>    5.58</TD><TD> 0.005136342</TD><TD> 0.48</TD><TD>    3.307749</TD><TD>   0.162</TD><TD>-61.8</TD><TD>     2.282</TD><TD> 5.85</TD><TD>    1.203</TD><TD>    1.008</TD><TD>  0.0899</TD><TD>  0.0736</TD></TR>
    <TR><TD>       116</TD><TD>  1128.137</TD><TD>   660.118</TD><TD>210.9911615</TD><TD>+33.3295567</TD><TD> 21.2754</TD><TD>  0.0997</TD><TD>       12</TD><TD>    5.74</TD><TD> 0.004974157</TD><TD> 0.54</TD><TD>    3.089068</TD><TD>   0.398</TD><TD>-60.8</TD><TD>     2.311</TD><TD> 6.40</TD><TD>    1.242</TD><TD>    0.747</TD><TD>  0.1007</TD><TD>  0.0607</TD></TR>
    <TR><TD>       117</TD><TD>    66.740</TD><TD>   658.441</TD><TD>211.1308984</TD><TD>+33.3293654</TD><TD> 20.2230</TD><TD>  0.0272</TD><TD>       22</TD><TD>    2.57</TD><TD>0.0005144937</TD><TD> 0.91</TD><TD>    8.143569</TD><TD>   0.088</TD><TD>-19.0</TD><TD>     1.547</TD><TD> 3.58</TD><TD>    1.314</TD><TD>    1.199</TD><TD>  0.0341</TD><TD>  0.0312</TD></TR>
    <TR><TD>       118</TD><TD>   306.891</TD><TD>   645.595</TD><TD>211.0992809</TD><TD>+33.3279676</TD><TD> 19.1652</TD><TD>  0.0115</TD><TD>       40</TD><TD>    2.44</TD><TD> 0.001776345</TD><TD> 0.96</TD><TD>    21.57372</TD><TD>   0.082</TD><TD>-14.6</TD><TD>     1.511</TD><TD> 3.52</TD><TD>    1.449</TD><TD>    1.330</TD><TD>  0.0182</TD><TD>  0.0169</TD></TR>
    <TR><TD>       119</TD><TD>  1061.481</TD><TD>   641.103</TD><TD>210.9999384</TD><TD>+33.3274692</TD><TD> 18.9248</TD><TD>  0.0276</TD><TD>       58</TD><TD>    6.57</TD><TD> 0.005371063</TD><TD> 0.53</TD><TD>    14.03422</TD><TD>   0.118</TD><TD> 84.5</TD><TD>     6.972</TD><TD> 6.85</TD><TD>    2.296</TD><TD>    2.026</TD><TD>  0.0630</TD><TD>  0.0547</TD></TR>
    <TR><TD>       120</TD><TD>   550.692</TD><TD>   637.633</TD><TD>211.0671840</TD><TD>+33.3270990</TD><TD> 20.0266</TD><TD>  0.0416</TD><TD>       39</TD><TD>    5.40</TD><TD> 0.002677392</TD><TD> 0.14</TD><TD>    9.758134</TD><TD>   0.311</TD><TD>  1.2</TD><TD>     2.783</TD><TD> 4.86</TD><TD>    2.002</TD><TD>    1.379</TD><TD>  0.0623</TD><TD>  0.0424</TD></TR>
    <TR><TD>       121</TD><TD>  1060.948</TD><TD>   631.019</TD><TD>211.0000091</TD><TD>+33.3263600</TD><TD> 20.3341</TD><TD>  0.0566</TD><TD>       18</TD><TD>    3.97</TD><TD> 0.005010085</TD><TD> 0.66</TD><TD>    7.351545</TD><TD>   0.084</TD><TD>-48.1</TD><TD>     3.729</TD><TD> 6.87</TD><TD>    1.249</TD><TD>    1.144</TD><TD>  0.0652</TD><TD>  0.0588</TD></TR>
    <TR><TD>       122</TD><TD>  1203.884</TD><TD>   628.764</TD><TD>210.9811921</TD><TD>+33.3261023</TD><TD> 20.9673</TD><TD>  0.0852</TD><TD>       10</TD><TD>    4.43</TD><TD>0.0009098352</TD><TD> 0.42</TD><TD>    4.102957</TD><TD>   0.375</TD><TD> 28.6</TD><TD>     3.219</TD><TD> 7.36</TD><TD>    1.192</TD><TD>    0.745</TD><TD>  0.1051</TD><TD>  0.0627</TD></TR>
    <TR><TD>       123</TD><TD>   554.493</TD><TD>   626.319</TD><TD>211.0666835</TD><TD>+33.3258545</TD><TD> 20.1911</TD><TD>  0.0519</TD><TD>       34</TD><TD>    5.09</TD><TD> 0.002698854</TD><TD> 0.17</TD><TD>    8.386116</TD><TD>   0.087</TD><TD> 83.8</TD><TD>     2.796</TD><TD> 5.41</TD><TD>    1.676</TD><TD>    1.529</TD><TD>  0.0605</TD><TD>  0.0543</TD></TR>
    <TR><TD>       124</TD><TD>  1231.989</TD><TD>   623.669</TD><TD>210.9774925</TD><TD>+33.3255396</TD><TD> 20.1980</TD><TD>  0.0550</TD><TD>       29</TD><TD>    5.30</TD><TD>0.0009156371</TD><TD> 0.27</TD><TD>    8.333193</TD><TD>   0.107</TD><TD> 62.6</TD><TD>     3.264</TD><TD> 6.13</TD><TD>    1.584</TD><TD>    1.415</TD><TD>  0.0667</TD><TD>  0.0588</TD></TR>
    <TR><TD>       125</TD><TD>   724.713</TD><TD>   622.846</TD><TD>211.0442744</TD><TD>+33.3254726</TD><TD> 19.0559</TD><TD>  0.0122</TD><TD>       48</TD><TD>    2.80</TD><TD> 0.005390114</TD><TD> 0.97</TD><TD>    23.85731</TD><TD>   0.055</TD><TD>-15.9</TD><TD>     1.731</TD><TD> 3.71</TD><TD>    1.606</TD><TD>    1.517</TD><TD>  0.0209</TD><TD>  0.0196</TD></TR>
    <TR><TD>       126</TD><TD>   173.810</TD><TD>   624.776</TD><TD>211.1167995</TD><TD>+33.3256700</TD><TD> 21.2275</TD><TD>  0.0978</TD><TD>       12</TD><TD>    4.55</TD><TD>  0.00048575</TD><TD> 0.57</TD><TD>    3.228629</TD><TD>   0.250</TD><TD>-52.2</TD><TD>     2.100</TD><TD> 5.96</TD><TD>    1.213</TD><TD>    0.910</TD><TD>  0.0873</TD><TD>  0.0629</TD></TR>
    <TR><TD>       127</TD><TD>   997.276</TD><TD>   619.738</TD><TD>211.0083922</TD><TD>+33.3251226</TD><TD> 19.8938</TD><TD>  0.0444</TD><TD>       41</TD><TD>    6.46</TD><TD>   0.0085075</TD><TD> 0.09</TD><TD>    11.02752</TD><TD>   0.068</TD><TD> 52.5</TD><TD>     3.300</TD><TD> 5.53</TD><TD>    1.828</TD><TD>    1.704</TD><TD>  0.0594</TD><TD>  0.0541</TD></TR>
    <TR><TD>       128</TD><TD>   875.311</TD><TD>   579.445</TD><TD>211.0244501</TD><TD>+33.3206953</TD><TD> 14.8860</TD><TD>  0.0016</TD><TD>     2473</TD><TD>    9.48</TD><TD> 0.007290583</TD><TD> 0.03</TD><TD>    1110.744</TD><TD>   0.136</TD><TD>-75.7</TD><TD>    10.321</TD><TD> 3.72</TD><TD>   10.393</TD><TD>    8.979</TD><TD>  0.0208</TD><TD>  0.0182</TD></TR>
    <TR><TD>       129</TD><TD>   971.492</TD><TD>   601.741</TD><TD>211.0117875</TD><TD>+33.3231440</TD><TD> 21.0444</TD><TD>  0.0933</TD><TD>       14</TD><TD>    7.35</TD><TD>  0.00777398</TD><TD> 0.31</TD><TD>    3.821583</TD><TD>   0.358</TD><TD> 45.2</TD><TD>     2.674</TD><TD> 5.82</TD><TD>    1.534</TD><TD>    0.985</TD><TD>  0.1070</TD><TD>  0.0698</TD></TR>
    <TR><TD>       130</TD><TD>   211.210</TD><TD>   598.378</TD><TD>211.1118740</TD><TD>+33.3227686</TD><TD> 18.8159</TD><TD>  0.0085</TD><TD>       49</TD><TD>    2.47</TD><TD>0.0003691483</TD><TD> 0.97</TD><TD>    29.76142</TD><TD>   0.071</TD><TD>-19.2</TD><TD>     1.550</TD><TD> 3.40</TD><TD>    1.514</TD><TD>    1.407</TD><TD>  0.0156</TD><TD>  0.0144</TD></TR>
    <TR><TD>       131</TD><TD>  1064.517</TD><TD>   587.140</TD><TD>210.9995424</TD><TD>+33.3215331</TD><TD> 19.6005</TD><TD>  0.0231</TD><TD>       33</TD><TD>    2.77</TD><TD> 0.003454779</TD><TD> 0.95</TD><TD>    14.44841</TD><TD>   0.087</TD><TD> -9.2</TD><TD>     1.844</TD><TD> 4.59</TD><TD>    1.506</TD><TD>    1.375</TD><TD>  0.0294</TD><TD>  0.0264</TD></TR>
    <TR><TD>       132</TD><TD>   577.390</TD><TD>   584.933</TD><TD>211.0636687</TD><TD>+33.3213023</TD><TD> 19.3562</TD><TD>  0.0161</TD><TD>       44</TD><TD>    2.83</TD><TD> 0.002838419</TD><TD> 0.97</TD><TD>    18.09373</TD><TD>   0.105</TD><TD>-39.9</TD><TD>     1.766</TD><TD> 3.85</TD><TD>    1.593</TD><TD>    1.426</TD><TD>  0.0250</TD><TD>  0.0211</TD></TR>
    <TR><TD>       133</TD><TD>   975.008</TD><TD>   581.730</TD><TD>211.0113258</TD><TD>+33.3209427</TD><TD> 20.9861</TD><TD>  0.0820</TD><TD>        9</TD><TD>    4.98</TD><TD> 0.006336496</TD><TD> 0.49</TD><TD>    4.032434</TD><TD>   0.325</TD><TD> 79.0</TD><TD>     2.854</TD><TD> 6.85</TD><TD>    1.166</TD><TD>    0.787</TD><TD>  0.0916</TD><TD>  0.0582</TD></TR>
    <TR><TD>       134</TD><TD>   286.297</TD><TD>   580.962</TD><TD>211.1019882</TD><TD>+33.3208569</TD><TD> 20.2106</TD><TD>  0.0468</TD><TD>       29</TD><TD>    4.07</TD><TD>0.0008448228</TD><TD> 0.90</TD><TD>     8.23686</TD><TD>   0.171</TD><TD> -6.0</TD><TD>     2.408</TD><TD> 5.32</TD><TD>    1.587</TD><TD>    1.316</TD><TD>  0.0541</TD><TD>  0.0440</TD></TR>
    <TR><TD>       135</TD><TD>   122.507</TD><TD>   558.110</TD><TD>211.1235478</TD><TD>+33.3183332</TD><TD> 19.3475</TD><TD>  0.0406</TD><TD>       41</TD><TD>   10.74</TD><TD>0.0006743807</TD><TD> 0.00</TD><TD>    18.23979</TD><TD>   0.529</TD><TD>-19.4</TD><TD>     6.217</TD><TD> 7.36</TD><TD>    2.926</TD><TD>    1.378</TD><TD>  0.1026</TD><TD>  0.0488</TD></TR>
    <TR><TD>       136</TD><TD>   373.030</TD><TD>   548.758</TD><TD>211.0905692</TD><TD>+33.3173183</TD><TD> 20.9998</TD><TD>  0.0866</TD><TD>       13</TD><TD>    4.52</TD><TD> 0.001585957</TD><TD> 0.46</TD><TD>    3.981755</TD><TD>   0.293</TD><TD> -1.5</TD><TD>     2.822</TD><TD> 6.89</TD><TD>    1.183</TD><TD>    0.837</TD><TD>  0.0911</TD><TD>  0.0641</TD></TR>
    <TR><TD>       137</TD><TD>    46.396</TD><TD>   546.435</TD><TD>211.1335656</TD><TD>+33.3170431</TD><TD> 21.2879</TD><TD>  0.1017</TD><TD>       11</TD><TD>    3.51</TD><TD> 0.001049574</TD><TD> 0.41</TD><TD>    3.053906</TD><TD>   0.123</TD><TD> 41.5</TD><TD>     2.062</TD><TD> 6.51</TD><TD>    1.005</TD><TD>    0.881</TD><TD>  0.0752</TD><TD>  0.0640</TD></TR>
    <TR><TD>       138</TD><TD>   793.426</TD><TD>   545.033</TD><TD>211.0352303</TD><TD>+33.3169121</TD><TD> 20.9120</TD><TD>  0.0919</TD><TD>       18</TD><TD>    8.34</TD><TD> 0.007189559</TD><TD> 0.00</TD><TD>    4.317336</TD><TD>   0.662</TD><TD>  5.1</TD><TD>     2.988</TD><TD> 5.71</TD><TD>    2.399</TD><TD>    0.811</TD><TD>  0.1526</TD><TD>  0.0519</TD></TR>
    <TR><TD>       139</TD><TD>   805.967</TD><TD>   540.354</TD><TD>211.0335796</TD><TD>+33.3163971</TD><TD> 19.9649</TD><TD>  0.0281</TD><TD>       28</TD><TD>    2.88</TD><TD> 0.007214941</TD><TD> 0.94</TD><TD>    10.32817</TD><TD>   0.077</TD><TD>  5.1</TD><TD>     1.777</TD><TD> 4.17</TD><TD>    1.460</TD><TD>    1.348</TD><TD>  0.0348</TD><TD>  0.0330</TD></TR>
    <TR><TD>       140</TD><TD>  1082.381</TD><TD>   538.617</TD><TD>210.9971943</TD><TD>+33.3161946</TD><TD> 21.3221</TD><TD>  0.0841</TD><TD>        9</TD><TD>    4.56</TD><TD> 0.002077243</TD><TD> 0.48</TD><TD>    2.959103</TD><TD>   0.207</TD><TD>-28.2</TD><TD>     2.105</TD><TD> 4.63</TD><TD>    1.186</TD><TD>    0.940</TD><TD>  0.0853</TD><TD>  0.0682</TD></TR>
    <TR><TD>       141</TD><TD>   925.858</TD><TD>   656.687</TD><TD>211.0177924</TD><TD>+33.3291901</TD><TD> 16.0895</TD><TD>  0.0051</TD><TD>     1260</TD><TD>   16.75</TD><TD> 0.005206482</TD><TD> 0.01</TD><TD>    366.6145</TD><TD>   0.177</TD><TD>-67.9</TD><TD>    12.065</TD><TD> 4.36</TD><TD>    9.382</TD><TD>    7.717</TD><TD>  0.0382</TD><TD>  0.0302</TD></TR>
    <TR><TD>       142</TD><TD>   394.830</TD><TD>  1115.839</TD><TD>211.0877231</TD><TD>+33.3796980</TD><TD> 20.6636</TD><TD>  0.0770</TD><TD>       17</TD><TD>    6.78</TD><TD> 0.003052845</TD><TD> 0.16</TD><TD>    5.427178</TD><TD>   0.160</TD><TD>-27.6</TD><TD>     3.077</TD><TD> 6.21</TD><TD>    1.468</TD><TD>    1.233</TD><TD>  0.0878</TD><TD>  0.0731</TD></TR>
    <TR><TD>       143</TD><TD>    83.355</TD><TD>   476.243</TD><TD>211.1286939</TD><TD>+33.3093250</TD><TD> 20.6713</TD><TD>  0.0579</TD><TD>       20</TD><TD>    4.10</TD><TD> 0.001120878</TD><TD> 0.68</TD><TD>    5.388664</TD><TD>   0.141</TD><TD>-19.8</TD><TD>     2.162</TD><TD> 4.74</TD><TD>    1.413</TD><TD>    1.214</TD><TD>  0.0615</TD><TD>  0.0535</TD></TR>
    <TR><TD>       144</TD><TD>   970.855</TD><TD>   476.742</TD><TD>211.0118782</TD><TD>+33.3093942</TD><TD> 21.6087</TD><TD>  0.1235</TD><TD>        6</TD><TD>    5.38</TD><TD> 0.002808439</TD><TD> 0.38</TD><TD>    2.272629</TD><TD>   0.452</TD><TD> -4.9</TD><TD>     2.138</TD><TD> 5.93</TD><TD>    1.285</TD><TD>    0.704</TD><TD>  0.1300</TD><TD>  0.0702</TD></TR>
    <TR><TD>       145</TD><TD>   937.312</TD><TD>   465.128</TD><TD>211.0162939</TD><TD>+33.3081181</TD><TD> 18.8372</TD><TD>  0.0302</TD><TD>      118</TD><TD>   15.30</TD><TD> 0.002405044</TD><TD> 0.00</TD><TD>    29.18154</TD><TD>   0.443</TD><TD> 84.3</TD><TD>     5.987</TD><TD> 5.37</TD><TD>    4.366</TD><TD>    2.432</TD><TD>  0.0854</TD><TD>  0.0478</TD></TR>
    <TR><TD>       146</TD><TD>   930.237</TD><TD>   451.032</TD><TD>211.0172257</TD><TD>+33.3065678</TD><TD> 20.0454</TD><TD>  0.0566</TD><TD>       37</TD><TD>    9.85</TD><TD> 0.002215191</TD><TD> 0.00</TD><TD>    9.590385</TD><TD>   0.473</TD><TD> 85.3</TD><TD>     4.087</TD><TD> 5.98</TD><TD>    2.488</TD><TD>    1.310</TD><TD>  0.1029</TD><TD>  0.0535</TD></TR>
    <TR><TD>       147</TD><TD>    23.184</TD><TD>   456.180</TD><TD>211.1366118</TD><TD>+33.3071131</TD><TD> 17.2340</TD><TD>  0.0021</TD><TD>      115</TD><TD>    2.54</TD><TD> 0.001264277</TD><TD> 0.98</TD><TD>    127.7657</TD><TD>   0.055</TD><TD>-26.2</TD><TD>     1.574</TD><TD> 3.05</TD><TD>    1.800</TD><TD>    1.701</TD><TD>  0.0075</TD><TD>  0.0073</TD></TR>
    <TR><TD>       148</TD><TD>   287.182</TD><TD>   433.698</TD><TD>211.1018631</TD><TD>+33.3046580</TD><TD> 20.3284</TD><TD>  0.0402</TD><TD>       23</TD><TD>    3.38</TD><TD>0.0003790795</TD><TD> 0.86</TD><TD>    7.389603</TD><TD>   0.140</TD><TD> 23.2</TD><TD>     1.896</TD><TD> 4.46</TD><TD>    1.437</TD><TD>    1.235</TD><TD>  0.0445</TD><TD>  0.0376</TD></TR>
    <TR><TD>       149</TD><TD>    37.751</TD><TD>   433.621</TD><TD>211.1346922</TD><TD>+33.3046328</TD><TD> 20.4964</TD><TD>  0.0403</TD><TD>       20</TD><TD>    2.57</TD><TD> 0.001382092</TD><TD> 0.71</TD><TD>    6.330704</TD><TD>   0.057</TD><TD> 18.1</TD><TD>     1.573</TD><TD> 4.21</TD><TD>    1.232</TD><TD>    1.162</TD><TD>  0.0401</TD><TD>  0.0378</TD></TR>
    <TR><TD>       150</TD><TD>   936.843</TD><TD>   514.015</TD><TD>211.0163532</TD><TD>+33.3134957</TD><TD> 20.2030</TD><TD>  0.0471</TD><TD>       30</TD><TD>    4.97</TD><TD> 0.003443587</TD><TD> 0.71</TD><TD>    8.294407</TD><TD>   0.032</TD><TD>-17.4</TD><TD>     2.570</TD><TD> 5.18</TD><TD>    1.528</TD><TD>    1.480</TD><TD>  0.0526</TD><TD>  0.0525</TD></TR>
    <TR><TD>       151</TD><TD>   395.312</TD><TD>   426.252</TD><TD>211.0876311</TD><TD>+33.3038434</TD><TD> 20.7636</TD><TD>  0.0543</TD><TD>       15</TD><TD>    2.55</TD><TD> 0.001135621</TD><TD> 0.60</TD><TD>    4.949616</TD><TD>   0.062</TD><TD> 14.0</TD><TD>     1.612</TD><TD> 4.85</TD><TD>    1.135</TD><TD>    1.065</TD><TD>  0.0461</TD><TD>  0.0429</TD></TR>
    <TR><TD>       152</TD><TD>  1171.700</TD><TD>   423.567</TD><TD>210.9854470</TD><TD>+33.3035331</TD><TD> 20.0873</TD><TD>  0.0461</TD><TD>       35</TD><TD>    6.21</TD><TD> 0.001798646</TD><TD> 0.47</TD><TD>    9.227794</TD><TD>   0.483</TD><TD> 35.8</TD><TD>     2.819</TD><TD> 5.09</TD><TD>    2.320</TD><TD>    1.200</TD><TD>  0.0745</TD><TD>  0.0371</TD></TR>
    <TR><TD>       153</TD><TD>   322.282</TD><TD>   422.819</TD><TD>211.0972427</TD><TD>+33.3034630</TD><TD> 19.9606</TD><TD>  0.0485</TD><TD>       34</TD><TD>    6.02</TD><TD>0.0007354669</TD><TD> 0.26</TD><TD>    10.36918</TD><TD>   0.158</TD><TD> 33.9</TD><TD>     3.508</TD><TD> 6.03</TD><TD>    1.800</TD><TD>    1.515</TD><TD>  0.0646</TD><TD>  0.0552</TD></TR>
    <TR><TD>       154</TD><TD>  1198.943</TD><TD>   419.387</TD><TD>210.9818618</TD><TD>+33.3030712</TD><TD> 21.4023</TD><TD>  0.0946</TD><TD>        9</TD><TD>    4.33</TD><TD> 0.001824424</TD><TD> 0.49</TD><TD>    2.748437</TD><TD>   0.050</TD><TD> 43.5</TD><TD>     1.955</TD><TD> 5.22</TD><TD>    1.006</TD><TD>    0.956</TD><TD>  0.0762</TD><TD>  0.0748</TD></TR>
    <TR><TD>       155</TD><TD>  1008.390</TD><TD>   412.347</TD><TD>211.0069417</TD><TD>+33.3023089</TD><TD> 18.5975</TD><TD>  0.0098</TD><TD>       75</TD><TD>    3.51</TD><TD> 0.002031093</TD><TD> 0.98</TD><TD>    36.39214</TD><TD>   0.051</TD><TD> 24.2</TD><TD>     2.099</TD><TD> 3.87</TD><TD>    1.895</TD><TD>    1.799</TD><TD>  0.0195</TD><TD>  0.0185</TD></TR>
    <TR><TD>       156</TD><TD>    93.868</TD><TD>   411.386</TD><TD>211.1273043</TD><TD>+33.3021914</TD><TD> 19.2386</TD><TD>  0.0223</TD><TD>       57</TD><TD>    3.64</TD><TD> 0.001295977</TD><TD> 0.91</TD><TD>    20.16373</TD><TD>   0.088</TD><TD>-44.9</TD><TD>     2.653</TD><TD> 4.81</TD><TD>    1.942</TD><TD>    1.770</TD><TD>  0.0353</TD><TD>  0.0319</TD></TR>
    <TR><TD>       157</TD><TD>   930.270</TD><TD>   401.745</TD><TD>211.0172237</TD><TD>+33.3011462</TD><TD> 20.2652</TD><TD>  0.0539</TD><TD>       33</TD><TD>    5.76</TD><TD> 0.001737745</TD><TD> 0.03</TD><TD>     7.83267</TD><TD>   0.081</TD><TD>-49.1</TD><TD>     2.763</TD><TD> 5.26</TD><TD>    1.665</TD><TD>    1.530</TD><TD>  0.0616</TD><TD>  0.0548</TD></TR>
    <TR><TD>       158</TD><TD>   108.375</TD><TD>   666.883</TD><TD>211.1254177</TD><TD>+33.3302972</TD><TD> 20.4962</TD><TD>  0.0390</TD><TD>       21</TD><TD>    2.60</TD><TD>0.0006948579</TD><TD> 0.76</TD><TD>     6.33177</TD><TD>   0.121</TD><TD>-16.6</TD><TD>     1.558</TD><TD> 4.31</TD><TD>    1.253</TD><TD>    1.101</TD><TD>  0.0390</TD><TD>  0.0339</TD></TR>
    <TR><TD>       159</TD><TD>   341.906</TD><TD>   390.779</TD><TD>211.0946584</TD><TD>+33.2999393</TD><TD> 17.7138</TD><TD>  0.0032</TD><TD>       83</TD><TD>    2.53</TD><TD>0.0008554386</TD><TD> 0.98</TD><TD>    82.12514</TD><TD>   0.056</TD><TD>-12.5</TD><TD>     1.545</TD><TD> 3.17</TD><TD>    1.677</TD><TD>    1.583</TD><TD>  0.0090</TD><TD>  0.0085</TD></TR>
    <TR><TD>       160</TD><TD>  1115.050</TD><TD>   502.482</TD><TD>210.9928967</TD><TD>+33.3122176</TD><TD> 19.8415</TD><TD>  0.0241</TD><TD>       29</TD><TD>    2.82</TD><TD> 0.001728372</TD><TD> 0.95</TD><TD>    11.57166</TD><TD>   0.106</TD><TD>  0.7</TD><TD>     1.718</TD><TD> 4.07</TD><TD>    1.442</TD><TD>    1.289</TD><TD>  0.0309</TD><TD>  0.0266</TD></TR>
    <TR><TD>       161</TD><TD>  1109.659</TD><TD>   388.644</TD><TD>210.9936152</TD><TD>+33.2996958</TD><TD> 21.1872</TD><TD>  0.0931</TD><TD>        7</TD><TD>    3.76</TD><TD> 0.001885555</TD><TD> 0.38</TD><TD>    3.350685</TD><TD>   0.425</TD><TD>-44.6</TD><TD>     2.617</TD><TD> 6.66</TD><TD>    1.222</TD><TD>    0.703</TD><TD>  0.1060</TD><TD>  0.0612</TD></TR>
    <TR><TD>       162</TD><TD>   790.743</TD><TD>   383.854</TD><TD>211.0355874</TD><TD>+33.2991825</TD><TD> 18.9090</TD><TD>  0.0194</TD><TD>       83</TD><TD>    5.97</TD><TD> 0.003967389</TD><TD> 0.21</TD><TD>    27.31413</TD><TD>   0.348</TD><TD>-27.6</TD><TD>     3.305</TD><TD> 4.80</TD><TD>    2.712</TD><TD>    1.768</TD><TD>  0.0408</TD><TD>  0.0267</TD></TR>
    <TR><TD>       163</TD><TD>    89.206</TD><TD>   379.392</TD><TD>211.1279148</TD><TD>+33.2986717</TD><TD> 21.1286</TD><TD>  0.0616</TD><TD>       15</TD><TD>    2.81</TD><TD> 0.001067234</TD><TD> 0.56</TD><TD>    3.536526</TD><TD>   0.170</TD><TD>-20.2</TD><TD>     1.491</TD><TD> 4.16</TD><TD>    1.125</TD><TD>    0.933</TD><TD>  0.0550</TD><TD>  0.0428</TD></TR>
    <TR><TD>       164</TD><TD>   767.015</TD><TD>   370.133</TD><TD>211.0387105</TD><TD>+33.2976736</TD><TD> 20.9153</TD><TD>  0.0894</TD><TD>       13</TD><TD>    6.57</TD><TD> 0.004424498</TD><TD> 0.16</TD><TD>    4.303929</TD><TD>   0.621</TD><TD> 78.1</TD><TD>     3.264</TD><TD> 6.89</TD><TD>    1.786</TD><TD>    0.678</TD><TD>  0.1425</TD><TD>  0.0519</TD></TR>
    <TR><TD>       165</TD><TD>   406.874</TD><TD>   358.155</TD><TD>211.0861067</TD><TD>+33.2963532</TD><TD> 17.1346</TD><TD>  0.0041</TD><TD>      254</TD><TD>    5.29</TD><TD>0.0007220575</TD><TD> 0.03</TD><TD>    140.0128</TD><TD>   0.104</TD><TD>-52.6</TD><TD>     3.448</TD><TD> 3.63</TD><TD>    3.313</TD><TD>    2.969</TD><TD>  0.0172</TD><TD>  0.0148</TD></TR>
    <TR><TD>       166</TD><TD>    74.813</TD><TD>   352.269</TD><TD>211.1298065</TD><TD>+33.2956871</TD><TD> 20.5713</TD><TD>  0.0609</TD><TD>       21</TD><TD>    4.09</TD><TD> 0.001024755</TD><TD> 0.68</TD><TD>    5.908461</TD><TD>   0.180</TD><TD> 45.6</TD><TD>     2.231</TD><TD> 5.49</TD><TD>    1.440</TD><TD>    1.181</TD><TD>  0.0608</TD><TD>  0.0504</TD></TR>
    <TR><TD>       167</TD><TD>   825.343</TD><TD>   337.281</TD><TD>211.0310353</TD><TD>+33.2940587</TD><TD> 21.1026</TD><TD>  0.0726</TD><TD>       15</TD><TD>    2.87</TD><TD> 0.002512758</TD><TD> 0.49</TD><TD>    3.622245</TD><TD>   0.052</TD><TD>-89.7</TD><TD>     1.720</TD><TD> 4.78</TD><TD>    1.118</TD><TD>    1.060</TD><TD>  0.0593</TD><TD>  0.0544</TD></TR>
    <TR><TD>       168</TD><TD>   629.782</TD><TD>   333.531</TD><TD>211.0567711</TD><TD>+33.2936484</TD><TD> 19.0353</TD><TD>  0.0379</TD><TD>       73</TD><TD>   14.78</TD><TD> 0.003174912</TD><TD> 0.00</TD><TD>    24.31525</TD><TD>   0.092</TD><TD> 11.5</TD><TD>     7.024</TD><TD> 6.93</TD><TD>    2.780</TD><TD>    2.525</TD><TD>  0.0821</TD><TD>  0.0738</TD></TR>
    <TR><TD>       169</TD><TD>  1226.586</TD><TD>  1185.771</TD><TD>210.9781493</TD><TD>+33.3873712</TD><TD> 19.4259</TD><TD>  0.0310</TD><TD>       67</TD><TD>    9.48</TD><TD> 0.001834435</TD><TD> 0.01</TD><TD>    16.96771</TD><TD>   0.531</TD><TD>-23.7</TD><TD>     3.883</TD><TD> 4.65</TD><TD>    3.302</TD><TD>    1.549</TD><TD>  0.0781</TD><TD>  0.0361</TD></TR>
    <TR><TD>       170</TD><TD>   164.002</TD><TD>  1192.718</TD><TD>211.1181362</TD><TD>+33.3881429</TD><TD> 19.6556</TD><TD>  0.0222</TD><TD>       35</TD><TD>    2.58</TD><TD>  0.00733088</TD><TD> 0.96</TD><TD>     13.1904</TD><TD>   0.092</TD><TD> 46.9</TD><TD>     1.646</TD><TD> 4.37</TD><TD>    1.460</TD><TD>    1.326</TD><TD>  0.0277</TD><TD>  0.0216</TD></TR>
    <TR><TD>       171</TD><TD>   479.650</TD><TD>   319.385</TD><TD>211.0765280</TD><TD>+33.2920905</TD><TD> 21.0543</TD><TD>  0.0756</TD><TD>       11</TD><TD>    2.98</TD><TD> 0.001564288</TD><TD> 0.52</TD><TD>    3.786756</TD><TD>   0.116</TD><TD> 44.2</TD><TD>     1.809</TD><TD> 5.78</TD><TD>    1.043</TD><TD>    0.922</TD><TD>  0.0564</TD><TD>  0.0492</TD></TR>
    <TR><TD>       172</TD><TD>   657.104</TD><TD>  1118.060</TD><TD>211.0531738</TD><TD>+33.3799466</TD><TD> 17.6272</TD><TD>  0.0034</TD><TD>      113</TD><TD>    3.07</TD><TD> 0.001436375</TD><TD> 0.98</TD><TD>    88.94458</TD><TD>   0.080</TD><TD> -0.7</TD><TD>     1.820</TD><TD> 3.25</TD><TD>    1.948</TD><TD>    1.792</TD><TD>  0.0107</TD><TD>  0.0098</TD></TR>
    <TR><TD>       173</TD><TD>  1033.100</TD><TD>   281.423</TD><TD>211.0036979</TD><TD>+33.2879060</TD><TD> 20.6198</TD><TD>  0.0594</TD><TD>       21</TD><TD>    4.50</TD><TD> 0.001753645</TD><TD> 0.70</TD><TD>    5.650648</TD><TD>   0.057</TD><TD> 35.2</TD><TD>     2.111</TD><TD> 5.23</TD><TD>    1.318</TD><TD>    1.243</TD><TD>  0.0541</TD><TD>  0.0493</TD></TR>
    <TR><TD>       174</TD><TD>   162.587</TD><TD>  1247.582</TD><TD>211.1183269</TD><TD>+33.3941779</TD><TD> 20.3810</TD><TD>  0.0592</TD><TD>       11</TD><TD>    4.98</TD><TD>  0.01665942</TD><TD> 0.49</TD><TD>    7.040236</TD><TD>   0.238</TD><TD>-23.5</TD><TD>     4.662</TD><TD> 8.31</TD><TD>    1.146</TD><TD>    0.873</TD><TD>  0.0943</TD><TD>  0.0705</TD></TR>
    <TR><TD>       175</TD><TD>    64.167</TD><TD>  1271.841</TD><TD>211.1312962</TD><TD>+33.3968391</TD><TD> 20.5361</TD><TD>  0.0759</TD><TD>       11</TD><TD>    7.23</TD><TD>  0.01208529</TD><TD> 0.07</TD><TD>    6.103377</TD><TD>   0.486</TD><TD>-54.0</TD><TD>     4.078</TD><TD> 7.62</TD><TD>    1.686</TD><TD>    0.867</TD><TD>  0.1368</TD><TD>  0.0722</TD></TR>
    <TR><TD>       176</TD><TD>   235.126</TD><TD>  1172.750</TD><TD>211.1087647</TD><TD>+33.3859509</TD><TD> 19.2391</TD><TD>  0.0139</TD><TD>       42</TD><TD>    2.41</TD><TD> 0.005539916</TD><TD> 0.96</TD><TD>     20.1538</TD><TD>   0.046</TD><TD>-20.0</TD><TD>     1.592</TD><TD> 3.82</TD><TD>    1.477</TD><TD>    1.409</TD><TD>  0.0205</TD><TD>  0.0202</TD></TR>
    <TR><TD>       177</TD><TD>  1153.769</TD><TD>  1260.801</TD><TD>210.9877360</TD><TD>+33.3956300</TD><TD> 21.1732</TD><TD>  0.0942</TD><TD>       11</TD><TD>    6.04</TD><TD> 0.001353482</TD><TD> 0.62</TD><TD>    3.393959</TD><TD>   0.326</TD><TD> 49.2</TD><TD>     2.441</TD><TD> 5.75</TD><TD>    1.333</TD><TD>    0.898</TD><TD>  0.1008</TD><TD>  0.0674</TD></TR>
    <TR><TD>       178</TD><TD>    89.849</TD><TD>  1254.427</TD><TD>211.1279109</TD><TD>+33.3949255</TD><TD> 20.0058</TD><TD>  0.0381</TD><TD>       27</TD><TD>    2.55</TD><TD>  0.01051996</TD><TD> 0.80</TD><TD>    9.946837</TD><TD>   0.171</TD><TD> 27.8</TD><TD>     2.142</TD><TD> 5.66</TD><TD>    1.457</TD><TD>    1.208</TD><TD>  0.0442</TD><TD>  0.0333</TD></TR>
    <TR><TD>       179</TD><TD>   601.824</TD><TD>  1253.105</TD><TD>211.0604568</TD><TD>+33.3948014</TD><TD> 21.3653</TD><TD>  0.0967</TD><TD>        8</TD><TD>    3.02</TD><TD> 0.001278357</TD><TD> 0.48</TD><TD>    2.843692</TD><TD>   0.264</TD><TD>-57.9</TD><TD>     2.054</TD><TD> 5.95</TD><TD>    1.071</TD><TD>    0.788</TD><TD>  0.0893</TD><TD>  0.0622</TD></TR>
    <TR><TD>       180</TD><TD>   482.178</TD><TD>  1246.950</TD><TD>211.0762203</TD><TD>+33.3941226</TD><TD> 20.5450</TD><TD>  0.0651</TD><TD>       16</TD><TD>    4.68</TD><TD> 0.003333122</TD><TD> 0.56</TD><TD>    6.053257</TD><TD>   0.079</TD><TD> 31.4</TD><TD>     3.089</TD><TD> 6.41</TD><TD>    1.278</TD><TD>    1.177</TD><TD>  0.0709</TD><TD>  0.0634</TD></TR>
    <TR><TD>       181</TD><TD>  1225.445</TD><TD>  1237.338</TD><TD>210.9782947</TD><TD>+33.3930436</TD><TD> 18.7355</TD><TD>  0.0118</TD><TD>       78</TD><TD>    3.54</TD><TD> 0.002234473</TD><TD> 0.98</TD><TD>    32.04786</TD><TD>   0.072</TD><TD> 71.7</TD><TD>     2.259</TD><TD> 3.90</TD><TD>    1.999</TD><TD>    1.854</TD><TD>  0.0239</TD><TD>  0.0213</TD></TR>
    <TR><TD>       182</TD><TD>   824.847</TD><TD>  1216.554</TD><TD>211.0310741</TD><TD>+33.3907786</TD><TD> 20.7501</TD><TD>  0.0900</TD><TD>       12</TD><TD>    7.89</TD><TD>0.0001860333</TD><TD> 0.43</TD><TD>    5.011371</TD><TD>   0.257</TD><TD>  4.0</TD><TD>     3.275</TD><TD> 6.79</TD><TD>    1.531</TD><TD>    1.137</TD><TD>  0.1077</TD><TD>  0.0812</TD></TR>
    <TR><TD>       183</TD><TD>   370.565</TD><TD>  1193.825</TD><TD>211.0909230</TD><TD>+33.3882755</TD><TD> 19.7703</TD><TD>  0.0429</TD><TD>       38</TD><TD>    5.71</TD><TD> 0.004254357</TD><TD> 0.10</TD><TD>    12.35634</TD><TD>   0.135</TD><TD> 12.8</TD><TD>     3.541</TD><TD> 6.03</TD><TD>    1.886</TD><TD>    1.631</TD><TD>  0.0589</TD><TD>  0.0507</TD></TR>
    <TR><TD>       184</TD><TD>   568.379</TD><TD>  1224.872</TD><TD>211.0648628</TD><TD>+33.3916955</TD><TD> 20.8248</TD><TD>  0.0581</TD><TD>       16</TD><TD>    2.91</TD><TD> 0.001254612</TD><TD> 0.54</TD><TD>    4.678313</TD><TD>   0.178</TD><TD>  3.8</TD><TD>     1.725</TD><TD> 4.52</TD><TD>    1.323</TD><TD>    1.088</TD><TD>  0.0590</TD><TD>  0.0473</TD></TR>
    <TR><TD>       185</TD><TD>   161.920</TD><TD>  1197.294</TD><TD>211.1184107</TD><TD>+33.3886461</TD><TD> 19.4912</TD><TD>  0.0177</TD><TD>       31</TD><TD>    2.62</TD><TD> 0.008015034</TD><TD> 0.96</TD><TD>     14.6616</TD><TD>   0.043</TD><TD>  5.1</TD><TD>     1.684</TD><TD> 4.00</TD><TD>    1.437</TD><TD>    1.375</TD><TD>  0.0248</TD><TD>  0.0238</TD></TR>
    <TR><TD>       186</TD><TD>   359.447</TD><TD>  1208.048</TD><TD>211.0923884</TD><TD>+33.3898397</TD><TD> 20.1015</TD><TD>  0.0540</TD><TD>       29</TD><TD>    6.87</TD><TD> 0.004732244</TD><TD> 0.16</TD><TD>     9.10775</TD><TD>   0.402</TD><TD>-56.2</TD><TD>     3.714</TD><TD> 6.41</TD><TD>    1.980</TD><TD>    1.185</TD><TD>  0.0811</TD><TD>  0.0501</TD></TR>
    <TR><TD>       187</TD><TD>     5.877</TD><TD>  1186.601</TD><TD>211.1389672</TD><TD>+33.3874577</TD><TD> 21.0995</TD><TD>  0.0615</TD><TD>       15</TD><TD>    3.04</TD><TD> 0.003061188</TD><TD> 0.56</TD><TD>    3.632376</TD><TD>   0.232</TD><TD>-21.3</TD><TD>     1.463</TD><TD> 4.25</TD><TD>    1.193</TD><TD>    0.916</TD><TD>  0.0559</TD><TD>  0.0400</TD></TR>
    <TR><TD>       188</TD><TD>   555.627</TD><TD>  1179.089</TD><TD>211.0665423</TD><TD>+33.3866592</TD><TD> 21.0600</TD><TD>  0.0825</TD><TD>       13</TD><TD>    4.82</TD><TD> 0.001265993</TD><TD> 0.67</TD><TD>    3.766922</TD><TD>   0.166</TD><TD> 72.4</TD><TD>     2.097</TD><TD> 5.86</TD><TD>    1.160</TD><TD>    0.968</TD><TD>  0.0736</TD><TD>  0.0575</TD></TR>
    <TR><TD>       189</TD><TD>   604.052</TD><TD>  1095.174</TD><TD>211.0601622</TD><TD>+33.3774290</TD><TD> 19.8384</TD><TD>  0.0357</TD><TD>       37</TD><TD>    4.70</TD><TD> 0.001046894</TD><TD> 0.30</TD><TD>    11.60529</TD><TD>   0.102</TD><TD> 19.4</TD><TD>     2.773</TD><TD> 5.04</TD><TD>    1.726</TD><TD>    1.549</TD><TD>  0.0476</TD><TD>  0.0423</TD></TR>
    <TR><TD>       190</TD><TD>   217.660</TD><TD>  1011.508</TD><TD>211.1110542</TD><TD>+33.3682133</TD><TD> 21.2387</TD><TD>  0.0847</TD><TD>       11</TD><TD>    3.99</TD><TD>  0.00316098</TD><TD> 0.50</TD><TD>    3.195254</TD><TD>   0.120</TD><TD> 12.9</TD><TD>     1.980</TD><TD> 5.06</TD><TD>    1.131</TD><TD>    0.995</TD><TD>  0.0755</TD><TD>  0.0661</TD></TR>
    <TR><TD>       191</TD><TD>   878.354</TD><TD>  1130.198</TD><TD>211.0240281</TD><TD>+33.3812779</TD><TD> 20.4525</TD><TD>  0.0518</TD><TD>       30</TD><TD>    5.86</TD><TD>0.0004132912</TD><TD> 0.07</TD><TD>    6.591526</TD><TD>   0.106</TD><TD>-61.0</TD><TD>     2.500</TD><TD> 4.52</TD><TD>    1.595</TD><TD>    1.427</TD><TD>  0.0635</TD><TD>  0.0552</TD></TR>
    <TR><TD>       192</TD><TD>   697.244</TD><TD>  1160.366</TD><TD>211.0478858</TD><TD>+33.3846001</TD><TD> 15.2669</TD><TD>  0.0004</TD><TD>      336</TD><TD>    2.82</TD><TD> 0.001299208</TD><TD> 0.98</TD><TD>    782.0433</TD><TD>   0.017</TD><TD> 10.8</TD><TD>     1.767</TD><TD> 2.73</TD><TD>    2.266</TD><TD>    2.227</TD><TD>  0.0035</TD><TD>  0.0033</TD></TR>
    <TR><TD>       193</TD><TD>   183.948</TD><TD>  1138.276</TD><TD>211.1155042</TD><TD>+33.3821556</TD><TD> 19.8144</TD><TD>  0.0519</TD><TD>       33</TD><TD>    8.27</TD><TD> 0.005040296</TD><TD> 0.00</TD><TD>    11.86433</TD><TD>   0.341</TD><TD> 64.5</TD><TD>     4.805</TD><TD> 7.14</TD><TD>    2.117</TD><TD>    1.395</TD><TD>  0.0863</TD><TD>  0.0566</TD></TR>
    <TR><TD>       194</TD><TD>   184.191</TD><TD>  1075.008</TD><TD>211.1154673</TD><TD>+33.3751961</TD><TD> 21.6644</TD><TD>  0.1204</TD><TD>        8</TD><TD>    4.96</TD><TD> 0.003656239</TD><TD> 0.45</TD><TD>    2.158898</TD><TD>   0.179</TD><TD> -2.8</TD><TD>     1.970</TD><TD> 6.23</TD><TD>    0.925</TD><TD>    0.760</TD><TD>  0.0952</TD><TD>  0.0752</TD></TR>
    <TR><TD>       195</TD><TD>  1137.238</TD><TD>  1081.570</TD><TD>210.9899287</TD><TD>+33.3759158</TD><TD> 18.5557</TD><TD>  0.0078</TD><TD>       68</TD><TD>    2.76</TD><TD> 0.001108825</TD><TD> 0.98</TD><TD>     37.8204</TD><TD>   0.087</TD><TD>-11.8</TD><TD>     1.757</TD><TD> 3.41</TD><TD>    1.788</TD><TD>    1.632</TD><TD>  0.0181</TD><TD>  0.0160</TD></TR>
    <TR><TD>       196</TD><TD>  1065.018</TD><TD>  1133.484</TD><TD>210.9994382</TD><TD>+33.3816309</TD><TD> 21.2982</TD><TD>  0.1001</TD><TD>        9</TD><TD>    4.96</TD><TD>  0.00165831</TD><TD> 0.03</TD><TD>    3.024871</TD><TD>   0.373</TD><TD>-62.2</TD><TD>     2.737</TD><TD> 7.23</TD><TD>    1.055</TD><TD>    0.661</TD><TD>  0.1117</TD><TD>  0.0684</TD></TR>
    <TR><TD>       197</TD><TD>   789.562</TD><TD>  1100.572</TD><TD>211.0357256</TD><TD>+33.3780214</TD><TD> 19.4742</TD><TD>  0.0202</TD><TD>       51</TD><TD>    3.78</TD><TD>0.0002314639</TD><TD> 0.97</TD><TD>    16.23018</TD><TD>   0.061</TD><TD> -2.4</TD><TD>     2.105</TD><TD> 3.89</TD><TD>    1.732</TD><TD>    1.626</TD><TD>  0.0298</TD><TD>  0.0287</TD></TR>
    <TR><TD>       198</TD><TD>  1028.023</TD><TD>  1145.274</TD><TD>211.0043108</TD><TD>+33.3829299</TD><TD> 17.8944</TD><TD>  0.0044</TD><TD>       96</TD><TD>    2.79</TD><TD> 0.001382518</TD><TD> 0.98</TD><TD>    69.54127</TD><TD>   0.056</TD><TD>-11.2</TD><TD>     1.767</TD><TD> 3.29</TD><TD>    1.874</TD><TD>    1.769</TD><TD>  0.0125</TD><TD>  0.0117</TD></TR>
    <TR><TD>       199</TD><TD>  1005.893</TD><TD>  1102.453</TD><TD>211.0072287</TD><TD>+33.3782207</TD><TD> 18.8586</TD><TD>  0.0227</TD><TD>      112</TD><TD>    8.95</TD><TD>  0.00184678</TD><TD> 0.00</TD><TD>    28.61254</TD><TD>   0.194</TD><TD> 12.7</TD><TD>     4.422</TD><TD> 4.54</TD><TD>    3.154</TD><TD>    2.544</TD><TD>  0.0549</TD><TD>  0.0438</TD></TR>
    <TR><TD>       200</TD><TD>    58.007</TD><TD>  1078.163</TD><TD>211.1320890</TD><TD>+33.3755340</TD><TD> 21.3553</TD><TD>  0.0648</TD><TD>       13</TD><TD>    3.87</TD><TD> 0.002325022</TD><TD> 0.49</TD><TD>    2.869973</TD><TD>   0.101</TD><TD>-51.0</TD><TD>     1.620</TD><TD> 3.48</TD><TD>    1.148</TD><TD>    1.032</TD><TD>  0.0684</TD><TD>  0.0623</TD></TR>
    <TR><TD>       201</TD><TD>  1209.138</TD><TD>  1099.354</TD><TD>210.9804561</TD><TD>+33.3778667</TD><TD> 21.4254</TD><TD>  0.1125</TD><TD>        9</TD><TD>    5.14</TD><TD> 0.001084934</TD><TD> 0.52</TD><TD>    2.690483</TD><TD>   0.398</TD><TD> 40.5</TD><TD>     2.356</TD><TD> 6.95</TD><TD>    1.113</TD><TD>    0.671</TD><TD>  0.1111</TD><TD>  0.0665</TD></TR>
    <TR><TD>       202</TD><TD>  1118.609</TD><TD>  1048.096</TD><TD>210.9923853</TD><TD>+33.3722349</TD><TD> 19.5768</TD><TD>  0.0200</TD><TD>       38</TD><TD>    2.88</TD><TD> 0.001105925</TD><TD> 0.96</TD><TD>    14.76623</TD><TD>   0.032</TD><TD> 25.1</TD><TD>     1.799</TD><TD> 3.94</TD><TD>    1.528</TD><TD>    1.479</TD><TD>  0.0280</TD><TD>  0.0277</TD></TR>
    <TR><TD>       203</TD><TD>   938.642</TD><TD>  1087.116</TD><TD>211.0160883</TD><TD>+33.3765367</TD><TD> 21.3664</TD><TD>  0.1047</TD><TD>        9</TD><TD>    3.84</TD><TD> 0.001156692</TD><TD> 0.48</TD><TD>    2.840742</TD><TD>   0.282</TD><TD>-13.1</TD><TD>     2.174</TD><TD> 6.71</TD><TD>    1.031</TD><TD>    0.740</TD><TD>  0.0864</TD><TD>  0.0610</TD></TR>
    <TR><TD>       204</TD><TD>  1037.989</TD><TD>  1051.466</TD><TD>211.0030042</TD><TD>+33.3726105</TD><TD> 21.1758</TD><TD>  0.0906</TD><TD>       13</TD><TD>    6.15</TD><TD> 0.001909988</TD><TD> 0.23</TD><TD>     3.38597</TD><TD>   0.270</TD><TD>-23.9</TD><TD>     2.131</TD><TD> 5.54</TD><TD>    1.287</TD><TD>    0.940</TD><TD>  0.0848</TD><TD>  0.0611</TD></TR>
    <TR><TD>       205</TD><TD>   126.765</TD><TD>  1096.182</TD><TD>211.1230335</TD><TD>+33.3775214</TD><TD> 20.8023</TD><TD>  0.0507</TD><TD>       18</TD><TD>    2.76</TD><TD> 0.003662342</TD><TD> 0.51</TD><TD>    4.776228</TD><TD>   0.101</TD><TD> 32.0</TD><TD>     1.732</TD><TD> 4.16</TD><TD>    1.228</TD><TD>    1.104</TD><TD>  0.0542</TD><TD>  0.0463</TD></TR>
    <TR><TD>       206</TD><TD>   140.446</TD><TD>  1167.102</TD><TD>211.1212373</TD><TD>+33.3853236</TD><TD> 20.5377</TD><TD>  0.0757</TD><TD>       17</TD><TD>    8.05</TD><TD> 0.005372214</TD><TD> 0.01</TD><TD>    6.094183</TD><TD>   0.353</TD><TD>-44.6</TD><TD>     3.680</TD><TD> 6.84</TD><TD>    1.673</TD><TD>    1.083</TD><TD>  0.1064</TD><TD>  0.0703</TD></TR>
    <TR><TD>       207</TD><TD>   641.269</TD><TD>  1008.043</TD><TD>211.0552597</TD><TD>+33.3678447</TD><TD> 20.7198</TD><TD>  0.0569</TD><TD>       17</TD><TD>    3.18</TD><TD>0.0009445412</TD><TD> 0.68</TD><TD>    5.153246</TD><TD>   0.016</TD><TD>-43.6</TD><TD>     1.813</TD><TD> 4.98</TD><TD>    1.180</TD><TD>    1.162</TD><TD>  0.0486</TD><TD>  0.0483</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:44:40"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="208" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase300434169820780452dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG70//J140413.17+331940.0-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:44:40</TD><TD>208</TD><TD>227</TD><TD>207</TD>
     <TD>25 S</TD><TD>0</TD>
     <TD>0.02611</TD><TD>0</TD><TD>0.065275</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>49966.1</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG70//J140413.17+331940.0-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG70_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
