<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J144755.32+190333.8-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J144755.32+190333.8-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   507.274</TD><TD>     1.793</TD><TD>221.9582442</TD><TD>+19.0248359</TD><TD> 16.1220</TD><TD>  0.0023</TD><TD>       45</TD><TD>    0.00</TD><TD>  0.01158265</TD><TD> 0.95</TD><TD>    355.7838</TD><TD>   0.435</TD><TD>  1.9</TD><TD>     1.251</TD><TD> 3.06</TD><TD>    1.577</TD><TD>    0.892</TD><TD>  0.0091</TD><TD>  0.0051</TD></TR>
    <TR><TD>         2</TD><TD>   442.945</TD><TD>   609.646</TD><TD>221.9657233</TD><TD>+19.0917005</TD><TD> 14.6654</TD><TD>  0.0008</TD><TD>      148</TD><TD>    0.00</TD><TD> 0.009889455</TD><TD> 0.97</TD><TD>    1360.892</TD><TD>   0.097</TD><TD>  2.4</TD><TD>     1.390</TD><TD> 2.78</TD><TD>    1.749</TD><TD>    1.580</TD><TD>  0.0047</TD><TD>  0.0041</TD></TR>
    <TR><TD>         3</TD><TD>   149.599</TD><TD>   609.780</TD><TD>221.9998695</TD><TD>+19.0917148</TD><TD> 19.0355</TD><TD>  0.0494</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003790634</TD><TD> 0.72</TD><TD>    24.31143</TD><TD>   0.178</TD><TD>  5.1</TD><TD>     1.412</TD><TD> 4.35</TD><TD>    1.233</TD><TD>    1.014</TD><TD>  0.0451</TD><TD>  0.0361</TD></TR>
    <TR><TD>         4</TD><TD>   507.396</TD><TD>   588.936</TD><TD>221.9582213</TD><TD>+19.0894216</TD><TD> 18.8509</TD><TD>  0.0365</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.01049015</TD><TD> 0.77</TD><TD>     28.8168</TD><TD>   0.103</TD><TD> -0.1</TD><TD>     1.437</TD><TD> 3.72</TD><TD>    1.222</TD><TD>    1.096</TD><TD>  0.0393</TD><TD>  0.0341</TD></TR>
    <TR><TD>         5</TD><TD>   365.826</TD><TD>   565.891</TD><TD>221.9747003</TD><TD>+19.0868879</TD><TD> 18.3631</TD><TD>  0.0369</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01483448</TD><TD> 0.80</TD><TD>    45.16108</TD><TD>   0.096</TD><TD>-87.2</TD><TD>     1.949</TD><TD> 5.00</TD><TD>    1.413</TD><TD>    1.277</TD><TD>  0.0405</TD><TD>  0.0354</TD></TR>
    <TR><TD>         6</TD><TD>   387.064</TD><TD>   516.108</TD><TD>221.9722285</TD><TD>+19.0814117</TD><TD> 18.8755</TD><TD>  0.0781</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.01876603</TD><TD> 0.49</TD><TD>    28.17062</TD><TD>   0.560</TD><TD>-61.5</TD><TD>     3.792</TD><TD> 7.67</TD><TD>    1.733</TD><TD>    0.762</TD><TD>  0.1471</TD><TD>  0.0633</TD></TR>
    <TR><TD>         7</TD><TD>   385.111</TD><TD>   476.511</TD><TD>221.9724560</TD><TD>+19.0770560</TD><TD> 14.1711</TD><TD>  0.0028</TD><TD>      923</TD><TD>    0.00</TD><TD>  0.02200346</TD><TD> 0.04</TD><TD>    2145.643</TD><TD>   0.614</TD><TD> 16.6</TD><TD>     5.960</TD><TD> 4.09</TD><TD>    9.396</TD><TD>    3.623</TD><TD>  0.0338</TD><TD>  0.0125</TD></TR>
    <TR><TD>         8</TD><TD>   195.458</TD><TD>   454.849</TD><TD>221.9945299</TD><TD>+19.0746728</TD><TD> 17.6942</TD><TD>  0.0171</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.006675012</TD><TD> 0.94</TD><TD>    83.62482</TD><TD>   0.125</TD><TD> -5.2</TD><TD>     1.491</TD><TD> 4.38</TD><TD>    1.392</TD><TD>    1.218</TD><TD>  0.0221</TD><TD>  0.0187</TD></TR>
    <TR><TD>         9</TD><TD>   246.784</TD><TD>   437.096</TD><TD>221.9885560</TD><TD>+19.0727203</TD><TD> 19.3399</TD><TD>  0.0845</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01011484</TD><TD> 0.42</TD><TD>    18.36688</TD><TD>   0.052</TD><TD>-59.2</TD><TD>     2.106</TD><TD> 5.75</TD><TD>    1.109</TD><TD>    1.051</TD><TD>  0.0708</TD><TD>  0.0648</TD></TR>
    <TR><TD>        10</TD><TD>   431.038</TD><TD>   429.995</TD><TD>221.9671109</TD><TD>+19.0719389</TD><TD> 18.5587</TD><TD>  0.0669</TD><TD>       13</TD><TD>    0.00</TD><TD>   0.0204763</TD><TD> 0.52</TD><TD>    37.71553</TD><TD>   0.174</TD><TD>  3.0</TD><TD>     4.513</TD><TD> 7.80</TD><TD>    1.421</TD><TD>    1.174</TD><TD>  0.0944</TD><TD>  0.0788</TD></TR>
    <TR><TD>        11</TD><TD>   551.867</TD><TD>   423.970</TD><TD>221.9530478</TD><TD>+19.0712747</TD><TD> 18.7393</TD><TD>  0.0298</TD><TD>       17</TD><TD>    0.00</TD><TD>   0.0108301</TD><TD> 0.85</TD><TD>    31.93583</TD><TD>   0.168</TD><TD> -2.1</TD><TD>     1.342</TD><TD> 3.27</TD><TD>    1.244</TD><TD>    1.036</TD><TD>  0.0354</TD><TD>  0.0297</TD></TR>
    <TR><TD>        12</TD><TD>   570.299</TD><TD>   362.821</TD><TD>221.9509038</TD><TD>+19.0645479</TD><TD> 17.1669</TD><TD>  0.0327</TD><TD>       95</TD><TD>    0.00</TD><TD>  0.01094187</TD><TD> 0.00</TD><TD>    135.9043</TD><TD>   0.548</TD><TD>-77.5</TD><TD>     6.940</TD><TD> 6.11</TD><TD>    4.333</TD><TD>    1.959</TD><TD>  0.1042</TD><TD>  0.0469</TD></TR>
    <TR><TD>        13</TD><TD>   333.387</TD><TD>   323.919</TD><TD>221.9784764</TD><TD>+19.0602711</TD><TD> 14.1684</TD><TD>  0.0045</TD><TD>     1256</TD><TD>    0.00</TD><TD>  0.03997092</TD><TD> 0.31</TD><TD>    2052.822</TD><TD>   0.431</TD><TD> 76.5</TD><TD>     9.004</TD><TD> 4.42</TD><TD>   11.531</TD><TD>    6.556</TD><TD>  0.0494</TD><TD>  0.0262</TD></TR>
    <TR><TD>        14</TD><TD>   304.347</TD><TD>   297.457</TD><TD>221.9818561</TD><TD>+19.0573603</TD><TD> 14.3777</TD><TD>  0.0041</TD><TD>      697</TD><TD>    0.00</TD><TD>  0.04862193</TD><TD> 0.03</TD><TD>    1393.951</TD><TD>   0.327</TD><TD>-82.7</TD><TD>     8.083</TD><TD> 4.97</TD><TD>    7.191</TD><TD>    4.842</TD><TD>  0.0329</TD><TD>  0.0204</TD></TR>
    <TR><TD>        15</TD><TD>   298.861</TD><TD>   289.679</TD><TD>221.9824946</TD><TD>+19.0565047</TD><TD> 15.8584</TD><TD>  0.0064</TD><TD>      168</TD><TD>    0.00</TD><TD>  0.05110927</TD><TD> 0.88</TD><TD>    383.6515</TD><TD>   0.028</TD><TD>-89.6</TD><TD>     3.194</TD><TD> 3.84</TD><TD>    3.087</TD><TD>    3.001</TD><TD>  0.0245</TD><TD>  0.0240</TD></TR>
    <TR><TD>        16</TD><TD>   172.993</TD><TD>   342.632</TD><TD>221.9971434</TD><TD>+19.0623288</TD><TD> 17.5438</TD><TD>  0.0119</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.009409694</TD><TD> 0.96</TD><TD>    96.04214</TD><TD>   0.076</TD><TD>  2.9</TD><TD>     1.425</TD><TD> 3.58</TD><TD>    1.352</TD><TD>    1.249</TD><TD>  0.0168</TD><TD>  0.0163</TD></TR>
    <TR><TD>        17</TD><TD>    81.410</TD><TD>   305.536</TD><TD>222.0078013</TD><TD>+19.0582470</TD><TD> 13.0377</TD><TD>  0.0002</TD><TD>      358</TD><TD>    0.00</TD><TD>  0.01354939</TD><TD> 0.99</TD><TD>    6094.055</TD><TD>   0.092</TD><TD> -2.7</TD><TD>     1.385</TD><TD> 2.46</TD><TD>    2.006</TD><TD>    1.822</TD><TD>  0.0024</TD><TD>  0.0022</TD></TR>
    <TR><TD>        18</TD><TD>   411.097</TD><TD>   289.064</TD><TD>221.9694328</TD><TD>+19.0564367</TD><TD> 19.4098</TD><TD>  0.0688</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.02459319</TD><TD> 0.49</TD><TD>    17.22119</TD><TD>   0.177</TD><TD> 12.8</TD><TD>     1.471</TD><TD> 4.56</TD><TD>    1.141</TD><TD>    0.939</TD><TD>  0.0581</TD><TD>  0.0481</TD></TR>
    <TR><TD>        19</TD><TD>   597.765</TD><TD>   276.082</TD><TD>221.9477091</TD><TD>+19.0550062</TD><TD> 19.4564</TD><TD>  0.0830</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01759745</TD><TD> 0.48</TD><TD>    16.49778</TD><TD>   0.011</TD><TD> -5.9</TD><TD>     1.908</TD><TD> 5.87</TD><TD>    0.950</TD><TD>    0.940</TD><TD>  0.0642</TD><TD>  0.0625</TD></TR>
    <TR><TD>        20</TD><TD>   321.208</TD><TD>   244.846</TD><TD>221.9798939</TD><TD>+19.0515731</TD><TD> 15.7089</TD><TD>  0.0145</TD><TD>      189</TD><TD>    0.00</TD><TD>  0.05496876</TD><TD> 0.00</TD><TD>    520.5141</TD><TD>   0.252</TD><TD>-24.1</TD><TD>    15.621</TD><TD> 7.65</TD><TD>    4.577</TD><TD>    3.426</TD><TD>  0.0737</TD><TD>  0.0553</TD></TR>
    <TR><TD>        21</TD><TD>   308.068</TD><TD>   244.596</TD><TD>221.9814231</TD><TD>+19.0515456</TD><TD> 17.2779</TD><TD>  0.0293</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.05588055</TD><TD> 0.01</TD><TD>    33.75763</TD><TD>   0.379</TD><TD> 27.5</TD><TD>     8.914</TD><TD> 8.28</TD><TD>    2.211</TD><TD>    1.374</TD><TD>  0.1018</TD><TD>  0.0631</TD></TR>
    <TR><TD>        22</TD><TD>   326.238</TD><TD>   209.764</TD><TD>221.9793086</TD><TD>+19.0477140</TD><TD> 16.5790</TD><TD>  0.0162</TD><TD>      117</TD><TD>    0.00</TD><TD>  0.05305054</TD><TD> 0.89</TD><TD>    233.5661</TD><TD>   0.365</TD><TD> 79.3</TD><TD>     4.742</TD><TD> 5.76</TD><TD>    3.310</TD><TD>    2.103</TD><TD>  0.0472</TD><TD>  0.0291</TD></TR>
    <TR><TD>        23</TD><TD>   262.370</TD><TD>   185.876</TD><TD>221.9867409</TD><TD>+19.0450863</TD><TD> 14.1328</TD><TD>  0.0045</TD><TD>     1201</TD><TD>    0.00</TD><TD>  0.04450592</TD><TD> 0.03</TD><TD>    2222.705</TD><TD>   0.274</TD><TD> 53.0</TD><TD>    11.617</TD><TD> 5.25</TD><TD>    8.896</TD><TD>    6.459</TD><TD>  0.0381</TD><TD>  0.0273</TD></TR>
    <TR><TD>        24</TD><TD>   171.836</TD><TD>   185.242</TD><TD>221.9972764</TD><TD>+19.0450159</TD><TD> 17.8041</TD><TD>  0.0160</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.02384621</TD><TD> 0.95</TD><TD>     75.5686</TD><TD>   0.115</TD><TD>  5.5</TD><TD>     1.357</TD><TD> 3.89</TD><TD>    1.330</TD><TD>    1.177</TD><TD>  0.0209</TD><TD>  0.0191</TD></TR>
    <TR><TD>        25</TD><TD>   199.191</TD><TD>   152.872</TD><TD>221.9940927</TD><TD>+19.0414554</TD><TD> 17.1640</TD><TD>  0.0340</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.03094801</TD><TD> 0.00</TD><TD>     136.269</TD><TD>   0.241</TD><TD>-12.9</TD><TD>     9.641</TD><TD> 8.02</TD><TD>    2.661</TD><TD>    2.020</TD><TD>  0.1057</TD><TD>  0.0815</TD></TR>
    <TR><TD>        26</TD><TD>   416.223</TD><TD>   142.080</TD><TD>221.9688374</TD><TD>+19.0402684</TD><TD> 17.7579</TD><TD>  0.0154</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.03977219</TD><TD> 0.95</TD><TD>    78.85717</TD><TD>   0.063</TD><TD>  7.0</TD><TD>     1.407</TD><TD> 3.85</TD><TD>    1.321</TD><TD>    1.238</TD><TD>  0.0201</TD><TD>  0.0194</TD></TR>
    <TR><TD>        27</TD><TD>   549.831</TD><TD>   137.751</TD><TD>221.9532900</TD><TD>+19.0397906</TD><TD> 19.3589</TD><TD>  0.0938</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.03076344</TD><TD> 0.36</TD><TD>    18.04859</TD><TD>   0.437</TD><TD> -5.0</TD><TD>     2.874</TD><TD> 7.26</TD><TD>    1.251</TD><TD>    0.705</TD><TD>  0.1149</TD><TD>  0.0620</TD></TR>
    <TR><TD>        28</TD><TD>   157.840</TD><TD>    84.265</TD><TD>221.9989039</TD><TD>+19.0339082</TD><TD> 16.3517</TD><TD>  0.0102</TD><TD>      156</TD><TD>    0.00</TD><TD>   0.0213727</TD><TD> 0.90</TD><TD>    287.9451</TD><TD>   0.236</TD><TD>-58.0</TD><TD>     3.223</TD><TD> 4.34</TD><TD>    3.108</TD><TD>    2.375</TD><TD>  0.0336</TD><TD>  0.0249</TD></TR>
    <TR><TD>        29</TD><TD>   243.062</TD><TD>    31.543</TD><TD>221.9889869</TD><TD>+19.0281095</TD><TD> 19.4625</TD><TD>  0.0950</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.02351923</TD><TD> 0.57</TD><TD>    16.40575</TD><TD>   0.331</TD><TD> 36.4</TD><TD>     2.655</TD><TD> 6.91</TD><TD>    1.122</TD><TD>    0.751</TD><TD>  0.1012</TD><TD>  0.0648</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:03:02"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG72//J144755.32+190333.8-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:03:01</TD><TD>1</TD><TD>32</TD><TD>29</TD>
     <TD>20 N</TD><TD>0</TD>
     <TD>0.129394</TD><TD>0</TD><TD>0.323485</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>1.63846e-06</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG72//J144755.32+190333.8-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG72_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
