<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J212010.80-035432.3-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J212010.80-035432.3-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   314.455</TD><TD>   116.500</TD><TD>320.1106144</TD><TD> -3.9962274</TD><TD> 12.2266</TD><TD>  0.0000</TD><TD>     1239</TD><TD>    0.00</TD><TD> 0.006045042</TD><TD> 1.00</TD><TD>    12863.76</TD><TD>   0.054</TD><TD>-67.4</TD><TD>     2.185</TD><TD> 2.51</TD><TD>    2.930</TD><TD>    2.771</TD><TD>  0.0012</TD><TD>  0.0012</TD></TR>
    <TR><TD>         2</TD><TD>   603.924</TD><TD>    29.630</TD><TD>320.0786956</TD><TD> -4.0057850</TD><TD> 17.5479</TD><TD>  0.0061</TD><TD>      102</TD><TD>    0.00</TD><TD>-0.0001547682</TD><TD> 0.98</TD><TD>    95.68233</TD><TD>   0.204</TD><TD>-61.8</TD><TD>     2.285</TD><TD> 3.50</TD><TD>    2.337</TD><TD>    1.861</TD><TD>  0.0178</TD><TD>  0.0136</TD></TR>
    <TR><TD>         3</TD><TD>   200.777</TD><TD>    11.766</TD><TD>320.1231505</TD><TD> -4.0077469</TD><TD> 14.8691</TD><TD>  0.0005</TD><TD>      308</TD><TD>    0.00</TD><TD> 0.004902533</TD><TD> 0.98</TD><TD>    1128.089</TD><TD>   0.048</TD><TD>-67.0</TD><TD>     2.211</TD><TD> 2.92</TD><TD>    2.449</TD><TD>    2.331</TD><TD>  0.0035</TD><TD>  0.0034</TD></TR>
    <TR><TD>         4</TD><TD>  1039.672</TD><TD>    19.095</TD><TD>320.0306460</TD><TD> -4.0069443</TD><TD> 21.0138</TD><TD>  0.0926</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0003957649</TD><TD> 0.38</TD><TD>    3.930811</TD><TD>   0.262</TD><TD>-16.1</TD><TD>     2.049</TD><TD> 5.28</TD><TD>    1.018</TD><TD>    0.751</TD><TD>  0.0952</TD><TD>  0.0672</TD></TR>
    <TR><TD>         5</TD><TD>   878.518</TD><TD>    36.050</TD><TD>320.0484163</TD><TD> -4.0050794</TD><TD> 19.7415</TD><TD>  0.0466</TD><TD>       30</TD><TD>    0.00</TD><TD>0.0009972089</TD><TD> 0.78</TD><TD>    12.68784</TD><TD>   0.113</TD><TD>-54.7</TD><TD>     2.263</TD><TD> 5.04</TD><TD>    1.547</TD><TD>    1.372</TD><TD>  0.0498</TD><TD>  0.0426</TD></TR>
    <TR><TD>         6</TD><TD>    37.741</TD><TD>    33.122</TD><TD>320.1411281</TD><TD> -4.0053959</TD><TD> 20.5975</TD><TD>  0.0926</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002435636</TD><TD> 0.19</TD><TD>    5.767529</TD><TD>   0.120</TD><TD> 64.8</TD><TD>     2.323</TD><TD> 5.97</TD><TD>    1.191</TD><TD>    1.048</TD><TD>  0.0816</TD><TD>  0.0717</TD></TR>
    <TR><TD>         7</TD><TD>  1416.072</TD><TD>    81.621</TD><TD>319.9891411</TD><TD> -4.0000647</TD><TD> 18.3944</TD><TD>  0.0128</TD><TD>       61</TD><TD>    0.00</TD><TD>-0.0002377469</TD><TD> 0.97</TD><TD>     43.8764</TD><TD>   0.146</TD><TD>-63.1</TD><TD>     2.237</TD><TD> 3.88</TD><TD>    1.960</TD><TD>    1.674</TD><TD>  0.0238</TD><TD>  0.0191</TD></TR>
    <TR><TD>         8</TD><TD>  1747.881</TD><TD>    65.501</TD><TD>319.9525529</TD><TD> -4.0018346</TD><TD> 20.8234</TD><TD>  0.1001</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002892301</TD><TD> 0.39</TD><TD>    4.684269</TD><TD>   0.097</TD><TD> 18.7</TD><TD>     2.087</TD><TD> 5.77</TD><TD>    1.068</TD><TD>    0.965</TD><TD>  0.0791</TD><TD>  0.0696</TD></TR>
    <TR><TD>         9</TD><TD>  1706.122</TD><TD>    99.941</TD><TD>319.9571580</TD><TD> -3.9980468</TD><TD> 17.3546</TD><TD>  0.0049</TD><TD>      107</TD><TD>    0.00</TD><TD> 0.002234934</TD><TD> 0.98</TD><TD>    114.3288</TD><TD>   0.112</TD><TD>-68.2</TD><TD>     2.261</TD><TD> 3.39</TD><TD>    2.189</TD><TD>    1.943</TD><TD>  0.0143</TD><TD>  0.0126</TD></TR>
    <TR><TD>        10</TD><TD>  1776.302</TD><TD>    89.873</TD><TD>319.9494193</TD><TD> -3.9991533</TD><TD> 20.6096</TD><TD>  0.0972</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.002072353</TD><TD> 0.45</TD><TD>    5.703899</TD><TD>   0.155</TD><TD> -5.9</TD><TD>     2.354</TD><TD> 5.45</TD><TD>    1.363</TD><TD>    1.152</TD><TD>  0.0895</TD><TD>  0.0736</TD></TR>
    <TR><TD>        11</TD><TD>   241.766</TD><TD>   121.410</TD><TD>320.1186296</TD><TD> -3.9956865</TD><TD> 16.8370</TD><TD>  0.0031</TD><TD>      133</TD><TD>    0.00</TD><TD> 0.005069883</TD><TD> 0.98</TD><TD>    184.1567</TD><TD>   0.066</TD><TD>-54.1</TD><TD>     2.198</TD><TD> 3.36</TD><TD>    2.195</TD><TD>    2.051</TD><TD>  0.0105</TD><TD>  0.0094</TD></TR>
    <TR><TD>        12</TD><TD>  1087.917</TD><TD>   104.655</TD><TD>320.0253262</TD><TD> -3.9975326</TD><TD> 19.9080</TD><TD>  0.0421</TD><TD>       29</TD><TD>    0.00</TD><TD>-2.118061e-05</TD><TD> 0.90</TD><TD>    10.88413</TD><TD>   0.223</TD><TD>-50.3</TD><TD>     2.000</TD><TD> 4.00</TD><TD>    1.631</TD><TD>    1.267</TD><TD>  0.0509</TD><TD>  0.0401</TD></TR>
    <TR><TD>        13</TD><TD>  1692.241</TD><TD>   128.306</TD><TD>319.9586890</TD><TD> -3.9949268</TD><TD> 16.3207</TD><TD>  0.0019</TD><TD>      172</TD><TD>    0.00</TD><TD> 0.001809346</TD><TD> 0.98</TD><TD>    296.3041</TD><TD>   0.103</TD><TD>-66.4</TD><TD>     2.252</TD><TD> 3.17</TD><TD>    2.387</TD><TD>    2.140</TD><TD>  0.0080</TD><TD>  0.0078</TD></TR>
    <TR><TD>        14</TD><TD>   924.782</TD><TD>    98.745</TD><TD>320.0433149</TD><TD> -3.9981830</TD><TD> 20.9723</TD><TD>  0.1138</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.000398528</TD><TD> 0.43</TD><TD>    4.083776</TD><TD>   0.136</TD><TD> 64.8</TD><TD>     2.106</TD><TD> 6.24</TD><TD>    1.000</TD><TD>    0.864</TD><TD>  0.0917</TD><TD>  0.0796</TD></TR>
    <TR><TD>        15</TD><TD>   815.401</TD><TD>   121.682</TD><TD>320.0553761</TD><TD> -3.9956599</TD><TD> 20.1166</TD><TD>  0.0642</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.000270731</TD><TD> 0.09</TD><TD>    8.981508</TD><TD>   0.168</TD><TD>-67.7</TD><TD>     2.222</TD><TD> 4.86</TD><TD>    1.616</TD><TD>    1.343</TD><TD>  0.0623</TD><TD>  0.0513</TD></TR>
    <TR><TD>        16</TD><TD>   843.878</TD><TD>   161.027</TD><TD>320.0522360</TD><TD> -3.9913320</TD><TD> 15.3327</TD><TD>  0.0008</TD><TD>      252</TD><TD>    0.00</TD><TD> 0.000229387</TD><TD> 0.98</TD><TD>    736.0501</TD><TD>   0.133</TD><TD>-68.5</TD><TD>     2.253</TD><TD> 3.00</TD><TD>    2.537</TD><TD>    2.201</TD><TD>  0.0049</TD><TD>  0.0042</TD></TR>
    <TR><TD>        17</TD><TD>  1071.594</TD><TD>   150.763</TD><TD>320.0271263</TD><TD> -3.9924608</TD><TD> 20.2807</TD><TD>  0.0640</TD><TD>       19</TD><TD>    0.00</TD><TD>-5.931917e-05</TD><TD> 0.69</TD><TD>    7.721898</TD><TD>   0.087</TD><TD>-13.7</TD><TD>     2.150</TD><TD> 4.77</TD><TD>    1.364</TD><TD>    1.245</TD><TD>  0.0647</TD><TD>  0.0591</TD></TR>
    <TR><TD>        18</TD><TD>  1334.508</TD><TD>   154.910</TD><TD>319.9981354</TD><TD> -3.9920035</TD><TD> 19.8932</TD><TD>  0.0543</TD><TD>       27</TD><TD>    0.00</TD><TD>0.0004529012</TD><TD> 0.27</TD><TD>    11.03352</TD><TD>   0.231</TD><TD>-60.7</TD><TD>     2.558</TD><TD> 5.26</TD><TD>    1.620</TD><TD>    1.246</TD><TD>  0.0623</TD><TD>  0.0498</TD></TR>
    <TR><TD>        19</TD><TD>  1147.466</TD><TD>   186.446</TD><TD>320.0187602</TD><TD> -3.9885355</TD><TD> 18.7097</TD><TD>  0.0159</TD><TD>       57</TD><TD>    0.00</TD><TD>0.0003601368</TD><TD> 0.97</TD><TD>    32.81806</TD><TD>   0.156</TD><TD>-79.0</TD><TD>     2.184</TD><TD> 3.65</TD><TD>    1.945</TD><TD>    1.641</TD><TD>  0.0294</TD><TD>  0.0238</TD></TR>
    <TR><TD>        20</TD><TD>   120.688</TD><TD>   200.722</TD><TD>320.1319796</TD><TD> -3.9869609</TD><TD> 17.8329</TD><TD>  0.0073</TD><TD>       84</TD><TD>    0.00</TD><TD>0.0009098426</TD><TD> 0.98</TD><TD>    73.59649</TD><TD>   0.056</TD><TD>-75.2</TD><TD>     2.188</TD><TD> 3.48</TD><TD>    1.988</TD><TD>    1.876</TD><TD>  0.0165</TD><TD>  0.0157</TD></TR>
    <TR><TD>        21</TD><TD>  1704.913</TD><TD>   238.298</TD><TD>319.9572929</TD><TD> -3.9828275</TD><TD> 20.3849</TD><TD>  0.0653</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001859983</TD><TD> 0.23</TD><TD>    7.015358</TD><TD>   0.197</TD><TD> 65.0</TD><TD>     2.494</TD><TD> 4.47</TD><TD>    1.434</TD><TD>    1.152</TD><TD>  0.0814</TD><TD>  0.0642</TD></TR>
    <TR><TD>        22</TD><TD>  1266.986</TD><TD>   280.005</TD><TD>320.0055816</TD><TD> -3.9782435</TD><TD> 16.0016</TD><TD>  0.0014</TD><TD>      194</TD><TD>    0.00</TD><TD> 0.001725008</TD><TD> 0.98</TD><TD>    397.5293</TD><TD>   0.122</TD><TD>-64.3</TD><TD>     2.202</TD><TD> 3.11</TD><TD>    2.399</TD><TD>    2.105</TD><TD>  0.0069</TD><TD>  0.0062</TD></TR>
    <TR><TD>        23</TD><TD>  1559.310</TD><TD>   266.686</TD><TD>319.9733483</TD><TD> -3.9797064</TD><TD> 18.1841</TD><TD>  0.0100</TD><TD>       70</TD><TD>    0.00</TD><TD>0.0001242872</TD><TD> 0.97</TD><TD>    53.25615</TD><TD>   0.086</TD><TD>-58.4</TD><TD>     2.225</TD><TD> 3.57</TD><TD>    1.947</TD><TD>    1.779</TD><TD>  0.0201</TD><TD>  0.0179</TD></TR>
    <TR><TD>        24</TD><TD>  1226.491</TD><TD>   267.391</TD><TD>320.0100467</TD><TD> -3.9796312</TD><TD> 18.9374</TD><TD>  0.0212</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.001085717</TD><TD> 0.97</TD><TD>    26.60915</TD><TD>   0.102</TD><TD>-65.5</TD><TD>     2.122</TD><TD> 4.27</TD><TD>    1.727</TD><TD>    1.551</TD><TD>  0.0281</TD><TD>  0.0266</TD></TR>
    <TR><TD>        25</TD><TD>  1795.537</TD><TD>   427.678</TD><TD>319.9473026</TD><TD> -3.9619947</TD><TD> 12.4786</TD><TD>  0.0001</TD><TD>     1717</TD><TD>    0.00</TD><TD>  0.01592787</TD><TD> 0.99</TD><TD>    10199.46</TD><TD>   0.090</TD><TD>-78.7</TD><TD>     2.974</TD><TD> 2.56</TD><TD>    3.956</TD><TD>    3.598</TD><TD>  0.0023</TD><TD>  0.0020</TD></TR>
    <TR><TD>        26</TD><TD>   623.933</TD><TD>   313.554</TD><TD>320.0764881</TD><TD> -3.9745534</TD><TD> 18.8276</TD><TD>  0.0184</TD><TD>       49</TD><TD>    0.00</TD><TD>0.0003374178</TD><TD> 0.96</TD><TD>    29.44129</TD><TD>   0.170</TD><TD>-76.4</TD><TD>     2.187</TD><TD> 4.00</TD><TD>    1.857</TD><TD>    1.541</TD><TD>  0.0299</TD><TD>  0.0241</TD></TR>
    <TR><TD>        27</TD><TD>   160.534</TD><TD>   347.329</TD><TD>320.1275844</TD><TD> -3.9708347</TD><TD> 16.7780</TD><TD>  0.0026</TD><TD>      119</TD><TD>    0.00</TD><TD>  0.00147402</TD><TD> 0.99</TD><TD>    194.4452</TD><TD>   0.015</TD><TD>-73.8</TD><TD>     2.031</TD><TD> 3.22</TD><TD>    1.982</TD><TD>    1.953</TD><TD>  0.0082</TD><TD>  0.0081</TD></TR>
    <TR><TD>        28</TD><TD>  1794.474</TD><TD>   332.549</TD><TD>319.9474186</TD><TD> -3.9724588</TD><TD> 19.9902</TD><TD>  0.0684</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.009688281</TD><TD> 0.62</TD><TD>    10.09087</TD><TD>   0.152</TD><TD>-86.4</TD><TD>     4.367</TD><TD> 7.96</TD><TD>    1.174</TD><TD>    0.995</TD><TD>  0.0856</TD><TD>  0.0736</TD></TR>
    <TR><TD>        29</TD><TD>  1365.348</TD><TD>   363.883</TD><TD>319.9947362</TD><TD> -3.9690163</TD><TD> 20.5342</TD><TD>  0.0738</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.003006872</TD><TD> 0.56</TD><TD>    6.114094</TD><TD>   0.137</TD><TD>-73.5</TD><TD>     1.721</TD><TD> 5.14</TD><TD>    1.196</TD><TD>    1.032</TD><TD>  0.0601</TD><TD>  0.0512</TD></TR>
    <TR><TD>        30</TD><TD>  1675.814</TD><TD>   374.179</TD><TD>319.9605031</TD><TD> -3.9678810</TD><TD> 19.5464</TD><TD>  0.0372</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.00299584</TD><TD> 0.85</TD><TD>    15.18528</TD><TD>   0.203</TD><TD>-67.5</TD><TD>     2.288</TD><TD> 4.57</TD><TD>    1.716</TD><TD>    1.369</TD><TD>  0.0482</TD><TD>  0.0376</TD></TR>
    <TR><TD>        31</TD><TD>    57.667</TD><TD>   387.234</TD><TD>320.1389265</TD><TD> -3.9664439</TD><TD> 18.1443</TD><TD>  0.0094</TD><TD>       64</TD><TD>    0.00</TD><TD> 0.002345638</TD><TD> 0.98</TD><TD>    55.24367</TD><TD>   0.036</TD><TD> 88.3</TD><TD>     2.041</TD><TD> 3.68</TD><TD>    1.799</TD><TD>    1.735</TD><TD>  0.0180</TD><TD>  0.0178</TD></TR>
    <TR><TD>        32</TD><TD>   367.151</TD><TD>   404.041</TD><TD>320.1048014</TD><TD> -3.9645984</TD><TD> 18.3965</TD><TD>  0.0121</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.006144507</TD><TD> 0.98</TD><TD>     43.7939</TD><TD>   0.043</TD><TD>-72.7</TD><TD>     2.079</TD><TD> 3.81</TD><TD>    1.771</TD><TD>    1.694</TD><TD>  0.0206</TD><TD>  0.0200</TD></TR>
    <TR><TD>        33</TD><TD>   600.075</TD><TD>   396.328</TD><TD>320.0791184</TD><TD> -3.9654482</TD><TD> 20.3344</TD><TD>  0.0721</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001126507</TD><TD> 0.05</TD><TD>    7.349354</TD><TD>   0.074</TD><TD>-57.3</TD><TD>     2.153</TD><TD> 4.97</TD><TD>    1.386</TD><TD>    1.284</TD><TD>  0.0664</TD><TD>  0.0610</TD></TR>
    <TR><TD>        34</TD><TD>  1065.346</TD><TD>   405.120</TD><TD>320.0278158</TD><TD> -3.9644816</TD><TD> 20.7749</TD><TD>  0.0749</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0002061779</TD><TD> 0.50</TD><TD>    4.898037</TD><TD>   0.188</TD><TD>-71.2</TD><TD>     1.675</TD><TD> 4.48</TD><TD>    1.155</TD><TD>    0.937</TD><TD>  0.0690</TD><TD>  0.0539</TD></TR>
    <TR><TD>        35</TD><TD>   320.891</TD><TD>   423.513</TD><TD>320.1099021</TD><TD> -3.9624560</TD><TD> 18.3637</TD><TD>  0.0124</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.009138764</TD><TD> 0.98</TD><TD>    45.13687</TD><TD>   0.069</TD><TD>-74.4</TD><TD>     2.061</TD><TD> 4.04</TD><TD>    1.797</TD><TD>    1.674</TD><TD>  0.0213</TD><TD>  0.0193</TD></TR>
    <TR><TD>        36</TD><TD>    80.114</TD><TD>   441.186</TD><TD>320.1364507</TD><TD> -3.9605095</TD><TD> 17.5777</TD><TD>  0.0050</TD><TD>       82</TD><TD>    0.00</TD><TD>  0.00298292</TD><TD> 0.98</TD><TD>    93.09149</TD><TD>   0.115</TD><TD> 86.2</TD><TD>     1.857</TD><TD> 3.27</TD><TD>    1.886</TD><TD>    1.670</TD><TD>  0.0125</TD><TD>  0.0113</TD></TR>
    <TR><TD>        37</TD><TD>   636.981</TD><TD>   474.417</TD><TD>320.0750487</TD><TD> -3.9568586</TD><TD> 20.7475</TD><TD>  0.0942</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001962531</TD><TD> 0.36</TD><TD>    5.023432</TD><TD>   0.352</TD><TD>-89.7</TD><TD>     2.132</TD><TD> 6.28</TD><TD>    1.164</TD><TD>    0.754</TD><TD>  0.0878</TD><TD>  0.0543</TD></TR>
    <TR><TD>        38</TD><TD>   318.505</TD><TD>   470.015</TD><TD>320.1101648</TD><TD> -3.9573408</TD><TD> 20.3395</TD><TD>  0.0738</TD><TD>        8</TD><TD>    0.00</TD><TD>   0.0123662</TD><TD> 0.49</TD><TD>    7.314993</TD><TD>   0.236</TD><TD>  3.4</TD><TD>     3.591</TD><TD> 7.56</TD><TD>    1.021</TD><TD>    0.779</TD><TD>  0.0824</TD><TD>  0.0602</TD></TR>
    <TR><TD>        39</TD><TD>  1081.786</TD><TD>   523.863</TD><TD>320.0260034</TD><TD> -3.9514198</TD><TD> 17.9418</TD><TD>  0.0060</TD><TD>       63</TD><TD>    0.00</TD><TD>0.0003680099</TD><TD> 0.98</TD><TD>    66.56791</TD><TD>   0.108</TD><TD>-77.7</TD><TD>     1.592</TD><TD> 3.19</TD><TD>    1.661</TD><TD>    1.482</TD><TD>  0.0144</TD><TD>  0.0122</TD></TR>
    <TR><TD>        40</TD><TD>    41.225</TD><TD>   562.565</TD><TD>320.1407372</TD><TD> -3.9471573</TD><TD> 16.1153</TD><TD>  0.0011</TD><TD>      133</TD><TD>    0.00</TD><TD> 0.002814341</TD><TD> 0.98</TD><TD>    358.0015</TD><TD>   0.066</TD><TD>-80.5</TD><TD>     1.640</TD><TD> 2.93</TD><TD>    1.820</TD><TD>    1.699</TD><TD>  0.0050</TD><TD>  0.0045</TD></TR>
    <TR><TD>        41</TD><TD>   606.651</TD><TD>   544.526</TD><TD>320.0783927</TD><TD> -3.9491465</TD><TD> 20.1626</TD><TD>  0.0557</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001455648</TD><TD> 0.65</TD><TD>    8.608857</TD><TD>   0.204</TD><TD> 62.2</TD><TD>     1.685</TD><TD> 5.03</TD><TD>    1.347</TD><TD>    1.072</TD><TD>  0.0519</TD><TD>  0.0404</TD></TR>
    <TR><TD>        42</TD><TD>   139.422</TD><TD>   567.760</TD><TD>320.1299099</TD><TD> -3.9465870</TD><TD> 17.8714</TD><TD>  0.0059</TD><TD>       56</TD><TD>    0.00</TD><TD> 0.006337937</TD><TD> 0.98</TD><TD>    71.03059</TD><TD>   0.127</TD><TD> 87.9</TD><TD>     1.613</TD><TD> 3.35</TD><TD>    1.665</TD><TD>    1.454</TD><TD>  0.0131</TD><TD>  0.0112</TD></TR>
    <TR><TD>        43</TD><TD>  1081.451</TD><TD>   582.650</TD><TD>320.0260405</TD><TD> -3.9449533</TD><TD> 16.4733</TD><TD>  0.0023</TD><TD>      148</TD><TD>    0.00</TD><TD>0.0001560822</TD><TD> 0.98</TD><TD>    257.4312</TD><TD>   0.474</TD><TD> 60.2</TD><TD>     2.232</TD><TD> 3.15</TD><TD>    3.225</TD><TD>    1.698</TD><TD>  0.0102</TD><TD>  0.0064</TD></TR>
    <TR><TD>        44</TD><TD>  1625.161</TD><TD>   577.297</TD><TD>319.9660904</TD><TD> -3.9455386</TD><TD> 17.6773</TD><TD>  0.0050</TD><TD>       72</TD><TD>    0.00</TD><TD>0.0004995539</TD><TD> 0.98</TD><TD>      84.936</TD><TD>   0.091</TD><TD>-84.7</TD><TD>     1.666</TD><TD> 3.27</TD><TD>    1.716</TD><TD>    1.561</TD><TD>  0.0122</TD><TD>  0.0109</TD></TR>
    <TR><TD>        45</TD><TD>   934.173</TD><TD>   567.739</TD><TD>320.0422796</TD><TD> -3.9465937</TD><TD> 20.8689</TD><TD>  0.0882</TD><TD>       11</TD><TD>    0.00</TD><TD>-1.121552e-05</TD><TD> 0.43</TD><TD>    4.491861</TD><TD>   0.063</TD><TD>-44.9</TD><TD>     1.725</TD><TD> 4.98</TD><TD>    1.035</TD><TD>    0.970</TD><TD>  0.0718</TD><TD>  0.0672</TD></TR>
    <TR><TD>        46</TD><TD>   471.344</TD><TD>   574.178</TD><TD>320.0933116</TD><TD> -3.9458840</TD><TD> 19.3590</TD><TD>  0.0248</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.004944483</TD><TD> 0.94</TD><TD>    18.04692</TD><TD>   0.138</TD><TD> 76.8</TD><TD>     1.621</TD><TD> 4.28</TD><TD>    1.420</TD><TD>    1.225</TD><TD>  0.0294</TD><TD>  0.0247</TD></TR>
    <TR><TD>        47</TD><TD>  1597.744</TD><TD>   599.198</TD><TD>319.9691136</TD><TD> -3.9431297</TD><TD> 18.3826</TD><TD>  0.0093</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.000417038</TD><TD> 0.97</TD><TD>    44.35754</TD><TD>   0.053</TD><TD> 85.9</TD><TD>     1.691</TD><TD> 3.32</TD><TD>    1.595</TD><TD>    1.511</TD><TD>  0.0173</TD><TD>  0.0170</TD></TR>
    <TR><TD>        48</TD><TD>  1443.793</TD><TD>   622.267</TD><TD>319.9860885</TD><TD> -3.9405935</TD><TD> 20.4842</TD><TD>  0.0573</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001735642</TD><TD> 0.60</TD><TD>    6.402115</TD><TD>   0.065</TD><TD> 41.3</TD><TD>     1.659</TD><TD> 4.17</TD><TD>    1.144</TD><TD>    1.070</TD><TD>  0.0519</TD><TD>  0.0499</TD></TR>
    <TR><TD>        49</TD><TD>  1093.099</TD><TD>   639.519</TD><TD>320.0247562</TD><TD> -3.9386977</TD><TD> 18.8858</TD><TD>  0.0143</TD><TD>       41</TD><TD>    0.00</TD><TD>3.869229e-05</TD><TD> 0.96</TD><TD>    27.90568</TD><TD>   0.103</TD><TD> 85.3</TD><TD>     1.641</TD><TD> 3.57</TD><TD>    1.528</TD><TD>    1.371</TD><TD>  0.0234</TD><TD>  0.0205</TD></TR>
    <TR><TD>        50</TD><TD>   499.108</TD><TD>   640.314</TD><TD>320.0902500</TD><TD> -3.9386093</TD><TD> 21.2864</TD><TD>  0.1064</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002940236</TD><TD> 0.49</TD><TD>     3.05799</TD><TD>   0.255</TD><TD> 76.0</TD><TD>     1.505</TD><TD> 4.76</TD><TD>    0.997</TD><TD>    0.743</TD><TD>  0.0829</TD><TD>  0.0585</TD></TR>
    <TR><TD>        51</TD><TD>   322.568</TD><TD>   652.144</TD><TD>320.1097152</TD><TD> -3.9373066</TD><TD> 19.5450</TD><TD>  0.0381</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.01281565</TD><TD> 0.87</TD><TD>    15.20596</TD><TD>   0.112</TD><TD>-59.2</TD><TD>     2.007</TD><TD> 5.12</TD><TD>    1.493</TD><TD>    1.325</TD><TD>  0.0414</TD><TD>  0.0369</TD></TR>
    <TR><TD>        52</TD><TD>   256.879</TD><TD>   670.148</TD><TD>320.1169579</TD><TD> -3.9353256</TD><TD> 16.4228</TD><TD>  0.0016</TD><TD>      117</TD><TD>    0.00</TD><TD>  0.01238162</TD><TD> 0.98</TD><TD>    269.6927</TD><TD>   0.057</TD><TD>-84.0</TD><TD>     1.603</TD><TD> 3.02</TD><TD>    1.790</TD><TD>    1.688</TD><TD>  0.0059</TD><TD>  0.0057</TD></TR>
    <TR><TD>        53</TD><TD>  1788.637</TD><TD>   693.014</TD><TD>319.9480667</TD><TD> -3.9328078</TD><TD> 18.2766</TD><TD>  0.0083</TD><TD>       49</TD><TD>    0.00</TD><TD>2.913554e-05</TD><TD> 0.99</TD><TD>    48.90525</TD><TD>   0.069</TD><TD> 84.8</TD><TD>     1.597</TD><TD> 3.31</TD><TD>    1.572</TD><TD>    1.463</TD><TD>  0.0160</TD><TD>  0.0148</TD></TR>
    <TR><TD>        54</TD><TD>  1137.930</TD><TD>   703.934</TD><TD>320.0198134</TD><TD> -3.9316119</TD><TD> 17.0314</TD><TD>  0.0026</TD><TD>       82</TD><TD>    0.00</TD><TD>-0.0001152256</TD><TD> 0.98</TD><TD>     153.971</TD><TD>   0.080</TD><TD>-75.3</TD><TD>     1.557</TD><TD> 3.05</TD><TD>    1.696</TD><TD>    1.561</TD><TD>  0.0076</TD><TD>  0.0069</TD></TR>
    <TR><TD>        55</TD><TD>  1237.247</TD><TD>   705.539</TD><TD>320.0088628</TD><TD> -3.9314349</TD><TD> 18.5326</TD><TD>  0.0327</TD><TD>       68</TD><TD>    0.00</TD><TD>0.0006862702</TD><TD> 0.01</TD><TD>    38.63344</TD><TD>   0.463</TD><TD>  7.3</TD><TD>     6.069</TD><TD> 6.47</TD><TD>    3.321</TD><TD>    1.785</TD><TD>  0.0845</TD><TD>  0.0438</TD></TR>
    <TR><TD>        56</TD><TD>  1152.143</TD><TD>   711.282</TD><TD>320.0182463</TD><TD> -3.9308035</TD><TD> 18.9238</TD><TD>  0.0162</TD><TD>       41</TD><TD>    0.00</TD><TD>-8.922874e-05</TD><TD> 0.96</TD><TD>    26.94531</TD><TD>   0.156</TD><TD> 82.7</TD><TD>     1.647</TD><TD> 3.72</TD><TD>    1.588</TD><TD>    1.341</TD><TD>  0.0260</TD><TD>  0.0208</TD></TR>
    <TR><TD>        57</TD><TD>  1428.252</TD><TD>   705.407</TD><TD>319.9878027</TD><TD> -3.9314483</TD><TD> 19.8210</TD><TD>  0.0320</TD><TD>       24</TD><TD>    0.00</TD><TD>0.0004251738</TD><TD> 0.87</TD><TD>    11.79224</TD><TD>   0.116</TD><TD>-57.7</TD><TD>     1.556</TD><TD> 3.84</TD><TD>    1.312</TD><TD>    1.161</TD><TD>  0.0362</TD><TD>  0.0310</TD></TR>
    <TR><TD>        58</TD><TD>   645.916</TD><TD>   706.543</TD><TD>320.0740626</TD><TD> -3.9313248</TD><TD> 19.7472</TD><TD>  0.0330</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001239098</TD><TD> 0.83</TD><TD>    12.62166</TD><TD>   0.095</TD><TD> 40.2</TD><TD>     1.666</TD><TD> 4.04</TD><TD>    1.344</TD><TD>    1.215</TD><TD>  0.0386</TD><TD>  0.0326</TD></TR>
    <TR><TD>        59</TD><TD>  1339.958</TD><TD>   718.986</TD><TD>319.9975381</TD><TD> -3.9299552</TD><TD> 18.1644</TD><TD>  0.0073</TD><TD>       54</TD><TD>    0.00</TD><TD>0.0005872248</TD><TD> 0.98</TD><TD>    54.22766</TD><TD>   0.122</TD><TD>-80.5</TD><TD>     1.577</TD><TD> 3.23</TD><TD>    1.623</TD><TD>    1.425</TD><TD>  0.0153</TD><TD>  0.0128</TD></TR>
    <TR><TD>        60</TD><TD>  1421.416</TD><TD>   744.804</TD><TD>319.9885567</TD><TD> -3.9271146</TD><TD> 21.1538</TD><TD>  0.0977</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.000386821</TD><TD> 0.50</TD><TD>     3.45529</TD><TD>   0.108</TD><TD> 52.9</TD><TD>     1.543</TD><TD> 4.48</TD><TD>    0.997</TD><TD>    0.889</TD><TD>  0.0757</TD><TD>  0.0687</TD></TR>
    <TR><TD>        61</TD><TD>  1555.658</TD><TD>   747.901</TD><TD>319.9737555</TD><TD> -3.9267729</TD><TD> 21.0306</TD><TD>  0.1075</TD><TD>       10</TD><TD>    0.00</TD><TD>-6.926125e-05</TD><TD> 0.42</TD><TD>    3.870599</TD><TD>   0.286</TD><TD> 18.2</TD><TD>     1.807</TD><TD> 6.12</TD><TD>    1.009</TD><TD>    0.721</TD><TD>  0.0839</TD><TD>  0.0592</TD></TR>
    <TR><TD>        62</TD><TD>   299.491</TD><TD>   757.324</TD><TD>320.1122587</TD><TD> -3.9257367</TD><TD> 19.9855</TD><TD>  0.0519</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.008670928</TD><TD> 0.66</TD><TD>    10.13421</TD><TD>   0.209</TD><TD> 66.5</TD><TD>     1.915</TD><TD> 5.32</TD><TD>    1.396</TD><TD>    1.105</TD><TD>  0.0530</TD><TD>  0.0404</TD></TR>
    <TR><TD>        63</TD><TD>   179.064</TD><TD>   759.287</TD><TD>320.1255369</TD><TD> -3.9255195</TD><TD> 19.7138</TD><TD>  0.0302</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.00494354</TD><TD> 0.93</TD><TD>    13.01567</TD><TD>   0.129</TD><TD> 86.3</TD><TD>     1.567</TD><TD> 3.97</TD><TD>    1.321</TD><TD>    1.151</TD><TD>  0.0323</TD><TD>  0.0271</TD></TR>
    <TR><TD>        64</TD><TD>  1303.335</TD><TD>   790.592</TD><TD>320.0015764</TD><TD> -3.9220787</TD><TD> 17.5186</TD><TD>  0.0216</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.004213151</TD><TD> 0.00</TD><TD>    98.30392</TD><TD>   0.839</TD><TD>-38.8</TD><TD>    16.650</TD><TD> 8.50</TD><TD>    7.797</TD><TD>    1.254</TD><TD>  0.2534</TD><TD>  0.0412</TD></TR>
    <TR><TD>        65</TD><TD>  1246.493</TD><TD>   757.425</TD><TD>320.0078436</TD><TD> -3.9257274</TD><TD> 20.6980</TD><TD>  0.0979</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002487502</TD><TD> 0.45</TD><TD>    5.257514</TD><TD>   0.234</TD><TD>-48.5</TD><TD>     2.458</TD><TD> 6.60</TD><TD>    1.121</TD><TD>    0.859</TD><TD>  0.0927</TD><TD>  0.0688</TD></TR>
    <TR><TD>        66</TD><TD>  1566.776</TD><TD>   758.705</TD><TD>319.9725297</TD><TD> -3.9255843</TD><TD> 20.6286</TD><TD>  0.0755</TD><TD>       12</TD><TD>    0.00</TD><TD>-4.890038e-05</TD><TD> 0.54</TD><TD>    5.604551</TD><TD>   0.093</TD><TD> -4.4</TD><TD>     1.710</TD><TD> 5.24</TD><TD>    1.062</TD><TD>    0.963</TD><TD>  0.0604</TD><TD>  0.0522</TD></TR>
    <TR><TD>        67</TD><TD>   955.604</TD><TD>   771.391</TD><TD>320.0399166</TD><TD> -3.9241919</TD><TD> 19.9796</TD><TD>  0.0432</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.001462006</TD><TD> 0.75</TD><TD>    10.18944</TD><TD>   0.043</TD><TD>  5.9</TD><TD>     1.724</TD><TD> 4.47</TD><TD>    1.264</TD><TD>    1.209</TD><TD>  0.0427</TD><TD>  0.0400</TD></TR>
    <TR><TD>        68</TD><TD>  1279.200</TD><TD>   789.553</TD><TD>320.0042375</TD><TD> -3.9221932</TD><TD> 17.8703</TD><TD>  0.0207</TD><TD>       59</TD><TD>    0.00</TD><TD> 0.004199919</TD><TD> 0.15</TD><TD>    71.10248</TD><TD>   0.144</TD><TD>-31.1</TD><TD>    10.793</TD><TD> 7.86</TD><TD>    2.526</TD><TD>    2.163</TD><TD>  0.0682</TD><TD>  0.0560</TD></TR>
    <TR><TD>        69</TD><TD>  1001.873</TD><TD>   830.272</TD><TD>320.0348152</TD><TD> -3.9177150</TD><TD> 17.3638</TD><TD>  0.0209</TD><TD>      117</TD><TD>    0.00</TD><TD> 0.001312727</TD><TD> 0.00</TD><TD>     113.367</TD><TD>   0.481</TD><TD>-81.9</TD><TD>    14.313</TD><TD> 7.85</TD><TD>    5.242</TD><TD>    2.722</TD><TD>  0.1160</TD><TD>  0.0600</TD></TR>
    <TR><TD>        70</TD><TD>  1247.546</TD><TD>   797.276</TD><TD>320.0077277</TD><TD> -3.9213438</TD><TD> 18.3876</TD><TD>  0.0308</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.004565088</TD><TD> 0.00</TD><TD>    44.15223</TD><TD>   0.250</TD><TD>-48.1</TD><TD>    10.088</TD><TD> 8.52</TD><TD>    2.303</TD><TD>    1.727</TD><TD>  0.1162</TD><TD>  0.0872</TD></TR>
    <TR><TD>        71</TD><TD>  1305.131</TD><TD>  1021.824</TD><TD>320.0013798</TD><TD> -3.8966432</TD><TD> 19.1095</TD><TD>  0.0171</TD><TD>       37</TD><TD>    0.00</TD><TD>0.0002518035</TD><TD> 0.95</TD><TD>    22.70829</TD><TD>   0.127</TD><TD> 78.4</TD><TD>     1.563</TD><TD> 3.51</TD><TD>    1.480</TD><TD>    1.293</TD><TD>  0.0255</TD><TD>  0.0213</TD></TR>
    <TR><TD>        72</TD><TD>   909.524</TD><TD>  1815.802</TD><TD>320.0449974</TD><TD> -3.8093069</TD><TD> 20.5262</TD><TD>  0.0548</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.0003886628</TD><TD> 0.52</TD><TD>    6.159252</TD><TD>   0.330</TD><TD> 89.1</TD><TD>     1.856</TD><TD> 4.01</TD><TD>    1.449</TD><TD>    0.972</TD><TD>  0.0712</TD><TD>  0.0479</TD></TR>
    <TR><TD>        73</TD><TD>  1413.172</TD><TD>  1814.805</TD><TD>319.9894735</TD><TD> -3.8094147</TD><TD> 20.0316</TD><TD>  0.0348</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.001028592</TD><TD> 0.73</TD><TD>    9.713477</TD><TD>   0.130</TD><TD> 88.9</TD><TD>     1.620</TD><TD> 3.64</TD><TD>    1.304</TD><TD>    1.135</TD><TD>  0.0414</TD><TD>  0.0358</TD></TR>
    <TR><TD>        74</TD><TD>  1452.387</TD><TD>  1275.685</TD><TD>319.9851460</TD><TD> -3.8687176</TD><TD> 16.6559</TD><TD>  0.0018</TD><TD>       98</TD><TD>    0.00</TD><TD>0.0001495434</TD><TD> 0.98</TD><TD>    217.5868</TD><TD>   0.089</TD><TD>-82.4</TD><TD>     1.616</TD><TD> 2.98</TD><TD>    1.763</TD><TD>    1.606</TD><TD>  0.0066</TD><TD>  0.0058</TD></TR>
    <TR><TD>        75</TD><TD>  1372.201</TD><TD>  1272.129</TD><TD>319.9939866</TD><TD> -3.8691093</TD><TD> 18.6446</TD><TD>  0.0117</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.001061754</TD><TD> 0.97</TD><TD>    34.84742</TD><TD>   0.061</TD><TD>-84.1</TD><TD>     1.611</TD><TD> 3.44</TD><TD>    1.523</TD><TD>    1.430</TD><TD>  0.0203</TD><TD>  0.0184</TD></TR>
    <TR><TD>        76</TD><TD>   974.476</TD><TD>  1270.724</TD><TD>320.0378364</TD><TD> -3.8692654</TD><TD> 19.0993</TD><TD>  0.0199</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0005372647</TD><TD> 0.97</TD><TD>    22.92266</TD><TD>   0.447</TD><TD> 80.3</TD><TD>     2.180</TD><TD> 3.60</TD><TD>    2.178</TD><TD>    1.204</TD><TD>  0.0394</TD><TD>  0.0218</TD></TR>
    <TR><TD>        77</TD><TD>   874.449</TD><TD>  1213.099</TD><TD>320.0488645</TD><TD> -3.8756041</TD><TD> 18.4205</TD><TD>  0.0098</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0001950752</TD><TD> 0.97</TD><TD>    42.83338</TD><TD>   0.108</TD><TD> 89.1</TD><TD>     1.584</TD><TD> 3.57</TD><TD>    1.553</TD><TD>    1.384</TD><TD>  0.0174</TD><TD>  0.0149</TD></TR>
    <TR><TD>        78</TD><TD>   538.198</TD><TD>  1210.987</TD><TD>320.0859369</TD><TD> -3.8758355</TD><TD> 20.1888</TD><TD>  0.0523</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.002365182</TD><TD> 0.54</TD><TD>    8.403749</TD><TD>   0.049</TD><TD> 67.0</TD><TD>     1.843</TD><TD> 4.67</TD><TD>    1.200</TD><TD>    1.141</TD><TD>  0.0482</TD><TD>  0.0478</TD></TR>
    <TR><TD>        79</TD><TD>   872.264</TD><TD>  1192.884</TD><TD>320.0491053</TD><TD> -3.8778277</TD><TD> 19.1324</TD><TD>  0.0182</TD><TD>       33</TD><TD>    0.00</TD><TD>0.0001055222</TD><TD> 0.96</TD><TD>    22.23427</TD><TD>   0.134</TD><TD>-82.7</TD><TD>     1.568</TD><TD> 3.73</TD><TD>    1.456</TD><TD>    1.261</TD><TD>  0.0253</TD><TD>  0.0214</TD></TR>
    <TR><TD>        80</TD><TD>  1211.453</TD><TD>  1168.759</TD><TD>320.0117088</TD><TD> -3.8804809</TD><TD> 19.2886</TD><TD>  0.0189</TD><TD>       31</TD><TD>    0.00</TD><TD>-0.000102196</TD><TD> 0.96</TD><TD>    19.25547</TD><TD>   0.098</TD><TD> 59.9</TD><TD>     1.600</TD><TD> 3.39</TD><TD>    1.437</TD><TD>    1.295</TD><TD>  0.0281</TD><TD>  0.0244</TD></TR>
    <TR><TD>        81</TD><TD>  1308.595</TD><TD>  1160.362</TD><TD>320.0009987</TD><TD> -3.8814040</TD><TD> 21.1595</TD><TD>  0.1137</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0001643264</TD><TD> 0.50</TD><TD>    3.437084</TD><TD>   0.171</TD><TD> 79.1</TD><TD>     1.705</TD><TD> 5.61</TD><TD>    0.966</TD><TD>    0.801</TD><TD>  0.0819</TD><TD>  0.0707</TD></TR>
    <TR><TD>        82</TD><TD>  1791.424</TD><TD>  1156.890</TD><TD>319.9477654</TD><TD> -3.8817815</TD><TD> 20.7964</TD><TD>  0.0846</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0006794683</TD><TD> 0.43</TD><TD>    4.802145</TD><TD>   0.087</TD><TD> 71.2</TD><TD>     1.812</TD><TD> 5.09</TD><TD>    1.038</TD><TD>    0.948</TD><TD>  0.0683</TD><TD>  0.0605</TD></TR>
    <TR><TD>        83</TD><TD>  1097.582</TD><TD>  1059.625</TD><TD>320.0242631</TD><TD> -3.8924860</TD><TD> 19.3552</TD><TD>  0.0211</TD><TD>       30</TD><TD>    0.00</TD><TD>-0.0004061362</TD><TD> 0.94</TD><TD>    18.11088</TD><TD>   0.132</TD><TD> 86.2</TD><TD>     1.616</TD><TD> 3.66</TD><TD>    1.431</TD><TD>    1.242</TD><TD>  0.0301</TD><TD>  0.0240</TD></TR>
    <TR><TD>        84</TD><TD>   956.305</TD><TD>  1057.924</TD><TD>320.0398396</TD><TD> -3.8926733</TD><TD> 20.5990</TD><TD>  0.0887</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0005020046</TD><TD> 0.50</TD><TD>    5.759646</TD><TD>   0.193</TD><TD> 75.0</TD><TD>     2.103</TD><TD> 6.07</TD><TD>    1.167</TD><TD>    0.942</TD><TD>  0.0746</TD><TD>  0.0585</TD></TR>
    <TR><TD>        85</TD><TD>  1022.551</TD><TD>  1045.500</TD><TD>320.0325356</TD><TD> -3.8940399</TD><TD> 17.7250</TD><TD>  0.0047</TD><TD>       66</TD><TD>    0.00</TD><TD>-0.000436043</TD><TD> 0.98</TD><TD>    81.28142</TD><TD>   0.110</TD><TD>-86.1</TD><TD>     1.597</TD><TD> 3.06</TD><TD>    1.682</TD><TD>    1.497</TD><TD>  0.0121</TD><TD>  0.0104</TD></TR>
    <TR><TD>        86</TD><TD>   610.468</TD><TD>  1047.675</TD><TD>320.0779696</TD><TD> -3.8938001</TD><TD> 19.3381</TD><TD>  0.0448</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.002426707</TD><TD> 0.24</TD><TD>    18.39676</TD><TD>   0.322</TD><TD>-73.3</TD><TD>     6.575</TD><TD> 8.47</TD><TD>    1.474</TD><TD>    1.000</TD><TD>  0.0988</TD><TD>  0.0639</TD></TR>
    <TR><TD>        87</TD><TD>   592.069</TD><TD>  1041.085</TD><TD>320.0799982</TD><TD> -3.8945249</TD><TD> 18.5919</TD><TD>  0.0348</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001951893</TD><TD> 0.00</TD><TD>    12.77455</TD><TD>   0.538</TD><TD> 65.6</TD><TD>     9.711</TD><TD> 8.37</TD><TD>    2.802</TD><TD>    1.295</TD><TD>  0.1513</TD><TD>  0.0715</TD></TR>
    <TR><TD>        88</TD><TD>  1536.194</TD><TD>  1038.403</TD><TD>319.9759041</TD><TD> -3.8948178</TD><TD> 17.0212</TD><TD>  0.0026</TD><TD>       92</TD><TD>    0.00</TD><TD>0.0004354658</TD><TD> 0.98</TD><TD>     155.422</TD><TD>   0.070</TD><TD>-88.3</TD><TD>     1.602</TD><TD> 3.06</TD><TD>    1.742</TD><TD>    1.621</TD><TD>  0.0084</TD><TD>  0.0078</TD></TR>
    <TR><TD>        89</TD><TD>   595.059</TD><TD>  1026.674</TD><TD>320.0796687</TD><TD> -3.8961102</TD><TD> 17.7203</TD><TD>  0.0218</TD><TD>       73</TD><TD>    0.00</TD><TD> 0.001916465</TD><TD> 0.00</TD><TD>    29.42412</TD><TD>   0.441</TD><TD>-46.6</TD><TD>    12.077</TD><TD> 7.84</TD><TD>    3.802</TD><TD>    2.124</TD><TD>  0.1012</TD><TD>  0.0543</TD></TR>
    <TR><TD>        90</TD><TD>     9.728</TD><TD>   965.431</TD><TD>320.1442049</TD><TD> -3.9028418</TD><TD> 20.2920</TD><TD>  0.0430</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.002002456</TD><TD> 0.68</TD><TD>    7.641829</TD><TD>   0.154</TD><TD>-71.6</TD><TD>     1.496</TD><TD> 3.57</TD><TD>    1.255</TD><TD>    1.062</TD><TD>  0.0502</TD><TD>  0.0407</TD></TR>
    <TR><TD>        91</TD><TD>  1488.623</TD><TD>   962.398</TD><TD>319.9811484</TD><TD> -3.9031788</TD><TD> 20.8840</TD><TD>  0.0988</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0005541786</TD><TD> 0.47</TD><TD>    4.429886</TD><TD>   0.118</TD><TD> 51.4</TD><TD>     1.798</TD><TD> 5.48</TD><TD>    1.056</TD><TD>    0.931</TD><TD>  0.0742</TD><TD>  0.0647</TD></TR>
    <TR><TD>        92</TD><TD>  1758.955</TD><TD>   958.173</TD><TD>319.9513427</TD><TD> -3.9036408</TD><TD> 19.0373</TD><TD>  0.0156</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0003051846</TD><TD> 0.96</TD><TD>    24.27087</TD><TD>   0.079</TD><TD> 65.0</TD><TD>     1.556</TD><TD> 3.44</TD><TD>    1.429</TD><TD>    1.317</TD><TD>  0.0231</TD><TD>  0.0209</TD></TR>
    <TR><TD>        93</TD><TD>   647.391</TD><TD>   941.272</TD><TD>320.0738990</TD><TD> -3.9055046</TD><TD> 19.5997</TD><TD>  0.0552</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001879403</TD><TD> 0.01</TD><TD>     14.4585</TD><TD>   0.214</TD><TD>-65.7</TD><TD>     3.476</TD><TD> 5.69</TD><TD>    1.979</TD><TD>    1.555</TD><TD>  0.0765</TD><TD>  0.0607</TD></TR>
    <TR><TD>        94</TD><TD>  1750.502</TD><TD>   938.648</TD><TD>319.9522745</TD><TD> -3.9057886</TD><TD> 20.0563</TD><TD>  0.0443</TD><TD>       22</TD><TD>    0.00</TD><TD>-2.897623e-07</TD><TD> 0.63</TD><TD>     9.49452</TD><TD>   0.101</TD><TD> 67.5</TD><TD>     1.806</TD><TD> 4.17</TD><TD>    1.331</TD><TD>    1.196</TD><TD>  0.0482</TD><TD>  0.0422</TD></TR>
    <TR><TD>        95</TD><TD>  1258.668</TD><TD>   936.397</TD><TD>320.0065021</TD><TD> -3.9060405</TD><TD> 18.6743</TD><TD>  0.0117</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.001084478</TD><TD> 0.97</TD><TD>    33.90552</TD><TD>   0.132</TD><TD>-83.1</TD><TD>     1.622</TD><TD> 3.46</TD><TD>    1.562</TD><TD>    1.356</TD><TD>  0.0211</TD><TD>  0.0174</TD></TR>
    <TR><TD>        96</TD><TD>   598.021</TD><TD>   922.612</TD><TD>320.0793425</TD><TD> -3.9075570</TD><TD> 17.0569</TD><TD>  0.0027</TD><TD>       91</TD><TD>    0.00</TD><TD> 0.001921884</TD><TD> 0.98</TD><TD>    150.3997</TD><TD>   0.090</TD><TD>-72.4</TD><TD>     1.570</TD><TD> 3.11</TD><TD>    1.713</TD><TD>    1.559</TD><TD>  0.0084</TD><TD>  0.0071</TD></TR>
    <TR><TD>        97</TD><TD>  1017.023</TD><TD>   917.881</TD><TD>320.0331449</TD><TD> -3.9080780</TD><TD> 17.6559</TD><TD>  0.0253</TD><TD>      229</TD><TD>    0.00</TD><TD> 0.001011058</TD><TD> 0.00</TD><TD>    86.62389</TD><TD>   0.680</TD><TD> -3.0</TD><TD>    10.572</TD><TD> 5.36</TD><TD>    9.050</TD><TD>    2.895</TD><TD>  0.1363</TD><TD>  0.0446</TD></TR>
    <TR><TD>        98</TD><TD>  1579.368</TD><TD>   902.427</TD><TD>319.9711426</TD><TD> -3.9097748</TD><TD> 20.5345</TD><TD>  0.0627</TD><TD>       15</TD><TD>    0.00</TD><TD>1.057132e-05</TD><TD> 0.53</TD><TD>    6.112237</TD><TD>   0.147</TD><TD> 78.7</TD><TD>     1.600</TD><TD> 4.34</TD><TD>    1.198</TD><TD>    1.022</TD><TD>  0.0567</TD><TD>  0.0467</TD></TR>
    <TR><TD>        99</TD><TD>   588.214</TD><TD>   892.778</TD><TD>320.0804239</TD><TD> -3.9108387</TD><TD> 15.9661</TD><TD>  0.0010</TD><TD>      132</TD><TD>    0.00</TD><TD> 0.001914744</TD><TD> 0.98</TD><TD>    410.7476</TD><TD>   0.059</TD><TD>-81.1</TD><TD>     1.582</TD><TD> 2.89</TD><TD>    1.791</TD><TD>    1.686</TD><TD>  0.0045</TD><TD>  0.0042</TD></TR>
    <TR><TD>       100</TD><TD>   795.579</TD><TD>   886.524</TD><TD>320.0575606</TD><TD> -3.9115273</TD><TD> 17.4695</TD><TD>  0.0039</TD><TD>       72</TD><TD>    0.00</TD><TD> 0.001988659</TD><TD> 0.98</TD><TD>    102.8473</TD><TD>   0.112</TD><TD>-82.7</TD><TD>     1.631</TD><TD> 3.16</TD><TD>    1.701</TD><TD>    1.510</TD><TD>  0.0103</TD><TD>  0.0089</TD></TR>
    <TR><TD>       101</TD><TD>  1059.107</TD><TD>   884.224</TD><TD>320.0285048</TD><TD> -3.9117802</TD><TD> 19.1933</TD><TD>  0.0193</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001026103</TD><TD> 0.96</TD><TD>    21.02255</TD><TD>   0.071</TD><TD>-70.6</TD><TD>     1.629</TD><TD> 3.63</TD><TD>    1.460</TD><TD>    1.357</TD><TD>  0.0275</TD><TD>  0.0253</TD></TR>
    <TR><TD>       102</TD><TD>   852.146</TD><TD>   864.193</TD><TD>320.0513237</TD><TD> -3.9139837</TD><TD> 20.2484</TD><TD>  0.0464</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001766851</TD><TD> 0.69</TD><TD>    7.954941</TD><TD>   0.025</TD><TD>-59.6</TD><TD>     1.460</TD><TD> 4.19</TD><TD>    1.112</TD><TD>    1.083</TD><TD>  0.0389</TD><TD>  0.0382</TD></TR>
    <TR><TD>       103</TD><TD>   771.383</TD><TD>   850.264</TD><TD>320.0602284</TD><TD> -3.9155158</TD><TD> 15.9862</TD><TD>  0.0010</TD><TD>      144</TD><TD>    0.00</TD><TD>  0.00198605</TD><TD> 0.98</TD><TD>    403.1965</TD><TD>   0.078</TD><TD>-77.8</TD><TD>     1.628</TD><TD> 2.90</TD><TD>    1.855</TD><TD>    1.709</TD><TD>  0.0048</TD><TD>  0.0043</TD></TR>
    <TR><TD>       104</TD><TD>  1344.988</TD><TD>   841.420</TD><TD>319.9969842</TD><TD> -3.9164874</TD><TD> 20.0075</TD><TD>  0.0564</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.001817337</TD><TD> 0.73</TD><TD>    9.931129</TD><TD>   0.094</TD><TD>-87.6</TD><TD>     2.323</TD><TD> 5.42</TD><TD>    1.370</TD><TD>    1.241</TD><TD>  0.0596</TD><TD>  0.0498</TD></TR>
    <TR><TD>       105</TD><TD>   784.828</TD><TD>  1788.540</TD><TD>320.0587443</TD><TD> -3.8123056</TD><TD> 20.6253</TD><TD>  0.0385</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.0004872516</TD><TD> 0.62</TD><TD>    5.621653</TD><TD>   0.053</TD><TD> 10.4</TD><TD>     1.263</TD><TD> 2.53</TD><TD>    1.082</TD><TD>    1.025</TD><TD>  0.0464</TD><TD>  0.0428</TD></TR>
    <TR><TD>       106</TD><TD>  1299.552</TD><TD>   833.838</TD><TD>320.0019938</TD><TD> -3.9173217</TD><TD> 19.4912</TD><TD>  0.0295</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.003367208</TD><TD> 0.93</TD><TD>    15.97754</TD><TD>   0.134</TD><TD>-86.1</TD><TD>     1.709</TD><TD> 4.61</TD><TD>    1.388</TD><TD>    1.202</TD><TD>  0.0330</TD><TD>  0.0281</TD></TR>
    <TR><TD>       107</TD><TD>   781.633</TD><TD>  1280.138</TD><TD>320.0590975</TD><TD> -3.8682297</TD><TD> 20.5817</TD><TD>  0.0622</TD><TD>       13</TD><TD>    0.00</TD><TD>8.801596e-05</TD><TD> 0.55</TD><TD>    5.852243</TD><TD>   0.159</TD><TD> 69.5</TD><TD>     1.569</TD><TD> 4.55</TD><TD>    1.112</TD><TD>    0.935</TD><TD>  0.0565</TD><TD>  0.0441</TD></TR>
    <TR><TD>       108</TD><TD>   760.500</TD><TD>  1578.538</TD><TD>320.0614268</TD><TD> -3.8354057</TD><TD> 20.6241</TD><TD>  0.0641</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0003269552</TD><TD> 0.52</TD><TD>    5.628248</TD><TD>   0.081</TD><TD>-87.5</TD><TD>     1.584</TD><TD> 4.32</TD><TD>    1.080</TD><TD>    0.992</TD><TD>  0.0545</TD><TD>  0.0475</TD></TR>
    <TR><TD>       109</TD><TD>  1099.449</TD><TD>  1418.816</TD><TD>320.0240583</TD><TD> -3.8529750</TD><TD> 18.4053</TD><TD>  0.0089</TD><TD>       49</TD><TD>    0.00</TD><TD>-8.258277e-05</TD><TD> 0.97</TD><TD>    43.43846</TD><TD>   0.087</TD><TD>-79.7</TD><TD>     1.608</TD><TD> 3.21</TD><TD>    1.568</TD><TD>    1.432</TD><TD>  0.0172</TD><TD>  0.0160</TD></TR>
    <TR><TD>       110</TD><TD>   281.039</TD><TD>  1771.628</TD><TD>320.1142840</TD><TD> -3.8141632</TD><TD> 20.0352</TD><TD>  0.0466</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0001319869</TD><TD> 0.72</TD><TD>    9.680741</TD><TD>   0.143</TD><TD> 75.4</TD><TD>     1.759</TD><TD> 4.52</TD><TD>    1.343</TD><TD>    1.150</TD><TD>  0.0466</TD><TD>  0.0382</TD></TR>
    <TR><TD>       111</TD><TD>   167.426</TD><TD>  1580.089</TD><TD>320.1268113</TD><TD> -3.8352313</TD><TD> 19.1984</TD><TD>  0.0183</TD><TD>       30</TD><TD>    0.00</TD><TD>0.0002769965</TD><TD> 0.96</TD><TD>    20.92369</TD><TD>   0.106</TD><TD> 66.8</TD><TD>     1.478</TD><TD> 3.72</TD><TD>    1.357</TD><TD>    1.213</TD><TD>  0.0234</TD><TD>  0.0194</TD></TR>
    <TR><TD>       112</TD><TD>   124.662</TD><TD>  1432.524</TD><TD>320.1315275</TD><TD> -3.8514630</TD><TD> 19.0460</TD><TD>  0.0163</TD><TD>       35</TD><TD>    0.00</TD><TD>-0.0006671962</TD><TD> 0.96</TD><TD>    24.07635</TD><TD>   0.143</TD><TD> 86.7</TD><TD>     1.618</TD><TD> 3.48</TD><TD>    1.539</TD><TD>    1.319</TD><TD>  0.0268</TD><TD>  0.0228</TD></TR>
    <TR><TD>       113</TD><TD>  1036.626</TD><TD>  1582.737</TD><TD>320.0309847</TD><TD> -3.8349439</TD><TD> 20.0969</TD><TD>  0.0382</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.0002284873</TD><TD> 0.72</TD><TD>    9.146418</TD><TD>   0.104</TD><TD> 56.7</TD><TD>     1.484</TD><TD> 3.73</TD><TD>    1.250</TD><TD>    1.120</TD><TD>  0.0416</TD><TD>  0.0366</TD></TR>
    <TR><TD>       114</TD><TD>   530.395</TD><TD>  1576.050</TD><TD>320.0867952</TD><TD> -3.8356785</TD><TD> 20.3906</TD><TD>  0.0694</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.0009263968</TD><TD> 0.67</TD><TD>    6.978429</TD><TD>   0.109</TD><TD> 70.5</TD><TD>     2.110</TD><TD> 4.83</TD><TD>    1.315</TD><TD>    1.171</TD><TD>  0.0683</TD><TD>  0.0611</TD></TR>
    <TR><TD>       115</TD><TD>  1268.107</TD><TD>  1588.233</TD><TD>320.0054648</TD><TD> -3.8343385</TD><TD> 19.8122</TD><TD>  0.0315</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.0003496593</TD><TD> 0.89</TD><TD>    11.88826</TD><TD>   0.141</TD><TD>-76.5</TD><TD>     1.471</TD><TD> 3.83</TD><TD>    1.303</TD><TD>    1.120</TD><TD>  0.0363</TD><TD>  0.0278</TD></TR>
    <TR><TD>       116</TD><TD>    70.251</TD><TD>  1720.616</TD><TD>320.1375228</TD><TD> -3.8197724</TD><TD> 18.8065</TD><TD>  0.0141</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0002677802</TD><TD> 0.97</TD><TD>    30.01886</TD><TD>   0.022</TD><TD> 62.7</TD><TD>     1.756</TD><TD> 3.53</TD><TD>    1.529</TD><TD>    1.496</TD><TD>  0.0221</TD><TD>  0.0217</TD></TR>
    <TR><TD>       117</TD><TD>   459.715</TD><TD>  1611.981</TD><TD>320.0945872</TD><TD> -3.8317257</TD><TD> 18.9446</TD><TD>  0.0153</TD><TD>       34</TD><TD>    0.00</TD><TD>-0.0004507501</TD><TD> 0.96</TD><TD>     26.4331</TD><TD>   0.050</TD><TD> 70.6</TD><TD>     1.537</TD><TD> 3.70</TD><TD>    1.402</TD><TD>    1.332</TD><TD>  0.0212</TD><TD>  0.0201</TD></TR>
    <TR><TD>       118</TD><TD>  1237.384</TD><TD>  1654.720</TD><TD>320.0088522</TD><TD> -3.8270251</TD><TD> 18.0844</TD><TD>  0.0066</TD><TD>       55</TD><TD>    0.00</TD><TD>-0.000375952</TD><TD> 0.98</TD><TD>    58.37944</TD><TD>   0.050</TD><TD>-87.1</TD><TD>     1.616</TD><TD> 3.14</TD><TD>    1.571</TD><TD>    1.491</TD><TD>  0.0139</TD><TD>  0.0133</TD></TR>
    <TR><TD>       119</TD><TD>  1733.535</TD><TD>  1694.826</TD><TD>319.9541543</TD><TD> -3.8226094</TD><TD> 18.7334</TD><TD>  0.0132</TD><TD>       39</TD><TD>    0.00</TD><TD>-0.0007037519</TD><TD> 0.96</TD><TD>    32.11057</TD><TD>   0.097</TD><TD> 63.8</TD><TD>     1.585</TD><TD> 3.75</TD><TD>    1.472</TD><TD>    1.329</TD><TD>  0.0193</TD><TD>  0.0168</TD></TR>
    <TR><TD>       120</TD><TD>  1814.806</TD><TD>  1664.676</TD><TD>319.9451941</TD><TD> -3.8259250</TD><TD> 19.3770</TD><TD>  0.0190</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.0006276895</TD><TD> 0.95</TD><TD>    17.75077</TD><TD>   0.139</TD><TD> 68.6</TD><TD>     1.616</TD><TD> 3.22</TD><TD>    1.453</TD><TD>    1.250</TD><TD>  0.0293</TD><TD>  0.0245</TD></TR>
    <TR><TD>       121</TD><TD>   539.246</TD><TD>  1621.754</TD><TD>320.0858191</TD><TD> -3.8306511</TD><TD> 20.9056</TD><TD>  0.0798</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0009032927</TD><TD> 0.54</TD><TD>    4.342536</TD><TD>   0.152</TD><TD>-81.7</TD><TD>     1.674</TD><TD> 4.38</TD><TD>    1.083</TD><TD>    0.919</TD><TD>  0.0728</TD><TD>  0.0605</TD></TR>
    <TR><TD>       122</TD><TD>  1504.884</TD><TD>  1650.882</TD><TD>319.9793615</TD><TD> -3.8274455</TD><TD> 20.8806</TD><TD>  0.0862</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0004700645</TD><TD> 0.48</TD><TD>    4.444026</TD><TD>   0.126</TD><TD>-66.3</TD><TD>     1.593</TD><TD> 4.68</TD><TD>    1.092</TD><TD>    0.954</TD><TD>  0.0693</TD><TD>  0.0609</TD></TR>
    <TR><TD>       123</TD><TD>   157.852</TD><TD>  1665.510</TD><TD>320.1278658</TD><TD> -3.8258349</TD><TD> 18.9589</TD><TD>  0.0154</TD><TD>       33</TD><TD>    0.00</TD><TD>0.0003965707</TD><TD> 0.97</TD><TD>    26.08914</TD><TD>   0.073</TD><TD> 77.4</TD><TD>     1.590</TD><TD> 3.65</TD><TD>    1.435</TD><TD>    1.331</TD><TD>  0.0219</TD><TD>  0.0202</TD></TR>
    <TR><TD>       124</TD><TD>  1771.063</TD><TD>  1650.749</TD><TD>319.9500164</TD><TD> -3.8274574</TD><TD> 19.4086</TD><TD>  0.0222</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.0007917694</TD><TD> 0.96</TD><TD>    17.24019</TD><TD>   0.048</TD><TD>-64.8</TD><TD>     1.625</TD><TD> 3.46</TD><TD>    1.404</TD><TD>    1.337</TD><TD>  0.0309</TD><TD>  0.0282</TD></TR>
    <TR><TD>       125</TD><TD>   687.006</TD><TD>  1622.903</TD><TD>320.0695291</TD><TD> -3.8305254</TD><TD> 18.8092</TD><TD>  0.0128</TD><TD>       41</TD><TD>    0.00</TD><TD>-0.0001712745</TD><TD> 0.97</TD><TD>    29.94461</TD><TD>   0.099</TD><TD> 83.8</TD><TD>     1.542</TD><TD> 3.40</TD><TD>    1.488</TD><TD>    1.341</TD><TD>  0.0211</TD><TD>  0.0183</TD></TR>
    <TR><TD>       126</TD><TD>  1627.676</TD><TD>  1638.605</TD><TD>319.9658240</TD><TD> -3.8287948</TD><TD> 21.0613</TD><TD>  0.1053</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0009242062</TD><TD> 0.50</TD><TD>    3.762393</TD><TD>   0.117</TD><TD> 45.1</TD><TD>     1.556</TD><TD> 5.34</TD><TD>    0.974</TD><TD>    0.860</TD><TD>  0.0734</TD><TD>  0.0626</TD></TR>
    <TR><TD>       127</TD><TD>  1030.293</TD><TD>  1641.953</TD><TD>320.0316830</TD><TD> -3.8284302</TD><TD> 19.7286</TD><TD>  0.0306</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.0008100578</TD><TD> 0.87</TD><TD>    12.83936</TD><TD>   0.144</TD><TD> 74.6</TD><TD>     1.582</TD><TD> 3.82</TD><TD>    1.387</TD><TD>    1.188</TD><TD>  0.0371</TD><TD>  0.0314</TD></TR>
    <TR><TD>       128</TD><TD>   433.671</TD><TD>  1625.346</TD><TD>320.0974584</TD><TD> -3.8302554</TD><TD> 19.9864</TD><TD>  0.0359</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.0004475236</TD><TD> 0.81</TD><TD>    10.12571</TD><TD>   0.127</TD><TD>-89.7</TD><TD>     1.586</TD><TD> 3.71</TD><TD>    1.303</TD><TD>    1.137</TD><TD>  0.0403</TD><TD>  0.0353</TD></TR>
    <TR><TD>       129</TD><TD>  1348.536</TD><TD>  1592.193</TD><TD>319.9965978</TD><TD> -3.8339024</TD><TD> 20.2878</TD><TD>  0.0552</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.0004766457</TD><TD> 0.61</TD><TD>    7.671155</TD><TD>   0.079</TD><TD> 42.6</TD><TD>     1.626</TD><TD> 4.66</TD><TD>    1.188</TD><TD>    1.095</TD><TD>  0.0485</TD><TD>  0.0417</TD></TR>
    <TR><TD>       130</TD><TD>  1105.410</TD><TD>  1527.608</TD><TD>320.0234014</TD><TD> -3.8410079</TD><TD> 20.6841</TD><TD>  0.0985</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0002592035</TD><TD> 0.50</TD><TD>     5.32556</TD><TD>   0.117</TD><TD> 51.0</TD><TD>     2.296</TD><TD> 6.59</TD><TD>    1.065</TD><TD>    0.940</TD><TD>  0.0817</TD><TD>  0.0712</TD></TR>
    <TR><TD>       131</TD><TD>  1162.397</TD><TD>  1559.811</TD><TD>320.0171189</TD><TD> -3.8374654</TD><TD> 19.9393</TD><TD>  0.0389</TD><TD>       22</TD><TD>    0.00</TD><TD>5.556607e-05</TD><TD> 0.78</TD><TD>    10.57453</TD><TD>   0.009</TD><TD>-54.0</TD><TD>     1.592</TD><TD> 4.21</TD><TD>    1.228</TD><TD>    1.217</TD><TD>  0.0388</TD><TD>  0.0381</TD></TR>
    <TR><TD>       132</TD><TD>    63.894</TD><TD>  1493.608</TD><TD>320.1382263</TD><TD> -3.8447431</TD><TD> 19.2197</TD><TD>  0.0188</TD><TD>       31</TD><TD>    0.00</TD><TD>-0.001056586</TD><TD> 0.96</TD><TD>    20.51814</TD><TD>   0.023</TD><TD> 16.4</TD><TD>     1.585</TD><TD> 3.55</TD><TD>    1.369</TD><TD>    1.338</TD><TD>  0.0257</TD><TD>  0.0234</TD></TR>
    <TR><TD>       133</TD><TD>  1485.176</TD><TD>  1527.808</TD><TD>319.9815331</TD><TD> -3.8409838</TD><TD> 19.3881</TD><TD>  0.0238</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.0005419831</TD><TD> 0.95</TD><TD>    17.57004</TD><TD>   0.221</TD><TD> 78.1</TD><TD>     1.643</TD><TD> 3.82</TD><TD>    1.567</TD><TD>    1.221</TD><TD>  0.0369</TD><TD>  0.0256</TD></TR>
    <TR><TD>       134</TD><TD>  1144.015</TD><TD>  1568.728</TD><TD>320.0191455</TD><TD> -3.8364845</TD><TD> 18.3998</TD><TD>  0.0128</TD><TD>       63</TD><TD>    0.00</TD><TD>0.0001475647</TD><TD> 0.98</TD><TD>    43.65852</TD><TD>   0.390</TD><TD> 55.3</TD><TD>     2.369</TD><TD> 3.80</TD><TD>    2.369</TD><TD>    1.445</TD><TD>  0.0271</TD><TD>  0.0178</TD></TR>
    <TR><TD>       135</TD><TD>   110.919</TD><TD>  1541.597</TD><TD>320.1330414</TD><TD> -3.8394648</TD><TD> 18.8569</TD><TD>  0.0161</TD><TD>       44</TD><TD>    0.00</TD><TD>-1.592646e-05</TD><TD> 0.97</TD><TD>    28.65782</TD><TD>   0.342</TD><TD> 83.6</TD><TD>     1.974</TD><TD> 3.61</TD><TD>    1.984</TD><TD>    1.305</TD><TD>  0.0286</TD><TD>  0.0198</TD></TR>
    <TR><TD>       136</TD><TD>  1637.608</TD><TD>  1534.014</TD><TD>319.9647280</TD><TD> -3.8402998</TD><TD> 20.4088</TD><TD>  0.0509</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.0008092176</TD><TD> 0.63</TD><TD>    6.862524</TD><TD>   0.194</TD><TD> 77.4</TD><TD>     1.574</TD><TD> 4.08</TD><TD>    1.192</TD><TD>    0.961</TD><TD>  0.0513</TD><TD>  0.0396</TD></TR>
    <TR><TD>       137</TD><TD>   612.260</TD><TD>  1496.905</TD><TD>320.0777701</TD><TD> -3.8443848</TD><TD> 17.9635</TD><TD>  0.0054</TD><TD>       51</TD><TD>    0.00</TD><TD>-0.001010387</TD><TD> 0.98</TD><TD>    65.25323</TD><TD>   0.106</TD><TD> 86.6</TD><TD>     1.541</TD><TD> 3.00</TD><TD>    1.586</TD><TD>    1.418</TD><TD>  0.0129</TD><TD>  0.0110</TD></TR>
    <TR><TD>       138</TD><TD>  1195.046</TD><TD>  1466.236</TD><TD>320.0135190</TD><TD> -3.8477585</TD><TD> 18.1540</TD><TD>  0.0082</TD><TD>       63</TD><TD>    0.00</TD><TD>0.0001276914</TD><TD> 0.98</TD><TD>    54.75118</TD><TD>   0.329</TD><TD> 83.4</TD><TD>     1.950</TD><TD> 3.29</TD><TD>    2.085</TD><TD>    1.398</TD><TD>  0.0191</TD><TD>  0.0132</TD></TR>
    <TR><TD>       139</TD><TD>   716.430</TD><TD>  1443.899</TD><TD>320.0662857</TD><TD> -3.8502159</TD><TD> 19.3405</TD><TD>  0.0190</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.0004513104</TD><TD> 0.95</TD><TD>    18.35776</TD><TD>   0.091</TD><TD> 81.7</TD><TD>     1.495</TD><TD> 3.31</TD><TD>    1.371</TD><TD>    1.247</TD><TD>  0.0273</TD><TD>  0.0239</TD></TR>
    <TR><TD>       140</TD><TD>  1045.692</TD><TD>  1289.629</TD><TD>320.0299847</TD><TD> -3.8671857</TD><TD> 19.3145</TD><TD>  0.0205</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0003248636</TD><TD> 0.96</TD><TD>    18.80225</TD><TD>   0.025</TD><TD> -2.4</TD><TD>     1.578</TD><TD> 3.74</TD><TD>    1.308</TD><TD>    1.275</TD><TD>  0.0254</TD><TD>  0.0226</TD></TR>
    <TR><TD>       141</TD><TD>  1755.153</TD><TD>  1426.508</TD><TD>319.9517676</TD><TD> -3.8521241</TD><TD> 16.6991</TD><TD>  0.0019</TD><TD>      107</TD><TD>    0.00</TD><TD>0.0002521211</TD><TD> 0.98</TD><TD>    209.1122</TD><TD>   0.061</TD><TD>-83.8</TD><TD>     1.605</TD><TD> 2.97</TD><TD>    1.748</TD><TD>    1.642</TD><TD>  0.0068</TD><TD>  0.0060</TD></TR>
    <TR><TD>       142</TD><TD>   893.004</TD><TD>  1284.052</TD><TD>320.0468187</TD><TD> -3.8677993</TD><TD> 19.6139</TD><TD>  0.0261</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0002440497</TD><TD> 0.94</TD><TD>    14.27063</TD><TD>   0.098</TD><TD>-73.5</TD><TD>     1.532</TD><TD> 3.67</TD><TD>    1.350</TD><TD>    1.218</TD><TD>  0.0335</TD><TD>  0.0283</TD></TR>
    <TR><TD>       143</TD><TD>   660.952</TD><TD>  1340.206</TD><TD>320.0724025</TD><TD> -3.8616219</TD><TD> 21.5395</TD><TD>  0.1102</TD><TD>       10</TD><TD>    0.00</TD><TD>-9.243941e-05</TD><TD> 0.58</TD><TD>    2.422183</TD><TD>   0.219</TD><TD> 88.0</TD><TD>     1.370</TD><TD> 4.14</TD><TD>    0.936</TD><TD>    0.731</TD><TD>  0.0867</TD><TD>  0.0687</TD></TR>
    <TR><TD>       144</TD><TD>   636.261</TD><TD>  1284.349</TD><TD>320.0751249</TD><TD> -3.8677660</TD><TD> 18.8125</TD><TD>  0.0142</TD><TD>       35</TD><TD>    0.00</TD><TD>0.0004106453</TD><TD> 0.97</TD><TD>    29.85474</TD><TD>   0.118</TD><TD> 88.2</TD><TD>     1.666</TD><TD> 3.70</TD><TD>    1.506</TD><TD>    1.328</TD><TD>  0.0212</TD><TD>  0.0178</TD></TR>
    <TR><TD>       145</TD><TD>  1602.761</TD><TD>  1310.407</TD><TD>319.9685675</TD><TD> -3.8648968</TD><TD> 19.8530</TD><TD>  0.0402</TD><TD>       22</TD><TD>    0.00</TD><TD>-0.001157652</TD><TD> 0.77</TD><TD>    11.44999</TD><TD>   0.088</TD><TD>-58.1</TD><TD>     1.742</TD><TD> 4.54</TD><TD>    1.324</TD><TD>    1.208</TD><TD>  0.0413</TD><TD>  0.0359</TD></TR>
    <TR><TD>       146</TD><TD>    95.444</TD><TD>  1344.911</TD><TD>320.1347498</TD><TD> -3.8611001</TD><TD> 21.0368</TD><TD>  0.0878</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.001394871</TD><TD> 0.65</TD><TD>    3.848473</TD><TD>   0.151</TD><TD> 84.6</TD><TD>     1.532</TD><TD> 4.06</TD><TD>    1.104</TD><TD>    0.937</TD><TD>  0.0743</TD><TD>  0.0606</TD></TR>
    <TR><TD>       147</TD><TD>  1619.258</TD><TD>  1348.170</TD><TD>319.9667492</TD><TD> -3.8607427</TD><TD> 19.0896</TD><TD>  0.0162</TD><TD>       33</TD><TD>    0.00</TD><TD>-0.001315327</TD><TD> 0.96</TD><TD>    23.12981</TD><TD>   0.056</TD><TD> 69.2</TD><TD>     1.557</TD><TD> 3.43</TD><TD>    1.410</TD><TD>    1.331</TD><TD>  0.0239</TD><TD>  0.0224</TD></TR>
    <TR><TD>       148</TD><TD>   485.469</TD><TD>  1350.397</TD><TD>320.0917494</TD><TD> -3.8605000</TD><TD> 19.7973</TD><TD>  0.0275</TD><TD>       25</TD><TD>    0.00</TD><TD>-0.0003733828</TD><TD> 0.87</TD><TD>     12.0531</TD><TD>   0.074</TD><TD> 68.4</TD><TD>     1.602</TD><TD> 3.32</TD><TD>    1.328</TD><TD>    1.229</TD><TD>  0.0352</TD><TD>  0.0332</TD></TR>
    <TR><TD>       149</TD><TD>   223.814</TD><TD>  1321.281</TD><TD>320.1205972</TD><TD> -3.8637007</TD><TD> 18.6005</TD><TD>  0.0106</TD><TD>       45</TD><TD>    0.00</TD><TD>-0.000500184</TD><TD> 0.97</TD><TD>    36.29088</TD><TD>   0.062</TD><TD>-75.1</TD><TD>     1.586</TD><TD> 3.27</TD><TD>    1.511</TD><TD>    1.417</TD><TD>  0.0189</TD><TD>  0.0173</TD></TR>
    <TR><TD>       150</TD><TD>  1296.031</TD><TD>  1318.272</TD><TD>320.0023847</TD><TD> -3.8640340</TD><TD> 18.7578</TD><TD>  0.0139</TD><TD>       43</TD><TD>    0.00</TD><TD>0.0004394895</TD><TD> 0.97</TD><TD>     31.3973</TD><TD>   0.093</TD><TD>-78.9</TD><TD>     1.631</TD><TD> 3.73</TD><TD>    1.528</TD><TD>    1.386</TD><TD>  0.0220</TD><TD>  0.0184</TD></TR>
    <TR><TD>       151</TD><TD>    64.478</TD><TD>  1299.360</TD><TD>320.1381643</TD><TD> -3.8661103</TD><TD> 20.1433</TD><TD>  0.0446</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.001984044</TD><TD> 0.68</TD><TD>    8.763278</TD><TD>   0.106</TD><TD> 72.1</TD><TD>     1.661</TD><TD> 3.95</TD><TD>    1.295</TD><TD>    1.158</TD><TD>  0.0484</TD><TD>  0.0429</TD></TR>
    <TR><TD>       152</TD><TD>   285.026</TD><TD>  1242.646</TD><TD>320.1138493</TD><TD> -3.8723512</TD><TD> 20.2013</TD><TD>  0.0414</TD><TD>       21</TD><TD>    0.00</TD><TD>-6.846386e-06</TD><TD> 0.75</TD><TD>     8.30756</TD><TD>   0.105</TD><TD>-72.1</TD><TD>     1.571</TD><TD> 3.62</TD><TD>    1.262</TD><TD>    1.130</TD><TD>  0.0451</TD><TD>  0.0391</TD></TR>
    <TR><TD>       153</TD><TD>    47.341</TD><TD>  1226.924</TD><TD>320.1400546</TD><TD> -3.8740780</TD><TD> 20.3942</TD><TD>  0.0494</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.002713913</TD><TD> 0.64</TD><TD>    6.955317</TD><TD>   0.131</TD><TD>-71.6</TD><TD>     1.548</TD><TD> 3.97</TD><TD>    1.165</TD><TD>    1.012</TD><TD>  0.0501</TD><TD>  0.0427</TD></TR>
    <TR><TD>       154</TD><TD>   667.118</TD><TD>  1264.723</TD><TD>320.0717230</TD><TD> -3.8699251</TD><TD> 19.8803</TD><TD>  0.0394</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.000656753</TD><TD> 0.83</TD><TD>    11.16579</TD><TD>   0.015</TD><TD>  7.4</TD><TD>     1.752</TD><TD> 4.32</TD><TD>    1.284</TD><TD>    1.264</TD><TD>  0.0413</TD><TD>  0.0403</TD></TR>
    <TR><TD>       155</TD><TD>   582.998</TD><TD>  1221.606</TD><TD>320.0809975</TD><TD> -3.8746676</TD><TD> 13.5641</TD><TD>  0.0001</TD><TD>      451</TD><TD>    0.00</TD><TD> 0.001997462</TD><TD> 0.98</TD><TD>    3752.725</TD><TD>   0.061</TD><TD>-82.9</TD><TD>     1.594</TD><TD> 2.52</TD><TD>    2.107</TD><TD>    1.978</TD><TD>  0.0016</TD><TD>  0.0015</TD></TR>
    <TR><TD>       156</TD><TD>  1294.104</TD><TD>  1168.969</TD><TD>320.0025963</TD><TD> -3.8804573</TD><TD> 19.8360</TD><TD>  0.0358</TD><TD>       26</TD><TD>    0.00</TD><TD>-0.0001338828</TD><TD> 0.95</TD><TD>     11.6307</TD><TD>   0.196</TD><TD>-86.8</TD><TD>     1.618</TD><TD> 4.08</TD><TD>    1.424</TD><TD>    1.145</TD><TD>  0.0408</TD><TD>  0.0304</TD></TR>
    <TR><TD>       157</TD><TD>   798.385</TD><TD>  1170.645</TD><TD>320.0572507</TD><TD> -3.8802740</TD><TD> 19.3179</TD><TD>  0.0200</TD><TD>       32</TD><TD>    0.00</TD><TD>0.0003294949</TD><TD> 0.95</TD><TD>    18.74367</TD><TD>   0.109</TD><TD> 80.6</TD><TD>     1.593</TD><TD> 3.56</TD><TD>    1.395</TD><TD>    1.243</TD><TD>  0.0260</TD><TD>  0.0227</TD></TR>
    <TR><TD>       158</TD><TD>  1529.938</TD><TD>  1112.190</TD><TD>319.9765946</TD><TD> -3.8867013</TD><TD> 21.3007</TD><TD>  0.0992</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0003501069</TD><TD> 0.47</TD><TD>    3.018139</TD><TD>   0.157</TD><TD>-85.7</TD><TD>     1.474</TD><TD> 4.49</TD><TD>    0.895</TD><TD>    0.754</TD><TD>  0.0789</TD><TD>  0.0625</TD></TR>
    <TR><TD>       159</TD><TD>   314.934</TD><TD>  1151.286</TD><TD>320.1105527</TD><TD> -3.8824010</TD><TD> 16.1053</TD><TD>  0.0014</TD><TD>      146</TD><TD>    0.00</TD><TD> 0.001499522</TD><TD> 0.98</TD><TD>    361.3184</TD><TD>   0.332</TD><TD> 84.9</TD><TD>     2.291</TD><TD> 3.20</TD><TD>    2.457</TD><TD>    1.641</TD><TD>  0.0058</TD><TD>  0.0050</TD></TR>
    <TR><TD>       160</TD><TD>   435.612</TD><TD>  1125.762</TD><TD>320.0972477</TD><TD> -3.8852096</TD><TD> 21.0740</TD><TD>  0.1119</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.001282302</TD><TD> 0.49</TD><TD>    3.718638</TD><TD>   0.259</TD><TD> -4.7</TD><TD>     1.827</TD><TD> 6.21</TD><TD>    0.962</TD><TD>    0.713</TD><TD>  0.0849</TD><TD>  0.0617</TD></TR>
    <TR><TD>       161</TD><TD>  1353.955</TD><TD>  1015.888</TD><TD>319.9959967</TD><TD> -3.8972959</TD><TD> 16.3090</TD><TD>  0.0014</TD><TD>      125</TD><TD>    0.00</TD><TD>0.0003447408</TD><TD> 0.99</TD><TD>    299.5034</TD><TD>   0.063</TD><TD> 89.7</TD><TD>     1.583</TD><TD> 2.91</TD><TD>    1.806</TD><TD>    1.692</TD><TD>  0.0056</TD><TD>  0.0054</TD></TR>
    <TR><TD>       162</TD><TD>   126.498</TD><TD>  1096.645</TD><TD>320.1313289</TD><TD> -3.8884097</TD><TD> 17.4262</TD><TD>  0.0038</TD><TD>       75</TD><TD>    0.00</TD><TD>0.0001196966</TD><TD> 0.99</TD><TD>    107.0295</TD><TD>   0.176</TD><TD> 83.8</TD><TD>     1.655</TD><TD> 3.03</TD><TD>    1.822</TD><TD>    1.502</TD><TD>  0.0103</TD><TD>  0.0087</TD></TR>
    <TR><TD>       163</TD><TD>  1638.809</TD><TD>  1104.514</TD><TD>319.9645911</TD><TD> -3.8875447</TD><TD> 20.8823</TD><TD>  0.0820</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0005133771</TD><TD> 0.50</TD><TD>    4.437045</TD><TD>   0.047</TD><TD> 78.9</TD><TD>     1.665</TD><TD> 4.68</TD><TD>    0.985</TD><TD>    0.939</TD><TD>  0.0623</TD><TD>  0.0612</TD></TR>
    <TR><TD>       164</TD><TD>   695.558</TD><TD>  1116.603</TD><TD>320.0685879</TD><TD> -3.8862184</TD><TD> 20.0649</TD><TD>  0.0437</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001780772</TD><TD> 0.79</TD><TD>    9.419339</TD><TD>   0.077</TD><TD>-54.5</TD><TD>     1.578</TD><TD> 4.25</TD><TD>    1.242</TD><TD>    1.147</TD><TD>  0.0422</TD><TD>  0.0383</TD></TR>
    <TR><TD>       165</TD><TD>   204.672</TD><TD>  1101.252</TD><TD>320.1227099</TD><TD> -3.8879037</TD><TD> 19.1748</TD><TD>  0.0193</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.001690351</TD><TD> 0.95</TD><TD>    21.38443</TD><TD>   0.073</TD><TD>-82.0</TD><TD>     1.610</TD><TD> 3.71</TD><TD>    1.451</TD><TD>    1.345</TD><TD>  0.0278</TD><TD>  0.0246</TD></TR>
    <TR><TD>       166</TD><TD>   213.977</TD><TD>  1084.024</TD><TD>320.1216842</TD><TD> -3.8897989</TD><TD> 20.5073</TD><TD>  0.0818</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001950869</TD><TD> 0.50</TD><TD>    6.267074</TD><TD>   0.223</TD><TD>-22.9</TD><TD>     2.301</TD><TD> 6.49</TD><TD>    1.130</TD><TD>    0.878</TD><TD>  0.0747</TD><TD>  0.0570</TD></TR>
    <TR><TD>       167</TD><TD>  1806.140</TD><TD>  1090.441</TD><TD>319.9461421</TD><TD> -3.8890907</TD><TD> 19.9557</TD><TD>  0.0390</TD><TD>       22</TD><TD>    0.00</TD><TD>-0.0004515852</TD><TD> 0.79</TD><TD>     10.4167</TD><TD>   0.183</TD><TD> 69.0</TD><TD>     1.783</TD><TD> 4.17</TD><TD>    1.346</TD><TD>    1.099</TD><TD>  0.0453</TD><TD>  0.0349</TD></TR>
    <TR><TD>       168</TD><TD>   422.816</TD><TD>  1089.943</TD><TD>320.0986588</TD><TD> -3.8891496</TD><TD> 18.1434</TD><TD>  0.0071</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.001317403</TD><TD> 0.98</TD><TD>    55.28934</TD><TD>   0.104</TD><TD>-88.2</TD><TD>     1.571</TD><TD> 3.21</TD><TD>    1.598</TD><TD>    1.432</TD><TD>  0.0148</TD><TD>  0.0129</TD></TR>
    <TR><TD>       169</TD><TD>   292.546</TD><TD>  1071.871</TD><TD>320.1130217</TD><TD> -3.8911365</TD><TD> 20.7800</TD><TD>  0.0769</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002457343</TD><TD> 0.52</TD><TD>    4.875092</TD><TD>   0.173</TD><TD>-76.0</TD><TD>     1.660</TD><TD> 4.67</TD><TD>    1.128</TD><TD>    0.933</TD><TD>  0.0717</TD><TD>  0.0559</TD></TR>
    <TR><TD>       170</TD><TD>  1324.586</TD><TD>  1073.968</TD><TD>319.9992351</TD><TD> -3.8909073</TD><TD> 20.6381</TD><TD>  0.0670</TD><TD>       17</TD><TD>    0.00</TD><TD>-9.761188e-05</TD><TD> 0.56</TD><TD>    5.556205</TD><TD>   0.064</TD><TD> 32.1</TD><TD>     1.496</TD><TD> 4.33</TD><TD>    1.102</TD><TD>    1.031</TD><TD>  0.0539</TD><TD>  0.0479</TD></TR>
    <TR><TD>       171</TD><TD>   611.399</TD><TD>  1035.859</TD><TD>320.0778670</TD><TD> -3.8950998</TD><TD> 19.2058</TD><TD>  0.0409</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.002301314</TD><TD> 0.02</TD><TD>    20.78249</TD><TD>   0.412</TD><TD>-82.6</TD><TD>     6.624</TD><TD> 8.55</TD><TD>    1.630</TD><TD>    0.958</TD><TD>  0.1019</TD><TD>  0.0613</TD></TR>
    <TR><TD>       172</TD><TD>   569.813</TD><TD>  1012.514</TD><TD>320.0824522</TD><TD> -3.8976677</TD><TD> 18.4083</TD><TD>  0.0333</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.001301307</TD><TD> 0.00</TD><TD>    43.32103</TD><TD>   0.476</TD><TD> 52.7</TD><TD>    10.115</TD><TD> 8.39</TD><TD>    2.970</TD><TD>    1.557</TD><TD>  0.1319</TD><TD>  0.0699</TD></TR>
    <TR><TD>       173</TD><TD>   581.937</TD><TD>  1033.863</TD><TD>320.0811154</TD><TD> -3.8953193</TD><TD> 18.3445</TD><TD>  0.0283</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.001666443</TD><TD> 0.25</TD><TD>    15.85189</TD><TD>   0.614</TD><TD> 57.0</TD><TD>    10.255</TD><TD> 7.99</TD><TD>    3.274</TD><TD>    1.264</TD><TD>  0.1285</TD><TD>  0.0461</TD></TR>
    <TR><TD>       174</TD><TD>  1403.248</TD><TD>   973.072</TD><TD>319.9905616</TD><TD> -3.9020053</TD><TD> 20.1811</TD><TD>  0.0440</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0005643956</TD><TD> 0.73</TD><TD>    8.463937</TD><TD>   0.099</TD><TD>-81.5</TD><TD>     1.646</TD><TD> 4.04</TD><TD>    1.242</TD><TD>    1.119</TD><TD>  0.0458</TD><TD>  0.0414</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:00:32"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="7" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5944690824390167529dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG89//J212010.80-035432.3-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:00:32</TD><TD>7</TD><TD>178</TD><TD>174</TD>
     <TD>291 N</TD><TD>0</TD>
     <TD>0.0415567</TD><TD>0</TD><TD>0.103892</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.00052921</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG89//J212010.80-035432.3-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG89_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG89_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG89_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG89_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
