<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J162822.07+324925.3-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J162822.07+324925.3-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   838.437</TD><TD>    25.760</TD><TD>247.0599605</TD><TD>+32.7612445</TD><TD> 16.9022</TD><TD>  0.0236</TD><TD>      115</TD><TD>    0.00</TD><TD>  0.02870798</TD><TD> 0.00</TD><TD>    173.4283</TD><TD>   0.324</TD><TD> 74.2</TD><TD>     5.279</TD><TD> 5.59</TD><TD>    3.419</TD><TD>    2.311</TD><TD>  0.0616</TD><TD>  0.0394</TD></TR>
    <TR><TD>         2</TD><TD>  1168.416</TD><TD>     7.069</TD><TD>247.0167987</TD><TD>+32.7591702</TD><TD> 15.4841</TD><TD>  0.0026</TD><TD>      132</TD><TD>    0.00</TD><TD>  0.04597014</TD><TD> 0.98</TD><TD>      640.27</TD><TD>   0.043</TD><TD> 84.6</TD><TD>     1.941</TD><TD> 3.15</TD><TD>    2.041</TD><TD>    1.953</TD><TD>  0.0093</TD><TD>  0.0085</TD></TR>
    <TR><TD>         3</TD><TD>   566.257</TD><TD>     3.601</TD><TD>247.0955635</TD><TD>+32.7588111</TD><TD> 18.2703</TD><TD>  0.0292</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.01899774</TD><TD> 0.94</TD><TD>    49.18827</TD><TD>   0.016</TD><TD>-29.1</TD><TD>     1.908</TD><TD> 4.26</TD><TD>    1.463</TD><TD>    1.440</TD><TD>  0.0365</TD><TD>  0.0355</TD></TR>
    <TR><TD>         4</TD><TD>    80.828</TD><TD>    19.818</TD><TD>247.1590605</TD><TD>+32.7605771</TD><TD> 18.4138</TD><TD>  0.0373</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.008381221</TD><TD> 0.93</TD><TD>    43.10187</TD><TD>   0.022</TD><TD> 34.7</TD><TD>     1.899</TD><TD> 4.65</TD><TD>    1.337</TD><TD>    1.308</TD><TD>  0.0391</TD><TD>  0.0373</TD></TR>
    <TR><TD>         5</TD><TD>  1071.013</TD><TD>    22.030</TD><TD>247.0295382</TD><TD>+32.7608229</TD><TD> 18.1447</TD><TD>  0.0368</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.02590826</TD><TD> 0.94</TD><TD>    55.22181</TD><TD>   0.195</TD><TD>-42.9</TD><TD>     2.299</TD><TD> 5.32</TD><TD>    1.645</TD><TD>    1.324</TD><TD>  0.0464</TD><TD>  0.0355</TD></TR>
    <TR><TD>         6</TD><TD>   878.521</TD><TD>    40.276</TD><TD>247.0547166</TD><TD>+32.7628399</TD><TD> 17.1005</TD><TD>  0.0288</TD><TD>       80</TD><TD>    0.00</TD><TD>  0.02866122</TD><TD> 0.00</TD><TD>    144.4774</TD><TD>   0.236</TD><TD> 19.9</TD><TD>     5.761</TD><TD> 6.10</TD><TD>    2.982</TD><TD>    2.279</TD><TD>  0.0676</TD><TD>  0.0498</TD></TR>
    <TR><TD>         7</TD><TD>  1185.054</TD><TD>    47.445</TD><TD>247.0146185</TD><TD>+32.7636102</TD><TD> 18.2046</TD><TD>  0.0429</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.04854975</TD><TD> 0.31</TD><TD>    52.25673</TD><TD>   0.759</TD><TD>-87.1</TD><TD>     4.582</TD><TD> 6.05</TD><TD>    3.499</TD><TD>    0.842</TD><TD>  0.1380</TD><TD>  0.0316</TD></TR>
    <TR><TD>         8</TD><TD>   277.908</TD><TD>    48.179</TD><TD>247.1332828</TD><TD>+32.7637079</TD><TD> 17.3866</TD><TD>  0.0279</TD><TD>       82</TD><TD>    0.00</TD><TD>-0.002417625</TD><TD> 0.00</TD><TD>    111.0101</TD><TD>   0.059</TD><TD> -5.4</TD><TD>     4.126</TD><TD> 5.03</TD><TD>    2.434</TD><TD>    2.291</TD><TD>  0.0528</TD><TD>  0.0493</TD></TR>
    <TR><TD>         9</TD><TD>   666.131</TD><TD>    48.109</TD><TD>247.0824991</TD><TD>+32.7637066</TD><TD> 19.1272</TD><TD>  0.0669</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.01708234</TD><TD> 0.70</TD><TD>    22.34163</TD><TD>   0.032</TD><TD>-12.1</TD><TD>     1.957</TD><TD> 4.98</TD><TD>    1.174</TD><TD>    1.136</TD><TD>  0.0573</TD><TD>  0.0568</TD></TR>
    <TR><TD>        10</TD><TD>  1123.088</TD><TD>    45.150</TD><TD>247.0227246</TD><TD>+32.7633625</TD><TD> 19.4819</TD><TD>  0.1013</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.02664149</TD><TD> 0.50</TD><TD>    16.11493</TD><TD>   0.261</TD><TD> 61.4</TD><TD>     2.639</TD><TD> 7.44</TD><TD>    0.991</TD><TD>    0.732</TD><TD>  0.0920</TD><TD>  0.0695</TD></TR>
    <TR><TD>        11</TD><TD>  1151.521</TD><TD>    76.599</TD><TD>247.0190024</TD><TD>+32.7668197</TD><TD> 17.7728</TD><TD>  0.0239</TD><TD>       42</TD><TD>    0.00</TD><TD>  0.03541341</TD><TD> 0.96</TD><TD>    77.78004</TD><TD>   0.100</TD><TD> 54.8</TD><TD>     1.975</TD><TD> 4.60</TD><TD>    1.645</TD><TD>    1.480</TD><TD>  0.0329</TD><TD>  0.0275</TD></TR>
    <TR><TD>        12</TD><TD>    27.464</TD><TD>    79.656</TD><TD>247.1660464</TD><TD>+32.7671554</TD><TD> 18.9639</TD><TD>  0.0750</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.007318812</TD><TD> 0.54</TD><TD>    25.96774</TD><TD>   0.339</TD><TD>-45.1</TD><TD>     2.607</TD><TD> 5.96</TD><TD>    1.529</TD><TD>    1.010</TD><TD>  0.0866</TD><TD>  0.0559</TD></TR>
    <TR><TD>        13</TD><TD>   301.605</TD><TD>    92.858</TD><TD>247.1301851</TD><TD>+32.7686236</TD><TD> 17.5362</TD><TD>  0.0159</TD><TD>       46</TD><TD>    0.00</TD><TD>-0.009776511</TD><TD> 0.97</TD><TD>     96.7207</TD><TD>   0.020</TD><TD> 81.8</TD><TD>     1.914</TD><TD> 3.73</TD><TD>    1.601</TD><TD>    1.569</TD><TD>  0.0249</TD><TD>  0.0243</TD></TR>
    <TR><TD>        14</TD><TD>  1173.401</TD><TD>   110.979</TD><TD>247.0161369</TD><TD>+32.7705998</TD><TD> 18.1567</TD><TD>  0.0349</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.03841855</TD><TD> 0.90</TD><TD>    54.61437</TD><TD>   0.048</TD><TD> 48.0</TD><TD>     2.226</TD><TD> 4.87</TD><TD>    1.542</TD><TD>    1.469</TD><TD>  0.0421</TD><TD>  0.0401</TD></TR>
    <TR><TD>        15</TD><TD>   333.695</TD><TD>   106.466</TD><TD>247.1259877</TD><TD>+32.7701217</TD><TD> 19.0454</TD><TD>  0.0547</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.008357406</TD><TD> 0.61</TD><TD>    24.09073</TD><TD>   0.248</TD><TD> 77.7</TD><TD>     1.718</TD><TD> 4.26</TD><TD>    1.351</TD><TD>    1.016</TD><TD>  0.0615</TD><TD>  0.0422</TD></TR>
    <TR><TD>        16</TD><TD>   732.755</TD><TD>   111.877</TD><TD>247.0737825</TD><TD>+32.7707201</TD><TD> 18.8663</TD><TD>  0.0682</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01667132</TD><TD> 0.59</TD><TD>    28.40957</TD><TD>   0.099</TD><TD> 25.2</TD><TD>     2.493</TD><TD> 6.13</TD><TD>    1.276</TD><TD>    1.150</TD><TD>  0.0652</TD><TD>  0.0573</TD></TR>
    <TR><TD>        17</TD><TD>   367.570</TD><TD>   119.074</TD><TD>247.1215566</TD><TD>+32.7715096</TD><TD> 18.7215</TD><TD>  0.0444</TD><TD>       23</TD><TD>    0.00</TD><TD>-0.003339341</TD><TD> 0.80</TD><TD>    32.46337</TD><TD>   0.113</TD><TD>-79.9</TD><TD>     1.874</TD><TD> 4.31</TD><TD>    1.381</TD><TD>    1.225</TD><TD>  0.0489</TD><TD>  0.0414</TD></TR>
    <TR><TD>        18</TD><TD>   108.667</TD><TD>   138.460</TD><TD>247.1554284</TD><TD>+32.7736296</TD><TD> 17.2186</TD><TD>  0.0124</TD><TD>       57</TD><TD>    0.00</TD><TD>-0.003867676</TD><TD> 0.98</TD><TD>    129.5907</TD><TD>   0.043</TD><TD>-72.8</TD><TD>     1.937</TD><TD> 3.74</TD><TD>    1.687</TD><TD>    1.615</TD><TD>  0.0209</TD><TD>  0.0198</TD></TR>
    <TR><TD>        19</TD><TD>   924.518</TD><TD>   167.191</TD><TD>247.0486929</TD><TD>+32.7767985</TD><TD> 16.0314</TD><TD>  0.0053</TD><TD>      127</TD><TD>    0.00</TD><TD>     0.01804</TD><TD> 0.98</TD><TD>    386.7749</TD><TD>   0.141</TD><TD> 68.2</TD><TD>     2.043</TD><TD> 3.59</TD><TD>    2.364</TD><TD>    2.031</TD><TD>  0.0195</TD><TD>  0.0147</TD></TR>
    <TR><TD>        20</TD><TD>  1051.754</TD><TD>   136.332</TD><TD>247.0320490</TD><TD>+32.7733973</TD><TD> 19.5303</TD><TD>  0.1089</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.02366601</TD><TD> 0.63</TD><TD>    15.41262</TD><TD>   0.137</TD><TD>-71.1</TD><TD>     2.154</TD><TD> 6.97</TD><TD>    0.988</TD><TD>    0.853</TD><TD>  0.0803</TD><TD>  0.0699</TD></TR>
    <TR><TD>        21</TD><TD>  1018.695</TD><TD>   148.017</TD><TD>247.0363731</TD><TD>+32.7746846</TD><TD> 19.5154</TD><TD>  0.1045</TD><TD>       12</TD><TD>    0.00</TD><TD>   0.0232785</TD><TD> 0.60</TD><TD>    15.62582</TD><TD>   0.164</TD><TD> 15.6</TD><TD>     1.998</TD><TD> 6.11</TD><TD>    1.120</TD><TD>    0.936</TD><TD>  0.0826</TD><TD>  0.0689</TD></TR>
    <TR><TD>        22</TD><TD>   534.595</TD><TD>   146.000</TD><TD>247.0997063</TD><TD>+32.7744748</TD><TD> 19.5416</TD><TD>  0.1146</TD><TD>       11</TD><TD>    0.00</TD><TD>   0.0166429</TD><TD> 0.49</TD><TD>    15.25323</TD><TD>   0.267</TD><TD>  0.8</TD><TD>     2.328</TD><TD> 7.23</TD><TD>    1.076</TD><TD>    0.789</TD><TD>  0.0917</TD><TD>  0.0667</TD></TR>
    <TR><TD>        23</TD><TD>    10.544</TD><TD>   175.373</TD><TD>247.1682688</TD><TD>+32.7776829</TD><TD> 19.4519</TD><TD>  0.0824</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.008435826</TD><TD> 0.45</TD><TD>    16.56661</TD><TD>   0.119</TD><TD>-82.6</TD><TD>     1.790</TD><TD> 4.92</TD><TD>    1.117</TD><TD>    0.984</TD><TD>  0.0675</TD><TD>  0.0591</TD></TR>
    <TR><TD>        24</TD><TD>   437.037</TD><TD>   976.859</TD><TD>247.1124906</TD><TD>+32.8658678</TD><TD> 19.4429</TD><TD>  0.0855</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01595647</TD><TD> 0.53</TD><TD>    16.70403</TD><TD>   0.180</TD><TD> 25.3</TD><TD>     1.715</TD><TD> 5.26</TD><TD>    1.155</TD><TD>    0.947</TD><TD>  0.0700</TD><TD>  0.0558</TD></TR>
    <TR><TD>        25</TD><TD>   576.049</TD><TD>  1185.096</TD><TD>247.0942860</TD><TD>+32.8887756</TD><TD> 18.8164</TD><TD>  0.0297</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.00363121</TD><TD> 0.80</TD><TD>     29.7461</TD><TD>   0.342</TD><TD>  3.8</TD><TD>     1.383</TD><TD> 3.61</TD><TD>    1.324</TD><TD>    0.871</TD><TD>  0.0458</TD><TD>  0.0292</TD></TR>
    <TR><TD>        26</TD><TD>    93.017</TD><TD>  1183.610</TD><TD>247.1575606</TD><TD>+32.8885949</TD><TD> 18.8724</TD><TD>  0.0556</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.002968318</TD><TD> 0.35</TD><TD>    28.25238</TD><TD>   0.093</TD><TD> 51.6</TD><TD>     2.404</TD><TD> 5.42</TD><TD>    1.362</TD><TD>    1.235</TD><TD>  0.0635</TD><TD>  0.0586</TD></TR>
    <TR><TD>        27</TD><TD>   909.865</TD><TD>  1159.173</TD><TD>247.0505591</TD><TD>+32.8859172</TD><TD> 19.0748</TD><TD>  0.0676</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.004035607</TD><TD> 0.51</TD><TD>    23.44734</TD><TD>   0.077</TD><TD> 28.3</TD><TD>     1.963</TD><TD> 5.53</TD><TD>    1.157</TD><TD>    1.067</TD><TD>  0.0574</TD><TD>  0.0530</TD></TR>
    <TR><TD>        28</TD><TD>   638.242</TD><TD>  1158.725</TD><TD>247.0861392</TD><TD>+32.8858746</TD><TD> 19.4500</TD><TD>  0.0827</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.006803254</TD><TD> 0.52</TD><TD>    16.59616</TD><TD>   0.110</TD><TD> 11.9</TD><TD>     1.829</TD><TD> 5.09</TD><TD>    1.089</TD><TD>    0.969</TD><TD>  0.0696</TD><TD>  0.0602</TD></TR>
    <TR><TD>        29</TD><TD>   388.262</TD><TD>   922.320</TD><TD>247.1188764</TD><TD>+32.8598673</TD><TD> 18.0334</TD><TD>  0.0462</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.02182985</TD><TD> 0.24</TD><TD>    61.18605</TD><TD>   0.207</TD><TD>-60.3</TD><TD>     4.045</TD><TD> 6.55</TD><TD>    1.858</TD><TD>    1.473</TD><TD>  0.0692</TD><TD>  0.0521</TD></TR>
    <TR><TD>        30</TD><TD>   148.582</TD><TD>   923.436</TD><TD>247.1502631</TD><TD>+32.8599794</TD><TD> 18.3538</TD><TD>  0.0280</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0001660044</TD><TD> 0.92</TD><TD>    45.54749</TD><TD>   0.095</TD><TD> 39.4</TD><TD>     1.680</TD><TD> 3.73</TD><TD>    1.354</TD><TD>    1.226</TD><TD>  0.0313</TD><TD>  0.0296</TD></TR>
    <TR><TD>        31</TD><TD>  1073.000</TD><TD>   904.246</TD><TD>247.0292098</TD><TD>+32.8578664</TD><TD> 16.1969</TD><TD>  0.0048</TD><TD>       87</TD><TD>    0.00</TD><TD> 0.002117322</TD><TD> 0.98</TD><TD>    332.0898</TD><TD>   0.064</TD><TD> 47.7</TD><TD>     1.836</TD><TD> 3.41</TD><TD>    1.868</TD><TD>    1.749</TD><TD>  0.0127</TD><TD>  0.0117</TD></TR>
    <TR><TD>        32</TD><TD>   402.415</TD><TD>   908.019</TD><TD>247.1170226</TD><TD>+32.8582946</TD><TD> 19.1513</TD><TD>  0.0765</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.03271241</TD><TD> 0.50</TD><TD>     21.8515</TD><TD>   0.144</TD><TD> 84.5</TD><TD>     2.217</TD><TD> 6.33</TD><TD>    1.095</TD><TD>    0.937</TD><TD>  0.0653</TD><TD>  0.0535</TD></TR>
    <TR><TD>        33</TD><TD>  1184.627</TD><TD>   906.604</TD><TD>247.0145921</TD><TD>+32.8581176</TD><TD> 19.7269</TD><TD>  0.0768</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.004476628</TD><TD> 0.46</TD><TD>     12.8595</TD><TD>   0.142</TD><TD> 48.9</TD><TD>     1.654</TD><TD> 4.69</TD><TD>    1.005</TD><TD>    0.862</TD><TD>  0.0702</TD><TD>  0.0598</TD></TR>
    <TR><TD>        34</TD><TD>   393.468</TD><TD>   889.868</TD><TD>247.1181936</TD><TD>+32.8562978</TD><TD> 17.9797</TD><TD>  0.0502</TD><TD>       34</TD><TD>    0.00</TD><TD>  0.03802237</TD><TD> 0.00</TD><TD>    64.28464</TD><TD>   0.215</TD><TD> 53.8</TD><TD>     4.658</TD><TD> 6.84</TD><TD>    2.040</TD><TD>    1.602</TD><TD>  0.0813</TD><TD>  0.0624</TD></TR>
    <TR><TD>        35</TD><TD>   491.593</TD><TD>   877.399</TD><TD>247.1053442</TD><TD>+32.8549281</TD><TD> 19.0889</TD><TD>  0.0755</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.06816774</TD><TD> 0.46</TD><TD>    23.14378</TD><TD>   0.157</TD><TD> 40.1</TD><TD>     2.758</TD><TD> 6.66</TD><TD>    1.088</TD><TD>    0.918</TD><TD>  0.0708</TD><TD>  0.0617</TD></TR>
    <TR><TD>        36</TD><TD>   477.144</TD><TD>   876.043</TD><TD>247.1072362</TD><TD>+32.8547788</TD><TD> 18.4826</TD><TD>  0.0459</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.06800341</TD><TD> 0.74</TD><TD>    40.45435</TD><TD>   0.066</TD><TD> 59.8</TD><TD>     2.239</TD><TD> 5.85</TD><TD>    1.254</TD><TD>    1.171</TD><TD>  0.0432</TD><TD>  0.0404</TD></TR>
    <TR><TD>        37</TD><TD>   584.619</TD><TD>   826.490</TD><TD>247.0931628</TD><TD>+32.8493289</TD><TD> 12.7034</TD><TD>  0.0023</TD><TD>     4078</TD><TD>    0.00</TD><TD>  0.09732448</TD><TD> 0.03</TD><TD>    8291.588</TD><TD>   0.262</TD><TD>-51.6</TD><TD>    21.358</TD><TD> 5.28</TD><TD>   16.289</TD><TD>   12.013</TD><TD>  0.0366</TD><TD>  0.0271</TD></TR>
    <TR><TD>        38</TD><TD>    46.481</TD><TD>   867.176</TD><TD>247.1636285</TD><TD>+32.8537839</TD><TD> 17.8024</TD><TD>  0.0174</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.005794063</TD><TD> 0.96</TD><TD>    75.69324</TD><TD>   0.094</TD><TD>  3.6</TD><TD>     1.626</TD><TD> 3.71</TD><TD>    1.466</TD><TD>    1.329</TD><TD>  0.0259</TD><TD>  0.0232</TD></TR>
    <TR><TD>        39</TD><TD>   212.088</TD><TD>   862.336</TD><TD>247.1419430</TD><TD>+32.8532621</TD><TD> 18.9179</TD><TD>  0.0451</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001633625</TD><TD> 0.73</TD><TD>    27.09204</TD><TD>   0.138</TD><TD> 59.3</TD><TD>     1.577</TD><TD> 4.01</TD><TD>    1.256</TD><TD>    1.083</TD><TD>  0.0468</TD><TD>  0.0380</TD></TR>
    <TR><TD>        40</TD><TD>   901.545</TD><TD>   853.509</TD><TD>247.0516642</TD><TD>+32.8522945</TD><TD> 19.9421</TD><TD>  0.1125</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.003213708</TD><TD> 0.41</TD><TD>    10.54735</TD><TD>   0.038</TD><TD> 10.0</TD><TD>     1.603</TD><TD> 5.12</TD><TD>    0.917</TD><TD>    0.883</TD><TD>  0.0741</TD><TD>  0.0740</TD></TR>
    <TR><TD>        41</TD><TD>    95.623</TD><TD>   850.710</TD><TD>247.1571924</TD><TD>+32.8519762</TD><TD> 18.8536</TD><TD>  0.0510</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.001508623</TD><TD> 0.62</TD><TD>    28.74449</TD><TD>   0.099</TD><TD> 37.8</TD><TD>     1.777</TD><TD> 4.58</TD><TD>    1.293</TD><TD>    1.165</TD><TD>  0.0495</TD><TD>  0.0436</TD></TR>
    <TR><TD>        42</TD><TD>   408.198</TD><TD>   799.705</TD><TD>247.1162620</TD><TD>+32.8463802</TD><TD> 13.2540</TD><TD>  0.0029</TD><TD>     2775</TD><TD>    0.00</TD><TD>  0.05911896</TD><TD> 0.03</TD><TD>    4993.606</TD><TD>   0.217</TD><TD>-83.0</TD><TD>    16.749</TD><TD> 4.82</TD><TD>   13.111</TD><TD>   10.271</TD><TD>  0.0344</TD><TD>  0.0286</TD></TR>
    <TR><TD>        43</TD><TD>   805.841</TD><TD>   828.014</TD><TD>247.0641967</TD><TD>+32.8494935</TD><TD> 19.2251</TD><TD>  0.0907</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.006617988</TD><TD> 0.46</TD><TD>    20.41553</TD><TD>   0.223</TD><TD>-49.1</TD><TD>     2.232</TD><TD> 6.48</TD><TD>    1.244</TD><TD>    0.966</TD><TD>  0.0760</TD><TD>  0.0592</TD></TR>
    <TR><TD>        44</TD><TD>   322.405</TD><TD>   827.713</TD><TD>247.1274963</TD><TD>+32.8494584</TD><TD> 18.3873</TD><TD>  0.0298</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.01710752</TD><TD> 0.92</TD><TD>    44.16354</TD><TD>   0.100</TD><TD> 50.0</TD><TD>     1.678</TD><TD> 3.95</TD><TD>    1.339</TD><TD>    1.204</TD><TD>  0.0331</TD><TD>  0.0295</TD></TR>
    <TR><TD>        45</TD><TD>   950.828</TD><TD>   821.976</TD><TD>247.0452128</TD><TD>+32.8488237</TD><TD> 18.8108</TD><TD>  0.0516</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.002485731</TD><TD> 0.83</TD><TD>    29.90068</TD><TD>   0.039</TD><TD> 12.6</TD><TD>     1.969</TD><TD> 4.93</TD><TD>    1.231</TD><TD>    1.184</TD><TD>  0.0479</TD><TD>  0.0442</TD></TR>
    <TR><TD>        46</TD><TD>    49.811</TD><TD>   813.555</TD><TD>247.1631877</TD><TD>+32.8478859</TD><TD> 16.6358</TD><TD>  0.0064</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.007278007</TD><TD> 0.98</TD><TD>    221.6569</TD><TD>   0.062</TD><TD>  8.8</TD><TD>     1.665</TD><TD> 3.46</TD><TD>    1.643</TD><TD>    1.541</TD><TD>  0.0133</TD><TD>  0.0131</TD></TR>
    <TR><TD>        47</TD><TD>   514.584</TD><TD>   800.463</TD><TD>247.1023327</TD><TD>+32.8464655</TD><TD> 17.8647</TD><TD>  0.0412</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.08514473</TD><TD> 0.25</TD><TD>    71.46634</TD><TD>   0.275</TD><TD> 34.3</TD><TD>     5.328</TD><TD> 7.35</TD><TD>    1.804</TD><TD>    1.308</TD><TD>  0.0717</TD><TD>  0.0498</TD></TR>
    <TR><TD>        48</TD><TD>  1068.523</TD><TD>   797.464</TD><TD>247.0298043</TD><TD>+32.8461206</TD><TD> 18.7477</TD><TD>  0.0513</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.004470838</TD><TD> 0.63</TD><TD>    31.68873</TD><TD>   0.131</TD><TD> 48.7</TD><TD>     1.867</TD><TD> 4.88</TD><TD>    1.368</TD><TD>    1.189</TD><TD>  0.0510</TD><TD>  0.0429</TD></TR>
    <TR><TD>        49</TD><TD>    37.978</TD><TD>   787.609</TD><TD>247.1647348</TD><TD>+32.8450309</TD><TD> 18.0608</TD><TD>  0.0228</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.00862935</TD><TD> 0.95</TD><TD>    59.65975</TD><TD>   0.104</TD><TD> 22.7</TD><TD>     1.647</TD><TD> 3.78</TD><TD>    1.435</TD><TD>    1.285</TD><TD>  0.0303</TD><TD>  0.0256</TD></TR>
    <TR><TD>        50</TD><TD>  1047.610</TD><TD>   864.781</TD><TD>247.0325375</TD><TD>+32.8535268</TD><TD> 19.3034</TD><TD>  0.0842</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.002844976</TD><TD> 0.66</TD><TD>    18.99562</TD><TD>   0.047</TD><TD>-25.8</TD><TD>     2.151</TD><TD> 5.33</TD><TD>    1.187</TD><TD>    1.132</TD><TD>  0.0730</TD><TD>  0.0700</TD></TR>
    <TR><TD>        51</TD><TD>   471.396</TD><TD>   861.568</TD><TD>247.1079885</TD><TD>+32.8531864</TD><TD> 16.5814</TD><TD>  0.0069</TD><TD>       67</TD><TD>    0.00</TD><TD>  0.07444957</TD><TD> 0.98</TD><TD>    233.0537</TD><TD>   0.043</TD><TD> 40.4</TD><TD>     1.747</TD><TD> 3.73</TD><TD>    1.698</TD><TD>    1.624</TD><TD>  0.0144</TD><TD>  0.0140</TD></TR>
    <TR><TD>        52</TD><TD>   653.976</TD><TD>   829.626</TD><TD>247.0840815</TD><TD>+32.8496736</TD><TD> 17.0871</TD><TD>  0.0288</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.06484741</TD><TD> 0.00</TD><TD>    146.2744</TD><TD>   0.332</TD><TD> 34.4</TD><TD>     9.377</TD><TD> 8.29</TD><TD>    2.389</TD><TD>    1.597</TD><TD>  0.0890</TD><TD>  0.0606</TD></TR>
    <TR><TD>        53</TD><TD>  1144.488</TD><TD>   759.737</TD><TD>247.0198614</TD><TD>+32.8419654</TD><TD> 19.3023</TD><TD>  0.0973</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.006217467</TD><TD> 0.53</TD><TD>    19.01412</TD><TD>   0.022</TD><TD>  2.2</TD><TD>     2.761</TD><TD> 7.24</TD><TD>    1.002</TD><TD>    0.980</TD><TD>  0.0838</TD><TD>  0.0820</TD></TR>
    <TR><TD>        54</TD><TD>   613.733</TD><TD>   756.377</TD><TD>247.0893510</TD><TD>+32.8416164</TD><TD> 17.4265</TD><TD>  0.0227</TD><TD>       46</TD><TD>    0.00</TD><TD>  0.07732488</TD><TD> 0.96</TD><TD>    107.0029</TD><TD>   0.049</TD><TD>-43.1</TD><TD>     2.613</TD><TD> 5.79</TD><TD>    1.654</TD><TD>    1.573</TD><TD>  0.0319</TD><TD>  0.0280</TD></TR>
    <TR><TD>        55</TD><TD>   511.524</TD><TD>   755.273</TD><TD>247.1027328</TD><TD>+32.8414945</TD><TD> 18.6755</TD><TD>  0.0631</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.07224184</TD><TD> 0.56</TD><TD>    33.87027</TD><TD>   0.118</TD><TD> -0.2</TD><TD>     3.246</TD><TD> 6.85</TD><TD>    1.276</TD><TD>    1.125</TD><TD>  0.0691</TD><TD>  0.0583</TD></TR>
    <TR><TD>        56</TD><TD>   938.509</TD><TD>   736.464</TD><TD>247.0468306</TD><TD>+32.8394180</TD><TD> 18.1012</TD><TD>  0.0278</TD><TD>       34</TD><TD>    0.00</TD><TD>  0.00453059</TD><TD> 0.93</TD><TD>    57.48148</TD><TD>   0.048</TD><TD> 72.7</TD><TD>     1.910</TD><TD> 4.30</TD><TD>    1.461</TD><TD>    1.391</TD><TD>  0.0332</TD><TD>  0.0316</TD></TR>
    <TR><TD>        57</TD><TD>    75.295</TD><TD>   714.432</TD><TD>247.1598426</TD><TD>+32.8369842</TD><TD> 17.0082</TD><TD>  0.0208</TD><TD>      100</TD><TD>    0.00</TD><TD>   0.0081927</TD><TD> 0.03</TD><TD>    157.2929</TD><TD>   0.048</TD><TD>-64.5</TD><TD>     3.953</TD><TD> 5.11</TD><TD>    2.510</TD><TD>    2.390</TD><TD>  0.0395</TD><TD>  0.0382</TD></TR>
    <TR><TD>        58</TD><TD>   417.392</TD><TD>   707.161</TD><TD>247.1150557</TD><TD>+32.8362006</TD><TD> 18.9259</TD><TD>  0.0525</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.03430453</TD><TD> 0.66</TD><TD>     26.8932</TD><TD>   0.020</TD><TD>-56.5</TD><TD>     1.799</TD><TD> 4.38</TD><TD>    1.252</TD><TD>    1.227</TD><TD>  0.0511</TD><TD>  0.0485</TD></TR>
    <TR><TD>        59</TD><TD>   506.426</TD><TD>   704.089</TD><TD>247.1033995</TD><TD>+32.8358643</TD><TD> 17.6966</TD><TD>  0.0200</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.04499585</TD><TD> 0.97</TD><TD>    83.43605</TD><TD>   0.018</TD><TD> 88.1</TD><TD>     1.902</TD><TD> 4.17</TD><TD>    1.541</TD><TD>    1.514</TD><TD>  0.0265</TD><TD>  0.0261</TD></TR>
    <TR><TD>        60</TD><TD>   536.457</TD><TD>   701.826</TD><TD>247.0994679</TD><TD>+32.8356156</TD><TD> 19.1118</TD><TD>  0.0860</TD><TD>        6</TD><TD>    0.00</TD><TD>   0.0471186</TD><TD> 0.37</TD><TD>    22.66041</TD><TD>   0.532</TD><TD> 49.5</TD><TD>     3.913</TD><TD> 8.06</TD><TD>    1.353</TD><TD>    0.634</TD><TD>  0.1517</TD><TD>  0.0699</TD></TR>
    <TR><TD>        61</TD><TD>  1004.196</TD><TD>   686.751</TD><TD>247.0382341</TD><TD>+32.8339461</TD><TD> 17.5812</TD><TD>  0.0278</TD><TD>       64</TD><TD>    0.00</TD><TD> 0.007724458</TD><TD> 0.40</TD><TD>    92.79169</TD><TD>   0.162</TD><TD>-53.6</TD><TD>     3.166</TD><TD> 5.03</TD><TD>    2.164</TD><TD>    1.813</TD><TD>  0.0475</TD><TD>  0.0383</TD></TR>
    <TR><TD>        62</TD><TD>   933.901</TD><TD>   680.478</TD><TD>247.0474370</TD><TD>+32.8332597</TD><TD> 17.7530</TD><TD>  0.0220</TD><TD>       42</TD><TD>    0.00</TD><TD>  0.01211141</TD><TD> 0.98</TD><TD>    79.21445</TD><TD>   0.016</TD><TD>-14.2</TD><TD>     1.965</TD><TD> 4.16</TD><TD>    1.618</TD><TD>    1.592</TD><TD>  0.0304</TD><TD>  0.0294</TD></TR>
    <TR><TD>        63</TD><TD>   199.363</TD><TD>   673.402</TD><TD>247.1435973</TD><TD>+32.8324786</TD><TD> 17.2869</TD><TD>  0.0114</TD><TD>       45</TD><TD>    0.00</TD><TD> 0.009258744</TD><TD> 0.97</TD><TD>    121.6886</TD><TD>   0.096</TD><TD> 10.2</TD><TD>     1.653</TD><TD> 3.60</TD><TD>    1.566</TD><TD>    1.415</TD><TD>  0.0192</TD><TD>  0.0179</TD></TR>
    <TR><TD>        64</TD><TD>   136.127</TD><TD>   667.230</TD><TD>247.1518751</TD><TD>+32.8317960</TD><TD> 17.6532</TD><TD>  0.0157</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.008778584</TD><TD> 0.97</TD><TD>    86.84196</TD><TD>   0.100</TD><TD> 14.4</TD><TD>     1.661</TD><TD> 3.62</TD><TD>    1.520</TD><TD>    1.368</TD><TD>  0.0243</TD><TD>  0.0212</TD></TR>
    <TR><TD>        65</TD><TD>   573.672</TD><TD>   662.147</TD><TD>247.0945957</TD><TD>+32.8312511</TD><TD> 16.8158</TD><TD>  0.0096</TD><TD>       68</TD><TD>    0.00</TD><TD>  0.02934389</TD><TD> 0.98</TD><TD>    187.7965</TD><TD>   0.066</TD><TD>-72.2</TD><TD>     2.011</TD><TD> 3.85</TD><TD>    1.841</TD><TD>    1.720</TD><TD>  0.0194</TD><TD>  0.0171</TD></TR>
    <TR><TD>        66</TD><TD>    91.281</TD><TD>   659.178</TD><TD>247.1577453</TD><TD>+32.8309074</TD><TD> 18.0734</TD><TD>  0.0495</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.009019781</TD><TD> 0.00</TD><TD>     58.9712</TD><TD>   0.490</TD><TD>-29.4</TD><TD>     6.476</TD><TD> 8.32</TD><TD>    1.887</TD><TD>    0.962</TD><TD>  0.1200</TD><TD>  0.0601</TD></TR>
    <TR><TD>        67</TD><TD>   410.824</TD><TD>   642.762</TD><TD>247.1159136</TD><TD>+32.8291165</TD><TD> 16.9726</TD><TD>  0.0091</TD><TD>       55</TD><TD>    0.00</TD><TD>  0.01242167</TD><TD> 0.98</TD><TD>    162.5351</TD><TD>   0.053</TD><TD> 37.1</TD><TD>     1.752</TD><TD> 3.60</TD><TD>    1.640</TD><TD>    1.553</TD><TD>  0.0170</TD><TD>  0.0159</TD></TR>
    <TR><TD>        68</TD><TD>  1037.226</TD><TD>   640.130</TD><TD>247.0339134</TD><TD>+32.8288158</TD><TD> 16.5282</TD><TD>  0.0067</TD><TD>       80</TD><TD>    0.00</TD><TD>  0.01066867</TD><TD> 0.98</TD><TD>    244.7583</TD><TD>   0.038</TD><TD> 62.6</TD><TD>     1.878</TD><TD> 3.55</TD><TD>    1.806</TD><TD>    1.738</TD><TD>  0.0155</TD><TD>  0.0141</TD></TR>
    <TR><TD>        69</TD><TD>   213.331</TD><TD>   631.877</TD><TD>247.1417660</TD><TD>+32.8279116</TD><TD> 18.5282</TD><TD>  0.0366</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.009063113</TD><TD> 0.87</TD><TD>    38.79142</TD><TD>   0.109</TD><TD> 16.8</TD><TD>     1.719</TD><TD> 4.40</TD><TD>    1.312</TD><TD>    1.170</TD><TD>  0.0383</TD><TD>  0.0333</TD></TR>
    <TR><TD>        70</TD><TD>   102.345</TD><TD>   620.364</TD><TD>247.1562938</TD><TD>+32.8266386</TD><TD> 19.2970</TD><TD>  0.0727</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.00663751</TD><TD> 0.55</TD><TD>    19.10684</TD><TD>   0.074</TD><TD> 41.2</TD><TD>     1.625</TD><TD> 5.08</TD><TD>    1.092</TD><TD>    1.011</TD><TD>  0.0552</TD><TD>  0.0511</TD></TR>
    <TR><TD>        71</TD><TD>   824.512</TD><TD>   618.256</TD><TD>247.0617598</TD><TD>+32.8264196</TD><TD> 18.7883</TD><TD>  0.0746</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01559632</TD><TD> 0.55</TD><TD>    30.52598</TD><TD>   0.108</TD><TD>-43.6</TD><TD>     3.766</TD><TD> 7.73</TD><TD>    1.188</TD><TD>    1.060</TD><TD>  0.0866</TD><TD>  0.0789</TD></TR>
    <TR><TD>        72</TD><TD>    42.724</TD><TD>   614.274</TD><TD>247.1640978</TD><TD>+32.8259645</TD><TD> 16.9804</TD><TD>  0.0086</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.008913289</TD><TD> 0.97</TD><TD>     161.382</TD><TD>   0.101</TD><TD> 46.1</TD><TD>     1.667</TD><TD> 3.47</TD><TD>    1.622</TD><TD>    1.459</TD><TD>  0.0169</TD><TD>  0.0150</TD></TR>
    <TR><TD>        73</TD><TD>    10.483</TD><TD>   608.038</TD><TD>247.1683177</TD><TD>+32.8252760</TD><TD> 13.8810</TD><TD>  0.0005</TD><TD>      257</TD><TD>    0.00</TD><TD>  0.01035301</TD><TD> 0.98</TD><TD>    2802.748</TD><TD>   0.049</TD><TD> 51.1</TD><TD>     1.636</TD><TD> 2.74</TD><TD>    2.085</TD><TD>    1.982</TD><TD>  0.0039</TD><TD>  0.0037</TD></TR>
    <TR><TD>        74</TD><TD>   980.076</TD><TD>   611.687</TD><TD>247.0413965</TD><TD>+32.8256903</TD><TD> 18.3295</TD><TD>  0.0327</TD><TD>       29</TD><TD>    0.00</TD><TD>    0.015667</TD><TD> 0.95</TD><TD>    46.58021</TD><TD>   0.050</TD><TD> 69.3</TD><TD>     1.942</TD><TD> 4.10</TD><TD>    1.459</TD><TD>    1.387</TD><TD>  0.0390</TD><TD>  0.0362</TD></TR>
    <TR><TD>        75</TD><TD>   412.501</TD><TD>   611.781</TD><TD>247.1156931</TD><TD>+32.8257087</TD><TD> 19.1990</TD><TD>  0.0800</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01087314</TD><TD> 0.54</TD><TD>    20.91229</TD><TD>   0.140</TD><TD> 87.5</TD><TD>     2.100</TD><TD> 5.87</TD><TD>    1.164</TD><TD>    1.002</TD><TD>  0.0695</TD><TD>  0.0564</TD></TR>
    <TR><TD>        76</TD><TD>   528.594</TD><TD>   603.428</TD><TD>247.1004962</TD><TD>+32.8247918</TD><TD> 15.9379</TD><TD>  0.0042</TD><TD>      105</TD><TD>    0.00</TD><TD>  0.01515934</TD><TD> 0.98</TD><TD>    421.5346</TD><TD>   0.063</TD><TD> 72.2</TD><TD>     1.940</TD><TD> 3.51</TD><TD>    1.974</TD><TD>    1.849</TD><TD>  0.0120</TD><TD>  0.0107</TD></TR>
    <TR><TD>        77</TD><TD>  1134.328</TD><TD>   589.126</TD><TD>247.0212065</TD><TD>+32.8231989</TD><TD> 19.1928</TD><TD>  0.0642</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.008753926</TD><TD> 0.52</TD><TD>    21.03241</TD><TD>   0.032</TD><TD> 29.6</TD><TD>     1.767</TD><TD> 4.48</TD><TD>    1.185</TD><TD>    1.148</TD><TD>  0.0582</TD><TD>  0.0548</TD></TR>
    <TR><TD>        78</TD><TD>   387.779</TD><TD>   577.835</TD><TD>247.1189282</TD><TD>+32.8219740</TD><TD> 19.1118</TD><TD>  0.0850</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01114292</TD><TD> 0.57</TD><TD>    22.66168</TD><TD>   0.229</TD><TD> 14.6</TD><TD>     2.918</TD><TD> 6.98</TD><TD>    1.210</TD><TD>    0.933</TD><TD>  0.0888</TD><TD>  0.0664</TD></TR>
    <TR><TD>        79</TD><TD>   986.770</TD><TD>   558.607</TD><TD>247.0405236</TD><TD>+32.8198512</TD><TD> 17.8847</TD><TD>  0.0207</TD><TD>       36</TD><TD>    0.00</TD><TD>  0.01663624</TD><TD> 0.96</TD><TD>    70.16429</TD><TD>   0.046</TD><TD> 71.0</TD><TD>     1.858</TD><TD> 3.63</TD><TD>    1.557</TD><TD>    1.485</TD><TD>  0.0301</TD><TD>  0.0288</TD></TR>
    <TR><TD>        80</TD><TD>   649.203</TD><TD>   556.250</TD><TD>247.0847088</TD><TD>+32.8196022</TD><TD> 16.9112</TD><TD>  0.0105</TD><TD>       64</TD><TD>    0.00</TD><TD>  0.02080918</TD><TD> 0.98</TD><TD>    171.9929</TD><TD>   0.017</TD><TD>-32.3</TD><TD>     1.993</TD><TD> 4.01</TD><TD>    1.728</TD><TD>    1.698</TD><TD>  0.0182</TD><TD>  0.0176</TD></TR>
    <TR><TD>        81</TD><TD>  1096.739</TD><TD>   546.833</TD><TD>247.0261304</TD><TD>+32.8185494</TD><TD> 16.5378</TD><TD>  0.0177</TD><TD>      162</TD><TD>    0.00</TD><TD>  0.01480376</TD><TD> 0.01</TD><TD>    242.6011</TD><TD>   0.280</TD><TD> -0.6</TD><TD>     5.217</TD><TD> 5.05</TD><TD>    3.833</TD><TD>    2.761</TD><TD>  0.0494</TD><TD>  0.0373</TD></TR>
    <TR><TD>        82</TD><TD>   713.245</TD><TD>   534.803</TD><TD>247.0763267</TD><TD>+32.8172423</TD><TD> 17.1498</TD><TD>  0.0120</TD><TD>       57</TD><TD>    0.00</TD><TD>  0.02891357</TD><TD> 0.98</TD><TD>    138.0669</TD><TD>   0.048</TD><TD>-68.7</TD><TD>     1.961</TD><TD> 3.79</TD><TD>    1.726</TD><TD>    1.643</TD><TD>  0.0216</TD><TD>  0.0203</TD></TR>
    <TR><TD>        83</TD><TD>  1140.976</TD><TD>   530.020</TD><TD>247.0203416</TD><TD>+32.8166968</TD><TD> 17.2709</TD><TD>  0.0120</TD><TD>       48</TD><TD>    0.00</TD><TD>   0.0111647</TD><TD> 0.98</TD><TD>     123.487</TD><TD>   0.030</TD><TD> 15.9</TD><TD>     1.823</TD><TD> 3.58</TD><TD>    1.633</TD><TD>    1.584</TD><TD>  0.0214</TD><TD>  0.0203</TD></TR>
    <TR><TD>        84</TD><TD>   810.428</TD><TD>   529.028</TD><TD>247.0636066</TD><TD>+32.8166049</TD><TD> 17.8271</TD><TD>  0.0232</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.02431804</TD><TD> 0.97</TD><TD>    73.98543</TD><TD>   0.046</TD><TD> 51.2</TD><TD>     2.024</TD><TD> 4.29</TD><TD>    1.578</TD><TD>    1.505</TD><TD>  0.0315</TD><TD>  0.0289</TD></TR>
    <TR><TD>        85</TD><TD>   570.055</TD><TD>   521.900</TD><TD>247.0950687</TD><TD>+32.8158240</TD><TD> 19.4697</TD><TD>  0.0793</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01667589</TD><TD> 0.50</TD><TD>    16.29788</TD><TD>   0.381</TD><TD> 81.4</TD><TD>     1.952</TD><TD> 5.20</TD><TD>    1.228</TD><TD>    0.760</TD><TD>  0.0849</TD><TD>  0.0490</TD></TR>
    <TR><TD>        86</TD><TD>   758.854</TD><TD>   499.057</TD><TD>247.0703579</TD><TD>+32.8133094</TD><TD> 14.7632</TD><TD>  0.0042</TD><TD>      529</TD><TD>    0.00</TD><TD>  0.02672008</TD><TD> 0.03</TD><TD>    1243.736</TD><TD>   0.590</TD><TD> 38.7</TD><TD>     5.384</TD><TD> 4.18</TD><TD>    7.415</TD><TD>    3.041</TD><TD>  0.0353</TD><TD>  0.0126</TD></TR>
    <TR><TD>        87</TD><TD>  1068.136</TD><TD>   504.373</TD><TD>247.0298775</TD><TD>+32.8138807</TD><TD> 17.9220</TD><TD>  0.0221</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.01597822</TD><TD> 0.96</TD><TD>    67.79803</TD><TD>   0.029</TD><TD>  3.5</TD><TD>     1.817</TD><TD> 3.97</TD><TD>    1.474</TD><TD>    1.432</TD><TD>  0.0280</TD><TD>  0.0263</TD></TR>
    <TR><TD>        88</TD><TD>   639.527</TD><TD>   473.134</TD><TD>247.0859761</TD><TD>+32.8104596</TD><TD> 14.1449</TD><TD>  0.0054</TD><TD>     1249</TD><TD>    0.00</TD><TD>  0.02799372</TD><TD> 0.00</TD><TD>    2198.146</TD><TD>   0.496</TD><TD> 67.3</TD><TD>    14.779</TD><TD> 5.09</TD><TD>   12.549</TD><TD>    6.319</TD><TD>  0.0523</TD><TD>  0.0249</TD></TR>
    <TR><TD>        89</TD><TD>   173.991</TD><TD>   482.209</TD><TD>247.1469058</TD><TD>+32.8114460</TD><TD> 17.6418</TD><TD>  0.0423</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.006812306</TD><TD> 0.00</TD><TD>    87.75637</TD><TD>   0.161</TD><TD>-36.0</TD><TD>     6.437</TD><TD> 7.64</TD><TD>    2.030</TD><TD>    1.704</TD><TD>  0.0867</TD><TD>  0.0716</TD></TR>
    <TR><TD>        90</TD><TD>   641.714</TD><TD>   447.894</TD><TD>247.0856899</TD><TD>+32.8076831</TD><TD> 15.2849</TD><TD>  0.0026</TD><TD>      194</TD><TD>    0.00</TD><TD>  0.02458736</TD><TD> 0.98</TD><TD>    825.6348</TD><TD>   0.123</TD><TD> -0.0</TD><TD>     2.054</TD><TD> 3.12</TD><TD>    2.601</TD><TD>    2.281</TD><TD>  0.0141</TD><TD>  0.0096</TD></TR>
    <TR><TD>        91</TD><TD>   104.974</TD><TD>   471.576</TD><TD>247.1559379</TD><TD>+32.8102721</TD><TD> 19.1618</TD><TD>  0.0500</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.00657238</TD><TD> 0.54</TD><TD>    21.64043</TD><TD>   0.112</TD><TD> 77.9</TD><TD>     1.499</TD><TD> 3.56</TD><TD>    1.257</TD><TD>    1.116</TD><TD>  0.0541</TD><TD>  0.0469</TD></TR>
    <TR><TD>        92</TD><TD>   888.909</TD><TD>   462.061</TD><TD>247.0533376</TD><TD>+32.8092358</TD><TD> 19.6323</TD><TD>  0.1075</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.02388198</TD><TD> 0.48</TD><TD>    14.03119</TD><TD>   0.462</TD><TD>-67.0</TD><TD>     2.293</TD><TD> 6.45</TD><TD>    1.233</TD><TD>    0.663</TD><TD>  0.1192</TD><TD>  0.0607</TD></TR>
    <TR><TD>        93</TD><TD>   354.883</TD><TD>   452.281</TD><TD>247.1232292</TD><TD>+32.8081621</TD><TD> 14.3863</TD><TD>  0.0010</TD><TD>      218</TD><TD>    0.00</TD><TD> 0.009042854</TD><TD> 0.98</TD><TD>    1759.893</TD><TD>   0.029</TD><TD> 81.1</TD><TD>     1.960</TD><TD> 2.98</TD><TD>    2.212</TD><TD>    2.148</TD><TD>  0.0055</TD><TD>  0.0051</TD></TR>
    <TR><TD>        94</TD><TD>   283.309</TD><TD>   485.596</TD><TD>247.1325983</TD><TD>+32.8118240</TD><TD> 19.4088</TD><TD>  0.0837</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.009594874</TD><TD> 0.49</TD><TD>    17.23817</TD><TD>   0.109</TD><TD> 45.8</TD><TD>     1.772</TD><TD> 5.64</TD><TD>    1.043</TD><TD>    0.929</TD><TD>  0.0626</TD><TD>  0.0546</TD></TR>
    <TR><TD>        95</TD><TD>   991.055</TD><TD>   438.261</TD><TD>247.0399704</TD><TD>+32.8066129</TD><TD> 17.4766</TD><TD>  0.0199</TD><TD>       58</TD><TD>    0.00</TD><TD>  0.02485753</TD><TD> 0.97</TD><TD>    102.1766</TD><TD>   0.211</TD><TD>-73.1</TD><TD>     2.240</TD><TD> 4.18</TD><TD>    2.104</TD><TD>    1.659</TD><TD>  0.0399</TD><TD>  0.0284</TD></TR>
    <TR><TD>        96</TD><TD>   956.169</TD><TD>   439.608</TD><TD>247.0445360</TD><TD>+32.8067629</TD><TD> 18.4726</TD><TD>  0.0442</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.02408792</TD><TD> 0.78</TD><TD>    40.82689</TD><TD>   0.030</TD><TD>-16.4</TD><TD>     2.071</TD><TD> 4.98</TD><TD>    1.390</TD><TD>    1.348</TD><TD>  0.0467</TD><TD>  0.0414</TD></TR>
    <TR><TD>        97</TD><TD>   497.780</TD><TD>   432.399</TD><TD>247.1045271</TD><TD>+32.8059783</TD><TD> 19.1255</TD><TD>  0.0709</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.01025297</TD><TD> 0.73</TD><TD>    22.37648</TD><TD>   0.114</TD><TD>-53.1</TD><TD>     1.979</TD><TD> 5.18</TD><TD>    1.262</TD><TD>    1.118</TD><TD>  0.0612</TD><TD>  0.0549</TD></TR>
    <TR><TD>        98</TD><TD>    66.156</TD><TD>   428.879</TD><TD>247.1610147</TD><TD>+32.8055728</TD><TD> 19.2274</TD><TD>  0.0654</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.00687285</TD><TD> 0.59</TD><TD>     20.3714</TD><TD>   0.141</TD><TD> 50.5</TD><TD>     1.637</TD><TD> 4.74</TD><TD>    1.162</TD><TD>    0.998</TD><TD>  0.0563</TD><TD>  0.0481</TD></TR>
    <TR><TD>        99</TD><TD>   904.378</TD><TD>   424.483</TD><TD>247.0513149</TD><TD>+32.8051016</TD><TD> 17.2459</TD><TD>  0.0149</TD><TD>       53</TD><TD>    0.00</TD><TD>  0.02435623</TD><TD> 0.98</TD><TD>    126.3739</TD><TD>   0.098</TD><TD>-78.9</TD><TD>     2.038</TD><TD> 4.28</TD><TD>    1.767</TD><TD>    1.594</TD><TD>  0.0249</TD><TD>  0.0213</TD></TR>
    <TR><TD>       100</TD><TD>   784.952</TD><TD>   394.239</TD><TD>247.0669454</TD><TD>+32.8017788</TD><TD> 18.0451</TD><TD>  0.0297</TD><TD>       32</TD><TD>    0.00</TD><TD>  0.02105186</TD><TD> 0.95</TD><TD>     60.5261</TD><TD>   0.032</TD><TD>-63.9</TD><TD>     1.969</TD><TD> 4.80</TD><TD>    1.459</TD><TD>    1.413</TD><TD>  0.0325</TD><TD>  0.0311</TD></TR>
    <TR><TD>       101</TD><TD>   645.874</TD><TD>   390.758</TD><TD>247.0851460</TD><TD>+32.8013981</TD><TD> 16.9995</TD><TD>  0.0109</TD><TD>       65</TD><TD>    0.00</TD><TD>   0.0185805</TD><TD> 0.98</TD><TD>    158.5654</TD><TD>   0.030</TD><TD>-57.1</TD><TD>     1.966</TD><TD> 3.86</TD><TD>    1.743</TD><TD>    1.691</TD><TD>  0.0202</TD><TD>  0.0189</TD></TR>
    <TR><TD>       102</TD><TD>   334.264</TD><TD>   382.872</TD><TD>247.1259249</TD><TD>+32.8005263</TD><TD> 18.3238</TD><TD>  0.0336</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.007195419</TD><TD> 0.95</TD><TD>     46.8256</TD><TD>   0.081</TD><TD>-53.4</TD><TD>     1.874</TD><TD> 4.20</TD><TD>    1.485</TD><TD>    1.365</TD><TD>  0.0397</TD><TD>  0.0349</TD></TR>
    <TR><TD>       103</TD><TD>   980.666</TD><TD>   372.754</TD><TD>247.0413343</TD><TD>+32.7994077</TD><TD> 16.8542</TD><TD>  0.0095</TD><TD>       69</TD><TD>    0.00</TD><TD>   0.0277009</TD><TD> 0.98</TD><TD>    181.2726</TD><TD>   0.032</TD><TD> 24.7</TD><TD>     1.937</TD><TD> 3.74</TD><TD>    1.790</TD><TD>    1.732</TD><TD>  0.0193</TD><TD>  0.0176</TD></TR>
    <TR><TD>       104</TD><TD>   683.409</TD><TD>   370.011</TD><TD>247.0802343</TD><TD>+32.7991156</TD><TD> 18.8234</TD><TD>  0.0596</TD><TD>       20</TD><TD>    0.00</TD><TD>   0.0186674</TD><TD> 0.69</TD><TD>    29.55684</TD><TD>   0.080</TD><TD> 17.3</TD><TD>     2.153</TD><TD> 5.36</TD><TD>    1.296</TD><TD>    1.193</TD><TD>  0.0563</TD><TD>  0.0489</TD></TR>
    <TR><TD>       105</TD><TD>   476.628</TD><TD>   312.970</TD><TD>247.1072931</TD><TD>+32.7928408</TD><TD> 19.0736</TD><TD>  0.0740</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.005906409</TD><TD> 0.68</TD><TD>    23.47205</TD><TD>   0.169</TD><TD> -9.5</TD><TD>     2.253</TD><TD> 5.62</TD><TD>    1.297</TD><TD>    1.078</TD><TD>  0.0702</TD><TD>  0.0575</TD></TR>
    <TR><TD>       106</TD><TD>   185.473</TD><TD>   308.700</TD><TD>247.1453915</TD><TD>+32.7923607</TD><TD> 18.3275</TD><TD>  0.0346</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.0006564079</TD><TD> 0.88</TD><TD>    46.66524</TD><TD>   0.023</TD><TD>-89.5</TD><TD>     1.902</TD><TD> 4.53</TD><TD>    1.383</TD><TD>    1.351</TD><TD>  0.0384</TD><TD>  0.0362</TD></TR>
    <TR><TD>       107</TD><TD>   269.194</TD><TD>   295.001</TD><TD>247.1344356</TD><TD>+32.7908579</TD><TD> 17.8925</TD><TD>  0.0264</TD><TD>       40</TD><TD>    0.00</TD><TD>1.411383e-05</TD><TD> 0.97</TD><TD>    69.66536</TD><TD>   0.066</TD><TD> 19.8</TD><TD>     2.044</TD><TD> 4.64</TD><TD>    1.575</TD><TD>    1.471</TD><TD>  0.0329</TD><TD>  0.0292</TD></TR>
    <TR><TD>       108</TD><TD>   527.441</TD><TD>   294.782</TD><TD>247.1006438</TD><TD>+32.7908408</TD><TD> 18.9885</TD><TD>  0.0785</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.007307866</TD><TD> 0.58</TD><TD>    25.38591</TD><TD>   0.185</TD><TD>-86.7</TD><TD>     2.831</TD><TD> 6.25</TD><TD>    1.346</TD><TD>    1.096</TD><TD>  0.0832</TD><TD>  0.0668</TD></TR>
    <TR><TD>       109</TD><TD>   284.969</TD><TD>   285.747</TD><TD>247.1323710</TD><TD>+32.7898407</TD><TD> 15.5657</TD><TD>  0.0029</TD><TD>      128</TD><TD>    0.00</TD><TD>0.0002750951</TD><TD> 0.98</TD><TD>    593.8986</TD><TD>   0.004</TD><TD>-64.3</TD><TD>     1.941</TD><TD> 3.29</TD><TD>    1.976</TD><TD>    1.968</TD><TD>  0.0094</TD><TD>  0.0093</TD></TR>
    <TR><TD>       110</TD><TD>   770.946</TD><TD>   283.752</TD><TD>247.0687814</TD><TD>+32.7896256</TD><TD> 18.8616</TD><TD>  0.0604</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.01747361</TD><TD> 0.61</TD><TD>    28.53372</TD><TD>   0.117</TD><TD>-36.8</TD><TD>     2.299</TD><TD> 5.46</TD><TD>    1.288</TD><TD>    1.137</TD><TD>  0.0610</TD><TD>  0.0520</TD></TR>
    <TR><TD>       111</TD><TD>    65.183</TD><TD>   263.857</TD><TD>247.1611279</TD><TD>+32.7874203</TD><TD> 18.3544</TD><TD>  0.0291</TD><TD>       27</TD><TD>    0.00</TD><TD>0.0006104991</TD><TD> 0.93</TD><TD>    45.52545</TD><TD>   0.059</TD><TD> 12.6</TD><TD>     1.629</TD><TD> 3.88</TD><TD>    1.350</TD><TD>    1.270</TD><TD>  0.0341</TD><TD>  0.0306</TD></TR>
    <TR><TD>       112</TD><TD>   779.991</TD><TD>   258.145</TD><TD>247.0675986</TD><TD>+32.7868086</TD><TD> 18.2835</TD><TD>  0.0369</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.01724229</TD><TD> 0.95</TD><TD>     48.5971</TD><TD>   0.026</TD><TD>-57.3</TD><TD>     2.090</TD><TD> 4.66</TD><TD>    1.499</TD><TD>    1.459</TD><TD>  0.0411</TD><TD>  0.0408</TD></TR>
    <TR><TD>       113</TD><TD>   836.125</TD><TD>   257.332</TD><TD>247.0602539</TD><TD>+32.7867176</TD><TD> 19.6261</TD><TD>  0.1028</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01908104</TD><TD> 0.51</TD><TD>    14.11055</TD><TD>   0.196</TD><TD>-52.5</TD><TD>     1.945</TD><TD> 6.00</TD><TD>    1.024</TD><TD>    0.823</TD><TD>  0.0815</TD><TD>  0.0658</TD></TR>
    <TR><TD>       114</TD><TD>   442.689</TD><TD>   234.595</TD><TD>247.1117322</TD><TD>+32.7842190</TD><TD> 18.2084</TD><TD>  0.0302</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.007447566</TD><TD> 0.94</TD><TD>     52.0782</TD><TD>   0.119</TD><TD>-21.7</TD><TD>     2.073</TD><TD> 4.14</TD><TD>    1.558</TD><TD>    1.372</TD><TD>  0.0402</TD><TD>  0.0339</TD></TR>
    <TR><TD>       115</TD><TD>    83.937</TD><TD>   233.515</TD><TD>247.1586715</TD><TD>+32.7840840</TD><TD> 19.0725</TD><TD>  0.0560</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0007853945</TD><TD> 0.60</TD><TD>    23.49646</TD><TD>   0.180</TD><TD> 56.7</TD><TD>     1.647</TD><TD> 4.40</TD><TD>    1.286</TD><TD>    1.054</TD><TD>  0.0548</TD><TD>  0.0437</TD></TR>
    <TR><TD>       116</TD><TD>   914.890</TD><TD>   231.976</TD><TD>247.0499492</TD><TD>+32.7839254</TD><TD> 18.8588</TD><TD>  0.0540</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.01940893</TD><TD> 0.66</TD><TD>    28.60623</TD><TD>   0.178</TD><TD> 82.0</TD><TD>     2.068</TD><TD> 4.65</TD><TD>    1.385</TD><TD>    1.138</TD><TD>  0.0583</TD><TD>  0.0477</TD></TR>
    <TR><TD>       117</TD><TD>   367.528</TD><TD>   218.857</TD><TD>247.1215658</TD><TD>+32.7824859</TD><TD> 14.5414</TD><TD>  0.0011</TD><TD>      214</TD><TD>    0.00</TD><TD> 0.007261665</TD><TD> 0.98</TD><TD>    1525.597</TD><TD>   0.033</TD><TD> 87.4</TD><TD>     1.965</TD><TD> 3.00</TD><TD>    2.208</TD><TD>    2.135</TD><TD>  0.0061</TD><TD>  0.0056</TD></TR>
    <TR><TD>       118</TD><TD>   698.357</TD><TD>   202.177</TD><TD>247.0782809</TD><TD>+32.7806538</TD><TD> 19.5021</TD><TD>  0.0935</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01565235</TD><TD> 0.48</TD><TD>    15.81814</TD><TD>   0.199</TD><TD> 62.6</TD><TD>     1.940</TD><TD> 5.84</TD><TD>    1.087</TD><TD>    0.871</TD><TD>  0.0767</TD><TD>  0.0596</TD></TR>
    <TR><TD>       119</TD><TD>  1138.373</TD><TD>  1169.710</TD><TD>247.0206257</TD><TD>+32.8870628</TD><TD> 18.0224</TD><TD>  0.0281</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.009184623</TD><TD> 0.94</TD><TD>    61.80464</TD><TD>   0.062</TD><TD> 21.4</TD><TD>     1.910</TD><TD> 4.37</TD><TD>    1.558</TD><TD>    1.462</TD><TD>  0.0358</TD><TD>  0.0333</TD></TR>
    <TR><TD>       120</TD><TD>   698.268</TD><TD>  1132.018</TD><TD>247.0782769</TD><TD>+32.8829362</TD><TD> 17.5820</TD><TD>  0.0156</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.005882279</TD><TD> 0.97</TD><TD>    92.72375</TD><TD>   0.045</TD><TD> 21.5</TD><TD>     1.627</TD><TD> 3.90</TD><TD>    1.454</TD><TD>    1.388</TD><TD>  0.0221</TD><TD>  0.0202</TD></TR>
    <TR><TD>       121</TD><TD>   303.483</TD><TD>   928.472</TD><TD>247.1299787</TD><TD>+32.8605412</TD><TD> 19.8781</TD><TD>  0.0949</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.007439071</TD><TD> 0.41</TD><TD>    11.18807</TD><TD>   0.015</TD><TD>-86.9</TD><TD>     1.396</TD><TD> 4.82</TD><TD>    0.889</TD><TD>    0.876</TD><TD>  0.0638</TD><TD>  0.0638</TD></TR>
    <TR><TD>       122</TD><TD>   102.695</TD><TD>   922.838</TD><TD>247.1562721</TD><TD>+32.8599107</TD><TD> 16.7572</TD><TD>  0.0071</TD><TD>       60</TD><TD>    0.00</TD><TD>-0.0009109651</TD><TD> 0.98</TD><TD>    198.2118</TD><TD>   0.053</TD><TD> 36.9</TD><TD>     1.649</TD><TD> 3.42</TD><TD>    1.598</TD><TD>    1.514</TD><TD>  0.0137</TD><TD>  0.0132</TD></TR>
    <TR><TD>       123</TD><TD>   957.099</TD><TD>  1111.353</TD><TD>247.0443747</TD><TD>+32.8806548</TD><TD> 15.9481</TD><TD>  0.0037</TD><TD>       95</TD><TD>    0.00</TD><TD> 0.002619348</TD><TD> 0.98</TD><TD>    417.6129</TD><TD>   0.038</TD><TD> 35.6</TD><TD>     1.829</TD><TD> 3.27</TD><TD>    1.851</TD><TD>    1.780</TD><TD>  0.0103</TD><TD>  0.0099</TD></TR>
    <TR><TD>       124</TD><TD>   399.365</TD><TD>  1096.119</TD><TD>247.1174279</TD><TD>+32.8789855</TD><TD> 18.7007</TD><TD>  0.0462</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.003126094</TD><TD> 0.86</TD><TD>    33.09295</TD><TD>   0.121</TD><TD>  4.4</TD><TD>     1.749</TD><TD> 4.84</TD><TD>    1.295</TD><TD>    1.138</TD><TD>  0.0434</TD><TD>  0.0364</TD></TR>
    <TR><TD>       125</TD><TD>   515.433</TD><TD>  1114.994</TD><TD>247.1022255</TD><TD>+32.8810639</TD><TD> 19.2462</TD><TD>  0.0701</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.005473092</TD><TD> 0.49</TD><TD>    20.02175</TD><TD>   0.103</TD><TD> 86.5</TD><TD>     1.856</TD><TD> 5.36</TD><TD>    1.065</TD><TD>    0.956</TD><TD>  0.0596</TD><TD>  0.0488</TD></TR>
    <TR><TD>       126</TD><TD>   760.190</TD><TD>  1096.411</TD><TD>247.0701668</TD><TD>+32.8790183</TD><TD> 15.6376</TD><TD>  0.0027</TD><TD>      113</TD><TD>    0.00</TD><TD> 0.005737588</TD><TD> 0.98</TD><TD>    555.8438</TD><TD>   0.043</TD><TD> 33.0</TD><TD>     1.705</TD><TD> 3.21</TD><TD>    1.842</TD><TD>    1.763</TD><TD>  0.0088</TD><TD>  0.0083</TD></TR>
    <TR><TD>       127</TD><TD>   409.252</TD><TD>  1116.945</TD><TD>247.1161335</TD><TD>+32.8812767</TD><TD> 18.2813</TD><TD>  0.0484</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0005642528</TD><TD> 0.77</TD><TD>    48.69416</TD><TD>   0.095</TD><TD> 86.4</TD><TD>     3.139</TD><TD> 6.30</TD><TD>    1.504</TD><TD>    1.362</TD><TD>  0.0571</TD><TD>  0.0491</TD></TR>
    <TR><TD>       128</TD><TD>   438.093</TD><TD>  1099.158</TD><TD>247.1123554</TD><TD>+32.8793207</TD><TD> 18.0353</TD><TD>  0.0374</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.004852925</TD><TD> 0.91</TD><TD>    61.07645</TD><TD>   0.181</TD><TD>  2.1</TD><TD>     2.711</TD><TD> 5.36</TD><TD>    1.801</TD><TD>    1.474</TD><TD>  0.0505</TD><TD>  0.0401</TD></TR>
    <TR><TD>       129</TD><TD>  1015.342</TD><TD>  1090.033</TD><TD>247.0367473</TD><TD>+32.8783065</TD><TD> 18.4778</TD><TD>  0.0357</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.00188018</TD><TD> 0.86</TD><TD>    40.63492</TD><TD>   0.055</TD><TD> 46.3</TD><TD>     1.759</TD><TD> 4.22</TD><TD>    1.354</TD><TD>    1.279</TD><TD>  0.0392</TD><TD>  0.0354</TD></TR>
    <TR><TD>       130</TD><TD>    89.984</TD><TD>  1083.847</TD><TD>247.1579498</TD><TD>+32.8776209</TD><TD> 19.9539</TD><TD>  0.0893</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.004223016</TD><TD> 0.49</TD><TD>    10.43333</TD><TD>   0.155</TD><TD> 85.9</TD><TD>     1.380</TD><TD> 4.38</TD><TD>    0.887</TD><TD>    0.749</TD><TD>  0.0688</TD><TD>  0.0544</TD></TR>
    <TR><TD>       131</TD><TD>   896.023</TD><TD>  1066.669</TD><TD>247.0523768</TD><TD>+32.8757423</TD><TD> 18.8359</TD><TD>  0.0559</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.001607467</TD><TD> 0.63</TD><TD>    29.21693</TD><TD>   0.037</TD><TD> 75.8</TD><TD>     1.920</TD><TD> 5.22</TD><TD>    1.220</TD><TD>    1.176</TD><TD>  0.0492</TD><TD>  0.0455</TD></TR>
    <TR><TD>       132</TD><TD>  1045.380</TD><TD>  1034.316</TD><TD>247.0328170</TD><TD>+32.8721758</TD><TD> 19.5352</TD><TD>  0.0576</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0009117086</TD><TD> 0.59</TD><TD>    15.34343</TD><TD>   0.087</TD><TD> 76.7</TD><TD>     1.806</TD><TD> 3.11</TD><TD>    1.180</TD><TD>    1.077</TD><TD>  0.0710</TD><TD>  0.0650</TD></TR>
    <TR><TD>       133</TD><TD>  1136.095</TD><TD>   931.566</TD><TD>247.0209451</TD><TD>+32.8608672</TD><TD> 17.4950</TD><TD>  0.0151</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.003061112</TD><TD> 0.97</TD><TD>    100.4579</TD><TD>   0.032</TD><TD> 47.5</TD><TD>     1.818</TD><TD> 3.83</TD><TD>    1.549</TD><TD>    1.499</TD><TD>  0.0229</TD><TD>  0.0223</TD></TR>
    <TR><TD>       134</TD><TD>   971.913</TD><TD>  1045.593</TD><TD>247.0424384</TD><TD>+32.8734204</TD><TD> 19.8272</TD><TD>  0.1144</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0009214309</TD><TD> 0.46</TD><TD>    11.72483</TD><TD>   0.292</TD><TD> 74.5</TD><TD>     1.789</TD><TD> 5.86</TD><TD>    1.024</TD><TD>    0.725</TD><TD>  0.0891</TD><TD>  0.0628</TD></TR>
    <TR><TD>       135</TD><TD>    55.721</TD><TD>  1031.247</TD><TD>247.1624329</TD><TD>+32.8718324</TD><TD> 18.5096</TD><TD>  0.0317</TD><TD>       26</TD><TD>    0.00</TD><TD>-0.003845894</TD><TD> 0.83</TD><TD>    39.46133</TD><TD>   0.118</TD><TD> 54.3</TD><TD>     1.710</TD><TD> 3.71</TD><TD>    1.381</TD><TD>    1.218</TD><TD>  0.0389</TD><TD>  0.0335</TD></TR>
    <TR><TD>       136</TD><TD>    35.831</TD><TD>   934.785</TD><TD>247.1650291</TD><TD>+32.8612202</TD><TD> 18.2193</TD><TD>  0.0249</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.001320264</TD><TD> 0.95</TD><TD>    51.55722</TD><TD>   0.111</TD><TD> 10.2</TD><TD>     1.627</TD><TD> 3.76</TD><TD>    1.396</TD><TD>    1.242</TD><TD>  0.0325</TD><TD>  0.0273</TD></TR>
    <TR><TD>       137</TD><TD>   652.100</TD><TD>  1002.110</TD><TD>247.0843254</TD><TD>+32.8686469</TD><TD> 15.8261</TD><TD>  0.0031</TD><TD>       92</TD><TD>    0.00</TD><TD>  0.01250162</TD><TD> 0.98</TD><TD>    467.2718</TD><TD>   0.097</TD><TD> 41.4</TD><TD>     1.690</TD><TD> 3.18</TD><TD>    1.805</TD><TD>    1.630</TD><TD>  0.0092</TD><TD>  0.0080</TD></TR>
    <TR><TD>       138</TD><TD>   792.592</TD><TD>   932.669</TD><TD>247.0659282</TD><TD>+32.8610058</TD><TD> 15.0025</TD><TD>  0.0016</TD><TD>      164</TD><TD>    0.00</TD><TD> 0.007202851</TD><TD> 0.98</TD><TD>    997.7121</TD><TD>   0.018</TD><TD> 43.1</TD><TD>     1.893</TD><TD> 3.06</TD><TD>    2.069</TD><TD>    2.031</TD><TD>  0.0071</TD><TD>  0.0069</TD></TR>
    <TR><TD>       139</TD><TD>   468.580</TD><TD>   975.070</TD><TD>247.1083596</TD><TD>+32.8656717</TD><TD> 18.8422</TD><TD>  0.0657</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.01781482</TD><TD> 0.59</TD><TD>    29.04925</TD><TD>   0.205</TD><TD> 34.1</TD><TD>     2.506</TD><TD> 5.71</TD><TD>    1.439</TD><TD>    1.144</TD><TD>  0.0683</TD><TD>  0.0548</TD></TR>
    <TR><TD>       140</TD><TD>   242.386</TD><TD>  1001.948</TD><TD>247.1379837</TD><TD>+32.8686209</TD><TD> 16.6808</TD><TD>  0.0069</TD><TD>       60</TD><TD>    0.00</TD><TD>-0.0005918259</TD><TD> 0.98</TD><TD>    212.6502</TD><TD>   0.059</TD><TD> 29.5</TD><TD>     1.660</TD><TD> 3.49</TD><TD>    1.640</TD><TD>    1.544</TD><TD>  0.0141</TD><TD>  0.0130</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:04:01"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="6" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG82//J162822.07+324925.3-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:04:01</TD><TD>5</TD><TD>150</TD><TD>140</TD>
     <TD>32 S</TD><TD>0</TD>
     <TD>0.135574</TD><TD>0</TD><TD>0.338935</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>6.08063e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG82//J162822.07+324925.3-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
