<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J162822.07+324925.3-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J162822.07+324925.3-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1168.419</TD><TD>     6.987</TD><TD>247.0167983</TD><TD>+32.7591611</TD><TD> 16.7356</TD><TD>  0.0023</TD><TD>      154</TD><TD>    0.00</TD><TD>  0.00559359</TD><TD> 0.98</TD><TD>    202.1897</TD><TD>   0.054</TD><TD>-44.9</TD><TD>     2.323</TD><TD> 3.18</TD><TD>    2.292</TD><TD>    2.168</TD><TD>  0.0088</TD><TD>  0.0081</TD></TR>
    <TR><TD>         2</TD><TD>   838.128</TD><TD>    26.631</TD><TD>247.0600009</TD><TD>+32.7613404</TD><TD> 20.2054</TD><TD>  0.0759</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0002448199</TD><TD> 0.52</TD><TD>    8.276341</TD><TD>   0.451</TD><TD> 42.1</TD><TD>     4.391</TD><TD> 7.73</TD><TD>    1.635</TD><TD>    0.898</TD><TD>  0.1380</TD><TD>  0.0765</TD></TR>
    <TR><TD>         3</TD><TD>   277.551</TD><TD>    48.385</TD><TD>247.1333294</TD><TD>+32.7637305</TD><TD> 19.0870</TD><TD>  0.0324</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.001580156</TD><TD> 0.01</TD><TD>    23.18537</TD><TD>   0.215</TD><TD> 63.8</TD><TD>     3.678</TD><TD> 4.99</TD><TD>    2.560</TD><TD>    2.011</TD><TD>  0.0603</TD><TD>  0.0462</TD></TR>
    <TR><TD>         4</TD><TD>  1185.461</TD><TD>    48.260</TD><TD>247.0145653</TD><TD>+32.7636998</TD><TD> 21.0047</TD><TD>  0.0827</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002829284</TD><TD> 0.45</TD><TD>    3.963987</TD><TD>   0.646</TD><TD>-88.7</TD><TD>     2.484</TD><TD> 5.93</TD><TD>    1.686</TD><TD>    0.596</TD><TD>  0.1416</TD><TD>  0.0483</TD></TR>
    <TR><TD>         5</TD><TD>   301.619</TD><TD>    92.605</TD><TD>247.1301832</TD><TD>+32.7685958</TD><TD> 19.0156</TD><TD>  0.0184</TD><TD>       59</TD><TD>    0.00</TD><TD>-0.0002626732</TD><TD> 0.95</TD><TD>    24.75941</TD><TD>   0.069</TD><TD>-77.0</TD><TD>     2.244</TD><TD> 3.78</TD><TD>    1.859</TD><TD>    1.730</TD><TD>  0.0313</TD><TD>  0.0286</TD></TR>
    <TR><TD>         6</TD><TD>   367.493</TD><TD>   118.969</TD><TD>247.1215668</TD><TD>+32.7714982</TD><TD> 19.9733</TD><TD>  0.0433</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.0009722181</TD><TD> 0.66</TD><TD>    10.24914</TD><TD>   0.104</TD><TD>-69.8</TD><TD>     2.286</TD><TD> 4.61</TD><TD>    1.541</TD><TD>    1.380</TD><TD>  0.0520</TD><TD>  0.0437</TD></TR>
    <TR><TD>         7</TD><TD>   108.612</TD><TD>   138.389</TD><TD>247.1554356</TD><TD>+32.7736218</TD><TD> 19.3811</TD><TD>  0.0285</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0005091937</TD><TD> 0.64</TD><TD>    17.68352</TD><TD>   0.103</TD><TD>-56.1</TD><TD>     2.404</TD><TD> 4.37</TD><TD>    1.823</TD><TD>    1.635</TD><TD>  0.0407</TD><TD>  0.0367</TD></TR>
    <TR><TD>         8</TD><TD>  1019.029</TD><TD>   148.186</TD><TD>247.0363293</TD><TD>+32.7747032</TD><TD> 20.9986</TD><TD>  0.0915</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0004981195</TD><TD> 0.62</TD><TD>    3.986376</TD><TD>   0.396</TD><TD>-37.5</TD><TD>     2.300</TD><TD> 5.20</TD><TD>    1.349</TD><TD>    0.815</TD><TD>  0.1071</TD><TD>  0.0653</TD></TR>
    <TR><TD>         9</TD><TD>   924.167</TD><TD>   167.082</TD><TD>247.0487389</TD><TD>+32.7767866</TD><TD> 20.3708</TD><TD>  0.0774</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.0005318932</TD><TD> 0.31</TD><TD>    7.107029</TD><TD>   0.184</TD><TD>-50.0</TD><TD>     2.970</TD><TD> 6.58</TD><TD>    1.391</TD><TD>    1.135</TD><TD>  0.0785</TD><TD>  0.0670</TD></TR>
    <TR><TD>        10</TD><TD>   652.034</TD><TD>  1002.188</TD><TD>247.0843340</TD><TD>+32.8686555</TD><TD> 18.2865</TD><TD>  0.0080</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.001575294</TD><TD> 0.98</TD><TD>    48.46367</TD><TD>   0.046</TD><TD>-13.8</TD><TD>     1.881</TD><TD> 3.48</TD><TD>    1.718</TD><TD>    1.638</TD><TD>  0.0155</TD><TD>  0.0150</TD></TR>
    <TR><TD>        11</TD><TD>   576.257</TD><TD>  1185.058</TD><TD>247.0942587</TD><TD>+32.8887714</TD><TD> 20.1633</TD><TD>  0.0318</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001660344</TD><TD> 0.84</TD><TD>    8.603662</TD><TD>   0.406</TD><TD>  0.4</TD><TD>     1.537</TD><TD> 4.28</TD><TD>    1.454</TD><TD>    0.864</TD><TD>  0.0439</TD><TD>  0.0268</TD></TR>
    <TR><TD>        12</TD><TD>    46.220</TD><TD>   867.499</TD><TD>247.1636627</TD><TD>+32.8538194</TD><TD> 20.7713</TD><TD>  0.0799</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001119654</TD><TD> 0.59</TD><TD>     4.91447</TD><TD>   0.139</TD><TD>  2.8</TD><TD>     1.965</TD><TD> 5.45</TD><TD>    1.177</TD><TD>    1.013</TD><TD>  0.0688</TD><TD>  0.0558</TD></TR>
    <TR><TD>        13</TD><TD>   471.355</TD><TD>   861.565</TD><TD>247.1079939</TD><TD>+32.8531861</TD><TD> 19.9079</TD><TD>  0.0392</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.004362233</TD><TD> 0.94</TD><TD>    10.88559</TD><TD>   0.034</TD><TD> -5.5</TD><TD>     1.940</TD><TD> 4.74</TD><TD>    1.385</TD><TD>    1.338</TD><TD>  0.0395</TD><TD>  0.0369</TD></TR>
    <TR><TD>        14</TD><TD>   583.637</TD><TD>   826.486</TD><TD>247.0932914</TD><TD>+32.8493285</TD><TD> 16.5393</TD><TD>  0.0100</TD><TD>      469</TD><TD>    0.00</TD><TD> 0.006260488</TD><TD> 0.00</TD><TD>     242.263</TD><TD>   0.323</TD><TD>-53.5</TD><TD>    14.092</TD><TD> 6.48</TD><TD>    6.845</TD><TD>    4.633</TD><TD>  0.0594</TD><TD>  0.0399</TD></TR>
    <TR><TD>        15</TD><TD>   950.818</TD><TD>   822.024</TD><TD>247.0452142</TD><TD>+32.8488290</TD><TD> 20.4816</TD><TD>  0.0673</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0008408817</TD><TD> 0.47</TD><TD>    6.417215</TD><TD>   0.197</TD><TD>-30.9</TD><TD>     2.185</TD><TD> 5.09</TD><TD>    1.408</TD><TD>    1.131</TD><TD>  0.0689</TD><TD>  0.0526</TD></TR>
    <TR><TD>        16</TD><TD>    49.563</TD><TD>   813.581</TD><TD>247.1632202</TD><TD>+32.8478887</TD><TD> 18.6013</TD><TD>  0.0118</TD><TD>       54</TD><TD>    0.00</TD><TD>0.0005205121</TD><TD> 0.98</TD><TD>    36.26488</TD><TD>   0.146</TD><TD>-24.0</TD><TD>     1.990</TD><TD> 3.74</TD><TD>    1.849</TD><TD>    1.579</TD><TD>  0.0220</TD><TD>  0.0196</TD></TR>
    <TR><TD>        17</TD><TD>   407.869</TD><TD>   799.585</TD><TD>247.1163051</TD><TD>+32.8463670</TD><TD> 17.1085</TD><TD>  0.0143</TD><TD>      261</TD><TD>    0.00</TD><TD> 0.004173035</TD><TD> 0.00</TD><TD>    143.4179</TD><TD>   0.261</TD><TD> 82.9</TD><TD>    13.259</TD><TD> 7.02</TD><TD>    5.115</TD><TD>    3.777</TD><TD>  0.0667</TD><TD>  0.0486</TD></TR>
    <TR><TD>        18</TD><TD>   322.174</TD><TD>   827.622</TD><TD>247.1275266</TD><TD>+32.8494484</TD><TD> 20.8180</TD><TD>  0.0845</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001694945</TD><TD> 0.63</TD><TD>    4.707752</TD><TD>   0.210</TD><TD>-14.5</TD><TD>     2.085</TD><TD> 5.34</TD><TD>    1.269</TD><TD>    1.003</TD><TD>  0.0783</TD><TD>  0.0607</TD></TR>
    <TR><TD>        19</TD><TD>    74.936</TD><TD>   714.595</TD><TD>247.1598896</TD><TD>+32.8370021</TD><TD> 20.3504</TD><TD>  0.0837</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0008963292</TD><TD> 0.02</TD><TD>    7.241379</TD><TD>   0.195</TD><TD> 68.1</TD><TD>     3.504</TD><TD> 7.10</TD><TD>    1.416</TD><TD>    1.139</TD><TD>  0.0994</TD><TD>  0.0800</TD></TR>
    <TR><TD>        20</TD><TD>   506.216</TD><TD>   703.995</TD><TD>247.1034270</TD><TD>+32.8358539</TD><TD> 20.8886</TD><TD>  0.0835</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002998534</TD><TD> 0.66</TD><TD>    4.411104</TD><TD>   0.084</TD><TD> 33.0</TD><TD>     1.967</TD><TD> 5.00</TD><TD>    1.152</TD><TD>    1.055</TD><TD>  0.0717</TD><TD>  0.0653</TD></TR>
    <TR><TD>        21</TD><TD>   933.923</TD><TD>   680.536</TD><TD>247.0474342</TD><TD>+32.8332661</TD><TD> 20.1556</TD><TD>  0.0391</TD><TD>       25</TD><TD>    0.00</TD><TD>-0.0001737941</TD><TD> 0.59</TD><TD>    8.664984</TD><TD>   0.102</TD><TD>-44.1</TD><TD>     2.368</TD><TD> 3.51</TD><TD>    1.523</TD><TD>    1.367</TD><TD>  0.0580</TD><TD>  0.0526</TD></TR>
    <TR><TD>        22</TD><TD>   199.109</TD><TD>   673.390</TD><TD>247.1436305</TD><TD>+32.8324773</TD><TD> 19.2840</TD><TD>  0.0209</TD><TD>       40</TD><TD>    0.00</TD><TD>-0.000171182</TD><TD> 0.96</TD><TD>    19.33806</TD><TD>   0.166</TD><TD>-20.3</TD><TD>     2.020</TD><TD> 3.75</TD><TD>    1.757</TD><TD>    1.466</TD><TD>  0.0342</TD><TD>  0.0281</TD></TR>
    <TR><TD>        23</TD><TD>   136.042</TD><TD>   667.286</TD><TD>247.1518863</TD><TD>+32.8318022</TD><TD> 19.0085</TD><TD>  0.0153</TD><TD>       45</TD><TD>    0.00</TD><TD>0.0003951661</TD><TD> 0.97</TD><TD>    24.92268</TD><TD>   0.076</TD><TD>-11.2</TD><TD>     1.914</TD><TD> 3.60</TD><TD>    1.666</TD><TD>    1.540</TD><TD>  0.0258</TD><TD>  0.0235</TD></TR>
    <TR><TD>        24</TD><TD>   573.654</TD><TD>   661.993</TD><TD>247.0945980</TD><TD>+32.8312342</TD><TD> 18.5040</TD><TD>  0.0112</TD><TD>       74</TD><TD>    0.00</TD><TD>  0.00154274</TD><TD> 0.88</TD><TD>    39.66454</TD><TD>   0.072</TD><TD>-62.8</TD><TD>     2.321</TD><TD> 3.45</TD><TD>    2.036</TD><TD>    1.890</TD><TD>  0.0237</TD><TD>  0.0224</TD></TR>
    <TR><TD>        25</TD><TD>    42.808</TD><TD>   614.267</TD><TD>247.1640868</TD><TD>+32.8259637</TD><TD> 18.7007</TD><TD>  0.0123</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.001323425</TD><TD> 0.98</TD><TD>    33.09081</TD><TD>   0.048</TD><TD>-39.5</TD><TD>     1.950</TD><TD> 3.64</TD><TD>    1.692</TD><TD>    1.610</TD><TD>  0.0208</TD><TD>  0.0202</TD></TR>
    <TR><TD>        26</TD><TD>    10.404</TD><TD>   608.069</TD><TD>247.1683281</TD><TD>+32.8252794</TD><TD> 16.8282</TD><TD>  0.0021</TD><TD>      119</TD><TD>    0.00</TD><TD> 0.001333097</TD><TD> 0.98</TD><TD>    185.6533</TD><TD>   0.091</TD><TD>-22.4</TD><TD>     1.928</TD><TD> 3.10</TD><TD>    2.018</TD><TD>    1.836</TD><TD>  0.0077</TD><TD>  0.0069</TD></TR>
    <TR><TD>        27</TD><TD>   528.141</TD><TD>   603.231</TD><TD>247.1005555</TD><TD>+32.8247702</TD><TD> 20.5885</TD><TD>  0.0797</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0002059405</TD><TD> 0.45</TD><TD>    5.815685</TD><TD>   0.126</TD><TD> -6.7</TD><TD>     2.583</TD><TD> 5.35</TD><TD>    1.381</TD><TD>    1.207</TD><TD>  0.0808</TD><TD>  0.0731</TD></TR>
    <TR><TD>        28</TD><TD>  1097.743</TD><TD>   546.340</TD><TD>247.0259990</TD><TD>+32.8184951</TD><TD> 19.7435</TD><TD>  0.0626</TD><TD>       15</TD><TD>    0.00</TD><TD>7.497981e-05</TD><TD> 0.24</TD><TD>    12.66512</TD><TD>   0.439</TD><TD>-25.0</TD><TD>     5.252</TD><TD> 7.73</TD><TD>    2.050</TD><TD>    1.149</TD><TD>  0.1314</TD><TD>  0.0761</TD></TR>
    <TR><TD>        29</TD><TD>   713.250</TD><TD>   534.762</TD><TD>247.0763260</TD><TD>+32.8172378</TD><TD> 19.2444</TD><TD>  0.0249</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.001123664</TD><TD> 0.93</TD><TD>    20.05633</TD><TD>   0.069</TD><TD>-44.6</TD><TD>     2.337</TD><TD> 4.32</TD><TD>    1.791</TD><TD>    1.667</TD><TD>  0.0366</TD><TD>  0.0343</TD></TR>
    <TR><TD>        30</TD><TD>  1141.041</TD><TD>   529.948</TD><TD>247.0203331</TD><TD>+32.8166889</TD><TD> 18.5921</TD><TD>  0.0123</TD><TD>       65</TD><TD>    0.00</TD><TD> 0.000495765</TD><TD> 0.98</TD><TD>    36.57353</TD><TD>   0.084</TD><TD>-50.5</TD><TD>     2.249</TD><TD> 3.68</TD><TD>    1.904</TD><TD>    1.744</TD><TD>  0.0228</TD><TD>  0.0210</TD></TR>
    <TR><TD>        31</TD><TD>  1068.051</TD><TD>   504.444</TD><TD>247.0298886</TD><TD>+32.8138885</TD><TD> 19.7713</TD><TD>  0.0424</TD><TD>       33</TD><TD>    0.00</TD><TD>-0.0008130989</TD><TD> 0.83</TD><TD>     12.3444</TD><TD>   0.011</TD><TD>-81.5</TD><TD>     2.435</TD><TD> 5.08</TD><TD>    1.556</TD><TD>    1.538</TD><TD>  0.0458</TD><TD>  0.0457</TD></TR>
    <TR><TD>        32</TD><TD>   758.813</TD><TD>   498.931</TD><TD>247.0703632</TD><TD>+32.8132956</TD><TD> 18.3462</TD><TD>  0.0215</TD><TD>      118</TD><TD>    0.00</TD><TD>0.0007686327</TD><TD> 0.01</TD><TD>    45.86948</TD><TD>   0.286</TD><TD> 37.8</TD><TD>     4.884</TD><TD> 5.25</TD><TD>    3.328</TD><TD>    2.376</TD><TD>  0.0543</TD><TD>  0.0371</TD></TR>
    <TR><TD>        33</TD><TD>   639.157</TD><TD>   474.341</TD><TD>247.0860244</TD><TD>+32.8105924</TD><TD> 16.8483</TD><TD>  0.0166</TD><TD>      474</TD><TD>    0.00</TD><TD> 0.002546569</TD><TD> 0.00</TD><TD>    182.2552</TD><TD>   0.485</TD><TD> 72.8</TD><TD>    16.814</TD><TD> 5.79</TD><TD>   10.888</TD><TD>    5.611</TD><TD>  0.1186</TD><TD>  0.0595</TD></TR>
    <TR><TD>        34</TD><TD>   641.706</TD><TD>   447.868</TD><TD>247.0856910</TD><TD>+32.8076804</TD><TD> 18.3363</TD><TD>  0.0139</TD><TD>       85</TD><TD>    0.00</TD><TD> 0.002438221</TD><TD> 0.84</TD><TD>    42.84322</TD><TD>   0.125</TD><TD>-60.3</TD><TD>     2.726</TD><TD> 4.51</TD><TD>    2.282</TD><TD>    1.997</TD><TD>  0.0295</TD><TD>  0.0240</TD></TR>
    <TR><TD>        35</TD><TD>   354.946</TD><TD>   452.136</TD><TD>247.1232210</TD><TD>+32.8081461</TD><TD> 17.6238</TD><TD>  0.0053</TD><TD>      106</TD><TD>    0.00</TD><TD>0.0005602516</TD><TD> 0.97</TD><TD>     89.2238</TD><TD>   0.051</TD><TD>-74.3</TD><TD>     2.355</TD><TD> 3.40</TD><TD>    2.171</TD><TD>    2.059</TD><TD>  0.0146</TD><TD>  0.0138</TD></TR>
    <TR><TD>        36</TD><TD>   904.379</TD><TD>   424.466</TD><TD>247.0513148</TD><TD>+32.8050997</TD><TD> 19.5907</TD><TD>  0.0280</TD><TD>       40</TD><TD>    0.00</TD><TD>-0.0004336555</TD><TD> 0.62</TD><TD>    14.57844</TD><TD>   0.055</TD><TD>-70.5</TD><TD>     2.192</TD><TD> 3.70</TD><TD>    1.705</TD><TD>    1.611</TD><TD>  0.0400</TD><TD>  0.0386</TD></TR>
    <TR><TD>        37</TD><TD>   683.642</TD><TD>   369.461</TD><TD>247.0802038</TD><TD>+32.7990551</TD><TD> 21.0050</TD><TD>  0.1048</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001203895</TD><TD> 0.47</TD><TD>    3.962759</TD><TD>   0.294</TD><TD>-34.3</TD><TD>     2.293</TD><TD> 6.08</TD><TD>    1.203</TD><TD>    0.850</TD><TD>  0.0951</TD><TD>  0.0666</TD></TR>
    <TR><TD>        38</TD><TD>   285.064</TD><TD>   285.572</TD><TD>247.1323586</TD><TD>+32.7898215</TD><TD> 17.5207</TD><TD>  0.0050</TD><TD>      111</TD><TD>    0.00</TD><TD>0.0004671727</TD><TD> 0.97</TD><TD>    98.11419</TD><TD>   0.089</TD><TD>-55.4</TD><TD>     2.383</TD><TD> 3.42</TD><TD>    2.253</TD><TD>    2.052</TD><TD>  0.0143</TD><TD>  0.0127</TD></TR>
    <TR><TD>        39</TD><TD>   914.229</TD><TD>   232.329</TD><TD>247.0500357</TD><TD>+32.7839642</TD><TD> 21.0109</TD><TD>  0.1050</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0002166565</TD><TD> 0.11</TD><TD>    3.941159</TD><TD>   0.439</TD><TD>-37.5</TD><TD>     2.274</TD><TD> 6.38</TD><TD>    1.300</TD><TD>    0.729</TD><TD>  0.1083</TD><TD>  0.0602</TD></TR>
    <TR><TD>        40</TD><TD>   367.578</TD><TD>   218.683</TD><TD>247.1215593</TD><TD>+32.7824667</TD><TD> 16.9118</TD><TD>  0.0028</TD><TD>      146</TD><TD>    0.00</TD><TD>-0.001133849</TD><TD> 0.98</TD><TD>    171.8988</TD><TD>   0.048</TD><TD>-54.4</TD><TD>     2.372</TD><TD> 3.24</TD><TD>    2.308</TD><TD>    2.196</TD><TD>  0.0097</TD><TD>  0.0095</TD></TR>
    <TR><TD>        41</TD><TD>  1138.354</TD><TD>  1169.653</TD><TD>247.0206282</TD><TD>+32.8870565</TD><TD> 19.1541</TD><TD>  0.0228</TD><TD>       49</TD><TD>    0.00</TD><TD>0.0001174031</TD><TD> 0.95</TD><TD>     21.7944</TD><TD>   0.068</TD><TD>-39.1</TD><TD>     2.292</TD><TD> 4.37</TD><TD>    1.770</TD><TD>    1.650</TD><TD>  0.0323</TD><TD>  0.0302</TD></TR>
    <TR><TD>        42</TD><TD>   491.434</TD><TD>   877.526</TD><TD>247.1053650</TD><TD>+32.8549421</TD><TD> 21.2394</TD><TD>  0.1047</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004466939</TD><TD> 0.52</TD><TD>    3.193293</TD><TD>   0.013</TD><TD> 22.3</TD><TD>     1.777</TD><TD> 5.51</TD><TD>    0.908</TD><TD>    0.897</TD><TD>  0.0710</TD><TD>  0.0708</TD></TR>
    <TR><TD>        43</TD><TD>  1073.014</TD><TD>   904.143</TD><TD>247.0292080</TD><TD>+32.8578550</TD><TD> 19.5826</TD><TD>  0.0300</TD><TD>       36</TD><TD>    0.00</TD><TD>-0.0004459205</TD><TD> 0.93</TD><TD>    14.68835</TD><TD>   0.073</TD><TD>-29.8</TD><TD>     2.213</TD><TD> 4.09</TD><TD>    1.655</TD><TD>    1.534</TD><TD>  0.0407</TD><TD>  0.0368</TD></TR>
    <TR><TD>        44</TD><TD>   760.107</TD><TD>  1096.595</TD><TD>247.0701777</TD><TD>+32.8790385</TD><TD> 17.5467</TD><TD>  0.0044</TD><TD>       94</TD><TD>    0.00</TD><TD> 0.000664559</TD><TD> 0.98</TD><TD>    95.79321</TD><TD>   0.061</TD><TD>-26.1</TD><TD>     2.005</TD><TD> 3.33</TD><TD>    1.945</TD><TD>    1.826</TD><TD>  0.0117</TD><TD>  0.0110</TD></TR>
    <TR><TD>        45</TD><TD>  1136.082</TD><TD>   931.576</TD><TD>247.0209468</TD><TD>+32.8608682</TD><TD> 20.0550</TD><TD>  0.0441</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.0005673218</TD><TD> 0.89</TD><TD>    9.506227</TD><TD>   0.043</TD><TD>-67.7</TD><TD>     2.022</TD><TD> 4.47</TD><TD>    1.426</TD><TD>    1.364</TD><TD>  0.0460</TD><TD>  0.0442</TD></TR>
    <TR><TD>        46</TD><TD>   242.248</TD><TD>  1001.865</TD><TD>247.1380018</TD><TD>+32.8686117</TD><TD> 19.1869</TD><TD>  0.0178</TD><TD>       41</TD><TD>    0.00</TD><TD>0.0006177013</TD><TD> 0.97</TD><TD>    21.14722</TD><TD>   0.091</TD><TD>-47.7</TD><TD>     1.901</TD><TD> 3.68</TD><TD>    1.630</TD><TD>    1.482</TD><TD>  0.0277</TD><TD>  0.0251</TD></TR>
    <TR><TD>        47</TD><TD>   792.604</TD><TD>   932.612</TD><TD>247.0659265</TD><TD>+32.8609996</TD><TD> 17.1746</TD><TD>  0.0035</TD><TD>      119</TD><TD>    0.00</TD><TD> 0.001519901</TD><TD> 0.98</TD><TD>    134.9469</TD><TD>   0.074</TD><TD>-52.6</TD><TD>     2.178</TD><TD> 3.35</TD><TD>    2.147</TD><TD>    1.988</TD><TD>  0.0109</TD><TD>  0.0097</TD></TR>
    <TR><TD>        48</TD><TD>    55.695</TD><TD>  1031.170</TD><TD>247.1624363</TD><TD>+32.8718240</TD><TD> 20.1523</TD><TD>  0.0456</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0009838735</TD><TD> 0.91</TD><TD>     8.69107</TD><TD>   0.036</TD><TD>-65.3</TD><TD>     1.972</TD><TD> 4.45</TD><TD>    1.356</TD><TD>    1.307</TD><TD>  0.0480</TD><TD>  0.0450</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:40:35"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase274734321451542345dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG82//J162822.07+324925.3-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:40:35</TD><TD>3</TD><TD>50</TD><TD>48</TD>
     <TD>32 S</TD><TD>0</TD>
     <TD>0.0346316</TD><TD>0</TD><TD>0.086579</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>6.08063e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG82//J162822.07+324925.3-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
