<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J162822.07+324925.3-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J162822.07+324925.3-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   584.406</TD><TD>   826.624</TD><TD>247.0931908</TD><TD>+32.8493436</TD><TD> 13.1620</TD><TD>  0.0010</TD><TD>    16533</TD><TD>    0.00</TD><TD>  0.04556618</TD><TD> 0.03</TD><TD>    5434.838</TD><TD>   0.315</TD><TD>-41.2</TD><TD>    33.132</TD><TD> 4.71</TD><TD>   32.446</TD><TD>   22.236</TD><TD>  0.0324</TD><TD>  0.0221</TD></TR>
    <TR><TD>         2</TD><TD>  1184.258</TD><TD>    47.482</TD><TD>247.0147227</TD><TD>+32.7636144</TD><TD> 18.5209</TD><TD>  0.0121</TD><TD>      119</TD><TD>    0.00</TD><TD>  0.01647547</TD><TD> 0.89</TD><TD>    39.05113</TD><TD>   0.628</TD><TD>-87.5</TD><TD>     4.446</TD><TD> 5.08</TD><TD>    4.582</TD><TD>    1.707</TD><TD>  0.0571</TD><TD>  0.0209</TD></TR>
    <TR><TD>         3</TD><TD>   277.635</TD><TD>    48.200</TD><TD>247.1333186</TD><TD>+32.7637103</TD><TD> 17.6893</TD><TD>  0.0072</TD><TD>      248</TD><TD>    0.00</TD><TD>0.0005576299</TD><TD> 0.03</TD><TD>    84.00322</TD><TD>   0.023</TD><TD>-78.9</TD><TD>     4.263</TD><TD> 4.25</TD><TD>    3.511</TD><TD>    3.428</TD><TD>  0.0255</TD><TD>  0.0237</TD></TR>
    <TR><TD>         4</TD><TD>   878.282</TD><TD>    39.991</TD><TD>247.0547479</TD><TD>+32.7628085</TD><TD> 17.9297</TD><TD>  0.0122</TD><TD>      244</TD><TD>    0.00</TD><TD> 0.008204423</TD><TD> 0.02</TD><TD>    67.31654</TD><TD>   0.273</TD><TD>  8.1</TD><TD>     6.128</TD><TD> 5.26</TD><TD>    4.470</TD><TD>    3.248</TD><TD>  0.0451</TD><TD>  0.0315</TD></TR>
    <TR><TD>         5</TD><TD>   838.329</TD><TD>    25.880</TD><TD>247.0599746</TD><TD>+32.7612578</TD><TD> 17.5287</TD><TD>  0.0080</TD><TD>      308</TD><TD>    0.00</TD><TD> 0.009219314</TD><TD> 0.03</TD><TD>    97.38691</TD><TD>   0.147</TD><TD> 68.6</TD><TD>     5.345</TD><TD> 4.87</TD><TD>    4.235</TD><TD>    3.612</TD><TD>  0.0290</TD><TD>  0.0268</TD></TR>
    <TR><TD>         6</TD><TD>  1071.146</TD><TD>    21.862</TD><TD>247.0295209</TD><TD>+32.7608044</TD><TD> 19.8872</TD><TD>  0.0303</TD><TD>       43</TD><TD>    0.00</TD><TD>  0.00931368</TD><TD> 0.96</TD><TD>    11.09514</TD><TD>   0.031</TD><TD>  0.4</TD><TD>     2.376</TD><TD> 5.05</TD><TD>    1.652</TD><TD>    1.600</TD><TD>  0.0365</TD><TD>  0.0346</TD></TR>
    <TR><TD>         7</TD><TD>    80.500</TD><TD>    19.601</TD><TD>247.1591035</TD><TD>+32.7605532</TD><TD> 20.4603</TD><TD>  0.0448</TD><TD>       30</TD><TD>    0.00</TD><TD>-0.0008768247</TD><TD> 0.91</TD><TD>     6.54456</TD><TD>   0.164</TD><TD> 70.0</TD><TD>     2.135</TD><TD> 4.88</TD><TD>    1.597</TD><TD>    1.335</TD><TD>  0.0507</TD><TD>  0.0407</TD></TR>
    <TR><TD>         8</TD><TD>  1168.536</TD><TD>     7.144</TD><TD>247.0167830</TD><TD>+32.7591784</TD><TD> 15.5660</TD><TD>  0.0004</TD><TD>      285</TD><TD>    0.00</TD><TD>  0.02093099</TD><TD> 0.98</TD><TD>    593.7357</TD><TD>   0.059</TD><TD>  8.5</TD><TD>     2.046</TD><TD> 2.86</TD><TD>    2.324</TD><TD>    2.187</TD><TD>  0.0034</TD><TD>  0.0029</TD></TR>
    <TR><TD>         9</TD><TD>   566.566</TD><TD>     3.592</TD><TD>247.0955230</TD><TD>+32.7588101</TD><TD> 19.2985</TD><TD>  0.0117</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.003953062</TD><TD> 0.98</TD><TD>    19.08087</TD><TD>   0.077</TD><TD>  1.5</TD><TD>     2.010</TD><TD> 3.58</TD><TD>    1.748</TD><TD>    1.613</TD><TD>  0.0232</TD><TD>  0.0204</TD></TR>
    <TR><TD>        10</TD><TD>   688.559</TD><TD>    20.701</TD><TD>247.0795657</TD><TD>+32.7606915</TD><TD> 20.7093</TD><TD>  0.0641</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.004485334</TD><TD> 0.27</TD><TD>    5.203505</TD><TD>   0.171</TD><TD> 30.2</TD><TD>     2.688</TD><TD> 5.64</TD><TD>    1.585</TD><TD>    1.314</TD><TD>  0.0705</TD><TD>  0.0567</TD></TR>
    <TR><TD>        11</TD><TD>  1106.323</TD><TD>    34.655</TD><TD>247.0249184</TD><TD>+32.7622092</TD><TD> 20.3127</TD><TD>  0.0579</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.009330529</TD><TD> 0.02</TD><TD>    7.497575</TD><TD>   0.115</TD><TD>-48.8</TD><TD>     4.161</TD><TD> 6.65</TD><TD>    1.696</TD><TD>    1.501</TD><TD>  0.0830</TD><TD>  0.0724</TD></TR>
    <TR><TD>        12</TD><TD>  1030.896</TD><TD>    27.794</TD><TD>247.0347853</TD><TD>+32.7614594</TD><TD> 20.6116</TD><TD>  0.0699</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.008017232</TD><TD> 0.02</TD><TD>    5.693245</TD><TD>   0.483</TD><TD> 35.7</TD><TD>     4.457</TD><TD> 7.54</TD><TD>    1.800</TD><TD>    0.930</TD><TD>  0.1262</TD><TD>  0.0670</TD></TR>
    <TR><TD>        13</TD><TD>   159.386</TD><TD>    26.626</TD><TD>247.1487852</TD><TD>+32.7613311</TD><TD> 21.3361</TD><TD>  0.1005</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0003286297</TD><TD> 0.35</TD><TD>    2.921136</TD><TD>   0.136</TD><TD> 45.9</TD><TD>     2.707</TD><TD> 6.98</TD><TD>    1.111</TD><TD>    0.960</TD><TD>  0.0925</TD><TD>  0.0806</TD></TR>
    <TR><TD>        14</TD><TD>   540.947</TD><TD>    40.722</TD><TD>247.0988744</TD><TD>+32.7628942</TD><TD> 20.6101</TD><TD>  0.0642</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.002668965</TD><TD> 0.16</TD><TD>    5.701352</TD><TD>   0.394</TD><TD> 23.7</TD><TD>     3.289</TD><TD> 5.88</TD><TD>    1.957</TD><TD>    1.185</TD><TD>  0.0917</TD><TD>  0.0554</TD></TR>
    <TR><TD>        15</TD><TD>  1122.920</TD><TD>    45.436</TD><TD>247.0227464</TD><TD>+32.7633940</TD><TD> 20.1744</TD><TD>  0.0364</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.009397606</TD><TD> 0.84</TD><TD>    8.516433</TD><TD>   0.092</TD><TD>-17.7</TD><TD>     2.379</TD><TD> 4.89</TD><TD>    1.637</TD><TD>    1.487</TD><TD>  0.0442</TD><TD>  0.0400</TD></TR>
    <TR><TD>        16</TD><TD>   666.152</TD><TD>    48.394</TD><TD>247.0824963</TD><TD>+32.7637380</TD><TD> 20.4274</TD><TD>  0.0430</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.003849188</TD><TD> 0.86</TD><TD>     6.74577</TD><TD>   0.039</TD><TD>-56.0</TD><TD>     2.168</TD><TD> 4.95</TD><TD>    1.466</TD><TD>    1.409</TD><TD>  0.0434</TD><TD>  0.0423</TD></TR>
    <TR><TD>        17</TD><TD>   610.571</TD><TD>    50.666</TD><TD>247.0897669</TD><TD>+32.7639882</TD><TD> 20.9536</TD><TD>  0.0561</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.003697669</TD><TD> 0.57</TD><TD>    4.154809</TD><TD>   0.206</TD><TD>-74.9</TD><TD>     2.304</TD><TD> 4.14</TD><TD>    1.566</TD><TD>    1.243</TD><TD>  0.0742</TD><TD>  0.0565</TD></TR>
    <TR><TD>        18</TD><TD>    18.878</TD><TD>    53.273</TD><TD>247.1671671</TD><TD>+32.7642526</TD><TD> 21.2316</TD><TD>  0.0935</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.0008131376</TD><TD> 0.04</TD><TD>    3.216303</TD><TD>   0.126</TD><TD> 29.5</TD><TD>     2.569</TD><TD> 6.53</TD><TD>    1.201</TD><TD>    1.049</TD><TD>  0.0834</TD><TD>  0.0733</TD></TR>
    <TR><TD>        19</TD><TD>  1151.464</TD><TD>    76.524</TD><TD>247.0190098</TD><TD>+32.7668115</TD><TD> 19.2874</TD><TD>  0.0160</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.009200721</TD><TD> 0.98</TD><TD>    19.27765</TD><TD>   0.041</TD><TD> 32.5</TD><TD>     2.148</TD><TD> 4.30</TD><TD>    1.798</TD><TD>    1.724</TD><TD>  0.0251</TD><TD>  0.0240</TD></TR>
    <TR><TD>        20</TD><TD>    27.193</TD><TD>    79.907</TD><TD>247.1660819</TD><TD>+32.7671830</TD><TD> 19.6845</TD><TD>  0.0238</TD><TD>       64</TD><TD>    0.00</TD><TD>-0.0007715962</TD><TD> 0.02</TD><TD>    13.37236</TD><TD>   0.077</TD><TD>-19.0</TD><TD>     2.890</TD><TD> 3.88</TD><TD>    2.099</TD><TD>    1.938</TD><TD>  0.0423</TD><TD>  0.0386</TD></TR>
    <TR><TD>        21</TD><TD>   301.675</TD><TD>    92.612</TD><TD>247.1301759</TD><TD>+32.7685966</TD><TD> 17.6618</TD><TD>  0.0031</TD><TD>      118</TD><TD>    0.00</TD><TD> 0.001649061</TD><TD> 0.98</TD><TD>    86.15603</TD><TD>   0.026</TD><TD> 59.1</TD><TD>     2.091</TD><TD> 3.23</TD><TD>    2.046</TD><TD>    1.992</TD><TD>  0.0096</TD><TD>  0.0093</TD></TR>
    <TR><TD>        22</TD><TD>   333.630</TD><TD>   106.214</TD><TD>247.1259963</TD><TD>+32.7700940</TD><TD> 19.4188</TD><TD>  0.0156</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.001709082</TD><TD> 0.98</TD><TD>    17.07985</TD><TD>   0.034</TD><TD> 56.1</TD><TD>     2.071</TD><TD> 3.85</TD><TD>    1.709</TD><TD>    1.650</TD><TD>  0.0236</TD><TD>  0.0232</TD></TR>
    <TR><TD>        23</TD><TD>   499.236</TD><TD>    99.664</TD><TD>247.1043316</TD><TD>+32.7693775</TD><TD> 21.4436</TD><TD>  0.0955</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001649359</TD><TD> 0.62</TD><TD>    2.645834</TD><TD>   0.178</TD><TD>-78.5</TD><TD>     2.030</TD><TD> 6.07</TD><TD>    1.124</TD><TD>    0.924</TD><TD>  0.0756</TD><TD>  0.0630</TD></TR>
    <TR><TD>        24</TD><TD>   367.671</TD><TD>   118.881</TD><TD>247.1215434</TD><TD>+32.7714884</TD><TD> 18.7102</TD><TD>  0.0083</TD><TD>       75</TD><TD>    0.00</TD><TD> 0.001701798</TD><TD> 0.98</TD><TD>    32.80328</TD><TD>   0.077</TD><TD> 44.0</TD><TD>     2.095</TD><TD> 3.57</TD><TD>    1.950</TD><TD>    1.800</TD><TD>  0.0190</TD><TD>  0.0167</TD></TR>
    <TR><TD>        25</TD><TD>  1173.448</TD><TD>   111.230</TD><TD>247.0161307</TD><TD>+32.7706275</TD><TD> 20.2917</TD><TD>  0.0415</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.006698814</TD><TD> 0.92</TD><TD>     7.64376</TD><TD>   0.045</TD><TD> 24.1</TD><TD>     2.399</TD><TD> 5.14</TD><TD>    1.546</TD><TD>    1.476</TD><TD>  0.0464</TD><TD>  0.0457</TD></TR>
    <TR><TD>        26</TD><TD>   732.609</TD><TD>   111.668</TD><TD>247.0738016</TD><TD>+32.7706972</TD><TD> 20.8871</TD><TD>  0.0577</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002976329</TD><TD> 0.66</TD><TD>    4.417393</TD><TD>   0.113</TD><TD> 48.6</TD><TD>     2.146</TD><TD> 4.62</TD><TD>    1.448</TD><TD>    1.284</TD><TD>  0.0618</TD><TD>  0.0542</TD></TR>
    <TR><TD>        27</TD><TD>   941.571</TD><TD>   111.180</TD><TD>247.0464651</TD><TD>+32.7706365</TD><TD> 21.3032</TD><TD>  0.0963</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.005954816</TD><TD> 0.27</TD><TD>    3.011033</TD><TD>   0.258</TD><TD> -9.9</TD><TD>     2.320</TD><TD> 5.96</TD><TD>    1.384</TD><TD>    1.027</TD><TD>  0.0912</TD><TD>  0.0686</TD></TR>
    <TR><TD>        28</TD><TD>   108.517</TD><TD>   138.349</TD><TD>247.1554481</TD><TD>+32.7736174</TD><TD> 17.4368</TD><TD>  0.0025</TD><TD>      144</TD><TD>    0.00</TD><TD>-7.323343e-05</TD><TD> 1.00</TD><TD>    105.9959</TD><TD>   0.027</TD><TD> 67.3</TD><TD>     2.093</TD><TD> 3.15</TD><TD>    2.116</TD><TD>    2.059</TD><TD>  0.0092</TD><TD>  0.0086</TD></TR>
    <TR><TD>        29</TD><TD>   924.405</TD><TD>   167.094</TD><TD>247.0487077</TD><TD>+32.7767879</TD><TD> 16.8626</TD><TD>  0.0018</TD><TD>      233</TD><TD>    0.00</TD><TD> 0.004304373</TD><TD> 0.99</TD><TD>    179.8757</TD><TD>   0.244</TD><TD> 66.3</TD><TD>     2.172</TD><TD> 3.10</TD><TD>    2.910</TD><TD>    2.200</TD><TD>  0.0114</TD><TD>  0.0071</TD></TR>
    <TR><TD>        30</TD><TD>   235.078</TD><TD>   119.943</TD><TD>247.1388896</TD><TD>+32.7716000</TD><TD> 20.9525</TD><TD>  0.0723</TD><TD>       20</TD><TD>    0.00</TD><TD>0.0004603789</TD><TD> 0.20</TD><TD>    4.159261</TD><TD>   0.090</TD><TD> -8.5</TD><TD>     2.390</TD><TD> 6.12</TD><TD>    1.266</TD><TD>    1.152</TD><TD>  0.0641</TD><TD>  0.0573</TD></TR>
    <TR><TD>        31</TD><TD>    19.150</TD><TD>   127.615</TD><TD>247.1671384</TD><TD>+32.7724302</TD><TD> 20.9476</TD><TD>  0.0832</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0004142713</TD><TD> 0.07</TD><TD>    4.177954</TD><TD>   0.536</TD><TD>-17.3</TD><TD>     3.532</TD><TD> 6.81</TD><TD>    1.825</TD><TD>    0.848</TD><TD>  0.1302</TD><TD>  0.0583</TD></TR>
    <TR><TD>        32</TD><TD>  1051.990</TD><TD>   136.135</TD><TD>247.0320182</TD><TD>+32.7733756</TD><TD> 20.2200</TD><TD>  0.0386</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.005526828</TD><TD> 0.92</TD><TD>    8.165812</TD><TD>   0.070</TD><TD> 47.3</TD><TD>     2.279</TD><TD> 5.31</TD><TD>    1.514</TD><TD>    1.407</TD><TD>  0.0425</TD><TD>  0.0387</TD></TR>
    <TR><TD>        33</TD><TD>    37.928</TD><TD>   133.121</TD><TD>247.1646823</TD><TD>+32.7730373</TD><TD> 21.3832</TD><TD>  0.0665</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.0002900125</TD><TD> 0.61</TD><TD>    2.797292</TD><TD>   0.096</TD><TD> 31.8</TD><TD>     1.993</TD><TD> 3.91</TD><TD>    1.208</TD><TD>    1.092</TD><TD>  0.0708</TD><TD>  0.0651</TD></TR>
    <TR><TD>        34</TD><TD>   923.556</TD><TD>   141.857</TD><TD>247.0488201</TD><TD>+32.7740118</TD><TD> 20.5882</TD><TD>  0.0630</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.005018876</TD><TD> 0.01</TD><TD>    5.817147</TD><TD>   0.143</TD><TD> 71.9</TD><TD>     3.397</TD><TD> 5.25</TD><TD>    1.859</TD><TD>    1.592</TD><TD>  0.0850</TD><TD>  0.0730</TD></TR>
    <TR><TD>        35</TD><TD>  1019.191</TD><TD>   148.235</TD><TD>247.0363082</TD><TD>+32.7747085</TD><TD> 19.7009</TD><TD>  0.0234</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.005417114</TD><TD> 0.97</TD><TD>    13.17201</TD><TD>   0.072</TD><TD> 43.3</TD><TD>     2.184</TD><TD> 4.54</TD><TD>    1.721</TD><TD>    1.597</TD><TD>  0.0326</TD><TD>  0.0292</TD></TR>
    <TR><TD>        36</TD><TD>   217.201</TD><TD>   136.233</TD><TD>247.1412293</TD><TD>+32.7733910</TD><TD> 21.6478</TD><TD>  0.1052</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0002708537</TD><TD> 0.49</TD><TD>    2.192103</TD><TD>   0.154</TD><TD> 66.6</TD><TD>     1.939</TD><TD> 6.16</TD><TD>    0.994</TD><TD>    0.841</TD><TD>  0.0787</TD><TD>  0.0682</TD></TR>
    <TR><TD>        37</TD><TD>   262.843</TD><TD>   143.341</TD><TD>247.1352585</TD><TD>+32.7741751</TD><TD> 21.8732</TD><TD>  0.1242</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001163235</TD><TD> 0.44</TD><TD>     1.78115</TD><TD>   0.357</TD><TD>-63.6</TD><TD>     1.883</TD><TD> 5.78</TD><TD>    1.187</TD><TD>    0.763</TD><TD>  0.1081</TD><TD>  0.0688</TD></TR>
    <TR><TD>        38</TD><TD>   534.181</TD><TD>   146.152</TD><TD>247.0997605</TD><TD>+32.7744915</TD><TD> 20.7407</TD><TD>  0.0481</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001068923</TD><TD> 0.82</TD><TD>    5.054786</TD><TD>   0.062</TD><TD> 53.5</TD><TD>     1.946</TD><TD> 4.55</TD><TD>    1.355</TD><TD>    1.271</TD><TD>  0.0484</TD><TD>  0.0453</TD></TR>
    <TR><TD>        39</TD><TD>   367.544</TD><TD>   218.756</TD><TD>247.1215636</TD><TD>+32.7824747</TD><TD> 14.7532</TD><TD>  0.0002</TD><TD>      442</TD><TD>    0.00</TD><TD> 0.001450475</TD><TD> 1.00</TD><TD>    1255.191</TD><TD>   0.022</TD><TD> 58.1</TD><TD>     2.091</TD><TD> 2.77</TD><TD>    2.451</TD><TD>    2.396</TD><TD>  0.0023</TD><TD>  0.0023</TD></TR>
    <TR><TD>        40</TD><TD>   411.262</TD><TD>   171.379</TD><TD>247.1158424</TD><TD>+32.7772644</TD><TD> 20.9839</TD><TD>  0.0809</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.00160957</TD><TD> 0.50</TD><TD>    4.040591</TD><TD>   0.077</TD><TD> 34.2</TD><TD>     2.791</TD><TD> 6.24</TD><TD>    1.325</TD><TD>    1.224</TD><TD>  0.0802</TD><TD>  0.0742</TD></TR>
    <TR><TD>        41</TD><TD>    10.515</TD><TD>   175.255</TD><TD>247.1682726</TD><TD>+32.7776700</TD><TD> 20.7991</TD><TD>  0.0441</TD><TD>       20</TD><TD>    0.00</TD><TD>1.251605e-05</TD><TD> 0.65</TD><TD>    4.790447</TD><TD>   0.027</TD><TD> -3.1</TD><TD>     1.914</TD><TD> 4.05</TD><TD>    1.304</TD><TD>    1.269</TD><TD>  0.0482</TD><TD>  0.0474</TD></TR>
    <TR><TD>        42</TD><TD>   468.586</TD><TD>   974.981</TD><TD>247.1083588</TD><TD>+32.8656618</TD><TD> 19.3164</TD><TD>  0.0247</TD><TD>       64</TD><TD>    0.00</TD><TD>  0.01234125</TD><TD> 0.76</TD><TD>    18.76832</TD><TD>   0.242</TD><TD> 25.6</TD><TD>     3.531</TD><TD> 5.76</TD><TD>    2.263</TD><TD>    1.716</TD><TD>  0.0444</TD><TD>  0.0331</TD></TR>
    <TR><TD>        43</TD><TD>   576.130</TD><TD>  1184.891</TD><TD>247.0942754</TD><TD>+32.8887529</TD><TD> 18.9282</TD><TD>  0.0060</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.001155459</TD><TD> 0.97</TD><TD>    26.83573</TD><TD>   0.338</TD><TD>  4.6</TD><TD>     1.494</TD><TD> 3.25</TD><TD>    1.696</TD><TD>    1.122</TD><TD>  0.0165</TD><TD>  0.0114</TD></TR>
    <TR><TD>        44</TD><TD>    93.151</TD><TD>  1183.125</TD><TD>247.1575430</TD><TD>+32.8885416</TD><TD> 19.4564</TD><TD>  0.0211</TD><TD>       67</TD><TD>    0.00</TD><TD>0.0001925119</TD><TD> 0.66</TD><TD>    16.49842</TD><TD>   0.276</TD><TD> 11.6</TD><TD>     2.890</TD><TD> 4.92</TD><TD>    2.351</TD><TD>    1.703</TD><TD>  0.0477</TD><TD>  0.0305</TD></TR>
    <TR><TD>        45</TD><TD>   638.414</TD><TD>  1159.059</TD><TD>247.0861167</TD><TD>+32.8859113</TD><TD> 20.8826</TD><TD>  0.0471</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.001422568</TD><TD> 0.74</TD><TD>    4.435644</TD><TD>   0.130</TD><TD> -6.9</TD><TD>     1.675</TD><TD> 4.30</TD><TD>    1.300</TD><TD>    1.132</TD><TD>  0.0484</TD><TD>  0.0406</TD></TR>
    <TR><TD>        46</TD><TD>   725.992</TD><TD>  1153.229</TD><TD>247.0746449</TD><TD>+32.8852690</TD><TD> 21.7849</TD><TD>  0.1199</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0008569826</TD><TD> 0.48</TD><TD>    1.932152</TD><TD>   0.167</TD><TD>-87.8</TD><TD>     2.180</TD><TD> 6.84</TD><TD>    0.910</TD><TD>    0.758</TD><TD>  0.0951</TD><TD>  0.0751</TD></TR>
    <TR><TD>        47</TD><TD>   303.453</TD><TD>   928.478</TD><TD>247.1299826</TD><TD>+32.8605418</TD><TD> 21.1261</TD><TD>  0.0610</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.004066103</TD><TD> 0.59</TD><TD>    3.544435</TD><TD>   0.230</TD><TD>  1.2</TD><TD>     1.723</TD><TD> 4.76</TD><TD>    1.250</TD><TD>    0.963</TD><TD>  0.0589</TD><TD>  0.0402</TD></TR>
    <TR><TD>        48</TD><TD>   388.202</TD><TD>   922.076</TD><TD>247.1188843</TD><TD>+32.8598405</TD><TD> 18.6457</TD><TD>  0.0184</TD><TD>      135</TD><TD>    0.00</TD><TD> 0.009469387</TD><TD> 0.07</TD><TD>    34.81026</TD><TD>   0.131</TD><TD>-41.0</TD><TD>     4.922</TD><TD> 5.43</TD><TD>    3.103</TD><TD>    2.697</TD><TD>  0.0426</TD><TD>  0.0381</TD></TR>
    <TR><TD>        49</TD><TD>   102.675</TD><TD>   922.840</TD><TD>247.1562746</TD><TD>+32.8599110</TD><TD> 18.8684</TD><TD>  0.0078</TD><TD>       60</TD><TD>    0.00</TD><TD>0.0006241351</TD><TD> 0.98</TD><TD>    28.35693</TD><TD>   0.047</TD><TD>  6.1</TD><TD>     1.673</TD><TD> 3.43</TD><TD>    1.617</TD><TD>    1.540</TD><TD>  0.0157</TD><TD>  0.0148</TD></TR>
    <TR><TD>        50</TD><TD>   148.401</TD><TD>   923.306</TD><TD>247.1502868</TD><TD>+32.8599651</TD><TD> 20.3851</TD><TD>  0.0308</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0008789639</TD><TD> 0.90</TD><TD>    7.014105</TD><TD>   0.087</TD><TD> 34.8</TD><TD>     1.825</TD><TD> 3.85</TD><TD>    1.441</TD><TD>    1.316</TD><TD>  0.0380</TD><TD>  0.0343</TD></TR>
    <TR><TD>        51</TD><TD>   406.589</TD><TD>   914.922</TD><TD>247.1164762</TD><TD>+32.8590540</TD><TD> 19.5933</TD><TD>  0.0354</TD><TD>       42</TD><TD>    0.00</TD><TD>   0.0122726</TD><TD> 0.47</TD><TD>    14.54347</TD><TD>   0.429</TD><TD> 48.6</TD><TD>     5.592</TD><TD> 6.99</TD><TD>    2.390</TD><TD>    1.366</TD><TD>  0.0742</TD><TD>  0.0417</TD></TR>
    <TR><TD>        52</TD><TD>   402.242</TD><TD>   908.025</TD><TD>247.1170452</TD><TD>+32.8582953</TD><TD> 20.0228</TD><TD>  0.0359</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01281457</TD><TD> 0.84</TD><TD>     6.05062</TD><TD>   0.091</TD><TD> 20.0</TD><TD>     3.208</TD><TD> 6.21</TD><TD>    1.449</TD><TD>    1.317</TD><TD>  0.0452</TD><TD>  0.0407</TD></TR>
    <TR><TD>        53</TD><TD>  1072.988</TD><TD>   904.266</TD><TD>247.0292113</TD><TD>+32.8578686</TD><TD> 16.6064</TD><TD>  0.0012</TD><TD>      186</TD><TD>    0.00</TD><TD>-0.0001766073</TD><TD> 0.98</TD><TD>    227.7417</TD><TD>   0.028</TD><TD> 51.2</TD><TD>     1.987</TD><TD> 3.04</TD><TD>    2.153</TD><TD>    2.093</TD><TD>  0.0056</TD><TD>  0.0054</TD></TR>
    <TR><TD>        54</TD><TD>  1184.403</TD><TD>   906.434</TD><TD>247.0146214</TD><TD>+32.8580989</TD><TD> 20.3401</TD><TD>  0.0254</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.001151809</TD><TD> 0.93</TD><TD>    7.311014</TD><TD>   0.244</TD><TD> 84.3</TD><TD>     1.761</TD><TD> 3.82</TD><TD>    1.539</TD><TD>    1.165</TD><TD>  0.0394</TD><TD>  0.0267</TD></TR>
    <TR><TD>        55</TD><TD>   611.094</TD><TD>  1017.306</TD><TD>247.0896957</TD><TD>+32.8703186</TD><TD> 21.2199</TD><TD>  0.0790</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.007016196</TD><TD> 0.49</TD><TD>    3.251292</TD><TD>   0.092</TD><TD> 62.5</TD><TD>     2.207</TD><TD> 6.15</TD><TD>    1.073</TD><TD>    0.974</TD><TD>  0.0660</TD><TD>  0.0611</TD></TR>
    <TR><TD>        56</TD><TD>    60.183</TD><TD>   872.010</TD><TD>247.1618347</TD><TD>+32.8543167</TD><TD> 21.8989</TD><TD>  0.1085</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0005012171</TD><TD> 0.52</TD><TD>     1.73955</TD><TD>   0.185</TD><TD>  6.1</TD><TD>     1.644</TD><TD> 5.48</TD><TD>    0.923</TD><TD>    0.752</TD><TD>  0.0790</TD><TD>  0.0625</TD></TR>
    <TR><TD>        57</TD><TD>    46.500</TD><TD>   867.148</TD><TD>247.1636260</TD><TD>+32.8537809</TD><TD> 18.1443</TD><TD>  0.0036</TD><TD>       72</TD><TD>    0.00</TD><TD>0.0004935612</TD><TD> 0.98</TD><TD>    55.24474</TD><TD>   0.073</TD><TD>  7.1</TD><TD>     1.528</TD><TD> 3.16</TD><TD>    1.608</TD><TD>    1.492</TD><TD>  0.0090</TD><TD>  0.0086</TD></TR>
    <TR><TD>        58</TD><TD>  1048.494</TD><TD>   864.190</TD><TD>247.0324217</TD><TD>+32.8534618</TD><TD> 20.5692</TD><TD>  0.0598</TD><TD>       33</TD><TD>    0.00</TD><TD>6.625953e-05</TD><TD> 0.00</TD><TD>    5.919825</TD><TD>   0.382</TD><TD>-32.7</TD><TD>     2.960</TD><TD> 5.27</TD><TD>    2.080</TD><TD>    1.286</TD><TD>  0.0830</TD><TD>  0.0524</TD></TR>
    <TR><TD>        59</TD><TD>   183.711</TD><TD>   862.720</TD><TD>247.1456588</TD><TD>+32.8533028</TD><TD> 20.9475</TD><TD>  0.0780</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0009766473</TD><TD> 0.04</TD><TD>    4.178235</TD><TD>   0.237</TD><TD> 60.2</TD><TD>     3.037</TD><TD> 6.06</TD><TD>    1.512</TD><TD>    1.154</TD><TD>  0.0935</TD><TD>  0.0714</TD></TR>
    <TR><TD>        60</TD><TD>   212.064</TD><TD>   862.411</TD><TD>247.1419463</TD><TD>+32.8532703</TD><TD> 21.5424</TD><TD>  0.0781</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001141079</TD><TD> 0.48</TD><TD>    2.415575</TD><TD>   0.142</TD><TD>  0.8</TD><TD>     1.659</TD><TD> 4.67</TD><TD>    1.081</TD><TD>    0.927</TD><TD>  0.0695</TD><TD>  0.0569</TD></TR>
    <TR><TD>        61</TD><TD>   408.522</TD><TD>   799.671</TD><TD>247.1162196</TD><TD>+32.8463765</TD><TD> 13.8901</TD><TD>  0.0012</TD><TD>     8232</TD><TD>    0.00</TD><TD>  0.01950425</TD><TD> 0.03</TD><TD>    2779.498</TD><TD>   0.223</TD><TD>-46.6</TD><TD>    20.813</TD><TD> 4.35</TD><TD>   20.460</TD><TD>   15.893</TD><TD>  0.0259</TD><TD>  0.0190</TD></TR>
    <TR><TD>        62</TD><TD>    38.714</TD><TD>   829.938</TD><TD>247.1646422</TD><TD>+32.8496872</TD><TD> 20.8179</TD><TD>  0.0435</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0006623531</TD><TD> 0.68</TD><TD>    4.708198</TD><TD>   0.064</TD><TD> -5.1</TD><TD>     1.526</TD><TD> 4.47</TD><TD>    1.181</TD><TD>    1.106</TD><TD>  0.0411</TD><TD>  0.0381</TD></TR>
    <TR><TD>        63</TD><TD>   735.961</TD><TD>   825.515</TD><TD>247.0733467</TD><TD>+32.8492202</TD><TD> 19.7458</TD><TD>  0.0438</TD><TD>       43</TD><TD>    0.00</TD><TD>  0.01062974</TD><TD> 0.00</TD><TD>    12.63812</TD><TD>   0.045</TD><TD> -9.5</TD><TD>     5.718</TD><TD> 6.93</TD><TD>    2.007</TD><TD>    1.917</TD><TD>  0.0779</TD><TD>  0.0739</TD></TR>
    <TR><TD>        64</TD><TD>    95.404</TD><TD>   850.649</TD><TD>247.1572211</TD><TD>+32.8519694</TD><TD> 20.5546</TD><TD>  0.0348</TD><TD>       24</TD><TD>    0.00</TD><TD>0.0005890619</TD><TD> 0.84</TD><TD>    6.000298</TD><TD>   0.108</TD><TD> 52.5</TD><TD>     1.683</TD><TD> 3.96</TD><TD>    1.365</TD><TD>    1.218</TD><TD>  0.0405</TD><TD>  0.0349</TD></TR>
    <TR><TD>        65</TD><TD>   951.106</TD><TD>   821.926</TD><TD>247.0451765</TD><TD>+32.8488182</TD><TD> 19.0391</TD><TD>  0.0103</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.000515026</TD><TD> 0.98</TD><TD>    24.23077</TD><TD>   0.016</TD><TD> 40.9</TD><TD>     2.018</TD><TD> 3.52</TD><TD>    1.758</TD><TD>    1.730</TD><TD>  0.0199</TD><TD>  0.0194</TD></TR>
    <TR><TD>        66</TD><TD>    49.802</TD><TD>   813.561</TD><TD>247.1631889</TD><TD>+32.8478866</TD><TD> 16.8964</TD><TD>  0.0012</TD><TD>      132</TD><TD>    0.00</TD><TD>0.0007128587</TD><TD> 0.98</TD><TD>    174.3633</TD><TD>   0.040</TD><TD> 13.4</TD><TD>     1.526</TD><TD> 2.88</TD><TD>    1.761</TD><TD>    1.691</TD><TD>  0.0051</TD><TD>  0.0049</TD></TR>
    <TR><TD>        67</TD><TD>  1068.505</TD><TD>   797.420</TD><TD>247.0298066</TD><TD>+32.8461159</TD><TD> 19.8971</TD><TD>  0.0245</TD><TD>       39</TD><TD>    0.00</TD><TD>0.0003976426</TD><TD> 0.96</TD><TD>    10.99394</TD><TD>   0.023</TD><TD> 12.8</TD><TD>     1.973</TD><TD> 4.23</TD><TD>    1.573</TD><TD>    1.537</TD><TD>  0.0324</TD><TD>  0.0307</TD></TR>
    <TR><TD>        68</TD><TD>    37.910</TD><TD>   787.595</TD><TD>247.1647436</TD><TD>+32.8450294</TD><TD> 20.0661</TD><TD>  0.0209</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0009782679</TD><TD> 0.95</TD><TD>    9.409397</TD><TD>   0.106</TD><TD> -3.8</TD><TD>     1.519</TD><TD> 3.67</TD><TD>    1.381</TD><TD>    1.235</TD><TD>  0.0272</TD><TD>  0.0236</TD></TR>
    <TR><TD>        69</TD><TD>   114.129</TD><TD>   781.448</TD><TD>247.1547638</TD><TD>+32.8443587</TD><TD> 20.5946</TD><TD>  0.0354</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0006653158</TD><TD> 0.85</TD><TD>    5.782911</TD><TD>   0.019</TD><TD> 45.0</TD><TD>     1.557</TD><TD> 4.06</TD><TD>    1.231</TD><TD>    1.208</TD><TD>  0.0353</TD><TD>  0.0347</TD></TR>
    <TR><TD>        70</TD><TD>    49.966</TD><TD>   772.185</TD><TD>247.1631638</TD><TD>+32.8433352</TD><TD> 20.1637</TD><TD>  0.0490</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.001086801</TD><TD> 0.02</TD><TD>    8.600416</TD><TD>   0.113</TD><TD>  7.0</TD><TD>     3.696</TD><TD> 5.88</TD><TD>    1.868</TD><TD>    1.657</TD><TD>  0.0699</TD><TD>  0.0598</TD></TR>
    <TR><TD>        71</TD><TD>    20.127</TD><TD>   897.799</TD><TD>247.1670823</TD><TD>+32.8571504</TD><TD> 21.8633</TD><TD>  0.1010</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0002161275</TD><TD> 0.40</TD><TD>    1.797543</TD><TD>   0.037</TD><TD> 32.6</TD><TD>     1.480</TD><TD> 5.09</TD><TD>    0.870</TD><TD>    0.838</TD><TD>  0.0676</TD><TD>  0.0650</TD></TR>
    <TR><TD>        72</TD><TD>  1149.271</TD><TD>   754.014</TD><TD>247.0192358</TD><TD>+32.8413355</TD><TD> 19.8129</TD><TD>  0.0426</TD><TD>       50</TD><TD>    0.00</TD><TD>0.0009490537</TD><TD> 0.00</TD><TD>    11.88051</TD><TD>   0.455</TD><TD>-79.1</TD><TD>     4.577</TD><TD> 5.66</TD><TD>    2.949</TD><TD>    1.607</TD><TD>  0.0935</TD><TD>  0.0491</TD></TR>
    <TR><TD>        73</TD><TD>   511.926</TD><TD>   755.223</TD><TD>247.1026801</TD><TD>+32.8414891</TD><TD> 18.4026</TD><TD>  0.0181</TD><TD>       77</TD><TD>    0.00</TD><TD>  0.02964362</TD><TD> 0.35</TD><TD>    43.54733</TD><TD>   0.088</TD><TD>-26.5</TD><TD>    11.262</TD><TD> 7.70</TD><TD>    2.629</TD><TD>    2.397</TD><TD>  0.0613</TD><TD>  0.0541</TD></TR>
    <TR><TD>        74</TD><TD>   155.473</TD><TD>   842.898</TD><TD>247.1493549</TD><TD>+32.8511207</TD><TD> 21.7244</TD><TD>  0.0903</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0007440937</TD><TD> 0.52</TD><TD>    2.042798</TD><TD>   0.154</TD><TD>  9.6</TD><TD>     1.639</TD><TD> 4.77</TD><TD>    1.024</TD><TD>    0.867</TD><TD>  0.0694</TD><TD>  0.0599</TD></TR>
    <TR><TD>        75</TD><TD>  1144.164</TD><TD>   759.840</TD><TD>247.0199038</TD><TD>+32.8419768</TD><TD> 20.9517</TD><TD>  0.0712</TD><TD>       20</TD><TD>    0.00</TD><TD>0.0009084308</TD><TD> 0.31</TD><TD>    3.791519</TD><TD>   0.129</TD><TD> 61.3</TD><TD>     2.438</TD><TD> 5.38</TD><TD>    1.445</TD><TD>    1.259</TD><TD>  0.0731</TD><TD>  0.0602</TD></TR>
    <TR><TD>        76</TD><TD>   696.004</TD><TD>   746.622</TD><TD>247.0785798</TD><TD>+32.8405427</TD><TD> 19.7201</TD><TD>  0.0390</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01423192</TD><TD> 0.00</TD><TD>    12.94059</TD><TD>   0.119</TD><TD> -9.6</TD><TD>     7.618</TD><TD> 8.25</TD><TD>    1.598</TD><TD>    1.407</TD><TD>  0.0791</TD><TD>  0.0699</TD></TR>
    <TR><TD>        77</TD><TD>   322.509</TD><TD>   827.713</TD><TD>247.1274827</TD><TD>+32.8494584</TD><TD> 18.6889</TD><TD>  0.0076</TD><TD>       68</TD><TD>    0.00</TD><TD> 0.008009171</TD><TD> 0.98</TD><TD>     33.4531</TD><TD>   0.052</TD><TD> 17.7</TD><TD>     1.756</TD><TD> 3.78</TD><TD>    1.723</TD><TD>    1.633</TD><TD>  0.0160</TD><TD>  0.0150</TD></TR>
    <TR><TD>        78</TD><TD>   712.168</TD><TD>   895.472</TD><TD>247.0764607</TD><TD>+32.8569160</TD><TD> 21.0387</TD><TD>  0.0687</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01160265</TD><TD> 0.50</TD><TD>     3.84179</TD><TD>   0.123</TD><TD> 33.0</TD><TD>     2.350</TD><TD> 5.99</TD><TD>    1.164</TD><TD>    1.021</TD><TD>  0.0636</TD><TD>  0.0555</TD></TR>
    <TR><TD>        79</TD><TD>   938.547</TD><TD>   736.664</TD><TD>247.0468256</TD><TD>+32.8394399</TD><TD> 19.7952</TD><TD>  0.0227</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.001006906</TD><TD> 0.97</TD><TD>    12.07593</TD><TD>   0.037</TD><TD>-84.5</TD><TD>     2.104</TD><TD> 4.14</TD><TD>    1.651</TD><TD>    1.589</TD><TD>  0.0323</TD><TD>  0.0299</TD></TR>
    <TR><TD>        80</TD><TD>   480.177</TD><TD>   735.674</TD><TD>247.1068364</TD><TD>+32.8393383</TD><TD> 19.8933</TD><TD>  0.0410</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.02032565</TD><TD> 0.03</TD><TD>    11.03236</TD><TD>   0.116</TD><TD>-21.6</TD><TD>     5.223</TD><TD> 7.24</TD><TD>    1.634</TD><TD>    1.445</TD><TD>  0.0616</TD><TD>  0.0552</TD></TR>
    <TR><TD>        81</TD><TD>    40.873</TD><TD>   737.042</TD><TD>247.1643512</TD><TD>+32.8394688</TD><TD> 21.0858</TD><TD>  0.0827</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001598572</TD><TD> 0.06</TD><TD>    3.678424</TD><TD>   0.402</TD><TD>-66.8</TD><TD>     3.345</TD><TD> 7.35</TD><TD>    1.309</TD><TD>    0.783</TD><TD>  0.1175</TD><TD>  0.0707</TD></TR>
    <TR><TD>        82</TD><TD>   393.363</TD><TD>   889.353</TD><TD>247.1182073</TD><TD>+32.8562411</TD><TD> 18.1453</TD><TD>  0.0149</TD><TD>      168</TD><TD>    0.00</TD><TD>  0.01441564</TD><TD> 0.01</TD><TD>     55.1921</TD><TD>   0.113</TD><TD> 67.8</TD><TD>     7.119</TD><TD> 6.31</TD><TD>    3.376</TD><TD>    2.994</TD><TD>  0.0429</TD><TD>  0.0371</TD></TR>
    <TR><TD>        83</TD><TD>  1045.202</TD><TD>   730.092</TD><TD>247.0328627</TD><TD>+32.8387112</TD><TD> 21.9809</TD><TD>  0.1238</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0007698923</TD><TD> 0.48</TD><TD>    1.613028</TD><TD>   0.189</TD><TD> -0.1</TD><TD>     1.629</TD><TD> 5.83</TD><TD>    0.919</TD><TD>    0.746</TD><TD>  0.0870</TD><TD>  0.0693</TD></TR>
    <TR><TD>        84</TD><TD>    75.372</TD><TD>   714.483</TD><TD>247.1598326</TD><TD>+32.8369898</TD><TD> 17.6560</TD><TD>  0.0065</TD><TD>      246</TD><TD>    0.00</TD><TD> 0.001362692</TD><TD> 0.03</TD><TD>    86.61828</TD><TD>   0.038</TD><TD>-14.4</TD><TD>     3.928</TD><TD> 4.22</TD><TD>    3.321</TD><TD>    3.195</TD><TD>  0.0232</TD><TD>  0.0210</TD></TR>
    <TR><TD>        85</TD><TD>   358.808</TD><TD>   720.343</TD><TD>247.1227258</TD><TD>+32.8376489</TD><TD> 20.7075</TD><TD>  0.0662</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.006156578</TD><TD> 0.01</TD><TD>    5.212069</TD><TD>   0.130</TD><TD> 65.2</TD><TD>     3.248</TD><TD> 6.58</TD><TD>    1.383</TD><TD>    1.203</TD><TD>  0.0763</TD><TD>  0.0633</TD></TR>
    <TR><TD>        86</TD><TD>   477.446</TD><TD>   712.651</TD><TD>247.1071935</TD><TD>+32.8368056</TD><TD> 20.3765</TD><TD>  0.0552</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01519581</TD><TD> 0.67</TD><TD>    7.069723</TD><TD>   0.194</TD><TD>-16.1</TD><TD>     3.917</TD><TD> 6.86</TD><TD>    1.549</TD><TD>    1.248</TD><TD>  0.0723</TD><TD>  0.0577</TD></TR>
    <TR><TD>        87</TD><TD>   417.444</TD><TD>   707.313</TD><TD>247.1150487</TD><TD>+32.8362174</TD><TD> 19.8786</TD><TD>  0.0270</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.01260584</TD><TD> 0.96</TD><TD>    11.18338</TD><TD>   0.049</TD><TD>-31.9</TD><TD>     2.124</TD><TD> 4.78</TD><TD>    1.591</TD><TD>    1.514</TD><TD>  0.0337</TD><TD>  0.0319</TD></TR>
    <TR><TD>        88</TD><TD>   506.441</TD><TD>   704.168</TD><TD>247.1033975</TD><TD>+32.8358730</TD><TD> 18.1667</TD><TD>  0.0054</TD><TD>       97</TD><TD>    0.00</TD><TD>  0.01663943</TD><TD> 0.98</TD><TD>    54.11481</TD><TD>   0.046</TD><TD> 30.7</TD><TD>     2.019</TD><TD> 3.82</TD><TD>    1.937</TD><TD>    1.847</TD><TD>  0.0131</TD><TD>  0.0123</TD></TR>
    <TR><TD>        89</TD><TD>   537.102</TD><TD>   702.285</TD><TD>247.0993835</TD><TD>+32.8356662</TD><TD> 18.9127</TD><TD>  0.0268</TD><TD>       56</TD><TD>    0.00</TD><TD>  0.02026188</TD><TD> 0.00</TD><TD>    27.22124</TD><TD>   0.288</TD><TD> 55.4</TD><TD>    10.153</TD><TD> 7.51</TD><TD>    2.818</TD><TD>    2.006</TD><TD>  0.0834</TD><TD>  0.0578</TD></TR>
    <TR><TD>        90</TD><TD>   120.698</TD><TD>   702.455</TD><TD>247.1538977</TD><TD>+32.8356699</TD><TD> 21.2351</TD><TD>  0.0881</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001011664</TD><TD> 0.19</TD><TD>    3.205827</TD><TD>   0.245</TD><TD> 79.9</TD><TD>     2.559</TD><TD> 6.25</TD><TD>    1.265</TD><TD>    0.954</TD><TD>  0.0873</TD><TD>  0.0659</TD></TR>
    <TR><TD>        91</TD><TD>  1004.351</TD><TD>   686.625</TD><TD>247.0382138</TD><TD>+32.8339323</TD><TD> 18.3289</TD><TD>  0.0101</TD><TD>      153</TD><TD>    0.00</TD><TD> 0.001266598</TD><TD> 0.07</TD><TD>    46.60519</TD><TD>   0.238</TD><TD>-57.3</TD><TD>     3.386</TD><TD> 4.20</TD><TD>    3.123</TD><TD>    2.378</TD><TD>  0.0308</TD><TD>  0.0222</TD></TR>
    <TR><TD>        92</TD><TD>   471.432</TD><TD>   861.579</TD><TD>247.1079839</TD><TD>+32.8531877</TD><TD> 17.0076</TD><TD>  0.0020</TD><TD>      224</TD><TD>    0.00</TD><TD>  0.03447218</TD><TD> 0.98</TD><TD>    157.3891</TD><TD>   0.071</TD><TD> 32.9</TD><TD>     1.819</TD><TD> 3.28</TD><TD>    2.425</TD><TD>    2.254</TD><TD>  0.0116</TD><TD>  0.0103</TD></TR>
    <TR><TD>        93</TD><TD>   537.542</TD><TD>   686.370</TD><TD>247.0993257</TD><TD>+32.8339155</TD><TD> 18.8214</TD><TD>  0.0268</TD><TD>       68</TD><TD>    0.00</TD><TD>  0.01632485</TD><TD> 0.00</TD><TD>    29.60956</TD><TD>   0.126</TD><TD>-20.4</TD><TD>    10.353</TD><TD> 7.68</TD><TD>    2.711</TD><TD>    2.369</TD><TD>  0.0753</TD><TD>  0.0676</TD></TR>
    <TR><TD>        94</TD><TD>   934.116</TD><TD>   680.372</TD><TD>247.0474089</TD><TD>+32.8332480</TD><TD> 18.1430</TD><TD>  0.0048</TD><TD>       96</TD><TD>    0.00</TD><TD> 0.001703879</TD><TD> 0.98</TD><TD>    55.30987</TD><TD>   0.051</TD><TD> 24.4</TD><TD>     2.005</TD><TD> 3.43</TD><TD>    1.964</TD><TD>    1.864</TD><TD>  0.0133</TD><TD>  0.0118</TD></TR>
    <TR><TD>        95</TD><TD>   199.350</TD><TD>   673.432</TD><TD>247.1435989</TD><TD>+32.8324820</TD><TD> 17.5092</TD><TD>  0.0020</TD><TD>      104</TD><TD>    0.00</TD><TD>0.0005647621</TD><TD> 0.98</TD><TD>    99.15508</TD><TD>   0.042</TD><TD> 15.5</TD><TD>     1.546</TD><TD> 2.91</TD><TD>    1.706</TD><TD>    1.635</TD><TD>  0.0071</TD><TD>  0.0067</TD></TR>
    <TR><TD>        96</TD><TD>   136.087</TD><TD>   667.228</TD><TD>247.1518803</TD><TD>+32.8317959</TD><TD> 17.7688</TD><TD>  0.0029</TD><TD>      103</TD><TD>    0.00</TD><TD>0.0007866499</TD><TD> 0.98</TD><TD>    78.07242</TD><TD>   0.028</TD><TD> 38.0</TD><TD>     1.654</TD><TD> 3.15</TD><TD>    1.785</TD><TD>    1.735</TD><TD>  0.0091</TD><TD>  0.0087</TD></TR>
    <TR><TD>        97</TD><TD>   573.673</TD><TD>   662.230</TD><TD>247.0945955</TD><TD>+32.8312603</TD><TD> 16.9389</TD><TD>  0.0017</TD><TD>      176</TD><TD>    0.00</TD><TD>  0.01254424</TD><TD> 0.98</TD><TD>    167.6658</TD><TD>   0.033</TD><TD> 28.4</TD><TD>     2.065</TD><TD> 3.21</TD><TD>    2.199</TD><TD>    2.126</TD><TD>  0.0077</TD><TD>  0.0071</TD></TR>
    <TR><TD>        98</TD><TD>    90.989</TD><TD>   659.550</TD><TD>247.1577836</TD><TD>+32.8309483</TD><TD> 18.3033</TD><TD>  0.0179</TD><TD>      207</TD><TD>    0.00</TD><TD> 0.001554826</TD><TD> 0.00</TD><TD>    47.71637</TD><TD>   0.587</TD><TD>-31.4</TD><TD>     7.846</TD><TD> 5.49</TD><TD>    5.923</TD><TD>    2.444</TD><TD>  0.0794</TD><TD>  0.0330</TD></TR>
    <TR><TD>        99</TD><TD>    22.187</TD><TD>   647.696</TD><TD>247.1667893</TD><TD>+32.8296393</TD><TD> 20.1372</TD><TD>  0.0514</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.001904517</TD><TD> 0.01</TD><TD>    8.812939</TD><TD>   0.329</TD><TD>-72.9</TD><TD>     4.585</TD><TD> 6.91</TD><TD>    1.954</TD><TD>    1.312</TD><TD>  0.0872</TD><TD>  0.0573</TD></TR>
    <TR><TD>       100</TD><TD>   410.766</TD><TD>   642.753</TD><TD>247.1159212</TD><TD>+32.8291155</TD><TD> 17.9415</TD><TD>  0.0039</TD><TD>       99</TD><TD>    0.00</TD><TD> 0.004226684</TD><TD> 0.98</TD><TD>    66.59121</TD><TD>   0.039</TD><TD> 34.7</TD><TD>     1.932</TD><TD> 3.39</TD><TD>    1.921</TD><TD>    1.846</TD><TD>  0.0111</TD><TD>  0.0104</TD></TR>
    <TR><TD>       101</TD><TD>  1037.289</TD><TD>   640.155</TD><TD>247.0339051</TD><TD>+32.8288186</TD><TD> 17.5629</TD><TD>  0.0028</TD><TD>      129</TD><TD>    0.00</TD><TD> 0.001729402</TD><TD> 0.98</TD><TD>    94.37342</TD><TD>   0.011</TD><TD> 34.0</TD><TD>     2.025</TD><TD> 3.21</TD><TD>    2.017</TD><TD>    1.995</TD><TD>  0.0093</TD><TD>  0.0089</TD></TR>
    <TR><TD>       102</TD><TD>   433.911</TD><TD>   643.744</TD><TD>247.1128914</TD><TD>+32.8292251</TD><TD> 20.4556</TD><TD>  0.0627</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.004884052</TD><TD> 0.00</TD><TD>    6.572702</TD><TD>   0.076</TD><TD>-88.5</TD><TD>     4.164</TD><TD> 7.10</TD><TD>    1.472</TD><TD>    1.361</TD><TD>  0.0804</TD><TD>  0.0726</TD></TR>
    <TR><TD>       103</TD><TD>   423.706</TD><TD>   642.085</TD><TD>247.1142272</TD><TD>+32.8290424</TD><TD> 20.4123</TD><TD>  0.0502</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.004561416</TD><TD> 0.67</TD><TD>    6.840552</TD><TD>   0.041</TD><TD>-15.9</TD><TD>     3.307</TD><TD> 6.60</TD><TD>    1.300</TD><TD>    1.246</TD><TD>  0.0547</TD><TD>  0.0522</TD></TR>
    <TR><TD>       104</TD><TD>   253.454</TD><TD>   636.552</TD><TD>247.1365141</TD><TD>+32.8284279</TD><TD> 21.6099</TD><TD>  0.0583</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0007246357</TD><TD> 0.54</TD><TD>    2.270135</TD><TD>   0.168</TD><TD>-22.7</TD><TD>     1.379</TD><TD> 3.27</TD><TD>    1.093</TD><TD>    0.909</TD><TD>  0.0626</TD><TD>  0.0501</TD></TR>
    <TR><TD>       105</TD><TD>   486.988</TD><TD>   634.330</TD><TD>247.1059430</TD><TD>+32.8281905</TD><TD> 20.2519</TD><TD>  0.0349</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.006045292</TD><TD> 0.90</TD><TD>    7.929207</TD><TD>   0.038</TD><TD> 15.7</TD><TD>     2.080</TD><TD> 4.64</TD><TD>    1.498</TD><TD>    1.441</TD><TD>  0.0396</TD><TD>  0.0375</TD></TR>
    <TR><TD>       106</TD><TD>   213.292</TD><TD>   631.856</TD><TD>247.1417712</TD><TD>+32.8279094</TD><TD> 20.3315</TD><TD>  0.0278</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0005272257</TD><TD> 0.91</TD><TD>    7.368957</TD><TD>   0.141</TD><TD>  6.2</TD><TD>     1.557</TD><TD> 3.91</TD><TD>    1.380</TD><TD>    1.186</TD><TD>  0.0348</TD><TD>  0.0289</TD></TR>
    <TR><TD>       107</TD><TD>   926.146</TD><TD>   621.646</TD><TD>247.0484555</TD><TD>+32.8267885</TD><TD> 19.9475</TD><TD>  0.0456</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.002437649</TD><TD> 0.00</TD><TD>    10.49546</TD><TD>   0.654</TD><TD>-72.6</TD><TD>     4.938</TD><TD> 5.41</TD><TD>    3.693</TD><TD>    1.277</TD><TD>  0.1261</TD><TD>  0.0419</TD></TR>
    <TR><TD>       108</TD><TD>    10.548</TD><TD>   608.132</TD><TD>247.1683092</TD><TD>+32.8252863</TD><TD> 14.2472</TD><TD>  0.0001</TD><TD>      482</TD><TD>    0.00</TD><TD> 0.002005154</TD><TD> 0.99</TD><TD>    2000.363</TD><TD>   0.015</TD><TD>-61.8</TD><TD>     1.656</TD><TD> 2.54</TD><TD>    2.171</TD><TD>    2.138</TD><TD>  0.0017</TD><TD>  0.0014</TD></TR>
    <TR><TD>       109</TD><TD>   823.884</TD><TD>   618.442</TD><TD>247.0618421</TD><TD>+32.8264400</TD><TD> 19.1046</TD><TD>  0.0258</TD><TD>       90</TD><TD>    0.00</TD><TD> 0.003120335</TD><TD> 0.01</TD><TD>    22.81132</TD><TD>   0.142</TD><TD> 63.3</TD><TD>     4.697</TD><TD> 5.81</TD><TD>    2.685</TD><TD>    2.304</TD><TD>  0.0520</TD><TD>  0.0436</TD></TR>
    <TR><TD>       110</TD><TD>   102.471</TD><TD>   620.487</TD><TD>247.1562774</TD><TD>+32.8266522</TD><TD> 19.8739</TD><TD>  0.0174</TD><TD>       35</TD><TD>    0.00</TD><TD>0.0008993857</TD><TD> 0.95</TD><TD>    11.23189</TD><TD>   0.071</TD><TD>  6.3</TD><TD>     1.679</TD><TD> 3.41</TD><TD>    1.469</TD><TD>    1.365</TD><TD>  0.0269</TD><TD>  0.0249</TD></TR>
    <TR><TD>       111</TD><TD>  1048.328</TD><TD>   620.404</TD><TD>247.0324615</TD><TD>+32.8266453</TD><TD> 20.9869</TD><TD>  0.0701</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.002127446</TD><TD> 0.67</TD><TD>    4.029286</TD><TD>   0.249</TD><TD>-18.8</TD><TD>     2.453</TD><TD> 5.70</TD><TD>    1.403</TD><TD>    1.053</TD><TD>  0.0763</TD><TD>  0.0553</TD></TR>
    <TR><TD>       112</TD><TD>    42.790</TD><TD>   614.343</TD><TD>247.1640892</TD><TD>+32.8259721</TD><TD> 17.1609</TD><TD>  0.0016</TD><TD>      128</TD><TD>    0.00</TD><TD> 0.001589613</TD><TD> 0.98</TD><TD>    136.6572</TD><TD>   0.026</TD><TD> 24.9</TD><TD>     1.671</TD><TD> 3.01</TD><TD>    1.848</TD><TD>    1.799</TD><TD>  0.0064</TD><TD>  0.0063</TD></TR>
    <TR><TD>       113</TD><TD>   980.161</TD><TD>   611.698</TD><TD>247.0413854</TD><TD>+32.8256916</TD><TD> 18.7936</TD><TD>  0.0087</TD><TD>       71</TD><TD>    0.00</TD><TD> 0.002568727</TD><TD> 0.98</TD><TD>    30.37852</TD><TD>   0.032</TD><TD> 30.5</TD><TD>     1.989</TD><TD> 3.63</TD><TD>    1.794</TD><TD>    1.736</TD><TD>  0.0177</TD><TD>  0.0162</TD></TR>
    <TR><TD>       114</TD><TD>   412.495</TD><TD>   611.751</TD><TD>247.1156939</TD><TD>+32.8257054</TD><TD> 20.2965</TD><TD>  0.0414</TD><TD>       32</TD><TD>    0.00</TD><TD>  0.00262324</TD><TD> 0.88</TD><TD>    7.610521</TD><TD>   0.171</TD><TD> 63.3</TD><TD>     2.434</TD><TD> 5.32</TD><TD>    1.604</TD><TD>    1.329</TD><TD>  0.0488</TD><TD>  0.0394</TD></TR>
    <TR><TD>       115</TD><TD>   528.647</TD><TD>   603.459</TD><TD>247.1004894</TD><TD>+32.8247952</TD><TD> 16.7850</TD><TD>  0.0014</TD><TD>      177</TD><TD>    0.00</TD><TD>  0.00566527</TD><TD> 1.00</TD><TD>    193.1971</TD><TD>   0.025</TD><TD>  4.2</TD><TD>     2.019</TD><TD> 3.07</TD><TD>    2.140</TD><TD>    2.085</TD><TD>  0.0062</TD><TD>  0.0059</TD></TR>
    <TR><TD>       116</TD><TD>  1134.196</TD><TD>   588.928</TD><TD>247.0212239</TD><TD>+32.8231772</TD><TD> 20.9089</TD><TD>  0.0519</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001343636</TD><TD> 0.64</TD><TD>    4.329404</TD><TD>   0.084</TD><TD> 23.3</TD><TD>     1.985</TD><TD> 4.40</TD><TD>    1.295</TD><TD>    1.186</TD><TD>  0.0544</TD><TD>  0.0482</TD></TR>
    <TR><TD>       117</TD><TD>   306.472</TD><TD>   582.940</TD><TD>247.1295712</TD><TD>+32.8225328</TD><TD> 20.8210</TD><TD>  0.0720</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0008946715</TD><TD> 0.00</TD><TD>    4.694577</TD><TD>   0.426</TD><TD>-28.6</TD><TD>     3.017</TD><TD> 5.63</TD><TD>    1.941</TD><TD>    1.114</TD><TD>  0.0979</TD><TD>  0.0574</TD></TR>
    <TR><TD>       118</TD><TD>   458.255</TD><TD>   880.924</TD><TD>247.1097098</TD><TD>+32.8553153</TD><TD> 19.7444</TD><TD>  0.0354</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.02802732</TD><TD> 0.57</TD><TD>    12.65491</TD><TD>   0.200</TD><TD>-57.3</TD><TD>     6.545</TD><TD> 7.89</TD><TD>    1.551</TD><TD>    1.241</TD><TD>  0.0712</TD><TD>  0.0539</TD></TR>
    <TR><TD>       119</TD><TD>   387.475</TD><TD>   577.886</TD><TD>247.1189680</TD><TD>+32.8219796</TD><TD> 20.1587</TD><TD>  0.0425</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.001808996</TD><TD> 0.43</TD><TD>    8.640339</TD><TD>   0.089</TD><TD> -3.6</TD><TD>     2.967</TD><TD> 5.38</TD><TD>    1.759</TD><TD>    1.603</TD><TD>  0.0543</TD><TD>  0.0493</TD></TR>
    <TR><TD>       120</TD><TD>   864.601</TD><TD>   575.006</TD><TD>247.0565140</TD><TD>+32.8216606</TD><TD> 21.4226</TD><TD>  0.0797</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.00279729</TD><TD> 0.55</TD><TD>    2.697386</TD><TD>   0.046</TD><TD>-81.7</TD><TD>     2.074</TD><TD> 4.82</TD><TD>    1.117</TD><TD>    1.066</TD><TD>  0.0720</TD><TD>  0.0688</TD></TR>
    <TR><TD>       121</TD><TD>    45.644</TD><TD>   571.579</TD><TD>247.1637119</TD><TD>+32.8212683</TD><TD> 20.6884</TD><TD>  0.0552</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.00103719</TD><TD> 0.73</TD><TD>     5.30437</TD><TD>   0.114</TD><TD> 59.3</TD><TD>     2.411</TD><TD> 5.15</TD><TD>    1.482</TD><TD>    1.312</TD><TD>  0.0593</TD><TD>  0.0518</TD></TR>
    <TR><TD>       122</TD><TD>   348.260</TD><TD>   562.087</TD><TD>247.1241004</TD><TD>+32.8202405</TD><TD> 21.3243</TD><TD>  0.0845</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001295299</TD><TD> 0.62</TD><TD>    2.953195</TD><TD>   0.259</TD><TD>  4.4</TD><TD>     2.166</TD><TD> 5.34</TD><TD>    1.315</TD><TD>    0.974</TD><TD>  0.0829</TD><TD>  0.0615</TD></TR>
    <TR><TD>       123</TD><TD>   986.792</TD><TD>   558.510</TD><TD>247.0405207</TD><TD>+32.8198406</TD><TD> 19.2155</TD><TD>  0.0143</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.002617553</TD><TD> 0.98</TD><TD>    20.59729</TD><TD>   0.127</TD><TD> 42.0</TD><TD>     2.133</TD><TD> 4.00</TD><TD>    1.921</TD><TD>    1.678</TD><TD>  0.0283</TD><TD>  0.0218</TD></TR>
    <TR><TD>       124</TD><TD>   649.276</TD><TD>   556.282</TD><TD>247.0846993</TD><TD>+32.8196058</TD><TD> 18.9205</TD><TD>  0.0114</TD><TD>       65</TD><TD>    0.00</TD><TD> 0.006826327</TD><TD> 0.98</TD><TD>    27.02599</TD><TD>   0.111</TD><TD>  4.6</TD><TD>     2.130</TD><TD> 4.17</TD><TD>    1.907</TD><TD>    1.696</TD><TD>  0.0223</TD><TD>  0.0179</TD></TR>
    <TR><TD>       125</TD><TD>  1096.712</TD><TD>   546.802</TD><TD>247.0261339</TD><TD>+32.8185460</TD><TD> 17.2544</TD><TD>  0.0053</TD><TD>      398</TD><TD>    0.00</TD><TD> 0.002140016</TD><TD> 0.03</TD><TD>    125.3844</TD><TD>   0.271</TD><TD> -1.3</TD><TD>     5.406</TD><TD> 3.83</TD><TD>    5.020</TD><TD>    3.659</TD><TD>  0.0260</TD><TD>  0.0197</TD></TR>
    <TR><TD>       126</TD><TD>    48.157</TD><TD>   554.988</TD><TD>247.1633814</TD><TD>+32.8194435</TD><TD> 21.9192</TD><TD>  0.1274</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0007943819</TD><TD> 0.43</TD><TD>    1.707298</TD><TD>   0.207</TD><TD>  3.8</TD><TD>     2.006</TD><TD> 6.36</TD><TD>    0.947</TD><TD>    0.751</TD><TD>  0.0985</TD><TD>  0.0778</TD></TR>
    <TR><TD>       127</TD><TD>   713.277</TD><TD>   534.767</TD><TD>247.0763224</TD><TD>+32.8172384</TD><TD> 17.4056</TD><TD>  0.0025</TD><TD>      144</TD><TD>    0.00</TD><TD> 0.006909201</TD><TD> 0.98</TD><TD>    109.0808</TD><TD>   0.024</TD><TD>-13.4</TD><TD>     2.050</TD><TD> 3.22</TD><TD>    2.095</TD><TD>    2.044</TD><TD>  0.0091</TD><TD>  0.0086</TD></TR>
    <TR><TD>       128</TD><TD>  1141.072</TD><TD>   530.069</TD><TD>247.0203290</TD><TD>+32.8167022</TD><TD> 17.3709</TD><TD>  0.0024</TD><TD>      143</TD><TD>    0.00</TD><TD> 0.002033411</TD><TD> 0.98</TD><TD>    112.6289</TD><TD>   0.020</TD><TD> 58.5</TD><TD>     2.027</TD><TD> 3.19</TD><TD>    2.090</TD><TD>    2.049</TD><TD>  0.0090</TD><TD>  0.0086</TD></TR>
    <TR><TD>       129</TD><TD>   810.444</TD><TD>   528.836</TD><TD>247.0636045</TD><TD>+32.8165837</TD><TD> 19.7670</TD><TD>  0.0250</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.004764625</TD><TD> 0.97</TD><TD>    12.39376</TD><TD>   0.137</TD><TD> 22.3</TD><TD>     2.256</TD><TD> 4.48</TD><TD>    1.825</TD><TD>    1.575</TD><TD>  0.0364</TD><TD>  0.0319</TD></TR>
    <TR><TD>       130</TD><TD>   759.009</TD><TD>   499.026</TD><TD>247.0703375</TD><TD>+32.8133060</TD><TD> 15.4730</TD><TD>  0.0013</TD><TD>     1148</TD><TD>    0.00</TD><TD> 0.005630832</TD><TD> 0.03</TD><TD>    646.8553</TD><TD>   0.624</TD><TD> 39.7</TD><TD>     5.321</TD><TD> 3.43</TD><TD>    9.592</TD><TD>    3.603</TD><TD>  0.0206</TD><TD>  0.0070</TD></TR>
    <TR><TD>       131</TD><TD>  1068.206</TD><TD>   504.296</TD><TD>247.0298684</TD><TD>+32.8138722</TD><TD> 18.1546</TD><TD>  0.0048</TD><TD>       95</TD><TD>    0.00</TD><TD> 0.002302812</TD><TD> 0.98</TD><TD>    54.72378</TD><TD>   0.066</TD><TD> 38.5</TD><TD>     2.025</TD><TD> 3.40</TD><TD>    1.967</TD><TD>    1.837</TD><TD>  0.0131</TD><TD>  0.0116</TD></TR>
    <TR><TD>       132</TD><TD>   174.418</TD><TD>   482.914</TD><TD>247.1468499</TD><TD>+32.8115235</TD><TD> 17.8934</TD><TD>  0.0130</TD><TD>      326</TD><TD>    0.00</TD><TD>-0.0003825263</TD><TD> 0.00</TD><TD>    69.60796</TD><TD>   0.264</TD><TD>-50.9</TD><TD>     7.876</TD><TD> 4.71</TD><TD>    5.494</TD><TD>    4.046</TD><TD>  0.0550</TD><TD>  0.0405</TD></TR>
    <TR><TD>       133</TD><TD>   857.539</TD><TD>   490.494</TD><TD>247.0574419</TD><TD>+32.8123646</TD><TD> 20.7690</TD><TD>  0.0693</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.003410285</TD><TD> 0.03</TD><TD>    4.925041</TD><TD>   0.220</TD><TD> 53.9</TD><TD>     3.022</TD><TD> 5.98</TD><TD>    1.569</TD><TD>    1.225</TD><TD>  0.0825</TD><TD>  0.0623</TD></TR>
    <TR><TD>       134</TD><TD>   283.115</TD><TD>   485.630</TD><TD>247.1326236</TD><TD>+32.8118278</TD><TD> 19.8583</TD><TD>  0.0196</TD><TD>       35</TD><TD>    0.00</TD><TD>0.0009759321</TD><TD> 0.96</TD><TD>    11.39436</TD><TD>   0.042</TD><TD> 22.9</TD><TD>     1.784</TD><TD> 3.77</TD><TD>    1.485</TD><TD>    1.423</TD><TD>  0.0275</TD><TD>  0.0254</TD></TR>
    <TR><TD>       135</TD><TD>   105.072</TD><TD>   471.645</TD><TD>247.1559251</TD><TD>+32.8102797</TD><TD> 21.4545</TD><TD>  0.0688</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0001017931</TD><TD> 0.49</TD><TD>    2.619321</TD><TD>   0.174</TD><TD> 17.9</TD><TD>     1.565</TD><TD> 4.22</TD><TD>    1.125</TD><TD>    0.929</TD><TD>  0.0636</TD><TD>  0.0497</TD></TR>
    <TR><TD>       136</TD><TD>  1180.558</TD><TD>   464.587</TD><TD>247.0151670</TD><TD>+32.8094962</TD><TD> 20.5376</TD><TD>  0.0530</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.002204296</TD><TD> 0.03</TD><TD>    6.094599</TD><TD>   0.121</TD><TD> 26.7</TD><TD>     2.946</TD><TD> 5.45</TD><TD>    1.623</TD><TD>    1.427</TD><TD>  0.0682</TD><TD>  0.0575</TD></TR>
    <TR><TD>       137</TD><TD>   354.858</TD><TD>   452.309</TD><TD>247.1232325</TD><TD>+32.8081652</TD><TD> 14.7415</TD><TD>  0.0002</TD><TD>      435</TD><TD>    0.00</TD><TD> 0.001571059</TD><TD> 0.99</TD><TD>    1268.824</TD><TD>   0.012</TD><TD> 47.0</TD><TD>     2.066</TD><TD> 2.76</TD><TD>    2.411</TD><TD>    2.382</TD><TD>  0.0022</TD><TD>  0.0022</TD></TR>
    <TR><TD>       138</TD><TD>   639.653</TD><TD>   464.317</TD><TD>247.0859596</TD><TD>+32.8094897</TD><TD> 14.4041</TD><TD>  0.0012</TD><TD>     3504</TD><TD>    0.00</TD><TD>  0.00642333</TD><TD> 0.73</TD><TD>    1731.252</TD><TD>   0.544</TD><TD> 78.9</TD><TD>    17.023</TD><TD> 3.90</TD><TD>   18.846</TD><TD>    8.590</TD><TD>  0.0216</TD><TD>  0.0104</TD></TR>
    <TR><TD>       139</TD><TD>   597.593</TD><TD>   446.259</TD><TD>247.0914643</TD><TD>+32.8075035</TD><TD> 20.2333</TD><TD>  0.0479</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003553917</TD><TD> 0.67</TD><TD>    8.066546</TD><TD>   0.220</TD><TD>  7.2</TD><TD>     4.945</TD><TD> 7.37</TD><TD>    1.452</TD><TD>    1.133</TD><TD>  0.0729</TD><TD>  0.0557</TD></TR>
    <TR><TD>       140</TD><TD>   956.360</TD><TD>   439.722</TD><TD>247.0445110</TD><TD>+32.8067755</TD><TD> 19.4799</TD><TD>  0.0171</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.002919614</TD><TD> 0.98</TD><TD>    16.14564</TD><TD>   0.042</TD><TD> 79.7</TD><TD>     2.065</TD><TD> 4.04</TD><TD>    1.708</TD><TD>    1.636</TD><TD>  0.0263</TD><TD>  0.0244</TD></TR>
    <TR><TD>       141</TD><TD>   991.169</TD><TD>   438.096</TD><TD>247.0399555</TD><TD>+32.8065948</TD><TD> 19.1732</TD><TD>  0.0150</TD><TD>       75</TD><TD>    0.00</TD><TD> 0.002997529</TD><TD> 0.97</TD><TD>    21.41606</TD><TD>   0.318</TD><TD>-69.3</TD><TD>     2.452</TD><TD> 3.71</TD><TD>    2.572</TD><TD>    1.753</TD><TD>  0.0391</TD><TD>  0.0246</TD></TR>
    <TR><TD>       142</TD><TD>   588.976</TD><TD>   440.271</TD><TD>247.0925921</TD><TD>+32.8068448</TD><TD> 20.1996</TD><TD>  0.0566</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.003189514</TD><TD> 0.01</TD><TD>    8.321061</TD><TD>   0.190</TD><TD> 49.9</TD><TD>     4.730</TD><TD> 7.15</TD><TD>    1.785</TD><TD>    1.446</TD><TD>  0.0853</TD><TD>  0.0680</TD></TR>
    <TR><TD>       143</TD><TD>   497.534</TD><TD>   432.210</TD><TD>247.1045593</TD><TD>+32.8059575</TD><TD> 19.5421</TD><TD>  0.0166</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.001466225</TD><TD> 0.98</TD><TD>    15.24661</TD><TD>   0.039</TD><TD> 45.9</TD><TD>     2.025</TD><TD> 3.69</TD><TD>    1.718</TD><TD>    1.651</TD><TD>  0.0275</TD><TD>  0.0268</TD></TR>
    <TR><TD>       144</TD><TD>   904.582</TD><TD>   424.582</TD><TD>247.0512881</TD><TD>+32.8051124</TD><TD> 17.5832</TD><TD>  0.0029</TD><TD>      123</TD><TD>    0.00</TD><TD> 0.003049833</TD><TD> 0.99</TD><TD>    92.62304</TD><TD>   0.048</TD><TD> 25.5</TD><TD>     2.028</TD><TD> 3.26</TD><TD>    2.059</TD><TD>    1.960</TD><TD>  0.0096</TD><TD>  0.0091</TD></TR>
    <TR><TD>       145</TD><TD>    65.886</TD><TD>   428.906</TD><TD>247.1610501</TD><TD>+32.8055758</TD><TD> 20.9528</TD><TD>  0.0467</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.0005385296</TD><TD> 0.73</TD><TD>    4.158085</TD><TD>   0.073</TD><TD> 36.6</TD><TD>     1.640</TD><TD> 4.20</TD><TD>    1.181</TD><TD>    1.095</TD><TD>  0.0444</TD><TD>  0.0401</TD></TR>
    <TR><TD>       146</TD><TD>    96.258</TD><TD>   421.003</TD><TD>247.1570746</TD><TD>+32.8047085</TD><TD> 20.7609</TD><TD>  0.0448</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.0001629629</TD><TD> 0.72</TD><TD>    4.961683</TD><TD>   0.133</TD><TD> 33.7</TD><TD>     1.635</TD><TD> 4.38</TD><TD>    1.319</TD><TD>    1.144</TD><TD>  0.0452</TD><TD>  0.0381</TD></TR>
    <TR><TD>       147</TD><TD>   147.437</TD><TD>   512.872</TD><TD>247.1503834</TD><TD>+32.8148174</TD><TD> 20.5248</TD><TD>  0.0650</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.0001312047</TD><TD> 0.00</TD><TD>    6.167241</TD><TD>   0.056</TD><TD>-45.2</TD><TD>     3.973</TD><TD> 7.00</TD><TD>    1.439</TD><TD>    1.359</TD><TD>  0.0830</TD><TD>  0.0780</TD></TR>
    <TR><TD>       148</TD><TD>   310.156</TD><TD>   412.331</TD><TD>247.1290812</TD><TD>+32.8037660</TD><TD> 20.3618</TD><TD>  0.0502</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.001483044</TD><TD> 0.11</TD><TD>    7.166051</TD><TD>   0.069</TD><TD>-65.8</TD><TD>     2.733</TD><TD> 5.29</TD><TD>    1.726</TD><TD>    1.607</TD><TD>  0.0571</TD><TD>  0.0538</TD></TR>
    <TR><TD>       149</TD><TD>   121.569</TD><TD>   410.711</TD><TD>247.1537612</TD><TD>+32.8035781</TD><TD> 21.3036</TD><TD>  0.0903</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.0001122919</TD><TD> 0.09</TD><TD>    3.009971</TD><TD>   0.108</TD><TD> 80.0</TD><TD>     2.597</TD><TD> 6.00</TD><TD>    1.173</TD><TD>    1.046</TD><TD>  0.0887</TD><TD>  0.0775</TD></TR>
    <TR><TD>       150</TD><TD>   785.107</TD><TD>   394.242</TD><TD>247.0669250</TD><TD>+32.8017791</TD><TD> 19.1982</TD><TD>  0.0137</TD><TD>       63</TD><TD>    0.00</TD><TD> 0.002963285</TD><TD> 0.98</TD><TD>    20.92834</TD><TD>   0.044</TD><TD> 57.9</TD><TD>     2.092</TD><TD> 3.97</TD><TD>    1.802</TD><TD>    1.723</TD><TD>  0.0240</TD><TD>  0.0219</TD></TR>
    <TR><TD>       151</TD><TD>   645.832</TD><TD>   390.879</TD><TD>247.0851516</TD><TD>+32.8014116</TD><TD> 18.4894</TD><TD>  0.0068</TD><TD>       81</TD><TD>    0.00</TD><TD> 0.003378064</TD><TD> 0.98</TD><TD>    40.20309</TD><TD>   0.027</TD><TD> 22.9</TD><TD>     2.057</TD><TD> 3.56</TD><TD>    1.888</TD><TD>    1.838</TD><TD>  0.0156</TD><TD>  0.0146</TD></TR>
    <TR><TD>       152</TD><TD>   334.176</TD><TD>   382.839</TD><TD>247.1259364</TD><TD>+32.8005227</TD><TD> 19.0712</TD><TD>  0.0114</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.001347863</TD><TD> 0.98</TD><TD>    23.52381</TD><TD>   0.016</TD><TD> 73.2</TD><TD>     2.089</TD><TD> 3.73</TD><TD>    1.781</TD><TD>    1.752</TD><TD>  0.0202</TD><TD>  0.0200</TD></TR>
    <TR><TD>       153</TD><TD>   980.723</TD><TD>   372.771</TD><TD>247.0413268</TD><TD>+32.7994096</TD><TD> 17.9239</TD><TD>  0.0041</TD><TD>      102</TD><TD>    0.00</TD><TD> 0.003223092</TD><TD> 0.98</TD><TD>    67.67564</TD><TD>   0.054</TD><TD> 28.3</TD><TD>     2.056</TD><TD> 3.40</TD><TD>    2.024</TD><TD>    1.914</TD><TD>  0.0115</TD><TD>  0.0109</TD></TR>
    <TR><TD>       154</TD><TD>   683.376</TD><TD>   370.169</TD><TD>247.0802386</TD><TD>+32.7991331</TD><TD> 19.1831</TD><TD>  0.0124</TD><TD>       57</TD><TD>    0.00</TD><TD> 0.003223195</TD><TD> 0.98</TD><TD>    21.22147</TD><TD>   0.016</TD><TD>-23.1</TD><TD>     2.046</TD><TD> 3.75</TD><TD>    1.724</TD><TD>    1.696</TD><TD>  0.0209</TD><TD>  0.0200</TD></TR>
    <TR><TD>       155</TD><TD>   374.417</TD><TD>   367.964</TD><TD>247.1206698</TD><TD>+32.7988877</TD><TD> 21.3025</TD><TD>  0.0986</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001331119</TD><TD> 0.20</TD><TD>    3.013097</TD><TD>   0.211</TD><TD>-63.1</TD><TD>     2.619</TD><TD> 6.91</TD><TD>    1.189</TD><TD>    0.939</TD><TD>  0.0916</TD><TD>  0.0714</TD></TR>
    <TR><TD>       156</TD><TD>   532.701</TD><TD>   361.272</TD><TD>247.0999562</TD><TD>+32.7981547</TD><TD> 20.6320</TD><TD>  0.0469</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001412865</TD><TD> 0.86</TD><TD>    5.587274</TD><TD>   0.074</TD><TD> 87.2</TD><TD>     2.008</TD><TD> 4.78</TD><TD>    1.406</TD><TD>    1.302</TD><TD>  0.0467</TD><TD>  0.0431</TD></TR>
    <TR><TD>       157</TD><TD>   444.950</TD><TD>   358.074</TD><TD>247.1114394</TD><TD>+32.7978017</TD><TD> 20.8705</TD><TD>  0.0584</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.001220399</TD><TD> 0.69</TD><TD>    4.485586</TD><TD>   0.152</TD><TD> 45.2</TD><TD>     2.123</TD><TD> 5.31</TD><TD>    1.299</TD><TD>    1.101</TD><TD>  0.0559</TD><TD>  0.0462</TD></TR>
    <TR><TD>       158</TD><TD>   197.477</TD><TD>   357.560</TD><TD>247.1438238</TD><TD>+32.7977360</TD><TD> 21.7553</TD><TD>  0.1032</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0004259478</TD><TD> 0.47</TD><TD>    1.985578</TD><TD>   0.025</TD><TD>  1.0</TD><TD>     1.765</TD><TD> 5.58</TD><TD>    0.908</TD><TD>    0.885</TD><TD>  0.0695</TD><TD>  0.0693</TD></TR>
    <TR><TD>       159</TD><TD>   477.237</TD><TD>   313.352</TD><TD>247.1072135</TD><TD>+32.7928828</TD><TD> 19.6860</TD><TD>  0.0245</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.001182632</TD><TD> 0.85</TD><TD>    13.35337</TD><TD>   0.308</TD><TD> 43.1</TD><TD>     2.466</TD><TD> 4.28</TD><TD>    2.255</TD><TD>    1.561</TD><TD>  0.0450</TD><TD>  0.0292</TD></TR>
    <TR><TD>       160</TD><TD>   795.658</TD><TD>   310.443</TD><TD>247.0655470</TD><TD>+32.7925609</TD><TD> 21.4573</TD><TD>  0.1055</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002702124</TD><TD> 0.38</TD><TD>    2.612673</TD><TD>   0.143</TD><TD> 75.8</TD><TD>     2.639</TD><TD> 7.48</TD><TD>    0.979</TD><TD>    0.839</TD><TD>  0.0942</TD><TD>  0.0817</TD></TR>
    <TR><TD>       161</TD><TD>   185.384</TD><TD>   308.691</TD><TD>247.1454032</TD><TD>+32.7923597</TD><TD> 20.0293</TD><TD>  0.0251</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0003273863</TD><TD> 0.95</TD><TD>    9.733832</TD><TD>   0.091</TD><TD> 63.3</TD><TD>     1.957</TD><TD> 3.94</TD><TD>    1.571</TD><TD>    1.429</TD><TD>  0.0360</TD><TD>  0.0312</TD></TR>
    <TR><TD>       162</TD><TD>    82.564</TD><TD>   308.582</TD><TD>247.1588575</TD><TD>+32.7923412</TD><TD> 21.8982</TD><TD>  0.1100</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.0002075545</TD><TD> 0.48</TD><TD>    1.740617</TD><TD>   0.138</TD><TD> 42.6</TD><TD>     1.638</TD><TD> 4.96</TD><TD>    1.007</TD><TD>    0.869</TD><TD>  0.0788</TD><TD>  0.0670</TD></TR>
    <TR><TD>       163</TD><TD>   269.208</TD><TD>   294.881</TD><TD>247.1344338</TD><TD>+32.7908448</TD><TD> 18.3997</TD><TD>  0.0069</TD><TD>       88</TD><TD>    0.00</TD><TD>0.0007749542</TD><TD> 0.98</TD><TD>    43.66451</TD><TD>   0.012</TD><TD> 54.2</TD><TD>     2.151</TD><TD> 3.79</TD><TD>    1.955</TD><TD>    1.931</TD><TD>  0.0154</TD><TD>  0.0154</TD></TR>
    <TR><TD>       164</TD><TD>   284.996</TD><TD>   285.683</TD><TD>247.1323674</TD><TD>+32.7898336</TD><TD> 15.7238</TD><TD>  0.0005</TD><TD>      286</TD><TD>    0.00</TD><TD>0.0008067861</TD><TD> 0.98</TD><TD>    513.4197</TD><TD>   0.009</TD><TD> 48.6</TD><TD>     2.113</TD><TD> 2.91</TD><TD>    2.307</TD><TD>    2.285</TD><TD>  0.0036</TD><TD>  0.0035</TD></TR>
    <TR><TD>       165</TD><TD>   951.540</TD><TD>   296.154</TD><TD>247.0451502</TD><TD>+32.7909833</TD><TD> 20.2335</TD><TD>  0.0579</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.003357375</TD><TD> 0.00</TD><TD>    8.064804</TD><TD>   0.137</TD><TD> 62.9</TD><TD>     4.126</TD><TD> 6.51</TD><TD>    1.885</TD><TD>    1.627</TD><TD>  0.0815</TD><TD>  0.0711</TD></TR>
    <TR><TD>       166</TD><TD>   527.625</TD><TD>   294.705</TD><TD>247.1006197</TD><TD>+32.7908322</TD><TD> 19.9641</TD><TD>  0.0283</TD><TD>       50</TD><TD>    0.00</TD><TD> 0.001264581</TD><TD> 0.27</TD><TD>    10.33654</TD><TD>   0.142</TD><TD>-51.0</TD><TD>     2.653</TD><TD> 3.93</TD><TD>    1.976</TD><TD>    1.695</TD><TD>  0.0507</TD><TD>  0.0419</TD></TR>
    <TR><TD>       167</TD><TD>   795.985</TD><TD>   288.198</TD><TD>247.0655050</TD><TD>+32.7901140</TD><TD> 21.3805</TD><TD>  0.0901</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.002703814</TD><TD> 0.00</TD><TD>    2.804192</TD><TD>   0.116</TD><TD> 42.3</TD><TD>     2.262</TD><TD> 5.11</TD><TD>    1.281</TD><TD>    1.133</TD><TD>  0.0835</TD><TD>  0.0740</TD></TR>
    <TR><TD>       168</TD><TD>   770.856</TD><TD>   283.546</TD><TD>247.0687931</TD><TD>+32.7896030</TD><TD> 19.5108</TD><TD>  0.0165</TD><TD>       55</TD><TD>    0.00</TD><TD> 0.002940058</TD><TD> 0.98</TD><TD>     15.6921</TD><TD>   0.079</TD><TD>  1.2</TD><TD>     2.041</TD><TD> 3.69</TD><TD>    1.783</TD><TD>    1.642</TD><TD>  0.0282</TD><TD>  0.0253</TD></TR>
    <TR><TD>       169</TD><TD>    65.192</TD><TD>   263.910</TD><TD>247.1611268</TD><TD>+32.7874261</TD><TD> 18.9179</TD><TD>  0.0086</TD><TD>       61</TD><TD>    0.00</TD><TD>-0.0001088902</TD><TD> 0.98</TD><TD>    27.09306</TD><TD>   0.068</TD><TD> 45.4</TD><TD>     1.798</TD><TD> 3.48</TD><TD>    1.689</TD><TD>    1.574</TD><TD>  0.0168</TD><TD>  0.0148</TD></TR>
    <TR><TD>       170</TD><TD>   779.994</TD><TD>   258.072</TD><TD>247.0675982</TD><TD>+32.7868005</TD><TD> 20.0108</TD><TD>  0.0268</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.002845072</TD><TD> 0.96</TD><TD>    9.901043</TD><TD>   0.072</TD><TD> 21.2</TD><TD>     2.148</TD><TD> 4.09</TD><TD>    1.643</TD><TD>    1.524</TD><TD>  0.0382</TD><TD>  0.0335</TD></TR>
    <TR><TD>       171</TD><TD>   442.641</TD><TD>   234.544</TD><TD>247.1117386</TD><TD>+32.7842133</TD><TD> 18.8519</TD><TD>  0.0096</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.001157863</TD><TD> 0.98</TD><TD>    28.79031</TD><TD>   0.040</TD><TD> 85.5</TD><TD>     2.073</TD><TD> 3.73</TD><TD>    1.840</TD><TD>    1.767</TD><TD>  0.0183</TD><TD>  0.0172</TD></TR>
    <TR><TD>       172</TD><TD>   915.013</TD><TD>   232.118</TD><TD>247.0499331</TD><TD>+32.7839410</TD><TD> 19.2994</TD><TD>  0.0133</TD><TD>       56</TD><TD>    0.00</TD><TD> 0.003286405</TD><TD> 0.98</TD><TD>    19.06594</TD><TD>   0.030</TD><TD> 27.7</TD><TD>     2.007</TD><TD> 3.73</TD><TD>    1.693</TD><TD>    1.642</TD><TD>  0.0215</TD><TD>  0.0215</TD></TR>
    <TR><TD>       173</TD><TD>    84.087</TD><TD>   233.477</TD><TD>247.1586519</TD><TD>+32.7840798</TD><TD> 20.5112</TD><TD>  0.0352</TD><TD>       26</TD><TD>    0.00</TD><TD>-1.459983e-05</TD><TD> 0.89</TD><TD>    6.244912</TD><TD>   0.165</TD><TD> 37.9</TD><TD>     1.753</TD><TD> 4.10</TD><TD>    1.462</TD><TD>    1.221</TD><TD>  0.0428</TD><TD>  0.0331</TD></TR>
    <TR><TD>       174</TD><TD>   863.140</TD><TD>  1165.157</TD><TD>247.0566793</TD><TD>+32.8865772</TD><TD> 21.4462</TD><TD>  0.0988</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0003258235</TD><TD> 0.49</TD><TD>    2.639565</TD><TD>   0.196</TD><TD>-36.0</TD><TD>     2.609</TD><TD> 7.06</TD><TD>    1.010</TD><TD>    0.812</TD><TD>  0.0948</TD><TD>  0.0756</TD></TR>
    <TR><TD>       175</TD><TD>   328.448</TD><TD>   216.642</TD><TD>247.1266789</TD><TD>+32.7822408</TD><TD> 20.7923</TD><TD>  0.0535</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.00126459</TD><TD> 0.86</TD><TD>    4.820569</TD><TD>   0.107</TD><TD>-63.9</TD><TD>     1.981</TD><TD> 4.89</TD><TD>    1.366</TD><TD>    1.219</TD><TD>  0.0538</TD><TD>  0.0471</TD></TR>
    <TR><TD>       176</TD><TD>   667.993</TD><TD>   210.049</TD><TD>247.0822536</TD><TD>+32.7815201</TD><TD> 20.0462</TD><TD>  0.0499</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.002383025</TD><TD> 0.00</TD><TD>    9.583332</TD><TD>   0.294</TD><TD> 53.4</TD><TD>     4.401</TD><TD> 6.41</TD><TD>    2.167</TD><TD>    1.530</TD><TD>  0.0832</TD><TD>  0.0571</TD></TR>
    <TR><TD>       177</TD><TD>   232.670</TD><TD>   205.948</TD><TD>247.1392096</TD><TD>+32.7810604</TD><TD> 20.2485</TD><TD>  0.0408</TD><TD>       43</TD><TD>    0.00</TD><TD>0.0005232441</TD><TD> 0.01</TD><TD>    7.954216</TD><TD>   0.179</TD><TD> 82.6</TD><TD>     2.802</TD><TD> 4.43</TD><TD>    1.994</TD><TD>    1.637</TD><TD>  0.0605</TD><TD>  0.0494</TD></TR>
    <TR><TD>       178</TD><TD>   698.061</TD><TD>   201.630</TD><TD>247.0783197</TD><TD>+32.7805936</TD><TD> 21.4324</TD><TD>  0.0909</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002602247</TD><TD> 0.64</TD><TD>    2.673178</TD><TD>   0.219</TD><TD> 56.0</TD><TD>     2.225</TD><TD> 6.46</TD><TD>    1.054</TD><TD>    0.823</TD><TD>  0.0781</TD><TD>  0.0630</TD></TR>
    <TR><TD>       179</TD><TD>   482.468</TD><TD>   177.215</TD><TD>247.1065265</TD><TD>+32.7779078</TD><TD> 21.5395</TD><TD>  0.1060</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001085512</TD><TD> 0.61</TD><TD>    2.422141</TD><TD>   0.061</TD><TD> 23.0</TD><TD>     2.100</TD><TD> 6.32</TD><TD>    1.035</TD><TD>    0.972</TD><TD>  0.0758</TD><TD>  0.0744</TD></TR>
    <TR><TD>       180</TD><TD>   909.889</TD><TD>  1159.252</TD><TD>247.0505560</TD><TD>+32.8859259</TD><TD> 19.9828</TD><TD>  0.0265</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0002787364</TD><TD> 0.96</TD><TD>    10.15994</TD><TD>   0.082</TD><TD> 13.9</TD><TD>     1.994</TD><TD> 4.49</TD><TD>    1.538</TD><TD>    1.412</TD><TD>  0.0327</TD><TD>  0.0299</TD></TR>
    <TR><TD>       181</TD><TD>   409.135</TD><TD>  1116.652</TD><TD>247.1161489</TD><TD>+32.8812444</TD><TD> 19.1267</TD><TD>  0.0213</TD><TD>       81</TD><TD>    0.00</TD><TD> 0.001984312</TD><TD> 0.67</TD><TD>    22.35238</TD><TD>   0.153</TD><TD>-76.9</TD><TD>     3.524</TD><TD> 5.36</TD><TD>    2.369</TD><TD>    2.006</TD><TD>  0.0415</TD><TD>  0.0331</TD></TR>
    <TR><TD>       182</TD><TD>  1138.312</TD><TD>  1169.631</TD><TD>247.0206338</TD><TD>+32.8870541</TD><TD> 18.1011</TD><TD>  0.0043</TD><TD>       93</TD><TD>    0.00</TD><TD>0.0006333053</TD><TD> 0.98</TD><TD>    57.48418</TD><TD>   0.050</TD><TD> 57.4</TD><TD>     1.943</TD><TD> 3.25</TD><TD>    1.925</TD><TD>    1.829</TD><TD>  0.0122</TD><TD>  0.0112</TD></TR>
    <TR><TD>       183</TD><TD>    35.842</TD><TD>   934.781</TD><TD>247.1650277</TD><TD>+32.8612197</TD><TD> 18.7802</TD><TD>  0.0063</TD><TD>       51</TD><TD>    0.00</TD><TD>0.0001147331</TD><TD> 0.98</TD><TD>     30.7553</TD><TD>   0.080</TD><TD>  6.1</TD><TD>     1.501</TD><TD> 3.25</TD><TD>    1.513</TD><TD>    1.392</TD><TD>  0.0125</TD><TD>  0.0114</TD></TR>
    <TR><TD>       184</TD><TD>   371.852</TD><TD>   934.221</TD><TD>247.1210257</TD><TD>+32.8611760</TD><TD> 20.8680</TD><TD>  0.0587</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.007039471</TD><TD> 0.71</TD><TD>    4.495561</TD><TD>   0.050</TD><TD> 30.1</TD><TD>     1.960</TD><TD> 5.22</TD><TD>    1.254</TD><TD>    1.192</TD><TD>  0.0504</TD><TD>  0.0492</TD></TR>
    <TR><TD>       185</TD><TD>   599.229</TD><TD>  1077.424</TD><TD>247.0912496</TD><TD>+32.8769316</TD><TD> 19.9011</TD><TD>  0.0496</TD><TD>       34</TD><TD>    0.00</TD><TD>  0.00360258</TD><TD> 0.00</TD><TD>    10.95381</TD><TD>   0.216</TD><TD> 52.3</TD><TD>     5.469</TD><TD> 7.24</TD><TD>    2.065</TD><TD>    1.619</TD><TD>  0.0895</TD><TD>  0.0706</TD></TR>
    <TR><TD>       186</TD><TD>   489.937</TD><TD>  1147.258</TD><TD>247.1055656</TD><TD>+32.8846127</TD><TD> 20.8937</TD><TD>  0.0533</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.002000683</TD><TD> 0.66</TD><TD>    4.390649</TD><TD>   0.095</TD><TD>-61.2</TD><TD>     1.977</TD><TD> 4.80</TD><TD>    1.254</TD><TD>    1.134</TD><TD>  0.0511</TD><TD>  0.0449</TD></TR>
    <TR><TD>       187</TD><TD>   515.448</TD><TD>  1115.029</TD><TD>247.1022236</TD><TD>+32.8810678</TD><TD> 20.3005</TD><TD>  0.0287</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.002501316</TD><TD> 0.95</TD><TD>    7.582506</TD><TD>   0.037</TD><TD>-46.1</TD><TD>     1.691</TD><TD> 4.10</TD><TD>    1.334</TD><TD>    1.285</TD><TD>  0.0323</TD><TD>  0.0298</TD></TR>
    <TR><TD>       188</TD><TD>   716.276</TD><TD>  1082.696</TD><TD>247.0759189</TD><TD>+32.8775105</TD><TD> 20.6110</TD><TD>  0.0656</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001795003</TD><TD> 0.06</TD><TD>     5.69616</TD><TD>   0.249</TD><TD>-70.6</TD><TD>     3.806</TD><TD> 7.26</TD><TD>    1.461</TD><TD>    1.098</TD><TD>  0.0869</TD><TD>  0.0654</TD></TR>
    <TR><TD>       189</TD><TD>  1136.079</TD><TD>   931.549</TD><TD>247.0209473</TD><TD>+32.8608653</TD><TD> 17.8092</TD><TD>  0.0035</TD><TD>      109</TD><TD>    0.00</TD><TD>-0.0004942819</TD><TD> 0.98</TD><TD>    75.21429</TD><TD>   0.063</TD><TD> 44.3</TD><TD>     1.976</TD><TD> 3.27</TD><TD>    2.006</TD><TD>    1.879</TD><TD>  0.0109</TD><TD>  0.0095</TD></TR>
    <TR><TD>       190</TD><TD>    89.587</TD><TD>  1083.731</TD><TD>247.1580017</TD><TD>+32.8776081</TD><TD> 21.6083</TD><TD>  0.0873</TD><TD>       11</TD><TD>    0.00</TD><TD>9.142875e-05</TD><TD> 0.50</TD><TD>     2.27343</TD><TD>   0.015</TD><TD> 30.5</TD><TD>     1.665</TD><TD> 5.04</TD><TD>    0.961</TD><TD>    0.947</TD><TD>  0.0632</TD><TD>  0.0617</TD></TR>
    <TR><TD>       191</TD><TD>   698.276</TD><TD>  1131.935</TD><TD>247.0782758</TD><TD>+32.8829270</TD><TD> 18.2263</TD><TD>  0.0045</TD><TD>       84</TD><TD>    0.00</TD><TD> 0.001428697</TD><TD> 0.98</TD><TD>    51.22275</TD><TD>   0.017</TD><TD> 18.5</TD><TD>     1.701</TD><TD> 3.28</TD><TD>    1.722</TD><TD>    1.692</TD><TD>  0.0113</TD><TD>  0.0108</TD></TR>
    <TR><TD>       192</TD><TD>  1075.900</TD><TD>  1102.831</TD><TD>247.0288145</TD><TD>+32.8797105</TD><TD> 21.3607</TD><TD>  0.0969</TD><TD>        8</TD><TD>    0.00</TD><TD> -0.00032573</TD><TD> 0.46</TD><TD>    2.855674</TD><TD>   0.223</TD><TD>-73.0</TD><TD>     2.810</TD><TD> 6.85</TD><TD>    1.121</TD><TD>    0.871</TD><TD>  0.1044</TD><TD>  0.0783</TD></TR>
    <TR><TD>       193</TD><TD>  1015.386</TD><TD>  1089.945</TD><TD>247.0367416</TD><TD>+32.8782968</TD><TD> 20.8511</TD><TD>  0.0428</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.0002879751</TD><TD> 0.85</TD><TD>    4.566294</TD><TD>   0.134</TD><TD> 12.6</TD><TD>     1.835</TD><TD> 3.76</TD><TD>    1.360</TD><TD>    1.179</TD><TD>  0.0508</TD><TD>  0.0417</TD></TR>
    <TR><TD>       194</TD><TD>   399.332</TD><TD>  1096.064</TD><TD>247.1174322</TD><TD>+32.8789795</TD><TD> 19.1593</TD><TD>  0.0116</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.002395521</TD><TD> 0.98</TD><TD>    21.69145</TD><TD>   0.087</TD><TD> 10.1</TD><TD>     1.755</TD><TD> 3.90</TD><TD>    1.654</TD><TD>    1.510</TD><TD>  0.0203</TD><TD>  0.0181</TD></TR>
    <TR><TD>       195</TD><TD>   690.078</TD><TD>  1113.180</TD><TD>247.0793499</TD><TD>+32.8808642</TD><TD> 21.1862</TD><TD>  0.0790</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001741709</TD><TD> 0.58</TD><TD>    3.353552</TD><TD>   0.079</TD><TD> 38.9</TD><TD>     2.408</TD><TD> 5.31</TD><TD>    1.264</TD><TD>    1.163</TD><TD>  0.0773</TD><TD>  0.0699</TD></TR>
    <TR><TD>       196</TD><TD>   957.135</TD><TD>  1111.373</TD><TD>247.0443700</TD><TD>+32.8806570</TD><TD> 17.4392</TD><TD>  0.0024</TD><TD>      131</TD><TD>    0.00</TD><TD>0.0001285647</TD><TD> 0.98</TD><TD>     105.764</TD><TD>   0.019</TD><TD> 38.2</TD><TD>     1.976</TD><TD> 3.15</TD><TD>    2.012</TD><TD>    1.974</TD><TD>  0.0083</TD><TD>  0.0082</TD></TR>
    <TR><TD>       197</TD><TD>   437.934</TD><TD>  1099.110</TD><TD>247.1123762</TD><TD>+32.8793155</TD><TD> 18.7354</TD><TD>  0.0149</TD><TD>      109</TD><TD>    0.00</TD><TD> 0.002711051</TD><TD> 0.85</TD><TD>    32.05145</TD><TD>   0.199</TD><TD>  1.4</TD><TD>     3.400</TD><TD> 4.93</TD><TD>    2.658</TD><TD>    2.129</TD><TD>  0.0355</TD><TD>  0.0283</TD></TR>
    <TR><TD>       198</TD><TD>   760.139</TD><TD>  1096.485</TD><TD>247.0701735</TD><TD>+32.8790265</TD><TD> 15.8416</TD><TD>  0.0006</TD><TD>      272</TD><TD>    0.00</TD><TD> 0.001203156</TD><TD> 1.00</TD><TD>    460.6204</TD><TD>   0.033</TD><TD> 31.1</TD><TD>     1.892</TD><TD> 2.85</TD><TD>    2.229</TD><TD>    2.156</TD><TD>  0.0038</TD><TD>  0.0037</TD></TR>
    <TR><TD>       199</TD><TD>   792.644</TD><TD>   932.706</TD><TD>247.0659213</TD><TD>+32.8610099</TD><TD> 15.1833</TD><TD>  0.0003</TD><TD>      374</TD><TD>    0.00</TD><TD> 0.003027641</TD><TD> 1.00</TD><TD>    844.6724</TD><TD>   0.007</TD><TD> -7.3</TD><TD>     2.012</TD><TD> 2.80</TD><TD>    2.370</TD><TD>    2.354</TD><TD>  0.0028</TD><TD>  0.0028</TD></TR>
    <TR><TD>       200</TD><TD>   921.463</TD><TD>  1063.335</TD><TD>247.0490450</TD><TD>+32.8753744</TD><TD> 20.8788</TD><TD>  0.0760</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.000188719</TD><TD> 0.04</TD><TD>    4.451171</TD><TD>   0.282</TD><TD> 59.1</TD><TD>     3.896</TD><TD> 7.80</TD><TD>    1.244</TD><TD>    0.894</TD><TD>  0.1114</TD><TD>  0.0781</TD></TR>
    <TR><TD>       201</TD><TD>   896.151</TD><TD>  1066.588</TD><TD>247.0523600</TD><TD>+32.8757334</TD><TD> 21.5039</TD><TD>  0.0808</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0001085368</TD><TD> 0.62</TD><TD>     2.50298</TD><TD>   0.255</TD><TD>  5.0</TD><TD>     1.960</TD><TD> 4.66</TD><TD>    1.242</TD><TD>    0.925</TD><TD>  0.0864</TD><TD>  0.0609</TD></TR>
    <TR><TD>       202</TD><TD>   888.525</TD><TD>  1015.423</TD><TD>247.0533613</TD><TD>+32.8701055</TD><TD> 21.3113</TD><TD>  0.0740</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0001007998</TD><TD> 0.61</TD><TD>     2.98856</TD><TD>   0.119</TD><TD>-74.7</TD><TD>     1.999</TD><TD> 5.02</TD><TD>    1.148</TD><TD>    1.011</TD><TD>  0.0670</TD><TD>  0.0585</TD></TR>
    <TR><TD>       203</TD><TD>   416.800</TD><TD>  1015.775</TD><TD>247.1151420</TD><TD>+32.8701481</TD><TD> 21.2742</TD><TD>  0.0895</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004920595</TD><TD> 0.49</TD><TD>    3.092523</TD><TD>   0.195</TD><TD> -5.2</TD><TD>     2.335</TD><TD> 6.66</TD><TD>    1.138</TD><TD>    0.916</TD><TD>  0.0792</TD><TD>  0.0605</TD></TR>
    <TR><TD>       204</TD><TD>   229.319</TD><TD>  1053.980</TD><TD>247.1396981</TD><TD>+32.8743437</TD><TD> 20.6758</TD><TD>  0.0444</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001377878</TD><TD> 0.83</TD><TD>    5.366331</TD><TD>   0.049</TD><TD> 39.2</TD><TD>     1.739</TD><TD> 4.82</TD><TD>    1.240</TD><TD>    1.180</TD><TD>  0.0412</TD><TD>  0.0380</TD></TR>
    <TR><TD>       205</TD><TD>   571.399</TD><TD>   945.681</TD><TD>247.0948942</TD><TD>+32.8624399</TD><TD> 20.1638</TD><TD>  0.0465</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.01982457</TD><TD> 0.54</TD><TD>    8.599589</TD><TD>   0.078</TD><TD> -4.6</TD><TD>     5.276</TD><TD> 7.55</TD><TD>    1.356</TD><TD>    1.250</TD><TD>  0.0670</TD><TD>  0.0605</TD></TR>
    <TR><TD>       206</TD><TD>   392.271</TD><TD>   955.053</TD><TD>247.1183525</TD><TD>+32.8634681</TD><TD> 19.9481</TD><TD>  0.0484</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.007266218</TD><TD> 0.00</TD><TD>    10.48983</TD><TD>   0.104</TD><TD>  3.2</TD><TD>     4.637</TD><TD> 6.34</TD><TD>    2.070</TD><TD>    1.855</TD><TD>  0.0779</TD><TD>  0.0689</TD></TR>
    <TR><TD>       207</TD><TD>   652.146</TD><TD>  1002.139</TD><TD>247.0843194</TD><TD>+32.8686501</TD><TD> 16.1169</TD><TD>  0.0007</TD><TD>      238</TD><TD>    0.00</TD><TD> 0.006253354</TD><TD> 0.98</TD><TD>    357.4688</TD><TD>   0.069</TD><TD> 26.3</TD><TD>     1.747</TD><TD> 2.84</TD><TD>    2.188</TD><TD>    2.037</TD><TD>  0.0049</TD><TD>  0.0041</TD></TR>
    <TR><TD>       208</TD><TD>   971.885</TD><TD>  1045.248</TD><TD>247.0424421</TD><TD>+32.8733825</TD><TD> 20.1898</TD><TD>  0.0279</TD><TD>       34</TD><TD>    0.00</TD><TD>-0.000487399</TD><TD> 0.94</TD><TD>    8.396367</TD><TD>   0.067</TD><TD> 23.8</TD><TD>     2.006</TD><TD> 3.84</TD><TD>    1.533</TD><TD>    1.430</TD><TD>  0.0371</TD><TD>  0.0344</TD></TR>
    <TR><TD>       209</TD><TD>   569.336</TD><TD>  1035.502</TD><TD>247.0951648</TD><TD>+32.8723202</TD><TD> 21.7208</TD><TD>  0.1131</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.00613763</TD><TD> 0.46</TD><TD>    2.049622</TD><TD>   0.228</TD><TD> -1.1</TD><TD>     2.238</TD><TD> 6.64</TD><TD>    0.963</TD><TD>    0.743</TD><TD>  0.0960</TD><TD>  0.0758</TD></TR>
    <TR><TD>       210</TD><TD>   935.041</TD><TD>  1032.037</TD><TD>247.0472684</TD><TD>+32.8719311</TD><TD> 20.0762</TD><TD>  0.0533</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0004236515</TD><TD> 0.00</TD><TD>    9.322474</TD><TD>   0.321</TD><TD> -7.8</TD><TD>     5.735</TD><TD> 8.44</TD><TD>    1.747</TD><TD>    1.186</TD><TD>  0.1237</TD><TD>  0.0834</TD></TR>
    <TR><TD>       211</TD><TD>   242.396</TD><TD>  1001.873</TD><TD>247.1379824</TD><TD>+32.8686127</TD><TD> 16.9449</TD><TD>  0.0014</TD><TD>      149</TD><TD>    0.00</TD><TD> 0.001745507</TD><TD> 0.98</TD><TD>    166.7405</TD><TD>   0.028</TD><TD> 27.4</TD><TD>     1.704</TD><TD> 2.97</TD><TD>    1.910</TD><TD>    1.857</TD><TD>  0.0058</TD><TD>  0.0058</TD></TR>
    <TR><TD>       212</TD><TD>    55.892</TD><TD>  1031.273</TD><TD>247.1624105</TD><TD>+32.8718353</TD><TD> 18.7062</TD><TD>  0.0063</TD><TD>       61</TD><TD>    0.00</TD><TD>0.0001430536</TD><TD> 0.98</TD><TD>    32.92323</TD><TD>   0.039</TD><TD> 33.4</TD><TD>     1.647</TD><TD> 3.16</TD><TD>    1.637</TD><TD>    1.574</TD><TD>  0.0144</TD><TD>  0.0134</TD></TR>
    <TR><TD>       213</TD><TD>  1045.442</TD><TD>  1034.441</TD><TD>247.0328090</TD><TD>+32.8721895</TD><TD> 20.5748</TD><TD>  0.0412</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.0006015872</TD><TD> 0.81</TD><TD>    5.889689</TD><TD>   0.045</TD><TD> 49.2</TD><TD>     1.985</TD><TD> 4.29</TD><TD>    1.395</TD><TD>    1.332</TD><TD>  0.0466</TD><TD>  0.0434</TD></TR>
    <TR><TD>       214</TD><TD>   358.600</TD><TD>   984.379</TD><TD>247.1227631</TD><TD>+32.8666929</TD><TD> 19.8465</TD><TD>  0.0468</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.004118712</TD><TD> 0.00</TD><TD>    11.51829</TD><TD>   0.095</TD><TD> 48.6</TD><TD>     5.971</TD><TD> 7.49</TD><TD>    1.854</TD><TD>    1.678</TD><TD>  0.0879</TD><TD>  0.0778</TD></TR>
    <TR><TD>       215</TD><TD>   265.140</TD><TD>   972.134</TD><TD>247.1350021</TD><TD>+32.8653424</TD><TD> 20.1678</TD><TD>  0.0505</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.002313224</TD><TD> 0.00</TD><TD>    8.568305</TD><TD>   0.187</TD><TD> 13.0</TD><TD>     3.986</TD><TD> 6.43</TD><TD>    1.822</TD><TD>    1.482</TD><TD>  0.0716</TD><TD>  0.0592</TD></TR>
    <TR><TD>       216</TD><TD>  1130.464</TD><TD>   982.223</TD><TD>247.0216782</TD><TD>+32.8664398</TD><TD> 21.3572</TD><TD>  0.0817</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.000262701</TD><TD> 0.51</TD><TD>    2.864923</TD><TD>   0.172</TD><TD> 87.6</TD><TD>     1.926</TD><TD> 5.35</TD><TD>    1.183</TD><TD>    0.980</TD><TD>  0.0704</TD><TD>  0.0571</TD></TR>
    <TR><TD>       217</TD><TD>   172.226</TD><TD>   978.942</TD><TD>247.1471706</TD><TD>+32.8660865</TD><TD> 20.4669</TD><TD>  0.0629</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0009881081</TD><TD> 0.01</TD><TD>    6.504968</TD><TD>   0.152</TD><TD>-42.8</TD><TD>     3.751</TD><TD> 6.50</TD><TD>    1.674</TD><TD>    1.420</TD><TD>  0.0852</TD><TD>  0.0695</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:45:42"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="3" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1844176233982280963dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG82//J162822.07+324925.3-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:45:42</TD><TD>3</TD><TD>253</TD><TD>217</TD>
     <TD>32 S</TD><TD>0</TD>
     <TD>0.0212326</TD><TD>0</TD><TD>0.0530816</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>6.08063e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG82//J162822.07+324925.3-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
