<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J162822.07+324925.3-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J162822.07+324925.3-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1184.130</TD><TD>    47.513</TD><TD>247.0147395</TD><TD>+32.7636178</TD><TD> 18.0545</TD><TD>  0.0155</TD><TD>      110</TD><TD>    0.00</TD><TD>  0.03421446</TD><TD> 0.74</TD><TD>    60.00629</TD><TD>   0.612</TD><TD>-89.5</TD><TD>     5.592</TD><TD> 5.82</TD><TD>    4.575</TD><TD>    1.777</TD><TD>  0.0693</TD><TD>  0.0264</TD></TR>
    <TR><TD>         2</TD><TD>   878.211</TD><TD>    39.782</TD><TD>247.0547571</TD><TD>+32.7627855</TD><TD> 17.1534</TD><TD>  0.0122</TD><TD>      254</TD><TD>    0.00</TD><TD>  0.02415477</TD><TD> 0.02</TD><TD>    137.6099</TD><TD>   0.278</TD><TD> -4.4</TD><TD>     8.430</TD><TD> 6.09</TD><TD>    4.665</TD><TD>    3.369</TD><TD>  0.0495</TD><TD>  0.0353</TD></TR>
    <TR><TD>         3</TD><TD>   838.452</TD><TD>    25.726</TD><TD>247.0599585</TD><TD>+32.7612408</TD><TD> 16.9205</TD><TD>  0.0094</TD><TD>      293</TD><TD>    0.00</TD><TD>  0.02812565</TD><TD> 0.02</TD><TD>     170.532</TD><TD>   0.243</TD><TD> 67.8</TD><TD>     6.905</TD><TD> 5.77</TD><TD>    4.570</TD><TD>    3.461</TD><TD>  0.0380</TD><TD>  0.0289</TD></TR>
    <TR><TD>         4</TD><TD>  1071.207</TD><TD>    22.040</TD><TD>247.0295129</TD><TD>+32.7608239</TD><TD> 18.7955</TD><TD>  0.0183</TD><TD>       51</TD><TD>    0.00</TD><TD>  0.01985612</TD><TD> 0.97</TD><TD>      30.326</TD><TD>   0.020</TD><TD>-17.1</TD><TD>     2.124</TD><TD> 4.71</TD><TD>    1.718</TD><TD>    1.684</TD><TD>  0.0277</TD><TD>  0.0268</TD></TR>
    <TR><TD>         5</TD><TD>    80.575</TD><TD>    19.691</TD><TD>247.1590937</TD><TD>+32.7605631</TD><TD> 19.0927</TD><TD>  0.0196</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.008228184</TD><TD> 0.97</TD><TD>    23.06245</TD><TD>   0.081</TD><TD>-78.6</TD><TD>     1.855</TD><TD> 4.33</TD><TD>    1.571</TD><TD>    1.444</TD><TD>  0.0278</TD><TD>  0.0240</TD></TR>
    <TR><TD>         6</TD><TD>  1168.472</TD><TD>     7.131</TD><TD>247.0167914</TD><TD>+32.7591770</TD><TD> 15.4770</TD><TD>  0.0007</TD><TD>      268</TD><TD>    0.00</TD><TD>   0.0373768</TD><TD> 0.98</TD><TD>    644.4398</TD><TD>   0.099</TD><TD> -2.0</TD><TD>     1.910</TD><TD> 2.85</TD><TD>    2.348</TD><TD>    2.115</TD><TD>  0.0053</TD><TD>  0.0040</TD></TR>
    <TR><TD>         7</TD><TD>   566.522</TD><TD>     3.526</TD><TD>247.0955289</TD><TD>+32.7588029</TD><TD> 18.6607</TD><TD>  0.0113</TD><TD>       56</TD><TD>    0.00</TD><TD>  0.01654063</TD><TD> 0.98</TD><TD>     34.3334</TD><TD>   0.156</TD><TD> -3.1</TD><TD>     1.855</TD><TD> 3.81</TD><TD>    1.755</TD><TD>    1.481</TD><TD>  0.0222</TD><TD>  0.0171</TD></TR>
    <TR><TD>         8</TD><TD>   688.299</TD><TD>    20.602</TD><TD>247.0795996</TD><TD>+32.7606807</TD><TD> 19.9580</TD><TD>  0.0597</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.02043285</TD><TD> 0.68</TD><TD>    10.39476</TD><TD>   0.294</TD><TD> 64.6</TD><TD>     3.680</TD><TD> 6.93</TD><TD>    1.548</TD><TD>    1.093</TD><TD>  0.0811</TD><TD>  0.0550</TD></TR>
    <TR><TD>         9</TD><TD>   277.795</TD><TD>    48.269</TD><TD>247.1332976</TD><TD>+32.7637178</TD><TD> 17.4065</TD><TD>  0.0097</TD><TD>      209</TD><TD>    0.00</TD><TD>  0.01011759</TD><TD> 0.03</TD><TD>    108.9926</TD><TD>   0.068</TD><TD>  8.7</TD><TD>     4.439</TD><TD> 4.68</TD><TD>    3.377</TD><TD>    3.149</TD><TD>  0.0311</TD><TD>  0.0269</TD></TR>
    <TR><TD>        10</TD><TD>  1106.499</TD><TD>    34.503</TD><TD>247.0248955</TD><TD>+32.7621925</TD><TD> 19.8035</TD><TD>  0.0593</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01904886</TD><TD> 0.01</TD><TD>    11.98373</TD><TD>   0.144</TD><TD>-87.7</TD><TD>     4.801</TD><TD> 7.56</TD><TD>    1.463</TD><TD>    1.253</TD><TD>  0.0791</TD><TD>  0.0688</TD></TR>
    <TR><TD>        11</TD><TD>   159.205</TD><TD>    27.082</TD><TD>247.1488089</TD><TD>+32.7613813</TD><TD> 20.9477</TD><TD>  0.1003</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.008797543</TD><TD> 0.45</TD><TD>    4.177422</TD><TD>   0.195</TD><TD> 27.8</TD><TD>     2.591</TD><TD> 7.13</TD><TD>    0.945</TD><TD>    0.761</TD><TD>  0.0929</TD><TD>  0.0703</TD></TR>
    <TR><TD>        12</TD><TD>  1122.796</TD><TD>    45.251</TD><TD>247.0227627</TD><TD>+32.7633736</TD><TD> 19.7191</TD><TD>  0.0439</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.01900459</TD><TD> 0.72</TD><TD>    12.95314</TD><TD>   0.108</TD><TD> 23.6</TD><TD>     2.702</TD><TD> 5.82</TD><TD>    1.488</TD><TD>    1.328</TD><TD>  0.0497</TD><TD>  0.0447</TD></TR>
    <TR><TD>        13</TD><TD>   666.194</TD><TD>    48.295</TD><TD>247.0824909</TD><TD>+32.7637271</TD><TD> 19.4577</TD><TD>  0.0318</TD><TD>       32</TD><TD>    0.00</TD><TD>  0.01789135</TD><TD> 0.94</TD><TD>    16.47803</TD><TD>   0.068</TD><TD>-24.6</TD><TD>     2.110</TD><TD> 5.09</TD><TD>    1.536</TD><TD>    1.432</TD><TD>  0.0371</TD><TD>  0.0337</TD></TR>
    <TR><TD>        14</TD><TD>   541.746</TD><TD>    40.979</TD><TD>247.0987699</TD><TD>+32.7629225</TD><TD> 19.9423</TD><TD>  0.0614</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01634355</TD><TD> 0.03</TD><TD>    10.54553</TD><TD>   0.313</TD><TD> 21.9</TD><TD>     3.893</TD><TD> 6.59</TD><TD>    1.700</TD><TD>    1.168</TD><TD>  0.0883</TD><TD>  0.0612</TD></TR>
    <TR><TD>        15</TD><TD>   610.551</TD><TD>    50.943</TD><TD>247.0897695</TD><TD>+32.7640187</TD><TD> 19.8630</TD><TD>  0.0510</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01635808</TD><TD> 0.59</TD><TD>    11.34487</TD><TD>   0.090</TD><TD>-89.9</TD><TD>     2.865</TD><TD> 6.10</TD><TD>    1.420</TD><TD>    1.292</TD><TD>  0.0567</TD><TD>  0.0492</TD></TR>
    <TR><TD>        16</TD><TD>    18.914</TD><TD>    53.053</TD><TD>247.1671624</TD><TD>+32.7642284</TD><TD> 20.3456</TD><TD>  0.0714</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.005754974</TD><TD> 0.15</TD><TD>    7.274024</TD><TD>   0.067</TD><TD>-15.8</TD><TD>     2.540</TD><TD> 5.81</TD><TD>    1.329</TD><TD>    1.240</TD><TD>  0.0694</TD><TD>  0.0624</TD></TR>
    <TR><TD>        17</TD><TD>  1151.491</TD><TD>    76.559</TD><TD>247.0190063</TD><TD>+32.7668154</TD><TD> 18.3106</TD><TD>  0.0105</TD><TD>       61</TD><TD>    0.00</TD><TD>  0.02202657</TD><TD> 0.98</TD><TD>    47.39955</TD><TD>   0.020</TD><TD>-41.6</TD><TD>     2.002</TD><TD> 4.16</TD><TD>    1.740</TD><TD>    1.705</TD><TD>  0.0185</TD><TD>  0.0180</TD></TR>
    <TR><TD>        18</TD><TD>    27.124</TD><TD>    80.084</TD><TD>247.1660909</TD><TD>+32.7672024</TD><TD> 19.1270</TD><TD>  0.0293</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.006069817</TD><TD> 0.53</TD><TD>    22.34578</TD><TD>   0.050</TD><TD>-73.6</TD><TD>     2.941</TD><TD> 4.86</TD><TD>    1.976</TD><TD>    1.878</TD><TD>  0.0441</TD><TD>  0.0408</TD></TR>
    <TR><TD>        19</TD><TD>   301.710</TD><TD>    92.633</TD><TD>247.1301714</TD><TD>+32.7685989</TD><TD> 17.5031</TD><TD>  0.0048</TD><TD>       99</TD><TD>    0.00</TD><TD>  0.01062821</TD><TD> 0.98</TD><TD>    99.71729</TD><TD>   0.028</TD><TD>-36.1</TD><TD>     1.901</TD><TD> 3.65</TD><TD>    1.893</TD><TD>    1.840</TD><TD>  0.0124</TD><TD>  0.0117</TD></TR>
    <TR><TD>        20</TD><TD>   235.000</TD><TD>    91.230</TD><TD>247.1388981</TD><TD>+32.7684416</TD><TD> 20.8105</TD><TD>  0.0930</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01024115</TD><TD> 0.35</TD><TD>    4.740088</TD><TD>   0.201</TD><TD>-89.8</TD><TD>     3.183</TD><TD> 7.50</TD><TD>    0.943</TD><TD>    0.754</TD><TD>  0.1012</TD><TD>  0.0800</TD></TR>
    <TR><TD>        21</TD><TD>   333.736</TD><TD>   106.159</TD><TD>247.1259823</TD><TD>+32.7700879</TD><TD> 19.0474</TD><TD>  0.0180</TD><TD>       46</TD><TD>    0.00</TD><TD>  0.01162025</TD><TD> 0.96</TD><TD>    24.04612</TD><TD>   0.047</TD><TD>-66.9</TD><TD>     1.859</TD><TD> 4.04</TD><TD>    1.565</TD><TD>    1.492</TD><TD>  0.0254</TD><TD>  0.0235</TD></TR>
    <TR><TD>        22</TD><TD>  1173.416</TD><TD>   111.129</TD><TD>247.0161349</TD><TD>+32.7706164</TD><TD> 18.9340</TD><TD>  0.0213</TD><TD>       53</TD><TD>    0.00</TD><TD>  0.01984391</TD><TD> 0.97</TD><TD>    26.69333</TD><TD>   0.069</TD><TD>-68.4</TD><TD>     2.252</TD><TD> 4.82</TD><TD>    1.744</TD><TD>    1.624</TD><TD>  0.0308</TD><TD>  0.0273</TD></TR>
    <TR><TD>        23</TD><TD>   499.313</TD><TD>    99.590</TD><TD>247.1043214</TD><TD>+32.7693693</TD><TD> 20.2982</TD><TD>  0.0680</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01586791</TD><TD> 0.55</TD><TD>    7.598263</TD><TD>   0.207</TD><TD> 32.2</TD><TD>     3.449</TD><TD> 7.19</TD><TD>    1.154</TD><TD>    0.915</TD><TD>  0.0725</TD><TD>  0.0579</TD></TR>
    <TR><TD>        24</TD><TD>   732.726</TD><TD>   111.787</TD><TD>247.0737863</TD><TD>+32.7707102</TD><TD> 19.6077</TD><TD>  0.0393</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.01579335</TD><TD> 0.89</TD><TD>    14.35188</TD><TD>   0.129</TD><TD>-17.6</TD><TD>     2.362</TD><TD> 5.42</TD><TD>    1.603</TD><TD>    1.396</TD><TD>  0.0464</TD><TD>  0.0405</TD></TR>
    <TR><TD>        25</TD><TD>   367.649</TD><TD>   118.903</TD><TD>247.1215463</TD><TD>+32.7714909</TD><TD> 18.6458</TD><TD>  0.0122</TD><TD>       52</TD><TD>    0.00</TD><TD>  0.01255909</TD><TD> 0.98</TD><TD>    34.80781</TD><TD>   0.088</TD><TD> 29.1</TD><TD>     1.865</TD><TD> 3.76</TD><TD>    1.702</TD><TD>    1.552</TD><TD>  0.0221</TD><TD>  0.0187</TD></TR>
    <TR><TD>        26</TD><TD>   941.620</TD><TD>   110.885</TD><TD>247.0464586</TD><TD>+32.7706041</TD><TD> 20.4593</TD><TD>  0.0772</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01455038</TD><TD> 0.55</TD><TD>    6.550422</TD><TD>   0.045</TD><TD>-28.7</TD><TD>     3.329</TD><TD> 6.87</TD><TD>    1.083</TD><TD>    1.034</TD><TD>  0.0824</TD><TD>  0.0776</TD></TR>
    <TR><TD>        27</TD><TD>   108.549</TD><TD>   138.422</TD><TD>247.1554438</TD><TD>+32.7736255</TD><TD> 17.2664</TD><TD>  0.0034</TD><TD>      103</TD><TD>    0.00</TD><TD> 0.008343696</TD><TD> 0.98</TD><TD>    123.9996</TD><TD>   0.029</TD><TD>-57.5</TD><TD>     1.867</TD><TD> 3.27</TD><TD>    1.902</TD><TD>    1.846</TD><TD>  0.0103</TD><TD>  0.0098</TD></TR>
    <TR><TD>        28</TD><TD>   234.859</TD><TD>   119.887</TD><TD>247.1389182</TD><TD>+32.7715939</TD><TD> 20.2895</TD><TD>  0.0706</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.01037224</TD><TD> 0.62</TD><TD>    7.659143</TD><TD>   0.149</TD><TD>-33.4</TD><TD>     3.290</TD><TD> 6.94</TD><TD>    1.223</TD><TD>    1.040</TD><TD>  0.0745</TD><TD>  0.0637</TD></TR>
    <TR><TD>        29</TD><TD>   924.534</TD><TD>   167.125</TD><TD>247.0486909</TD><TD>+32.7767913</TD><TD> 16.3412</TD><TD>  0.0018</TD><TD>      225</TD><TD>    0.00</TD><TD>  0.01128414</TD><TD> 0.98</TD><TD>    290.7584</TD><TD>   0.169</TD><TD> 64.7</TD><TD>     2.016</TD><TD> 3.13</TD><TD>    2.669</TD><TD>    2.218</TD><TD>  0.0109</TD><TD>  0.0076</TD></TR>
    <TR><TD>        30</TD><TD>  1051.901</TD><TD>   136.063</TD><TD>247.0320297</TD><TD>+32.7733677</TD><TD> 19.6882</TD><TD>  0.0421</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01394379</TD><TD> 0.87</TD><TD>     13.3261</TD><TD>   0.062</TD><TD>-37.5</TD><TD>     2.425</TD><TD> 5.93</TD><TD>    1.406</TD><TD>    1.319</TD><TD>  0.0442</TD><TD>  0.0413</TD></TR>
    <TR><TD>        31</TD><TD>    38.075</TD><TD>   133.096</TD><TD>247.1646632</TD><TD>+32.7730346</TD><TD> 20.7363</TD><TD>  0.0878</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.00519581</TD><TD> 0.50</TD><TD>    5.075615</TD><TD>   0.002</TD><TD> 41.1</TD><TD>     2.153</TD><TD> 5.93</TD><TD>    1.079</TD><TD>    1.077</TD><TD>  0.0691</TD><TD>  0.0685</TD></TR>
    <TR><TD>        32</TD><TD>   217.090</TD><TD>   135.729</TD><TD>247.1412438</TD><TD>+32.7733356</TD><TD> 20.7498</TD><TD>  0.0799</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01015161</TD><TD> 0.47</TD><TD>    5.012635</TD><TD>   0.203</TD><TD>  0.6</TD><TD>     2.004</TD><TD> 5.31</TD><TD>    1.208</TD><TD>    0.963</TD><TD>  0.0729</TD><TD>  0.0576</TD></TR>
    <TR><TD>        33</TD><TD>   923.385</TD><TD>   141.974</TD><TD>247.0488425</TD><TD>+32.7740248</TD><TD> 20.0103</TD><TD>  0.0709</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.01272204</TD><TD> 0.00</TD><TD>    9.905378</TD><TD>   0.233</TD><TD> 55.1</TD><TD>     4.411</TD><TD> 7.30</TD><TD>    1.574</TD><TD>    1.207</TD><TD>  0.1124</TD><TD>  0.0862</TD></TR>
    <TR><TD>        34</TD><TD>   199.513</TD><TD>   140.050</TD><TD>247.1435435</TD><TD>+32.7738100</TD><TD> 20.6110</TD><TD>  0.0922</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.009759473</TD><TD> 0.06</TD><TD>    5.696522</TD><TD>   0.319</TD><TD>-44.8</TD><TD>     3.195</TD><TD> 7.37</TD><TD>    1.231</TD><TD>    0.838</TD><TD>  0.1178</TD><TD>  0.0802</TD></TR>
    <TR><TD>        35</TD><TD>   534.308</TD><TD>   146.180</TD><TD>247.0997438</TD><TD>+32.7744946</TD><TD> 19.7515</TD><TD>  0.0471</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.01571617</TD><TD> 0.64</TD><TD>    12.57183</TD><TD>   0.113</TD><TD> 55.4</TD><TD>     2.911</TD><TD> 6.23</TD><TD>    1.442</TD><TD>    1.279</TD><TD>  0.0533</TD><TD>  0.0461</TD></TR>
    <TR><TD>        36</TD><TD>  1019.028</TD><TD>   148.224</TD><TD>247.0363295</TD><TD>+32.7747074</TD><TD> 19.5429</TD><TD>  0.0342</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.01286977</TD><TD> 0.95</TD><TD>    15.23552</TD><TD>   0.048</TD><TD> 17.1</TD><TD>     2.122</TD><TD> 5.22</TD><TD>    1.469</TD><TD>    1.398</TD><TD>  0.0373</TD><TD>  0.0343</TD></TR>
    <TR><TD>        37</TD><TD>   367.591</TD><TD>   218.763</TD><TD>247.1215576</TD><TD>+32.7824755</TD><TD> 14.5877</TD><TD>  0.0003</TD><TD>      416</TD><TD>    0.00</TD><TD>  0.01520514</TD><TD> 0.99</TD><TD>    1461.842</TD><TD>   0.009</TD><TD> -4.2</TD><TD>     1.887</TD><TD> 2.71</TD><TD>    2.385</TD><TD>    2.364</TD><TD>  0.0032</TD><TD>  0.0031</TD></TR>
    <TR><TD>        38</TD><TD>   410.192</TD><TD>   170.664</TD><TD>247.1159823</TD><TD>+32.7771858</TD><TD> 20.1184</TD><TD>  0.0733</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01408807</TD><TD> 0.09</TD><TD>    8.967047</TD><TD>   0.367</TD><TD> 19.7</TD><TD>     3.793</TD><TD> 7.07</TD><TD>    1.678</TD><TD>    1.063</TD><TD>  0.1025</TD><TD>  0.0652</TD></TR>
    <TR><TD>        39</TD><TD>    10.604</TD><TD>   175.359</TD><TD>247.1682610</TD><TD>+32.7776814</TD><TD> 19.8667</TD><TD>  0.0356</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001992919</TD><TD> 0.86</TD><TD>    11.30645</TD><TD>   0.018</TD><TD>-15.5</TD><TD>     1.795</TD><TD> 4.37</TD><TD>    1.323</TD><TD>    1.299</TD><TD>  0.0361</TD><TD>  0.0359</TD></TR>
    <TR><TD>        40</TD><TD>  1130.444</TD><TD>   982.100</TD><TD>247.0216807</TD><TD>+32.8664263</TD><TD> 21.2315</TD><TD>  0.1138</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0008486912</TD><TD> 0.48</TD><TD>    3.216557</TD><TD>   0.279</TD><TD> 15.7</TD><TD>     1.877</TD><TD> 5.97</TD><TD>    1.027</TD><TD>    0.740</TD><TD>  0.0924</TD><TD>  0.0650</TD></TR>
    <TR><TD>        41</TD><TD>   576.027</TD><TD>  1184.998</TD><TD>247.0942889</TD><TD>+32.8887647</TD><TD> 18.8229</TD><TD>  0.0082</TD><TD>       31</TD><TD>    0.00</TD><TD>-0.0006081966</TD><TD> 0.94</TD><TD>      29.568</TD><TD>   0.315</TD><TD>  2.7</TD><TD>     1.391</TD><TD> 3.30</TD><TD>    1.473</TD><TD>    1.009</TD><TD>  0.0184</TD><TD>  0.0132</TD></TR>
    <TR><TD>        42</TD><TD>    92.914</TD><TD>  1183.180</TD><TD>247.1575741</TD><TD>+32.8885476</TD><TD> 19.0393</TD><TD>  0.0214</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.001570855</TD><TD> 0.85</TD><TD>    24.22524</TD><TD>   0.130</TD><TD> 10.5</TD><TD>     2.564</TD><TD> 4.77</TD><TD>    1.924</TD><TD>    1.675</TD><TD>  0.0378</TD><TD>  0.0315</TD></TR>
    <TR><TD>        43</TD><TD>   909.708</TD><TD>  1159.097</TD><TD>247.0505797</TD><TD>+32.8859088</TD><TD> 19.4167</TD><TD>  0.0249</TD><TD>       36</TD><TD>    0.00</TD><TD>-0.0001394855</TD><TD> 0.95</TD><TD>    17.11282</TD><TD>   0.226</TD><TD> 27.8</TD><TD>     1.900</TD><TD> 3.97</TD><TD>    1.761</TD><TD>    1.362</TD><TD>  0.0422</TD><TD>  0.0292</TD></TR>
    <TR><TD>        44</TD><TD>   638.391</TD><TD>  1159.115</TD><TD>247.0861197</TD><TD>+32.8859175</TD><TD> 19.9908</TD><TD>  0.0326</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001084046</TD><TD> 0.87</TD><TD>    10.08551</TD><TD>   0.037</TD><TD> 25.5</TD><TD>     1.555</TD><TD> 3.88</TD><TD>    1.240</TD><TD>    1.193</TD><TD>  0.0350</TD><TD>  0.0343</TD></TR>
    <TR><TD>        45</TD><TD>  1136.115</TD><TD>   931.504</TD><TD>247.0209426</TD><TD>+32.8608603</TD><TD> 17.5721</TD><TD>  0.0046</TD><TD>       92</TD><TD>    0.00</TD><TD>0.0007657508</TD><TD> 0.98</TD><TD>    93.57761</TD><TD>   0.023</TD><TD> 61.2</TD><TD>     1.879</TD><TD> 3.43</TD><TD>    1.834</TD><TD>    1.791</TD><TD>  0.0120</TD><TD>  0.0113</TD></TR>
    <TR><TD>        46</TD><TD>   371.877</TD><TD>   934.307</TD><TD>247.1210225</TD><TD>+32.8611854</TD><TD> 20.7793</TD><TD>  0.0821</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01047157</TD><TD> 0.50</TD><TD>     4.87828</TD><TD>   0.064</TD><TD>-67.8</TD><TD>     1.858</TD><TD> 5.62</TD><TD>    1.050</TD><TD>    0.984</TD><TD>  0.0635</TD><TD>  0.0587</TD></TR>
    <TR><TD>        47</TD><TD>   303.471</TD><TD>   928.525</TD><TD>247.1299803</TD><TD>+32.8605470</TD><TD> 20.1365</TD><TD>  0.0401</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.005053267</TD><TD> 0.77</TD><TD>    8.818434</TD><TD>   0.143</TD><TD> 31.8</TD><TD>     1.664</TD><TD> 4.15</TD><TD>    1.315</TD><TD>    1.126</TD><TD>  0.0433</TD><TD>  0.0356</TD></TR>
    <TR><TD>        48</TD><TD>   388.172</TD><TD>   922.075</TD><TD>247.1188882</TD><TD>+32.8598403</TD><TD> 18.2575</TD><TD>  0.0204</TD><TD>      107</TD><TD>    0.00</TD><TD>  0.01483507</TD><TD> 0.25</TD><TD>    49.77447</TD><TD>   0.200</TD><TD>-39.3</TD><TD>     4.591</TD><TD> 5.65</TD><TD>    2.895</TD><TD>    2.317</TD><TD>  0.0452</TD><TD>  0.0359</TD></TR>
    <TR><TD>        49</TD><TD>   148.415</TD><TD>   923.369</TD><TD>247.1502849</TD><TD>+32.8599721</TD><TD> 19.0458</TD><TD>  0.0165</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.003046439</TD><TD> 0.97</TD><TD>    24.08111</TD><TD>   0.060</TD><TD> 23.9</TD><TD>     1.684</TD><TD> 3.95</TD><TD>    1.503</TD><TD>    1.413</TD><TD>  0.0232</TD><TD>  0.0224</TD></TR>
    <TR><TD>        50</TD><TD>   102.594</TD><TD>   922.845</TD><TD>247.1562853</TD><TD>+32.8599115</TD><TD> 17.5099</TD><TD>  0.0036</TD><TD>       82</TD><TD>    0.00</TD><TD> 0.003453418</TD><TD> 0.98</TD><TD>    99.09126</TD><TD>   0.081</TD><TD> 26.2</TD><TD>     1.595</TD><TD> 3.18</TD><TD>    1.701</TD><TD>    1.564</TD><TD>  0.0100</TD><TD>  0.0090</TD></TR>
    <TR><TD>        51</TD><TD>   406.662</TD><TD>   915.066</TD><TD>247.1164667</TD><TD>+32.8590698</TD><TD> 19.6028</TD><TD>  0.0434</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.01967184</TD><TD> 0.85</TD><TD>    10.29009</TD><TD>   0.337</TD><TD> 43.0</TD><TD>     3.196</TD><TD> 6.00</TD><TD>    1.843</TD><TD>    1.222</TD><TD>  0.0606</TD><TD>  0.0411</TD></TR>
    <TR><TD>        52</TD><TD>   402.138</TD><TD>   907.909</TD><TD>247.1170589</TD><TD>+32.8582825</TD><TD> 19.5089</TD><TD>  0.0342</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.02044201</TD><TD> 0.89</TD><TD>    15.72001</TD><TD>   0.171</TD><TD> 51.2</TD><TD>     2.298</TD><TD> 5.61</TD><TD>    1.519</TD><TD>    1.259</TD><TD>  0.0420</TD><TD>  0.0336</TD></TR>
    <TR><TD>        53</TD><TD>  1073.040</TD><TD>   904.240</TD><TD>247.0292046</TD><TD>+32.8578657</TD><TD> 16.3449</TD><TD>  0.0015</TD><TD>      165</TD><TD>    0.00</TD><TD>0.0007758569</TD><TD> 0.98</TD><TD>    289.7646</TD><TD>   0.034</TD><TD> 62.7</TD><TD>     1.855</TD><TD> 3.05</TD><TD>    2.047</TD><TD>    1.978</TD><TD>  0.0066</TD><TD>  0.0061</TD></TR>
    <TR><TD>        54</TD><TD>  1184.491</TD><TD>   906.443</TD><TD>247.0146099</TD><TD>+32.8580999</TD><TD> 20.0167</TD><TD>  0.0319</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0002963409</TD><TD> 0.89</TD><TD>    9.847034</TD><TD>   0.159</TD><TD> 79.0</TD><TD>     1.665</TD><TD> 4.17</TD><TD>    1.352</TD><TD>    1.137</TD><TD>  0.0372</TD><TD>  0.0322</TD></TR>
    <TR><TD>        55</TD><TD>   584.483</TD><TD>   825.397</TD><TD>247.0931807</TD><TD>+32.8492087</TD><TD> 12.7309</TD><TD>  0.0011</TD><TD>    14548</TD><TD>    0.00</TD><TD>  0.07112744</TD><TD> 0.03</TD><TD>    8084.412</TD><TD>   0.280</TD><TD>-43.6</TD><TD>    33.195</TD><TD> 4.86</TD><TD>   29.993</TD><TD>   21.581</TD><TD>  0.0328</TD><TD>  0.0235</TD></TR>
    <TR><TD>        56</TD><TD>  1047.897</TD><TD>   864.604</TD><TD>247.0325000</TD><TD>+32.8535073</TD><TD> 19.8701</TD><TD>  0.0447</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0008246012</TD><TD> 0.52</TD><TD>    11.27102</TD><TD>   0.304</TD><TD>-30.8</TD><TD>     2.415</TD><TD> 4.56</TD><TD>    1.891</TD><TD>    1.315</TD><TD>  0.0608</TD><TD>  0.0413</TD></TR>
    <TR><TD>        57</TD><TD>   212.160</TD><TD>   862.339</TD><TD>247.1419337</TD><TD>+32.8532624</TD><TD> 19.8179</TD><TD>  0.0304</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.003378629</TD><TD> 0.93</TD><TD>    11.82583</TD><TD>   0.130</TD><TD> 38.1</TD><TD>     1.545</TD><TD> 4.20</TD><TD>    1.316</TD><TD>    1.145</TD><TD>  0.0329</TD><TD>  0.0270</TD></TR>
    <TR><TD>        58</TD><TD>   183.464</TD><TD>   862.464</TD><TD>247.1456912</TD><TD>+32.8532745</TD><TD> 20.6797</TD><TD>  0.0988</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.003133155</TD><TD> 0.05</TD><TD>     5.34714</TD><TD>   0.250</TD><TD> 44.4</TD><TD>     3.034</TD><TD> 7.40</TD><TD>    1.168</TD><TD>    0.877</TD><TD>  0.1082</TD><TD>  0.0802</TD></TR>
    <TR><TD>        59</TD><TD>   901.657</TD><TD>   853.688</TD><TD>247.0516496</TD><TD>+32.8523142</TD><TD> 20.5328</TD><TD>  0.0669</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002036648</TD><TD> 0.54</TD><TD>    6.121568</TD><TD>   0.098</TD><TD> 15.6</TD><TD>     1.895</TD><TD> 5.16</TD><TD>    1.208</TD><TD>    1.089</TD><TD>  0.0612</TD><TD>  0.0533</TD></TR>
    <TR><TD>        60</TD><TD>    95.506</TD><TD>   850.563</TD><TD>247.1572077</TD><TD>+32.8519600</TD><TD> 19.4470</TD><TD>  0.0234</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.003834411</TD><TD> 0.95</TD><TD>    16.64115</TD><TD>   0.153</TD><TD> 62.4</TD><TD>     1.681</TD><TD> 4.06</TD><TD>    1.497</TD><TD>    1.268</TD><TD>  0.0312</TD><TD>  0.0242</TD></TR>
    <TR><TD>        61</TD><TD>   408.561</TD><TD>   799.613</TD><TD>247.1162145</TD><TD>+32.8463701</TD><TD> 13.4329</TD><TD>  0.0013</TD><TD>     7585</TD><TD>    0.00</TD><TD>  0.03450404</TD><TD> 0.03</TD><TD>    4234.793</TD><TD>   0.221</TD><TD>-46.0</TD><TD>    20.721</TD><TD> 4.45</TD><TD>   19.993</TD><TD>   15.569</TD><TD>  0.0278</TD><TD>  0.0203</TD></TR>
    <TR><TD>        62</TD><TD>   735.822</TD><TD>   825.884</TD><TD>247.0733649</TD><TD>+32.8492609</TD><TD> 19.3917</TD><TD>  0.0478</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.01947223</TD><TD> 0.02</TD><TD>    17.51169</TD><TD>   0.186</TD><TD> -3.3</TD><TD>     6.309</TD><TD> 7.81</TD><TD>    1.707</TD><TD>    1.389</TD><TD>  0.0891</TD><TD>  0.0705</TD></TR>
    <TR><TD>        63</TD><TD>   155.497</TD><TD>   843.036</TD><TD>247.1493519</TD><TD>+32.8511358</TD><TD> 20.9634</TD><TD>  0.0874</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.003139445</TD><TD> 0.49</TD><TD>    4.117552</TD><TD>   0.223</TD><TD> -1.0</TD><TD>     1.775</TD><TD> 5.81</TD><TD>    0.996</TD><TD>    0.774</TD><TD>  0.0709</TD><TD>  0.0518</TD></TR>
    <TR><TD>        64</TD><TD>   951.060</TD><TD>   821.986</TD><TD>247.0451825</TD><TD>+32.8488247</TD><TD> 18.9178</TD><TD>  0.0157</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.001483019</TD><TD> 0.97</TD><TD>    27.09565</TD><TD>   0.030</TD><TD> -9.4</TD><TD>     1.877</TD><TD> 3.92</TD><TD>    1.587</TD><TD>    1.539</TD><TD>  0.0236</TD><TD>  0.0217</TD></TR>
    <TR><TD>        65</TD><TD>   322.384</TD><TD>   827.752</TD><TD>247.1274991</TD><TD>+32.8494628</TD><TD> 18.4668</TD><TD>  0.0102</TD><TD>       53</TD><TD>    0.00</TD><TD>  0.01180659</TD><TD> 0.97</TD><TD>    41.04866</TD><TD>   0.071</TD><TD> 32.3</TD><TD>     1.672</TD><TD> 3.89</TD><TD>    1.587</TD><TD>    1.474</TD><TD>  0.0175</TD><TD>  0.0161</TD></TR>
    <TR><TD>        66</TD><TD>    49.782</TD><TD>   813.594</TD><TD>247.1631915</TD><TD>+32.8478901</TD><TD> 16.7204</TD><TD>  0.0017</TD><TD>      115</TD><TD>    0.00</TD><TD> 0.005385285</TD><TD> 0.98</TD><TD>    205.0356</TD><TD>   0.030</TD><TD> 32.6</TD><TD>     1.514</TD><TD> 2.97</TD><TD>    1.720</TD><TD>    1.669</TD><TD>  0.0065</TD><TD>  0.0063</TD></TR>
    <TR><TD>        67</TD><TD>   787.044</TD><TD>   804.381</TD><TD>247.0666586</TD><TD>+32.8468943</TD><TD> 20.4292</TD><TD>  0.0735</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01103334</TD><TD> 0.48</TD><TD>    6.734827</TD><TD>   0.204</TD><TD>-16.5</TD><TD>     2.832</TD><TD> 6.90</TD><TD>    1.172</TD><TD>    0.933</TD><TD>  0.0728</TD><TD>  0.0568</TD></TR>
    <TR><TD>        68</TD><TD>   393.352</TD><TD>   889.502</TD><TD>247.1182088</TD><TD>+32.8562575</TD><TD> 17.7827</TD><TD>  0.0176</TD><TD>      147</TD><TD>    0.00</TD><TD>  0.02271953</TD><TD> 0.01</TD><TD>    77.07497</TD><TD>   0.098</TD><TD> 37.7</TD><TD>     7.064</TD><TD> 6.44</TD><TD>    3.192</TD><TD>    2.878</TD><TD>  0.0465</TD><TD>  0.0427</TD></TR>
    <TR><TD>        69</TD><TD>  1068.553</TD><TD>   797.441</TD><TD>247.0298003</TD><TD>+32.8461182</TD><TD> 19.2033</TD><TD>  0.0180</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.001195832</TD><TD> 0.97</TD><TD>    20.83045</TD><TD>   0.035</TD><TD> 75.3</TD><TD>     1.819</TD><TD> 3.62</TD><TD>    1.547</TD><TD>    1.492</TD><TD>  0.0276</TD><TD>  0.0262</TD></TR>
    <TR><TD>        70</TD><TD>    37.985</TD><TD>   787.612</TD><TD>247.1647338</TD><TD>+32.8450313</TD><TD> 18.7575</TD><TD>  0.0118</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.006101377</TD><TD> 0.97</TD><TD>    31.40627</TD><TD>   0.068</TD><TD> 33.2</TD><TD>     1.606</TD><TD> 3.73</TD><TD>    1.483</TD><TD>    1.383</TD><TD>  0.0183</TD><TD>  0.0171</TD></TR>
    <TR><TD>        71</TD><TD>   712.513</TD><TD>   895.642</TD><TD>247.0764154</TD><TD>+32.8569347</TD><TD> 20.4104</TD><TD>  0.0704</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01828639</TD><TD> 0.40</TD><TD>    6.852543</TD><TD>   0.076</TD><TD>-36.4</TD><TD>     2.794</TD><TD> 6.94</TD><TD>    1.025</TD><TD>    0.948</TD><TD>  0.0629</TD><TD>  0.0547</TD></TR>
    <TR><TD>        72</TD><TD>   114.096</TD><TD>   781.391</TD><TD>247.1547680</TD><TD>+32.8443523</TD><TD> 20.5280</TD><TD>  0.0545</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.004383402</TD><TD> 0.56</TD><TD>    6.148902</TD><TD>   0.160</TD><TD>-16.2</TD><TD>     1.477</TD><TD> 4.75</TD><TD>    1.108</TD><TD>    0.931</TD><TD>  0.0443</TD><TD>  0.0346</TD></TR>
    <TR><TD>        73</TD><TD>    49.206</TD><TD>   771.981</TD><TD>247.1632633</TD><TD>+32.8433128</TD><TD> 19.8542</TD><TD>  0.0593</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.005914144</TD><TD> 0.00</TD><TD>    11.43747</TD><TD>   0.255</TD><TD> 41.2</TD><TD>     3.670</TD><TD> 6.30</TD><TD>    1.802</TD><TD>    1.343</TD><TD>  0.0828</TD><TD>  0.0614</TD></TR>
    <TR><TD>        74</TD><TD>   458.177</TD><TD>   880.991</TD><TD>247.1097199</TD><TD>+32.8553227</TD><TD> 19.5728</TD><TD>  0.0440</TD><TD>       18</TD><TD>    0.00</TD><TD>   0.0453814</TD><TD> 0.64</TD><TD>    14.82067</TD><TD>   0.219</TD><TD> 25.6</TD><TD>     5.397</TD><TD> 7.61</TD><TD>    1.400</TD><TD>    1.093</TD><TD>  0.0689</TD><TD>  0.0527</TD></TR>
    <TR><TD>        75</TD><TD>  1144.411</TD><TD>   759.658</TD><TD>247.0198714</TD><TD>+32.8419567</TD><TD> 20.0225</TD><TD>  0.0552</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0008338543</TD><TD> 0.76</TD><TD>    8.230415</TD><TD>   0.131</TD><TD> 16.8</TD><TD>     2.390</TD><TD> 5.64</TD><TD>    1.484</TD><TD>    1.289</TD><TD>  0.0583</TD><TD>  0.0491</TD></TR>
    <TR><TD>        76</TD><TD>  1149.450</TD><TD>   754.076</TD><TD>247.0192123</TD><TD>+32.8413423</TD><TD> 19.3815</TD><TD>  0.0455</TD><TD>       47</TD><TD>    0.00</TD><TD>0.0007452677</TD><TD> 0.00</TD><TD>    17.67667</TD><TD>   0.379</TD><TD>-79.6</TD><TD>     4.178</TD><TD> 5.93</TD><TD>    2.468</TD><TD>    1.534</TD><TD>  0.0795</TD><TD>  0.0503</TD></TR>
    <TR><TD>        77</TD><TD>   511.959</TD><TD>   755.497</TD><TD>247.1026758</TD><TD>+32.8415192</TD><TD> 18.2416</TD><TD>  0.0206</TD><TD>       56</TD><TD>    0.00</TD><TD>  0.04901075</TD><TD> 0.68</TD><TD>    50.50744</TD><TD>   0.161</TD><TD>-84.6</TD><TD>     7.850</TD><TD> 7.35</TD><TD>    2.229</TD><TD>    1.870</TD><TD>  0.0522</TD><TD>  0.0429</TD></TR>
    <TR><TD>        78</TD><TD>    38.755</TD><TD>   830.066</TD><TD>247.1646368</TD><TD>+32.8497013</TD><TD> 20.8049</TD><TD>  0.0852</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.005218207</TD><TD> 0.50</TD><TD>    4.764888</TD><TD>   0.061</TD><TD> 60.4</TD><TD>     1.650</TD><TD> 5.62</TD><TD>    1.078</TD><TD>    1.012</TD><TD>  0.0639</TD><TD>  0.0562</TD></TR>
    <TR><TD>        79</TD><TD>   491.917</TD><TD>   877.302</TD><TD>247.1053017</TD><TD>+32.8549175</TD><TD> 17.9943</TD><TD>  0.0170</TD><TD>       45</TD><TD>    0.00</TD><TD>  0.05606141</TD><TD> 0.93</TD><TD>    19.45155</TD><TD>   0.187</TD><TD> 29.7</TD><TD>     9.915</TD><TD> 7.70</TD><TD>    2.234</TD><TD>    1.815</TD><TD>  0.0578</TD><TD>  0.0453</TD></TR>
    <TR><TD>        80</TD><TD>   477.019</TD><TD>   875.914</TD><TD>247.1072526</TD><TD>+32.8547646</TD><TD> 18.7033</TD><TD>  0.0211</TD><TD>       46</TD><TD>    0.00</TD><TD>  0.05470718</TD><TD> 0.95</TD><TD>    20.60774</TD><TD>   0.068</TD><TD>-45.5</TD><TD>     3.715</TD><TD> 6.21</TD><TD>    1.679</TD><TD>    1.566</TD><TD>  0.0356</TD><TD>  0.0313</TD></TR>
    <TR><TD>        81</TD><TD>   483.754</TD><TD>   869.034</TD><TD>247.1063705</TD><TD>+32.8540079</TD><TD> 18.9448</TD><TD>  0.0304</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.05969298</TD><TD> 0.70</TD><TD>    7.388199</TD><TD>   0.243</TD><TD> 87.3</TD><TD>     7.031</TD><TD> 8.22</TD><TD>    1.612</TD><TD>    1.220</TD><TD>  0.0812</TD><TD>  0.0574</TD></TR>
    <TR><TD>        82</TD><TD>   695.576</TD><TD>   747.245</TD><TD>247.0786358</TD><TD>+32.8406112</TD><TD> 19.6672</TD><TD>  0.0489</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.02741117</TD><TD> 0.42</TD><TD>    13.58726</TD><TD>   0.473</TD><TD>-30.7</TD><TD>     5.812</TD><TD> 8.33</TD><TD>    1.571</TD><TD>    0.828</TD><TD>  0.1113</TD><TD>  0.0575</TD></TR>
    <TR><TD>        83</TD><TD>    46.496</TD><TD>   867.234</TD><TD>247.1636265</TD><TD>+32.8537903</TD><TD> 17.8867</TD><TD>  0.0049</TD><TD>       66</TD><TD>    0.00</TD><TD>  0.00414599</TD><TD> 0.97</TD><TD>    70.03502</TD><TD>   0.043</TD><TD> 24.9</TD><TD>     1.524</TD><TD> 3.18</TD><TD>    1.560</TD><TD>    1.493</TD><TD>  0.0114</TD><TD>  0.0107</TD></TR>
    <TR><TD>        84</TD><TD>   938.477</TD><TD>   736.652</TD><TD>247.0468349</TD><TD>+32.8394387</TD><TD> 18.6721</TD><TD>  0.0126</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.003089756</TD><TD> 0.98</TD><TD>    33.97532</TD><TD>   0.051</TD><TD> 88.8</TD><TD>     1.931</TD><TD> 3.72</TD><TD>    1.695</TD><TD>    1.609</TD><TD>  0.0220</TD><TD>  0.0202</TD></TR>
    <TR><TD>        85</TD><TD>   480.572</TD><TD>   735.343</TD><TD>247.1067848</TD><TD>+32.8393018</TD><TD> 19.4957</TD><TD>  0.0467</TD><TD>       24</TD><TD>    0.00</TD><TD>    0.036297</TD><TD> 0.35</TD><TD>     15.9116</TD><TD>   0.198</TD><TD> -3.5</TD><TD>     5.185</TD><TD> 7.39</TD><TD>    1.614</TD><TD>    1.295</TD><TD>  0.0737</TD><TD>  0.0600</TD></TR>
    <TR><TD>        86</TD><TD>    41.209</TD><TD>   736.404</TD><TD>247.1643071</TD><TD>+32.8393987</TD><TD> 20.7537</TD><TD>  0.0953</TD><TD>        5</TD><TD>    0.00</TD><TD> 0.006272009</TD><TD> 0.42</TD><TD>    4.994637</TD><TD>   0.247</TD><TD> 56.4</TD><TD>     2.853</TD><TD> 7.39</TD><TD>    1.074</TD><TD>    0.809</TD><TD>  0.1019</TD><TD>  0.0778</TD></TR>
    <TR><TD>        87</TD><TD>   657.497</TD><TD>   732.335</TD><TD>247.0836214</TD><TD>+32.8389716</TD><TD> 19.4204</TD><TD>  0.0404</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.03280883</TD><TD> 0.11</TD><TD>     17.0547</TD><TD>   0.232</TD><TD> 52.3</TD><TD>     6.389</TD><TD> 8.46</TD><TD>    1.331</TD><TD>    1.022</TD><TD>  0.0873</TD><TD>  0.0645</TD></TR>
    <TR><TD>        88</TD><TD>   805.547</TD><TD>   828.221</TD><TD>247.0642351</TD><TD>+32.8495163</TD><TD> 20.1649</TD><TD>  0.0603</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.008487757</TD><TD> 0.74</TD><TD>    8.590896</TD><TD>   0.149</TD><TD>-54.0</TD><TD>     2.434</TD><TD> 6.04</TD><TD>    1.350</TD><TD>    1.149</TD><TD>  0.0598</TD><TD>  0.0501</TD></TR>
    <TR><TD>        89</TD><TD>  1045.194</TD><TD>   730.311</TD><TD>247.0328637</TD><TD>+32.8387353</TD><TD> 21.0756</TD><TD>  0.0922</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001790997</TD><TD> 0.49</TD><TD>     3.71335</TD><TD>   0.154</TD><TD> 86.2</TD><TD>     1.674</TD><TD> 4.94</TD><TD>    1.087</TD><TD>    0.919</TD><TD>  0.0737</TD><TD>  0.0615</TD></TR>
    <TR><TD>        90</TD><TD>   497.003</TD><TD>   728.563</TD><TD>247.1046335</TD><TD>+32.8385563</TD><TD> 20.4749</TD><TD>  0.0781</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.03698547</TD><TD> 0.50</TD><TD>    6.457315</TD><TD>   0.152</TD><TD>  2.7</TD><TD>     3.170</TD><TD> 7.08</TD><TD>    1.124</TD><TD>    0.953</TD><TD>  0.0832</TD><TD>  0.0681</TD></TR>
    <TR><TD>        91</TD><TD>    75.291</TD><TD>   714.473</TD><TD>247.1598432</TD><TD>+32.8369887</TD><TD> 17.2540</TD><TD>  0.0079</TD><TD>      223</TD><TD>    0.00</TD><TD> 0.006580282</TD><TD> 0.04</TD><TD>    125.4272</TD><TD>   0.013</TD><TD> 40.8</TD><TD>     4.010</TD><TD> 4.48</TD><TD>    3.198</TD><TD>    3.158</TD><TD>  0.0249</TD><TD>  0.0240</TD></TR>
    <TR><TD>        92</TD><TD>   358.648</TD><TD>   720.237</TD><TD>247.1227467</TD><TD>+32.8376373</TD><TD> 20.2174</TD><TD>  0.0734</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01260592</TD><TD> 0.44</TD><TD>    8.185354</TD><TD>   0.226</TD><TD> -9.5</TD><TD>     3.180</TD><TD> 6.74</TD><TD>    1.459</TD><TD>    1.129</TD><TD>  0.0848</TD><TD>  0.0642</TD></TR>
    <TR><TD>        93</TD><TD>   477.461</TD><TD>   712.546</TD><TD>247.1071916</TD><TD>+32.8367941</TD><TD> 19.8013</TD><TD>  0.0547</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.02865572</TD><TD> 0.38</TD><TD>    12.00848</TD><TD>   0.148</TD><TD> 12.5</TD><TD>     3.926</TD><TD> 6.99</TD><TD>    1.463</TD><TD>    1.247</TD><TD>  0.0700</TD><TD>  0.0596</TD></TR>
    <TR><TD>        94</TD><TD>   417.422</TD><TD>   707.247</TD><TD>247.1150517</TD><TD>+32.8362100</TD><TD> 19.1148</TD><TD>  0.0236</TD><TD>       41</TD><TD>    0.00</TD><TD>   0.0232868</TD><TD> 0.95</TD><TD>    22.59832</TD><TD>   0.040</TD><TD>  3.5</TD><TD>     2.061</TD><TD> 4.96</TD><TD>    1.578</TD><TD>    1.515</TD><TD>  0.0309</TD><TD>  0.0293</TD></TR>
    <TR><TD>        95</TD><TD>   537.171</TD><TD>   702.259</TD><TD>247.0993744</TD><TD>+32.8356633</TD><TD> 18.3201</TD><TD>  0.0262</TD><TD>       51</TD><TD>    0.00</TD><TD>  0.03480325</TD><TD> 0.04</TD><TD>    46.98372</TD><TD>   0.050</TD><TD> 68.2</TD><TD>    10.268</TD><TD> 7.81</TD><TD>    2.322</TD><TD>    2.205</TD><TD>  0.0761</TD><TD>  0.0715</TD></TR>
    <TR><TD>        96</TD><TD>   506.392</TD><TD>   704.140</TD><TD>247.1034039</TD><TD>+32.8358699</TD><TD> 17.8563</TD><TD>  0.0067</TD><TD>       81</TD><TD>    0.00</TD><TD>  0.03014654</TD><TD> 0.98</TD><TD>    72.02145</TD><TD>   0.011</TD><TD> 52.9</TD><TD>     1.877</TD><TD> 3.86</TD><TD>    1.795</TD><TD>    1.776</TD><TD>  0.0148</TD><TD>  0.0140</TD></TR>
    <TR><TD>        97</TD><TD>   120.516</TD><TD>   702.459</TD><TD>247.1539215</TD><TD>+32.8356703</TD><TD> 20.9610</TD><TD>  0.1068</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.004947232</TD><TD> 0.41</TD><TD>    4.126792</TD><TD>   0.028</TD><TD>-57.9</TD><TD>     2.573</TD><TD> 6.95</TD><TD>    0.940</TD><TD>    0.913</TD><TD>  0.0914</TD><TD>  0.0913</TD></TR>
    <TR><TD>        98</TD><TD>   471.488</TD><TD>   861.578</TD><TD>247.1079766</TD><TD>+32.8531875</TD><TD> 16.7228</TD><TD>  0.0024</TD><TD>      167</TD><TD>    0.00</TD><TD>  0.05735984</TD><TD> 0.98</TD><TD>    204.5835</TD><TD>   0.090</TD><TD> 29.2</TD><TD>     1.719</TD><TD> 3.38</TD><TD>    2.177</TD><TD>    1.982</TD><TD>  0.0112</TD><TD>  0.0098</TD></TR>
    <TR><TD>        99</TD><TD>  1004.371</TD><TD>   686.724</TD><TD>247.0382112</TD><TD>+32.8339431</TD><TD> 17.8729</TD><TD>  0.0108</TD><TD>      133</TD><TD>    0.00</TD><TD> 0.004760903</TD><TD> 0.31</TD><TD>    70.93286</TD><TD>   0.239</TD><TD>-61.2</TD><TD>     3.271</TD><TD> 4.31</TD><TD>    2.929</TD><TD>    2.229</TD><TD>  0.0307</TD><TD>  0.0218</TD></TR>
    <TR><TD>       100</TD><TD>   537.588</TD><TD>   686.500</TD><TD>247.0993197</TD><TD>+32.8339298</TD><TD> 18.5429</TD><TD>  0.0303</TD><TD>       45</TD><TD>    0.00</TD><TD>  0.03000118</TD><TD> 0.00</TD><TD>    38.26674</TD><TD>   0.084</TD><TD>-71.4</TD><TD>     9.287</TD><TD> 7.96</TD><TD>    2.190</TD><TD>    2.007</TD><TD>  0.0751</TD><TD>  0.0718</TD></TR>
    <TR><TD>       101</TD><TD>   934.098</TD><TD>   680.441</TD><TD>247.0474112</TD><TD>+32.8332556</TD><TD> 17.9191</TD><TD>  0.0061</TD><TD>       74</TD><TD>    0.00</TD><TD> 0.006889324</TD><TD> 0.98</TD><TD>    67.97614</TD><TD>   0.061</TD><TD>-20.6</TD><TD>     1.872</TD><TD> 3.41</TD><TD>    1.815</TD><TD>    1.704</TD><TD>  0.0148</TD><TD>  0.0134</TD></TR>
    <TR><TD>       102</TD><TD>   199.337</TD><TD>   673.448</TD><TD>247.1436006</TD><TD>+32.8324837</TD><TD> 17.3404</TD><TD>  0.0031</TD><TD>       83</TD><TD>    0.00</TD><TD> 0.003456422</TD><TD> 0.98</TD><TD>     115.833</TD><TD>   0.057</TD><TD> 24.3</TD><TD>     1.525</TD><TD> 3.10</TD><TD>    1.662</TD><TD>    1.567</TD><TD>  0.0090</TD><TD>  0.0085</TD></TR>
    <TR><TD>       103</TD><TD>   573.687</TD><TD>   662.331</TD><TD>247.0945937</TD><TD>+32.8312713</TD><TD> 16.8225</TD><TD>  0.0027</TD><TD>      163</TD><TD>    0.00</TD><TD>  0.02439203</TD><TD> 0.98</TD><TD>    186.6465</TD><TD>   0.063</TD><TD> 84.5</TD><TD>     1.977</TD><TD> 3.38</TD><TD>    2.216</TD><TD>    2.077</TD><TD>  0.0115</TD><TD>  0.0093</TD></TR>
    <TR><TD>       104</TD><TD>   136.076</TD><TD>   667.277</TD><TD>247.1518818</TD><TD>+32.8318012</TD><TD> 17.6687</TD><TD>  0.0043</TD><TD>       77</TD><TD>    0.00</TD><TD> 0.004282758</TD><TD> 0.98</TD><TD>    85.61224</TD><TD>   0.076</TD><TD> 32.9</TD><TD>     1.578</TD><TD> 3.16</TD><TD>    1.702</TD><TD>    1.573</TD><TD>  0.0115</TD><TD>  0.0104</TD></TR>
    <TR><TD>       105</TD><TD>    90.775</TD><TD>   659.407</TD><TD>247.1578115</TD><TD>+32.8309325</TD><TD> 17.9053</TD><TD>  0.0208</TD><TD>      177</TD><TD>    0.00</TD><TD>  0.00587511</TD><TD> 0.00</TD><TD>    68.84345</TD><TD>   0.610</TD><TD>-28.9</TD><TD>     7.978</TD><TD> 5.69</TD><TD>    5.809</TD><TD>    2.264</TD><TD>  0.0915</TD><TD>  0.0349</TD></TR>
    <TR><TD>       106</TD><TD>    21.937</TD><TD>   647.551</TD><TD>247.1668220</TD><TD>+32.8296234</TD><TD> 19.6313</TD><TD>  0.0534</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01291623</TD><TD> 0.00</TD><TD>    14.04425</TD><TD>   0.192</TD><TD>-73.2</TD><TD>     5.234</TD><TD> 7.49</TD><TD>    1.608</TD><TD>    1.300</TD><TD>  0.0890</TD><TD>  0.0728</TD></TR>
    <TR><TD>       107</TD><TD>   410.773</TD><TD>   642.741</TD><TD>247.1159202</TD><TD>+32.8291142</TD><TD> 17.3269</TD><TD>  0.0036</TD><TD>       98</TD><TD>    0.00</TD><TD> 0.009671728</TD><TD> 0.98</TD><TD>    117.2878</TD><TD>   0.050</TD><TD> 22.8</TD><TD>     1.731</TD><TD> 3.36</TD><TD>    1.831</TD><TD>    1.740</TD><TD>  0.0104</TD><TD>  0.0097</TD></TR>
    <TR><TD>       108</TD><TD>  1037.288</TD><TD>   640.227</TD><TD>247.0339053</TD><TD>+32.8288265</TD><TD> 16.9076</TD><TD>  0.0025</TD><TD>      130</TD><TD>    0.00</TD><TD>  0.00541681</TD><TD> 0.98</TD><TD>    172.5688</TD><TD>   0.018</TD><TD> 56.5</TD><TD>     1.859</TD><TD> 3.18</TD><TD>    1.975</TD><TD>    1.940</TD><TD>  0.0090</TD><TD>  0.0087</TD></TR>
    <TR><TD>       109</TD><TD>   433.778</TD><TD>   643.757</TD><TD>247.1129088</TD><TD>+32.8292265</TD><TD> 20.0270</TD><TD>  0.0660</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01117404</TD><TD> 0.09</TD><TD>    9.754466</TD><TD>   0.086</TD><TD>-26.2</TD><TD>     3.749</TD><TD> 7.27</TD><TD>    1.329</TD><TD>    1.214</TD><TD>  0.0779</TD><TD>  0.0705</TD></TR>
    <TR><TD>       110</TD><TD>   423.898</TD><TD>   642.042</TD><TD>247.1142021</TD><TD>+32.8290377</TD><TD> 20.1391</TD><TD>  0.0607</TD><TD>       12</TD><TD>    0.00</TD><TD>    0.010434</TD><TD> 0.50</TD><TD>    8.797716</TD><TD>   0.241</TD><TD>  7.7</TD><TD>     3.746</TD><TD> 7.31</TD><TD>    1.209</TD><TD>    0.918</TD><TD>  0.0730</TD><TD>  0.0550</TD></TR>
    <TR><TD>       111</TD><TD>   253.373</TD><TD>   636.579</TD><TD>247.1365247</TD><TD>+32.8284308</TD><TD> 21.1441</TD><TD>  0.0962</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003054875</TD><TD> 0.43</TD><TD>    3.486186</TD><TD>   0.096</TD><TD>-46.3</TD><TD>     1.420</TD><TD> 5.25</TD><TD>    0.959</TD><TD>    0.867</TD><TD>  0.0623</TD><TD>  0.0531</TD></TR>
    <TR><TD>       112</TD><TD>   487.094</TD><TD>   634.212</TD><TD>247.1059292</TD><TD>+32.8281776</TD><TD> 19.7674</TD><TD>  0.0431</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.01383194</TD><TD> 0.92</TD><TD>    12.38942</TD><TD>   0.058</TD><TD> 35.0</TD><TD>     2.349</TD><TD> 5.75</TD><TD>    1.381</TD><TD>    1.301</TD><TD>  0.0443</TD><TD>  0.0414</TD></TR>
    <TR><TD>       113</TD><TD>   213.333</TD><TD>   631.835</TD><TD>247.1417659</TD><TD>+32.8279070</TD><TD> 19.2208</TD><TD>  0.0159</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.002468955</TD><TD> 0.95</TD><TD>    20.49623</TD><TD>   0.099</TD><TD> 29.4</TD><TD>     1.516</TD><TD> 3.45</TD><TD>    1.420</TD><TD>    1.280</TD><TD>  0.0245</TD><TD>  0.0210</TD></TR>
    <TR><TD>       114</TD><TD>   926.063</TD><TD>   622.705</TD><TD>247.0484662</TD><TD>+32.8269050</TD><TD> 19.4346</TD><TD>  0.0561</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.007489266</TD><TD> 0.00</TD><TD>     16.8326</TD><TD>   0.480</TD><TD>-67.9</TD><TD>     5.482</TD><TD> 7.07</TD><TD>    2.654</TD><TD>    1.379</TD><TD>  0.1160</TD><TD>  0.0604</TD></TR>
    <TR><TD>       115</TD><TD>    10.557</TD><TD>   608.033</TD><TD>247.1683080</TD><TD>+32.8252755</TD><TD> 14.3476</TD><TD>  0.0002</TD><TD>      479</TD><TD>    0.00</TD><TD>  0.01439852</TD><TD> 0.98</TD><TD>    1823.658</TD><TD>   0.025</TD><TD> 73.4</TD><TD>     1.927</TD><TD> 2.65</TD><TD>    2.518</TD><TD>    2.455</TD><TD>  0.0032</TD><TD>  0.0027</TD></TR>
    <TR><TD>       116</TD><TD>  1048.129</TD><TD>   620.522</TD><TD>247.0324876</TD><TD>+32.8266583</TD><TD> 20.6912</TD><TD>  0.0918</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.005761613</TD><TD> 0.33</TD><TD>     5.29072</TD><TD>   0.111</TD><TD>-30.1</TD><TD>     2.519</TD><TD> 6.20</TD><TD>    1.196</TD><TD>    1.063</TD><TD>  0.0851</TD><TD>  0.0742</TD></TR>
    <TR><TD>       117</TD><TD>   823.915</TD><TD>   618.453</TD><TD>247.0618379</TD><TD>+32.8264412</TD><TD> 18.7719</TD><TD>  0.0294</TD><TD>       64</TD><TD>    0.00</TD><TD> 0.008900885</TD><TD> 0.14</TD><TD>    30.99221</TD><TD>   0.077</TD><TD> 71.3</TD><TD>     4.451</TD><TD> 6.01</TD><TD>    2.269</TD><TD>    2.095</TD><TD>  0.0502</TD><TD>  0.0456</TD></TR>
    <TR><TD>       118</TD><TD>   102.524</TD><TD>   620.466</TD><TD>247.1562703</TD><TD>+32.8266498</TD><TD> 19.5194</TD><TD>  0.0235</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.003846423</TD><TD> 0.95</TD><TD>    15.56856</TD><TD>   0.129</TD><TD> 26.6</TD><TD>     1.596</TD><TD> 4.06</TD><TD>    1.399</TD><TD>    1.218</TD><TD>  0.0288</TD><TD>  0.0242</TD></TR>
    <TR><TD>       119</TD><TD>    42.748</TD><TD>   614.270</TD><TD>247.1640948</TD><TD>+32.8259640</TD><TD> 17.0156</TD><TD>  0.0025</TD><TD>      113</TD><TD>    0.00</TD><TD>  0.01050754</TD><TD> 0.98</TD><TD>    156.2244</TD><TD>   0.052</TD><TD> 25.2</TD><TD>     1.611</TD><TD> 3.18</TD><TD>    1.812</TD><TD>    1.717</TD><TD>  0.0086</TD><TD>  0.0084</TD></TR>
    <TR><TD>       120</TD><TD>   980.166</TD><TD>   611.839</TD><TD>247.0413846</TD><TD>+32.8257071</TD><TD> 18.4780</TD><TD>  0.0114</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.007761592</TD><TD> 0.98</TD><TD>    40.62496</TD><TD>   0.022</TD><TD>-67.3</TD><TD>     1.952</TD><TD> 4.03</TD><TD>    1.660</TD><TD>    1.624</TD><TD>  0.0190</TD><TD>  0.0179</TD></TR>
    <TR><TD>       121</TD><TD>   412.469</TD><TD>   611.633</TD><TD>247.1156973</TD><TD>+32.8256924</TD><TD> 19.5755</TD><TD>  0.0345</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.007384726</TD><TD> 0.92</TD><TD>    14.78445</TD><TD>   0.198</TD><TD> 57.8</TD><TD>     2.124</TD><TD> 4.83</TD><TD>    1.683</TD><TD>    1.350</TD><TD>  0.0451</TD><TD>  0.0338</TD></TR>
    <TR><TD>       122</TD><TD>   528.644</TD><TD>   603.482</TD><TD>247.1004898</TD><TD>+32.8247977</TD><TD> 16.2547</TD><TD>  0.0014</TD><TD>      189</TD><TD>    0.00</TD><TD>  0.01231335</TD><TD> 1.00</TD><TD>    314.8698</TD><TD>   0.017</TD><TD> -0.2</TD><TD>     1.904</TD><TD> 3.10</TD><TD>    2.130</TD><TD>    2.095</TD><TD>  0.0069</TD><TD>  0.0066</TD></TR>
    <TR><TD>       123</TD><TD>  1134.348</TD><TD>   589.019</TD><TD>247.0212039</TD><TD>+32.8231872</TD><TD> 19.7161</TD><TD>  0.0325</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.003975445</TD><TD> 0.93</TD><TD>    12.98909</TD><TD>   0.086</TD><TD> 74.0</TD><TD>     1.876</TD><TD> 4.29</TD><TD>    1.468</TD><TD>    1.342</TD><TD>  0.0389</TD><TD>  0.0345</TD></TR>
    <TR><TD>       124</TD><TD>   449.312</TD><TD>   583.263</TD><TD>247.1108738</TD><TD>+32.8225726</TD><TD> 20.5523</TD><TD>  0.0834</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.009208238</TD><TD> 0.58</TD><TD>    6.012852</TD><TD>   0.154</TD><TD> 49.1</TD><TD>     2.501</TD><TD> 6.32</TD><TD>    1.228</TD><TD>    1.039</TD><TD>  0.0767</TD><TD>  0.0640</TD></TR>
    <TR><TD>       125</TD><TD>   306.734</TD><TD>   583.078</TD><TD>247.1295369</TD><TD>+32.8225479</TD><TD> 20.4718</TD><TD>  0.0811</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.003989706</TD><TD> 0.02</TD><TD>     6.47561</TD><TD>   0.538</TD><TD>-38.8</TD><TD>     3.077</TD><TD> 6.11</TD><TD>    1.815</TD><TD>    0.838</TD><TD>  0.1219</TD><TD>  0.0548</TD></TR>
    <TR><TD>       126</TD><TD>   387.702</TD><TD>   577.716</TD><TD>247.1189382</TD><TD>+32.8219608</TD><TD> 19.3760</TD><TD>  0.0369</TD><TD>       42</TD><TD>    0.00</TD><TD>   0.0064868</TD><TD> 0.63</TD><TD>    17.76602</TD><TD>   0.114</TD><TD> 20.9</TD><TD>     2.997</TD><TD> 5.35</TD><TD>    1.861</TD><TD>    1.648</TD><TD>  0.0508</TD><TD>  0.0445</TD></TR>
    <TR><TD>       127</TD><TD>   864.180</TD><TD>   574.778</TD><TD>247.0565691</TD><TD>+32.8216356</TD><TD> 21.2304</TD><TD>  0.1084</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.008649239</TD><TD> 0.37</TD><TD>    3.219806</TD><TD>   0.068</TD><TD> 66.4</TD><TD>     1.951</TD><TD> 5.62</TD><TD>    0.913</TD><TD>    0.851</TD><TD>  0.0807</TD><TD>  0.0777</TD></TR>
    <TR><TD>       128</TD><TD>    45.664</TD><TD>   571.641</TD><TD>247.1637093</TD><TD>+32.8212751</TD><TD> 19.9957</TD><TD>  0.0580</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.007091265</TD><TD> 0.12</TD><TD>    10.03952</TD><TD>   0.223</TD><TD> 61.6</TD><TD>     2.814</TD><TD> 5.81</TD><TD>    1.624</TD><TD>    1.262</TD><TD>  0.0656</TD><TD>  0.0511</TD></TR>
    <TR><TD>       129</TD><TD>   348.359</TD><TD>   562.139</TD><TD>247.1240875</TD><TD>+32.8202462</TD><TD> 20.4812</TD><TD>  0.0754</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.005323518</TD><TD> 0.69</TD><TD>    6.419552</TD><TD>   0.170</TD><TD>-21.7</TD><TD>     2.415</TD><TD> 6.12</TD><TD>    1.258</TD><TD>    1.045</TD><TD>  0.0718</TD><TD>  0.0590</TD></TR>
    <TR><TD>       130</TD><TD>   986.801</TD><TD>   558.719</TD><TD>247.0405195</TD><TD>+32.8198636</TD><TD> 18.3999</TD><TD>  0.0104</TD><TD>       59</TD><TD>    0.00</TD><TD> 0.008333707</TD><TD> 0.98</TD><TD>    43.65371</TD><TD>   0.008</TD><TD>-10.3</TD><TD>     1.908</TD><TD> 3.88</TD><TD>    1.692</TD><TD>    1.678</TD><TD>  0.0182</TD><TD>  0.0180</TD></TR>
    <TR><TD>       131</TD><TD>   649.307</TD><TD>   556.261</TD><TD>247.0846953</TD><TD>+32.8196035</TD><TD> 17.6073</TD><TD>  0.0056</TD><TD>       93</TD><TD>    0.00</TD><TD>  0.01655056</TD><TD> 0.98</TD><TD>    90.58826</TD><TD>   0.095</TD><TD> -8.4</TD><TD>     1.982</TD><TD> 3.76</TD><TD>    2.040</TD><TD>    1.846</TD><TD>  0.0158</TD><TD>  0.0132</TD></TR>
    <TR><TD>       132</TD><TD>  1096.573</TD><TD>   546.936</TD><TD>247.0261521</TD><TD>+32.8185608</TD><TD> 16.8604</TD><TD>  0.0065</TD><TD>      343</TD><TD>    0.00</TD><TD> 0.006825188</TD><TD> 0.03</TD><TD>     180.231</TD><TD>   0.285</TD><TD> -0.9</TD><TD>     5.291</TD><TD> 4.14</TD><TD>    4.807</TD><TD>    3.435</TD><TD>  0.0284</TD><TD>  0.0209</TD></TR>
    <TR><TD>       133</TD><TD>   713.282</TD><TD>   534.852</TD><TD>247.0763219</TD><TD>+32.8172478</TD><TD> 17.2159</TD><TD>  0.0036</TD><TD>      120</TD><TD>    0.00</TD><TD>  0.01716483</TD><TD> 0.98</TD><TD>    129.9123</TD><TD>   0.043</TD><TD>-42.8</TD><TD>     1.956</TD><TD> 3.46</TD><TD>    1.999</TD><TD>    1.913</TD><TD>  0.0112</TD><TD>  0.0102</TD></TR>
    <TR><TD>       134</TD><TD>  1141.030</TD><TD>   530.094</TD><TD>247.0203346</TD><TD>+32.8167049</TD><TD> 17.2832</TD><TD>  0.0035</TD><TD>      102</TD><TD>    0.00</TD><TD> 0.005353716</TD><TD> 0.99</TD><TD>    122.0959</TD><TD>   0.028</TD><TD> 65.6</TD><TD>     1.862</TD><TD> 3.30</TD><TD>    1.890</TD><TD>    1.838</TD><TD>  0.0103</TD><TD>  0.0097</TD></TR>
    <TR><TD>       135</TD><TD>   810.336</TD><TD>   528.984</TD><TD>247.0636186</TD><TD>+32.8166000</TD><TD> 18.5204</TD><TD>  0.0124</TD><TD>       63</TD><TD>    0.00</TD><TD>  0.01194654</TD><TD> 0.98</TD><TD>    39.06877</TD><TD>   0.033</TD><TD>-33.0</TD><TD>     2.006</TD><TD> 3.99</TD><TD>    1.778</TD><TD>    1.720</TD><TD>  0.0228</TD><TD>  0.0222</TD></TR>
    <TR><TD>       136</TD><TD>   569.962</TD><TD>   521.961</TD><TD>247.0950809</TD><TD>+32.8158307</TD><TD> 20.0099</TD><TD>  0.0474</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01326734</TD><TD> 0.71</TD><TD>     9.90941</TD><TD>   0.039</TD><TD>-83.4</TD><TD>     2.173</TD><TD> 5.47</TD><TD>    1.262</TD><TD>    1.212</TD><TD>  0.0462</TD><TD>  0.0426</TD></TR>
    <TR><TD>       137</TD><TD>   639.434</TD><TD>   473.077</TD><TD>247.0859881</TD><TD>+32.8104534</TD><TD> 14.3254</TD><TD>  0.0022</TD><TD>     3039</TD><TD>    0.00</TD><TD>  0.02048905</TD><TD> 0.00</TD><TD>    1861.453</TD><TD>   0.548</TD><TD> 65.6</TD><TD>    17.174</TD><TD> 4.68</TD><TD>   18.374</TD><TD>    8.310</TD><TD>  0.0367</TD><TD>  0.0161</TD></TR>
    <TR><TD>       138</TD><TD>   758.861</TD><TD>   499.028</TD><TD>247.0703569</TD><TD>+32.8133062</TD><TD> 15.0593</TD><TD>  0.0016</TD><TD>     1105</TD><TD>    0.00</TD><TD>  0.01531039</TD><TD> 0.03</TD><TD>    946.8821</TD><TD>   0.616</TD><TD> 39.5</TD><TD>     5.508</TD><TD> 3.64</TD><TD>    9.558</TD><TD>    3.674</TD><TD>  0.0232</TD><TD>  0.0083</TD></TR>
    <TR><TD>       139</TD><TD>  1068.291</TD><TD>   504.357</TD><TD>247.0298572</TD><TD>+32.8138789</TD><TD> 17.9430</TD><TD>  0.0067</TD><TD>       80</TD><TD>    0.00</TD><TD> 0.007947908</TD><TD> 0.98</TD><TD>    66.49655</TD><TD>   0.045</TD><TD>-31.0</TD><TD>     1.922</TD><TD> 3.61</TD><TD>    1.821</TD><TD>    1.740</TD><TD>  0.0147</TD><TD>  0.0137</TD></TR>
    <TR><TD>       140</TD><TD>   146.764</TD><TD>   513.148</TD><TD>247.1504714</TD><TD>+32.8148477</TD><TD> 20.4431</TD><TD>  0.0843</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001949841</TD><TD> 0.09</TD><TD>    6.649127</TD><TD>   0.123</TD><TD>  8.8</TD><TD>     3.315</TD><TD> 6.93</TD><TD>    1.249</TD><TD>    1.095</TD><TD>  0.1005</TD><TD>  0.0882</TD></TR>
    <TR><TD>       141</TD><TD>   174.163</TD><TD>   482.966</TD><TD>247.1468833</TD><TD>+32.8115293</TD><TD> 17.5662</TD><TD>  0.0166</TD><TD>      259</TD><TD>    0.00</TD><TD> 0.002316813</TD><TD> 0.00</TD><TD>    94.08282</TD><TD>   0.259</TD><TD>-52.9</TD><TD>     8.029</TD><TD> 5.19</TD><TD>    5.030</TD><TD>    3.728</TD><TD>  0.0627</TD><TD>  0.0464</TD></TR>
    <TR><TD>       142</TD><TD>   857.250</TD><TD>   490.373</TD><TD>247.0574798</TD><TD>+32.8123513</TD><TD> 20.4388</TD><TD>  0.0742</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01029641</TD><TD> 0.65</TD><TD>    6.675279</TD><TD>   0.299</TD><TD> 83.4</TD><TD>     2.759</TD><TD> 5.73</TD><TD>    1.477</TD><TD>    1.036</TD><TD>  0.0859</TD><TD>  0.0619</TD></TR>
    <TR><TD>       143</TD><TD>   283.196</TD><TD>   485.547</TD><TD>247.1326131</TD><TD>+32.8118186</TD><TD> 19.6195</TD><TD>  0.0290</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.003811077</TD><TD> 0.94</TD><TD>    14.19751</TD><TD>   0.082</TD><TD> 22.6</TD><TD>     1.699</TD><TD> 4.44</TD><TD>    1.382</TD><TD>    1.269</TD><TD>  0.0319</TD><TD>  0.0282</TD></TR>
    <TR><TD>       144</TD><TD>   924.676</TD><TD>   483.988</TD><TD>247.0486553</TD><TD>+32.8116462</TD><TD> 20.4913</TD><TD>  0.0761</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.008520579</TD><TD> 0.49</TD><TD>    6.360598</TD><TD>   0.148</TD><TD> 88.9</TD><TD>     2.537</TD><TD> 6.46</TD><TD>    1.158</TD><TD>    0.987</TD><TD>  0.0720</TD><TD>  0.0570</TD></TR>
    <TR><TD>       145</TD><TD>  1168.214</TD><TD>   475.328</TD><TD>247.0167816</TD><TD>+32.8106786</TD><TD> 20.8516</TD><TD>  0.0881</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004662473</TD><TD> 0.48</TD><TD>    4.564101</TD><TD>   0.201</TD><TD> 27.2</TD><TD>     2.036</TD><TD> 5.94</TD><TD>    1.090</TD><TD>    0.871</TD><TD>  0.0757</TD><TD>  0.0588</TD></TR>
    <TR><TD>       146</TD><TD>   105.153</TD><TD>   471.719</TD><TD>247.1559145</TD><TD>+32.8102878</TD><TD> 19.8248</TD><TD>  0.0310</TD><TD>       26</TD><TD>    0.00</TD><TD>   0.0019368</TD><TD> 0.92</TD><TD>    11.75113</TD><TD>   0.121</TD><TD> 19.4</TD><TD>     1.605</TD><TD> 4.03</TD><TD>    1.360</TD><TD>    1.196</TD><TD>  0.0357</TD><TD>  0.0302</TD></TR>
    <TR><TD>       147</TD><TD>  1180.671</TD><TD>   464.874</TD><TD>247.0151522</TD><TD>+32.8095277</TD><TD> 20.6591</TD><TD>  0.0762</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.004560222</TD><TD> 0.66</TD><TD>    5.449742</TD><TD>   0.184</TD><TD>-21.9</TD><TD>     2.044</TD><TD> 5.29</TD><TD>    1.269</TD><TD>    1.035</TD><TD>  0.0708</TD><TD>  0.0583</TD></TR>
    <TR><TD>       148</TD><TD>   889.481</TD><TD>   461.728</TD><TD>247.0532627</TD><TD>+32.8091991</TD><TD> 20.4545</TD><TD>  0.0818</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.009652485</TD><TD> 0.64</TD><TD>    6.579751</TD><TD>   0.162</TD><TD>-86.6</TD><TD>     2.840</TD><TD> 7.03</TD><TD>    1.201</TD><TD>    1.007</TD><TD>  0.0784</TD><TD>  0.0636</TD></TR>
    <TR><TD>       149</TD><TD>   354.932</TD><TD>   452.275</TD><TD>247.1232228</TD><TD>+32.8081614</TD><TD> 14.5018</TD><TD>  0.0003</TD><TD>      448</TD><TD>    0.00</TD><TD>  0.01079419</TD><TD> 0.98</TD><TD>    1582.335</TD><TD>   0.019</TD><TD>-13.1</TD><TD>     1.905</TD><TD> 2.69</TD><TD>    2.447</TD><TD>    2.399</TD><TD>  0.0031</TD><TD>  0.0030</TD></TR>
    <TR><TD>       150</TD><TD>   723.348</TD><TD>   452.723</TD><TD>247.0750059</TD><TD>+32.8082134</TD><TD> 20.8240</TD><TD>  0.0992</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01744721</TD><TD> 0.51</TD><TD>     4.68183</TD><TD>   0.087</TD><TD> 63.0</TD><TD>     2.435</TD><TD> 6.91</TD><TD>    1.014</TD><TD>    0.926</TD><TD>  0.0782</TD><TD>  0.0710</TD></TR>
    <TR><TD>       151</TD><TD>   597.960</TD><TD>   446.257</TD><TD>247.0914163</TD><TD>+32.8075032</TD><TD> 19.6813</TD><TD>  0.0475</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01509106</TD><TD> 0.64</TD><TD>    13.41153</TD><TD>   0.229</TD><TD>-46.9</TD><TD>     5.727</TD><TD> 7.93</TD><TD>    1.309</TD><TD>    1.010</TD><TD>  0.0694</TD><TD>  0.0534</TD></TR>
    <TR><TD>       152</TD><TD>   956.345</TD><TD>   439.783</TD><TD>247.0445130</TD><TD>+32.8067822</TD><TD> 18.8696</TD><TD>  0.0167</TD><TD>       55</TD><TD>    0.00</TD><TD> 0.008550748</TD><TD> 0.97</TD><TD>    28.32396</TD><TD>   0.052</TD><TD>-14.6</TD><TD>     2.029</TD><TD> 4.06</TD><TD>    1.703</TD><TD>    1.614</TD><TD>  0.0265</TD><TD>  0.0250</TD></TR>
    <TR><TD>       153</TD><TD>   991.101</TD><TD>   438.160</TD><TD>247.0399645</TD><TD>+32.8066018</TD><TD> 18.1375</TD><TD>  0.0099</TD><TD>       83</TD><TD>    0.00</TD><TD> 0.008429625</TD><TD> 0.98</TD><TD>    55.59283</TD><TD>   0.273</TD><TD>-65.8</TD><TD>     2.245</TD><TD> 3.87</TD><TD>    2.402</TD><TD>    1.746</TD><TD>  0.0261</TD><TD>  0.0178</TD></TR>
    <TR><TD>       154</TD><TD>   588.895</TD><TD>   439.884</TD><TD>247.0926027</TD><TD>+32.8068023</TD><TD> 19.6889</TD><TD>  0.0522</TD><TD>       19</TD><TD>    0.00</TD><TD>   0.0143345</TD><TD> 0.19</TD><TD>     13.3177</TD><TD>   0.294</TD><TD>-27.2</TD><TD>     5.324</TD><TD> 7.63</TD><TD>    1.556</TD><TD>    1.098</TD><TD>  0.0897</TD><TD>  0.0634</TD></TR>
    <TR><TD>       155</TD><TD>   497.641</TD><TD>   432.250</TD><TD>247.1045454</TD><TD>+32.8059619</TD><TD> 19.2107</TD><TD>  0.0233</TD><TD>       40</TD><TD>    0.00</TD><TD>  0.01256881</TD><TD> 0.96</TD><TD>    20.68809</TD><TD>   0.023</TD><TD>-79.0</TD><TD>     1.971</TD><TD> 4.54</TD><TD>    1.529</TD><TD>    1.494</TD><TD>  0.0298</TD><TD>  0.0286</TD></TR>
    <TR><TD>       156</TD><TD>    66.078</TD><TD>   428.864</TD><TD>247.1610249</TD><TD>+32.8055711</TD><TD> 19.9251</TD><TD>  0.0319</TD><TD>       24</TD><TD>    0.00</TD><TD>0.0006781785</TD><TD> 0.91</TD><TD>    10.71396</TD><TD>   0.176</TD><TD> 19.4</TD><TD>     1.546</TD><TD> 3.85</TD><TD>    1.376</TD><TD>    1.134</TD><TD>  0.0382</TD><TD>  0.0296</TD></TR>
    <TR><TD>       157</TD><TD>   904.507</TD><TD>   424.561</TD><TD>247.0512980</TD><TD>+32.8051102</TD><TD> 17.4008</TD><TD>  0.0041</TD><TD>      105</TD><TD>    0.00</TD><TD>  0.00932687</TD><TD> 0.98</TD><TD>    109.5698</TD><TD>   0.049</TD><TD>-22.8</TD><TD>     1.930</TD><TD> 3.40</TD><TD>    1.953</TD><TD>    1.857</TD><TD>  0.0116</TD><TD>  0.0107</TD></TR>
    <TR><TD>       158</TD><TD>    96.082</TD><TD>   420.935</TD><TD>247.1570976</TD><TD>+32.8047010</TD><TD> 20.6045</TD><TD>  0.0671</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.002109724</TD><TD> 0.52</TD><TD>    5.730674</TD><TD>   0.017</TD><TD> 83.6</TD><TD>     1.662</TD><TD> 4.96</TD><TD>    1.122</TD><TD>    1.103</TD><TD>  0.0525</TD><TD>  0.0523</TD></TR>
    <TR><TD>       159</TD><TD>   641.775</TD><TD>   447.932</TD><TD>247.0856820</TD><TD>+32.8076873</TD><TD> 15.4346</TD><TD>  0.0007</TD><TD>      217</TD><TD>    0.00</TD><TD>  0.01862625</TD><TD> 0.98</TD><TD>    705.4791</TD><TD>   0.029</TD><TD>-87.6</TD><TD>     1.988</TD><TD> 2.79</TD><TD>    2.300</TD><TD>    2.234</TD><TD>  0.0036</TD><TD>  0.0032</TD></TR>
    <TR><TD>       160</TD><TD>   310.632</TD><TD>   412.485</TD><TD>247.1290189</TD><TD>+32.8037829</TD><TD> 19.8102</TD><TD>  0.0549</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01030796</TD><TD> 0.15</TD><TD>    11.90971</TD><TD>   0.234</TD><TD> -9.8</TD><TD>     3.150</TD><TD> 6.03</TD><TD>    1.782</TD><TD>    1.364</TD><TD>  0.0696</TD><TD>  0.0532</TD></TR>
    <TR><TD>       161</TD><TD>   785.103</TD><TD>   394.246</TD><TD>247.0669255</TD><TD>+32.8017796</TD><TD> 18.4631</TD><TD>  0.0114</TD><TD>       63</TD><TD>    0.00</TD><TD>  0.01089636</TD><TD> 0.98</TD><TD>    41.18856</TD><TD>   0.033</TD><TD> -0.5</TD><TD>     1.945</TD><TD> 3.83</TD><TD>    1.777</TD><TD>    1.717</TD><TD>  0.0215</TD><TD>  0.0205</TD></TR>
    <TR><TD>       162</TD><TD>   645.896</TD><TD>   390.797</TD><TD>247.0851431</TD><TD>+32.8014025</TD><TD> 17.5573</TD><TD>  0.0049</TD><TD>      103</TD><TD>    0.00</TD><TD>  0.01486006</TD><TD> 0.98</TD><TD>    94.86346</TD><TD>   0.022</TD><TD> 10.7</TD><TD>     1.956</TD><TD> 3.50</TD><TD>    1.949</TD><TD>    1.907</TD><TD>  0.0135</TD><TD>  0.0132</TD></TR>
    <TR><TD>       163</TD><TD>   334.304</TD><TD>   382.665</TD><TD>247.1259197</TD><TD>+32.8005036</TD><TD> 18.5077</TD><TD>  0.0128</TD><TD>       63</TD><TD>    0.00</TD><TD>  0.01315129</TD><TD> 0.98</TD><TD>    39.52976</TD><TD>   0.028</TD><TD> -1.4</TD><TD>     1.983</TD><TD> 4.25</TD><TD>    1.732</TD><TD>    1.684</TD><TD>  0.0213</TD><TD>  0.0204</TD></TR>
    <TR><TD>       164</TD><TD>   980.710</TD><TD>   372.793</TD><TD>247.0413284</TD><TD>+32.7994121</TD><TD> 17.2457</TD><TD>  0.0037</TD><TD>      112</TD><TD>    0.00</TD><TD> 0.007977677</TD><TD> 0.98</TD><TD>    126.3951</TD><TD>   0.003</TD><TD>-12.6</TD><TD>     1.954</TD><TD> 3.47</TD><TD>    1.953</TD><TD>    1.948</TD><TD>  0.0111</TD><TD>  0.0109</TD></TR>
    <TR><TD>       165</TD><TD>   683.394</TD><TD>   370.172</TD><TD>247.0802363</TD><TD>+32.7991334</TD><TD> 19.0092</TD><TD>  0.0188</TD><TD>       45</TD><TD>    0.00</TD><TD>  0.01380725</TD><TD> 0.97</TD><TD>    24.90655</TD><TD>   0.043</TD><TD> 15.0</TD><TD>     1.958</TD><TD> 4.24</TD><TD>    1.617</TD><TD>    1.548</TD><TD>  0.0261</TD><TD>  0.0242</TD></TR>
    <TR><TD>       166</TD><TD>   374.085</TD><TD>   367.635</TD><TD>247.1207132</TD><TD>+32.7988516</TD><TD> 20.1786</TD><TD>  0.0677</TD><TD>       16</TD><TD>    0.00</TD><TD>    0.014964</TD><TD> 0.64</TD><TD>    8.483432</TD><TD>   0.192</TD><TD> 36.6</TD><TD>     3.288</TD><TD> 6.58</TD><TD>    1.387</TD><TD>    1.121</TD><TD>  0.0799</TD><TD>  0.0638</TD></TR>
    <TR><TD>       167</TD><TD>     7.718</TD><TD>   362.631</TD><TD>247.1686563</TD><TD>+32.7982811</TD><TD> 21.3031</TD><TD>  0.1136</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.0008745963</TD><TD> 0.42</TD><TD>    3.011284</TD><TD>   0.182</TD><TD>-45.0</TD><TD>     1.676</TD><TD> 5.95</TD><TD>    0.906</TD><TD>    0.742</TD><TD>  0.0844</TD><TD>  0.0664</TD></TR>
    <TR><TD>       168</TD><TD>   532.846</TD><TD>   361.021</TD><TD>247.0999372</TD><TD>+32.7981271</TD><TD> 20.0253</TD><TD>  0.0528</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.01292371</TD><TD> 0.57</TD><TD>    9.769593</TD><TD>   0.159</TD><TD>-43.2</TD><TD>     2.369</TD><TD> 5.93</TD><TD>    1.346</TD><TD>    1.132</TD><TD>  0.0532</TD><TD>  0.0424</TD></TR>
    <TR><TD>       169</TD><TD>   444.987</TD><TD>   358.071</TD><TD>247.1114345</TD><TD>+32.7978013</TD><TD> 19.8710</TD><TD>  0.0454</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.01427724</TD><TD> 0.87</TD><TD>    11.26165</TD><TD>   0.158</TD><TD> 80.9</TD><TD>     2.390</TD><TD> 5.72</TD><TD>    1.409</TD><TD>    1.186</TD><TD>  0.0513</TD><TD>  0.0393</TD></TR>
    <TR><TD>       170</TD><TD>   197.455</TD><TD>   357.779</TD><TD>247.1438267</TD><TD>+32.7977600</TD><TD> 21.2270</TD><TD>  0.1127</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.005161058</TD><TD> 0.47</TD><TD>    3.229926</TD><TD>   0.254</TD><TD>  0.2</TD><TD>     1.927</TD><TD> 6.24</TD><TD>    0.968</TD><TD>    0.722</TD><TD>  0.0912</TD><TD>  0.0665</TD></TR>
    <TR><TD>       171</TD><TD>   477.039</TD><TD>   313.201</TD><TD>247.1072393</TD><TD>+32.7928662</TD><TD> 19.2087</TD><TD>  0.0282</TD><TD>       49</TD><TD>    0.00</TD><TD>  0.01327817</TD><TD> 0.95</TD><TD>    20.72678</TD><TD>   0.253</TD><TD> 38.9</TD><TD>     2.500</TD><TD> 4.78</TD><TD>    2.035</TD><TD>    1.519</TD><TD>  0.0465</TD><TD>  0.0327</TD></TR>
    <TR><TD>       172</TD><TD>   796.061</TD><TD>   310.819</TD><TD>247.0654943</TD><TD>+32.7926023</TD><TD> 20.4887</TD><TD>  0.0800</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.008860579</TD><TD> 0.62</TD><TD>     6.37532</TD><TD>   0.290</TD><TD> 38.9</TD><TD>     2.799</TD><TD> 6.45</TD><TD>    1.356</TD><TD>    0.962</TD><TD>  0.0872</TD><TD>  0.0616</TD></TR>
    <TR><TD>       173</TD><TD>   185.447</TD><TD>   308.603</TD><TD>247.1453949</TD><TD>+32.7923500</TD><TD> 18.9966</TD><TD>  0.0163</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.006316433</TD><TD> 0.97</TD><TD>    25.19782</TD><TD>   0.038</TD><TD> 33.7</TD><TD>     1.808</TD><TD> 3.83</TD><TD>    1.551</TD><TD>    1.493</TD><TD>  0.0241</TD><TD>  0.0232</TD></TR>
    <TR><TD>       174</TD><TD>   269.242</TD><TD>   294.908</TD><TD>247.1344293</TD><TD>+32.7908477</TD><TD> 18.0252</TD><TD>  0.0085</TD><TD>       85</TD><TD>    0.00</TD><TD>  0.01037551</TD><TD> 0.98</TD><TD>    61.64743</TD><TD>   0.110</TD><TD>-20.7</TD><TD>     2.061</TD><TD> 3.95</TD><TD>    2.013</TD><TD>    1.792</TD><TD>  0.0204</TD><TD>  0.0166</TD></TR>
    <TR><TD>       175</TD><TD>   285.013</TD><TD>   285.678</TD><TD>247.1323653</TD><TD>+32.7898331</TD><TD> 15.5890</TD><TD>  0.0008</TD><TD>      262</TD><TD>    0.00</TD><TD>  0.01102466</TD><TD> 0.98</TD><TD>    581.2789</TD><TD>   0.023</TD><TD>-57.0</TD><TD>     1.889</TD><TD> 2.90</TD><TD>    2.251</TD><TD>    2.200</TD><TD>  0.0052</TD><TD>  0.0049</TD></TR>
    <TR><TD>       176</TD><TD>   951.805</TD><TD>   296.114</TD><TD>247.0451154</TD><TD>+32.7909788</TD><TD> 19.9566</TD><TD>  0.0651</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.007648254</TD><TD> 0.00</TD><TD>    10.40742</TD><TD>   0.279</TD><TD>-84.1</TD><TD>     4.082</TD><TD> 7.19</TD><TD>    1.586</TD><TD>    1.144</TD><TD>  0.0941</TD><TD>  0.0682</TD></TR>
    <TR><TD>       177</TD><TD>   527.515</TD><TD>   294.723</TD><TD>247.1006341</TD><TD>+32.7908342</TD><TD> 19.2938</TD><TD>  0.0338</TD><TD>       40</TD><TD>    0.00</TD><TD>   0.0130906</TD><TD> 0.90</TD><TD>    19.16288</TD><TD>   0.086</TD><TD>-53.1</TD><TD>     2.890</TD><TD> 5.67</TD><TD>    1.719</TD><TD>    1.571</TD><TD>  0.0435</TD><TD>  0.0407</TD></TR>
    <TR><TD>       178</TD><TD>   770.841</TD><TD>   283.431</TD><TD>247.0687952</TD><TD>+32.7895903</TD><TD> 19.2514</TD><TD>  0.0233</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.009558907</TD><TD> 0.96</TD><TD>    19.92619</TD><TD>   0.055</TD><TD> 34.9</TD><TD>     1.906</TD><TD> 4.37</TD><TD>    1.572</TD><TD>    1.487</TD><TD>  0.0299</TD><TD>  0.0281</TD></TR>
    <TR><TD>       179</TD><TD>    65.199</TD><TD>   263.780</TD><TD>247.1611258</TD><TD>+32.7874119</TD><TD> 18.5272</TD><TD>  0.0102</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.002223482</TD><TD> 0.97</TD><TD>    38.82476</TD><TD>   0.090</TD><TD> 19.8</TD><TD>     1.678</TD><TD> 3.63</TD><TD>    1.625</TD><TD>    1.479</TD><TD>  0.0187</TD><TD>  0.0166</TD></TR>
    <TR><TD>       180</TD><TD>   779.941</TD><TD>   257.996</TD><TD>247.0676052</TD><TD>+32.7867922</TD><TD> 18.9474</TD><TD>  0.0168</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.009761729</TD><TD> 0.97</TD><TD>    26.36673</TD><TD>   0.060</TD><TD> 13.5</TD><TD>     1.916</TD><TD> 4.06</TD><TD>    1.626</TD><TD>    1.528</TD><TD>  0.0251</TD><TD>  0.0235</TD></TR>
    <TR><TD>       181</TD><TD>   836.612</TD><TD>   257.089</TD><TD>247.0601902</TD><TD>+32.7866908</TD><TD> 20.7772</TD><TD>  0.0662</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.00835785</TD><TD> 0.52</TD><TD>    4.887903</TD><TD>   0.037</TD><TD> 85.0</TD><TD>     1.517</TD><TD> 4.55</TD><TD>    1.051</TD><TD>    1.012</TD><TD>  0.0508</TD><TD>  0.0484</TD></TR>
    <TR><TD>       182</TD><TD>   139.525</TD><TD>   249.768</TD><TD>247.1513995</TD><TD>+32.7858754</TD><TD> 21.1376</TD><TD>  0.1085</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.006214988</TD><TD> 0.50</TD><TD>     3.50718</TD><TD>   0.243</TD><TD> -0.2</TD><TD>     2.311</TD><TD> 6.55</TD><TD>    0.956</TD><TD>    0.723</TD><TD>  0.0962</TD><TD>  0.0703</TD></TR>
    <TR><TD>       183</TD><TD>   442.710</TD><TD>   234.581</TD><TD>247.1117295</TD><TD>+32.7842174</TD><TD> 18.4185</TD><TD>  0.0119</TD><TD>       68</TD><TD>    0.00</TD><TD>  0.01525099</TD><TD> 0.98</TD><TD>      42.914</TD><TD>   0.081</TD><TD>-62.6</TD><TD>     2.021</TD><TD> 4.14</TD><TD>    1.848</TD><TD>    1.697</TD><TD>  0.0221</TD><TD>  0.0192</TD></TR>
    <TR><TD>       184</TD><TD>    84.101</TD><TD>   233.552</TD><TD>247.1586501</TD><TD>+32.7840881</TD><TD> 19.5322</TD><TD>  0.0243</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.003274778</TD><TD> 0.96</TD><TD>    15.38543</TD><TD>   0.153</TD><TD> 39.3</TD><TD>     1.718</TD><TD> 3.96</TD><TD>    1.493</TD><TD>    1.265</TD><TD>  0.0325</TD><TD>  0.0264</TD></TR>
    <TR><TD>       185</TD><TD>   914.969</TD><TD>   231.993</TD><TD>247.0499389</TD><TD>+32.7839272</TD><TD> 18.9602</TD><TD>  0.0191</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.008529344</TD><TD> 0.97</TD><TD>     26.0562</TD><TD>   0.015</TD><TD>-44.5</TD><TD>     2.015</TD><TD> 4.62</TD><TD>    1.555</TD><TD>    1.533</TD><TD>  0.0242</TD><TD>  0.0238</TD></TR>
    <TR><TD>       186</TD><TD>  1158.391</TD><TD>  1174.964</TD><TD>247.0180030</TD><TD>+32.8876392</TD><TD> 20.5008</TD><TD>  0.0809</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.003205515</TD><TD> 0.51</TD><TD>    6.304838</TD><TD>   0.009</TD><TD>-78.0</TD><TD>     2.764</TD><TD> 6.82</TD><TD>    1.089</TD><TD>    1.079</TD><TD>  0.0740</TD><TD>  0.0707</TD></TR>
    <TR><TD>       187</TD><TD>   635.738</TD><TD>   221.315</TD><TD>247.0864736</TD><TD>+32.7827596</TD><TD> 21.0612</TD><TD>  0.1069</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.01515989</TD><TD> 0.47</TD><TD>    3.762744</TD><TD>   0.196</TD><TD> 38.5</TD><TD>     2.382</TD><TD> 6.78</TD><TD>    0.948</TD><TD>    0.763</TD><TD>  0.0984</TD><TD>  0.0774</TD></TR>
    <TR><TD>       188</TD><TD>   328.462</TD><TD>   216.728</TD><TD>247.1266771</TD><TD>+32.7822503</TD><TD> 20.2428</TD><TD>  0.0648</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.01353998</TD><TD> 0.55</TD><TD>    7.995951</TD><TD>   0.084</TD><TD> 48.4</TD><TD>     2.559</TD><TD> 5.88</TD><TD>    1.332</TD><TD>    1.220</TD><TD>  0.0650</TD><TD>  0.0590</TD></TR>
    <TR><TD>       189</TD><TD>   667.937</TD><TD>   209.416</TD><TD>247.0822609</TD><TD>+32.7814504</TD><TD> 18.9429</TD><TD>  0.0389</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.01448517</TD><TD> 0.00</TD><TD>    26.47437</TD><TD>   0.270</TD><TD> 54.9</TD><TD>     7.694</TD><TD> 7.73</TD><TD>    2.244</TD><TD>    1.637</TD><TD>  0.0903</TD><TD>  0.0642</TD></TR>
    <TR><TD>       190</TD><TD>   232.629</TD><TD>   206.101</TD><TD>247.1392150</TD><TD>+32.7810772</TD><TD> 19.8202</TD><TD>  0.0540</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.009531996</TD><TD> 0.24</TD><TD>    11.80139</TD><TD>   0.165</TD><TD>-56.5</TD><TD>     3.131</TD><TD> 6.22</TD><TD>    1.610</TD><TD>    1.344</TD><TD>  0.0630</TD><TD>  0.0521</TD></TR>
    <TR><TD>       191</TD><TD>   698.430</TD><TD>   201.778</TD><TD>247.0782714</TD><TD>+32.7806099</TD><TD> 19.9394</TD><TD>  0.0520</TD><TD>       24</TD><TD>    0.00</TD><TD>   0.0140588</TD><TD> 0.78</TD><TD>    10.57386</TD><TD>   0.243</TD><TD> 63.3</TD><TD>     2.464</TD><TD> 5.91</TD><TD>    1.539</TD><TD>    1.165</TD><TD>  0.0589</TD><TD>  0.0419</TD></TR>
    <TR><TD>       192</TD><TD>   863.464</TD><TD>  1164.996</TD><TD>247.0566370</TD><TD>+32.8865595</TD><TD> 20.9872</TD><TD>  0.0882</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.000468143</TD><TD> 0.45</TD><TD>    4.028443</TD><TD>   0.145</TD><TD>-85.0</TD><TD>     1.994</TD><TD> 4.94</TD><TD>    1.114</TD><TD>    0.953</TD><TD>  0.0818</TD><TD>  0.0668</TD></TR>
    <TR><TD>       193</TD><TD>    89.719</TD><TD>  1083.807</TD><TD>247.1579845</TD><TD>+32.8776164</TD><TD> 20.3870</TD><TD>  0.0469</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001134415</TD><TD> 0.62</TD><TD>    7.001815</TD><TD>   0.115</TD><TD> 28.8</TD><TD>     1.627</TD><TD> 4.07</TD><TD>    1.221</TD><TD>    1.081</TD><TD>  0.0471</TD><TD>  0.0414</TD></TR>
    <TR><TD>       194</TD><TD>  1138.395</TD><TD>  1169.685</TD><TD>247.0206229</TD><TD>+32.8870600</TD><TD> 18.0778</TD><TD>  0.0072</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.002291437</TD><TD> 0.98</TD><TD>    58.73096</TD><TD>   0.022</TD><TD> 38.0</TD><TD>     1.872</TD><TD> 3.48</TD><TD>    1.738</TD><TD>    1.700</TD><TD>  0.0149</TD><TD>  0.0147</TD></TR>
    <TR><TD>       195</TD><TD>    35.826</TD><TD>   934.742</TD><TD>247.1650297</TD><TD>+32.8612154</TD><TD> 18.3877</TD><TD>  0.0076</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.003571291</TD><TD> 0.97</TD><TD>    44.14748</TD><TD>   0.076</TD><TD> 23.4</TD><TD>     1.517</TD><TD> 3.31</TD><TD>    1.514</TD><TD>    1.400</TD><TD>  0.0146</TD><TD>  0.0131</TD></TR>
    <TR><TD>       196</TD><TD>   489.908</TD><TD>  1147.345</TD><TD>247.1055694</TD><TD>+32.8846222</TD><TD> 20.5598</TD><TD>  0.0680</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0008125145</TD><TD> 0.59</TD><TD>    5.971517</TD><TD>   0.047</TD><TD>-81.2</TD><TD>     1.858</TD><TD> 4.97</TD><TD>    1.207</TD><TD>    1.150</TD><TD>  0.0573</TD><TD>  0.0540</TD></TR>
    <TR><TD>       197</TD><TD>   570.832</TD><TD>   945.871</TD><TD>247.0949685</TD><TD>+32.8624608</TD><TD> 19.4864</TD><TD>  0.0461</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.02937651</TD><TD> 0.53</TD><TD>    16.04889</TD><TD>   0.436</TD><TD>  4.0</TD><TD>     5.521</TD><TD> 7.27</TD><TD>    1.947</TD><TD>    1.098</TD><TD>  0.0905</TD><TD>  0.0489</TD></TR>
    <TR><TD>       198</TD><TD>   409.158</TD><TD>  1116.837</TD><TD>247.1161458</TD><TD>+32.8812647</TD><TD> 18.6070</TD><TD>  0.0204</TD><TD>       74</TD><TD>    0.00</TD><TD> 0.002945565</TD><TD> 0.81</TD><TD>    36.07591</TD><TD>   0.077</TD><TD> 82.8</TD><TD>     3.160</TD><TD> 5.10</TD><TD>    2.154</TD><TD>    1.989</TD><TD>  0.0367</TD><TD>  0.0326</TD></TR>
    <TR><TD>       199</TD><TD>   792.640</TD><TD>   932.732</TD><TD>247.0659219</TD><TD>+32.8610128</TD><TD> 15.0487</TD><TD>  0.0005</TD><TD>      318</TD><TD>    0.00</TD><TD> 0.005762525</TD><TD> 0.99</TD><TD>    956.1359</TD><TD>   0.025</TD><TD> 32.1</TD><TD>     1.859</TD><TD> 2.80</TD><TD>    2.285</TD><TD>    2.228</TD><TD>  0.0037</TD><TD>  0.0036</TD></TR>
    <TR><TD>       200</TD><TD>   698.265</TD><TD>  1131.967</TD><TD>247.0782772</TD><TD>+32.8829306</TD><TD> 17.8080</TD><TD>  0.0048</TD><TD>       67</TD><TD>    0.00</TD><TD>0.0009168535</TD><TD> 0.98</TD><TD>    75.30135</TD><TD>   0.042</TD><TD> 44.0</TD><TD>     1.565</TD><TD> 3.25</TD><TD>    1.607</TD><TD>    1.539</TD><TD>  0.0109</TD><TD>  0.0105</TD></TR>
    <TR><TD>       201</TD><TD>  1185.410</TD><TD>  1053.320</TD><TD>247.0144755</TD><TD>+32.8742562</TD><TD> 21.1776</TD><TD>  0.0779</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001830809</TD><TD> 0.46</TD><TD>    3.380344</TD><TD>   0.406</TD><TD>-84.1</TD><TD>     1.511</TD><TD> 5.31</TD><TD>    1.114</TD><TD>    0.662</TD><TD>  0.0800</TD><TD>  0.0486</TD></TR>
    <TR><TD>       202</TD><TD>   716.475</TD><TD>  1082.504</TD><TD>247.0758929</TD><TD>+32.8774894</TD><TD> 20.6399</TD><TD>  0.0884</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001852262</TD><TD> 0.16</TD><TD>    5.546514</TD><TD>   0.262</TD><TD> 46.7</TD><TD>     2.929</TD><TD> 7.16</TD><TD>    1.160</TD><TD>    0.856</TD><TD>  0.0973</TD><TD>  0.0722</TD></TR>
    <TR><TD>       203</TD><TD>   611.878</TD><TD>  1115.611</TD><TD>247.0895927</TD><TD>+32.8811322</TD><TD> 21.0115</TD><TD>  0.0924</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002706936</TD><TD> 0.54</TD><TD>    3.939157</TD><TD>   0.215</TD><TD>  8.8</TD><TD>     1.787</TD><TD> 5.23</TD><TD>    1.121</TD><TD>    0.879</TD><TD>  0.0788</TD><TD>  0.0597</TD></TR>
    <TR><TD>       204</TD><TD>   515.320</TD><TD>  1114.907</TD><TD>247.1022403</TD><TD>+32.8810544</TD><TD> 19.6991</TD><TD>  0.0306</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.002543266</TD><TD> 0.93</TD><TD>    13.19375</TD><TD>   0.058</TD><TD> 67.2</TD><TD>     1.665</TD><TD> 4.49</TD><TD>    1.337</TD><TD>    1.260</TD><TD>  0.0328</TD><TD>  0.0290</TD></TR>
    <TR><TD>       205</TD><TD>   760.125</TD><TD>  1096.536</TD><TD>247.0701754</TD><TD>+32.8790321</TD><TD> 15.6700</TD><TD>  0.0007</TD><TD>      223</TD><TD>    0.00</TD><TD> 0.001055868</TD><TD> 0.98</TD><TD>    539.4877</TD><TD>   0.051</TD><TD> 48.8</TD><TD>     1.670</TD><TD> 2.84</TD><TD>    2.052</TD><TD>    1.947</TD><TD>  0.0045</TD><TD>  0.0044</TD></TR>
    <TR><TD>       206</TD><TD>   689.811</TD><TD>  1113.331</TD><TD>247.0793848</TD><TD>+32.8808808</TD><TD> 20.7481</TD><TD>  0.0948</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001391418</TD><TD> 0.61</TD><TD>     5.02059</TD><TD>   0.194</TD><TD>-24.6</TD><TD>     2.635</TD><TD> 6.85</TD><TD>    1.107</TD><TD>    0.892</TD><TD>  0.0913</TD><TD>  0.0710</TD></TR>
    <TR><TD>       207</TD><TD>   957.162</TD><TD>  1111.380</TD><TD>247.0443664</TD><TD>+32.8806577</TD><TD> 16.4631</TD><TD>  0.0016</TD><TD>      150</TD><TD>    0.00</TD><TD>0.0004162718</TD><TD> 0.98</TD><TD>     259.868</TD><TD>   0.035</TD><TD> 47.1</TD><TD>     1.839</TD><TD> 3.08</TD><TD>    2.004</TD><TD>    1.935</TD><TD>  0.0068</TD><TD>  0.0064</TD></TR>
    <TR><TD>       208</TD><TD>  1015.357</TD><TD>  1090.019</TD><TD>247.0367454</TD><TD>+32.8783049</TD><TD> 19.2649</TD><TD>  0.0205</TD><TD>       38</TD><TD>    0.00</TD><TD>0.0004983156</TD><TD> 0.96</TD><TD>    19.68086</TD><TD>   0.010</TD><TD>-62.5</TD><TD>     1.823</TD><TD> 4.03</TD><TD>    1.453</TD><TD>    1.439</TD><TD>  0.0266</TD><TD>  0.0252</TD></TR>
    <TR><TD>       209</TD><TD>   437.888</TD><TD>  1099.229</TD><TD>247.1123823</TD><TD>+32.8793285</TD><TD> 18.2880</TD><TD>  0.0146</TD><TD>       97</TD><TD>    0.00</TD><TD> 0.003458154</TD><TD> 0.90</TD><TD>    48.39541</TD><TD>   0.169</TD><TD>  3.6</TD><TD>     2.936</TD><TD> 4.54</TD><TD>    2.460</TD><TD>    2.045</TD><TD>  0.0322</TD><TD>  0.0277</TD></TR>
    <TR><TD>       210</TD><TD>   599.665</TD><TD>  1077.677</TD><TD>247.0911925</TD><TD>+32.8769594</TD><TD> 19.6001</TD><TD>  0.0572</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.004399696</TD><TD> 0.01</TD><TD>     14.4532</TD><TD>   0.201</TD><TD> -9.2</TD><TD>     5.086</TD><TD> 7.50</TD><TD>    1.776</TD><TD>    1.419</TD><TD>  0.0986</TD><TD>  0.0773</TD></TR>
    <TR><TD>       211</TD><TD>   399.280</TD><TD>  1096.079</TD><TD>247.1174390</TD><TD>+32.8789811</TD><TD> 18.8642</TD><TD>  0.0145</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.003435732</TD><TD> 0.97</TD><TD>    28.46504</TD><TD>   0.093</TD><TD> 24.1</TD><TD>     1.651</TD><TD> 4.13</TD><TD>    1.515</TD><TD>    1.373</TD><TD>  0.0216</TD><TD>  0.0186</TD></TR>
    <TR><TD>       212</TD><TD>   581.870</TD><TD>  1072.411</TD><TD>247.0935232</TD><TD>+32.8763802</TD><TD> 20.5520</TD><TD>  0.0841</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004631483</TD><TD> 0.49</TD><TD>    6.014594</TD><TD>   0.264</TD><TD>-21.6</TD><TD>     2.894</TD><TD> 6.86</TD><TD>    1.237</TD><TD>    0.910</TD><TD>  0.0910</TD><TD>  0.0650</TD></TR>
    <TR><TD>       213</TD><TD>   896.251</TD><TD>  1066.560</TD><TD>247.0523469</TD><TD>+32.8757303</TD><TD> 19.8387</TD><TD>  0.0345</TD><TD>       30</TD><TD>    0.00</TD><TD>0.0003920442</TD><TD> 0.92</TD><TD>    11.60163</TD><TD>   0.067</TD><TD> 23.9</TD><TD>     1.821</TD><TD> 4.32</TD><TD>    1.372</TD><TD>    1.280</TD><TD>  0.0372</TD><TD>  0.0336</TD></TR>
    <TR><TD>       214</TD><TD>  1065.396</TD><TD>  1020.632</TD><TD>247.0301966</TD><TD>+32.8706693</TD><TD> 21.0332</TD><TD>  0.1012</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0004992482</TD><TD> 0.40</TD><TD>    3.861218</TD><TD>   0.114</TD><TD>-39.2</TD><TD>     2.050</TD><TD> 5.88</TD><TD>    1.007</TD><TD>    0.892</TD><TD>  0.0820</TD><TD>  0.0698</TD></TR>
    <TR><TD>       215</TD><TD>   468.382</TD><TD>   974.989</TD><TD>247.1083855</TD><TD>+32.8656627</TD><TD> 18.7990</TD><TD>  0.0249</TD><TD>       60</TD><TD>    0.00</TD><TD>  0.01721439</TD><TD> 0.83</TD><TD>    30.22616</TD><TD>   0.177</TD><TD> 24.8</TD><TD>     3.337</TD><TD> 5.78</TD><TD>    2.063</TD><TD>    1.698</TD><TD>  0.0417</TD><TD>  0.0337</TD></TR>
    <TR><TD>       216</TD><TD>   229.384</TD><TD>  1053.909</TD><TD>247.1396896</TD><TD>+32.8743359</TD><TD> 20.7050</TD><TD>  0.0592</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002638573</TD><TD> 0.55</TD><TD>    5.223795</TD><TD>   0.134</TD><TD> 70.0</TD><TD>     1.412</TD><TD> 4.53</TD><TD>    1.075</TD><TD>    0.931</TD><TD>  0.0507</TD><TD>  0.0396</TD></TR>
    <TR><TD>       217</TD><TD>   392.310</TD><TD>   955.500</TD><TD>247.1183473</TD><TD>+32.8635172</TD><TD> 19.6884</TD><TD>  0.0583</TD><TD>       36</TD><TD>    0.00</TD><TD>  0.01093332</TD><TD> 0.01</TD><TD>     13.3241</TD><TD>   0.119</TD><TD>-50.3</TD><TD>     4.210</TD><TD> 6.37</TD><TD>    1.873</TD><TD>    1.650</TD><TD>  0.0857</TD><TD>  0.0768</TD></TR>
    <TR><TD>       218</TD><TD>   437.019</TD><TD>   976.802</TD><TD>247.1124929</TD><TD>+32.8658616</TD><TD> 20.3270</TD><TD>  0.0702</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01291986</TD><TD> 0.50</TD><TD>     7.39957</TD><TD>   0.067</TD><TD> 46.3</TD><TD>     2.834</TD><TD> 6.93</TD><TD>    1.110</TD><TD>    1.036</TD><TD>  0.0639</TD><TD>  0.0581</TD></TR>
    <TR><TD>       219</TD><TD>   610.909</TD><TD>  1017.037</TD><TD>247.0897200</TD><TD>+32.8702890</TD><TD> 20.4553</TD><TD>  0.0594</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.008492831</TD><TD> 0.52</TD><TD>    6.574718</TD><TD>   0.047</TD><TD> 31.6</TD><TD>     1.857</TD><TD> 5.02</TD><TD>    1.149</TD><TD>    1.095</TD><TD>  0.0510</TD><TD>  0.0508</TD></TR>
    <TR><TD>       220</TD><TD>   971.967</TD><TD>  1045.222</TD><TD>247.0424313</TD><TD>+32.8733797</TD><TD> 19.9096</TD><TD>  0.0335</TD><TD>       28</TD><TD>    0.00</TD><TD>0.0005323774</TD><TD> 0.87</TD><TD>    10.86845</TD><TD>   0.056</TD><TD> 35.2</TD><TD>     1.860</TD><TD> 3.76</TD><TD>    1.434</TD><TD>    1.354</TD><TD>  0.0430</TD><TD>  0.0396</TD></TR>
    <TR><TD>       221</TD><TD>   264.842</TD><TD>   972.311</TD><TD>247.1350412</TD><TD>+32.8653619</TD><TD> 19.9842</TD><TD>  0.0612</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.00374784</TD><TD> 0.12</TD><TD>    10.14655</TD><TD>   0.229</TD><TD> 28.8</TD><TD>     3.358</TD><TD> 6.24</TD><TD>    1.641</TD><TD>    1.265</TD><TD>  0.0791</TD><TD>  0.0600</TD></TR>
    <TR><TD>       222</TD><TD>   888.794</TD><TD>  1015.226</TD><TD>247.0533261</TD><TD>+32.8700839</TD><TD> 20.6577</TD><TD>  0.0659</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0004497654</TD><TD> 0.51</TD><TD>    5.456731</TD><TD>   0.040</TD><TD>-76.2</TD><TD>     1.757</TD><TD> 4.54</TD><TD>    1.169</TD><TD>    1.123</TD><TD>  0.0581</TD><TD>  0.0544</TD></TR>
    <TR><TD>       223</TD><TD>  1045.450</TD><TD>  1034.448</TD><TD>247.0328080</TD><TD>+32.8721903</TD><TD> 19.8018</TD><TD>  0.0330</TD><TD>       30</TD><TD>    0.00</TD><TD>0.0004729341</TD><TD> 0.86</TD><TD>    12.00277</TD><TD>   0.059</TD><TD>-66.5</TD><TD>     1.893</TD><TD> 4.15</TD><TD>    1.411</TD><TD>    1.328</TD><TD>  0.0385</TD><TD>  0.0345</TD></TR>
    <TR><TD>       224</TD><TD>    55.814</TD><TD>  1031.271</TD><TD>247.1624208</TD><TD>+32.8718351</TD><TD> 18.5582</TD><TD>  0.0094</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.001989195</TD><TD> 0.97</TD><TD>    37.73416</TD><TD>   0.114</TD><TD> 23.0</TD><TD>     1.576</TD><TD> 3.43</TD><TD>    1.556</TD><TD>    1.378</TD><TD>  0.0175</TD><TD>  0.0150</TD></TR>
    <TR><TD>       225</TD><TD>   652.023</TD><TD>  1002.112</TD><TD>247.0843356</TD><TD>+32.8686470</TD><TD> 15.9368</TD><TD>  0.0009</TD><TD>      182</TD><TD>    0.00</TD><TD> 0.008598257</TD><TD> 0.98</TD><TD>    421.9846</TD><TD>   0.055</TD><TD> 38.1</TD><TD>     1.569</TD><TD> 2.85</TD><TD>    1.950</TD><TD>    1.843</TD><TD>  0.0049</TD><TD>  0.0046</TD></TR>
    <TR><TD>       226</TD><TD>   172.074</TD><TD>   978.717</TD><TD>247.1471906</TD><TD>+32.8660618</TD><TD> 20.2305</TD><TD>  0.0796</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.002727881</TD><TD> 0.06</TD><TD>     8.08707</TD><TD>   0.163</TD><TD>-15.8</TD><TD>     3.607</TD><TD> 7.08</TD><TD>    1.429</TD><TD>    1.196</TD><TD>  0.1002</TD><TD>  0.0834</TD></TR>
    <TR><TD>       227</TD><TD>   242.330</TD><TD>  1001.894</TD><TD>247.1379911</TD><TD>+32.8686149</TD><TD> 16.7637</TD><TD>  0.0019</TD><TD>      114</TD><TD>    0.00</TD><TD> 0.003164804</TD><TD> 1.00</TD><TD>    197.0249</TD><TD>   0.051</TD><TD> 36.6</TD><TD>     1.605</TD><TD> 3.04</TD><TD>    1.795</TD><TD>    1.703</TD><TD>  0.0068</TD><TD>  0.0066</TD></TR>
    <TR><TD>       228</TD><TD>   359.029</TD><TD>   984.033</TD><TD>247.1227068</TD><TD>+32.8666549</TD><TD> 19.5123</TD><TD>  0.0535</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.005146709</TD><TD> 0.01</TD><TD>    15.66978</TD><TD>   0.336</TD><TD> 11.2</TD><TD>     5.602</TD><TD> 7.74</TD><TD>    1.909</TD><TD>    1.268</TD><TD>  0.1116</TD><TD>  0.0742</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:01:34"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="3" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase8319602988468298974dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG82//J162822.07+324925.3-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:01:34</TD><TD>2</TD><TD>263</TD><TD>228</TD>
     <TD>32 S</TD><TD>0</TD>
     <TD>0.0361466</TD><TD>0</TD><TD>0.0903665</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>6.08063e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG82//J162822.07+324925.3-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
