<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J162822.07+324925.3-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J162822.07+324925.3-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   618.732</TD><TD>   221.753</TD><TD>247.0886986</TD><TD>+32.7828078</TD><TD> 17.9046</TD><TD>  0.0164</TD><TD>      237</TD><TD>    0.00</TD><TD>0.0005884485</TD><TD> 0.00</TD><TD>    68.89123</TD><TD>   0.914</TD><TD> 46.6</TD><TD>    44.809</TD><TD> 7.44</TD><TD>   20.931</TD><TD>    1.804</TD><TD>  0.3371</TD><TD>  0.0297</TD></TR>
    <TR><TD>         2</TD><TD>   277.543</TD><TD>    48.487</TD><TD>247.1333306</TD><TD>+32.7637418</TD><TD> 18.0553</TD><TD>  0.0052</TD><TD>      252</TD><TD>    0.00</TD><TD>-0.000251372</TD><TD> 0.03</TD><TD>    59.96139</TD><TD>   0.027</TD><TD> 54.7</TD><TD>     3.779</TD><TD> 3.89</TD><TD>    3.300</TD><TD>    3.211</TD><TD>  0.0189</TD><TD>  0.0188</TD></TR>
    <TR><TD>         3</TD><TD>  1184.390</TD><TD>    47.742</TD><TD>247.0147054</TD><TD>+32.7636429</TD><TD> 19.1618</TD><TD>  0.0115</TD><TD>      106</TD><TD>    0.00</TD><TD> 0.008992307</TD><TD> 0.92</TD><TD>    21.64052</TD><TD>   0.607</TD><TD>-86.7</TD><TD>     3.875</TD><TD> 4.77</TD><TD>    4.102</TD><TD>    1.612</TD><TD>  0.0471</TD><TD>  0.0203</TD></TR>
    <TR><TD>         4</TD><TD>   838.231</TD><TD>    25.839</TD><TD>247.0599875</TD><TD>+32.7612533</TD><TD> 18.3119</TD><TD>  0.0095</TD><TD>      254</TD><TD>    0.00</TD><TD> 0.004017005</TD><TD> 0.03</TD><TD>    47.34151</TD><TD>   0.177</TD><TD> 79.4</TD><TD>     5.116</TD><TD> 5.02</TD><TD>    3.995</TD><TD>    3.287</TD><TD>  0.0318</TD><TD>  0.0274</TD></TR>
    <TR><TD>         5</TD><TD>  1168.395</TD><TD>     7.114</TD><TD>247.0168015</TD><TD>+32.7591751</TD><TD> 15.8299</TD><TD>  0.0003</TD><TD>      299</TD><TD>    0.00</TD><TD>  0.01225931</TD><TD> 1.00</TD><TD>    465.6345</TD><TD>   0.050</TD><TD>  0.9</TD><TD>     2.030</TD><TD> 2.84</TD><TD>    2.283</TD><TD>    2.170</TD><TD>  0.0028</TD><TD>  0.0022</TD></TR>
    <TR><TD>         6</TD><TD>   566.558</TD><TD>     3.656</TD><TD>247.0955240</TD><TD>+32.7588172</TD><TD> 20.6763</TD><TD>  0.0250</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.001068451</TD><TD> 0.94</TD><TD>    5.363879</TD><TD>   0.097</TD><TD> 33.1</TD><TD>     1.889</TD><TD> 3.98</TD><TD>    1.565</TD><TD>    1.414</TD><TD>  0.0347</TD><TD>  0.0299</TD></TR>
    <TR><TD>         7</TD><TD>    80.098</TD><TD>    19.650</TD><TD>247.1591561</TD><TD>+32.7605586</TD><TD> 22.1602</TD><TD>  0.0870</TD><TD>       13</TD><TD>    0.00</TD><TD>-1.509328e-05</TD><TD> 0.52</TD><TD>    1.367474</TD><TD>   0.152</TD><TD>-61.0</TD><TD>     1.681</TD><TD> 4.34</TD><TD>    1.214</TD><TD>    1.030</TD><TD>  0.0775</TD><TD>  0.0652</TD></TR>
    <TR><TD>         8</TD><TD>   878.157</TD><TD>    40.137</TD><TD>247.0547642</TD><TD>+32.7628246</TD><TD> 18.9197</TD><TD>  0.0185</TD><TD>      168</TD><TD>    0.00</TD><TD> 0.003368888</TD><TD> 0.00</TD><TD>     27.0475</TD><TD>   0.311</TD><TD> -0.5</TD><TD>     6.747</TD><TD> 6.01</TD><TD>    4.077</TD><TD>    2.809</TD><TD>  0.0601</TD><TD>  0.0384</TD></TR>
    <TR><TD>         9</TD><TD>   687.989</TD><TD>    20.605</TD><TD>247.0796402</TD><TD>+32.7606810</TD><TD> 21.4132</TD><TD>  0.0621</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.001115805</TD><TD> 0.60</TD><TD>    2.721062</TD><TD>   0.291</TD><TD> 61.5</TD><TD>     2.309</TD><TD> 5.49</TD><TD>    1.481</TD><TD>    1.050</TD><TD>  0.0664</TD><TD>  0.0463</TD></TR>
    <TR><TD>        10</TD><TD>  1071.370</TD><TD>    22.075</TD><TD>247.0294915</TD><TD>+32.7608277</TD><TD> 21.3103</TD><TD>  0.0565</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.003931104</TD><TD> 0.66</TD><TD>     2.99151</TD><TD>   0.118</TD><TD> 32.3</TD><TD>     2.039</TD><TD> 5.38</TD><TD>    1.340</TD><TD>    1.182</TD><TD>  0.0514</TD><TD>  0.0443</TD></TR>
    <TR><TD>        11</TD><TD>   586.452</TD><TD>    28.412</TD><TD>247.0929219</TD><TD>+32.7615404</TD><TD> 21.6361</TD><TD>  0.0817</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0009027088</TD><TD> 0.66</TD><TD>    2.215864</TD><TD>   0.191</TD><TD> 66.4</TD><TD>     2.518</TD><TD> 5.44</TD><TD>    1.485</TD><TD>    1.201</TD><TD>  0.0887</TD><TD>  0.0696</TD></TR>
    <TR><TD>        12</TD><TD>  1030.717</TD><TD>    27.936</TD><TD>247.0348088</TD><TD>+32.7614750</TD><TD> 22.0251</TD><TD>  0.1148</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.003166395</TD><TD> 0.49</TD><TD>    1.548659</TD><TD>   0.286</TD><TD>-66.0</TD><TD>     2.724</TD><TD> 6.19</TD><TD>    1.372</TD><TD>    0.979</TD><TD>  0.1293</TD><TD>  0.0916</TD></TR>
    <TR><TD>        13</TD><TD>  1106.840</TD><TD>    34.682</TD><TD>247.0248507</TD><TD>+32.7622121</TD><TD> 20.9296</TD><TD>  0.0549</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.004186484</TD><TD> 0.06</TD><TD>    4.247812</TD><TD>   0.087</TD><TD> 13.5</TD><TD>     3.538</TD><TD> 6.30</TD><TD>    1.568</TD><TD>    1.432</TD><TD>  0.0656</TD><TD>  0.0624</TD></TR>
    <TR><TD>        14</TD><TD>   541.027</TD><TD>    41.047</TD><TD>247.0988640</TD><TD>+32.7629301</TD><TD> 21.1835</TD><TD>  0.0655</TD><TD>       28</TD><TD>    0.00</TD><TD>0.0008150507</TD><TD> 0.00</TD><TD>    3.361978</TD><TD>   0.400</TD><TD> 31.0</TD><TD>     3.218</TD><TD> 5.90</TD><TD>    1.939</TD><TD>    1.164</TD><TD>  0.0893</TD><TD>  0.0538</TD></TR>
    <TR><TD>        15</TD><TD>  1122.845</TD><TD>    45.533</TD><TD>247.0227563</TD><TD>+32.7634046</TD><TD> 20.8025</TD><TD>  0.0469</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.004159586</TD><TD> 0.48</TD><TD>    4.775415</TD><TD>   0.172</TD><TD> 84.5</TD><TD>     2.807</TD><TD> 6.05</TD><TD>    1.644</TD><TD>    1.361</TD><TD>  0.0546</TD><TD>  0.0452</TD></TR>
    <TR><TD>        16</TD><TD>   448.879</TD><TD>    42.274</TD><TD>247.1109178</TD><TD>+32.7630637</TD><TD> 21.0023</TD><TD>  0.0626</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0008468348</TD><TD> 0.26</TD><TD>    3.972508</TD><TD>   0.670</TD><TD> 44.9</TD><TD>     7.685</TD><TD> 8.76</TD><TD>    2.012</TD><TD>    0.664</TD><TD>  0.1859</TD><TD>  0.0616</TD></TR>
    <TR><TD>        17</TD><TD>   485.154</TD><TD>    80.775</TD><TD>247.1061734</TD><TD>+32.7672994</TD><TD> 20.9587</TD><TD>  0.0555</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0008274511</TD><TD> 0.44</TD><TD>    4.135433</TD><TD>   0.654</TD><TD> 53.5</TD><TD>     6.370</TD><TD> 8.44</TD><TD>    1.880</TD><TD>    0.650</TD><TD>  0.1760</TD><TD>  0.0589</TD></TR>
    <TR><TD>        18</TD><TD>   666.735</TD><TD>    48.433</TD><TD>247.0824201</TD><TD>+32.7637423</TD><TD> 21.6606</TD><TD>  0.0713</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0008411405</TD><TD> 0.53</TD><TD>    2.166411</TD><TD>   0.217</TD><TD>-12.9</TD><TD>     2.209</TD><TD> 5.58</TD><TD>    1.261</TD><TD>    0.987</TD><TD>  0.0689</TD><TD>  0.0530</TD></TR>
    <TR><TD>        19</TD><TD>  1151.323</TD><TD>    76.721</TD><TD>247.0190282</TD><TD>+32.7668331</TD><TD> 20.7153</TD><TD>  0.0315</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.003874539</TD><TD> 0.93</TD><TD>    5.174438</TD><TD>   0.083</TD><TD> 64.1</TD><TD>     2.048</TD><TD> 4.38</TD><TD>    1.568</TD><TD>    1.439</TD><TD>  0.0396</TD><TD>  0.0353</TD></TR>
    <TR><TD>        20</TD><TD>   301.578</TD><TD>    92.818</TD><TD>247.1301886</TD><TD>+32.7686192</TD><TD> 17.9644</TD><TD>  0.0023</TD><TD>      118</TD><TD>    0.00</TD><TD>0.0001451747</TD><TD> 0.98</TD><TD>     65.1992</TD><TD>   0.029</TD><TD>-85.2</TD><TD>     1.996</TD><TD> 3.12</TD><TD>    2.003</TD><TD>    1.945</TD><TD>  0.0079</TD><TD>  0.0077</TD></TR>
    <TR><TD>        21</TD><TD>    27.129</TD><TD>    80.095</TD><TD>247.1660903</TD><TD>+32.7672036</TD><TD> 20.5314</TD><TD>  0.0373</TD><TD>       49</TD><TD>    0.00</TD><TD>2.182396e-05</TD><TD> 0.10</TD><TD>    6.129786</TD><TD>   0.082</TD><TD> -4.9</TD><TD>     3.120</TD><TD> 5.12</TD><TD>    1.890</TD><TD>    1.736</TD><TD>  0.0526</TD><TD>  0.0474</TD></TR>
    <TR><TD>        22</TD><TD>   500.267</TD><TD>    98.835</TD><TD>247.1041966</TD><TD>+32.7692863</TD><TD> 21.2349</TD><TD>  0.0706</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.000703381</TD><TD> 0.50</TD><TD>    3.206453</TD><TD>   0.462</TD><TD> 68.7</TD><TD>     4.738</TD><TD> 7.81</TD><TD>    1.603</TD><TD>    0.862</TD><TD>  0.1242</TD><TD>  0.0676</TD></TR>
    <TR><TD>        23</TD><TD>   333.591</TD><TD>   106.421</TD><TD>247.1260014</TD><TD>+32.7701167</TD><TD> 20.3771</TD><TD>  0.0210</TD><TD>       41</TD><TD>    0.00</TD><TD>0.0005875305</TD><TD> 0.98</TD><TD>    7.065633</TD><TD>   0.036</TD><TD>  7.1</TD><TD>     1.949</TD><TD> 3.79</TD><TD>    1.608</TD><TD>    1.549</TD><TD>  0.0290</TD><TD>  0.0280</TD></TR>
    <TR><TD>        24</TD><TD>   367.656</TD><TD>   119.107</TD><TD>247.1215454</TD><TD>+32.7715133</TD><TD> 18.9785</TD><TD>  0.0062</TD><TD>       88</TD><TD>    0.00</TD><TD>0.0008424413</TD><TD> 0.98</TD><TD>    25.62158</TD><TD>   0.030</TD><TD>-85.9</TD><TD>     2.026</TD><TD> 3.41</TD><TD>    1.913</TD><TD>    1.857</TD><TD>  0.0151</TD><TD>  0.0147</TD></TR>
    <TR><TD>        25</TD><TD>   512.147</TD><TD>   113.122</TD><TD>247.1026427</TD><TD>+32.7708580</TD><TD> 20.6013</TD><TD>  0.0662</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0005124939</TD><TD> 0.03</TD><TD>    5.747307</TD><TD>   0.298</TD><TD>-32.0</TD><TD>     6.214</TD><TD> 7.46</TD><TD>    2.466</TD><TD>    1.732</TD><TD>  0.1703</TD><TD>  0.1205</TD></TR>
    <TR><TD>        26</TD><TD>  1173.403</TD><TD>   111.055</TD><TD>247.0161366</TD><TD>+32.7706082</TD><TD> 22.3024</TD><TD>  0.0877</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001902555</TD><TD> 0.52</TD><TD>    1.199609</TD><TD>   0.167</TD><TD>-85.4</TD><TD>     1.557</TD><TD> 4.05</TD><TD>    1.112</TD><TD>    0.926</TD><TD>  0.0737</TD><TD>  0.0604</TD></TR>
    <TR><TD>        27</TD><TD>   733.101</TD><TD>   112.200</TD><TD>247.0737373</TD><TD>+32.7707556</TD><TD> 22.0814</TD><TD>  0.1038</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0008139493</TD><TD> 0.49</TD><TD>    1.470477</TD><TD>   0.507</TD><TD>-38.9</TD><TD>     2.736</TD><TD> 6.83</TD><TD>    1.269</TD><TD>    0.626</TD><TD>  0.1367</TD><TD>  0.0623</TD></TR>
    <TR><TD>        28</TD><TD>   108.432</TD><TD>   138.578</TD><TD>247.1554591</TD><TD>+32.7736426</TD><TD> 17.9709</TD><TD>  0.0023</TD><TD>      126</TD><TD>    0.00</TD><TD>0.0001069878</TD><TD> 0.98</TD><TD>     64.8113</TD><TD>   0.036</TD><TD> 58.7</TD><TD>     1.984</TD><TD> 3.06</TD><TD>    2.025</TD><TD>    1.951</TD><TD>  0.0086</TD><TD>  0.0075</TD></TR>
    <TR><TD>        29</TD><TD>   234.649</TD><TD>   119.963</TD><TD>247.1389458</TD><TD>+32.7716022</TD><TD> 22.1633</TD><TD>  0.0873</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0001338697</TD><TD> 0.52</TD><TD>    1.363561</TD><TD>   0.223</TD><TD>-64.6</TD><TD>     1.842</TD><TD> 4.52</TD><TD>    1.206</TD><TD>    0.936</TD><TD>  0.0793</TD><TD>  0.0619</TD></TR>
    <TR><TD>        30</TD><TD>   924.395</TD><TD>   166.970</TD><TD>247.0487091</TD><TD>+32.7767742</TD><TD> 18.1290</TD><TD>  0.0036</TD><TD>      159</TD><TD>    0.00</TD><TD> 0.001582832</TD><TD> 0.98</TD><TD>    56.02851</TD><TD>   0.306</TD><TD> 67.7</TD><TD>     2.170</TD><TD> 3.36</TD><TD>    2.895</TD><TD>    2.009</TD><TD>  0.0180</TD><TD>  0.0099</TD></TR>
    <TR><TD>        31</TD><TD>   536.289</TD><TD>   137.106</TD><TD>247.0994846</TD><TD>+32.7734964</TD><TD> 20.6025</TD><TD>  0.0544</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0002489959</TD><TD> 0.06</TD><TD>    5.740952</TD><TD>   0.739</TD><TD> 61.4</TD><TD>     7.631</TD><TD> 7.96</TD><TD>    3.107</TD><TD>    0.811</TD><TD>  0.2246</TD><TD>  0.0593</TD></TR>
    <TR><TD>        32</TD><TD>    19.419</TD><TD>   127.783</TD><TD>247.1671033</TD><TD>+32.7724488</TD><TD> 21.2826</TD><TD>  0.0759</TD><TD>       17</TD><TD>    0.00</TD><TD>8.841643e-05</TD><TD> 0.02</TD><TD>    3.068834</TD><TD>   0.486</TD><TD>-12.7</TD><TD>     3.647</TD><TD> 6.68</TD><TD>    1.970</TD><TD>    1.012</TD><TD>  0.1163</TD><TD>  0.0599</TD></TR>
    <TR><TD>        33</TD><TD>  1051.828</TD><TD>   136.043</TD><TD>247.0320393</TD><TD>+32.7733654</TD><TD> 21.0142</TD><TD>  0.0480</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001787033</TD><TD> 0.77</TD><TD>    3.929472</TD><TD>   0.087</TD><TD> 55.3</TD><TD>     2.435</TD><TD> 5.54</TD><TD>    1.442</TD><TD>    1.317</TD><TD>  0.0521</TD><TD>  0.0475</TD></TR>
    <TR><TD>        34</TD><TD>   922.950</TD><TD>   142.027</TD><TD>247.0488994</TD><TD>+32.7740306</TD><TD> 20.8059</TD><TD>  0.0544</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.001813871</TD><TD> 0.00</TD><TD>     4.76016</TD><TD>   0.099</TD><TD> 35.0</TD><TD>     3.533</TD><TD> 5.88</TD><TD>    1.877</TD><TD>    1.691</TD><TD>  0.0704</TD><TD>  0.0648</TD></TR>
    <TR><TD>        35</TD><TD>  1019.101</TD><TD>   148.227</TD><TD>247.0363200</TD><TD>+32.7747077</TD><TD> 19.9627</TD><TD>  0.0163</TD><TD>       53</TD><TD>    0.00</TD><TD>    0.001747</TD><TD> 0.98</TD><TD>     10.3498</TD><TD>   0.035</TD><TD> 64.3</TD><TD>     2.126</TD><TD> 3.96</TD><TD>    1.759</TD><TD>    1.698</TD><TD>  0.0264</TD><TD>  0.0255</TD></TR>
    <TR><TD>        36</TD><TD>   199.955</TD><TD>   140.189</TD><TD>247.1434857</TD><TD>+32.7738253</TD><TD> 21.8465</TD><TD>  0.0944</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0001993675</TD><TD> 0.53</TD><TD>    1.825616</TD><TD>   0.405</TD><TD>-69.3</TD><TD>     2.969</TD><TD> 7.59</TD><TD>    1.201</TD><TD>    0.715</TD><TD>  0.1079</TD><TD>  0.0633</TD></TR>
    <TR><TD>        37</TD><TD>   548.015</TD><TD>   145.148</TD><TD>247.0979507</TD><TD>+32.7743811</TD><TD> 20.6336</TD><TD>  0.0493</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0001847295</TD><TD> 0.03</TD><TD>    5.579278</TD><TD>   0.484</TD><TD> 57.7</TD><TD>     6.846</TD><TD> 8.78</TD><TD>    1.767</TD><TD>    0.912</TD><TD>  0.1299</TD><TD>  0.0672</TD></TR>
    <TR><TD>        38</TD><TD>   533.940</TD><TD>   146.157</TD><TD>247.0997920</TD><TD>+32.7744920</TD><TD> 21.8664</TD><TD>  0.0893</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0001997595</TD><TD> 0.63</TD><TD>    1.792462</TD><TD>   0.030</TD><TD> 16.4</TD><TD>     2.063</TD><TD> 5.66</TD><TD>    1.153</TD><TD>    1.118</TD><TD>  0.0688</TD><TD>  0.0682</TD></TR>
    <TR><TD>        39</TD><TD>   262.744</TD><TD>   143.536</TD><TD>247.1352716</TD><TD>+32.7741965</TD><TD> 22.2283</TD><TD>  0.0952</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0001998196</TD><TD> 0.49</TD><TD>    1.284378</TD><TD>   0.059</TD><TD> 51.2</TD><TD>     1.809</TD><TD> 5.02</TD><TD>    1.004</TD><TD>    0.944</TD><TD>  0.0722</TD><TD>  0.0707</TD></TR>
    <TR><TD>        40</TD><TD>   367.451</TD><TD>   218.876</TD><TD>247.1215759</TD><TD>+32.7824879</TD><TD> 15.2939</TD><TD>  0.0002</TD><TD>      407</TD><TD>    0.00</TD><TD>0.0007030307</TD><TD> 1.00</TD><TD>    762.8526</TD><TD>   0.027</TD><TD> 74.4</TD><TD>     1.994</TD><TD> 2.75</TD><TD>    2.344</TD><TD>    2.282</TD><TD>  0.0021</TD><TD>  0.0021</TD></TR>
    <TR><TD>        41</TD><TD>   411.922</TD><TD>   171.734</TD><TD>247.1157560</TD><TD>+32.7773035</TD><TD> 21.4750</TD><TD>  0.0723</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0008920081</TD><TD> 0.47</TD><TD>    2.570408</TD><TD>   0.420</TD><TD>  5.7</TD><TD>     3.036</TD><TD> 6.12</TD><TD>    1.626</TD><TD>    0.943</TD><TD>  0.0990</TD><TD>  0.0554</TD></TR>
    <TR><TD>        42</TD><TD>   209.462</TD><TD>   983.189</TD><TD>247.1422944</TD><TD>+32.8665557</TD><TD> 22.3622</TD><TD>  0.1177</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.001274762</TD><TD> 0.48</TD><TD>    1.135303</TD><TD>   0.221</TD><TD>  0.1</TD><TD>     1.995</TD><TD> 6.47</TD><TD>    0.947</TD><TD>    0.738</TD><TD>  0.0963</TD><TD>  0.0703</TD></TR>
    <TR><TD>        43</TD><TD>   576.137</TD><TD>  1184.844</TD><TD>247.0942744</TD><TD>+32.8887478</TD><TD> 19.2436</TD><TD>  0.0050</TD><TD>       45</TD><TD>    0.00</TD><TD>0.0008035125</TD><TD> 0.98</TD><TD>    20.06981</TD><TD>   0.357</TD><TD> -1.2</TD><TD>     1.548</TD><TD> 3.32</TD><TD>    1.755</TD><TD>    1.129</TD><TD>  0.0146</TD><TD>  0.0095</TD></TR>
    <TR><TD>        44</TD><TD>    92.868</TD><TD>  1183.288</TD><TD>247.1575801</TD><TD>+32.8885596</TD><TD> 20.7450</TD><TD>  0.0358</TD><TD>       39</TD><TD>    0.00</TD><TD>0.0004277886</TD><TD> 0.16</TD><TD>    5.034799</TD><TD>   0.148</TD><TD> 25.6</TD><TD>     2.683</TD><TD> 5.11</TD><TD>    1.800</TD><TD>    1.534</TD><TD>  0.0552</TD><TD>  0.0440</TD></TR>
    <TR><TD>        45</TD><TD>   638.365</TD><TD>  1159.335</TD><TD>247.0861231</TD><TD>+32.8859417</TD><TD> 22.2575</TD><TD>  0.0912</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0008922381</TD><TD> 0.47</TD><TD>    1.250306</TD><TD>   0.103</TD><TD> 48.1</TD><TD>     1.687</TD><TD> 5.00</TD><TD>    0.974</TD><TD>    0.873</TD><TD>  0.0724</TD><TD>  0.0616</TD></TR>
    <TR><TD>        46</TD><TD>   344.543</TD><TD>  1159.387</TD><TD>247.1246111</TD><TD>+32.8859433</TD><TD> 22.2375</TD><TD>  0.1178</TD><TD>        6</TD><TD>    0.00</TD><TD>  0.00125789</TD><TD> 0.15</TD><TD>     1.27348</TD><TD>   0.494</TD><TD> 50.0</TD><TD>     2.473</TD><TD> 6.77</TD><TD>    1.274</TD><TD>    0.644</TD><TD>  0.1391</TD><TD>  0.0705</TD></TR>
    <TR><TD>        47</TD><TD>   401.992</TD><TD>   908.015</TD><TD>247.1170780</TD><TD>+32.8582941</TD><TD> 21.3624</TD><TD>  0.0673</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.00711207</TD><TD> 0.57</TD><TD>    2.851306</TD><TD>   0.017</TD><TD> 63.8</TD><TD>     3.268</TD><TD> 6.73</TD><TD>    1.174</TD><TD>    1.155</TD><TD>  0.0670</TD><TD>  0.0670</TD></TR>
    <TR><TD>        48</TD><TD>  1184.378</TD><TD>   906.518</TD><TD>247.0146248</TD><TD>+32.8581082</TD><TD> 21.1947</TD><TD>  0.0358</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001441381</TD><TD> 0.83</TD><TD>    3.327393</TD><TD>   0.187</TD><TD>-87.6</TD><TD>     1.886</TD><TD> 4.21</TD><TD>    1.452</TD><TD>    1.180</TD><TD>  0.0476</TD><TD>  0.0371</TD></TR>
    <TR><TD>        49</TD><TD>   584.980</TD><TD>   825.846</TD><TD>247.0931156</TD><TD>+32.8492581</TD><TD> 14.0366</TD><TD>  0.0012</TD><TD>    12345</TD><TD>    0.00</TD><TD>  0.02269599</TD><TD> 0.03</TD><TD>    2428.526</TD><TD>   0.314</TD><TD>-46.0</TD><TD>    31.676</TD><TD> 4.93</TD><TD>   28.517</TD><TD>   19.567</TD><TD>  0.0341</TD><TD>  0.0234</TD></TR>
    <TR><TD>        50</TD><TD>   476.806</TD><TD>   876.116</TD><TD>247.1072805</TD><TD>+32.8547868</TD><TD> 20.3924</TD><TD>  0.0363</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01624394</TD><TD> 0.71</TD><TD>    6.966674</TD><TD>   0.171</TD><TD>-17.7</TD><TD>     6.193</TD><TD> 8.17</TD><TD>    1.376</TD><TD>    1.140</TD><TD>  0.0709</TD><TD>  0.0573</TD></TR>
    <TR><TD>        51</TD><TD>    59.977</TD><TD>   872.468</TD><TD>247.1618617</TD><TD>+32.8543671</TD><TD> 22.3865</TD><TD>  0.1157</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0004942947</TD><TD> 0.44</TD><TD>    1.110181</TD><TD>   0.373</TD><TD>-61.8</TD><TD>     1.912</TD><TD> 6.44</TD><TD>    1.047</TD><TD>    0.656</TD><TD>  0.0975</TD><TD>  0.0598</TD></TR>
    <TR><TD>        52</TD><TD>    46.418</TD><TD>   867.300</TD><TD>247.1636367</TD><TD>+32.8537975</TD><TD> 18.8774</TD><TD>  0.0053</TD><TD>       76</TD><TD>    0.00</TD><TD>0.0005494449</TD><TD> 0.98</TD><TD>    28.12043</TD><TD>   0.028</TD><TD> 35.9</TD><TD>     1.880</TD><TD> 3.34</TD><TD>    1.789</TD><TD>    1.739</TD><TD>  0.0125</TD><TD>  0.0118</TD></TR>
    <TR><TD>        53</TD><TD>   471.436</TD><TD>   861.553</TD><TD>247.1079833</TD><TD>+32.8531849</TD><TD> 17.9079</TD><TD>  0.0025</TD><TD>      143</TD><TD>    0.00</TD><TD>  0.01711953</TD><TD> 0.98</TD><TD>    68.67893</TD><TD>   0.013</TD><TD> 17.1</TD><TD>     1.858</TD><TD> 3.50</TD><TD>    2.007</TD><TD>    1.982</TD><TD>  0.0091</TD><TD>  0.0089</TD></TR>
    <TR><TD>        54</TD><TD>  1049.238</TD><TD>   863.888</TD><TD>247.0323244</TD><TD>+32.8534285</TD><TD> 21.4764</TD><TD>  0.0794</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0008542155</TD><TD> 0.32</TD><TD>    2.567075</TD><TD>   0.442</TD><TD>-39.9</TD><TD>     3.039</TD><TD> 6.34</TD><TD>    1.740</TD><TD>    0.971</TD><TD>  0.1064</TD><TD>  0.0563</TD></TR>
    <TR><TD>        55</TD><TD>    95.458</TD><TD>   851.215</TD><TD>247.1572140</TD><TD>+32.8520318</TD><TD> 22.1719</TD><TD>  0.0791</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0004772182</TD><TD> 0.42</TD><TD>    1.352835</TD><TD>   0.046</TD><TD> -8.9</TD><TD>     1.787</TD><TD> 4.56</TD><TD>    0.985</TD><TD>    0.940</TD><TD>  0.0665</TD><TD>  0.0652</TD></TR>
    <TR><TD>        56</TD><TD>   408.287</TD><TD>   799.833</TD><TD>247.1162504</TD><TD>+32.8463943</TD><TD> 14.7506</TD><TD>  0.0016</TD><TD>     6805</TD><TD>    0.00</TD><TD>  0.01102336</TD><TD> 0.03</TD><TD>    1258.203</TD><TD>   0.237</TD><TD>-46.6</TD><TD>    21.643</TD><TD> 4.55</TD><TD>   19.908</TD><TD>   15.195</TD><TD>  0.0320</TD><TD>  0.0222</TD></TR>
    <TR><TD>        57</TD><TD>   951.028</TD><TD>   821.932</TD><TD>247.0451867</TD><TD>+32.8488188</TD><TD> 19.3968</TD><TD>  0.0091</TD><TD>       68</TD><TD>    0.00</TD><TD>0.0003171427</TD><TD> 0.98</TD><TD>    17.42904</TD><TD>   0.054</TD><TD>-59.1</TD><TD>     2.046</TD><TD> 3.57</TD><TD>    1.828</TD><TD>    1.729</TD><TD>  0.0183</TD><TD>  0.0168</TD></TR>
    <TR><TD>        58</TD><TD>   736.418</TD><TD>   825.033</TD><TD>247.0732868</TD><TD>+32.8491672</TD><TD> 20.3909</TD><TD>  0.0458</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.005060557</TD><TD> 0.00</TD><TD>    6.976236</TD><TD>   0.104</TD><TD> 81.6</TD><TD>     6.629</TD><TD> 7.79</TD><TD>    1.762</TD><TD>    1.578</TD><TD>  0.0856</TD><TD>  0.0757</TD></TR>
    <TR><TD>        59</TD><TD>    49.754</TD><TD>   813.647</TD><TD>247.1631952</TD><TD>+32.8478960</TD><TD> 17.3601</TD><TD>  0.0013</TD><TD>      152</TD><TD>    0.00</TD><TD> 0.001080869</TD><TD> 0.99</TD><TD>    113.7523</TD><TD>   0.021</TD><TD>-12.4</TD><TD>     1.882</TD><TD> 3.05</TD><TD>    1.993</TD><TD>    1.951</TD><TD>  0.0055</TD><TD>  0.0054</TD></TR>
    <TR><TD>        60</TD><TD>   712.419</TD><TD>   895.650</TD><TD>247.0764278</TD><TD>+32.8569355</TD><TD> 21.9180</TD><TD>  0.0918</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.005669508</TD><TD> 0.47</TD><TD>    1.709267</TD><TD>   0.145</TD><TD>-37.6</TD><TD>     2.603</TD><TD> 6.86</TD><TD>    1.009</TD><TD>    0.863</TD><TD>  0.0814</TD><TD>  0.0694</TD></TR>
    <TR><TD>        61</TD><TD>   515.082</TD><TD>   800.779</TD><TD>247.1022674</TD><TD>+32.8465003</TD><TD> 19.0835</TD><TD>  0.0190</TD><TD>       50</TD><TD>    0.00</TD><TD>  0.01929235</TD><TD> 0.03</TD><TD>    7.503965</TD><TD>   0.089</TD><TD> 23.3</TD><TD>    11.433</TD><TD> 8.37</TD><TD>    2.235</TD><TD>    2.035</TD><TD>  0.0694</TD><TD>  0.0629</TD></TR>
    <TR><TD>        62</TD><TD>  1068.484</TD><TD>   797.504</TD><TD>247.0298093</TD><TD>+32.8461251</TD><TD> 21.2514</TD><TD>  0.0483</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0004068138</TD><TD> 0.79</TD><TD>    3.158207</TD><TD>   0.023</TD><TD> 60.5</TD><TD>     2.053</TD><TD> 4.48</TD><TD>    1.387</TD><TD>    1.355</TD><TD>  0.0488</TD><TD>  0.0488</TD></TR>
    <TR><TD>        63</TD><TD>   155.649</TD><TD>   843.080</TD><TD>247.1493319</TD><TD>+32.8511408</TD><TD> 22.0602</TD><TD>  0.1055</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0004713935</TD><TD> 0.51</TD><TD>    1.499341</TD><TD>   0.289</TD><TD>-16.5</TD><TD>     2.297</TD><TD> 7.37</TD><TD>    1.032</TD><TD>    0.734</TD><TD>  0.0864</TD><TD>  0.0610</TD></TR>
    <TR><TD>        64</TD><TD>    37.901</TD><TD>   787.675</TD><TD>247.1647448</TD><TD>+32.8450382</TD><TD> 21.3252</TD><TD>  0.0486</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001452581</TD><TD> 0.84</TD><TD>    2.950769</TD><TD>   0.088</TD><TD> 75.2</TD><TD>     1.858</TD><TD> 4.78</TD><TD>    1.270</TD><TD>    1.159</TD><TD>  0.0472</TD><TD>  0.0409</TD></TR>
    <TR><TD>        65</TD><TD>   114.064</TD><TD>   781.536</TD><TD>247.1547723</TD><TD>+32.8443683</TD><TD> 20.8447</TD><TD>  0.0334</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.000643085</TD><TD> 0.93</TD><TD>    4.593138</TD><TD>   0.107</TD><TD>-41.7</TD><TD>     1.956</TD><TD> 4.44</TD><TD>    1.485</TD><TD>    1.327</TD><TD>  0.0388</TD><TD>  0.0334</TD></TR>
    <TR><TD>        66</TD><TD>    49.839</TD><TD>   772.235</TD><TD>247.1631804</TD><TD>+32.8433407</TD><TD> 20.9157</TD><TD>  0.0590</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.001373639</TD><TD> 0.03</TD><TD>    4.302419</TD><TD>   0.071</TD><TD>-67.0</TD><TD>     3.788</TD><TD> 6.47</TD><TD>    1.646</TD><TD>    1.529</TD><TD>  0.0754</TD><TD>  0.0694</TD></TR>
    <TR><TD>        67</TD><TD>   393.443</TD><TD>   889.564</TD><TD>247.1181969</TD><TD>+32.8562643</TD><TD> 19.0374</TD><TD>  0.0182</TD><TD>      134</TD><TD>    0.00</TD><TD> 0.007866582</TD><TD> 0.01</TD><TD>    24.26843</TD><TD>   0.094</TD><TD> 49.7</TD><TD>     6.024</TD><TD> 6.13</TD><TD>    3.070</TD><TD>    2.781</TD><TD>  0.0439</TD><TD>  0.0402</TD></TR>
    <TR><TD>        68</TD><TD>    20.149</TD><TD>   897.875</TD><TD>247.1670793</TD><TD>+32.8571588</TD><TD> 21.6762</TD><TD>  0.0668</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0002703743</TD><TD> 0.59</TD><TD>    2.135674</TD><TD>   0.134</TD><TD> 17.3</TD><TD>     1.845</TD><TD> 5.00</TD><TD>    1.237</TD><TD>    1.071</TD><TD>  0.0585</TD><TD>  0.0491</TD></TR>
    <TR><TD>        69</TD><TD>   511.598</TD><TD>   755.743</TD><TD>247.1027230</TD><TD>+32.8415462</TD><TD> 20.0446</TD><TD>  0.0339</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.01438343</TD><TD> 0.01</TD><TD>    9.597201</TD><TD>   0.263</TD><TD>-80.2</TD><TD>     8.030</TD><TD> 8.30</TD><TD>    1.851</TD><TD>    1.363</TD><TD>  0.0915</TD><TD>  0.0666</TD></TR>
    <TR><TD>        70</TD><TD>  1149.269</TD><TD>   753.336</TD><TD>247.0192361</TD><TD>+32.8412609</TD><TD> 21.0037</TD><TD>  0.0667</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0007692095</TD><TD> 0.37</TD><TD>    3.967606</TD><TD>   0.587</TD><TD>-82.9</TD><TD>     4.926</TD><TD> 8.07</TD><TD>    2.072</TD><TD>    0.857</TD><TD>  0.1461</TD><TD>  0.0613</TD></TR>
    <TR><TD>        71</TD><TD>   457.914</TD><TD>   881.153</TD><TD>247.1097544</TD><TD>+32.8553406</TD><TD> 20.8946</TD><TD>  0.0519</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01394402</TD><TD> 0.61</TD><TD>    4.386951</TD><TD>   0.170</TD><TD> 75.2</TD><TD>     5.144</TD><TD> 7.72</TD><TD>    1.304</TD><TD>    1.083</TD><TD>  0.0810</TD><TD>  0.0679</TD></TR>
    <TR><TD>        72</TD><TD>   491.537</TD><TD>   877.355</TD><TD>247.1053516</TD><TD>+32.8549233</TD><TD> 19.3709</TD><TD>  0.0169</TD><TD>       57</TD><TD>    0.00</TD><TD>    0.016661</TD><TD> 0.97</TD><TD>    17.85075</TD><TD>   0.094</TD><TD>-51.3</TD><TD>     4.899</TD><TD> 6.63</TD><TD>    1.942</TD><TD>    1.760</TD><TD>  0.0341</TD><TD>  0.0288</TD></TR>
    <TR><TD>        73</TD><TD>    38.858</TD><TD>   830.036</TD><TD>247.1646233</TD><TD>+32.8496980</TD><TD> 21.0104</TD><TD>  0.0342</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.001019384</TD><TD> 0.93</TD><TD>    3.943221</TD><TD>   0.075</TD><TD>-11.7</TD><TD>     1.855</TD><TD> 3.91</TD><TD>    1.444</TD><TD>    1.336</TD><TD>  0.0384</TD><TD>  0.0363</TD></TR>
    <TR><TD>        74</TD><TD>   938.464</TD><TD>   736.900</TD><TD>247.0468366</TD><TD>+32.8394659</TD><TD> 21.0619</TD><TD>  0.0419</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.000763754</TD><TD> 0.86</TD><TD>    3.760491</TD><TD>   0.136</TD><TD>-58.9</TD><TD>     2.156</TD><TD> 4.47</TD><TD>    1.530</TD><TD>    1.322</TD><TD>  0.0522</TD><TD>  0.0423</TD></TR>
    <TR><TD>        75</TD><TD>   480.450</TD><TD>   735.561</TD><TD>247.1068007</TD><TD>+32.8393259</TD><TD> 20.8566</TD><TD>  0.0534</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.009486318</TD><TD> 0.30</TD><TD>    4.543066</TD><TD>   0.064</TD><TD> 14.8</TD><TD>     4.011</TD><TD> 6.95</TD><TD>    1.462</TD><TD>    1.368</TD><TD>  0.0673</TD><TD>  0.0635</TD></TR>
    <TR><TD>        76</TD><TD>    75.315</TD><TD>   714.502</TD><TD>247.1598400</TD><TD>+32.8369919</TD><TD> 18.4025</TD><TD>  0.0081</TD><TD>      223</TD><TD>    0.00</TD><TD> 0.001465771</TD><TD> 0.03</TD><TD>    43.55247</TD><TD>   0.053</TD><TD>-45.8</TD><TD>     4.087</TD><TD> 4.43</TD><TD>    3.318</TD><TD>    3.141</TD><TD>  0.0260</TD><TD>  0.0239</TD></TR>
    <TR><TD>        77</TD><TD>   322.457</TD><TD>   827.785</TD><TD>247.1274896</TD><TD>+32.8494663</TD><TD> 19.3089</TD><TD>  0.0084</TD><TD>       65</TD><TD>    0.00</TD><TD> 0.004360613</TD><TD> 0.98</TD><TD>    18.89964</TD><TD>   0.005</TD><TD>-87.9</TD><TD>     1.847</TD><TD> 3.81</TD><TD>    1.693</TD><TD>    1.685</TD><TD>  0.0164</TD><TD>  0.0158</TD></TR>
    <TR><TD>        78</TD><TD>   477.506</TD><TD>   712.868</TD><TD>247.1071857</TD><TD>+32.8368296</TD><TD> 21.4593</TD><TD>  0.0757</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.00735318</TD><TD> 0.42</TD><TD>    2.607862</TD><TD>   0.183</TD><TD>  4.1</TD><TD>     2.992</TD><TD> 6.59</TD><TD>    1.340</TD><TD>    1.095</TD><TD>  0.0813</TD><TD>  0.0669</TD></TR>
    <TR><TD>        79</TD><TD>   417.271</TD><TD>   707.397</TD><TD>247.1150714</TD><TD>+32.8362265</TD><TD> 21.1458</TD><TD>  0.0514</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.006452511</TD><TD> 0.72</TD><TD>    3.480862</TD><TD>   0.045</TD><TD> 35.1</TD><TD>     2.222</TD><TD> 5.67</TD><TD>    1.304</TD><TD>    1.245</TD><TD>  0.0478</TD><TD>  0.0450</TD></TR>
    <TR><TD>        80</TD><TD>   506.283</TD><TD>   704.152</TD><TD>247.1034181</TD><TD>+32.8358712</TD><TD> 18.9039</TD><TD>  0.0063</TD><TD>       79</TD><TD>    0.00</TD><TD> 0.008183058</TD><TD> 0.98</TD><TD>    27.44412</TD><TD>   0.032</TD><TD> 58.4</TD><TD>     1.987</TD><TD> 3.85</TD><TD>    1.867</TD><TD>    1.807</TD><TD>  0.0146</TD><TD>  0.0135</TD></TR>
    <TR><TD>        81</TD><TD>   537.129</TD><TD>   702.197</TD><TD>247.0993799</TD><TD>+32.8356565</TD><TD> 20.2338</TD><TD>  0.0423</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.009958572</TD><TD> 0.00</TD><TD>    8.062454</TD><TD>   0.320</TD><TD> 66.3</TD><TD>     7.526</TD><TD> 7.49</TD><TD>    2.231</TD><TD>    1.516</TD><TD>  0.0951</TD><TD>  0.0641</TD></TR>
    <TR><TD>        82</TD><TD>   120.515</TD><TD>   702.022</TD><TD>247.1539215</TD><TD>+32.8356221</TD><TD> 21.9737</TD><TD>  0.1011</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0009182385</TD><TD> 0.06</TD><TD>    1.623817</TD><TD>   0.277</TD><TD> 66.8</TD><TD>     2.570</TD><TD> 5.85</TD><TD>    1.336</TD><TD>    0.966</TD><TD>  0.1075</TD><TD>  0.0774</TD></TR>
    <TR><TD>        83</TD><TD>  1004.254</TD><TD>   686.624</TD><TD>247.0382266</TD><TD>+32.8339321</TD><TD> 19.3356</TD><TD>  0.0162</TD><TD>      109</TD><TD>    0.00</TD><TD>0.0005433338</TD><TD> 0.05</TD><TD>     18.4405</TD><TD>   0.239</TD><TD>-63.7</TD><TD>     3.683</TD><TD> 4.80</TD><TD>    2.890</TD><TD>    2.199</TD><TD>  0.0396</TD><TD>  0.0292</TD></TR>
    <TR><TD>        84</TD><TD>   537.469</TD><TD>   686.395</TD><TD>247.0993352</TD><TD>+32.8339183</TD><TD> 20.0220</TD><TD>  0.0378</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.007839782</TD><TD> 0.00</TD><TD>    9.799675</TD><TD>   0.100</TD><TD>-65.9</TD><TD>     6.723</TD><TD> 7.44</TD><TD>    2.127</TD><TD>    1.915</TD><TD>  0.0769</TD><TD>  0.0695</TD></TR>
    <TR><TD>        85</TD><TD>   934.041</TD><TD>   680.478</TD><TD>247.0474187</TD><TD>+32.8332597</TD><TD> 18.7053</TD><TD>  0.0049</TD><TD>       95</TD><TD>    0.00</TD><TD>0.0006062923</TD><TD> 0.98</TD><TD>    32.95305</TD><TD>   0.026</TD><TD> 69.9</TD><TD>     2.052</TD><TD> 3.37</TD><TD>    1.948</TD><TD>    1.897</TD><TD>  0.0128</TD><TD>  0.0119</TD></TR>
    <TR><TD>        86</TD><TD>   199.279</TD><TD>   673.513</TD><TD>247.1436083</TD><TD>+32.8324908</TD><TD> 18.0094</TD><TD>  0.0024</TD><TD>      118</TD><TD>    0.00</TD><TD>0.0005051678</TD><TD> 0.98</TD><TD>    62.54967</TD><TD>   0.032</TD><TD>  2.0</TD><TD>     1.894</TD><TD> 3.08</TD><TD>    1.940</TD><TD>    1.878</TD><TD>  0.0082</TD><TD>  0.0078</TD></TR>
    <TR><TD>        87</TD><TD>   136.086</TD><TD>   667.225</TD><TD>247.1518805</TD><TD>+32.8317955</TD><TD> 18.0315</TD><TD>  0.0023</TD><TD>      115</TD><TD>    0.00</TD><TD>0.0006795698</TD><TD> 0.98</TD><TD>    61.28963</TD><TD>   0.007</TD><TD> 40.5</TD><TD>     1.803</TD><TD> 3.13</TD><TD>    1.839</TD><TD>    1.827</TD><TD>  0.0076</TD><TD>  0.0074</TD></TR>
    <TR><TD>        88</TD><TD>   573.492</TD><TD>   662.208</TD><TD>247.0946192</TD><TD>+32.8312578</TD><TD> 17.2921</TD><TD>  0.0014</TD><TD>      177</TD><TD>    0.00</TD><TD> 0.005845657</TD><TD> 1.00</TD><TD>    121.1094</TD><TD>   0.032</TD><TD> 65.4</TD><TD>     2.016</TD><TD> 3.17</TD><TD>    2.152</TD><TD>    2.083</TD><TD>  0.0062</TD><TD>  0.0059</TD></TR>
    <TR><TD>        89</TD><TD>    91.079</TD><TD>   659.349</TD><TD>247.1577717</TD><TD>+32.8309262</TD><TD> 19.0273</TD><TD>  0.0210</TD><TD>      182</TD><TD>    0.00</TD><TD>  0.00116624</TD><TD> 0.00</TD><TD>     24.4948</TD><TD>   0.604</TD><TD>-30.9</TD><TD>     8.019</TD><TD> 5.70</TD><TD>    5.816</TD><TD>    2.302</TD><TD>  0.0899</TD><TD>  0.0354</TD></TR>
    <TR><TD>        90</TD><TD>    21.887</TD><TD>   647.554</TD><TD>247.1668286</TD><TD>+32.8296237</TD><TD> 20.7479</TD><TD>  0.0501</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.002777752</TD><TD> 0.02</TD><TD>    5.021453</TD><TD>   0.385</TD><TD>-68.6</TD><TD>     4.047</TD><TD> 6.61</TD><TD>    1.970</TD><TD>    1.212</TD><TD>  0.0823</TD><TD>  0.0483</TD></TR>
    <TR><TD>        91</TD><TD>   410.759</TD><TD>   642.813</TD><TD>247.1159221</TD><TD>+32.8291221</TD><TD> 19.1842</TD><TD>  0.0073</TD><TD>       66</TD><TD>    0.00</TD><TD> 0.001698468</TD><TD> 0.98</TD><TD>    21.19879</TD><TD>   0.028</TD><TD> 72.3</TD><TD>     1.893</TD><TD> 3.67</TD><TD>    1.731</TD><TD>    1.681</TD><TD>  0.0147</TD><TD>  0.0138</TD></TR>
    <TR><TD>        92</TD><TD>   433.770</TD><TD>   644.186</TD><TD>247.1129098</TD><TD>+32.8292737</TD><TD> 21.3713</TD><TD>  0.0735</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.002123424</TD><TD> 0.01</TD><TD>    2.828135</TD><TD>   0.071</TD><TD>-80.0</TD><TD>     3.506</TD><TD> 6.91</TD><TD>    1.267</TD><TD>    1.178</TD><TD>  0.0821</TD><TD>  0.0770</TD></TR>
    <TR><TD>        93</TD><TD>  1037.217</TD><TD>   640.184</TD><TD>247.0339145</TD><TD>+32.8288218</TD><TD> 18.9419</TD><TD>  0.0061</TD><TD>       88</TD><TD>    0.00</TD><TD>0.0004959985</TD><TD> 0.98</TD><TD>        26.5</TD><TD>   0.017</TD><TD>-81.2</TD><TD>     2.066</TD><TD> 3.51</TD><TD>    1.898</TD><TD>    1.866</TD><TD>  0.0145</TD><TD>  0.0139</TD></TR>
    <TR><TD>        94</TD><TD>   423.916</TD><TD>   642.180</TD><TD>247.1141997</TD><TD>+32.8290528</TD><TD> 20.8388</TD><TD>  0.0461</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001871223</TD><TD> 0.80</TD><TD>    4.618408</TD><TD>   0.087</TD><TD> -8.4</TD><TD>     2.937</TD><TD> 6.38</TD><TD>    1.418</TD><TD>    1.295</TD><TD>  0.0517</TD><TD>  0.0455</TD></TR>
    <TR><TD>        95</TD><TD>   486.913</TD><TD>   634.125</TD><TD>247.1059529</TD><TD>+32.8281679</TD><TD> 20.6943</TD><TD>  0.0325</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.002818786</TD><TD> 0.96</TD><TD>    5.275843</TD><TD>   0.061</TD><TD>-54.3</TD><TD>     2.115</TD><TD> 4.50</TD><TD>    1.602</TD><TD>    1.504</TD><TD>  0.0392</TD><TD>  0.0357</TD></TR>
    <TR><TD>        96</TD><TD>   213.051</TD><TD>   632.068</TD><TD>247.1418028</TD><TD>+32.8279326</TD><TD> 21.9168</TD><TD>  0.0728</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0002539917</TD><TD> 0.50</TD><TD>    1.711083</TD><TD>   0.093</TD><TD>-18.0</TD><TD>     1.678</TD><TD> 4.54</TD><TD>    1.175</TD><TD>    1.066</TD><TD>  0.0620</TD><TD>  0.0570</TD></TR>
    <TR><TD>        97</TD><TD>   925.886</TD><TD>   622.418</TD><TD>247.0484894</TD><TD>+32.8268734</TD><TD> 20.2572</TD><TD>  0.0379</TD><TD>       71</TD><TD>    0.00</TD><TD>  0.00080084</TD><TD> 0.00</TD><TD>    7.890483</TD><TD>   0.616</TD><TD>-73.3</TD><TD>     4.735</TD><TD> 4.84</TD><TD>    4.038</TD><TD>    1.552</TD><TD>  0.1100</TD><TD>  0.0417</TD></TR>
    <TR><TD>        98</TD><TD>   823.638</TD><TD>   618.527</TD><TD>247.0618742</TD><TD>+32.8264494</TD><TD> 19.7950</TD><TD>  0.0287</TD><TD>       78</TD><TD>    0.00</TD><TD> 0.001365558</TD><TD> 0.01</TD><TD>    12.07774</TD><TD>   0.099</TD><TD> 79.9</TD><TD>     4.513</TD><TD> 5.83</TD><TD>    2.535</TD><TD>    2.285</TD><TD>  0.0541</TD><TD>  0.0463</TD></TR>
    <TR><TD>        99</TD><TD>   102.379</TD><TD>   620.443</TD><TD>247.1562893</TD><TD>+32.8266473</TD><TD> 20.9155</TD><TD>  0.0291</TD><TD>       27</TD><TD>    0.00</TD><TD>0.0005239093</TD><TD> 0.90</TD><TD>    4.303106</TD><TD>   0.032</TD><TD> 46.1</TD><TD>     1.806</TD><TD> 3.74</TD><TD>    1.361</TD><TD>    1.318</TD><TD>  0.0346</TD><TD>  0.0322</TD></TR>
    <TR><TD>       100</TD><TD>    10.500</TD><TD>   608.081</TD><TD>247.1683155</TD><TD>+32.8252808</TD><TD> 14.9408</TD><TD>  0.0001</TD><TD>      461</TD><TD>    0.00</TD><TD> 0.003206942</TD><TD> 0.99</TD><TD>    1056.088</TD><TD>   0.027</TD><TD>-89.9</TD><TD>     1.809</TD><TD> 2.63</TD><TD>    2.230</TD><TD>    2.169</TD><TD>  0.0018</TD><TD>  0.0016</TD></TR>
    <TR><TD>       101</TD><TD>  1048.201</TD><TD>   620.128</TD><TD>247.0324781</TD><TD>+32.8266150</TD><TD> 21.5710</TD><TD>  0.0739</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0006319305</TD><TD> 0.66</TD><TD>    2.352905</TD><TD>   0.088</TD><TD> 24.4</TD><TD>     2.438</TD><TD> 5.76</TD><TD>    1.285</TD><TD>    1.172</TD><TD>  0.0720</TD><TD>  0.0633</TD></TR>
    <TR><TD>       102</TD><TD>    42.757</TD><TD>   614.286</TD><TD>247.1640935</TD><TD>+32.8259658</TD><TD> 17.5467</TD><TD>  0.0015</TD><TD>      140</TD><TD>    0.00</TD><TD> 0.002185167</TD><TD> 0.98</TD><TD>    95.79398</TD><TD>   0.008</TD><TD> 72.4</TD><TD>     1.812</TD><TD> 3.07</TD><TD>    1.911</TD><TD>    1.895</TD><TD>  0.0060</TD><TD>  0.0058</TD></TR>
    <TR><TD>       103</TD><TD>   980.076</TD><TD>   611.825</TD><TD>247.0413965</TD><TD>+32.8257056</TD><TD> 19.5131</TD><TD>  0.0105</TD><TD>       68</TD><TD>    0.00</TD><TD>0.0007576603</TD><TD> 0.98</TD><TD>    15.65826</TD><TD>   0.033</TD><TD>-56.3</TD><TD>     2.092</TD><TD> 3.72</TD><TD>    1.832</TD><TD>    1.772</TD><TD>  0.0205</TD><TD>  0.0194</TD></TR>
    <TR><TD>       104</TD><TD>   412.257</TD><TD>   612.039</TD><TD>247.1157251</TD><TD>+32.8257371</TD><TD> 21.9942</TD><TD>  0.0950</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0005594199</TD><TD> 0.47</TD><TD>    1.593421</TD><TD>   0.287</TD><TD> 60.6</TD><TD>     2.281</TD><TD> 6.06</TD><TD>    1.202</TD><TD>    0.857</TD><TD>  0.0921</TD><TD>  0.0625</TD></TR>
    <TR><TD>       105</TD><TD>   528.531</TD><TD>   603.505</TD><TD>247.1005044</TD><TD>+32.8248002</TD><TD> 18.1106</TD><TD>  0.0027</TD><TD>      116</TD><TD>    0.00</TD><TD> 0.002154813</TD><TD> 0.99</TD><TD>    56.98425</TD><TD>   0.027</TD><TD> 60.5</TD><TD>     1.989</TD><TD> 3.29</TD><TD>    1.988</TD><TD>    1.934</TD><TD>  0.0091</TD><TD>  0.0085</TD></TR>
    <TR><TD>       106</TD><TD>   306.928</TD><TD>   582.806</TD><TD>247.1295115</TD><TD>+32.8225180</TD><TD> 21.6292</TD><TD>  0.0868</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0001939683</TD><TD> 0.07</TD><TD>    2.230014</TD><TD>   0.446</TD><TD>-41.6</TD><TD>     2.992</TD><TD> 6.37</TD><TD>    1.654</TD><TD>    0.916</TD><TD>  0.1150</TD><TD>  0.0644</TD></TR>
    <TR><TD>       107</TD><TD>   864.217</TD><TD>   575.118</TD><TD>247.0565642</TD><TD>+32.8216730</TD><TD> 21.4153</TD><TD>  0.0538</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.001217273</TD><TD> 0.75</TD><TD>    2.715657</TD><TD>   0.072</TD><TD>-49.7</TD><TD>     2.113</TD><TD> 4.31</TD><TD>    1.426</TD><TD>    1.322</TD><TD>  0.0618</TD><TD>  0.0542</TD></TR>
    <TR><TD>       108</TD><TD>   387.072</TD><TD>   577.818</TD><TD>247.1190207</TD><TD>+32.8219720</TD><TD> 22.0813</TD><TD>  0.1042</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0004478151</TD><TD> 0.40</TD><TD>    1.470518</TD><TD>   0.184</TD><TD>-89.7</TD><TD>     2.577</TD><TD> 7.41</TD><TD>    0.929</TD><TD>    0.758</TD><TD>  0.0950</TD><TD>  0.0754</TD></TR>
    <TR><TD>       109</TD><TD>    45.773</TD><TD>   571.238</TD><TD>247.1636949</TD><TD>+32.8212307</TD><TD> 21.7351</TD><TD>  0.0879</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001080365</TD><TD> 0.53</TD><TD>    2.022818</TD><TD>   0.264</TD><TD> 26.0</TD><TD>     2.897</TD><TD> 6.96</TD><TD>    1.200</TD><TD>    0.883</TD><TD>  0.0936</TD><TD>  0.0669</TD></TR>
    <TR><TD>       110</TD><TD>   986.811</TD><TD>   558.629</TD><TD>247.0405182</TD><TD>+32.8198537</TD><TD> 20.7864</TD><TD>  0.0299</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0006191769</TD><TD> 0.95</TD><TD>    4.846813</TD><TD>   0.061</TD><TD>-13.9</TD><TD>     2.019</TD><TD> 3.83</TD><TD>    1.568</TD><TD>    1.473</TD><TD>  0.0391</TD><TD>  0.0365</TD></TR>
    <TR><TD>       111</TD><TD>   649.198</TD><TD>   556.291</TD><TD>247.0847096</TD><TD>+32.8196068</TD><TD> 20.3203</TD><TD>  0.0254</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.00238648</TD><TD> 0.96</TD><TD>    7.445347</TD><TD>   0.037</TD><TD>  2.8</TD><TD>     2.157</TD><TD> 4.96</TD><TD>    1.576</TD><TD>    1.518</TD><TD>  0.0309</TD><TD>  0.0293</TD></TR>
    <TR><TD>       112</TD><TD>  1096.581</TD><TD>   546.910</TD><TD>247.0261510</TD><TD>+32.8185579</TD><TD> 18.0589</TD><TD>  0.0068</TD><TD>      347</TD><TD>    0.00</TD><TD>0.0007144711</TD><TD> 0.02</TD><TD>    59.76628</TD><TD>   0.285</TD><TD>  1.9</TD><TD>     5.680</TD><TD> 3.85</TD><TD>    5.086</TD><TD>    3.638</TD><TD>  0.0318</TD><TD>  0.0234</TD></TR>
    <TR><TD>       113</TD><TD>   713.091</TD><TD>   534.783</TD><TD>247.0763468</TD><TD>+32.8172402</TD><TD> 17.9009</TD><TD>  0.0023</TD><TD>      133</TD><TD>    0.00</TD><TD> 0.002231222</TD><TD> 0.98</TD><TD>     69.1251</TD><TD>   0.039</TD><TD>-88.1</TD><TD>     2.024</TD><TD> 3.14</TD><TD>    2.077</TD><TD>    1.997</TD><TD>  0.0087</TD><TD>  0.0080</TD></TR>
    <TR><TD>       114</TD><TD>  1140.986</TD><TD>   529.997</TD><TD>247.0203403</TD><TD>+32.8166942</TD><TD> 17.6239</TD><TD>  0.0018</TD><TD>      156</TD><TD>    0.00</TD><TD>0.0004151425</TD><TD> 0.98</TD><TD>    89.21344</TD><TD>   0.038</TD><TD> 85.8</TD><TD>     2.070</TD><TD> 3.14</TD><TD>    2.151</TD><TD>    2.069</TD><TD>  0.0074</TD><TD>  0.0071</TD></TR>
    <TR><TD>       115</TD><TD>   810.400</TD><TD>   529.019</TD><TD>247.0636103</TD><TD>+32.8166039</TD><TD> 21.3360</TD><TD>  0.0522</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001351508</TD><TD> 0.75</TD><TD>    2.921494</TD><TD>   0.172</TD><TD>-18.9</TD><TD>     1.970</TD><TD> 4.86</TD><TD>    1.409</TD><TD>    1.166</TD><TD>  0.0505</TD><TD>  0.0415</TD></TR>
    <TR><TD>       116</TD><TD>   639.581</TD><TD>   465.436</TD><TD>247.0859691</TD><TD>+32.8096129</TD><TD> 15.0324</TD><TD>  0.0013</TD><TD>     3528</TD><TD>    0.00</TD><TD> 0.003711749</TD><TD> 0.46</TD><TD>    970.5784</TD><TD>   0.560</TD><TD> 77.8</TD><TD>    17.913</TD><TD> 3.90</TD><TD>   19.754</TD><TD>    8.701</TD><TD>  0.0241</TD><TD>  0.0110</TD></TR>
    <TR><TD>       117</TD><TD>   174.781</TD><TD>   482.380</TD><TD>247.1468024</TD><TD>+32.8114649</TD><TD> 18.4157</TD><TD>  0.0131</TD><TD>      348</TD><TD>    0.00</TD><TD>0.0001351847</TD><TD> 0.00</TD><TD>    43.02459</TD><TD>   0.292</TD><TD>-56.7</TD><TD>     8.183</TD><TD> 4.55</TD><TD>    5.942</TD><TD>    4.206</TD><TD>  0.0592</TD><TD>  0.0412</TD></TR>
    <TR><TD>       118</TD><TD>   856.906</TD><TD>   490.385</TD><TD>247.0575248</TD><TD>+32.8123527</TD><TD> 22.3985</TD><TD>  0.1269</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0007747744</TD><TD> 0.46</TD><TD>    1.097966</TD><TD>   0.211</TD><TD> 56.1</TD><TD>     2.029</TD><TD> 5.81</TD><TD>    1.077</TD><TD>    0.850</TD><TD>  0.1031</TD><TD>  0.0832</TD></TR>
    <TR><TD>       119</TD><TD>   283.094</TD><TD>   485.676</TD><TD>247.1326265</TD><TD>+32.8118328</TD><TD> 20.3806</TD><TD>  0.0199</TD><TD>       40</TD><TD>    0.00</TD><TD>-0.0001417728</TD><TD> 0.98</TD><TD>    7.042716</TD><TD>   0.054</TD><TD> 40.2</TD><TD>     1.875</TD><TD> 3.79</TD><TD>    1.545</TD><TD>    1.461</TD><TD>  0.0285</TD><TD>  0.0257</TD></TR>
    <TR><TD>       120</TD><TD>  1180.183</TD><TD>   464.409</TD><TD>247.0152160</TD><TD>+32.8094765</TD><TD> 21.1499</TD><TD>  0.0576</TD><TD>       27</TD><TD>    0.00</TD><TD>4.628802e-05</TD><TD> 0.01</TD><TD>    3.467834</TD><TD>   0.034</TD><TD> 35.2</TD><TD>     3.054</TD><TD> 5.27</TD><TD>    1.626</TD><TD>    1.571</TD><TD>  0.0716</TD><TD>  0.0690</TD></TR>
    <TR><TD>       121</TD><TD>   354.762</TD><TD>   452.384</TD><TD>247.1232451</TD><TD>+32.8081733</TD><TD> 15.5376</TD><TD>  0.0003</TD><TD>      354</TD><TD>    0.00</TD><TD>8.846377e-05</TD><TD> 1.00</TD><TD>    609.4752</TD><TD>   0.016</TD><TD> 75.2</TD><TD>     1.987</TD><TD> 2.79</TD><TD>    2.281</TD><TD>    2.244</TD><TD>  0.0023</TD><TD>  0.0022</TD></TR>
    <TR><TD>       122</TD><TD>   758.805</TD><TD>   498.964</TD><TD>247.0703643</TD><TD>+32.8132992</TD><TD> 16.3077</TD><TD>  0.0016</TD><TD>      988</TD><TD>    0.00</TD><TD> 0.001844063</TD><TD> 0.03</TD><TD>    299.8496</TD><TD>   0.629</TD><TD> 39.6</TD><TD>     5.321</TD><TD> 3.47</TD><TD>    9.399</TD><TD>    3.487</TD><TD>  0.0243</TD><TD>  0.0078</TD></TR>
    <TR><TD>       123</TD><TD>   956.420</TD><TD>   439.828</TD><TD>247.0445031</TD><TD>+32.8067871</TD><TD> 20.8130</TD><TD>  0.0312</TD><TD>       37</TD><TD>    0.00</TD><TD>0.0005886128</TD><TD> 0.94</TD><TD>    4.729209</TD><TD>   0.070</TD><TD>-87.0</TD><TD>     1.964</TD><TD> 3.95</TD><TD>    1.557</TD><TD>    1.449</TD><TD>  0.0390</TD><TD>  0.0372</TD></TR>
    <TR><TD>       124</TD><TD>   147.208</TD><TD>   512.753</TD><TD>247.1504133</TD><TD>+32.8148043</TD><TD> 21.1387</TD><TD>  0.0685</TD><TD>       20</TD><TD>    0.00</TD><TD>0.0002274406</TD><TD> 0.04</TD><TD>     3.50361</TD><TD>   0.105</TD><TD>-11.9</TD><TD>     4.045</TD><TD> 7.11</TD><TD>    1.446</TD><TD>    1.295</TD><TD>  0.0923</TD><TD>  0.0814</TD></TR>
    <TR><TD>       125</TD><TD>   990.580</TD><TD>   438.781</TD><TD>247.0400326</TD><TD>+32.8066701</TD><TD> 20.6549</TD><TD>  0.0329</TD><TD>       33</TD><TD>    0.00</TD><TD>0.0006105602</TD><TD> 0.92</TD><TD>    5.470703</TD><TD>   0.012</TD><TD> 75.5</TD><TD>     2.305</TD><TD> 4.83</TD><TD>    1.519</TD><TD>    1.500</TD><TD>  0.0388</TD><TD>  0.0377</TD></TR>
    <TR><TD>       126</TD><TD>   497.451</TD><TD>   432.300</TD><TD>247.1045702</TD><TD>+32.8059674</TD><TD> 20.3046</TD><TD>  0.0204</TD><TD>       43</TD><TD>    0.00</TD><TD>0.0001088489</TD><TD> 0.97</TD><TD>    7.553432</TD><TD>   0.063</TD><TD> 37.2</TD><TD>     1.981</TD><TD> 3.97</TD><TD>    1.634</TD><TD>    1.531</TD><TD>  0.0298</TD><TD>  0.0271</TD></TR>
    <TR><TD>       127</TD><TD>   904.350</TD><TD>   424.612</TD><TD>247.0513185</TD><TD>+32.8051157</TD><TD> 18.1324</TD><TD>  0.0027</TD><TD>      114</TD><TD>    0.00</TD><TD>0.0005027454</TD><TD> 0.98</TD><TD>     55.8523</TD><TD>   0.009</TD><TD>-41.6</TD><TD>     2.012</TD><TD> 3.23</TD><TD>    1.939</TD><TD>    1.921</TD><TD>  0.0084</TD><TD>  0.0082</TD></TR>
    <TR><TD>       128</TD><TD>    65.913</TD><TD>   428.781</TD><TD>247.1610465</TD><TD>+32.8055620</TD><TD> 22.3673</TD><TD>  0.1039</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0003308834</TD><TD> 0.48</TD><TD>    1.129979</TD><TD>   0.127</TD><TD> 32.6</TD><TD>     1.712</TD><TD> 5.02</TD><TD>    1.017</TD><TD>    0.888</TD><TD>  0.0814</TD><TD>  0.0706</TD></TR>
    <TR><TD>       129</TD><TD>    96.223</TD><TD>   420.960</TD><TD>247.1570792</TD><TD>+32.8047038</TD><TD> 21.2978</TD><TD>  0.0429</TD><TD>       24</TD><TD>    0.00</TD><TD>0.0005150276</TD><TD> 0.75</TD><TD>    3.026172</TD><TD>   0.062</TD><TD>-18.9</TD><TD>     1.693</TD><TD> 4.13</TD><TD>    1.306</TD><TD>    1.225</TD><TD>  0.0436</TD><TD>  0.0389</TD></TR>
    <TR><TD>       130</TD><TD>  1068.156</TD><TD>   504.383</TD><TD>247.0298749</TD><TD>+32.8138818</TD><TD> 18.6788</TD><TD>  0.0044</TD><TD>       93</TD><TD>    0.00</TD><TD>0.0005595956</TD><TD> 0.98</TD><TD>    33.76486</TD><TD>   0.033</TD><TD> 78.3</TD><TD>     2.046</TD><TD> 3.18</TD><TD>    1.936</TD><TD>    1.872</TD><TD>  0.0122</TD><TD>  0.0112</TD></TR>
    <TR><TD>       131</TD><TD>   310.340</TD><TD>   412.624</TD><TD>247.1290570</TD><TD>+32.8037982</TD><TD> 21.0599</TD><TD>  0.0442</TD><TD>       32</TD><TD>    0.00</TD><TD>-0.0001423788</TD><TD> 0.16</TD><TD>     3.76739</TD><TD>   0.204</TD><TD>-15.5</TD><TD>     2.418</TD><TD> 4.40</TD><TD>    1.732</TD><TD>    1.378</TD><TD>  0.0584</TD><TD>  0.0455</TD></TR>
    <TR><TD>       132</TD><TD>   784.836</TD><TD>   394.020</TD><TD>247.0669605</TD><TD>+32.8017547</TD><TD> 20.6340</TD><TD>  0.0297</TD><TD>       39</TD><TD>    0.00</TD><TD>0.0008489221</TD><TD> 0.95</TD><TD>    5.576761</TD><TD>   0.023</TD><TD>-86.4</TD><TD>     2.022</TD><TD> 4.23</TD><TD>    1.585</TD><TD>    1.548</TD><TD>  0.0355</TD><TD>  0.0335</TD></TR>
    <TR><TD>       133</TD><TD>   645.820</TD><TD>   390.900</TD><TD>247.0851531</TD><TD>+32.8014138</TD><TD> 19.8264</TD><TD>  0.0138</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.001550222</TD><TD> 0.98</TD><TD>    11.73377</TD><TD>   0.030</TD><TD> -7.2</TD><TD>     2.023</TD><TD> 3.81</TD><TD>    1.734</TD><TD>    1.682</TD><TD>  0.0238</TD><TD>  0.0224</TD></TR>
    <TR><TD>       134</TD><TD>   334.210</TD><TD>   382.819</TD><TD>247.1259319</TD><TD>+32.8005206</TD><TD> 20.2827</TD><TD>  0.0188</TD><TD>       42</TD><TD>    0.00</TD><TD>-0.0001527331</TD><TD> 0.97</TD><TD>    7.707619</TD><TD>   0.029</TD><TD> 20.0</TD><TD>     1.908</TD><TD> 3.77</TD><TD>    1.579</TD><TD>    1.533</TD><TD>  0.0277</TD><TD>  0.0263</TD></TR>
    <TR><TD>       135</TD><TD>   980.562</TD><TD>   372.821</TD><TD>247.0413479</TD><TD>+32.7994151</TD><TD> 19.3171</TD><TD>  0.0080</TD><TD>       70</TD><TD>    0.00</TD><TD>0.0006211747</TD><TD> 0.98</TD><TD>    18.75649</TD><TD>   0.016</TD><TD> 73.0</TD><TD>     1.990</TD><TD> 3.41</TD><TD>    1.790</TD><TD>    1.761</TD><TD>  0.0165</TD><TD>  0.0161</TD></TR>
    <TR><TD>       136</TD><TD>   683.413</TD><TD>   370.177</TD><TD>247.0802338</TD><TD>+32.7991340</TD><TD> 19.6543</TD><TD>  0.0116</TD><TD>       55</TD><TD>    0.00</TD><TD> 0.001327926</TD><TD> 0.98</TD><TD>    13.74885</TD><TD>   0.011</TD><TD>-35.4</TD><TD>     1.987</TD><TD> 3.80</TD><TD>    1.705</TD><TD>    1.686</TD><TD>  0.0205</TD><TD>  0.0193</TD></TR>
    <TR><TD>       137</TD><TD>   532.790</TD><TD>   361.373</TD><TD>247.0999446</TD><TD>+32.7981658</TD><TD> 20.8891</TD><TD>  0.0368</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.000445255</TD><TD> 0.90</TD><TD>    4.409397</TD><TD>   0.086</TD><TD>-17.8</TD><TD>     2.013</TD><TD> 4.71</TD><TD>    1.470</TD><TD>    1.344</TD><TD>  0.0424</TD><TD>  0.0356</TD></TR>
    <TR><TD>       138</TD><TD>   444.814</TD><TD>   358.347</TD><TD>247.1114572</TD><TD>+32.7978317</TD><TD> 22.2570</TD><TD>  0.0911</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0001326876</TD><TD> 0.56</TD><TD>    1.250884</TD><TD>   0.087</TD><TD> 34.6</TD><TD>     1.855</TD><TD> 4.86</TD><TD>    1.012</TD><TD>    0.923</TD><TD>  0.0807</TD><TD>  0.0734</TD></TR>
    <TR><TD>       139</TD><TD>   197.434</TD><TD>   357.771</TD><TD>247.1438296</TD><TD>+32.7977591</TD><TD> 22.2157</TD><TD>  0.0816</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0001161304</TD><TD> 0.56</TD><TD>    1.299317</TD><TD>   0.174</TD><TD> 60.0</TD><TD>     1.634</TD><TD> 4.13</TD><TD>    1.130</TD><TD>    0.933</TD><TD>  0.0737</TD><TD>  0.0589</TD></TR>
    <TR><TD>       140</TD><TD>   735.935</TD><TD>   344.725</TD><TD>247.0733611</TD><TD>+32.7963333</TD><TD> 21.2767</TD><TD>  0.0676</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0007579822</TD><TD> 0.04</TD><TD>    3.085437</TD><TD>   0.774</TD><TD> 49.2</TD><TD>     6.985</TD><TD> 7.43</TD><TD>    2.395</TD><TD>    0.542</TD><TD>  0.2049</TD><TD>  0.0476</TD></TR>
    <TR><TD>       141</TD><TD>   477.322</TD><TD>   313.391</TD><TD>247.1072023</TD><TD>+32.7928870</TD><TD> 20.4438</TD><TD>  0.0279</TD><TD>       46</TD><TD>    0.00</TD><TD>-0.0002084346</TD><TD> 0.67</TD><TD>    6.645047</TD><TD>   0.289</TD><TD> 41.8</TD><TD>     2.435</TD><TD> 4.13</TD><TD>    2.160</TD><TD>    1.536</TD><TD>  0.0478</TD><TD>  0.0317</TD></TR>
    <TR><TD>       142</TD><TD>   185.461</TD><TD>   308.706</TD><TD>247.1453931</TD><TD>+32.7923613</TD><TD> 21.4118</TD><TD>  0.0488</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0001067752</TD><TD> 0.58</TD><TD>    2.724535</TD><TD>   0.050</TD><TD> 89.4</TD><TD>     1.789</TD><TD> 4.35</TD><TD>    1.268</TD><TD>    1.204</TD><TD>  0.0480</TD><TD>  0.0450</TD></TR>
    <TR><TD>       143</TD><TD>    82.350</TD><TD>   308.352</TD><TD>247.1588853</TD><TD>+32.7923160</TD><TD> 21.7139</TD><TD>  0.0655</TD><TD>       19</TD><TD>    0.00</TD><TD>-2.491061e-05</TD><TD> 0.57</TD><TD>    2.062662</TD><TD>   0.003</TD><TD> 72.0</TD><TD>     1.851</TD><TD> 4.87</TD><TD>    1.130</TD><TD>    1.126</TD><TD>  0.0548</TD><TD>  0.0530</TD></TR>
    <TR><TD>       144</TD><TD>   952.115</TD><TD>   296.916</TD><TD>247.0450749</TD><TD>+32.7910671</TD><TD> 21.1299</TD><TD>  0.0701</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0007342608</TD><TD> 0.00</TD><TD>    3.532232</TD><TD>   0.108</TD><TD>  1.5</TD><TD>     3.531</TD><TD> 6.29</TD><TD>    1.688</TD><TD>    1.506</TD><TD>  0.0846</TD><TD>  0.0745</TD></TR>
    <TR><TD>       145</TD><TD>   269.298</TD><TD>   294.963</TD><TD>247.1344220</TD><TD>+32.7908537</TD><TD> 19.3231</TD><TD>  0.0091</TD><TD>       69</TD><TD>    0.00</TD><TD>0.0001937728</TD><TD> 0.98</TD><TD>    18.65348</TD><TD>   0.077</TD><TD>-29.6</TD><TD>     2.057</TD><TD> 3.85</TD><TD>    1.898</TD><TD>    1.752</TD><TD>  0.0200</TD><TD>  0.0163</TD></TR>
    <TR><TD>       146</TD><TD>   526.846</TD><TD>   294.984</TD><TD>247.1007217</TD><TD>+32.7908629</TD><TD> 21.5945</TD><TD>  0.0713</TD><TD>       17</TD><TD>    0.00</TD><TD>-9.306191e-06</TD><TD> 0.23</TD><TD>    2.302443</TD><TD>   0.231</TD><TD>-23.2</TD><TD>     2.620</TD><TD> 5.02</TD><TD>    1.494</TD><TD>    1.150</TD><TD>  0.0845</TD><TD>  0.0660</TD></TR>
    <TR><TD>       147</TD><TD>   284.891</TD><TD>   285.761</TD><TD>247.1323812</TD><TD>+32.7898422</TD><TD> 16.1848</TD><TD>  0.0005</TD><TD>      263</TD><TD>    0.00</TD><TD>0.0002066678</TD><TD> 0.98</TD><TD>    335.8054</TD><TD>   0.027</TD><TD> 88.8</TD><TD>     2.021</TD><TD> 2.88</TD><TD>    2.234</TD><TD>    2.173</TD><TD>  0.0033</TD><TD>  0.0031</TD></TR>
    <TR><TD>       148</TD><TD>   770.765</TD><TD>   283.513</TD><TD>247.0688051</TD><TD>+32.7895993</TD><TD> 20.3263</TD><TD>  0.0172</TD><TD>       42</TD><TD>    0.00</TD><TD>0.0007872924</TD><TD> 0.97</TD><TD>    7.403963</TD><TD>   0.040</TD><TD>-54.6</TD><TD>     1.878</TD><TD> 3.39</TD><TD>    1.572</TD><TD>    1.508</TD><TD>  0.0268</TD><TD>  0.0257</TD></TR>
    <TR><TD>       149</TD><TD>    65.195</TD><TD>   263.818</TD><TD>247.1611263</TD><TD>+32.7874160</TD><TD> 20.0242</TD><TD>  0.0128</TD><TD>       45</TD><TD>    0.00</TD><TD>-0.0001007728</TD><TD> 0.97</TD><TD>    9.779984</TD><TD>   0.048</TD><TD> 57.1</TD><TD>     1.760</TD><TD> 3.28</TD><TD>    1.577</TD><TD>    1.501</TD><TD>  0.0221</TD><TD>  0.0213</TD></TR>
    <TR><TD>       150</TD><TD>   779.882</TD><TD>   257.979</TD><TD>247.0676129</TD><TD>+32.7867903</TD><TD> 21.5795</TD><TD>  0.0481</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0007780489</TD><TD> 0.76</TD><TD>    2.334627</TD><TD>   0.108</TD><TD> 48.9</TD><TD>     1.795</TD><TD> 3.91</TD><TD>    1.244</TD><TD>    1.110</TD><TD>  0.0491</TD><TD>  0.0444</TD></TR>
    <TR><TD>       151</TD><TD>   416.882</TD><TD>  1015.638</TD><TD>247.1151312</TD><TD>+32.8701330</TD><TD> 21.8422</TD><TD>  0.0863</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002859734</TD><TD> 0.50</TD><TD>    1.832794</TD><TD>   0.076</TD><TD> 14.3</TD><TD>     2.237</TD><TD> 6.40</TD><TD>    1.035</TD><TD>    0.956</TD><TD>  0.0704</TD><TD>  0.0621</TD></TR>
    <TR><TD>       152</TD><TD>   914.881</TD><TD>   232.091</TD><TD>247.0499503</TD><TD>+32.7839379</TD><TD> 19.7941</TD><TD>  0.0128</TD><TD>       59</TD><TD>    0.00</TD><TD> 0.001320652</TD><TD> 0.98</TD><TD>    12.08867</TD><TD>   0.050</TD><TD>-85.0</TD><TD>     2.047</TD><TD> 3.64</TD><TD>    1.773</TD><TD>    1.683</TD><TD>  0.0231</TD><TD>  0.0212</TD></TR>
    <TR><TD>       153</TD><TD>    83.973</TD><TD>   233.583</TD><TD>247.1586668</TD><TD>+32.7840915</TD><TD> 21.9883</TD><TD>  0.0536</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0001127706</TD><TD> 0.51</TD><TD>    1.602033</TD><TD>   0.141</TD><TD>-13.4</TD><TD>     1.454</TD><TD> 3.54</TD><TD>    1.109</TD><TD>    0.953</TD><TD>  0.0578</TD><TD>  0.0450</TD></TR>
    <TR><TD>       154</TD><TD>   909.938</TD><TD>  1159.294</TD><TD>247.0505495</TD><TD>+32.8859304</TD><TD> 21.1114</TD><TD>  0.0455</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0007950853</TD><TD> 0.77</TD><TD>    3.592925</TD><TD>   0.038</TD><TD>  2.1</TD><TD>     2.094</TD><TD> 4.92</TD><TD>    1.378</TD><TD>    1.327</TD><TD>  0.0476</TD><TD>  0.0440</TD></TR>
    <TR><TD>       155</TD><TD>   328.552</TD><TD>   216.613</TD><TD>247.1266652</TD><TD>+32.7822377</TD><TD> 20.8665</TD><TD>  0.0477</TD><TD>       28</TD><TD>    0.00</TD><TD>0.0006111949</TD><TD> 0.82</TD><TD>    4.501859</TD><TD>   0.194</TD><TD> 70.9</TD><TD>     2.751</TD><TD> 5.92</TD><TD>    1.639</TD><TD>    1.321</TD><TD>  0.0575</TD><TD>  0.0439</TD></TR>
    <TR><TD>       156</TD><TD>   668.086</TD><TD>   210.701</TD><TD>247.0822414</TD><TD>+32.7815918</TD><TD> 21.2363</TD><TD>  0.0689</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.000530788</TD><TD> 0.03</TD><TD>    3.202294</TD><TD>   0.310</TD><TD> 65.0</TD><TD>     3.804</TD><TD> 6.86</TD><TD>    1.569</TD><TD>    1.083</TD><TD>  0.0960</TD><TD>  0.0672</TD></TR>
    <TR><TD>       157</TD><TD>   232.258</TD><TD>   206.310</TD><TD>247.1392636</TD><TD>+32.7811002</TD><TD> 20.3511</TD><TD>  0.0356</TD><TD>       55</TD><TD>    0.00</TD><TD>0.0001632481</TD><TD> 0.01</TD><TD>    7.237254</TD><TD>   0.065</TD><TD> 73.1</TD><TD>     3.394</TD><TD> 5.24</TD><TD>    2.060</TD><TD>    1.926</TD><TD>  0.0504</TD><TD>  0.0481</TD></TR>
    <TR><TD>       158</TD><TD>   934.819</TD><TD>   183.253</TD><TD>247.0473444</TD><TD>+32.7785649</TD><TD> 21.7106</TD><TD>  0.0830</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001552286</TD><TD> 0.57</TD><TD>    2.068945</TD><TD>   0.206</TD><TD> 44.5</TD><TD>     2.323</TD><TD> 5.97</TD><TD>    1.309</TD><TD>    1.039</TD><TD>  0.0763</TD><TD>  0.0589</TD></TR>
    <TR><TD>       159</TD><TD>   138.280</TD><TD>   248.059</TD><TD>247.1515624</TD><TD>+32.7856874</TD><TD> 22.4299</TD><TD>  0.1168</TD><TD>        6</TD><TD>    0.00</TD><TD>-7.85614e-05</TD><TD> 0.47</TD><TD>    1.066714</TD><TD>   0.574</TD><TD> 64.5</TD><TD>     2.212</TD><TD> 5.27</TD><TD>    1.482</TD><TD>    0.631</TD><TD>  0.1548</TD><TD>  0.0665</TD></TR>
    <TR><TD>       160</TD><TD>    10.546</TD><TD>   175.516</TD><TD>247.1682686</TD><TD>+32.7776987</TD><TD> 22.4047</TD><TD>  0.0938</TD><TD>       10</TD><TD>    0.00</TD><TD> 4.71719e-05</TD><TD> 0.48</TD><TD>    1.091761</TD><TD>   0.066</TD><TD> 88.6</TD><TD>     1.524</TD><TD> 4.78</TD><TD>    0.926</TD><TD>    0.865</TD><TD>  0.0645</TD><TD>  0.0644</TD></TR>
    <TR><TD>       161</TD><TD>  1015.302</TD><TD>  1089.946</TD><TD>247.0367526</TD><TD>+32.8782969</TD><TD> 22.1142</TD><TD>  0.1047</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001081158</TD><TD> 0.46</TD><TD>    1.426706</TD><TD>   0.265</TD><TD>-16.0</TD><TD>     2.407</TD><TD> 6.87</TD><TD>    1.022</TD><TD>    0.751</TD><TD>  0.0975</TD><TD>  0.0687</TD></TR>
    <TR><TD>       162</TD><TD>  1138.351</TD><TD>  1169.619</TD><TD>247.0206287</TD><TD>+32.8870528</TD><TD> 18.2555</TD><TD>  0.0034</TD><TD>      121</TD><TD>    0.00</TD><TD>0.0001646283</TD><TD> 0.98</TD><TD>     49.8653</TD><TD>   0.052</TD><TD>-73.1</TD><TD>     2.121</TD><TD> 3.33</TD><TD>    2.103</TD><TD>    1.993</TD><TD>  0.0107</TD><TD>  0.0097</TD></TR>
    <TR><TD>       163</TD><TD>   482.690</TD><TD>   176.915</TD><TD>247.1064974</TD><TD>+32.7778748</TD><TD> 21.7299</TD><TD>  0.0784</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0001097484</TD><TD> 0.62</TD><TD>    2.032482</TD><TD>   0.188</TD><TD>-49.8</TD><TD>     2.215</TD><TD> 5.66</TD><TD>    1.273</TD><TD>    1.034</TD><TD>  0.0732</TD><TD>  0.0564</TD></TR>
    <TR><TD>       164</TD><TD>   442.631</TD><TD>   234.569</TD><TD>247.1117398</TD><TD>+32.7842160</TD><TD> 19.8752</TD><TD>  0.0126</TD><TD>       53</TD><TD>    0.00</TD><TD>8.365038e-05</TD><TD> 0.98</TD><TD>    11.21792</TD><TD>   0.083</TD><TD> 72.2</TD><TD>     1.949</TD><TD> 3.45</TD><TD>    1.731</TD><TD>    1.587</TD><TD>  0.0230</TD><TD>  0.0202</TD></TR>
    <TR><TD>       165</TD><TD>   148.219</TD><TD>   923.264</TD><TD>247.1503106</TD><TD>+32.8599605</TD><TD> 21.7538</TD><TD>  0.0679</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.000441681</TD><TD> 0.56</TD><TD>    1.988365</TD><TD>   0.120</TD><TD> 33.5</TD><TD>     1.899</TD><TD> 4.55</TD><TD>    1.278</TD><TD>    1.124</TD><TD>  0.0657</TD><TD>  0.0553</TD></TR>
    <TR><TD>       166</TD><TD>   489.987</TD><TD>  1147.347</TD><TD>247.1055590</TD><TD>+32.8846224</TD><TD> 21.0763</TD><TD>  0.0383</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001530794</TD><TD> 0.83</TD><TD>    3.711077</TD><TD>   0.053</TD><TD>-44.1</TD><TD>     1.819</TD><TD> 4.38</TD><TD>    1.360</TD><TD>    1.289</TD><TD>  0.0409</TD><TD>  0.0385</TD></TR>
    <TR><TD>       167</TD><TD>   664.300</TD><TD>   913.324</TD><TD>247.0827287</TD><TD>+32.8588803</TD><TD> 21.3809</TD><TD>  0.0679</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.007724043</TD><TD> 0.56</TD><TD>    2.803165</TD><TD>   0.135</TD><TD>-73.2</TD><TD>     3.649</TD><TD> 7.30</TD><TD>    1.140</TD><TD>    0.987</TD><TD>  0.0796</TD><TD>  0.0685</TD></TR>
    <TR><TD>       168</TD><TD>   102.570</TD><TD>   922.996</TD><TD>247.1562884</TD><TD>+32.8599281</TD><TD> 20.2344</TD><TD>  0.0171</TD><TD>       38</TD><TD>    0.00</TD><TD>0.0003659735</TD><TD> 0.97</TD><TD>    8.058148</TD><TD>   0.053</TD><TD>  9.9</TD><TD>     1.754</TD><TD> 3.79</TD><TD>    1.483</TD><TD>    1.404</TD><TD>  0.0233</TD><TD>  0.0208</TD></TR>
    <TR><TD>       169</TD><TD>  1072.986</TD><TD>   904.257</TD><TD>247.0292116</TD><TD>+32.8578676</TD><TD> 17.4158</TD><TD>  0.0015</TD><TD>      181</TD><TD>    0.00</TD><TD> 0.001062315</TD><TD> 0.98</TD><TD>    108.0596</TD><TD>   0.034</TD><TD> 85.8</TD><TD>     2.093</TD><TD> 3.13</TD><TD>    2.189</TD><TD>    2.115</TD><TD>  0.0068</TD><TD>  0.0062</TD></TR>
    <TR><TD>       170</TD><TD>   515.285</TD><TD>  1114.873</TD><TD>247.1022449</TD><TD>+32.8810505</TD><TD> 21.3432</TD><TD>  0.0545</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001902021</TD><TD> 0.77</TD><TD>    2.902105</TD><TD>   0.069</TD><TD>-85.1</TD><TD>     1.961</TD><TD> 5.16</TD><TD>    1.277</TD><TD>    1.188</TD><TD>  0.0513</TD><TD>  0.0469</TD></TR>
    <TR><TD>       171</TD><TD>   407.060</TD><TD>   915.374</TD><TD>247.1164146</TD><TD>+32.8591037</TD><TD> 21.1395</TD><TD>  0.0610</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.006868308</TD><TD> 0.68</TD><TD>    3.501204</TD><TD>   0.416</TD><TD> 40.8</TD><TD>     3.480</TD><TD> 6.56</TD><TD>    1.716</TD><TD>    1.002</TD><TD>  0.0873</TD><TD>  0.0492</TD></TR>
    <TR><TD>       172</TD><TD>   716.347</TD><TD>  1082.628</TD><TD>247.0759097</TD><TD>+32.8775031</TD><TD> 20.9969</TD><TD>  0.0611</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.00141349</TD><TD> 0.01</TD><TD>    3.992288</TD><TD>   0.311</TD><TD>-81.8</TD><TD>     3.855</TD><TD> 6.33</TD><TD>    1.890</TD><TD>    1.302</TD><TD>  0.0937</TD><TD>  0.0634</TD></TR>
    <TR><TD>       173</TD><TD>   388.076</TD><TD>   922.481</TD><TD>247.1189007</TD><TD>+32.8598850</TD><TD> 19.5839</TD><TD>  0.0272</TD><TD>       98</TD><TD>    0.00</TD><TD> 0.005190814</TD><TD> 0.00</TD><TD>    14.67062</TD><TD>   0.177</TD><TD>-34.6</TD><TD>     5.490</TD><TD> 5.92</TD><TD>    3.004</TD><TD>    2.473</TD><TD>  0.0584</TD><TD>  0.0494</TD></TR>
    <TR><TD>       174</TD><TD>   698.238</TD><TD>  1131.996</TD><TD>247.0782808</TD><TD>+32.8829337</TD><TD> 19.3274</TD><TD>  0.0072</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.001066079</TD><TD> 0.98</TD><TD>    18.58055</TD><TD>   0.018</TD><TD> 14.4</TD><TD>     1.738</TD><TD> 3.35</TD><TD>    1.644</TD><TD>    1.614</TD><TD>  0.0149</TD><TD>  0.0141</TD></TR>
    <TR><TD>       175</TD><TD>   568.730</TD><TD>  1099.549</TD><TD>247.0952444</TD><TD>+32.8793654</TD><TD> 22.2230</TD><TD>  0.0890</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001909196</TD><TD> 0.48</TD><TD>    1.290616</TD><TD>   0.056</TD><TD> 84.0</TD><TD>     1.711</TD><TD> 4.77</TD><TD>    0.993</TD><TD>    0.937</TD><TD>  0.0665</TD><TD>  0.0651</TD></TR>
    <TR><TD>       176</TD><TD>   372.047</TD><TD>   934.326</TD><TD>247.1210003</TD><TD>+32.8611875</TD><TD> 21.3528</TD><TD>  0.0563</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.003688106</TD><TD> 0.66</TD><TD>    2.876719</TD><TD>   0.094</TD><TD>-38.8</TD><TD>     1.996</TD><TD> 5.11</TD><TD>    1.342</TD><TD>    1.216</TD><TD>  0.0528</TD><TD>  0.0463</TD></TR>
    <TR><TD>       177</TD><TD>   399.328</TD><TD>  1096.103</TD><TD>247.1174328</TD><TD>+32.8789837</TD><TD> 19.9047</TD><TD>  0.0148</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.001771946</TD><TD> 0.97</TD><TD>    10.91773</TD><TD>   0.032</TD><TD>-21.3</TD><TD>     1.832</TD><TD> 4.21</TD><TD>    1.581</TD><TD>    1.532</TD><TD>  0.0220</TD><TD>  0.0207</TD></TR>
    <TR><TD>       178</TD><TD>   409.106</TD><TD>  1116.879</TD><TD>247.1161527</TD><TD>+32.8812694</TD><TD> 20.7112</TD><TD>  0.0481</TD><TD>       32</TD><TD>    0.00</TD><TD>    0.001501</TD><TD> 0.16</TD><TD>    5.194299</TD><TD>   0.113</TD><TD>-42.1</TD><TD>     3.598</TD><TD> 6.37</TD><TD>    1.680</TD><TD>    1.490</TD><TD>  0.0616</TD><TD>  0.0534</TD></TR>
    <TR><TD>       179</TD><TD>   957.088</TD><TD>  1111.414</TD><TD>247.0443762</TD><TD>+32.8806615</TD><TD> 18.7831</TD><TD>  0.0052</TD><TD>       94</TD><TD>    0.00</TD><TD> 0.001037939</TD><TD> 0.98</TD><TD>    30.67322</TD><TD>   0.021</TD><TD>-85.6</TD><TD>     2.025</TD><TD> 3.44</TD><TD>    1.913</TD><TD>    1.873</TD><TD>  0.0134</TD><TD>  0.0125</TD></TR>
    <TR><TD>       180</TD><TD>   760.234</TD><TD>  1096.433</TD><TD>247.0701611</TD><TD>+32.8790207</TD><TD> 16.2219</TD><TD>  0.0005</TD><TD>      279</TD><TD>    0.00</TD><TD> 0.001071021</TD><TD> 0.98</TD><TD>    324.5182</TD><TD>   0.025</TD><TD>-23.2</TD><TD>     1.938</TD><TD> 2.86</TD><TD>    2.216</TD><TD>    2.161</TD><TD>  0.0034</TD><TD>  0.0033</TD></TR>
    <TR><TD>       181</TD><TD>   437.999</TD><TD>  1099.289</TD><TD>247.1123677</TD><TD>+32.8793351</TD><TD> 20.3982</TD><TD>  0.0362</TD><TD>       44</TD><TD>    0.00</TD><TD>  0.00212732</TD><TD> 0.45</TD><TD>    6.929713</TD><TD>   0.160</TD><TD> -6.7</TD><TD>     3.222</TD><TD> 5.70</TD><TD>    1.948</TD><TD>    1.637</TD><TD>  0.0523</TD><TD>  0.0426</TD></TR>
    <TR><TD>       182</TD><TD>  1136.032</TD><TD>   931.519</TD><TD>247.0209534</TD><TD>+32.8608621</TD><TD> 18.4248</TD><TD>  0.0039</TD><TD>      116</TD><TD>    0.00</TD><TD> 0.001426143</TD><TD> 0.98</TD><TD>    42.66539</TD><TD>   0.037</TD><TD>-80.8</TD><TD>     2.107</TD><TD> 3.31</TD><TD>    2.070</TD><TD>    1.994</TD><TD>  0.0119</TD><TD>  0.0112</TD></TR>
    <TR><TD>       183</TD><TD>   971.829</TD><TD>  1045.284</TD><TD>247.0424494</TD><TD>+32.8733865</TD><TD> 20.6913</TD><TD>  0.0329</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.001110104</TD><TD> 0.93</TD><TD>    5.290509</TD><TD>   0.105</TD><TD>-77.5</TD><TD>     2.127</TD><TD> 4.72</TD><TD>    1.585</TD><TD>    1.418</TD><TD>  0.0398</TD><TD>  0.0347</TD></TR>
    <TR><TD>       184</TD><TD>    35.760</TD><TD>   934.826</TD><TD>247.1650384</TD><TD>+32.8612247</TD><TD> 19.7492</TD><TD>  0.0114</TD><TD>       56</TD><TD>    0.00</TD><TD>2.706636e-05</TD><TD> 0.98</TD><TD>    12.59903</TD><TD>   0.046</TD><TD>-18.6</TD><TD>     1.888</TD><TD> 3.54</TD><TD>    1.681</TD><TD>    1.604</TD><TD>  0.0204</TD><TD>  0.0193</TD></TR>
    <TR><TD>       185</TD><TD>   599.003</TD><TD>  1077.953</TD><TD>247.0912793</TD><TD>+32.8769898</TD><TD> 20.6552</TD><TD>  0.0571</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.002218484</TD><TD> 0.00</TD><TD>    5.469343</TD><TD>   0.020</TD><TD> -9.2</TD><TD>     5.325</TD><TD> 7.44</TD><TD>    1.721</TD><TD>    1.687</TD><TD>  0.0900</TD><TD>  0.0888</TD></TR>
    <TR><TD>       186</TD><TD>   652.031</TD><TD>  1002.097</TD><TD>247.0843344</TD><TD>+32.8686455</TD><TD> 16.7099</TD><TD>  0.0007</TD><TD>      208</TD><TD>    0.00</TD><TD> 0.003395592</TD><TD> 0.99</TD><TD>    207.0271</TD><TD>   0.004</TD><TD>-77.4</TD><TD>     1.793</TD><TD> 2.88</TD><TD>    2.007</TD><TD>    1.999</TD><TD>  0.0039</TD><TD>  0.0039</TD></TR>
    <TR><TD>       187</TD><TD>   242.360</TD><TD>  1001.907</TD><TD>247.1379871</TD><TD>+32.8686163</TD><TD> 17.5130</TD><TD>  0.0014</TD><TD>      143</TD><TD>    0.00</TD><TD> 0.001481394</TD><TD> 0.98</TD><TD>     98.8073</TD><TD>   0.011</TD><TD> 59.9</TD><TD>     1.802</TD><TD> 3.02</TD><TD>    1.927</TD><TD>    1.906</TD><TD>  0.0061</TD><TD>  0.0058</TD></TR>
    <TR><TD>       188</TD><TD>   229.391</TD><TD>  1053.995</TD><TD>247.1396887</TD><TD>+32.8743454</TD><TD> 21.0796</TD><TD>  0.0304</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.001052206</TD><TD> 0.91</TD><TD>    3.699789</TD><TD>   0.059</TD><TD>-29.3</TD><TD>     1.709</TD><TD> 3.45</TD><TD>    1.362</TD><TD>    1.282</TD><TD>  0.0385</TD><TD>  0.0356</TD></TR>
    <TR><TD>       189</TD><TD>   935.153</TD><TD>  1032.437</TD><TD>247.0472537</TD><TD>+32.8719751</TD><TD> 20.5516</TD><TD>  0.0498</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0007732989</TD><TD> 0.07</TD><TD>    6.016553</TD><TD>   0.389</TD><TD>-34.7</TD><TD>     6.204</TD><TD> 8.52</TD><TD>    1.820</TD><TD>    1.112</TD><TD>  0.1289</TD><TD>  0.0796</TD></TR>
    <TR><TD>       190</TD><TD>   468.412</TD><TD>   975.185</TD><TD>247.1083816</TD><TD>+32.8656843</TD><TD> 20.5369</TD><TD>  0.0439</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.005683873</TD><TD> 0.10</TD><TD>    6.098849</TD><TD>   0.138</TD><TD> 26.3</TD><TD>     4.145</TD><TD> 6.65</TD><TD>    1.757</TD><TD>    1.515</TD><TD>  0.0623</TD><TD>  0.0534</TD></TR>
    <TR><TD>       191</TD><TD>   792.610</TD><TD>   932.687</TD><TD>247.0659258</TD><TD>+32.8610078</TD><TD> 15.6795</TD><TD>  0.0003</TD><TD>      380</TD><TD>    0.00</TD><TD>  0.00199957</TD><TD> 0.99</TD><TD>    534.8006</TD><TD>   0.027</TD><TD>-77.1</TD><TD>     2.014</TD><TD> 2.80</TD><TD>    2.385</TD><TD>    2.322</TD><TD>  0.0028</TD><TD>  0.0027</TD></TR>
    <TR><TD>       192</TD><TD>    55.842</TD><TD>  1031.310</TD><TD>247.1624170</TD><TD>+32.8718393</TD><TD> 19.0992</TD><TD>  0.0060</TD><TD>       68</TD><TD>    0.00</TD><TD>0.0001423135</TD><TD> 0.98</TD><TD>    22.92497</TD><TD>   0.013</TD><TD> -4.0</TD><TD>     1.793</TD><TD> 3.37</TD><TD>    1.684</TD><TD>    1.662</TD><TD>  0.0133</TD><TD>  0.0127</TD></TR>
    <TR><TD>       193</TD><TD>  1045.199</TD><TD>  1034.239</TD><TD>247.0328407</TD><TD>+32.8721673</TD><TD> 21.8278</TD><TD>  0.0804</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001103474</TD><TD> 0.60</TD><TD>    1.857266</TD><TD>   0.116</TD><TD>-43.0</TD><TD>     2.099</TD><TD> 5.35</TD><TD>    1.189</TD><TD>    1.051</TD><TD>  0.0719</TD><TD>  0.0616</TD></TR>
    <TR><TD>       194</TD><TD>   359.248</TD><TD>   984.515</TD><TD>247.1226782</TD><TD>+32.8667079</TD><TD> 20.7857</TD><TD>  0.0528</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.002207701</TD><TD> 0.01</TD><TD>    4.849813</TD><TD>   0.300</TD><TD>-11.9</TD><TD>     5.452</TD><TD> 8.49</TD><TD>    1.455</TD><TD>    1.018</TD><TD>  0.1107</TD><TD>  0.0775</TD></TR>
    <TR><TD>       195</TD><TD>   391.858</TD><TD>   955.198</TD><TD>247.1184066</TD><TD>+32.8634841</TD><TD> 20.6119</TD><TD>  0.0525</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.003950442</TD><TD> 0.00</TD><TD>    5.691624</TD><TD>   0.181</TD><TD> 43.1</TD><TD>     5.111</TD><TD> 7.24</TD><TD>    1.851</TD><TD>    1.517</TD><TD>  0.0895</TD><TD>  0.0735</TD></TR>
    <TR><TD>       196</TD><TD>   571.936</TD><TD>   945.662</TD><TD>247.0948239</TD><TD>+32.8624378</TD><TD> 21.1614</TD><TD>  0.0605</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.009849889</TD><TD> 0.38</TD><TD>    3.431095</TD><TD>   0.060</TD><TD> -4.7</TD><TD>     4.634</TD><TD> 7.75</TD><TD>    1.118</TD><TD>    1.051</TD><TD>  0.0805</TD><TD>  0.0768</TD></TR>
    <TR><TD>       197</TD><TD>   264.937</TD><TD>   972.244</TD><TD>247.1350287</TD><TD>+32.8653544</TD><TD> 20.7885</TD><TD>  0.0539</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001671665</TD><TD> 0.01</TD><TD>    4.837214</TD><TD>   0.147</TD><TD> -1.1</TD><TD>     4.332</TD><TD> 7.01</TD><TD>    1.626</TD><TD>    1.388</TD><TD>  0.0741</TD><TD>  0.0637</TD></TR>
    <TR><TD>       198</TD><TD>   836.787</TD><TD>   973.390</TD><TD>247.0601389</TD><TD>+32.8654838</TD><TD> 21.9959</TD><TD>  0.1058</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0009528438</TD><TD> 0.06</TD><TD>    1.590879</TD><TD>   0.230</TD><TD>-57.4</TD><TD>     2.633</TD><TD> 7.32</TD><TD>    1.059</TD><TD>    0.815</TD><TD>  0.1006</TD><TD>  0.0767</TD></TR>
    <TR><TD>       199</TD><TD>   172.429</TD><TD>   978.615</TD><TD>247.1471440</TD><TD>+32.8660505</TD><TD> 21.2241</TD><TD>  0.0693</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0006985357</TD><TD> 0.02</TD><TD>    3.238661</TD><TD>   0.326</TD><TD>-83.7</TD><TD>     4.045</TD><TD> 7.44</TD><TD>    1.490</TD><TD>    1.005</TD><TD>  0.1030</TD><TD>  0.0684</TD></TR>
    <TR><TD>       200</TD><TD>  1130.624</TD><TD>   982.359</TD><TD>247.0216571</TD><TD>+32.8664548</TD><TD> 21.4718</TD><TD>  0.0659</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.001183898</TD><TD> 0.62</TD><TD>     2.57808</TD><TD>   0.064</TD><TD> 22.2</TD><TD>     2.308</TD><TD> 5.41</TD><TD>    1.316</TD><TD>    1.231</TD><TD>  0.0636</TD><TD>  0.0594</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:40:34"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="3" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase4889177386030108733dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG82//J162822.07+324925.3-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:40:34</TD><TD>3</TD><TD>241</TD><TD>200</TD>
     <TD>32 S</TD><TD>0</TD>
     <TD>0.0128258</TD><TD>0</TD><TD>0.0320645</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>6.08063e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG82//J162822.07+324925.3-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG82_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
