<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J231716.48+184310.9-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J231716.48+184310.9-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   693.042</TD><TD>   362.018</TD><TD>349.2998238</TD><TD>+18.7011661</TD><TD> 11.9187</TD><TD>  0.0027</TD><TD>     5723</TD><TD>    0.00</TD><TD>   0.2742127</TD><TD> 0.03</TD><TD>    8861.591</TD><TD>   0.199</TD><TD> 52.9</TD><TD>    72.382</TD><TD> 6.91</TD><TD>   25.413</TD><TD>   20.347</TD><TD>  0.0688</TD><TD>  0.0525</TD></TR>
    <TR><TD>         2</TD><TD>    26.066</TD><TD>    18.455</TD><TD>349.3772675</TD><TD>+18.6633660</TD><TD> 18.8814</TD><TD>  0.0843</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.003131323</TD><TD> 0.00</TD><TD>    28.01835</TD><TD>   0.599</TD><TD> 57.4</TD><TD>     3.305</TD><TD> 6.67</TD><TD>    1.938</TD><TD>    0.777</TD><TD>  0.1244</TD><TD>  0.0505</TD></TR>
    <TR><TD>         3</TD><TD>   987.334</TD><TD>    12.248</TD><TD>349.2656594</TD><TD>+18.6626849</TD><TD> 16.8748</TD><TD>  0.0078</TD><TD>       44</TD><TD>    0.00</TD><TD>  0.02371025</TD><TD> 0.97</TD><TD>    177.8587</TD><TD>   0.026</TD><TD>-58.4</TD><TD>     1.415</TD><TD> 3.45</TD><TD>    1.413</TD><TD>    1.375</TD><TD>  0.0145</TD><TD>  0.0131</TD></TR>
    <TR><TD>         4</TD><TD>   796.498</TD><TD>     6.445</TD><TD>349.2878164</TD><TD>+18.6620514</TD><TD> 16.2970</TD><TD>  0.0114</TD><TD>      158</TD><TD>    0.00</TD><TD>  0.03950185</TD><TD> 0.24</TD><TD>    302.8348</TD><TD>   0.112</TD><TD> 41.7</TD><TD>     3.954</TD><TD> 4.73</TD><TD>    3.063</TD><TD>    2.720</TD><TD>  0.0335</TD><TD>  0.0293</TD></TR>
    <TR><TD>         5</TD><TD>   925.405</TD><TD>    10.588</TD><TD>349.2728496</TD><TD>+18.6625041</TD><TD> 18.7460</TD><TD>  0.0394</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.02848189</TD><TD> 0.74</TD><TD>    31.73937</TD><TD>   0.115</TD><TD>-42.5</TD><TD>     1.517</TD><TD> 3.81</TD><TD>    1.256</TD><TD>    1.111</TD><TD>  0.0445</TD><TD>  0.0391</TD></TR>
    <TR><TD>         6</TD><TD>   197.833</TD><TD>     4.811</TD><TD>349.3573240</TD><TD>+18.6618702</TD><TD> 18.6500</TD><TD>  0.0645</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01470693</TD><TD> 0.49</TD><TD>    34.67282</TD><TD>   0.199</TD><TD>-34.3</TD><TD>     3.718</TD><TD> 7.08</TD><TD>    1.350</TD><TD>    1.082</TD><TD>  0.0934</TD><TD>  0.0753</TD></TR>
    <TR><TD>         7</TD><TD>   871.136</TD><TD>    38.494</TD><TD>349.2791499</TD><TD>+18.6655752</TD><TD> 16.7404</TD><TD>  0.0175</TD><TD>      102</TD><TD>    0.00</TD><TD>  0.03742043</TD><TD> 0.76</TD><TD>    201.2896</TD><TD>   0.153</TD><TD> 38.5</TD><TD>     3.616</TD><TD> 5.05</TD><TD>    2.615</TD><TD>    2.215</TD><TD>  0.0396</TD><TD>  0.0314</TD></TR>
    <TR><TD>         8</TD><TD>   828.004</TD><TD>    23.393</TD><TD>349.2841581</TD><TD>+18.6639151</TD><TD> 18.6105</TD><TD>  0.0405</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.03971351</TD><TD> 0.79</TD><TD>     35.9587</TD><TD>   0.044</TD><TD>-48.1</TD><TD>     1.479</TD><TD> 4.45</TD><TD>    1.164</TD><TD>    1.113</TD><TD>  0.0364</TD><TD>  0.0336</TD></TR>
    <TR><TD>         9</TD><TD>   635.905</TD><TD>   425.309</TD><TD>349.3064587</TD><TD>+18.7081285</TD><TD> 12.3203</TD><TD>  0.0023</TD><TD>     4896</TD><TD>    0.00</TD><TD>   0.2407683</TD><TD> 0.03</TD><TD>    8759.716</TD><TD>   0.247</TD><TD>-81.4</TD><TD>    31.486</TD><TD> 5.49</TD><TD>   20.074</TD><TD>   15.122</TD><TD>  0.0471</TD><TD>  0.0336</TD></TR>
    <TR><TD>        10</TD><TD>   530.595</TD><TD>    46.056</TD><TD>349.3186889</TD><TD>+18.6664112</TD><TD> 18.5090</TD><TD>  0.0357</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.02509696</TD><TD> 0.75</TD><TD>    39.48213</TD><TD>   0.065</TD><TD>-43.4</TD><TD>     1.490</TD><TD> 4.22</TD><TD>    1.200</TD><TD>    1.121</TD><TD>  0.0366</TD><TD>  0.0338</TD></TR>
    <TR><TD>        11</TD><TD>   498.244</TD><TD>    60.474</TD><TD>349.3224452</TD><TD>+18.6679971</TD><TD> 17.5349</TD><TD>  0.0327</TD><TD>       55</TD><TD>    0.00</TD><TD>  0.02411304</TD><TD> 0.55</TD><TD>    96.84043</TD><TD>   0.213</TD><TD>-68.2</TD><TD>     3.620</TD><TD> 5.86</TD><TD>    2.117</TD><TD>    1.667</TD><TD>  0.0530</TD><TD>  0.0390</TD></TR>
    <TR><TD>        12</TD><TD>   360.246</TD><TD>   953.105</TD><TD>349.3384794</TD><TD>+18.7661855</TD><TD> 17.7219</TD><TD>  0.0482</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.02365541</TD><TD> 0.00</TD><TD>     81.5178</TD><TD>   0.272</TD><TD>  1.0</TD><TD>     6.018</TD><TD> 7.45</TD><TD>    2.140</TD><TD>    1.558</TD><TD>  0.0968</TD><TD>  0.0693</TD></TR>
    <TR><TD>        13</TD><TD>   168.843</TD><TD>  1014.364</TD><TD>349.3607176</TD><TD>+18.7729204</TD><TD> 12.4969</TD><TD>  0.0002</TD><TD>      658</TD><TD>    0.00</TD><TD>  0.02670935</TD><TD> 0.98</TD><TD>    10028.98</TD><TD>   0.018</TD><TD>-43.9</TD><TD>     2.304</TD><TD> 2.73</TD><TD>    2.934</TD><TD>    2.883</TD><TD>  0.0029</TD><TD>  0.0028</TD></TR>
    <TR><TD>        14</TD><TD>   596.450</TD><TD>   933.487</TD><TD>349.3110383</TD><TD>+18.7640284</TD><TD> 16.6395</TD><TD>  0.0065</TD><TD>       52</TD><TD>    0.00</TD><TD>   0.0313662</TD><TD> 0.97</TD><TD>    220.8942</TD><TD>   0.035</TD><TD> 46.0</TD><TD>     1.404</TD><TD> 3.45</TD><TD>    1.465</TD><TD>    1.413</TD><TD>  0.0135</TD><TD>  0.0118</TD></TR>
    <TR><TD>        15</TD><TD>   506.088</TD><TD>   926.587</TD><TD>349.3215360</TD><TD>+18.7632696</TD><TD> 17.8391</TD><TD>  0.0194</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.02561311</TD><TD> 0.95</TD><TD>    73.17249</TD><TD>   0.067</TD><TD>-26.9</TD><TD>     1.401</TD><TD> 3.99</TD><TD>    1.270</TD><TD>    1.186</TD><TD>  0.0226</TD><TD>  0.0200</TD></TR>
    <TR><TD>        16</TD><TD>   266.401</TD><TD>   926.599</TD><TD>349.3493814</TD><TD>+18.7632684</TD><TD> 19.0903</TD><TD>  0.0868</TD><TD>        8</TD><TD>    0.00</TD><TD>   0.0180489</TD><TD> 0.38</TD><TD>    23.11379</TD><TD>   0.142</TD><TD>-46.2</TD><TD>     2.886</TD><TD> 7.27</TD><TD>    1.027</TD><TD>    0.881</TD><TD>  0.0840</TD><TD>  0.0716</TD></TR>
    <TR><TD>        17</TD><TD>   384.547</TD><TD>   892.981</TD><TD>349.3356556</TD><TD>+18.7595722</TD><TD> 17.6781</TD><TD>  0.0158</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.02212052</TD><TD> 0.94</TD><TD>     84.8723</TD><TD>   0.078</TD><TD>-53.6</TD><TD>     1.390</TD><TD> 3.68</TD><TD>    1.317</TD><TD>    1.215</TD><TD>  0.0216</TD><TD>  0.0196</TD></TR>
    <TR><TD>        18</TD><TD>   878.284</TD><TD>   886.999</TD><TD>349.2782976</TD><TD>+18.7589105</TD><TD> 17.3668</TD><TD>  0.0125</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.02156131</TD><TD> 0.95</TD><TD>    113.0483</TD><TD>   0.009</TD><TD>-38.6</TD><TD>     1.394</TD><TD> 3.63</TD><TD>    1.339</TD><TD>    1.327</TD><TD>  0.0185</TD><TD>  0.0180</TD></TR>
    <TR><TD>        19</TD><TD>   442.824</TD><TD>   884.675</TD><TD>349.3288854</TD><TD>+18.7586590</TD><TD> 16.8884</TD><TD>  0.0077</TD><TD>       48</TD><TD>    0.00</TD><TD>  0.02422636</TD><TD> 0.96</TD><TD>    175.6428</TD><TD>   0.025</TD><TD>-50.4</TD><TD>     1.380</TD><TD> 3.39</TD><TD>    1.407</TD><TD>    1.372</TD><TD>  0.0145</TD><TD>  0.0137</TD></TR>
    <TR><TD>        20</TD><TD>   129.221</TD><TD>   851.894</TD><TD>349.3653159</TD><TD>+18.7550475</TD><TD> 18.7482</TD><TD>  0.0819</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.005449512</TD><TD> 0.01</TD><TD>    31.67393</TD><TD>   0.181</TD><TD>-84.6</TD><TD>     3.423</TD><TD> 6.99</TD><TD>    1.423</TD><TD>    1.165</TD><TD>  0.0949</TD><TD>  0.0779</TD></TR>
    <TR><TD>        21</TD><TD>   309.163</TD><TD>   841.620</TD><TD>349.3444121</TD><TD>+18.7539215</TD><TD> 15.0271</TD><TD>  0.0014</TD><TD>      113</TD><TD>    0.00</TD><TD>  0.01575112</TD><TD> 0.98</TD><TD>     975.354</TD><TD>   0.048</TD><TD>-32.5</TD><TD>     1.398</TD><TD> 2.91</TD><TD>    1.644</TD><TD>    1.565</TD><TD>  0.0056</TD><TD>  0.0054</TD></TR>
    <TR><TD>        22</TD><TD>   321.428</TD><TD>   840.880</TD><TD>349.3429873</TD><TD>+18.7538402</TD><TD> 18.6199</TD><TD>  0.0476</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01702875</TD><TD> 0.73</TD><TD>    35.64689</TD><TD>   0.090</TD><TD>-29.9</TD><TD>     1.703</TD><TD> 5.28</TD><TD>    1.177</TD><TD>    1.071</TD><TD>  0.0437</TD><TD>  0.0380</TD></TR>
    <TR><TD>        23</TD><TD>   814.043</TD><TD>   831.845</TD><TD>349.2857617</TD><TD>+18.7528450</TD><TD> 17.1099</TD><TD>  0.0091</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.02431907</TD><TD> 0.97</TD><TD>    143.2317</TD><TD>   0.050</TD><TD>-69.8</TD><TD>     1.373</TD><TD> 3.35</TD><TD>    1.373</TD><TD>    1.305</TD><TD>  0.0153</TD><TD>  0.0141</TD></TR>
    <TR><TD>        24</TD><TD>   346.931</TD><TD>   819.514</TD><TD>349.3400245</TD><TD>+18.7514903</TD><TD> 14.2482</TD><TD>  0.0007</TD><TD>      188</TD><TD>    0.00</TD><TD>  0.01982966</TD><TD> 0.99</TD><TD>    1998.555</TD><TD>   0.036</TD><TD>-35.4</TD><TD>     1.377</TD><TD> 2.69</TD><TD>    1.798</TD><TD>    1.733</TD><TD>  0.0044</TD><TD>  0.0043</TD></TR>
    <TR><TD>        25</TD><TD>   111.167</TD><TD>   809.498</TD><TD>349.3674119</TD><TD>+18.7503835</TD><TD> 17.2411</TD><TD>  0.0099</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.006171183</TD><TD> 0.96</TD><TD>    126.9297</TD><TD>   0.073</TD><TD>-43.2</TD><TD>     1.375</TD><TD> 3.25</TD><TD>    1.387</TD><TD>    1.285</TD><TD>  0.0173</TD><TD>  0.0156</TD></TR>
    <TR><TD>        26</TD><TD>   563.323</TD><TD>   806.639</TD><TD>349.3148872</TD><TD>+18.7500752</TD><TD> 17.1399</TD><TD>  0.0098</TD><TD>       39</TD><TD>    0.00</TD><TD>  0.03304523</TD><TD> 0.96</TD><TD>    139.3303</TD><TD>   0.037</TD><TD>-44.5</TD><TD>     1.350</TD><TD> 3.51</TD><TD>    1.365</TD><TD>    1.314</TD><TD>  0.0158</TD><TD>  0.0157</TD></TR>
    <TR><TD>        27</TD><TD>   406.838</TD><TD>   800.884</TD><TD>349.3330651</TD><TD>+18.7494417</TD><TD> 16.1391</TD><TD>  0.0120</TD><TD>      180</TD><TD>    0.00</TD><TD>  0.02714159</TD><TD> 0.24</TD><TD>    350.2328</TD><TD>   0.468</TD><TD>-53.8</TD><TD>     4.440</TD><TD> 4.84</TD><TD>    4.135</TD><TD>    2.201</TD><TD>  0.0439</TD><TD>  0.0220</TD></TR>
    <TR><TD>        28</TD><TD>   498.956</TD><TD>   820.977</TD><TD>349.3223643</TD><TD>+18.7516524</TD><TD> 17.6534</TD><TD>  0.0151</TD><TD>       29</TD><TD>    0.00</TD><TD>   0.0302245</TD><TD> 0.94</TD><TD>    86.82296</TD><TD>   0.057</TD><TD>-43.3</TD><TD>     1.358</TD><TD> 3.55</TD><TD>    1.291</TD><TD>    1.217</TD><TD>  0.0205</TD><TD>  0.0194</TD></TR>
    <TR><TD>        29</TD><TD>   621.470</TD><TD>   800.552</TD><TD>349.3081325</TD><TD>+18.7494055</TD><TD> 19.5795</TD><TD>  0.0917</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.03232344</TD><TD> 0.43</TD><TD>    14.73056</TD><TD>   0.141</TD><TD>-38.4</TD><TD>     1.519</TD><TD> 5.11</TD><TD>    0.979</TD><TD>    0.841</TD><TD>  0.0669</TD><TD>  0.0568</TD></TR>
    <TR><TD>        30</TD><TD>   716.188</TD><TD>   784.473</TD><TD>349.2971299</TD><TD>+18.7476358</TD><TD> 18.3928</TD><TD>  0.0376</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.02592433</TD><TD> 0.82</TD><TD>    43.94056</TD><TD>   0.121</TD><TD>-50.2</TD><TD>     1.570</TD><TD> 4.72</TD><TD>    1.286</TD><TD>    1.130</TD><TD>  0.0387</TD><TD>  0.0330</TD></TR>
    <TR><TD>        31</TD><TD>   654.132</TD><TD>   744.432</TD><TD>349.3043389</TD><TD>+18.7432320</TD><TD> 15.7297</TD><TD>  0.0027</TD><TD>       85</TD><TD>    0.00</TD><TD>  0.03002452</TD><TD> 0.97</TD><TD>    510.6419</TD><TD>   0.039</TD><TD>-42.1</TD><TD>     1.394</TD><TD> 3.11</TD><TD>    1.581</TD><TD>    1.519</TD><TD>  0.0084</TD><TD>  0.0080</TD></TR>
    <TR><TD>        32</TD><TD>   887.584</TD><TD>   735.161</TD><TD>349.2772213</TD><TD>+18.7422081</TD><TD> 18.7144</TD><TD>  0.0454</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.02475742</TD><TD> 0.70</TD><TD>    32.67725</TD><TD>   0.076</TD><TD>-64.2</TD><TD>     1.509</TD><TD> 4.69</TD><TD>    1.129</TD><TD>    1.043</TD><TD>  0.0390</TD><TD>  0.0356</TD></TR>
    <TR><TD>        33</TD><TD>     3.632</TD><TD>   732.983</TD><TD>349.3799006</TD><TD>+18.7419632</TD><TD> 18.4497</TD><TD>  0.0234</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.00876971</TD><TD> 0.88</TD><TD>    41.70032</TD><TD>   0.085</TD><TD>-21.2</TD><TD>     1.314</TD><TD> 2.98</TD><TD>    1.180</TD><TD>    1.080</TD><TD>  0.0301</TD><TD>  0.0261</TD></TR>
    <TR><TD>        34</TD><TD>   743.715</TD><TD>   724.665</TD><TD>349.2939333</TD><TD>+18.7410565</TD><TD> 18.1040</TD><TD>  0.0237</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.02720737</TD><TD> 0.92</TD><TD>    57.33017</TD><TD>   0.125</TD><TD>-48.1</TD><TD>     1.405</TD><TD> 3.91</TD><TD>    1.295</TD><TD>    1.133</TD><TD>  0.0285</TD><TD>  0.0237</TD></TR>
    <TR><TD>        35</TD><TD>   833.198</TD><TD>   720.948</TD><TD>349.2835391</TD><TD>+18.7406460</TD><TD> 19.8946</TD><TD>  0.0990</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.02576694</TD><TD> 0.49</TD><TD>    11.01898</TD><TD>   0.169</TD><TD>  3.8</TD><TD>     1.433</TD><TD> 4.57</TD><TD>    0.893</TD><TD>    0.742</TD><TD>  0.0776</TD><TD>  0.0615</TD></TR>
    <TR><TD>        36</TD><TD>   458.830</TD><TD>   711.256</TD><TD>349.3270250</TD><TD>+18.7395830</TD><TD> 15.7735</TD><TD>  0.0091</TD><TD>      219</TD><TD>    0.00</TD><TD>   0.0462982</TD><TD> 0.92</TD><TD>    490.4418</TD><TD>   0.244</TD><TD> 69.5</TD><TD>     3.993</TD><TD> 4.93</TD><TD>    3.617</TD><TD>    2.735</TD><TD>  0.0340</TD><TD>  0.0244</TD></TR>
    <TR><TD>        37</TD><TD>   421.512</TD><TD>   711.334</TD><TD>349.3313598</TD><TD>+18.7395913</TD><TD> 18.5094</TD><TD>  0.0593</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.04685156</TD><TD> 0.63</TD><TD>    39.46578</TD><TD>   0.197</TD><TD>-55.1</TD><TD>     3.743</TD><TD> 7.18</TD><TD>    1.257</TD><TD>    1.010</TD><TD>  0.0682</TD><TD>  0.0548</TD></TR>
    <TR><TD>        38</TD><TD>   674.182</TD><TD>   699.670</TD><TD>349.3020104</TD><TD>+18.7383079</TD><TD> 15.4217</TD><TD>  0.0020</TD><TD>       99</TD><TD>    0.00</TD><TD>   0.0366582</TD><TD> 0.98</TD><TD>    678.1627</TD><TD>   0.026</TD><TD>-89.8</TD><TD>     1.392</TD><TD> 3.01</TD><TD>    1.621</TD><TD>    1.580</TD><TD>  0.0075</TD><TD>  0.0066</TD></TR>
    <TR><TD>        39</TD><TD>   396.294</TD><TD>   667.632</TD><TD>349.3342886</TD><TD>+18.7347838</TD><TD> 13.8746</TD><TD>  0.0039</TD><TD>     1418</TD><TD>    0.00</TD><TD>   0.0478667</TD><TD> 0.03</TD><TD>    2819.457</TD><TD>   0.599</TD><TD> 76.1</TD><TD>    11.115</TD><TD> 4.61</TD><TD>   13.108</TD><TD>    5.260</TD><TD>  0.0494</TD><TD>  0.0177</TD></TR>
    <TR><TD>        40</TD><TD>   623.201</TD><TD>   687.755</TD><TD>349.3079322</TD><TD>+18.7369977</TD><TD> 18.6041</TD><TD>  0.0354</TD><TD>       17</TD><TD>    0.00</TD><TD>   0.0403938</TD><TD> 0.80</TD><TD>     36.1712</TD><TD>   0.116</TD><TD> 14.4</TD><TD>     1.413</TD><TD> 3.93</TD><TD>    1.211</TD><TD>    1.071</TD><TD>  0.0393</TD><TD>  0.0331</TD></TR>
    <TR><TD>        41</TD><TD>   353.791</TD><TD>   684.795</TD><TD>349.3392258</TD><TD>+18.7366713</TD><TD> 19.1809</TD><TD>  0.0776</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.04180187</TD><TD> 0.46</TD><TD>    15.58642</TD><TD>   0.197</TD><TD>-85.0</TD><TD>     1.929</TD><TD> 5.80</TD><TD>    1.088</TD><TD>    0.873</TD><TD>  0.0674</TD><TD>  0.0470</TD></TR>
    <TR><TD>        42</TD><TD>   349.421</TD><TD>   683.044</TD><TD>349.3397334</TD><TD>+18.7364787</TD><TD> 18.6660</TD><TD>  0.0537</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.04048417</TD><TD> 0.69</TD><TD>    30.60362</TD><TD>   0.198</TD><TD>  5.0</TD><TD>     1.686</TD><TD> 5.26</TD><TD>    1.350</TD><TD>    1.082</TD><TD>  0.0512</TD><TD>  0.0401</TD></TR>
    <TR><TD>        43</TD><TD>   453.892</TD><TD>   669.576</TD><TD>349.3275984</TD><TD>+18.7349981</TD><TD> 17.5777</TD><TD>  0.0461</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.05130392</TD><TD> 0.00</TD><TD>    93.09647</TD><TD>   0.444</TD><TD> 33.3</TD><TD>     6.701</TD><TD> 7.56</TD><TD>    2.652</TD><TD>    1.475</TD><TD>  0.1253</TD><TD>  0.0684</TD></TR>
    <TR><TD>        44</TD><TD>   902.589</TD><TD>   645.210</TD><TD>349.2754808</TD><TD>+18.7323131</TD><TD> 18.4501</TD><TD>  0.0634</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.02561002</TD><TD> 0.01</TD><TD>    41.68351</TD><TD>   0.235</TD><TD> 77.3</TD><TD>     3.237</TD><TD> 6.27</TD><TD>    1.672</TD><TD>    1.279</TD><TD>  0.0790</TD><TD>  0.0591</TD></TR>
    <TR><TD>        45</TD><TD>   687.808</TD><TD>   644.129</TD><TD>349.3004282</TD><TD>+18.7321983</TD><TD> 18.5203</TD><TD>  0.0368</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.04347032</TD><TD> 0.86</TD><TD>    39.07174</TD><TD>   0.087</TD><TD>-27.1</TD><TD>     1.496</TD><TD> 4.37</TD><TD>    1.209</TD><TD>    1.103</TD><TD>  0.0363</TD><TD>  0.0324</TD></TR>
    <TR><TD>        46</TD><TD>   786.274</TD><TD>   625.306</TD><TD>349.2889915</TD><TD>+18.7301264</TD><TD> 19.2349</TD><TD>  0.0663</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.03267495</TD><TD> 0.60</TD><TD>    20.23262</TD><TD>   0.113</TD><TD>-45.8</TD><TD>     1.503</TD><TD> 4.92</TD><TD>    1.011</TD><TD>    0.897</TD><TD>  0.0529</TD><TD>  0.0466</TD></TR>
    <TR><TD>        47</TD><TD>   568.962</TD><TD>   600.913</TD><TD>349.3142327</TD><TD>+18.7274454</TD><TD> 15.5020</TD><TD>  0.0126</TD><TD>      348</TD><TD>    0.00</TD><TD>  0.05566329</TD><TD> 0.00</TD><TD>     629.776</TD><TD>   0.754</TD><TD>-88.0</TD><TD>    11.200</TD><TD> 5.62</TD><TD>    9.913</TD><TD>    2.435</TD><TD>  0.0882</TD><TD>  0.0226</TD></TR>
    <TR><TD>        48</TD><TD>   492.351</TD><TD>   622.178</TD><TD>349.3231311</TD><TD>+18.7297845</TD><TD> 19.0910</TD><TD>  0.0664</TD><TD>       13</TD><TD>    0.00</TD><TD>    0.053071</TD><TD> 0.54</TD><TD>    23.09894</TD><TD>   0.155</TD><TD>-67.4</TD><TD>     1.448</TD><TD> 5.36</TD><TD>    1.082</TD><TD>    0.913</TD><TD>  0.0505</TD><TD>  0.0394</TD></TR>
    <TR><TD>        49</TD><TD>   799.219</TD><TD>   611.857</TD><TD>349.2874882</TD><TD>+18.7286467</TD><TD> 19.1633</TD><TD>  0.0698</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.03152449</TD><TD> 0.52</TD><TD>    21.61192</TD><TD>   0.156</TD><TD>-40.9</TD><TD>     1.526</TD><TD> 5.47</TD><TD>    1.040</TD><TD>    0.878</TD><TD>  0.0537</TD><TD>  0.0446</TD></TR>
    <TR><TD>        50</TD><TD>   539.038</TD><TD>   599.093</TD><TD>349.3177083</TD><TD>+18.7272453</TD><TD> 18.9765</TD><TD>  0.0618</TD><TD>       13</TD><TD>    0.00</TD><TD>   0.0546062</TD><TD> 0.53</TD><TD>    25.66755</TD><TD>   0.085</TD><TD>-52.0</TD><TD>     1.721</TD><TD> 5.03</TD><TD>    1.132</TD><TD>    1.035</TD><TD>  0.0535</TD><TD>  0.0492</TD></TR>
    <TR><TD>        51</TD><TD>   330.118</TD><TD>   596.693</TD><TD>349.3419741</TD><TD>+18.7269798</TD><TD> 17.8030</TD><TD>  0.0426</TD><TD>       39</TD><TD>    0.00</TD><TD>  0.02938452</TD><TD> 0.20</TD><TD>     75.6504</TD><TD>   0.391</TD><TD>-31.1</TD><TD>     4.359</TD><TD> 6.32</TD><TD>    2.269</TD><TD>    1.383</TD><TD>  0.0779</TD><TD>  0.0465</TD></TR>
    <TR><TD>        52</TD><TD>   837.938</TD><TD>   592.233</TD><TD>349.2829915</TD><TD>+18.7264873</TD><TD> 19.6454</TD><TD>  0.1156</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.02999368</TD><TD> 0.37</TD><TD>     13.8619</TD><TD>   0.168</TD><TD>-88.3</TD><TD>     1.989</TD><TD> 6.86</TD><TD>    0.891</TD><TD>    0.741</TD><TD>  0.0843</TD><TD>  0.0668</TD></TR>
    <TR><TD>        53</TD><TD>   268.936</TD><TD>   582.509</TD><TD>349.3490802</TD><TD>+18.7254186</TD><TD> 18.7846</TD><TD>  0.0435</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01713117</TD><TD> 0.70</TD><TD>    30.62975</TD><TD>   0.073</TD><TD>-34.7</TD><TD>     1.399</TD><TD> 4.30</TD><TD>    1.113</TD><TD>    1.033</TD><TD>  0.0393</TD><TD>  0.0360</TD></TR>
    <TR><TD>        54</TD><TD>   349.638</TD><TD>   580.810</TD><TD>349.3397067</TD><TD>+18.7252329</TD><TD> 18.7298</TD><TD>  0.0468</TD><TD>       18</TD><TD>    0.00</TD><TD>   0.0316119</TD><TD> 0.74</TD><TD>    32.21737</TD><TD>   0.030</TD><TD>-72.7</TD><TD>     1.380</TD><TD> 4.76</TD><TD>    1.112</TD><TD>    1.078</TD><TD>  0.0363</TD><TD>  0.0342</TD></TR>
    <TR><TD>        55</TD><TD>   413.819</TD><TD>   569.614</TD><TD>349.3322521</TD><TD>+18.7240021</TD><TD> 17.3923</TD><TD>  0.0126</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.03887663</TD><TD> 0.95</TD><TD>    110.4325</TD><TD>   0.036</TD><TD>-44.6</TD><TD>     1.408</TD><TD> 3.63</TD><TD>    1.335</TD><TD>    1.287</TD><TD>  0.0181</TD><TD>  0.0169</TD></TR>
    <TR><TD>        56</TD><TD>   614.665</TD><TD>   552.049</TD><TD>349.3089246</TD><TD>+18.7220701</TD><TD> 15.6960</TD><TD>  0.0028</TD><TD>       90</TD><TD>    0.00</TD><TD>  0.07697354</TD><TD> 0.99</TD><TD>    526.7654</TD><TD>   0.008</TD><TD>  6.5</TD><TD>     1.421</TD><TD> 3.20</TD><TD>    1.604</TD><TD>    1.591</TD><TD>  0.0089</TD><TD>  0.0084</TD></TR>
    <TR><TD>        57</TD><TD>   807.687</TD><TD>   550.564</TD><TD>349.2865060</TD><TD>+18.7219043</TD><TD> 18.6146</TD><TD>  0.0465</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.04048339</TD><TD> 0.73</TD><TD>     35.8217</TD><TD>   0.108</TD><TD> 85.6</TD><TD>     1.666</TD><TD> 5.21</TD><TD>    1.174</TD><TD>    1.047</TD><TD>  0.0413</TD><TD>  0.0348</TD></TR>
    <TR><TD>        58</TD><TD>   432.944</TD><TD>   548.063</TD><TD>349.3300307</TD><TD>+18.7216316</TD><TD> 15.8283</TD><TD>  0.0029</TD><TD>       75</TD><TD>    0.00</TD><TD>   0.0375871</TD><TD> 0.98</TD><TD>    466.3114</TD><TD>   0.033</TD><TD>-23.5</TD><TD>     1.391</TD><TD> 3.07</TD><TD>    1.533</TD><TD>    1.482</TD><TD>  0.0082</TD><TD>  0.0077</TD></TR>
    <TR><TD>        59</TD><TD>   346.301</TD><TD>   547.561</TD><TD>349.3400938</TD><TD>+18.7215755</TD><TD> 19.4092</TD><TD>  0.0784</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.02548269</TD><TD> 0.47</TD><TD>    17.23068</TD><TD>   0.026</TD><TD>-49.4</TD><TD>     1.492</TD><TD> 5.02</TD><TD>    0.944</TD><TD>    0.919</TD><TD>  0.0549</TD><TD>  0.0536</TD></TR>
    <TR><TD>        60</TD><TD>   873.863</TD><TD>   542.211</TD><TD>349.2788201</TD><TD>+18.7209840</TD><TD> 17.9517</TD><TD>  0.0473</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.02956951</TD><TD> 0.42</TD><TD>    65.96867</TD><TD>   0.313</TD><TD> 77.4</TD><TD>     4.108</TD><TD> 6.47</TD><TD>    2.017</TD><TD>    1.385</TD><TD>  0.0764</TD><TD>  0.0521</TD></TR>
    <TR><TD>        61</TD><TD>   525.807</TD><TD>   529.362</TD><TD>349.3192451</TD><TD>+18.7195749</TD><TD> 16.3554</TD><TD>  0.0093</TD><TD>      103</TD><TD>    0.00</TD><TD>  0.05700007</TD><TD> 0.92</TD><TD>    286.9715</TD><TD>   0.140</TD><TD>-77.1</TD><TD>     2.536</TD><TD> 4.24</TD><TD>    2.343</TD><TD>    2.016</TD><TD>  0.0229</TD><TD>  0.0193</TD></TR>
    <TR><TD>        62</TD><TD>   465.064</TD><TD>   530.288</TD><TD>349.3262999</TD><TD>+18.7196765</TD><TD> 18.2241</TD><TD>  0.0287</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.03868489</TD><TD> 0.90</TD><TD>    51.32848</TD><TD>   0.053</TD><TD>-13.5</TD><TD>     1.484</TD><TD> 4.15</TD><TD>    1.270</TD><TD>    1.203</TD><TD>  0.0322</TD><TD>  0.0298</TD></TR>
    <TR><TD>        63</TD><TD>   726.714</TD><TD>   524.890</TD><TD>349.2959110</TD><TD>+18.7190815</TD><TD> 18.6838</TD><TD>  0.0614</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.06993247</TD><TD> 0.55</TD><TD>    33.61194</TD><TD>   0.161</TD><TD> 21.8</TD><TD>     2.780</TD><TD> 6.58</TD><TD>    1.201</TD><TD>    1.008</TD><TD>  0.0608</TD><TD>  0.0528</TD></TR>
    <TR><TD>        64</TD><TD>   835.215</TD><TD>   502.034</TD><TD>349.2833098</TD><TD>+18.7165654</TD><TD> 16.3622</TD><TD>  0.0048</TD><TD>       64</TD><TD>    0.00</TD><TD>   0.0402974</TD><TD> 0.97</TD><TD>    285.1936</TD><TD>   0.015</TD><TD>-45.5</TD><TD>     1.409</TD><TD> 3.24</TD><TD>    1.510</TD><TD>    1.487</TD><TD>  0.0117</TD><TD>  0.0114</TD></TR>
    <TR><TD>        65</TD><TD>   990.633</TD><TD>   500.493</TD><TD>349.2652593</TD><TD>+18.7163916</TD><TD> 19.2061</TD><TD>  0.0906</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01750746</TD><TD> 0.61</TD><TD>    20.77552</TD><TD>   0.266</TD><TD>  5.8</TD><TD>     2.234</TD><TD> 5.82</TD><TD>    1.314</TD><TD>    0.964</TD><TD>  0.0848</TD><TD>  0.0621</TD></TR>
    <TR><TD>        66</TD><TD>   341.887</TD><TD>   479.504</TD><TD>349.3406055</TD><TD>+18.7140892</TD><TD> 17.0422</TD><TD>  0.0094</TD><TD>       40</TD><TD>    0.00</TD><TD>  0.02275251</TD><TD> 0.96</TD><TD>    152.4458</TD><TD>   0.005</TD><TD> -0.6</TD><TD>     1.426</TD><TD> 3.65</TD><TD>    1.355</TD><TD>    1.348</TD><TD>  0.0150</TD><TD>  0.0138</TD></TR>
    <TR><TD>        67</TD><TD>   577.477</TD><TD>   459.201</TD><TD>349.3132442</TD><TD>+18.7118570</TD><TD> 14.5678</TD><TD>  0.0055</TD><TD>      657</TD><TD>    0.00</TD><TD>   0.1106345</TD><TD> 0.10</TD><TD>    1272.809</TD><TD>   0.279</TD><TD>-89.5</TD><TD>     7.719</TD><TD> 5.05</TD><TD>    6.581</TD><TD>    4.745</TD><TD>  0.0372</TD><TD>  0.0256</TD></TR>
    <TR><TD>        68</TD><TD>   599.346</TD><TD>   449.366</TD><TD>349.3107043</TD><TD>+18.7107751</TD><TD> 13.7974</TD><TD>  0.0005</TD><TD>      386</TD><TD>    0.00</TD><TD>   0.1468974</TD><TD> 0.97</TD><TD>    3347.835</TD><TD>   0.063</TD><TD> 60.6</TD><TD>     1.437</TD><TD> 2.43</TD><TD>    2.411</TD><TD>    2.259</TD><TD>  0.0061</TD><TD>  0.0050</TD></TR>
    <TR><TD>        69</TD><TD>    92.286</TD><TD>  1032.773</TD><TD>349.3696126</TD><TD>+18.7749431</TD><TD> 19.6812</TD><TD>  0.0908</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.006712255</TD><TD> 0.40</TD><TD>    13.41298</TD><TD>   0.109</TD><TD>-74.0</TD><TD>     1.625</TD><TD> 4.64</TD><TD>    0.951</TD><TD>    0.847</TD><TD>  0.0740</TD><TD>  0.0644</TD></TR>
    <TR><TD>        70</TD><TD>   389.999</TD><TD>  1001.379</TD><TD>349.3350234</TD><TD>+18.7714960</TD><TD> 16.4753</TD><TD>  0.0055</TD><TD>       56</TD><TD>    0.00</TD><TD>  0.02893166</TD><TD> 0.98</TD><TD>      256.98</TD><TD>   0.006</TD><TD> 20.8</TD><TD>     1.395</TD><TD> 3.39</TD><TD>    1.448</TD><TD>    1.439</TD><TD>  0.0119</TD><TD>  0.0109</TD></TR>
    <TR><TD>        71</TD><TD>   893.035</TD><TD>   422.860</TD><TD>349.2765967</TD><TD>+18.7078548</TD><TD> 19.5159</TD><TD>  0.1097</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.02819775</TD><TD> 0.48</TD><TD>    15.61781</TD><TD>   0.364</TD><TD>  0.2</TD><TD>     2.102</TD><TD> 6.43</TD><TD>    1.170</TD><TD>    0.744</TD><TD>  0.0992</TD><TD>  0.0587</TD></TR>
    <TR><TD>        72</TD><TD>   289.759</TD><TD>   463.695</TD><TD>349.3466594</TD><TD>+18.7123494</TD><TD> 17.9331</TD><TD>  0.0197</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01839197</TD><TD> 0.93</TD><TD>    67.10562</TD><TD>   0.075</TD><TD>-32.1</TD><TD>     1.414</TD><TD> 3.85</TD><TD>    1.261</TD><TD>    1.166</TD><TD>  0.0233</TD><TD>  0.0208</TD></TR>
    <TR><TD>        73</TD><TD>   563.528</TD><TD>   414.898</TD><TD>349.3148643</TD><TD>+18.7069837</TD><TD> 18.3341</TD><TD>  0.0480</TD><TD>       19</TD><TD>    0.00</TD><TD>   0.1329487</TD><TD> 0.59</TD><TD>    46.38172</TD><TD>   0.051</TD><TD>-33.7</TD><TD>     2.957</TD><TD> 6.71</TD><TD>    1.177</TD><TD>    1.117</TD><TD>  0.0480</TD><TD>  0.0451</TD></TR>
    <TR><TD>        74</TD><TD>   733.832</TD><TD>   460.964</TD><TD>349.2950853</TD><TD>+18.7120495</TD><TD> 17.6487</TD><TD>  0.0351</TD><TD>       33</TD><TD>    0.00</TD><TD>   0.1122873</TD><TD> 0.80</TD><TD>     87.2028</TD><TD>   0.303</TD><TD>-48.4</TD><TD>     4.707</TD><TD> 6.91</TD><TD>    1.838</TD><TD>    1.281</TD><TD>  0.0590</TD><TD>  0.0390</TD></TR>
    <TR><TD>        75</TD><TD>   139.416</TD><TD>   376.623</TD><TD>349.3641175</TD><TD>+18.7027680</TD><TD> 19.8036</TD><TD>  0.1168</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.01621382</TD><TD> 0.45</TD><TD>    11.98317</TD><TD>   0.155</TD><TD> 75.3</TD><TD>     1.567</TD><TD> 5.73</TD><TD>    0.923</TD><TD>    0.779</TD><TD>  0.0798</TD><TD>  0.0689</TD></TR>
    <TR><TD>        76</TD><TD>   771.433</TD><TD>   371.088</TD><TD>349.2907200</TD><TD>+18.7021626</TD><TD> 18.7229</TD><TD>  0.0581</TD><TD>       16</TD><TD>    0.00</TD><TD>   0.1137265</TD><TD> 0.54</TD><TD>    32.42208</TD><TD>   0.113</TD><TD> 59.6</TD><TD>     2.044</TD><TD> 5.90</TD><TD>    1.178</TD><TD>    1.045</TD><TD>  0.0533</TD><TD>  0.0454</TD></TR>
    <TR><TD>        77</TD><TD>   815.464</TD><TD>   356.749</TD><TD>349.2856069</TD><TD>+18.7005844</TD><TD> 16.9413</TD><TD>  0.0088</TD><TD>       45</TD><TD>    0.00</TD><TD>  0.05190198</TD><TD> 0.96</TD><TD>    167.2957</TD><TD>   0.028</TD><TD>-42.9</TD><TD>     1.443</TD><TD> 3.62</TD><TD>    1.408</TD><TD>    1.368</TD><TD>  0.0145</TD><TD>  0.0141</TD></TR>
    <TR><TD>        78</TD><TD>   878.980</TD><TD>   458.500</TD><TD>349.2782280</TD><TD>+18.7117756</TD><TD> 19.2276</TD><TD>  0.1026</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.03159265</TD><TD> 0.50</TD><TD>    20.36919</TD><TD>   0.437</TD><TD> 51.3</TD><TD>     2.853</TD><TD> 6.65</TD><TD>    1.444</TD><TD>    0.813</TD><TD>  0.1264</TD><TD>  0.0720</TD></TR>
    <TR><TD>        79</TD><TD>   215.662</TD><TD>   346.509</TD><TD>349.3552622</TD><TD>+18.6994574</TD><TD> 18.8503</TD><TD>  0.0742</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01723417</TD><TD> 0.30</TD><TD>    28.83195</TD><TD>   0.309</TD><TD>-74.8</TD><TD>     2.546</TD><TD> 6.38</TD><TD>    1.399</TD><TD>    0.968</TD><TD>  0.0759</TD><TD>  0.0522</TD></TR>
    <TR><TD>        80</TD><TD>   932.644</TD><TD>   450.676</TD><TD>349.2719958</TD><TD>+18.7109136</TD><TD> 19.3463</TD><TD>  0.0802</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.02198092</TD><TD> 0.49</TD><TD>    18.25981</TD><TD>   0.133</TD><TD>-42.7</TD><TD>     1.562</TD><TD> 5.31</TD><TD>    1.040</TD><TD>    0.902</TD><TD>  0.0575</TD><TD>  0.0503</TD></TR>
    <TR><TD>        81</TD><TD>   455.259</TD><TD>   335.327</TD><TD>349.3274377</TD><TD>+18.6982307</TD><TD> 18.4162</TD><TD>  0.0604</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.03658707</TD><TD> 0.65</TD><TD>     43.0037</TD><TD>   0.178</TD><TD>-68.1</TD><TD>     3.268</TD><TD> 6.31</TD><TD>    1.572</TD><TD>    1.293</TD><TD>  0.0745</TD><TD>  0.0577</TD></TR>
    <TR><TD>        82</TD><TD>   308.721</TD><TD>   328.067</TD><TD>349.3444549</TD><TD>+18.6974307</TD><TD> 18.7654</TD><TD>  0.0756</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.02192415</TD><TD> 0.14</TD><TD>    31.17855</TD><TD>   0.382</TD><TD>-78.6</TD><TD>     3.746</TD><TD> 7.78</TD><TD>    1.336</TD><TD>    0.826</TD><TD>  0.1198</TD><TD>  0.0739</TD></TR>
    <TR><TD>        83</TD><TD>   671.415</TD><TD>   310.927</TD><TD>349.3023360</TD><TD>+18.6955463</TD><TD> 14.4832</TD><TD>  0.0073</TD><TD>      454</TD><TD>    0.00</TD><TD>    0.306456</TD><TD> 0.59</TD><TD>    865.8818</TD><TD>   0.070</TD><TD> 30.0</TD><TD>    21.174</TD><TD> 6.26</TD><TD>    6.782</TD><TD>    6.309</TD><TD>  0.0606</TD><TD>  0.0562</TD></TR>
    <TR><TD>        84</TD><TD>   235.495</TD><TD>   323.036</TD><TD>349.3529585</TD><TD>+18.6968758</TD><TD> 19.2716</TD><TD>  0.0998</TD><TD>        6</TD><TD>    0.00</TD><TD>  0.01781455</TD><TD> 0.47</TD><TD>    19.56043</TD><TD>   0.353</TD><TD> 27.4</TD><TD>     2.935</TD><TD> 8.10</TD><TD>    1.036</TD><TD>    0.671</TD><TD>  0.1119</TD><TD>  0.0686</TD></TR>
    <TR><TD>        85</TD><TD>    74.638</TD><TD>   439.981</TD><TD>349.3716425</TD><TD>+18.7097355</TD><TD> 18.6493</TD><TD>  0.0366</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01524167</TD><TD> 0.77</TD><TD>    34.69672</TD><TD>   0.098</TD><TD>-19.4</TD><TD>     1.412</TD><TD> 3.84</TD><TD>    1.204</TD><TD>    1.086</TD><TD>  0.0383</TD><TD>  0.0332</TD></TR>
    <TR><TD>        86</TD><TD>    45.064</TD><TD>   301.540</TD><TD>349.3750720</TD><TD>+18.6945060</TD><TD> 15.1209</TD><TD>  0.0015</TD><TD>      113</TD><TD>    0.00</TD><TD>  0.01246683</TD><TD> 0.98</TD><TD>    894.6556</TD><TD>   0.040</TD><TD>-41.5</TD><TD>     1.401</TD><TD> 2.94</TD><TD>    1.647</TD><TD>    1.581</TD><TD>  0.0059</TD><TD>  0.0056</TD></TR>
    <TR><TD>        87</TD><TD>   491.629</TD><TD>   301.326</TD><TD>349.3232139</TD><TD>+18.6944908</TD><TD> 15.9564</TD><TD>  0.0036</TD><TD>       76</TD><TD>    0.00</TD><TD>  0.05562954</TD><TD> 0.98</TD><TD>    414.4372</TD><TD>   0.049</TD><TD>-20.9</TD><TD>     1.434</TD><TD> 3.27</TD><TD>    1.597</TD><TD>    1.519</TD><TD>  0.0101</TD><TD>  0.0091</TD></TR>
    <TR><TD>        88</TD><TD>   409.191</TD><TD>   437.779</TD><TD>349.3327884</TD><TD>+18.7095001</TD><TD> 16.9909</TD><TD>  0.0092</TD><TD>       48</TD><TD>    0.00</TD><TD>  0.02782005</TD><TD> 0.96</TD><TD>    159.8226</TD><TD>   0.110</TD><TD>-48.7</TD><TD>     1.462</TD><TD> 3.62</TD><TD>    1.496</TD><TD>    1.332</TD><TD>  0.0168</TD><TD>  0.0140</TD></TR>
    <TR><TD>        89</TD><TD>   749.172</TD><TD>   292.769</TD><TD>349.2933065</TD><TD>+18.6935479</TD><TD> 18.2737</TD><TD>  0.0463</TD><TD>       16</TD><TD>    0.00</TD><TD>   0.1296971</TD><TD> 0.63</TD><TD>    49.03752</TD><TD>   0.088</TD><TD>-50.6</TD><TD>     3.517</TD><TD> 7.07</TD><TD>    1.172</TD><TD>    1.070</TD><TD>  0.0486</TD><TD>  0.0437</TD></TR>
    <TR><TD>        90</TD><TD>   477.354</TD><TD>   284.533</TD><TD>349.3248716</TD><TD>+18.6926435</TD><TD> 15.8692</TD><TD>  0.0070</TD><TD>      171</TD><TD>    0.00</TD><TD>  0.04181349</TD><TD> 0.91</TD><TD>    449.0885</TD><TD>   0.277</TD><TD>-38.2</TD><TD>     2.861</TD><TD> 4.19</TD><TD>    3.066</TD><TD>    2.217</TD><TD>  0.0239</TD><TD>  0.0174</TD></TR>
    <TR><TD>        91</TD><TD>   766.880</TD><TD>   421.221</TD><TD>349.2912478</TD><TD>+18.7076773</TD><TD> 15.3735</TD><TD>  0.0022</TD><TD>      111</TD><TD>    0.00</TD><TD>   0.1021441</TD><TD> 0.98</TD><TD>    708.9526</TD><TD>   0.050</TD><TD>-47.8</TD><TD>     1.478</TD><TD> 3.13</TD><TD>    1.728</TD><TD>    1.642</TD><TD>  0.0077</TD><TD>  0.0075</TD></TR>
    <TR><TD>        92</TD><TD>   592.618</TD><TD>   298.657</TD><TD>349.3114865</TD><TD>+18.6941972</TD><TD> 12.7743</TD><TD>  0.0003</TD><TD>      823</TD><TD>    0.00</TD><TD>   0.1568651</TD><TD> 0.99</TD><TD>    7767.144</TD><TD>   0.535</TD><TD> 13.3</TD><TD>     1.470</TD><TD> 1.88</TD><TD>    6.857</TD><TD>    3.188</TD><TD>  0.0162</TD><TD>  0.0064</TD></TR>
    <TR><TD>        93</TD><TD>   457.911</TD><TD>   285.608</TD><TD>349.3271294</TD><TD>+18.6927617</TD><TD> 17.5624</TD><TD>  0.0163</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.03724007</TD><TD> 0.94</TD><TD>    94.41831</TD><TD>   0.084</TD><TD>-63.6</TD><TD>     1.475</TD><TD> 3.99</TD><TD>    1.395</TD><TD>    1.278</TD><TD>  0.0232</TD><TD>  0.0197</TD></TR>
    <TR><TD>        94</TD><TD>   102.130</TD><TD>   265.116</TD><TD>349.3684440</TD><TD>+18.6905012</TD><TD> 18.8334</TD><TD>  0.0809</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01174058</TD><TD> 0.16</TD><TD>    29.28567</TD><TD>   0.414</TD><TD>-75.5</TD><TD>     3.680</TD><TD> 6.91</TD><TD>    1.549</TD><TD>    0.907</TD><TD>  0.1168</TD><TD>  0.0683</TD></TR>
    <TR><TD>        95</TD><TD>   368.431</TD><TD>   246.737</TD><TD>349.3375199</TD><TD>+18.6884852</TD><TD> 14.6976</TD><TD>  0.0011</TD><TD>      142</TD><TD>    0.00</TD><TD>  0.02270069</TD><TD> 0.97</TD><TD>    1321.123</TD><TD>   0.013</TD><TD>-44.1</TD><TD>     1.404</TD><TD> 2.83</TD><TD>    1.708</TD><TD>    1.686</TD><TD>  0.0052</TD><TD>  0.0050</TD></TR>
    <TR><TD>        96</TD><TD>    46.809</TD><TD>   215.875</TD><TD>349.3748664</TD><TD>+18.6850829</TD><TD> 17.6372</TD><TD>  0.0142</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.01090191</TD><TD> 0.95</TD><TD>    88.12559</TD><TD>   0.055</TD><TD>-77.0</TD><TD>     1.362</TD><TD> 3.50</TD><TD>    1.277</TD><TD>    1.207</TD><TD>  0.0197</TD><TD>  0.0176</TD></TR>
    <TR><TD>        97</TD><TD>    78.943</TD><TD>   206.020</TD><TD>349.3711345</TD><TD>+18.6840000</TD><TD> 15.8562</TD><TD>  0.0030</TD><TD>       74</TD><TD>    0.00</TD><TD> 0.008970548</TD><TD> 0.97</TD><TD>    454.4862</TD><TD>   0.020</TD><TD> -7.7</TD><TD>     1.390</TD><TD> 3.04</TD><TD>    1.518</TD><TD>    1.488</TD><TD>  0.0085</TD><TD>  0.0077</TD></TR>
    <TR><TD>        98</TD><TD>   963.590</TD><TD>   204.943</TD><TD>349.2684098</TD><TD>+18.6838821</TD><TD> 19.0524</TD><TD>  0.0623</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.02268942</TD><TD> 0.57</TD><TD>    23.93508</TD><TD>   0.163</TD><TD>-90.0</TD><TD>     1.512</TD><TD> 4.98</TD><TD>    1.137</TD><TD>    0.952</TD><TD>  0.0503</TD><TD>  0.0398</TD></TR>
    <TR><TD>        99</TD><TD>   885.931</TD><TD>   189.793</TD><TD>349.2774280</TD><TD>+18.6822177</TD><TD> 17.2658</TD><TD>  0.0219</TD><TD>       61</TD><TD>    0.00</TD><TD>  0.02916404</TD><TD> 0.88</TD><TD>    124.0726</TD><TD>   0.183</TD><TD>-82.2</TD><TD>     2.779</TD><TD> 5.02</TD><TD>    2.061</TD><TD>    1.683</TD><TD>  0.0361</TD><TD>  0.0296</TD></TR>
    <TR><TD>       100</TD><TD>   934.943</TD><TD>   180.943</TD><TD>349.2717370</TD><TD>+18.6812429</TD><TD> 14.7085</TD><TD>  0.0011</TD><TD>      136</TD><TD>    0.00</TD><TD>  0.02549075</TD><TD> 0.98</TD><TD>    1308.034</TD><TD>   0.084</TD><TD>-36.5</TD><TD>     1.434</TD><TD> 2.83</TD><TD>    1.792</TD><TD>    1.640</TD><TD>  0.0052</TD><TD>  0.0048</TD></TR>
    <TR><TD>       101</TD><TD>  1058.757</TD><TD>   162.710</TD><TD>349.2573608</TD><TD>+18.6792331</TD><TD> 17.9332</TD><TD>  0.0315</TD><TD>       44</TD><TD>    0.00</TD><TD>  0.01575926</TD><TD> 0.66</TD><TD>    67.10229</TD><TD>   0.624</TD><TD> 84.4</TD><TD>     3.095</TD><TD> 4.94</TD><TD>    2.910</TD><TD>    1.093</TD><TD>  0.0827</TD><TD>  0.0298</TD></TR>
    <TR><TD>       102</TD><TD>   571.168</TD><TD>   150.972</TD><TD>349.3139778</TD><TD>+18.6779519</TD><TD> 18.2929</TD><TD>  0.0341</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.04376727</TD><TD> 0.87</TD><TD>    48.17886</TD><TD>   0.093</TD><TD>-54.8</TD><TD>     1.561</TD><TD> 4.70</TD><TD>    1.293</TD><TD>    1.173</TD><TD>  0.0359</TD><TD>  0.0315</TD></TR>
    <TR><TD>       103</TD><TD>   285.689</TD><TD>   120.972</TD><TD>349.3471257</TD><TD>+18.6746498</TD><TD> 19.3448</TD><TD>  0.1060</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01076207</TD><TD> 0.22</TD><TD>    18.28418</TD><TD>   0.577</TD><TD>-19.1</TD><TD>     2.715</TD><TD> 6.87</TD><TD>    1.491</TD><TD>    0.630</TD><TD>  0.1408</TD><TD>  0.0577</TD></TR>
    <TR><TD>       104</TD><TD>  1041.451</TD><TD>    81.016</TD><TD>349.2593735</TD><TD>+18.6702474</TD><TD> 19.6549</TD><TD>  0.0917</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.02313139</TD><TD> 0.50</TD><TD>    13.74137</TD><TD>   0.226</TD><TD> -4.5</TD><TD>     1.430</TD><TD> 5.09</TD><TD>    1.001</TD><TD>    0.775</TD><TD>  0.0672</TD><TD>  0.0490</TD></TR>
    <TR><TD>       105</TD><TD>   142.881</TD><TD>  1030.807</TD><TD>349.3637342</TD><TD>+18.7747284</TD><TD> 18.1362</TD><TD>  0.0286</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.02926808</TD><TD> 0.92</TD><TD>    55.65817</TD><TD>   0.050</TD><TD>-35.2</TD><TD>     1.527</TD><TD> 4.59</TD><TD>    1.226</TD><TD>    1.165</TD><TD>  0.0282</TD><TD>  0.0277</TD></TR>
    <TR><TD>       106</TD><TD>   840.273</TD><TD>    54.102</TD><TD>349.2827329</TD><TD>+18.6672928</TD><TD> 19.0229</TD><TD>  0.0541</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.03721572</TD><TD> 0.61</TD><TD>    24.59542</TD><TD>   0.047</TD><TD> 70.3</TD><TD>     1.420</TD><TD> 4.34</TD><TD>    1.092</TD><TD>    1.040</TD><TD>  0.0466</TD><TD>  0.0424</TD></TR>
    <TR><TD>       107</TD><TD>   224.632</TD><TD>  1043.571</TD><TD>349.3542366</TD><TD>+18.7761344</TD><TD> 16.8211</TD><TD>  0.0223</TD><TD>       98</TD><TD>    0.00</TD><TD>  0.05114659</TD><TD> 0.02</TD><TD>    186.8791</TD><TD>   0.379</TD><TD> 16.8</TD><TD>     4.793</TD><TD> 5.68</TD><TD>    3.231</TD><TD>    2.007</TD><TD>  0.0555</TD><TD>  0.0343</TD></TR>
    <TR><TD>       108</TD><TD>   248.322</TD><TD>  1022.728</TD><TD>349.3514838</TD><TD>+18.7738422</TD><TD> 16.6347</TD><TD>  0.0064</TD><TD>       49</TD><TD>    0.00</TD><TD>  0.03617867</TD><TD> 0.97</TD><TD>    221.8718</TD><TD>   0.059</TD><TD>-31.0</TD><TD>     1.386</TD><TD> 3.44</TD><TD>    1.452</TD><TD>    1.367</TD><TD>  0.0124</TD><TD>  0.0118</TD></TR>
    <TR><TD>       109</TD><TD>   683.962</TD><TD>   936.634</TD><TD>349.3008716</TD><TD>+18.7643739</TD><TD> 17.8073</TD><TD>  0.0409</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.03012917</TD><TD> 0.82</TD><TD>    75.35109</TD><TD>   0.153</TD><TD>-49.5</TD><TD>     4.169</TD><TD> 6.75</TD><TD>    1.718</TD><TD>    1.454</TD><TD>  0.0596</TD><TD>  0.0497</TD></TR>
    <TR><TD>       110</TD><TD>   718.114</TD><TD>   993.143</TD><TD>349.2969032</TD><TD>+18.7705894</TD><TD> 15.7774</TD><TD>  0.0028</TD><TD>       80</TD><TD>    0.00</TD><TD>  0.02636699</TD><TD> 0.98</TD><TD>    488.6948</TD><TD>   0.061</TD><TD>-49.1</TD><TD>     1.395</TD><TD> 3.15</TD><TD>    1.591</TD><TD>    1.494</TD><TD>  0.0087</TD><TD>  0.0079</TD></TR>
    <TR><TD>       111</TD><TD>   580.634</TD><TD>   994.497</TD><TD>349.3128755</TD><TD>+18.7707395</TD><TD> 19.5537</TD><TD>  0.0965</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.03072167</TD><TD> 0.50</TD><TD>    15.08348</TD><TD>   0.143</TD><TD>-40.9</TD><TD>     1.550</TD><TD> 5.53</TD><TD>    0.983</TD><TD>    0.842</TD><TD>  0.0657</TD><TD>  0.0561</TD></TR>
    <TR><TD>       112</TD><TD>   681.701</TD><TD>   988.075</TD><TD>349.3011336</TD><TD>+18.7700324</TD><TD> 18.1059</TD><TD>  0.0226</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.02992336</TD><TD> 0.94</TD><TD>    57.23129</TD><TD>   0.066</TD><TD>-29.1</TD><TD>     1.350</TD><TD> 3.80</TD><TD>    1.206</TD><TD>    1.127</TD><TD>  0.0247</TD><TD>  0.0221</TD></TR>
    <TR><TD>       113</TD><TD>   265.265</TD><TD>   979.099</TD><TD>349.3495144</TD><TD>+18.7690433</TD><TD> 16.0276</TD><TD>  0.0034</TD><TD>       68</TD><TD>    0.00</TD><TD>  0.02436896</TD><TD> 0.98</TD><TD>    388.1212</TD><TD>   0.039</TD><TD>-25.6</TD><TD>     1.360</TD><TD> 3.06</TD><TD>    1.489</TD><TD>    1.432</TD><TD>  0.0089</TD><TD>  0.0085</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:00:54"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="11" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2122779550586456930dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG94//J231716.48+184310.9-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:00:54</TD><TD>10</TD><TD>153</TD><TD>113</TD>
     <TD>1188 N</TD><TD>0</TD>
     <TD>0.149806</TD><TD>0</TD><TD>0.374515</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000173985</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG94//J231716.48+184310.9-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
