<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J232758.08+084622.7-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J232758.08+084622.7-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   608.986</TD><TD>    11.468</TD><TD>351.9734164</TD><TD> +8.7256411</TD><TD> 19.9676</TD><TD>  0.0237</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.001843258</TD><TD> 0.97</TD><TD>    10.30244</TD><TD>   0.033</TD><TD>-60.0</TD><TD>     2.176</TD><TD> 3.96</TD><TD>    1.694</TD><TD>    1.638</TD><TD>  0.0339</TD><TD>  0.0327</TD></TR>
    <TR><TD>         2</TD><TD>   860.168</TD><TD>   878.513</TD><TD>351.9454510</TD><TD> +8.8210136</TD><TD> 20.4589</TD><TD>  0.0507</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0008176681</TD><TD> 0.00</TD><TD>    6.552878</TD><TD>   0.203</TD><TD> 81.6</TD><TD>     3.702</TD><TD> 5.84</TD><TD>    1.966</TD><TD>    1.567</TD><TD>  0.0828</TD><TD>  0.0654</TD></TR>
    <TR><TD>         3</TD><TD>    92.442</TD><TD>   863.898</TD><TD>352.0309114</TD><TD> +8.8194068</TD><TD> 20.4582</TD><TD>  0.0379</TD><TD>       37</TD><TD>    0.00</TD><TD>4.921259e-05</TD><TD> 0.16</TD><TD>    6.557175</TD><TD>   0.118</TD><TD>-66.8</TD><TD>     2.207</TD><TD> 4.30</TD><TD>    1.673</TD><TD>    1.476</TD><TD>  0.0461</TD><TD>  0.0401</TD></TR>
    <TR><TD>         4</TD><TD>   509.093</TD><TD>   846.452</TD><TD>351.9845315</TD><TD> +8.8174897</TD><TD> 19.2659</TD><TD>  0.0147</TD><TD>       72</TD><TD>    0.00</TD><TD>0.0003754003</TD><TD> 0.58</TD><TD>    19.66174</TD><TD>   0.263</TD><TD>-79.2</TD><TD>     2.527</TD><TD> 3.94</TD><TD>    2.320</TD><TD>    1.711</TD><TD>  0.0304</TD><TD>  0.0222</TD></TR>
    <TR><TD>         5</TD><TD>    72.460</TD><TD>   825.540</TD><TD>352.0331353</TD><TD> +8.8151871</TD><TD> 19.7127</TD><TD>  0.0287</TD><TD>       64</TD><TD>    0.00</TD><TD>0.0004906476</TD><TD> 0.03</TD><TD>    13.02908</TD><TD>   0.353</TD><TD> 80.1</TD><TD>     3.504</TD><TD> 4.61</TD><TD>    2.743</TD><TD>    1.775</TD><TD>  0.0609</TD><TD>  0.0381</TD></TR>
    <TR><TD>         6</TD><TD>   563.979</TD><TD>   814.143</TD><TD>351.9784220</TD><TD> +8.8139355</TD><TD> 15.9555</TD><TD>  0.0006</TD><TD>      293</TD><TD>    0.00</TD><TD>0.0006981425</TD><TD> 0.98</TD><TD>    414.7667</TD><TD>   0.034</TD><TD>-77.3</TD><TD>     2.264</TD><TD> 2.98</TD><TD>    2.464</TD><TD>    2.379</TD><TD>  0.0044</TD><TD>  0.0039</TD></TR>
    <TR><TD>         7</TD><TD>   538.312</TD><TD>   812.986</TD><TD>351.9812791</TD><TD> +8.8138083</TD><TD> 18.1470</TD><TD>  0.0047</TD><TD>      109</TD><TD>    0.00</TD><TD>0.0007574963</TD><TD> 0.98</TD><TD>    55.10696</TD><TD>   0.046</TD><TD>-50.3</TD><TD>     2.197</TD><TD> 3.44</TD><TD>    2.074</TD><TD>    1.980</TD><TD>  0.0128</TD><TD>  0.0119</TD></TR>
    <TR><TD>         8</TD><TD>    63.216</TD><TD>   796.427</TD><TD>352.0341639</TD><TD> +8.8119847</TD><TD> 21.1648</TD><TD>  0.0761</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0008081294</TD><TD> 0.65</TD><TD>    3.420447</TD><TD>   0.295</TD><TD> 78.3</TD><TD>     2.583</TD><TD> 5.96</TD><TD>    1.414</TD><TD>    0.997</TD><TD>  0.0819</TD><TD>  0.0578</TD></TR>
    <TR><TD>         9</TD><TD>   737.928</TD><TD>   709.500</TD><TD>351.9590600</TD><TD> +8.8024236</TD><TD> 21.1770</TD><TD>  0.0865</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0006043708</TD><TD> 0.12</TD><TD>    3.382133</TD><TD>   0.350</TD><TD>-14.8</TD><TD>     3.137</TD><TD> 6.73</TD><TD>    1.457</TD><TD>    0.947</TD><TD>  0.1146</TD><TD>  0.0734</TD></TR>
    <TR><TD>        10</TD><TD>   601.555</TD><TD>   684.574</TD><TD>351.9742399</TD><TD> +8.7996828</TD><TD> 15.0577</TD><TD>  0.0003</TD><TD>      439</TD><TD>    0.00</TD><TD> 0.002017094</TD><TD> 0.99</TD><TD>    948.2526</TD><TD>   0.041</TD><TD>-62.7</TD><TD>     2.203</TD><TD> 2.82</TD><TD>    2.603</TD><TD>    2.498</TD><TD>  0.0029</TD><TD>  0.0026</TD></TR>
    <TR><TD>        11</TD><TD>   657.911</TD><TD>   688.360</TD><TD>351.9679669</TD><TD> +8.8000988</TD><TD> 18.4719</TD><TD>  0.0140</TD><TD>      147</TD><TD>    0.00</TD><TD> 0.001493652</TD><TD> 0.02</TD><TD>    40.85559</TD><TD>   0.101</TD><TD> 19.9</TD><TD>     4.655</TD><TD> 5.34</TD><TD>    3.055</TD><TD>    2.748</TD><TD>  0.0365</TD><TD>  0.0317</TD></TR>
    <TR><TD>        12</TD><TD>   531.005</TD><TD>   693.396</TD><TD>351.9820928</TD><TD> +8.8006534</TD><TD> 20.8127</TD><TD>  0.0688</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001723802</TD><TD> 0.16</TD><TD>    4.730577</TD><TD>   0.289</TD><TD>-78.5</TD><TD>     3.271</TD><TD> 6.69</TD><TD>    1.563</TD><TD>    1.111</TD><TD>  0.0850</TD><TD>  0.0598</TD></TR>
    <TR><TD>        13</TD><TD>   503.981</TD><TD>   674.664</TD><TD>351.9851009</TD><TD> +8.7985930</TD><TD> 17.3022</TD><TD>  0.0022</TD><TD>      159</TD><TD>    0.00</TD><TD> 0.001434614</TD><TD> 0.98</TD><TD>    119.9849</TD><TD>   0.020</TD><TD>-31.4</TD><TD>     2.215</TD><TD> 3.29</TD><TD>    2.222</TD><TD>    2.179</TD><TD>  0.0084</TD><TD>  0.0083</TD></TR>
    <TR><TD>        14</TD><TD>   125.636</TD><TD>   646.515</TD><TD>352.0272141</TD><TD> +8.7954950</TD><TD> 20.8014</TD><TD>  0.0474</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002156052</TD><TD> 0.80</TD><TD>    4.780272</TD><TD>   0.070</TD><TD>-35.6</TD><TD>     2.111</TD><TD> 4.47</TD><TD>    1.417</TD><TD>    1.319</TD><TD>  0.0504</TD><TD>  0.0476</TD></TR>
    <TR><TD>        15</TD><TD>    40.095</TD><TD>   617.393</TD><TD>352.0367353</TD><TD> +8.7922906</TD><TD> 18.1211</TD><TD>  0.0048</TD><TD>      116</TD><TD>    0.00</TD><TD> 0.002423432</TD><TD> 0.98</TD><TD>    56.43612</TD><TD>   0.033</TD><TD>-56.3</TD><TD>     2.187</TD><TD> 3.57</TD><TD>    2.082</TD><TD>    2.012</TD><TD>  0.0128</TD><TD>  0.0125</TD></TR>
    <TR><TD>        16</TD><TD>   195.383</TD><TD>   617.673</TD><TD>352.0194504</TD><TD> +8.7923230</TD><TD> 21.0314</TD><TD>  0.0810</TD><TD>        4</TD><TD>    0.00</TD><TD> 0.002604585</TD><TD> 0.36</TD><TD>     3.86769</TD><TD>   0.479</TD><TD>-37.5</TD><TD>     3.858</TD><TD> 8.37</TD><TD>    1.406</TD><TD>    0.733</TD><TD>  0.1538</TD><TD>  0.0796</TD></TR>
    <TR><TD>        17</TD><TD>   142.331</TD><TD>   584.059</TD><TD>352.0253553</TD><TD> +8.7886250</TD><TD> 20.9399</TD><TD>  0.0775</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002943576</TD><TD> 0.16</TD><TD>    4.207473</TD><TD>   0.122</TD><TD>  2.6</TD><TD>     4.526</TD><TD> 8.04</TD><TD>    1.170</TD><TD>    1.027</TD><TD>  0.1049</TD><TD>  0.0933</TD></TR>
    <TR><TD>        18</TD><TD>   845.034</TD><TD>   570.041</TD><TD>351.9471398</TD><TD> +8.7870818</TD><TD> 19.3493</TD><TD>  0.0325</TD><TD>       98</TD><TD>    0.00</TD><TD>0.0008796367</TD><TD> 0.00</TD><TD>    18.20873</TD><TD>   0.375</TD><TD>-69.9</TD><TD>     6.133</TD><TD> 5.36</TD><TD>    3.784</TD><TD>    2.365</TD><TD>  0.0927</TD><TD>  0.0566</TD></TR>
    <TR><TD>        19</TD><TD>   684.744</TD><TD>   571.188</TD><TD>351.9649810</TD><TD> +8.7872097</TD><TD> 19.3021</TD><TD>  0.0295</TD><TD>       81</TD><TD>    0.00</TD><TD> 0.002147493</TD><TD> 0.01</TD><TD>    19.01777</TD><TD>   0.197</TD><TD> -4.7</TD><TD>     5.214</TD><TD> 6.06</TD><TD>    2.792</TD><TD>    2.241</TD><TD>  0.0614</TD><TD>  0.0490</TD></TR>
    <TR><TD>        20</TD><TD>   490.268</TD><TD>   497.444</TD><TD>351.9866276</TD><TD> +8.7790988</TD><TD> 13.4676</TD><TD>  0.0008</TD><TD>    13724</TD><TD>    0.00</TD><TD>  0.02037987</TD><TD> 0.03</TD><TD>    4101.808</TD><TD>   0.046</TD><TD> 38.0</TD><TD>    30.764</TD><TD> 3.65</TD><TD>   26.379</TD><TD>   25.177</TD><TD>  0.0239</TD><TD>  0.0221</TD></TR>
    <TR><TD>        21</TD><TD>   416.859</TD><TD>   530.908</TD><TD>351.9947983</TD><TD> +8.7827799</TD><TD> 15.5123</TD><TD>  0.0017</TD><TD>     1635</TD><TD>    0.00</TD><TD>  0.01003867</TD><TD> 0.03</TD><TD>    618.4977</TD><TD>   0.283</TD><TD>-50.9</TD><TD>     7.783</TD><TD> 3.79</TD><TD>    9.002</TD><TD>    6.454</TD><TD>  0.0201</TD><TD>  0.0151</TD></TR>
    <TR><TD>        22</TD><TD>   688.743</TD><TD>   553.027</TD><TD>351.9645360</TD><TD> +8.7852120</TD><TD> 19.5902</TD><TD>  0.0316</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.001926567</TD><TD> 0.09</TD><TD>    14.58549</TD><TD>   0.182</TD><TD> 88.5</TD><TD>     4.346</TD><TD> 6.25</TD><TD>    2.210</TD><TD>    1.807</TD><TD>  0.0551</TD><TD>  0.0440</TD></TR>
    <TR><TD>        23</TD><TD>   639.490</TD><TD>   546.530</TD><TD>351.9700183</TD><TD> +8.7844977</TD><TD> 20.0969</TD><TD>  0.0297</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.003115562</TD><TD> 0.93</TD><TD>    9.146015</TD><TD>   0.016</TD><TD> 76.9</TD><TD>     2.208</TD><TD> 4.53</TD><TD>    1.649</TD><TD>    1.622</TD><TD>  0.0373</TD><TD>  0.0360</TD></TR>
    <TR><TD>        24</TD><TD>   288.341</TD><TD>   539.661</TD><TD>352.0091030</TD><TD> +8.7837424</TD><TD> 18.8756</TD><TD>  0.0099</TD><TD>       77</TD><TD>    0.00</TD><TD> 0.002921643</TD><TD> 0.98</TD><TD>    28.16904</TD><TD>   0.046</TD><TD>-41.9</TD><TD>     2.228</TD><TD> 4.03</TD><TD>    1.916</TD><TD>    1.828</TD><TD>  0.0184</TD><TD>  0.0175</TD></TR>
    <TR><TD>        25</TD><TD>   870.627</TD><TD>   524.116</TD><TD>351.9442917</TD><TD> +8.7820298</TD><TD> 21.4705</TD><TD>  0.0945</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0008710771</TD><TD> 0.54</TD><TD>    2.581187</TD><TD>   0.225</TD><TD> 81.0</TD><TD>     2.333</TD><TD> 6.05</TD><TD>    1.223</TD><TD>    0.948</TD><TD>  0.0855</TD><TD>  0.0668</TD></TR>
    <TR><TD>        26</TD><TD>    83.130</TD><TD>   509.795</TD><TD>352.0319438</TD><TD> +8.7804554</TD><TD> 20.0223</TD><TD>  0.0469</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.004202839</TD><TD> 0.00</TD><TD>    5.560422</TD><TD>   0.074</TD><TD> 67.3</TD><TD>     5.807</TD><TD> 7.28</TD><TD>    1.778</TD><TD>    1.646</TD><TD>  0.0834</TD><TD>  0.0777</TD></TR>
    <TR><TD>        27</TD><TD>    90.979</TD><TD>   503.121</TD><TD>352.0310701</TD><TD> +8.7797213</TD><TD> 19.3239</TD><TD>  0.0302</TD><TD>       77</TD><TD>    0.00</TD><TD> 0.004491306</TD><TD> 0.00</TD><TD>    18.63948</TD><TD>   0.130</TD><TD> 35.5</TD><TD>     5.342</TD><TD> 6.20</TD><TD>    2.641</TD><TD>    2.297</TD><TD>  0.0602</TD><TD>  0.0518</TD></TR>
    <TR><TD>        28</TD><TD>   201.535</TD><TD>   502.904</TD><TD>352.0187647</TD><TD> +8.7796985</TD><TD> 20.4947</TD><TD>  0.0557</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.005694152</TD><TD> 0.00</TD><TD>    6.340487</TD><TD>   0.033</TD><TD>-70.6</TD><TD>     3.278</TD><TD> 5.65</TD><TD>    1.728</TD><TD>    1.671</TD><TD>  0.0666</TD><TD>  0.0642</TD></TR>
    <TR><TD>        29</TD><TD>   676.883</TD><TD>   483.558</TD><TD>351.9658567</TD><TD> +8.7775704</TD><TD> 19.3842</TD><TD>  0.0145</TD><TD>       56</TD><TD>    0.00</TD><TD> 0.002045533</TD><TD> 0.98</TD><TD>    17.63317</TD><TD>   0.019</TD><TD> 81.2</TD><TD>     2.195</TD><TD> 3.85</TD><TD>    1.806</TD><TD>    1.771</TD><TD>  0.0247</TD><TD>  0.0237</TD></TR>
    <TR><TD>        30</TD><TD>   365.410</TD><TD>   464.668</TD><TD>352.0005247</TD><TD> +8.7754934</TD><TD> 20.6739</TD><TD>  0.0478</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.006525932</TD><TD> 0.51</TD><TD>    5.375723</TD><TD>   0.081</TD><TD>-84.8</TD><TD>     2.283</TD><TD> 4.77</TD><TD>    1.523</TD><TD>    1.400</TD><TD>  0.0542</TD><TD>  0.0482</TD></TR>
    <TR><TD>        31</TD><TD>   744.014</TD><TD>   457.438</TD><TD>351.9583850</TD><TD> +8.7746967</TD><TD> 19.7730</TD><TD>  0.0355</TD><TD>       67</TD><TD>    0.00</TD><TD>0.0009698879</TD><TD> 0.00</TD><TD>      12.325</TD><TD>   0.228</TD><TD>-80.6</TD><TD>     4.033</TD><TD> 5.24</TD><TD>    2.576</TD><TD>    1.987</TD><TD>  0.0631</TD><TD>  0.0489</TD></TR>
    <TR><TD>        32</TD><TD>   148.175</TD><TD>   401.278</TD><TD>352.0247030</TD><TD> +8.7685192</TD><TD> 14.3963</TD><TD>  0.0012</TD><TD>     5296</TD><TD>    0.00</TD><TD>  0.01125471</TD><TD> 0.03</TD><TD>    1743.696</TD><TD>   0.207</TD><TD>-53.4</TD><TD>    14.432</TD><TD> 4.22</TD><TD>   15.682</TD><TD>   12.440</TD><TD>  0.0240</TD><TD>  0.0190</TD></TR>
    <TR><TD>        33</TD><TD>   703.169</TD><TD>   393.850</TD><TD>351.9629318</TD><TD> +8.7677024</TD><TD> 18.4366</TD><TD>  0.0185</TD><TD>      192</TD><TD>    0.00</TD><TD> 0.001130271</TD><TD> 0.00</TD><TD>     42.2045</TD><TD>   0.089</TD><TD>-31.6</TD><TD>     7.025</TD><TD> 5.72</TD><TD>    3.870</TD><TD>    3.524</TD><TD>  0.0533</TD><TD>  0.0478</TD></TR>
    <TR><TD>        34</TD><TD>   366.113</TD><TD>   391.127</TD><TD>352.0004462</TD><TD> +8.7674039</TD><TD> 16.7137</TD><TD>  0.0037</TD><TD>      601</TD><TD>    0.00</TD><TD>  0.00340421</TD><TD> 0.03</TD><TD>    206.3099</TD><TD>   0.451</TD><TD> 89.9</TD><TD>     6.371</TD><TD> 4.01</TD><TD>    6.875</TD><TD>    3.777</TD><TD>  0.0265</TD><TD>  0.0145</TD></TR>
    <TR><TD>        35</TD><TD>   433.739</TD><TD>   424.397</TD><TD>351.9929195</TD><TD> +8.7710637</TD><TD> 20.3133</TD><TD>  0.0505</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.007428049</TD><TD> 0.36</TD><TD>    7.493644</TD><TD>   0.178</TD><TD> 58.8</TD><TD>     5.079</TD><TD> 7.51</TD><TD>    1.505</TD><TD>    1.237</TD><TD>  0.0816</TD><TD>  0.0655</TD></TR>
    <TR><TD>        36</TD><TD>   749.007</TD><TD>   345.142</TD><TD>351.9578305</TD><TD> +8.7623441</TD><TD> 18.4582</TD><TD>  0.0152</TD><TD>      182</TD><TD>    0.00</TD><TD>0.0004351415</TD><TD> 0.02</TD><TD>    41.37427</TD><TD>   0.133</TD><TD> 39.6</TD><TD>     5.187</TD><TD> 5.25</TD><TD>    3.486</TD><TD>    3.023</TD><TD>  0.0419</TD><TD>  0.0354</TD></TR>
    <TR><TD>        37</TD><TD>   649.336</TD><TD>   280.925</TD><TD>351.9689242</TD><TD> +8.7552811</TD><TD> 20.5684</TD><TD>  0.0315</TD><TD>       33</TD><TD>    0.00</TD><TD>0.0005856522</TD><TD> 0.50</TD><TD>    5.924138</TD><TD>   0.026</TD><TD>-47.3</TD><TD>     2.183</TD><TD> 3.34</TD><TD>    1.551</TD><TD>    1.511</TD><TD>  0.0465</TD><TD>  0.0439</TD></TR>
    <TR><TD>        38</TD><TD>   445.849</TD><TD>   251.469</TD><TD>351.9915716</TD><TD> +8.7520416</TD><TD> 21.6482</TD><TD>  0.0941</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0009419954</TD><TD> 0.57</TD><TD>    2.191455</TD><TD>   0.249</TD><TD>-68.0</TD><TD>     1.851</TD><TD> 5.45</TD><TD>    1.189</TD><TD>    0.893</TD><TD>  0.0785</TD><TD>  0.0572</TD></TR>
    <TR><TD>        39</TD><TD>   366.094</TD><TD>   237.290</TD><TD>352.0004480</TD><TD> +8.7504818</TD><TD> 15.3926</TD><TD>  0.0004</TD><TD>      399</TD><TD>    0.00</TD><TD> 0.001726304</TD><TD> 0.99</TD><TD>    696.5697</TD><TD>   0.052</TD><TD>-63.7</TD><TD>     2.213</TD><TD> 2.87</TD><TD>    2.584</TD><TD>    2.449</TD><TD>  0.0035</TD><TD>  0.0032</TD></TR>
    <TR><TD>        40</TD><TD>   219.315</TD><TD>   212.048</TD><TD>352.0167836</TD><TD> +8.7477045</TD><TD> 19.7035</TD><TD>  0.0228</TD><TD>       50</TD><TD>    0.00</TD><TD> 0.002024858</TD><TD> 0.90</TD><TD>    13.13996</TD><TD>   0.062</TD><TD>-50.7</TD><TD>     2.408</TD><TD> 4.58</TD><TD>    1.829</TD><TD>    1.715</TD><TD>  0.0329</TD><TD>  0.0306</TD></TR>
    <TR><TD>        41</TD><TD>   807.129</TD><TD>   206.973</TD><TD>351.9513632</TD><TD> +8.7471448</TD><TD> 20.0805</TD><TD>  0.0361</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0004777951</TD><TD> 0.15</TD><TD>     9.28543</TD><TD>   0.153</TD><TD>-22.2</TD><TD>     2.926</TD><TD> 5.12</TD><TD>    1.921</TD><TD>    1.627</TD><TD>  0.0508</TD><TD>  0.0431</TD></TR>
    <TR><TD>        42</TD><TD>   479.076</TD><TD>   198.666</TD><TD>351.9878736</TD><TD> +8.7462333</TD><TD> 21.8256</TD><TD>  0.1056</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0005090694</TD><TD> 0.44</TD><TD>    1.861028</TD><TD>   0.254</TD><TD>-77.5</TD><TD>     1.986</TD><TD> 6.08</TD><TD>    1.019</TD><TD>    0.760</TD><TD>  0.0891</TD><TD>  0.0629</TD></TR>
    <TR><TD>        43</TD><TD>   254.955</TD><TD>   163.103</TD><TD>352.0128168</TD><TD> +8.7423208</TD><TD> 20.9796</TD><TD>  0.0474</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.001546558</TD><TD> 0.29</TD><TD>    4.056584</TD><TD>   0.149</TD><TD>-84.3</TD><TD>     2.123</TD><TD> 3.90</TD><TD>    1.448</TD><TD>    1.233</TD><TD>  0.0587</TD><TD>  0.0476</TD></TR>
    <TR><TD>        44</TD><TD>   574.836</TD><TD>   161.198</TD><TD>351.9772163</TD><TD> +8.7421115</TD><TD> 21.0769</TD><TD>  0.0638</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0006874087</TD><TD> 0.09</TD><TD>       3.709</TD><TD>   0.063</TD><TD>-60.7</TD><TD>     2.130</TD><TD> 5.00</TD><TD>    1.327</TD><TD>    1.243</TD><TD>  0.0570</TD><TD>  0.0548</TD></TR>
    <TR><TD>        45</TD><TD>   685.065</TD><TD>   156.731</TD><TD>351.9649486</TD><TD> +8.7416194</TD><TD> 21.2256</TD><TD>  0.0673</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0005874176</TD><TD> 0.61</TD><TD>    3.234147</TD><TD>   0.115</TD><TD>-45.6</TD><TD>     2.106</TD><TD> 5.06</TD><TD>    1.241</TD><TD>    1.099</TD><TD>  0.0653</TD><TD>  0.0548</TD></TR>
    <TR><TD>        46</TD><TD>   182.589</TD><TD>   152.752</TD><TD>352.0208705</TD><TD> +8.7411816</TD><TD> 21.6162</TD><TD>  0.0750</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001272298</TD><TD> 0.60</TD><TD>    2.257025</TD><TD>   0.195</TD><TD>-85.3</TD><TD>     1.956</TD><TD> 4.26</TD><TD>    1.224</TD><TD>    0.985</TD><TD>  0.0792</TD><TD>  0.0645</TD></TR>
    <TR><TD>        47</TD><TD>   858.235</TD><TD>   140.291</TD><TD>351.9456763</TD><TD> +8.7398092</TD><TD> 19.7414</TD><TD>  0.0318</TD><TD>       62</TD><TD>    0.00</TD><TD>0.0009839063</TD><TD> 0.16</TD><TD>    12.68904</TD><TD>   0.061</TD><TD>-44.7</TD><TD>     3.599</TD><TD> 5.24</TD><TD>    2.157</TD><TD>    2.026</TD><TD>  0.0509</TD><TD>  0.0467</TD></TR>
    <TR><TD>        48</TD><TD>   633.635</TD><TD>   139.853</TD><TD>351.9706725</TD><TD> +8.7397632</TD><TD> 21.5083</TD><TD>  0.0916</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0005961576</TD><TD> 0.50</TD><TD>    2.492853</TD><TD>   0.201</TD><TD>-74.7</TD><TD>     2.180</TD><TD> 5.76</TD><TD>    1.204</TD><TD>    0.962</TD><TD>  0.0831</TD><TD>  0.0648</TD></TR>
    <TR><TD>        49</TD><TD>   132.747</TD><TD>    73.305</TD><TD>352.0264168</TD><TD> +8.7324420</TD><TD> 21.1785</TD><TD>  0.0740</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0005986246</TD><TD> 0.60</TD><TD>    3.377563</TD><TD>   0.123</TD><TD> 89.2</TD><TD>     2.364</TD><TD> 5.64</TD><TD>    1.278</TD><TD>    1.120</TD><TD>  0.0721</TD><TD>  0.0624</TD></TR>
    <TR><TD>        50</TD><TD>   384.787</TD><TD>    31.486</TD><TD>351.9983672</TD><TD> +8.7278434</TD><TD> 21.8712</TD><TD>  0.1132</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001618818</TD><TD> 0.44</TD><TD>    1.784489</TD><TD>   0.275</TD><TD>-89.5</TD><TD>     1.916</TD><TD> 6.45</TD><TD>    1.000</TD><TD>    0.725</TD><TD>  0.0856</TD><TD>  0.0625</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:04:41"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase1433753818787408384dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG96//J232758.08+084622.7-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:04:41</TD><TD>3</TD><TD>56</TD><TD>50</TD>
     <TD>79 N</TD><TD>0</TD>
     <TD>0.0191869</TD><TD>0</TD><TD>0.0479672</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000169989</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG96//J232758.08+084622.7-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
