<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J235412.76+002223.8-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J235412.76+002223.8-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>    53.622</TD><TD>     3.704</TD><TD>358.5973522</TD><TD> +0.3236574</TD><TD> 21.6606</TD><TD>  0.0890</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.003829293</TD><TD> 0.49</TD><TD>    2.166477</TD><TD>   0.108</TD><TD> 42.6</TD><TD>     1.339</TD><TD> 4.67</TD><TD>    0.957</TD><TD>    0.854</TD><TD>  0.0660</TD><TD>  0.0562</TD></TR>
    <TR><TD>         2</TD><TD>   326.916</TD><TD>     2.228</TD><TD>358.5672895</TD><TD> +0.3234951</TD><TD> 20.7116</TD><TD>  0.0302</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0007620673</TD><TD> 0.79</TD><TD>    5.192225</TD><TD>   0.177</TD><TD> 12.3</TD><TD>     1.275</TD><TD> 3.49</TD><TD>    1.135</TD><TD>    0.934</TD><TD>  0.0354</TD><TD>  0.0273</TD></TR>
    <TR><TD>         3</TD><TD>   541.569</TD><TD>   809.739</TD><TD>358.5436771</TD><TD> +0.4123213</TD><TD> 12.1881</TD><TD>  0.0002</TD><TD>    14853</TD><TD>    0.00</TD><TD>  0.03990255</TD><TD> 0.80</TD><TD>    13327.86</TD><TD>   0.149</TD><TD>-32.1</TD><TD>     8.663</TD><TD> 2.77</TD><TD>   17.504</TD><TD>   14.901</TD><TD>  0.0097</TD><TD>  0.0078</TD></TR>
    <TR><TD>         4</TD><TD>    57.852</TD><TD>   844.655</TD><TD>358.5968874</TD><TD> +0.4161619</TD><TD> 19.7962</TD><TD>  0.0178</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.001900536</TD><TD> 0.92</TD><TD>    12.06438</TD><TD>   0.081</TD><TD>-25.8</TD><TD>     1.330</TD><TD> 3.64</TD><TD>    1.266</TD><TD>    1.163</TD><TD>  0.0233</TD><TD>  0.0191</TD></TR>
    <TR><TD>         5</TD><TD>   407.889</TD><TD>   883.138</TD><TD>358.5583823</TD><TD> +0.4203951</TD><TD> 20.4529</TD><TD>  0.0405</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01264443</TD><TD> 0.79</TD><TD>    6.589188</TD><TD>   0.031</TD><TD> 36.6</TD><TD>     1.521</TD><TD> 4.90</TD><TD>    1.152</TD><TD>    1.116</TD><TD>  0.0355</TD><TD>  0.0324</TD></TR>
    <TR><TD>         6</TD><TD>   722.194</TD><TD>   807.332</TD><TD>358.5238079</TD><TD> +0.4120564</TD><TD> 19.7375</TD><TD>  0.0206</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.01214487</TD><TD> 0.94</TD><TD>    12.73493</TD><TD>   0.093</TD><TD> 13.1</TD><TD>     1.435</TD><TD> 4.33</TD><TD>    1.317</TD><TD>    1.195</TD><TD>  0.0249</TD><TD>  0.0209</TD></TR>
    <TR><TD>         7</TD><TD>   225.023</TD><TD>   805.771</TD><TD>358.5784981</TD><TD> +0.4118848</TD><TD> 21.1148</TD><TD>  0.0641</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.003677697</TD><TD> 0.53</TD><TD>     3.58156</TD><TD>   0.099</TD><TD> -3.9</TD><TD>     1.485</TD><TD> 4.57</TD><TD>    1.110</TD><TD>    1.000</TD><TD>  0.0555</TD><TD>  0.0492</TD></TR>
    <TR><TD>         8</TD><TD>    14.841</TD><TD>   793.411</TD><TD>358.6016187</TD><TD> +0.4105250</TD><TD> 19.6798</TD><TD>  0.0160</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001550024</TD><TD> 0.95</TD><TD>    13.42988</TD><TD>   0.067</TD><TD>  6.3</TD><TD>     1.330</TD><TD> 3.64</TD><TD>    1.295</TD><TD>    1.208</TD><TD>  0.0223</TD><TD>  0.0195</TD></TR>
    <TR><TD>         9</TD><TD>   396.069</TD><TD>   791.702</TD><TD>358.5596826</TD><TD> +0.4103372</TD><TD> 20.1201</TD><TD>  0.0553</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.01097422</TD><TD> 0.01</TD><TD>    8.952472</TD><TD>   0.262</TD><TD>  1.6</TD><TD>     5.011</TD><TD> 7.75</TD><TD>    1.541</TD><TD>    1.137</TD><TD>  0.0986</TD><TD>  0.0731</TD></TR>
    <TR><TD>        10</TD><TD>   689.851</TD><TD>   775.193</TD><TD>358.5273658</TD><TD> +0.4085212</TD><TD> 18.2418</TD><TD>  0.0048</TD><TD>       63</TD><TD>    0.00</TD><TD>  0.01617386</TD><TD> 0.97</TD><TD>    50.49776</TD><TD>   0.053</TD><TD>  2.0</TD><TD>     1.400</TD><TD> 3.39</TD><TD>    1.524</TD><TD>    1.442</TD><TD>  0.0114</TD><TD>  0.0101</TD></TR>
    <TR><TD>        11</TD><TD>   766.807</TD><TD>   769.700</TD><TD>358.5189004</TD><TD> +0.4079169</TD><TD> 21.0542</TD><TD>  0.0772</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01114335</TD><TD> 0.55</TD><TD>     3.78705</TD><TD>   0.087</TD><TD> 50.8</TD><TD>     1.946</TD><TD> 5.96</TD><TD>    1.058</TD><TD>    0.966</TD><TD>  0.0595</TD><TD>  0.0551</TD></TR>
    <TR><TD>        12</TD><TD>   184.046</TD><TD>   765.019</TD><TD>358.5830057</TD><TD> +0.4074020</TD><TD> 20.6174</TD><TD>  0.0716</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.003313653</TD><TD> 0.21</TD><TD>    5.662905</TD><TD>   0.124</TD><TD> -7.5</TD><TD>     3.117</TD><TD> 6.33</TD><TD>    1.432</TD><TD>    1.254</TD><TD>  0.0804</TD><TD>  0.0688</TD></TR>
    <TR><TD>        13</TD><TD>   858.072</TD><TD>   760.729</TD><TD>358.5088610</TD><TD> +0.4069300</TD><TD> 19.3741</TD><TD>  0.0287</TD><TD>       59</TD><TD>    0.00</TD><TD> 0.009817806</TD><TD> 0.04</TD><TD>    17.79816</TD><TD>   0.201</TD><TD>-63.0</TD><TD>     3.192</TD><TD> 5.48</TD><TD>    2.166</TD><TD>    1.731</TD><TD>  0.0436</TD><TD>  0.0352</TD></TR>
    <TR><TD>        14</TD><TD>   197.667</TD><TD>   755.013</TD><TD>358.5815073</TD><TD> +0.4063013</TD><TD> 20.0325</TD><TD>  0.0250</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.003472247</TD><TD> 0.91</TD><TD>    9.705379</TD><TD>   0.058</TD><TD> 65.0</TD><TD>     1.453</TD><TD> 3.98</TD><TD>    1.285</TD><TD>    1.210</TD><TD>  0.0292</TD><TD>  0.0258</TD></TR>
    <TR><TD>        15</TD><TD>   424.304</TD><TD>   873.162</TD><TD>358.5565766</TD><TD> +0.4192978</TD><TD> 20.1829</TD><TD>  0.0587</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01515314</TD><TD> 0.06</TD><TD>    8.449442</TD><TD>   0.482</TD><TD>-29.0</TD><TD>     5.208</TD><TD> 7.70</TD><TD>    1.853</TD><TD>    0.959</TD><TD>  0.1186</TD><TD>  0.0594</TD></TR>
    <TR><TD>        16</TD><TD>   430.138</TD><TD>   852.202</TD><TD>358.5559349</TD><TD> +0.4169922</TD><TD> 17.7942</TD><TD>  0.0031</TD><TD>       80</TD><TD>    0.00</TD><TD>  0.01672766</TD><TD> 0.97</TD><TD>    76.26707</TD><TD>   0.029</TD><TD> 12.5</TD><TD>     1.376</TD><TD> 3.24</TD><TD>    1.553</TD><TD>    1.508</TD><TD>  0.0089</TD><TD>  0.0085</TD></TR>
    <TR><TD>        17</TD><TD>   380.066</TD><TD>   725.419</TD><TD>358.5614429</TD><TD> +0.4030461</TD><TD> 20.3795</TD><TD>  0.0391</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.007965608</TD><TD> 0.73</TD><TD>    7.050251</TD><TD>   0.031</TD><TD> 89.6</TD><TD>     1.609</TD><TD> 4.82</TD><TD>    1.190</TD><TD>    1.153</TD><TD>  0.0367</TD><TD>  0.0353</TD></TR>
    <TR><TD>        18</TD><TD>   692.612</TD><TD>   698.474</TD><TD>358.5270620</TD><TD> +0.4000822</TD><TD> 18.3142</TD><TD>  0.0231</TD><TD>       68</TD><TD>    0.00</TD><TD>  0.01824857</TD><TD> 0.00</TD><TD>    47.23932</TD><TD>   0.083</TD><TD> 46.2</TD><TD>    12.523</TD><TD> 8.07</TD><TD>    2.926</TD><TD>    2.683</TD><TD>  0.0896</TD><TD>  0.0794</TD></TR>
    <TR><TD>        19</TD><TD>   315.221</TD><TD>   698.528</TD><TD>358.5685761</TD><TD> +0.4000881</TD><TD> 21.6660</TD><TD>  0.1159</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.005322582</TD><TD> 0.49</TD><TD>    2.155723</TD><TD>   0.260</TD><TD> 87.1</TD><TD>     1.951</TD><TD> 6.12</TD><TD>    0.974</TD><TD>    0.721</TD><TD>  0.0940</TD><TD>  0.0686</TD></TR>
    <TR><TD>        20</TD><TD>    27.525</TD><TD>   698.407</TD><TD>358.6002234</TD><TD> +0.4000746</TD><TD> 21.4900</TD><TD>  0.0968</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.00229732</TD><TD> 0.44</TD><TD>     2.53504</TD><TD>   0.133</TD><TD> 34.6</TD><TD>     1.750</TD><TD> 5.43</TD><TD>    0.996</TD><TD>    0.864</TD><TD>  0.0708</TD><TD>  0.0602</TD></TR>
    <TR><TD>        21</TD><TD>   521.398</TD><TD>   692.197</TD><TD>358.5458960</TD><TD> +0.3993917</TD><TD> 18.5225</TD><TD>  0.0238</TD><TD>       84</TD><TD>    0.00</TD><TD>  0.02502729</TD><TD> 0.00</TD><TD>    38.99433</TD><TD>   0.302</TD><TD>-23.7</TD><TD>     9.667</TD><TD> 7.39</TD><TD>    3.109</TD><TD>    2.170</TD><TD>  0.0744</TD><TD>  0.0522</TD></TR>
    <TR><TD>        22</TD><TD>   907.722</TD><TD>   694.190</TD><TD>358.5033994</TD><TD> +0.3996108</TD><TD> 20.7064</TD><TD>  0.0343</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01005246</TD><TD> 0.77</TD><TD>    5.217221</TD><TD>   0.141</TD><TD>-81.7</TD><TD>     1.273</TD><TD> 4.02</TD><TD>    1.115</TD><TD>    0.957</TD><TD>  0.0350</TD><TD>  0.0274</TD></TR>
    <TR><TD>        23</TD><TD>   717.090</TD><TD>   675.344</TD><TD>358.5243694</TD><TD> +0.3975378</TD><TD> 18.9093</TD><TD>  0.0310</TD><TD>       50</TD><TD>    0.00</TD><TD>   0.0166989</TD><TD> 0.00</TD><TD>    27.30749</TD><TD>   0.183</TD><TD>-46.6</TD><TD>     9.596</TD><TD> 8.02</TD><TD>    2.415</TD><TD>    1.974</TD><TD>  0.0855</TD><TD>  0.0682</TD></TR>
    <TR><TD>        24</TD><TD>   790.213</TD><TD>   674.981</TD><TD>358.5163257</TD><TD> +0.3974978</TD><TD> 19.9090</TD><TD>  0.0464</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.01217075</TD><TD> 0.13</TD><TD>    10.87401</TD><TD>   0.233</TD><TD> 70.4</TD><TD>     3.923</TD><TD> 6.76</TD><TD>    1.765</TD><TD>    1.354</TD><TD>  0.0651</TD><TD>  0.0492</TD></TR>
    <TR><TD>        25</TD><TD>   536.564</TD><TD>   645.030</TD><TD>358.5442277</TD><TD> +0.3942033</TD><TD> 16.0198</TD><TD>  0.0043</TD><TD>      943</TD><TD>    0.00</TD><TD>  0.03220915</TD><TD> 0.03</TD><TD>     390.929</TD><TD>   0.203</TD><TD> 49.3</TD><TD>     9.736</TD><TD> 5.13</TD><TD>    7.585</TD><TD>    6.045</TD><TD>  0.0270</TD><TD>  0.0212</TD></TR>
    <TR><TD>        26</TD><TD>    55.930</TD><TD>   626.838</TD><TD>358.5970987</TD><TD> +0.3922021</TD><TD> 18.2976</TD><TD>  0.0045</TD><TD>       56</TD><TD>    0.00</TD><TD> 0.002217702</TD><TD> 0.97</TD><TD>    47.96764</TD><TD>   0.066</TD><TD>-16.6</TD><TD>     1.345</TD><TD> 3.09</TD><TD>    1.462</TD><TD>    1.366</TD><TD>  0.0106</TD><TD>  0.0094</TD></TR>
    <TR><TD>        27</TD><TD>   676.598</TD><TD>   612.702</TD><TD>358.5288237</TD><TD> +0.3906472</TD><TD> 19.6517</TD><TD>  0.0334</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.02177724</TD><TD> 0.73</TD><TD>    13.78225</TD><TD>   0.192</TD><TD>-37.0</TD><TD>     4.655</TD><TD> 7.01</TD><TD>    1.513</TD><TD>    1.223</TD><TD>  0.0521</TD><TD>  0.0383</TD></TR>
    <TR><TD>        28</TD><TD>   556.545</TD><TD>   541.686</TD><TD>358.5420298</TD><TD> +0.3828354</TD><TD> 12.8282</TD><TD>  0.0005</TD><TD>    13789</TD><TD>    0.00</TD><TD>   0.0493409</TD><TD> 0.03</TD><TD>    7295.735</TD><TD>   0.521</TD><TD> 17.6</TD><TD>    20.945</TD><TD> 3.83</TD><TD>   30.990</TD><TD>   14.833</TD><TD>  0.0232</TD><TD>  0.0121</TD></TR>
    <TR><TD>        29</TD><TD>   481.200</TD><TD>   488.856</TD><TD>358.5503179</TD><TD> +0.3770241</TD><TD> 13.8998</TD><TD>  0.0007</TD><TD>     4294</TD><TD>    0.00</TD><TD>   0.0364614</TD><TD> 0.03</TD><TD>    2801.265</TD><TD>   0.398</TD><TD> 49.7</TD><TD>     8.520</TD><TD> 3.20</TD><TD>   16.016</TD><TD>    9.640</TD><TD>  0.0225</TD><TD>  0.0118</TD></TR>
    <TR><TD>        30</TD><TD>   859.234</TD><TD>   556.772</TD><TD>358.5087332</TD><TD> +0.3844948</TD><TD> 15.8925</TD><TD>  0.0005</TD><TD>      191</TD><TD>    0.00</TD><TD> 0.008596943</TD><TD> 1.00</TD><TD>    439.5577</TD><TD>   0.049</TD><TD> -4.6</TD><TD>     1.355</TD><TD> 2.65</TD><TD>    1.765</TD><TD>    1.679</TD><TD>  0.0035</TD><TD>  0.0031</TD></TR>
    <TR><TD>        31</TD><TD>   793.670</TD><TD>   519.569</TD><TD>358.5159455</TD><TD> +0.3804025</TD><TD> 21.4961</TD><TD>  0.0997</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.007552531</TD><TD> 0.41</TD><TD>    2.520998</TD><TD>   0.120</TD><TD> 43.3</TD><TD>     1.632</TD><TD> 5.76</TD><TD>    0.977</TD><TD>    0.860</TD><TD>  0.0674</TD><TD>  0.0576</TD></TR>
    <TR><TD>        32</TD><TD>    40.688</TD><TD>   508.550</TD><TD>358.5987753</TD><TD> +0.3791904</TD><TD> 21.2353</TD><TD>  0.0900</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001525748</TD><TD> 0.59</TD><TD>    3.205529</TD><TD>   0.175</TD><TD>-67.3</TD><TD>     2.008</TD><TD> 5.74</TD><TD>    1.153</TD><TD>    0.951</TD><TD>  0.0757</TD><TD>  0.0608</TD></TR>
    <TR><TD>        33</TD><TD>   517.599</TD><TD>   519.849</TD><TD>358.5463139</TD><TD> +0.3804334</TD><TD> 14.8695</TD><TD>  0.0002</TD><TD>      232</TD><TD>    0.00</TD><TD>  0.04584663</TD><TD> 0.99</TD><TD>    1233.528</TD><TD>   0.031</TD><TD>-25.3</TD><TD>     1.420</TD><TD> 2.52</TD><TD>    2.079</TD><TD>    2.014</TD><TD>  0.0014</TD><TD>  0.0014</TD></TR>
    <TR><TD>        34</TD><TD>   796.558</TD><TD>   490.624</TD><TD>358.5156278</TD><TD> +0.3772185</TD><TD> 20.7116</TD><TD>  0.0761</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.005885916</TD><TD> 0.22</TD><TD>    5.192241</TD><TD>   0.523</TD><TD>-54.0</TD><TD>     3.460</TD><TD> 7.03</TD><TD>    1.689</TD><TD>    0.805</TD><TD>  0.1101</TD><TD>  0.0522</TD></TR>
    <TR><TD>        35</TD><TD>    38.085</TD><TD>   585.551</TD><TD>358.5990617</TD><TD> +0.3876604</TD><TD> 19.6461</TD><TD>  0.0487</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.002120565</TD><TD> 0.00</TD><TD>     13.8537</TD><TD>   0.540</TD><TD>-67.8</TD><TD>     5.658</TD><TD> 6.63</TD><TD>    3.108</TD><TD>    1.430</TD><TD>  0.1256</TD><TD>  0.0565</TD></TR>
    <TR><TD>        36</TD><TD>   350.218</TD><TD>   579.971</TD><TD>358.5647263</TD><TD> +0.3870468</TD><TD> 21.2831</TD><TD>  0.1037</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.007246501</TD><TD> 0.05</TD><TD>    3.067254</TD><TD>   0.322</TD><TD> 62.8</TD><TD>     2.275</TD><TD> 6.39</TD><TD>    1.244</TD><TD>    0.844</TD><TD>  0.0971</TD><TD>  0.0657</TD></TR>
    <TR><TD>        37</TD><TD>   657.499</TD><TD>   442.590</TD><TD>358.5309247</TD><TD> +0.3719349</TD><TD> 20.2582</TD><TD>  0.0376</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.01101789</TD><TD> 0.87</TD><TD>    7.883278</TD><TD>   0.042</TD><TD>-47.0</TD><TD>     1.690</TD><TD> 5.08</TD><TD>    1.238</TD><TD>    1.186</TD><TD>  0.0361</TD><TD>  0.0339</TD></TR>
    <TR><TD>        38</TD><TD>   622.256</TD><TD>   432.129</TD><TD>358.5348014</TD><TD> +0.3707841</TD><TD> 19.3168</TD><TD>  0.0276</TD><TD>       53</TD><TD>    0.00</TD><TD>  0.01382311</TD><TD> 0.91</TD><TD>    18.76214</TD><TD>   0.266</TD><TD>-50.0</TD><TD>     3.520</TD><TD> 5.75</TD><TD>    2.167</TD><TD>    1.591</TD><TD>  0.0508</TD><TD>  0.0350</TD></TR>
    <TR><TD>        39</TD><TD>   333.607</TD><TD>   397.646</TD><TD>358.5665535</TD><TD> +0.3669911</TD><TD> 16.6684</TD><TD>  0.0011</TD><TD>      131</TD><TD>    0.00</TD><TD> 0.008343418</TD><TD> 0.98</TD><TD>    215.1003</TD><TD>   0.047</TD><TD>-14.3</TD><TD>     1.347</TD><TD> 2.85</TD><TD>    1.698</TD><TD>    1.618</TD><TD>  0.0052</TD><TD>  0.0048</TD></TR>
    <TR><TD>        40</TD><TD>   438.364</TD><TD>   362.429</TD><TD>358.5550300</TD><TD> +0.3631171</TD><TD> 14.9423</TD><TD>  0.0002</TD><TD>      345</TD><TD>    0.00</TD><TD>   0.0144717</TD><TD> 0.97</TD><TD>    1054.554</TD><TD>   0.126</TD><TD>-29.5</TD><TD>     1.366</TD><TD> 2.43</TD><TD>    2.079</TD><TD>    1.817</TD><TD>  0.0029</TD><TD>  0.0022</TD></TR>
    <TR><TD>        41</TD><TD>   798.726</TD><TD>   347.272</TD><TD>358.5153894</TD><TD> +0.3614499</TD><TD> 21.7985</TD><TD>  0.0915</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.002193477</TD><TD> 0.47</TD><TD>    1.908103</TD><TD>   0.182</TD><TD> 46.4</TD><TD>     1.199</TD><TD> 4.50</TD><TD>    0.889</TD><TD>    0.727</TD><TD>  0.0658</TD><TD>  0.0519</TD></TR>
    <TR><TD>        42</TD><TD>   151.645</TD><TD>   324.476</TD><TD>358.5865697</TD><TD> +0.3589424</TD><TD> 19.8648</TD><TD>  0.0360</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.004103472</TD><TD> 0.90</TD><TD>    11.32589</TD><TD>   0.337</TD><TD>-68.9</TD><TD>     2.798</TD><TD> 5.30</TD><TD>    1.948</TD><TD>    1.292</TD><TD>  0.0539</TD><TD>  0.0355</TD></TR>
    <TR><TD>        43</TD><TD>   416.239</TD><TD>   306.173</TD><TD>358.5574638</TD><TD> +0.3569290</TD><TD> 15.2499</TD><TD>  0.0011</TD><TD>     1086</TD><TD>    0.00</TD><TD> 0.008946035</TD><TD> 0.05</TD><TD>    794.4185</TD><TD>   0.226</TD><TD> 58.8</TD><TD>     4.536</TD><TD> 3.32</TD><TD>    6.095</TD><TD>    4.716</TD><TD>  0.0123</TD><TD>  0.0093</TD></TR>
    <TR><TD>        44</TD><TD>   260.246</TD><TD>   321.002</TD><TD>358.5746234</TD><TD> +0.3585602</TD><TD> 20.8965</TD><TD>  0.0814</TD><TD>        6</TD><TD>    0.00</TD><TD>  0.00628183</TD><TD> 0.39</TD><TD>     4.37907</TD><TD>   0.297</TD><TD> 89.1</TD><TD>     3.314</TD><TD> 7.46</TD><TD>    1.188</TD><TD>    0.835</TD><TD>  0.0981</TD><TD>  0.0690</TD></TR>
    <TR><TD>        45</TD><TD>   164.987</TD><TD>   320.814</TD><TD>358.5851021</TD><TD> +0.3585395</TD><TD> 20.7623</TD><TD>  0.0637</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.004439885</TD><TD> 0.52</TD><TD>    4.955336</TD><TD>   0.317</TD><TD>-10.0</TD><TD>     2.103</TD><TD> 5.53</TD><TD>    1.438</TD><TD>    0.982</TD><TD>  0.0678</TD><TD>  0.0450</TD></TR>
    <TR><TD>        46</TD><TD>   860.803</TD><TD>   314.568</TD><TD>358.5085608</TD><TD> +0.3578523</TD><TD> 19.5128</TD><TD>  0.0140</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.001380998</TD><TD> 0.95</TD><TD>    15.66262</TD><TD>   0.054</TD><TD> 12.8</TD><TD>     1.333</TD><TD> 3.63</TD><TD>    1.292</TD><TD>    1.222</TD><TD>  0.0194</TD><TD>  0.0178</TD></TR>
    <TR><TD>        47</TD><TD>   591.638</TD><TD>   314.089</TD><TD>358.5381695</TD><TD> +0.3577997</TD><TD> 21.6747</TD><TD>  0.1147</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004370061</TD><TD> 0.50</TD><TD>    2.138554</TD><TD>   0.275</TD><TD>-16.1</TD><TD>     1.884</TD><TD> 5.78</TD><TD>    1.023</TD><TD>    0.742</TD><TD>  0.0951</TD><TD>  0.0671</TD></TR>
    <TR><TD>        48</TD><TD>   631.225</TD><TD>   306.819</TD><TD>358.5338149</TD><TD> +0.3570001</TD><TD> 21.4613</TD><TD>  0.0554</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003437794</TD><TD> 0.64</TD><TD>    2.603024</TD><TD>   0.146</TD><TD>-62.2</TD><TD>     1.217</TD><TD> 3.25</TD><TD>    0.993</TD><TD>    0.848</TD><TD>  0.0556</TD><TD>  0.0434</TD></TR>
    <TR><TD>        49</TD><TD>   683.201</TD><TD>   281.660</TD><TD>358.5280974</TD><TD> +0.3542325</TD><TD> 19.4463</TD><TD>  0.0285</TD><TD>       74</TD><TD>    0.00</TD><TD>  0.00230756</TD><TD> 0.02</TD><TD>    16.65227</TD><TD>   0.373</TD><TD>-70.4</TD><TD>     3.490</TD><TD> 4.28</TD><TD>    2.884</TD><TD>    1.809</TD><TD>  0.0601</TD><TD>  0.0375</TD></TR>
    <TR><TD>        50</TD><TD>   462.571</TD><TD>   276.554</TD><TD>358.5523672</TD><TD> +0.3536709</TD><TD> 17.7526</TD><TD>  0.0110</TD><TD>      255</TD><TD>    0.00</TD><TD> 0.006194888</TD><TD> 0.01</TD><TD>      79.242</TD><TD>   0.563</TD><TD>-31.3</TD><TD>     5.994</TD><TD> 4.67</TD><TD>    5.861</TD><TD>    2.564</TD><TD>  0.0458</TD><TD>  0.0210</TD></TR>
    <TR><TD>        51</TD><TD>   142.893</TD><TD>   283.647</TD><TD>358.5875324</TD><TD> +0.3544511</TD><TD> 21.0198</TD><TD>  0.0828</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004403439</TD><TD> 0.51</TD><TD>    3.909142</TD><TD>   0.202</TD><TD>-19.3</TD><TD>     2.254</TD><TD> 6.30</TD><TD>    1.180</TD><TD>    0.942</TD><TD>  0.0719</TD><TD>  0.0562</TD></TR>
    <TR><TD>        52</TD><TD>   481.721</TD><TD>   273.132</TD><TD>358.5502606</TD><TD> +0.3532945</TD><TD> 20.1441</TD><TD>  0.0604</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.005858793</TD><TD> 0.01</TD><TD>    8.756823</TD><TD>   0.691</TD><TD> 58.7</TD><TD>     5.509</TD><TD> 7.67</TD><TD>    2.561</TD><TD>    0.791</TD><TD>  0.1549</TD><TD>  0.0477</TD></TR>
    <TR><TD>        53</TD><TD>   136.831</TD><TD>   269.543</TD><TD>358.5881993</TD><TD> +0.3528996</TD><TD> 20.7003</TD><TD>  0.0703</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.004281153</TD><TD> 0.61</TD><TD>    5.246697</TD><TD>   0.329</TD><TD>-27.7</TD><TD>     2.486</TD><TD> 5.75</TD><TD>    1.628</TD><TD>    1.092</TD><TD>  0.0764</TD><TD>  0.0524</TD></TR>
    <TR><TD>        54</TD><TD>   704.866</TD><TD>   265.310</TD><TD>358.5257142</TD><TD> +0.3524341</TD><TD> 20.8186</TD><TD>  0.0764</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002220146</TD><TD> 0.14</TD><TD>    4.704825</TD><TD>   0.455</TD><TD> 77.8</TD><TD>     3.681</TD><TD> 7.67</TD><TD>    1.322</TD><TD>    0.720</TD><TD>  0.1211</TD><TD>  0.0640</TD></TR>
    <TR><TD>        55</TD><TD>    44.874</TD><TD>   214.022</TD><TD>358.5983147</TD><TD> +0.3467923</TD><TD> 17.7970</TD><TD>  0.0028</TD><TD>       76</TD><TD>    0.00</TD><TD> 0.001797851</TD><TD> 0.97</TD><TD>    76.06948</TD><TD>   0.034</TD><TD>  7.1</TD><TD>     1.346</TD><TD> 2.94</TD><TD>    1.525</TD><TD>    1.473</TD><TD>  0.0087</TD><TD>  0.0079</TD></TR>
    <TR><TD>        56</TD><TD>   355.460</TD><TD>   199.334</TD><TD>358.5641496</TD><TD> +0.3451768</TD><TD> 19.8612</TD><TD>  0.0175</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002255653</TD><TD> 0.99</TD><TD>    11.36359</TD><TD>   0.103</TD><TD>-37.4</TD><TD>     1.277</TD><TD> 3.41</TD><TD>    1.279</TD><TD>    1.147</TD><TD>  0.0242</TD><TD>  0.0200</TD></TR>
    <TR><TD>        57</TD><TD>   240.250</TD><TD>   199.272</TD><TD>358.5768230</TD><TD> +0.3451699</TD><TD> 21.7177</TD><TD>  0.0593</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.004166275</TD><TD> 0.47</TD><TD>    2.055423</TD><TD>   0.087</TD><TD> 84.7</TD><TD>     1.180</TD><TD> 2.89</TD><TD>    0.907</TD><TD>    0.828</TD><TD>  0.0609</TD><TD>  0.0530</TD></TR>
    <TR><TD>        58</TD><TD>   499.301</TD><TD>   195.124</TD><TD>358.5483268</TD><TD> +0.3447136</TD><TD> 20.0705</TD><TD>  0.0350</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.002340037</TD><TD> 0.87</TD><TD>    9.371467</TD><TD>   0.305</TD><TD> 74.6</TD><TD>     2.358</TD><TD> 4.35</TD><TD>    1.861</TD><TD>    1.293</TD><TD>  0.0546</TD><TD>  0.0357</TD></TR>
    <TR><TD>        59</TD><TD>   624.782</TD><TD>   188.813</TD><TD>358.5345237</TD><TD> +0.3440194</TD><TD> 21.7150</TD><TD>  0.1198</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.001605326</TD><TD> 0.36</TD><TD>    2.060688</TD><TD>   0.032</TD><TD>-43.0</TD><TD>     1.885</TD><TD> 5.85</TD><TD>    0.899</TD><TD>    0.870</TD><TD>  0.0864</TD><TD>  0.0832</TD></TR>
    <TR><TD>        60</TD><TD>   309.716</TD><TD>   122.771</TD><TD>358.5691815</TD><TD> +0.3367548</TD><TD> 20.5559</TD><TD>  0.0699</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.001392189</TD><TD> 0.18</TD><TD>    5.992933</TD><TD>   0.412</TD><TD>-35.0</TD><TD>     3.338</TD><TD> 5.98</TD><TD>    1.881</TD><TD>    1.106</TD><TD>  0.1044</TD><TD>  0.0604</TD></TR>
    <TR><TD>        61</TD><TD>   124.634</TD><TD>   119.290</TD><TD>358.5895409</TD><TD> +0.3363718</TD><TD> 20.2762</TD><TD>  0.0606</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.003379096</TD><TD> 0.00</TD><TD>    7.753982</TD><TD>   0.617</TD><TD>-77.3</TD><TD>     3.736</TD><TD> 6.15</TD><TD>    2.552</TD><TD>    0.978</TD><TD>  0.1112</TD><TD>  0.0414</TD></TR>
    <TR><TD>        62</TD><TD>   837.931</TD><TD>    48.565</TD><TD>358.5110769</TD><TD> +0.3285921</TD><TD> 21.5837</TD><TD>  0.1207</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0009437085</TD><TD> 0.17</TD><TD>    2.325424</TD><TD>   0.341</TD><TD> 82.9</TD><TD>     2.174</TD><TD> 6.24</TD><TD>    1.156</TD><TD>    0.761</TD><TD>  0.1117</TD><TD>  0.0762</TD></TR>
    <TR><TD>        63</TD><TD>   829.285</TD><TD>    21.250</TD><TD>358.5120280</TD><TD> +0.3255874</TD><TD> 19.0799</TD><TD>  0.0087</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.000837596</TD><TD> 0.96</TD><TD>     23.3361</TD><TD>   0.066</TD><TD>  2.9</TD><TD>     1.355</TD><TD> 3.21</TD><TD>    1.375</TD><TD>    1.285</TD><TD>  0.0156</TD><TD>  0.0139</TD></TR>
    <TR><TD>        64</TD><TD>   604.448</TD><TD>   897.067</TD><TD>358.5367603</TD><TD> +0.4219273</TD><TD> 19.7761</TD><TD>  0.0366</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.02317848</TD><TD> 0.64</TD><TD>    12.29057</TD><TD>   0.018</TD><TD>-79.7</TD><TD>     4.736</TD><TD> 7.26</TD><TD>    1.296</TD><TD>    1.272</TD><TD>  0.0497</TD><TD>  0.0469</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:07:14"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG98//J235412.76+002223.8-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:07:14</TD><TD>2</TD><TD>77</TD><TD>64</TD>
     <TD>82 N</TD><TD>0</TD>
     <TD>0.0251071</TD><TD>0</TD><TD>0.0627679</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000113703</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG98//J235412.76+002223.8-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
