<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J232758.08+084622.7-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J232758.08+084622.7-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   610.086</TD><TD>    13.574</TD><TD>351.9732941</TD><TD> +8.7258727</TD><TD> 19.2088</TD><TD>  0.0174</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0003879631</TD><TD> 0.97</TD><TD>    20.72365</TD><TD>   0.027</TD><TD> -5.0</TD><TD>     1.737</TD><TD> 3.53</TD><TD>    1.471</TD><TD>    1.431</TD><TD>  0.0252</TD><TD>  0.0239</TD></TR>
    <TR><TD>         2</TD><TD>   378.386</TD><TD>     5.883</TD><TD>351.9990795</TD><TD> +8.7250271</TD><TD> 21.0775</TD><TD>  0.0861</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.004188603</TD><TD> 0.50</TD><TD>    3.706875</TD><TD>   0.261</TD><TD>-11.0</TD><TD>     1.673</TD><TD> 4.78</TD><TD>    1.124</TD><TD>    0.830</TD><TD>  0.0771</TD><TD>  0.0567</TD></TR>
    <TR><TD>         3</TD><TD>   173.817</TD><TD>   865.472</TD><TD>352.0218531</TD><TD> +8.8195807</TD><TD> 19.1131</TD><TD>  0.0168</TD><TD>       37</TD><TD>    0.00</TD><TD>0.0006847651</TD><TD> 0.96</TD><TD>     22.6337</TD><TD>   0.038</TD><TD>-16.9</TD><TD>     1.689</TD><TD> 3.82</TD><TD>    1.463</TD><TD>    1.408</TD><TD>  0.0234</TD><TD>  0.0227</TD></TR>
    <TR><TD>         4</TD><TD>   860.487</TD><TD>   877.890</TD><TD>351.9454155</TD><TD> +8.8209451</TD><TD> 18.5504</TD><TD>  0.0154</TD><TD>       95</TD><TD>    0.00</TD><TD>0.0008868726</TD><TD> 0.13</TD><TD>    38.00437</TD><TD>   0.322</TD><TD>-88.3</TD><TD>     3.358</TD><TD> 3.90</TD><TD>    2.916</TD><TD>    1.977</TD><TD>  0.0423</TD><TD>  0.0290</TD></TR>
    <TR><TD>         5</TD><TD>    92.778</TD><TD>   863.716</TD><TD>352.0308740</TD><TD> +8.8193868</TD><TD> 20.0759</TD><TD>  0.0367</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.000533989</TD><TD> 0.76</TD><TD>    9.324829</TD><TD>   0.078</TD><TD>-25.3</TD><TD>     1.709</TD><TD> 3.71</TD><TD>    1.362</TD><TD>    1.256</TD><TD>  0.0443</TD><TD>  0.0401</TD></TR>
    <TR><TD>         6</TD><TD>   610.240</TD><TD>   857.011</TD><TD>351.9732722</TD><TD> +8.8186507</TD><TD> 20.8427</TD><TD>  0.0958</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.000802343</TD><TD> 0.01</TD><TD>    4.601861</TD><TD>   0.325</TD><TD>-41.3</TD><TD>     2.244</TD><TD> 5.17</TD><TD>    1.479</TD><TD>    0.999</TD><TD>  0.0951</TD><TD>  0.0644</TD></TR>
    <TR><TD>         7</TD><TD>   509.010</TD><TD>   846.877</TD><TD>351.9845408</TD><TD> +8.8175364</TD><TD> 17.8421</TD><TD>  0.0070</TD><TD>       89</TD><TD>    0.00</TD><TD>0.0009603229</TD><TD> 0.98</TD><TD>    72.96934</TD><TD>   0.332</TD><TD>-78.3</TD><TD>     2.401</TD><TD> 3.61</TD><TD>    2.476</TD><TD>    1.654</TD><TD>  0.0182</TD><TD>  0.0133</TD></TR>
    <TR><TD>         8</TD><TD>   845.348</TD><TD>   833.866</TD><TD>351.9471013</TD><TD> +8.8161026</TD><TD> 20.1555</TD><TD>  0.0390</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.001050185</TD><TD> 0.75</TD><TD>    8.665267</TD><TD>   0.073</TD><TD>  7.0</TD><TD>     1.585</TD><TD> 4.06</TD><TD>    1.231</TD><TD>    1.142</TD><TD>  0.0389</TD><TD>  0.0340</TD></TR>
    <TR><TD>         9</TD><TD>    72.523</TD><TD>   825.765</TD><TD>352.0331283</TD><TD> +8.8152119</TD><TD> 18.5132</TD><TD>  0.0152</TD><TD>       83</TD><TD>    0.00</TD><TD> 0.000533989</TD><TD> 0.04</TD><TD>    39.32853</TD><TD>   0.332</TD><TD> 72.5</TD><TD>     2.921</TD><TD> 3.97</TD><TD>    2.672</TD><TD>    1.785</TD><TD>  0.0383</TD><TD>  0.0241</TD></TR>
    <TR><TD>        10</TD><TD>   564.082</TD><TD>   813.893</TD><TD>351.9784105</TD><TD> +8.8139080</TD><TD> 15.3091</TD><TD>  0.0005</TD><TD>      268</TD><TD>    0.00</TD><TD> 0.003595165</TD><TD> 0.98</TD><TD>    752.2705</TD><TD>   0.039</TD><TD>  3.1</TD><TD>     1.679</TD><TD> 2.77</TD><TD>    2.146</TD><TD>    2.062</TD><TD>  0.0041</TD><TD>  0.0037</TD></TR>
    <TR><TD>        11</TD><TD>   538.313</TD><TD>   812.995</TD><TD>351.9812790</TD><TD> +8.8138093</TD><TD> 16.4169</TD><TD>  0.0015</TD><TD>      155</TD><TD>    0.00</TD><TD> 0.003655795</TD><TD> 0.99</TD><TD>    271.1714</TD><TD>   0.070</TD><TD>-12.1</TD><TD>     1.693</TD><TD> 3.05</TD><TD>    2.017</TD><TD>    1.876</TD><TD>  0.0068</TD><TD>  0.0062</TD></TR>
    <TR><TD>        12</TD><TD>   136.955</TD><TD>   816.640</TD><TD>352.0259559</TD><TD> +8.8142088</TD><TD> 20.8478</TD><TD>  0.0932</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.000711588</TD><TD> 0.60</TD><TD>    4.579947</TD><TD>   0.232</TD><TD> 26.3</TD><TD>     2.209</TD><TD> 5.71</TD><TD>    1.213</TD><TD>    0.931</TD><TD>  0.0821</TD><TD>  0.0640</TD></TR>
    <TR><TD>        13</TD><TD>    62.818</TD><TD>   796.476</TD><TD>352.0342082</TD><TD> +8.8119900</TD><TD> 18.2842</TD><TD>  0.0085</TD><TD>       62</TD><TD>    0.00</TD><TD>0.0006376376</TD><TD> 0.98</TD><TD>    48.56337</TD><TD>   0.054</TD><TD> 12.4</TD><TD>     1.740</TD><TD> 3.60</TD><TD>    1.683</TD><TD>    1.592</TD><TD>  0.0174</TD><TD>  0.0159</TD></TR>
    <TR><TD>        14</TD><TD>   667.851</TD><TD>   793.573</TD><TD>351.9668597</TD><TD> +8.8116722</TD><TD> 21.1667</TD><TD>  0.0845</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001638582</TD><TD> 0.53</TD><TD>    3.414448</TD><TD>   0.213</TD><TD>-14.8</TD><TD>     1.543</TD><TD> 3.96</TD><TD>    1.176</TD><TD>    0.925</TD><TD>  0.0753</TD><TD>  0.0587</TD></TR>
    <TR><TD>        15</TD><TD>   315.837</TD><TD>   715.120</TD><TD>352.0060434</TD><TD> +8.8030429</TD><TD> 20.7431</TD><TD>  0.1009</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001113312</TD><TD> 0.12</TD><TD>    5.043636</TD><TD>   0.406</TD><TD>-67.2</TD><TD>     2.941</TD><TD> 7.15</TD><TD>    1.326</TD><TD>    0.788</TD><TD>  0.1251</TD><TD>  0.0752</TD></TR>
    <TR><TD>        16</TD><TD>    38.438</TD><TD>   714.500</TD><TD>352.0369209</TD><TD> +8.8029723</TD><TD> 21.2093</TD><TD>  0.1097</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001889087</TD><TD> 0.55</TD><TD>    3.282927</TD><TD>   0.259</TD><TD>-46.1</TD><TD>     1.709</TD><TD> 5.41</TD><TD>    1.125</TD><TD>    0.834</TD><TD>  0.0820</TD><TD>  0.0609</TD></TR>
    <TR><TD>        17</TD><TD>   737.902</TD><TD>   709.277</TD><TD>351.9590628</TD><TD> +8.8023990</TD><TD> 20.0201</TD><TD>  0.0653</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.0005654214</TD><TD> 0.00</TD><TD>    9.816792</TD><TD>   0.294</TD><TD> 19.5</TD><TD>     3.364</TD><TD> 6.22</TD><TD>    1.760</TD><TD>    1.243</TD><TD>  0.0857</TD><TD>  0.0615</TD></TR>
    <TR><TD>        18</TD><TD>   510.157</TD><TD>   705.073</TD><TD>351.9844134</TD><TD> +8.8019380</TD><TD> 20.7646</TD><TD>  0.0798</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.006471136</TD><TD> 0.49</TD><TD>     4.94513</TD><TD>   0.056</TD><TD>-58.2</TD><TD>     1.824</TD><TD> 5.01</TD><TD>    1.162</TD><TD>    1.097</TD><TD>  0.0647</TD><TD>  0.0596</TD></TR>
    <TR><TD>        19</TD><TD>   601.644</TD><TD>   684.535</TD><TD>351.9742300</TD><TD> +8.7996785</TD><TD> 14.0551</TD><TD>  0.0002</TD><TD>      564</TD><TD>    0.00</TD><TD> 0.009036873</TD><TD> 1.00</TD><TD>    2387.648</TD><TD>   0.019</TD><TD> 74.5</TD><TD>     1.757</TD><TD> 2.52</TD><TD>    2.479</TD><TD>    2.432</TD><TD>  0.0028</TD><TD>  0.0024</TD></TR>
    <TR><TD>        20</TD><TD>   657.923</TD><TD>   688.472</TD><TD>351.9679655</TD><TD> +8.8001112</TD><TD> 17.0062</TD><TD>  0.0070</TD><TD>      267</TD><TD>    0.00</TD><TD> 0.004013439</TD><TD> 0.21</TD><TD>    157.5807</TD><TD>   0.107</TD><TD>-12.2</TD><TD>     4.136</TD><TD> 4.64</TD><TD>    3.607</TD><TD>    3.222</TD><TD>  0.0264</TD><TD>  0.0237</TD></TR>
    <TR><TD>        21</TD><TD>   530.686</TD><TD>   693.262</TD><TD>351.9821283</TD><TD> +8.8006387</TD><TD> 19.9374</TD><TD>  0.0589</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.007705368</TD><TD> 0.05</TD><TD>    10.59383</TD><TD>   0.165</TD><TD>-44.0</TD><TD>     3.048</TD><TD> 6.41</TD><TD>    1.516</TD><TD>    1.266</TD><TD>  0.0652</TD><TD>  0.0537</TD></TR>
    <TR><TD>        22</TD><TD>   846.147</TD><TD>   686.787</TD><TD>351.9470143</TD><TD> +8.7999239</TD><TD> 20.2960</TD><TD>  0.0450</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.0001388366</TD><TD> 0.68</TD><TD>    7.613543</TD><TD>   0.099</TD><TD>-30.3</TD><TD>     1.638</TD><TD> 4.30</TD><TD>    1.216</TD><TD>    1.096</TD><TD>  0.0448</TD><TD>  0.0378</TD></TR>
    <TR><TD>        23</TD><TD>   503.935</TD><TD>   674.609</TD><TD>351.9851060</TD><TD> +8.7985869</TD><TD> 15.6424</TD><TD>  0.0008</TD><TD>      250</TD><TD>    0.00</TD><TD>   0.0072844</TD><TD> 0.98</TD><TD>    553.4144</TD><TD>   0.035</TD><TD>-27.4</TD><TD>     1.757</TD><TD> 2.86</TD><TD>    2.165</TD><TD>    2.089</TD><TD>  0.0049</TD><TD>  0.0047</TD></TR>
    <TR><TD>        24</TD><TD>   406.441</TD><TD>   648.373</TD><TD>351.9959580</TD><TD> +8.7957010</TD><TD> 20.5664</TD><TD>  0.0800</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003977078</TD><TD> 0.54</TD><TD>    5.935086</TD><TD>   0.319</TD><TD> -5.3</TD><TD>     2.390</TD><TD> 6.08</TD><TD>    1.359</TD><TD>    0.925</TD><TD>  0.0809</TD><TD>  0.0531</TD></TR>
    <TR><TD>        25</TD><TD>   125.634</TD><TD>   646.643</TD><TD>352.0272144</TD><TD> +8.7955090</TD><TD> 18.4911</TD><TD>  0.0101</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.005363234</TD><TD> 0.98</TD><TD>    40.13889</TD><TD>   0.052</TD><TD> -4.6</TD><TD>     1.734</TD><TD> 3.71</TD><TD>    1.595</TD><TD>    1.513</TD><TD>  0.0176</TD><TD>  0.0163</TD></TR>
    <TR><TD>        26</TD><TD>   600.438</TD><TD>   638.181</TD><TD>351.9743645</TD><TD> +8.7945795</TD><TD> 19.5190</TD><TD>  0.0438</TD><TD>       33</TD><TD>    0.00</TD><TD>    0.010218</TD><TD> 0.31</TD><TD>    15.57348</TD><TD>   0.140</TD><TD> 10.5</TD><TD>     3.707</TD><TD> 6.23</TD><TD>    1.704</TD><TD>    1.466</TD><TD>  0.0602</TD><TD>  0.0520</TD></TR>
    <TR><TD>        27</TD><TD>    40.004</TD><TD>   617.444</TD><TD>352.0367454</TD><TD> +8.7922962</TD><TD> 15.6785</TD><TD>  0.0008</TD><TD>      238</TD><TD>    0.00</TD><TD>  0.00510333</TD><TD> 0.98</TD><TD>     535.314</TD><TD>   0.044</TD><TD>-11.3</TD><TD>     1.736</TD><TD> 2.87</TD><TD>    2.130</TD><TD>    2.036</TD><TD>  0.0048</TD><TD>  0.0048</TD></TR>
    <TR><TD>        28</TD><TD>   210.556</TD><TD>   621.723</TD><TD>352.0177616</TD><TD> +8.7927687</TD><TD> 20.7561</TD><TD>  0.0888</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.004445981</TD><TD> 0.53</TD><TD>    4.983915</TD><TD>   0.141</TD><TD> -7.0</TD><TD>     2.201</TD><TD> 5.48</TD><TD>    1.236</TD><TD>    1.062</TD><TD>  0.0835</TD><TD>  0.0731</TD></TR>
    <TR><TD>        29</TD><TD>   142.687</TD><TD>   584.334</TD><TD>352.0253155</TD><TD> +8.7886553</TD><TD> 19.8800</TD><TD>  0.0625</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.009588907</TD><TD> 0.01</TD><TD>    11.16824</TD><TD>   0.212</TD><TD> 51.0</TD><TD>     4.469</TD><TD> 7.28</TD><TD>    1.558</TD><TD>    1.227</TD><TD>  0.0940</TD><TD>  0.0730</TD></TR>
    <TR><TD>        30</TD><TD>   845.048</TD><TD>   570.001</TD><TD>351.9471382</TD><TD> +8.7870775</TD><TD> 18.1581</TD><TD>  0.0202</TD><TD>      163</TD><TD>    0.00</TD><TD>-0.0004816834</TD><TD> 0.00</TD><TD>    54.54392</TD><TD>   0.330</TD><TD>-74.5</TD><TD>     5.611</TD><TD> 4.71</TD><TD>    4.118</TD><TD>    2.759</TD><TD>  0.0610</TD><TD>  0.0405</TD></TR>
    <TR><TD>        31</TD><TD>   684.731</TD><TD>   571.404</TD><TD>351.9649824</TD><TD> +8.7872335</TD><TD> 17.6688</TD><TD>  0.0120</TD><TD>      179</TD><TD>    0.00</TD><TD> 0.005730661</TD><TD> 0.04</TD><TD>    85.59756</TD><TD>   0.194</TD><TD>  7.2</TD><TD>     4.487</TD><TD> 4.74</TD><TD>    3.462</TD><TD>    2.789</TD><TD>  0.0362</TD><TD>  0.0292</TD></TR>
    <TR><TD>        32</TD><TD>   416.766</TD><TD>   530.838</TD><TD>351.9948087</TD><TD> +8.7827722</TD><TD> 14.3200</TD><TD>  0.0010</TD><TD>     2181</TD><TD>    0.00</TD><TD>  0.02401626</TD><TD> 0.03</TD><TD>    1943.009</TD><TD>   0.271</TD><TD>-44.9</TD><TD>     7.119</TD><TD> 3.38</TD><TD>    9.546</TD><TD>    6.962</TD><TD>  0.0158</TD><TD>  0.0121</TD></TR>
    <TR><TD>        33</TD><TD>   449.957</TD><TD>   520.348</TD><TD>351.9911143</TD><TD> +8.7816182</TD><TD> 15.7479</TD><TD>  0.0009</TD><TD>      244</TD><TD>    0.00</TD><TD>  0.04854024</TD><TD> 0.98</TD><TD>    549.5723</TD><TD>   0.050</TD><TD>-21.1</TD><TD>     1.821</TD><TD> 2.67</TD><TD>    2.501</TD><TD>    2.376</TD><TD>  0.0049</TD><TD>  0.0045</TD></TR>
    <TR><TD>        34</TD><TD>   493.396</TD><TD>   496.480</TD><TD>351.9862794</TD><TD> +8.7789927</TD><TD> 12.6287</TD><TD>  0.0007</TD><TD>    14921</TD><TD>    0.00</TD><TD>  0.06256924</TD><TD> 0.03</TD><TD>     8882.59</TD><TD>   0.085</TD><TD> 45.9</TD><TD>    29.176</TD><TD> 3.67</TD><TD>   26.600</TD><TD>   24.338</TD><TD>  0.0217</TD><TD>  0.0202</TD></TR>
    <TR><TD>        35</TD><TD>   639.424</TD><TD>   546.594</TD><TD>351.9700255</TD><TD> +8.7845047</TD><TD> 17.7283</TD><TD>  0.0053</TD><TD>       79</TD><TD>    0.00</TD><TD> 0.008156255</TD><TD> 0.98</TD><TD>    81.03643</TD><TD>   0.054</TD><TD>-11.8</TD><TD>     1.778</TD><TD> 3.55</TD><TD>    1.789</TD><TD>    1.692</TD><TD>  0.0129</TD><TD>  0.0119</TD></TR>
    <TR><TD>        36</TD><TD>   288.312</TD><TD>   539.724</TD><TD>352.0091063</TD><TD> +8.7837493</TD><TD> 16.5112</TD><TD>  0.0018</TD><TD>      165</TD><TD>    0.00</TD><TD> 0.007518495</TD><TD> 0.98</TD><TD>    248.6102</TD><TD>   0.022</TD><TD>-29.1</TD><TD>     1.745</TD><TD> 3.13</TD><TD>    2.040</TD><TD>    1.996</TD><TD>  0.0081</TD><TD>  0.0078</TD></TR>
    <TR><TD>        37</TD><TD>   140.955</TD><TD>   535.253</TD><TD>352.0255079</TD><TD> +8.7832563</TD><TD> 20.6599</TD><TD>  0.0829</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01330695</TD><TD> 0.67</TD><TD>    5.445638</TD><TD>   0.276</TD><TD> -2.4</TD><TD>     2.506</TD><TD> 6.61</TD><TD>    1.147</TD><TD>    0.831</TD><TD>  0.0820</TD><TD>  0.0576</TD></TR>
    <TR><TD>        38</TD><TD>   871.027</TD><TD>   524.665</TD><TD>351.9442472</TD><TD> +8.7820902</TD><TD> 20.0989</TD><TD>  0.0428</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.0004499638</TD><TD> 0.76</TD><TD>    9.129331</TD><TD>   0.057</TD><TD>-23.9</TD><TD>     1.827</TD><TD> 4.48</TD><TD>    1.294</TD><TD>    1.220</TD><TD>  0.0440</TD><TD>  0.0418</TD></TR>
    <TR><TD>        39</TD><TD>   651.428</TD><TD>   524.888</TD><TD>351.9686897</TD><TD> +8.7821170</TD><TD> 20.5529</TD><TD>  0.0719</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.006994391</TD><TD> 0.54</TD><TD>    6.009641</TD><TD>   0.347</TD><TD> 35.1</TD><TD>     2.284</TD><TD> 5.25</TD><TD>    1.469</TD><TD>    0.960</TD><TD>  0.0833</TD><TD>  0.0510</TD></TR>
    <TR><TD>        40</TD><TD>    82.627</TD><TD>   510.217</TD><TD>352.0319999</TD><TD> +8.7805018</TD><TD> 18.7240</TD><TD>  0.0354</TD><TD>       69</TD><TD>    0.00</TD><TD>  0.01245547</TD><TD> 0.00</TD><TD>    21.42592</TD><TD>   0.344</TD><TD> 23.7</TD><TD>     7.097</TD><TD> 6.73</TD><TD>    3.033</TD><TD>    1.990</TD><TD>  0.0897</TD><TD>  0.0573</TD></TR>
    <TR><TD>        41</TD><TD>    91.110</TD><TD>   503.093</TD><TD>352.0310556</TD><TD> +8.7797183</TD><TD> 17.9613</TD><TD>  0.0155</TD><TD>      126</TD><TD>    0.00</TD><TD>  0.01331729</TD><TD> 0.14</TD><TD>    54.13977</TD><TD>   0.131</TD><TD> 71.2</TD><TD>     4.307</TD><TD> 5.31</TD><TD>    2.954</TD><TD>    2.567</TD><TD>  0.0389</TD><TD>  0.0330</TD></TR>
    <TR><TD>        42</TD><TD>   201.451</TD><TD>   502.924</TD><TD>352.0187741</TD><TD> +8.7797007</TD><TD> 19.3637</TD><TD>  0.0393</TD><TD>       48</TD><TD>    0.00</TD><TD>  0.01695658</TD><TD> 0.05</TD><TD>    17.96875</TD><TD>   0.163</TD><TD>-64.4</TD><TD>     3.035</TD><TD> 5.47</TD><TD>    2.035</TD><TD>    1.703</TD><TD>  0.0536</TD><TD>  0.0435</TD></TR>
    <TR><TD>        43</TD><TD>   676.946</TD><TD>   483.695</TD><TD>351.9658496</TD><TD> +8.7775856</TD><TD> 17.3205</TD><TD>  0.0034</TD><TD>      105</TD><TD>    0.00</TD><TD> 0.003822517</TD><TD> 0.98</TD><TD>    117.9763</TD><TD>   0.083</TD><TD>-24.0</TD><TD>     1.717</TD><TD> 3.20</TD><TD>    1.874</TD><TD>    1.719</TD><TD>  0.0105</TD><TD>  0.0095</TD></TR>
    <TR><TD>        44</TD><TD>   153.980</TD><TD>   481.753</TD><TD>352.0240576</TD><TD> +8.7773715</TD><TD> 19.2040</TD><TD>  0.0328</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.03208874</TD><TD> 0.78</TD><TD>    20.81708</TD><TD>   0.077</TD><TD>-46.8</TD><TD>     4.603</TD><TD> 6.95</TD><TD>    1.475</TD><TD>    1.362</TD><TD>  0.0461</TD><TD>  0.0433</TD></TR>
    <TR><TD>        45</TD><TD>   139.867</TD><TD>   478.769</TD><TD>352.0256284</TD><TD> +8.7770431</TD><TD> 18.6303</TD><TD>  0.0279</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.02848346</TD><TD> 0.01</TD><TD>     35.3087</TD><TD>   0.141</TD><TD>-48.1</TD><TD>     9.333</TD><TD> 8.90</TD><TD>    1.715</TD><TD>    1.474</TD><TD>  0.0847</TD><TD>  0.0720</TD></TR>
    <TR><TD>        46</TD><TD>   365.444</TD><TD>   464.710</TD><TD>352.0005209</TD><TD> +8.7754980</TD><TD> 20.1638</TD><TD>  0.0475</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.01658357</TD><TD> 0.69</TD><TD>    8.599362</TD><TD>   0.121</TD><TD>-46.9</TD><TD>     1.803</TD><TD> 4.72</TD><TD>    1.334</TD><TD>    1.172</TD><TD>  0.0484</TD><TD>  0.0420</TD></TR>
    <TR><TD>        47</TD><TD>   148.244</TD><TD>   401.279</TD><TD>352.0246953</TD><TD> +8.7685193</TD><TD> 13.0830</TD><TD>  0.0008</TD><TD>     8675</TD><TD>    0.00</TD><TD>  0.03442681</TD><TD> 0.03</TD><TD>    5845.382</TD><TD>   0.206</TD><TD>-52.9</TD><TD>    14.725</TD><TD> 3.83</TD><TD>   18.832</TD><TD>   14.952</TD><TD>  0.0207</TD><TD>  0.0164</TD></TR>
    <TR><TD>        48</TD><TD>     9.602</TD><TD>   434.659</TD><TD>352.0401267</TD><TD> +8.7721895</TD><TD> 20.1119</TD><TD>  0.0655</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.004141585</TD><TD> 0.52</TD><TD>    9.020669</TD><TD>   0.124</TD><TD>-62.7</TD><TD>     3.267</TD><TD> 6.66</TD><TD>    1.360</TD><TD>    1.192</TD><TD>  0.0731</TD><TD>  0.0629</TD></TR>
    <TR><TD>        49</TD><TD>   645.242</TD><TD>   429.972</TD><TD>351.9693789</TD><TD> +8.7716762</TD><TD> 19.4617</TD><TD>  0.0369</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.004025514</TD><TD> 0.88</TD><TD>      16.418</TD><TD>   0.101</TD><TD>  6.9</TD><TD>     2.721</TD><TD> 5.51</TD><TD>    1.661</TD><TD>    1.493</TD><TD>  0.0452</TD><TD>  0.0414</TD></TR>
    <TR><TD>        50</TD><TD>   434.454</TD><TD>   424.959</TD><TD>351.9928399</TD><TD> +8.7711255</TD><TD> 18.7211</TD><TD>  0.0323</TD><TD>       44</TD><TD>    0.00</TD><TD>  0.01865625</TD><TD> 0.29</TD><TD>    32.47472</TD><TD>   0.298</TD><TD> 38.3</TD><TD>     7.976</TD><TD> 7.65</TD><TD>    2.362</TD><TD>    1.659</TD><TD>  0.0807</TD><TD>  0.0548</TD></TR>
    <TR><TD>        51</TD><TD>   366.142</TD><TD>   391.645</TD><TD>352.0004431</TD><TD> +8.7674609</TD><TD> 16.1047</TD><TD>  0.0043</TD><TD>      595</TD><TD>    0.00</TD><TD> 0.009362125</TD><TD> 0.03</TD><TD>    361.5159</TD><TD>   0.462</TD><TD>-88.5</TD><TD>     6.873</TD><TD> 4.22</TD><TD>    7.143</TD><TD>    3.844</TD><TD>  0.0308</TD><TD>  0.0161</TD></TR>
    <TR><TD>        52</TD><TD>   703.336</TD><TD>   393.461</TD><TD>351.9629132</TD><TD> +8.7676596</TD><TD> 17.5268</TD><TD>  0.0135</TD><TD>      244</TD><TD>    0.00</TD><TD> 0.001263397</TD><TD> 0.00</TD><TD>    97.56183</TD><TD>   0.123</TD><TD>-29.2</TD><TD>     6.244</TD><TD> 4.87</TD><TD>    4.141</TD><TD>    3.633</TD><TD>  0.0436</TD><TD>  0.0380</TD></TR>
    <TR><TD>        53</TD><TD>   868.433</TD><TD>   378.333</TD><TD>351.9445379</TD><TD> +8.7659937</TD><TD> 21.1005</TD><TD>  0.0944</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.001159931</TD><TD> 0.52</TD><TD>    3.629087</TD><TD>   0.029</TD><TD> -0.7</TD><TD>     1.690</TD><TD> 5.06</TD><TD>    0.982</TD><TD>    0.953</TD><TD>  0.0667</TD><TD>  0.0652</TD></TR>
    <TR><TD>        54</TD><TD>   744.022</TD><TD>   457.019</TD><TD>351.9583841</TD><TD> +8.7746507</TD><TD> 19.0367</TD><TD>  0.0296</TD><TD>       73</TD><TD>    0.00</TD><TD>  0.00193957</TD><TD> 0.01</TD><TD>    24.28481</TD><TD>   0.177</TD><TD>-74.2</TD><TD>     3.400</TD><TD> 4.71</TD><TD>    2.413</TD><TD>    1.986</TD><TD>  0.0507</TD><TD>  0.0425</TD></TR>
    <TR><TD>        55</TD><TD>   749.017</TD><TD>   345.395</TD><TD>351.9578293</TD><TD> +8.7623719</TD><TD> 17.2176</TD><TD>  0.0093</TD><TD>      244</TD><TD>    0.00</TD><TD>-0.0006847701</TD><TD> 0.03</TD><TD>    129.7067</TD><TD>   0.088</TD><TD> 37.0</TD><TD>     5.017</TD><TD> 4.84</TD><TD>    3.761</TD><TD>    3.431</TD><TD>  0.0312</TD><TD>  0.0285</TD></TR>
    <TR><TD>        56</TD><TD>    93.458</TD><TD>   445.714</TD><TD>352.0307936</TD><TD> +8.7734066</TD><TD> 18.2671</TD><TD>  0.0241</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.02493338</TD><TD> 0.00</TD><TD>    13.23074</TD><TD>   0.592</TD><TD>-35.5</TD><TD>    10.326</TD><TD> 8.20</TD><TD>    3.257</TD><TD>    1.328</TD><TD>  0.1304</TD><TD>  0.0526</TD></TR>
    <TR><TD>        57</TD><TD>   512.284</TD><TD>   339.425</TD><TD>351.9841775</TD><TD> +8.7617166</TD><TD> 21.0454</TD><TD>  0.0885</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001516422</TD><TD> 0.49</TD><TD>    3.817878</TD><TD>   0.035</TD><TD>-52.0</TD><TD>     1.759</TD><TD> 5.07</TD><TD>    0.969</TD><TD>    0.935</TD><TD>  0.0679</TD><TD>  0.0663</TD></TR>
    <TR><TD>        58</TD><TD>   688.609</TD><TD>   553.273</TD><TD>351.9645510</TD><TD> +8.7852390</TD><TD> 17.9660</TD><TD>  0.0131</TD><TD>      125</TD><TD>    0.00</TD><TD> 0.005491531</TD><TD> 0.80</TD><TD>    65.10506</TD><TD>   0.129</TD><TD> 86.0</TD><TD>     3.501</TD><TD> 4.85</TD><TD>    2.711</TD><TD>    2.361</TD><TD>  0.0334</TD><TD>  0.0276</TD></TR>
    <TR><TD>        59</TD><TD>   578.162</TD><TD>   333.761</TD><TD>351.9768453</TD><TD> +8.7610934</TD><TD> 20.6332</TD><TD>  0.0873</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0005287736</TD><TD> 0.50</TD><TD>    5.581148</TD><TD>   0.241</TD><TD> -8.0</TD><TD>     3.265</TD><TD> 7.41</TD><TD>    1.092</TD><TD>    0.829</TD><TD>  0.0880</TD><TD>  0.0656</TD></TR>
    <TR><TD>        60</TD><TD>   649.372</TD><TD>   280.972</TD><TD>351.9689201</TD><TD> +8.7552862</TD><TD> 18.0358</TD><TD>  0.0063</TD><TD>       72</TD><TD>    0.00</TD><TD>-0.0008162771</TD><TD> 0.98</TD><TD>    61.04716</TD><TD>   0.066</TD><TD> -5.7</TD><TD>     1.726</TD><TD> 3.27</TD><TD>    1.740</TD><TD>    1.625</TD><TD>  0.0148</TD><TD>  0.0136</TD></TR>
    <TR><TD>        61</TD><TD>   141.618</TD><TD>   267.929</TD><TD>352.0254315</TD><TD> +8.7538507</TD><TD> 20.3559</TD><TD>  0.0582</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.009943418</TD><TD> 0.57</TD><TD>    7.205108</TD><TD>   0.049</TD><TD> 53.4</TD><TD>     2.005</TD><TD> 5.35</TD><TD>    1.157</TD><TD>    1.101</TD><TD>  0.0534</TD><TD>  0.0488</TD></TR>
    <TR><TD>        62</TD><TD>   445.969</TD><TD>   251.565</TD><TD>351.9915583</TD><TD> +8.7520522</TD><TD> 19.5077</TD><TD>  0.0269</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.001853478</TD><TD> 0.95</TD><TD>    15.73662</TD><TD>   0.098</TD><TD>-21.4</TD><TD>     1.742</TD><TD> 4.41</TD><TD>    1.450</TD><TD>    1.308</TD><TD>  0.0313</TD><TD>  0.0283</TD></TR>
    <TR><TD>        63</TD><TD>    49.803</TD><TD>   246.884</TD><TD>352.0356498</TD><TD> +8.7515348</TD><TD> 20.0990</TD><TD>  0.0534</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.002546332</TD><TD> 0.37</TD><TD>    9.128507</TD><TD>   0.267</TD><TD>-49.2</TD><TD>     2.461</TD><TD> 4.85</TD><TD>    1.680</TD><TD>    1.231</TD><TD>  0.0673</TD><TD>  0.0485</TD></TR>
    <TR><TD>        64</TD><TD>   366.125</TD><TD>   237.207</TD><TD>352.0004446</TD><TD> +8.7504726</TD><TD> 14.7267</TD><TD>  0.0003</TD><TD>      386</TD><TD>    0.00</TD><TD> 0.004483456</TD><TD> 0.98</TD><TD>    1286.201</TD><TD>   0.016</TD><TD>-25.4</TD><TD>     1.711</TD><TD> 2.65</TD><TD>    2.301</TD><TD>    2.265</TD><TD>  0.0035</TD><TD>  0.0032</TD></TR>
    <TR><TD>        65</TD><TD>   628.398</TD><TD>   246.906</TD><TD>351.9712547</TD><TD> +8.7515391</TD><TD> 21.2615</TD><TD>  0.1028</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.001140552</TD><TD> 0.48</TD><TD>    3.129093</TD><TD>   0.261</TD><TD>-15.7</TD><TD>     1.631</TD><TD> 5.44</TD><TD>    1.001</TD><TD>    0.740</TD><TD>  0.0794</TD><TD>  0.0560</TD></TR>
    <TR><TD>        66</TD><TD>   120.255</TD><TD>   231.223</TD><TD>352.0278087</TD><TD> +8.7498128</TD><TD> 19.5826</TD><TD>  0.0464</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.005126063</TD><TD> 0.39</TD><TD>    14.68755</TD><TD>   0.420</TD><TD>-25.9</TD><TD>     3.652</TD><TD> 6.05</TD><TD>    2.130</TD><TD>    1.236</TD><TD>  0.0767</TD><TD>  0.0432</TD></TR>
    <TR><TD>        67</TD><TD>   870.961</TD><TD>   220.974</TD><TD>351.9442589</TD><TD> +8.7486841</TD><TD> 20.8531</TD><TD>  0.1073</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.0004000165</TD><TD> 0.37</TD><TD>     4.55782</TD><TD>   0.336</TD><TD> 88.0</TD><TD>     2.811</TD><TD> 7.84</TD><TD>    1.101</TD><TD>    0.730</TD><TD>  0.1155</TD><TD>  0.0757</TD></TR>
    <TR><TD>        68</TD><TD>   219.378</TD><TD>   211.876</TD><TD>352.0167767</TD><TD> +8.7476855</TD><TD> 19.3862</TD><TD>  0.0228</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.007006931</TD><TD> 0.95</TD><TD>    17.60105</TD><TD>   0.076</TD><TD>  3.4</TD><TD>     1.739</TD><TD> 4.03</TD><TD>    1.473</TD><TD>    1.361</TD><TD>  0.0299</TD><TD>  0.0265</TD></TR>
    <TR><TD>        69</TD><TD>   807.094</TD><TD>   206.975</TD><TD>351.9513670</TD><TD> +8.7471451</TD><TD> 18.4003</TD><TD>  0.0134</TD><TD>       90</TD><TD>    0.00</TD><TD>-0.000833224</TD><TD> 0.88</TD><TD>    43.63827</TD><TD>   0.056</TD><TD>-35.3</TD><TD>     2.612</TD><TD> 3.94</TD><TD>    2.174</TD><TD>    2.053</TD><TD>  0.0270</TD><TD>  0.0260</TD></TR>
    <TR><TD>        70</TD><TD>   479.156</TD><TD>   198.994</TD><TD>351.9878647</TD><TD> +8.7462693</TD><TD> 20.3191</TD><TD>  0.0438</TD><TD>       20</TD><TD>    0.00</TD><TD>6.837209e-05</TD><TD> 0.64</TD><TD>    7.453593</TD><TD>   0.008</TD><TD>-40.2</TD><TD>     1.676</TD><TD> 4.06</TD><TD>    1.178</TD><TD>    1.169</TD><TD>  0.0421</TD><TD>  0.0417</TD></TR>
    <TR><TD>        71</TD><TD>   736.989</TD><TD>   184.264</TD><TD>351.9591696</TD><TD> +8.7446476</TD><TD> 21.1753</TD><TD>  0.1112</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.001532541</TD><TD> 0.54</TD><TD>    3.387629</TD><TD>   0.194</TD><TD>-88.7</TD><TD>     2.137</TD><TD> 6.44</TD><TD>    0.943</TD><TD>    0.760</TD><TD>  0.0964</TD><TD>  0.0761</TD></TR>
    <TR><TD>        72</TD><TD>   679.157</TD><TD>   181.685</TD><TD>351.9656059</TD><TD> +8.7443645</TD><TD> 21.0002</TD><TD>  0.0616</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.001836433</TD><TD> 0.50</TD><TD>     3.98026</TD><TD>   0.202</TD><TD>-11.6</TD><TD>     1.583</TD><TD> 3.72</TD><TD>    1.103</TD><TD>    0.880</TD><TD>  0.0671</TD><TD>  0.0511</TD></TR>
    <TR><TD>        73</TD><TD>   647.290</TD><TD>   172.209</TD><TD>351.9691526</TD><TD> +8.7433223</TD><TD> 19.7958</TD><TD>  0.0272</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.002025552</TD><TD> 0.93</TD><TD>    12.06884</TD><TD>   0.134</TD><TD>-19.7</TD><TD>     1.687</TD><TD> 3.53</TD><TD>    1.452</TD><TD>    1.258</TD><TD>  0.0368</TD><TD>  0.0316</TD></TR>
    <TR><TD>        74</TD><TD>   254.697</TD><TD>   163.290</TD><TD>352.0128455</TD><TD> +8.7423413</TD><TD> 18.3542</TD><TD>  0.0095</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.005870599</TD><TD> 0.98</TD><TD>    45.53027</TD><TD>   0.118</TD><TD> -8.8</TD><TD>     1.754</TD><TD> 3.78</TD><TD>    1.727</TD><TD>    1.523</TD><TD>  0.0188</TD><TD>  0.0158</TD></TR>
    <TR><TD>        75</TD><TD>   574.770</TD><TD>   161.248</TD><TD>351.9772237</TD><TD> +8.7421170</TD><TD> 19.6841</TD><TD>  0.0295</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.001800761</TD><TD> 0.93</TD><TD>      13.377</TD><TD>   0.103</TD><TD>-18.4</TD><TD>     1.718</TD><TD> 4.22</TD><TD>    1.434</TD><TD>    1.286</TD><TD>  0.0350</TD><TD>  0.0314</TD></TR>
    <TR><TD>        76</TD><TD>   685.141</TD><TD>   156.718</TD><TD>351.9649402</TD><TD> +8.7416180</TD><TD> 19.5056</TD><TD>  0.0234</TD><TD>       31</TD><TD>    0.00</TD><TD>-0.001930003</TD><TD> 0.95</TD><TD>     15.7671</TD><TD>   0.082</TD><TD>-16.5</TD><TD>     1.700</TD><TD> 3.77</TD><TD>    1.455</TD><TD>    1.335</TD><TD>  0.0303</TD><TD>  0.0287</TD></TR>
    <TR><TD>        77</TD><TD>   153.001</TD><TD>   157.510</TD><TD>352.0241635</TD><TD> +8.7417047</TD><TD> 20.5996</TD><TD>  0.0614</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.00304756</TD><TD> 0.68</TD><TD>    5.756432</TD><TD>   0.179</TD><TD> -5.1</TD><TD>     1.765</TD><TD> 4.55</TD><TD>    1.232</TD><TD>    1.012</TD><TD>  0.0591</TD><TD>  0.0467</TD></TR>
    <TR><TD>        78</TD><TD>   183.071</TD><TD>   152.607</TD><TD>352.0208169</TD><TD> +8.7411657</TD><TD> 20.8510</TD><TD>  0.0922</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003795039</TD><TD> 0.50</TD><TD>    4.566745</TD><TD>   0.116</TD><TD>-21.6</TD><TD>     1.999</TD><TD> 6.06</TD><TD>    1.051</TD><TD>    0.929</TD><TD>  0.0721</TD><TD>  0.0634</TD></TR>
    <TR><TD>        79</TD><TD>   858.272</TD><TD>   140.624</TD><TD>351.9456722</TD><TD> +8.7398459</TD><TD> 18.1891</TD><TD>  0.0140</TD><TD>      113</TD><TD>    0.00</TD><TD>-0.0005914736</TD><TD> 0.44</TD><TD>     53.0088</TD><TD>   0.099</TD><TD> 34.7</TD><TD>     3.164</TD><TD> 4.41</TD><TD>    2.544</TD><TD>    2.291</TD><TD>  0.0320</TD><TD>  0.0287</TD></TR>
    <TR><TD>        80</TD><TD>   633.494</TD><TD>   140.075</TD><TD>351.9706882</TD><TD> +8.7397876</TD><TD> 20.8296</TD><TD>  0.0721</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.001891123</TD><TD> 0.57</TD><TD>    4.657496</TD><TD>   0.146</TD><TD>-69.6</TD><TD>     1.734</TD><TD> 4.61</TD><TD>    1.136</TD><TD>    0.970</TD><TD>  0.0635</TD><TD>  0.0495</TD></TR>
    <TR><TD>        81</TD><TD>   264.848</TD><TD>    97.332</TD><TD>352.0117154</TD><TD> +8.7350860</TD><TD> 21.1143</TD><TD>  0.0974</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.005002222</TD><TD> 0.49</TD><TD>    3.583431</TD><TD>   0.224</TD><TD>-53.6</TD><TD>     1.796</TD><TD> 5.65</TD><TD>    1.015</TD><TD>    0.788</TD><TD>  0.0808</TD><TD>  0.0613</TD></TR>
    <TR><TD>        82</TD><TD>   113.569</TD><TD>    74.864</TD><TD>352.0285511</TD><TD> +8.7326133</TD><TD> 20.2569</TD><TD>  0.0760</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.002539627</TD><TD> 0.01</TD><TD>     7.89294</TD><TD>   0.432</TD><TD> -7.5</TD><TD>     3.212</TD><TD> 5.90</TD><TD>    1.943</TD><TD>    1.104</TD><TD>  0.1097</TD><TD>  0.0599</TD></TR>
    <TR><TD>        83</TD><TD>   498.850</TD><TD>    73.852</TD><TD>351.9856731</TD><TD> +8.7325037</TD><TD> 20.2115</TD><TD>  0.0518</TD><TD>       23</TD><TD>    0.00</TD><TD>-0.0005228872</TD><TD> 0.76</TD><TD>    8.230302</TD><TD>   0.268</TD><TD>-10.5</TD><TD>     2.231</TD><TD> 4.54</TD><TD>    1.579</TD><TD>    1.156</TD><TD>  0.0612</TD><TD>  0.0440</TD></TR>
    <TR><TD>        84</TD><TD>   132.491</TD><TD>    73.731</TD><TD>352.0264453</TD><TD> +8.7324888</TD><TD> 20.6012</TD><TD>  0.0733</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.002700455</TD><TD> 0.52</TD><TD>    5.748062</TD><TD>   0.190</TD><TD>-44.3</TD><TD>     1.926</TD><TD> 5.83</TD><TD>    1.169</TD><TD>    0.946</TD><TD>  0.0653</TD><TD>  0.0489</TD></TR>
    <TR><TD>        85</TD><TD>   429.602</TD><TD>    61.720</TD><TD>351.9933797</TD><TD> +8.7311692</TD><TD> 19.9991</TD><TD>  0.0349</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0009451558</TD><TD> 0.86</TD><TD>      10.008</TD><TD>   0.099</TD><TD>  6.6</TD><TD>     1.666</TD><TD> 4.04</TD><TD>    1.334</TD><TD>    1.202</TD><TD>  0.0379</TD><TD>  0.0356</TD></TR>
    <TR><TD>        86</TD><TD>   384.277</TD><TD>    31.621</TD><TD>351.9984239</TD><TD> +8.7278583</TD><TD> 18.9285</TD><TD>  0.0157</TD><TD>       40</TD><TD>    0.00</TD><TD>  0.00331853</TD><TD> 0.96</TD><TD>    26.82841</TD><TD>   0.104</TD><TD>-19.6</TD><TD>     1.730</TD><TD> 4.07</TD><TD>    1.556</TD><TD>    1.393</TD><TD>  0.0231</TD><TD>  0.0203</TD></TR>
    <TR><TD>        87</TD><TD>   266.136</TD><TD>   872.619</TD><TD>352.0115765</TD><TD> +8.8203676</TD><TD> 20.8144</TD><TD>  0.0780</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0005821632</TD><TD> 0.60</TD><TD>    4.723381</TD><TD>   0.222</TD><TD> 20.3</TD><TD>     2.082</TD><TD> 4.93</TD><TD>    1.205</TD><TD>    0.937</TD><TD>  0.0765</TD><TD>  0.0597</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:02:14"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase8319602988468298974dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG96//J232758.08+084622.7-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:02:14</TD><TD>2</TD><TD>97</TD><TD>87</TD>
     <TD>79 N</TD><TD>0</TD>
     <TD>0.0361713</TD><TD>0</TD><TD>0.0904281</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000169989</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG96//J232758.08+084622.7-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
