CATALOG_NAME        /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_g.cat
PARAMETERS_NAME     /home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param
CATALOG_TYPE        ASCII_VOTABLE
DETECT_MINAREA      10.
THRESH_TYPE         RELATIVE
DETECT_THRESH       2.5
ANALYSIS_THRESH     3.0
FILTER              Y
FILTER_NAME         /home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv
DEBLEND_NTHRESH     5
DEBLEND_MINCONT     0.03
CLEAN               Y
CLEAN_PARAM         1.0
MAG_ZEROPOINT       22.5
#PHOT_APERTURES         2.1,   4.2,   8.4,  12.7,  16.9,  21.1,  42.2,  63.3,  84.4, 105.5, 126.7, 147.8, 168.9, 190.0, 211.1, 232.2, 253.3, 274.4, 295.5, 316.6, 337.7, 358.8,  380.0,  401.1,  422.2,  443.3,  464.4,  485.5,  506.6
PHOT_AUTOPARAMS     2.5,1.5
MASK_TYPE           CORRECT
DETECT_TYPE         CCD
PIXEL_SCALE         0.396
SATUR_LEVEL         10.
GAIN                1.0
MAG_GAMMA           4.0
SEEING_FWHM         1.5
STARNNW_NAME        /home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw
BACK_SIZE           64
BACK_FILTERSIZE     3
BACK_TYPE           MANUAL
BACK_VALUE          0.0,0.0
BACKPHOTO_TYPE      GLOBAL
BACKPHOTO_THICK     24
CHECKIMAGE_TYPE     APERTURES
CHECKIMAGE_NAME     /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_seg_g.fits
MEMORY_OBJSTACK     3000
MEMORY_PIXSTACK     300000
MEMORY_BUFSIZE      1024
VERBOSE_TYPE        NORMAL
#PHOT_PETROPARAMS    2.0,3.5
PHOT_FLUXFRAC       0.5,1.0