<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J000043.68+282320.0-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J000043.68+282320.0-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   645.983</TD><TD>   415.655</TD><TD>  0.1581211</TD><TD>+28.3845700</TD><TD> 14.4880</TD><TD>  0.0010</TD><TD>     5577</TD><TD>    0.00</TD><TD> 0.007101912</TD><TD> 0.03</TD><TD>    1414.702</TD><TD>   0.573</TD><TD>-86.3</TD><TD>    21.577</TD><TD> 3.81</TD><TD>   24.450</TD><TD>   10.430</TD><TD>  0.0269</TD><TD>  0.0123</TD></TR>
    <TR><TD>         2</TD><TD>   664.137</TD><TD>   358.057</TD><TD>  0.1558528</TD><TD>+28.3782338</TD><TD> 13.7144</TD><TD>  0.0002</TD><TD>     4205</TD><TD>    0.00</TD><TD> 0.007101912</TD><TD> 0.21</TD><TD>    3626.667</TD><TD>   0.133</TD><TD>-81.3</TD><TD>     4.400</TD><TD> 2.35</TD><TD>    9.271</TD><TD>    8.034</TD><TD>  0.0063</TD><TD>  0.0052</TD></TR>
    <TR><TD>         3</TD><TD>   196.310</TD><TD>    72.881</TD><TD>  0.2143330</TD><TD>+28.3468631</TD><TD> 14.1759</TD><TD>  0.0002</TD><TD>     2248</TD><TD>    0.00</TD><TD> 0.002376164</TD><TD> 0.29</TD><TD>    2136.204</TD><TD>   0.066</TD><TD>-28.7</TD><TD>     4.066</TD><TD> 2.57</TD><TD>    6.028</TD><TD>    5.631</TD><TD>  0.0047</TD><TD>  0.0045</TD></TR>
    <TR><TD>         4</TD><TD>   311.802</TD><TD>    57.370</TD><TD>  0.1998976</TD><TD>+28.3451596</TD><TD> 14.8121</TD><TD>  0.0001</TD><TD>      577</TD><TD>    0.00</TD><TD>0.0001852304</TD><TD> 0.98</TD><TD>    1188.946</TD><TD>   0.091</TD><TD> 29.1</TD><TD>     1.935</TD><TD> 2.59</TD><TD>    2.531</TD><TD>    2.301</TD><TD>  0.0022</TD><TD>  0.0020</TD></TR>
    <TR><TD>         5</TD><TD>   139.886</TD><TD>    27.476</TD><TD>  0.2213833</TD><TD>+28.3418667</TD><TD> 19.7515</TD><TD>  0.0091</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.001510217</TD><TD> 0.96</TD><TD>    12.57149</TD><TD>   0.113</TD><TD> 19.6</TD><TD>     1.482</TD><TD> 3.24</TD><TD>    1.516</TD><TD>    1.344</TD><TD>  0.0177</TD><TD>  0.0153</TD></TR>
    <TR><TD>         6</TD><TD>   139.372</TD><TD>   907.658</TD><TD>  0.2214837</TD><TD>+28.4386867</TD><TD> 21.8675</TD><TD>  0.0687</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.0004818905</TD><TD> 0.51</TD><TD>    1.790645</TD><TD>   0.117</TD><TD>-19.0</TD><TD>     1.847</TD><TD> 5.50</TD><TD>    1.128</TD><TD>    0.996</TD><TD>  0.0644</TD><TD>  0.0567</TD></TR>
    <TR><TD>         7</TD><TD>   331.825</TD><TD>   811.637</TD><TD>  0.1974071</TD><TD>+28.4281292</TD><TD> 15.7613</TD><TD>  0.0002</TD><TD>      257</TD><TD>    0.00</TD><TD>-0.0004066739</TD><TD> 0.98</TD><TD>     495.982</TD><TD>   0.100</TD><TD> 27.1</TD><TD>     1.475</TD><TD> 2.63</TD><TD>    1.929</TD><TD>    1.737</TD><TD>  0.0021</TD><TD>  0.0020</TD></TR>
    <TR><TD>         8</TD><TD>   880.694</TD><TD>   810.133</TD><TD>  0.1287530</TD><TD>+28.4279542</TD><TD> 17.8183</TD><TD>  0.0016</TD><TD>       99</TD><TD>    0.00</TD><TD>-0.001946254</TD><TD> 0.98</TD><TD>    74.59164</TD><TD>   0.106</TD><TD> 26.8</TD><TD>     1.458</TD><TD> 2.88</TD><TD>    1.692</TD><TD>    1.512</TD><TD>  0.0059</TD><TD>  0.0052</TD></TR>
    <TR><TD>         9</TD><TD>    57.728</TD><TD>   805.026</TD><TD>  0.2316917</TD><TD>+28.4273938</TD><TD> 21.7537</TD><TD>  0.0784</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0004265356</TD><TD> 0.62</TD><TD>    1.922078</TD><TD>   0.250</TD><TD> 38.0</TD><TD>     2.029</TD><TD> 5.28</TD><TD>    1.347</TD><TD>    1.010</TD><TD>  0.0743</TD><TD>  0.0539</TD></TR>
    <TR><TD>        10</TD><TD>    52.149</TD><TD>   799.678</TD><TD>  0.2323892</TD><TD>+28.4268053</TD><TD> 20.7539</TD><TD>  0.0425</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0006176528</TD><TD> 0.58</TD><TD>     4.99379</TD><TD>   0.291</TD><TD>-55.6</TD><TD>     2.734</TD><TD> 5.29</TD><TD>    1.890</TD><TD>    1.340</TD><TD>  0.0588</TD><TD>  0.0410</TD></TR>
    <TR><TD>        11</TD><TD>   322.646</TD><TD>   790.672</TD><TD>  0.1985549</TD><TD>+28.4258230</TD><TD> 19.1154</TD><TD>  0.0056</TD><TD>       56</TD><TD>    0.00</TD><TD>0.0001125833</TD><TD> 0.98</TD><TD>    22.58514</TD><TD>   0.138</TD><TD> 30.4</TD><TD>     1.512</TD><TD> 3.31</TD><TD>    1.604</TD><TD>    1.383</TD><TD>  0.0126</TD><TD>  0.0107</TD></TR>
    <TR><TD>        12</TD><TD>    12.781</TD><TD>   768.976</TD><TD>  0.2373116</TD><TD>+28.4234261</TD><TD> 21.4056</TD><TD>  0.0779</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001304991</TD><TD> 0.00</TD><TD>     2.74013</TD><TD>   0.610</TD><TD>-45.6</TD><TD>     3.467</TD><TD> 5.78</TD><TD>    2.329</TD><TD>    0.908</TD><TD>  0.1337</TD><TD>  0.0541</TD></TR>
    <TR><TD>        13</TD><TD>   371.767</TD><TD>   764.471</TD><TD>  0.1924106</TD><TD>+28.4229414</TD><TD> 20.4945</TD><TD>  0.0349</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0002738343</TD><TD> 0.23</TD><TD>    6.341579</TD><TD>   0.066</TD><TD> 60.1</TD><TD>     3.072</TD><TD> 4.88</TD><TD>    1.854</TD><TD>    1.732</TD><TD>  0.0511</TD><TD>  0.0470</TD></TR>
    <TR><TD>        14</TD><TD>   230.274</TD><TD>   766.707</TD><TD>  0.2101082</TD><TD>+28.4231848</TD><TD> 22.0987</TD><TD>  0.0993</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.0001716894</TD><TD> 0.22</TD><TD>    1.447196</TD><TD>   0.506</TD><TD> 42.1</TD><TD>     2.257</TD><TD> 5.61</TD><TD>    1.436</TD><TD>    0.709</TD><TD>  0.1137</TD><TD>  0.0562</TD></TR>
    <TR><TD>        15</TD><TD>   899.376</TD><TD>   744.076</TD><TD>  0.1264200</TD><TD>+28.4206870</TD><TD> 22.4618</TD><TD>  0.0437</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.001987481</TD><TD> 0.52</TD><TD>    1.035846</TD><TD>   0.091</TD><TD> 57.5</TD><TD>     1.067</TD><TD> 1.90</TD><TD>    0.999</TD><TD>    0.908</TD><TD>  0.0572</TD><TD>  0.0503</TD></TR>
    <TR><TD>        16</TD><TD>   118.821</TD><TD>   742.335</TD><TD>  0.2240473</TD><TD>+28.4205004</TD><TD> 20.8501</TD><TD>  0.0280</TD><TD>       24</TD><TD>    0.00</TD><TD>6.130293e-05</TD><TD> 0.93</TD><TD>    4.570565</TD><TD>   0.102</TD><TD> 35.7</TD><TD>     1.531</TD><TD> 4.05</TD><TD>    1.300</TD><TD>    1.168</TD><TD>  0.0301</TD><TD>  0.0270</TD></TR>
    <TR><TD>        17</TD><TD>   473.179</TD><TD>   737.796</TD><TD>  0.1797262</TD><TD>+28.4200075</TD><TD> 18.8949</TD><TD>  0.0041</TD><TD>       56</TD><TD>    0.00</TD><TD>-0.001434738</TD><TD> 0.98</TD><TD>    27.67107</TD><TD>   0.086</TD><TD> 37.2</TD><TD>     1.456</TD><TD> 3.05</TD><TD>    1.521</TD><TD>    1.391</TD><TD>  0.0092</TD><TD>  0.0088</TD></TR>
    <TR><TD>        18</TD><TD>    16.941</TD><TD>   736.254</TD><TD>  0.2367895</TD><TD>+28.4198270</TD><TD> 20.6840</TD><TD>  0.0240</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.001172932</TD><TD> 0.92</TD><TD>    5.326198</TD><TD>   0.108</TD><TD> 14.4</TD><TD>     1.480</TD><TD> 3.92</TD><TD>    1.350</TD><TD>    1.205</TD><TD>  0.0275</TD><TD>  0.0260</TD></TR>
    <TR><TD>        19</TD><TD>   587.717</TD><TD>   716.022</TD><TD>  0.1654010</TD><TD>+28.4176114</TD><TD> 20.9329</TD><TD>  0.0229</TD><TD>       24</TD><TD>    0.00</TD><TD>-0.002137637</TD><TD> 0.93</TD><TD>    4.234766</TD><TD>   0.164</TD><TD> 37.5</TD><TD>     1.451</TD><TD> 3.09</TD><TD>    1.358</TD><TD>    1.135</TD><TD>  0.0323</TD><TD>  0.0271</TD></TR>
    <TR><TD>        20</TD><TD>   130.615</TD><TD>   717.028</TD><TD>  0.2225711</TD><TD>+28.4177171</TD><TD> 21.1759</TD><TD>  0.0358</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0001953189</TD><TD> 0.85</TD><TD>    3.385725</TD><TD>   0.139</TD><TD> 30.8</TD><TD>     1.446</TD><TD> 4.04</TD><TD>    1.263</TD><TD>    1.087</TD><TD>  0.0363</TD><TD>  0.0299</TD></TR>
    <TR><TD>        21</TD><TD>   710.949</TD><TD>   713.288</TD><TD>  0.1499883</TD><TD>+28.4173079</TD><TD> 18.5993</TD><TD>  0.0031</TD><TD>       69</TD><TD>    0.00</TD><TD>-0.002881065</TD><TD> 0.98</TD><TD>    36.33241</TD><TD>   0.096</TD><TD> 25.5</TD><TD>     1.443</TD><TD> 3.00</TD><TD>    1.574</TD><TD>    1.423</TD><TD>  0.0085</TD><TD>  0.0076</TD></TR>
    <TR><TD>        22</TD><TD>   846.155</TD><TD>   708.651</TD><TD>  0.1330784</TD><TD>+28.4167929</TD><TD> 22.2239</TD><TD>  0.0647</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.002743255</TD><TD> 0.50</TD><TD>    1.289565</TD><TD>   0.198</TD><TD> 19.6</TD><TD>     1.300</TD><TD> 3.35</TD><TD>    1.122</TD><TD>    0.900</TD><TD>  0.0672</TD><TD>  0.0524</TD></TR>
    <TR><TD>        23</TD><TD>    92.187</TD><TD>   700.215</TD><TD>  0.2273765</TD><TD>+28.4158661</TD><TD> 19.4848</TD><TD>  0.0292</TD><TD>      102</TD><TD>    0.00</TD><TD>0.0001129482</TD><TD> 0.00</TD><TD>    16.07184</TD><TD>   0.349</TD><TD>-83.0</TD><TD>     7.017</TD><TD> 6.27</TD><TD>    3.656</TD><TD>    2.381</TD><TD>  0.0837</TD><TD>  0.0533</TD></TR>
    <TR><TD>        24</TD><TD>   336.965</TD><TD>   690.151</TD><TD>  0.1967624</TD><TD>+28.4147658</TD><TD> 21.5976</TD><TD>  0.0638</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.005514412</TD><TD> 0.52</TD><TD>    2.295856</TD><TD>   0.091</TD><TD> 72.5</TD><TD>     1.819</TD><TD> 5.26</TD><TD>    1.147</TD><TD>    1.043</TD><TD>  0.0539</TD><TD>  0.0494</TD></TR>
    <TR><TD>        25</TD><TD>    44.550</TD><TD>   659.386</TD><TD>  0.2333323</TD><TD>+28.4113729</TD><TD> 20.0093</TD><TD>  0.0119</TD><TD>       34</TD><TD>    0.00</TD><TD>-0.0004270941</TD><TD> 0.97</TD><TD>    9.914772</TD><TD>   0.071</TD><TD> 26.2</TD><TD>     1.517</TD><TD> 3.35</TD><TD>    1.426</TD><TD>    1.324</TD><TD>  0.0191</TD><TD>  0.0176</TD></TR>
    <TR><TD>        26</TD><TD>   126.211</TD><TD>   656.329</TD><TD>  0.2231193</TD><TD>+28.4110400</TD><TD> 22.2792</TD><TD>  0.1224</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.000310346</TD><TD> 0.25</TD><TD>    1.225517</TD><TD>   0.383</TD><TD> 71.4</TD><TD>     2.319</TD><TD> 6.82</TD><TD>    1.102</TD><TD>    0.680</TD><TD>  0.1194</TD><TD>  0.0729</TD></TR>
    <TR><TD>        27</TD><TD>    96.025</TD><TD>   653.713</TD><TD>  0.2268944</TD><TD>+28.4107511</TD><TD> 20.7466</TD><TD>  0.0384</TD><TD>       31</TD><TD>    0.00</TD><TD>-1.489028e-05</TD><TD> 0.89</TD><TD>     5.02774</TD><TD>   0.059</TD><TD>-27.6</TD><TD>     2.531</TD><TD> 5.04</TD><TD>    1.554</TD><TD>    1.462</TD><TD>  0.0462</TD><TD>  0.0440</TD></TR>
    <TR><TD>        28</TD><TD>   346.133</TD><TD>   574.243</TD><TD>  0.1956141</TD><TD>+28.4020161</TD><TD> 14.2462</TD><TD>  0.0010</TD><TD>     9089</TD><TD>    0.00</TD><TD>  0.01826996</TD><TD> 0.03</TD><TD>    1922.392</TD><TD>   0.139</TD><TD>-52.9</TD><TD>    19.970</TD><TD> 4.17</TD><TD>   20.209</TD><TD>   17.394</TD><TD>  0.0239</TD><TD>  0.0202</TD></TR>
    <TR><TD>        29</TD><TD>   147.548</TD><TD>   613.447</TD><TD>  0.2204492</TD><TD>+28.4063238</TD><TD> 17.8216</TD><TD>  0.0016</TD><TD>      109</TD><TD>    0.00</TD><TD>0.0004929373</TD><TD> 0.98</TD><TD>    74.36507</TD><TD>   0.098</TD><TD> 31.5</TD><TD>     1.494</TD><TD> 2.90</TD><TD>    1.721</TD><TD>    1.552</TD><TD>  0.0064</TD><TD>  0.0058</TD></TR>
    <TR><TD>        30</TD><TD>   169.045</TD><TD>   601.405</TD><TD>  0.2177603</TD><TD>+28.4049999</TD><TD> 20.1015</TD><TD>  0.0133</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.001092078</TD><TD> 0.96</TD><TD>    9.107711</TD><TD>   0.056</TD><TD> 42.9</TD><TD>     1.510</TD><TD> 3.45</TD><TD>    1.425</TD><TD>    1.345</TD><TD>  0.0205</TD><TD>  0.0191</TD></TR>
    <TR><TD>        31</TD><TD>   665.556</TD><TD>   617.040</TD><TD>  0.1556683</TD><TD>+28.4067219</TD><TD> 21.3188</TD><TD>  0.0312</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.002728533</TD><TD> 0.78</TD><TD>    2.968092</TD><TD>   0.098</TD><TD> 35.6</TD><TD>     1.391</TD><TD> 3.15</TD><TD>    1.198</TD><TD>    1.081</TD><TD>  0.0368</TD><TD>  0.0320</TD></TR>
    <TR><TD>        32</TD><TD>   572.104</TD><TD>   595.620</TD><TD>  0.1673556</TD><TD>+28.4043675</TD><TD> 21.5422</TD><TD>  0.0481</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0004544571</TD><TD> 0.69</TD><TD>    2.416222</TD><TD>   0.355</TD><TD> 55.7</TD><TD>     1.857</TD><TD> 3.79</TD><TD>    1.515</TD><TD>    0.978</TD><TD>  0.0649</TD><TD>  0.0399</TD></TR>
    <TR><TD>        33</TD><TD>   194.060</TD><TD>   568.070</TD><TD>  0.2146310</TD><TD>+28.4013338</TD><TD> 16.8655</TD><TD>  0.0007</TD><TD>      159</TD><TD>    0.00</TD><TD> 0.002452647</TD><TD> 0.99</TD><TD>    179.3906</TD><TD>   0.083</TD><TD> 25.7</TD><TD>     1.471</TD><TD> 2.75</TD><TD>    1.817</TD><TD>    1.666</TD><TD>  0.0038</TD><TD>  0.0035</TD></TR>
    <TR><TD>        34</TD><TD>   903.189</TD><TD>   569.649</TD><TD>  0.1259532</TD><TD>+28.4014999</TD><TD> 22.1502</TD><TD>  0.0497</TD><TD>       12</TD><TD>    0.00</TD><TD> -0.00227978</TD><TD> 0.50</TD><TD>    1.380069</TD><TD>   0.173</TD><TD> 17.7</TD><TD>     1.305</TD><TD> 2.73</TD><TD>    1.108</TD><TD>    0.917</TD><TD>  0.0617</TD><TD>  0.0480</TD></TR>
    <TR><TD>        35</TD><TD>   135.726</TD><TD>   563.903</TD><TD>  0.2219255</TD><TD>+28.4008735</TD><TD> 20.4378</TD><TD>  0.0191</TD><TD>       30</TD><TD>    0.00</TD><TD>-0.0001897608</TD><TD> 0.95</TD><TD>    6.681842</TD><TD>   0.173</TD><TD> 46.2</TD><TD>     1.527</TD><TD> 3.84</TD><TD>    1.447</TD><TD>    1.197</TD><TD>  0.0275</TD><TD>  0.0212</TD></TR>
    <TR><TD>        36</TD><TD>   246.671</TD><TD>   561.744</TD><TD>  0.2080517</TD><TD>+28.4006393</TD><TD> 20.0508</TD><TD>  0.0414</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.00692825</TD><TD> 0.01</TD><TD>    9.542783</TD><TD>   0.426</TD><TD> 35.3</TD><TD>     8.849</TD><TD> 7.99</TD><TD>    2.573</TD><TD>    1.476</TD><TD>  0.1351</TD><TD>  0.0775</TD></TR>
    <TR><TD>        37</TD><TD>   132.409</TD><TD>   548.958</TD><TD>  0.2223397</TD><TD>+28.3992294</TD><TD> 20.4040</TD><TD>  0.0367</TD><TD>       58</TD><TD>    0.00</TD><TD>-0.0004532225</TD><TD> 0.01</TD><TD>    6.892949</TD><TD>   0.128</TD><TD>-48.3</TD><TD>     3.223</TD><TD> 4.94</TD><TD>    2.160</TD><TD>    1.884</TD><TD>  0.0542</TD><TD>  0.0463</TD></TR>
    <TR><TD>        38</TD><TD>   464.605</TD><TD>   520.366</TD><TD>  0.1807990</TD><TD>+28.3960903</TD><TD> 17.7237</TD><TD>  0.0071</TD><TD>      409</TD><TD>    0.00</TD><TD> 0.007340876</TD><TD> 0.03</TD><TD>    71.36213</TD><TD>   0.190</TD><TD>-81.2</TD><TD>     6.524</TD><TD> 4.96</TD><TD>    5.081</TD><TD>    4.115</TD><TD>  0.0334</TD><TD>  0.0275</TD></TR>
    <TR><TD>        39</TD><TD>   442.523</TD><TD>   569.220</TD><TD>  0.1835603</TD><TD>+28.4014642</TD><TD> 14.9885</TD><TD>  0.0020</TD><TD>     5767</TD><TD>    0.00</TD><TD>  0.01077629</TD><TD> 0.03</TD><TD>    947.7385</TD><TD>   0.354</TD><TD>  6.7</TD><TD>    25.648</TD><TD> 4.42</TD><TD>   22.029</TD><TD>   14.234</TD><TD>  0.0341</TD><TD>  0.0236</TD></TR>
    <TR><TD>        40</TD><TD>    75.046</TD><TD>   610.781</TD><TD>  0.2295159</TD><TD>+28.4060276</TD><TD> 20.4432</TD><TD>  0.0152</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.0006681052</TD><TD> 0.95</TD><TD>    6.648634</TD><TD>   0.109</TD><TD> 37.1</TD><TD>     1.413</TD><TD> 3.12</TD><TD>    1.365</TD><TD>    1.217</TD><TD>  0.0230</TD><TD>  0.0207</TD></TR>
    <TR><TD>        41</TD><TD>    39.716</TD><TD>   879.634</TD><TD>  0.2339486</TD><TD>+28.4355999</TD><TD> 20.4629</TD><TD>  0.0159</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.001040432</TD><TD> 0.95</TD><TD>    6.528985</TD><TD>   0.129</TD><TD> 47.0</TD><TD>     1.412</TD><TD> 3.27</TD><TD>    1.344</TD><TD>    1.171</TD><TD>  0.0225</TD><TD>  0.0198</TD></TR>
    <TR><TD>        42</TD><TD>    68.396</TD><TD>   496.808</TD><TD>  0.2303419</TD><TD>+28.3934903</TD><TD> 21.2420</TD><TD>  0.0273</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.002098154</TD><TD> 0.85</TD><TD>    3.185676</TD><TD>   0.102</TD><TD> 70.4</TD><TD>     1.418</TD><TD> 2.90</TD><TD>    1.256</TD><TD>    1.128</TD><TD>  0.0366</TD><TD>  0.0338</TD></TR>
    <TR><TD>        43</TD><TD>   743.836</TD><TD>   488.745</TD><TD>  0.1458836</TD><TD>+28.3926072</TD><TD> 20.8443</TD><TD>  0.0335</TD><TD>       33</TD><TD>    0.00</TD><TD>-0.0008150614</TD><TD> 0.90</TD><TD>    4.594747</TD><TD>   0.233</TD><TD> 46.6</TD><TD>     2.155</TD><TD> 4.03</TD><TD>    1.723</TD><TD>    1.322</TD><TD>  0.0501</TD><TD>  0.0358</TD></TR>
    <TR><TD>        44</TD><TD>    85.847</TD><TD>   462.395</TD><TD>  0.2281581</TD><TD>+28.3897056</TD><TD> 22.3581</TD><TD>  0.1143</TD><TD>       11</TD><TD>    0.00</TD><TD> -0.00233046</TD><TD> 0.59</TD><TD>    1.139662</TD><TD>   0.307</TD><TD> 48.1</TD><TD>     1.839</TD><TD> 5.80</TD><TD>    1.061</TD><TD>    0.735</TD><TD>  0.0965</TD><TD>  0.0643</TD></TR>
    <TR><TD>        45</TD><TD>   442.664</TD><TD>   460.656</TD><TD>  0.1835424</TD><TD>+28.3895222</TD><TD> 21.6928</TD><TD>  0.0486</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.004424268</TD><TD> 0.62</TD><TD>     2.10324</TD><TD>   0.089</TD><TD> 71.3</TD><TD>     1.495</TD><TD> 3.72</TD><TD>    1.111</TD><TD>    1.012</TD><TD>  0.0469</TD><TD>  0.0429</TD></TR>
    <TR><TD>        46</TD><TD>   534.252</TD><TD>   456.808</TD><TD>  0.1720906</TD><TD>+28.3890985</TD><TD> 19.9402</TD><TD>  0.0115</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.001937527</TD><TD> 0.97</TD><TD>    10.56633</TD><TD>   0.178</TD><TD> 42.3</TD><TD>     1.627</TD><TD> 3.29</TD><TD>    1.590</TD><TD>    1.308</TD><TD>  0.0200</TD><TD>  0.0169</TD></TR>
    <TR><TD>        47</TD><TD>   237.921</TD><TD>   448.742</TD><TD>  0.2091427</TD><TD>+28.3882090</TD><TD> 20.7816</TD><TD>  0.0251</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0003896529</TD><TD> 0.93</TD><TD>    4.868316</TD><TD>   0.031</TD><TD> 49.1</TD><TD>     1.490</TD><TD> 3.87</TD><TD>    1.273</TD><TD>    1.234</TD><TD>  0.0295</TD><TD>  0.0292</TD></TR>
    <TR><TD>        48</TD><TD>   577.123</TD><TD>   429.669</TD><TD>  0.1667305</TD><TD>+28.3861127</TD><TD> 21.3029</TD><TD>  0.0411</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.003790268</TD><TD> 0.78</TD><TD>    3.011936</TD><TD>   0.124</TD><TD> 76.1</TD><TD>     1.495</TD><TD> 4.20</TD><TD>    1.257</TD><TD>    1.101</TD><TD>  0.0420</TD><TD>  0.0352</TD></TR>
    <TR><TD>        49</TD><TD>   777.036</TD><TD>   415.924</TD><TD>  0.1417353</TD><TD>+28.3845957</TD><TD> 17.5245</TD><TD>  0.0012</TD><TD>      116</TD><TD>    0.00</TD><TD> 0.001223101</TD><TD> 0.98</TD><TD>    97.76436</TD><TD>   0.060</TD><TD> 29.9</TD><TD>     1.454</TD><TD> 2.80</TD><TD>    1.711</TD><TD>    1.609</TD><TD>  0.0053</TD><TD>  0.0050</TD></TR>
    <TR><TD>        50</TD><TD>   904.187</TD><TD>   398.598</TD><TD>  0.1258384</TD><TD>+28.3826842</TD><TD> 21.6191</TD><TD>  0.0381</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.0006832428</TD><TD> 0.69</TD><TD>     2.25091</TD><TD>   0.083</TD><TD>-13.1</TD><TD>     1.337</TD><TD> 3.23</TD><TD>    1.110</TD><TD>    1.018</TD><TD>  0.0434</TD><TD>  0.0368</TD></TR>
    <TR><TD>        51</TD><TD>    78.152</TD><TD>   386.319</TD><TD>  0.2291165</TD><TD>+28.3813370</TD><TD> 20.9835</TD><TD>  0.0383</TD><TD>       41</TD><TD>    0.00</TD><TD>-0.002387519</TD><TD> 0.01</TD><TD>    4.042062</TD><TD>   0.593</TD><TD> -3.7</TD><TD>     2.911</TD><TD> 3.51</TD><TD>    2.688</TD><TD>    1.094</TD><TD>  0.0939</TD><TD>  0.0360</TD></TR>
    <TR><TD>        52</TD><TD>    18.115</TD><TD>   384.472</TD><TD>  0.2366227</TD><TD>+28.3811310</TD><TD> 22.1696</TD><TD>  0.0817</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.002288912</TD><TD> 0.61</TD><TD>    1.355627</TD><TD>   0.084</TD><TD> 20.5</TD><TD>     1.792</TD><TD> 4.38</TD><TD>    1.055</TD><TD>    0.966</TD><TD>  0.0743</TD><TD>  0.0653</TD></TR>
    <TR><TD>        53</TD><TD>   541.203</TD><TD>   363.263</TD><TD>  0.1712225</TD><TD>+28.3788085</TD><TD> 20.7318</TD><TD>  0.0240</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.00193847</TD><TD> 0.93</TD><TD>    5.096672</TD><TD>   0.069</TD><TD> 26.3</TD><TD>     1.490</TD><TD> 3.88</TD><TD>    1.293</TD><TD>    1.204</TD><TD>  0.0274</TD><TD>  0.0256</TD></TR>
    <TR><TD>        54</TD><TD>   257.222</TD><TD>   326.459</TD><TD>  0.2067262</TD><TD>+28.3747583</TD><TD> 21.7531</TD><TD>  0.0622</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.001957451</TD><TD> 0.55</TD><TD>    1.989662</TD><TD>   0.151</TD><TD> -3.0</TD><TD>     1.853</TD><TD> 4.48</TD><TD>    1.178</TD><TD>    1.000</TD><TD>  0.0595</TD><TD>  0.0483</TD></TR>
    <TR><TD>        55</TD><TD>   407.321</TD><TD>   298.684</TD><TD>  0.1879607</TD><TD>+28.3717051</TD><TD> 16.7533</TD><TD>  0.0037</TD><TD>     1129</TD><TD>    0.00</TD><TD>-0.0001728072</TD><TD> 0.03</TD><TD>    198.9151</TD><TD>   0.423</TD><TD> 71.5</TD><TD>     8.722</TD><TD> 4.08</TD><TD>    9.359</TD><TD>    5.401</TD><TD>  0.0343</TD><TD>  0.0210</TD></TR>
    <TR><TD>        56</TD><TD>   119.887</TD><TD>   318.337</TD><TD>  0.2238956</TD><TD>+28.3738606</TD><TD> 22.1359</TD><TD>  0.1252</TD><TD>        5</TD><TD>    0.00</TD><TD>-0.002555982</TD><TD> 0.36</TD><TD>    1.398467</TD><TD>   0.508</TD><TD> 74.7</TD><TD>     2.538</TD><TD> 7.67</TD><TD>    1.281</TD><TD>    0.631</TD><TD>  0.1402</TD><TD>  0.0680</TD></TR>
    <TR><TD>        57</TD><TD>   522.818</TD><TD>   305.408</TD><TD>  0.1735216</TD><TD>+28.3724447</TD><TD> 17.6129</TD><TD>  0.0013</TD><TD>      110</TD><TD>    0.00</TD><TD> 0.001216975</TD><TD> 0.98</TD><TD>    90.12015</TD><TD>   0.099</TD><TD> 26.3</TD><TD>     1.461</TD><TD> 2.90</TD><TD>    1.735</TD><TD>    1.563</TD><TD>  0.0054</TD><TD>  0.0049</TD></TR>
    <TR><TD>        58</TD><TD>   471.142</TD><TD>   306.639</TD><TD>  0.1799819</TD><TD>+28.3725802</TD><TD> 20.8893</TD><TD>  0.0269</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0009635465</TD><TD> 0.89</TD><TD>    4.408215</TD><TD>   0.044</TD><TD> 48.5</TD><TD>     1.477</TD><TD> 3.79</TD><TD>    1.270</TD><TD>    1.214</TD><TD>  0.0299</TD><TD>  0.0294</TD></TR>
    <TR><TD>        59</TD><TD>   497.731</TD><TD>   274.369</TD><TD>  0.1766580</TD><TD>+28.3690305</TD><TD> 17.2149</TD><TD>  0.0033</TD><TD>      529</TD><TD>    0.00</TD><TD>0.0006744782</TD><TD> 0.03</TD><TD>    130.0234</TD><TD>   0.315</TD><TD> 13.4</TD><TD>     4.655</TD><TD> 3.86</TD><TD>    5.340</TD><TD>    3.659</TD><TD>  0.0220</TD><TD>  0.0160</TD></TR>
    <TR><TD>        60</TD><TD>   312.518</TD><TD>   281.027</TD><TD>  0.1998123</TD><TD>+28.3697618</TD><TD> 22.4531</TD><TD>  0.0978</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.001803099</TD><TD> 0.48</TD><TD>    1.044151</TD><TD>   0.263</TD><TD>  1.5</TD><TD>     1.707</TD><TD> 4.39</TD><TD>    1.062</TD><TD>    0.783</TD><TD>  0.0888</TD><TD>  0.0649</TD></TR>
    <TR><TD>        61</TD><TD>   704.848</TD><TD>   272.111</TD><TD>  0.1507657</TD><TD>+28.3687787</TD><TD> 20.0014</TD><TD>  0.0136</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0008669069</TD><TD> 0.96</TD><TD>    9.986659</TD><TD>   0.083</TD><TD> 20.7</TD><TD>     1.506</TD><TD> 3.85</TD><TD>    1.447</TD><TD>    1.327</TD><TD>  0.0204</TD><TD>  0.0182</TD></TR>
    <TR><TD>        62</TD><TD>   530.853</TD><TD>   269.444</TD><TD>  0.1725174</TD><TD>+28.3684886</TD><TD> 21.2350</TD><TD>  0.0334</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0005715966</TD><TD> 0.82</TD><TD>    3.206221</TD><TD>   0.120</TD><TD> 33.3</TD><TD>     1.435</TD><TD> 3.54</TD><TD>    1.266</TD><TD>    1.114</TD><TD>  0.0400</TD><TD>  0.0337</TD></TR>
    <TR><TD>        63</TD><TD>     2.539</TD><TD>   259.763</TD><TD>  0.2385629</TD><TD>+28.3674122</TD><TD> 20.6070</TD><TD>  0.0507</TD><TD>       31</TD><TD>    0.00</TD><TD>-0.002031248</TD><TD> 0.01</TD><TD>    5.717555</TD><TD>   0.766</TD><TD> 88.7</TD><TD>     6.196</TD><TD> 6.55</TD><TD>    4.319</TD><TD>    1.012</TD><TD>  0.2083</TD><TD>  0.0494</TD></TR>
    <TR><TD>        64</TD><TD>   852.070</TD><TD>   252.952</TD><TD>  0.1323620</TD><TD>+28.3666657</TD><TD> 21.7455</TD><TD>  0.0548</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0009592093</TD><TD> 0.52</TD><TD>    2.003474</TD><TD>   0.119</TD><TD> 59.3</TD><TD>     1.375</TD><TD> 3.96</TD><TD>    1.142</TD><TD>    1.006</TD><TD>  0.0467</TD><TD>  0.0429</TD></TR>
    <TR><TD>        65</TD><TD>   872.407</TD><TD>   249.109</TD><TD>  0.1298200</TD><TD>+28.3662421</TD><TD> 21.3408</TD><TD>  0.0361</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.001068638</TD><TD> 0.83</TD><TD>    2.908485</TD><TD>   0.107</TD><TD> 28.9</TD><TD>     1.463</TD><TD> 3.63</TD><TD>    1.233</TD><TD>    1.102</TD><TD>  0.0394</TD><TD>  0.0342</TD></TR>
    <TR><TD>        66</TD><TD>    52.697</TD><TD>   243.362</TD><TD>  0.2322916</TD><TD>+28.3656106</TD><TD> 19.2342</TD><TD>  0.0055</TD><TD>       50</TD><TD>    0.00</TD><TD> -0.00227008</TD><TD> 0.98</TD><TD>    20.24472</TD><TD>   0.086</TD><TD> 33.0</TD><TD>     1.438</TD><TD> 3.10</TD><TD>    1.486</TD><TD>    1.358</TD><TD>  0.0118</TD><TD>  0.0103</TD></TR>
    <TR><TD>        67</TD><TD>   378.266</TD><TD>   875.769</TD><TD>  0.1915988</TD><TD>+28.4351842</TD><TD> 21.9064</TD><TD>  0.0591</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.001842945</TD><TD> 0.54</TD><TD>    1.727538</TD><TD>   0.167</TD><TD> 55.6</TD><TD>     1.467</TD><TD> 3.90</TD><TD>    1.139</TD><TD>    0.948</TD><TD>  0.0591</TD><TD>  0.0478</TD></TR>
    <TR><TD>        68</TD><TD>   655.289</TD><TD>   205.337</TD><TD>  0.1569630</TD><TD>+28.3614348</TD><TD> 21.0798</TD><TD>  0.0664</TD><TD>        6</TD><TD>    0.00</TD><TD>-0.0008857048</TD><TD> 0.48</TD><TD>    3.698816</TD><TD>   0.295</TD><TD> 10.3</TD><TD>     4.689</TD><TD> 8.69</TD><TD>    1.325</TD><TD>    0.934</TD><TD>  0.1146</TD><TD>  0.0813</TD></TR>
    <TR><TD>        69</TD><TD>   782.969</TD><TD>   199.157</TD><TD>  0.1410027</TD><TD>+28.3607512</TD><TD> 22.2722</TD><TD>  0.0852</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0008288484</TD><TD> 0.42</TD><TD>    1.233441</TD><TD>   0.363</TD><TD>  0.4</TD><TD>     1.668</TD><TD> 4.43</TD><TD>    1.163</TD><TD>    0.740</TD><TD>  0.0884</TD><TD>  0.0522</TD></TR>
    <TR><TD>        70</TD><TD>    79.827</TD><TD>   190.258</TD><TD>  0.2288976</TD><TD>+28.3597704</TD><TD> 21.5303</TD><TD>  0.0500</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.002441048</TD><TD> 0.73</TD><TD>    2.442705</TD><TD>   0.161</TD><TD>-71.0</TD><TD>     1.986</TD><TD> 3.86</TD><TD>    1.350</TD><TD>    1.133</TD><TD>  0.0583</TD><TD>  0.0474</TD></TR>
    <TR><TD>        71</TD><TD>   869.167</TD><TD>   182.164</TD><TD>  0.1302285</TD><TD>+28.3588782</TD><TD> 16.8472</TD><TD>  0.0007</TD><TD>      152</TD><TD>    0.00</TD><TD>-0.001077946</TD><TD> 0.98</TD><TD>    182.4387</TD><TD>   0.084</TD><TD> 32.7</TD><TD>     1.454</TD><TD> 2.73</TD><TD>    1.772</TD><TD>    1.624</TD><TD>  0.0035</TD><TD>  0.0032</TD></TR>
    <TR><TD>        72</TD><TD>   566.183</TD><TD>   176.639</TD><TD>  0.1681021</TD><TD>+28.3582796</TD><TD> 20.3847</TD><TD>  0.0146</TD><TD>       26</TD><TD>    0.00</TD><TD>-0.001619645</TD><TD> 0.96</TD><TD>    7.016406</TD><TD>   0.087</TD><TD> 31.1</TD><TD>     1.376</TD><TD> 3.28</TD><TD>    1.297</TD><TD>    1.184</TD><TD>  0.0205</TD><TD>  0.0179</TD></TR>
    <TR><TD>        73</TD><TD>   340.296</TD><TD>   148.231</TD><TD>  0.1963376</TD><TD>+28.3551547</TD><TD> 18.9444</TD><TD>  0.0042</TD><TD>       59</TD><TD>    0.00</TD><TD>-0.001781903</TD><TD> 0.98</TD><TD>    26.43784</TD><TD>   0.114</TD><TD> 41.3</TD><TD>     1.455</TD><TD> 2.99</TD><TD>    1.559</TD><TD>    1.381</TD><TD>  0.0106</TD><TD>  0.0089</TD></TR>
    <TR><TD>        74</TD><TD>   237.655</TD><TD>   140.126</TD><TD>  0.2091673</TD><TD>+28.3542612</TD><TD> 15.9102</TD><TD>  0.0003</TD><TD>      252</TD><TD>    0.00</TD><TD>0.0005271557</TD><TD> 1.00</TD><TD>    432.4279</TD><TD>   0.073</TD><TD> 30.8</TD><TD>     1.492</TD><TD> 2.63</TD><TD>    1.901</TD><TD>    1.763</TD><TD>  0.0024</TD><TD>  0.0023</TD></TR>
    <TR><TD>        75</TD><TD>   152.438</TD><TD>   136.459</TD><TD>  0.2198189</TD><TD>+28.3538552</TD><TD> 20.3550</TD><TD>  0.0172</TD><TD>       33</TD><TD>    0.00</TD><TD>-0.0002139812</TD><TD> 0.98</TD><TD>    7.211326</TD><TD>   0.161</TD><TD> 33.1</TD><TD>     1.489</TD><TD> 3.66</TD><TD>    1.437</TD><TD>    1.206</TD><TD>  0.0244</TD><TD>  0.0196</TD></TR>
    <TR><TD>        76</TD><TD>   543.099</TD><TD>   133.405</TD><TD>  0.1709880</TD><TD>+28.3535241</TD><TD> 21.6976</TD><TD>  0.0368</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.002484578</TD><TD> 0.67</TD><TD>    2.093855</TD><TD>   0.041</TD><TD>  2.5</TD><TD>     1.359</TD><TD> 2.75</TD><TD>    1.145</TD><TD>    1.098</TD><TD>  0.0460</TD><TD>  0.0426</TD></TR>
    <TR><TD>        77</TD><TD>   368.143</TD><TD>   832.610</TD><TD>  0.1928646</TD><TD>+28.4304366</TD><TD> 20.0685</TD><TD>  0.0112</TD><TD>       33</TD><TD>    0.00</TD><TD>-0.001173185</TD><TD> 0.96</TD><TD>    9.388237</TD><TD>   0.125</TD><TD> 30.9</TD><TD>     1.427</TD><TD> 3.13</TD><TD>    1.414</TD><TD>    1.238</TD><TD>  0.0181</TD><TD>  0.0168</TD></TR>
    <TR><TD>        78</TD><TD>   216.981</TD><TD>   102.377</TD><TD>  0.2117502</TD><TD>+28.3501082</TD><TD> 19.7118</TD><TD>  0.0127</TD><TD>       49</TD><TD>    0.00</TD><TD>  0.00198122</TD><TD> 0.96</TD><TD>    13.04045</TD><TD>   0.125</TD><TD> 26.3</TD><TD>     1.674</TD><TD> 4.34</TD><TD>    1.631</TD><TD>    1.427</TD><TD>  0.0216</TD><TD>  0.0183</TD></TR>
    <TR><TD>        79</TD><TD>   443.913</TD><TD>   100.654</TD><TD>  0.1833858</TD><TD>+28.3499220</TD><TD> 21.5785</TD><TD>  0.0420</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.002949706</TD><TD> 0.67</TD><TD>    2.336674</TD><TD>   0.117</TD><TD> 39.0</TD><TD>     1.491</TD><TD> 3.56</TD><TD>    1.170</TD><TD>    1.033</TD><TD>  0.0475</TD><TD>  0.0398</TD></TR>
    <TR><TD>        80</TD><TD>   242.798</TD><TD>    69.742</TD><TD>  0.2085224</TD><TD>+28.3465191</TD><TD> 19.2820</TD><TD>  0.0073</TD><TD>       55</TD><TD>    0.00</TD><TD> 0.001995033</TD><TD> 0.97</TD><TD>    19.37284</TD><TD>   0.092</TD><TD> 32.1</TD><TD>     1.535</TD><TD> 3.72</TD><TD>    1.557</TD><TD>    1.414</TD><TD>  0.0138</TD><TD>  0.0123</TD></TR>
    <TR><TD>        81</TD><TD>   767.533</TD><TD>   829.276</TD><TD>  0.1429067</TD><TD>+28.4300648</TD><TD> 21.4733</TD><TD>  0.0811</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.002370072</TD><TD> 0.49</TD><TD>    2.574492</TD><TD>   0.517</TD><TD> 27.2</TD><TD>     4.348</TD><TD> 7.68</TD><TD>    1.542</TD><TD>    0.745</TD><TD>  0.1377</TD><TD>  0.0653</TD></TR>
    <TR><TD>        82</TD><TD>   610.517</TD><TD>   105.436</TD><TD>  0.1625618</TD><TD>+28.3504465</TD><TD> 21.2716</TD><TD>  0.0507</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.002506664</TD><TD> 0.04</TD><TD>    3.099888</TD><TD>   0.241</TD><TD>  9.5</TD><TD>     2.389</TD><TD> 4.13</TD><TD>    1.720</TD><TD>    1.305</TD><TD>  0.0672</TD><TD>  0.0514</TD></TR>
    <TR><TD>        83</TD><TD>   706.474</TD><TD>    63.373</TD><TD>  0.1505693</TD><TD>+28.3458174</TD><TD> 18.8227</TD><TD>  0.0038</TD><TD>       61</TD><TD>    0.00</TD><TD>-0.003048358</TD><TD> 0.98</TD><TD>    29.57384</TD><TD>   0.105</TD><TD> 28.9</TD><TD>     1.505</TD><TD> 3.01</TD><TD>    1.570</TD><TD>    1.405</TD><TD>  0.0094</TD><TD>  0.0085</TD></TR>
    <TR><TD>        84</TD><TD>    33.017</TD><TD>    50.310</TD><TD>  0.2347413</TD><TD>+28.3443739</TD><TD> 17.7021</TD><TD>  0.0014</TD><TD>      107</TD><TD>    0.00</TD><TD>-0.001514105</TD><TD> 0.98</TD><TD>    83.01907</TD><TD>   0.112</TD><TD> 34.5</TD><TD>     1.468</TD><TD> 2.83</TD><TD>    1.723</TD><TD>    1.530</TD><TD>  0.0056</TD><TD>  0.0050</TD></TR>
    <TR><TD>        85</TD><TD>   483.809</TD><TD>    51.599</TD><TD>  0.1783994</TD><TD>+28.3445259</TD><TD> 19.9993</TD><TD>  0.0096</TD><TD>       35</TD><TD>    0.00</TD><TD>-0.003076212</TD><TD> 0.96</TD><TD>    10.00689</TD><TD>   0.117</TD><TD> 32.6</TD><TD>     1.396</TD><TD> 2.80</TD><TD>    1.419</TD><TD>    1.254</TD><TD>  0.0183</TD><TD>  0.0153</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:46:33"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase4889177386030108733dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG99//J000043.68+282320.0-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:46:33</TD><TD>2</TD><TD>104</TD><TD>85</TD>
     <TD>1220 S</TD><TD>0</TD>
     <TD>0.0131666</TD><TD>0</TD><TD>0.0329164</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>6.82674e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG99//J000043.68+282320.0-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
