<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J235412.76+002223.8-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J235412.76+002223.8-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   829.450</TD><TD>    21.110</TD><TD>358.5120099</TD><TD> +0.3255720</TD><TD> 18.9438</TD><TD>  0.0567</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.006305587</TD><TD> 0.56</TD><TD>    26.45439</TD><TD>   0.168</TD><TD> -8.1</TD><TD>     1.328</TD><TD> 3.51</TD><TD>    1.105</TD><TD>    0.920</TD><TD>  0.0557</TD><TD>  0.0463</TD></TR>
    <TR><TD>         2</TD><TD>   468.036</TD><TD>   855.485</TD><TD>358.5517660</TD><TD> +0.4173533</TD><TD> 18.8761</TD><TD>  0.0915</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.03293799</TD><TD> 0.40</TD><TD>    28.15463</TD><TD>   0.362</TD><TD>-63.2</TD><TD>     3.045</TD><TD> 7.67</TD><TD>    1.040</TD><TD>    0.663</TD><TD>  0.1093</TD><TD>  0.0669</TD></TR>
    <TR><TD>         3</TD><TD>   430.133</TD><TD>   852.281</TD><TD>358.5559354</TD><TD> +0.4170009</TD><TD> 16.3572</TD><TD>  0.0064</TD><TD>       45</TD><TD>    0.00</TD><TD>  0.02067542</TD><TD> 0.96</TD><TD>    286.4985</TD><TD>   0.107</TD><TD>-23.2</TD><TD>     1.340</TD><TD> 3.29</TD><TD>    1.438</TD><TD>    1.285</TD><TD>  0.0127</TD><TD>  0.0113</TD></TR>
    <TR><TD>         4</TD><TD>    57.647</TD><TD>   844.847</TD><TD>358.5969099</TD><TD> +0.4161830</TD><TD> 19.2645</TD><TD>  0.0895</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01009903</TD><TD> 0.52</TD><TD>    19.68833</TD><TD>   0.128</TD><TD>-18.1</TD><TD>     1.357</TD><TD> 4.66</TD><TD>    0.974</TD><TD>    0.849</TD><TD>  0.0644</TD><TD>  0.0552</TD></TR>
    <TR><TD>         5</TD><TD>   543.542</TD><TD>   808.708</TD><TD>358.5434601</TD><TD> +0.4122078</TD><TD> 11.3403</TD><TD>  0.0002</TD><TD>     2410</TD><TD>    0.00</TD><TD>   0.0536172</TD><TD> 0.03</TD><TD>    29098.28</TD><TD>   0.070</TD><TD> 45.0</TD><TD>     4.903</TD><TD> 2.88</TD><TD>    6.323</TD><TD>    5.879</TD><TD>  0.0060</TD><TD>  0.0052</TD></TR>
    <TR><TD>         6</TD><TD>   722.184</TD><TD>   807.404</TD><TD>358.5238090</TD><TD> +0.4120644</TD><TD> 17.9309</TD><TD>  0.0278</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.01829882</TD><TD> 0.85</TD><TD>     67.2431</TD><TD>   0.089</TD><TD> -9.6</TD><TD>     1.343</TD><TD> 4.00</TD><TD>    1.211</TD><TD>    1.103</TD><TD>  0.0285</TD><TD>  0.0272</TD></TR>
    <TR><TD>         7</TD><TD>   224.884</TD><TD>   805.812</TD><TD>358.5785134</TD><TD> +0.4118893</TD><TD> 19.2963</TD><TD>  0.0898</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01110073</TD><TD> 0.49</TD><TD>    19.11981</TD><TD>   0.032</TD><TD>-33.3</TD><TD>     1.429</TD><TD> 4.91</TD><TD>    0.863</TD><TD>    0.836</TD><TD>  0.0619</TD><TD>  0.0596</TD></TR>
    <TR><TD>         8</TD><TD>    14.678</TD><TD>   793.563</TD><TD>358.6016366</TD><TD> +0.4105417</TD><TD> 17.1364</TD><TD>  0.0131</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.006634713</TD><TD> 0.96</TD><TD>    139.7731</TD><TD>   0.126</TD><TD> -5.0</TD><TD>     1.344</TD><TD> 3.51</TD><TD>    1.349</TD><TD>    1.179</TD><TD>  0.0194</TD><TD>  0.0159</TD></TR>
    <TR><TD>         9</TD><TD>   689.831</TD><TD>   775.294</TD><TD>358.5273679</TD><TD> +0.4085323</TD><TD> 17.5965</TD><TD>  0.0193</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.02085845</TD><TD> 0.93</TD><TD>     91.4982</TD><TD>   0.146</TD><TD>-16.9</TD><TD>     1.334</TD><TD> 3.51</TD><TD>    1.339</TD><TD>    1.143</TD><TD>  0.0276</TD><TD>  0.0220</TD></TR>
    <TR><TD>        10</TD><TD>   197.618</TD><TD>   755.089</TD><TD>358.5815127</TD><TD> +0.4063097</TD><TD> 17.8202</TD><TD>  0.0245</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.004567514</TD><TD> 0.91</TD><TD>    74.46038</TD><TD>   0.089</TD><TD>-32.6</TD><TD>     1.358</TD><TD> 3.70</TD><TD>    1.242</TD><TD>    1.132</TD><TD>  0.0271</TD><TD>  0.0249</TD></TR>
    <TR><TD>        11</TD><TD>   380.066</TD><TD>   725.551</TD><TD>358.5614430</TD><TD> +0.4030606</TD><TD> 18.4189</TD><TD>  0.0333</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01153644</TD><TD> 0.72</TD><TD>    42.89766</TD><TD>   0.122</TD><TD>-11.0</TD><TD>     1.334</TD><TD> 3.21</TD><TD>    1.151</TD><TD>    1.011</TD><TD>  0.0376</TD><TD>  0.0331</TD></TR>
    <TR><TD>        12</TD><TD>   536.469</TD><TD>   645.120</TD><TD>358.5442382</TD><TD> +0.3942132</TD><TD> 15.6206</TD><TD>  0.0169</TD><TD>      269</TD><TD>    0.00</TD><TD>  0.04682493</TD><TD> 0.00</TD><TD>    564.6475</TD><TD>   0.159</TD><TD> 57.6</TD><TD>     8.211</TD><TD> 5.26</TD><TD>    4.829</TD><TD>    4.060</TD><TD>  0.0611</TD><TD>  0.0505</TD></TR>
    <TR><TD>        13</TD><TD>    55.875</TD><TD>   626.982</TD><TD>358.5971048</TD><TD> +0.3922179</TD><TD> 17.9608</TD><TD>  0.0240</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.003180697</TD><TD> 0.91</TD><TD>    65.41772</TD><TD>   0.056</TD><TD>-36.6</TD><TD>     1.357</TD><TD> 3.45</TD><TD>    1.161</TD><TD>    1.096</TD><TD>  0.0265</TD><TD>  0.0242</TD></TR>
    <TR><TD>        14</TD><TD>   481.132</TD><TD>   488.943</TD><TD>358.5503255</TD><TD> +0.3770338</TD><TD> 13.1179</TD><TD>  0.0027</TD><TD>     1676</TD><TD>    0.00</TD><TD>  0.06790239</TD><TD> 0.03</TD><TD>    5404.874</TD><TD>   0.519</TD><TD> 62.2</TD><TD>     8.430</TD><TD> 4.38</TD><TD>   12.235</TD><TD>    5.889</TD><TD>  0.0398</TD><TD>  0.0179</TD></TR>
    <TR><TD>        15</TD><TD>   556.533</TD><TD>   541.762</TD><TD>358.5420311</TD><TD> +0.3828438</TD><TD> 12.2175</TD><TD>  0.0018</TD><TD>     3706</TD><TD>    0.00</TD><TD>    0.107638</TD><TD> 0.03</TD><TD>    11888.34</TD><TD>   0.557</TD><TD> 14.6</TD><TD>    16.980</TD><TD> 4.53</TD><TD>   18.941</TD><TD>    8.394</TD><TD>  0.0354</TD><TD>  0.0162</TD></TR>
    <TR><TD>        16</TD><TD>   859.154</TD><TD>   556.785</TD><TD>358.5087421</TD><TD> +0.3844962</TD><TD> 15.6716</TD><TD>  0.0034</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.007015144</TD><TD> 0.97</TD><TD>    538.6959</TD><TD>   0.039</TD><TD>-17.5</TD><TD>     1.343</TD><TD> 3.11</TD><TD>    1.460</TD><TD>    1.403</TD><TD>  0.0088</TD><TD>  0.0082</TD></TR>
    <TR><TD>        17</TD><TD>   517.533</TD><TD>   519.900</TD><TD>358.5463212</TD><TD> +0.3804390</TD><TD> 14.3467</TD><TD>  0.0013</TD><TD>      262</TD><TD>    0.00</TD><TD>  0.09779977</TD><TD> 0.99</TD><TD>     2081.11</TD><TD>   0.048</TD><TD>-31.3</TD><TD>     1.424</TD><TD> 2.55</TD><TD>    2.382</TD><TD>    2.267</TD><TD>  0.0092</TD><TD>  0.0084</TD></TR>
    <TR><TD>        18</TD><TD>   657.516</TD><TD>   442.662</TD><TD>358.5309228</TD><TD> +0.3719428</TD><TD> 19.1358</TD><TD>  0.0904</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01686251</TD><TD> 0.41</TD><TD>    22.16478</TD><TD>   0.062</TD><TD> -6.9</TD><TD>     1.486</TD><TD> 5.14</TD><TD>    0.974</TD><TD>    0.913</TD><TD>  0.0580</TD><TD>  0.0569</TD></TR>
    <TR><TD>        19</TD><TD>   622.299</TD><TD>   432.201</TD><TD>358.5347967</TD><TD> +0.3707921</TD><TD> 18.7674</TD><TD>  0.0811</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01826388</TD><TD> 0.40</TD><TD>    31.12015</TD><TD>   0.201</TD><TD>-74.2</TD><TD>     2.152</TD><TD> 5.89</TD><TD>    1.161</TD><TD>    0.928</TD><TD>  0.0722</TD><TD>  0.0563</TD></TR>
    <TR><TD>        20</TD><TD>   333.574</TD><TD>   397.766</TD><TD>358.5665572</TD><TD> +0.3670043</TD><TD> 14.9281</TD><TD>  0.0017</TD><TD>      103</TD><TD>    0.00</TD><TD>  0.01502189</TD><TD> 0.97</TD><TD>    1068.439</TD><TD>   0.045</TD><TD>-25.0</TD><TD>     1.317</TD><TD> 2.90</TD><TD>    1.588</TD><TD>    1.517</TD><TD>  0.0066</TD><TD>  0.0063</TD></TR>
    <TR><TD>        21</TD><TD>   438.394</TD><TD>   362.464</TD><TD>358.5550267</TD><TD> +0.3631210</TD><TD> 14.5557</TD><TD>  0.0012</TD><TD>      120</TD><TD>    0.00</TD><TD>  0.03799078</TD><TD> 0.97</TD><TD>    1505.693</TD><TD>   0.050</TD><TD>-26.2</TD><TD>     1.323</TD><TD> 2.86</TD><TD>    1.639</TD><TD>    1.557</TD><TD>  0.0056</TD><TD>  0.0051</TD></TR>
    <TR><TD>        22</TD><TD>   151.536</TD><TD>   324.630</TD><TD>358.5865817</TD><TD> +0.3589592</TD><TD> 18.9477</TD><TD>  0.1020</TD><TD>        9</TD><TD>    0.00</TD><TD> -0.01446438</TD><TD> 0.49</TD><TD>    26.35875</TD><TD>   0.324</TD><TD>-41.4</TD><TD>     2.539</TD><TD> 6.87</TD><TD>    1.157</TD><TD>    0.783</TD><TD>  0.0970</TD><TD>  0.0648</TD></TR>
    <TR><TD>        23</TD><TD>   416.213</TD><TD>   306.323</TD><TD>358.5574666</TD><TD> +0.3569455</TD><TD> 14.5298</TD><TD>  0.0044</TD><TD>      421</TD><TD>    0.00</TD><TD>  0.02315755</TD><TD> 0.18</TD><TD>    1541.944</TD><TD>   0.214</TD><TD> 56.8</TD><TD>     4.422</TD><TD> 4.04</TD><TD>    4.587</TD><TD>    3.607</TD><TD>  0.0236</TD><TD>  0.0182</TD></TR>
    <TR><TD>        24</TD><TD>   860.829</TD><TD>   314.597</TD><TD>358.5085579</TD><TD> +0.3578556</TD><TD> 18.8903</TD><TD>  0.0527</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.002264842</TD><TD> 0.67</TD><TD>    27.78948</TD><TD>   0.151</TD><TD>-13.1</TD><TD>     1.249</TD><TD> 3.63</TD><TD>    1.074</TD><TD>    0.911</TD><TD>  0.0517</TD><TD>  0.0403</TD></TR>
    <TR><TD>        25</TD><TD>   631.450</TD><TD>   306.974</TD><TD>358.5337901</TD><TD> +0.3570172</TD><TD> 19.5065</TD><TD>  0.0791</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.004125133</TD><TD> 0.45</TD><TD>     15.7542</TD><TD>   0.239</TD><TD>  3.2</TD><TD>     1.318</TD><TD> 3.56</TD><TD>    1.007</TD><TD>    0.767</TD><TD>  0.0769</TD><TD>  0.0561</TD></TR>
    <TR><TD>        26</TD><TD>   683.091</TD><TD>   281.946</TD><TD>358.5281095</TD><TD> +0.3542641</TD><TD> 18.5365</TD><TD>  0.0818</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.0009937043</TD><TD> 0.49</TD><TD>    38.49435</TD><TD>   0.286</TD><TD>-77.4</TD><TD>     3.034</TD><TD> 6.58</TD><TD>    1.382</TD><TD>    0.987</TD><TD>  0.0944</TD><TD>  0.0674</TD></TR>
    <TR><TD>        27</TD><TD>   462.437</TD><TD>   277.090</TD><TD>358.5523819</TD><TD> +0.3537299</TD><TD> 17.2125</TD><TD>  0.0430</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.006104814</TD><TD> 0.00</TD><TD>    130.3136</TD><TD>   0.441</TD><TD>-21.0</TD><TD>     5.820</TD><TD> 6.78</TD><TD>    2.694</TD><TD>    1.505</TD><TD>  0.1033</TD><TD>  0.0563</TD></TR>
    <TR><TD>        28</TD><TD>    44.806</TD><TD>   214.070</TD><TD>358.5983222</TD><TD> +0.3467976</TD><TD> 16.9633</TD><TD>  0.0102</TD><TD>       32</TD><TD>    0.00</TD><TD> -0.01105123</TD><TD> 0.96</TD><TD>    163.9371</TD><TD>   0.056</TD><TD> -0.9</TD><TD>     1.322</TD><TD> 3.30</TD><TD>    1.298</TD><TD>    1.225</TD><TD>  0.0156</TD><TD>  0.0149</TD></TR>
    <TR><TD>        29</TD><TD>   355.737</TD><TD>   199.447</TD><TD>358.5641191</TD><TD> +0.3451892</TD><TD> 19.4801</TD><TD>  0.1073</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.003005341</TD><TD> 0.49</TD><TD>    16.14246</TD><TD>   0.256</TD><TD> 87.7</TD><TD>     1.485</TD><TD> 5.25</TD><TD>    0.936</TD><TD>    0.697</TD><TD>  0.0845</TD><TD>  0.0618</TD></TR>
    <TR><TD>        30</TD><TD>   499.220</TD><TD>   195.246</TD><TD>358.5483357</TD><TD> +0.3447271</TD><TD> 19.1163</TD><TD>  0.0951</TD><TD>       10</TD><TD>    0.00</TD><TD> 9.02783e-05</TD><TD> 0.46</TD><TD>    22.56647</TD><TD>   0.313</TD><TD> 71.8</TD><TD>     2.063</TD><TD> 5.60</TD><TD>    1.145</TD><TD>    0.787</TD><TD>  0.0888</TD><TD>  0.0608</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:01:06"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2122779550586456930dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG98//J235412.76+002223.8-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:01:06</TD><TD>1</TD><TD>35</TD><TD>30</TD>
     <TD>82 N</TD><TD>0</TD>
     <TD>0.21314</TD><TD>0</TD><TD>0.532849</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000113703</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG98//J235412.76+002223.8-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
