<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J231524.23+185859.1-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J231524.23+185859.1-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>  1909.374</TD><TD>    14.995</TD><TD>348.8272524</TD><TD>+18.7971986</TD><TD> 17.3764</TD><TD>  0.0036</TD><TD>       73</TD><TD>    0.00</TD><TD> 0.001766466</TD><TD> 0.99</TD><TD>    112.0538</TD><TD>   0.141</TD><TD>-42.8</TD><TD>     1.719</TD><TD> 3.13</TD><TD>    1.798</TD><TD>    1.544</TD><TD>  0.0097</TD><TD>  0.0085</TD></TR>
    <TR><TD>         2</TD><TD>  1664.599</TD><TD>    15.370</TD><TD>348.8556945</TD><TD>+18.7972413</TD><TD> 18.7589</TD><TD>  0.0123</TD><TD>       45</TD><TD>    0.00</TD><TD>-0.0001816158</TD><TD> 0.97</TD><TD>    31.36401</TD><TD>   0.139</TD><TD>-38.8</TD><TD>     1.748</TD><TD> 3.28</TD><TD>    1.635</TD><TD>    1.408</TD><TD>  0.0209</TD><TD>  0.0189</TD></TR>
    <TR><TD>         3</TD><TD>  2281.520</TD><TD>     8.812</TD><TD>348.7840106</TD><TD>+18.7965081</TD><TD> 18.0929</TD><TD>  0.0067</TD><TD>       56</TD><TD>    0.00</TD><TD>-0.0007171862</TD><TD> 0.98</TD><TD>    57.92319</TD><TD>   0.156</TD><TD>-48.2</TD><TD>     1.730</TD><TD> 3.29</TD><TD>    1.693</TD><TD>    1.428</TD><TD>  0.0139</TD><TD>  0.0113</TD></TR>
    <TR><TD>         4</TD><TD>   518.942</TD><TD>    33.245</TD><TD>348.9888175</TD><TD>+18.7991570</TD><TD> 19.0848</TD><TD>  0.0217</TD><TD>       52</TD><TD>    0.00</TD><TD>-0.000307634</TD><TD> 0.91</TD><TD>    23.23243</TD><TD>   0.086</TD><TD> 80.9</TD><TD>     2.207</TD><TD> 3.84</TD><TD>    1.790</TD><TD>    1.635</TD><TD>  0.0332</TD><TD>  0.0305</TD></TR>
    <TR><TD>         5</TD><TD>  2681.639</TD><TD>    46.388</TD><TD>348.7375155</TD><TD>+18.8006190</TD><TD> 18.9913</TD><TD>  0.0165</TD><TD>       40</TD><TD>    0.00</TD><TD>0.0003309464</TD><TD> 0.96</TD><TD>    25.32124</TD><TD>   0.087</TD><TD>-35.8</TD><TD>     1.734</TD><TD> 3.75</TD><TD>    1.532</TD><TD>    1.398</TD><TD>  0.0239</TD><TD>  0.0225</TD></TR>
    <TR><TD>         6</TD><TD>   197.722</TD><TD>    78.592</TD><TD>349.0261476</TD><TD>+18.8041140</TD><TD> 17.0802</TD><TD>  0.0036</TD><TD>      123</TD><TD>    0.00</TD><TD>0.0007306749</TD><TD> 0.97</TD><TD>    147.1992</TD><TD>   0.088</TD><TD>-81.0</TD><TD>     2.332</TD><TD> 3.31</TD><TD>    2.230</TD><TD>    2.034</TD><TD>  0.0110</TD><TD>  0.0102</TD></TR>
    <TR><TD>         7</TD><TD>   327.755</TD><TD>    79.907</TD><TD>349.0110379</TD><TD>+18.8042722</TD><TD> 17.4272</TD><TD>  0.0051</TD><TD>      105</TD><TD>    0.00</TD><TD> 0.001032575</TD><TD> 0.97</TD><TD>     106.935</TD><TD>   0.122</TD><TD>-74.1</TD><TD>     2.315</TD><TD> 3.47</TD><TD>    2.190</TD><TD>    1.922</TD><TD>  0.0139</TD><TD>  0.0114</TD></TR>
    <TR><TD>         8</TD><TD>  3392.779</TD><TD>    57.489</TD><TD>348.6548808</TD><TD>+18.8017720</TD><TD> 20.9233</TD><TD>  0.0980</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.003971943</TD><TD> 0.68</TD><TD>    4.272472</TD><TD>   0.034</TD><TD> 83.8</TD><TD>     1.780</TD><TD> 5.64</TD><TD>    0.991</TD><TD>    0.958</TD><TD>  0.0658</TD><TD>  0.0646</TD></TR>
    <TR><TD>         9</TD><TD>  1166.275</TD><TD>   102.220</TD><TD>348.9136017</TD><TD>+18.8067843</TD><TD> 15.3369</TD><TD>  0.0007</TD><TD>      224</TD><TD>    0.00</TD><TD>-0.0005428078</TD><TD> 0.99</TD><TD>    733.2149</TD><TD>   0.086</TD><TD>-74.5</TD><TD>     2.273</TD><TD> 3.02</TD><TD>    2.355</TD><TD>    2.152</TD><TD>  0.0039</TD><TD>  0.0035</TD></TR>
    <TR><TD>        10</TD><TD>   614.438</TD><TD>    69.587</TD><TD>348.9777241</TD><TD>+18.8031624</TD><TD> 20.2255</TD><TD>  0.0767</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.0002826002</TD><TD> 0.00</TD><TD>    8.124527</TD><TD>   0.318</TD><TD> 37.1</TD><TD>     2.898</TD><TD> 5.66</TD><TD>    1.735</TD><TD>    1.183</TD><TD>  0.0928</TD><TD>  0.0624</TD></TR>
    <TR><TD>        11</TD><TD>   801.793</TD><TD>    66.484</TD><TD>348.9559532</TD><TD>+18.8028345</TD><TD> 21.1146</TD><TD>  0.1275</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.0009726509</TD><TD> 0.32</TD><TD>    3.582351</TD><TD>   0.291</TD><TD>-89.6</TD><TD>     2.162</TD><TD> 7.04</TD><TD>    1.013</TD><TD>    0.718</TD><TD>  0.1052</TD><TD>  0.0768</TD></TR>
    <TR><TD>        12</TD><TD>   166.298</TD><TD>    95.015</TD><TD>349.0298011</TD><TD>+18.8059171</TD><TD> 17.7258</TD><TD>  0.0068</TD><TD>       95</TD><TD>    0.00</TD><TD>0.0004031172</TD><TD> 0.95</TD><TD>    81.22415</TD><TD>   0.077</TD><TD>-77.7</TD><TD>     2.360</TD><TD> 3.54</TD><TD>    2.123</TD><TD>    1.959</TD><TD>  0.0160</TD><TD>  0.0150</TD></TR>
    <TR><TD>        13</TD><TD>  1646.072</TD><TD>    87.180</TD><TD>348.8578475</TD><TD>+18.8051402</TD><TD> 20.3057</TD><TD>  0.0619</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0006546712</TD><TD> 0.69</TD><TD>    7.546336</TD><TD>   0.166</TD><TD>-57.9</TD><TD>     2.167</TD><TD> 4.94</TD><TD>    1.367</TD><TD>    1.139</TD><TD>  0.0618</TD><TD>  0.0508</TD></TR>
    <TR><TD>        14</TD><TD>  3387.940</TD><TD>    90.829</TD><TD>348.6554388</TD><TD>+18.8054399</TD><TD> 19.4250</TD><TD>  0.0236</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.002721632</TD><TD> 0.96</TD><TD>    16.98279</TD><TD>   0.165</TD><TD>-48.1</TD><TD>     1.724</TD><TD> 3.74</TD><TD>    1.530</TD><TD>    1.277</TD><TD>  0.0318</TD><TD>  0.0267</TD></TR>
    <TR><TD>        15</TD><TD>   917.355</TD><TD>   110.655</TD><TD>348.9425275</TD><TD>+18.8077003</TD><TD> 20.0138</TD><TD>  0.0477</TD><TD>       26</TD><TD>    0.00</TD><TD> -0.00141442</TD><TD> 0.82</TD><TD>    9.873843</TD><TD>   0.095</TD><TD> 40.9</TD><TD>     2.200</TD><TD> 4.54</TD><TD>    1.433</TD><TD>    1.297</TD><TD>  0.0526</TD><TD>  0.0498</TD></TR>
    <TR><TD>        16</TD><TD>  1593.211</TD><TD>   138.496</TD><TD>348.8639906</TD><TD>+18.8107846</TD><TD> 20.5455</TD><TD>  0.0765</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0009291618</TD><TD> 0.60</TD><TD>    6.050494</TD><TD>   0.099</TD><TD>-89.2</TD><TD>     2.073</TD><TD> 5.35</TD><TD>    1.204</TD><TD>    1.085</TD><TD>  0.0694</TD><TD>  0.0609</TD></TR>
    <TR><TD>        17</TD><TD>   674.270</TD><TD>   173.735</TD><TD>348.9707799</TD><TD>+18.8146231</TD><TD> 18.2930</TD><TD>  0.0100</TD><TD>       71</TD><TD>    0.00</TD><TD>-0.001387245</TD><TD> 0.96</TD><TD>    48.17224</TD><TD>   0.080</TD><TD>-69.3</TD><TD>     2.300</TD><TD> 3.32</TD><TD>    1.993</TD><TD>    1.832</TD><TD>  0.0216</TD><TD>  0.0195</TD></TR>
    <TR><TD>        18</TD><TD>   797.818</TD><TD>   204.792</TD><TD>348.9564246</TD><TD>+18.8180480</TD><TD> 18.2534</TD><TD>  0.0108</TD><TD>       76</TD><TD>    0.00</TD><TD>-0.001875687</TD><TD> 0.97</TD><TD>    49.96217</TD><TD>   0.082</TD><TD>-72.6</TD><TD>     2.312</TD><TD> 3.65</TD><TD>    2.015</TD><TD>    1.850</TD><TD>  0.0222</TD><TD>  0.0200</TD></TR>
    <TR><TD>        19</TD><TD>    90.470</TD><TD>   201.016</TD><TD>349.0386255</TD><TD>+18.8175684</TD><TD> 20.7831</TD><TD>  0.0984</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0002784343</TD><TD> 0.56</TD><TD>    4.861365</TD><TD>   0.326</TD><TD>-50.0</TD><TD>     2.212</TD><TD> 5.97</TD><TD>    1.307</TD><TD>    0.881</TD><TD>  0.0921</TD><TD>  0.0621</TD></TR>
    <TR><TD>        20</TD><TD>   953.844</TD><TD>   238.538</TD><TD>348.9382947</TD><TD>+18.8217693</TD><TD> 18.7780</TD><TD>  0.0164</TD><TD>       53</TD><TD>    0.00</TD><TD>-0.001602645</TD><TD> 0.87</TD><TD>     30.8187</TD><TD>   0.047</TD><TD>-66.5</TD><TD>     2.290</TD><TD> 3.66</TD><TD>    1.848</TD><TD>    1.762</TD><TD>  0.0280</TD><TD>  0.0271</TD></TR>
    <TR><TD>        21</TD><TD>  1786.974</TD><TD>   256.122</TD><TD>348.8414734</TD><TD>+18.8237236</TD><TD> 20.7653</TD><TD>  0.1033</TD><TD>        7</TD><TD>    0.00</TD><TD>4.649766e-05</TD><TD> 0.47</TD><TD>    4.941579</TD><TD>   0.337</TD><TD>-17.7</TD><TD>     2.666</TD><TD> 7.43</TD><TD>    1.117</TD><TD>    0.741</TD><TD>  0.1097</TD><TD>  0.0728</TD></TR>
    <TR><TD>        22</TD><TD>  3271.103</TD><TD>   265.296</TD><TD>348.6689945</TD><TD>+18.8246446</TD><TD> 20.7248</TD><TD>  0.0749</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0001294669</TD><TD> 0.50</TD><TD>    5.129427</TD><TD>   0.065</TD><TD>-68.2</TD><TD>     1.783</TD><TD> 4.62</TD><TD>    1.128</TD><TD>    1.055</TD><TD>  0.0648</TD><TD>  0.0590</TD></TR>
    <TR><TD>        23</TD><TD>   373.131</TD><TD>   272.812</TD><TD>349.0057849</TD><TD>+18.8254959</TD><TD> 19.9988</TD><TD>  0.0454</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0007988918</TD><TD> 0.22</TD><TD>    10.01099</TD><TD>   0.078</TD><TD> 84.7</TD><TD>     2.296</TD><TD> 4.06</TD><TD>    1.530</TD><TD>    1.411</TD><TD>  0.0567</TD><TD>  0.0500</TD></TR>
    <TR><TD>        24</TD><TD>   441.973</TD><TD>   276.487</TD><TD>348.9977846</TD><TD>+18.8259065</TD><TD> 20.1950</TD><TD>  0.0667</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001041462</TD><TD> 0.64</TD><TD>    8.355794</TD><TD>   0.171</TD><TD>-68.3</TD><TD>     2.336</TD><TD> 5.68</TD><TD>    1.407</TD><TD>    1.166</TD><TD>  0.0654</TD><TD>  0.0535</TD></TR>
    <TR><TD>        25</TD><TD>  3318.753</TD><TD>   273.995</TD><TD>348.6634558</TD><TD>+18.8255961</TD><TD> 20.2867</TD><TD>  0.0522</TD><TD>       23</TD><TD>    0.00</TD><TD>-8.189303e-05</TD><TD> 0.61</TD><TD>    7.679252</TD><TD>   0.169</TD><TD>-22.6</TD><TD>     1.758</TD><TD> 4.28</TD><TD>    1.365</TD><TD>    1.134</TD><TD>  0.0534</TD><TD>  0.0441</TD></TR>
    <TR><TD>        26</TD><TD>  3193.994</TD><TD>   294.314</TD><TD>348.6779524</TD><TD>+18.8278451</TD><TD> 19.7403</TD><TD>  0.0576</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0004026001</TD><TD> 0.06</TD><TD>    12.70268</TD><TD>   0.166</TD><TD>-49.2</TD><TD>     4.516</TD><TD> 7.18</TD><TD>    1.461</TD><TD>    1.218</TD><TD>  0.0845</TD><TD>  0.0712</TD></TR>
    <TR><TD>        27</TD><TD>  1397.336</TD><TD>   318.549</TD><TD>348.8867567</TD><TD>+18.8305873</TD><TD> 18.5493</TD><TD>  0.0140</TD><TD>       65</TD><TD>    0.00</TD><TD>0.0004984196</TD><TD> 0.93</TD><TD>    38.04491</TD><TD>   0.154</TD><TD>-74.7</TD><TD>     2.300</TD><TD> 3.82</TD><TD>    1.994</TD><TD>    1.688</TD><TD>  0.0257</TD><TD>  0.0218</TD></TR>
    <TR><TD>        28</TD><TD>  2811.634</TD><TD>   349.263</TD><TD>348.7223845</TD><TD>+18.8339252</TD><TD> 19.1537</TD><TD>  0.0166</TD><TD>       35</TD><TD>    0.00</TD><TD>-0.001292741</TD><TD> 0.96</TD><TD>    21.80394</TD><TD>   0.165</TD><TD>-58.9</TD><TD>     1.730</TD><TD> 3.33</TD><TD>    1.559</TD><TD>    1.302</TD><TD>  0.0263</TD><TD>  0.0213</TD></TR>
    <TR><TD>        29</TD><TD>   558.649</TD><TD>   363.669</TD><TD>348.9842327</TD><TD>+18.8355066</TD><TD> 19.9081</TD><TD>  0.0410</TD><TD>       28</TD><TD>    0.00</TD><TD>0.0008812478</TD><TD> 0.82</TD><TD>    10.88321</TD><TD>   0.122</TD><TD> 81.4</TD><TD>     2.112</TD><TD> 4.09</TD><TD>    1.549</TD><TD>    1.359</TD><TD>  0.0526</TD><TD>  0.0442</TD></TR>
    <TR><TD>        30</TD><TD>  2385.977</TD><TD>   372.724</TD><TD>348.7718540</TD><TD>+18.8365332</TD><TD> 20.3026</TD><TD>  0.0489</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.0005450645</TD><TD> 0.65</TD><TD>     7.56754</TD><TD>   0.277</TD><TD>-49.8</TD><TD>     1.782</TD><TD> 4.08</TD><TD>    1.388</TD><TD>    1.003</TD><TD>  0.0548</TD><TD>  0.0393</TD></TR>
    <TR><TD>        31</TD><TD>   915.522</TD><TD>   409.488</TD><TD>348.9427586</TD><TD>+18.8405715</TD><TD> 17.5144</TD><TD>  0.0051</TD><TD>       94</TD><TD>    0.00</TD><TD>9.538954e-06</TD><TD> 0.99</TD><TD>    98.68513</TD><TD>   0.081</TD><TD>-75.8</TD><TD>     2.194</TD><TD> 3.36</TD><TD>    2.047</TD><TD>    1.882</TD><TD>  0.0130</TD><TD>  0.0120</TD></TR>
    <TR><TD>        32</TD><TD>  3368.067</TD><TD>   399.670</TD><TD>348.6577087</TD><TD>+18.8394144</TD><TD> 19.6108</TD><TD>  0.0293</TD><TD>       26</TD><TD>    0.00</TD><TD>-0.0008623928</TD><TD> 0.94</TD><TD>     14.3108</TD><TD>   0.162</TD><TD>-45.7</TD><TD>     1.810</TD><TD> 4.03</TD><TD>    1.491</TD><TD>    1.249</TD><TD>  0.0379</TD><TD>  0.0316</TD></TR>
    <TR><TD>        33</TD><TD>  3093.384</TD><TD>   428.161</TD><TD>348.6896308</TD><TD>+18.8425786</TD><TD> 17.0081</TD><TD>  0.0026</TD><TD>       90</TD><TD>    0.00</TD><TD>-0.000882759</TD><TD> 0.98</TD><TD>    157.3169</TD><TD>   0.135</TD><TD>-52.7</TD><TD>     1.730</TD><TD> 3.09</TD><TD>    1.832</TD><TD>    1.585</TD><TD>  0.0081</TD><TD>  0.0067</TD></TR>
    <TR><TD>        34</TD><TD>   104.908</TD><TD>   437.134</TD><TD>349.0369767</TD><TD>+18.8435428</TD><TD> 18.0479</TD><TD>  0.0082</TD><TD>       73</TD><TD>    0.00</TD><TD>7.691111e-05</TD><TD> 0.98</TD><TD>    60.37113</TD><TD>   0.077</TD><TD>-76.3</TD><TD>     2.257</TD><TD> 3.41</TD><TD>    1.993</TD><TD>    1.839</TD><TD>  0.0185</TD><TD>  0.0166</TD></TR>
    <TR><TD>        35</TD><TD>   893.486</TD><TD>   460.876</TD><TD>348.9453229</TD><TD>+18.8462229</TD><TD> 19.6208</TD><TD>  0.0359</TD><TD>       34</TD><TD>    0.00</TD><TD>-0.0002707557</TD><TD> 0.77</TD><TD>     14.1806</TD><TD>   0.106</TD><TD>-75.8</TD><TD>     2.149</TD><TD> 4.43</TD><TD>    1.605</TD><TD>    1.434</TD><TD>  0.0410</TD><TD>  0.0366</TD></TR>
    <TR><TD>        36</TD><TD>   223.433</TD><TD>   487.803</TD><TD>349.0232064</TD><TD>+18.8491294</TD><TD> 19.7924</TD><TD>  0.0426</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.001043869</TD><TD> 0.77</TD><TD>    12.10661</TD><TD>   0.179</TD><TD> 80.4</TD><TD>     2.164</TD><TD> 4.39</TD><TD>    1.703</TD><TD>    1.399</TD><TD>  0.0527</TD><TD>  0.0406</TD></TR>
    <TR><TD>        37</TD><TD>   979.794</TD><TD>   497.195</TD><TD>348.9352934</TD><TD>+18.8502227</TD><TD> 17.9045</TD><TD>  0.0074</TD><TD>       83</TD><TD>    0.00</TD><TD>0.0002562623</TD><TD> 0.98</TD><TD>    68.89835</TD><TD>   0.050</TD><TD>-68.5</TD><TD>     2.276</TD><TD> 3.41</TD><TD>    2.009</TD><TD>    1.909</TD><TD>  0.0166</TD><TD>  0.0157</TD></TR>
    <TR><TD>        38</TD><TD>   531.182</TD><TD>   483.261</TD><TD>348.9874358</TD><TD>+18.8486593</TD><TD> 20.6208</TD><TD>  0.0855</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.00176814</TD><TD> 0.24</TD><TD>    5.645063</TD><TD>   0.226</TD><TD> 33.0</TD><TD>     2.247</TD><TD> 5.53</TD><TD>    1.312</TD><TD>    1.016</TD><TD>  0.0830</TD><TD>  0.0641</TD></TR>
    <TR><TD>        39</TD><TD>  2578.674</TD><TD>   547.216</TD><TD>348.7494464</TD><TD>+18.8557165</TD><TD> 20.9529</TD><TD>  0.0913</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0007160332</TD><TD> 0.61</TD><TD>    4.157439</TD><TD>   0.354</TD><TD>-57.4</TD><TD>     1.839</TD><TD> 4.79</TD><TD>    1.296</TD><TD>    0.836</TD><TD>  0.0899</TD><TD>  0.0557</TD></TR>
    <TR><TD>        40</TD><TD>  2834.417</TD><TD>   597.850</TD><TD>348.7197152</TD><TD>+18.8612677</TD><TD> 16.8313</TD><TD>  0.0022</TD><TD>       94</TD><TD>    0.00</TD><TD>-0.0006273126</TD><TD> 0.98</TD><TD>    185.1382</TD><TD>   0.109</TD><TD>-47.9</TD><TD>     1.743</TD><TD> 3.04</TD><TD>    1.824</TD><TD>    1.625</TD><TD>  0.0070</TD><TD>  0.0062</TD></TR>
    <TR><TD>        41</TD><TD>   401.098</TD><TD>   581.989</TD><TD>349.0025655</TD><TD>+18.8595076</TD><TD> 20.5519</TD><TD>  0.0786</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001153374</TD><TD> 0.62</TD><TD>    6.015069</TD><TD>   0.112</TD><TD> 66.9</TD><TD>     2.099</TD><TD> 5.45</TD><TD>    1.208</TD><TD>    1.072</TD><TD>  0.0671</TD><TD>  0.0617</TD></TR>
    <TR><TD>        42</TD><TD>  2816.552</TD><TD>   584.905</TD><TD>348.7217929</TD><TD>+18.8598452</TD><TD> 20.9624</TD><TD>  0.0780</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0004458139</TD><TD> 0.50</TD><TD>    4.121459</TD><TD>   0.406</TD><TD>-50.1</TD><TD>     1.794</TD><TD> 4.49</TD><TD>    1.222</TD><TD>    0.726</TD><TD>  0.0874</TD><TD>  0.0486</TD></TR>
    <TR><TD>        43</TD><TD>   659.989</TD><TD>   595.608</TD><TD>348.9724732</TD><TD>+18.8610277</TD><TD> 19.2411</TD><TD>  0.0263</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.001908864</TD><TD> 0.59</TD><TD>    20.11702</TD><TD>   0.183</TD><TD> 89.4</TD><TD>     2.293</TD><TD> 4.07</TD><TD>    1.867</TD><TD>    1.525</TD><TD>  0.0398</TD><TD>  0.0313</TD></TR>
    <TR><TD>        44</TD><TD>   734.738</TD><TD>   619.711</TD><TD>348.9637862</TD><TD>+18.8636844</TD><TD> 19.2760</TD><TD>  0.0236</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.001770269</TD><TD> 0.95</TD><TD>    19.48048</TD><TD>   0.076</TD><TD>-69.3</TD><TD>     2.135</TD><TD> 3.74</TD><TD>    1.686</TD><TD>    1.557</TD><TD>  0.0352</TD><TD>  0.0340</TD></TR>
    <TR><TD>        45</TD><TD>  1586.925</TD><TD>   623.434</TD><TD>348.8647254</TD><TD>+18.8641274</TD><TD> 18.8777</TD><TD>  0.0173</TD><TD>       56</TD><TD>    0.00</TD><TD>0.0002257639</TD><TD> 0.87</TD><TD>    28.11287</TD><TD>   0.049</TD><TD>-62.9</TD><TD>     2.281</TD><TD> 3.56</TD><TD>    1.847</TD><TD>    1.757</TD><TD>  0.0296</TD><TD>  0.0278</TD></TR>
    <TR><TD>        46</TD><TD>  2303.888</TD><TD>   631.259</TD><TD>348.7813828</TD><TD>+18.8649757</TD><TD> 20.7202</TD><TD>  0.0698</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0004728371</TD><TD> 0.66</TD><TD>    5.151407</TD><TD>   0.258</TD><TD>-49.1</TD><TD>     1.686</TD><TD> 4.31</TD><TD>    1.281</TD><TD>    0.951</TD><TD>  0.0677</TD><TD>  0.0481</TD></TR>
    <TR><TD>        47</TD><TD>   941.263</TD><TD>   633.999</TD><TD>348.9397799</TD><TD>+18.8652690</TD><TD> 20.6637</TD><TD>  0.0780</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0005485037</TD><TD> 0.59</TD><TD>     5.42667</TD><TD>   0.202</TD><TD>-67.3</TD><TD>     2.094</TD><TD> 4.79</TD><TD>    1.306</TD><TD>    1.043</TD><TD>  0.0773</TD><TD>  0.0617</TD></TR>
    <TR><TD>        48</TD><TD>  3337.776</TD><TD>   643.868</TD><TD>348.6611987</TD><TD>+18.8662794</TD><TD> 19.5670</TD><TD>  0.0264</TD><TD>       30</TD><TD>    0.00</TD><TD>0.0007865491</TD><TD> 0.95</TD><TD>    14.90008</TD><TD>   0.099</TD><TD>-64.3</TD><TD>     1.735</TD><TD> 3.74</TD><TD>    1.449</TD><TD>    1.306</TD><TD>  0.0316</TD><TD>  0.0295</TD></TR>
    <TR><TD>        49</TD><TD>  1250.756</TD><TD>   689.690</TD><TD>348.9038052</TD><TD>+18.8714086</TD><TD> 15.9858</TD><TD>  0.0013</TD><TD>      176</TD><TD>    0.00</TD><TD> 0.001191578</TD><TD> 0.98</TD><TD>    403.3447</TD><TD>   0.093</TD><TD>-78.1</TD><TD>     2.258</TD><TD> 3.10</TD><TD>    2.298</TD><TD>    2.085</TD><TD>  0.0057</TD><TD>  0.0051</TD></TR>
    <TR><TD>        50</TD><TD>  2162.054</TD><TD>   674.460</TD><TD>348.7978687</TD><TD>+18.8697332</TD><TD> 19.8176</TD><TD>  0.0315</TD><TD>       26</TD><TD>    0.00</TD><TD>0.0004845221</TD><TD> 0.91</TD><TD>    11.82956</TD><TD>   0.227</TD><TD>-40.9</TD><TD>     1.700</TD><TD> 3.73</TD><TD>    1.490</TD><TD>    1.153</TD><TD>  0.0405</TD><TD>  0.0308</TD></TR>
    <TR><TD>        51</TD><TD>  3238.524</TD><TD>   704.453</TD><TD>348.6727290</TD><TD>+18.8729551</TD><TD> 17.9847</TD><TD>  0.0063</TD><TD>       58</TD><TD>    0.00</TD><TD>0.0003994462</TD><TD> 0.98</TD><TD>    63.99009</TD><TD>   0.092</TD><TD>-49.8</TD><TD>     1.781</TD><TD> 3.31</TD><TD>    1.707</TD><TD>    1.551</TD><TD>  0.0133</TD><TD>  0.0126</TD></TR>
    <TR><TD>        52</TD><TD>   932.171</TD><TD>   721.311</TD><TD>348.9408420</TD><TD>+18.8748728</TD><TD> 20.0572</TD><TD>  0.0578</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0005448418</TD><TD> 0.65</TD><TD>    9.486854</TD><TD>   0.029</TD><TD>-53.5</TD><TD>     2.433</TD><TD> 5.13</TD><TD>    1.426</TD><TD>    1.385</TD><TD>  0.0603</TD><TD>  0.0570</TD></TR>
    <TR><TD>        53</TD><TD>  1253.218</TD><TD>   746.610</TD><TD>348.9035209</TD><TD>+18.8776699</TD><TD> 16.4890</TD><TD>  0.0021</TD><TD>      142</TD><TD>    0.00</TD><TD> 0.001706704</TD><TD> 0.98</TD><TD>    253.7442</TD><TD>   0.070</TD><TD>-82.6</TD><TD>     2.219</TD><TD> 3.19</TD><TD>    2.222</TD><TD>    2.067</TD><TD>  0.0077</TD><TD>  0.0071</TD></TR>
    <TR><TD>        54</TD><TD>  2264.688</TD><TD>   730.150</TD><TD>348.7859355</TD><TD>+18.8758553</TD><TD> 17.9241</TD><TD>  0.0059</TD><TD>       64</TD><TD>    0.00</TD><TD> 0.000274486</TD><TD> 0.98</TD><TD>    67.66489</TD><TD>   0.122</TD><TD>-51.1</TD><TD>     1.750</TD><TD> 3.21</TD><TD>    1.732</TD><TD>    1.521</TD><TD>  0.0129</TD><TD>  0.0115</TD></TR>
    <TR><TD>        55</TD><TD>  3169.002</TD><TD>   755.582</TD><TD>348.6808050</TD><TD>+18.8785867</TD><TD> 16.2748</TD><TD>  0.0013</TD><TD>      124</TD><TD>    0.00</TD><TD>4.736162e-05</TD><TD> 0.98</TD><TD>    309.0982</TD><TD>   0.110</TD><TD>-53.4</TD><TD>     1.753</TD><TD> 2.96</TD><TD>    1.879</TD><TD>    1.672</TD><TD>  0.0052</TD><TD>  0.0046</TD></TR>
    <TR><TD>        56</TD><TD>  1522.924</TD><TD>   741.556</TD><TD>348.8721667</TD><TD>+18.8771200</TD><TD> 19.9349</TD><TD>  0.0515</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.0003911287</TD><TD> 0.72</TD><TD>     10.6184</TD><TD>   0.044</TD><TD>-31.3</TD><TD>     2.308</TD><TD> 5.00</TD><TD>    1.465</TD><TD>    1.402</TD><TD>  0.0530</TD><TD>  0.0506</TD></TR>
    <TR><TD>        57</TD><TD>   366.049</TD><TD>   756.654</TD><TD>349.0066576</TD><TD>+18.8787173</TD><TD> 18.2014</TD><TD>  0.0098</TD><TD>       72</TD><TD>    0.00</TD><TD>0.0007197728</TD><TD> 0.95</TD><TD>    52.41337</TD><TD>   0.101</TD><TD>-76.8</TD><TD>     2.240</TD><TD> 3.55</TD><TD>    1.980</TD><TD>    1.779</TD><TD>  0.0197</TD><TD>  0.0174</TD></TR>
    <TR><TD>        58</TD><TD>  2650.655</TD><TD>   756.834</TD><TD>348.7410643</TD><TD>+18.8787696</TD><TD> 20.5083</TD><TD>  0.0739</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.001525398</TD><TD> 0.52</TD><TD>     6.26132</TD><TD>   0.165</TD><TD>-22.3</TD><TD>     1.907</TD><TD> 5.45</TD><TD>    1.223</TD><TD>    1.021</TD><TD>  0.0651</TD><TD>  0.0536</TD></TR>
    <TR><TD>        59</TD><TD>  2809.418</TD><TD>   772.690</TD><TD>348.7226062</TD><TD>+18.8805019</TD><TD> 20.9993</TD><TD>  0.1079</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0004468992</TD><TD> 0.41</TD><TD>    3.983554</TD><TD>   0.152</TD><TD>-42.9</TD><TD>     1.893</TD><TD> 5.95</TD><TD>    1.017</TD><TD>    0.863</TD><TD>  0.0788</TD><TD>  0.0673</TD></TR>
    <TR><TD>        60</TD><TD>  2934.417</TD><TD>   801.500</TD><TD>348.7080719</TD><TD>+18.8836605</TD><TD> 16.8219</TD><TD>  0.0023</TD><TD>       94</TD><TD>    0.00</TD><TD>0.0001095215</TD><TD> 0.98</TD><TD>    186.7428</TD><TD>   0.117</TD><TD>-51.9</TD><TD>     1.777</TD><TD> 3.20</TD><TD>    1.837</TD><TD>    1.621</TD><TD>  0.0069</TD><TD>  0.0063</TD></TR>
    <TR><TD>        61</TD><TD>  1801.821</TD><TD>   817.671</TD><TD>348.8397437</TD><TD>+18.8854935</TD><TD> 20.7849</TD><TD>  0.0863</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.001625639</TD><TD> 0.42</TD><TD>    4.853358</TD><TD>   0.192</TD><TD> 84.3</TD><TD>     2.154</TD><TD> 4.86</TD><TD>    1.251</TD><TD>    1.010</TD><TD>  0.0869</TD><TD>  0.0716</TD></TR>
    <TR><TD>        62</TD><TD>  2496.887</TD><TD>   822.831</TD><TD>348.7589363</TD><TD>+18.8860389</TD><TD> 20.7028</TD><TD>  0.0682</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.0003763177</TD><TD> 0.57</TD><TD>    5.234632</TD><TD>   0.156</TD><TD>-45.2</TD><TD>     1.784</TD><TD> 4.17</TD><TD>    1.210</TD><TD>    1.021</TD><TD>  0.0641</TD><TD>  0.0548</TD></TR>
    <TR><TD>        63</TD><TD>  3135.497</TD><TD>   834.918</TD><TD>348.6846913</TD><TD>+18.8873171</TD><TD> 20.4947</TD><TD>  0.0418</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.0004934368</TD><TD> 0.58</TD><TD>    6.340554</TD><TD>   0.112</TD><TD>-62.1</TD><TD>     1.556</TD><TD> 3.13</TD><TD>    1.221</TD><TD>    1.084</TD><TD>  0.0509</TD><TD>  0.0470</TD></TR>
    <TR><TD>        64</TD><TD>   693.110</TD><TD>   856.456</TD><TD>348.9686435</TD><TD>+18.8897233</TD><TD> 18.8184</TD><TD>  0.0195</TD><TD>       51</TD><TD>    0.00</TD><TD>0.0009436864</TD><TD> 0.85</TD><TD>    29.69151</TD><TD>   0.025</TD><TD> 87.5</TD><TD>     2.297</TD><TD> 4.26</TD><TD>    1.796</TD><TD>    1.751</TD><TD>  0.0286</TD><TD>  0.0280</TD></TR>
    <TR><TD>        65</TD><TD>  2033.882</TD><TD>   877.125</TD><TD>348.8127633</TD><TD>+18.8920299</TD><TD> 19.1561</TD><TD>  0.0203</TD><TD>       43</TD><TD>    0.00</TD><TD>0.0003134062</TD><TD> 0.97</TD><TD>    21.75446</TD><TD>   0.083</TD><TD>-62.3</TD><TD>     2.032</TD><TD> 3.65</TD><TD>    1.679</TD><TD>    1.540</TD><TD>  0.0316</TD><TD>  0.0290</TD></TR>
    <TR><TD>        66</TD><TD>  2778.685</TD><TD>   870.280</TD><TD>348.7261710</TD><TD>+18.8912392</TD><TD> 20.9268</TD><TD>  0.1058</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.0009840828</TD><TD> 0.50</TD><TD>    4.258708</TD><TD>   0.166</TD><TD>-44.3</TD><TD>     2.073</TD><TD> 6.25</TD><TD>    1.031</TD><TD>    0.860</TD><TD>  0.0826</TD><TD>  0.0699</TD></TR>
    <TR><TD>        67</TD><TD>  2437.248</TD><TD>   918.696</TD><TD>348.7658645</TD><TD>+18.8965872</TD><TD> 21.1522</TD><TD>  0.1097</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0001966318</TD><TD> 0.38</TD><TD>    3.460473</TD><TD>   0.390</TD><TD>-72.7</TD><TD>     1.843</TD><TD> 6.00</TD><TD>    1.081</TD><TD>    0.659</TD><TD>  0.0988</TD><TD>  0.0605</TD></TR>
    <TR><TD>        68</TD><TD>  2114.954</TD><TD>   936.070</TD><TD>348.8033357</TD><TD>+18.8985117</TD><TD> 18.4751</TD><TD>  0.0102</TD><TD>       47</TD><TD>    0.00</TD><TD> 0.001000997</TD><TD> 0.98</TD><TD>    40.73598</TD><TD>   0.104</TD><TD>-54.3</TD><TD>     1.771</TD><TD> 3.41</TD><TD>    1.664</TD><TD>    1.491</TD><TD>  0.0187</TD><TD>  0.0164</TD></TR>
    <TR><TD>        69</TD><TD>  2044.369</TD><TD>  1014.204</TD><TD>348.8115404</TD><TD>+18.9071084</TD><TD> 14.1352</TD><TD>  0.0002</TD><TD>      362</TD><TD>    0.00</TD><TD> 0.002163042</TD><TD> 0.99</TD><TD>    2217.846</TD><TD>   0.076</TD><TD>-61.3</TD><TD>     2.008</TD><TD> 2.80</TD><TD>    2.297</TD><TD>    2.122</TD><TD>  0.0021</TD><TD>  0.0019</TD></TR>
    <TR><TD>        70</TD><TD>   657.597</TD><TD>  1015.962</TD><TD>348.9727851</TD><TD>+18.9072661</TD><TD> 19.2724</TD><TD>  0.0279</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0008727233</TD><TD> 0.91</TD><TD>    19.54567</TD><TD>   0.107</TD><TD> 82.9</TD><TD>     2.387</TD><TD> 4.19</TD><TD>    1.787</TD><TD>    1.596</TD><TD>  0.0415</TD><TD>  0.0357</TD></TR>
    <TR><TD>        71</TD><TD>  2564.168</TD><TD>  1025.130</TD><TD>348.7511010</TD><TD>+18.9082877</TD><TD> 20.5220</TD><TD>  0.0736</TD><TD>       18</TD><TD>    0.00</TD><TD>0.0005128713</TD><TD> 0.59</TD><TD>    6.182943</TD><TD>   0.065</TD><TD>-79.8</TD><TD>     1.937</TD><TD> 5.09</TD><TD>    1.217</TD><TD>    1.137</TD><TD>  0.0613</TD><TD>  0.0575</TD></TR>
    <TR><TD>        72</TD><TD>   727.823</TD><TD>  1069.082</TD><TD>348.9646236</TD><TD>+18.9131145</TD><TD> 20.5154</TD><TD>  0.0757</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001373916</TD><TD> 0.63</TD><TD>    6.220619</TD><TD>   0.218</TD><TD>-80.8</TD><TD>     2.376</TD><TD> 4.94</TD><TD>    1.421</TD><TD>    1.110</TD><TD>  0.0839</TD><TD>  0.0647</TD></TR>
    <TR><TD>        73</TD><TD>  1203.143</TD><TD>  1128.843</TD><TD>348.9093571</TD><TD>+18.9197137</TD><TD> 17.7574</TD><TD>  0.0214</TD><TD>      143</TD><TD>    0.00</TD><TD>-0.000692367</TD><TD> 0.00</TD><TD>    78.89029</TD><TD>   0.056</TD><TD>-44.0</TD><TD>     8.041</TD><TD> 6.49</TD><TD>    3.512</TD><TD>    3.313</TD><TD>  0.0592</TD><TD>  0.0556</TD></TR>
    <TR><TD>        74</TD><TD>   765.903</TD><TD>  1119.800</TD><TD>348.9601995</TD><TD>+18.9186961</TD><TD> 17.2717</TD><TD>  0.0041</TD><TD>      108</TD><TD>    0.00</TD><TD>-7.994731e-05</TD><TD> 0.98</TD><TD>    123.3958</TD><TD>   0.087</TD><TD>-77.7</TD><TD>     2.256</TD><TD> 3.31</TD><TD>    2.121</TD><TD>    1.937</TD><TD>  0.0113</TD><TD>  0.0107</TD></TR>
    <TR><TD>        75</TD><TD>  3189.800</TD><TD>  1117.821</TD><TD>348.6783460</TD><TD>+18.9184306</TD><TD> 19.0520</TD><TD>  0.0172</TD><TD>       39</TD><TD>    0.00</TD><TD>-9.777648e-05</TD><TD> 0.97</TD><TD>    23.94398</TD><TD>   0.096</TD><TD>-56.5</TD><TD>     1.721</TD><TD> 3.71</TD><TD>    1.538</TD><TD>    1.390</TD><TD>  0.0251</TD><TD>  0.0224</TD></TR>
    <TR><TD>        76</TD><TD>   265.925</TD><TD>  1115.225</TD><TD>349.0183368</TD><TD>+18.9181499</TD><TD> 20.2733</TD><TD>  0.0572</TD><TD>       24</TD><TD>    0.00</TD><TD> 8.91733e-05</TD><TD> 0.46</TD><TD>    7.774496</TD><TD>   0.073</TD><TD>-45.6</TD><TD>     2.095</TD><TD> 4.38</TD><TD>    1.403</TD><TD>    1.300</TD><TD>  0.0583</TD><TD>  0.0553</TD></TR>
    <TR><TD>        77</TD><TD>  3218.117</TD><TD>  1110.721</TD><TD>348.6750541</TD><TD>+18.9176465</TD><TD> 21.1318</TD><TD>  0.0799</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0001178724</TD><TD> 0.50</TD><TD>    3.525924</TD><TD>   0.305</TD><TD>-32.2</TD><TD>     1.677</TD><TD> 3.62</TD><TD>    1.225</TD><TD>    0.851</TD><TD>  0.0864</TD><TD>  0.0586</TD></TR>
    <TR><TD>        78</TD><TD>  3052.747</TD><TD>  1170.634</TD><TD>348.6942770</TD><TD>+18.9242540</TD><TD> 15.6773</TD><TD>  0.0008</TD><TD>      156</TD><TD>    0.00</TD><TD>0.0007515879</TD><TD> 0.98</TD><TD>    535.8824</TD><TD>   0.102</TD><TD>-51.4</TD><TD>     1.765</TD><TD> 2.92</TD><TD>    1.933</TD><TD>    1.736</TD><TD>  0.0037</TD><TD>  0.0034</TD></TR>
    <TR><TD>        79</TD><TD>   450.817</TD><TD>  1197.611</TD><TD>348.9968455</TD><TD>+18.9272303</TD><TD> 18.6822</TD><TD>  0.0154</TD><TD>       60</TD><TD>    0.00</TD><TD>0.0004848952</TD><TD> 0.78</TD><TD>    33.65939</TD><TD>   0.089</TD><TD> 80.8</TD><TD>     2.320</TD><TD> 3.68</TD><TD>    1.931</TD><TD>    1.760</TD><TD>  0.0275</TD><TD>  0.0251</TD></TR>
    <TR><TD>        80</TD><TD>  2335.256</TD><TD>  1231.725</TD><TD>348.7777075</TD><TD>+18.9310254</TD><TD> 18.0018</TD><TD>  0.0069</TD><TD>       68</TD><TD>    0.00</TD><TD> 0.001691113</TD><TD> 0.98</TD><TD>     62.9902</TD><TD>   0.145</TD><TD>-48.1</TD><TD>     1.811</TD><TD> 3.43</TD><TD>    1.804</TD><TD>    1.543</TD><TD>  0.0157</TD><TD>  0.0128</TD></TR>
    <TR><TD>        81</TD><TD>   717.528</TD><TD>  1237.260</TD><TD>348.9658335</TD><TD>+18.9316133</TD><TD> 17.7004</TD><TD>  0.0060</TD><TD>       89</TD><TD>    0.00</TD><TD>-6.688615e-05</TD><TD> 0.97</TD><TD>    83.14565</TD><TD>   0.086</TD><TD>-69.5</TD><TD>     2.215</TD><TD> 3.38</TD><TD>    2.031</TD><TD>    1.857</TD><TD>  0.0143</TD><TD>  0.0130</TD></TR>
    <TR><TD>        82</TD><TD>   708.346</TD><TD>  1245.407</TD><TD>348.9669019</TD><TD>+18.9325088</TD><TD> 19.5524</TD><TD>  0.0412</TD><TD>       34</TD><TD>    0.00</TD><TD>-6.728052e-05</TD><TD> 0.41</TD><TD>    15.10185</TD><TD>   0.088</TD><TD>-68.8</TD><TD>     2.506</TD><TD> 5.07</TD><TD>    1.687</TD><TD>    1.539</TD><TD>  0.0476</TD><TD>  0.0439</TD></TR>
    <TR><TD>        83</TD><TD>  1691.475</TD><TD>  1266.676</TD><TD>348.8525729</TD><TD>+18.9348844</TD><TD> 18.0854</TD><TD>  0.0085</TD><TD>       74</TD><TD>    0.00</TD><TD>0.0008700568</TD><TD> 0.97</TD><TD>    58.32235</TD><TD>   0.086</TD><TD>-73.8</TD><TD>     2.251</TD><TD> 3.40</TD><TD>    1.997</TD><TD>    1.825</TD><TD>  0.0188</TD><TD>  0.0169</TD></TR>
    <TR><TD>        84</TD><TD>  3161.763</TD><TD>  1277.649</TD><TD>348.6815882</TD><TD>+18.9360145</TD><TD> 16.6091</TD><TD>  0.0018</TD><TD>      112</TD><TD>    0.00</TD><TD>-0.0003508924</TD><TD> 0.98</TD><TD>    227.1772</TD><TD>   0.117</TD><TD>-50.8</TD><TD>     1.749</TD><TD> 3.00</TD><TD>    1.876</TD><TD>    1.657</TD><TD>  0.0064</TD><TD>  0.0058</TD></TR>
    <TR><TD>        85</TD><TD>  3405.151</TD><TD>  1292.182</TD><TD>348.6532822</TD><TD>+18.9375853</TD><TD> 18.2207</TD><TD>  0.0250</TD><TD>       81</TD><TD>    0.00</TD><TD>  0.01000863</TD><TD> 0.00</TD><TD>    51.48784</TD><TD>   0.213</TD><TD> 86.6</TD><TD>     9.756</TD><TD> 7.15</TD><TD>    3.313</TD><TD>    2.607</TD><TD>  0.0882</TD><TD>  0.0656</TD></TR>
    <TR><TD>        86</TD><TD>  1979.854</TD><TD>  1270.614</TD><TD>348.8190364</TD><TD>+18.9353148</TD><TD> 20.3409</TD><TD>  0.0780</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0001034063</TD><TD> 0.13</TD><TD>     7.30549</TD><TD>   0.194</TD><TD>-73.6</TD><TD>     2.679</TD><TD> 6.02</TD><TD>    1.388</TD><TD>    1.119</TD><TD>  0.0799</TD><TD>  0.0643</TD></TR>
    <TR><TD>        87</TD><TD>   693.284</TD><TD>  1355.513</TD><TD>348.9686620</TD><TD>+18.9446193</TD><TD> 18.2056</TD><TD>  0.0089</TD><TD>       74</TD><TD>    0.00</TD><TD>-0.0005196436</TD><TD> 0.97</TD><TD>    52.21003</TD><TD>   0.058</TD><TD>-84.1</TD><TD>     2.180</TD><TD> 3.25</TD><TD>    1.928</TD><TD>    1.816</TD><TD>  0.0191</TD><TD>  0.0178</TD></TR>
    <TR><TD>        88</TD><TD>  2622.521</TD><TD>  1340.281</TD><TD>348.7442939</TD><TD>+18.9429504</TD><TD> 21.0894</TD><TD>  0.1172</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0009995726</TD><TD> 0.49</TD><TD>    3.666413</TD><TD>   0.249</TD><TD>-50.7</TD><TD>     2.012</TD><TD> 6.03</TD><TD>    1.077</TD><TD>    0.808</TD><TD>  0.0950</TD><TD>  0.0725</TD></TR>
    <TR><TD>        89</TD><TD>  2974.685</TD><TD>  1378.069</TD><TD>348.7033342</TD><TD>+18.9470792</TD><TD> 20.2869</TD><TD>  0.0392</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0002002015</TD><TD> 0.66</TD><TD>    7.677737</TD><TD>   0.173</TD><TD>-38.9</TD><TD>     1.740</TD><TD> 3.26</TD><TD>    1.350</TD><TD>    1.116</TD><TD>  0.0525</TD><TD>  0.0426</TD></TR>
    <TR><TD>        90</TD><TD>  2710.538</TD><TD>  1401.460</TD><TD>348.7340529</TD><TD>+18.9496739</TD><TD> 16.4401</TD><TD>  0.0015</TD><TD>      119</TD><TD>    0.00</TD><TD> 0.001283337</TD><TD> 0.99</TD><TD>    265.4328</TD><TD>   0.117</TD><TD>-48.2</TD><TD>     1.772</TD><TD> 2.98</TD><TD>    1.888</TD><TD>    1.667</TD><TD>  0.0057</TD><TD>  0.0051</TD></TR>
    <TR><TD>        91</TD><TD>  1997.199</TD><TD>  1508.162</TD><TD>348.8170139</TD><TD>+18.9614448</TD><TD> 15.2488</TD><TD>  0.0064</TD><TD>     1288</TD><TD>    0.00</TD><TD>  0.01399516</TD><TD> 0.00</TD><TD>    795.2328</TD><TD>   0.095</TD><TD> 51.8</TD><TD>    27.033</TD><TD> 6.74</TD><TD>   10.472</TD><TD>    9.473</TD><TD>  0.0599</TD><TD>  0.0530</TD></TR>
    <TR><TD>        92</TD><TD>  2294.201</TD><TD>  1429.044</TD><TD>348.7824728</TD><TD>+18.9527322</TD><TD> 15.8014</TD><TD>  0.0010</TD><TD>      170</TD><TD>    0.00</TD><TD> 0.002653106</TD><TD> 0.98</TD><TD>     478.013</TD><TD>   0.088</TD><TD>-57.2</TD><TD>     2.038</TD><TD> 3.01</TD><TD>    2.137</TD><TD>    1.950</TD><TD>  0.0045</TD><TD>  0.0042</TD></TR>
    <TR><TD>        93</TD><TD>   464.343</TD><TD>  1439.041</TD><TD>348.9952956</TD><TD>+18.9537887</TD><TD> 19.4677</TD><TD>  0.0259</TD><TD>       40</TD><TD>    0.00</TD><TD>0.0002984435</TD><TD> 0.89</TD><TD>      16.327</TD><TD>   0.053</TD><TD>-83.8</TD><TD>     2.112</TD><TD> 3.61</TD><TD>    1.591</TD><TD>    1.507</TD><TD>  0.0359</TD><TD>  0.0350</TD></TR>
    <TR><TD>        94</TD><TD>  3015.003</TD><TD>  1553.376</TD><TD>348.6986276</TD><TD>+18.9663591</TD><TD> 13.7951</TD><TD>  0.0001</TD><TD>      413</TD><TD>    0.00</TD><TD>0.0009690921</TD><TD> 0.99</TD><TD>    3033.715</TD><TD>   0.076</TD><TD>-46.2</TD><TD>     1.750</TD><TD> 2.62</TD><TD>    2.130</TD><TD>    1.968</TD><TD>  0.0018</TD><TD>  0.0017</TD></TR>
    <TR><TD>        95</TD><TD>    17.536</TD><TD>  1501.297</TD><TD>349.0472696</TD><TD>+18.9605893</TD><TD> 20.6052</TD><TD>  0.0765</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.002414062</TD><TD> 0.54</TD><TD>    5.727136</TD><TD>   0.283</TD><TD>-34.3</TD><TD>     1.753</TD><TD> 5.23</TD><TD>    1.297</TD><TD>    0.930</TD><TD>  0.0659</TD><TD>  0.0455</TD></TR>
    <TR><TD>        96</TD><TD>    11.599</TD><TD>  1531.604</TD><TD>349.0479640</TD><TD>+18.9639224</TD><TD> 18.6299</TD><TD>  0.0106</TD><TD>       43</TD><TD>    0.00</TD><TD>-0.001953344</TD><TD> 0.97</TD><TD>    35.32027</TD><TD>   0.060</TD><TD>-57.2</TD><TD>     1.614</TD><TD> 3.38</TD><TD>    1.487</TD><TD>    1.397</TD><TD>  0.0173</TD><TD>  0.0160</TD></TR>
    <TR><TD>        97</TD><TD>  3196.302</TD><TD>  1542.528</TD><TD>348.6775412</TD><TD>+18.9651474</TD><TD> 18.7507</TD><TD>  0.0125</TD><TD>       42</TD><TD>    0.00</TD><TD>-0.0001528809</TD><TD> 0.97</TD><TD>    31.60225</TD><TD>   0.151</TD><TD>-42.0</TD><TD>     1.746</TD><TD> 3.51</TD><TD>    1.612</TD><TD>    1.369</TD><TD>  0.0213</TD><TD>  0.0177</TD></TR>
    <TR><TD>        98</TD><TD>  3161.815</TD><TD>  1561.771</TD><TD>348.6815504</TD><TD>+18.9672678</TD><TD> 16.7219</TD><TD>  0.0020</TD><TD>      104</TD><TD>    0.00</TD><TD>-0.0002276099</TD><TD> 0.99</TD><TD>    204.7537</TD><TD>   0.112</TD><TD>-46.4</TD><TD>     1.737</TD><TD> 3.04</TD><TD>    1.851</TD><TD>    1.643</TD><TD>  0.0065</TD><TD>  0.0059</TD></TR>
    <TR><TD>        99</TD><TD>  2449.489</TD><TD>  1615.111</TD><TD>348.7644015</TD><TD>+18.9731920</TD><TD> 16.3960</TD><TD>  0.0110</TD><TD>      438</TD><TD>    0.00</TD><TD> 0.006181912</TD><TD> 0.00</TD><TD>    276.4384</TD><TD>   0.397</TD><TD>  2.4</TD><TD>    17.118</TD><TD> 6.93</TD><TD>    7.412</TD><TD>    4.466</TD><TD>  0.0717</TD><TD>  0.0428</TD></TR>
    <TR><TD>       100</TD><TD>  1794.724</TD><TD>  1574.998</TD><TD>348.8405636</TD><TD>+18.9687994</TD><TD> 20.3983</TD><TD>  0.0696</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.001121887</TD><TD> 0.66</TD><TD>    6.928903</TD><TD>   0.239</TD><TD>-83.9</TD><TD>     2.278</TD><TD> 4.92</TD><TD>    1.465</TD><TD>    1.115</TD><TD>  0.0785</TD><TD>  0.0572</TD></TR>
    <TR><TD>       101</TD><TD>  1180.894</TD><TD>  1600.365</TD><TD>348.9119632</TD><TD>+18.9715802</TD><TD> 18.2907</TD><TD>  0.0279</TD><TD>       98</TD><TD>    0.00</TD><TD> 0.000982434</TD><TD> 0.00</TD><TD>    48.27513</TD><TD>   0.500</TD><TD> 51.8</TD><TD>     6.937</TD><TD> 6.22</TD><TD>    4.014</TD><TD>    2.005</TD><TD>  0.0859</TD><TD>  0.0418</TD></TR>
    <TR><TD>       102</TD><TD>  2577.222</TD><TD>  1580.126</TD><TD>348.7495459</TD><TD>+18.9693362</TD><TD> 19.8059</TD><TD>  0.0303</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001951219</TD><TD> 0.90</TD><TD>     11.9573</TD><TD>   0.221</TD><TD>-54.0</TD><TD>     1.789</TD><TD> 3.46</TD><TD>    1.557</TD><TD>    1.213</TD><TD>  0.0434</TD><TD>  0.0336</TD></TR>
    <TR><TD>       103</TD><TD>  1196.585</TD><TD>  1613.747</TD><TD>348.9101385</TD><TD>+18.9730528</TD><TD> 18.7492</TD><TD>  0.0214</TD><TD>       58</TD><TD>    0.00</TD><TD>0.0009215634</TD><TD> 0.92</TD><TD>    31.64525</TD><TD>   0.086</TD><TD>-88.8</TD><TD>     2.491</TD><TD> 4.89</TD><TD>    1.907</TD><TD>    1.743</TD><TD>  0.0316</TD><TD>  0.0285</TD></TR>
    <TR><TD>       104</TD><TD>  2835.928</TD><TD>  1634.031</TD><TD>348.7194496</TD><TD>+18.9752470</TD><TD> 21.0631</TD><TD>  0.0560</TD><TD>       11</TD><TD>    0.00</TD><TD>-4.910202e-05</TD><TD> 0.51</TD><TD>    3.756343</TD><TD>   0.244</TD><TD>-45.6</TD><TD>     1.440</TD><TD> 2.79</TD><TD>    1.193</TD><TD>    0.902</TD><TD>  0.0764</TD><TD>  0.0540</TD></TR>
    <TR><TD>       105</TD><TD>  1080.479</TD><TD>  1675.383</TD><TD>348.9236469</TD><TD>+18.9798280</TD><TD> 21.1508</TD><TD>  0.1163</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0001587475</TD><TD> 0.36</TD><TD>    3.464967</TD><TD>   0.246</TD><TD>-57.9</TD><TD>     2.067</TD><TD> 5.60</TD><TD>    1.079</TD><TD>    0.814</TD><TD>  0.1000</TD><TD>  0.0763</TD></TR>
    <TR><TD>       106</TD><TD>   202.902</TD><TD>  1679.212</TD><TD>349.0257303</TD><TD>+18.9801813</TD><TD> 21.1740</TD><TD>  0.1154</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.0003477686</TD><TD> 0.47</TD><TD>    3.391609</TD><TD>   0.065</TD><TD> 33.5</TD><TD>     1.902</TD><TD> 5.73</TD><TD>    0.916</TD><TD>    0.857</TD><TD>  0.0830</TD><TD>  0.0797</TD></TR>
    <TR><TD>       107</TD><TD>   141.862</TD><TD>  1686.124</TD><TD>349.0328314</TD><TD>+18.9809349</TD><TD> 20.2337</TD><TD>  0.0439</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.001164163</TD><TD> 0.66</TD><TD>    8.063126</TD><TD>   0.066</TD><TD>  9.6</TD><TD>     1.553</TD><TD> 3.99</TD><TD>    1.205</TD><TD>    1.126</TD><TD>  0.0443</TD><TD>  0.0400</TD></TR>
    <TR><TD>       108</TD><TD>   578.030</TD><TD>  1702.547</TD><TD>348.9820960</TD><TD>+18.9827840</TD><TD> 20.6654</TD><TD>  0.0935</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.0001581713</TD><TD> 0.44</TD><TD>    5.418108</TD><TD>   0.232</TD><TD> 18.0</TD><TD>     2.352</TD><TD> 6.14</TD><TD>    1.225</TD><TD>    0.941</TD><TD>  0.0842</TD><TD>  0.0655</TD></TR>
    <TR><TD>       109</TD><TD>  1639.978</TD><TD>  1753.213</TD><TD>348.8585641</TD><TD>+18.9884033</TD><TD> 17.4396</TD><TD>  0.0049</TD><TD>      104</TD><TD>    0.00</TD><TD>-4.55951e-07</TD><TD> 0.98</TD><TD>    105.7245</TD><TD>   0.069</TD><TD>-86.1</TD><TD>     2.281</TD><TD> 3.38</TD><TD>    2.092</TD><TD>    1.948</TD><TD>  0.0124</TD><TD>  0.0117</TD></TR>
    <TR><TD>       110</TD><TD>  2960.914</TD><TD>  1737.322</TD><TD>348.7049012</TD><TD>+18.9865981</TD><TD> 20.4119</TD><TD>  0.0533</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.0004473776</TD><TD> 0.59</TD><TD>    6.842602</TD><TD>   0.156</TD><TD>-65.8</TD><TD>     1.674</TD><TD> 4.01</TD><TD>    1.298</TD><TD>    1.095</TD><TD>  0.0547</TD><TD>  0.0444</TD></TR>
    <TR><TD>       111</TD><TD>  3269.561</TD><TD>  1746.388</TD><TD>348.6689958</TD><TD>+18.9875637</TD><TD> 19.6803</TD><TD>  0.0277</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.0002010398</TD><TD> 0.92</TD><TD>    13.42358</TD><TD>   0.044</TD><TD> -9.6</TD><TD>     1.816</TD><TD> 3.56</TD><TD>    1.403</TD><TD>    1.341</TD><TD>  0.0362</TD><TD>  0.0339</TD></TR>
    <TR><TD>       112</TD><TD>   238.772</TD><TD>  1761.069</TD><TD>349.0215670</TD><TD>+18.9891895</TD><TD> 18.3629</TD><TD>  0.0095</TD><TD>       57</TD><TD>    0.00</TD><TD>-0.0004650505</TD><TD> 0.98</TD><TD>    45.16898</TD><TD>   0.053</TD><TD>-71.9</TD><TD>     1.888</TD><TD> 3.36</TD><TD>    1.720</TD><TD>    1.629</TD><TD>  0.0185</TD><TD>  0.0173</TD></TR>
    <TR><TD>       113</TD><TD>  2792.482</TD><TD>  1755.292</TD><TD>348.7244931</TD><TD>+18.9885892</TD><TD> 20.7395</TD><TD>  0.0801</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0006591874</TD><TD> 0.44</TD><TD>    5.060648</TD><TD>   0.328</TD><TD>-10.9</TD><TD>     1.863</TD><TD> 4.67</TD><TD>    1.397</TD><TD>    0.938</TD><TD>  0.0816</TD><TD>  0.0508</TD></TR>
    <TR><TD>       114</TD><TD>  2520.779</TD><TD>  1771.815</TD><TD>348.7560992</TD><TD>+18.9904255</TD><TD> 18.9117</TD><TD>  0.0212</TD><TD>       55</TD><TD>    0.00</TD><TD>0.0007258801</TD><TD> 0.83</TD><TD>     27.2469</TD><TD>   0.079</TD><TD> 63.1</TD><TD>     2.342</TD><TD> 4.24</TD><TD>    1.863</TD><TD>    1.715</TD><TD>  0.0313</TD><TD>  0.0277</TD></TR>
    <TR><TD>       115</TD><TD>  2487.658</TD><TD>  1803.267</TD><TD>348.7599504</TD><TD>+18.9938871</TD><TD> 17.8799</TD><TD>  0.0077</TD><TD>       82</TD><TD>    0.00</TD><TD>0.0006267782</TD><TD> 0.97</TD><TD>     70.4758</TD><TD>   0.087</TD><TD>-71.7</TD><TD>     2.290</TD><TD> 3.62</TD><TD>    2.056</TD><TD>    1.877</TD><TD>  0.0168</TD><TD>  0.0156</TD></TR>
    <TR><TD>       116</TD><TD>   365.404</TD><TD>  1815.608</TD><TD>349.0068414</TD><TD>+18.9952016</TD><TD> 21.0899</TD><TD>  0.1075</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0005582749</TD><TD> 0.40</TD><TD>     3.66468</TD><TD>   0.139</TD><TD>-46.9</TD><TD>     1.931</TD><TD> 5.56</TD><TD>    1.021</TD><TD>    0.880</TD><TD>  0.0876</TD><TD>  0.0746</TD></TR>
    <TR><TD>       117</TD><TD>  3394.943</TD><TD>  1838.986</TD><TD>348.6543983</TD><TD>+18.9977346</TD><TD> 20.2648</TD><TD>  0.0826</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001670756</TD><TD> 0.09</TD><TD>     7.83607</TD><TD>   0.237</TD><TD> 39.0</TD><TD>     4.108</TD><TD> 7.33</TD><TD>    1.337</TD><TD>    1.021</TD><TD>  0.1321</TD><TD>  0.1000</TD></TR>
    <TR><TD>       118</TD><TD>  2531.007</TD><TD>  1864.531</TD><TD>348.7549035</TD><TD>+19.0006236</TD><TD> 19.8808</TD><TD>  0.0464</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0005661803</TD><TD> 0.87</TD><TD>    11.16037</TD><TD>   0.146</TD><TD>-31.9</TD><TD>     2.075</TD><TD> 4.85</TD><TD>    1.509</TD><TD>    1.288</TD><TD>  0.0489</TD><TD>  0.0400</TD></TR>
    <TR><TD>       119</TD><TD>  2598.112</TD><TD>  1876.777</TD><TD>348.7470957</TD><TD>+19.0019665</TD><TD> 18.8753</TD><TD>  0.0147</TD><TD>       38</TD><TD>    0.00</TD><TD>0.0004203725</TD><TD> 0.97</TD><TD>    28.17478</TD><TD>   0.117</TD><TD>-53.5</TD><TD>     1.731</TD><TD> 3.66</TD><TD>    1.565</TD><TD>    1.383</TD><TD>  0.0227</TD><TD>  0.0196</TD></TR>
    <TR><TD>       120</TD><TD>  2271.380</TD><TD>  1935.915</TD><TD>348.7851050</TD><TD>+19.0084890</TD><TD> 20.2427</TD><TD>  0.0645</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001155047</TD><TD> 0.68</TD><TD>    7.996806</TD><TD>   0.304</TD><TD>-89.7</TD><TD>     2.166</TD><TD> 5.15</TD><TD>    1.570</TD><TD>    1.092</TD><TD>  0.0698</TD><TD>  0.0473</TD></TR>
    <TR><TD>       121</TD><TD>  2285.000</TD><TD>  1964.959</TD><TD>348.7835191</TD><TD>+19.0116832</TD><TD> 16.1524</TD><TD>  0.0015</TD><TD>      166</TD><TD>    0.00</TD><TD>0.0006863876</TD><TD> 0.98</TD><TD>    345.9765</TD><TD>   0.083</TD><TD>-77.9</TD><TD>     2.294</TD><TD> 3.06</TD><TD>    2.287</TD><TD>    2.096</TD><TD>  0.0062</TD><TD>  0.0058</TD></TR>
    <TR><TD>       122</TD><TD>   345.850</TD><TD>  1978.277</TD><TD>349.0091333</TD><TD>+19.0130933</TD><TD> 19.1212</TD><TD>  0.0190</TD><TD>       37</TD><TD>    0.00</TD><TD>0.0002696196</TD><TD> 0.96</TD><TD>    22.46483</TD><TD>   0.085</TD><TD> 14.3</TD><TD>     1.708</TD><TD> 3.88</TD><TD>    1.521</TD><TD>    1.392</TD><TD>  0.0274</TD><TD>  0.0244</TD></TR>
    <TR><TD>       123</TD><TD>  3078.033</TD><TD>  1992.884</TD><TD>348.6912499</TD><TD>+19.0146986</TD><TD> 18.9536</TD><TD>  0.0156</TD><TD>       39</TD><TD>    0.00</TD><TD>0.0006705634</TD><TD> 0.98</TD><TD>    26.21541</TD><TD>   0.022</TD><TD>-39.0</TD><TD>     1.763</TD><TD> 3.59</TD><TD>    1.490</TD><TD>    1.458</TD><TD>  0.0207</TD><TD>  0.0206</TD></TR>
    <TR><TD>       124</TD><TD>   140.523</TD><TD>  2049.341</TD><TD>349.0330309</TD><TD>+19.0208884</TD><TD> 20.9978</TD><TD>  0.0927</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001486609</TD><TD> 0.54</TD><TD>    3.989254</TD><TD>   0.256</TD><TD>-58.7</TD><TD>     1.670</TD><TD> 4.84</TD><TD>    1.162</TD><TD>    0.864</TD><TD>  0.0786</TD><TD>  0.0551</TD></TR>
    <TR><TD>       125</TD><TD>  2209.928</TD><TD>  2087.348</TD><TD>348.7922487</TD><TD>+19.0251490</TD><TD> 20.9202</TD><TD>  0.1066</TD><TD>        9</TD><TD>    0.00</TD><TD> -2.6457e-05</TD><TD> 0.42</TD><TD>    4.284812</TD><TD>   0.292</TD><TD>-74.6</TD><TD>     2.412</TD><TD> 6.89</TD><TD>    1.029</TD><TD>    0.728</TD><TD>  0.0938</TD><TD>  0.0662</TD></TR>
    <TR><TD>       126</TD><TD>  1560.482</TD><TD>  2104.121</TD><TD>348.8678157</TD><TD>+19.0270025</TD><TD> 18.9136</TD><TD>  0.0196</TD><TD>       56</TD><TD>    0.00</TD><TD>0.0002790919</TD><TD> 0.51</TD><TD>    27.19941</TD><TD>   0.070</TD><TD> 87.2</TD><TD>     2.426</TD><TD> 3.76</TD><TD>    1.909</TD><TD>    1.776</TD><TD>  0.0322</TD><TD>  0.0305</TD></TR>
    <TR><TD>       127</TD><TD>  2303.744</TD><TD>  2117.802</TD><TD>348.7813312</TD><TD>+19.0284952</TD><TD> 20.5833</TD><TD>  0.0819</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0005439641</TD><TD> 0.16</TD><TD>    5.843492</TD><TD>   0.219</TD><TD>-57.7</TD><TD>     2.393</TD><TD> 5.18</TD><TD>    1.374</TD><TD>    1.073</TD><TD>  0.0879</TD><TD>  0.0661</TD></TR>
    <TR><TD>       128</TD><TD>  1254.731</TD><TD>  2130.988</TD><TD>348.9033929</TD><TD>+19.0299513</TD><TD> 17.6848</TD><TD>  0.0063</TD><TD>       93</TD><TD>    0.00</TD><TD>0.0006994795</TD><TD> 0.97</TD><TD>    84.35107</TD><TD>   0.037</TD><TD>-83.3</TD><TD>     2.271</TD><TD> 3.54</TD><TD>    2.017</TD><TD>    1.942</TD><TD>  0.0143</TD><TD>  0.0142</TD></TR>
    <TR><TD>       129</TD><TD>  1332.506</TD><TD>  2121.775</TD><TD>348.8943428</TD><TD>+19.0289402</TD><TD> 19.7714</TD><TD>  0.0447</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.001046111</TD><TD> 0.76</TD><TD>    12.34347</TD><TD>   0.048</TD><TD> 64.6</TD><TD>     2.328</TD><TD> 4.74</TD><TD>    1.559</TD><TD>    1.483</TD><TD>  0.0495</TD><TD>  0.0467</TD></TR>
    <TR><TD>       130</TD><TD>  1263.332</TD><TD>  2143.700</TD><TD>348.9023925</TD><TD>+19.0313499</TD><TD> 17.6146</TD><TD>  0.0058</TD><TD>       98</TD><TD>    0.00</TD><TD>0.0007920297</TD><TD> 0.98</TD><TD>    89.98023</TD><TD>   0.081</TD><TD> 84.8</TD><TD>     2.229</TD><TD> 3.48</TD><TD>    2.086</TD><TD>    1.917</TD><TD>  0.0149</TD><TD>  0.0133</TD></TR>
    <TR><TD>       131</TD><TD>   782.149</TD><TD>  2136.701</TD><TD>348.9583825</TD><TD>+19.0305561</TD><TD> 18.5424</TD><TD>  0.0130</TD><TD>       55</TD><TD>    0.00</TD><TD> -0.00139272</TD><TD> 0.82</TD><TD>    38.28721</TD><TD>   0.063</TD><TD>-73.7</TD><TD>     2.250</TD><TD> 3.56</TD><TD>    1.894</TD><TD>    1.775</TD><TD>  0.0240</TD><TD>  0.0225</TD></TR>
    <TR><TD>       132</TD><TD>  1117.315</TD><TD>  2143.062</TD><TD>348.9193831</TD><TD>+19.0312742</TD><TD> 19.3912</TD><TD>  0.0311</TD><TD>       41</TD><TD>    0.00</TD><TD>-0.0001459374</TD><TD> 0.84</TD><TD>     17.5193</TD><TD>   0.032</TD><TD>-27.5</TD><TD>     2.287</TD><TD> 4.41</TD><TD>    1.649</TD><TD>    1.597</TD><TD>  0.0398</TD><TD>  0.0371</TD></TR>
    <TR><TD>       133</TD><TD>  1038.604</TD><TD>  2166.244</TD><TD>348.9285431</TD><TD>+19.0338206</TD><TD> 15.7846</TD><TD>  0.0010</TD><TD>      186</TD><TD>    0.00</TD><TD>-0.0001497505</TD><TD> 0.98</TD><TD>    485.4588</TD><TD>   0.085</TD><TD>-72.8</TD><TD>     2.260</TD><TD> 3.06</TD><TD>    2.295</TD><TD>    2.101</TD><TD>  0.0049</TD><TD>  0.0044</TD></TR>
    <TR><TD>       134</TD><TD>  1953.184</TD><TD>  2238.044</TD><TD>348.8221194</TD><TD>+19.0417325</TD><TD> 16.0525</TD><TD>  0.0096</TD><TD>      408</TD><TD>    0.00</TD><TD> 0.007015812</TD><TD> 0.00</TD><TD>    144.4016</TD><TD>   0.359</TD><TD> 87.8</TD><TD>    26.946</TD><TD> 7.71</TD><TD>    7.706</TD><TD>    4.936</TD><TD>  0.0790</TD><TD>  0.0503</TD></TR>
    <TR><TD>       135</TD><TD>  1982.980</TD><TD>  2250.955</TD><TD>348.8186519</TD><TD>+19.0431522</TD><TD> 16.1199</TD><TD>  0.0123</TD><TD>      621</TD><TD>    0.00</TD><TD> 0.006511714</TD><TD> 0.00</TD><TD>    356.4832</TD><TD>   0.588</TD><TD>-45.7</TD><TD>    22.659</TD><TD> 6.62</TD><TD>   13.508</TD><TD>    5.569</TD><TD>  0.1041</TD><TD>  0.0479</TD></TR>
    <TR><TD>       136</TD><TD>  1946.923</TD><TD>  2215.076</TD><TD>348.8228485</TD><TD>+19.0392063</TD><TD> 16.6408</TD><TD>  0.0117</TD><TD>      335</TD><TD>    0.00</TD><TD> 0.006009337</TD><TD> 0.00</TD><TD>    123.4722</TD><TD>   0.258</TD><TD>-74.7</TD><TD>    14.258</TD><TD> 6.70</TD><TD>    5.877</TD><TD>    4.361</TD><TD>  0.0597</TD><TD>  0.0447</TD></TR>
    <TR><TD>       137</TD><TD>   872.484</TD><TD>  2158.045</TD><TD>348.9478725</TD><TD>+19.0329097</TD><TD> 21.3808</TD><TD>  0.1197</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.001761498</TD><TD> 0.45</TD><TD>    2.803459</TD><TD>   0.333</TD><TD>-74.8</TD><TD>     1.756</TD><TD> 4.26</TD><TD>    1.242</TD><TD>    0.828</TD><TD>  0.1096</TD><TD>  0.0751</TD></TR>
    <TR><TD>       138</TD><TD>  2285.920</TD><TD>  2180.713</TD><TD>348.7834024</TD><TD>+19.0354161</TD><TD> 20.2667</TD><TD>  0.0552</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0008934826</TD><TD> 0.48</TD><TD>    7.822175</TD><TD>   0.127</TD><TD>-14.6</TD><TD>     2.159</TD><TD> 4.26</TD><TD>    1.414</TD><TD>    1.235</TD><TD>  0.0622</TD><TD>  0.0531</TD></TR>
    <TR><TD>       139</TD><TD>  2135.888</TD><TD>  2206.118</TD><TD>348.8008598</TD><TD>+19.0382162</TD><TD> 20.8772</TD><TD>  0.1108</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002329281</TD><TD> 0.35</TD><TD>    4.457756</TD><TD>   0.152</TD><TD> 22.3</TD><TD>     2.296</TD><TD> 6.20</TD><TD>    1.141</TD><TD>    0.968</TD><TD>  0.0960</TD><TD>  0.0821</TD></TR>
    <TR><TD>       140</TD><TD>  2135.272</TD><TD>  2294.115</TD><TD>348.8009285</TD><TD>+19.0478959</TD><TD> 12.8461</TD><TD>  0.0001</TD><TD>      714</TD><TD>    0.00</TD><TD> 0.005065825</TD><TD> 1.00</TD><TD>    7270.663</TD><TD>   0.055</TD><TD>-69.8</TD><TD>     2.288</TD><TD> 2.72</TD><TD>    2.608</TD><TD>    2.465</TD><TD>  0.0012</TD><TD>  0.0012</TD></TR>
    <TR><TD>       141</TD><TD>  1425.144</TD><TD>  2233.083</TD><TD>348.8835660</TD><TD>+19.0411863</TD><TD> 20.4731</TD><TD>  0.0752</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001643726</TD><TD> 0.64</TD><TD>    6.467845</TD><TD>   0.084</TD><TD>-68.4</TD><TD>     2.267</TD><TD> 5.57</TD><TD>    1.196</TD><TD>    1.096</TD><TD>  0.0671</TD><TD>  0.0618</TD></TR>
    <TR><TD>       142</TD><TD>  1915.660</TD><TD>  2241.585</TD><TD>348.8264860</TD><TD>+19.0421227</TD><TD> 18.8841</TD><TD>  0.0349</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.004741595</TD><TD> 0.06</TD><TD>    27.94922</TD><TD>   0.080</TD><TD> -6.5</TD><TD>     8.061</TD><TD> 9.03</TD><TD>    1.484</TD><TD>    1.364</TD><TD>  0.1050</TD><TD>  0.0967</TD></TR>
    <TR><TD>       143</TD><TD>  1912.622</TD><TD>  2260.295</TD><TD>348.8268392</TD><TD>+19.0441809</TD><TD> 18.0297</TD><TD>  0.0249</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.005086645</TD><TD> 0.00</TD><TD>    61.39451</TD><TD>   0.537</TD><TD> 83.4</TD><TD>    13.191</TD><TD> 8.92</TD><TD>    3.316</TD><TD>    1.534</TD><TD>  0.1662</TD><TD>  0.0773</TD></TR>
    <TR><TD>       144</TD><TD>  1387.368</TD><TD>  2296.509</TD><TD>348.8879635</TD><TD>+19.0481623</TD><TD> 17.4765</TD><TD>  0.0163</TD><TD>      174</TD><TD>    0.00</TD><TD> 0.002669373</TD><TD> 0.00</TD><TD>    102.1876</TD><TD>   0.121</TD><TD>-87.1</TD><TD>     7.852</TD><TD> 6.36</TD><TD>    3.682</TD><TD>    3.236</TD><TD>  0.0498</TD><TD>  0.0429</TD></TR>
    <TR><TD>       145</TD><TD>  1910.887</TD><TD>  2276.005</TD><TD>348.8270409</TD><TD>+19.0459089</TD><TD> 18.3453</TD><TD>  0.0306</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.005280546</TD><TD> 0.02</TD><TD>    45.90596</TD><TD>   0.303</TD><TD> 63.1</TD><TD>    10.702</TD><TD> 8.93</TD><TD>    2.479</TD><TD>    1.728</TD><TD>  0.1622</TD><TD>  0.1115</TD></TR>
    <TR><TD>       146</TD><TD>  2972.554</TD><TD>  2287.466</TD><TD>348.7034935</TD><TD>+19.0471127</TD><TD> 18.7318</TD><TD>  0.0121</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0006049884</TD><TD> 0.98</TD><TD>    32.15732</TD><TD>   0.130</TD><TD>-44.1</TD><TD>     1.799</TD><TD> 3.32</TD><TD>    1.638</TD><TD>    1.425</TD><TD>  0.0212</TD><TD>  0.0180</TD></TR>
    <TR><TD>       147</TD><TD>  1910.000</TD><TD>  2295.222</TD><TD>348.8271437</TD><TD>+19.0480229</TD><TD> 18.7446</TD><TD>  0.0357</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.004785985</TD><TD> 0.00</TD><TD>    31.78181</TD><TD>   0.130</TD><TD> 24.0</TD><TD>     7.725</TD><TD> 7.92</TD><TD>    2.018</TD><TD>    1.755</TD><TD>  0.0778</TD><TD>  0.0681</TD></TR>
    <TR><TD>       148</TD><TD>   264.888</TD><TD>  2288.377</TD><TD>349.0185873</TD><TD>+19.0471959</TD><TD> 21.3526</TD><TD>  0.1204</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.001687168</TD><TD> 0.42</TD><TD>    2.877009</TD><TD>   0.259</TD><TD>-76.0</TD><TD>     1.627</TD><TD> 5.26</TD><TD>    1.009</TD><TD>    0.748</TD><TD>  0.0923</TD><TD>  0.0651</TD></TR>
    <TR><TD>       149</TD><TD>   414.396</TD><TD>  2298.279</TD><TD>349.0011900</TD><TD>+19.0482999</TD><TD> 19.4581</TD><TD>  0.0235</TD><TD>       30</TD><TD>    0.00</TD><TD>-0.0006479186</TD><TD> 0.94</TD><TD>    16.47285</TD><TD>   0.027</TD><TD>-37.8</TD><TD>     1.616</TD><TD> 3.72</TD><TD>    1.371</TD><TD>    1.333</TD><TD>  0.0289</TD><TD>  0.0283</TD></TR>
    <TR><TD>       150</TD><TD>  1135.456</TD><TD>  2329.874</TD><TD>348.9172804</TD><TD>+19.0518243</TD><TD> 19.1611</TD><TD>  0.0253</TD><TD>       49</TD><TD>    0.00</TD><TD>-0.0009382376</TD><TD> 0.89</TD><TD>    21.65593</TD><TD>   0.094</TD><TD>-86.7</TD><TD>     2.251</TD><TD> 4.09</TD><TD>    1.815</TD><TD>    1.644</TD><TD>  0.0357</TD><TD>  0.0322</TD></TR>
    <TR><TD>       151</TD><TD>   624.646</TD><TD>  2350.062</TD><TD>348.9767272</TD><TD>+19.0540142</TD><TD> 20.0027</TD><TD>  0.0429</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0003737646</TD><TD> 0.72</TD><TD>    9.974879</TD><TD>   0.124</TD><TD> 83.6</TD><TD>     1.876</TD><TD> 4.20</TD><TD>    1.449</TD><TD>    1.270</TD><TD>  0.0487</TD><TD>  0.0431</TD></TR>
    <TR><TD>       152</TD><TD>   867.670</TD><TD>  2382.699</TD><TD>348.9484472</TD><TD>+19.0576212</TD><TD> 19.4199</TD><TD>  0.0279</TD><TD>       43</TD><TD>    0.00</TD><TD>-0.001116197</TD><TD> 0.47</TD><TD>    17.06252</TD><TD>   0.077</TD><TD> 83.6</TD><TD>     2.228</TD><TD> 3.83</TD><TD>    1.715</TD><TD>    1.582</TD><TD>  0.0386</TD><TD>  0.0358</TD></TR>
    <TR><TD>       153</TD><TD>  1099.772</TD><TD>  2384.847</TD><TD>348.9214356</TD><TD>+19.0578698</TD><TD> 18.6143</TD><TD>  0.0137</TD><TD>       62</TD><TD>    0.00</TD><TD>-0.001484862</TD><TD> 0.96</TD><TD>    35.83377</TD><TD>   0.047</TD><TD>-76.1</TD><TD>     2.271</TD><TD> 3.54</TD><TD>    1.865</TD><TD>    1.777</TD><TD>  0.0238</TD><TD>  0.0233</TD></TR>
    <TR><TD>       154</TD><TD>    69.605</TD><TD>  2401.930</TD><TD>349.0413266</TD><TD>+19.0596647</TD><TD> 17.3015</TD><TD>  0.0031</TD><TD>       79</TD><TD>    0.00</TD><TD>-0.0007291929</TD><TD> 0.98</TD><TD>    120.0643</TD><TD>   0.060</TD><TD>-64.0</TD><TD>     1.583</TD><TD> 3.00</TD><TD>    1.649</TD><TD>    1.550</TD><TD>  0.0086</TD><TD>  0.0077</TD></TR>
    <TR><TD>       155</TD><TD>   873.067</TD><TD>  2399.166</TD><TD>348.9478201</TD><TD>+19.0594330</TD><TD> 20.4740</TD><TD>  0.0778</TD><TD>       21</TD><TD>    0.00</TD><TD>-0.001153461</TD><TD> 0.18</TD><TD>    6.462591</TD><TD>   0.169</TD><TD> 67.4</TD><TD>     2.341</TD><TD> 5.07</TD><TD>    1.423</TD><TD>    1.183</TD><TD>  0.0785</TD><TD>  0.0655</TD></TR>
    <TR><TD>       156</TD><TD>  1312.423</TD><TD>  2684.469</TD><TD>348.8966966</TD><TD>+19.0908358</TD><TD> 19.8765</TD><TD>  0.0470</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.0001912536</TD><TD> 0.79</TD><TD>    11.20485</TD><TD>   0.057</TD><TD> 54.0</TD><TD>     2.340</TD><TD> 4.66</TD><TD>    1.512</TD><TD>    1.426</TD><TD>  0.0524</TD><TD>  0.0491</TD></TR>
    <TR><TD>       157</TD><TD>  2251.391</TD><TD>  3299.041</TD><TD>348.7873733</TD><TD>+19.1584330</TD><TD> 17.4537</TD><TD>  0.0049</TD><TD>       97</TD><TD>    0.00</TD><TD> 0.001059637</TD><TD> 0.98</TD><TD>    104.3598</TD><TD>   0.080</TD><TD>-50.0</TD><TD>     2.231</TD><TD> 3.34</TD><TD>    2.083</TD><TD>    1.917</TD><TD>  0.0130</TD><TD>  0.0119</TD></TR>
    <TR><TD>       158</TD><TD>   324.179</TD><TD>  3295.014</TD><TD>349.0117945</TD><TD>+19.1579310</TD><TD> 17.1446</TD><TD>  0.0028</TD><TD>       85</TD><TD>    0.00</TD><TD>-0.0005366736</TD><TD> 0.98</TD><TD>     138.731</TD><TD>   0.034</TD><TD>-53.1</TD><TD>     1.600</TD><TD> 3.10</TD><TD>    1.660</TD><TD>    1.603</TD><TD>  0.0080</TD><TD>  0.0073</TD></TR>
    <TR><TD>       159</TD><TD>  1732.355</TD><TD>  2637.411</TD><TD>348.8478159</TD><TD>+19.0856651</TD><TD> 15.3806</TD><TD>  0.0008</TD><TD>      243</TD><TD>    0.00</TD><TD> 0.001623904</TD><TD> 0.97</TD><TD>    704.2772</TD><TD>   0.170</TD><TD>-47.5</TD><TD>     2.546</TD><TD> 3.08</TD><TD>    2.651</TD><TD>    2.202</TD><TD>  0.0043</TD><TD>  0.0039</TD></TR>
    <TR><TD>       160</TD><TD>   615.668</TD><TD>  3379.926</TD><TD>348.9778583</TD><TD>+19.1672977</TD><TD> 19.9767</TD><TD>  0.0300</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.0005534184</TD><TD> 0.86</TD><TD>    10.21725</TD><TD>   0.052</TD><TD> 44.1</TD><TD>     1.495</TD><TD> 3.35</TD><TD>    1.220</TD><TD>    1.157</TD><TD>  0.0345</TD><TD>  0.0328</TD></TR>
    <TR><TD>       161</TD><TD>  3240.410</TD><TD>  2570.365</TD><TD>348.6722896</TD><TD>+19.0782040</TD><TD> 20.9839</TD><TD>  0.1015</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0003955745</TD><TD> 0.49</TD><TD>    4.040484</TD><TD>   0.237</TD><TD>-49.0</TD><TD>     2.029</TD><TD> 5.94</TD><TD>    1.056</TD><TD>    0.806</TD><TD>  0.0892</TD><TD>  0.0681</TD></TR>
    <TR><TD>       162</TD><TD>  2456.132</TD><TD>  2628.442</TD><TD>348.7635703</TD><TD>+19.0846579</TD><TD> 17.9240</TD><TD>  0.0069</TD><TD>       79</TD><TD>    0.00</TD><TD>-0.001657381</TD><TD> 0.96</TD><TD>    67.67181</TD><TD>   0.061</TD><TD> 89.6</TD><TD>     2.255</TD><TD> 3.19</TD><TD>    2.006</TD><TD>    1.884</TD><TD>  0.0161</TD><TD>  0.0153</TD></TR>
    <TR><TD>       163</TD><TD>  1366.288</TD><TD>  2578.222</TD><TD>348.8904239</TD><TD>+19.0791501</TD><TD> 20.5641</TD><TD>  0.0689</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.0008137335</TD><TD> 0.34</TD><TD>    5.947626</TD><TD>   0.094</TD><TD>-54.6</TD><TD>     2.205</TD><TD> 4.21</TD><TD>    1.353</TD><TD>    1.225</TD><TD>  0.0770</TD><TD>  0.0686</TD></TR>
    <TR><TD>       164</TD><TD>  3227.809</TD><TD>  3349.691</TD><TD>348.6736650</TD><TD>+19.1639304</TD><TD> 16.7664</TD><TD>  0.0023</TD><TD>      118</TD><TD>    0.00</TD><TD>-7.127852e-05</TD><TD> 0.98</TD><TD>    196.5387</TD><TD>   0.076</TD><TD>-58.4</TD><TD>     2.020</TD><TD> 3.16</TD><TD>    2.029</TD><TD>    1.874</TD><TD>  0.0079</TD><TD>  0.0073</TD></TR>
    <TR><TD>       165</TD><TD>  1865.328</TD><TD>  2461.941</TD><TD>348.8323403</TD><TD>+19.0663625</TD><TD> 17.0945</TD><TD>  0.0037</TD><TD>      117</TD><TD>    0.00</TD><TD> 0.001161939</TD><TD> 0.98</TD><TD>    145.2821</TD><TD>   0.096</TD><TD>-73.9</TD><TD>     2.320</TD><TD> 3.36</TD><TD>    2.193</TD><TD>    1.983</TD><TD>  0.0107</TD><TD>  0.0097</TD></TR>
    <TR><TD>       166</TD><TD>   544.694</TD><TD>  2483.020</TD><TD>348.9860434</TD><TD>+19.0686330</TD><TD> 20.2211</TD><TD>  0.0508</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.0001470526</TD><TD> 0.73</TD><TD>    8.157273</TD><TD>   0.034</TD><TD> 10.4</TD><TD>     1.652</TD><TD> 4.60</TD><TD>    1.198</TD><TD>    1.158</TD><TD>  0.0444</TD><TD>  0.0411</TD></TR>
    <TR><TD>       167</TD><TD>  1009.007</TD><TD>  2495.083</TD><TD>348.9320047</TD><TD>+19.0699913</TD><TD> 20.3405</TD><TD>  0.0696</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0002865013</TD><TD> 0.54</TD><TD>    7.308275</TD><TD>   0.005</TD><TD> 89.2</TD><TD>     2.372</TD><TD> 5.68</TD><TD>    1.180</TD><TD>    1.174</TD><TD>  0.0609</TD><TD>  0.0608</TD></TR>
    <TR><TD>       168</TD><TD>  2090.192</TD><TD>  2567.973</TD><TD>348.8061665</TD><TD>+19.0780215</TD><TD> 20.3069</TD><TD>  0.0665</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0006905992</TD><TD> 0.70</TD><TD>     7.53786</TD><TD>   0.065</TD><TD> 16.8</TD><TD>     2.192</TD><TD> 5.18</TD><TD>    1.318</TD><TD>    1.233</TD><TD>  0.0623</TD><TD>  0.0584</TD></TR>
    <TR><TD>       169</TD><TD>  1992.925</TD><TD>  2534.125</TD><TD>348.8174884</TD><TD>+19.0743007</TD><TD> 19.7183</TD><TD>  0.0389</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001017272</TD><TD> 0.65</TD><TD>    12.96222</TD><TD>   0.089</TD><TD>-59.0</TD><TD>     2.291</TD><TD> 4.39</TD><TD>    1.588</TD><TD>    1.447</TD><TD>  0.0462</TD><TD>  0.0420</TD></TR>
    <TR><TD>       170</TD><TD>    22.495</TD><TD>  2500.340</TD><TD>349.0468220</TD><TD>+19.0704839</TD><TD> 19.9011</TD><TD>  0.0328</TD><TD>       26</TD><TD>    0.00</TD><TD>-0.001196705</TD><TD> 0.89</TD><TD>    10.95388</TD><TD>   0.037</TD><TD>-39.5</TD><TD>     1.644</TD><TD> 3.64</TD><TD>    1.316</TD><TD>    1.267</TD><TD>  0.0374</TD><TD>  0.0352</TD></TR>
    <TR><TD>       171</TD><TD>   587.270</TD><TD>  3356.030</TD><TD>348.9811633</TD><TD>+19.1646668</TD><TD> 16.0283</TD><TD>  0.0010</TD><TD>      127</TD><TD>    0.00</TD><TD>-0.0002058618</TD><TD> 0.98</TD><TD>    387.8682</TD><TD>   0.036</TD><TD>-68.3</TD><TD>     1.603</TD><TD> 2.91</TD><TD>    1.747</TD><TD>    1.684</TD><TD>  0.0042</TD><TD>  0.0040</TD></TR>
    <TR><TD>       172</TD><TD>  3104.034</TD><TD>  2751.609</TD><TD>348.6881432</TD><TD>+19.0981552</TD><TD> 18.2780</TD><TD>  0.0082</TD><TD>       55</TD><TD>    0.00</TD><TD>0.0005439087</TD><TD> 0.98</TD><TD>     48.8428</TD><TD>   0.101</TD><TD>-52.0</TD><TD>     1.783</TD><TD> 3.22</TD><TD>    1.703</TD><TD>    1.532</TD><TD>  0.0171</TD><TD>  0.0152</TD></TR>
    <TR><TD>       173</TD><TD>   452.739</TD><TD>  2431.739</TD><TD>348.9967407</TD><TD>+19.0629840</TD><TD> 20.8897</TD><TD>  0.0749</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.0005135006</TD><TD> 0.51</TD><TD>    4.406722</TD><TD>   0.201</TD><TD>-83.8</TD><TD>     1.607</TD><TD> 4.18</TD><TD>    1.141</TD><TD>    0.911</TD><TD>  0.0700</TD><TD>  0.0533</TD></TR>
    <TR><TD>       174</TD><TD>  2419.575</TD><TD>  2700.959</TD><TD>348.7678214</TD><TD>+19.0926367</TD><TD> 20.7982</TD><TD>  0.1041</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.001247197</TD><TD> 0.56</TD><TD>    4.794275</TD><TD>   0.096</TD><TD>-13.2</TD><TD>     2.434</TD><TD> 6.88</TD><TD>    0.993</TD><TD>    0.898</TD><TD>  0.0853</TD><TD>  0.0779</TD></TR>
    <TR><TD>       175</TD><TD>  2682.250</TD><TD>  3372.322</TD><TD>348.7371948</TD><TD>+19.1664697</TD><TD> 17.4699</TD><TD>  0.0051</TD><TD>      101</TD><TD>    0.00</TD><TD> 7.93266e-05</TD><TD> 0.98</TD><TD>    102.8087</TD><TD>   0.085</TD><TD>-65.2</TD><TD>     2.256</TD><TD> 3.42</TD><TD>    2.114</TD><TD>    1.935</TD><TD>  0.0135</TD><TD>  0.0120</TD></TR>
    <TR><TD>       176</TD><TD>  1339.395</TD><TD>  3327.449</TD><TD>348.8935751</TD><TD>+19.1615639</TD><TD> 21.1689</TD><TD>  0.0977</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.002175985</TD><TD> 0.52</TD><TD>    3.407668</TD><TD>   0.339</TD><TD>-51.6</TD><TD>     1.940</TD><TD> 4.61</TD><TD>    1.177</TD><TD>    0.778</TD><TD>  0.1023</TD><TD>  0.0684</TD></TR>
    <TR><TD>       177</TD><TD>  1036.552</TD><TD>  2726.426</TD><TD>348.9288107</TD><TD>+19.0954404</TD><TD> 16.9471</TD><TD>  0.0031</TD><TD>      124</TD><TD>    0.00</TD><TD>-0.0008799201</TD><TD> 0.98</TD><TD>    166.4058</TD><TD>   0.058</TD><TD>-86.8</TD><TD>     2.275</TD><TD> 3.24</TD><TD>    2.176</TD><TD>    2.050</TD><TD>  0.0098</TD><TD>  0.0092</TD></TR>
    <TR><TD>       178</TD><TD>  2980.529</TD><TD>  3017.477</TD><TD>348.7024939</TD><TD>+19.1274126</TD><TD> 17.1482</TD><TD>  0.0039</TD><TD>      116</TD><TD>    0.00</TD><TD> 0.001060351</TD><TD> 0.99</TD><TD>    138.2702</TD><TD>   0.072</TD><TD>-65.0</TD><TD>     2.295</TD><TD> 3.44</TD><TD>    2.178</TD><TD>    2.020</TD><TD>  0.0115</TD><TD>  0.0106</TD></TR>
    <TR><TD>       179</TD><TD>   335.249</TD><TD>  3311.994</TD><TD>349.0105072</TD><TD>+19.1597999</TD><TD> 19.0087</TD><TD>  0.0152</TD><TD>       32</TD><TD>    0.00</TD><TD>-0.0005542753</TD><TD> 0.97</TD><TD>    24.91823</TD><TD>   0.026</TD><TD>-75.4</TD><TD>     1.585</TD><TD> 3.63</TD><TD>    1.385</TD><TD>    1.349</TD><TD>  0.0200</TD><TD>  0.0198</TD></TR>
    <TR><TD>       180</TD><TD>   548.593</TD><TD>  3175.551</TD><TD>348.9856512</TD><TD>+19.1448112</TD><TD> 19.7839</TD><TD>  0.0343</TD><TD>       24</TD><TD>    0.00</TD><TD>0.0006451149</TD><TD> 0.85</TD><TD>     12.2026</TD><TD>   0.082</TD><TD> 45.3</TD><TD>     1.816</TD><TD> 4.17</TD><TD>    1.384</TD><TD>    1.270</TD><TD>  0.0400</TD><TD>  0.0370</TD></TR>
    <TR><TD>       181</TD><TD>  2684.743</TD><TD>  2503.223</TD><TD>348.7369700</TD><TD>+19.0708694</TD><TD> 19.9593</TD><TD>  0.0505</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.000538271</TD><TD> 0.19</TD><TD>    10.38222</TD><TD>   0.100</TD><TD>-63.1</TD><TD>     2.192</TD><TD> 4.71</TD><TD>    1.546</TD><TD>    1.391</TD><TD>  0.0520</TD><TD>  0.0468</TD></TR>
    <TR><TD>       182</TD><TD>  1641.135</TD><TD>  3148.243</TD><TD>348.8584362</TD><TD>+19.1418561</TD><TD> 15.1523</TD><TD>  0.0006</TD><TD>      242</TD><TD>    0.00</TD><TD>-0.0005097918</TD><TD> 0.98</TD><TD>    869.0942</TD><TD>   0.063</TD><TD>-64.8</TD><TD>     2.257</TD><TD> 2.99</TD><TD>    2.341</TD><TD>    2.193</TD><TD>  0.0034</TD><TD>  0.0034</TD></TR>
    <TR><TD>       183</TD><TD>  1981.384</TD><TD>  3150.559</TD><TD>348.8188185</TD><TD>+19.1421083</TD><TD> 18.8609</TD><TD>  0.0169</TD><TD>       56</TD><TD>    0.00</TD><TD>-0.0006206429</TD><TD> 0.74</TD><TD>    28.55265</TD><TD>   0.087</TD><TD>-61.1</TD><TD>     2.258</TD><TD> 3.55</TD><TD>    1.879</TD><TD>    1.715</TD><TD>  0.0297</TD><TD>  0.0263</TD></TR>
    <TR><TD>       184</TD><TD>   128.771</TD><TD>  3208.720</TD><TD>349.0345388</TD><TD>+19.1484177</TD><TD> 16.8437</TD><TD>  0.0020</TD><TD>       93</TD><TD>    0.00</TD><TD>0.0007013972</TD><TD> 0.98</TD><TD>    183.0224</TD><TD>   0.045</TD><TD>-49.3</TD><TD>     1.599</TD><TD> 2.98</TD><TD>    1.675</TD><TD>    1.600</TD><TD>  0.0066</TD><TD>  0.0062</TD></TR>
    <TR><TD>       185</TD><TD>  3268.047</TD><TD>  3235.310</TD><TD>348.6689929</TD><TD>+19.1513440</TD><TD> 20.2782</TD><TD>  0.0572</TD><TD>       24</TD><TD>    0.00</TD><TD>0.0003057513</TD><TD> 0.66</TD><TD>    7.739954</TD><TD>   0.159</TD><TD>-60.0</TD><TD>     2.011</TD><TD> 4.53</TD><TD>    1.383</TD><TD>    1.162</TD><TD>  0.0586</TD><TD>  0.0484</TD></TR>
    <TR><TD>       186</TD><TD>  2558.044</TD><TD>  3226.595</TD><TD>348.7516687</TD><TD>+19.1504483</TD><TD> 20.4690</TD><TD>  0.0697</TD><TD>       17</TD><TD>    0.00</TD><TD>  8.9456e-05</TD><TD> 0.65</TD><TD>    6.492191</TD><TD>   0.163</TD><TD>-52.2</TD><TD>     2.237</TD><TD> 4.93</TD><TD>    1.329</TD><TD>    1.113</TD><TD>  0.0720</TD><TD>  0.0616</TD></TR>
    <TR><TD>       187</TD><TD>  2984.662</TD><TD>  3230.577</TD><TD>348.7019916</TD><TD>+19.1508530</TD><TD> 19.9883</TD><TD>  0.0519</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.00066806</TD><TD> 0.31</TD><TD>    10.10828</TD><TD>   0.082</TD><TD> 64.9</TD><TD>     2.447</TD><TD> 4.91</TD><TD>    1.456</TD><TD>    1.337</TD><TD>  0.0575</TD><TD>  0.0523</TD></TR>
    <TR><TD>       188</TD><TD>  1709.546</TD><TD>  2896.199</TD><TD>348.8504708</TD><TD>+19.1141317</TD><TD> 16.9210</TD><TD>  0.0030</TD><TD>      124</TD><TD>    0.00</TD><TD>-0.0001572692</TD><TD> 0.98</TD><TD>    170.4511</TD><TD>   0.079</TD><TD>-69.1</TD><TD>     2.255</TD><TD> 3.20</TD><TD>    2.177</TD><TD>    2.005</TD><TD>  0.0094</TD><TD>  0.0087</TD></TR>
    <TR><TD>       189</TD><TD>  3224.329</TD><TD>  2954.719</TD><TD>348.6741164</TD><TD>+19.1204843</TD><TD> 18.8283</TD><TD>  0.0137</TD><TD>       42</TD><TD>    0.00</TD><TD>-7.080335e-05</TD><TD> 0.97</TD><TD>    29.42183</TD><TD>   0.095</TD><TD>-48.3</TD><TD>     1.762</TD><TD> 3.49</TD><TD>    1.591</TD><TD>    1.440</TD><TD>  0.0220</TD><TD>  0.0205</TD></TR>
    <TR><TD>       190</TD><TD>  1113.539</TD><TD>  3180.761</TD><TD>348.9198696</TD><TD>+19.1454205</TD><TD> 20.5554</TD><TD>  0.0748</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0004124802</TD><TD> 0.50</TD><TD>     5.99572</TD><TD>   0.082</TD><TD>-71.0</TD><TD>     1.880</TD><TD> 5.30</TD><TD>    1.147</TD><TD>    1.053</TD><TD>  0.0625</TD><TD>  0.0560</TD></TR>
    <TR><TD>       191</TD><TD>  2919.144</TD><TD>  3021.593</TD><TD>348.7096403</TD><TD>+19.1278709</TD><TD> 17.8505</TD><TD>  0.0080</TD><TD>       91</TD><TD>    0.00</TD><TD> 0.001425171</TD><TD> 0.95</TD><TD>    72.41143</TD><TD>   0.068</TD><TD>-88.3</TD><TD>     2.420</TD><TD> 3.64</TD><TD>    2.140</TD><TD>    1.995</TD><TD>  0.0184</TD><TD>  0.0169</TD></TR>
    <TR><TD>       192</TD><TD>   812.430</TD><TD>  3054.078</TD><TD>348.9549219</TD><TD>+19.1314690</TD><TD> 15.5420</TD><TD>  0.0006</TD><TD>      154</TD><TD>    0.00</TD><TD> 0.001028061</TD><TD> 0.98</TD><TD>     607.015</TD><TD>   0.036</TD><TD>-76.9</TD><TD>     1.604</TD><TD> 2.83</TD><TD>    1.784</TD><TD>    1.720</TD><TD>  0.0033</TD><TD>  0.0031</TD></TR>
    <TR><TD>       193</TD><TD>  1771.378</TD><TD>  2627.042</TD><TD>348.8432737</TD><TD>+19.0845243</TD><TD> 19.4467</TD><TD>  0.0336</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.001652211</TD><TD> 0.49</TD><TD>    16.64689</TD><TD>   0.149</TD><TD>-43.9</TD><TD>     2.386</TD><TD> 4.41</TD><TD>    1.807</TD><TD>    1.538</TD><TD>  0.0475</TD><TD>  0.0392</TD></TR>
    <TR><TD>       194</TD><TD>  3195.823</TD><TD>  3052.130</TD><TD>348.6774240</TD><TD>+19.1312026</TD><TD> 20.5098</TD><TD>  0.0599</TD><TD>       19</TD><TD>    0.00</TD><TD>0.0001644339</TD><TD> 0.58</TD><TD>    6.252756</TD><TD>   0.164</TD><TD>-37.3</TD><TD>     1.710</TD><TD> 4.18</TD><TD>    1.294</TD><TD>    1.082</TD><TD>  0.0591</TD><TD>  0.0496</TD></TR>
    <TR><TD>       195</TD><TD>   933.599</TD><TD>  2796.157</TD><TD>348.9407989</TD><TD>+19.1031053</TD><TD> 17.2995</TD><TD>  0.0043</TD><TD>      111</TD><TD>    0.00</TD><TD>-0.0006130097</TD><TD> 0.98</TD><TD>    120.2786</TD><TD>   0.063</TD><TD>-66.8</TD><TD>     2.278</TD><TD> 3.29</TD><TD>    2.128</TD><TD>    1.994</TD><TD>  0.0122</TD><TD>  0.0113</TD></TR>
    <TR><TD>       196</TD><TD>  2065.356</TD><TD>  3171.553</TD><TD>348.8090405</TD><TD>+19.1444157</TD><TD> 20.1436</TD><TD>  0.0537</TD><TD>       22</TD><TD>    0.00</TD><TD>-0.0006410843</TD><TD> 0.08</TD><TD>    8.761042</TD><TD>   0.063</TD><TD> 72.6</TD><TD>     2.375</TD><TD> 4.48</TD><TD>    1.448</TD><TD>    1.357</TD><TD>  0.0627</TD><TD>  0.0592</TD></TR>
    <TR><TD>       197</TD><TD>   212.306</TD><TD>  2730.963</TD><TD>349.0247571</TD><TD>+19.0958743</TD><TD> 16.0149</TD><TD>  0.0009</TD><TD>      129</TD><TD>    0.00</TD><TD>0.0004828679</TD><TD> 0.98</TD><TD>    392.6795</TD><TD>   0.068</TD><TD>-47.6</TD><TD>     1.578</TD><TD> 2.88</TD><TD>    1.762</TD><TD>    1.643</TD><TD>  0.0043</TD><TD>  0.0036</TD></TR>
    <TR><TD>       198</TD><TD>   894.295</TD><TD>  3297.663</TD><TD>348.9454056</TD><TD>+19.1582682</TD><TD> 20.3758</TD><TD>  0.0560</TD><TD>       19</TD><TD>    0.00</TD><TD>-0.001600692</TD><TD> 0.62</TD><TD>    7.074005</TD><TD>   0.159</TD><TD> 75.3</TD><TD>     1.646</TD><TD> 4.44</TD><TD>    1.281</TD><TD>    1.078</TD><TD>  0.0522</TD><TD>  0.0422</TD></TR>
    <TR><TD>       199</TD><TD>  2217.251</TD><TD>  2847.815</TD><TD>348.7913667</TD><TD>+19.1087998</TD><TD> 20.3122</TD><TD>  0.0555</TD><TD>       23</TD><TD>    0.00</TD><TD>-0.0008474041</TD><TD> 0.53</TD><TD>    7.501342</TD><TD>   0.161</TD><TD>-19.1</TD><TD>     2.187</TD><TD> 4.38</TD><TD>    1.355</TD><TD>    1.137</TD><TD>  0.0637</TD><TD>  0.0517</TD></TR>
    <TR><TD>       200</TD><TD>  3100.512</TD><TD>  2773.723</TD><TD>348.6885508</TD><TD>+19.1005881</TD><TD> 20.7855</TD><TD>  0.0720</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0005484179</TD><TD> 0.52</TD><TD>    4.850738</TD><TD>   0.138</TD><TD>-87.1</TD><TD>     1.728</TD><TD> 4.30</TD><TD>    1.162</TD><TD>    1.002</TD><TD>  0.0690</TD><TD>  0.0560</TD></TR>
    <TR><TD>       201</TD><TD>  3221.197</TD><TD>  2790.059</TD><TD>348.6745003</TD><TD>+19.1023722</TD><TD> 20.5153</TD><TD>  0.0574</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.000696187</TD><TD> 0.55</TD><TD>    6.221212</TD><TD>   0.151</TD><TD>-50.5</TD><TD>     1.640</TD><TD> 4.20</TD><TD>    1.234</TD><TD>    1.047</TD><TD>  0.0543</TD><TD>  0.0456</TD></TR>
    <TR><TD>       202</TD><TD>  3243.148</TD><TD>  2764.023</TD><TD>348.6719480</TD><TD>+19.0995058</TD><TD> 21.3125</TD><TD>  0.1178</TD><TD>        7</TD><TD>    0.00</TD><TD>0.0006414789</TD><TD> 0.38</TD><TD>    2.985404</TD><TD>   0.199</TD><TD> -6.8</TD><TD>     1.768</TD><TD> 5.52</TD><TD>    0.929</TD><TD>    0.744</TD><TD>  0.0921</TD><TD>  0.0728</TD></TR>
    <TR><TD>       203</TD><TD>   367.140</TD><TD>  2927.216</TD><TD>349.0067538</TD><TD>+19.1174780</TD><TD> 17.0740</TD><TD>  0.0024</TD><TD>       83</TD><TD>    0.00</TD><TD>0.0004809157</TD><TD> 0.98</TD><TD>    148.0476</TD><TD>   0.043</TD><TD>-49.7</TD><TD>     1.568</TD><TD> 3.01</TD><TD>    1.637</TD><TD>    1.566</TD><TD>  0.0073</TD><TD>  0.0068</TD></TR>
    <TR><TD>       204</TD><TD>  1348.591</TD><TD>  2969.783</TD><TD>348.8924944</TD><TD>+19.1222212</TD><TD> 18.2532</TD><TD>  0.0097</TD><TD>       69</TD><TD>    0.00</TD><TD>-0.0003077677</TD><TD> 0.98</TD><TD>    49.96974</TD><TD>   0.068</TD><TD>-71.9</TD><TD>     2.234</TD><TD> 3.40</TD><TD>    1.938</TD><TD>    1.806</TD><TD>  0.0200</TD><TD>  0.0188</TD></TR>
    <TR><TD>       205</TD><TD>   856.013</TD><TD>  2978.088</TD><TD>348.9498426</TD><TD>+19.1231130</TD><TD> 20.7566</TD><TD>  0.0717</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.00121477</TD><TD> 0.55</TD><TD>    4.981345</TD><TD>   0.036</TD><TD>-31.8</TD><TD>     1.730</TD><TD> 4.25</TD><TD>    1.154</TD><TD>    1.112</TD><TD>  0.0651</TD><TD>  0.0599</TD></TR>
    <TR><TD>       206</TD><TD>  2760.781</TD><TD>  2701.554</TD><TD>348.7281040</TD><TD>+19.0926801</TD><TD> 20.9613</TD><TD>  0.1165</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.0002946459</TD><TD> 0.47</TD><TD>    4.125555</TD><TD>   0.341</TD><TD>-47.8</TD><TD>     2.455</TD><TD> 6.96</TD><TD>    1.112</TD><TD>    0.733</TD><TD>  0.1139</TD><TD>  0.0757</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:45:59"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="22" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase274734321451542345dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG93//J231524.23+185859.1-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:45:59</TD><TD>22</TD><TD>211</TD><TD>206</TD>
     <TD>1188 N</TD><TD>0</TD>
     <TD>0.039571</TD><TD>0</TD><TD>0.0989276</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.00017755</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG93//J231524.23+185859.1-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG93_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG93_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG93_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG93_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
