<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J232758.08+084622.7-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J232758.08+084622.7-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   219.375</TD><TD>   212.062</TD><TD>352.0167769</TD><TD> +8.7477060</TD><TD> 20.0457</TD><TD>  0.0547</TD><TD>       33</TD><TD>    0.00</TD><TD>-0.0002111628</TD><TD> 0.07</TD><TD>    9.587799</TD><TD>   0.095</TD><TD>-34.0</TD><TD>     2.596</TD><TD> 4.83</TD><TD>    1.685</TD><TD>    1.525</TD><TD>  0.0608</TD><TD>  0.0576</TD></TR>
    <TR><TD>         2</TD><TD>    92.690</TD><TD>   863.929</TD><TD>352.0308838</TD><TD> +8.8194102</TD><TD> 20.1591</TD><TD>  0.0616</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.002014931</TD><TD> 0.11</TD><TD>    8.636745</TD><TD>   0.135</TD><TD>-88.6</TD><TD>     2.515</TD><TD> 5.22</TD><TD>    1.619</TD><TD>    1.401</TD><TD>  0.0627</TD><TD>  0.0567</TD></TR>
    <TR><TD>         3</TD><TD>   564.066</TD><TD>   813.976</TD><TD>351.9784123</TD><TD> +8.8139171</TD><TD> 17.1737</TD><TD>  0.0041</TD><TD>      154</TD><TD>    0.00</TD><TD>0.0001712337</TD><TD> 0.80</TD><TD>     135.057</TD><TD>   0.135</TD><TD> 89.3</TD><TD>     2.580</TD><TD> 3.41</TD><TD>    2.580</TD><TD>    2.232</TD><TD>  0.0144</TD><TD>  0.0124</TD></TR>
    <TR><TD>         4</TD><TD>   538.730</TD><TD>   812.996</TD><TD>351.9812325</TD><TD> +8.8138094</TD><TD> 20.9161</TD><TD>  0.0975</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0001864389</TD><TD> 0.40</TD><TD>    4.301098</TD><TD>   0.318</TD><TD> 52.7</TD><TD>     2.372</TD><TD> 5.77</TD><TD>    1.301</TD><TD>    0.887</TD><TD>  0.1026</TD><TD>  0.0704</TD></TR>
    <TR><TD>         5</TD><TD>   601.600</TD><TD>   684.470</TD><TD>351.9742349</TD><TD> +8.7996713</TD><TD> 17.0540</TD><TD>  0.0037</TD><TD>      150</TD><TD>    0.00</TD><TD>0.0008837778</TD><TD> 0.87</TD><TD>    150.8022</TD><TD>   0.145</TD><TD>-78.8</TD><TD>     2.571</TD><TD> 3.41</TD><TD>    2.579</TD><TD>    2.206</TD><TD>  0.0129</TD><TD>  0.0108</TD></TR>
    <TR><TD>         6</TD><TD>   503.805</TD><TD>   674.419</TD><TD>351.9851205</TD><TD> +8.7985661</TD><TD> 19.8343</TD><TD>  0.0401</TD><TD>       35</TD><TD>    0.00</TD><TD>0.0003509003</TD><TD> 0.55</TD><TD>    11.64852</TD><TD>   0.098</TD><TD>-67.8</TD><TD>     2.495</TD><TD> 4.24</TD><TD>    1.702</TD><TD>    1.535</TD><TD>  0.0557</TD><TD>  0.0488</TD></TR>
    <TR><TD>         7</TD><TD>    39.740</TD><TD>   616.970</TD><TD>352.0367747</TD><TD> +8.7922441</TD><TD> 20.7567</TD><TD>  0.0969</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0001358623</TD><TD> 0.59</TD><TD>     4.98106</TD><TD>   0.288</TD><TD> 86.3</TD><TD>     2.765</TD><TD> 7.10</TD><TD>    1.183</TD><TD>    0.842</TD><TD>  0.0973</TD><TD>  0.0684</TD></TR>
    <TR><TD>         8</TD><TD>   528.702</TD><TD>   540.635</TD><TD>351.9823496</TD><TD> +8.7838497</TD><TD> 18.6252</TD><TD>  0.0322</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.00474944</TD><TD> 0.00</TD><TD>    35.47604</TD><TD>   0.319</TD><TD> 14.1</TD><TD>    10.595</TD><TD> 8.45</TD><TD>    2.418</TD><TD>    1.647</TD><TD>  0.1093</TD><TD>  0.0754</TD></TR>
    <TR><TD>         9</TD><TD>   492.418</TD><TD>   497.985</TD><TD>351.9863883</TD><TD> +8.7791583</TD><TD> 14.7354</TD><TD>  0.0044</TD><TD>     2966</TD><TD>    0.00</TD><TD>  0.01132116</TD><TD> 0.03</TD><TD>    1275.994</TD><TD>   0.101</TD><TD> 14.7</TD><TD>    28.757</TD><TD> 5.46</TD><TD>   15.811</TD><TD>   14.212</TD><TD>  0.0503</TD><TD>  0.0495</TD></TR>
    <TR><TD>        10</TD><TD>   416.904</TD><TD>   530.702</TD><TD>351.9947933</TD><TD> +8.7827572</TD><TD> 17.1466</TD><TD>  0.0113</TD><TD>      317</TD><TD>    0.00</TD><TD> 0.004489285</TD><TD> 0.02</TD><TD>    138.4707</TD><TD>   0.344</TD><TD>-66.9</TD><TD>     7.318</TD><TD> 5.25</TD><TD>    5.440</TD><TD>    3.567</TD><TD>  0.0503</TD><TD>  0.0321</TD></TR>
    <TR><TD>        11</TD><TD>   449.909</TD><TD>   520.247</TD><TD>351.9911197</TD><TD> +8.7816071</TD><TD> 18.8504</TD><TD>  0.0301</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.009006401</TD><TD> 0.07</TD><TD>    28.83085</TD><TD>   0.185</TD><TD>-89.9</TD><TD>     5.444</TD><TD> 6.87</TD><TD>    2.064</TD><TD>    1.682</TD><TD>  0.0557</TD><TD>  0.0440</TD></TR>
    <TR><TD>        12</TD><TD>   472.749</TD><TD>   450.684</TD><TD>351.9885775</TD><TD> +8.7739552</TD><TD> 17.2536</TD><TD>  0.0155</TD><TD>      109</TD><TD>    0.00</TD><TD>  0.00836937</TD><TD> 0.00</TD><TD>    37.49396</TD><TD>   0.176</TD><TD>-29.2</TD><TD>    17.039</TD><TD> 8.48</TD><TD>    3.722</TD><TD>    3.065</TD><TD>  0.0856</TD><TD>  0.0690</TD></TR>
    <TR><TD>        13</TD><TD>   148.309</TD><TD>   401.477</TD><TD>352.0246880</TD><TD> +8.7685411</TD><TD> 16.4521</TD><TD>  0.0089</TD><TD>      554</TD><TD>    0.00</TD><TD> 0.002293988</TD><TD> 0.00</TD><TD>    262.5265</TD><TD>   0.238</TD><TD>-55.5</TD><TD>    11.750</TD><TD> 5.85</TD><TD>    6.764</TD><TD>    5.155</TD><TD>  0.0495</TD><TD>  0.0384</TD></TR>
    <TR><TD>        14</TD><TD>   366.298</TD><TD>   389.760</TD><TD>352.0004257</TD><TD> +8.7672536</TD><TD> 17.6632</TD><TD>  0.0133</TD><TD>      229</TD><TD>    0.00</TD><TD>0.0003949372</TD><TD> 0.01</TD><TD>    86.04539</TD><TD>   0.439</TD><TD> 88.8</TD><TD>     5.627</TD><TD> 4.53</TD><TD>    4.981</TD><TD>    2.792</TD><TD>  0.0523</TD><TD>  0.0290</TD></TR>
    <TR><TD>        15</TD><TD>   748.609</TD><TD>   345.369</TD><TD>351.9578748</TD><TD> +8.7623691</TD><TD> 19.9835</TD><TD>  0.0678</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.0006397858</TD><TD> 0.01</TD><TD>    10.15346</TD><TD>   0.148</TD><TD> 25.0</TD><TD>     4.429</TD><TD> 7.40</TD><TD>    1.485</TD><TD>    1.264</TD><TD>  0.1000</TD><TD>  0.0858</TD></TR>
    <TR><TD>        16</TD><TD>   366.043</TD><TD>   237.159</TD><TD>352.0004537</TD><TD> +8.7504674</TD><TD> 16.7988</TD><TD>  0.0029</TD><TD>      173</TD><TD>    0.00</TD><TD>-2.024397e-05</TD><TD> 0.87</TD><TD>    190.7575</TD><TD>   0.139</TD><TD>-82.6</TD><TD>     2.582</TD><TD> 3.33</TD><TD>    2.637</TD><TD>    2.270</TD><TD>  0.0114</TD><TD>  0.0096</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:05:56"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2404021754441833878dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG96//J232758.08+084622.7-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:05:56</TD><TD>2</TD><TD>21</TD><TD>16</TD>
     <TD>79 N</TD><TD>0</TD>
     <TD>0.0352352</TD><TD>0</TD><TD>0.0880881</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000169989</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG96//J232758.08+084622.7-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG96_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
