<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J231716.48+184310.9-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J231716.48+184310.9-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   635.964</TD><TD>   425.027</TD><TD>349.3064518</TD><TD>+18.7080975</TD><TD> 13.5816</TD><TD>  0.0012</TD><TD>    15261</TD><TD>    0.00</TD><TD>   0.0404452</TD><TD> 0.03</TD><TD>    2464.389</TD><TD>   0.111</TD><TD> 69.1</TD><TD>    64.584</TD><TD> 5.42</TD><TD>   34.772</TD><TD>   30.902</TD><TD>  0.0422</TD><TD>  0.0268</TD></TR>
    <TR><TD>         2</TD><TD>   693.398</TD><TD>   362.255</TD><TD>349.2997824</TD><TD>+18.7011921</TD><TD> 13.5740</TD><TD>  0.0014</TD><TD>    17377</TD><TD>    0.00</TD><TD>  0.04834153</TD><TD> 0.03</TD><TD>    2336.669</TD><TD>   0.489</TD><TD> 64.6</TD><TD>    75.236</TD><TD> 5.87</TD><TD>   50.752</TD><TD>   25.959</TD><TD>  0.0607</TD><TD>  0.0293</TD></TR>
    <TR><TD>         3</TD><TD>   592.654</TD><TD>   298.674</TD><TD>349.3114823</TD><TD>+18.6941990</TD><TD> 15.0864</TD><TD>  0.0004</TD><TD>     2397</TD><TD>    0.00</TD><TD>  0.02684977</TD><TD> 0.99</TD><TD>    1060.467</TD><TD>   0.398</TD><TD>-14.6</TD><TD>     1.771</TD><TD> 1.85</TD><TD>   11.063</TD><TD>    6.656</TD><TD>  0.0189</TD><TD>  0.0117</TD></TR>
    <TR><TD>         4</TD><TD>   871.265</TD><TD>    38.517</TD><TD>349.2791349</TD><TD>+18.6655777</TD><TD> 18.2428</TD><TD>  0.0071</TD><TD>      250</TD><TD>    0.00</TD><TD> 0.003614359</TD><TD> 0.06</TD><TD>    50.45011</TD><TD>   0.046</TD><TD> 51.1</TD><TD>     3.955</TD><TD> 4.40</TD><TD>    3.396</TD><TD>    3.239</TD><TD>  0.0250</TD><TD>  0.0232</TD></TR>
    <TR><TD>         5</TD><TD>    26.465</TD><TD>    18.901</TD><TD>349.3772212</TD><TD>+18.6634150</TD><TD> 20.8439</TD><TD>  0.0445</TD><TD>       43</TD><TD>    0.00</TD><TD>0.0003299948</TD><TD> 0.02</TD><TD>    4.596497</TD><TD>   0.501</TD><TD> 52.0</TD><TD>     3.045</TD><TD> 4.63</TD><TD>    2.571</TD><TD>    1.283</TD><TD>  0.0814</TD><TD>  0.0406</TD></TR>
    <TR><TD>         6</TD><TD>   796.699</TD><TD>     7.036</TD><TD>349.2877931</TD><TD>+18.6621165</TD><TD> 17.9094</TD><TD>  0.0046</TD><TD>      317</TD><TD>    0.00</TD><TD> 0.003955379</TD><TD> 0.03</TD><TD>    68.58678</TD><TD>   0.147</TD><TD> 44.3</TD><TD>     4.111</TD><TD> 3.90</TD><TD>    4.037</TD><TD>    3.443</TD><TD>  0.0230</TD><TD>  0.0197</TD></TR>
    <TR><TD>         7</TD><TD>   987.275</TD><TD>    12.218</TD><TD>349.2656663</TD><TD>+18.6626815</TD><TD> 19.7232</TD><TD>  0.0091</TD><TD>       47</TD><TD>    0.00</TD><TD>-9.772358e-06</TD><TD> 0.97</TD><TD>    12.90405</TD><TD>   0.099</TD><TD>-39.6</TD><TD>     1.605</TD><TD> 3.29</TD><TD>    1.547</TD><TD>    1.394</TD><TD>  0.0170</TD><TD>  0.0151</TD></TR>
    <TR><TD>         8</TD><TD>   925.510</TD><TD>    10.374</TD><TD>349.2728375</TD><TD>+18.6624806</TD><TD> 21.8727</TD><TD>  0.0713</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0008711443</TD><TD> 0.55</TD><TD>    1.782043</TD><TD>   0.254</TD><TD>-53.2</TD><TD>     1.783</TD><TD> 5.33</TD><TD>    1.126</TD><TD>    0.840</TD><TD>  0.0630</TD><TD>  0.0441</TD></TR>
    <TR><TD>         9</TD><TD>   198.054</TD><TD>     4.318</TD><TD>349.3572983</TD><TD>+18.6618161</TD><TD> 20.4857</TD><TD>  0.0318</TD><TD>       56</TD><TD>    0.00</TD><TD>-8.507375e-05</TD><TD> 0.11</TD><TD>    6.393507</TD><TD>   0.080</TD><TD> -3.9</TD><TD>     3.072</TD><TD> 4.96</TD><TD>    2.021</TD><TD>    1.860</TD><TD>  0.0514</TD><TD>  0.0470</TD></TR>
    <TR><TD>        10</TD><TD>   631.642</TD><TD>    16.437</TD><TD>349.3069568</TD><TD>+18.6631528</TD><TD> 21.8193</TD><TD>  0.0881</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.004032549</TD><TD> 0.38</TD><TD>    1.871937</TD><TD>   0.121</TD><TD>-49.6</TD><TD>     2.953</TD><TD> 7.29</TD><TD>    0.991</TD><TD>    0.871</TD><TD>  0.0810</TD><TD>  0.0691</TD></TR>
    <TR><TD>        11</TD><TD>   828.027</TD><TD>    23.471</TD><TD>349.2841554</TD><TD>+18.6639237</TD><TD> 21.4874</TD><TD>  0.0559</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.004016389</TD><TD> 0.73</TD><TD>    2.541269</TD><TD>   0.218</TD><TD>-52.4</TD><TD>     1.691</TD><TD> 5.27</TD><TD>    1.280</TD><TD>    1.001</TD><TD>  0.0521</TD><TD>  0.0377</TD></TR>
    <TR><TD>        12</TD><TD>   382.590</TD><TD>    34.695</TD><TD>349.3358733</TD><TD>+18.6651606</TD><TD> 20.1733</TD><TD>  0.0432</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.001209584</TD><TD> 0.00</TD><TD>    8.524542</TD><TD>   0.464</TD><TD> 20.2</TD><TD>     6.929</TD><TD> 7.86</TD><TD>    2.621</TD><TD>    1.406</TD><TD>  0.1115</TD><TD>  0.0602</TD></TR>
    <TR><TD>        13</TD><TD>   360.290</TD><TD>    31.292</TD><TD>349.3384625</TD><TD>+18.6647861</TD><TD> 22.4262</TD><TD>  0.1123</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0009052089</TD><TD> 0.48</TD><TD>    1.070312</TD><TD>   0.200</TD><TD>-40.8</TD><TD>     1.700</TD><TD> 5.91</TD><TD>    0.926</TD><TD>    0.741</TD><TD>  0.0816</TD><TD>  0.0643</TD></TR>
    <TR><TD>        14</TD><TD>   498.386</TD><TD>    60.620</TD><TD>349.3224287</TD><TD>+18.6680131</TD><TD> 19.1592</TD><TD>  0.0133</TD><TD>      124</TD><TD>    0.00</TD><TD> 0.002511244</TD><TD> 0.06</TD><TD>    21.69214</TD><TD>   0.125</TD><TD>-62.1</TD><TD>     3.616</TD><TD> 4.55</TD><TD>    2.788</TD><TD>    2.440</TD><TD>  0.0329</TD><TD>  0.0288</TD></TR>
    <TR><TD>        15</TD><TD>   530.591</TD><TD>    46.166</TD><TD>349.3186894</TD><TD>+18.6664233</TD><TD> 21.2722</TD><TD>  0.0445</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.003473672</TD><TD> 0.76</TD><TD>    3.098344</TD><TD>   0.165</TD><TD>-14.6</TD><TD>     1.740</TD><TD> 4.73</TD><TD>    1.311</TD><TD>    1.095</TD><TD>  0.0435</TD><TD>  0.0351</TD></TR>
    <TR><TD>        16</TD><TD>   360.812</TD><TD>   953.808</TD><TD>349.3384136</TD><TD>+18.7662629</TD><TD> 19.0974</TD><TD>  0.0205</TD><TD>      161</TD><TD>    0.00</TD><TD> 0.002897232</TD><TD> 0.00</TD><TD>    22.96443</TD><TD>   0.111</TD><TD>-38.2</TD><TD>     6.470</TD><TD> 5.54</TD><TD>    3.683</TD><TD>    3.275</TD><TD>  0.0556</TD><TD>  0.0491</TD></TR>
    <TR><TD>        17</TD><TD>   577.276</TD><TD>  1058.965</TD><TD>349.3132653</TD><TD>+18.7778310</TD><TD> 21.9611</TD><TD>  0.0707</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001925209</TD><TD> 0.68</TD><TD>    1.642653</TD><TD>   0.453</TD><TD> 12.6</TD><TD>     2.171</TD><TD> 4.79</TD><TD>    1.577</TD><TD>    0.863</TD><TD>  0.0991</TD><TD>  0.0536</TD></TR>
    <TR><TD>        18</TD><TD>   596.560</TD><TD>   933.527</TD><TD>349.3110255</TD><TD>+18.7640328</TD><TD> 17.9645</TD><TD>  0.0019</TD><TD>      103</TD><TD>    0.00</TD><TD> 0.003875083</TD><TD> 0.98</TD><TD>    65.19512</TD><TD>   0.049</TD><TD>-35.8</TD><TD>     1.644</TD><TD> 3.05</TD><TD>    1.730</TD><TD>    1.645</TD><TD>  0.0064</TD><TD>  0.0063</TD></TR>
    <TR><TD>        19</TD><TD>   506.110</TD><TD>   926.504</TD><TD>349.3215334</TD><TD>+18.7632604</TD><TD> 18.9289</TD><TD>  0.0049</TD><TD>       68</TD><TD>    0.00</TD><TD> 0.003457254</TD><TD> 0.98</TD><TD>    26.81803</TD><TD>   0.068</TD><TD>-41.7</TD><TD>     1.651</TD><TD> 3.42</TD><TD>    1.646</TD><TD>    1.535</TD><TD>  0.0111</TD><TD>  0.0104</TD></TR>
    <TR><TD>        20</TD><TD>   266.702</TD><TD>   926.173</TD><TD>349.3493465</TD><TD>+18.7632216</TD><TD> 21.1483</TD><TD>  0.0573</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002544759</TD><TD> 0.70</TD><TD>    3.472856</TD><TD>   0.290</TD><TD>-16.0</TD><TD>     2.795</TD><TD> 5.73</TD><TD>    1.696</TD><TD>    1.205</TD><TD>  0.0694</TD><TD>  0.0505</TD></TR>
    <TR><TD>        21</TD><TD>   189.237</TD><TD>   911.299</TD><TD>349.3583455</TD><TD>+18.7615837</TD><TD> 20.5346</TD><TD>  0.0359</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.001934349</TD><TD> 0.12</TD><TD>    6.111398</TD><TD>   0.281</TD><TD>-77.4</TD><TD>     2.845</TD><TD> 4.84</TD><TD>    2.185</TD><TD>    1.570</TD><TD>  0.0544</TD><TD>  0.0392</TD></TR>
    <TR><TD>        22</TD><TD>   427.970</TD><TD>   904.974</TD><TD>349.3306112</TD><TD>+18.7608917</TD><TD> 20.7374</TD><TD>  0.0551</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.003843156</TD><TD> 0.02</TD><TD>    5.070294</TD><TD>   0.218</TD><TD>-44.3</TD><TD>     4.246</TD><TD> 6.69</TD><TD>    1.923</TD><TD>    1.503</TD><TD>  0.0809</TD><TD>  0.0640</TD></TR>
    <TR><TD>        23</TD><TD>    43.733</TD><TD>   899.676</TD><TD>349.3752486</TD><TD>+18.7603008</TD><TD> 21.1297</TD><TD>  0.0699</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001273442</TD><TD> 0.05</TD><TD>    3.532965</TD><TD>   0.116</TD><TD>-29.0</TD><TD>     4.155</TD><TD> 7.35</TD><TD>    1.462</TD><TD>    1.293</TD><TD>  0.0945</TD><TD>  0.0844</TD></TR>
    <TR><TD>        24</TD><TD>   906.838</TD><TD>   895.293</TD><TD>349.2749802</TD><TD>+18.7598221</TD><TD> 21.0585</TD><TD>  0.0586</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.001088684</TD><TD> 0.00</TD><TD>    3.772315</TD><TD>   0.313</TD><TD>-31.2</TD><TD>     3.524</TD><TD> 5.53</TD><TD>    1.979</TD><TD>    1.359</TD><TD>  0.0888</TD><TD>  0.0620</TD></TR>
    <TR><TD>        25</TD><TD>   512.456</TD><TD>   894.089</TD><TD>349.3207962</TD><TD>+18.7596948</TD><TD> 20.8164</TD><TD>  0.0586</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.004079066</TD><TD> 0.07</TD><TD>    4.714644</TD><TD>   0.378</TD><TD>-52.8</TD><TD>     5.334</TD><TD> 7.76</TD><TD>    1.837</TD><TD>    1.142</TD><TD>  0.1142</TD><TD>  0.0711</TD></TR>
    <TR><TD>        26</TD><TD>   384.491</TD><TD>   893.094</TD><TD>349.3356620</TD><TD>+18.7595846</TD><TD> 21.4280</TD><TD>  0.0544</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.003690923</TD><TD> 0.67</TD><TD>    2.684193</TD><TD>   0.124</TD><TD>-15.3</TD><TD>     1.712</TD><TD> 4.94</TD><TD>    1.291</TD><TD>    1.131</TD><TD>  0.0486</TD><TD>  0.0409</TD></TR>
    <TR><TD>        27</TD><TD>   878.251</TD><TD>   887.043</TD><TD>349.2783014</TD><TD>+18.7589154</TD><TD> 20.6861</TD><TD>  0.0247</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.001555309</TD><TD> 0.95</TD><TD>    5.315554</TD><TD>   0.083</TD><TD>-47.7</TD><TD>     1.663</TD><TD> 3.98</TD><TD>    1.408</TD><TD>    1.291</TD><TD>  0.0302</TD><TD>  0.0279</TD></TR>
    <TR><TD>        28</TD><TD>   707.836</TD><TD>   886.033</TD><TD>349.2980987</TD><TD>+18.7588075</TD><TD> 21.3280</TD><TD>  0.0696</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003638372</TD><TD> 0.36</TD><TD>    2.942945</TD><TD>   0.434</TD><TD>-26.3</TD><TD>     4.414</TD><TD> 8.34</TD><TD>    1.328</TD><TD>    0.752</TD><TD>  0.1223</TD><TD>  0.0675</TD></TR>
    <TR><TD>        29</TD><TD>   442.887</TD><TD>   884.672</TD><TD>349.3288781</TD><TD>+18.7586586</TD><TD> 19.5795</TD><TD>  0.0089</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.004216807</TD><TD> 0.97</TD><TD>    14.73026</TD><TD>   0.066</TD><TD>-21.4</TD><TD>     1.613</TD><TD> 3.58</TD><TD>    1.570</TD><TD>    1.466</TD><TD>  0.0167</TD><TD>  0.0150</TD></TR>
    <TR><TD>        30</TD><TD>   720.263</TD><TD>   854.127</TD><TD>349.2966555</TD><TD>+18.7552977</TD><TD> 21.7349</TD><TD>  0.0859</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.003796096</TD><TD> 0.49</TD><TD>    2.023263</TD><TD>   0.203</TD><TD>-34.2</TD><TD>     3.346</TD><TD> 7.60</TD><TD>    1.049</TD><TD>    0.836</TD><TD>  0.0958</TD><TD>  0.0771</TD></TR>
    <TR><TD>        31</TD><TD>   129.134</TD><TD>   851.619</TD><TD>349.3653260</TD><TD>+18.7550173</TD><TD> 20.2704</TD><TD>  0.0389</TD><TD>       54</TD><TD>    0.00</TD><TD>  0.00166538</TD><TD> 0.06</TD><TD>    7.795784</TD><TD>   0.181</TD><TD> 45.8</TD><TD>     4.415</TD><TD> 5.68</TD><TD>    2.409</TD><TD>    1.973</TD><TD>  0.0715</TD><TD>  0.0562</TD></TR>
    <TR><TD>        32</TD><TD>   515.792</TD><TD>   853.297</TD><TD>349.3204086</TD><TD>+18.7552076</TD><TD> 21.7650</TD><TD>  0.0932</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.004860732</TD><TD> 0.48</TD><TD>    1.967939</TD><TD>   0.203</TD><TD>-24.8</TD><TD>     3.143</TD><TD> 7.42</TD><TD>    1.135</TD><TD>    0.904</TD><TD>  0.1051</TD><TD>  0.0818</TD></TR>
    <TR><TD>        33</TD><TD>   309.259</TD><TD>   841.593</TD><TD>349.3444010</TD><TD>+18.7539184</TD><TD> 15.6563</TD><TD>  0.0002</TD><TD>      281</TD><TD>    0.00</TD><TD> 0.003285607</TD><TD> 0.98</TD><TD>    546.3737</TD><TD>   0.101</TD><TD>-17.5</TD><TD>     1.625</TD><TD> 2.65</TD><TD>    2.016</TD><TD>    1.813</TD><TD>  0.0024</TD><TD>  0.0018</TD></TR>
    <TR><TD>        34</TD><TD>   814.184</TD><TD>   831.872</TD><TD>349.2857454</TD><TD>+18.7528481</TD><TD> 20.7291</TD><TD>  0.0317</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.002712833</TD><TD> 0.94</TD><TD>    5.109268</TD><TD>   0.133</TD><TD>-42.1</TD><TD>     1.849</TD><TD> 4.84</TD><TD>    1.467</TD><TD>    1.272</TD><TD>  0.0360</TD><TD>  0.0309</TD></TR>
    <TR><TD>        35</TD><TD>   346.942</TD><TD>   819.513</TD><TD>349.3400232</TD><TD>+18.7514903</TD><TD> 15.2087</TD><TD>  0.0001</TD><TD>      305</TD><TD>    0.00</TD><TD> 0.004263401</TD><TD> 1.00</TD><TD>    825.1573</TD><TD>   0.056</TD><TD>-39.6</TD><TD>     1.595</TD><TD> 2.65</TD><TD>    1.935</TD><TD>    1.827</TD><TD>  0.0014</TD><TD>  0.0014</TD></TR>
    <TR><TD>        36</TD><TD>   498.986</TD><TD>   820.955</TD><TD>349.3223609</TD><TD>+18.7516500</TD><TD> 20.5476</TD><TD>  0.0259</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.005535942</TD><TD> 0.95</TD><TD>    6.038959</TD><TD>   0.085</TD><TD>-35.8</TD><TD>     1.849</TD><TD> 4.52</TD><TD>    1.471</TD><TD>    1.345</TD><TD>  0.0317</TD><TD>  0.0290</TD></TR>
    <TR><TD>        37</TD><TD>   406.991</TD><TD>   800.777</TD><TD>349.3330473</TD><TD>+18.7494299</TD><TD> 17.7303</TD><TD>  0.0053</TD><TD>      376</TD><TD>    0.00</TD><TD> 0.005651577</TD><TD> 0.03</TD><TD>    80.88477</TD><TD>   0.515</TD><TD>-52.1</TD><TD>     4.823</TD><TD> 4.39</TD><TD>    5.762</TD><TD>    2.792</TD><TD>  0.0332</TD><TD>  0.0146</TD></TR>
    <TR><TD>        38</TD><TD>   111.156</TD><TD>   809.486</TD><TD>349.3674132</TD><TD>+18.7503822</TD><TD> 18.3418</TD><TD>  0.0027</TD><TD>       89</TD><TD>    0.00</TD><TD>  0.00159792</TD><TD> 0.98</TD><TD>    46.05339</TD><TD>   0.061</TD><TD>-32.7</TD><TD>     1.579</TD><TD> 3.08</TD><TD>    1.674</TD><TD>    1.572</TD><TD>  0.0077</TD><TD>  0.0074</TD></TR>
    <TR><TD>        39</TD><TD>   563.351</TD><TD>   806.678</TD><TD>349.3148839</TD><TD>+18.7500795</TD><TD> 19.2722</TD><TD>  0.0069</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.005561705</TD><TD> 0.98</TD><TD>    19.54918</TD><TD>   0.045</TD><TD>-50.5</TD><TD>     1.658</TD><TD> 3.58</TD><TD>    1.593</TD><TD>    1.522</TD><TD>  0.0141</TD><TD>  0.0130</TD></TR>
    <TR><TD>        40</TD><TD>   361.388</TD><TD>   801.830</TD><TD>349.3383448</TD><TD>+18.7495453</TD><TD> 21.0236</TD><TD>  0.0613</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.004889553</TD><TD> 0.09</TD><TD>    3.895509</TD><TD>   0.241</TD><TD> -9.8</TD><TD>     4.680</TD><TD> 7.50</TD><TD>    1.491</TD><TD>    1.131</TD><TD>  0.0849</TD><TD>  0.0641</TD></TR>
    <TR><TD>        41</TD><TD>   621.199</TD><TD>   800.518</TD><TD>349.3081640</TD><TD>+18.7494017</TD><TD> 21.5911</TD><TD>  0.0736</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.005143325</TD><TD> 0.42</TD><TD>    2.309735</TD><TD>   0.113</TD><TD>-24.4</TD><TD>     2.983</TD><TD> 7.01</TD><TD>    1.046</TD><TD>    0.928</TD><TD>  0.0680</TD><TD>  0.0597</TD></TR>
    <TR><TD>        42</TD><TD>   176.006</TD><TD>   793.390</TD><TD>349.3598794</TD><TD>+18.7486134</TD><TD> 21.5237</TD><TD>  0.0751</TD><TD>        6</TD><TD>    0.00</TD><TD>  0.00173689</TD><TD> 0.04</TD><TD>    2.457657</TD><TD>   0.349</TD><TD>-73.5</TD><TD>     4.100</TD><TD> 8.21</TD><TD>    1.121</TD><TD>    0.729</TD><TD>  0.1320</TD><TD>  0.0854</TD></TR>
    <TR><TD>        43</TD><TD>   716.244</TD><TD>   784.584</TD><TD>349.2971234</TD><TD>+18.7476480</TD><TD> 20.6324</TD><TD>  0.0265</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.004142064</TD><TD> 0.95</TD><TD>    5.585066</TD><TD>   0.038</TD><TD>-13.8</TD><TD>     1.714</TD><TD> 4.40</TD><TD>    1.379</TD><TD>    1.326</TD><TD>  0.0287</TD><TD>  0.0277</TD></TR>
    <TR><TD>        44</TD><TD>   511.553</TD><TD>   778.921</TD><TD>349.3209009</TD><TD>+18.7470263</TD><TD> 19.9894</TD><TD>  0.0365</TD><TD>       59</TD><TD>    0.00</TD><TD> 0.006441887</TD><TD> 0.00</TD><TD>    10.09774</TD><TD>   0.079</TD><TD>-53.6</TD><TD>     5.712</TD><TD> 6.68</TD><TD>    2.351</TD><TD>    2.164</TD><TD>  0.0673</TD><TD>  0.0615</TD></TR>
    <TR><TD>        45</TD><TD>   654.178</TD><TD>   744.510</TD><TD>349.3043336</TD><TD>+18.7432405</TD><TD> 16.9113</TD><TD>  0.0007</TD><TD>      163</TD><TD>    0.00</TD><TD> 0.006380294</TD><TD> 0.98</TD><TD>    171.9845</TD><TD>   0.072</TD><TD>-41.2</TD><TD>     1.618</TD><TD> 2.85</TD><TD>    1.857</TD><TD>    1.724</TD><TD>  0.0038</TD><TD>  0.0036</TD></TR>
    <TR><TD>        46</TD><TD>   785.322</TD><TD>   737.302</TD><TD>349.2891000</TD><TD>+18.7424459</TD><TD> 21.6732</TD><TD>  0.0687</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.003643358</TD><TD> 0.55</TD><TD>    2.141597</TD><TD>   0.079</TD><TD>-24.5</TD><TD>     1.735</TD><TD> 4.88</TD><TD>    1.292</TD><TD>    1.191</TD><TD>  0.0542</TD><TD>  0.0522</TD></TR>
    <TR><TD>        47</TD><TD>   887.545</TD><TD>   735.381</TD><TD>349.2772259</TD><TD>+18.7422324</TD><TD> 22.2523</TD><TD>  0.0994</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002116395</TD><TD> 0.38</TD><TD>    1.256252</TD><TD>   0.133</TD><TD>-43.8</TD><TD>     1.796</TD><TD> 5.48</TD><TD>    0.999</TD><TD>    0.866</TD><TD>  0.0747</TD><TD>  0.0636</TD></TR>
    <TR><TD>        48</TD><TD>   633.705</TD><TD>   734.598</TD><TD>349.3067118</TD><TD>+18.7421504</TD><TD> 21.1153</TD><TD>  0.0644</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.006809265</TD><TD> 0.32</TD><TD>    3.579955</TD><TD>   0.334</TD><TD> 11.2</TD><TD>     5.348</TD><TD> 8.12</TD><TD>    1.417</TD><TD>    0.944</TD><TD>  0.1036</TD><TD>  0.0674</TD></TR>
    <TR><TD>        49</TD><TD>     3.686</TD><TD>   732.963</TD><TD>349.3798944</TD><TD>+18.7419610</TD><TD> 20.9251</TD><TD>  0.0263</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.001511535</TD><TD> 0.93</TD><TD>    4.265305</TD><TD>   0.020</TD><TD>-68.5</TD><TD>     1.621</TD><TD> 3.83</TD><TD>    1.301</TD><TD>    1.274</TD><TD>  0.0324</TD><TD>  0.0299</TD></TR>
    <TR><TD>        50</TD><TD>   458.928</TD><TD>   710.950</TD><TD>349.3270136</TD><TD>+18.7395493</TD><TD> 17.3061</TD><TD>  0.0047</TD><TD>      547</TD><TD>    0.00</TD><TD>  0.00858276</TD><TD> 0.42</TD><TD>    119.5565</TD><TD>   0.265</TD><TD> 64.7</TD><TD>     5.445</TD><TD> 4.87</TD><TD>    5.486</TD><TD>    4.033</TD><TD>  0.0295</TD><TD>  0.0205</TD></TR>
    <TR><TD>        51</TD><TD>   743.801</TD><TD>   724.788</TD><TD>349.2939233</TD><TD>+18.7410701</TD><TD> 21.6673</TD><TD>  0.0758</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.004305627</TD><TD> 0.51</TD><TD>    2.153239</TD><TD>   0.065</TD><TD> 12.7</TD><TD>     2.087</TD><TD> 5.87</TD><TD>    1.174</TD><TD>    1.098</TD><TD>  0.0628</TD><TD>  0.0589</TD></TR>
    <TR><TD>        52</TD><TD>   421.177</TD><TD>   710.444</TD><TD>349.3313987</TD><TD>+18.7394934</TD><TD> 19.7558</TD><TD>  0.0279</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.008473014</TD><TD> 0.03</TD><TD>      3.2974</TD><TD>   0.307</TD><TD> 64.4</TD><TD>     9.223</TD><TD> 8.54</TD><TD>    2.010</TD><TD>    1.393</TD><TD>  0.1041</TD><TD>  0.0730</TD></TR>
    <TR><TD>        53</TD><TD>   396.059</TD><TD>   667.503</TD><TD>349.3343159</TD><TD>+18.7347697</TD><TD> 15.5993</TD><TD>  0.0019</TD><TD>     2563</TD><TD>    0.00</TD><TD> 0.008599256</TD><TD> 0.03</TD><TD>    575.8242</TD><TD>   0.583</TD><TD> 74.4</TD><TD>    12.003</TD><TD> 4.34</TD><TD>   15.721</TD><TD>    6.556</TD><TD>  0.0313</TD><TD>  0.0131</TD></TR>
    <TR><TD>        54</TD><TD>   674.212</TD><TD>   699.691</TD><TD>349.3020068</TD><TD>+18.7383103</TD><TD> 16.3721</TD><TD>  0.0004</TD><TD>      215</TD><TD>    0.00</TD><TD> 0.007404465</TD><TD> 0.98</TD><TD>    282.5984</TD><TD>   0.062</TD><TD>-37.8</TD><TD>     1.631</TD><TD> 2.75</TD><TD>    1.914</TD><TD>    1.795</TD><TD>  0.0031</TD><TD>  0.0030</TD></TR>
    <TR><TD>        55</TD><TD>   475.304</TD><TD>   701.920</TD><TD>349.3251114</TD><TD>+18.7385560</TD><TD> 20.3075</TD><TD>  0.0371</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.008870773</TD><TD> 0.03</TD><TD>     3.02701</TD><TD>   0.114</TD><TD> -3.7</TD><TD>     6.890</TD><TD> 8.81</TD><TD>    1.389</TD><TD>    1.231</TD><TD>  0.0961</TD><TD>  0.0860</TD></TR>
    <TR><TD>        56</TD><TD>  1000.743</TD><TD>   696.178</TD><TD>349.2640782</TD><TD>+18.7379167</TD><TD> 22.2396</TD><TD>  0.1143</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001336678</TD><TD> 0.12</TD><TD>    1.270992</TD><TD>   0.413</TD><TD> -2.5</TD><TD>     2.386</TD><TD> 6.63</TD><TD>    1.173</TD><TD>    0.689</TD><TD>  0.1158</TD><TD>  0.0682</TD></TR>
    <TR><TD>        57</TD><TD>     6.983</TD><TD>   694.452</TD><TD>349.3795098</TD><TD>+18.7377249</TD><TD> 21.6637</TD><TD>  0.0645</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.00120274</TD><TD> 0.68</TD><TD>    2.160346</TD><TD>   0.188</TD><TD>-40.3</TD><TD>     1.779</TD><TD> 5.15</TD><TD>    1.236</TD><TD>    1.004</TD><TD>  0.0577</TD><TD>  0.0445</TD></TR>
    <TR><TD>        58</TD><TD>   623.274</TD><TD>   687.760</TD><TD>349.3079238</TD><TD>+18.7369982</TD><TD> 21.3807</TD><TD>  0.0673</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.007845338</TD><TD> 0.69</TD><TD>    2.803511</TD><TD>   0.026</TD><TD>-23.5</TD><TD>     2.743</TD><TD> 6.86</TD><TD>    1.145</TD><TD>    1.115</TD><TD>  0.0609</TD><TD>  0.0586</TD></TR>
    <TR><TD>        59</TD><TD>   350.405</TD><TD>   683.559</TD><TD>349.3396191</TD><TD>+18.7365353</TD><TD> 20.1159</TD><TD>  0.0255</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.007674774</TD><TD> 0.98</TD><TD>    8.987359</TD><TD>   0.434</TD><TD> 20.4</TD><TD>     2.766</TD><TD> 5.15</TD><TD>    2.404</TD><TD>    1.360</TD><TD>  0.0418</TD><TD>  0.0246</TD></TR>
    <TR><TD>        60</TD><TD>   454.441</TD><TD>   670.312</TD><TD>349.3275346</TD><TD>+18.7350791</TD><TD> 18.6254</TD><TD>  0.0171</TD><TD>      164</TD><TD>    0.00</TD><TD> 0.009334057</TD><TD> 0.00</TD><TD>    35.46865</TD><TD>   0.162</TD><TD> 56.2</TD><TD>    11.093</TD><TD> 7.07</TD><TD>    3.828</TD><TD>    3.207</TD><TD>  0.0553</TD><TD>  0.0457</TD></TR>
    <TR><TD>        61</TD><TD>   498.564</TD><TD>   671.328</TD><TD>349.3224095</TD><TD>+18.7351911</TD><TD> 21.3539</TD><TD>  0.0624</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.009519872</TD><TD> 0.50</TD><TD>    2.873743</TD><TD>   0.046</TD><TD> -9.2</TD><TD>     2.588</TD><TD> 6.38</TD><TD>    1.175</TD><TD>    1.121</TD><TD>  0.0588</TD><TD>  0.0534</TD></TR>
    <TR><TD>        62</TD><TD>   902.253</TD><TD>   644.362</TD><TD>349.2755199</TD><TD>+18.7322198</TD><TD> 19.9218</TD><TD>  0.0293</TD><TD>       81</TD><TD>    0.00</TD><TD> 0.002267938</TD><TD> 0.00</TD><TD>    10.74654</TD><TD>   0.439</TD><TD> 86.1</TD><TD>     4.415</TD><TD> 5.21</TD><TD>    3.309</TD><TD>    1.855</TD><TD>  0.0663</TD><TD>  0.0376</TD></TR>
    <TR><TD>        63</TD><TD>   343.195</TD><TD>   647.816</TD><TD>349.3404560</TD><TD>+18.7326035</TD><TD> 20.3069</TD><TD>  0.0423</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.007019481</TD><TD> 0.01</TD><TD>    7.537705</TD><TD>   0.143</TD><TD>-75.9</TD><TD>     7.748</TD><TD> 8.80</TD><TD>    1.607</TD><TD>    1.377</TD><TD>  0.1089</TD><TD>  0.0918</TD></TR>
    <TR><TD>        64</TD><TD>   687.858</TD><TD>   644.184</TD><TD>349.3004225</TD><TD>+18.7322044</TD><TD> 20.9792</TD><TD>  0.0498</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.008513841</TD><TD> 0.56</TD><TD>    4.058042</TD><TD>   0.032</TD><TD>-68.9</TD><TD>     3.714</TD><TD> 6.96</TD><TD>    1.205</TD><TD>    1.166</TD><TD>  0.0538</TD><TD>  0.0530</TD></TR>
    <TR><TD>        65</TD><TD>   568.796</TD><TD>   601.836</TD><TD>349.3142519</TD><TD>+18.7275469</TD><TD> 17.0524</TD><TD>  0.0060</TD><TD>      771</TD><TD>    0.00</TD><TD>  0.01011403</TD><TD> 0.00</TD><TD>    151.0259</TD><TD>   0.743</TD><TD>-88.8</TD><TD>    14.319</TD><TD> 5.65</TD><TD>   12.964</TD><TD>    3.330</TD><TD>  0.0603</TD><TD>  0.0166</TD></TR>
    <TR><TD>        66</TD><TD>   786.275</TD><TD>   625.210</TD><TD>349.2889914</TD><TD>+18.7301157</TD><TD> 21.3796</TD><TD>  0.0663</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.00612911</TD><TD> 0.63</TD><TD>    2.806342</TD><TD>   0.240</TD><TD> 33.5</TD><TD>     3.487</TD><TD> 6.90</TD><TD>    1.265</TD><TD>    0.962</TD><TD>  0.0772</TD><TD>  0.0579</TD></TR>
    <TR><TD>        67</TD><TD>   492.248</TD><TD>   622.053</TD><TD>349.3231430</TD><TD>+18.7297708</TD><TD> 19.9001</TD><TD>  0.0148</TD><TD>       44</TD><TD>    0.00</TD><TD>  0.00914535</TD><TD> 0.97</TD><TD>    10.96389</TD><TD>   0.080</TD><TD>-59.3</TD><TD>     1.732</TD><TD> 4.46</TD><TD>    1.559</TD><TD>    1.434</TD><TD>  0.0221</TD><TD>  0.0193</TD></TR>
    <TR><TD>        68</TD><TD>   799.026</TD><TD>   611.956</TD><TD>349.2875107</TD><TD>+18.7286576</TD><TD> 20.8144</TD><TD>  0.0399</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.006226398</TD><TD> 0.89</TD><TD>     4.72325</TD><TD>   0.272</TD><TD>-37.6</TD><TD>     2.302</TD><TD> 5.85</TD><TD>    1.544</TD><TD>    1.124</TD><TD>  0.0492</TD><TD>  0.0321</TD></TR>
    <TR><TD>        69</TD><TD>   393.424</TD><TD>   607.352</TD><TD>349.3346214</TD><TD>+18.7281531</TD><TD> 19.6219</TD><TD>  0.0280</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.007945381</TD><TD> 0.00</TD><TD>    14.16578</TD><TD>   0.020</TD><TD> 60.3</TD><TD>    10.106</TD><TD> 8.59</TD><TD>    1.914</TD><TD>    1.875</TD><TD>  0.0916</TD><TD>  0.0894</TD></TR>
    <TR><TD>        70</TD><TD>   330.575</TD><TD>   596.344</TD><TD>349.3419211</TD><TD>+18.7269414</TD><TD> 19.1744</TD><TD>  0.0176</TD><TD>      124</TD><TD>    0.00</TD><TD> 0.005390653</TD><TD> 0.02</TD><TD>    21.39103</TD><TD>   0.359</TD><TD>-27.8</TD><TD>     4.805</TD><TD> 5.46</TD><TD>    3.518</TD><TD>    2.256</TD><TD>  0.0498</TD><TD>  0.0312</TD></TR>
    <TR><TD>        71</TD><TD>   538.911</TD><TD>   599.158</TD><TD>349.3177231</TD><TD>+18.7272524</TD><TD> 21.2612</TD><TD>  0.0584</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.009734097</TD><TD> 0.58</TD><TD>    3.129854</TD><TD>   0.065</TD><TD> 81.2</TD><TD>     2.751</TD><TD> 6.29</TD><TD>    1.231</TD><TD>    1.151</TD><TD>  0.0581</TD><TD>  0.0534</TD></TR>
    <TR><TD>        72</TD><TD>   746.161</TD><TD>   587.944</TD><TD>349.2936513</TD><TD>+18.7260171</TD><TD> 21.1070</TD><TD>  0.0513</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.008526562</TD><TD> 0.57</TD><TD>     3.60746</TD><TD>   0.087</TD><TD>  9.7</TD><TD>     2.560</TD><TD> 6.26</TD><TD>    1.266</TD><TD>    1.156</TD><TD>  0.0514</TD><TD>  0.0456</TD></TR>
    <TR><TD>        73</TD><TD>   268.931</TD><TD>   582.633</TD><TD>349.3490807</TD><TD>+18.7254322</TD><TD> 20.1221</TD><TD>  0.0148</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.003023432</TD><TD> 0.97</TD><TD>    8.936415</TD><TD>   0.105</TD><TD>-34.1</TD><TD>     1.637</TD><TD> 3.85</TD><TD>    1.500</TD><TD>    1.343</TD><TD>  0.0213</TD><TD>  0.0192</TD></TR>
    <TR><TD>        74</TD><TD>   349.965</TD><TD>   580.853</TD><TD>349.3396687</TD><TD>+18.7252377</TD><TD> 21.9766</TD><TD>  0.0905</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.005683083</TD><TD> 0.48</TD><TD>    1.619406</TD><TD>   0.157</TD><TD>-83.5</TD><TD>     2.401</TD><TD> 7.25</TD><TD>    0.895</TD><TD>    0.755</TD><TD>  0.0750</TD><TD>  0.0592</TD></TR>
    <TR><TD>        75</TD><TD>   413.751</TD><TD>   569.606</TD><TD>349.3322600</TD><TD>+18.7240012</TD><TD> 19.9802</TD><TD>  0.0148</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.007522848</TD><TD> 0.97</TD><TD>    10.18364</TD><TD>   0.096</TD><TD>-38.9</TD><TD>     1.721</TD><TD> 4.28</TD><TD>    1.527</TD><TD>    1.380</TD><TD>  0.0214</TD><TD>  0.0189</TD></TR>
    <TR><TD>        76</TD><TD>   450.905</TD><TD>   554.908</TD><TD>349.3279446</TD><TD>+18.7223847</TD><TD> 21.0860</TD><TD>  0.0670</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.008077678</TD><TD> 0.01</TD><TD>    3.677771</TD><TD>   0.146</TD><TD> 24.6</TD><TD>     4.872</TD><TD> 7.63</TD><TD>    1.423</TD><TD>    1.215</TD><TD>  0.1065</TD><TD>  0.0903</TD></TR>
    <TR><TD>        77</TD><TD>   614.624</TD><TD>   551.964</TD><TD>349.3089293</TD><TD>+18.7220607</TD><TD> 18.4488</TD><TD>  0.0038</TD><TD>      102</TD><TD>    0.00</TD><TD>  0.01307869</TD><TD> 0.98</TD><TD>    41.73417</TD><TD>   0.031</TD><TD>-49.7</TD><TD>     1.694</TD><TD> 3.62</TD><TD>    1.812</TD><TD>    1.755</TD><TD>  0.0108</TD><TD>  0.0102</TD></TR>
    <TR><TD>        78</TD><TD>   432.960</TD><TD>   548.051</TD><TD>349.3300288</TD><TD>+18.7216302</TD><TD> 16.6575</TD><TD>  0.0006</TD><TD>      176</TD><TD>    0.00</TD><TD> 0.007505954</TD><TD> 0.99</TD><TD>    217.2622</TD><TD>   0.067</TD><TD>-39.6</TD><TD>     1.569</TD><TD> 2.79</TD><TD>    1.855</TD><TD>    1.731</TD><TD>  0.0033</TD><TD>  0.0030</TD></TR>
    <TR><TD>        79</TD><TD>   962.189</TD><TD>   548.120</TD><TD>349.2685614</TD><TD>+18.7216315</TD><TD> 20.8810</TD><TD>  0.0728</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001135928</TD><TD> 0.06</TD><TD>    4.442398</TD><TD>   0.078</TD><TD>-88.5</TD><TD>     4.964</TD><TD> 7.17</TD><TD>    1.929</TD><TD>    1.777</TD><TD>  0.1322</TD><TD>  0.1198</TD></TR>
    <TR><TD>        80</TD><TD>   807.630</TD><TD>   550.604</TD><TD>349.2865126</TD><TD>+18.7219087</TD><TD> 21.5141</TD><TD>  0.0679</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.006455748</TD><TD> 0.51</TD><TD>    2.479384</TD><TD>   0.261</TD><TD>-16.7</TD><TD>     2.461</TD><TD> 6.41</TD><TD>    1.243</TD><TD>    0.919</TD><TD>  0.0681</TD><TD>  0.0470</TD></TR>
    <TR><TD>        81</TD><TD>   346.329</TD><TD>   547.716</TD><TD>349.3400906</TD><TD>+18.7215926</TD><TD> 20.5328</TD><TD>  0.0249</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.004254347</TD><TD> 0.96</TD><TD>    6.121543</TD><TD>   0.105</TD><TD>-45.7</TD><TD>     1.748</TD><TD> 4.64</TD><TD>    1.429</TD><TD>    1.279</TD><TD>  0.0292</TD><TD>  0.0254</TD></TR>
    <TR><TD>        82</TD><TD>   873.645</TD><TD>   542.098</TD><TD>349.2788455</TD><TD>+18.7209716</TD><TD> 20.4561</TD><TD>  0.0426</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.004283143</TD><TD> 0.23</TD><TD>    6.569924</TD><TD>   0.372</TD><TD>-80.6</TD><TD>     4.879</TD><TD> 6.71</TD><TD>    2.160</TD><TD>    1.355</TD><TD>  0.0787</TD><TD>  0.0470</TD></TR>
    <TR><TD>        83</TD><TD>   525.870</TD><TD>   529.314</TD><TD>349.3192377</TD><TD>+18.7195695</TD><TD> 18.0972</TD><TD>  0.0046</TD><TD>      194</TD><TD>    0.00</TD><TD>  0.01024221</TD><TD> 0.85</TD><TD>    57.69313</TD><TD>   0.128</TD><TD>-72.9</TD><TD>     2.777</TD><TD> 4.12</TD><TD>    2.807</TD><TD>    2.447</TD><TD>  0.0156</TD><TD>  0.0134</TD></TR>
    <TR><TD>        84</TD><TD>   465.136</TD><TD>   530.259</TD><TD>349.3262917</TD><TD>+18.7196733</TD><TD> 21.2142</TD><TD>  0.0560</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.007894071</TD><TD> 0.59</TD><TD>    3.268191</TD><TD>   0.099</TD><TD>-18.8</TD><TD>     2.476</TD><TD> 6.23</TD><TD>    1.279</TD><TD>    1.153</TD><TD>  0.0537</TD><TD>  0.0486</TD></TR>
    <TR><TD>        85</TD><TD>   726.510</TD><TD>   524.938</TD><TD>349.2959346</TD><TD>+18.7190869</TD><TD> 20.0198</TD><TD>  0.0229</TD><TD>       40</TD><TD>    0.00</TD><TD>  0.01396801</TD><TD> 0.95</TD><TD>    9.819526</TD><TD>   0.083</TD><TD>  1.7</TD><TD>     2.836</TD><TD> 6.07</TD><TD>    1.582</TD><TD>    1.451</TD><TD>  0.0332</TD><TD>  0.0287</TD></TR>
    <TR><TD>        86</TD><TD>   599.364</TD><TD>   449.372</TD><TD>349.3107023</TD><TD>+18.7107758</TD><TD> 14.9238</TD><TD>  0.0001</TD><TD>      420</TD><TD>    0.00</TD><TD>  0.02635212</TD><TD> 1.00</TD><TD>    1145.172</TD><TD>   0.097</TD><TD>-30.2</TD><TD>     1.637</TD><TD> 2.51</TD><TD>    2.239</TD><TD>    2.021</TD><TD>  0.0015</TD><TD>  0.0013</TD></TR>
    <TR><TD>        87</TD><TD>   253.397</TD><TD>  1016.592</TD><TD>349.3508941</TD><TD>+18.7731674</TD><TD> 21.1719</TD><TD>  0.0684</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.004197727</TD><TD> 0.01</TD><TD>    3.398266</TD><TD>   0.047</TD><TD> 77.6</TD><TD>     3.354</TD><TD> 6.07</TD><TD>    1.604</TD><TD>    1.529</TD><TD>  0.0802</TD><TD>  0.0753</TD></TR>
    <TR><TD>        88</TD><TD>   409.209</TD><TD>   437.807</TD><TD>349.3327863</TD><TD>+18.7095032</TD><TD> 19.9802</TD><TD>  0.0136</TD><TD>       45</TD><TD>    0.00</TD><TD> 0.004041926</TD><TD> 0.97</TD><TD>    10.18427</TD><TD>   0.071</TD><TD>-47.1</TD><TD>     1.648</TD><TD> 3.94</TD><TD>    1.520</TD><TD>    1.412</TD><TD>  0.0207</TD><TD>  0.0192</TD></TR>
    <TR><TD>        89</TD><TD>   766.783</TD><TD>   421.312</TD><TD>349.2912591</TD><TD>+18.7076873</TD><TD> 16.7169</TD><TD>  0.0006</TD><TD>      192</TD><TD>    0.00</TD><TD>  0.01936987</TD><TD> 0.98</TD><TD>    205.7121</TD><TD>   0.067</TD><TD>-34.6</TD><TD>     1.629</TD><TD> 2.83</TD><TD>    1.940</TD><TD>    1.810</TD><TD>  0.0040</TD><TD>  0.0038</TD></TR>
    <TR><TD>        90</TD><TD>   835.257</TD><TD>   502.035</TD><TD>349.2833049</TD><TD>+18.7165655</TD><TD> 19.9007</TD><TD>  0.0131</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.006321869</TD><TD> 0.97</TD><TD>    10.95788</TD><TD>   0.139</TD><TD>-39.3</TD><TD>     1.658</TD><TD> 4.13</TD><TD>    1.541</TD><TD>    1.326</TD><TD>  0.0194</TD><TD>  0.0157</TD></TR>
    <TR><TD>        91</TD><TD>   563.620</TD><TD>   412.609</TD><TD>349.3148536</TD><TD>+18.7067319</TD><TD> 18.2374</TD><TD>  0.0123</TD><TD>       98</TD><TD>    0.00</TD><TD>  0.02439644</TD><TD> 0.72</TD><TD>    17.10154</TD><TD>   0.495</TD><TD>-89.6</TD><TD>    16.351</TD><TD> 7.92</TD><TD>    4.529</TD><TD>    2.287</TD><TD>  0.0819</TD><TD>  0.0441</TD></TR>
    <TR><TD>        92</TD><TD>    20.358</TD><TD>   389.182</TD><TD>349.3779445</TD><TD>+18.7041457</TD><TD> 21.7380</TD><TD>  0.0864</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0003405253</TD><TD> 0.51</TD><TD>    2.017454</TD><TD>   0.240</TD><TD>-23.7</TD><TD>     2.567</TD><TD> 6.53</TD><TD>    1.256</TD><TD>    0.955</TD><TD>  0.0847</TD><TD>  0.0644</TD></TR>
    <TR><TD>        93</TD><TD>   684.718</TD><TD>  1014.812</TD><TD>349.3007829</TD><TD>+18.7729734</TD><TD> 21.0955</TD><TD>  0.0699</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.00174508</TD><TD> 0.00</TD><TD>    3.645849</TD><TD>   0.079</TD><TD>-32.5</TD><TD>     3.810</TD><TD> 6.53</TD><TD>    1.666</TD><TD>    1.534</TD><TD>  0.0902</TD><TD>  0.0813</TD></TR>
    <TR><TD>        94</TD><TD>   771.625</TD><TD>   371.263</TD><TD>349.2906977</TD><TD>+18.7021818</TD><TD> 20.2331</TD><TD>  0.0304</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.01877311</TD><TD> 0.78</TD><TD>    8.068018</TD><TD>   0.141</TD><TD>-38.0</TD><TD>     5.709</TD><TD> 7.26</TD><TD>    1.497</TD><TD>    1.285</TD><TD>  0.0493</TD><TD>  0.0436</TD></TR>
    <TR><TD>        95</TD><TD>    88.724</TD><TD>   501.173</TD><TD>349.3700087</TD><TD>+18.7164670</TD><TD> 20.9679</TD><TD>  0.0321</TD><TD>       29</TD><TD>    0.00</TD><TD>7.482584e-05</TD><TD> 0.90</TD><TD>    4.100585</TD><TD>   0.112</TD><TD>-26.8</TD><TD>     1.607</TD><TD> 4.12</TD><TD>    1.377</TD><TD>    1.223</TD><TD>  0.0365</TD><TD>  0.0322</TD></TR>
    <TR><TD>        96</TD><TD>   815.508</TD><TD>   356.700</TD><TD>349.2856018</TD><TD>+18.7005791</TD><TD> 18.9607</TD><TD>  0.0056</TD><TD>       73</TD><TD>    0.00</TD><TD> 0.008814489</TD><TD> 0.98</TD><TD>    26.04591</TD><TD>   0.072</TD><TD>-42.9</TD><TD>     1.650</TD><TD> 3.65</TD><TD>    1.695</TD><TD>    1.573</TD><TD>  0.0127</TD><TD>  0.0117</TD></TR>
    <TR><TD>        97</TD><TD>   342.017</TD><TD>   479.631</TD><TD>349.3405904</TD><TD>+18.7141031</TD><TD> 20.6660</TD><TD>  0.0242</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.003074988</TD><TD> 0.94</TD><TD>    5.414955</TD><TD>   0.147</TD><TD>-19.5</TD><TD>     1.604</TD><TD> 4.03</TD><TD>    1.436</TD><TD>    1.225</TD><TD>  0.0293</TD><TD>  0.0246</TD></TR>
    <TR><TD>        98</TD><TD>   216.036</TD><TD>   346.412</TD><TD>349.3552187</TD><TD>+18.6994467</TD><TD> 20.9093</TD><TD>  0.0458</TD><TD>       32</TD><TD>    0.00</TD><TD>0.0008718335</TD><TD> 0.30</TD><TD>    4.328045</TD><TD>   0.304</TD><TD>-58.3</TD><TD>     2.613</TD><TD> 5.11</TD><TD>    1.895</TD><TD>    1.319</TD><TD>  0.0600</TD><TD>  0.0411</TD></TR>
    <TR><TD>        99</TD><TD>   990.249</TD><TD>   500.680</TD><TD>349.2653040</TD><TD>+18.7164123</TD><TD> 21.2048</TD><TD>  0.0619</TD><TD>       28</TD><TD>    0.00</TD><TD>0.0008613679</TD><TD> 0.10</TD><TD>    3.296571</TD><TD>   0.273</TD><TD> -5.6</TD><TD>     2.485</TD><TD> 5.51</TD><TD>    1.787</TD><TD>    1.299</TD><TD>  0.0667</TD><TD>  0.0501</TD></TR>
    <TR><TD>       100</TD><TD>   289.773</TD><TD>   463.697</TD><TD>349.3466578</TD><TD>+18.7123496</TD><TD> 18.7039</TD><TD>  0.0039</TD><TD>       75</TD><TD>    0.00</TD><TD> 0.001443711</TD><TD> 0.98</TD><TD>    32.99467</TD><TD>   0.112</TD><TD>-28.7</TD><TD>     1.636</TD><TD> 3.22</TD><TD>    1.723</TD><TD>    1.531</TD><TD>  0.0110</TD><TD>  0.0090</TD></TR>
    <TR><TD>       101</TD><TD>   733.158</TD><TD>   460.498</TD><TD>349.2951635</TD><TD>+18.7119983</TD><TD> 18.3274</TD><TD>  0.0134</TD><TD>       84</TD><TD>    0.00</TD><TD>  0.02242409</TD><TD> 0.57</TD><TD>    46.66843</TD><TD>   0.144</TD><TD>-10.3</TD><TD>    16.403</TD><TD> 8.43</TD><TD>    3.287</TD><TD>    2.815</TD><TD>  0.0744</TD><TD>  0.0639</TD></TR>
    <TR><TD>       102</TD><TD>   455.601</TD><TD>   334.992</TD><TD>349.3273980</TD><TD>+18.6981939</TD><TD> 19.7477</TD><TD>  0.0272</TD><TD>       85</TD><TD>    0.00</TD><TD>   0.0061078</TD><TD> 0.02</TD><TD>     12.6157</TD><TD>   0.031</TD><TD> 75.7</TD><TD>     4.560</TD><TD> 5.73</TD><TD>    2.481</TD><TD>    2.403</TD><TD>  0.0507</TD><TD>  0.0486</TD></TR>
    <TR><TD>       103</TD><TD>   308.658</TD><TD>   327.823</TD><TD>349.3444623</TD><TD>+18.6974038</TD><TD> 20.0462</TD><TD>  0.0321</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.001553079</TD><TD> 0.06</TD><TD>    9.583358</TD><TD>   0.255</TD><TD>-45.0</TD><TD>     4.429</TD><TD> 6.01</TD><TD>    2.426</TD><TD>    1.808</TD><TD>  0.0592</TD><TD>  0.0447</TD></TR>
    <TR><TD>       104</TD><TD>   235.653</TD><TD>   323.425</TD><TD>349.3529402</TD><TD>+18.6969186</TD><TD> 19.9517</TD><TD>  0.0251</TD><TD>       92</TD><TD>    0.00</TD><TD>0.0009373596</TD><TD> 0.01</TD><TD>     10.4553</TD><TD>   0.296</TD><TD>-81.4</TD><TD>     3.876</TD><TD> 4.24</TD><TD>    3.013</TD><TD>    2.120</TD><TD>  0.0588</TD><TD>  0.0407</TD></TR>
    <TR><TD>       105</TD><TD>    45.096</TD><TD>   301.553</TD><TD>349.3750683</TD><TD>+18.6945074</TD><TD> 15.8595</TD><TD>  0.0003</TD><TD>      227</TD><TD>    0.00</TD><TD>0.0007920021</TD><TD> 0.98</TD><TD>    453.1074</TD><TD>   0.071</TD><TD>-37.4</TD><TD>     1.605</TD><TD> 2.72</TD><TD>    1.896</TD><TD>    1.762</TD><TD>  0.0020</TD><TD>  0.0019</TD></TR>
    <TR><TD>       106</TD><TD>   491.688</TD><TD>   301.361</TD><TD>349.3232071</TD><TD>+18.6944947</TD><TD> 17.8614</TD><TD>  0.0019</TD><TD>      109</TD><TD>    0.00</TD><TD> 0.009845749</TD><TD> 0.98</TD><TD>     71.6862</TD><TD>   0.060</TD><TD>-28.0</TD><TD>     1.654</TD><TD> 3.13</TD><TD>    1.780</TD><TD>    1.673</TD><TD>  0.0065</TD><TD>  0.0063</TD></TR>
    <TR><TD>       107</TD><TD>   477.369</TD><TD>   284.518</TD><TD>349.3248698</TD><TD>+18.6926419</TD><TD> 17.6307</TD><TD>  0.0033</TD><TD>      311</TD><TD>    0.00</TD><TD> 0.007082394</TD><TD> 0.80</TD><TD>    88.65775</TD><TD>   0.248</TD><TD>-32.6</TD><TD>     3.054</TD><TD> 3.73</TD><TD>    3.670</TD><TD>    2.760</TD><TD>  0.0173</TD><TD>  0.0132</TD></TR>
    <TR><TD>       108</TD><TD>   457.928</TD><TD>   285.546</TD><TD>349.3271274</TD><TD>+18.6927549</TD><TD> 20.4104</TD><TD>  0.0251</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.005853108</TD><TD> 0.95</TD><TD>    6.852624</TD><TD>   0.080</TD><TD>-22.4</TD><TD>     1.825</TD><TD> 5.05</TD><TD>    1.453</TD><TD>    1.338</TD><TD>  0.0277</TD><TD>  0.0261</TD></TR>
    <TR><TD>       109</TD><TD>   879.255</TD><TD>   458.849</TD><TD>349.2781961</TD><TD>+18.7118140</TD><TD> 20.8134</TD><TD>  0.0549</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.003912869</TD><TD> 0.00</TD><TD>    4.727515</TD><TD>   0.211</TD><TD> 88.6</TD><TD>     4.318</TD><TD> 6.59</TD><TD>    1.814</TD><TD>    1.431</TD><TD>  0.0849</TD><TD>  0.0663</TD></TR>
    <TR><TD>       110</TD><TD>   102.360</TD><TD>   264.682</TD><TD>349.3684172</TD><TD>+18.6904535</TD><TD> 20.8805</TD><TD>  0.0512</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0005916027</TD><TD> 0.04</TD><TD>    4.444337</TD><TD>   0.435</TD><TD>-77.3</TD><TD>     3.402</TD><TD> 5.16</TD><TD>    2.407</TD><TD>    1.360</TD><TD>  0.0891</TD><TD>  0.0485</TD></TR>
    <TR><TD>       111</TD><TD>   368.462</TD><TD>   246.761</TD><TD>349.3375163</TD><TD>+18.6884877</TD><TD> 15.4065</TD><TD>  0.0002</TD><TD>      280</TD><TD>    0.00</TD><TD> 0.001721715</TD><TD> 1.00</TD><TD>    687.7069</TD><TD>   0.075</TD><TD>-35.9</TD><TD>     1.633</TD><TD> 2.67</TD><TD>    1.951</TD><TD>    1.805</TD><TD>  0.0017</TD><TD>  0.0015</TD></TR>
    <TR><TD>       112</TD><TD>   810.667</TD><TD>   268.951</TD><TD>349.2861658</TD><TD>+18.6909268</TD><TD> 20.9212</TD><TD>  0.0521</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.008146594</TD><TD> 0.66</TD><TD>    4.280561</TD><TD>   0.193</TD><TD>-86.5</TD><TD>     5.045</TD><TD> 8.23</TD><TD>    1.237</TD><TD>    0.999</TD><TD>  0.0791</TD><TD>  0.0625</TD></TR>
    <TR><TD>       113</TD><TD>   130.309</TD><TD>   240.530</TD><TD>349.3651711</TD><TD>+18.6877976</TD><TD> 20.7523</TD><TD>  0.0323</TD><TD>       40</TD><TD>    0.00</TD><TD>0.0005874162</TD><TD> 0.43</TD><TD>    5.001123</TD><TD>   0.123</TD><TD>-56.9</TD><TD>     2.429</TD><TD> 3.99</TD><TD>    1.769</TD><TD>    1.550</TD><TD>  0.0475</TD><TD>  0.0411</TD></TR>
    <TR><TD>       114</TD><TD>   236.010</TD><TD>   235.270</TD><TD>349.3528967</TD><TD>+18.6872216</TD><TD> 20.8939</TD><TD>  0.0488</TD><TD>       35</TD><TD>    0.00</TD><TD>0.0007325329</TD><TD> 0.31</TD><TD>    4.389585</TD><TD>   0.034</TD><TD>-20.2</TD><TD>     2.810</TD><TD> 5.58</TD><TD>    1.609</TD><TD>    1.554</TD><TD>  0.0533</TD><TD>  0.0528</TD></TR>
    <TR><TD>       115</TD><TD>   932.684</TD><TD>   450.765</TD><TD>349.2719911</TD><TD>+18.7109234</TD><TD> 20.0663</TD><TD>  0.0130</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.001326508</TD><TD> 0.97</TD><TD>    9.408036</TD><TD>   0.126</TD><TD>-38.6</TD><TD>     1.596</TD><TD> 3.49</TD><TD>    1.524</TD><TD>    1.332</TD><TD>  0.0217</TD><TD>  0.0185</TD></TR>
    <TR><TD>       116</TD><TD>   218.115</TD><TD>   219.131</TD><TD>349.3549743</TD><TD>+18.6854459</TD><TD> 21.0344</TD><TD>  0.0654</TD><TD>       22</TD><TD>    0.00</TD><TD>0.0006304247</TD><TD> 0.00</TD><TD>    3.856819</TD><TD>   0.178</TD><TD>-83.0</TD><TD>     4.438</TD><TD> 7.21</TD><TD>    1.571</TD><TD>    1.292</TD><TD>  0.0891</TD><TD>  0.0726</TD></TR>
    <TR><TD>       117</TD><TD>    46.799</TD><TD>   215.824</TD><TD>349.3748674</TD><TD>+18.6850773</TD><TD> 21.1180</TD><TD>  0.0358</TD><TD>       20</TD><TD>    0.00</TD><TD>0.0002702523</TD><TD> 0.88</TD><TD>    3.571049</TD><TD>   0.097</TD><TD>-37.8</TD><TD>     1.530</TD><TD> 4.31</TD><TD>    1.280</TD><TD>    1.156</TD><TD>  0.0348</TD><TD>  0.0316</TD></TR>
    <TR><TD>       118</TD><TD>    78.933</TD><TD>   206.029</TD><TD>349.3711357</TD><TD>+18.6840009</TD><TD> 16.5035</TD><TD>  0.0005</TD><TD>      183</TD><TD>    0.00</TD><TD>0.0001335441</TD><TD> 0.99</TD><TD>    250.3771</TD><TD>   0.072</TD><TD>-37.2</TD><TD>     1.565</TD><TD> 2.75</TD><TD>    1.850</TD><TD>    1.716</TD><TD>  0.0028</TD><TD>  0.0027</TD></TR>
    <TR><TD>       119</TD><TD>   963.504</TD><TD>   204.651</TD><TD>349.2684199</TD><TD>+18.6838499</TD><TD> 20.6962</TD><TD>  0.0238</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.001204993</TD><TD> 0.94</TD><TD>     5.26664</TD><TD>   0.116</TD><TD>-40.3</TD><TD>     1.708</TD><TD> 4.03</TD><TD>    1.373</TD><TD>    1.214</TD><TD>  0.0280</TD><TD>  0.0247</TD></TR>
    <TR><TD>       120</TD><TD>   390.036</TD><TD>  1001.432</TD><TD>349.3350191</TD><TD>+18.7715018</TD><TD> 17.5888</TD><TD>  0.0013</TD><TD>      120</TD><TD>    0.00</TD><TD> 0.002647708</TD><TD> 0.98</TD><TD>    92.14899</TD><TD>   0.054</TD><TD>-30.9</TD><TD>     1.607</TD><TD> 2.94</TD><TD>    1.753</TD><TD>    1.658</TD><TD>  0.0050</TD><TD>  0.0050</TD></TR>
    <TR><TD>       121</TD><TD>   143.126</TD><TD>   198.297</TD><TD>349.3636814</TD><TD>+18.6831524</TD><TD> 21.1062</TD><TD>  0.0560</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0002636143</TD><TD> 0.69</TD><TD>    3.610114</TD><TD>   0.085</TD><TD>-76.6</TD><TD>     2.922</TD><TD> 6.50</TD><TD>    1.340</TD><TD>    1.226</TD><TD>  0.0593</TD><TD>  0.0514</TD></TR>
    <TR><TD>       122</TD><TD>   885.947</TD><TD>   189.719</TD><TD>349.2774261</TD><TD>+18.6822096</TD><TD> 18.9712</TD><TD>  0.0089</TD><TD>      121</TD><TD>    0.00</TD><TD> 0.002856158</TD><TD> 0.86</TD><TD>    25.79391</TD><TD>   0.082</TD><TD>-76.7</TD><TD>     2.819</TD><TD> 3.95</TD><TD>    2.485</TD><TD>    2.281</TD><TD>  0.0227</TD><TD>  0.0217</TD></TR>
    <TR><TD>       123</TD><TD>   934.880</TD><TD>   180.987</TD><TD>349.2717443</TD><TD>+18.6812477</TD><TD> 15.3650</TD><TD>  0.0002</TD><TD>      298</TD><TD>    0.00</TD><TD> 0.001750206</TD><TD> 0.99</TD><TD>    714.4948</TD><TD>   0.063</TD><TD>-37.0</TD><TD>     1.593</TD><TD> 2.65</TD><TD>    1.954</TD><TD>    1.831</TD><TD>  0.0017</TD><TD>  0.0016</TD></TR>
    <TR><TD>       124</TD><TD>  1058.342</TD><TD>   163.009</TD><TD>349.2574090</TD><TD>+18.6792660</TD><TD> 19.4711</TD><TD>  0.0124</TD><TD>       87</TD><TD>    0.00</TD><TD>-5.76354e-05</TD><TD> 0.75</TD><TD>    16.27695</TD><TD>   0.553</TD><TD> 84.9</TD><TD>     3.154</TD><TD> 4.35</TD><TD>    3.411</TD><TD>    1.526</TD><TD>  0.0427</TD><TD>  0.0198</TD></TR>
    <TR><TD>       125</TD><TD>    58.438</TD><TD>   166.339</TD><TD>349.3735142</TD><TD>+18.6796343</TD><TD> 22.4312</TD><TD>  0.1172</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.0004269195</TD><TD> 0.36</TD><TD>    1.065412</TD><TD>   0.167</TD><TD>-16.8</TD><TD>     1.872</TD><TD> 5.75</TD><TD>    0.971</TD><TD>    0.810</TD><TD>  0.0876</TD><TD>  0.0760</TD></TR>
    <TR><TD>       126</TD><TD>   571.109</TD><TD>   151.054</TD><TD>349.3139846</TD><TD>+18.6779609</TD><TD> 20.9734</TD><TD>  0.0367</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.005325881</TD><TD> 0.88</TD><TD>    4.079839</TD><TD>   0.164</TD><TD>-25.0</TD><TD>     1.759</TD><TD> 4.84</TD><TD>    1.382</TD><TD>    1.155</TD><TD>  0.0395</TD><TD>  0.0317</TD></TR>
    <TR><TD>       127</TD><TD>   286.753</TD><TD>   148.033</TD><TD>349.3470027</TD><TD>+18.6776266</TD><TD> 21.8371</TD><TD>  0.0908</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0003617357</TD><TD> 0.51</TD><TD>    1.841426</TD><TD>   0.296</TD><TD>-60.4</TD><TD>     2.725</TD><TD> 6.67</TD><TD>    1.215</TD><TD>    0.855</TD><TD>  0.0948</TD><TD>  0.0643</TD></TR>
    <TR><TD>       128</TD><TD>   285.043</TD><TD>   121.233</TD><TD>349.3472008</TD><TD>+18.6746785</TD><TD> 21.7276</TD><TD>  0.0999</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0002021241</TD><TD> 0.12</TD><TD>    2.036944</TD><TD>   0.422</TD><TD> 38.3</TD><TD>     3.029</TD><TD> 7.38</TD><TD>    1.473</TD><TD>    0.852</TD><TD>  0.1168</TD><TD>  0.0647</TD></TR>
    <TR><TD>       129</TD><TD>   566.740</TD><TD>    96.165</TD><TD>349.3144921</TD><TD>+18.6719231</TD><TD> 21.4564</TD><TD>  0.0635</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.004170891</TD><TD> 0.67</TD><TD>    2.614757</TD><TD>   0.156</TD><TD>-21.6</TD><TD>     2.387</TD><TD> 5.52</TD><TD>    1.343</TD><TD>    1.133</TD><TD>  0.0657</TD><TD>  0.0533</TD></TR>
    <TR><TD>       130</TD><TD>  1041.496</TD><TD>    81.016</TD><TD>349.2593682</TD><TD>+18.6702474</TD><TD> 20.6867</TD><TD>  0.0229</TD><TD>       28</TD><TD>    0.00</TD><TD>-0.0007217347</TD><TD> 0.95</TD><TD>    5.312671</TD><TD>   0.063</TD><TD> 10.7</TD><TD>     1.668</TD><TD> 3.64</TD><TD>    1.408</TD><TD>    1.320</TD><TD>  0.0312</TD><TD>  0.0280</TD></TR>
    <TR><TD>       131</TD><TD>   863.409</TD><TD>    73.822</TD><TD>349.2800461</TD><TD>+18.6694615</TD><TD> 19.7613</TD><TD>  0.0335</TD><TD>       65</TD><TD>    0.00</TD><TD> 0.003580831</TD><TD> 0.00</TD><TD>    12.45888</TD><TD>   0.436</TD><TD> 59.8</TD><TD>     7.425</TD><TD> 7.05</TD><TD>    3.231</TD><TD>    1.823</TD><TD>  0.0933</TD><TD>  0.0515</TD></TR>
    <TR><TD>       132</TD><TD>   169.090</TD><TD>  1014.053</TD><TD>349.3606889</TD><TD>+18.7728862</TD><TD> 15.0411</TD><TD>  0.0003</TD><TD>     1204</TD><TD>    0.00</TD><TD> 0.004956563</TD><TD> 0.13</TD><TD>    962.8589</TD><TD>   0.051</TD><TD>-16.7</TD><TD>     4.176</TD><TD> 3.00</TD><TD>    4.644</TD><TD>    4.408</TD><TD>  0.0052</TD><TD>  0.0050</TD></TR>
    <TR><TD>       133</TD><TD>   718.137</TD><TD>   993.172</TD><TD>349.2969005</TD><TD>+18.7705926</TD><TD> 16.6269</TD><TD>  0.0006</TD><TD>      179</TD><TD>    0.00</TD><TD> 0.001681333</TD><TD> 0.98</TD><TD>     223.471</TD><TD>   0.081</TD><TD>-37.9</TD><TD>     1.618</TD><TD> 2.79</TD><TD>    1.888</TD><TD>    1.735</TD><TD>  0.0033</TD><TD>  0.0029</TD></TR>
    <TR><TD>       134</TD><TD>   224.588</TD><TD>  1043.531</TD><TD>349.3542417</TD><TD>+18.7761300</TD><TD> 18.2962</TD><TD>  0.0095</TD><TD>      273</TD><TD>    0.00</TD><TD> 0.008301127</TD><TD> 0.03</TD><TD>    48.02923</TD><TD>   0.443</TD><TD> 14.2</TD><TD>     5.445</TD><TD> 4.97</TD><TD>    5.043</TD><TD>    2.811</TD><TD>  0.0411</TD><TD>  0.0232</TD></TR>
    <TR><TD>       135</TD><TD>   142.812</TD><TD>  1031.031</TD><TD>349.3637423</TD><TD>+18.7747531</TD><TD> 20.8540</TD><TD>  0.0466</TD><TD>       19</TD><TD>    0.00</TD><TD>   0.0054908</TD><TD> 0.63</TD><TD>     4.55407</TD><TD>   0.118</TD><TD>-19.6</TD><TD>     4.460</TD><TD> 7.30</TD><TD>    1.269</TD><TD>    1.119</TD><TD>  0.0570</TD><TD>  0.0501</TD></TR>
    <TR><TD>       136</TD><TD>   805.464</TD><TD>   935.915</TD><TD>349.2867562</TD><TD>+18.7642929</TD><TD> 20.5073</TD><TD>  0.0200</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.001514698</TD><TD> 0.96</TD><TD>    6.267199</TD><TD>   0.091</TD><TD>-44.7</TD><TD>     1.650</TD><TD> 3.75</TD><TD>    1.434</TD><TD>    1.303</TD><TD>  0.0259</TD><TD>  0.0241</TD></TR>
    <TR><TD>       137</TD><TD>   683.977</TD><TD>   936.708</TD><TD>349.3008698</TD><TD>+18.7643820</TD><TD> 19.1100</TD><TD>  0.0176</TD><TD>      131</TD><TD>    0.00</TD><TD> 0.003275583</TD><TD> 0.06</TD><TD>    22.69801</TD><TD>   0.054</TD><TD> 10.5</TD><TD>     5.202</TD><TD> 5.74</TD><TD>    2.931</TD><TD>    2.772</TD><TD>  0.0432</TD><TD>  0.0402</TD></TR>
    <TR><TD>       138</TD><TD>   580.796</TD><TD>   994.856</TD><TD>349.3128567</TD><TD>+18.7707790</TD><TD> 22.5145</TD><TD>  0.0958</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002389449</TD><TD> 0.48</TD><TD>   0.9867023</TD><TD>   0.080</TD><TD>-33.6</TD><TD>     1.471</TD><TD> 4.54</TD><TD>    0.906</TD><TD>    0.834</TD><TD>  0.0685</TD><TD>  0.0659</TD></TR>
    <TR><TD>       139</TD><TD>   681.816</TD><TD>   987.931</TD><TD>349.3011204</TD><TD>+18.7700166</TD><TD> 21.6461</TD><TD>  0.0777</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001927509</TD><TD> 0.50</TD><TD>    2.195566</TD><TD>   0.139</TD><TD>-46.2</TD><TD>     2.276</TD><TD> 6.38</TD><TD>    1.180</TD><TD>    1.015</TD><TD>  0.0665</TD><TD>  0.0567</TD></TR>
    <TR><TD>       140</TD><TD>   248.339</TD><TD>  1022.880</TD><TD>349.3514818</TD><TD>+18.7738589</TD><TD> 20.4578</TD><TD>  0.0239</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.004825289</TD><TD> 0.96</TD><TD>    6.559543</TD><TD>   0.062</TD><TD>-31.1</TD><TD>     1.788</TD><TD> 4.69</TD><TD>    1.429</TD><TD>    1.340</TD><TD>  0.0271</TD><TD>  0.0259</TD></TR>
    <TR><TD>       141</TD><TD>   265.310</TD><TD>   979.158</TD><TD>349.3495092</TD><TD>+18.7690498</TD><TD> 17.3060</TD><TD>  0.0010</TD><TD>      132</TD><TD>    0.00</TD><TD> 0.002706193</TD><TD> 0.99</TD><TD>     119.559</TD><TD>   0.069</TD><TD>-37.4</TD><TD>     1.609</TD><TD> 2.87</TD><TD>    1.795</TD><TD>    1.671</TD><TD>  0.0045</TD><TD>  0.0042</TD></TR>
    <TR><TD>       142</TD><TD>   683.042</TD><TD>   975.412</TD><TD>349.3009781</TD><TD>+18.7686395</TD><TD> 20.8353</TD><TD>  0.0549</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.002271367</TD><TD> 0.01</TD><TD>    4.633333</TD><TD>   0.068</TD><TD> 33.2</TD><TD>     4.272</TD><TD> 6.93</TD><TD>    1.568</TD><TD>    1.462</TD><TD>  0.0745</TD><TD>  0.0679</TD></TR>
    <TR><TD>       143</TD><TD>    74.668</TD><TD>   440.213</TD><TD>349.3716390</TD><TD>+18.7097610</TD><TD> 21.2733</TD><TD>  0.0443</TD><TD>       24</TD><TD>    0.00</TD><TD>-5.278853e-05</TD><TD> 0.86</TD><TD>    3.095195</TD><TD>   0.086</TD><TD>-47.1</TD><TD>     1.786</TD><TD> 4.54</TD><TD>    1.295</TD><TD>    1.183</TD><TD>  0.0432</TD><TD>  0.0407</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:01:24"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="3" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase6837993192031732464dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG94//J231716.48+184310.9-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:01:24</TD><TD>3</TD><TD>193</TD><TD>143</TD>
     <TD>1188 N</TD><TD>0</TD>
     <TD>0.0126954</TD><TD>0</TD><TD>0.0317384</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000173985</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG94//J231716.48+184310.9-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
