<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J231716.48+184310.9-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J231716.48+184310.9-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   592.562</TD><TD>   298.685</TD><TD>349.3114930</TD><TD>+18.6942002</TD><TD> 13.1337</TD><TD>  0.0015</TD><TD>    11245</TD><TD>    0.00</TD><TD>   0.1053305</TD><TD> 0.17</TD><TD>    4327.185</TD><TD>   0.382</TD><TD>-45.5</TD><TD>    46.319</TD><TD> 5.03</TD><TD>   32.662</TD><TD>   20.201</TD><TD>  0.0471</TD><TD>  0.0256</TD></TR>
    <TR><TD>         2</TD><TD>   635.867</TD><TD>   425.424</TD><TD>349.3064631</TD><TD>+18.7081412</TD><TD> 12.3191</TD><TD>  0.0009</TD><TD>    19187</TD><TD>    0.00</TD><TD>   0.1454872</TD><TD> 0.03</TD><TD>    9029.692</TD><TD>   0.114</TD><TD> 36.7</TD><TD>    52.960</TD><TD> 4.86</TD><TD>   34.935</TD><TD>   30.937</TD><TD>  0.0331</TD><TD>  0.0241</TD></TR>
    <TR><TD>         3</TD><TD>   693.034</TD><TD>   362.072</TD><TD>349.2998247</TD><TD>+18.7011720</TD><TD> 12.3351</TD><TD>  0.0011</TD><TD>    16003</TD><TD>    0.00</TD><TD>   0.1941276</TD><TD> 0.03</TD><TD>    7226.069</TD><TD>   0.334</TD><TD>-86.3</TD><TD>    62.594</TD><TD> 5.58</TD><TD>   41.584</TD><TD>   27.698</TD><TD>  0.0397</TD><TD>  0.0243</TD></TR>
    <TR><TD>         4</TD><TD>   871.345</TD><TD>    38.710</TD><TD>349.2791256</TD><TD>+18.6655990</TD><TD> 17.0184</TD><TD>  0.0059</TD><TD>      275</TD><TD>    0.00</TD><TD>  0.01303033</TD><TD> 0.50</TD><TD>    155.8243</TD><TD>   0.024</TD><TD> 48.1</TD><TD>     3.724</TD><TD> 4.22</TD><TD>    3.394</TD><TD>    3.311</TD><TD>  0.0233</TD><TD>  0.0221</TD></TR>
    <TR><TD>         5</TD><TD>    26.536</TD><TD>    18.790</TD><TD>349.3772129</TD><TD>+18.6634029</TD><TD> 19.3150</TD><TD>  0.0319</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.001871334</TD><TD> 0.03</TD><TD>    18.79304</TD><TD>   0.582</TD><TD> 54.1</TD><TD>     3.153</TD><TD> 4.85</TD><TD>    2.930</TD><TD>    1.225</TD><TD>  0.0692</TD><TD>  0.0277</TD></TR>
    <TR><TD>         6</TD><TD>   796.579</TD><TD>     7.070</TD><TD>349.2878070</TD><TD>+18.6621202</TD><TD> 16.6407</TD><TD>  0.0039</TD><TD>      355</TD><TD>    0.00</TD><TD>  0.01393077</TD><TD> 0.05</TD><TD>     220.653</TD><TD>   0.198</TD><TD> 39.4</TD><TD>     3.987</TD><TD> 3.88</TD><TD>    4.280</TD><TD>    3.431</TD><TD>  0.0225</TD><TD>  0.0171</TD></TR>
    <TR><TD>         7</TD><TD>   987.335</TD><TD>    12.238</TD><TD>349.2656593</TD><TD>+18.6626837</TD><TD> 17.4025</TD><TD>  0.0027</TD><TD>       74</TD><TD>    0.00</TD><TD> 0.003621926</TD><TD> 0.98</TD><TD>    109.3993</TD><TD>   0.075</TD><TD>-63.9</TD><TD>     1.380</TD><TD> 2.98</TD><TD>    1.583</TD><TD>    1.464</TD><TD>  0.0087</TD><TD>  0.0076</TD></TR>
    <TR><TD>         8</TD><TD>   925.481</TD><TD>    10.386</TD><TD>349.2728408</TD><TD>+18.6624819</TD><TD> 19.3296</TD><TD>  0.0169</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.00579762</TD><TD> 0.99</TD><TD>    18.54238</TD><TD>   0.109</TD><TD>-58.1</TD><TD>     1.412</TD><TD> 3.79</TD><TD>    1.325</TD><TD>    1.181</TD><TD>  0.0224</TD><TD>  0.0190</TD></TR>
    <TR><TD>         9</TD><TD>   661.112</TD><TD>     7.050</TD><TD>349.3035353</TD><TD>+18.6621199</TD><TD> 20.6850</TD><TD>  0.0814</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01304122</TD><TD> 0.35</TD><TD>    5.321043</TD><TD>   0.390</TD><TD>-89.9</TD><TD>     3.125</TD><TD> 7.14</TD><TD>    1.230</TD><TD>    0.750</TD><TD>  0.1039</TD><TD>  0.0615</TD></TR>
    <TR><TD>        10</TD><TD>   197.878</TD><TD>     4.203</TD><TD>349.3573188</TD><TD>+18.6618034</TD><TD> 19.0165</TD><TD>  0.0240</TD><TD>       65</TD><TD>    0.00</TD><TD> 0.003373374</TD><TD> 0.16</TD><TD>    24.74087</TD><TD>   0.195</TD><TD> -0.5</TD><TD>     3.360</TD><TD> 5.16</TD><TD>    2.284</TD><TD>    1.838</TD><TD>  0.0488</TD><TD>  0.0367</TD></TR>
    <TR><TD>        11</TD><TD>   632.047</TD><TD>    16.570</TD><TD>349.3069099</TD><TD>+18.6631673</TD><TD> 20.0957</TD><TD>  0.0553</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.01348422</TD><TD> 0.68</TD><TD>    9.156289</TD><TD>   0.164</TD><TD>-74.5</TD><TD>     2.725</TD><TD> 6.28</TD><TD>    1.360</TD><TD>    1.137</TD><TD>  0.0589</TD><TD>  0.0475</TD></TR>
    <TR><TD>        12</TD><TD>   827.890</TD><TD>    23.374</TD><TD>349.2841713</TD><TD>+18.6639130</TD><TD> 19.1450</TD><TD>  0.0166</TD><TD>       32</TD><TD>    0.00</TD><TD>  0.01399076</TD><TD> 0.95</TD><TD>    21.97903</TD><TD>   0.042</TD><TD>-18.4</TD><TD>     1.480</TD><TD> 4.29</TD><TD>    1.340</TD><TD>    1.284</TD><TD>  0.0212</TD><TD>  0.0194</TD></TR>
    <TR><TD>        13</TD><TD>   382.542</TD><TD>    34.440</TD><TD>349.3358789</TD><TD>+18.6651326</TD><TD> 19.1656</TD><TD>  0.0463</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.004223833</TD><TD> 0.00</TD><TD>    21.56482</TD><TD>   0.234</TD><TD> 16.2</TD><TD>     6.527</TD><TD> 7.40</TD><TD>    2.365</TD><TD>    1.812</TD><TD>  0.0941</TD><TD>  0.0747</TD></TR>
    <TR><TD>        14</TD><TD>   618.926</TD><TD>    22.223</TD><TD>349.3084332</TD><TD>+18.6637893</TD><TD> 20.6579</TD><TD>  0.0797</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01367511</TD><TD> 0.43</TD><TD>    5.455341</TD><TD>   0.263</TD><TD> 18.1</TD><TD>     2.654</TD><TD> 6.47</TD><TD>    1.195</TD><TD>    0.880</TD><TD>  0.0827</TD><TD>  0.0583</TD></TR>
    <TR><TD>        15</TD><TD>  1016.695</TD><TD>    26.513</TD><TD>349.2622499</TD><TD>+18.6642530</TD><TD> 21.0539</TD><TD>  0.0920</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002796762</TD><TD> 0.50</TD><TD>    3.788365</TD><TD>   0.053</TD><TD>-72.5</TD><TD>     1.615</TD><TD> 5.78</TD><TD>    0.965</TD><TD>    0.914</TD><TD>  0.0602</TD><TD>  0.0590</TD></TR>
    <TR><TD>        16</TD><TD>   360.420</TD><TD>    31.304</TD><TD>349.3384473</TD><TD>+18.6647874</TD><TD> 21.1691</TD><TD>  0.0995</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.004240071</TD><TD> 0.49</TD><TD>    3.406789</TD><TD>   0.117</TD><TD>-21.0</TD><TD>     1.820</TD><TD> 6.16</TD><TD>    0.907</TD><TD>    0.801</TD><TD>  0.0725</TD><TD>  0.0630</TD></TR>
    <TR><TD>        17</TD><TD>   498.328</TD><TD>    60.644</TD><TD>349.3224354</TD><TD>+18.6680158</TD><TD> 17.8867</TD><TD>  0.0114</TD><TD>      145</TD><TD>    0.00</TD><TD>  0.00761736</TD><TD> 0.24</TD><TD>    70.03267</TD><TD>   0.092</TD><TD>-82.0</TD><TD>     3.550</TD><TD> 4.53</TD><TD>    2.826</TD><TD>    2.568</TD><TD>  0.0291</TD><TD>  0.0264</TD></TR>
    <TR><TD>        18</TD><TD>   530.560</TD><TD>    46.037</TD><TD>349.3186930</TD><TD>+18.6664091</TD><TD> 19.0222</TD><TD>  0.0116</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.009531679</TD><TD> 0.96</TD><TD>    24.60986</TD><TD>   0.051</TD><TD>-27.3</TD><TD>     1.364</TD><TD> 3.46</TD><TD>    1.316</TD><TD>    1.250</TD><TD>  0.0180</TD><TD>  0.0161</TD></TR>
    <TR><TD>        19</TD><TD>   682.177</TD><TD>   975.915</TD><TD>349.3010786</TD><TD>+18.7686948</TD><TD> 19.8192</TD><TD>  0.0523</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.00616153</TD><TD> 0.46</TD><TD>    11.81241</TD><TD>   0.243</TD><TD>-28.9</TD><TD>     3.895</TD><TD> 6.62</TD><TD>    1.651</TD><TD>    1.250</TD><TD>  0.0772</TD><TD>  0.0563</TD></TR>
    <TR><TD>        20</TD><TD>   577.414</TD><TD>  1058.901</TD><TD>349.3132493</TD><TD>+18.7778240</TD><TD> 20.4538</TD><TD>  0.0490</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.005527647</TD><TD> 0.56</TD><TD>    6.583605</TD><TD>   0.306</TD><TD>  6.5</TD><TD>     1.931</TD><TD> 5.10</TD><TD>    1.388</TD><TD>    0.964</TD><TD>  0.0599</TD><TD>  0.0425</TD></TR>
    <TR><TD>        21</TD><TD>   168.522</TD><TD>  1014.306</TD><TD>349.3607548</TD><TD>+18.7729139</TD><TD> 13.7985</TD><TD>  0.0005</TD><TD>     2823</TD><TD>    0.00</TD><TD>  0.02362471</TD><TD> 0.04</TD><TD>    3024.115</TD><TD>   0.095</TD><TD>-44.0</TD><TD>     4.687</TD><TD> 3.02</TD><TD>    7.932</TD><TD>    7.179</TD><TD>  0.0104</TD><TD>  0.0099</TD></TR>
    <TR><TD>        22</TD><TD>   596.564</TD><TD>   933.510</TD><TD>349.3110251</TD><TD>+18.7640309</TD><TD> 16.8224</TD><TD>  0.0016</TD><TD>      107</TD><TD>    0.00</TD><TD> 0.009783573</TD><TD> 0.98</TD><TD>    186.6482</TD><TD>   0.025</TD><TD>-74.6</TD><TD>     1.321</TD><TD> 2.91</TD><TD>    1.601</TD><TD>    1.560</TD><TD>  0.0064</TD><TD>  0.0060</TD></TR>
    <TR><TD>        23</TD><TD>   805.594</TD><TD>   935.946</TD><TD>349.2867411</TD><TD>+18.7642963</TD><TD> 20.1628</TD><TD>  0.0322</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.00232094</TD><TD> 0.81</TD><TD>     8.60778</TD><TD>   0.061</TD><TD> 27.8</TD><TD>     1.338</TD><TD> 3.76</TD><TD>    1.166</TD><TD>    1.095</TD><TD>  0.0338</TD><TD>  0.0293</TD></TR>
    <TR><TD>        24</TD><TD>   366.008</TD><TD>   934.535</TD><TD>349.3378097</TD><TD>+18.7641429</TD><TD> 21.1362</TD><TD>  0.0954</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.007547521</TD><TD> 0.49</TD><TD>    3.511635</TD><TD>   0.223</TD><TD>-88.6</TD><TD>     1.695</TD><TD> 5.75</TD><TD>    0.998</TD><TD>    0.775</TD><TD>  0.0742</TD><TD>  0.0542</TD></TR>
    <TR><TD>        25</TD><TD>   506.114</TD><TD>   926.500</TD><TD>349.3215330</TD><TD>+18.7632599</TD><TD> 18.0475</TD><TD>  0.0053</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.009522348</TD><TD> 0.98</TD><TD>    60.39647</TD><TD>   0.046</TD><TD>-32.6</TD><TD>     1.418</TD><TD> 3.37</TD><TD>    1.476</TD><TD>    1.409</TD><TD>  0.0112</TD><TD>  0.0104</TD></TR>
    <TR><TD>        26</TD><TD>   266.410</TD><TD>   926.526</TD><TD>349.3493804</TD><TD>+18.7632603</TD><TD> 19.6647</TD><TD>  0.0342</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.006042492</TD><TD> 0.93</TD><TD>    13.61766</TD><TD>   0.389</TD><TD>-23.5</TD><TD>     2.390</TD><TD> 4.56</TD><TD>    2.018</TD><TD>    1.232</TD><TD>  0.0571</TD><TD>  0.0324</TD></TR>
    <TR><TD>        27</TD><TD>   189.396</TD><TD>   910.865</TD><TD>349.3583269</TD><TD>+18.7615360</TD><TD> 19.7568</TD><TD>  0.0447</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.005069591</TD><TD> 0.27</TD><TD>    12.51059</TD><TD>   0.226</TD><TD>-70.7</TD><TD>     2.816</TD><TD> 5.56</TD><TD>    1.736</TD><TD>    1.344</TD><TD>  0.0550</TD><TD>  0.0420</TD></TR>
    <TR><TD>        28</TD><TD>   707.112</TD><TD>   910.420</TD><TD>349.2981825</TD><TD>+18.7614900</TD><TD> 21.2605</TD><TD>  0.1095</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.007832468</TD><TD> 0.43</TD><TD>    3.131706</TD><TD>   0.287</TD><TD> 72.6</TD><TD>     1.875</TD><TD> 6.06</TD><TD>    1.030</TD><TD>    0.735</TD><TD>  0.0864</TD><TD>  0.0609</TD></TR>
    <TR><TD>        29</TD><TD>   459.135</TD><TD>   909.605</TD><TD>349.3269906</TD><TD>+18.7614014</TD><TD> 19.4550</TD><TD>  0.0169</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.009901169</TD><TD> 0.95</TD><TD>    16.52003</TD><TD>   0.122</TD><TD> 71.8</TD><TD>     1.323</TD><TD> 3.69</TD><TD>    1.235</TD><TD>    1.085</TD><TD>  0.0178</TD><TD>  0.0162</TD></TR>
    <TR><TD>        30</TD><TD>   427.982</TD><TD>   904.774</TD><TD>349.3306098</TD><TD>+18.7608698</TD><TD> 19.6070</TD><TD>  0.0502</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.01021272</TD><TD> 0.00</TD><TD>     14.3611</TD><TD>   0.315</TD><TD>-22.5</TD><TD>     3.947</TD><TD> 6.22</TD><TD>    2.152</TD><TD>    1.474</TD><TD>  0.0802</TD><TD>  0.0541</TD></TR>
    <TR><TD>        31</TD><TD>    44.011</TD><TD>   899.196</TD><TD>349.3752163</TD><TD>+18.7602481</TD><TD> 20.1045</TD><TD>  0.0672</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.002505771</TD><TD> 0.01</TD><TD>    9.082804</TD><TD>   0.123</TD><TD> 84.3</TD><TD>     3.866</TD><TD> 7.01</TD><TD>    1.430</TD><TD>    1.255</TD><TD>  0.0868</TD><TD>  0.0732</TD></TR>
    <TR><TD>        32</TD><TD>   906.867</TD><TD>   895.278</TD><TD>349.2749768</TD><TD>+18.7598205</TD><TD> 19.7493</TD><TD>  0.0470</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.001531969</TD><TD> 0.01</TD><TD>    12.59779</TD><TD>   0.285</TD><TD>-34.2</TD><TD>     3.219</TD><TD> 4.98</TD><TD>    2.165</TD><TD>    1.549</TD><TD>  0.0718</TD><TD>  0.0516</TD></TR>
    <TR><TD>        33</TD><TD>   512.397</TD><TD>   893.827</TD><TD>349.3208031</TD><TD>+18.7596659</TD><TD> 19.4010</TD><TD>  0.0469</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.01111077</TD><TD> 0.00</TD><TD>    17.36231</TD><TD>   0.285</TD><TD> 86.5</TD><TD>     5.383</TD><TD> 7.09</TD><TD>    2.089</TD><TD>    1.494</TD><TD>  0.0891</TD><TD>  0.0627</TD></TR>
    <TR><TD>        34</TD><TD>   384.523</TD><TD>   892.990</TD><TD>349.3356584</TD><TD>+18.7595731</TD><TD> 18.4721</TD><TD>  0.0077</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.009046035</TD><TD> 0.96</TD><TD>    40.84642</TD><TD>   0.030</TD><TD>-74.6</TD><TD>     1.379</TD><TD> 3.47</TD><TD>    1.402</TD><TD>    1.360</TD><TD>  0.0139</TD><TD>  0.0134</TD></TR>
    <TR><TD>        35</TD><TD>   878.300</TD><TD>   887.053</TD><TD>349.2782957</TD><TD>+18.7589164</TD><TD> 18.0794</TD><TD>  0.0047</TD><TD>       53</TD><TD>    0.00</TD><TD> 0.002289701</TD><TD> 0.97</TD><TD>    58.64828</TD><TD>   0.019</TD><TD>-35.1</TD><TD>     1.348</TD><TD> 3.03</TD><TD>    1.415</TD><TD>    1.388</TD><TD>  0.0107</TD><TD>  0.0102</TD></TR>
    <TR><TD>        36</TD><TD>   442.930</TD><TD>   884.611</TD><TD>349.3288731</TD><TD>+18.7586519</TD><TD> 17.3076</TD><TD>  0.0026</TD><TD>       84</TD><TD>    0.00</TD><TD>  0.01110215</TD><TD> 0.97</TD><TD>    119.3907</TD><TD>   0.021</TD><TD>  7.8</TD><TD>     1.402</TD><TD> 3.08</TD><TD>    1.575</TD><TD>    1.543</TD><TD>  0.0084</TD><TD>  0.0078</TD></TR>
    <TR><TD>        37</TD><TD>   707.606</TD><TD>   886.472</TD><TD>349.2981255</TD><TD>+18.7588558</TD><TD> 20.3709</TD><TD>  0.0806</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.008583731</TD><TD> 0.00</TD><TD>    7.106258</TD><TD>   0.470</TD><TD>-19.9</TD><TD>     3.519</TD><TD> 6.58</TD><TD>    1.844</TD><TD>    0.977</TD><TD>  0.1203</TD><TD>  0.0634</TD></TR>
    <TR><TD>        38</TD><TD>   789.773</TD><TD>   879.413</TD><TD>349.2885802</TD><TD>+18.7580780</TD><TD> 20.3061</TD><TD>  0.0583</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.00502841</TD><TD> 0.53</TD><TD>    7.543374</TD><TD>   0.090</TD><TD>-78.3</TD><TD>     2.147</TD><TD> 5.71</TD><TD>    1.229</TD><TD>    1.118</TD><TD>  0.0545</TD><TD>  0.0472</TD></TR>
    <TR><TD>        39</TD><TD>   994.390</TD><TD>   871.545</TD><TD>349.2648100</TD><TD>+18.7572072</TD><TD> 20.8500</TD><TD>  0.0968</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001303908</TD><TD> 0.20</TD><TD>    4.570858</TD><TD>   0.587</TD><TD>-64.8</TD><TD>     2.623</TD><TD> 6.01</TD><TD>    1.750</TD><TD>    0.723</TD><TD>  0.1271</TD><TD>  0.0520</TD></TR>
    <TR><TD>        40</TD><TD>   628.601</TD><TD>   862.767</TD><TD>349.3073037</TD><TD>+18.7562491</TD><TD> 19.8387</TD><TD>  0.0595</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01119715</TD><TD> 0.01</TD><TD>    11.60143</TD><TD>   0.291</TD><TD>-47.1</TD><TD>     4.504</TD><TD> 6.98</TD><TD>    1.800</TD><TD>    1.277</TD><TD>  0.0951</TD><TD>  0.0659</TD></TR>
    <TR><TD>        41</TD><TD>   128.981</TD><TD>   851.280</TD><TD>349.3653437</TD><TD>+18.7549800</TD><TD> 18.9445</TD><TD>  0.0304</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.002920833</TD><TD> 0.12</TD><TD>    26.43674</TD><TD>   0.092</TD><TD> 63.4</TD><TD>     4.066</TD><TD> 5.66</TD><TD>    2.294</TD><TD>    2.083</TD><TD>  0.0526</TD><TD>  0.0467</TD></TR>
    <TR><TD>        42</TD><TD>   309.443</TD><TD>   841.551</TD><TD>349.3443796</TD><TD>+18.7539138</TD><TD> 15.1078</TD><TD>  0.0004</TD><TD>      298</TD><TD>    0.00</TD><TD> 0.006781538</TD><TD> 0.98</TD><TD>    905.4581</TD><TD>   0.267</TD><TD> -5.8</TD><TD>     1.366</TD><TD> 2.48</TD><TD>    2.454</TD><TD>    1.798</TD><TD>  0.0041</TD><TD>  0.0030</TD></TR>
    <TR><TD>        43</TD><TD>   490.432</TD><TD>   850.018</TD><TD>349.3233547</TD><TD>+18.7548469</TD><TD> 21.1867</TD><TD>  0.0987</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.01361856</TD><TD> 0.47</TD><TD>    3.352047</TD><TD>   0.216</TD><TD>  0.7</TD><TD>     1.660</TD><TD> 5.75</TD><TD>    0.990</TD><TD>    0.776</TD><TD>  0.0756</TD><TD>  0.0551</TD></TR>
    <TR><TD>        44</TD><TD>   719.513</TD><TD>   854.017</TD><TD>349.2967427</TD><TD>+18.7552856</TD><TD> 20.7501</TD><TD>  0.0823</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.00927893</TD><TD> 0.65</TD><TD>    5.011593</TD><TD>   0.156</TD><TD> 14.4</TD><TD>     2.487</TD><TD> 5.54</TD><TD>    1.249</TD><TD>    1.054</TD><TD>  0.0847</TD><TD>  0.0723</TD></TR>
    <TR><TD>        45</TD><TD>   622.053</TD><TD>   841.586</TD><TD>349.3080645</TD><TD>+18.7539191</TD><TD> 20.2939</TD><TD>  0.0674</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01278422</TD><TD> 0.54</TD><TD>    7.628815</TD><TD>   0.174</TD><TD> 17.5</TD><TD>     4.001</TD><TD> 7.45</TD><TD>    1.164</TD><TD>    0.962</TD><TD>  0.0762</TD><TD>  0.0593</TD></TR>
    <TR><TD>        46</TD><TD>   955.126</TD><TD>   839.519</TD><TD>349.2693723</TD><TD>+18.7536857</TD><TD> 21.1192</TD><TD>  0.0729</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001959997</TD><TD> 0.46</TD><TD>    3.567241</TD><TD>   0.147</TD><TD>-80.5</TD><TD>     1.410</TD><TD> 4.44</TD><TD>    0.987</TD><TD>    0.842</TD><TD>  0.0582</TD><TD>  0.0500</TD></TR>
    <TR><TD>        47</TD><TD>   814.069</TD><TD>   831.854</TD><TD>349.2857587</TD><TD>+18.7528460</TD><TD> 17.9056</TD><TD>  0.0044</TD><TD>       64</TD><TD>    0.00</TD><TD> 0.005815757</TD><TD> 0.96</TD><TD>    68.82441</TD><TD>   0.038</TD><TD>-82.5</TD><TD>     1.363</TD><TD> 3.20</TD><TD>    1.490</TD><TD>    1.433</TD><TD>  0.0107</TD><TD>  0.0102</TD></TR>
    <TR><TD>        48</TD><TD>   346.925</TD><TD>   819.475</TD><TD>349.3400251</TD><TD>+18.7514860</TD><TD> 14.3476</TD><TD>  0.0002</TD><TD>      380</TD><TD>    0.00</TD><TD>   0.0103579</TD><TD> 0.98</TD><TD>    1823.679</TD><TD>   0.024</TD><TD>-47.0</TD><TD>     1.365</TD><TD> 2.42</TD><TD>    1.932</TD><TD>    1.885</TD><TD>  0.0022</TD><TD>  0.0021</TD></TR>
    <TR><TD>        49</TD><TD>   100.438</TD><TD>   827.524</TD><TD>349.3686588</TD><TD>+18.7523660</TD><TD> 21.2554</TD><TD>  0.1032</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002139885</TD><TD> 0.39</TD><TD>    3.146586</TD><TD>   0.219</TD><TD> 46.9</TD><TD>     1.660</TD><TD> 5.13</TD><TD>    1.087</TD><TD>    0.849</TD><TD>  0.0776</TD><TD>  0.0577</TD></TR>
    <TR><TD>        50</TD><TD>   498.930</TD><TD>   820.928</TD><TD>349.3223674</TD><TD>+18.7516470</TD><TD> 18.1866</TD><TD>  0.0057</TD><TD>       54</TD><TD>    0.00</TD><TD>  0.01682183</TD><TD> 0.96</TD><TD>     53.1341</TD><TD>   0.007</TD><TD> -2.7</TD><TD>     1.368</TD><TD> 3.47</TD><TD>    1.411</TD><TD>    1.402</TD><TD>  0.0118</TD><TD>  0.0115</TD></TR>
    <TR><TD>        51</TD><TD>   406.875</TD><TD>   800.856</TD><TD>349.3330608</TD><TD>+18.7494386</TD><TD> 16.4141</TD><TD>  0.0042</TD><TD>      429</TD><TD>    0.00</TD><TD>   0.0174301</TD><TD> 0.06</TD><TD>    271.8754</TD><TD>   0.478</TD><TD>-55.7</TD><TD>     4.611</TD><TD> 4.28</TD><TD>    5.672</TD><TD>    2.960</TD><TD>  0.0274</TD><TD>  0.0137</TD></TR>
    <TR><TD>        52</TD><TD>   111.172</TD><TD>   809.454</TD><TD>349.3674112</TD><TD>+18.7503787</TD><TD> 17.4085</TD><TD>  0.0026</TD><TD>       69</TD><TD>    0.00</TD><TD> 0.001996635</TD><TD> 0.98</TD><TD>    108.7947</TD><TD>   0.042</TD><TD>-45.0</TD><TD>     1.328</TD><TD> 2.99</TD><TD>    1.485</TD><TD>    1.422</TD><TD>  0.0075</TD><TD>  0.0071</TD></TR>
    <TR><TD>        53</TD><TD>   563.320</TD><TD>   806.586</TD><TD>349.3148875</TD><TD>+18.7500694</TD><TD> 17.4088</TD><TD>  0.0029</TD><TD>       80</TD><TD>    0.00</TD><TD>  0.01731007</TD><TD> 0.97</TD><TD>    108.7588</TD><TD>   0.033</TD><TD>-38.2</TD><TD>     1.369</TD><TD> 3.14</TD><TD>    1.562</TD><TD>    1.510</TD><TD>  0.0087</TD><TD>  0.0083</TD></TR>
    <TR><TD>        54</TD><TD>   361.307</TD><TD>   801.812</TD><TD>349.3383543</TD><TD>+18.7495433</TD><TD> 19.4305</TD><TD>  0.0390</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.01292114</TD><TD> 0.52</TD><TD>    16.89706</TD><TD>   0.144</TD><TD> 56.2</TD><TD>     3.906</TD><TD> 6.58</TD><TD>    1.658</TD><TD>    1.419</TD><TD>  0.0542</TD><TD>  0.0455</TD></TR>
    <TR><TD>        55</TD><TD>   621.439</TD><TD>   800.443</TD><TD>349.3081361</TD><TD>+18.7493935</TD><TD> 19.8258</TD><TD>  0.0368</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.01574134</TD><TD> 0.88</TD><TD>     11.7404</TD><TD>   0.114</TD><TD>-57.4</TD><TD>     1.830</TD><TD> 5.38</TD><TD>    1.314</TD><TD>    1.164</TD><TD>  0.0404</TD><TD>  0.0335</TD></TR>
    <TR><TD>        56</TD><TD>   177.480</TD><TD>   793.745</TD><TD>349.3597082</TD><TD>+18.7486524</TD><TD> 20.0312</TD><TD>  0.0640</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.002907241</TD><TD> 0.01</TD><TD>    9.716405</TD><TD>   0.256</TD><TD>-53.1</TD><TD>     3.552</TD><TD> 6.14</TD><TD>    1.817</TD><TD>    1.352</TD><TD>  0.0889</TD><TD>  0.0656</TD></TR>
    <TR><TD>        57</TD><TD>   434.814</TD><TD>   790.121</TD><TD>349.3298153</TD><TD>+18.7482580</TD><TD> 18.9431</TD><TD>  0.0374</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.02012007</TD><TD> 0.00</TD><TD>     26.4692</TD><TD>   0.411</TD><TD> 54.4</TD><TD>     8.577</TD><TD> 7.83</TD><TD>    2.525</TD><TD>    1.488</TD><TD>  0.1171</TD><TD>  0.0684</TD></TR>
    <TR><TD>        58</TD><TD>   716.096</TD><TD>   784.583</TD><TD>349.2971406</TD><TD>+18.7476479</TD><TD> 18.8367</TD><TD>  0.0114</TD><TD>       39</TD><TD>    0.00</TD><TD>  0.01215263</TD><TD> 0.95</TD><TD>    29.19517</TD><TD>   0.024</TD><TD>-58.8</TD><TD>     1.392</TD><TD> 3.86</TD><TD>    1.354</TD><TD>    1.321</TD><TD>  0.0170</TD><TD>  0.0161</TD></TR>
    <TR><TD>        59</TD><TD>   511.735</TD><TD>   778.822</TD><TD>349.3208798</TD><TD>+18.7470154</TD><TD> 18.7346</TD><TD>  0.0310</TD><TD>       56</TD><TD>    0.00</TD><TD>  0.02055978</TD><TD> 0.01</TD><TD>    32.07457</TD><TD>   0.183</TD><TD>-29.8</TD><TD>     7.043</TD><TD> 7.13</TD><TD>    2.371</TD><TD>    1.938</TD><TD>  0.0677</TD><TD>  0.0567</TD></TR>
    <TR><TD>        60</TD><TD>   986.756</TD><TD>   763.320</TD><TD>349.2657005</TD><TD>+18.7453027</TD><TD> 20.1045</TD><TD>  0.0628</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001531255</TD><TD> 0.29</TD><TD>    9.082402</TD><TD>   0.239</TD><TD>-32.9</TD><TD>     3.118</TD><TD> 6.06</TD><TD>    1.652</TD><TD>    1.257</TD><TD>  0.0776</TD><TD>  0.0578</TD></TR>
    <TR><TD>        61</TD><TD>   555.034</TD><TD>   756.082</TD><TD>349.3158501</TD><TD>+18.7445140</TD><TD> 20.4649</TD><TD>  0.0740</TD><TD>       10</TD><TD>    0.00</TD><TD>   0.0200642</TD><TD> 0.61</TD><TD>     6.51709</TD><TD>   0.218</TD><TD> 33.9</TD><TD>     3.774</TD><TD> 7.46</TD><TD>    1.129</TD><TD>    0.883</TD><TD>  0.0889</TD><TD>  0.0681</TD></TR>
    <TR><TD>        62</TD><TD>   654.156</TD><TD>   744.451</TD><TD>349.3043361</TD><TD>+18.7432341</TD><TD> 15.8839</TD><TD>  0.0007</TD><TD>      179</TD><TD>    0.00</TD><TD>  0.01862857</TD><TD> 0.99</TD><TD>    443.0315</TD><TD>   0.032</TD><TD>-34.0</TD><TD>     1.356</TD><TD> 2.70</TD><TD>    1.765</TD><TD>    1.709</TD><TD>  0.0045</TD><TD>  0.0042</TD></TR>
    <TR><TD>        63</TD><TD>   697.974</TD><TD>   745.578</TD><TD>349.2992461</TD><TD>+18.7433576</TD><TD> 20.7787</TD><TD>  0.0852</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01578918</TD><TD> 0.49</TD><TD>    4.881264</TD><TD>   0.110</TD><TD>-46.0</TD><TD>     2.348</TD><TD> 6.61</TD><TD>    1.028</TD><TD>    0.915</TD><TD>  0.0719</TD><TD>  0.0631</TD></TR>
    <TR><TD>        64</TD><TD>   638.237</TD><TD>   739.289</TD><TD>349.3061853</TD><TD>+18.7426664</TD><TD> 19.4135</TD><TD>  0.0431</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01964279</TD><TD> 0.54</TD><TD>    5.919407</TD><TD>   0.089</TD><TD> 71.1</TD><TD>     6.747</TD><TD> 8.16</TD><TD>    1.458</TD><TD>    1.328</TD><TD>  0.0879</TD><TD>  0.0801</TD></TR>
    <TR><TD>        65</TD><TD>   785.371</TD><TD>   737.165</TD><TD>349.2890943</TD><TD>+18.7424308</TD><TD> 20.2125</TD><TD>  0.0407</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.01073509</TD><TD> 0.76</TD><TD>    8.222332</TD><TD>   0.057</TD><TD>-17.2</TD><TD>     1.428</TD><TD> 4.64</TD><TD>    1.151</TD><TD>    1.085</TD><TD>  0.0370</TD><TD>  0.0338</TD></TR>
    <TR><TD>        66</TD><TD>   887.517</TD><TD>   735.182</TD><TD>349.2772291</TD><TD>+18.7422105</TD><TD> 19.5792</TD><TD>  0.0207</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.004829507</TD><TD> 0.93</TD><TD>    14.73458</TD><TD>   0.015</TD><TD>-14.4</TD><TD>     1.369</TD><TD> 3.80</TD><TD>    1.221</TD><TD>    1.203</TD><TD>  0.0238</TD><TD>  0.0231</TD></TR>
    <TR><TD>        67</TD><TD>   633.587</TD><TD>   734.584</TD><TD>349.3067254</TD><TD>+18.7421488</TD><TD> 20.0181</TD><TD>  0.0589</TD><TD>       15</TD><TD>    0.00</TD><TD>   0.0202032</TD><TD> 0.42</TD><TD>    9.834756</TD><TD>   0.327</TD><TD> -3.8</TD><TD>     4.749</TD><TD> 7.80</TD><TD>    1.389</TD><TD>    0.934</TD><TD>  0.0917</TD><TD>  0.0601</TD></TR>
    <TR><TD>        68</TD><TD>     3.670</TD><TD>   732.927</TD><TD>349.3798961</TD><TD>+18.7419571</TD><TD> 18.7606</TD><TD>  0.0079</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0002557983</TD><TD> 0.97</TD><TD>    31.31681</TD><TD>   0.031</TD><TD>-79.8</TD><TD>     1.304</TD><TD> 3.04</TD><TD>    1.315</TD><TD>    1.274</TD><TD>  0.0145</TD><TD>  0.0135</TD></TR>
    <TR><TD>        69</TD><TD>   993.662</TD><TD>   730.400</TD><TD>349.2648995</TD><TD>+18.7416813</TD><TD> 21.4448</TD><TD>  0.0681</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001021246</TD><TD> 0.47</TD><TD>    2.642875</TD><TD>   0.117</TD><TD>-41.6</TD><TD>     1.301</TD><TD> 2.92</TD><TD>    0.968</TD><TD>    0.854</TD><TD>  0.0695</TD><TD>  0.0593</TD></TR>
    <TR><TD>        70</TD><TD>   459.160</TD><TD>   710.955</TD><TD>349.3269866</TD><TD>+18.7395499</TD><TD> 15.8587</TD><TD>  0.0039</TD><TD>      779</TD><TD>    0.00</TD><TD>  0.02826478</TD><TD> 0.92</TD><TD>    453.4351</TD><TD>   0.156</TD><TD> 61.9</TD><TD>     5.988</TD><TD> 4.89</TD><TD>    6.070</TD><TD>    5.124</TD><TD>  0.0274</TD><TD>  0.0237</TD></TR>
    <TR><TD>        71</TD><TD>   492.094</TD><TD>   726.911</TD><TD>349.3231612</TD><TD>+18.7413051</TD><TD> 19.7212</TD><TD>  0.0521</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.02655126</TD><TD> 0.22</TD><TD>    12.92744</TD><TD>   0.099</TD><TD>-47.2</TD><TD>     6.164</TD><TD> 8.34</TD><TD>    1.301</TD><TD>    1.172</TD><TD>  0.0891</TD><TD>  0.0805</TD></TR>
    <TR><TD>        72</TD><TD>   743.790</TD><TD>   724.677</TD><TD>349.2939246</TD><TD>+18.7410578</TD><TD> 18.9109</TD><TD>  0.0121</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.01432503</TD><TD> 0.96</TD><TD>    27.26833</TD><TD>   0.033</TD><TD>-51.9</TD><TD>     1.402</TD><TD> 3.75</TD><TD>    1.347</TD><TD>    1.303</TD><TD>  0.0174</TD><TD>  0.0165</TD></TR>
    <TR><TD>        73</TD><TD>   833.262</TD><TD>   720.681</TD><TD>349.2835317</TD><TD>+18.7406166</TD><TD> 20.5913</TD><TD>  0.0574</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.008117775</TD><TD> 0.65</TD><TD>     5.80092</TD><TD>   0.057</TD><TD>-15.6</TD><TD>     1.394</TD><TD> 4.92</TD><TD>    1.063</TD><TD>    1.002</TD><TD>  0.0441</TD><TD>  0.0406</TD></TR>
    <TR><TD>        74</TD><TD>   618.602</TD><TD>   715.800</TD><TD>349.3084663</TD><TD>+18.7400827</TD><TD> 20.2019</TD><TD>  0.0604</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.02299176</TD><TD> 0.53</TD><TD>    8.303095</TD><TD>   0.251</TD><TD> 18.1</TD><TD>     3.022</TD><TD> 6.50</TD><TD>    1.371</TD><TD>    1.027</TD><TD>  0.0688</TD><TD>  0.0517</TD></TR>
    <TR><TD>        75</TD><TD>   396.343</TD><TD>   667.405</TD><TD>349.3342829</TD><TD>+18.7347589</TD><TD> 14.1795</TD><TD>  0.0014</TD><TD>     3207</TD><TD>    0.00</TD><TD>  0.02718906</TD><TD> 0.03</TD><TD>    2129.189</TD><TD>   0.594</TD><TD> 74.0</TD><TD>    12.018</TD><TD> 4.16</TD><TD>   17.360</TD><TD>    7.043</TD><TD>  0.0286</TD><TD>  0.0115</TD></TR>
    <TR><TD>        76</TD><TD>   788.896</TD><TD>   701.207</TD><TD>349.2886855</TD><TD>+18.7384753</TD><TD> 20.1271</TD><TD>  0.0681</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01292447</TD><TD> 0.01</TD><TD>    8.894904</TD><TD>   0.201</TD><TD>-69.8</TD><TD>     3.890</TD><TD> 7.10</TD><TD>    1.459</TD><TD>    1.166</TD><TD>  0.0889</TD><TD>  0.0718</TD></TR>
    <TR><TD>        77</TD><TD>     6.838</TD><TD>   694.276</TD><TD>349.3795267</TD><TD>+18.7377056</TD><TD> 21.0489</TD><TD>  0.0779</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0004606106</TD><TD> 0.51</TD><TD>    3.805762</TD><TD>   0.162</TD><TD>-30.0</TD><TD>     1.377</TD><TD> 4.93</TD><TD>    1.024</TD><TD>    0.858</TD><TD>  0.0575</TD><TD>  0.0446</TD></TR>
    <TR><TD>        78</TD><TD>   623.064</TD><TD>   687.670</TD><TD>349.3079481</TD><TD>+18.7369884</TD><TD> 19.2008</TD><TD>  0.0191</TD><TD>       31</TD><TD>    0.00</TD><TD>   0.0262407</TD><TD> 0.96</TD><TD>    20.87828</TD><TD>   0.084</TD><TD> 42.5</TD><TD>     1.525</TD><TD> 4.68</TD><TD>    1.380</TD><TD>    1.264</TD><TD>  0.0238</TD><TD>  0.0203</TD></TR>
    <TR><TD>        79</TD><TD>   353.513</TD><TD>   684.535</TD><TD>349.3392580</TD><TD>+18.7366427</TD><TD> 19.6809</TD><TD>  0.0266</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.02615493</TD><TD> 0.89</TD><TD>    9.857479</TD><TD>   0.070</TD><TD> 71.9</TD><TD>     1.731</TD><TD> 4.80</TD><TD>    1.194</TD><TD>    1.110</TD><TD>  0.0288</TD><TD>  0.0255</TD></TR>
    <TR><TD>        80</TD><TD>   349.346</TD><TD>   683.127</TD><TD>349.3397420</TD><TD>+18.7364878</TD><TD> 19.0326</TD><TD>  0.0154</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.02522521</TD><TD> 0.95</TD><TD>    23.08495</TD><TD>   0.074</TD><TD>  0.9</TD><TD>     1.527</TD><TD> 4.06</TD><TD>    1.467</TD><TD>    1.358</TD><TD>  0.0221</TD><TD>  0.0192</TD></TR>
    <TR><TD>        81</TD><TD>   454.388</TD><TD>   669.975</TD><TD>349.3275408</TD><TD>+18.7350421</TD><TD> 17.2500</TD><TD>  0.0141</TD><TD>      199</TD><TD>    0.00</TD><TD>  0.02957958</TD><TD> 0.00</TD><TD>    125.8978</TD><TD>   0.089</TD><TD> 57.7</TD><TD>    13.485</TD><TD> 7.26</TD><TD>    3.925</TD><TD>    3.574</TD><TD>  0.0521</TD><TD>  0.0469</TD></TR>
    <TR><TD>        82</TD><TD>   870.220</TD><TD>   676.174</TD><TD>349.2792399</TD><TD>+18.7357200</TD><TD> 20.0371</TD><TD>  0.0526</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.00657183</TD><TD> 0.65</TD><TD>    9.664446</TD><TD>   0.269</TD><TD>-13.9</TD><TD>     2.630</TD><TD> 5.97</TD><TD>    1.526</TD><TD>    1.116</TD><TD>  0.0611</TD><TD>  0.0415</TD></TR>
    <TR><TD>        83</TD><TD>   498.631</TD><TD>   671.497</TD><TD>349.3224018</TD><TD>+18.7352096</TD><TD> 20.6211</TD><TD>  0.0722</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.03025231</TD><TD> 0.52</TD><TD>    5.643548</TD><TD>   0.134</TD><TD>-41.3</TD><TD>     2.380</TD><TD> 6.49</TD><TD>    1.040</TD><TD>    0.900</TD><TD>  0.0611</TD><TD>  0.0531</TD></TR>
    <TR><TD>        84</TD><TD>   902.300</TD><TD>   644.934</TD><TD>349.2755144</TD><TD>+18.7322827</TD><TD> 18.7722</TD><TD>  0.0245</TD><TD>       84</TD><TD>    0.00</TD><TD> 0.006268312</TD><TD> 0.14</TD><TD>    30.98249</TD><TD>   0.396</TD><TD> 86.3</TD><TD>     3.748</TD><TD> 5.00</TD><TD>    2.996</TD><TD>    1.811</TD><TD>  0.0525</TD><TD>  0.0317</TD></TR>
    <TR><TD>        85</TD><TD>   343.837</TD><TD>   648.750</TD><TD>349.3403814</TD><TD>+18.7327062</TD><TD> 18.9261</TD><TD>  0.0333</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.02137763</TD><TD> 0.01</TD><TD>    26.88831</TD><TD>   0.469</TD><TD> 25.1</TD><TD>     8.320</TD><TD> 9.04</TD><TD>    2.084</TD><TD>    1.107</TD><TD>  0.1302</TD><TD>  0.0692</TD></TR>
    <TR><TD>        86</TD><TD>   687.744</TD><TD>   644.203</TD><TD>349.3004358</TD><TD>+18.7322064</TD><TD> 19.0723</TD><TD>  0.0173</TD><TD>       35</TD><TD>    0.00</TD><TD>   0.0294026</TD><TD> 0.94</TD><TD>     23.5003</TD><TD>   0.025</TD><TD>-29.3</TD><TD>     1.570</TD><TD> 4.69</TD><TD>    1.355</TD><TD>    1.321</TD><TD>  0.0221</TD><TD>  0.0209</TD></TR>
    <TR><TD>        87</TD><TD>    32.352</TD><TD>   645.351</TD><TD>349.3765612</TD><TD>+18.7323248</TD><TD> 21.5036</TD><TD>  0.1147</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0005824352</TD><TD> 0.47</TD><TD>    2.503671</TD><TD>   0.132</TD><TD> 43.6</TD><TD>     1.367</TD><TD> 4.90</TD><TD>    0.983</TD><TD>    0.853</TD><TD>  0.0773</TD><TD>  0.0658</TD></TR>
    <TR><TD>        88</TD><TD>   568.912</TD><TD>   600.920</TD><TD>349.3142385</TD><TD>+18.7274461</TD><TD> 15.6946</TD><TD>  0.0047</TD><TD>      919</TD><TD>    0.00</TD><TD>   0.0343784</TD><TD> 0.03</TD><TD>    527.4001</TD><TD>   0.730</TD><TD>-88.2</TD><TD>    13.797</TD><TD> 5.58</TD><TD>   13.003</TD><TD>    3.517</TD><TD>  0.0502</TD><TD>  0.0150</TD></TR>
    <TR><TD>        89</TD><TD>   786.298</TD><TD>   625.158</TD><TD>349.2889887</TD><TD>+18.7301100</TD><TD> 19.4953</TD><TD>  0.0281</TD><TD>       25</TD><TD>    0.00</TD><TD>  0.01939345</TD><TD> 0.87</TD><TD>    15.91793</TD><TD>   0.018</TD><TD>-88.2</TD><TD>     1.811</TD><TD> 5.37</TD><TD>    1.290</TD><TD>    1.267</TD><TD>  0.0310</TD><TD>  0.0293</TD></TR>
    <TR><TD>        90</TD><TD>   492.246</TD><TD>   622.084</TD><TD>349.3231432</TD><TD>+18.7297742</TD><TD> 19.1426</TD><TD>  0.0164</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.02874393</TD><TD> 0.96</TD><TD>     22.0278</TD><TD>   0.032</TD><TD>-77.0</TD><TD>     1.464</TD><TD> 4.29</TD><TD>    1.326</TD><TD>    1.284</TD><TD>  0.0206</TD><TD>  0.0198</TD></TR>
    <TR><TD>        91</TD><TD>   799.221</TD><TD>   611.806</TD><TD>349.2874880</TD><TD>+18.7286411</TD><TD> 19.4192</TD><TD>  0.0243</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.01851327</TD><TD> 0.93</TD><TD>     17.0728</TD><TD>   0.072</TD><TD>-89.1</TD><TD>     1.611</TD><TD> 5.13</TD><TD>    1.288</TD><TD>    1.196</TD><TD>  0.0253</TD><TD>  0.0223</TD></TR>
    <TR><TD>        92</TD><TD>   330.434</TD><TD>   596.628</TD><TD>349.3419375</TD><TD>+18.7269726</TD><TD> 17.9899</TD><TD>  0.0154</TD><TD>      146</TD><TD>    0.00</TD><TD>  0.01349548</TD><TD> 0.06</TD><TD>    63.68657</TD><TD>   0.297</TD><TD>-29.5</TD><TD>     4.613</TD><TD> 5.23</TD><TD>    3.420</TD><TD>    2.405</TD><TD>  0.0441</TD><TD>  0.0302</TD></TR>
    <TR><TD>        93</TD><TD>   538.761</TD><TD>   599.123</TD><TD>349.3177405</TD><TD>+18.7272486</TD><TD> 19.2427</TD><TD>  0.0250</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.03326131</TD><TD> 0.94</TD><TD>    20.08736</TD><TD>   0.146</TD><TD>-23.5</TD><TD>     2.051</TD><TD> 5.41</TD><TD>    1.536</TD><TD>    1.311</TD><TD>  0.0353</TD><TD>  0.0273</TD></TR>
    <TR><TD>        94</TD><TD>   132.569</TD><TD>   599.928</TD><TD>349.3649194</TD><TD>+18.7273315</TD><TD> 20.5568</TD><TD>  0.0837</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0006926785</TD><TD> 0.37</TD><TD>    5.988064</TD><TD>   0.323</TD><TD> 29.5</TD><TD>     2.852</TD><TD> 6.33</TD><TD>    1.475</TD><TD>    0.998</TD><TD>  0.0969</TD><TD>  0.0648</TD></TR>
    <TR><TD>        95</TD><TD>   601.564</TD><TD>   596.925</TD><TD>349.3104460</TD><TD>+18.7270065</TD><TD> 18.8497</TD><TD>  0.0311</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.03584359</TD><TD> 0.01</TD><TD>     28.8478</TD><TD>   0.289</TD><TD> -5.5</TD><TD>     8.496</TD><TD> 8.07</TD><TD>    2.034</TD><TD>    1.446</TD><TD>  0.0834</TD><TD>  0.0613</TD></TR>
    <TR><TD>        96</TD><TD>   837.674</TD><TD>   592.294</TD><TD>349.2830221</TD><TD>+18.7264939</TD><TD> 20.0650</TD><TD>  0.0402</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01506899</TD><TD> 0.77</TD><TD>    9.419257</TD><TD>   0.013</TD><TD> 57.2</TD><TD>     1.618</TD><TD> 4.84</TD><TD>    1.197</TD><TD>    1.181</TD><TD>  0.0374</TD><TD>  0.0356</TD></TR>
    <TR><TD>        97</TD><TD>   746.064</TD><TD>   587.886</TD><TD>349.2936626</TD><TD>+18.7260107</TD><TD> 19.9990</TD><TD>  0.0506</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.02887992</TD><TD> 0.58</TD><TD>    10.00888</TD><TD>   0.034</TD><TD>-55.0</TD><TD>     3.708</TD><TD> 7.12</TD><TD>    1.118</TD><TD>    1.080</TD><TD>  0.0501</TD><TD>  0.0498</TD></TR>
    <TR><TD>        98</TD><TD>   268.947</TD><TD>   582.550</TD><TD>349.3490788</TD><TD>+18.7254231</TD><TD> 18.9927</TD><TD>  0.0123</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.006642139</TD><TD> 0.95</TD><TD>    25.28862</TD><TD>   0.095</TD><TD>-57.2</TD><TD>     1.365</TD><TD> 3.69</TD><TD>    1.369</TD><TD>    1.238</TD><TD>  0.0189</TD><TD>  0.0163</TD></TR>
    <TR><TD>        99</TD><TD>   349.597</TD><TD>   580.649</TD><TD>349.3397115</TD><TD>+18.7252152</TD><TD> 19.3997</TD><TD>  0.0194</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.01492807</TD><TD> 0.99</TD><TD>    17.38229</TD><TD>   0.082</TD><TD>-57.5</TD><TD>     1.440</TD><TD> 4.13</TD><TD>    1.298</TD><TD>    1.192</TD><TD>  0.0227</TD><TD>  0.0203</TD></TR>
    <TR><TD>       100</TD><TD>   674.214</TD><TD>   699.646</TD><TD>349.3020066</TD><TD>+18.7383054</TD><TD> 15.5134</TD><TD>  0.0005</TD><TD>      237</TD><TD>    0.00</TD><TD>  0.02390009</TD><TD> 0.97</TD><TD>    623.2261</TD><TD>   0.049</TD><TD>-41.8</TD><TD>     1.365</TD><TD> 2.60</TD><TD>    1.882</TD><TD>    1.790</TD><TD>  0.0042</TD><TD>  0.0039</TD></TR>
    <TR><TD>       101</TD><TD>   413.774</TD><TD>   569.549</TD><TD>349.3322574</TD><TD>+18.7239949</TD><TD> 17.8228</TD><TD>  0.0043</TD><TD>       65</TD><TD>    0.00</TD><TD>  0.02357492</TD><TD> 0.97</TD><TD>    74.28455</TD><TD>   0.033</TD><TD>-56.3</TD><TD>     1.367</TD><TD> 3.34</TD><TD>    1.490</TD><TD>    1.442</TD><TD>  0.0101</TD><TD>  0.0100</TD></TR>
    <TR><TD>       102</TD><TD>   302.204</TD><TD>   563.081</TD><TD>349.3452157</TD><TD>+18.7232820</TD><TD> 20.1212</TD><TD>  0.0647</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.009093152</TD><TD> 0.37</TD><TD>    8.943377</TD><TD>   0.170</TD><TD> 53.5</TD><TD>     4.207</TD><TD> 7.46</TD><TD>    1.307</TD><TD>    1.085</TD><TD>  0.0830</TD><TD>  0.0696</TD></TR>
    <TR><TD>       103</TD><TD>   614.717</TD><TD>   551.971</TD><TD>349.3089186</TD><TD>+18.7220616</TD><TD> 16.1487</TD><TD>  0.0011</TD><TD>      229</TD><TD>    0.00</TD><TD>  0.04458062</TD><TD> 0.99</TD><TD>    347.1369</TD><TD>   0.100</TD><TD>-49.8</TD><TD>     1.399</TD><TD> 2.77</TD><TD>    2.183</TD><TD>    1.965</TD><TD>  0.0084</TD><TD>  0.0071</TD></TR>
    <TR><TD>       104</TD><TD>   267.111</TD><TD>   556.626</TD><TD>349.3492915</TD><TD>+18.7225714</TD><TD> 20.3231</TD><TD>  0.0668</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.006061032</TD><TD> 0.53</TD><TD>    7.425818</TD><TD>   0.044</TD><TD>-62.4</TD><TD>     2.602</TD><TD> 6.41</TD><TD>    1.204</TD><TD>    1.151</TD><TD>  0.0614</TD><TD>  0.0578</TD></TR>
    <TR><TD>       105</TD><TD>   451.054</TD><TD>   554.852</TD><TD>349.3279273</TD><TD>+18.7223785</TD><TD> 19.9595</TD><TD>  0.0576</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.02416251</TD><TD> 0.52</TD><TD>    10.38036</TD><TD>   0.076</TD><TD> 40.2</TD><TD>     4.651</TD><TD> 7.77</TD><TD>    1.227</TD><TD>    1.133</TD><TD>  0.0797</TD><TD>  0.0733</TD></TR>
    <TR><TD>       106</TD><TD>   432.950</TD><TD>   548.058</TD><TD>349.3300300</TD><TD>+18.7216310</TD><TD> 15.9089</TD><TD>  0.0007</TD><TD>      191</TD><TD>    0.00</TD><TD>  0.02292755</TD><TD> 0.98</TD><TD>    432.9353</TD><TD>   0.035</TD><TD>-38.7</TD><TD>     1.373</TD><TD> 2.64</TD><TD>    1.793</TD><TD>    1.730</TD><TD>  0.0048</TD><TD>  0.0045</TD></TR>
    <TR><TD>       107</TD><TD>   896.774</TD><TD>   552.917</TD><TD>349.2761589</TD><TD>+18.7221611</TD><TD> 20.4611</TD><TD>  0.0695</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.00951183</TD><TD> 0.51</TD><TD>     6.53974</TD><TD>   0.122</TD><TD>-53.4</TD><TD>     2.490</TD><TD> 6.31</TD><TD>    1.178</TD><TD>    1.035</TD><TD>  0.0646</TD><TD>  0.0549</TD></TR>
    <TR><TD>       108</TD><TD>   807.653</TD><TD>   550.563</TD><TD>349.2865100</TD><TD>+18.7219042</TD><TD> 19.3396</TD><TD>  0.0207</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.02163023</TD><TD> 0.99</TD><TD>    18.37263</TD><TD>   0.031</TD><TD> 66.5</TD><TD>     1.505</TD><TD> 4.53</TD><TD>    1.296</TD><TD>    1.256</TD><TD>  0.0245</TD><TD>  0.0216</TD></TR>
    <TR><TD>       109</TD><TD>   873.760</TD><TD>   542.024</TD><TD>349.2788321</TD><TD>+18.7209634</TD><TD> 18.2215</TD><TD>  0.0190</TD><TD>      105</TD><TD>    0.00</TD><TD>  0.01262769</TD><TD> 0.87</TD><TD>      51.453</TD><TD>   0.346</TD><TD> 86.2</TD><TD>     4.710</TD><TD> 5.80</TD><TD>    3.204</TD><TD>    2.095</TD><TD>  0.0508</TD><TD>  0.0320</TD></TR>
    <TR><TD>       110</TD><TD>   346.423</TD><TD>   547.662</TD><TD>349.3400797</TD><TD>+18.7215866</TD><TD> 19.5231</TD><TD>  0.0221</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01252308</TD><TD> 0.98</TD><TD>    15.51601</TD><TD>   0.082</TD><TD>-75.6</TD><TD>     1.430</TD><TD> 4.26</TD><TD>    1.293</TD><TD>    1.187</TD><TD>  0.0253</TD><TD>  0.0224</TD></TR>
    <TR><TD>       111</TD><TD>   759.302</TD><TD>   545.861</TD><TD>349.2921257</TD><TD>+18.7213878</TD><TD> 19.5221</TD><TD>  0.0438</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.03027692</TD><TD> 0.01</TD><TD>    15.53006</TD><TD>   0.356</TD><TD>-69.9</TD><TD>     6.993</TD><TD> 8.87</TD><TD>    1.466</TD><TD>    0.944</TD><TD>  0.1074</TD><TD>  0.0685</TD></TR>
    <TR><TD>       112</TD><TD>   635.209</TD><TD>   541.579</TD><TD>349.3065386</TD><TD>+18.7209183</TD><TD> 16.9694</TD><TD>  0.0118</TD><TD>       44</TD><TD>    0.00</TD><TD>  0.05268676</TD><TD> 0.01</TD><TD>    20.02581</TD><TD>   0.379</TD><TD>-48.3</TD><TD>    20.085</TD><TD> 8.94</TD><TD>    4.197</TD><TD>    2.608</TD><TD>  0.1626</TD><TD>  0.1014</TD></TR>
    <TR><TD>       113</TD><TD>   525.919</TD><TD>   529.295</TD><TD>349.3192320</TD><TD>+18.7195674</TD><TD> 16.6953</TD><TD>  0.0033</TD><TD>      248</TD><TD>    0.00</TD><TD>  0.03551269</TD><TD> 0.87</TD><TD>    209.8362</TD><TD>   0.137</TD><TD>-76.5</TD><TD>     2.574</TD><TD> 3.87</TD><TD>    2.972</TD><TD>    2.564</TD><TD>  0.0146</TD><TD>  0.0123</TD></TR>
    <TR><TD>       114</TD><TD>   465.114</TD><TD>   530.213</TD><TD>349.3262942</TD><TD>+18.7196682</TD><TD> 18.9262</TD><TD>  0.0130</TD><TD>       34</TD><TD>    0.00</TD><TD>  0.02368487</TD><TD> 0.96</TD><TD>    26.88671</TD><TD>   0.063</TD><TD>-64.2</TD><TD>     1.443</TD><TD> 4.03</TD><TD>    1.371</TD><TD>    1.284</TD><TD>  0.0188</TD><TD>  0.0165</TD></TR>
    <TR><TD>       115</TD><TD>   684.889</TD><TD>  1014.522</TD><TD>349.3007630</TD><TD>+18.7729416</TD><TD> 20.2410</TD><TD>  0.0693</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.005327485</TD><TD> 0.62</TD><TD>    8.009561</TD><TD>   0.139</TD><TD>-30.9</TD><TD>     3.280</TD><TD> 6.27</TD><TD>    1.479</TD><TD>    1.273</TD><TD>  0.0826</TD><TD>  0.0713</TD></TR>
    <TR><TD>       116</TD><TD>   766.767</TD><TD>   421.208</TD><TD>349.2912609</TD><TD>+18.7076758</TD><TD> 15.5465</TD><TD>  0.0006</TD><TD>      311</TD><TD>    0.00</TD><TD>  0.06780151</TD><TD> 0.98</TD><TD>    604.4924</TD><TD>   0.030</TD><TD> 83.1</TD><TD>     1.416</TD><TD> 2.53</TD><TD>    2.229</TD><TD>    2.161</TD><TD>  0.0066</TD><TD>  0.0060</TD></TR>
    <TR><TD>       117</TD><TD>   893.085</TD><TD>   422.985</TD><TD>349.2765909</TD><TD>+18.7078686</TD><TD> 20.3670</TD><TD>  0.0585</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01011841</TD><TD> 0.69</TD><TD>    7.132132</TD><TD>   0.073</TD><TD>-41.6</TD><TD>     1.747</TD><TD> 5.96</TD><TD>    1.097</TD><TD>    1.016</TD><TD>  0.0465</TD><TD>  0.0428</TD></TR>
    <TR><TD>       118</TD><TD>   726.635</TD><TD>   524.962</TD><TD>349.2959202</TD><TD>+18.7190894</TD><TD> 18.7636</TD><TD>  0.0199</TD><TD>       45</TD><TD>    0.00</TD><TD>  0.04802052</TD><TD> 0.93</TD><TD>    20.94825</TD><TD>   0.112</TD><TD>-84.8</TD><TD>     3.138</TD><TD> 5.89</TD><TD>    1.720</TD><TD>    1.528</TD><TD>  0.0356</TD><TD>  0.0298</TD></TR>
    <TR><TD>       119</TD><TD>   721.938</TD><TD>   516.950</TD><TD>349.2964658</TD><TD>+18.7182082</TD><TD> 16.9937</TD><TD>  0.0126</TD><TD>       75</TD><TD>    0.00</TD><TD>  0.05427684</TD><TD> 0.00</TD><TD>    31.63984</TD><TD>   0.439</TD><TD> 40.6</TD><TD>    19.811</TD><TD> 9.00</TD><TD>    4.583</TD><TD>    2.571</TD><TD>  0.1299</TD><TD>  0.0701</TD></TR>
    <TR><TD>       120</TD><TD>    19.975</TD><TD>   389.031</TD><TD>349.3779890</TD><TD>+18.7041291</TD><TD> 20.6352</TD><TD>  0.0686</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.000938344</TD><TD> 0.57</TD><TD>    5.570803</TD><TD>   0.278</TD><TD>-38.1</TD><TD>     1.830</TD><TD> 5.14</TD><TD>    1.347</TD><TD>    0.972</TD><TD>  0.0638</TD><TD>  0.0451</TD></TR>
    <TR><TD>       121</TD><TD>   949.606</TD><TD>   508.747</TD><TD>349.2700241</TD><TD>+18.7173009</TD><TD> 21.0693</TD><TD>  0.0846</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.004783088</TD><TD> 0.43</TD><TD>    3.735071</TD><TD>   0.065</TD><TD>-23.1</TD><TD>     1.504</TD><TD> 5.19</TD><TD>    0.970</TD><TD>    0.907</TD><TD>  0.0566</TD><TD>  0.0552</TD></TR>
    <TR><TD>       122</TD><TD>   139.429</TD><TD>   376.539</TD><TD>349.3641161</TD><TD>+18.7027589</TD><TD> 20.6510</TD><TD>  0.0483</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0008166946</TD><TD> 0.58</TD><TD>    5.490576</TD><TD>   0.083</TD><TD>-76.4</TD><TD>     1.342</TD><TD> 4.02</TD><TD>    1.046</TD><TD>    0.959</TD><TD>  0.0423</TD><TD>  0.0369</TD></TR>
    <TR><TD>       123</TD><TD>   835.264</TD><TD>   502.024</TD><TD>349.2833041</TD><TD>+18.7165643</TD><TD> 17.1199</TD><TD>  0.0022</TD><TD>       95</TD><TD>    0.00</TD><TD>  0.02021261</TD><TD> 0.97</TD><TD>    141.9241</TD><TD>   0.044</TD><TD>-57.9</TD><TD>     1.380</TD><TD> 3.10</TD><TD>    1.611</TD><TD>    1.540</TD><TD>  0.0076</TD><TD>  0.0072</TD></TR>
    <TR><TD>       124</TD><TD>   990.283</TD><TD>   500.467</TD><TD>349.2653000</TD><TD>+18.7163888</TD><TD> 19.5554</TD><TD>  0.0313</TD><TD>       38</TD><TD>    0.00</TD><TD> 0.003050761</TD><TD> 0.95</TD><TD>    15.06024</TD><TD>   0.339</TD><TD>  3.6</TD><TD>     2.179</TD><TD> 4.45</TD><TD>    1.985</TD><TD>    1.312</TD><TD>  0.0473</TD><TD>  0.0293</TD></TR>
    <TR><TD>       125</TD><TD>   854.291</TD><TD>   363.493</TD><TD>349.2810977</TD><TD>+18.7013255</TD><TD> 20.6828</TD><TD>  0.0758</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01805102</TD><TD> 0.47</TD><TD>    5.331698</TD><TD>   0.220</TD><TD>-79.0</TD><TD>     2.033</TD><TD> 6.04</TD><TD>    1.151</TD><TD>    0.898</TD><TD>  0.0670</TD><TD>  0.0486</TD></TR>
    <TR><TD>       126</TD><TD>   815.415</TD><TD>   356.715</TD><TD>349.2856126</TD><TD>+18.7005807</TD><TD> 17.2425</TD><TD>  0.0027</TD><TD>       93</TD><TD>    0.00</TD><TD>  0.03197581</TD><TD> 0.97</TD><TD>    126.7597</TD><TD>   0.014</TD><TD>-33.7</TD><TD>     1.390</TD><TD> 3.24</TD><TD>    1.614</TD><TD>    1.592</TD><TD>  0.0088</TD><TD>  0.0085</TD></TR>
    <TR><TD>       127</TD><TD>    88.873</TD><TD>   500.972</TD><TD>349.3699913</TD><TD>+18.7164449</TD><TD> 20.1708</TD><TD>  0.0313</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.000677856</TD><TD> 0.84</TD><TD>    8.544347</TD><TD>   0.062</TD><TD>-46.6</TD><TD>     1.357</TD><TD> 3.65</TD><TD>    1.156</TD><TD>    1.084</TD><TD>  0.0332</TD><TD>  0.0302</TD></TR>
    <TR><TD>       128</TD><TD>   215.853</TD><TD>   346.581</TD><TD>349.3552400</TD><TD>+18.6994654</TD><TD> 19.3526</TD><TD>  0.0268</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.001962458</TD><TD> 0.94</TD><TD>    18.15304</TD><TD>   0.368</TD><TD>-69.2</TD><TD>     2.349</TD><TD> 4.46</TD><TD>    2.111</TD><TD>    1.333</TD><TD>  0.0446</TD><TD>  0.0285</TD></TR>
    <TR><TD>       129</TD><TD>   195.573</TD><TD>   347.602</TD><TD>349.3575952</TD><TD>+18.6995772</TD><TD> 21.1500</TD><TD>  0.1180</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.001630022</TD><TD> 0.48</TD><TD>    3.467442</TD><TD>   0.166</TD><TD>-18.0</TD><TD>     2.280</TD><TD> 6.96</TD><TD>    0.975</TD><TD>    0.814</TD><TD>  0.0925</TD><TD>  0.0802</TD></TR>
    <TR><TD>       130</TD><TD>   259.335</TD><TD>   530.584</TD><TD>349.3501942</TD><TD>+18.7197066</TD><TD> 20.7873</TD><TD>  0.0792</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.004953338</TD><TD> 0.50</TD><TD>    4.842656</TD><TD>   0.045</TD><TD> 29.1</TD><TD>     1.953</TD><TD> 5.43</TD><TD>    1.108</TD><TD>    1.058</TD><TD>  0.0634</TD><TD>  0.0625</TD></TR>
    <TR><TD>       131</TD><TD>   455.571</TD><TD>   335.324</TD><TD>349.3274014</TD><TD>+18.6982304</TD><TD> 18.4257</TD><TD>  0.0220</TD><TD>       94</TD><TD>    0.00</TD><TD>  0.02198533</TD><TD> 0.05</TD><TD>    42.62905</TD><TD>   0.027</TD><TD>-11.1</TD><TD>     4.588</TD><TD> 5.91</TD><TD>    2.468</TD><TD>    2.402</TD><TD>  0.0426</TD><TD>  0.0396</TD></TR>
    <TR><TD>       132</TD><TD>   308.684</TD><TD>   327.766</TD><TD>349.3444592</TD><TD>+18.6973975</TD><TD> 18.9211</TD><TD>  0.0328</TD><TD>       73</TD><TD>    0.00</TD><TD> 0.005197275</TD><TD> 0.09</TD><TD>    27.01321</TD><TD>   0.321</TD><TD>-43.4</TD><TD>     4.671</TD><TD> 5.96</TD><TD>    2.768</TD><TD>    1.879</TD><TD>  0.0668</TD><TD>  0.0448</TD></TR>
    <TR><TD>       133</TD><TD>    50.178</TD><TD>   330.165</TD><TD>349.3744793</TD><TD>+18.6976549</TD><TD> 21.2017</TD><TD>  0.0882</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0001758321</TD><TD> 0.49</TD><TD>     3.30616</TD><TD>   0.060</TD><TD>-37.0</TD><TD>     1.408</TD><TD> 5.28</TD><TD>    0.863</TD><TD>    0.811</TD><TD>  0.0579</TD><TD>  0.0558</TD></TR>
    <TR><TD>       134</TD><TD>   779.663</TD><TD>   324.403</TD><TD>349.2897651</TD><TD>+18.6970271</TD><TD> 18.3025</TD><TD>  0.0224</TD><TD>       32</TD><TD>    0.00</TD><TD>  0.05788797</TD><TD> 0.00</TD><TD>    47.75255</TD><TD>   0.301</TD><TD>-57.9</TD><TD>    11.146</TD><TD> 9.08</TD><TD>    2.164</TD><TD>    1.512</TD><TD>  0.1047</TD><TD>  0.0729</TD></TR>
    <TR><TD>       135</TD><TD>   235.405</TD><TD>   323.652</TD><TD>349.3529690</TD><TD>+18.6969436</TD><TD> 19.4124</TD><TD>  0.0332</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.002340815</TD><TD> 0.05</TD><TD>    17.18083</TD><TD>   0.315</TD><TD>-81.2</TD><TD>     3.292</TD><TD> 4.34</TD><TD>    2.444</TD><TD>    1.674</TD><TD>  0.0631</TD><TD>  0.0436</TD></TR>
    <TR><TD>       136</TD><TD>   877.309</TD><TD>   495.359</TD><TD>349.2784211</TD><TD>+18.7158302</TD><TD> 21.2524</TD><TD>  0.0910</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01251474</TD><TD> 0.44</TD><TD>    3.155216</TD><TD>   0.319</TD><TD>-66.1</TD><TD>     1.689</TD><TD> 4.64</TD><TD>    1.133</TD><TD>    0.772</TD><TD>  0.0885</TD><TD>  0.0571</TD></TR>
    <TR><TD>       137</TD><TD>    14.916</TD><TD>   529.638</TD><TD>349.3785819</TD><TD>+18.7195957</TD><TD> 20.1675</TD><TD>  0.0448</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.000458584</TD><TD> 0.81</TD><TD>    8.570374</TD><TD>   0.189</TD><TD> 80.9</TD><TD>     1.853</TD><TD> 4.41</TD><TD>    1.475</TD><TD>    1.196</TD><TD>  0.0511</TD><TD>  0.0393</TD></TR>
    <TR><TD>       138</TD><TD>    45.087</TD><TD>   301.517</TD><TD>349.3750694</TD><TD>+18.6945035</TD><TD> 15.1983</TD><TD>  0.0004</TD><TD>      235</TD><TD>    0.00</TD><TD>-8.571447e-06</TD><TD> 0.99</TD><TD>    833.0805</TD><TD>   0.046</TD><TD>-59.2</TD><TD>     1.337</TD><TD> 2.56</TD><TD>    1.819</TD><TD>    1.735</TD><TD>  0.0031</TD><TD>  0.0029</TD></TR>
    <TR><TD>       139</TD><TD>   491.644</TD><TD>   301.374</TD><TD>349.3232123</TD><TD>+18.6944961</TD><TD> 16.2418</TD><TD>  0.0010</TD><TD>      188</TD><TD>    0.00</TD><TD>  0.03697949</TD><TD> 0.97</TD><TD>    318.6218</TD><TD>   0.008</TD><TD>-75.7</TD><TD>     1.375</TD><TD> 2.78</TD><TD>    1.838</TD><TD>    1.823</TD><TD>  0.0065</TD><TD>  0.0063</TD></TR>
    <TR><TD>       140</TD><TD>   477.325</TD><TD>   284.546</TD><TD>349.3248750</TD><TD>+18.6926449</TD><TD> 16.2327</TD><TD>  0.0024</TD><TD>      396</TD><TD>    0.00</TD><TD>  0.02633507</TD><TD> 0.90</TD><TD>    321.3078</TD><TD>   0.210</TD><TD>-30.1</TD><TD>     2.890</TD><TD> 3.49</TD><TD>    3.830</TD><TD>    3.028</TD><TD>  0.0150</TD><TD>  0.0127</TD></TR>
    <TR><TD>       141</TD><TD>   457.922</TD><TD>   285.553</TD><TD>349.3271281</TD><TD>+18.6927557</TD><TD> 18.1059</TD><TD>  0.0064</TD><TD>       67</TD><TD>    0.00</TD><TD>  0.02139097</TD><TD> 0.95</TD><TD>    57.23222</TD><TD>   0.084</TD><TD>-39.0</TD><TD>     1.431</TD><TD> 3.69</TD><TD>    1.602</TD><TD>    1.467</TD><TD>  0.0149</TD><TD>  0.0128</TD></TR>
    <TR><TD>       142</TD><TD>   599.165</TD><TD>   449.453</TD><TD>349.3107254</TD><TD>+18.7107846</TD><TD> 14.4389</TD><TD>  0.0006</TD><TD>      944</TD><TD>    0.00</TD><TD>  0.09338874</TD><TD> 0.87</TD><TD>    1682.882</TD><TD>   0.515</TD><TD>-25.9</TD><TD>     3.219</TD><TD> 2.59</TD><TD>    8.741</TD><TD>    4.237</TD><TD>  0.0068</TD><TD>  0.0053</TD></TR>
    <TR><TD>       143</TD><TD>   890.072</TD><TD>   284.153</TD><TD>349.2769445</TD><TD>+18.6925972</TD><TD> 20.4682</TD><TD>  0.0522</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01007601</TD><TD> 0.69</TD><TD>    6.497259</TD><TD>   0.045</TD><TD>-62.0</TD><TD>     1.490</TD><TD> 4.77</TD><TD>    1.106</TD><TD>    1.055</TD><TD>  0.0425</TD><TD>  0.0421</TD></TR>
    <TR><TD>       144</TD><TD>   341.946</TD><TD>   479.549</TD><TD>349.3405987</TD><TD>+18.7140942</TD><TD> 17.8038</TD><TD>  0.0042</TD><TD>       65</TD><TD>    0.00</TD><TD> 0.007686358</TD><TD> 0.97</TD><TD>    75.59379</TD><TD>   0.020</TD><TD>-68.3</TD><TD>     1.379</TD><TD> 3.23</TD><TD>    1.497</TD><TD>    1.467</TD><TD>  0.0104</TD><TD>  0.0100</TD></TR>
    <TR><TD>       145</TD><TD>   810.665</TD><TD>   268.685</TD><TD>349.2861660</TD><TD>+18.6908976</TD><TD> 19.0509</TD><TD>  0.0348</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.02965358</TD><TD> 0.67</TD><TD>    23.96807</TD><TD>   0.176</TD><TD>-42.3</TD><TD>     6.063</TD><TD> 7.20</TD><TD>    1.966</TD><TD>    1.620</TD><TD>  0.0681</TD><TD>  0.0545</TD></TR>
    <TR><TD>       146</TD><TD>   102.099</TD><TD>   264.503</TD><TD>349.3684476</TD><TD>+18.6904337</TD><TD> 19.3488</TD><TD>  0.0320</TD><TD>       53</TD><TD>    0.00</TD><TD>0.0003206868</TD><TD> 0.01</TD><TD>    18.21778</TD><TD>   0.431</TD><TD>-77.6</TD><TD>     3.150</TD><TD> 4.66</TD><TD>    2.555</TD><TD>    1.453</TD><TD>  0.0575</TD><TD>  0.0346</TD></TR>
    <TR><TD>       147</TD><TD>  1013.245</TD><TD>   263.691</TD><TD>349.2626418</TD><TD>+18.6903427</TD><TD> 20.6627</TD><TD>  0.0601</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.002788219</TD><TD> 0.57</TD><TD>    5.431361</TD><TD>   0.065</TD><TD>-81.1</TD><TD>     1.647</TD><TD> 4.52</TD><TD>    1.164</TD><TD>    1.089</TD><TD>  0.0535</TD><TD>  0.0485</TD></TR>
    <TR><TD>       148</TD><TD>  1001.567</TD><TD>   256.452</TD><TD>349.2639982</TD><TD>+18.6895468</TD><TD> 21.0421</TD><TD>  0.0743</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003512802</TD><TD> 0.54</TD><TD>    3.829808</TD><TD>   0.211</TD><TD>-46.6</TD><TD>     1.340</TD><TD> 4.75</TD><TD>    1.048</TD><TD>    0.827</TD><TD>  0.0562</TD><TD>  0.0416</TD></TR>
    <TR><TD>       149</TD><TD>   368.442</TD><TD>   246.740</TD><TD>349.3375186</TD><TD>+18.6884855</TD><TD> 14.7605</TD><TD>  0.0002</TD><TD>      290</TD><TD>    0.00</TD><TD> 0.006329059</TD><TD> 0.97</TD><TD>     1246.81</TD><TD>   0.050</TD><TD>-52.5</TD><TD>     1.362</TD><TD> 2.52</TD><TD>    1.879</TD><TD>    1.785</TD><TD>  0.0025</TD><TD>  0.0023</TD></TR>
    <TR><TD>       150</TD><TD>   360.815</TD><TD>   953.467</TD><TD>349.3384133</TD><TD>+18.7662253</TD><TD> 18.0009</TD><TD>  0.0190</TD><TD>      172</TD><TD>    0.00</TD><TD> 0.007246412</TD><TD> 0.00</TD><TD>    63.04633</TD><TD>   0.137</TD><TD>-15.7</TD><TD>     6.239</TD><TD> 5.33</TD><TD>    3.709</TD><TD>    3.200</TD><TD>  0.0535</TD><TD>  0.0461</TD></TR>
    <TR><TD>       151</TD><TD>   944.415</TD><TD>   247.921</TD><TD>349.2706350</TD><TD>+18.6886102</TD><TD> 21.0473</TD><TD>  0.0747</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.008581083</TD><TD> 0.51</TD><TD>    3.811354</TD><TD>   0.127</TD><TD>-88.1</TD><TD>     1.445</TD><TD> 4.43</TD><TD>    1.060</TD><TD>    0.926</TD><TD>  0.0617</TD><TD>  0.0505</TD></TR>
    <TR><TD>       152</TD><TD>   130.494</TD><TD>   240.767</TD><TD>349.3651496</TD><TD>+18.6878237</TD><TD> 19.8795</TD><TD>  0.0396</TD><TD>       34</TD><TD>    0.00</TD><TD>0.0004925382</TD><TD> 0.86</TD><TD>    11.17349</TD><TD>   0.177</TD><TD>-71.4</TD><TD>     2.297</TD><TD> 4.37</TD><TD>    1.718</TD><TD>    1.415</TD><TD>  0.0530</TD><TD>  0.0435</TD></TR>
    <TR><TD>       153</TD><TD>   715.654</TD><TD>   235.773</TD><TD>349.2971996</TD><TD>+18.6872789</TD><TD> 17.7428</TD><TD>  0.0165</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.06558459</TD><TD> 0.00</TD><TD>    15.86466</TD><TD>   0.428</TD><TD> 27.6</TD><TD>    14.303</TD><TD> 8.96</TD><TD>    2.977</TD><TD>    1.703</TD><TD>  0.1327</TD><TD>  0.0784</TD></TR>
    <TR><TD>       154</TD><TD>   236.034</TD><TD>   235.041</TD><TD>349.3528939</TD><TD>+18.6871964</TD><TD> 19.7907</TD><TD>  0.0422</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001406435</TD><TD> 0.61</TD><TD>    12.12602</TD><TD>   0.011</TD><TD>-28.6</TD><TD>     2.499</TD><TD> 5.24</TD><TD>    1.524</TD><TD>    1.506</TD><TD>  0.0456</TD><TD>  0.0455</TD></TR>
    <TR><TD>       155</TD><TD>   878.675</TD><TD>   459.967</TD><TD>349.2782634</TD><TD>+18.7119370</TD><TD> 19.1419</TD><TD>  0.0407</TD><TD>       57</TD><TD>    0.00</TD><TD>  0.01226259</TD><TD> 0.34</TD><TD>    22.04208</TD><TD>   0.576</TD><TD>-79.6</TD><TD>     5.077</TD><TD> 6.14</TD><TD>    3.446</TD><TD>    1.463</TD><TD>  0.0977</TD><TD>  0.0404</TD></TR>
    <TR><TD>       156</TD><TD>  1024.335</TD><TD>   223.944</TD><TD>349.2613555</TD><TD>+18.6859701</TD><TD> 20.9840</TD><TD>  0.0997</TD><TD>        6</TD><TD>    0.00</TD><TD>  0.00259346</TD><TD> 0.38</TD><TD>    4.040315</TD><TD>   0.262</TD><TD>-15.8</TD><TD>     2.502</TD><TD> 7.03</TD><TD>    1.017</TD><TD>    0.751</TD><TD>  0.0953</TD><TD>  0.0672</TD></TR>
    <TR><TD>       157</TD><TD>   289.782</TD><TD>   463.670</TD><TD>349.3466567</TD><TD>+18.7123466</TD><TD> 18.0565</TD><TD>  0.0050</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.004522832</TD><TD> 0.97</TD><TD>    59.89605</TD><TD>   0.058</TD><TD>-64.2</TD><TD>     1.354</TD><TD> 3.22</TD><TD>    1.464</TD><TD>    1.378</TD><TD>  0.0113</TD><TD>  0.0103</TD></TR>
    <TR><TD>       158</TD><TD>   218.532</TD><TD>   219.132</TD><TD>349.3549259</TD><TD>+18.6854460</TD><TD> 19.8831</TD><TD>  0.0575</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.001045609</TD><TD> 0.04</TD><TD>    11.13705</TD><TD>   0.345</TD><TD> 79.8</TD><TD>     4.773</TD><TD> 7.56</TD><TD>    1.613</TD><TD>    1.056</TD><TD>  0.0940</TD><TD>  0.0594</TD></TR>
    <TR><TD>       159</TD><TD>   932.707</TD><TD>   450.714</TD><TD>349.2719885</TD><TD>+18.7109177</TD><TD> 19.4854</TD><TD>  0.0193</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.005186922</TD><TD> 0.95</TD><TD>    16.06355</TD><TD>   0.047</TD><TD>  1.5</TD><TD>     1.377</TD><TD> 3.88</TD><TD>    1.249</TD><TD>    1.190</TD><TD>  0.0229</TD><TD>  0.0208</TD></TR>
    <TR><TD>       160</TD><TD>    46.806</TD><TD>   215.773</TD><TD>349.3748666</TD><TD>+18.6850717</TD><TD> 18.3390</TD><TD>  0.0063</TD><TD>       48</TD><TD>    0.00</TD><TD>-0.0002238272</TD><TD> 0.96</TD><TD>    46.17503</TD><TD>   0.052</TD><TD>-43.9</TD><TD>     1.318</TD><TD> 3.25</TD><TD>    1.379</TD><TD>    1.308</TD><TD>  0.0118</TD><TD>  0.0111</TD></TR>
    <TR><TD>       161</TD><TD>    78.986</TD><TD>   205.982</TD><TD>349.3711296</TD><TD>+18.6839958</TD><TD> 15.8944</TD><TD>  0.0007</TD><TD>      151</TD><TD>    0.00</TD><TD>-0.0001821932</TD><TD> 0.98</TD><TD>    438.7537</TD><TD>   0.047</TD><TD>-41.6</TD><TD>     1.359</TD><TD> 2.66</TD><TD>    1.696</TD><TD>    1.616</TD><TD>  0.0038</TD><TD>  0.0037</TD></TR>
    <TR><TD>       162</TD><TD>   510.590</TD><TD>   210.120</TD><TD>349.3210120</TD><TD>+18.6844582</TD><TD> 20.7264</TD><TD>  0.0769</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01817201</TD><TD> 0.50</TD><TD>    5.122168</TD><TD>   0.145</TD><TD>-44.1</TD><TD>     2.130</TD><TD> 6.14</TD><TD>    1.073</TD><TD>    0.918</TD><TD>  0.0674</TD><TD>  0.0561</TD></TR>
    <TR><TD>       163</TD><TD>   963.529</TD><TD>   204.620</TD><TD>349.2684170</TD><TD>+18.6838465</TD><TD> 19.3157</TD><TD>  0.0164</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.008080565</TD><TD> 0.96</TD><TD>    18.78041</TD><TD>   0.101</TD><TD>-62.4</TD><TD>     1.388</TD><TD> 3.73</TD><TD>    1.325</TD><TD>    1.191</TD><TD>  0.0217</TD><TD>  0.0184</TD></TR>
    <TR><TD>       164</TD><TD>   409.179</TD><TD>   437.807</TD><TD>349.3327898</TD><TD>+18.7095033</TD><TD> 17.5827</TD><TD>  0.0032</TD><TD>       62</TD><TD>    0.00</TD><TD>   0.0123467</TD><TD> 0.98</TD><TD>    92.66789</TD><TD>   0.057</TD><TD>-55.2</TD><TD>     1.351</TD><TD> 3.09</TD><TD>    1.496</TD><TD>    1.410</TD><TD>  0.0084</TD><TD>  0.0081</TD></TR>
    <TR><TD>       165</TD><TD>   728.874</TD><TD>   939.351</TD><TD>349.2956539</TD><TD>+18.7646722</TD><TD> 20.5978</TD><TD>  0.0591</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.006421995</TD><TD> 0.67</TD><TD>    5.765937</TD><TD>   0.128</TD><TD>-20.7</TD><TD>     1.428</TD><TD> 4.85</TD><TD>    1.140</TD><TD>    0.994</TD><TD>  0.0471</TD><TD>  0.0401</TD></TR>
    <TR><TD>       166</TD><TD>   143.081</TD><TD>   198.053</TD><TD>349.3636867</TD><TD>+18.6831255</TD><TD> 19.7719</TD><TD>  0.0479</TD><TD>       30</TD><TD>    0.00</TD><TD>0.0003805706</TD><TD> 0.33</TD><TD>    12.33748</TD><TD>   0.042</TD><TD>-80.4</TD><TD>     3.169</TD><TD> 6.13</TD><TD>    1.520</TD><TD>    1.457</TD><TD>  0.0558</TD><TD>  0.0530</TD></TR>
    <TR><TD>       167</TD><TD>   885.945</TD><TD>   189.711</TD><TD>349.2774264</TD><TD>+18.6822087</TD><TD> 17.6323</TD><TD>  0.0073</TD><TD>      141</TD><TD>    0.00</TD><TD>  0.01263381</TD><TD> 0.91</TD><TD>    88.52854</TD><TD>   0.127</TD><TD>-84.3</TD><TD>     2.703</TD><TD> 4.12</TD><TD>    2.557</TD><TD>    2.233</TD><TD>  0.0200</TD><TD>  0.0178</TD></TR>
    <TR><TD>       168</TD><TD>  1017.887</TD><TD>   193.350</TD><TD>349.2621053</TD><TD>+18.6826050</TD><TD> 21.1776</TD><TD>  0.1196</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.002960646</TD><TD> 0.47</TD><TD>     3.38034</TD><TD>   0.271</TD><TD>-41.6</TD><TD>     2.307</TD><TD> 7.11</TD><TD>    1.018</TD><TD>    0.742</TD><TD>  0.1028</TD><TD>  0.0754</TD></TR>
    <TR><TD>       169</TD><TD>    98.304</TD><TD>   191.187</TD><TD>349.3688859</TD><TD>+18.6823689</TD><TD> 21.2830</TD><TD>  0.0889</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.0001760603</TD><TD> 0.51</TD><TD>    3.067647</TD><TD>   0.073</TD><TD> 18.2</TD><TD>     1.414</TD><TD> 4.78</TD><TD>    0.912</TD><TD>    0.846</TD><TD>  0.0663</TD><TD>  0.0578</TD></TR>
    <TR><TD>       170</TD><TD>   934.897</TD><TD>   180.968</TD><TD>349.2717424</TD><TD>+18.6812456</TD><TD> 14.7833</TD><TD>  0.0002</TD><TD>      284</TD><TD>    0.00</TD><TD>  0.01099242</TD><TD> 1.00</TD><TD>    1220.937</TD><TD>   0.030</TD><TD>-46.6</TD><TD>     1.370</TD><TD> 2.49</TD><TD>    1.857</TD><TD>    1.802</TD><TD>  0.0025</TD><TD>  0.0023</TD></TR>
    <TR><TD>       171</TD><TD>  1058.390</TD><TD>   162.825</TD><TD>349.2574034</TD><TD>+18.6792458</TD><TD> 18.2657</TD><TD>  0.0107</TD><TD>       89</TD><TD>    0.00</TD><TD>0.0003017946</TD><TD> 0.93</TD><TD>    49.40133</TD><TD>   0.567</TD><TD> 85.7</TD><TD>     3.000</TD><TD> 4.27</TD><TD>    3.453</TD><TD>    1.496</TD><TD>  0.0405</TD><TD>  0.0175</TD></TR>
    <TR><TD>       172</TD><TD>   571.167</TD><TD>   150.986</TD><TD>349.3139779</TD><TD>+18.6779534</TD><TD> 18.8849</TD><TD>  0.0131</TD><TD>       40</TD><TD>    0.00</TD><TD>  0.01956739</TD><TD> 0.95</TD><TD>    27.92905</TD><TD>   0.104</TD><TD>-56.2</TD><TD>     1.420</TD><TD> 4.19</TD><TD>    1.404</TD><TD>    1.258</TD><TD>  0.0185</TD><TD>  0.0157</TD></TR>
    <TR><TD>       173</TD><TD>   286.753</TD><TD>   147.433</TD><TD>349.3470026</TD><TD>+18.6775606</TD><TD> 20.3846</TD><TD>  0.0679</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.001297135</TD><TD> 0.67</TD><TD>    7.017381</TD><TD>   0.232</TD><TD>-77.8</TD><TD>     2.516</TD><TD> 5.84</TD><TD>    1.429</TD><TD>    1.097</TD><TD>  0.0709</TD><TD>  0.0536</TD></TR>
    <TR><TD>       174</TD><TD>   661.283</TD><TD>   145.789</TD><TD>349.3035141</TD><TD>+18.6773811</TD><TD> 19.8010</TD><TD>  0.0492</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.02519413</TD><TD> 0.54</TD><TD>    12.01182</TD><TD>   0.186</TD><TD>-77.4</TD><TD>     4.746</TD><TD> 7.45</TD><TD>    1.351</TD><TD>    1.100</TD><TD>  0.0650</TD><TD>  0.0512</TD></TR>
    <TR><TD>       175</TD><TD>   600.118</TD><TD>   132.669</TD><TD>349.3106164</TD><TD>+18.6759385</TD><TD> 20.6563</TD><TD>  0.0816</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.02140698</TD><TD> 0.42</TD><TD>    5.463679</TD><TD>   0.108</TD><TD>-25.3</TD><TD>     3.378</TD><TD> 7.14</TD><TD>    1.018</TD><TD>    0.908</TD><TD>  0.0879</TD><TD>  0.0759</TD></TR>
    <TR><TD>       176</TD><TD>    74.693</TD><TD>   439.979</TD><TD>349.3716361</TD><TD>+18.7097352</TD><TD> 19.1675</TD><TD>  0.0132</TD><TD>       31</TD><TD>    0.00</TD><TD>6.235976e-05</TD><TD> 0.95</TD><TD>    21.52752</TD><TD>   0.020</TD><TD>-34.6</TD><TD>     1.352</TD><TD> 3.46</TD><TD>    1.267</TD><TD>    1.242</TD><TD>  0.0182</TD><TD>  0.0176</TD></TR>
    <TR><TD>       177</TD><TD>   285.301</TD><TD>   121.312</TD><TD>349.3471709</TD><TD>+18.6746872</TD><TD> 19.6780</TD><TD>  0.0414</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.001241202</TD><TD> 0.66</TD><TD>    13.45251</TD><TD>   0.165</TD><TD>-12.2</TD><TD>     2.838</TD><TD> 5.59</TD><TD>    1.671</TD><TD>    1.394</TD><TD>  0.0533</TD><TD>  0.0421</TD></TR>
    <TR><TD>       178</TD><TD>   574.933</TD><TD>   106.806</TD><TD>349.3135408</TD><TD>+18.6730936</TD><TD> 21.3231</TD><TD>  0.1119</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.01435583</TD><TD> 0.38</TD><TD>    2.956454</TD><TD>   0.174</TD><TD>-86.9</TD><TD>     1.662</TD><TD> 6.29</TD><TD>    0.889</TD><TD>    0.735</TD><TD>  0.0781</TD><TD>  0.0619</TD></TR>
    <TR><TD>       179</TD><TD>   566.708</TD><TD>    96.124</TD><TD>349.3144959</TD><TD>+18.6719186</TD><TD> 20.2085</TD><TD>  0.0577</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.01229344</TD><TD> 0.76</TD><TD>    8.253141</TD><TD>   0.123</TD><TD> 82.1</TD><TD>     2.295</TD><TD> 5.50</TD><TD>    1.420</TD><TD>    1.246</TD><TD>  0.0586</TD><TD>  0.0500</TD></TR>
    <TR><TD>       180</TD><TD>  1041.367</TD><TD>    80.914</TD><TD>349.2593832</TD><TD>+18.6702363</TD><TD> 19.7918</TD><TD>  0.0208</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.002124701</TD><TD> 0.90</TD><TD>    12.11353</TD><TD>   0.048</TD><TD>-32.0</TD><TD>     1.345</TD><TD> 3.29</TD><TD>    1.199</TD><TD>    1.141</TD><TD>  0.0249</TD><TD>  0.0244</TD></TR>
    <TR><TD>       181</TD><TD>   969.927</TD><TD>    81.568</TD><TD>349.2676781</TD><TD>+18.6703106</TD><TD> 20.9881</TD><TD>  0.0913</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.004606104</TD><TD> 0.48</TD><TD>    4.024861</TD><TD>   0.180</TD><TD> -4.3</TD><TD>     1.740</TD><TD> 5.54</TD><TD>    1.115</TD><TD>    0.915</TD><TD>  0.0680</TD><TD>  0.0555</TD></TR>
    <TR><TD>       182</TD><TD>   699.742</TD><TD>    78.562</TD><TD>349.2990493</TD><TD>+18.6699858</TD><TD> 20.2317</TD><TD>  0.0702</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01540252</TD><TD> 0.48</TD><TD>    8.078131</TD><TD>   0.350</TD><TD>-85.0</TD><TD>     4.659</TD><TD> 7.74</TD><TD>    1.388</TD><TD>    0.903</TD><TD>  0.1031</TD><TD>  0.0692</TD></TR>
    <TR><TD>       183</TD><TD>   863.536</TD><TD>    73.420</TD><TD>349.2800314</TD><TD>+18.6694173</TD><TD> 19.0408</TD><TD>  0.0414</TD><TD>       42</TD><TD>    0.00</TD><TD>  0.01324957</TD><TD> 0.00</TD><TD>     24.1931</TD><TD>   0.490</TD><TD> 73.1</TD><TD>     7.327</TD><TD> 7.44</TD><TD>    2.896</TD><TD>    1.478</TD><TD>  0.1113</TD><TD>  0.0575</TD></TR>
    <TR><TD>       184</TD><TD>   216.258</TD><TD>    76.094</TD><TD>349.3551865</TD><TD>+18.6697118</TD><TD> 20.4696</TD><TD>  0.0564</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.001195377</TD><TD> 0.62</TD><TD>    6.488935</TD><TD>   0.061</TD><TD>-59.8</TD><TD>     1.886</TD><TD> 4.62</TD><TD>    1.258</TD><TD>    1.182</TD><TD>  0.0532</TD><TD>  0.0520</TD></TR>
    <TR><TD>       185</TD><TD>    84.676</TD><TD>    70.061</TD><TD>349.3704643</TD><TD>+18.6690447</TD><TD> 19.7125</TD><TD>  0.0525</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0002133433</TD><TD> 0.00</TD><TD>    13.03215</TD><TD>   0.221</TD><TD>  5.1</TD><TD>     3.929</TD><TD> 5.52</TD><TD>    2.143</TD><TD>    1.669</TD><TD>  0.0853</TD><TD>  0.0654</TD></TR>
    <TR><TD>       186</TD><TD>   621.945</TD><TD>   950.813</TD><TD>349.3080763</TD><TD>+18.7659341</TD><TD> 21.1176</TD><TD>  0.1108</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.008406512</TD><TD> 0.30</TD><TD>    3.572438</TD><TD>   0.433</TD><TD>-81.2</TD><TD>     2.286</TD><TD> 6.04</TD><TD>    1.330</TD><TD>    0.753</TD><TD>  0.1126</TD><TD>  0.0650</TD></TR>
    <TR><TD>       187</TD><TD>   840.454</TD><TD>    54.141</TD><TD>349.2827119</TD><TD>+18.6672971</TD><TD> 19.8383</TD><TD>  0.0289</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.01372572</TD><TD> 0.90</TD><TD>     11.6062</TD><TD>   0.032</TD><TD>-19.2</TD><TD>     1.465</TD><TD> 4.40</TD><TD>    1.202</TD><TD>    1.164</TD><TD>  0.0281</TD><TD>  0.0276</TD></TR>
    <TR><TD>       188</TD><TD>   246.961</TD><TD>    55.624</TD><TD>349.3516212</TD><TD>+18.6674608</TD><TD> 20.8787</TD><TD>  0.0705</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001937779</TD><TD> 0.53</TD><TD>    4.451599</TD><TD>   0.116</TD><TD>-11.0</TD><TD>     1.351</TD><TD> 4.97</TD><TD>    1.024</TD><TD>    0.905</TD><TD>  0.0522</TD><TD>  0.0429</TD></TR>
    <TR><TD>       189</TD><TD>    10.803</TD><TD>  1010.004</TD><TD>349.3790785</TD><TD>+18.7724357</TD><TD> 20.7634</TD><TD>  0.0891</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0007777487</TD><TD> 0.58</TD><TD>    4.950265</TD><TD>   0.315</TD><TD>-52.6</TD><TD>     2.497</TD><TD> 6.40</TD><TD>    1.270</TD><TD>    0.870</TD><TD>  0.0891</TD><TD>  0.0599</TD></TR>
    <TR><TD>       190</TD><TD>   684.180</TD><TD>   936.957</TD><TD>349.3008463</TD><TD>+18.7644095</TD><TD> 17.9566</TD><TD>  0.0157</TD><TD>      142</TD><TD>    0.00</TD><TD>  0.00726937</TD><TD> 0.86</TD><TD>    65.66911</TD><TD>   0.046</TD><TD> 55.1</TD><TD>     4.918</TD><TD> 5.43</TD><TD>    2.996</TD><TD>    2.857</TD><TD>  0.0399</TD><TD>  0.0381</TD></TR>
    <TR><TD>       191</TD><TD>     8.092</TD><TD>    47.662</TD><TD>349.3793555</TD><TD>+18.6665781</TD><TD> 21.1968</TD><TD>  0.1038</TD><TD>        9</TD><TD>    0.00</TD><TD>0.0009285549</TD><TD> 0.48</TD><TD>    3.321168</TD><TD>   0.253</TD><TD>-75.5</TD><TD>     1.913</TD><TD> 6.12</TD><TD>    0.999</TD><TD>    0.746</TD><TD>  0.0847</TD><TD>  0.0597</TD></TR>
    <TR><TD>       192</TD><TD>   758.989</TD><TD>  1027.586</TD><TD>349.2921537</TD><TD>+18.7743775</TD><TD> 19.6999</TD><TD>  0.0480</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.003243906</TD><TD> 0.37</TD><TD>    13.18354</TD><TD>   0.511</TD><TD>-57.5</TD><TD>     3.602</TD><TD> 5.53</TD><TD>    2.535</TD><TD>    1.238</TD><TD>  0.0845</TD><TD>  0.0435</TD></TR>
    <TR><TD>       193</TD><TD>   787.432</TD><TD>  1037.386</TD><TD>349.2888491</TD><TD>+18.7754551</TD><TD> 20.4677</TD><TD>  0.0917</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.003360201</TD><TD> 0.02</TD><TD>    6.500364</TD><TD>   0.530</TD><TD> 32.6</TD><TD>     3.537</TD><TD> 6.80</TD><TD>    1.954</TD><TD>    0.918</TD><TD>  0.1381</TD><TD>  0.0639</TD></TR>
    <TR><TD>       194</TD><TD>    92.074</TD><TD>  1033.137</TD><TD>349.3696372</TD><TD>+18.7749832</TD><TD> 20.1435</TD><TD>  0.0422</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.009706464</TD><TD> 0.76</TD><TD>    8.761803</TD><TD>   0.165</TD><TD>-56.8</TD><TD>     1.634</TD><TD> 4.80</TD><TD>    1.294</TD><TD>    1.080</TD><TD>  0.0414</TD><TD>  0.0316</TD></TR>
    <TR><TD>       195</TD><TD>   211.703</TD><TD>   974.907</TD><TD>349.3557371</TD><TD>+18.7685811</TD><TD> 19.8275</TD><TD>  0.0527</TD><TD>       13</TD><TD>    0.00</TD><TD>    0.012171</TD><TD> 0.48</TD><TD>    11.72151</TD><TD>   0.290</TD><TD>-20.4</TD><TD>     5.306</TD><TD> 8.20</TD><TD>    1.364</TD><TD>    0.969</TD><TD>  0.0983</TD><TD>  0.0666</TD></TR>
    <TR><TD>       196</TD><TD>   248.399</TD><TD>  1022.544</TD><TD>349.3514749</TD><TD>+18.7738220</TD><TD> 17.4290</TD><TD>  0.0034</TD><TD>       95</TD><TD>    0.00</TD><TD>  0.01981425</TD><TD> 0.96</TD><TD>    106.7623</TD><TD>   0.213</TD><TD>-50.7</TD><TD>     1.393</TD><TD> 3.26</TD><TD>    1.936</TD><TD>    1.523</TD><TD>  0.0142</TD><TD>  0.0091</TD></TR>
    <TR><TD>       197</TD><TD>   390.004</TD><TD>  1001.379</TD><TD>349.3350228</TD><TD>+18.7714959</TD><TD> 16.6595</TD><TD>  0.0014</TD><TD>      112</TD><TD>    0.00</TD><TD> 0.006797679</TD><TD> 0.98</TD><TD>    216.8802</TD><TD>   0.014</TD><TD>-44.6</TD><TD>     1.347</TD><TD> 2.86</TD><TD>    1.589</TD><TD>    1.566</TD><TD>  0.0055</TD><TD>  0.0053</TD></TR>
    <TR><TD>       198</TD><TD>   224.494</TD><TD>  1043.417</TD><TD>349.3542526</TD><TD>+18.7761175</TD><TD> 16.8759</TD><TD>  0.0080</TD><TD>      335</TD><TD>    0.00</TD><TD>  0.03595757</TD><TD> 0.03</TD><TD>    177.6763</TD><TD>   0.408</TD><TD> 15.8</TD><TD>     6.479</TD><TD> 5.38</TD><TD>    5.316</TD><TD>    3.148</TD><TD>  0.0382</TD><TD>  0.0233</TD></TR>
    <TR><TD>       199</TD><TD>   580.915</TD><TD>   994.779</TD><TD>349.3128429</TD><TD>+18.7707706</TD><TD> 20.2323</TD><TD>  0.0364</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.006037439</TD><TD> 0.82</TD><TD>    8.073898</TD><TD>   0.060</TD><TD> 73.9</TD><TD>     1.335</TD><TD> 4.12</TD><TD>    1.143</TD><TD>    1.074</TD><TD>  0.0334</TD><TD>  0.0293</TD></TR>
    <TR><TD>       200</TD><TD>   718.187</TD><TD>   993.128</TD><TD>349.2968947</TD><TD>+18.7705878</TD><TD> 15.8758</TD><TD>  0.0007</TD><TD>      186</TD><TD>    0.00</TD><TD> 0.004102032</TD><TD> 0.99</TD><TD>    446.3588</TD><TD>   0.097</TD><TD>-44.0</TD><TD>     1.349</TD><TD> 2.64</TD><TD>    1.872</TD><TD>    1.691</TD><TD>  0.0049</TD><TD>  0.0040</TD></TR>
    <TR><TD>       201</TD><TD>   681.684</TD><TD>   987.978</TD><TD>349.3011357</TD><TD>+18.7700217</TD><TD> 18.9519</TD><TD>  0.0128</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.005810485</TD><TD> 0.95</TD><TD>    26.25782</TD><TD>   0.015</TD><TD>-43.8</TD><TD>     1.374</TD><TD> 4.03</TD><TD>    1.300</TD><TD>    1.281</TD><TD>  0.0178</TD><TD>  0.0162</TD></TR>
    <TR><TD>       202</TD><TD>   265.266</TD><TD>   979.105</TD><TD>349.3495144</TD><TD>+18.7690440</TD><TD> 16.2053</TD><TD>  0.0009</TD><TD>      149</TD><TD>    0.00</TD><TD> 0.008667316</TD><TD> 1.00</TD><TD>    329.5243</TD><TD>   0.032</TD><TD>-32.8</TD><TD>     1.361</TD><TD> 2.74</TD><TD>    1.700</TD><TD>    1.646</TD><TD>  0.0050</TD><TD>  0.0046</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:02:12"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase8319602988468298974dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG94//J231716.48+184310.9-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:02:12</TD><TD>2</TD><TD>269</TD><TD>202</TD>
     <TD>1188 N</TD><TD>0</TD>
     <TD>0.0338435</TD><TD>0</TD><TD>0.0846088</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000173985</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG94//J231716.48+184310.9-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
