<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J000043.68+282320.0-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J000043.68+282320.0-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   645.854</TD><TD>   414.561</TD><TD>  0.1581373</TD><TD>+28.3844496</TD><TD> 13.5695</TD><TD>  0.0007</TD><TD>     6987</TD><TD>    0.00</TD><TD>   0.0130421</TD><TD> 0.03</TD><TD>    3442.278</TD><TD>   0.601</TD><TD>-88.3</TD><TD>    21.204</TD><TD> 3.69</TD><TD>   26.677</TD><TD>   10.641</TD><TD>  0.0233</TD><TD>  0.0101</TD></TR>
    <TR><TD>         2</TD><TD>   196.446</TD><TD>    72.562</TD><TD>  0.2143159</TD><TD>+28.3468280</TD><TD> 13.4667</TD><TD>  0.0002</TD><TD>     3510</TD><TD>    0.00</TD><TD>  0.01169007</TD><TD> 0.03</TD><TD>    4104.994</TD><TD>   0.085</TD><TD>-68.7</TD><TD>     5.012</TD><TD> 2.71</TD><TD>    8.218</TD><TD>    7.521</TD><TD>  0.0061</TD><TD>  0.0059</TD></TR>
    <TR><TD>         3</TD><TD>   312.010</TD><TD>    57.461</TD><TD>  0.1998717</TD><TD>+28.3451696</TD><TD> 15.3414</TD><TD>  0.0006</TD><TD>      546</TD><TD>    0.00</TD><TD> 0.005818149</TD><TD> 0.69</TD><TD>    730.1661</TD><TD>   0.098</TD><TD>-80.4</TD><TD>     3.033</TD><TD> 3.12</TD><TD>    3.435</TD><TD>    3.100</TD><TD>  0.0056</TD><TD>  0.0047</TD></TR>
    <TR><TD>         4</TD><TD>   619.570</TD><TD>    16.183</TD><TD>  0.1614320</TD><TD>+28.3406286</TD><TD> 21.7434</TD><TD>  0.1213</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0001787137</TD><TD> 0.15</TD><TD>     2.00734</TD><TD>   0.323</TD><TD> 40.9</TD><TD>     2.037</TD><TD> 6.47</TD><TD>    1.087</TD><TD>    0.736</TD><TD>  0.1055</TD><TD>  0.0701</TD></TR>
    <TR><TD>         5</TD><TD>   139.435</TD><TD>   907.553</TD><TD>  0.2214758</TD><TD>+28.4386752</TD><TD> 20.3108</TD><TD>  0.0260</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.002954603</TD><TD> 0.91</TD><TD>    7.510739</TD><TD>   0.118</TD><TD> -9.4</TD><TD>     1.693</TD><TD> 4.36</TD><TD>    1.316</TD><TD>    1.161</TD><TD>  0.0323</TD><TD>  0.0279</TD></TR>
    <TR><TD>         6</TD><TD>   378.232</TD><TD>   875.776</TD><TD>  0.1916031</TD><TD>+28.4351851</TD><TD> 20.6699</TD><TD>  0.0334</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.0001267052</TD><TD> 0.75</TD><TD>    5.395557</TD><TD>   0.059</TD><TD>-59.5</TD><TD>     1.251</TD><TD> 4.10</TD><TD>    1.084</TD><TD>    1.020</TD><TD>  0.0318</TD><TD>  0.0285</TD></TR>
    <TR><TD>         7</TD><TD>   800.481</TD><TD>   846.930</TD><TD>  0.1387846</TD><TD>+28.4320054</TD><TD> 22.1957</TD><TD>  0.1185</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.003125811</TD><TD> 0.45</TD><TD>    1.323452</TD><TD>   0.327</TD><TD>-29.5</TD><TD>     1.298</TD><TD> 4.72</TD><TD>    0.981</TD><TD>    0.660</TD><TD>  0.0907</TD><TD>  0.0559</TD></TR>
    <TR><TD>         8</TD><TD>   368.119</TD><TD>   832.664</TD><TD>  0.1928676</TD><TD>+28.4304426</TD><TD> 19.3586</TD><TD>  0.0091</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.001364533</TD><TD> 0.96</TD><TD>    18.05341</TD><TD>   0.041</TD><TD>-80.9</TD><TD>     1.202</TD><TD> 3.15</TD><TD>    1.264</TD><TD>    1.212</TD><TD>  0.0144</TD><TD>  0.0143</TD></TR>
    <TR><TD>         9</TD><TD>   768.105</TD><TD>   829.189</TD><TD>  0.1428351</TD><TD>+28.4300552</TD><TD> 20.4540</TD><TD>  0.0513</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.003125758</TD><TD> 0.20</TD><TD>    6.582823</TD><TD>   0.621</TD><TD> 22.9</TD><TD>     3.445</TD><TD> 4.94</TD><TD>    2.648</TD><TD>    1.004</TD><TD>  0.1089</TD><TD>  0.0405</TD></TR>
    <TR><TD>        10</TD><TD>   331.841</TD><TD>   811.654</TD><TD>  0.1974051</TD><TD>+28.4281310</TD><TD> 15.3144</TD><TD>  0.0002</TD><TD>      258</TD><TD>    0.00</TD><TD> 0.002682291</TD><TD> 0.97</TD><TD>    748.5628</TD><TD>   0.044</TD><TD>-80.6</TD><TD>     1.210</TD><TD> 2.44</TD><TD>    1.771</TD><TD>    1.694</TD><TD>  0.0024</TD><TD>  0.0022</TD></TR>
    <TR><TD>        11</TD><TD>   754.573</TD><TD>   817.676</TD><TD>  0.1445282</TD><TD>+28.4287892</TD><TD> 21.5425</TD><TD>  0.0807</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.003124959</TD><TD> 0.50</TD><TD>    2.415406</TD><TD>   0.090</TD><TD>-75.9</TD><TD>     1.665</TD><TD> 4.41</TD><TD>    1.104</TD><TD>    1.005</TD><TD>  0.0677</TD><TD>  0.0595</TD></TR>
    <TR><TD>        12</TD><TD>   880.683</TD><TD>   810.195</TD><TD>  0.1287543</TD><TD>+28.4279611</TD><TD> 17.2668</TD><TD>  0.0014</TD><TD>       90</TD><TD>    0.00</TD><TD>-0.002758207</TD><TD> 1.00</TD><TD>     123.963</TD><TD>   0.052</TD><TD>-81.7</TD><TD>     1.194</TD><TD> 2.74</TD><TD>    1.496</TD><TD>    1.418</TD><TD>  0.0053</TD><TD>  0.0049</TD></TR>
    <TR><TD>        13</TD><TD>    57.540</TD><TD>   805.069</TD><TD>  0.2317151</TD><TD>+28.4273986</TD><TD> 21.0518</TD><TD>  0.0644</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003138386</TD><TD> 0.55</TD><TD>    3.795484</TD><TD>   0.192</TD><TD> 76.0</TD><TD>     2.020</TD><TD> 5.36</TD><TD>    1.214</TD><TD>    0.981</TD><TD>  0.0614</TD><TD>  0.0479</TD></TR>
    <TR><TD>        14</TD><TD>    52.133</TD><TD>   799.508</TD><TD>  0.2323912</TD><TD>+28.4267866</TD><TD> 20.0458</TD><TD>  0.0339</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.00320664</TD><TD> 0.79</TD><TD>    9.586791</TD><TD>   0.424</TD><TD>-60.0</TD><TD>     2.577</TD><TD> 4.79</TD><TD>    2.134</TD><TD>    1.229</TD><TD>  0.0560</TD><TD>  0.0322</TD></TR>
    <TR><TD>        15</TD><TD>   322.620</TD><TD>   790.688</TD><TD>  0.1985581</TD><TD>+28.4258247</TD><TD> 18.4547</TD><TD>  0.0044</TD><TD>       56</TD><TD>    0.00</TD><TD> 0.003432609</TD><TD> 0.96</TD><TD>     41.5072</TD><TD>   0.028</TD><TD>-65.3</TD><TD>     1.202</TD><TD> 3.11</TD><TD>    1.406</TD><TD>    1.367</TD><TD>  0.0106</TD><TD>  0.0102</TD></TR>
    <TR><TD>        16</TD><TD>    12.829</TD><TD>   768.694</TD><TD>  0.2373056</TD><TD>+28.4233952</TD><TD> 20.6612</TD><TD>  0.0622</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.003655116</TD><TD> 0.52</TD><TD>    5.438878</TD><TD>   0.579</TD><TD>-47.3</TD><TD>     3.119</TD><TD> 5.59</TD><TD>    2.232</TD><TD>    0.940</TD><TD>  0.1011</TD><TD>  0.0429</TD></TR>
    <TR><TD>        17</TD><TD>   371.524</TD><TD>   764.219</TD><TD>  0.1924410</TD><TD>+28.4229136</TD><TD> 19.0333</TD><TD>  0.0186</TD><TD>       89</TD><TD>    0.00</TD><TD> 0.003787387</TD><TD> 0.87</TD><TD>    24.35991</TD><TD>   0.097</TD><TD> 81.5</TD><TD>     3.284</TD><TD> 4.79</TD><TD>    2.376</TD><TD>    2.144</TD><TD>  0.0381</TD><TD>  0.0353</TD></TR>
    <TR><TD>        18</TD><TD>   230.461</TD><TD>   766.787</TD><TD>  0.2100848</TD><TD>+28.4231937</TD><TD> 21.3642</TD><TD>  0.0801</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.002961369</TD><TD> 0.59</TD><TD>     2.84668</TD><TD>   0.288</TD><TD> 55.1</TD><TD>     2.063</TD><TD> 5.08</TD><TD>    1.263</TD><TD>    0.899</TD><TD>  0.0802</TD><TD>  0.0565</TD></TR>
    <TR><TD>        19</TD><TD>   716.621</TD><TD>   748.420</TD><TD>  0.1492778</TD><TD>+28.4211723</TD><TD> 21.8192</TD><TD>  0.0954</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.002890802</TD><TD> 0.51</TD><TD>    1.871979</TD><TD>   0.061</TD><TD> 23.6</TD><TD>     1.230</TD><TD> 4.93</TD><TD>    0.896</TD><TD>    0.841</TD><TD>  0.0578</TD><TD>  0.0572</TD></TR>
    <TR><TD>        20</TD><TD>   899.101</TD><TD>   743.889</TD><TD>  0.1264544</TD><TD>+28.4206665</TD><TD> 20.7796</TD><TD>  0.0291</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.002666993</TD><TD> 0.83</TD><TD>       4.877</TD><TD>   0.027</TD><TD>-80.9</TD><TD>     1.162</TD><TD> 3.17</TD><TD>    1.048</TD><TD>    1.020</TD><TD>  0.0289</TD><TD>  0.0287</TD></TR>
    <TR><TD>        21</TD><TD>   118.789</TD><TD>   742.329</TD><TD>  0.2240512</TD><TD>+28.4204998</TD><TD> 19.7559</TD><TD>  0.0128</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002982823</TD><TD> 0.93</TD><TD>    12.52083</TD><TD>   0.069</TD><TD>-82.5</TD><TD>     1.181</TD><TD> 3.27</TD><TD>    1.210</TD><TD>    1.126</TD><TD>  0.0181</TD><TD>  0.0164</TD></TR>
    <TR><TD>        22</TD><TD>   473.218</TD><TD>   737.785</TD><TD>  0.1797214</TD><TD>+28.4200064</TD><TD> 17.9677</TD><TD>  0.0027</TD><TD>       68</TD><TD>    0.00</TD><TD>0.0009890553</TD><TD> 0.97</TD><TD>    65.00121</TD><TD>   0.055</TD><TD>-54.7</TD><TD>     1.222</TD><TD> 2.94</TD><TD>    1.448</TD><TD>    1.368</TD><TD>  0.0080</TD><TD>  0.0072</TD></TR>
    <TR><TD>        23</TD><TD>   541.749</TD><TD>   739.459</TD><TD>  0.1711500</TD><TD>+28.4201900</TD><TD> 22.1876</TD><TD>  0.0869</TD><TD>        4</TD><TD>    0.00</TD><TD>-0.0009040795</TD><TD> 0.58</TD><TD>    1.333421</TD><TD>   0.235</TD><TD> 89.7</TD><TD>     1.025</TD><TD> 3.40</TD><TD>    0.904</TD><TD>    0.692</TD><TD>  0.0761</TD><TD>  0.0557</TD></TR>
    <TR><TD>        24</TD><TD>    16.862</TD><TD>   736.250</TD><TD>  0.2367994</TD><TD>+28.4198265</TD><TD> 19.3807</TD><TD>  0.0094</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.003540054</TD><TD> 0.92</TD><TD>    17.68964</TD><TD>   0.105</TD><TD>-77.3</TD><TD>     1.225</TD><TD> 3.24</TD><TD>    1.298</TD><TD>    1.161</TD><TD>  0.0165</TD><TD>  0.0133</TD></TR>
    <TR><TD>        25</TD><TD>   130.492</TD><TD>   716.955</TD><TD>  0.2225865</TD><TD>+28.4177090</TD><TD> 19.8692</TD><TD>  0.0141</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.003037062</TD><TD> 0.89</TD><TD>    11.28063</TD><TD>   0.048</TD><TD> 63.3</TD><TD>     1.197</TD><TD> 3.28</TD><TD>    1.189</TD><TD>    1.133</TD><TD>  0.0198</TD><TD>  0.0171</TD></TR>
    <TR><TD>        26</TD><TD>   710.922</TD><TD>   713.310</TD><TD>  0.1499918</TD><TD>+28.4173104</TD><TD> 17.2474</TD><TD>  0.0013</TD><TD>       95</TD><TD>    0.00</TD><TD>  -0.0024924</TD><TD> 0.97</TD><TD>    126.1957</TD><TD>   0.048</TD><TD>-69.7</TD><TD>     1.231</TD><TD> 2.76</TD><TD>    1.505</TD><TD>    1.433</TD><TD>  0.0053</TD><TD>  0.0050</TD></TR>
    <TR><TD>        27</TD><TD>   587.685</TD><TD>   715.930</TD><TD>  0.1654049</TD><TD>+28.4176013</TD><TD> 19.7432</TD><TD>  0.0122</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.0009203672</TD><TD> 0.90</TD><TD>    12.66852</TD><TD>   0.073</TD><TD>-38.0</TD><TD>     1.167</TD><TD> 3.12</TD><TD>    1.221</TD><TD>    1.131</TD><TD>  0.0185</TD><TD>  0.0167</TD></TR>
    <TR><TD>        28</TD><TD>    92.539</TD><TD>   700.186</TD><TD>  0.2273325</TD><TD>+28.4158630</TD><TD> 18.5294</TD><TD>  0.0231</TD><TD>      142</TD><TD>    0.00</TD><TD> 0.002910659</TD><TD> 0.00</TD><TD>    38.74757</TD><TD>   0.346</TD><TD>-86.1</TD><TD>     8.233</TD><TD> 6.45</TD><TD>    4.091</TD><TD>    2.676</TD><TD>  0.0738</TD><TD>  0.0486</TD></TR>
    <TR><TD>        29</TD><TD>   865.008</TD><TD>   700.767</TD><TD>  0.1307209</TD><TD>+28.4159248</TD><TD> 21.8516</TD><TD>  0.0791</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.003740475</TD><TD> 0.51</TD><TD>    1.816983</TD><TD>   0.130</TD><TD> 88.7</TD><TD>     1.204</TD><TD> 4.25</TD><TD>    0.850</TD><TD>    0.739</TD><TD>  0.0601</TD><TD>  0.0475</TD></TR>
    <TR><TD>        30</TD><TD>   337.055</TD><TD>   690.172</TD><TD>  0.1967511</TD><TD>+28.4147681</TD><TD> 20.6433</TD><TD>  0.0500</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01437017</TD><TD> 0.69</TD><TD>    5.529218</TD><TD>   0.077</TD><TD>-39.6</TD><TD>     2.298</TD><TD> 6.38</TD><TD>    1.084</TD><TD>    1.001</TD><TD>  0.0452</TD><TD>  0.0416</TD></TR>
    <TR><TD>        31</TD><TD>   624.168</TD><TD>   681.870</TD><TD>  0.1608428</TD><TD>+28.4138541</TD><TD> 21.6750</TD><TD>  0.0805</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.001079789</TD><TD> 0.45</TD><TD>    2.137918</TD><TD>   0.193</TD><TD>-78.9</TD><TD>     1.303</TD><TD> 4.53</TD><TD>    1.008</TD><TD>    0.814</TD><TD>  0.0614</TD><TD>  0.0458</TD></TR>
    <TR><TD>        32</TD><TD>    44.542</TD><TD>   659.328</TD><TD>  0.2333332</TD><TD>+28.4113665</TD><TD> 18.7438</TD><TD>  0.0055</TD><TD>       47</TD><TD>    0.00</TD><TD> 0.002295527</TD><TD> 0.96</TD><TD>    31.80479</TD><TD>   0.087</TD><TD>-49.5</TD><TD>     1.180</TD><TD> 3.15</TD><TD>    1.378</TD><TD>    1.258</TD><TD>  0.0120</TD><TD>  0.0102</TD></TR>
    <TR><TD>        33</TD><TD>    96.090</TD><TD>   653.688</TD><TD>  0.2268862</TD><TD>+28.4107483</TD><TD> 19.7493</TD><TD>  0.0274</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.002650556</TD><TD> 0.94</TD><TD>    12.59718</TD><TD>   0.084</TD><TD> 54.2</TD><TD>     2.480</TD><TD> 4.73</TD><TD>    1.821</TD><TD>    1.668</TD><TD>  0.0434</TD><TD>  0.0359</TD></TR>
    <TR><TD>        34</TD><TD>   346.365</TD><TD>   574.063</TD><TD>  0.1955850</TD><TD>+28.4019962</TD><TD> 13.3113</TD><TD>  0.0007</TD><TD>    12025</TD><TD>    0.00</TD><TD>  0.04031387</TD><TD> 0.03</TD><TD>    4615.125</TD><TD>   0.138</TD><TD>-63.4</TD><TD>    21.070</TD><TD> 4.02</TD><TD>   22.712</TD><TD>   19.574</TD><TD>  0.0222</TD><TD>  0.0184</TD></TR>
    <TR><TD>        35</TD><TD>   442.559</TD><TD>   569.099</TD><TD>  0.1835558</TD><TD>+28.4014509</TD><TD> 13.9828</TD><TD>  0.0015</TD><TD>     7272</TD><TD>    0.00</TD><TD>  0.02459043</TD><TD> 0.03</TD><TD>    2305.065</TD><TD>   0.134</TD><TD>-18.7</TD><TD>    28.767</TD><TD> 4.40</TD><TD>   22.515</TD><TD>   19.497</TD><TD>  0.0256</TD><TD>  0.0235</TD></TR>
    <TR><TD>        36</TD><TD>   194.100</TD><TD>   568.059</TD><TD>  0.2146260</TD><TD>+28.4013325</TD><TD> 16.4891</TD><TD>  0.0007</TD><TD>      153</TD><TD>    0.00</TD><TD> 0.009788938</TD><TD> 0.99</TD><TD>    253.7117</TD><TD>   0.040</TD><TD>-78.3</TD><TD>     1.265</TD><TD> 2.59</TD><TD>    1.657</TD><TD>    1.590</TD><TD>  0.0042</TD><TD>  0.0040</TD></TR>
    <TR><TD>        37</TD><TD>   903.026</TD><TD>   569.759</TD><TD>  0.1259736</TD><TD>+28.4015120</TD><TD> 19.7848</TD><TD>  0.0124</TD><TD>       26</TD><TD>    0.00</TD><TD>-0.001873634</TD><TD> 0.92</TD><TD>    12.19168</TD><TD>   0.128</TD><TD> 75.5</TD><TD>     1.229</TD><TD> 2.94</TD><TD>    1.289</TD><TD>    1.124</TD><TD>  0.0211</TD><TD>  0.0165</TD></TR>
    <TR><TD>        38</TD><TD>   135.615</TD><TD>   563.839</TD><TD>  0.2219394</TD><TD>+28.4008665</TD><TD> 19.0499</TD><TD>  0.0076</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.003392495</TD><TD> 0.95</TD><TD>    23.99097</TD><TD>   0.056</TD><TD> 60.1</TD><TD>     1.225</TD><TD> 3.38</TD><TD>    1.340</TD><TD>    1.264</TD><TD>  0.0140</TD><TD>  0.0126</TD></TR>
    <TR><TD>        39</TD><TD>   147.675</TD><TD>   613.609</TD><TD>  0.2204333</TD><TD>+28.4063416</TD><TD> 17.1768</TD><TD>  0.0016</TD><TD>      137</TD><TD>    0.00</TD><TD> 0.004766855</TD><TD> 0.99</TD><TD>    134.6699</TD><TD>   0.308</TD><TD> 52.2</TD><TD>     1.223</TD><TD> 2.72</TD><TD>    2.239</TD><TD>    1.549</TD><TD>  0.0115</TD><TD>  0.0060</TD></TR>
    <TR><TD>        40</TD><TD>   246.572</TD><TD>   562.189</TD><TD>  0.2080641</TD><TD>+28.4006883</TD><TD> 18.7054</TD><TD>  0.0245</TD><TD>       46</TD><TD>    0.00</TD><TD>  0.01957642</TD><TD> 0.00</TD><TD>    32.94922</TD><TD>   0.087</TD><TD> 46.9</TD><TD>    11.804</TD><TD> 8.25</TD><TD>    2.439</TD><TD>    2.226</TD><TD>  0.0830</TD><TD>  0.0757</TD></TR>
    <TR><TD>        41</TD><TD>   132.596</TD><TD>   548.735</TD><TD>  0.2223163</TD><TD>+28.3992050</TD><TD> 19.6720</TD><TD>  0.0305</TD><TD>       61</TD><TD>    0.00</TD><TD> 0.003011986</TD><TD> 0.24</TD><TD>    13.52641</TD><TD>   0.196</TD><TD>-70.7</TD><TD>     3.084</TD><TD> 5.01</TD><TD>    2.191</TD><TD>    1.761</TD><TD>  0.0474</TD><TD>  0.0377</TD></TR>
    <TR><TD>        42</TD><TD>   665.478</TD><TD>   616.996</TD><TD>  0.1556781</TD><TD>+28.4067170</TD><TD> 19.7303</TD><TD>  0.0140</TD><TD>       25</TD><TD>    0.00</TD><TD>-0.0009073726</TD><TD> 0.94</TD><TD>     12.8203</TD><TD>   0.092</TD><TD>-60.7</TD><TD>     1.241</TD><TD> 3.57</TD><TD>    1.250</TD><TD>    1.135</TD><TD>  0.0196</TD><TD>  0.0162</TD></TR>
    <TR><TD>        43</TD><TD>    75.087</TD><TD>   610.669</TD><TD>  0.2295108</TD><TD>+28.4060154</TD><TD> 20.0107</TD><TD>  0.0169</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.002213483</TD><TD> 0.91</TD><TD>    9.902014</TD><TD>   0.079</TD><TD>-85.8</TD><TD>     1.244</TD><TD> 3.55</TD><TD>    1.198</TD><TD>    1.103</TD><TD>  0.0209</TD><TD>  0.0188</TD></TR>
    <TR><TD>        44</TD><TD>   567.992</TD><TD>   903.102</TD><TD>  0.1678653</TD><TD>+28.4381905</TD><TD> 21.2976</TD><TD>  0.0793</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.002771684</TD><TD> 0.51</TD><TD>    3.026575</TD><TD>   0.347</TD><TD>-54.2</TD><TD>     2.070</TD><TD> 5.17</TD><TD>    1.368</TD><TD>    0.893</TD><TD>  0.0811</TD><TD>  0.0530</TD></TR>
    <TR><TD>        45</TD><TD>   743.878</TD><TD>   488.616</TD><TD>  0.1458784</TD><TD>+28.3925930</TD><TD> 19.5450</TD><TD>  0.0167</TD><TD>       54</TD><TD>    0.00</TD><TD>0.0008905925</TD><TD> 0.97</TD><TD>    15.20485</TD><TD>   0.141</TD><TD> 72.6</TD><TD>     2.076</TD><TD> 3.54</TD><TD>    1.853</TD><TD>    1.591</TD><TD>  0.0327</TD><TD>  0.0270</TD></TR>
    <TR><TD>        46</TD><TD>    85.805</TD><TD>   462.221</TD><TD>  0.2281633</TD><TD>+28.3896865</TD><TD> 20.5864</TD><TD>  0.0376</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.001769148</TD><TD> 0.87</TD><TD>    5.827188</TD><TD>   0.111</TD><TD>-49.3</TD><TD>     1.599</TD><TD> 4.40</TD><TD>    1.263</TD><TD>    1.122</TD><TD>  0.0378</TD><TD>  0.0329</TD></TR>
    <TR><TD>        47</TD><TD>   442.573</TD><TD>   460.234</TD><TD>  0.1835538</TD><TD>+28.3894757</TD><TD> 20.1088</TD><TD>  0.0206</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.01346958</TD><TD> 0.98</TD><TD>    9.046324</TD><TD>   0.046</TD><TD> 87.2</TD><TD>     1.196</TD><TD> 4.01</TD><TD>    1.149</TD><TD>    1.096</TD><TD>  0.0213</TD><TD>  0.0209</TD></TR>
    <TR><TD>        48</TD><TD>   534.225</TD><TD>   456.746</TD><TD>  0.1720939</TD><TD>+28.3890917</TD><TD> 18.4691</TD><TD>  0.0047</TD><TD>       57</TD><TD>    0.00</TD><TD> 0.007481089</TD><TD> 0.97</TD><TD>    40.96016</TD><TD>   0.095</TD><TD> 62.8</TD><TD>     1.412</TD><TD> 3.23</TD><TD>    1.519</TD><TD>    1.375</TD><TD>  0.0106</TD><TD>  0.0101</TD></TR>
    <TR><TD>        49</TD><TD>   237.678</TD><TD>   448.697</TD><TD>  0.2091730</TD><TD>+28.3882039</TD><TD> 19.2987</TD><TD>  0.0096</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.005225347</TD><TD> 0.94</TD><TD>      19.078</TD><TD>   0.080</TD><TD>-64.9</TD><TD>     1.182</TD><TD> 3.56</TD><TD>    1.291</TD><TD>    1.187</TD><TD>  0.0156</TD><TD>  0.0137</TD></TR>
    <TR><TD>        50</TD><TD>    52.337</TD><TD>   448.783</TD><TD>  0.2323474</TD><TD>+28.3882068</TD><TD> 20.6547</TD><TD>  0.0477</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.001755173</TD><TD> 0.71</TD><TD>    5.471591</TD><TD>   0.454</TD><TD> 56.2</TD><TD>     2.079</TD><TD> 4.49</TD><TD>    1.870</TD><TD>    1.022</TD><TD>  0.0737</TD><TD>  0.0372</TD></TR>
    <TR><TD>        51</TD><TD>   148.661</TD><TD>   600.601</TD><TD>  0.2203095</TD><TD>+28.4049108</TD><TD> 20.7909</TD><TD>  0.0677</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.004758159</TD><TD> 0.66</TD><TD>    4.826761</TD><TD>   0.326</TD><TD> 71.0</TD><TD>     4.019</TD><TD> 7.61</TD><TD>    1.248</TD><TD>    0.841</TD><TD>  0.0891</TD><TD>  0.0595</TD></TR>
    <TR><TD>        52</TD><TD>   577.125</TD><TD>   429.719</TD><TD>  0.1667302</TD><TD>+28.3861182</TD><TD> 19.7749</TD><TD>  0.0154</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.008999055</TD><TD> 0.92</TD><TD>    12.30352</TD><TD>   0.052</TD><TD>-71.8</TD><TD>     1.280</TD><TD> 3.74</TD><TD>    1.261</TD><TD>    1.195</TD><TD>  0.0206</TD><TD>  0.0192</TD></TR>
    <TR><TD>        53</TD><TD>   745.189</TD><TD>   429.516</TD><TD>  0.1457167</TD><TD>+28.3860920</TD><TD> 22.1066</TD><TD>  0.0839</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.004672759</TD><TD> 0.43</TD><TD>    1.436657</TD><TD>   0.200</TD><TD>-89.0</TD><TD>     1.119</TD><TD> 3.63</TD><TD>    0.893</TD><TD>    0.715</TD><TD>  0.0730</TD><TD>  0.0533</TD></TR>
    <TR><TD>        54</TD><TD>   776.995</TD><TD>   415.897</TD><TD>  0.1417404</TD><TD>+28.3845928</TD><TD> 16.3015</TD><TD>  0.0006</TD><TD>      158</TD><TD>    0.00</TD><TD> 0.002090813</TD><TD> 0.97</TD><TD>    301.5851</TD><TD>   0.057</TD><TD>-73.9</TD><TD>     1.227</TD><TD> 2.54</TD><TD>    1.672</TD><TD>    1.577</TD><TD>  0.0037</TD><TD>  0.0035</TD></TR>
    <TR><TD>        55</TD><TD>    58.855</TD><TD>   407.867</TD><TD>  0.2315303</TD><TD>+28.3837064</TD><TD> 21.0039</TD><TD>  0.0450</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001539924</TD><TD> 0.75</TD><TD>    3.966816</TD><TD>   0.117</TD><TD>-50.0</TD><TD>     1.214</TD><TD> 4.20</TD><TD>    1.062</TD><TD>    0.938</TD><TD>  0.0388</TD><TD>  0.0331</TD></TR>
    <TR><TD>        56</TD><TD>   904.224</TD><TD>   398.448</TD><TD>  0.1258338</TD><TD>+28.3826678</TD><TD> 20.4076</TD><TD>  0.0253</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.002106955</TD><TD> 0.80</TD><TD>    6.870152</TD><TD>   0.124</TD><TD>-76.5</TD><TD>     1.200</TD><TD> 3.84</TD><TD>    1.164</TD><TD>    1.020</TD><TD>  0.0282</TD><TD>  0.0228</TD></TR>
    <TR><TD>        57</TD><TD>   400.877</TD><TD>   391.973</TD><TD>  0.1887670</TD><TD>+28.3819669</TD><TD> 20.5663</TD><TD>  0.0572</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.006922165</TD><TD> 0.68</TD><TD>    5.935986</TD><TD>   0.410</TD><TD> 86.0</TD><TD>     2.805</TD><TD> 5.62</TD><TD>    1.857</TD><TD>    1.095</TD><TD>  0.0842</TD><TD>  0.0443</TD></TR>
    <TR><TD>        58</TD><TD>    78.424</TD><TD>   386.443</TD><TD>  0.2290825</TD><TD>+28.3813506</TD><TD> 20.5097</TD><TD>  0.0491</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.001178843</TD><TD> 0.24</TD><TD>    6.253686</TD><TD>   0.523</TD><TD> -4.0</TD><TD>     2.907</TD><TD> 4.62</TD><TD>    2.299</TD><TD>    1.096</TD><TD>  0.0881</TD><TD>  0.0417</TD></TR>
    <TR><TD>        59</TD><TD>    18.533</TD><TD>   383.510</TD><TD>  0.2365704</TD><TD>+28.3810253</TD><TD> 20.3817</TD><TD>  0.0482</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.001789737</TD><TD> 0.72</TD><TD>    7.035871</TD><TD>   0.480</TD><TD>-62.8</TD><TD>     2.677</TD><TD> 4.86</TD><TD>    2.314</TD><TD>    1.203</TD><TD>  0.0784</TD><TD>  0.0399</TD></TR>
    <TR><TD>        60</TD><TD>    35.645</TD><TD>   375.816</TD><TD>  0.2344306</TD><TD>+28.3801797</TD><TD> 21.1192</TD><TD>  0.0473</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.00159914</TD><TD> 0.73</TD><TD>    3.567179</TD><TD>   0.115</TD><TD>-87.6</TD><TD>     1.193</TD><TD> 4.00</TD><TD>    1.058</TD><TD>    0.936</TD><TD>  0.0408</TD><TD>  0.0334</TD></TR>
    <TR><TD>        61</TD><TD>   541.085</TD><TD>   363.190</TD><TD>  0.1712372</TD><TD>+28.3788005</TD><TD> 19.2051</TD><TD>  0.0092</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.006452801</TD><TD> 0.92</TD><TD>    20.79417</TD><TD>   0.056</TD><TD>-66.3</TD><TD>     1.258</TD><TD> 3.53</TD><TD>    1.316</TD><TD>    1.243</TD><TD>  0.0153</TD><TD>  0.0143</TD></TR>
    <TR><TD>        62</TD><TD>    50.720</TD><TD>   358.115</TD><TD>  0.2325448</TD><TD>+28.3782333</TD><TD> 20.7546</TD><TD>  0.0594</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.00130753</TD><TD> 0.65</TD><TD>    4.990665</TD><TD>   0.217</TD><TD>-43.9</TD><TD>     2.574</TD><TD> 6.20</TD><TD>    1.295</TD><TD>    1.013</TD><TD>  0.0605</TD><TD>  0.0486</TD></TR>
    <TR><TD>        63</TD><TD>    94.369</TD><TD>   352.678</TD><TD>  0.2270873</TD><TD>+28.3776371</TD><TD> 21.9483</TD><TD>  0.1280</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0004277351</TD><TD> 0.15</TD><TD>    1.662151</TD><TD>   0.024</TD><TD> 18.8</TD><TD>     1.959</TD><TD> 5.70</TD><TD>    0.891</TD><TD>    0.870</TD><TD>  0.0989</TD><TD>  0.0959</TD></TR>
    <TR><TD>        64</TD><TD>   403.161</TD><TD>   344.058</TD><TD>  0.1884811</TD><TD>+28.3766962</TD><TD> 20.8906</TD><TD>  0.0763</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.004783961</TD><TD> 0.49</TD><TD>    4.403255</TD><TD>   0.227</TD><TD>-38.8</TD><TD>     3.568</TD><TD> 7.12</TD><TD>    1.289</TD><TD>    0.997</TD><TD>  0.0983</TD><TD>  0.0771</TD></TR>
    <TR><TD>        65</TD><TD>    61.189</TD><TD>   337.208</TD><TD>  0.2312348</TD><TD>+28.3759340</TD><TD> 21.9484</TD><TD>  0.0922</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.001003933</TD><TD> 0.47</TD><TD>    1.661988</TD><TD>   0.127</TD><TD> 60.6</TD><TD>     1.717</TD><TD> 4.16</TD><TD>    0.953</TD><TD>    0.832</TD><TD>  0.0873</TD><TD>  0.0752</TD></TR>
    <TR><TD>        66</TD><TD>   257.340</TD><TD>   326.298</TD><TD>  0.2067114</TD><TD>+28.3747406</TD><TD> 20.1303</TD><TD>  0.0342</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.00106907</TD><TD> 0.89</TD><TD>    8.869053</TD><TD>   0.199</TD><TD>-77.2</TD><TD>     2.206</TD><TD> 5.28</TD><TD>    1.536</TD><TD>    1.231</TD><TD>  0.0433</TD><TD>  0.0320</TD></TR>
    <TR><TD>        67</TD><TD>   407.145</TD><TD>   298.839</TD><TD>  0.1879827</TD><TD>+28.3717222</TD><TD> 15.8442</TD><TD>  0.0029</TD><TD>     1398</TD><TD>    0.00</TD><TD> 0.003305825</TD><TD> 0.05</TD><TD>    459.5472</TD><TD>   0.398</TD><TD> 72.1</TD><TD>     9.259</TD><TD> 4.15</TD><TD>    9.862</TD><TD>    5.937</TD><TD>  0.0290</TD><TD>  0.0188</TD></TR>
    <TR><TD>        68</TD><TD>   572.129</TD><TD>   595.842</TD><TD>  0.1673525</TD><TD>+28.4043918</TD><TD> 20.4266</TD><TD>  0.0347</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.00495652</TD><TD> 0.85</TD><TD>    6.751015</TD><TD>   0.318</TD><TD> 74.9</TD><TD>     1.832</TD><TD> 4.12</TD><TD>    1.664</TD><TD>    1.135</TD><TD>  0.0493</TD><TD>  0.0307</TD></TR>
    <TR><TD>        69</TD><TD>    21.119</TD><TD>   320.922</TD><TD>  0.2362436</TD><TD>+28.3741407</TD><TD> 20.9584</TD><TD>  0.0639</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.001944306</TD><TD> 0.59</TD><TD>    4.136667</TD><TD>   0.148</TD><TD>-79.6</TD><TD>     2.157</TD><TD> 5.06</TD><TD>    1.371</TD><TD>    1.168</TD><TD>  0.0642</TD><TD>  0.0539</TD></TR>
    <TR><TD>        70</TD><TD>   119.647</TD><TD>   317.276</TD><TD>  0.2239255</TD><TD>+28.3737439</TD><TD> 20.8773</TD><TD>  0.0767</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0001458169</TD><TD> 0.52</TD><TD>    4.457581</TD><TD>   0.153</TD><TD> 68.8</TD><TD>     3.369</TD><TD> 7.65</TD><TD>    1.161</TD><TD>    0.983</TD><TD>  0.0854</TD><TD>  0.0735</TD></TR>
    <TR><TD>        71</TD><TD>   169.017</TD><TD>   601.372</TD><TD>  0.2177639</TD><TD>+28.4049963</TD><TD> 19.5278</TD><TD>  0.0122</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.00654342</TD><TD> 0.92</TD><TD>    15.44896</TD><TD>   0.099</TD><TD>-83.0</TD><TD>     1.252</TD><TD> 3.63</TD><TD>    1.305</TD><TD>    1.176</TD><TD>  0.0186</TD><TD>  0.0166</TD></TR>
    <TR><TD>        72</TD><TD>   522.809</TD><TD>   305.395</TD><TD>  0.1735227</TD><TD>+28.3724432</TD><TD> 17.1539</TD><TD>  0.0013</TD><TD>      114</TD><TD>    0.00</TD><TD>  0.00450989</TD><TD> 0.97</TD><TD>    137.5401</TD><TD>   0.056</TD><TD>-68.6</TD><TD>     1.202</TD><TD> 2.77</TD><TD>    1.581</TD><TD>    1.492</TD><TD>  0.0055</TD><TD>  0.0053</TD></TR>
    <TR><TD>        73</TD><TD>   471.017</TD><TD>   306.720</TD><TD>  0.1799975</TD><TD>+28.3725892</TD><TD> 19.8805</TD><TD>  0.0171</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.004178572</TD><TD> 0.91</TD><TD>    11.16399</TD><TD>   0.069</TD><TD> 85.6</TD><TD>     1.283</TD><TD> 3.72</TD><TD>    1.251</TD><TD>    1.165</TD><TD>  0.0220</TD><TD>  0.0205</TD></TR>
    <TR><TD>        74</TD><TD>   497.754</TD><TD>   274.247</TD><TD>  0.1766552</TD><TD>+28.3690170</TD><TD> 16.3631</TD><TD>  0.0026</TD><TD>      629</TD><TD>    0.00</TD><TD> 0.003370561</TD><TD> 0.05</TD><TD>    284.9322</TD><TD>   0.306</TD><TD> 13.3</TD><TD>     4.613</TD><TD> 3.79</TD><TD>    5.504</TD><TD>    3.817</TD><TD>  0.0189</TD><TD>  0.0137</TD></TR>
    <TR><TD>        75</TD><TD>   312.332</TD><TD>   281.088</TD><TD>  0.1998355</TD><TD>+28.3697685</TD><TD> 21.2452</TD><TD>  0.0581</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0003639523</TD><TD> 0.59</TD><TD>    3.176208</TD><TD>   0.109</TD><TD> -6.6</TD><TD>     1.592</TD><TD> 3.92</TD><TD>    1.180</TD><TD>    1.052</TD><TD>  0.0548</TD><TD>  0.0490</TD></TR>
    <TR><TD>        76</TD><TD>   704.783</TD><TD>   272.090</TD><TD>  0.1507739</TD><TD>+28.3687764</TD><TD> 18.6496</TD><TD>  0.0056</TD><TD>       55</TD><TD>    0.00</TD><TD> 0.005491729</TD><TD> 0.94</TD><TD>    34.68736</TD><TD>   0.027</TD><TD>-59.2</TD><TD>     1.272</TD><TD> 3.43</TD><TD>    1.368</TD><TD>    1.331</TD><TD>  0.0112</TD><TD>  0.0108</TD></TR>
    <TR><TD>        77</TD><TD>   530.856</TD><TD>   269.532</TD><TD>  0.1725171</TD><TD>+28.3684981</TD><TD> 19.7732</TD><TD>  0.0146</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.003225195</TD><TD> 0.93</TD><TD>    12.32363</TD><TD>   0.020</TD><TD>-44.6</TD><TD>     1.241</TD><TD> 3.56</TD><TD>    1.227</TD><TD>    1.202</TD><TD>  0.0201</TD><TD>  0.0192</TD></TR>
    <TR><TD>        78</TD><TD>     2.568</TD><TD>   258.425</TD><TD>  0.2385592</TD><TD>+28.3672650</TD><TD> 20.0397</TD><TD>  0.0435</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001272216</TD><TD> 0.00</TD><TD>     9.64057</TD><TD>   0.422</TD><TD> 88.0</TD><TD>     6.745</TD><TD> 8.08</TD><TD>    2.042</TD><TD>    1.179</TD><TD>  0.1172</TD><TD>  0.0699</TD></TR>
    <TR><TD>        79</TD><TD>   851.951</TD><TD>   252.843</TD><TD>  0.1323769</TD><TD>+28.3666537</TD><TD> 20.1457</TD><TD>  0.0187</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0007116158</TD><TD> 0.93</TD><TD>    8.743816</TD><TD>   0.115</TD><TD> 85.9</TD><TD>     1.243</TD><TD> 3.41</TD><TD>    1.214</TD><TD>    1.074</TD><TD>  0.0250</TD><TD>  0.0197</TD></TR>
    <TR><TD>        80</TD><TD>   872.331</TD><TD>   248.989</TD><TD>  0.1298294</TD><TD>+28.3662289</TD><TD> 19.9275</TD><TD>  0.0152</TD><TD>       23</TD><TD>    0.00</TD><TD>0.0004756604</TD><TD> 0.92</TD><TD>    10.69026</TD><TD>   0.109</TD><TD>-66.8</TD><TD>     1.187</TD><TD> 3.33</TD><TD>    1.225</TD><TD>    1.091</TD><TD>  0.0212</TD><TD>  0.0179</TD></TR>
    <TR><TD>        81</TD><TD>    52.713</TD><TD>   243.346</TD><TD>  0.2322896</TD><TD>+28.3656089</TD><TD> 18.2861</TD><TD>  0.0034</TD><TD>       58</TD><TD>    0.00</TD><TD>0.0001346564</TD><TD> 0.99</TD><TD>    48.47804</TD><TD>   0.049</TD><TD>-86.0</TD><TD>     1.189</TD><TD> 2.96</TD><TD>    1.385</TD><TD>    1.316</TD><TD>  0.0089</TD><TD>  0.0081</TD></TR>
    <TR><TD>        82</TD><TD>   867.174</TD><TD>   224.751</TD><TD>  0.1304753</TD><TD>+28.3635629</TD><TD> 21.4680</TD><TD>  0.0993</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001147591</TD><TD> 0.47</TD><TD>     2.58693</TD><TD>   0.244</TD><TD>-11.4</TD><TD>     2.281</TD><TD> 6.36</TD><TD>    1.104</TD><TD>    0.834</TD><TD>  0.0910</TD><TD>  0.0678</TD></TR>
    <TR><TD>        83</TD><TD>   663.886</TD><TD>   357.593</TD><TD>  0.1558842</TD><TD>+28.3781828</TD><TD> 13.4625</TD><TD>  0.0002</TD><TD>     3360</TD><TD>    0.00</TD><TD>   0.0130421</TD><TD> 0.04</TD><TD>    4531.389</TD><TD>   0.133</TD><TD> 71.5</TD><TD>     4.930</TD><TD> 2.70</TD><TD>    8.348</TD><TD>    7.235</TD><TD>  0.0062</TD><TD>  0.0050</TD></TR>
    <TR><TD>        84</TD><TD>   621.495</TD><TD>   214.770</TD><TD>  0.1611872</TD><TD>+28.3624731</TD><TD> 21.0224</TD><TD>  0.0353</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001502041</TD><TD> 0.72</TD><TD>    3.899854</TD><TD>   0.125</TD><TD> 89.1</TD><TD>     1.118</TD><TD> 3.40</TD><TD>    1.061</TD><TD>    0.928</TD><TD>  0.0356</TD><TD>  0.0289</TD></TR>
    <TR><TD>        85</TD><TD>    68.432</TD><TD>   496.780</TD><TD>  0.2303373</TD><TD>+28.3934873</TD><TD> 20.1142</TD><TD>  0.0191</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.00188466</TD><TD> 0.98</TD><TD>    9.001966</TD><TD>   0.033</TD><TD> 73.9</TD><TD>     1.191</TD><TD> 3.61</TD><TD>    1.149</TD><TD>    1.111</TD><TD>  0.0226</TD><TD>  0.0209</TD></TR>
    <TR><TD>        86</TD><TD>   792.782</TD><TD>   203.133</TD><TD>  0.1397758</TD><TD>+28.3611881</TD><TD> 21.5452</TD><TD>  0.0889</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.00150749</TD><TD> 0.58</TD><TD>     2.40953</TD><TD>   0.203</TD><TD> 84.3</TD><TD>     1.845</TD><TD> 4.93</TD><TD>    1.158</TD><TD>    0.922</TD><TD>  0.0818</TD><TD>  0.0625</TD></TR>
    <TR><TD>        87</TD><TD>   783.109</TD><TD>   199.097</TD><TD>  0.1409852</TD><TD>+28.3607445</TD><TD> 21.3799</TD><TD>  0.0744</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001459011</TD><TD> 0.52</TD><TD>    2.805631</TD><TD>   0.112</TD><TD>-26.5</TD><TD>     1.597</TD><TD> 5.20</TD><TD>    1.021</TD><TD>    0.906</TD><TD>  0.0621</TD><TD>  0.0531</TD></TR>
    <TR><TD>        88</TD><TD>   794.859</TD><TD>   193.329</TD><TD>  0.1395167</TD><TD>+28.3601097</TD><TD> 21.9023</TD><TD>  0.1011</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001426511</TD><TD> 0.46</TD><TD>    1.734077</TD><TD>   0.246</TD><TD>-78.6</TD><TD>     1.413</TD><TD> 4.95</TD><TD>    0.977</TD><TD>    0.736</TD><TD>  0.0773</TD><TD>  0.0547</TD></TR>
    <TR><TD>        89</TD><TD>    79.757</TD><TD>   190.203</TD><TD>  0.2289063</TD><TD>+28.3597643</TD><TD> 20.8655</TD><TD>  0.0439</TD><TD>       25</TD><TD>    0.00</TD><TD>0.0001896737</TD><TD> 0.68</TD><TD>    4.506085</TD><TD>   0.280</TD><TD>-73.4</TD><TD>     1.796</TD><TD> 3.68</TD><TD>    1.523</TD><TD>    1.096</TD><TD>  0.0573</TD><TD>  0.0399</TD></TR>
    <TR><TD>        90</TD><TD>   869.047</TD><TD>   182.084</TD><TD>  0.1302435</TD><TD>+28.3588695</TD><TD> 15.4246</TD><TD>  0.0002</TD><TD>      243</TD><TD>    0.00</TD><TD>0.0009687807</TD><TD> 1.00</TD><TD>    676.3178</TD><TD>   0.051</TD><TD>-89.8</TD><TD>     1.245</TD><TD> 2.42</TD><TD>    1.750</TD><TD>    1.661</TD><TD>  0.0024</TD><TD>  0.0022</TD></TR>
    <TR><TD>        91</TD><TD>   566.096</TD><TD>   176.648</TD><TD>  0.1681129</TD><TD>+28.3582806</TD><TD> 18.8725</TD><TD>  0.0060</TD><TD>       45</TD><TD>    0.00</TD><TD>0.0007658878</TD><TD> 0.94</TD><TD>     28.2488</TD><TD>   0.063</TD><TD>-74.2</TD><TD>     1.207</TD><TD> 3.23</TD><TD>    1.321</TD><TD>    1.237</TD><TD>  0.0120</TD><TD>  0.0107</TD></TR>
    <TR><TD>        92</TD><TD>   340.267</TD><TD>   148.242</TD><TD>  0.1963413</TD><TD>+28.3551558</TD><TD> 18.0685</TD><TD>  0.0029</TD><TD>       65</TD><TD>    0.00</TD><TD>0.0003771824</TD><TD> 0.97</TD><TD>    59.23886</TD><TD>   0.056</TD><TD>-74.3</TD><TD>     1.216</TD><TD> 2.88</TD><TD>    1.426</TD><TD>    1.346</TD><TD>  0.0079</TD><TD>  0.0074</TD></TR>
    <TR><TD>        93</TD><TD>   237.622</TD><TD>   140.109</TD><TD>  0.2091713</TD><TD>+28.3542594</TD><TD> 15.2888</TD><TD>  0.0002</TD><TD>      283</TD><TD>    0.00</TD><TD> 0.005341368</TD><TD> 1.00</TD><TD>    766.4667</TD><TD>   0.055</TD><TD>-78.1</TD><TD>     1.214</TD><TD> 2.42</TD><TD>    1.815</TD><TD>    1.715</TD><TD>  0.0025</TD><TD>  0.0023</TD></TR>
    <TR><TD>        94</TD><TD>   675.536</TD><TD>   144.743</TD><TD>  0.1544338</TD><TD>+28.3547689</TD><TD> 22.2220</TD><TD>  0.0986</TD><TD>        8</TD><TD>    0.00</TD><TD>0.0006463439</TD><TD> 0.38</TD><TD>    1.291835</TD><TD>   0.248</TD><TD>  0.1</TD><TD>     1.347</TD><TD> 3.74</TD><TD>    0.945</TD><TD>    0.711</TD><TD>  0.0898</TD><TD>  0.0657</TD></TR>
    <TR><TD>        95</TD><TD>   258.668</TD><TD>   140.889</TD><TD>  0.2065407</TD><TD>+28.3543456</TD><TD> 20.6800</TD><TD>  0.0717</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.004219421</TD><TD> 0.00</TD><TD>    5.345645</TD><TD>   0.545</TD><TD>-49.1</TD><TD>     3.914</TD><TD> 6.82</TD><TD>    1.987</TD><TD>    0.904</TD><TD>  0.1153</TD><TD>  0.0534</TD></TR>
    <TR><TD>        96</TD><TD>   109.620</TD><TD>   140.617</TD><TD>  0.2251711</TD><TD>+28.3543111</TD><TD> 21.9178</TD><TD>  0.0886</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.001822446</TD><TD> 0.52</TD><TD>    1.709576</TD><TD>   0.203</TD><TD>-38.6</TD><TD>     1.177</TD><TD> 4.05</TD><TD>    0.986</TD><TD>    0.786</TD><TD>  0.0691</TD><TD>  0.0527</TD></TR>
    <TR><TD>        97</TD><TD>   152.338</TD><TD>   136.441</TD><TD>  0.2198314</TD><TD>+28.3538533</TD><TD> 18.8554</TD><TD>  0.0068</TD><TD>       47</TD><TD>    0.00</TD><TD> 0.003577941</TD><TD> 1.00</TD><TD>    28.69589</TD><TD>   0.078</TD><TD> 87.1</TD><TD>     1.215</TD><TD> 3.48</TD><TD>    1.398</TD><TD>    1.289</TD><TD>  0.0137</TD><TD>  0.0119</TD></TR>
    <TR><TD>        98</TD><TD>   542.982</TD><TD>   133.458</TD><TD>  0.1710026</TD><TD>+28.3535300</TD><TD> 20.7692</TD><TD>  0.0318</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0001319315</TD><TD> 0.78</TD><TD>    4.924193</TD><TD>   0.032</TD><TD>-77.9</TD><TD>     1.213</TD><TD> 3.51</TD><TD>    1.080</TD><TD>    1.046</TD><TD>  0.0326</TD><TD>  0.0307</TD></TR>
    <TR><TD>        99</TD><TD>   743.278</TD><TD>   890.840</TD><TD>  0.1459383</TD><TD>+28.4368377</TD><TD> 21.6865</TD><TD>  0.0461</TD><TD>       10</TD><TD>    0.00</TD><TD> -0.00295823</TD><TD> 0.58</TD><TD>    2.115409</TD><TD>   0.161</TD><TD>-62.3</TD><TD>     1.073</TD><TD> 2.55</TD><TD>    0.989</TD><TD>    0.829</TD><TD>  0.0535</TD><TD>  0.0415</TD></TR>
    <TR><TD>       100</TD><TD>   610.511</TD><TD>   105.601</TD><TD>  0.1625625</TD><TD>+28.3504648</TD><TD> 20.2233</TD><TD>  0.0347</TD><TD>       36</TD><TD>    0.00</TD><TD>0.0002132892</TD><TD> 0.67</TD><TD>    8.140717</TD><TD>   0.112</TD><TD> 30.2</TD><TD>     2.271</TD><TD> 4.33</TD><TD>    1.651</TD><TD>    1.467</TD><TD>  0.0441</TD><TD>  0.0386</TD></TR>
    <TR><TD>       101</TD><TD>   443.805</TD><TD>   100.431</TD><TD>  0.1833993</TD><TD>+28.3498974</TD><TD> 20.4809</TD><TD>  0.0278</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.0003795528</TD><TD> 0.80</TD><TD>    6.421471</TD><TD>   0.140</TD><TD>-81.4</TD><TD>     1.251</TD><TD> 3.88</TD><TD>    1.189</TD><TD>    1.023</TD><TD>  0.0306</TD><TD>  0.0248</TD></TR>
    <TR><TD>       102</TD><TD>   346.603</TD><TD>    89.459</TD><TD>  0.1955484</TD><TD>+28.3486898</TD><TD> 21.0847</TD><TD>  0.0961</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001863107</TD><TD> 0.09</TD><TD>    3.682388</TD><TD>   0.310</TD><TD> -4.7</TD><TD>     3.198</TD><TD> 7.41</TD><TD>    1.373</TD><TD>    0.947</TD><TD>  0.1106</TD><TD>  0.0758</TD></TR>
    <TR><TD>       103</TD><TD>   242.627</TD><TD>    69.789</TD><TD>  0.2085438</TD><TD>+28.3465243</TD><TD> 17.7477</TD><TD>  0.0028</TD><TD>      107</TD><TD>    0.00</TD><TD>  0.01132996</TD><TD> 0.96</TD><TD>    79.60015</TD><TD>   0.036</TD><TD>-72.6</TD><TD>     1.262</TD><TD> 3.26</TD><TD>    1.696</TD><TD>    1.635</TD><TD>  0.0100</TD><TD>  0.0099</TD></TR>
    <TR><TD>       104</TD><TD>    39.578</TD><TD>   879.581</TD><TD>  0.2339659</TD><TD>+28.4355940</TD><TD> 19.0851</TD><TD>  0.0073</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.003354651</TD><TD> 1.00</TD><TD>    23.22527</TD><TD>   0.044</TD><TD>-73.3</TD><TD>     1.155</TD><TD> 3.29</TD><TD>    1.310</TD><TD>    1.252</TD><TD>  0.0140</TD><TD>  0.0130</TD></TR>
    <TR><TD>       105</TD><TD>   131.378</TD><TD>    71.056</TD><TD>  0.2224485</TD><TD>+28.3466601</TD><TD> 21.1854</TD><TD>  0.0690</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.007174044</TD><TD> 0.53</TD><TD>    3.356139</TD><TD>   0.164</TD><TD>-70.8</TD><TD>     1.701</TD><TD> 5.65</TD><TD>    1.084</TD><TD>    0.906</TD><TD>  0.0596</TD><TD>  0.0465</TD></TR>
    <TR><TD>       106</TD><TD>   706.498</TD><TD>    63.416</TD><TD>  0.1505663</TD><TD>+28.3458221</TD><TD> 18.7246</TD><TD>  0.0053</TD><TD>       48</TD><TD>    0.00</TD><TD> 4.02547e-05</TD><TD> 0.98</TD><TD>    32.37142</TD><TD>   0.036</TD><TD>-66.6</TD><TD>     1.155</TD><TD> 3.00</TD><TD>    1.338</TD><TD>    1.290</TD><TD>  0.0109</TD><TD>  0.0106</TD></TR>
    <TR><TD>       107</TD><TD>    33.040</TD><TD>    50.375</TD><TD>  0.2347384</TD><TD>+28.3443812</TD><TD> 17.1728</TD><TD>  0.0013</TD><TD>      108</TD><TD>    0.00</TD><TD>  0.00193201</TD><TD> 0.97</TD><TD>    135.1687</TD><TD>   0.058</TD><TD>-75.7</TD><TD>     1.230</TD><TD> 2.72</TD><TD>    1.562</TD><TD>    1.471</TD><TD>  0.0056</TD><TD>  0.0050</TD></TR>
    <TR><TD>       108</TD><TD>   483.746</TD><TD>    51.556</TD><TD>  0.1784072</TD><TD>+28.3445211</TD><TD> 18.4751</TD><TD>  0.0041</TD><TD>       54</TD><TD>    0.00</TD><TD>-1.681159e-05</TD><TD> 0.99</TD><TD>    40.73303</TD><TD>   0.049</TD><TD>-77.2</TD><TD>     1.163</TD><TD> 3.03</TD><TD>    1.386</TD><TD>    1.319</TD><TD>  0.0104</TD><TD>  0.0096</TD></TR>
    <TR><TD>       109</TD><TD>   607.503</TD><TD>    50.093</TD><TD>  0.1629395</TD><TD>+28.3443589</TD><TD> 21.2939</TD><TD>  0.0467</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0001765081</TD><TD> 0.69</TD><TD>    3.036947</TD><TD>   0.121</TD><TD>-73.1</TD><TD>     1.096</TD><TD> 3.43</TD><TD>    1.034</TD><TD>    0.909</TD><TD>  0.0449</TD><TD>  0.0351</TD></TR>
    <TR><TD>       110</TD><TD>   139.854</TD><TD>    27.557</TD><TD>  0.2213873</TD><TD>+28.3418756</TD><TD> 18.7201</TD><TD>  0.0060</TD><TD>       52</TD><TD>    0.00</TD><TD>  0.01404521</TD><TD> 0.95</TD><TD>    32.50486</TD><TD>   0.062</TD><TD>-86.4</TD><TD>     1.261</TD><TD> 3.40</TD><TD>    1.416</TD><TD>    1.328</TD><TD>  0.0127</TD><TD>  0.0115</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:07:16"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase7145762946348505547dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG99//J000043.68+282320.0-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:07:16</TD><TD>2</TD><TD>136</TD><TD>110</TD>
     <TD>1220 S</TD><TD>0</TD>
     <TD>0.0217699</TD><TD>0</TD><TD>0.0544247</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>6.82674e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG99//J000043.68+282320.0-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
