<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J000043.68+282320.0-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J000043.68+282320.0-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   645.981</TD><TD>   414.532</TD><TD>  0.1581213</TD><TD>+28.3844464</TD><TD> 13.0574</TD><TD>  0.0008</TD><TD>     7099</TD><TD>    0.00</TD><TD>  0.02848912</TD><TD> 0.03</TD><TD>    5548.034</TD><TD>   0.587</TD><TD>-89.4</TD><TD>    21.948</TD><TD> 3.78</TD><TD>   26.754</TD><TD>   11.060</TD><TD>  0.0254</TD><TD>  0.0115</TD></TR>
    <TR><TD>         2</TD><TD>   196.234</TD><TD>    72.935</TD><TD>  0.2143424</TD><TD>+28.3468691</TD><TD> 12.9581</TD><TD>  0.0004</TD><TD>     6185</TD><TD>    0.00</TD><TD>  0.03573566</TD><TD> 0.04</TD><TD>    6557.793</TD><TD>   0.071</TD><TD>-59.8</TD><TD>     5.934</TD><TD> 3.05</TD><TD>   11.868</TD><TD>   11.030</TD><TD>  0.0115</TD><TD>  0.0109</TD></TR>
    <TR><TD>         3</TD><TD>   312.016</TD><TD>    57.494</TD><TD>  0.1998709</TD><TD>+28.3451731</TD><TD> 15.2124</TD><TD>  0.0010</TD><TD>      483</TD><TD>    0.00</TD><TD>  0.01796205</TD><TD> 0.72</TD><TD>    822.2974</TD><TD>   0.060</TD><TD>-87.2</TD><TD>     3.043</TD><TD> 3.25</TD><TD>    3.408</TD><TD>    3.204</TD><TD>  0.0073</TD><TD>  0.0070</TD></TR>
    <TR><TD>         4</TD><TD>   242.628</TD><TD>    69.720</TD><TD>  0.2085437</TD><TD>+28.3465167</TD><TD> 16.7399</TD><TD>  0.0021</TD><TD>      201</TD><TD>    0.00</TD><TD>  0.03421139</TD><TD> 0.97</TD><TD>    230.2683</TD><TD>   0.118</TD><TD> 83.0</TD><TD>     1.243</TD><TD> 2.73</TD><TD>    2.309</TD><TD>    2.035</TD><TD>  0.0132</TD><TD>  0.0113</TD></TR>
    <TR><TD>         5</TD><TD>   620.870</TD><TD>    16.781</TD><TD>  0.1612695</TD><TD>+28.3406943</TD><TD> 20.9589</TD><TD>  0.1111</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.0002228114</TD><TD> 0.44</TD><TD>    4.134487</TD><TD>   0.530</TD><TD> 22.7</TD><TD>     2.229</TD><TD> 6.16</TD><TD>    1.471</TD><TD>    0.691</TD><TD>  0.1220</TD><TD>  0.0562</TD></TR>
    <TR><TD>         6</TD><TD>   139.225</TD><TD>   907.599</TD><TD>  0.2215020</TD><TD>+28.4386802</TD><TD> 19.6882</TD><TD>  0.0262</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.001742829</TD><TD> 0.91</TD><TD>    13.32682</TD><TD>   0.183</TD><TD> -0.7</TD><TD>     1.672</TD><TD> 4.41</TD><TD>    1.388</TD><TD>    1.134</TD><TD>  0.0345</TD><TD>  0.0269</TD></TR>
    <TR><TD>         7</TD><TD>   378.174</TD><TD>   875.761</TD><TD>  0.1916103</TD><TD>+28.4351833</TD><TD> 20.1677</TD><TD>  0.0269</TD><TD>       14</TD><TD>    0.00</TD><TD>-0.003141972</TD><TD> 0.72</TD><TD>    8.568783</TD><TD>   0.039</TD><TD>-17.8</TD><TD>     1.115</TD><TD> 3.01</TD><TD>    1.048</TD><TD>    1.007</TD><TD>  0.0296</TD><TD>  0.0278</TD></TR>
    <TR><TD>         8</TD><TD>   368.050</TD><TD>   832.639</TD><TD>  0.1928762</TD><TD>+28.4304398</TD><TD> 19.0936</TD><TD>  0.0124</TD><TD>       27</TD><TD>    0.00</TD><TD>-0.0001228012</TD><TD> 0.91</TD><TD>    23.04338</TD><TD>   0.046</TD><TD> 83.5</TD><TD>     1.184</TD><TD> 3.29</TD><TD>    1.222</TD><TD>    1.166</TD><TD>  0.0189</TD><TD>  0.0174</TD></TR>
    <TR><TD>         9</TD><TD>   500.868</TD><TD>   831.595</TD><TD>  0.1762626</TD><TD>+28.4303253</TD><TD> 21.2544</TD><TD>  0.0542</TD><TD>        9</TD><TD>    0.00</TD><TD> -0.00357319</TD><TD> 0.51</TD><TD>     3.14955</TD><TD>   0.093</TD><TD>-38.2</TD><TD>     1.109</TD><TD> 2.64</TD><TD>    0.943</TD><TD>    0.855</TD><TD>  0.0589</TD><TD>  0.0534</TD></TR>
    <TR><TD>        10</TD><TD>   768.067</TD><TD>   829.340</TD><TD>  0.1428399</TD><TD>+28.4300717</TD><TD> 19.8342</TD><TD>  0.0540</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.003665016</TD><TD> 0.44</TD><TD>    11.64948</TD><TD>   0.629</TD><TD> 21.4</TD><TD>     3.475</TD><TD> 5.32</TD><TD>    2.633</TD><TD>    0.978</TD><TD>  0.1095</TD><TD>  0.0397</TD></TR>
    <TR><TD>        11</TD><TD>   331.803</TD><TD>   811.684</TD><TD>  0.1974099</TD><TD>+28.4281343</TD><TD> 15.1396</TD><TD>  0.0003</TD><TD>      225</TD><TD>    0.00</TD><TD> 0.002884886</TD><TD> 0.97</TD><TD>    879.3492</TD><TD>   0.051</TD><TD>-76.8</TD><TD>     1.168</TD><TD> 2.46</TD><TD>    1.754</TD><TD>    1.664</TD><TD>  0.0031</TD><TD>  0.0029</TD></TR>
    <TR><TD>        12</TD><TD>   880.692</TD><TD>   810.135</TD><TD>  0.1287532</TD><TD>+28.4279545</TD><TD> 17.0875</TD><TD>  0.0020</TD><TD>       77</TD><TD>    0.00</TD><TD>-0.003652191</TD><TD> 0.97</TD><TD>    146.2244</TD><TD>   0.047</TD><TD>-85.4</TD><TD>     1.197</TD><TD> 2.81</TD><TD>    1.450</TD><TD>    1.382</TD><TD>  0.0068</TD><TD>  0.0064</TD></TR>
    <TR><TD>        13</TD><TD>    57.630</TD><TD>   805.099</TD><TD>  0.2317039</TD><TD>+28.4274018</TD><TD> 20.4522</TD><TD>  0.0751</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.003539168</TD><TD> 0.49</TD><TD>    6.593271</TD><TD>   0.171</TD><TD> 72.9</TD><TD>     2.437</TD><TD> 6.46</TD><TD>    1.149</TD><TD>    0.953</TD><TD>  0.0695</TD><TD>  0.0542</TD></TR>
    <TR><TD>        14</TD><TD>    52.059</TD><TD>   799.603</TD><TD>  0.2324005</TD><TD>+28.4267971</TD><TD> 19.6472</TD><TD>  0.0418</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.003730211</TD><TD> 0.87</TD><TD>    13.83916</TD><TD>   0.440</TD><TD>-63.5</TD><TD>     2.684</TD><TD> 5.48</TD><TD>    1.924</TD><TD>    1.077</TD><TD>  0.0601</TD><TD>  0.0339</TD></TR>
    <TR><TD>        15</TD><TD>   322.599</TD><TD>   790.676</TD><TD>  0.1985608</TD><TD>+28.4258234</TD><TD> 18.1791</TD><TD>  0.0060</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.004617494</TD><TD> 1.00</TD><TD>    53.49907</TD><TD>   0.062</TD><TD>-75.5</TD><TD>     1.153</TD><TD> 3.36</TD><TD>    1.353</TD><TD>    1.269</TD><TD>  0.0119</TD><TD>  0.0111</TD></TR>
    <TR><TD>        16</TD><TD>   561.469</TD><TD>   772.084</TD><TD>  0.1686831</TD><TD>+28.4237786</TD><TD> 21.4262</TD><TD>  0.0487</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.003586068</TD><TD> 0.52</TD><TD>    2.688466</TD><TD>   0.211</TD><TD> 17.1</TD><TD>     0.963</TD><TD> 2.14</TD><TD>    0.919</TD><TD>    0.725</TD><TD>  0.0619</TD><TD>  0.0435</TD></TR>
    <TR><TD>        17</TD><TD>    12.842</TD><TD>   768.702</TD><TD>  0.2373041</TD><TD>+28.4233960</TD><TD> 20.0925</TD><TD>  0.0663</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.004303435</TD><TD> 0.37</TD><TD>    9.183005</TD><TD>   0.625</TD><TD>-45.5</TD><TD>     2.999</TD><TD> 5.63</TD><TD>    2.411</TD><TD>    0.904</TD><TD>  0.1081</TD><TD>  0.0399</TD></TR>
    <TR><TD>        18</TD><TD>   371.453</TD><TD>   764.321</TD><TD>  0.1924498</TD><TD>+28.4229249</TD><TD> 18.5384</TD><TD>  0.0190</TD><TD>       84</TD><TD>    0.00</TD><TD> 0.005961659</TD><TD> 0.85</TD><TD>    38.42805</TD><TD>   0.043</TD><TD> 27.4</TD><TD>     3.121</TD><TD> 4.57</TD><TD>    2.226</TD><TD>    2.130</TD><TD>  0.0386</TD><TD>  0.0338</TD></TR>
    <TR><TD>        19</TD><TD>   716.903</TD><TD>   748.434</TD><TD>  0.1492425</TD><TD>+28.4211738</TD><TD> 20.7136</TD><TD>  0.0524</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.003726337</TD><TD> 0.55</TD><TD>    5.182775</TD><TD>   0.165</TD><TD> 13.5</TD><TD>     1.368</TD><TD> 3.76</TD><TD>    1.099</TD><TD>    0.918</TD><TD>  0.0520</TD><TD>  0.0406</TD></TR>
    <TR><TD>        20</TD><TD>   899.225</TD><TD>   743.886</TD><TD>  0.1264389</TD><TD>+28.4206662</TD><TD> 20.1990</TD><TD>  0.0307</TD><TD>       15</TD><TD>    0.00</TD><TD>-0.004158567</TD><TD> 0.75</TD><TD>    8.325066</TD><TD>   0.090</TD><TD>-58.2</TD><TD>     1.146</TD><TD> 3.32</TD><TD>    1.084</TD><TD>    0.986</TD><TD>  0.0331</TD><TD>  0.0277</TD></TR>
    <TR><TD>        21</TD><TD>   118.744</TD><TD>   742.332</TD><TD>  0.2240569</TD><TD>+28.4205001</TD><TD> 19.2931</TD><TD>  0.0159</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.004020744</TD><TD> 0.91</TD><TD>    19.17526</TD><TD>   0.048</TD><TD>-78.3</TD><TD>     1.158</TD><TD> 3.64</TD><TD>    1.168</TD><TD>    1.112</TD><TD>  0.0191</TD><TD>  0.0182</TD></TR>
    <TR><TD>        22</TD><TD>   473.138</TD><TD>   737.807</TD><TD>  0.1797314</TD><TD>+28.4200088</TD><TD> 17.6286</TD><TD>  0.0032</TD><TD>       55</TD><TD>    0.00</TD><TD>-0.0005218383</TD><TD> 0.97</TD><TD>    88.83369</TD><TD>   0.033</TD><TD>-54.7</TD><TD>     1.194</TD><TD> 2.92</TD><TD>    1.365</TD><TD>    1.320</TD><TD>  0.0085</TD><TD>  0.0079</TD></TR>
    <TR><TD>        23</TD><TD>   541.499</TD><TD>   739.488</TD><TD>  0.1711813</TD><TD>+28.4201932</TD><TD> 20.5292</TD><TD>  0.0432</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.003461622</TD><TD> 0.85</TD><TD>    6.141918</TD><TD>   0.035</TD><TD>-54.1</TD><TD>     1.105</TD><TD> 3.74</TD><TD>    0.972</TD><TD>    0.938</TD><TD>  0.0342</TD><TD>  0.0342</TD></TR>
    <TR><TD>        24</TD><TD>    16.840</TD><TD>   736.278</TD><TD>  0.2368021</TD><TD>+28.4198296</TD><TD> 18.8202</TD><TD>  0.0100</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.004109659</TD><TD> 0.92</TD><TD>    29.64281</TD><TD>   0.082</TD><TD>-80.5</TD><TD>     1.178</TD><TD> 3.37</TD><TD>    1.244</TD><TD>    1.142</TD><TD>  0.0157</TD><TD>  0.0135</TD></TR>
    <TR><TD>        25</TD><TD>   710.888</TD><TD>   713.333</TD><TD>  0.1499960</TD><TD>+28.4173129</TD><TD> 16.5317</TD><TD>  0.0012</TD><TD>       98</TD><TD>    0.00</TD><TD> -0.00402198</TD><TD> 0.98</TD><TD>    243.9624</TD><TD>   0.045</TD><TD>-79.9</TD><TD>     1.198</TD><TD> 2.74</TD><TD>    1.505</TD><TD>    1.438</TD><TD>  0.0051</TD><TD>  0.0050</TD></TR>
    <TR><TD>        26</TD><TD>   130.463</TD><TD>   716.899</TD><TD>  0.2225901</TD><TD>+28.4177028</TD><TD> 19.1716</TD><TD>  0.0135</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.004459744</TD><TD> 0.92</TD><TD>    21.44645</TD><TD>   0.047</TD><TD>-72.0</TD><TD>     1.152</TD><TD> 3.41</TD><TD>    1.190</TD><TD>    1.134</TD><TD>  0.0188</TD><TD>  0.0172</TD></TR>
    <TR><TD>        27</TD><TD>   587.591</TD><TD>   715.937</TD><TD>  0.1654167</TD><TD>+28.4176020</TD><TD> 19.1902</TD><TD>  0.0121</TD><TD>       23</TD><TD>    0.00</TD><TD>-0.003095409</TD><TD> 0.92</TD><TD>    21.08221</TD><TD>   0.078</TD><TD>-80.0</TD><TD>     1.127</TD><TD> 3.06</TD><TD>    1.206</TD><TD>    1.112</TD><TD>  0.0191</TD><TD>  0.0167</TD></TR>
    <TR><TD>        28</TD><TD>    92.376</TD><TD>   700.217</TD><TD>  0.2273529</TD><TD>+28.4158664</TD><TD> 18.2354</TD><TD>  0.0279</TD><TD>       96</TD><TD>    0.00</TD><TD> 0.004323221</TD><TD> 0.00</TD><TD>    50.79521</TD><TD>   0.341</TD><TD> 81.5</TD><TD>     7.656</TD><TD> 6.78</TD><TD>    3.514</TD><TD>    2.314</TD><TD>  0.0817</TD><TD>  0.0525</TD></TR>
    <TR><TD>        29</TD><TD>   572.398</TD><TD>   705.148</TD><TD>  0.1673172</TD><TD>+28.4164155</TD><TD> 20.9599</TD><TD>  0.0540</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.002650123</TD><TD> 0.59</TD><TD>     4.13079</TD><TD>   0.034</TD><TD> -4.1</TD><TD>     1.125</TD><TD> 3.47</TD><TD>    0.921</TD><TD>    0.890</TD><TD>  0.0468</TD><TD>  0.0459</TD></TR>
    <TR><TD>        30</TD><TD>   865.024</TD><TD>   700.818</TD><TD>  0.1307188</TD><TD>+28.4159304</TD><TD> 21.0987</TD><TD>  0.0509</TD><TD>        8</TD><TD>    0.00</TD><TD> -0.00563115</TD><TD> 0.58</TD><TD>    3.635114</TD><TD>   0.126</TD><TD> 85.4</TD><TD>     1.047</TD><TD> 3.10</TD><TD>    0.844</TD><TD>    0.738</TD><TD>  0.0432</TD><TD>  0.0341</TD></TR>
    <TR><TD>        31</TD><TD>    44.485</TD><TD>   659.345</TD><TD>  0.2333403</TD><TD>+28.4113683</TD><TD> 18.2483</TD><TD>  0.0058</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.004162009</TD><TD> 1.00</TD><TD>    50.19898</TD><TD>   0.049</TD><TD>-73.7</TD><TD>     1.131</TD><TD> 3.11</TD><TD>    1.286</TD><TD>    1.222</TD><TD>  0.0111</TD><TD>  0.0105</TD></TR>
    <TR><TD>        32</TD><TD>    98.717</TD><TD>   657.996</TD><TD>  0.2265578</TD><TD>+28.4112223</TD><TD> 20.2201</TD><TD>  0.0442</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.004248373</TD><TD> 0.74</TD><TD>    6.926486</TD><TD>   0.025</TD><TD>-24.4</TD><TD>     1.466</TD><TD> 4.66</TD><TD>    1.066</TD><TD>    1.039</TD><TD>  0.0378</TD><TD>  0.0348</TD></TR>
    <TR><TD>        33</TD><TD>    96.014</TD><TD>   653.498</TD><TD>  0.2268957</TD><TD>+28.4107274</TD><TD> 19.2311</TD><TD>  0.0305</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.004082783</TD><TD> 0.92</TD><TD>    20.30277</TD><TD>   0.040</TD><TD>-16.4</TD><TD>     2.500</TD><TD> 5.25</TD><TD>    1.627</TD><TD>    1.562</TD><TD>  0.0394</TD><TD>  0.0357</TD></TR>
    <TR><TD>        34</TD><TD>    69.827</TD><TD>   654.015</TD><TD>  0.2301708</TD><TD>+28.4107831</TD><TD> 20.9447</TD><TD>  0.1041</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.004075021</TD><TD> 0.36</TD><TD>    4.189255</TD><TD>   0.197</TD><TD> -0.8</TD><TD>     2.589</TD><TD> 7.13</TD><TD>    0.922</TD><TD>    0.740</TD><TD>  0.0897</TD><TD>  0.0709</TD></TR>
    <TR><TD>        35</TD><TD>   346.208</TD><TD>   574.100</TD><TD>  0.1956047</TD><TD>+28.4020003</TD><TD> 12.8605</TD><TD>  0.0009</TD><TD>    10978</TD><TD>    0.00</TD><TD>  0.06736998</TD><TD> 0.03</TD><TD>    6905.613</TD><TD>   0.140</TD><TD>-60.0</TD><TD>    21.500</TD><TD> 4.13</TD><TD>   22.140</TD><TD>   19.042</TD><TD>  0.0237</TD><TD>  0.0199</TD></TR>
    <TR><TD>        36</TD><TD>    75.040</TD><TD>   610.711</TD><TD>  0.2295167</TD><TD>+28.4060199</TD><TD> 19.8434</TD><TD>  0.0271</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003168256</TD><TD> 0.83</TD><TD>    11.55201</TD><TD>   0.068</TD><TD>-49.8</TD><TD>     1.239</TD><TD> 3.80</TD><TD>    1.152</TD><TD>    1.073</TD><TD>  0.0299</TD><TD>  0.0263</TD></TR>
    <TR><TD>        37</TD><TD>   155.319</TD><TD>   621.596</TD><TD>  0.2194777</TD><TD>+28.4072205</TD><TD> 20.1856</TD><TD>  0.0698</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.007108398</TD><TD> 0.58</TD><TD>    8.428666</TD><TD>   0.422</TD><TD>-27.7</TD><TD>     3.675</TD><TD> 7.40</TD><TD>    1.426</TD><TD>    0.825</TD><TD>  0.0967</TD><TD>  0.0554</TD></TR>
    <TR><TD>        38</TD><TD>   168.962</TD><TD>   601.355</TD><TD>  0.2177707</TD><TD>+28.4049944</TD><TD> 19.2471</TD><TD>  0.0156</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.009506167</TD><TD> 0.90</TD><TD>    20.00652</TD><TD>   0.057</TD><TD>-83.9</TD><TD>     1.227</TD><TD> 3.68</TD><TD>    1.201</TD><TD>    1.133</TD><TD>  0.0198</TD><TD>  0.0185</TD></TR>
    <TR><TD>        39</TD><TD>   572.174</TD><TD>   595.656</TD><TD>  0.1673467</TD><TD>+28.4043713</TD><TD> 19.9668</TD><TD>  0.0387</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.007502931</TD><TD> 0.75</TD><TD>    10.31064</TD><TD>   0.332</TD><TD> 69.5</TD><TD>     1.918</TD><TD> 3.97</TD><TD>    1.681</TD><TD>    1.123</TD><TD>  0.0567</TD><TD>  0.0360</TD></TR>
    <TR><TD>        40</TD><TD>   194.027</TD><TD>   568.055</TD><TD>  0.2146351</TD><TD>+28.4013322</TD><TD> 16.3718</TD><TD>  0.0010</TD><TD>      114</TD><TD>    0.00</TD><TD>  0.01463946</TD><TD> 0.97</TD><TD>    282.6593</TD><TD>   0.048</TD><TD>-72.2</TD><TD>     1.212</TD><TD> 2.65</TD><TD>    1.556</TD><TD>    1.482</TD><TD>  0.0051</TD><TD>  0.0047</TD></TR>
    <TR><TD>        41</TD><TD>   903.039</TD><TD>   569.661</TD><TD>  0.1259720</TD><TD>+28.4015012</TD><TD> 19.3944</TD><TD>  0.0157</TD><TD>       22</TD><TD>    0.00</TD><TD>-0.004244755</TD><TD> 0.91</TD><TD>    17.46721</TD><TD>   0.123</TD><TD>-84.7</TD><TD>     1.184</TD><TD> 3.28</TD><TD>    1.214</TD><TD>    1.064</TD><TD>  0.0228</TD><TD>  0.0169</TD></TR>
    <TR><TD>        42</TD><TD>   135.586</TD><TD>   563.872</TD><TD>  0.2219430</TD><TD>+28.4008701</TD><TD> 18.2301</TD><TD>  0.0062</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.005777916</TD><TD> 0.94</TD><TD>    51.04698</TD><TD>   0.095</TD><TD> 70.0</TD><TD>     1.204</TD><TD> 3.14</TD><TD>    1.423</TD><TD>    1.288</TD><TD>  0.0143</TD><TD>  0.0114</TD></TR>
    <TR><TD>        43</TD><TD>   246.359</TD><TD>   561.714</TD><TD>  0.2080907</TD><TD>+28.4006361</TD><TD> 18.3704</TD><TD>  0.0285</TD><TD>       48</TD><TD>    0.00</TD><TD>  0.02834834</TD><TD> 0.00</TD><TD>    44.85951</TD><TD>   0.185</TD><TD> 26.9</TD><TD>     9.682</TD><TD> 7.78</TD><TD>    2.482</TD><TD>    2.024</TD><TD>  0.0819</TD><TD>  0.0661</TD></TR>
    <TR><TD>        44</TD><TD>   665.495</TD><TD>   616.999</TD><TD>  0.1556760</TD><TD>+28.4067174</TD><TD> 18.6908</TD><TD>  0.0082</TD><TD>       34</TD><TD>    0.00</TD><TD>-0.002213986</TD><TD> 0.92</TD><TD>    33.39374</TD><TD>   0.061</TD><TD>-72.8</TD><TD>     1.167</TD><TD> 3.17</TD><TD>    1.237</TD><TD>    1.161</TD><TD>  0.0135</TD><TD>  0.0129</TD></TR>
    <TR><TD>        45</TD><TD>   132.377</TD><TD>   548.917</TD><TD>  0.2223437</TD><TD>+28.3992249</TD><TD> 19.3293</TD><TD>  0.0385</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.005539702</TD><TD> 0.16</TD><TD>     18.5478</TD><TD>   0.251</TD><TD>-52.6</TD><TD>     3.065</TD><TD> 5.42</TD><TD>    2.070</TD><TD>    1.550</TD><TD>  0.0561</TD><TD>  0.0403</TD></TR>
    <TR><TD>        46</TD><TD>   442.154</TD><TD>   568.872</TD><TD>  0.1836064</TD><TD>+28.4014260</TD><TD> 13.5336</TD><TD>  0.0018</TD><TD>     6753</TD><TD>    0.00</TD><TD>  0.03807156</TD><TD> 0.03</TD><TD>    3431.214</TD><TD>   0.164</TD><TD>-21.8</TD><TD>    29.149</TD><TD> 4.54</TD><TD>   22.475</TD><TD>   18.780</TD><TD>  0.0292</TD><TD>  0.0254</TD></TR>
    <TR><TD>        47</TD><TD>     4.205</TD><TD>   517.725</TD><TD>  0.2383697</TD><TD>+28.3957882</TD><TD> 20.9389</TD><TD>  0.1045</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.004720147</TD><TD> 0.48</TD><TD>    4.211657</TD><TD>   0.335</TD><TD> 89.2</TD><TD>     2.360</TD><TD> 6.55</TD><TD>    1.151</TD><TD>    0.765</TD><TD>  0.1051</TD><TD>  0.0690</TD></TR>
    <TR><TD>        48</TD><TD>   395.781</TD><TD>   503.592</TD><TD>  0.1894049</TD><TD>+28.3942449</TD><TD> 17.7563</TD><TD>  0.0207</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.04141916</TD><TD> 0.00</TD><TD>    14.92162</TD><TD>   0.679</TD><TD> 83.2</TD><TD>    13.376</TD><TD> 8.83</TD><TD>    4.456</TD><TD>    1.430</TD><TD>  0.2120</TD><TD>  0.0698</TD></TR>
    <TR><TD>        49</TD><TD>   147.492</TD><TD>   613.409</TD><TD>  0.2204561</TD><TD>+28.4063196</TD><TD> 16.9826</TD><TD>  0.0019</TD><TD>       83</TD><TD>    0.00</TD><TD>  0.00680762</TD><TD> 0.98</TD><TD>    161.0551</TD><TD>   0.038</TD><TD> 74.9</TD><TD>     1.098</TD><TD> 2.87</TD><TD>    1.443</TD><TD>    1.387</TD><TD>  0.0064</TD><TD>  0.0058</TD></TR>
    <TR><TD>        50</TD><TD>   568.147</TD><TD>   902.817</TD><TD>  0.1678459</TD><TD>+28.4381591</TD><TD> 21.0887</TD><TD>  0.0782</TD><TD>       10</TD><TD>    0.00</TD><TD>  -0.0030859</TD><TD> 0.48</TD><TD>     3.66877</TD><TD>   0.436</TD><TD>-65.7</TD><TD>     1.736</TD><TD> 3.98</TD><TD>    1.298</TD><TD>    0.732</TD><TD>  0.0977</TD><TD>  0.0521</TD></TR>
    <TR><TD>        51</TD><TD>    85.965</TD><TD>   462.112</TD><TD>  0.2281433</TD><TD>+28.3896746</TD><TD> 19.9455</TD><TD>  0.0384</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.002925127</TD><TD> 0.87</TD><TD>    10.51496</TD><TD>   0.103</TD><TD>  9.2</TD><TD>     1.538</TD><TD> 4.60</TD><TD>    1.264</TD><TD>    1.134</TD><TD>  0.0387</TD><TD>  0.0333</TD></TR>
    <TR><TD>        52</TD><TD>   534.233</TD><TD>   456.785</TD><TD>  0.1720929</TD><TD>+28.3890960</TD><TD> 17.2865</TD><TD>  0.0027</TD><TD>       78</TD><TD>    0.00</TD><TD>  0.01244731</TD><TD> 0.97</TD><TD>    121.7321</TD><TD>   0.125</TD><TD> 53.0</TD><TD>     1.415</TD><TD> 3.03</TD><TD>    1.629</TD><TD>    1.426</TD><TD>  0.0085</TD><TD>  0.0077</TD></TR>
    <TR><TD>        53</TD><TD>   237.740</TD><TD>   448.695</TD><TD>  0.2091653</TD><TD>+28.3882037</TD><TD> 18.3032</TD><TD>  0.0064</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.007976499</TD><TD> 0.95</TD><TD>    47.71999</TD><TD>   0.058</TD><TD> 84.9</TD><TD>     1.189</TD><TD> 3.30</TD><TD>    1.327</TD><TD>    1.251</TD><TD>  0.0129</TD><TD>  0.0114</TD></TR>
    <TR><TD>        54</TD><TD>    52.266</TD><TD>   448.777</TD><TD>  0.2323562</TD><TD>+28.3882063</TD><TD> 19.3410</TD><TD>  0.0241</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.003789516</TD><TD> 0.89</TD><TD>    18.34834</TD><TD>   0.467</TD><TD> 46.1</TD><TD>     1.783</TD><TD> 4.04</TD><TD>    2.067</TD><TD>    1.101</TD><TD>  0.0439</TD><TD>  0.0211</TD></TR>
    <TR><TD>        55</TD><TD>   550.415</TD><TD>   432.476</TD><TD>  0.1700698</TD><TD>+28.3864218</TD><TD> 21.3445</TD><TD>  0.0808</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01238941</TD><TD> 0.40</TD><TD>    2.898563</TD><TD>   0.024</TD><TD>-28.0</TD><TD>     1.233</TD><TD> 3.69</TD><TD>    0.887</TD><TD>    0.866</TD><TD>  0.0634</TD><TD>  0.0631</TD></TR>
    <TR><TD>        56</TD><TD>   577.097</TD><TD>   429.717</TD><TD>  0.1667337</TD><TD>+28.3861180</TD><TD> 18.8960</TD><TD>  0.0120</TD><TD>       33</TD><TD>    0.00</TD><TD>  0.01838963</TD><TD> 0.92</TD><TD>     27.6441</TD><TD>   0.065</TD><TD>-78.1</TD><TD>     1.233</TD><TD> 3.60</TD><TD>    1.285</TD><TD>    1.202</TD><TD>  0.0180</TD><TD>  0.0165</TD></TR>
    <TR><TD>        57</TD><TD>   745.253</TD><TD>   429.337</TD><TD>  0.1457087</TD><TD>+28.3860723</TD><TD> 20.9081</TD><TD>  0.0734</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01170047</TD><TD> 0.57</TD><TD>    4.332595</TD><TD>   0.159</TD><TD>-56.3</TD><TD>     1.203</TD><TD> 4.73</TD><TD>    0.997</TD><TD>    0.838</TD><TD>  0.0549</TD><TD>  0.0436</TD></TR>
    <TR><TD>        58</TD><TD>   777.006</TD><TD>   415.874</TD><TD>  0.1417391</TD><TD>+28.3845902</TD><TD> 15.8328</TD><TD>  0.0006</TD><TD>      162</TD><TD>    0.00</TD><TD> 0.007003502</TD><TD> 0.98</TD><TD>     464.402</TD><TD>   0.058</TD><TD>-76.6</TD><TD>     1.207</TD><TD> 2.54</TD><TD>    1.637</TD><TD>    1.542</TD><TD>  0.0041</TD><TD>  0.0038</TD></TR>
    <TR><TD>        59</TD><TD>    58.911</TD><TD>   408.029</TD><TD>  0.2315233</TD><TD>+28.3837242</TD><TD> 19.8829</TD><TD>  0.0249</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003465459</TD><TD> 0.86</TD><TD>    11.13868</TD><TD>   0.052</TD><TD>-57.2</TD><TD>     1.212</TD><TD> 3.65</TD><TD>    1.076</TD><TD>    1.020</TD><TD>  0.0251</TD><TD>  0.0227</TD></TR>
    <TR><TD>        60</TD><TD>   664.077</TD><TD>   357.440</TD><TD>  0.1558604</TD><TD>+28.3781659</TD><TD> 13.1276</TD><TD>  0.0003</TD><TD>     3995</TD><TD>    0.00</TD><TD>  0.03219852</TD><TD> 0.03</TD><TD>    6133.152</TD><TD>   0.099</TD><TD> 67.2</TD><TD>     5.388</TD><TD> 2.83</TD><TD>    9.808</TD><TD>    8.841</TD><TD>  0.0094</TD><TD>  0.0086</TD></TR>
    <TR><TD>        61</TD><TD>   904.265</TD><TD>   398.385</TD><TD>  0.1258286</TD><TD>+28.3826608</TD><TD> 19.9935</TD><TD>  0.0206</TD><TD>       15</TD><TD>    0.00</TD><TD> -0.00461394</TD><TD> 0.93</TD><TD>    10.05984</TD><TD>   0.009</TD><TD>-78.1</TD><TD>     1.109</TD><TD> 2.59</TD><TD>    1.077</TD><TD>    1.068</TD><TD>  0.0279</TD><TD>  0.0263</TD></TR>
    <TR><TD>        62</TD><TD>   401.126</TD><TD>   392.871</TD><TD>  0.1887358</TD><TD>+28.3820657</TD><TD> 19.8124</TD><TD>  0.0566</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.008855314</TD><TD> 0.42</TD><TD>    11.88605</TD><TD>   0.557</TD><TD> 82.3</TD><TD>     3.010</TD><TD> 5.34</TD><TD>    2.566</TD><TD>    1.137</TD><TD>  0.0897</TD><TD>  0.0392</TD></TR>
    <TR><TD>        63</TD><TD>    77.973</TD><TD>   386.416</TD><TD>  0.2291389</TD><TD>+28.3813477</TD><TD> 20.1670</TD><TD>  0.0678</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.002484969</TD><TD> 0.01</TD><TD>    8.574622</TD><TD>   0.559</TD><TD> -4.6</TD><TD>     3.089</TD><TD> 5.60</TD><TD>    2.157</TD><TD>    0.951</TD><TD>  0.1122</TD><TD>  0.0484</TD></TR>
    <TR><TD>        64</TD><TD>    18.415</TD><TD>   383.368</TD><TD>  0.2365851</TD><TD>+28.3810096</TD><TD> 19.6893</TD><TD>  0.0393</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.004434112</TD><TD> 0.85</TD><TD>    13.31357</TD><TD>   0.523</TD><TD>-66.3</TD><TD>     2.529</TD><TD> 4.32</TD><TD>    2.393</TD><TD>    1.140</TD><TD>  0.0689</TD><TD>  0.0316</TD></TR>
    <TR><TD>        65</TD><TD>    68.366</TD><TD>   496.803</TD><TD>  0.2303456</TD><TD>+28.3934897</TD><TD> 19.6825</TD><TD>  0.0214</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003650253</TD><TD> 0.80</TD><TD>    13.39726</TD><TD>   0.086</TD><TD>-68.4</TD><TD>     1.200</TD><TD> 3.50</TD><TD>    1.155</TD><TD>    1.055</TD><TD>  0.0244</TD><TD>  0.0224</TD></TR>
    <TR><TD>        66</TD><TD>    35.786</TD><TD>   375.825</TD><TD>  0.2344129</TD><TD>+28.3801807</TD><TD> 19.5659</TD><TD>  0.0178</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003755414</TD><TD> 0.91</TD><TD>    14.91566</TD><TD>   0.036</TD><TD>-42.7</TD><TD>     1.182</TD><TD> 3.24</TD><TD>    1.124</TD><TD>    1.084</TD><TD>  0.0218</TD><TD>  0.0202</TD></TR>
    <TR><TD>        67</TD><TD>   541.106</TD><TD>   363.144</TD><TD>  0.1712347</TD><TD>+28.3787955</TD><TD> 18.3449</TD><TD>  0.0069</TD><TD>       43</TD><TD>    0.00</TD><TD>  0.01013198</TD><TD> 0.93</TD><TD>    45.92191</TD><TD>   0.022</TD><TD>-30.2</TD><TD>     1.240</TD><TD> 3.33</TD><TD>    1.293</TD><TD>    1.264</TD><TD>  0.0128</TD><TD>  0.0113</TD></TR>
    <TR><TD>        68</TD><TD>    50.634</TD><TD>   358.166</TD><TD>  0.2325556</TD><TD>+28.3782389</TD><TD> 20.1020</TD><TD>  0.0519</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.002969661</TD><TD> 0.54</TD><TD>    9.103086</TD><TD>   0.166</TD><TD>-29.6</TD><TD>     2.125</TD><TD> 5.37</TD><TD>    1.301</TD><TD>    1.085</TD><TD>  0.0520</TD><TD>  0.0422</TD></TR>
    <TR><TD>        69</TD><TD>   743.696</TD><TD>   488.265</TD><TD>  0.1459011</TD><TD>+28.3925544</TD><TD> 18.9777</TD><TD>  0.0207</TD><TD>       50</TD><TD>    0.00</TD><TD>0.0007884227</TD><TD> 0.97</TD><TD>    25.63957</TD><TD>   0.176</TD><TD> 75.8</TD><TD>     2.203</TD><TD> 4.12</TD><TD>    1.936</TD><TD>    1.596</TD><TD>  0.0361</TD><TD>  0.0289</TD></TR>
    <TR><TD>        70</TD><TD>   905.248</TD><TD>   334.927</TD><TD>  0.1257094</TD><TD>+28.3756804</TD><TD> 21.5126</TD><TD>  0.0898</TD><TD>        7</TD><TD>    0.00</TD><TD>-0.003557619</TD><TD> 0.46</TD><TD>    2.482971</TD><TD>   0.137</TD><TD> -3.3</TD><TD>     1.102</TD><TD> 3.93</TD><TD>    0.853</TD><TD>    0.737</TD><TD>  0.0665</TD><TD>  0.0528</TD></TR>
    <TR><TD>        71</TD><TD>   257.369</TD><TD>   326.167</TD><TD>  0.2067078</TD><TD>+28.3747261</TD><TD> 19.6232</TD><TD>  0.0389</TD><TD>       34</TD><TD>    0.00</TD><TD> 0.001144758</TD><TD> 0.73</TD><TD>    14.14944</TD><TD>   0.218</TD><TD>-73.2</TD><TD>     2.243</TD><TD> 5.17</TD><TD>    1.633</TD><TD>    1.276</TD><TD>  0.0500</TD><TD>  0.0367</TD></TR>
    <TR><TD>        72</TD><TD>   407.188</TD><TD>   298.857</TD><TD>  0.1879773</TD><TD>+28.3717241</TD><TD> 15.4381</TD><TD>  0.0034</TD><TD>     1249</TD><TD>    0.00</TD><TD> 0.004686053</TD><TD> 0.11</TD><TD>    667.9648</TD><TD>   0.417</TD><TD> 72.4</TD><TD>     9.209</TD><TD> 4.24</TD><TD>    9.624</TD><TD>    5.610</TD><TD>  0.0322</TD><TD>  0.0200</TD></TR>
    <TR><TD>        73</TD><TD>    21.162</TD><TD>   320.931</TD><TD>  0.2362381</TD><TD>+28.3741417</TD><TD> 20.2764</TD><TD>  0.0650</TD><TD>       21</TD><TD>    0.00</TD><TD>  0.00368113</TD><TD> 0.53</TD><TD>    7.752812</TD><TD>   0.194</TD><TD>-79.5</TD><TD>     2.427</TD><TD> 5.30</TD><TD>    1.438</TD><TD>    1.158</TD><TD>  0.0705</TD><TD>  0.0549</TD></TR>
    <TR><TD>        74</TD><TD>   119.919</TD><TD>   316.872</TD><TD>  0.2238914</TD><TD>+28.3736995</TD><TD> 20.5233</TD><TD>  0.0877</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0004124667</TD><TD> 0.07</TD><TD>    6.175621</TD><TD>   0.417</TD><TD>-84.2</TD><TD>     3.214</TD><TD> 7.32</TD><TD>    1.322</TD><TD>    0.771</TD><TD>  0.1168</TD><TD>  0.0674</TD></TR>
    <TR><TD>        75</TD><TD>   522.816</TD><TD>   305.399</TD><TD>  0.1735218</TD><TD>+28.3724436</TD><TD> 16.9680</TD><TD>  0.0018</TD><TD>       89</TD><TD>    0.00</TD><TD> 0.009316735</TD><TD> 0.97</TD><TD>     163.233</TD><TD>   0.035</TD><TD>-73.9</TD><TD>     1.162</TD><TD> 2.82</TD><TD>    1.471</TD><TD>    1.419</TD><TD>  0.0066</TD><TD>  0.0060</TD></TR>
    <TR><TD>        76</TD><TD>   470.902</TD><TD>   306.724</TD><TD>  0.1800119</TD><TD>+28.3725896</TD><TD> 19.5157</TD><TD>  0.0212</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.00853603</TD><TD> 0.90</TD><TD>    15.62188</TD><TD>   0.144</TD><TD>-75.0</TD><TD>     1.238</TD><TD> 4.02</TD><TD>    1.220</TD><TD>    1.045</TD><TD>  0.0251</TD><TD>  0.0201</TD></TR>
    <TR><TD>        77</TD><TD>   442.501</TD><TD>   460.309</TD><TD>  0.1835628</TD><TD>+28.3894840</TD><TD> 18.6786</TD><TD>  0.0093</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.01996116</TD><TD> 0.96</TD><TD>    33.77104</TD><TD>   0.063</TD><TD>-82.5</TD><TD>     1.169</TD><TD> 3.49</TD><TD>    1.289</TD><TD>    1.207</TD><TD>  0.0156</TD><TD>  0.0139</TD></TR>
    <TR><TD>        78</TD><TD>   497.713</TD><TD>   274.310</TD><TD>  0.1766603</TD><TD>+28.3690240</TD><TD> 15.9439</TD><TD>  0.0031</TD><TD>      580</TD><TD>    0.00</TD><TD> 0.007504225</TD><TD> 0.15</TD><TD>     419.225</TD><TD>   0.299</TD><TD> 12.7</TD><TD>     4.600</TD><TD> 3.83</TD><TD>    5.434</TD><TD>    3.807</TD><TD>  0.0215</TD><TD>  0.0157</TD></TR>
    <TR><TD>        79</TD><TD>   312.194</TD><TD>   281.286</TD><TD>  0.1998528</TD><TD>+28.3697903</TD><TD> 21.0467</TD><TD>  0.0736</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0006207228</TD><TD> 0.49</TD><TD>    3.813472</TD><TD>   0.185</TD><TD> 20.2</TD><TD>     1.530</TD><TD> 4.02</TD><TD>    1.053</TD><TD>    0.857</TD><TD>  0.0697</TD><TD>  0.0542</TD></TR>
    <TR><TD>        80</TD><TD>   704.775</TD><TD>   271.990</TD><TD>  0.1507748</TD><TD>+28.3687653</TD><TD> 18.0012</TD><TD>  0.0053</TD><TD>       55</TD><TD>    0.00</TD><TD> 0.008771161</TD><TD> 0.94</TD><TD>    63.02632</TD><TD>   0.040</TD><TD> 71.3</TD><TD>     1.236</TD><TD> 3.28</TD><TD>    1.388</TD><TD>    1.333</TD><TD>  0.0119</TD><TD>  0.0108</TD></TR>
    <TR><TD>        81</TD><TD>   530.873</TD><TD>   269.497</TD><TD>  0.1725149</TD><TD>+28.3684943</TD><TD> 19.1385</TD><TD>  0.0145</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.007148647</TD><TD> 0.92</TD><TD>    22.11122</TD><TD>   0.087</TD><TD>-48.7</TD><TD>     1.182</TD><TD> 3.82</TD><TD>    1.203</TD><TD>    1.098</TD><TD>  0.0186</TD><TD>  0.0152</TD></TR>
    <TR><TD>        82</TD><TD>   852.011</TD><TD>   252.821</TD><TD>  0.1323694</TD><TD>+28.3666513</TD><TD> 19.5080</TD><TD>  0.0164</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.002036227</TD><TD> 0.93</TD><TD>    15.73253</TD><TD>   0.086</TD><TD> 83.0</TD><TD>     1.176</TD><TD> 3.23</TD><TD>    1.142</TD><TD>    1.044</TD><TD>  0.0220</TD><TD>  0.0177</TD></TR>
    <TR><TD>        83</TD><TD>   872.361</TD><TD>   248.934</TD><TD>  0.1298257</TD><TD>+28.3662228</TD><TD> 19.1610</TD><TD>  0.0128</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.00173353</TD><TD> 0.93</TD><TD>    21.65706</TD><TD>   0.089</TD><TD> 85.6</TD><TD>     1.155</TD><TD> 3.37</TD><TD>    1.193</TD><TD>    1.086</TD><TD>  0.0182</TD><TD>  0.0153</TD></TR>
    <TR><TD>        84</TD><TD>    52.652</TD><TD>   243.302</TD><TD>  0.2322973</TD><TD>+28.3656040</TD><TD> 17.9188</TD><TD>  0.0043</TD><TD>       48</TD><TD>    0.00</TD><TD> 0.002147578</TD><TD> 0.96</TD><TD>    67.99612</TD><TD>   0.059</TD><TD> 89.5</TD><TD>     1.138</TD><TD> 3.05</TD><TD>    1.338</TD><TD>    1.259</TD><TD>  0.0096</TD><TD>  0.0090</TD></TR>
    <TR><TD>        85</TD><TD>   866.705</TD><TD>   224.436</TD><TD>  0.1305341</TD><TD>+28.3635283</TD><TD> 20.8165</TD><TD>  0.0998</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002482791</TD><TD> 0.29</TD><TD>    4.713988</TD><TD>   0.225</TD><TD> 36.9</TD><TD>     2.645</TD><TD> 6.84</TD><TD>    1.064</TD><TD>    0.825</TD><TD>  0.1001</TD><TD>  0.0768</TD></TR>
    <TR><TD>        86</TD><TD>   688.038</TD><TD>   224.482</TD><TD>  0.1528687</TD><TD>+28.3635400</TD><TD> 20.5070</TD><TD>  0.0736</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.003055403</TD><TD> 0.50</TD><TD>     6.26914</TD><TD>   0.096</TD><TD>  2.1</TD><TD>     2.156</TD><TD> 6.21</TD><TD>    1.048</TD><TD>    0.948</TD><TD>  0.0621</TD><TD>  0.0507</TD></TR>
    <TR><TD>        87</TD><TD>   753.295</TD><TD>   222.611</TD><TD>  0.1447111</TD><TD>+28.3633322</TD><TD> 21.0591</TD><TD>  0.0800</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002310081</TD><TD> 0.53</TD><TD>    3.770141</TD><TD>   0.123</TD><TD>-60.3</TD><TD>     1.125</TD><TD> 4.70</TD><TD>    0.942</TD><TD>    0.826</TD><TD>  0.0528</TD><TD>  0.0450</TD></TR>
    <TR><TD>        88</TD><TD>   621.533</TD><TD>   214.863</TD><TD>  0.1611824</TD><TD>+28.3624833</TD><TD> 19.4381</TD><TD>  0.0164</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.003073547</TD><TD> 0.90</TD><TD>    16.77931</TD><TD>   0.103</TD><TD>-82.7</TD><TD>     1.146</TD><TD> 3.37</TD><TD>    1.193</TD><TD>    1.070</TD><TD>  0.0218</TD><TD>  0.0194</TD></TR>
    <TR><TD>        89</TD><TD>   792.695</TD><TD>   202.948</TD><TD>  0.1397868</TD><TD>+28.3611677</TD><TD> 21.1419</TD><TD>  0.0948</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002041672</TD><TD> 0.55</TD><TD>    3.493295</TD><TD>   0.254</TD><TD> 14.3</TD><TD>     1.905</TD><TD> 5.20</TD><TD>    1.014</TD><TD>    0.756</TD><TD>  0.0899</TD><TD>  0.0634</TD></TR>
    <TR><TD>        90</TD><TD>   783.007</TD><TD>   199.125</TD><TD>  0.1409979</TD><TD>+28.3607476</TD><TD> 21.2036</TD><TD>  0.1027</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.002009318</TD><TD> 0.48</TD><TD>      3.3002</TD><TD>   0.160</TD><TD>-84.6</TD><TD>     1.586</TD><TD> 5.68</TD><TD>    0.892</TD><TD>    0.750</TD><TD>  0.0735</TD><TD>  0.0579</TD></TR>
    <TR><TD>        91</TD><TD>   794.758</TD><TD>   193.509</TD><TD>  0.1395292</TD><TD>+28.3601294</TD><TD> 21.9761</TD><TD>  0.0571</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.001918879</TD><TD> 0.46</TD><TD>     1.62023</TD><TD>   0.217</TD><TD> 64.6</TD><TD>     0.822</TD><TD> 1.54</TD><TD>    0.992</TD><TD>    0.776</TD><TD>  0.0675</TD><TD>  0.0515</TD></TR>
    <TR><TD>        92</TD><TD>   869.122</TD><TD>   182.074</TD><TD>  0.1302342</TD><TD>+28.3588684</TD><TD> 14.5957</TD><TD>  0.0002</TD><TD>      311</TD><TD>    0.00</TD><TD> 0.002482791</TD><TD> 1.00</TD><TD>      1451.2</TD><TD>   0.041</TD><TD>-79.8</TD><TD>     1.198</TD><TD> 2.31</TD><TD>    1.838</TD><TD>    1.763</TD><TD>  0.0025</TD><TD>  0.0025</TD></TR>
    <TR><TD>        93</TD><TD>    79.677</TD><TD>   190.304</TD><TD>  0.2289163</TD><TD>+28.3597755</TD><TD> 20.5280</TD><TD>  0.0610</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.002165349</TD><TD> 0.66</TD><TD>    6.149002</TD><TD>   0.244</TD><TD>-72.5</TD><TD>     1.780</TD><TD> 4.25</TD><TD>    1.378</TD><TD>    1.042</TD><TD>  0.0611</TD><TD>  0.0461</TD></TR>
    <TR><TD>        94</TD><TD>   566.099</TD><TD>   176.596</TD><TD>  0.1681126</TD><TD>+28.3582748</TD><TD> 18.0086</TD><TD>  0.0047</TD><TD>       52</TD><TD>    0.00</TD><TD> 0.001992596</TD><TD> 0.93</TD><TD>    62.59983</TD><TD>   0.052</TD><TD>-77.7</TD><TD>     1.151</TD><TD> 3.04</TD><TD>    1.344</TD><TD>    1.274</TD><TD>  0.0104</TD><TD>  0.0100</TD></TR>
    <TR><TD>        95</TD><TD>   471.157</TD><TD>   154.179</TD><TD>  0.1799804</TD><TD>+28.3558097</TD><TD> 20.9114</TD><TD>  0.0346</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0002115253</TD><TD> 0.73</TD><TD>    4.319687</TD><TD>   0.043</TD><TD>-61.4</TD><TD>     1.047</TD><TD> 2.15</TD><TD>    0.981</TD><TD>    0.939</TD><TD>  0.0453</TD><TD>  0.0436</TD></TR>
    <TR><TD>        96</TD><TD>   340.213</TD><TD>   148.225</TD><TD>  0.1963481</TD><TD>+28.3551540</TD><TD> 17.7530</TD><TD>  0.0037</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.003014924</TD><TD> 0.96</TD><TD>    79.21583</TD><TD>   0.058</TD><TD>-84.6</TD><TD>     1.187</TD><TD> 3.02</TD><TD>    1.353</TD><TD>    1.275</TD><TD>  0.0087</TD><TD>  0.0083</TD></TR>
    <TR><TD>        97</TD><TD>   237.517</TD><TD>   140.115</TD><TD>  0.2091845</TD><TD>+28.3542600</TD><TD> 15.0241</TD><TD>  0.0003</TD><TD>      279</TD><TD>    0.00</TD><TD>  0.01810798</TD><TD> 1.00</TD><TD>    978.0798</TD><TD>   0.068</TD><TD>-85.5</TD><TD>     1.221</TD><TD> 2.42</TD><TD>    1.895</TD><TD>    1.766</TD><TD>  0.0037</TD><TD>  0.0032</TD></TR>
    <TR><TD>        98</TD><TD>   258.752</TD><TD>   140.867</TD><TD>  0.2065302</TD><TD>+28.3543431</TD><TD> 20.2151</TD><TD>  0.0687</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01505784</TD><TD> 0.45</TD><TD>    8.203089</TD><TD>   0.548</TD><TD>-45.3</TD><TD>     3.963</TD><TD> 7.24</TD><TD>    1.580</TD><TD>    0.714</TD><TD>  0.1138</TD><TD>  0.0510</TD></TR>
    <TR><TD>        99</TD><TD>   152.360</TD><TD>   136.390</TD><TD>  0.2198287</TD><TD>+28.3538477</TD><TD> 17.5373</TD><TD>  0.0036</TD><TD>       69</TD><TD>    0.00</TD><TD>  0.01349871</TD><TD> 1.00</TD><TD>    96.62734</TD><TD>   0.059</TD><TD> 44.1</TD><TD>     1.145</TD><TD> 3.27</TD><TD>    1.483</TD><TD>    1.396</TD><TD>  0.0107</TD><TD>  0.0087</TD></TR>
    <TR><TD>       100</TD><TD>   109.670</TD><TD>   140.600</TD><TD>  0.2251648</TD><TD>+28.3543092</TD><TD> 20.9122</TD><TD>  0.0685</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.006659427</TD><TD> 0.56</TD><TD>    4.316562</TD><TD>   0.026</TD><TD>-72.8</TD><TD>     1.094</TD><TD> 4.43</TD><TD>    0.917</TD><TD>    0.893</TD><TD>  0.0449</TD><TD>  0.0438</TD></TR>
    <TR><TD>       101</TD><TD>   542.962</TD><TD>   133.380</TD><TD>  0.1710051</TD><TD>+28.3535214</TD><TD> 20.6251</TD><TD>  0.0403</TD><TD>       13</TD><TD>    0.00</TD><TD>0.0008972822</TD><TD> 0.63</TD><TD>    5.622931</TD><TD>   0.131</TD><TD> 15.8</TD><TD>     1.160</TD><TD> 3.08</TD><TD>    1.048</TD><TD>    0.911</TD><TD>  0.0425</TD><TD>  0.0332</TD></TR>
    <TR><TD>       102</TD><TD>   743.385</TD><TD>   890.800</TD><TD>  0.1459250</TD><TD>+28.4368332</TD><TD> 20.3250</TD><TD>  0.0311</TD><TD>       14</TD><TD>    0.00</TD><TD> -0.00484946</TD><TD> 0.67</TD><TD>    7.413157</TD><TD>   0.117</TD><TD>-89.3</TD><TD>     1.059</TD><TD> 3.13</TD><TD>    1.040</TD><TD>    0.919</TD><TD>  0.0322</TD><TD>  0.0263</TD></TR>
    <TR><TD>       103</TD><TD>   537.734</TD><TD>    73.032</TD><TD>  0.1716593</TD><TD>+28.3468831</TD><TD> 20.7204</TD><TD>  0.0832</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0007483482</TD><TD> 0.51</TD><TD>    5.150441</TD><TD>   0.251</TD><TD> 19.9</TD><TD>     1.942</TD><TD> 5.68</TD><TD>    1.178</TD><TD>    0.882</TD><TD>  0.0738</TD><TD>  0.0545</TD></TR>
    <TR><TD>       104</TD><TD>   359.427</TD><TD>   885.523</TD><TD>  0.1939555</TD><TD>+28.4362571</TD><TD> 21.0222</TD><TD>  0.1002</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.002830652</TD><TD> 0.40</TD><TD>    3.900383</TD><TD>   0.013</TD><TD>-28.6</TD><TD>     1.913</TD><TD> 6.11</TD><TD>    0.895</TD><TD>    0.883</TD><TD>  0.0701</TD><TD>  0.0699</TD></TR>
    <TR><TD>       105</TD><TD>   610.504</TD><TD>   105.306</TD><TD>  0.1625634</TD><TD>+28.3504322</TD><TD> 19.9601</TD><TD>  0.0426</TD><TD>       29</TD><TD>    0.00</TD><TD>0.0003692841</TD><TD> 0.84</TD><TD>     10.3747</TD><TD>   0.080</TD><TD> 59.1</TD><TD>     2.203</TD><TD> 4.09</TD><TD>    1.528</TD><TD>    1.405</TD><TD>  0.0522</TD><TD>  0.0489</TD></TR>
    <TR><TD>       106</TD><TD>   706.536</TD><TD>    63.318</TD><TD>  0.1505615</TD><TD>+28.3458114</TD><TD> 18.5195</TD><TD>  0.0076</TD><TD>       35</TD><TD>    0.00</TD><TD>-0.001541257</TD><TD> 0.98</TD><TD>    39.10246</TD><TD>   0.046</TD><TD>-85.9</TD><TD>     1.133</TD><TD> 3.20</TD><TD>    1.272</TD><TD>    1.213</TD><TD>  0.0133</TD><TD>  0.0130</TD></TR>
    <TR><TD>       107</TD><TD>   483.644</TD><TD>    51.609</TD><TD>  0.1784199</TD><TD>+28.3445269</TD><TD> 17.2672</TD><TD>  0.0024</TD><TD>       74</TD><TD>    0.00</TD><TD> 0.001258978</TD><TD> 0.97</TD><TD>    123.9152</TD><TD>   0.065</TD><TD>-81.6</TD><TD>     1.134</TD><TD> 2.90</TD><TD>    1.459</TD><TD>    1.364</TD><TD>  0.0081</TD><TD>  0.0070</TD></TR>
    <TR><TD>       108</TD><TD>    32.982</TD><TD>    50.328</TD><TD>  0.2347456</TD><TD>+28.3443760</TD><TD> 16.9376</TD><TD>  0.0017</TD><TD>       82</TD><TD>    0.00</TD><TD> 0.002922875</TD><TD> 0.97</TD><TD>    167.8631</TD><TD>   0.043</TD><TD> 83.0</TD><TD>     1.169</TD><TD> 2.80</TD><TD>    1.441</TD><TD>    1.379</TD><TD>  0.0061</TD><TD>  0.0059</TD></TR>
    <TR><TD>       109</TD><TD>   607.626</TD><TD>    50.142</TD><TD>  0.1629242</TD><TD>+28.3443643</TD><TD> 19.9453</TD><TD>  0.0243</TD><TD>       15</TD><TD>    0.00</TD><TD>0.0001826286</TD><TD> 0.82</TD><TD>    10.51718</TD><TD>   0.059</TD><TD>-66.1</TD><TD>     1.137</TD><TD> 3.37</TD><TD>    1.074</TD><TD>    1.010</TD><TD>  0.0260</TD><TD>  0.0245</TD></TR>
    <TR><TD>       110</TD><TD>   443.721</TD><TD>   100.430</TD><TD>  0.1834097</TD><TD>+28.3498973</TD><TD> 20.1263</TD><TD>  0.0301</TD><TD>       16</TD><TD>    0.00</TD><TD>0.0009062644</TD><TD> 0.70</TD><TD>    8.901584</TD><TD>   0.115</TD><TD>-88.4</TD><TD>     1.146</TD><TD> 3.49</TD><TD>    1.119</TD><TD>    0.990</TD><TD>  0.0330</TD><TD>  0.0278</TD></TR>
    <TR><TD>       111</TD><TD>   139.864</TD><TD>    27.554</TD><TD>  0.2213861</TD><TD>+28.3418753</TD><TD> 18.2768</TD><TD>  0.0081</TD><TD>       51</TD><TD>    0.00</TD><TD>  0.04249097</TD><TD> 0.93</TD><TD>    48.89635</TD><TD>   0.058</TD><TD>-21.0</TD><TD>     1.262</TD><TD> 3.85</TD><TD>    1.452</TD><TD>    1.368</TD><TD>  0.0166</TD><TD>  0.0141</TD></TR>
    <TR><TD>       112</TD><TD>    39.595</TD><TD>   879.569</TD><TD>  0.2339638</TD><TD>+28.4355927</TD><TD> 18.5485</TD><TD>  0.0076</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.002368138</TD><TD> 1.00</TD><TD>    38.07071</TD><TD>   0.044</TD><TD>-67.5</TD><TD>     1.095</TD><TD> 3.17</TD><TD>    1.245</TD><TD>    1.190</TD><TD>  0.0131</TD><TD>  0.0120</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:07:16"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2216891199704437516dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG99//J000043.68+282320.0-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:07:16</TD><TD>2</TD><TD>141</TD><TD>112</TD>
     <TD>1220 S</TD><TD>0</TD>
     <TD>0.0381288</TD><TD>0</TD><TD>0.095322</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>6.82674e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG99//J000043.68+282320.0-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
