<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J231716.48+184310.9-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J231716.48+184310.9-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   795.870</TD><TD>     5.641</TD><TD>349.2878894</TD><TD>+18.6619631</TD><TD> 19.8472</TD><TD>  0.0529</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.003080707</TD><TD> 0.03</TD><TD>    11.51135</TD><TD>   0.298</TD><TD> 64.5</TD><TD>     3.452</TD><TD> 5.87</TD><TD>    1.939</TD><TD>    1.360</TD><TD>  0.0864</TD><TD>  0.0582</TD></TR>
    <TR><TD>         2</TD><TD>   870.654</TD><TD>    38.345</TD><TD>349.2792058</TD><TD>+18.6655588</TD><TD> 20.2199</TD><TD>  0.0764</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.002262565</TD><TD> 0.00</TD><TD>    8.166357</TD><TD>   0.169</TD><TD>-68.2</TD><TD>     3.298</TD><TD> 6.39</TD><TD>    1.498</TD><TD>    1.245</TD><TD>  0.0926</TD><TD>  0.0758</TD></TR>
    <TR><TD>         3</TD><TD>   168.878</TD><TD>  1014.249</TD><TD>349.3607134</TD><TD>+18.7729077</TD><TD> 15.3792</TD><TD>  0.0005</TD><TD>      169</TD><TD>    0.00</TD><TD>0.0008410418</TD><TD> 0.98</TD><TD>     705.227</TD><TD>   0.020</TD><TD>-27.2</TD><TD>     1.667</TD><TD> 2.84</TD><TD>    1.839</TD><TD>    1.802</TD><TD>  0.0029</TD><TD>  0.0028</TD></TR>
    <TR><TD>         4</TD><TD>   718.111</TD><TD>   993.178</TD><TD>349.2969036</TD><TD>+18.7705933</TD><TD> 18.1857</TD><TD>  0.0063</TD><TD>       56</TD><TD>    0.00</TD><TD>0.0003968304</TD><TD> 0.98</TD><TD>    53.17501</TD><TD>   0.025</TD><TD>-24.4</TD><TD>     1.613</TD><TD> 3.13</TD><TD>    1.547</TD><TD>    1.508</TD><TD>  0.0132</TD><TD>  0.0130</TD></TR>
    <TR><TD>         5</TD><TD>   265.095</TD><TD>   979.080</TD><TD>349.3495342</TD><TD>+18.7690413</TD><TD> 19.1830</TD><TD>  0.0178</TD><TD>       34</TD><TD>    0.00</TD><TD>-0.0004587534</TD><TD> 0.97</TD><TD>    21.22209</TD><TD>   0.021</TD><TD>-82.3</TD><TD>     1.629</TD><TD> 3.77</TD><TD>    1.399</TD><TD>    1.371</TD><TD>  0.0229</TD><TD>  0.0221</TD></TR>
    <TR><TD>         6</TD><TD>   805.492</TD><TD>   935.954</TD><TD>349.2867529</TD><TD>+18.7642972</TD><TD> 21.3670</TD><TD>  0.1186</TD><TD>        6</TD><TD>    0.00</TD><TD>-0.001255018</TD><TD> 0.41</TD><TD>    2.839133</TD><TD>   0.367</TD><TD>-27.6</TD><TD>     1.847</TD><TD> 5.66</TD><TD>    1.041</TD><TD>    0.659</TD><TD>  0.1033</TD><TD>  0.0634</TD></TR>
    <TR><TD>         7</TD><TD>   596.555</TD><TD>   933.481</TD><TD>349.3110261</TD><TD>+18.7640277</TD><TD> 20.0719</TD><TD>  0.0424</TD><TD>       20</TD><TD>    0.00</TD><TD>0.0002110071</TD><TD> 0.75</TD><TD>    9.359504</TD><TD>   0.108</TD><TD>-35.0</TD><TD>     1.683</TD><TD> 4.54</TD><TD>    1.287</TD><TD>    1.148</TD><TD>  0.0428</TD><TD>  0.0352</TD></TR>
    <TR><TD>         8</TD><TD>   505.916</TD><TD>   926.405</TD><TD>349.3215560</TD><TD>+18.7632496</TD><TD> 20.5624</TD><TD>  0.0653</TD><TD>       13</TD><TD>    0.00</TD><TD>-0.0004519458</TD><TD> 0.49</TD><TD>    5.956919</TD><TD>   0.150</TD><TD> 31.0</TD><TD>     1.844</TD><TD> 5.22</TD><TD>    1.142</TD><TD>    0.971</TD><TD>  0.0600</TD><TD>  0.0484</TD></TR>
    <TR><TD>         9</TD><TD>   309.113</TD><TD>   841.522</TD><TD>349.3444179</TD><TD>+18.7539107</TD><TD> 16.7641</TD><TD>  0.0019</TD><TD>      104</TD><TD>    0.00</TD><TD>-4.83173e-05</TD><TD> 0.98</TD><TD>    196.9598</TD><TD>   0.041</TD><TD>-33.0</TD><TD>     1.706</TD><TD> 3.02</TD><TD>    1.763</TD><TD>    1.692</TD><TD>  0.0067</TD><TD>  0.0061</TD></TR>
    <TR><TD>        10</TD><TD>   346.824</TD><TD>   819.441</TD><TD>349.3400369</TD><TD>+18.7514823</TD><TD> 16.8751</TD><TD>  0.0021</TD><TD>      105</TD><TD>    0.00</TD><TD>-0.0001505048</TD><TD> 0.98</TD><TD>    177.8144</TD><TD>   0.042</TD><TD>-32.8</TD><TD>     1.681</TD><TD> 3.04</TD><TD>    1.777</TD><TD>    1.702</TD><TD>  0.0073</TD><TD>  0.0070</TD></TR>
    <TR><TD>        11</TD><TD>   110.880</TD><TD>   809.409</TD><TD>349.3674452</TD><TD>+18.7503737</TD><TD> 19.9816</TD><TD>  0.0314</TD><TD>       25</TD><TD>    0.00</TD><TD>-0.001560888</TD><TD> 0.88</TD><TD>    10.17109</TD><TD>   0.012</TD><TD> 24.2</TD><TD>     1.711</TD><TD> 3.44</TD><TD>    1.313</TD><TD>    1.297</TD><TD>  0.0394</TD><TD>  0.0384</TD></TR>
    <TR><TD>        12</TD><TD>   406.849</TD><TD>   800.861</TD><TD>349.3330638</TD><TD>+18.7494391</TD><TD> 19.7722</TD><TD>  0.0572</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.000206225</TD><TD> 0.61</TD><TD>    12.33499</TD><TD>   0.281</TD><TD>-69.7</TD><TD>     4.183</TD><TD> 6.88</TD><TD>    1.689</TD><TD>    1.214</TD><TD>  0.0894</TD><TD>  0.0615</TD></TR>
    <TR><TD>        13</TD><TD>   654.104</TD><TD>   744.442</TD><TD>349.3043422</TD><TD>+18.7432331</TD><TD> 18.8175</TD><TD>  0.0120</TD><TD>       41</TD><TD>    0.00</TD><TD>-4.219598e-06</TD><TD> 0.97</TD><TD>    29.71749</TD><TD>   0.106</TD><TD>-42.0</TD><TD>     1.674</TD><TD> 3.40</TD><TD>    1.543</TD><TD>    1.379</TD><TD>  0.0206</TD><TD>  0.0167</TD></TR>
    <TR><TD>        14</TD><TD>   458.727</TD><TD>   711.102</TD><TD>349.3270370</TD><TD>+18.7395660</TD><TD> 19.4774</TD><TD>  0.0467</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.001103698</TD><TD> 0.12</TD><TD>    16.18172</TD><TD>   0.267</TD><TD> 61.4</TD><TD>     3.704</TD><TD> 6.23</TD><TD>    1.970</TD><TD>    1.443</TD><TD>  0.0681</TD><TD>  0.0488</TD></TR>
    <TR><TD>        15</TD><TD>   674.186</TD><TD>   699.670</TD><TD>349.3020099</TD><TD>+18.7383079</TD><TD> 18.1351</TD><TD>  0.0067</TD><TD>       55</TD><TD>    0.00</TD><TD>0.0001775169</TD><TD> 0.98</TD><TD>    55.71226</TD><TD>   0.036</TD><TD> -5.5</TD><TD>     1.685</TD><TD> 3.32</TD><TD>    1.580</TD><TD>    1.522</TD><TD>  0.0133</TD><TD>  0.0121</TD></TR>
    <TR><TD>        16</TD><TD>   395.859</TD><TD>   667.357</TD><TD>349.3343391</TD><TD>+18.7347537</TD><TD> 17.8737</TD><TD>  0.0213</TD><TD>      131</TD><TD>    0.00</TD><TD>0.0008515886</TD><TD> 0.03</TD><TD>    70.87783</TD><TD>   0.220</TD><TD> 70.3</TD><TD>     8.303</TD><TD> 6.59</TD><TD>    3.603</TD><TD>    2.811</TD><TD>  0.0656</TD><TD>  0.0519</TD></TR>
    <TR><TD>        17</TD><TD>   614.601</TD><TD>   551.763</TD><TD>349.3089321</TD><TD>+18.7220386</TD><TD> 21.0001</TD><TD>  0.0950</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.00270011</TD><TD> 0.39</TD><TD>    3.980834</TD><TD>   0.220</TD><TD> 67.0</TD><TD>     1.874</TD><TD> 5.43</TD><TD>    1.093</TD><TD>    0.853</TD><TD>  0.0766</TD><TD>  0.0596</TD></TR>
    <TR><TD>        18</TD><TD>   432.817</TD><TD>   548.020</TD><TD>349.3300454</TD><TD>+18.7216269</TD><TD> 18.0901</TD><TD>  0.0064</TD><TD>       58</TD><TD>    0.00</TD><TD> 0.001259802</TD><TD> 0.98</TD><TD>    58.07319</TD><TD>   0.053</TD><TD>-14.0</TD><TD>     1.695</TD><TD> 3.23</TD><TD>    1.646</TD><TD>    1.559</TD><TD>  0.0136</TD><TD>  0.0127</TD></TR>
    <TR><TD>        19</TD><TD>   525.772</TD><TD>   529.465</TD><TD>349.3192491</TD><TD>+18.7195861</TD><TD> 20.1220</TD><TD>  0.0630</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.002144523</TD><TD> 0.64</TD><TD>    8.937449</TD><TD>   0.177</TD><TD>-81.1</TD><TD>     2.753</TD><TD> 6.15</TD><TD>    1.408</TD><TD>    1.159</TD><TD>  0.0673</TD><TD>  0.0551</TD></TR>
    <TR><TD>        20</TD><TD>   289.623</TD><TD>   463.536</TD><TD>349.3466752</TD><TD>+18.7123319</TD><TD> 19.8309</TD><TD>  0.0325</TD><TD>       26</TD><TD>    0.00</TD><TD>5.635665e-05</TD><TD> 0.88</TD><TD>    11.68495</TD><TD>   0.025</TD><TD>-42.4</TD><TD>     1.814</TD><TD> 4.08</TD><TD>    1.336</TD><TD>    1.302</TD><TD>  0.0361</TD><TD>  0.0360</TD></TR>
    <TR><TD>        21</TD><TD>   577.523</TD><TD>   459.143</TD><TD>349.3132388</TD><TD>+18.7118507</TD><TD> 18.6186</TD><TD>  0.0281</TD><TD>       77</TD><TD>    0.00</TD><TD> 0.004760388</TD><TD> 0.05</TD><TD>    35.69236</TD><TD>   0.053</TD><TD> 65.5</TD><TD>     4.844</TD><TD> 6.07</TD><TD>    2.363</TD><TD>    2.237</TD><TD>  0.0513</TD><TD>  0.0488</TD></TR>
    <TR><TD>        22</TD><TD>   599.294</TD><TD>   449.265</TD><TD>349.3107105</TD><TD>+18.7107640</TD><TD> 16.7047</TD><TD>  0.0019</TD><TD>      107</TD><TD>    0.00</TD><TD> 0.006364898</TD><TD> 0.99</TD><TD>    208.0194</TD><TD>   0.037</TD><TD>-43.6</TD><TD>     1.738</TD><TD> 3.13</TD><TD>    1.794</TD><TD>    1.727</TD><TD>  0.0066</TD><TD>  0.0060</TD></TR>
    <TR><TD>        23</TD><TD>   932.627</TD><TD>   450.552</TD><TD>349.2719978</TD><TD>+18.7109000</TD><TD> 21.0363</TD><TD>  0.0942</TD><TD>       14</TD><TD>    0.00</TD><TD>0.0006966997</TD><TD> 0.21</TD><TD>    3.850332</TD><TD>   0.123</TD><TD>-41.6</TD><TD>     1.756</TD><TD> 4.90</TD><TD>    1.093</TD><TD>    0.958</TD><TD>  0.0693</TD><TD>  0.0604</TD></TR>
    <TR><TD>        24</TD><TD>   635.765</TD><TD>   425.381</TD><TD>349.3064749</TD><TD>+18.7081365</TD><TD> 16.9559</TD><TD>  0.0123</TD><TD>      310</TD><TD>    0.00</TD><TD> 0.009012784</TD><TD> 0.01</TD><TD>    165.0528</TD><TD>   0.205</TD><TD>  2.3</TD><TD>    10.294</TD><TD> 6.24</TD><TD>    5.082</TD><TD>    4.040</TD><TD>  0.0526</TD><TD>  0.0415</TD></TR>
    <TR><TD>        25</TD><TD>   766.708</TD><TD>   421.303</TD><TD>349.2912678</TD><TD>+18.7076864</TD><TD> 18.8324</TD><TD>  0.0133</TD><TD>       39</TD><TD>    0.00</TD><TD> 0.004455533</TD><TD> 0.98</TD><TD>     29.3103</TD><TD>   0.074</TD><TD>-33.4</TD><TD>     1.708</TD><TD> 3.59</TD><TD>    1.556</TD><TD>    1.441</TD><TD>  0.0210</TD><TD>  0.0199</TD></TR>
    <TR><TD>        26</TD><TD>   692.925</TD><TD>   361.762</TD><TD>349.2998373</TD><TD>+18.7011379</TD><TD> 17.4937</TD><TD>  0.0158</TD><TD>      163</TD><TD>    0.00</TD><TD> 0.009796249</TD><TD> 0.01</TD><TD>    100.5853</TD><TD>   0.113</TD><TD>-78.8</TD><TD>     9.040</TD><TD> 6.72</TD><TD>    3.503</TD><TD>    3.107</TD><TD>  0.0495</TD><TD>  0.0434</TD></TR>
    <TR><TD>        27</TD><TD>   671.268</TD><TD>   310.846</TD><TD>349.3023530</TD><TD>+18.6955374</TD><TD> 19.5420</TD><TD>  0.0335</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.01000729</TD><TD> 0.93</TD><TD>     15.2479</TD><TD>   0.006</TD><TD>-66.5</TD><TD>     2.155</TD><TD> 4.93</TD><TD>    1.449</TD><TD>    1.440</TD><TD>  0.0389</TD><TD>  0.0385</TD></TR>
    <TR><TD>        28</TD><TD>    44.963</TD><TD>   301.377</TD><TD>349.3750838</TD><TD>+18.6944880</TD><TD> 17.2238</TD><TD>  0.0029</TD><TD>       91</TD><TD>    0.00</TD><TD>-0.001159768</TD><TD> 0.98</TD><TD>    128.9663</TD><TD>   0.053</TD><TD>-45.6</TD><TD>     1.739</TD><TD> 3.09</TD><TD>    1.758</TD><TD>    1.666</TD><TD>  0.0085</TD><TD>  0.0079</TD></TR>
    <TR><TD>        29</TD><TD>   592.548</TD><TD>   298.432</TD><TD>349.3114945</TD><TD>+18.6941724</TD><TD> 17.7540</TD><TD>  0.0050</TD><TD>       77</TD><TD>    0.00</TD><TD> 0.005479421</TD><TD> 0.98</TD><TD>    79.13791</TD><TD>   0.054</TD><TD>-60.0</TD><TD>     1.760</TD><TD> 3.34</TD><TD>    1.734</TD><TD>    1.640</TD><TD>  0.0124</TD><TD>  0.0112</TD></TR>
    <TR><TD>        30</TD><TD>   491.474</TD><TD>   301.057</TD><TD>349.3232319</TD><TD>+18.6944612</TD><TD> 20.3947</TD><TD>  0.0538</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001325307</TD><TD> 0.58</TD><TD>    6.952373</TD><TD>   0.091</TD><TD>  6.8</TD><TD>     1.768</TD><TD> 4.32</TD><TD>    1.286</TD><TD>    1.169</TD><TD>  0.0560</TD><TD>  0.0470</TD></TR>
    <TR><TD>        31</TD><TD>   477.507</TD><TD>   284.419</TD><TD>349.3248538</TD><TD>+18.6926309</TD><TD> 19.5928</TD><TD>  0.0476</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.001034671</TD><TD> 0.11</TD><TD>    14.55055</TD><TD>   0.224</TD><TD>-43.4</TD><TD>     3.302</TD><TD> 5.65</TD><TD>    1.925</TD><TD>    1.493</TD><TD>  0.0656</TD><TD>  0.0507</TD></TR>
    <TR><TD>        32</TD><TD>   368.341</TD><TD>   246.623</TD><TD>349.3375303</TD><TD>+18.6884725</TD><TD> 16.7164</TD><TD>  0.0019</TD><TD>      107</TD><TD>    0.00</TD><TD>-0.0001387187</TD><TD> 0.99</TD><TD>    205.7986</TD><TD>   0.031</TD><TD>-34.5</TD><TD>     1.744</TD><TD> 3.04</TD><TD>    1.793</TD><TD>    1.738</TD><TD>  0.0064</TD><TD>  0.0060</TD></TR>
    <TR><TD>        33</TD><TD>    78.837</TD><TD>   205.879</TD><TD>349.3711469</TD><TD>+18.6839844</TD><TD> 17.7222</TD><TD>  0.0047</TD><TD>       76</TD><TD>    0.00</TD><TD>0.0001134319</TD><TD> 0.98</TD><TD>     81.4952</TD><TD>   0.048</TD><TD>-46.8</TD><TD>     1.737</TD><TD> 3.17</TD><TD>    1.719</TD><TD>    1.637</TD><TD>  0.0119</TD><TD>  0.0103</TD></TR>
    <TR><TD>        34</TD><TD>   934.805</TD><TD>   180.869</TD><TD>349.2717531</TD><TD>+18.6812347</TD><TD> 16.6566</TD><TD>  0.0018</TD><TD>      114</TD><TD>    0.00</TD><TD>-8.79971e-05</TD><TD> 0.98</TD><TD>    217.4524</TD><TD>   0.034</TD><TD>-32.0</TD><TD>     1.675</TD><TD> 3.01</TD><TD>    1.795</TD><TD>    1.733</TD><TD>  0.0064</TD><TD>  0.0058</TD></TR>
    <TR><TD>        35</TD><TD>   389.920</TD><TD>  1001.226</TD><TD>349.3350326</TD><TD>+18.7714791</TD><TD> 19.3965</TD><TD>  0.0193</TD><TD>       33</TD><TD>    0.00</TD><TD>-0.0004526426</TD><TD> 0.96</TD><TD>    17.43354</TD><TD>   0.021</TD><TD>-45.8</TD><TD>     1.657</TD><TD> 3.39</TD><TD>    1.403</TD><TD>    1.373</TD><TD>  0.0272</TD><TD>  0.0260</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:01:24"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="3" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5944690824390167529dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG94//J231716.48+184310.9-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:01:24</TD><TD>3</TD><TD>35</TD><TD>35</TD>
     <TD>1188 N</TD><TD>0</TD>
     <TD>0.0373271</TD><TD>0</TD><TD>0.0933178</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000173985</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG94//J231716.48+184310.9-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
