<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J000043.68+282320.0-z.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J000043.68+282320.0-z.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   646.137</TD><TD>   414.886</TD><TD>  0.1581018</TD><TD>+28.3844853</TD><TD> 12.7302</TD><TD>  0.0022</TD><TD>     4128</TD><TD>    0.00</TD><TD>  0.05953139</TD><TD> 0.03</TD><TD>    8089.605</TD><TD>   0.662</TD><TD>-87.3</TD><TD>    20.887</TD><TD> 4.30</TD><TD>   24.920</TD><TD>    8.416</TD><TD>  0.0543</TD><TD>  0.0180</TD></TR>
    <TR><TD>         2</TD><TD>   195.993</TD><TD>    72.946</TD><TD>  0.2143726</TD><TD>+28.3468702</TD><TD> 12.1843</TD><TD>  0.0003</TD><TD>     1204</TD><TD>    0.00</TD><TD>  0.02450867</TD><TD> 0.33</TD><TD>    13374.86</TD><TD>   0.091</TD><TD> 40.8</TD><TD>     3.409</TD><TD> 2.81</TD><TD>    4.589</TD><TD>    4.172</TD><TD>  0.0051</TD><TD>  0.0040</TD></TR>
    <TR><TD>         3</TD><TD>   139.891</TD><TD>    27.458</TD><TD>  0.2213827</TD><TD>+28.3418647</TD><TD> 18.1638</TD><TD>  0.0208</TD><TD>       17</TD><TD>    0.00</TD><TD>   0.0297985</TD><TD> 0.89</TD><TD>    54.25872</TD><TD>   0.104</TD><TD> 56.0</TD><TD>     1.191</TD><TD> 3.48</TD><TD>    1.185</TD><TD>    1.061</TD><TD>  0.0253</TD><TD>  0.0220</TD></TR>
    <TR><TD>         4</TD><TD>   139.339</TD><TD>   907.907</TD><TD>  0.2214878</TD><TD>+28.4387140</TD><TD> 19.2343</TD><TD>  0.0575</TD><TD>       12</TD><TD>    0.00</TD><TD>-0.005302316</TD><TD> 0.54</TD><TD>    20.24396</TD><TD>   0.155</TD><TD> -5.7</TD><TD>     1.536</TD><TD> 4.83</TD><TD>    1.056</TD><TD>    0.892</TD><TD>  0.0545</TD><TD>  0.0461</TD></TR>
    <TR><TD>         5</TD><TD>   378.070</TD><TD>   875.900</TD><TD>  0.1916233</TD><TD>+28.4351987</TD><TD> 19.6595</TD><TD>  0.0825</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.008543639</TD><TD> 0.56</TD><TD>    13.68304</TD><TD>   0.140</TD><TD> 88.2</TD><TD>     1.213</TD><TD> 4.81</TD><TD>    0.862</TD><TD>    0.741</TD><TD>  0.0529</TD><TD>  0.0417</TD></TR>
    <TR><TD>         6</TD><TD>   368.076</TD><TD>   832.682</TD><TD>  0.1928730</TD><TD>+28.4304446</TD><TD> 19.0382</TD><TD>  0.0308</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.005478711</TD><TD> 0.72</TD><TD>    24.25109</TD><TD>   0.156</TD><TD> 24.1</TD><TD>     1.072</TD><TD> 2.80</TD><TD>    1.037</TD><TD>    0.876</TD><TD>  0.0368</TD><TD>  0.0288</TD></TR>
    <TR><TD>         7</TD><TD>   331.814</TD><TD>   811.646</TD><TD>  0.1974084</TD><TD>+28.4281302</TD><TD> 15.0863</TD><TD>  0.0013</TD><TD>      110</TD><TD>    0.00</TD><TD>-0.002611654</TD><TD> 0.98</TD><TD>    923.6135</TD><TD>   0.068</TD><TD> 50.2</TD><TD>     1.191</TD><TD> 2.77</TD><TD>    1.575</TD><TD>    1.468</TD><TD>  0.0058</TD><TD>  0.0054</TD></TR>
    <TR><TD>         8</TD><TD>   880.692</TD><TD>   810.175</TD><TD>  0.1287533</TD><TD>+28.4279589</TD><TD> 17.0397</TD><TD>  0.0068</TD><TD>       37</TD><TD>    0.00</TD><TD>-0.006886657</TD><TD> 0.93</TD><TD>    152.8017</TD><TD>   0.094</TD><TD> 30.5</TD><TD>     1.141</TD><TD> 2.97</TD><TD>    1.270</TD><TD>    1.151</TD><TD>  0.0133</TD><TD>  0.0111</TD></TR>
    <TR><TD>         9</TD><TD>    51.834</TD><TD>   799.585</TD><TD>  0.2324286</TD><TD>+28.4267950</TD><TD> 19.1821</TD><TD>  0.0878</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.009755082</TD><TD> 0.50</TD><TD>    21.23977</TD><TD>   0.284</TD><TD>-88.1</TD><TD>     3.151</TD><TD> 7.64</TD><TD>    0.998</TD><TD>    0.714</TD><TD>  0.0886</TD><TD>  0.0645</TD></TR>
    <TR><TD>        10</TD><TD>   322.560</TD><TD>   790.708</TD><TD>  0.1985657</TD><TD>+28.4258269</TD><TD> 18.0542</TD><TD>  0.0210</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001963347</TD><TD> 0.87</TD><TD>    60.02089</TD><TD>   0.097</TD><TD> 52.0</TD><TD>     1.172</TD><TD> 3.95</TD><TD>    1.174</TD><TD>    1.060</TD><TD>  0.0236</TD><TD>  0.0209</TD></TR>
    <TR><TD>        11</TD><TD>   371.570</TD><TD>   764.192</TD><TD>  0.1924351</TD><TD>+28.4229108</TD><TD> 18.2848</TD><TD>  0.0495</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.007956097</TD><TD> 0.67</TD><TD>    48.53606</TD><TD>   0.267</TD><TD> 67.3</TD><TD>     2.784</TD><TD> 6.10</TD><TD>    1.592</TD><TD>    1.167</TD><TD>  0.0576</TD><TD>  0.0422</TD></TR>
    <TR><TD>        12</TD><TD>   899.393</TD><TD>   743.807</TD><TD>  0.1264179</TD><TD>+28.4206575</TD><TD> 19.8033</TD><TD>  0.0652</TD><TD>        8</TD><TD>    0.00</TD><TD>-0.005879227</TD><TD> 0.53</TD><TD>    11.98564</TD><TD>   0.272</TD><TD> 43.2</TD><TD>     1.192</TD><TD> 3.09</TD><TD>    0.983</TD><TD>    0.716</TD><TD>  0.0686</TD><TD>  0.0456</TD></TR>
    <TR><TD>        13</TD><TD>   118.863</TD><TD>   742.358</TD><TD>  0.2240420</TD><TD>+28.4205030</TD><TD> 18.9697</TD><TD>  0.0433</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01079804</TD><TD> 0.70</TD><TD>    25.82922</TD><TD>   0.086</TD><TD> 43.8</TD><TD>     1.238</TD><TD> 3.90</TD><TD>    1.042</TD><TD>    0.953</TD><TD>  0.0394</TD><TD>  0.0347</TD></TR>
    <TR><TD>        14</TD><TD>   541.602</TD><TD>   739.596</TD><TD>  0.1711684</TD><TD>+28.4202052</TD><TD> 19.6266</TD><TD>  0.0865</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.002398947</TD><TD> 0.46</TD><TD>    14.10417</TD><TD>   0.122</TD><TD> 51.0</TD><TD>     1.294</TD><TD> 4.77</TD><TD>    0.958</TD><TD>    0.842</TD><TD>  0.0610</TD><TD>  0.0519</TD></TR>
    <TR><TD>        15</TD><TD>   473.138</TD><TD>   737.794</TD><TD>  0.1797315</TD><TD>+28.4200073</TD><TD> 17.4355</TD><TD>  0.0105</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.008680859</TD><TD> 0.94</TD><TD>    106.1255</TD><TD>   0.080</TD><TD> 51.2</TD><TD>     1.184</TD><TD> 3.35</TD><TD>    1.228</TD><TD>    1.130</TD><TD>  0.0158</TD><TD>  0.0148</TD></TR>
    <TR><TD>        16</TD><TD>    16.872</TD><TD>   736.235</TD><TD>  0.2367981</TD><TD>+28.4198248</TD><TD> 18.4380</TD><TD>  0.0287</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.01242205</TD><TD> 0.67</TD><TD>    42.15064</TD><TD>   0.010</TD><TD>-68.3</TD><TD>     1.240</TD><TD> 3.96</TD><TD>    1.067</TD><TD>    1.056</TD><TD>  0.0269</TD><TD>  0.0243</TD></TR>
    <TR><TD>        17</TD><TD>   130.504</TD><TD>   716.935</TD><TD>  0.2225849</TD><TD>+28.4177068</TD><TD> 18.7787</TD><TD>  0.0406</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01232335</TD><TD> 0.68</TD><TD>    30.79746</TD><TD>   0.186</TD><TD> 49.4</TD><TD>     1.317</TD><TD> 4.17</TD><TD>    1.154</TD><TD>    0.940</TD><TD>  0.0391</TD><TD>  0.0301</TD></TR>
    <TR><TD>        18</TD><TD>   710.835</TD><TD>   713.328</TD><TD>  0.1500026</TD><TD>+28.4173123</TD><TD> 16.1110</TD><TD>  0.0033</TD><TD>       58</TD><TD>    0.00</TD><TD>-0.002097149</TD><TD> 0.97</TD><TD>    359.4073</TD><TD>   0.066</TD><TD> 60.1</TD><TD>     1.206</TD><TD> 2.99</TD><TD>    1.425</TD><TD>    1.332</TD><TD>  0.0088</TD><TD>  0.0081</TD></TR>
    <TR><TD>        19</TD><TD>   587.666</TD><TD>   716.088</TD><TD>  0.1654074</TD><TD>+28.4176186</TD><TD> 18.7998</TD><TD>  0.0300</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003303293</TD><TD> 0.81</TD><TD>    30.20509</TD><TD>   0.122</TD><TD> 49.6</TD><TD>     1.207</TD><TD> 2.92</TD><TD>    1.138</TD><TD>    1.000</TD><TD>  0.0353</TD><TD>  0.0305</TD></TR>
    <TR><TD>        20</TD><TD>    92.053</TD><TD>   699.604</TD><TD>  0.2273932</TD><TD>+28.4157989</TD><TD> 18.6472</TD><TD>  0.0678</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01123917</TD><TD> 0.06</TD><TD>    34.76271</TD><TD>   0.071</TD><TD> 83.1</TD><TD>     4.517</TD><TD> 8.45</TD><TD>    1.008</TD><TD>    0.937</TD><TD>  0.1016</TD><TD>  0.0928</TD></TR>
    <TR><TD>        21</TD><TD>    44.493</TD><TD>   659.315</TD><TD>  0.2333393</TD><TD>+28.4113650</TD><TD> 17.9307</TD><TD>  0.0170</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01203416</TD><TD> 0.99</TD><TD>    67.25558</TD><TD>   0.096</TD><TD> 58.7</TD><TD>     1.174</TD><TD> 3.35</TD><TD>    1.215</TD><TD>    1.098</TD><TD>  0.0217</TD><TD>  0.0189</TD></TR>
    <TR><TD>        22</TD><TD>    98.833</TD><TD>   658.144</TD><TD>  0.2265434</TD><TD>+28.4112386</TD><TD> 18.8103</TD><TD>  0.0469</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01167806</TD><TD> 0.71</TD><TD>    29.46765</TD><TD>   0.244</TD><TD> 57.7</TD><TD>     1.363</TD><TD> 4.31</TD><TD>    1.303</TD><TD>    0.985</TD><TD>  0.0492</TD><TD>  0.0350</TD></TR>
    <TR><TD>        23</TD><TD>    96.031</TD><TD>   653.519</TD><TD>  0.2268936</TD><TD>+28.4107297</TD><TD> 18.9126</TD><TD>  0.0723</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01147107</TD><TD> 0.56</TD><TD>    17.26182</TD><TD>   0.151</TD><TD> -1.1</TD><TD>     2.437</TD><TD> 6.61</TD><TD>    1.110</TD><TD>    0.943</TD><TD>  0.0631</TD><TD>  0.0515</TD></TR>
    <TR><TD>        24</TD><TD>   337.610</TD><TD>   632.220</TD><TD>  0.1966807</TD><TD>+28.4083934</TD><TD> 18.3268</TD><TD>  0.0433</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.09112114</TD><TD> 0.71</TD><TD>    46.69614</TD><TD>   0.110</TD><TD> 68.8</TD><TD>     2.747</TD><TD> 6.59</TD><TD>    1.122</TD><TD>    0.999</TD><TD>  0.0426</TD><TD>  0.0369</TD></TR>
    <TR><TD>        25</TD><TD>   665.497</TD><TD>   617.001</TD><TD>  0.1556757</TD><TD>+28.4067176</TD><TD> 18.0387</TD><TD>  0.0217</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003692142</TD><TD> 0.87</TD><TD>    60.88636</TD><TD>   0.162</TD><TD> 47.5</TD><TD>     1.242</TD><TD> 3.97</TD><TD>    1.248</TD><TD>    1.046</TD><TD>  0.0256</TD><TD>  0.0215</TD></TR>
    <TR><TD>        26</TD><TD>   345.345</TD><TD>   574.276</TD><TD>  0.1957127</TD><TD>+28.4020197</TD><TD> 12.5937</TD><TD>  0.0022</TD><TD>     4235</TD><TD>    0.00</TD><TD>   0.1278394</TD><TD> 0.03</TD><TD>    9173.447</TD><TD>   0.164</TD><TD>-25.8</TD><TD>    18.918</TD><TD> 4.90</TD><TD>   15.348</TD><TD>   12.828</TD><TD>  0.0346</TD><TD>  0.0283</TD></TR>
    <TR><TD>        27</TD><TD>   444.408</TD><TD>   569.304</TD><TD>  0.1833245</TD><TD>+28.4014734</TD><TD> 13.2756</TD><TD>  0.0045</TD><TD>     2722</TD><TD>    0.00</TD><TD>   0.0783971</TD><TD> 0.03</TD><TD>    4004.229</TD><TD>   0.416</TD><TD> -0.8</TD><TD>    27.158</TD><TD> 5.61</TD><TD>   17.626</TD><TD>   10.288</TD><TD>  0.0614</TD><TD>  0.0373</TD></TR>
    <TR><TD>        28</TD><TD>   147.523</TD><TD>   613.388</TD><TD>  0.2204523</TD><TD>+28.4063173</TD><TD> 16.8813</TD><TD>  0.0066</TD><TD>       38</TD><TD>    0.00</TD><TD>  0.02403782</TD><TD> 1.00</TD><TD>    176.8022</TD><TD>   0.065</TD><TD> 41.1</TD><TD>     1.119</TD><TD> 3.23</TD><TD>    1.302</TD><TD>    1.217</TD><TD>  0.0119</TD><TD>  0.0115</TD></TR>
    <TR><TD>        29</TD><TD>   169.137</TD><TD>   601.445</TD><TD>  0.2177488</TD><TD>+28.4050043</TD><TD> 19.1036</TD><TD>  0.0548</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.02735818</TD><TD> 0.68</TD><TD>    22.83263</TD><TD>   0.086</TD><TD> 35.7</TD><TD>     1.226</TD><TD> 4.70</TD><TD>    0.976</TD><TD>    0.892</TD><TD>  0.0392</TD><TD>  0.0345</TD></TR>
    <TR><TD>        30</TD><TD>   193.711</TD><TD>   568.095</TD><TD>  0.2146746</TD><TD>+28.4013365</TD><TD> 16.0070</TD><TD>  0.0030</TD><TD>       53</TD><TD>    0.00</TD><TD>  0.02812231</TD><TD> 0.97</TD><TD>    395.5666</TD><TD>   0.056</TD><TD>  2.5</TD><TD>     1.305</TD><TD> 3.04</TD><TD>    1.415</TD><TD>    1.336</TD><TD>  0.0080</TD><TD>  0.0074</TD></TR>
    <TR><TD>        31</TD><TD>   903.109</TD><TD>   569.734</TD><TD>  0.1259633</TD><TD>+28.4015093</TD><TD> 18.7898</TD><TD>  0.0351</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.00904934</TD><TD> 0.72</TD><TD>    30.48403</TD><TD>   0.113</TD><TD> 45.1</TD><TD>     1.161</TD><TD> 3.69</TD><TD>    1.062</TD><TD>    0.942</TD><TD>  0.0333</TD><TD>  0.0283</TD></TR>
    <TR><TD>        32</TD><TD>   135.659</TD><TD>   563.814</TD><TD>  0.2219339</TD><TD>+28.4008637</TD><TD> 17.7912</TD><TD>  0.0159</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.01573914</TD><TD> 0.91</TD><TD>    76.47398</TD><TD>   0.068</TD><TD> 28.1</TD><TD>     1.219</TD><TD> 3.59</TD><TD>    1.233</TD><TD>    1.149</TD><TD>  0.0218</TD><TD>  0.0202</TD></TR>
    <TR><TD>        33</TD><TD>   132.578</TD><TD>   548.387</TD><TD>  0.2223186</TD><TD>+28.3991666</TD><TD> 19.0538</TD><TD>  0.0915</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01338627</TD><TD> 0.09</TD><TD>    23.90544</TD><TD>   0.169</TD><TD>-24.9</TD><TD>     2.881</TD><TD> 6.15</TD><TD>    1.352</TD><TD>    1.124</TD><TD>  0.0993</TD><TD>  0.0817</TD></TR>
    <TR><TD>        34</TD><TD>   402.129</TD><TD>   534.319</TD><TD>  0.1886113</TD><TD>+28.3976249</TD><TD> 15.8969</TD><TD>  0.0164</TD><TD>       75</TD><TD>    0.00</TD><TD>  0.09852477</TD><TD> 0.01</TD><TD>    437.7549</TD><TD>   0.528</TD><TD>-17.1</TD><TD>    15.595</TD><TD> 8.51</TD><TD>    4.253</TD><TD>    2.007</TD><TD>  0.1133</TD><TD>  0.0528</TD></TR>
    <TR><TD>        35</TD><TD>    75.009</TD><TD>   610.709</TD><TD>  0.2295205</TD><TD>+28.4060198</TD><TD> 19.8199</TD><TD>  0.0781</TD><TD>        8</TD><TD>    0.00</TD><TD>    0.012149</TD><TD> 0.59</TD><TD>    11.80402</TD><TD>   0.226</TD><TD> 69.6</TD><TD>     1.155</TD><TD> 3.97</TD><TD>    0.942</TD><TD>    0.730</TD><TD>  0.0636</TD><TD>  0.0450</TD></TR>
    <TR><TD>        36</TD><TD>   465.019</TD><TD>   519.940</TD><TD>  0.1807472</TD><TD>+28.3960434</TD><TD> 16.1670</TD><TD>  0.0157</TD><TD>      168</TD><TD>    0.00</TD><TD>  0.06089518</TD><TD> 0.26</TD><TD>    341.3499</TD><TD>   0.264</TD><TD>-89.6</TD><TD>     6.227</TD><TD> 5.91</TD><TD>    3.679</TD><TD>    2.708</TD><TD>  0.0469</TD><TD>  0.0346</TD></TR>
    <TR><TD>        37</TD><TD>    68.493</TD><TD>   496.881</TD><TD>  0.2303297</TD><TD>+28.3934983</TD><TD> 19.4227</TD><TD>  0.0729</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.008183907</TD><TD> 0.52</TD><TD>    17.01869</TD><TD>   0.137</TD><TD> 13.1</TD><TD>     1.185</TD><TD> 4.84</TD><TD>    0.955</TD><TD>    0.824</TD><TD>  0.0487</TD><TD>  0.0419</TD></TR>
    <TR><TD>        38</TD><TD>   743.464</TD><TD>   890.889</TD><TD>  0.1459151</TD><TD>+28.4368431</TD><TD> 19.6883</TD><TD>  0.0774</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.002833632</TD><TD> 0.55</TD><TD>    13.32548</TD><TD>   0.154</TD><TD> 21.0</TD><TD>     1.033</TD><TD> 4.01</TD><TD>    0.954</TD><TD>    0.807</TD><TD>  0.0532</TD><TD>  0.0458</TD></TR>
    <TR><TD>        39</TD><TD>   663.884</TD><TD>   357.697</TD><TD>  0.1558844</TD><TD>+28.3781942</TD><TD> 12.6213</TD><TD>  0.0004</TD><TD>     1062</TD><TD>    0.00</TD><TD>  0.04567105</TD><TD> 0.23</TD><TD>    9588.009</TD><TD>   0.096</TD><TD> 82.7</TD><TD>     3.605</TD><TD> 2.89</TD><TD>    4.581</TD><TD>    4.143</TD><TD>  0.0061</TD><TD>  0.0047</TD></TR>
    <TR><TD>        40</TD><TD>   743.832</TD><TD>   488.406</TD><TD>  0.1458842</TD><TD>+28.3925699</TD><TD> 18.6040</TD><TD>  0.0514</TD><TD>       22</TD><TD>    0.00</TD><TD> 0.007473252</TD><TD> 0.58</TD><TD>    36.17532</TD><TD>   0.232</TD><TD> 76.4</TD><TD>     2.190</TD><TD> 5.10</TD><TD>    1.451</TD><TD>    1.114</TD><TD>  0.0584</TD><TD>  0.0424</TD></TR>
    <TR><TD>        41</TD><TD>   442.593</TD><TD>   460.332</TD><TD>  0.1835513</TD><TD>+28.3894865</TD><TD> 17.8582</TD><TD>  0.0186</TD><TD>       22</TD><TD>    0.00</TD><TD>  0.04406378</TD><TD> 0.90</TD><TD>    71.89825</TD><TD>   0.088</TD><TD> 52.5</TD><TD>     1.189</TD><TD> 4.07</TD><TD>    1.194</TD><TD>    1.089</TD><TD>  0.0210</TD><TD>  0.0187</TD></TR>
    <TR><TD>        42</TD><TD>    85.633</TD><TD>   462.000</TD><TD>  0.2281848</TD><TD>+28.3896622</TD><TD> 19.4639</TD><TD>  0.0890</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.007128686</TD><TD> 0.50</TD><TD>    16.38514</TD><TD>   0.233</TD><TD> -2.1</TD><TD>     1.564</TD><TD> 5.71</TD><TD>    1.010</TD><TD>    0.775</TD><TD>  0.0654</TD><TD>  0.0474</TD></TR>
    <TR><TD>        43</TD><TD>   534.302</TD><TD>   456.869</TD><TD>  0.1720843</TD><TD>+28.3891052</TD><TD> 16.6476</TD><TD>  0.0059</TD><TD>       46</TD><TD>    0.00</TD><TD>  0.02623062</TD><TD> 0.97</TD><TD>    219.2644</TD><TD>   0.204</TD><TD> 50.1</TD><TD>     1.386</TD><TD> 3.26</TD><TD>    1.553</TD><TD>    1.235</TD><TD>  0.0123</TD><TD>  0.0108</TD></TR>
    <TR><TD>        44</TD><TD>    52.471</TD><TD>   449.080</TD><TD>  0.2323306</TD><TD>+28.3882396</TD><TD> 18.5390</TD><TD>  0.0433</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.00789257</TD><TD> 0.64</TD><TD>    38.40584</TD><TD>   0.439</TD><TD> 44.3</TD><TD>     1.782</TD><TD> 4.50</TD><TD>    1.696</TD><TD>    0.952</TD><TD>  0.0633</TD><TD>  0.0314</TD></TR>
    <TR><TD>        45</TD><TD>   237.769</TD><TD>   448.699</TD><TD>  0.2091616</TD><TD>+28.3882042</TD><TD> 17.7764</TD><TD>  0.0153</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01909416</TD><TD> 0.92</TD><TD>    77.52792</TD><TD>   0.115</TD><TD> 49.8</TD><TD>     1.206</TD><TD> 3.56</TD><TD>    1.245</TD><TD>    1.102</TD><TD>  0.0212</TD><TD>  0.0179</TD></TR>
    <TR><TD>        46</TD><TD>   577.195</TD><TD>   429.827</TD><TD>  0.1667215</TD><TD>+28.3861301</TD><TD> 18.4514</TD><TD>  0.0285</TD><TD>       18</TD><TD>    0.00</TD><TD>    0.039557</TD><TD> 0.87</TD><TD>    41.63279</TD><TD>   0.052</TD><TD> 53.8</TD><TD>     1.251</TD><TD> 3.86</TD><TD>    1.104</TD><TD>    1.047</TD><TD>  0.0277</TD><TD>  0.0273</TD></TR>
    <TR><TD>        47</TD><TD>   776.983</TD><TD>   415.923</TD><TD>  0.1417419</TD><TD>+28.3845956</TD><TD> 15.5794</TD><TD>  0.0020</TD><TD>       84</TD><TD>    0.00</TD><TD>   0.0198568</TD><TD> 0.97</TD><TD>    586.4878</TD><TD>   0.068</TD><TD> 57.6</TD><TD>     1.251</TD><TD> 2.82</TD><TD>    1.520</TD><TD>    1.416</TD><TD>  0.0071</TD><TD>  0.0069</TD></TR>
    <TR><TD>        48</TD><TD>    58.829</TD><TD>   407.960</TD><TD>  0.2315336</TD><TD>+28.3837167</TD><TD> 19.3117</TD><TD>  0.0599</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.008008969</TD><TD> 0.62</TD><TD>    18.85048</TD><TD>   0.110</TD><TD> 63.9</TD><TD>     1.235</TD><TD> 4.07</TD><TD>    1.022</TD><TD>    0.909</TD><TD>  0.0494</TD><TD>  0.0436</TD></TR>
    <TR><TD>        49</TD><TD>   904.390</TD><TD>   398.450</TD><TD>  0.1258130</TD><TD>+28.3826679</TD><TD> 19.7412</TD><TD>  0.0770</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01638109</TD><TD> 0.49</TD><TD>    12.69145</TD><TD>   0.125</TD><TD> 42.2</TD><TD>     1.116</TD><TD> 3.88</TD><TD>    0.957</TD><TD>    0.837</TD><TD>  0.0580</TD><TD>  0.0494</TD></TR>
    <TR><TD>        50</TD><TD>    18.001</TD><TD>   384.519</TD><TD>  0.2366370</TD><TD>+28.3811362</TD><TD> 19.4248</TD><TD>  0.0920</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.009903655</TD><TD> 0.44</TD><TD>    16.98557</TD><TD>   0.242</TD><TD> 88.0</TD><TD>     1.924</TD><TD> 6.07</TD><TD>    1.018</TD><TD>    0.771</TD><TD>  0.0757</TD><TD>  0.0552</TD></TR>
    <TR><TD>        51</TD><TD>    35.880</TD><TD>   375.915</TD><TD>  0.2344011</TD><TD>+28.3801906</TD><TD> 18.6792</TD><TD>  0.0355</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.009695808</TD><TD> 0.78</TD><TD>    33.75374</TD><TD>   0.065</TD><TD> 55.2</TD><TD>     1.278</TD><TD> 3.89</TD><TD>    1.102</TD><TD>    1.030</TD><TD>  0.0337</TD><TD>  0.0305</TD></TR>
    <TR><TD>        52</TD><TD>   541.026</TD><TD>   363.188</TD><TD>  0.1712446</TD><TD>+28.3788003</TD><TD> 17.8795</TD><TD>  0.0167</TD><TD>       26</TD><TD>    0.00</TD><TD>  0.02431839</TD><TD> 0.88</TD><TD>    70.50158</TD><TD>   0.100</TD><TD> 61.1</TD><TD>     1.227</TD><TD> 3.52</TD><TD>    1.230</TD><TD>    1.107</TD><TD>  0.0228</TD><TD>  0.0191</TD></TR>
    <TR><TD>        53</TD><TD>   257.404</TD><TD>   326.331</TD><TD>  0.2067034</TD><TD>+28.3747442</TD><TD> 19.3119</TD><TD>  0.0899</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.008708858</TD><TD> 0.38</TD><TD>    18.84732</TD><TD>   0.138</TD><TD>-43.3</TD><TD>     2.059</TD><TD> 5.87</TD><TD>    1.062</TD><TD>    0.915</TD><TD>  0.0709</TD><TD>  0.0618</TD></TR>
    <TR><TD>        54</TD><TD>   407.519</TD><TD>   298.810</TD><TD>  0.1879359</TD><TD>+28.3717190</TD><TD> 15.1205</TD><TD>  0.0088</TD><TD>      465</TD><TD>    0.00</TD><TD>  0.01888201</TD><TD> 0.86</TD><TD>    894.9819</TD><TD>   0.513</TD><TD> 69.5</TD><TD>     9.183</TD><TD> 5.32</TD><TD>    7.345</TD><TD>    3.578</TD><TD>  0.0577</TD><TD>  0.0272</TD></TR>
    <TR><TD>        55</TD><TD>   522.837</TD><TD>   305.381</TD><TD>  0.1735192</TD><TD>+28.3724416</TD><TD> 16.8850</TD><TD>  0.0072</TD><TD>       41</TD><TD>    0.00</TD><TD>  0.02318362</TD><TD> 0.93</TD><TD>    176.1894</TD><TD>   0.058</TD><TD> 54.3</TD><TD>     1.225</TD><TD> 3.42</TD><TD>    1.314</TD><TD>    1.238</TD><TD>  0.0126</TD><TD>  0.0121</TD></TR>
    <TR><TD>        56</TD><TD>   470.975</TD><TD>   306.799</TD><TD>  0.1800028</TD><TD>+28.3725978</TD><TD> 19.3116</TD><TD>  0.0599</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.02360683</TD><TD> 0.68</TD><TD>    18.85225</TD><TD>   0.260</TD><TD> 40.3</TD><TD>     1.218</TD><TD> 4.10</TD><TD>    1.115</TD><TD>    0.826</TD><TD>  0.0548</TD><TD>  0.0368</TD></TR>
    <TR><TD>        57</TD><TD>   497.645</TD><TD>   274.292</TD><TD>  0.1766688</TD><TD>+28.3690220</TD><TD> 15.6586</TD><TD>  0.0081</TD><TD>      248</TD><TD>    0.00</TD><TD>  0.02140516</TD><TD> 0.37</TD><TD>    545.2001</TD><TD>   0.361</TD><TD> 16.1</TD><TD>     4.372</TD><TD> 4.53</TD><TD>    4.208</TD><TD>    2.690</TD><TD>  0.0329</TD><TD>  0.0215</TD></TR>
    <TR><TD>        58</TD><TD>   704.776</TD><TD>   272.120</TD><TD>  0.1507747</TD><TD>+28.3687797</TD><TD> 17.6383</TD><TD>  0.0137</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.02257793</TD><TD> 0.92</TD><TD>    88.03955</TD><TD>   0.064</TD><TD> 61.3</TD><TD>     1.251</TD><TD> 3.55</TD><TD>    1.215</TD><TD>    1.137</TD><TD>  0.0181</TD><TD>  0.0161</TD></TR>
    <TR><TD>        59</TD><TD>   530.934</TD><TD>   269.655</TD><TD>  0.1725072</TD><TD>+28.3685118</TD><TD> 18.6995</TD><TD>  0.0400</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.01925369</TD><TD> 0.73</TD><TD>     33.1272</TD><TD>   0.109</TD><TD> 46.7</TD><TD>     1.293</TD><TD> 4.32</TD><TD>    1.125</TD><TD>    1.002</TD><TD>  0.0362</TD><TD>  0.0328</TD></TR>
    <TR><TD>        60</TD><TD>   851.801</TD><TD>   252.945</TD><TD>  0.1323957</TD><TD>+28.3666650</TD><TD> 19.0317</TD><TD>  0.0433</TD><TD>       11</TD><TD>    0.00</TD><TD>   0.0197248</TD><TD> 0.61</TD><TD>    24.39693</TD><TD>   0.073</TD><TD> 77.8</TD><TD>     1.252</TD><TD> 3.64</TD><TD>    1.054</TD><TD>    0.977</TD><TD>  0.0422</TD><TD>  0.0374</TD></TR>
    <TR><TD>        61</TD><TD>   872.363</TD><TD>   249.210</TD><TD>  0.1298254</TD><TD>+28.3662532</TD><TD> 18.6810</TD><TD>  0.0306</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01959742</TD><TD> 0.70</TD><TD>    33.69754</TD><TD>   0.142</TD><TD> 68.0</TD><TD>     1.209</TD><TD> 3.43</TD><TD>    1.147</TD><TD>    0.985</TD><TD>  0.0357</TD><TD>  0.0293</TD></TR>
    <TR><TD>        62</TD><TD>    52.650</TD><TD>   243.290</TD><TD>  0.2322975</TD><TD>+28.3656027</TD><TD> 17.7274</TD><TD>  0.0139</TD><TD>       22</TD><TD>    0.00</TD><TD>-0.003451596</TD><TD> 0.93</TD><TD>     81.1041</TD><TD>   0.111</TD><TD> 53.3</TD><TD>     1.148</TD><TD> 3.34</TD><TD>    1.222</TD><TD>    1.086</TD><TD>  0.0191</TD><TD>  0.0162</TD></TR>
    <TR><TD>        63</TD><TD>   621.594</TD><TD>   214.950</TD><TD>  0.1611747</TD><TD>+28.3624930</TD><TD> 18.6073</TD><TD>  0.0344</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.01052308</TD><TD> 0.80</TD><TD>    36.06437</TD><TD>   0.129</TD><TD> 37.9</TD><TD>     1.235</TD><TD> 4.05</TD><TD>    1.145</TD><TD>    0.997</TD><TD>  0.0350</TD><TD>  0.0279</TD></TR>
    <TR><TD>        64</TD><TD>   869.063</TD><TD>   182.139</TD><TD>  0.1302416</TD><TD>+28.3588756</TD><TD> 14.1612</TD><TD>  0.0006</TD><TD>      197</TD><TD>    0.00</TD><TD>  0.01497292</TD><TD> 0.97</TD><TD>    2165.309</TD><TD>   0.064</TD><TD> 46.4</TD><TD>     1.238</TD><TD> 2.53</TD><TD>    1.778</TD><TD>    1.664</TD><TD>  0.0044</TD><TD>  0.0041</TD></TR>
    <TR><TD>        65</TD><TD>   566.096</TD><TD>   176.704</TD><TD>  0.1681129</TD><TD>+28.3582867</TD><TD> 17.5258</TD><TD>  0.0113</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.006448572</TD><TD> 0.95</TD><TD>    97.65604</TD><TD>   0.041</TD><TD> 56.5</TD><TD>     1.194</TD><TD> 3.19</TD><TD>    1.239</TD><TD>    1.188</TD><TD>  0.0177</TD><TD>  0.0172</TD></TR>
    <TR><TD>        66</TD><TD>   471.101</TD><TD>   154.319</TD><TD>  0.1799874</TD><TD>+28.3558251</TD><TD> 19.8607</TD><TD>  0.0895</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.006482486</TD><TD> 0.48</TD><TD>    11.36926</TD><TD>   0.217</TD><TD> 74.9</TD><TD>     1.163</TD><TD> 4.27</TD><TD>    0.937</TD><TD>    0.734</TD><TD>  0.0682</TD><TD>  0.0481</TD></TR>
    <TR><TD>        67</TD><TD>   340.265</TD><TD>   148.230</TD><TD>  0.1963415</TD><TD>+28.3551545</TD><TD> 17.5877</TD><TD>  0.0119</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.005051388</TD><TD> 0.92</TD><TD>    92.23862</TD><TD>   0.146</TD><TD> 51.3</TD><TD>     1.185</TD><TD> 3.13</TD><TD>    1.308</TD><TD>    1.117</TD><TD>  0.0203</TD><TD>  0.0162</TD></TR>
    <TR><TD>        68</TD><TD>   237.600</TD><TD>   140.101</TD><TD>  0.2091741</TD><TD>+28.3542584</TD><TD> 14.9723</TD><TD>  0.0012</TD><TD>      121</TD><TD>    0.00</TD><TD>  0.01219199</TD><TD> 0.97</TD><TD>    1025.841</TD><TD>   0.072</TD><TD> 38.6</TD><TD>     1.212</TD><TD> 2.77</TD><TD>    1.615</TD><TD>    1.500</TD><TD>  0.0057</TD><TD>  0.0051</TD></TR>
    <TR><TD>        69</TD><TD>   152.370</TD><TD>   136.386</TD><TD>  0.2198274</TD><TD>+28.3538473</TD><TD> 16.8678</TD><TD>  0.0067</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.004247043</TD><TD> 0.97</TD><TD>    179.0179</TD><TD>   0.075</TD><TD> 53.3</TD><TD>     1.185</TD><TD> 3.21</TD><TD>    1.350</TD><TD>    1.248</TD><TD>  0.0130</TD><TD>  0.0121</TD></TR>
    <TR><TD>        70</TD><TD>   610.704</TD><TD>   105.731</TD><TD>  0.1625383</TD><TD>+28.3504790</TD><TD> 19.5860</TD><TD>  0.1135</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.007207567</TD><TD> 0.48</TD><TD>    14.64247</TD><TD>   0.378</TD><TD> 14.9</TD><TD>     2.170</TD><TD> 6.71</TD><TD>    1.091</TD><TD>    0.678</TD><TD>  0.1068</TD><TD>  0.0656</TD></TR>
    <TR><TD>        71</TD><TD>   216.962</TD><TD>   102.456</TD><TD>  0.2117527</TD><TD>+28.3501169</TD><TD> 19.0202</TD><TD>  0.0606</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01877423</TD><TD> 0.60</TD><TD>    24.65542</TD><TD>   0.153</TD><TD> 22.2</TD><TD>     1.510</TD><TD> 5.08</TD><TD>    1.082</TD><TD>    0.917</TD><TD>  0.0501</TD><TD>  0.0390</TD></TR>
    <TR><TD>        72</TD><TD>   443.784</TD><TD>   100.536</TD><TD>  0.1834018</TD><TD>+28.3499090</TD><TD> 19.8686</TD><TD>  0.0722</TD><TD>        7</TD><TD>    0.00</TD><TD>  0.00504698</TD><TD> 0.50</TD><TD>    11.28641</TD><TD>   0.214</TD><TD> 55.7</TD><TD>     1.208</TD><TD> 3.27</TD><TD>    0.985</TD><TD>    0.774</TD><TD>  0.0712</TD><TD>  0.0545</TD></TR>
    <TR><TD>        73</TD><TD>    39.537</TD><TD>   879.541</TD><TD>  0.2339711</TD><TD>+28.4355896</TD><TD> 18.2959</TD><TD>  0.0195</TD><TD>       18</TD><TD>    0.00</TD><TD>-0.001007785</TD><TD> 0.96</TD><TD>    48.04299</TD><TD>   0.116</TD><TD> 47.2</TD><TD>     1.064</TD><TD> 3.00</TD><TD>    1.169</TD><TD>    1.034</TD><TD>  0.0275</TD><TD>  0.0225</TD></TR>
    <TR><TD>        74</TD><TD>   242.692</TD><TD>    69.716</TD><TD>  0.2085357</TD><TD>+28.3465162</TD><TD> 16.3255</TD><TD>  0.0041</TD><TD>       57</TD><TD>    0.00</TD><TD>  0.02512488</TD><TD> 0.95</TD><TD>    294.9787</TD><TD>   0.092</TD><TD> 52.0</TD><TD>     1.186</TD><TD> 3.16</TD><TD>    1.437</TD><TD>    1.304</TD><TD>  0.0104</TD><TD>  0.0096</TD></TR>
    <TR><TD>        75</TD><TD>   311.790</TD><TD>    57.434</TD><TD>  0.1998991</TD><TD>+28.3451666</TD><TD> 13.8007</TD><TD>  0.0004</TD><TD>      245</TD><TD>    0.00</TD><TD>  0.01795314</TD><TD> 0.97</TD><TD>    3017.932</TD><TD>   0.063</TD><TD> 59.0</TD><TD>     1.197</TD><TD> 2.48</TD><TD>    1.841</TD><TD>    1.724</TD><TD>  0.0038</TD><TD>  0.0035</TD></TR>
    <TR><TD>        76</TD><TD>   706.529</TD><TD>    63.303</TD><TD>  0.1505624</TD><TD>+28.3458098</TD><TD> 18.5962</TD><TD>  0.0335</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001281142</TD><TD> 0.74</TD><TD>     36.4336</TD><TD>   0.022</TD><TD>-84.0</TD><TD>     1.174</TD><TD> 4.02</TD><TD>    1.072</TD><TD>    1.049</TD><TD>  0.0311</TD><TD>  0.0286</TD></TR>
    <TR><TD>        77</TD><TD>   483.724</TD><TD>    51.564</TD><TD>  0.1784099</TD><TD>+28.3445220</TD><TD> 16.6159</TD><TD>  0.0053</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.007205377</TD><TD> 0.99</TD><TD>    225.7493</TD><TD>   0.092</TD><TD> 58.7</TD><TD>     1.190</TD><TD> 3.19</TD><TD>    1.377</TD><TD>    1.251</TD><TD>  0.0111</TD><TD>  0.0099</TD></TR>
    <TR><TD>        78</TD><TD>    33.021</TD><TD>    50.295</TD><TD>  0.2347407</TD><TD>+28.3443723</TD><TD> 16.8319</TD><TD>  0.0062</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.002663934</TD><TD> 0.96</TD><TD>     185.029</TD><TD>   0.101</TD><TD> 56.6</TD><TD>     1.209</TD><TD> 3.18</TD><TD>    1.327</TD><TD>    1.193</TD><TD>  0.0118</TD><TD>  0.0101</TD></TR>
    <TR><TD>        79</TD><TD>   607.619</TD><TD>    50.165</TD><TD>  0.1629250</TD><TD>+28.3443668</TD><TD> 19.2596</TD><TD>  0.0633</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.004645499</TD><TD> 0.68</TD><TD>    19.77616</TD><TD>   0.193</TD><TD> 67.1</TD><TD>     1.270</TD><TD> 4.28</TD><TD>    1.101</TD><TD>    0.889</TD><TD>  0.0515</TD><TD>  0.0401</TD></TR>
    <TR><TD>        80</TD><TD>   218.713</TD><TD>    42.001</TD><TD>  0.2115319</TD><TD>+28.3434669</TD><TD> 17.5731</TD><TD>  0.0176</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.03420222</TD><TD> 0.93</TD><TD>    93.48637</TD><TD>   0.071</TD><TD> 65.4</TD><TD>     1.360</TD><TD> 4.66</TD><TD>    1.285</TD><TD>    1.194</TD><TD>  0.0212</TD><TD>  0.0194</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-31"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="10:06:14"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase2958157330614749698dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG99//J000043.68+282320.0-z.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>31/03/2014</TD><TD>10:06:14</TD><TD>2</TD><TD>94</TD><TD>80</TD>
     <TD>1220 S</TD><TD>0</TD>
     <TD>0.15007</TD><TD>0</TD><TD>0.375174</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>6.82674e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG99//J000043.68+282320.0-z.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_z.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_z.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_z.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.005"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_seg_z.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
