<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J235412.76+002223.8-g.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J235412.76+002223.8-g.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   829.203</TD><TD>    21.306</TD><TD>358.5120370</TD><TD> +0.3255936</TD><TD> 19.1577</TD><TD>  0.0067</TD><TD>       51</TD><TD>    0.00</TD><TD>0.0006294833</TD><TD> 0.98</TD><TD>    21.72254</TD><TD>   0.066</TD><TD>-21.4</TD><TD>     1.553</TD><TD> 3.28</TD><TD>    1.526</TD><TD>    1.425</TD><TD>  0.0132</TD><TD>  0.0119</TD></TR>
    <TR><TD>         2</TD><TD>   326.718</TD><TD>     2.338</TD><TD>358.5673113</TD><TD> +0.3235072</TD><TD> 21.0912</TD><TD>  0.0311</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001284281</TD><TD> 0.88</TD><TD>    3.660257</TD><TD>   0.219</TD><TD>-15.6</TD><TD>     1.467</TD><TD> 3.80</TD><TD>    1.261</TD><TD>    0.985</TD><TD>  0.0380</TD><TD>  0.0281</TD></TR>
    <TR><TD>         3</TD><TD>    53.483</TD><TD>     3.724</TD><TD>358.5973676</TD><TD> +0.3236595</TD><TD> 21.9985</TD><TD>  0.0777</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002389689</TD><TD> 0.51</TD><TD>    1.587146</TD><TD>   0.056</TD><TD>-32.9</TD><TD>     1.684</TD><TD> 4.52</TD><TD>    0.993</TD><TD>    0.937</TD><TD>  0.0636</TD><TD>  0.0623</TD></TR>
    <TR><TD>         4</TD><TD>   430.226</TD><TD>   852.168</TD><TD>358.5559252</TD><TD> +0.4169885</TD><TD> 19.1571</TD><TD>  0.0081</TD><TD>       56</TD><TD>    0.00</TD><TD>  0.01288562</TD><TD> 0.97</TD><TD>    21.73521</TD><TD>   0.062</TD><TD>-23.9</TD><TD>     1.529</TD><TD> 3.90</TD><TD>    1.547</TD><TD>    1.450</TD><TD>  0.0146</TD><TD>  0.0138</TD></TR>
    <TR><TD>         5</TD><TD>    57.805</TD><TD>   844.633</TD><TD>358.5968926</TD><TD> +0.4161596</TD><TD> 20.6052</TD><TD>  0.0278</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.002716775</TD><TD> 0.94</TD><TD>    5.726802</TD><TD>   0.076</TD><TD>-34.0</TD><TD>     1.572</TD><TD> 4.28</TD><TD>    1.314</TD><TD>    1.215</TD><TD>  0.0298</TD><TD>  0.0276</TD></TR>
    <TR><TD>         6</TD><TD>   689.879</TD><TD>   775.271</TD><TD>358.5273626</TD><TD> +0.4085297</TD><TD> 19.2748</TD><TD>  0.0097</TD><TD>       54</TD><TD>    0.00</TD><TD>  0.01115096</TD><TD> 0.97</TD><TD>    19.50148</TD><TD>   0.067</TD><TD>-43.0</TD><TD>     1.622</TD><TD> 4.20</TD><TD>    1.560</TD><TD>    1.456</TD><TD>  0.0159</TD><TD>  0.0146</TD></TR>
    <TR><TD>         7</TD><TD>   766.558</TD><TD>   769.762</TD><TD>358.5189277</TD><TD> +0.4079237</TD><TD> 21.2207</TD><TD>  0.0662</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.00786674</TD><TD> 0.47</TD><TD>    3.248698</TD><TD>   0.138</TD><TD>-83.8</TD><TD>     2.659</TD><TD> 6.80</TD><TD>    1.142</TD><TD>    0.984</TD><TD>  0.0623</TD><TD>  0.0506</TD></TR>
    <TR><TD>         8</TD><TD>   858.289</TD><TD>   760.920</TD><TD>358.5088371</TD><TD> +0.4069511</TD><TD> 20.0584</TD><TD>  0.0346</TD><TD>       50</TD><TD>    0.00</TD><TD> 0.006441102</TD><TD> 0.05</TD><TD>    9.475976</TD><TD>   0.286</TD><TD>-56.3</TD><TD>     3.494</TD><TD> 5.94</TD><TD>    2.202</TD><TD>    1.572</TD><TD>  0.0541</TD><TD>  0.0375</TD></TR>
    <TR><TD>         9</TD><TD>   197.589</TD><TD>   754.962</TD><TD>358.5815159</TD><TD> +0.4062958</TD><TD> 21.4099</TD><TD>  0.0603</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.002844841</TD><TD> 0.57</TD><TD>    2.729288</TD><TD>   0.158</TD><TD>-23.6</TD><TD>     1.630</TD><TD> 4.67</TD><TD>    1.285</TD><TD>    1.082</TD><TD>  0.0539</TD><TD>  0.0441</TD></TR>
    <TR><TD>        10</TD><TD>   407.948</TD><TD>   883.185</TD><TD>358.5583759</TD><TD> +0.4204003</TD><TD> 20.7536</TD><TD>  0.0386</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01031512</TD><TD> 0.90</TD><TD>     4.99523</TD><TD>   0.106</TD><TD>-41.1</TD><TD>     1.844</TD><TD> 5.22</TD><TD>    1.306</TD><TD>    1.167</TD><TD>  0.0381</TD><TD>  0.0331</TD></TR>
    <TR><TD>        11</TD><TD>   722.308</TD><TD>   807.235</TD><TD>358.5237953</TD><TD> +0.4120458</TD><TD> 20.8725</TD><TD>  0.0447</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.008950937</TD><TD> 0.73</TD><TD>    4.477303</TD><TD>   0.068</TD><TD>-21.7</TD><TD>     1.928</TD><TD> 5.55</TD><TD>    1.258</TD><TD>    1.172</TD><TD>  0.0416</TD><TD>  0.0386</TD></TR>
    <TR><TD>        12</TD><TD>    14.873</TD><TD>   793.312</TD><TD>358.6016152</TD><TD> +0.4105141</TD><TD> 21.0739</TD><TD>  0.0423</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.002788816</TD><TD> 0.78</TD><TD>    3.718947</TD><TD>   0.061</TD><TD>-29.5</TD><TD>     1.638</TD><TD> 4.32</TD><TD>    1.252</TD><TD>    1.176</TD><TD>  0.0416</TD><TD>  0.0390</TD></TR>
    <TR><TD>        13</TD><TD>   380.306</TD><TD>   725.249</TD><TD>358.5614165</TD><TD> +0.4030274</TD><TD> 21.2836</TD><TD>  0.0679</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.006625326</TD><TD> 0.51</TD><TD>    3.066044</TD><TD>   0.149</TD><TD>-41.7</TD><TD>     2.873</TD><TD> 6.64</TD><TD>    1.143</TD><TD>    0.973</TD><TD>  0.0660</TD><TD>  0.0576</TD></TR>
    <TR><TD>        14</TD><TD>   261.907</TD><TD>   706.990</TD><TD>358.5744407</TD><TD> +0.4010189</TD><TD> 22.0537</TD><TD>  0.1118</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.002971007</TD><TD> 0.37</TD><TD>    1.508381</TD><TD>   0.205</TD><TD>  0.8</TD><TD>     2.284</TD><TD> 6.69</TD><TD>    0.950</TD><TD>    0.755</TD><TD>  0.0956</TD><TD>  0.0752</TD></TR>
    <TR><TD>        15</TD><TD>   692.709</TD><TD>   697.801</TD><TD>358.5270514</TD><TD> +0.4000081</TD><TD> 19.2197</TD><TD>  0.0270</TD><TD>       47</TD><TD>    0.00</TD><TD>  0.01112348</TD><TD> 0.00</TD><TD>    20.51819</TD><TD>   0.042</TD><TD>-77.0</TD><TD>    10.552</TD><TD> 8.19</TD><TD>    2.319</TD><TD>    2.221</TD><TD>  0.0846</TD><TD>  0.0797</TD></TR>
    <TR><TD>        16</TD><TD>    28.028</TD><TD>   698.546</TD><TD>358.6001681</TD><TD> +0.4000899</TD><TD> 21.7982</TD><TD>  0.0746</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.003122647</TD><TD> 0.59</TD><TD>    1.908616</TD><TD>   0.149</TD><TD>  1.3</TD><TD>     1.753</TD><TD> 4.69</TD><TD>    1.105</TD><TD>    0.940</TD><TD>  0.0654</TD><TD>  0.0535</TD></TR>
    <TR><TD>        17</TD><TD>   907.737</TD><TD>   694.311</TD><TD>358.5033977</TD><TD> +0.3996241</TD><TD> 21.1475</TD><TD>  0.0361</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.005360441</TD><TD> 0.84</TD><TD>    3.475254</TD><TD>   0.248</TD><TD>-81.9</TD><TD>     1.504</TD><TD> 4.40</TD><TD>    1.260</TD><TD>    0.948</TD><TD>  0.0420</TD><TD>  0.0281</TD></TR>
    <TR><TD>        18</TD><TD>   521.520</TD><TD>   692.193</TD><TD>358.5458826</TD><TD> +0.3993912</TD><TD> 19.0396</TD><TD>  0.0241</TD><TD>       54</TD><TD>    0.00</TD><TD>  0.01719454</TD><TD> 0.00</TD><TD>    24.21825</TD><TD>   0.357</TD><TD> -8.5</TD><TD>    12.147</TD><TD> 8.36</TD><TD>    2.929</TD><TD>    1.885</TD><TD>  0.1051</TD><TD>  0.0648</TD></TR>
    <TR><TD>        19</TD><TD>   790.175</TD><TD>   675.253</TD><TD>358.5163299</TD><TD> +0.3975277</TD><TD> 20.7967</TD><TD>  0.0640</TD><TD>       25</TD><TD>    0.00</TD><TD> 0.007523926</TD><TD> 0.01</TD><TD>    4.800899</TD><TD>   0.356</TD><TD> 78.1</TD><TD>     4.271</TD><TD> 7.03</TD><TD>    1.834</TD><TD>    1.182</TD><TD>  0.0965</TD><TD>  0.0594</TD></TR>
    <TR><TD>        20</TD><TD>   536.849</TD><TD>   645.018</TD><TD>358.5441964</TD><TD> +0.3942019</TD><TD> 16.4943</TD><TD>  0.0044</TD><TD>     1016</TD><TD>    0.00</TD><TD>  0.02006301</TD><TD> 0.02</TD><TD>    252.5139</TD><TD>   0.194</TD><TD> 50.3</TD><TD>    10.588</TD><TD> 5.26</TD><TD>    7.947</TD><TD>    6.405</TD><TD>  0.0278</TD><TD>  0.0223</TD></TR>
    <TR><TD>        21</TD><TD>    55.952</TD><TD>   626.902</TD><TD>358.5970963</TD><TD> +0.3922091</TD><TD> 18.8542</TD><TD>  0.0048</TD><TD>       62</TD><TD>    0.00</TD><TD> 0.002859463</TD><TD> 0.98</TD><TD>    28.72853</TD><TD>   0.094</TD><TD>-23.7</TD><TD>     1.512</TD><TD> 3.12</TD><TD>    1.594</TD><TD>    1.444</TD><TD>  0.0117</TD><TD>  0.0103</TD></TR>
    <TR><TD>        22</TD><TD>   676.585</TD><TD>   613.123</TD><TD>358.5288250</TD><TD> +0.3906935</TD><TD> 20.2575</TD><TD>  0.0348</TD><TD>       29</TD><TD>    0.00</TD><TD>  0.01432029</TD><TD> 0.86</TD><TD>    7.888268</TD><TD>   0.078</TD><TD>-15.6</TD><TD>     3.701</TD><TD> 6.61</TD><TD>    1.461</TD><TD>    1.347</TD><TD>  0.0441</TD><TD>  0.0412</TD></TR>
    <TR><TD>        23</TD><TD>   556.633</TD><TD>   541.698</TD><TD>358.5420201</TD><TD> +0.3828367</TD><TD> 13.6705</TD><TD>  0.0007</TD><TD>    11336</TD><TD>    0.00</TD><TD>  0.02442529</TD><TD> 0.03</TD><TD>    3258.418</TD><TD>   0.531</TD><TD> 17.7</TD><TD>    21.945</TD><TD> 4.11</TD><TD>   29.776</TD><TD>   13.962</TD><TD>  0.0273</TD><TD>  0.0137</TD></TR>
    <TR><TD>        24</TD><TD>   481.191</TD><TD>   488.828</TD><TD>358.5503189</TD><TD> +0.3770211</TD><TD> 14.7289</TD><TD>  0.0010</TD><TD>     3719</TD><TD>    0.00</TD><TD>  0.01884272</TD><TD> 0.03</TD><TD>     1267.82</TD><TD>   0.400</TD><TD> 48.7</TD><TD>     9.329</TD><TD> 3.53</TD><TD>   15.834</TD><TD>    9.508</TD><TD>  0.0264</TD><TD>  0.0141</TD></TR>
    <TR><TD>        25</TD><TD>    40.611</TD><TD>   509.133</TD><TD>358.5987837</TD><TD> +0.3792545</TD><TD> 21.9015</TD><TD>  0.0991</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.00176372</TD><TD> 0.52</TD><TD>    1.735424</TD><TD>   0.246</TD><TD>-81.4</TD><TD>     2.099</TD><TD> 5.67</TD><TD>    1.168</TD><TD>    0.881</TD><TD>  0.0896</TD><TD>  0.0678</TD></TR>
    <TR><TD>        26</TD><TD>   796.867</TD><TD>   490.546</TD><TD>358.5155938</TD><TD> +0.3772100</TD><TD> 21.6074</TD><TD>  0.0927</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.001919703</TD><TD> 0.00</TD><TD>    2.275406</TD><TD>   0.398</TD><TD>-61.3</TD><TD>     2.546</TD><TD> 5.72</TD><TD>    1.604</TD><TD>    0.966</TD><TD>  0.1027</TD><TD>  0.0634</TD></TR>
    <TR><TD>        27</TD><TD>   859.201</TD><TD>   556.823</TD><TD>358.5087369</TD><TD> +0.3845004</TD><TD> 16.3181</TD><TD>  0.0005</TD><TD>      183</TD><TD>    0.00</TD><TD> 0.003879181</TD><TD> 0.98</TD><TD>    297.0155</TD><TD>   0.058</TD><TD>-35.0</TD><TD>     1.559</TD><TD> 2.76</TD><TD>    1.825</TD><TD>    1.719</TD><TD>  0.0029</TD><TD>  0.0028</TD></TR>
    <TR><TD>        28</TD><TD>   517.620</TD><TD>   519.867</TD><TD>358.5463117</TD><TD> +0.3804354</TD><TD> 15.7280</TD><TD>  0.0003</TD><TD>      265</TD><TD>    0.00</TD><TD>  0.02320824</TD><TD> 0.99</TD><TD>    556.3772</TD><TD>   0.054</TD><TD>-45.1</TD><TD>     1.583</TD><TD> 2.56</TD><TD>    2.270</TD><TD>    2.148</TD><TD>  0.0023</TD><TD>  0.0021</TD></TR>
    <TR><TD>        29</TD><TD>    38.166</TD><TD>   585.792</TD><TD>358.5990528</TD><TD> +0.3876870</TD><TD> 20.0883</TD><TD>  0.0438</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.002648622</TD><TD> 0.00</TD><TD>    9.219167</TD><TD>   0.121</TD><TD>-77.0</TD><TD>     6.538</TD><TD> 7.75</TD><TD>    1.867</TD><TD>    1.642</TD><TD>  0.0905</TD><TD>  0.0820</TD></TR>
    <TR><TD>        30</TD><TD>   350.147</TD><TD>   579.744</TD><TD>358.5647341</TD><TD> +0.3870218</TD><TD> 21.6366</TD><TD>  0.0946</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.004770309</TD><TD> 0.46</TD><TD>    2.214919</TD><TD>   0.134</TD><TD> 69.3</TD><TD>     2.593</TD><TD> 7.02</TD><TD>    1.082</TD><TD>    0.937</TD><TD>  0.0831</TD><TD>  0.0731</TD></TR>
    <TR><TD>        31</TD><TD>   657.808</TD><TD>   442.442</TD><TD>358.5308907</TD><TD> +0.3719186</TD><TD> 21.5587</TD><TD>  0.0789</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.005618951</TD><TD> 0.52</TD><TD>    2.379715</TD><TD>   0.118</TD><TD>-28.9</TD><TD>     1.989</TD><TD> 5.92</TD><TD>    1.136</TD><TD>    1.003</TD><TD>  0.0650</TD><TD>  0.0567</TD></TR>
    <TR><TD>        32</TD><TD>   622.772</TD><TD>   431.779</TD><TD>358.5347447</TD><TD> +0.3707457</TD><TD> 20.4458</TD><TD>  0.0511</TD><TD>       28</TD><TD>    0.00</TD><TD> 0.007409226</TD><TD> 0.13</TD><TD>    6.632634</TD><TD>   0.423</TD><TD>-66.4</TD><TD>     5.012</TD><TD> 7.00</TD><TD>    2.138</TD><TD>    1.233</TD><TD>  0.0992</TD><TD>  0.0534</TD></TR>
    <TR><TD>        33</TD><TD>   333.647</TD><TD>   397.656</TD><TD>358.5665491</TD><TD> +0.3669921</TD><TD> 18.1476</TD><TD>  0.0028</TD><TD>       86</TD><TD>    0.00</TD><TD> 0.005242779</TD><TD> 0.98</TD><TD>    55.07641</TD><TD>   0.053</TD><TD>-39.5</TD><TD>     1.557</TD><TD> 3.18</TD><TD>    1.637</TD><TD>    1.551</TD><TD>  0.0078</TD><TD>  0.0074</TD></TR>
    <TR><TD>        34</TD><TD>   438.387</TD><TD>   362.431</TD><TD>358.5550275</TD><TD> +0.3631174</TD><TD> 15.5811</TD><TD>  0.0003</TD><TD>      282</TD><TD>    0.00</TD><TD> 0.007881684</TD><TD> 1.00</TD><TD>    585.5588</TD><TD>   0.151</TD><TD>-32.9</TD><TD>     1.558</TD><TD> 2.59</TD><TD>    2.078</TD><TD>    1.763</TD><TD>  0.0028</TD><TD>  0.0020</TD></TR>
    <TR><TD>        35</TD><TD>   151.345</TD><TD>   324.461</TD><TD>358.5866027</TD><TD> +0.3589406</TD><TD> 20.9618</TD><TD>  0.0641</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.001851285</TD><TD> 0.51</TD><TD>    4.123576</TD><TD>   0.316</TD><TD>-68.0</TD><TD>     3.218</TD><TD> 6.21</TD><TD>    1.730</TD><TD>    1.184</TD><TD>  0.0824</TD><TD>  0.0564</TD></TR>
    <TR><TD>        36</TD><TD>   416.364</TD><TD>   306.237</TD><TD>358.5574501</TD><TD> +0.3569360</TD><TD> 16.0657</TD><TD>  0.0014</TD><TD>      923</TD><TD>    0.00</TD><TD> 0.005200459</TD><TD> 0.03</TD><TD>    374.7192</TD><TD>   0.210</TD><TD> 59.4</TD><TD>     4.684</TD><TD> 3.50</TD><TD>    5.826</TD><TD>    4.602</TD><TD>  0.0138</TD><TD>  0.0107</TD></TR>
    <TR><TD>        37</TD><TD>   165.051</TD><TD>   321.093</TD><TD>358.5850950</TD><TD> +0.3585701</TD><TD> 21.6027</TD><TD>  0.0781</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001865851</TD><TD> 0.51</TD><TD>    2.285099</TD><TD>   0.103</TD><TD>-19.0</TD><TD>     1.839</TD><TD> 5.31</TD><TD>    1.192</TD><TD>    1.069</TD><TD>  0.0616</TD><TD>  0.0566</TD></TR>
    <TR><TD>        38</TD><TD>   860.799</TD><TD>   314.552</TD><TD>358.5085613</TD><TD> +0.3578506</TD><TD> 20.6518</TD><TD>  0.0279</TD><TD>       21</TD><TD>    0.00</TD><TD>0.0004658035</TD><TD> 0.93</TD><TD>    5.486181</TD><TD>   0.054</TD><TD>-57.0</TD><TD>     1.582</TD><TD> 4.25</TD><TD>    1.249</TD><TD>    1.182</TD><TD>  0.0296</TD><TD>  0.0274</TD></TR>
    <TR><TD>        39</TD><TD>   683.251</TD><TD>   281.462</TD><TD>358.5280919</TD><TD> +0.3542108</TD><TD> 20.4893</TD><TD>  0.0507</TD><TD>       44</TD><TD>    0.00</TD><TD>0.0008641183</TD><TD> 0.00</TD><TD>     6.37179</TD><TD>   0.340</TD><TD>-80.3</TD><TD>     3.869</TD><TD> 5.67</TD><TD>    2.372</TD><TD>    1.565</TD><TD>  0.0828</TD><TD>  0.0564</TD></TR>
    <TR><TD>        40</TD><TD>   462.448</TD><TD>   276.547</TD><TD>358.5523807</TD><TD> +0.3536701</TD><TD> 18.2920</TD><TD>  0.0114</TD><TD>      257</TD><TD>    0.00</TD><TD> 0.003107193</TD><TD> 0.01</TD><TD>    48.21622</TD><TD>   0.581</TD><TD>-32.1</TD><TD>     6.068</TD><TD> 4.73</TD><TD>    6.060</TD><TD>    2.537</TD><TD>  0.0471</TD><TD>  0.0203</TD></TR>
    <TR><TD>        41</TD><TD>   142.481</TD><TD>   283.982</TD><TD>358.5875778</TD><TD> +0.3544880</TD><TD> 21.8661</TD><TD>  0.0931</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001693543</TD><TD> 0.51</TD><TD>    1.792838</TD><TD>   0.249</TD><TD> -2.3</TD><TD>     1.895</TD><TD> 6.39</TD><TD>    1.037</TD><TD>    0.778</TD><TD>  0.0723</TD><TD>  0.0528</TD></TR>
    <TR><TD>        42</TD><TD>   136.536</TD><TD>   269.499</TD><TD>358.5882317</TD><TD> +0.3528948</TD><TD> 22.1775</TD><TD>  0.1136</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.001842853</TD><TD> 0.12</TD><TD>    1.345918</TD><TD>   0.247</TD><TD>-43.9</TD><TD>     2.032</TD><TD> 5.22</TD><TD>    1.142</TD><TD>    0.860</TD><TD>  0.1039</TD><TD>  0.0771</TD></TR>
    <TR><TD>        43</TD><TD>    44.917</TD><TD>   213.957</TD><TD>358.5983099</TD><TD> +0.3467852</TD><TD> 19.0654</TD><TD>  0.0067</TD><TD>       55</TD><TD>    0.00</TD><TD> 0.002459356</TD><TD> 0.98</TD><TD>    23.65079</TD><TD>   0.029</TD><TD>-25.4</TD><TD>     1.539</TD><TD> 3.44</TD><TD>    1.532</TD><TD>    1.487</TD><TD>  0.0129</TD><TD>  0.0125</TD></TR>
    <TR><TD>        44</TD><TD>   355.489</TD><TD>   199.381</TD><TD>358.5641464</TD><TD> +0.3451819</TD><TD> 20.1871</TD><TD>  0.0164</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.001575814</TD><TD> 0.95</TD><TD>    8.416665</TD><TD>   0.050</TD><TD>-32.4</TD><TD>     1.571</TD><TD> 3.43</TD><TD>    1.388</TD><TD>    1.319</TD><TD>  0.0237</TD><TD>  0.0223</TD></TR>
    <TR><TD>        45</TD><TD>   499.697</TD><TD>   195.633</TD><TD>358.5482832</TD><TD> +0.3447696</TD><TD> 21.7262</TD><TD>  0.0970</TD><TD>       13</TD><TD>    0.00</TD><TD> 0.001199219</TD><TD> 0.52</TD><TD>    2.039492</TD><TD>   0.288</TD><TD>-87.2</TD><TD>     2.448</TD><TD> 6.09</TD><TD>    1.287</TD><TD>    0.917</TD><TD>  0.0962</TD><TD>  0.0691</TD></TR>
    <TR><TD>        46</TD><TD>   309.943</TD><TD>   123.094</TD><TD>358.5691566</TD><TD> +0.3367904</TD><TD> 20.7239</TD><TD>  0.0588</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.001079202</TD><TD> 0.00</TD><TD>    5.133755</TD><TD>   0.423</TD><TD>-32.0</TD><TD>     3.682</TD><TD> 6.07</TD><TD>    2.196</TD><TD>    1.266</TD><TD>  0.0926</TD><TD>  0.0543</TD></TR>
    <TR><TD>        47</TD><TD>   124.928</TD><TD>   118.885</TD><TD>358.5895086</TD><TD> +0.3363273</TD><TD> 21.4177</TD><TD>  0.0904</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.002526217</TD><TD> 0.30</TD><TD>    2.709647</TD><TD>   0.603</TD><TD>-85.1</TD><TD>     3.737</TD><TD> 7.94</TD><TD>    1.647</TD><TD>    0.654</TD><TD>  0.1766</TD><TD>  0.0712</TD></TR>
    <TR><TD>        48</TD><TD>   604.472</TD><TD>   897.006</TD><TD>358.5367577</TD><TD> +0.4219206</TD><TD> 20.0998</TD><TD>  0.0326</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01806196</TD><TD> 0.60</TD><TD>     9.12157</TD><TD>   0.032</TD><TD>-73.8</TD><TD>     5.422</TD><TD> 7.44</TD><TD>    1.362</TD><TD>    1.319</TD><TD>  0.0513</TD><TD>  0.0474</TD></TR>
    <TR><TD>        49</TD><TD>   544.814</TD><TD>   809.713</TD><TD>358.5433202</TD><TD> +0.4123185</TD><TD> 12.4688</TD><TD>  0.0001</TD><TD>    16412</TD><TD>    0.00</TD><TD>    0.029378</TD><TD> 0.77</TD><TD>    10291.83</TD><TD>   0.117</TD><TD> 37.8</TD><TD>     7.103</TD><TD> 2.52</TD><TD>   16.615</TD><TD>   14.669</TD><TD>  0.0082</TD><TD>  0.0067</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:46:31"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase4889177386030108733dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG98//J235412.76+002223.8-g.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:46:31</TD><TD>2</TD><TD>74</TD><TD>49</TD>
     <TD>82 N</TD><TD>0</TD>
     <TD>0.0154546</TD><TD>0</TD><TD>0.0386366</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000113703</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG98//J235412.76+002223.8-g.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_g.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_g.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_g.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.03"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_seg_g.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
