<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J235412.76+002223.8-i.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J235412.76+002223.8-i.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   553.397</TD><TD>   540.019</TD><TD>358.5423761</TD><TD> +0.3826521</TD><TD> 12.2950</TD><TD>  0.0005</TD><TD>    16657</TD><TD>    0.00</TD><TD>  0.07288768</TD><TD> 0.03</TD><TD>    12078.47</TD><TD>   0.550</TD><TD> 21.6</TD><TD>    24.403</TD><TD> 3.80</TD><TD>   35.155</TD><TD>   15.834</TD><TD>  0.0235</TD><TD>  0.0117</TD></TR>
    <TR><TD>         2</TD><TD>   829.222</TD><TD>    21.297</TD><TD>358.5120349</TD><TD> +0.3255926</TD><TD> 19.0724</TD><TD>  0.0116</TD><TD>       32</TD><TD>    0.00</TD><TD>-0.003086936</TD><TD> 0.93</TD><TD>    23.49913</TD><TD>   0.042</TD><TD> 26.8</TD><TD>     1.275</TD><TD> 3.30</TD><TD>    1.272</TD><TD>    1.219</TD><TD>  0.0177</TD><TD>  0.0164</TD></TR>
    <TR><TD>         3</TD><TD>   326.732</TD><TD>     2.276</TD><TD>358.5673097</TD><TD> +0.3235004</TD><TD> 20.6064</TD><TD>  0.0318</TD><TD>       13</TD><TD>    0.00</TD><TD> -0.00487898</TD><TD> 0.70</TD><TD>    5.720325</TD><TD>   0.112</TD><TD> -0.4</TD><TD>     1.159</TD><TD> 2.94</TD><TD>    1.060</TD><TD>    0.942</TD><TD>  0.0382</TD><TD>  0.0317</TD></TR>
    <TR><TD>         4</TD><TD>    57.741</TD><TD>   844.824</TD><TD>358.5968996</TD><TD> +0.4161806</TD><TD> 19.4933</TD><TD>  0.0171</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.001556947</TD><TD> 0.93</TD><TD>     15.9467</TD><TD>   0.031</TD><TD> -7.1</TD><TD>     1.238</TD><TD> 3.68</TD><TD>    1.156</TD><TD>    1.120</TD><TD>  0.0198</TD><TD>  0.0184</TD></TR>
    <TR><TD>         5</TD><TD>   542.824</TD><TD>   810.371</TD><TD>358.5435391</TD><TD> +0.4123908</TD><TD> 11.5393</TD><TD>  0.0002</TD><TD>    24776</TD><TD>    0.00</TD><TD>   0.1197916</TD><TD> 0.04</TD><TD>    24225.69</TD><TD>   0.048</TD><TD>-38.9</TD><TD>     9.879</TD><TD> 2.89</TD><TD>   23.335</TD><TD>   22.219</TD><TD>  0.0105</TD><TD>  0.0100</TD></TR>
    <TR><TD>         6</TD><TD>   722.219</TD><TD>   807.432</TD><TD>358.5238051</TD><TD> +0.4120675</TD><TD> 18.5860</TD><TD>  0.0082</TD><TD>       43</TD><TD>    0.00</TD><TD>  0.01716217</TD><TD> 0.93</TD><TD>    36.77745</TD><TD>   0.049</TD><TD>  5.1</TD><TD>     1.254</TD><TD> 3.53</TD><TD>    1.352</TD><TD>    1.286</TD><TD>  0.0147</TD><TD>  0.0140</TD></TR>
    <TR><TD>         7</TD><TD>   224.992</TD><TD>   805.833</TD><TD>358.5785015</TD><TD> +0.4118916</TD><TD> 20.0435</TD><TD>  0.0316</TD><TD>       20</TD><TD>    0.00</TD><TD>   0.0017596</TD><TD> 0.83</TD><TD>    9.607504</TD><TD>   0.064</TD><TD>  6.8</TD><TD>     1.325</TD><TD> 4.14</TD><TD>    1.137</TD><TD>    1.065</TD><TD>  0.0304</TD><TD>  0.0273</TD></TR>
    <TR><TD>         8</TD><TD>    14.817</TD><TD>   793.495</TD><TD>358.6016213</TD><TD> +0.4105343</TD><TD> 18.0467</TD><TD>  0.0046</TD><TD>       50</TD><TD>    0.00</TD><TD>  0.00124847</TD><TD> 0.96</TD><TD>    60.44035</TD><TD>   0.046</TD><TD>-13.2</TD><TD>     1.232</TD><TD> 3.08</TD><TD>    1.373</TD><TD>    1.309</TD><TD>  0.0101</TD><TD>  0.0097</TD></TR>
    <TR><TD>         9</TD><TD>   396.273</TD><TD>   791.675</TD><TD>358.5596602</TD><TD> +0.4103342</TD><TD> 20.0888</TD><TD>  0.0654</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.02139175</TD><TD> 0.34</TD><TD>    9.214711</TD><TD>   0.394</TD><TD> 15.3</TD><TD>     4.313</TD><TD> 7.61</TD><TD>    1.536</TD><TD>    0.931</TD><TD>  0.1105</TD><TD>  0.0623</TD></TR>
    <TR><TD>        10</TD><TD>   780.496</TD><TD>   784.310</TD><TD>358.5173945</TD><TD> +0.4095241</TD><TD> 20.7305</TD><TD>  0.0774</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01412071</TD><TD> 0.61</TD><TD>     5.10279</TD><TD>   0.056</TD><TD>  3.7</TD><TD>     1.970</TD><TD> 6.44</TD><TD>    0.957</TD><TD>    0.904</TD><TD>  0.0550</TD><TD>  0.0539</TD></TR>
    <TR><TD>        11</TD><TD>   424.577</TD><TD>   873.082</TD><TD>358.5565466</TD><TD> +0.4192890</TD><TD> 19.4171</TD><TD>  0.0427</TD><TD>       20</TD><TD>    0.00</TD><TD>  0.03631053</TD><TD> 0.17</TD><TD>    17.10652</TD><TD>   0.310</TD><TD>-15.1</TD><TD>     6.444</TD><TD> 8.14</TD><TD>    1.639</TD><TD>    1.130</TD><TD>  0.0911</TD><TD>  0.0625</TD></TR>
    <TR><TD>        12</TD><TD>   689.851</TD><TD>   775.417</TD><TD>358.5273657</TD><TD> +0.4085458</TD><TD> 17.8046</TD><TD>  0.0043</TD><TD>       66</TD><TD>    0.00</TD><TD>  0.02287547</TD><TD> 0.96</TD><TD>    75.54018</TD><TD>   0.017</TD><TD> 79.3</TD><TD>     1.290</TD><TD> 3.33</TD><TD>    1.492</TD><TD>    1.466</TD><TD>  0.0109</TD><TD>  0.0104</TD></TR>
    <TR><TD>        13</TD><TD>   766.527</TD><TD>   770.408</TD><TD>358.5189312</TD><TD> +0.4079949</TD><TD> 20.9535</TD><TD>  0.0933</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.01445147</TD><TD> 0.46</TD><TD>    4.155358</TD><TD>   0.013</TD><TD>  3.1</TD><TD>     2.043</TD><TD> 6.53</TD><TD>    0.894</TD><TD>    0.882</TD><TD>  0.0649</TD><TD>  0.0646</TD></TR>
    <TR><TD>        14</TD><TD>   184.401</TD><TD>   765.072</TD><TD>358.5829666</TD><TD> +0.4074078</TD><TD> 19.8024</TD><TD>  0.0480</TD><TD>       32</TD><TD>    0.00</TD><TD> 0.001329493</TD><TD> 0.32</TD><TD>    11.99649</TD><TD>   0.124</TD><TD> 10.4</TD><TD>     3.050</TD><TD> 5.53</TD><TD>    1.692</TD><TD>    1.482</TD><TD>  0.0582</TD><TD>  0.0524</TD></TR>
    <TR><TD>        15</TD><TD>   858.360</TD><TD>   760.849</TD><TD>358.5088293</TD><TD> +0.4069433</TD><TD> 19.0875</TD><TD>  0.0277</TD><TD>       53</TD><TD>    0.00</TD><TD>   0.0136828</TD><TD> 0.37</TD><TD>    23.17468</TD><TD>   0.238</TD><TD>-57.8</TD><TD>     2.949</TD><TD> 5.38</TD><TD>    2.075</TD><TD>    1.581</TD><TD>  0.0426</TD><TD>  0.0319</TD></TR>
    <TR><TD>        16</TD><TD>   197.711</TD><TD>   755.090</TD><TD>358.5815025</TD><TD> +0.4063098</TD><TD> 18.6838</TD><TD>  0.0077</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.001218907</TD><TD> 0.94</TD><TD>    33.61078</TD><TD>   0.079</TD><TD>-16.9</TD><TD>     1.225</TD><TD> 3.13</TD><TD>    1.309</TD><TD>    1.206</TD><TD>  0.0140</TD><TD>  0.0127</TD></TR>
    <TR><TD>        17</TD><TD>   733.679</TD><TD>   866.025</TD><TD>358.5225445</TD><TD> +0.4185127</TD><TD> 20.8599</TD><TD>  0.0630</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01395006</TD><TD> 0.62</TD><TD>    4.529283</TD><TD>   0.025</TD><TD>  8.9</TD><TD>     1.285</TD><TD> 4.43</TD><TD>    0.994</TD><TD>    0.969</TD><TD>  0.0481</TD><TD>  0.0459</TD></TR>
    <TR><TD>        18</TD><TD>   380.110</TD><TD>   725.530</TD><TD>358.5614381</TD><TD> +0.4030583</TD><TD> 19.1665</TD><TD>  0.0128</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.008027053</TD><TD> 0.95</TD><TD>     21.5471</TD><TD>   0.108</TD><TD>  5.3</TD><TD>     1.233</TD><TD> 3.36</TD><TD>    1.294</TD><TD>    1.154</TD><TD>  0.0195</TD><TD>  0.0161</TD></TR>
    <TR><TD>        19</TD><TD>   430.234</TD><TD>   852.211</TD><TD>358.5559244</TD><TD> +0.4169932</TD><TD> 16.8398</TD><TD>  0.0019</TD><TD>      137</TD><TD>    0.00</TD><TD>  0.04275411</TD><TD> 1.00</TD><TD>    183.6886</TD><TD>   0.085</TD><TD>-10.7</TD><TD>     1.293</TD><TD> 2.97</TD><TD>    1.824</TD><TD>    1.669</TD><TD>  0.0093</TD><TD>  0.0081</TD></TR>
    <TR><TD>        20</TD><TD>   262.313</TD><TD>   707.479</TD><TD>358.5743961</TD><TD> +0.4010727</TD><TD> 20.5791</TD><TD>  0.0744</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001158976</TD><TD> 0.68</TD><TD>    5.866439</TD><TD>   0.261</TD><TD> 13.9</TD><TD>     2.255</TD><TD> 5.47</TD><TD>    1.408</TD><TD>    1.040</TD><TD>  0.0750</TD><TD>  0.0550</TD></TR>
    <TR><TD>        21</TD><TD>   692.904</TD><TD>   698.355</TD><TD>358.5270299</TD><TD> +0.4000691</TD><TD> 18.2686</TD><TD>  0.0269</TD><TD>       60</TD><TD>    0.00</TD><TD>  0.02325809</TD><TD> 0.00</TD><TD>    49.26653</TD><TD>   0.282</TD><TD>-55.0</TD><TD>    10.988</TD><TD> 8.01</TD><TD>    2.959</TD><TD>    2.126</TD><TD>  0.0944</TD><TD>  0.0670</TD></TR>
    <TR><TD>        22</TD><TD>   315.050</TD><TD>   698.804</TD><TD>358.5685949</TD><TD> +0.4001184</TD><TD> 20.8982</TD><TD>  0.0819</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001910331</TD><TD> 0.48</TD><TD>    4.372231</TD><TD>   0.375</TD><TD> 82.0</TD><TD>     1.982</TD><TD> 5.61</TD><TD>    1.210</TD><TD>    0.756</TD><TD>  0.0801</TD><TD>  0.0462</TD></TR>
    <TR><TD>        23</TD><TD>    27.861</TD><TD>   698.890</TD><TD>358.6001865</TD><TD> +0.4001278</TD><TD> 21.1852</TD><TD>  0.1008</TD><TD>        8</TD><TD>    0.00</TD><TD>5.856207e-06</TD><TD> 0.39</TD><TD>    3.356708</TD><TD>   0.185</TD><TD>  0.3</TD><TD>     1.908</TD><TD> 6.31</TD><TD>    0.899</TD><TD>    0.733</TD><TD>  0.0759</TD><TD>  0.0605</TD></TR>
    <TR><TD>        24</TD><TD>   521.774</TD><TD>   691.832</TD><TD>358.5458546</TD><TD> +0.3993515</TD><TD> 17.6592</TD><TD>  0.0172</TD><TD>      103</TD><TD>    0.00</TD><TD>   0.0491001</TD><TD> 0.00</TD><TD>    86.36056</TD><TD>   0.198</TD><TD> -5.0</TD><TD>    13.525</TD><TD> 7.75</TD><TD>    3.244</TD><TD>    2.603</TD><TD>  0.0671</TD><TD>  0.0553</TD></TR>
    <TR><TD>        25</TD><TD>   907.682</TD><TD>   694.423</TD><TD>358.5034038</TD><TD> +0.3996364</TD><TD> 20.5894</TD><TD>  0.0350</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01197057</TD><TD> 0.71</TD><TD>    5.810751</TD><TD>   0.037</TD><TD>-44.0</TD><TD>     1.161</TD><TD> 3.74</TD><TD>    0.976</TD><TD>    0.940</TD><TD>  0.0330</TD><TD>  0.0325</TD></TR>
    <TR><TD>        26</TD><TD>   789.923</TD><TD>   674.955</TD><TD>358.5163576</TD><TD> +0.3974950</TD><TD> 19.7144</TD><TD>  0.0479</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.01481706</TD><TD> 0.21</TD><TD>    13.00908</TD><TD>   0.337</TD><TD> 80.7</TD><TD>     3.152</TD><TD> 6.26</TD><TD>    1.865</TD><TD>    1.237</TD><TD>  0.0651</TD><TD>  0.0413</TD></TR>
    <TR><TD>        27</TD><TD>   717.422</TD><TD>   675.241</TD><TD>358.5243329</TD><TD> +0.3975265</TD><TD> 19.0423</TD><TD>  0.0375</TD><TD>       44</TD><TD>    0.00</TD><TD>   0.0197914</TD><TD> 0.00</TD><TD>    24.15814</TD><TD>   0.208</TD><TD>-29.6</TD><TD>     6.302</TD><TD> 7.12</TD><TD>    2.169</TD><TD>    1.719</TD><TD>  0.0747</TD><TD>  0.0602</TD></TR>
    <TR><TD>        28</TD><TD>   536.683</TD><TD>   645.118</TD><TD>358.5442146</TD><TD> +0.3942130</TD><TD> 15.6273</TD><TD>  0.0042</TD><TD>      973</TD><TD>    0.00</TD><TD>  0.05663861</TD><TD> 0.03</TD><TD>    561.1563</TD><TD>   0.200</TD><TD> 46.5</TD><TD>     9.995</TD><TD> 5.29</TD><TD>    7.582</TD><TD>    6.064</TD><TD>  0.0268</TD><TD>  0.0216</TD></TR>
    <TR><TD>        29</TD><TD>    55.934</TD><TD>   626.959</TD><TD>358.5970982</TD><TD> +0.3922153</TD><TD> 18.0944</TD><TD>  0.0044</TD><TD>       50</TD><TD>    0.00</TD><TD>0.0005386837</TD><TD> 0.96</TD><TD>    57.84158</TD><TD>   0.022</TD><TD>-22.4</TD><TD>     1.263</TD><TD> 2.96</TD><TD>    1.337</TD><TD>    1.308</TD><TD>  0.0099</TD><TD>  0.0096</TD></TR>
    <TR><TD>        30</TD><TD>   407.938</TD><TD>   883.196</TD><TD>358.5583769</TD><TD> +0.4204015</TD><TD> 20.1455</TD><TD>  0.0441</TD><TD>       15</TD><TD>    0.00</TD><TD>  0.02506243</TD><TD> 0.76</TD><TD>     8.74544</TD><TD>   0.037</TD><TD> 66.1</TD><TD>     1.559</TD><TD> 5.40</TD><TD>    1.102</TD><TD>    1.062</TD><TD>  0.0379</TD><TD>  0.0339</TD></TR>
    <TR><TD>        31</TD><TD>   676.743</TD><TD>   612.788</TD><TD>358.5288077</TD><TD> +0.3906567</TD><TD> 19.6905</TD><TD>  0.0391</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.03030643</TD><TD> 0.67</TD><TD>     13.2988</TD><TD>   0.156</TD><TD> 58.9</TD><TD>     3.295</TD><TD> 6.78</TD><TD>    1.265</TD><TD>    1.068</TD><TD>  0.0456</TD><TD>  0.0348</TD></TR>
    <TR><TD>        32</TD><TD>   830.409</TD><TD>   522.764</TD><TD>358.5119041</TD><TD> +0.3807539</TD><TD> 20.9211</TD><TD>  0.0954</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.004430161</TD><TD> 0.48</TD><TD>    4.281261</TD><TD>   0.254</TD><TD>-33.4</TD><TD>     2.604</TD><TD> 6.88</TD><TD>    1.046</TD><TD>    0.780</TD><TD>  0.0876</TD><TD>  0.0668</TD></TR>
    <TR><TD>        33</TD><TD>   793.922</TD><TD>   519.726</TD><TD>358.5159178</TD><TD> +0.3804198</TD><TD> 20.4922</TD><TD>  0.0460</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.00638903</TD><TD> 0.71</TD><TD>    6.354889</TD><TD>   0.113</TD><TD> 32.8</TD><TD>     1.319</TD><TD> 4.19</TD><TD>    1.126</TD><TD>    0.999</TD><TD>  0.0430</TD><TD>  0.0361</TD></TR>
    <TR><TD>        34</TD><TD>    40.630</TD><TD>   509.019</TD><TD>358.5987817</TD><TD> +0.3792420</TD><TD> 21.1081</TD><TD>  0.0868</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0001823183</TD><TD> 0.49</TD><TD>    3.603735</TD><TD>   0.234</TD><TD>-76.6</TD><TD>     1.662</TD><TD> 4.79</TD><TD>    1.130</TD><TD>    0.865</TD><TD>  0.0753</TD><TD>  0.0571</TD></TR>
    <TR><TD>        35</TD><TD>   796.675</TD><TD>   490.872</TD><TD>358.5156149</TD><TD> +0.3772458</TD><TD> 20.7681</TD><TD>  0.0783</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.003028948</TD><TD> 0.59</TD><TD>    4.928965</TD><TD>   0.446</TD><TD>-64.1</TD><TD>     2.323</TD><TD> 5.19</TD><TD>    1.514</TD><TD>    0.838</TD><TD>  0.0966</TD><TD>  0.0498</TD></TR>
    <TR><TD>        36</TD><TD>   349.995</TD><TD>   579.811</TD><TD>358.5647508</TD><TD> +0.3870292</TD><TD> 21.3009</TD><TD>  0.1030</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.004483472</TD><TD> 0.55</TD><TD>    3.017551</TD><TD>   0.372</TD><TD> 69.4</TD><TD>     1.624</TD><TD> 5.20</TD><TD>    1.140</TD><TD>    0.716</TD><TD>  0.0890</TD><TD>  0.0521</TD></TR>
    <TR><TD>        37</TD><TD>   845.200</TD><TD>   564.139</TD><TD>358.5102770</TD><TD> +0.3853052</TD><TD> 20.4922</TD><TD>  0.0564</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.006420587</TD><TD> 0.67</TD><TD>    6.355194</TD><TD>   0.096</TD><TD>-37.5</TD><TD>     1.521</TD><TD> 5.25</TD><TD>    1.085</TD><TD>    0.980</TD><TD>  0.0470</TD><TD>  0.0401</TD></TR>
    <TR><TD>        38</TD><TD>    38.168</TD><TD>   585.780</TD><TD>358.5990526</TD><TD> +0.3876857</TD><TD> 19.2784</TD><TD>  0.0491</TD><TD>       39</TD><TD>    0.00</TD><TD>0.0008596577</TD><TD> 0.00</TD><TD>    19.43805</TD><TD>   0.434</TD><TD>-56.2</TD><TD>     6.106</TD><TD> 7.24</TD><TD>    2.668</TD><TD>    1.509</TD><TD>  0.1196</TD><TD>  0.0680</TD></TR>
    <TR><TD>        39</TD><TD>   657.636</TD><TD>   442.661</TD><TD>358.5309095</TD><TD> +0.3719426</TD><TD> 19.5598</TD><TD>  0.0212</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01144768</TD><TD> 0.98</TD><TD>    15.00001</TD><TD>   0.033</TD><TD>-18.1</TD><TD>     1.280</TD><TD> 4.05</TD><TD>    1.201</TD><TD>    1.161</TD><TD>  0.0227</TD><TD>  0.0220</TD></TR>
    <TR><TD>        40</TD><TD>   728.786</TD><TD>   438.400</TD><TD>358.5230829</TD><TD> +0.3714739</TD><TD> 20.8907</TD><TD>  0.0796</TD><TD>       13</TD><TD>    0.00</TD><TD>   0.0031339</TD><TD> 0.49</TD><TD>    4.402839</TD><TD>   0.200</TD><TD>-13.4</TD><TD>     1.711</TD><TD> 4.89</TD><TD>    1.213</TD><TD>    0.970</TD><TD>  0.0693</TD><TD>  0.0536</TD></TR>
    <TR><TD>        41</TD><TD>   622.397</TD><TD>   431.901</TD><TD>358.5347859</TD><TD> +0.3707591</TD><TD> 18.8822</TD><TD>  0.0223</TD><TD>       59</TD><TD>    0.00</TD><TD>  0.01532586</TD><TD> 0.96</TD><TD>    27.99635</TD><TD>   0.305</TD><TD>-60.5</TD><TD>     2.633</TD><TD> 5.09</TD><TD>    2.221</TD><TD>    1.543</TD><TD>  0.0432</TD><TD>  0.0275</TD></TR>
    <TR><TD>        42</TD><TD>   333.604</TD><TD>   397.718</TD><TD>358.5665539</TD><TD> +0.3669989</TD><TD> 15.5402</TD><TD>  0.0005</TD><TD>      226</TD><TD>    0.00</TD><TD>  0.01037652</TD><TD> 0.97</TD><TD>    608.0263</TD><TD>   0.039</TD><TD> -0.6</TD><TD>     1.246</TD><TD> 2.54</TD><TD>    1.807</TD><TD>    1.738</TD><TD>  0.0041</TD><TD>  0.0038</TD></TR>
    <TR><TD>        43</TD><TD>   698.522</TD><TD>   399.772</TD><TD>358.5264120</TD><TD> +0.3672249</TD><TD> 21.1036</TD><TD>  0.0853</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002121386</TD><TD> 0.53</TD><TD>    3.618705</TD><TD>   0.215</TD><TD> 26.1</TD><TD>     1.319</TD><TD> 5.42</TD><TD>    0.974</TD><TD>    0.764</TD><TD>  0.0585</TD><TD>  0.0447</TD></TR>
    <TR><TD>        44</TD><TD>   859.252</TD><TD>   556.886</TD><TD>358.5087313</TD><TD> +0.3845073</TD><TD> 15.7496</TD><TD>  0.0006</TD><TD>      188</TD><TD>    0.00</TD><TD> 0.004519092</TD><TD> 0.97</TD><TD>    501.3547</TD><TD>   0.067</TD><TD>-10.9</TD><TD>     1.258</TD><TD> 2.57</TD><TD>    1.749</TD><TD>    1.631</TD><TD>  0.0041</TD><TD>  0.0037</TD></TR>
    <TR><TD>        45</TD><TD>   438.541</TD><TD>   362.611</TD><TD>358.5550105</TD><TD> +0.3631372</TD><TD> 15.7997</TD><TD>  0.0013</TD><TD>      347</TD><TD>    0.00</TD><TD>  0.02275042</TD><TD> 0.93</TD><TD>    478.7768</TD><TD>   0.147</TD><TD>-25.9</TD><TD>     2.621</TD><TD> 3.29</TD><TD>    3.114</TD><TD>    2.657</TD><TD>  0.0088</TD><TD>  0.0067</TD></TR>
    <TR><TD>        46</TD><TD>   798.681</TD><TD>   347.345</TD><TD>358.5153943</TD><TD> +0.3614578</TD><TD> 20.7502</TD><TD>  0.0340</TD><TD>       13</TD><TD>    0.00</TD><TD> -0.00146782</TD><TD> 0.69</TD><TD>    5.010969</TD><TD>   0.164</TD><TD> 19.7</TD><TD>     1.110</TD><TD> 2.67</TD><TD>    1.066</TD><TD>    0.891</TD><TD>  0.0417</TD><TD>  0.0321</TD></TR>
    <TR><TD>        47</TD><TD>   151.442</TD><TD>   324.782</TD><TD>358.5865921</TD><TD> +0.3589759</TD><TD> 19.5218</TD><TD>  0.0295</TD><TD>       38</TD><TD>    0.00</TD><TD>0.0006224486</TD><TD> 0.94</TD><TD>     15.5345</TD><TD>   0.297</TD><TD>-69.1</TD><TD>     2.350</TD><TD> 4.40</TD><TD>    1.892</TD><TD>    1.330</TD><TD>  0.0464</TD><TD>  0.0336</TD></TR>
    <TR><TD>        48</TD><TD>   416.246</TD><TD>   306.169</TD><TD>358.5574631</TD><TD> +0.3569286</TD><TD> 14.8405</TD><TD>  0.0010</TD><TD>     1111</TD><TD>    0.00</TD><TD>  0.01161009</TD><TD> 0.10</TD><TD>    1158.242</TD><TD>   0.241</TD><TD> 57.2</TD><TD>     4.495</TD><TD> 3.30</TD><TD>    6.220</TD><TD>    4.720</TD><TD>  0.0120</TD><TD>  0.0090</TD></TR>
    <TR><TD>        49</TD><TD>   260.099</TD><TD>   320.792</TD><TD>358.5746395</TD><TD> +0.3585371</TD><TD> 20.7201</TD><TD>  0.0847</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.004047708</TD><TD> 0.40</TD><TD>    5.151687</TD><TD>   0.382</TD><TD>-79.6</TD><TD>     3.160</TD><TD> 7.20</TD><TD>    1.166</TD><TD>    0.721</TD><TD>  0.1074</TD><TD>  0.0651</TD></TR>
    <TR><TD>        50</TD><TD>   164.919</TD><TD>   321.021</TD><TD>358.5851095</TD><TD> +0.3585623</TD><TD> 20.5806</TD><TD>  0.0601</TD><TD>       17</TD><TD>    0.00</TD><TD>0.0008936455</TD><TD> 0.57</TD><TD>    5.858333</TD><TD>   0.207</TD><TD> -6.3</TD><TD>     1.604</TD><TD> 4.62</TD><TD>    1.320</TD><TD>    1.046</TD><TD>  0.0529</TD><TD>  0.0432</TD></TR>
    <TR><TD>        51</TD><TD>   860.712</TD><TD>   314.636</TD><TD>358.5085708</TD><TD> +0.3578598</TD><TD> 19.1228</TD><TD>  0.0112</TD><TD>       29</TD><TD>    0.00</TD><TD>-0.002345595</TD><TD> 0.94</TD><TD>    22.43207</TD><TD>   0.068</TD><TD>  4.4</TD><TD>     1.209</TD><TD> 3.15</TD><TD>    1.248</TD><TD>    1.163</TD><TD>  0.0166</TD><TD>  0.0156</TD></TR>
    <TR><TD>        52</TD><TD>   592.006</TD><TD>   313.816</TD><TD>358.5381290</TD><TD> +0.3577697</TD><TD> 20.6952</TD><TD>  0.0759</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.001050681</TD><TD> 0.55</TD><TD>    5.271331</TD><TD>   0.119</TD><TD>  3.6</TD><TD>     2.022</TD><TD> 5.58</TD><TD>    1.157</TD><TD>    1.020</TD><TD>  0.0661</TD><TD>  0.0587</TD></TR>
    <TR><TD>        53</TD><TD>   631.114</TD><TD>   306.843</TD><TD>358.5338271</TD><TD> +0.3570027</TD><TD> 20.2453</TD><TD>  0.0291</TD><TD>       15</TD><TD>    0.00</TD><TD>-9.039665e-06</TD><TD> 0.83</TD><TD>    7.978046</TD><TD>   0.052</TD><TD>-16.2</TD><TD>     1.194</TD><TD> 3.24</TD><TD>    1.080</TD><TD>    1.024</TD><TD>  0.0303</TD><TD>  0.0274</TD></TR>
    <TR><TD>        54</TD><TD>   683.180</TD><TD>   281.720</TD><TD>358.5280997</TD><TD> +0.3542391</TD><TD> 19.0191</TD><TD>  0.0246</TD><TD>       66</TD><TD>    0.00</TD><TD>-0.001042505</TD><TD> 0.24</TD><TD>    24.68093</TD><TD>   0.353</TD><TD>-69.9</TD><TD>     3.148</TD><TD> 4.46</TD><TD>    2.589</TD><TD>    1.676</TD><TD>  0.0499</TD><TD>  0.0313</TD></TR>
    <TR><TD>        55</TD><TD>   142.576</TD><TD>   283.952</TD><TD>358.5875673</TD><TD> +0.3544846</TD><TD> 20.9036</TD><TD>  0.0951</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.001259495</TD><TD> 0.53</TD><TD>    4.350805</TD><TD>   0.113</TD><TD>-10.6</TD><TD>     2.147</TD><TD> 5.98</TD><TD>    1.124</TD><TD>    0.997</TD><TD>  0.0758</TD><TD>  0.0714</TD></TR>
    <TR><TD>        56</TD><TD>   482.120</TD><TD>   273.739</TD><TD>358.5502167</TD><TD> +0.3533613</TD><TD> 19.7469</TD><TD>  0.0579</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.004355763</TD><TD> 0.13</TD><TD>    12.62532</TD><TD>   0.609</TD><TD> 55.5</TD><TD>     5.571</TD><TD> 7.47</TD><TD>    2.376</TD><TD>    0.929</TD><TD>  0.1286</TD><TD>  0.0477</TD></TR>
    <TR><TD>        57</TD><TD>   136.707</TD><TD>   269.620</TD><TD>358.5882129</TD><TD> +0.3529082</TD><TD> 20.4537</TD><TD>  0.0670</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.001258951</TD><TD> 0.67</TD><TD>    6.584633</TD><TD>   0.370</TD><TD>-44.2</TD><TD>     2.050</TD><TD> 5.31</TD><TD>    1.596</TD><TD>    1.006</TD><TD>  0.0706</TD><TD>  0.0436</TD></TR>
    <TR><TD>        58</TD><TD>   462.565</TD><TD>   276.605</TD><TD>358.5523678</TD><TD> +0.3536766</TD><TD> 17.4155</TD><TD>  0.0103</TD><TD>      251</TD><TD>    0.00</TD><TD> 0.005216036</TD><TD> 0.02</TD><TD>    108.0964</TD><TD>   0.577</TD><TD>-31.4</TD><TD>     5.797</TD><TD> 4.47</TD><TD>    5.837</TD><TD>    2.470</TD><TD>  0.0444</TD><TD>  0.0195</TD></TR>
    <TR><TD>        59</TD><TD>   290.343</TD><TD>   258.745</TD><TD>358.5713126</TD><TD> +0.3517119</TD><TD> 20.9461</TD><TD>  0.1047</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.00196154</TD><TD> 0.40</TD><TD>    4.183542</TD><TD>   0.199</TD><TD> 35.4</TD><TD>     2.602</TD><TD> 6.49</TD><TD>    1.141</TD><TD>    0.914</TD><TD>  0.1049</TD><TD>  0.0834</TD></TR>
    <TR><TD>        60</TD><TD>    44.902</TD><TD>   214.085</TD><TD>358.5983116</TD><TD> +0.3467993</TD><TD> 17.2642</TD><TD>  0.0022</TD><TD>       75</TD><TD>    0.00</TD><TD>0.0008778179</TD><TD> 0.97</TD><TD>     124.256</TD><TD>   0.024</TD><TD>-19.7</TD><TD>     1.276</TD><TD> 2.85</TD><TD>    1.470</TD><TD>    1.435</TD><TD>  0.0072</TD><TD>  0.0067</TD></TR>
    <TR><TD>        61</TD><TD>   355.503</TD><TD>   199.353</TD><TD>358.5641449</TD><TD> +0.3451788</TD><TD> 19.7166</TD><TD>  0.0172</TD><TD>       20</TD><TD>    0.00</TD><TD>-0.000566019</TD><TD> 0.98</TD><TD>    12.98272</TD><TD>   0.022</TD><TD> 26.8</TD><TD>     1.220</TD><TD> 2.93</TD><TD>    1.199</TD><TD>    1.173</TD><TD>  0.0247</TD><TD>  0.0232</TD></TR>
    <TR><TD>        62</TD><TD>   240.413</TD><TD>   199.342</TD><TD>358.5768050</TD><TD> +0.3451776</TD><TD> 21.1319</TD><TD>  0.0788</TD><TD>       11</TD><TD>    0.00</TD><TD>0.0008210848</TD><TD> 0.59</TD><TD>    3.525723</TD><TD>   0.124</TD><TD> 41.5</TD><TD>     1.203</TD><TD> 4.80</TD><TD>    0.951</TD><TD>    0.833</TD><TD>  0.0531</TD><TD>  0.0453</TD></TR>
    <TR><TD>        63</TD><TD>   499.317</TD><TD>   195.311</TD><TD>358.5483250</TD><TD> +0.3447342</TD><TD> 19.4273</TD><TD>  0.0269</TD><TD>       45</TD><TD>    0.00</TD><TD>-0.0005987937</TD><TD> 0.92</TD><TD>    16.94721</TD><TD>   0.379</TD><TD> 69.1</TD><TD>     2.206</TD><TD> 4.26</TD><TD>    2.045</TD><TD>    1.271</TD><TD>  0.0456</TD><TD>  0.0265</TD></TR>
    <TR><TD>        64</TD><TD>   481.283</TD><TD>   489.030</TD><TD>358.5503088</TD><TD> +0.3770433</TD><TD> 13.5674</TD><TD>  0.0005</TD><TD>     3487</TD><TD>    0.00</TD><TD>  0.05292324</TD><TD> 0.03</TD><TD>    3883.477</TD><TD>   0.378</TD><TD> 64.7</TD><TD>     7.313</TD><TD> 2.96</TD><TD>   12.966</TD><TD>    8.065</TD><TD>  0.0150</TD><TD>  0.0090</TD></TR>
    <TR><TD>        65</TD><TD>   154.535</TD><TD>   130.761</TD><TD>358.5862518</TD><TD> +0.3376337</TD><TD> 21.3084</TD><TD>  0.1202</TD><TD>        6</TD><TD>    0.00</TD><TD> 0.001712554</TD><TD> 0.46</TD><TD>    2.996728</TD><TD>   0.260</TD><TD> -0.9</TD><TD>     2.140</TD><TD> 6.58</TD><TD>    0.969</TD><TD>    0.716</TD><TD>  0.0977</TD><TD>  0.0714</TD></TR>
    <TR><TD>        66</TD><TD>   309.847</TD><TD>   123.111</TD><TD>358.5691671</TD><TD> +0.3367922</TD><TD> 20.5390</TD><TD>  0.0814</TD><TD>       11</TD><TD>    0.00</TD><TD>-0.002252393</TD><TD> 0.37</TD><TD>       6.087</TD><TD>   0.455</TD><TD>-45.0</TD><TD>     3.233</TD><TD> 6.47</TD><TD>    1.583</TD><TD>    0.862</TD><TD>  0.1238</TD><TD>  0.0671</TD></TR>
    <TR><TD>        67</TD><TD>   124.933</TD><TD>   118.834</TD><TD>358.5895080</TD><TD> +0.3363217</TD><TD> 19.6485</TD><TD>  0.0455</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.001659692</TD><TD> 0.79</TD><TD>    13.82345</TD><TD>   0.434</TD><TD>-87.2</TD><TD>     3.457</TD><TD> 6.04</TD><TD>    2.106</TD><TD>    1.191</TD><TD>  0.0731</TD><TD>  0.0394</TD></TR>
    <TR><TD>        68</TD><TD>   174.877</TD><TD>    50.090</TD><TD>358.5840140</TD><TD> +0.3287599</TD><TD> 20.8005</TD><TD>  0.0659</TD><TD>       16</TD><TD>    0.00</TD><TD>-0.001050417</TD><TD> 0.50</TD><TD>    4.784193</TD><TD>   0.093</TD><TD>-74.9</TD><TD>     1.720</TD><TD> 4.29</TD><TD>    1.168</TD><TD>    1.060</TD><TD>  0.0618</TD><TD>  0.0566</TD></TR>
    <TR><TD>        69</TD><TD>   837.935</TD><TD>    48.251</TD><TD>358.5110765</TD><TD> +0.3285575</TD><TD> 20.8898</TD><TD>  0.0658</TD><TD>       17</TD><TD>    0.00</TD><TD>-0.003291855</TD><TD> 0.58</TD><TD>    4.406534</TD><TD>   0.202</TD><TD> 72.5</TD><TD>     1.854</TD><TD> 3.67</TD><TD>    1.342</TD><TD>    1.071</TD><TD>  0.0742</TD><TD>  0.0605</TD></TR>
    <TR><TD>        70</TD><TD>   652.478</TD><TD>   877.044</TD><TD>358.5314768</TD><TD> +0.4197248</TD><TD> 18.5968</TD><TD>  0.0306</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.04161112</TD><TD> 0.01</TD><TD>    36.41608</TD><TD>   0.592</TD><TD> -8.1</TD><TD>    10.968</TD><TD> 8.32</TD><TD>    3.181</TD><TD>    1.297</TD><TD>  0.1472</TD><TD>  0.0615</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:46:37"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase300434169820780452dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG98//J235412.76+002223.8-i.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:46:37</TD><TD>1</TD><TD>100</TD><TD>70</TD>
     <TD>82 N</TD><TD>0</TD>
     <TD>0.0341994</TD><TD>0</TD><TD>0.0854986</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000113703</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG98//J235412.76+002223.8-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_i.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_i.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_i.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG98_seg_i.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
