<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J231716.48+184310.9-r.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J231716.48+184310.9-r.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>   592.978</TD><TD>   298.425</TD><TD>349.3114447</TD><TD>+18.6941716</TD><TD> 13.6906</TD><TD>  0.0014</TD><TD>    10018</TD><TD>    0.00</TD><TD>   0.0634545</TD><TD> 0.18</TD><TD>      2631.8</TD><TD>   0.383</TD><TD>-49.7</TD><TD>    40.399</TD><TD> 4.90</TD><TD>   29.894</TD><TD>   18.456</TD><TD>  0.0442</TD><TD>  0.0238</TD></TR>
    <TR><TD>         2</TD><TD>   635.938</TD><TD>   425.429</TD><TD>349.3064548</TD><TD>+18.7081418</TD><TD> 12.7599</TD><TD>  0.0009</TD><TD>    19344</TD><TD>    0.00</TD><TD>  0.09237611</TD><TD> 0.03</TD><TD>    5865.323</TD><TD>   0.104</TD><TD> 41.4</TD><TD>    56.382</TD><TD> 4.97</TD><TD>   35.222</TD><TD>   31.572</TD><TD>  0.0334</TD><TD>  0.0239</TD></TR>
    <TR><TD>         3</TD><TD>   693.045</TD><TD>   361.926</TD><TD>349.2998234</TD><TD>+18.7011559</TD><TD> 12.7581</TD><TD>  0.0010</TD><TD>    16386</TD><TD>    0.00</TD><TD>   0.1158577</TD><TD> 0.03</TD><TD>    4744.501</TD><TD>   0.377</TD><TD>-90.0</TD><TD>    63.442</TD><TD> 5.65</TD><TD>   42.963</TD><TD>   26.759</TD><TD>  0.0412</TD><TD>  0.0234</TD></TR>
    <TR><TD>         4</TD><TD>   871.370</TD><TD>    38.513</TD><TD>349.2791227</TD><TD>+18.6655773</TD><TD> 17.4286</TD><TD>  0.0055</TD><TD>      300</TD><TD>    0.00</TD><TD> 0.008868034</TD><TD> 0.16</TD><TD>    106.8005</TD><TD>   0.062</TD><TD>-86.7</TD><TD>     3.742</TD><TD> 4.13</TD><TD>    3.523</TD><TD>    3.305</TD><TD>  0.0221</TD><TD>  0.0204</TD></TR>
    <TR><TD>         5</TD><TD>    26.447</TD><TD>    18.624</TD><TD>349.3772233</TD><TD>+18.6633846</TD><TD> 19.7016</TD><TD>  0.0296</TD><TD>       54</TD><TD>    0.00</TD><TD> 0.001907244</TD><TD> 0.04</TD><TD>    13.16267</TD><TD>   0.586</TD><TD> 53.3</TD><TD>     3.218</TD><TD> 4.75</TD><TD>    3.066</TD><TD>    1.268</TD><TD>  0.0678</TD><TD>  0.0268</TD></TR>
    <TR><TD>         6</TD><TD>   796.714</TD><TD>     7.125</TD><TD>349.2877914</TD><TD>+18.6621263</TD><TD> 17.0445</TD><TD>  0.0036</TD><TD>      375</TD><TD>    0.00</TD><TD>  0.01068899</TD><TD> 0.03</TD><TD>    152.1197</TD><TD>   0.166</TD><TD> 34.7</TD><TD>     4.063</TD><TD> 3.85</TD><TD>    4.278</TD><TD>    3.568</TD><TD>  0.0214</TD><TD>  0.0172</TD></TR>
    <TR><TD>         7</TD><TD>   987.324</TD><TD>    12.261</TD><TD>349.2656605</TD><TD>+18.6626863</TD><TD> 18.3497</TD><TD>  0.0042</TD><TD>       60</TD><TD>    0.00</TD><TD> 0.004318688</TD><TD> 0.98</TD><TD>    45.71996</TD><TD>   0.011</TD><TD> 66.8</TD><TD>     1.466</TD><TD> 3.13</TD><TD>    1.476</TD><TD>    1.460</TD><TD>  0.0094</TD><TD>  0.0091</TD></TR>
    <TR><TD>         8</TD><TD>   925.473</TD><TD>    10.453</TD><TD>349.2728418</TD><TD>+18.6624893</TD><TD> 20.4153</TD><TD>  0.0285</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.004391985</TD><TD> 0.95</TD><TD>    6.821186</TD><TD>   0.034</TD><TD> 49.1</TD><TD>     1.495</TD><TD> 3.73</TD><TD>    1.272</TD><TD>    1.229</TD><TD>  0.0318</TD><TD>  0.0317</TD></TR>
    <TR><TD>         9</TD><TD>   661.156</TD><TD>     7.156</TD><TD>349.3035302</TD><TD>+18.6621316</TD><TD> 21.1827</TD><TD>  0.0803</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.009693384</TD><TD> 0.65</TD><TD>    3.364428</TD><TD>   0.350</TD><TD> 85.0</TD><TD>     2.401</TD><TD> 5.95</TD><TD>    1.376</TD><TD>    0.894</TD><TD>  0.0846</TD><TD>  0.0559</TD></TR>
    <TR><TD>        10</TD><TD>   198.025</TD><TD>     4.429</TD><TD>349.3573018</TD><TD>+18.6618283</TD><TD> 19.5082</TD><TD>  0.0237</TD><TD>       73</TD><TD>    0.00</TD><TD>  0.00199107</TD><TD> 0.15</TD><TD>    15.72921</TD><TD>   0.142</TD><TD> 11.9</TD><TD>     3.277</TD><TD> 4.74</TD><TD>    2.352</TD><TD>    2.019</TD><TD>  0.0495</TD><TD>  0.0408</TD></TR>
    <TR><TD>        11</TD><TD>   632.059</TD><TD>    16.692</TD><TD>349.3069085</TD><TD>+18.6631807</TD><TD> 20.3987</TD><TD>  0.0546</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.008499393</TD><TD> 0.60</TD><TD>    6.926827</TD><TD>   0.094</TD><TD>-54.8</TD><TD>     3.595</TD><TD> 6.78</TD><TD>    1.420</TD><TD>    1.286</TD><TD>  0.0650</TD><TD>  0.0570</TD></TR>
    <TR><TD>        12</TD><TD>   218.038</TD><TD>     1.478</TD><TD>349.3549781</TD><TD>+18.6615041</TD><TD> 21.6353</TD><TD>  0.0818</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002930904</TD><TD> 0.49</TD><TD>    2.217495</TD><TD>   0.636</TD><TD>  0.7</TD><TD>     2.306</TD><TD> 6.43</TD><TD>    1.371</TD><TD>    0.499</TD><TD>  0.1178</TD><TD>  0.0417</TD></TR>
    <TR><TD>        13</TD><TD>   828.048</TD><TD>    23.390</TD><TD>349.2841530</TD><TD>+18.6639148</TD><TD> 20.0491</TD><TD>  0.0219</TD><TD>       28</TD><TD>    0.00</TD><TD>   0.0103308</TD><TD> 0.95</TD><TD>    9.557511</TD><TD>   0.029</TD><TD>-20.2</TD><TD>     1.534</TD><TD> 3.95</TD><TD>    1.297</TD><TD>    1.259</TD><TD>  0.0263</TD><TD>  0.0240</TD></TR>
    <TR><TD>        14</TD><TD>   382.377</TD><TD>    34.368</TD><TD>349.3358980</TD><TD>+18.6651247</TD><TD> 19.4568</TD><TD>  0.0408</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.003135286</TD><TD> 0.00</TD><TD>      16.493</TD><TD>   0.448</TD><TD> 15.4</TD><TD>     7.239</TD><TD> 7.54</TD><TD>    2.891</TD><TD>    1.595</TD><TD>  0.1095</TD><TD>  0.0605</TD></TR>
    <TR><TD>        15</TD><TD>   498.370</TD><TD>    60.550</TD><TD>349.3224306</TD><TD>+18.6680055</TD><TD> 18.2904</TD><TD>  0.0106</TD><TD>      157</TD><TD>    0.00</TD><TD> 0.005889372</TD><TD> 0.28</TD><TD>    48.28678</TD><TD>   0.037</TD><TD> 57.4</TD><TD>     3.513</TD><TD> 4.44</TD><TD>    2.840</TD><TD>    2.734</TD><TD>  0.0283</TD><TD>  0.0273</TD></TR>
    <TR><TD>        16</TD><TD>   360.414</TD><TD>    31.328</TD><TD>349.3384480</TD><TD>+18.6647900</TD><TD> 21.8766</TD><TD>  0.0987</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.002806568</TD><TD> 0.51</TD><TD>    1.775665</TD><TD>   0.134</TD><TD> 36.9</TD><TD>     1.380</TD><TD> 4.66</TD><TD>    0.981</TD><TD>    0.850</TD><TD>  0.0680</TD><TD>  0.0581</TD></TR>
    <TR><TD>        17</TD><TD>   530.557</TD><TD>    46.101</TD><TD>349.3186934</TD><TD>+18.6664161</TD><TD> 19.7627</TD><TD>  0.0168</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.006402913</TD><TD> 0.95</TD><TD>     12.4433</TD><TD>   0.006</TD><TD> 28.8</TD><TD>     1.544</TD><TD> 3.76</TD><TD>    1.338</TD><TD>    1.330</TD><TD>  0.0221</TD><TD>  0.0214</TD></TR>
    <TR><TD>        18</TD><TD>   683.943</TD><TD>   936.624</TD><TD>349.3008738</TD><TD>+18.7643728</TD><TD> 18.3477</TD><TD>  0.0146</TD><TD>      148</TD><TD>    0.00</TD><TD> 0.005846676</TD><TD> 0.57</TD><TD>    45.80694</TD><TD>   0.110</TD><TD> 40.1</TD><TD>     4.914</TD><TD> 5.47</TD><TD>    3.127</TD><TD>    2.783</TD><TD>  0.0396</TD><TD>  0.0348</TD></TR>
    <TR><TD>        19</TD><TD>   577.312</TD><TD>  1058.743</TD><TD>349.3132612</TD><TD>+18.7778066</TD><TD> 20.9494</TD><TD>  0.0467</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.002428886</TD><TD> 0.63</TD><TD>    4.170979</TD><TD>   0.324</TD><TD>  6.0</TD><TD>     1.900</TD><TD> 4.53</TD><TD>    1.473</TD><TD>    0.997</TD><TD>  0.0598</TD><TD>  0.0396</TD></TR>
    <TR><TD>        20</TD><TD>   169.287</TD><TD>  1013.937</TD><TD>349.3606660</TD><TD>+18.7728733</TD><TD> 14.1052</TD><TD>  0.0003</TD><TD>     1806</TD><TD>    0.00</TD><TD>  0.01031814</TD><TD> 0.18</TD><TD>    2279.887</TD><TD>   0.062</TD><TD>-78.4</TD><TD>     3.923</TD><TD> 2.72</TD><TD>    5.458</TD><TD>    5.118</TD><TD>  0.0061</TD><TD>  0.0053</TD></TR>
    <TR><TD>        21</TD><TD>   224.526</TD><TD>  1043.568</TD><TD>349.3542489</TD><TD>+18.7761341</TD><TD> 17.4875</TD><TD>  0.0075</TD><TD>      319</TD><TD>    0.00</TD><TD>  0.01437815</TD><TD> 0.03</TD><TD>     101.161</TD><TD>   0.427</TD><TD> 16.5</TD><TD>     5.248</TD><TD> 4.67</TD><TD>    5.143</TD><TD>    2.948</TD><TD>  0.0356</TD><TD>  0.0208</TD></TR>
    <TR><TD>        22</TD><TD>   476.011</TD><TD>  1028.006</TD><TD>349.3250306</TD><TD>+18.7744255</TD><TD> 20.9646</TD><TD>  0.0862</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.005080373</TD><TD> 0.06</TD><TD>    4.113099</TD><TD>   0.290</TD><TD>-44.7</TD><TD>     3.658</TD><TD> 7.49</TD><TD>    1.352</TD><TD>    0.961</TD><TD>  0.1177</TD><TD>  0.0832</TD></TR>
    <TR><TD>        23</TD><TD>   728.942</TD><TD>   939.465</TD><TD>349.2956460</TD><TD>+18.7646847</TD><TD> 21.4207</TD><TD>  0.0785</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.004923454</TD><TD> 0.50</TD><TD>    2.702141</TD><TD>   0.165</TD><TD>  1.8</TD><TD>     1.645</TD><TD> 5.11</TD><TD>    1.104</TD><TD>    0.922</TD><TD>  0.0609</TD><TD>  0.0497</TD></TR>
    <TR><TD>        24</TD><TD>   596.544</TD><TD>   933.579</TD><TD>349.3110274</TD><TD>+18.7640386</TD><TD> 17.1234</TD><TD>  0.0015</TD><TD>      118</TD><TD>    0.00</TD><TD> 0.007132073</TD><TD> 0.98</TD><TD>    141.4563</TD><TD>   0.020</TD><TD> 44.8</TD><TD>     1.549</TD><TD> 2.95</TD><TD>    1.699</TD><TD>    1.665</TD><TD>  0.0057</TD><TD>  0.0055</TD></TR>
    <TR><TD>        25</TD><TD>   805.456</TD><TD>   935.966</TD><TD>349.2867571</TD><TD>+18.7642986</TD><TD> 20.1708</TD><TD>  0.0244</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.003861048</TD><TD> 0.93</TD><TD>    8.544511</TD><TD>   0.052</TD><TD>-59.8</TD><TD>     1.534</TD><TD> 3.90</TD><TD>    1.316</TD><TD>    1.247</TD><TD>  0.0300</TD><TD>  0.0261</TD></TR>
    <TR><TD>        26</TD><TD>   506.086</TD><TD>   926.599</TD><TD>349.3215363</TD><TD>+18.7632709</TD><TD> 18.2277</TD><TD>  0.0039</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.007619311</TD><TD> 0.98</TD><TD>    51.15899</TD><TD>   0.048</TD><TD> 48.8</TD><TD>     1.527</TD><TD> 3.16</TD><TD>    1.567</TD><TD>    1.492</TD><TD>  0.0096</TD><TD>  0.0089</TD></TR>
    <TR><TD>        27</TD><TD>   266.412</TD><TD>   926.525</TD><TD>349.3493802</TD><TD>+18.7632603</TD><TD> 20.0534</TD><TD>  0.0355</TD><TD>       44</TD><TD>    0.00</TD><TD>  0.00571012</TD><TD> 0.62</TD><TD>    9.519659</TD><TD>   0.311</TD><TD>-38.5</TD><TD>     2.779</TD><TD> 4.85</TD><TD>    2.022</TD><TD>    1.394</TD><TD>  0.0562</TD><TD>  0.0375</TD></TR>
    <TR><TD>        28</TD><TD>   189.178</TD><TD>   911.109</TD><TD>349.3583523</TD><TD>+18.7615628</TD><TD> 19.8754</TD><TD>  0.0325</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.004780682</TD><TD> 0.14</TD><TD>    11.21639</TD><TD>   0.199</TD><TD>-68.7</TD><TD>     3.004</TD><TD> 4.99</TD><TD>    1.968</TD><TD>    1.577</TD><TD>  0.0491</TD><TD>  0.0402</TD></TR>
    <TR><TD>        29</TD><TD>   428.055</TD><TD>   904.869</TD><TD>349.3306012</TD><TD>+18.7608802</TD><TD> 19.8554</TD><TD>  0.0482</TD><TD>       44</TD><TD>    0.00</TD><TD> 0.008194206</TD><TD> 0.00</TD><TD>    11.42463</TD><TD>   0.275</TD><TD>-35.2</TD><TD>     4.904</TD><TD> 6.64</TD><TD>    2.344</TD><TD>    1.700</TD><TD>  0.0833</TD><TD>  0.0617</TD></TR>
    <TR><TD>        30</TD><TD>    44.229</TD><TD>   899.666</TD><TD>349.3751910</TD><TD>+18.7602998</TD><TD> 20.1019</TD><TD>  0.0548</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.002900393</TD><TD> 0.00</TD><TD>     9.10403</TD><TD>   0.171</TD><TD>-82.2</TD><TD>     5.079</TD><TD> 7.34</TD><TD>    1.797</TD><TD>    1.489</TD><TD>  0.0871</TD><TD>  0.0712</TD></TR>
    <TR><TD>        31</TD><TD>   906.816</TD><TD>   895.582</TD><TD>349.2749828</TD><TD>+18.7598539</TD><TD> 20.0713</TD><TD>  0.0444</TD><TD>       47</TD><TD>    0.00</TD><TD> 0.001876291</TD><TD> 0.02</TD><TD>    9.364245</TD><TD>   0.220</TD><TD> -9.6</TD><TD>     3.308</TD><TD> 5.11</TD><TD>    2.205</TD><TD>    1.721</TD><TD>  0.0648</TD><TD>  0.0511</TD></TR>
    <TR><TD>        32</TD><TD>   512.262</TD><TD>   894.344</TD><TD>349.3208187</TD><TD>+18.7597228</TD><TD> 19.7955</TD><TD>  0.0450</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.008343558</TD><TD> 0.01</TD><TD>    12.07278</TD><TD>   0.264</TD><TD>-88.1</TD><TD>     5.840</TD><TD> 7.22</TD><TD>    2.119</TD><TD>    1.559</TD><TD>  0.0908</TD><TD>  0.0673</TD></TR>
    <TR><TD>        33</TD><TD>   384.571</TD><TD>   893.059</TD><TD>349.3356527</TD><TD>+18.7595807</TD><TD> 19.8379</TD><TD>  0.0207</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.00788749</TD><TD> 0.96</TD><TD>    11.61042</TD><TD>   0.023</TD><TD> 18.3</TD><TD>     1.599</TD><TD> 4.25</TD><TD>    1.366</TD><TD>    1.334</TD><TD>  0.0254</TD><TD>  0.0249</TD></TR>
    <TR><TD>        34</TD><TD>   878.332</TD><TD>   887.072</TD><TD>349.2782920</TD><TD>+18.7589186</TD><TD> 19.3076</TD><TD>  0.0105</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.002264773</TD><TD> 0.96</TD><TD>    18.92254</TD><TD>   0.061</TD><TD> 50.9</TD><TD>     1.534</TD><TD> 3.35</TD><TD>    1.471</TD><TD>    1.381</TD><TD>  0.0183</TD><TD>  0.0164</TD></TR>
    <TR><TD>        35</TD><TD>   442.833</TD><TD>   884.707</TD><TD>349.3288844</TD><TD>+18.7586625</TD><TD> 18.1002</TD><TD>  0.0037</TD><TD>       76</TD><TD>    0.00</TD><TD> 0.008698411</TD><TD> 0.98</TD><TD>    57.53118</TD><TD>   0.042</TD><TD> 14.1</TD><TD>     1.521</TD><TD> 3.24</TD><TD>    1.641</TD><TD>    1.572</TD><TD>  0.0104</TD><TD>  0.0093</TD></TR>
    <TR><TD>        36</TD><TD>   707.977</TD><TD>   886.485</TD><TD>349.2980824</TD><TD>+18.7588572</TD><TD> 20.7570</TD><TD>  0.0690</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.00662519</TD><TD> 0.37</TD><TD>    4.979572</TD><TD>   0.170</TD><TD> -3.0</TD><TD>     4.062</TD><TD> 7.70</TD><TD>    1.181</TD><TD>    0.980</TD><TD>  0.0929</TD><TD>  0.0758</TD></TR>
    <TR><TD>        37</TD><TD>   789.888</TD><TD>   879.212</TD><TD>349.2885668</TD><TD>+18.7580559</TD><TD> 21.3412</TD><TD>  0.0933</TD><TD>        5</TD><TD>    0.00</TD><TD> 0.004999776</TD><TD> 0.47</TD><TD>    2.907582</TD><TD>   0.223</TD><TD>-62.0</TD><TD>     2.864</TD><TD> 7.68</TD><TD>    0.965</TD><TD>    0.749</TD><TD>  0.0960</TD><TD>  0.0726</TD></TR>
    <TR><TD>        38</TD><TD>   994.940</TD><TD>   870.888</TD><TD>349.2647461</TD><TD>+18.7571350</TD><TD> 21.3400</TD><TD>  0.1008</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.001823313</TD><TD> 0.32</TD><TD>    2.910787</TD><TD>   0.372</TD><TD>-28.8</TD><TD>     2.696</TD><TD> 7.20</TD><TD>    1.227</TD><TD>    0.771</TD><TD>  0.1059</TD><TD>  0.0640</TD></TR>
    <TR><TD>        39</TD><TD>   628.674</TD><TD>   863.236</TD><TD>349.3072952</TD><TD>+18.7563006</TD><TD> 20.9237</TD><TD>  0.0754</TD><TD>        8</TD><TD>    0.00</TD><TD> 0.008461578</TD><TD> 0.05</TD><TD>    4.270988</TD><TD>   0.379</TD><TD>-38.5</TD><TD>     3.941</TD><TD> 8.24</TD><TD>    1.200</TD><TD>    0.746</TD><TD>  0.1289</TD><TD>  0.0799</TD></TR>
    <TR><TD>        40</TD><TD>   129.174</TD><TD>   851.381</TD><TD>349.3653213</TD><TD>+18.7549911</TD><TD> 19.3289</TD><TD>  0.0290</TD><TD>       79</TD><TD>    0.00</TD><TD> 0.004284431</TD><TD> 0.13</TD><TD>    18.55443</TD><TD>   0.059</TD><TD>-79.0</TD><TD>     4.241</TD><TD> 5.63</TD><TD>    2.382</TD><TD>    2.241</TD><TD>  0.0512</TD><TD>  0.0469</TD></TR>
    <TR><TD>        41</TD><TD>   719.601</TD><TD>   853.957</TD><TD>349.2967324</TD><TD>+18.7552790</TD><TD> 21.1002</TD><TD>  0.0834</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.006929578</TD><TD> 0.66</TD><TD>    3.629969</TD><TD>   0.105</TD><TD> 70.8</TD><TD>     2.473</TD><TD> 6.22</TD><TD>    1.231</TD><TD>    1.102</TD><TD>  0.0754</TD><TD>  0.0660</TD></TR>
    <TR><TD>        42</TD><TD>   515.778</TD><TD>   853.398</TD><TD>349.3204102</TD><TD>+18.7552188</TD><TD> 20.9857</TD><TD>  0.0803</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.009709882</TD><TD> 0.58</TD><TD>    4.033826</TD><TD>   0.193</TD><TD> 54.2</TD><TD>     4.074</TD><TD> 7.81</TD><TD>    1.117</TD><TD>    0.901</TD><TD>  0.0973</TD><TD>  0.0772</TD></TR>
    <TR><TD>        43</TD><TD>   490.389</TD><TD>   849.946</TD><TD>349.3233596</TD><TD>+18.7548390</TD><TD> 21.1931</TD><TD>  0.0832</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01008921</TD><TD> 0.49</TD><TD>    3.332572</TD><TD>   0.176</TD><TD> 69.8</TD><TD>     2.452</TD><TD> 6.30</TD><TD>    1.155</TD><TD>    0.952</TD><TD>  0.0781</TD><TD>  0.0609</TD></TR>
    <TR><TD>        44</TD><TD>   309.280</TD><TD>   841.588</TD><TD>349.3443986</TD><TD>+18.7539179</TD><TD> 15.2559</TD><TD>  0.0003</TD><TD>      282</TD><TD>    0.00</TD><TD> 0.007021054</TD><TD> 0.98</TD><TD>    789.9903</TD><TD>   0.133</TD><TD> -0.3</TD><TD>     1.518</TD><TD> 2.53</TD><TD>    2.122</TD><TD>    1.839</TD><TD>  0.0028</TD><TD>  0.0021</TD></TR>
    <TR><TD>        45</TD><TD>   622.078</TD><TD>   841.595</TD><TD>349.3080617</TD><TD>+18.7539202</TD><TD> 20.9713</TD><TD>  0.0754</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.009359484</TD><TD> 0.67</TD><TD>    4.087581</TD><TD>   0.237</TD><TD> 66.9</TD><TD>     3.557</TD><TD> 7.62</TD><TD>    1.121</TD><TD>    0.855</TD><TD>  0.0902</TD><TD>  0.0686</TD></TR>
    <TR><TD>        46</TD><TD>   640.975</TD><TD>   839.010</TD><TD>349.3058664</TD><TD>+18.7536356</TD><TD> 20.7921</TD><TD>  0.0742</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.009066833</TD><TD> 0.10</TD><TD>    4.821261</TD><TD>   0.379</TD><TD>-55.6</TD><TD>     4.812</TD><TD> 8.01</TD><TD>    1.354</TD><TD>    0.841</TD><TD>  0.1255</TD><TD>  0.0773</TD></TR>
    <TR><TD>        47</TD><TD>   814.062</TD><TD>   831.850</TD><TD>349.2857595</TD><TD>+18.7528456</TD><TD> 19.3825</TD><TD>  0.0127</TD><TD>       43</TD><TD>    0.00</TD><TD> 0.005189418</TD><TD> 0.96</TD><TD>    17.66116</TD><TD>   0.039</TD><TD> 47.2</TD><TD>     1.563</TD><TD> 3.69</TD><TD>    1.468</TD><TD>    1.411</TD><TD>  0.0195</TD><TD>  0.0186</TD></TR>
    <TR><TD>        48</TD><TD>   346.904</TD><TD>   819.508</TD><TD>349.3400276</TD><TD>+18.7514897</TD><TD> 14.5637</TD><TD>  0.0001</TD><TD>      370</TD><TD>    0.00</TD><TD> 0.008563086</TD><TD> 1.00</TD><TD>    1494.553</TD><TD>   0.017</TD><TD> 53.8</TD><TD>     1.497</TD><TD> 2.54</TD><TD>    1.931</TD><TD>    1.899</TD><TD>  0.0017</TD><TD>  0.0016</TD></TR>
    <TR><TD>        49</TD><TD>   498.843</TD><TD>   820.984</TD><TD>349.3223774</TD><TD>+18.7516532</TD><TD> 19.1291</TD><TD>  0.0108</TD><TD>       44</TD><TD>    0.00</TD><TD>  0.01185456</TD><TD> 0.97</TD><TD>    22.30225</TD><TD>   0.040</TD><TD> 69.7</TD><TD>     1.566</TD><TD> 4.01</TD><TD>    1.492</TD><TD>    1.432</TD><TD>  0.0175</TD><TD>  0.0164</TD></TR>
    <TR><TD>        50</TD><TD>   406.904</TD><TD>   800.783</TD><TD>349.3330574</TD><TD>+18.7494306</TD><TD> 16.8563</TD><TD>  0.0041</TD><TD>      437</TD><TD>    0.00</TD><TD>  0.01224052</TD><TD> 0.03</TD><TD>    180.9122</TD><TD>   0.471</TD><TD>-52.3</TD><TD>     4.686</TD><TD> 4.29</TD><TD>    5.665</TD><TD>    2.997</TD><TD>  0.0264</TD><TD>  0.0133</TD></TR>
    <TR><TD>        51</TD><TD>   111.139</TD><TD>   809.501</TD><TD>349.3674150</TD><TD>+18.7503838</TD><TD> 17.6596</TD><TD>  0.0024</TD><TD>       86</TD><TD>    0.00</TD><TD> 0.004175733</TD><TD> 0.98</TD><TD>    86.32951</TD><TD>   0.033</TD><TD> 61.4</TD><TD>     1.522</TD><TD> 3.13</TD><TD>    1.622</TD><TD>    1.569</TD><TD>  0.0071</TD><TD>  0.0069</TD></TR>
    <TR><TD>        52</TD><TD>   563.281</TD><TD>   806.676</TD><TD>349.3148920</TD><TD>+18.7500794</TD><TD> 17.9325</TD><TD>  0.0032</TD><TD>       84</TD><TD>    0.00</TD><TD>  0.01206218</TD><TD> 0.98</TD><TD>    67.14513</TD><TD>   0.018</TD><TD> 62.9</TD><TD>     1.542</TD><TD> 3.22</TD><TD>    1.607</TD><TD>    1.579</TD><TD>  0.0085</TD><TD>  0.0084</TD></TR>
    <TR><TD>        53</TD><TD>   361.522</TD><TD>   801.927</TD><TD>349.3383293</TD><TD>+18.7495559</TD><TD> 19.9679</TD><TD>  0.0409</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.009679358</TD><TD> 0.73</TD><TD>     10.2998</TD><TD>   0.109</TD><TD> 55.8</TD><TD>     3.854</TD><TD> 6.64</TD><TD>    1.611</TD><TD>    1.435</TD><TD>  0.0524</TD><TD>  0.0482</TD></TR>
    <TR><TD>        54</TD><TD>   621.276</TD><TD>   800.744</TD><TD>349.3081550</TD><TD>+18.7494265</TD><TD> 20.3884</TD><TD>  0.0449</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01105375</TD><TD> 0.71</TD><TD>    6.992906</TD><TD>   0.183</TD><TD>-49.7</TD><TD>     2.312</TD><TD> 5.62</TD><TD>    1.488</TD><TD>    1.215</TD><TD>  0.0520</TD><TD>  0.0405</TD></TR>
    <TR><TD>        55</TD><TD>   177.406</TD><TD>   793.419</TD><TD>349.3597168</TD><TD>+18.7486166</TD><TD> 20.2109</TD><TD>  0.0584</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.004258844</TD><TD> 0.00</TD><TD>    8.234456</TD><TD>   0.136</TD><TD> -2.1</TD><TD>     4.192</TD><TD> 6.69</TD><TD>    1.862</TD><TD>    1.608</TD><TD>  0.0818</TD><TD>  0.0700</TD></TR>
    <TR><TD>        56</TD><TD>   435.351</TD><TD>   791.279</TD><TD>349.3297528</TD><TD>+18.7483854</TD><TD> 20.2730</TD><TD>  0.0543</TD><TD>       13</TD><TD>    0.00</TD><TD>  0.01369191</TD><TD> 0.03</TD><TD>    7.776622</TD><TD>   0.375</TD><TD> 74.4</TD><TD>     5.577</TD><TD> 8.47</TD><TD>    1.512</TD><TD>    0.945</TD><TD>  0.1125</TD><TD>  0.0728</TD></TR>
    <TR><TD>        57</TD><TD>   716.115</TD><TD>   784.625</TD><TD>349.2971384</TD><TD>+18.7476525</TD><TD> 19.3613</TD><TD>  0.0125</TD><TD>       41</TD><TD>    0.00</TD><TD> 0.008640273</TD><TD> 0.97</TD><TD>    18.00886</TD><TD>   0.037</TD><TD> 33.2</TD><TD>     1.532</TD><TD> 3.85</TD><TD>    1.433</TD><TD>    1.381</TD><TD>  0.0187</TD><TD>  0.0178</TD></TR>
    <TR><TD>        58</TD><TD>   511.822</TD><TD>   778.942</TD><TD>349.3208696</TD><TD>+18.7470287</TD><TD> 19.0763</TD><TD>  0.0285</TD><TD>       74</TD><TD>    0.00</TD><TD>    0.014317</TD><TD> 0.00</TD><TD>    23.41398</TD><TD>   0.079</TD><TD> -7.4</TD><TD>     6.891</TD><TD> 6.97</TD><TD>    2.399</TD><TD>    2.209</TD><TD>  0.0601</TD><TD>  0.0538</TD></TR>
    <TR><TD>        59</TD><TD>   987.016</TD><TD>   762.958</TD><TD>349.2656704</TD><TD>+18.7452629</TD><TD> 20.7299</TD><TD>  0.0754</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.002740848</TD><TD> 0.00</TD><TD>    5.105322</TD><TD>   0.282</TD><TD>-45.3</TD><TD>     3.541</TD><TD> 6.80</TD><TD>    1.605</TD><TD>    1.152</TD><TD>  0.0986</TD><TD>  0.0691</TD></TR>
    <TR><TD>        60</TD><TD>   654.171</TD><TD>   744.521</TD><TD>349.3043343</TD><TD>+18.7432418</TD><TD> 16.1444</TD><TD>  0.0006</TD><TD>      191</TD><TD>    0.00</TD><TD>  0.01446153</TD><TD> 0.98</TD><TD>    348.5263</TD><TD>   0.013</TD><TD> 64.8</TD><TD>     1.513</TD><TD> 2.76</TD><TD>    1.820</TD><TD>    1.796</TD><TD>  0.0037</TD><TD>  0.0036</TD></TR>
    <TR><TD>        61</TD><TD>   697.749</TD><TD>   745.568</TD><TD>349.2992723</TD><TD>+18.7433564</TD><TD> 21.0096</TD><TD>  0.0744</TD><TD>       10</TD><TD>    0.00</TD><TD>  0.01240566</TD><TD> 0.48</TD><TD>    3.945985</TD><TD>   0.041</TD><TD> 78.6</TD><TD>     3.443</TD><TD> 7.34</TD><TD>    0.980</TD><TD>    0.939</TD><TD>  0.0677</TD><TD>  0.0662</TD></TR>
    <TR><TD>        62</TD><TD>   637.853</TD><TD>   738.912</TD><TD>349.3062299</TD><TD>+18.7426249</TD><TD> 20.0306</TD><TD>  0.0467</TD><TD>       16</TD><TD>    0.00</TD><TD>   0.0150053</TD><TD> 0.09</TD><TD>    9.722041</TD><TD>   0.338</TD><TD>-57.7</TD><TD>     6.392</TD><TD> 8.09</TD><TD>    1.655</TD><TD>    1.096</TD><TD>  0.1070</TD><TD>  0.0695</TD></TR>
    <TR><TD>        63</TD><TD>   634.012</TD><TD>   734.928</TD><TD>349.3066761</TD><TD>+18.7421867</TD><TD> 20.3583</TD><TD>  0.0515</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.01523756</TD><TD> 0.57</TD><TD>     3.08176</TD><TD>   0.156</TD><TD> 47.7</TD><TD>     5.077</TD><TD> 7.57</TD><TD>    1.294</TD><TD>    1.092</TD><TD>  0.0797</TD><TD>  0.0663</TD></TR>
    <TR><TD>        64</TD><TD>   785.277</TD><TD>   737.135</TD><TD>349.2891052</TD><TD>+18.7424276</TD><TD> 20.5918</TD><TD>  0.0394</TD><TD>       18</TD><TD>    0.00</TD><TD> 0.008386522</TD><TD> 0.79</TD><TD>    5.797845</TD><TD>   0.036</TD><TD>  7.0</TD><TD>     1.570</TD><TD> 4.80</TD><TD>    1.163</TD><TD>    1.121</TD><TD>  0.0348</TD><TD>  0.0324</TD></TR>
    <TR><TD>        65</TD><TD>   887.570</TD><TD>   735.318</TD><TD>349.2772229</TD><TD>+18.7422254</TD><TD> 20.8802</TD><TD>  0.0483</TD><TD>       16</TD><TD>    0.00</TD><TD> 0.004487124</TD><TD> 0.66</TD><TD>    4.445528</TD><TD>   0.040</TD><TD>-30.7</TD><TD>     1.548</TD><TD> 4.42</TD><TD>    1.196</TD><TD>    1.149</TD><TD>  0.0447</TD><TD>  0.0413</TD></TR>
    <TR><TD>        66</TD><TD>     3.634</TD><TD>   732.901</TD><TD>349.3799004</TD><TD>+18.7419541</TD><TD> 19.4343</TD><TD>  0.0114</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.003942318</TD><TD> 0.96</TD><TD>    16.83774</TD><TD>   0.051</TD><TD>-76.6</TD><TD>     1.493</TD><TD> 3.53</TD><TD>    1.410</TD><TD>    1.338</TD><TD>  0.0187</TD><TD>  0.0167</TD></TR>
    <TR><TD>        67</TD><TD>   459.202</TD><TD>   710.962</TD><TD>349.3269818</TD><TD>+18.7395506</TD><TD> 16.2745</TD><TD>  0.0038</TD><TD>      854</TD><TD>    0.00</TD><TD>  0.01878967</TD><TD> 0.77</TD><TD>    309.1641</TD><TD>   0.194</TD><TD> 63.6</TD><TD>     6.365</TD><TD> 4.91</TD><TD>    6.476</TD><TD>    5.218</TD><TD>  0.0286</TD><TD>  0.0230</TD></TR>
    <TR><TD>        68</TD><TD>   743.692</TD><TD>   724.729</TD><TD>349.2939359</TD><TD>+18.7410635</TD><TD> 20.2607</TD><TD>  0.0314</TD><TD>       27</TD><TD>    0.00</TD><TD>   0.0106504</TD><TD> 0.91</TD><TD>    7.865393</TD><TD>   0.022</TD><TD>-78.0</TD><TD>     1.731</TD><TD> 4.62</TD><TD>    1.294</TD><TD>    1.265</TD><TD>  0.0310</TD><TD>  0.0299</TD></TR>
    <TR><TD>        69</TD><TD>   833.203</TD><TD>   720.978</TD><TD>349.2835385</TD><TD>+18.7406493</TD><TD> 21.7701</TD><TD>  0.0986</TD><TD>        9</TD><TD>    0.00</TD><TD>  0.00677029</TD><TD> 0.44</TD><TD>    1.958665</TD><TD>   0.162</TD><TD> -1.5</TD><TD>     1.575</TD><TD> 5.58</TD><TD>    0.893</TD><TD>    0.748</TD><TD>  0.0694</TD><TD>  0.0549</TD></TR>
    <TR><TD>        70</TD><TD>   396.237</TD><TD>   667.369</TD><TD>349.3342952</TD><TD>+18.7347550</TD><TD> 14.6353</TD><TD>  0.0014</TD><TD>     3234</TD><TD>    0.00</TD><TD>  0.01847535</TD><TD> 0.03</TD><TD>    1399.177</TD><TD>   0.609</TD><TD> 74.3</TD><TD>    12.122</TD><TD> 4.20</TD><TD>   17.747</TD><TD>    6.942</TD><TD>  0.0289</TD><TD>  0.0110</TD></TR>
    <TR><TD>        71</TD><TD>   788.891</TD><TD>   701.300</TD><TD>349.2886861</TD><TD>+18.7384856</TD><TD> 20.4552</TD><TD>  0.0593</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.00976943</TD><TD> 0.01</TD><TD>    6.575589</TD><TD>   0.250</TD><TD>-34.6</TD><TD>     4.970</TD><TD> 7.66</TD><TD>    1.427</TD><TD>    1.070</TD><TD>  0.0999</TD><TD>  0.0725</TD></TR>
    <TR><TD>        72</TD><TD>     7.069</TD><TD>   694.448</TD><TD>349.3794998</TD><TD>+18.7377245</TD><TD> 21.0410</TD><TD>  0.0652</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.003232673</TD><TD> 0.55</TD><TD>    3.833643</TD><TD>   0.124</TD><TD>-57.6</TD><TD>     1.837</TD><TD> 5.24</TD><TD>    1.228</TD><TD>    1.075</TD><TD>  0.0566</TD><TD>  0.0487</TD></TR>
    <TR><TD>        73</TD><TD>   623.233</TD><TD>   687.688</TD><TD>349.3079285</TD><TD>+18.7369903</TD><TD> 20.1906</TD><TD>  0.0371</TD><TD>       24</TD><TD>    0.00</TD><TD>  0.01733284</TD><TD> 0.85</TD><TD>    8.389832</TD><TD>   0.052</TD><TD> -7.2</TD><TD>     2.276</TD><TD> 5.82</TD><TD>    1.333</TD><TD>    1.264</TD><TD>  0.0403</TD><TD>  0.0377</TD></TR>
    <TR><TD>        74</TD><TD>   350.671</TD><TD>   683.661</TD><TD>349.3395881</TD><TD>+18.7365465</TD><TD> 19.0389</TD><TD>  0.0150</TD><TD>       59</TD><TD>    0.00</TD><TD>  0.01645128</TD><TD> 0.98</TD><TD>    24.23513</TD><TD>   0.470</TD><TD> 21.4</TD><TD>     2.788</TD><TD> 4.65</TD><TD>    2.588</TD><TD>    1.371</TD><TD>  0.0289</TD><TD>  0.0168</TD></TR>
    <TR><TD>        75</TD><TD>   494.240</TD><TD>   680.717</TD><TD>349.3229118</TD><TD>+18.7362239</TD><TD> 20.9203</TD><TD>  0.0679</TD><TD>        8</TD><TD>    0.00</TD><TD>  0.01949828</TD><TD> 0.34</TD><TD>    4.284164</TD><TD>   0.371</TD><TD>-72.2</TD><TD>     4.444</TD><TD> 8.22</TD><TD>    1.078</TD><TD>    0.678</TD><TD>  0.1148</TD><TD>  0.0703</TD></TR>
    <TR><TD>        76</TD><TD>   454.424</TD><TD>   670.196</TD><TD>349.3275366</TD><TD>+18.7350663</TD><TD> 17.6229</TD><TD>  0.0132</TD><TD>      215</TD><TD>    0.00</TD><TD>  0.01968828</TD><TD> 0.00</TD><TD>    89.29662</TD><TD>   0.103</TD><TD> 58.5</TD><TD>    14.008</TD><TD> 7.21</TD><TD>    4.143</TD><TD>    3.716</TD><TD>  0.0523</TD><TD>  0.0462</TD></TR>
    <TR><TD>        77</TD><TD>   498.392</TD><TD>   671.312</TD><TD>349.3224295</TD><TD>+18.7351893</TD><TD> 20.5470</TD><TD>  0.0530</TD><TD>       14</TD><TD>    0.00</TD><TD>  0.01966061</TD><TD> 0.51</TD><TD>    6.042263</TD><TD>   0.037</TD><TD> 36.3</TD><TD>     3.907</TD><TD> 7.25</TD><TD>    1.077</TD><TD>    1.038</TD><TD>  0.0575</TD><TD>  0.0533</TD></TR>
    <TR><TD>        78</TD><TD>   870.181</TD><TD>   676.406</TD><TD>349.2792443</TD><TD>+18.7357455</TD><TD> 20.7298</TD><TD>  0.0626</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.006025057</TD><TD> 0.51</TD><TD>    5.105993</TD><TD>   0.175</TD><TD> 10.9</TD><TD>     3.220</TD><TD> 6.90</TD><TD>    1.221</TD><TD>    1.008</TD><TD>  0.0670</TD><TD>  0.0519</TD></TR>
    <TR><TD>        79</TD><TD>   902.481</TD><TD>   644.585</TD><TD>349.2754934</TD><TD>+18.7322443</TD><TD> 19.0758</TD><TD>  0.0232</TD><TD>      103</TD><TD>    0.00</TD><TD> 0.005604875</TD><TD> 0.01</TD><TD>    23.42559</TD><TD>   0.394</TD><TD> 88.1</TD><TD>     4.117</TD><TD> 4.98</TD><TD>    3.377</TD><TD>    2.045</TD><TD>  0.0542</TD><TD>  0.0323</TD></TR>
    <TR><TD>        80</TD><TD>   343.787</TD><TD>   648.011</TD><TD>349.3403872</TD><TD>+18.7326250</TD><TD> 19.0402</TD><TD>  0.0304</TD><TD>       28</TD><TD>    0.00</TD><TD>   0.0149012</TD><TD> 0.01</TD><TD>    24.20552</TD><TD>   0.347</TD><TD> 73.2</TD><TD>     9.929</TD><TD> 8.55</TD><TD>    2.566</TD><TD>    1.676</TD><TD>  0.1242</TD><TD>  0.0798</TD></TR>
    <TR><TD>        81</TD><TD>   687.711</TD><TD>   644.133</TD><TD>349.3004396</TD><TD>+18.7321987</TD><TD> 19.7582</TD><TD>  0.0276</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.01876551</TD><TD> 0.94</TD><TD>    12.49401</TD><TD>   0.066</TD><TD> 71.1</TD><TD>     2.403</TD><TD> 5.95</TD><TD>    1.446</TD><TD>    1.351</TD><TD>  0.0337</TD><TD>  0.0306</TD></TR>
    <TR><TD>        82</TD><TD>   568.894</TD><TD>   601.203</TD><TD>349.3142406</TD><TD>+18.7274773</TD><TD> 16.1010</TD><TD>  0.0046</TD><TD>      974</TD><TD>    0.00</TD><TD>  0.02361142</TD><TD> 0.02</TD><TD>    362.7445</TD><TD>   0.732</TD><TD>-88.5</TD><TD>    14.729</TD><TD> 5.68</TD><TD>   13.555</TD><TD>    3.633</TD><TD>  0.0516</TD><TD>  0.0150</TD></TR>
    <TR><TD>        83</TD><TD>   786.280</TD><TD>   624.995</TD><TD>349.2889908</TD><TD>+18.7300921</TD><TD> 20.1617</TD><TD>  0.0390</TD><TD>       22</TD><TD>    0.00</TD><TD>   0.0139504</TD><TD> 0.72</TD><TD>    8.615969</TD><TD>   0.118</TD><TD>-68.9</TD><TD>     2.985</TD><TD> 6.43</TD><TD>    1.336</TD><TD>    1.178</TD><TD>  0.0461</TD><TD>  0.0379</TD></TR>
    <TR><TD>        84</TD><TD>   492.265</TD><TD>   622.139</TD><TD>349.3231410</TD><TD>+18.7297802</TD><TD> 19.2954</TD><TD>  0.0151</TD><TD>       47</TD><TD>    0.00</TD><TD>  0.01983623</TD><TD> 0.96</TD><TD>    19.13487</TD><TD>   0.051</TD><TD> 56.4</TD><TD>     1.730</TD><TD> 4.72</TD><TD>    1.510</TD><TD>    1.433</TD><TD>  0.0207</TD><TD>  0.0193</TD></TR>
    <TR><TD>        85</TD><TD>   584.868</TD><TD>   623.542</TD><TD>349.3123851</TD><TD>+18.7299345</TD><TD> 19.9547</TD><TD>  0.0404</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.02205348</TD><TD> 0.60</TD><TD>    2.697453</TD><TD>   0.370</TD><TD> 35.2</TD><TD>     6.697</TD><TD> 8.87</TD><TD>    1.437</TD><TD>    0.905</TD><TD>  0.1043</TD><TD>  0.0641</TD></TR>
    <TR><TD>        86</TD><TD>   799.165</TD><TD>   611.880</TD><TD>349.2874945</TD><TD>+18.7286492</TD><TD> 19.7938</TD><TD>  0.0241</TD><TD>       30</TD><TD>    0.00</TD><TD>  0.01395436</TD><TD> 0.95</TD><TD>    12.09184</TD><TD>   0.096</TD><TD> 39.2</TD><TD>     1.848</TD><TD> 5.16</TD><TD>    1.419</TD><TD>    1.282</TD><TD>  0.0287</TD><TD>  0.0242</TD></TR>
    <TR><TD>        87</TD><TD>   330.517</TD><TD>   596.544</TD><TD>349.3419278</TD><TD>+18.7269634</TD><TD> 18.3023</TD><TD>  0.0143</TD><TD>      166</TD><TD>    0.00</TD><TD>   0.0112362</TD><TD> 0.03</TD><TD>    47.76305</TD><TD>   0.354</TD><TD>-27.5</TD><TD>     5.108</TD><TD> 5.40</TD><TD>    3.803</TD><TD>    2.457</TD><TD>  0.0454</TD><TD>  0.0285</TD></TR>
    <TR><TD>        88</TD><TD>   132.445</TD><TD>   600.515</TD><TD>349.3649339</TD><TD>+18.7273960</TD><TD> 21.0689</TD><TD>  0.0913</TD><TD>       12</TD><TD>    0.00</TD><TD> 0.002572201</TD><TD> 0.18</TD><TD>    3.736216</TD><TD>   0.477</TD><TD> 45.6</TD><TD>     3.297</TD><TD> 7.06</TD><TD>    1.602</TD><TD>    0.837</TD><TD>  0.1320</TD><TD>  0.0686</TD></TR>
    <TR><TD>        89</TD><TD>   538.849</TD><TD>   599.061</TD><TD>349.3177302</TD><TD>+18.7272417</TD><TD> 19.7834</TD><TD>  0.0295</TD><TD>       28</TD><TD>    0.00</TD><TD>  0.02291041</TD><TD> 0.93</TD><TD>    12.20782</TD><TD>   0.140</TD><TD>-58.3</TD><TD>     3.042</TD><TD> 6.30</TD><TD>    1.484</TD><TD>    1.276</TD><TD>  0.0401</TD><TD>  0.0320</TD></TR>
    <TR><TD>        90</TD><TD>   601.169</TD><TD>   596.975</TD><TD>349.3104918</TD><TD>+18.7270121</TD><TD> 19.7853</TD><TD>  0.0389</TD><TD>       17</TD><TD>    0.00</TD><TD>  0.02456032</TD><TD> 0.05</TD><TD>    12.18704</TD><TD>   0.301</TD><TD> 11.8</TD><TD>     7.252</TD><TD> 8.41</TD><TD>    1.625</TD><TD>    1.135</TD><TD>  0.1041</TD><TD>  0.0709</TD></TR>
    <TR><TD>        91</TD><TD>   837.596</TD><TD>   592.394</TD><TD>349.2830312</TD><TD>+18.7265049</TD><TD> 20.6332</TD><TD>  0.0491</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01160995</TD><TD> 0.66</TD><TD>    5.581064</TD><TD>   0.137</TD><TD>-49.5</TD><TD>     1.927</TD><TD> 5.38</TD><TD>    1.321</TD><TD>    1.140</TD><TD>  0.0485</TD><TD>  0.0399</TD></TR>
    <TR><TD>        92</TD><TD>   746.189</TD><TD>   587.839</TD><TD>349.2936481</TD><TD>+18.7260056</TD><TD> 20.3438</TD><TD>  0.0436</TD><TD>       18</TD><TD>    0.00</TD><TD>  0.01870735</TD><TD> 0.61</TD><TD>    7.286121</TD><TD>   0.041</TD><TD>-39.0</TD><TD>     3.059</TD><TD> 6.56</TD><TD>    1.200</TD><TD>    1.151</TD><TD>  0.0460</TD><TD>  0.0431</TD></TR>
    <TR><TD>        93</TD><TD>   268.987</TD><TD>   582.560</TD><TD>349.3490742</TD><TD>+18.7254242</TD><TD> 19.3263</TD><TD>  0.0111</TD><TD>       40</TD><TD>    0.00</TD><TD> 0.006486909</TD><TD> 0.96</TD><TD>    18.59861</TD><TD>   0.065</TD><TD> 65.4</TD><TD>     1.469</TD><TD> 3.68</TD><TD>    1.413</TD><TD>    1.320</TD><TD>  0.0171</TD><TD>  0.0148</TD></TR>
    <TR><TD>        94</TD><TD>   674.202</TD><TD>   699.690</TD><TD>349.3020080</TD><TD>+18.7383102</TD><TD> 15.7169</TD><TD>  0.0004</TD><TD>      238</TD><TD>    0.00</TD><TD>  0.01605586</TD><TD> 0.98</TD><TD>    516.6946</TD><TD>   0.020</TD><TD>-66.1</TD><TD>     1.507</TD><TD> 2.69</TD><TD>    1.879</TD><TD>    1.841</TD><TD>  0.0032</TD><TD>  0.0029</TD></TR>
    <TR><TD>        95</TD><TD>   349.423</TD><TD>   580.591</TD><TD>349.3397316</TD><TD>+18.7252088</TD><TD> 20.6209</TD><TD>  0.0503</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.01210541</TD><TD> 0.69</TD><TD>    5.644916</TD><TD>   0.045</TD><TD>-25.7</TD><TD>     1.916</TD><TD> 5.74</TD><TD>    1.207</TD><TD>    1.153</TD><TD>  0.0443</TD><TD>  0.0409</TD></TR>
    <TR><TD>        96</TD><TD>   413.776</TD><TD>   569.627</TD><TD>349.3322571</TD><TD>+18.7240035</TD><TD> 18.5160</TD><TD>  0.0064</TD><TD>       66</TD><TD>    0.00</TD><TD>   0.0155663</TD><TD> 0.97</TD><TD>    39.22828</TD><TD>   0.110</TD><TD>-59.4</TD><TD>     1.574</TD><TD> 3.78</TD><TD>    1.717</TD><TD>    1.529</TD><TD>  0.0164</TD><TD>  0.0119</TD></TR>
    <TR><TD>        97</TD><TD>   302.506</TD><TD>   563.013</TD><TD>349.3451807</TD><TD>+18.7232746</TD><TD> 20.3456</TD><TD>  0.0617</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.008112053</TD><TD> 0.01</TD><TD>    7.273717</TD><TD>   0.290</TD><TD> 61.0</TD><TD>     6.347</TD><TD> 7.95</TD><TD>    1.611</TD><TD>    1.143</TD><TD>  0.1259</TD><TD>  0.0882</TD></TR>
    <TR><TD>        98</TD><TD>   614.660</TD><TD>   551.967</TD><TD>349.3089252</TD><TD>+18.7220612</TD><TD> 16.9775</TD><TD>  0.0015</TD><TD>      181</TD><TD>    0.00</TD><TD>   0.0301056</TD><TD> 0.98</TD><TD>     161.804</TD><TD>   0.050</TD><TD>-39.5</TD><TD>     1.541</TD><TD> 3.06</TD><TD>    2.019</TD><TD>    1.919</TD><TD>  0.0086</TD><TD>  0.0074</TD></TR>
    <TR><TD>        99</TD><TD>   267.355</TD><TD>   556.336</TD><TD>349.3492633</TD><TD>+18.7225395</TD><TD> 21.1166</TD><TD>  0.0834</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.006228389</TD><TD> 0.50</TD><TD>     3.57571</TD><TD>   0.164</TD><TD> 41.6</TD><TD>     3.166</TD><TD> 7.55</TD><TD>    1.036</TD><TD>    0.866</TD><TD>  0.0821</TD><TD>  0.0699</TD></TR>
    <TR><TD>       100</TD><TD>   451.063</TD><TD>   555.018</TD><TD>349.3279263</TD><TD>+18.7223968</TD><TD> 19.9375</TD><TD>  0.0448</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.01648821</TD><TD> 0.00</TD><TD>    10.59292</TD><TD>   0.168</TD><TD> 12.2</TD><TD>     7.122</TD><TD> 8.32</TD><TD>    1.499</TD><TD>    1.247</TD><TD>  0.0946</TD><TD>  0.0794</TD></TR>
    <TR><TD>       101</TD><TD>   432.965</TD><TD>   548.060</TD><TD>349.3300283</TD><TD>+18.7216312</TD><TD> 16.1073</TD><TD>  0.0005</TD><TD>      206</TD><TD>    0.00</TD><TD>  0.01543601</TD><TD> 0.99</TD><TD>    360.6483</TD><TD>   0.005</TD><TD>-32.1</TD><TD>     1.483</TD><TD> 2.71</TD><TD>    1.825</TD><TD>    1.816</TD><TD>  0.0039</TD><TD>  0.0036</TD></TR>
    <TR><TD>       102</TD><TD>   807.547</TD><TD>   550.583</TD><TD>349.2865223</TD><TD>+18.7219064</TD><TD> 20.2359</TD><TD>  0.0364</TD><TD>       23</TD><TD>    0.00</TD><TD>  0.01670533</TD><TD> 0.90</TD><TD>    8.047174</TD><TD>   0.020</TD><TD>-27.9</TD><TD>     1.954</TD><TD> 5.52</TD><TD>    1.289</TD><TD>    1.264</TD><TD>  0.0354</TD><TD>  0.0334</TD></TR>
    <TR><TD>       103</TD><TD>   766.831</TD><TD>   421.305</TD><TD>349.2912535</TD><TD>+18.7076866</TD><TD> 15.8383</TD><TD>  0.0007</TD><TD>      425</TD><TD>    0.00</TD><TD>  0.04329406</TD><TD> 0.98</TD><TD>    462.0618</TD><TD>   0.430</TD><TD> 23.3</TD><TD>     1.572</TD><TD> 2.35</TD><TD>    4.420</TD><TD>    2.518</TD><TD>  0.0158</TD><TD>  0.0072</TD></TR>
    <TR><TD>       104</TD><TD>   685.152</TD><TD>  1014.838</TD><TD>349.3007325</TD><TD>+18.7729763</TD><TD> 20.7130</TD><TD>  0.0737</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.003626906</TD><TD> 0.01</TD><TD>    5.185684</TD><TD>   0.019</TD><TD> 75.4</TD><TD>     3.153</TD><TD> 6.33</TD><TD>    1.468</TD><TD>    1.440</TD><TD>  0.0783</TD><TD>  0.0723</TD></TR>
    <TR><TD>       105</TD><TD>   389.981</TD><TD>  1001.431</TD><TD>349.3350255</TD><TD>+18.7715017</TD><TD> 16.8935</TD><TD>  0.0012</TD><TD>      131</TD><TD>    0.00</TD><TD> 0.005644184</TD><TD> 0.98</TD><TD>    174.8156</TD><TD>   0.028</TD><TD> 65.8</TD><TD>     1.505</TD><TD> 2.88</TD><TD>    1.739</TD><TD>    1.690</TD><TD>  0.0051</TD><TD>  0.0050</TD></TR>
    <TR><TD>       106</TD><TD>   409.162</TD><TD>   437.795</TD><TD>349.3327919</TD><TD>+18.7095019</TD><TD> 18.5104</TD><TD>  0.0055</TD><TD>       62</TD><TD>    0.00</TD><TD>   0.0105623</TD><TD> 0.98</TD><TD>    39.43129</TD><TD>   0.045</TD><TD>-87.5</TD><TD>     1.532</TD><TD> 3.43</TD><TD>    1.561</TD><TD>    1.490</TD><TD>  0.0121</TD><TD>  0.0109</TD></TR>
    <TR><TD>       107</TD><TD>    14.968</TD><TD>   529.733</TD><TD>349.3785760</TD><TD>+18.7196061</TD><TD> 20.5673</TD><TD>  0.0507</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001243243</TD><TD> 0.68</TD><TD>    5.930534</TD><TD>   0.223</TD><TD>-83.9</TD><TD>     2.310</TD><TD> 5.55</TD><TD>    1.473</TD><TD>    1.145</TD><TD>  0.0574</TD><TD>  0.0413</TD></TR>
    <TR><TD>       108</TD><TD>   259.228</TD><TD>   530.520</TD><TD>349.3502066</TD><TD>+18.7196996</TD><TD> 21.1737</TD><TD>  0.0846</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.005524866</TD><TD> 0.49</TD><TD>    3.392402</TD><TD>   0.169</TD><TD> -3.1</TD><TD>     2.458</TD><TD> 6.43</TD><TD>    1.185</TD><TD>    0.985</TD><TD>  0.0766</TD><TD>  0.0622</TD></TR>
    <TR><TD>       109</TD><TD>   724.759</TD><TD>   522.610</TD><TD>349.2961381</TD><TD>+18.7188307</TD><TD> 17.9055</TD><TD>  0.0138</TD><TD>       97</TD><TD>    0.00</TD><TD>  0.03281421</TD><TD> 0.82</TD><TD>    68.83376</TD><TD>   0.635</TD><TD> 54.9</TD><TD>    13.487</TD><TD> 7.70</TD><TD>    4.905</TD><TD>    1.789</TD><TD>  0.0833</TD><TD>  0.0313</TD></TR>
    <TR><TD>       110</TD><TD>   873.662</TD><TD>   542.268</TD><TD>349.2788435</TD><TD>+18.7209902</TD><TD> 18.7717</TD><TD>  0.0201</TD><TD>       97</TD><TD>    0.00</TD><TD>  0.01159178</TD><TD> 0.66</TD><TD>    30.99814</TD><TD>   0.345</TD><TD> 83.3</TD><TD>     5.057</TD><TD> 6.14</TD><TD>    3.018</TD><TD>    1.976</TD><TD>  0.0509</TD><TD>  0.0320</TD></TR>
    <TR><TD>       111</TD><TD>    20.114</TD><TD>   389.013</TD><TD>349.3779728</TD><TD>+18.7041271</TD><TD> 20.8563</TD><TD>  0.0588</TD><TD>       17</TD><TD>    0.00</TD><TD> 0.001554992</TD><TD> 0.62</TD><TD>    4.544238</TD><TD>   0.158</TD><TD>-26.6</TD><TD>     2.187</TD><TD> 5.29</TD><TD>    1.327</TD><TD>    1.117</TD><TD>  0.0596</TD><TD>  0.0489</TD></TR>
    <TR><TD>       112</TD><TD>   718.128</TD><TD>   993.184</TD><TD>349.2969015</TD><TD>+18.7705940</TD><TD> 16.0652</TD><TD>  0.0005</TD><TD>      195</TD><TD>    0.00</TD><TD> 0.003899083</TD><TD> 0.98</TD><TD>    374.8914</TD><TD>   0.006</TD><TD>-53.6</TD><TD>     1.506</TD><TD> 2.72</TD><TD>    1.804</TD><TD>    1.794</TD><TD>  0.0035</TD><TD>  0.0032</TD></TR>
    <TR><TD>       113</TD><TD>   139.251</TD><TD>   376.551</TD><TD>349.3641366</TD><TD>+18.7027601</TD><TD> 21.9568</TD><TD>  0.0953</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.002267474</TD><TD> 0.46</TD><TD>    1.649177</TD><TD>   0.246</TD><TD> 87.4</TD><TD>     1.513</TD><TD> 4.68</TD><TD>    0.936</TD><TD>    0.706</TD><TD>  0.0832</TD><TD>  0.0608</TD></TR>
    <TR><TD>       114</TD><TD>   771.091</TD><TD>   371.044</TD><TD>349.2907597</TD><TD>+18.7021577</TD><TD> 18.6601</TD><TD>  0.0178</TD><TD>       52</TD><TD>    0.00</TD><TD>  0.04232746</TD><TD> 0.93</TD><TD>    19.55301</TD><TD>   0.144</TD><TD> 24.6</TD><TD>     8.670</TD><TD> 7.09</TD><TD>    2.243</TD><TD>    1.919</TD><TD>  0.0527</TD><TD>  0.0446</TD></TR>
    <TR><TD>       115</TD><TD>   815.432</TD><TD>   356.727</TD><TD>349.2856106</TD><TD>+18.7005820</TD><TD> 17.7333</TD><TD>  0.0028</TD><TD>       93</TD><TD>    0.00</TD><TD>   0.0202359</TD><TD> 0.98</TD><TD>     80.6636</TD><TD>   0.053</TD><TD> 83.1</TD><TD>     1.534</TD><TD> 3.33</TD><TD>    1.723</TD><TD>    1.632</TD><TD>  0.0095</TD><TD>  0.0084</TD></TR>
    <TR><TD>       116</TD><TD>   854.373</TD><TD>   363.584</TD><TD>349.2810882</TD><TD>+18.7013355</TD><TD> 21.0763</TD><TD>  0.0786</TD><TD>       11</TD><TD>    0.00</TD><TD>  0.01242583</TD><TD> 0.49</TD><TD>    3.710868</TD><TD>   0.138</TD><TD> 48.6</TD><TD>     3.174</TD><TD> 7.09</TD><TD>    1.065</TD><TD>    0.917</TD><TD>  0.0747</TD><TD>  0.0651</TD></TR>
    <TR><TD>       117</TD><TD>   215.807</TD><TD>   346.476</TD><TD>349.3552454</TD><TD>+18.6994538</TD><TD> 19.8411</TD><TD>  0.0274</TD><TD>       49</TD><TD>    0.00</TD><TD> 0.003011794</TD><TD> 0.73</TD><TD>     11.5764</TD><TD>   0.393</TD><TD>-72.0</TD><TD>     2.513</TD><TD> 4.30</TD><TD>    2.277</TD><TD>    1.382</TD><TD>  0.0500</TD><TD>  0.0293</TD></TR>
    <TR><TD>       118</TD><TD>   346.339</TD><TD>   547.533</TD><TD>349.3400894</TD><TD>+18.7215725</TD><TD> 19.8101</TD><TD>  0.0199</TD><TD>       31</TD><TD>    0.00</TD><TD>  0.01032636</TD><TD> 0.96</TD><TD>    11.91184</TD><TD>   0.101</TD><TD> 57.9</TD><TD>     1.615</TD><TD> 4.26</TD><TD>    1.413</TD><TD>    1.271</TD><TD>  0.0259</TD><TD>  0.0218</TD></TR>
    <TR><TD>       119</TD><TD>   455.471</TD><TD>   335.124</TD><TD>349.3274131</TD><TD>+18.6982084</TD><TD> 18.8653</TD><TD>  0.0209</TD><TD>       97</TD><TD>    0.00</TD><TD>  0.01444133</TD><TD> 0.02</TD><TD>    28.43571</TD><TD>   0.066</TD><TD>-41.2</TD><TD>     4.521</TD><TD> 5.86</TD><TD>    2.527</TD><TD>    2.360</TD><TD>  0.0406</TD><TD>  0.0375</TD></TR>
    <TR><TD>       120</TD><TD>    74.685</TD><TD>   440.075</TD><TD>349.3716371</TD><TD>+18.7097458</TD><TD> 19.9578</TD><TD>  0.0173</TD><TD>       26</TD><TD>    0.00</TD><TD> 0.001866307</TD><TD> 0.96</TD><TD>    10.39651</TD><TD>   0.102</TD><TD>-88.5</TD><TD>     1.449</TD><TD> 3.38</TD><TD>    1.338</TD><TD>    1.202</TD><TD>  0.0246</TD><TD>  0.0206</TD></TR>
    <TR><TD>       121</TD><TD>   308.752</TD><TD>   327.827</TD><TD>349.3444513</TD><TD>+18.6974043</TD><TD> 19.1945</TD><TD>  0.0281</TD><TD>       78</TD><TD>    0.00</TD><TD> 0.004902525</TD><TD> 0.02</TD><TD>    20.99938</TD><TD>   0.332</TD><TD>-51.7</TD><TD>     4.951</TD><TD> 6.08</TD><TD>    2.865</TD><TD>    1.913</TD><TD>  0.0620</TD><TD>  0.0402</TD></TR>
    <TR><TD>       122</TD><TD>   235.638</TD><TD>   323.524</TD><TD>349.3529419</TD><TD>+18.6969295</TD><TD> 19.5443</TD><TD>  0.0285</TD><TD>       74</TD><TD>    0.00</TD><TD> 0.003177081</TD><TD> 0.06</TD><TD>    15.21574</TD><TD>   0.241</TD><TD>-89.8</TD><TD>     3.531</TD><TD> 4.71</TD><TD>    2.535</TD><TD>    1.924</TD><TD>  0.0544</TD><TD>  0.0403</TD></TR>
    <TR><TD>       123</TD><TD>   835.248</TD><TD>   501.936</TD><TD>349.2833060</TD><TD>+18.7165546</TD><TD> 18.4465</TD><TD>  0.0055</TD><TD>       65</TD><TD>    0.00</TD><TD>  0.01567717</TD><TD> 0.98</TD><TD>    41.82085</TD><TD>   0.047</TD><TD> 67.8</TD><TD>     1.526</TD><TD> 3.61</TD><TD>    1.557</TD><TD>    1.483</TD><TD>  0.0112</TD><TD>  0.0103</TD></TR>
    <TR><TD>       124</TD><TD>    45.112</TD><TD>   301.579</TD><TD>349.3750664</TD><TD>+18.6945103</TD><TD> 15.3623</TD><TD>  0.0003</TD><TD>      246</TD><TD>    0.00</TD><TD> 0.001639257</TD><TD> 0.99</TD><TD>    716.2724</TD><TD>   0.014</TD><TD>-74.1</TD><TD>     1.462</TD><TD> 2.63</TD><TD>    1.806</TD><TD>    1.781</TD><TD>  0.0022</TD><TD>  0.0021</TD></TR>
    <TR><TD>       125</TD><TD>    88.802</TD><TD>   501.078</TD><TD>349.3699996</TD><TD>+18.7164566</TD><TD> 20.3453</TD><TD>  0.0286</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001980358</TD><TD> 0.90</TD><TD>    7.275905</TD><TD>   0.054</TD><TD> 22.1</TD><TD>     1.468</TD><TD> 4.18</TD><TD>    1.238</TD><TD>    1.171</TD><TD>  0.0304</TD><TD>  0.0274</TD></TR>
    <TR><TD>       126</TD><TD>   491.654</TD><TD>   301.381</TD><TD>349.3232111</TD><TD>+18.6944968</TD><TD> 16.7106</TD><TD>  0.0010</TD><TD>      153</TD><TD>    0.00</TD><TD>  0.02294308</TD><TD> 0.98</TD><TD>    206.8972</TD><TD>   0.043</TD><TD> 71.1</TD><TD>     1.502</TD><TD> 2.90</TD><TD>    1.822</TD><TD>    1.744</TD><TD>  0.0056</TD><TD>  0.0050</TD></TR>
    <TR><TD>       127</TD><TD>   477.371</TD><TD>   284.594</TD><TD>349.3248696</TD><TD>+18.6926503</TD><TD> 16.6915</TD><TD>  0.0023</TD><TD>      393</TD><TD>    0.00</TD><TD>  0.01726472</TD><TD> 0.89</TD><TD>     210.574</TD><TD>   0.204</TD><TD>-32.2</TD><TD>     2.953</TD><TD> 3.54</TD><TD>    3.750</TD><TD>    2.985</TD><TD>  0.0141</TD><TD>  0.0119</TD></TR>
    <TR><TD>       128</TD><TD>   457.945</TD><TD>   285.609</TD><TD>349.3271255</TD><TD>+18.6927618</TD><TD> 19.0016</TD><TD>  0.0104</TD><TD>       53</TD><TD>    0.00</TD><TD>  0.01438925</TD><TD> 0.96</TD><TD>    25.08134</TD><TD>   0.061</TD><TD>-10.1</TD><TD>     1.594</TD><TD> 4.08</TD><TD>    1.570</TD><TD>    1.475</TD><TD>  0.0185</TD><TD>  0.0163</TD></TR>
    <TR><TD>       129</TD><TD>   599.435</TD><TD>   449.421</TD><TD>349.3106940</TD><TD>+18.7107812</TD><TD> 14.5876</TD><TD>  0.0003</TD><TD>     1009</TD><TD>    0.00</TD><TD>  0.05963481</TD><TD> 0.86</TD><TD>    1692.438</TD><TD>   0.433</TD><TD>-26.3</TD><TD>     2.089</TD><TD> 2.30</TD><TD>    6.603</TD><TD>    3.741</TD><TD>  0.0044</TD><TD>  0.0037</TD></TR>
    <TR><TD>       130</TD><TD>   890.035</TD><TD>   284.499</TD><TD>349.2769488</TD><TD>+18.6926353</TD><TD> 22.0503</TD><TD>  0.1239</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.007854402</TD><TD> 0.37</TD><TD>    1.513092</TD><TD>   0.353</TD><TD>-63.4</TD><TD>     1.639</TD><TD> 5.58</TD><TD>    1.015</TD><TD>    0.657</TD><TD>  0.0989</TD><TD>  0.0606</TD></TR>
    <TR><TD>       131</TD><TD>   990.216</TD><TD>   500.379</TD><TD>349.2653078</TD><TD>+18.7163792</TD><TD> 20.0579</TD><TD>  0.0324</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.002885404</TD><TD> 0.70</TD><TD>    9.480699</TD><TD>   0.297</TD><TD> 10.4</TD><TD>     2.377</TD><TD> 4.56</TD><TD>    1.957</TD><TD>    1.376</TD><TD>  0.0476</TD><TD>  0.0331</TD></TR>
    <TR><TD>       132</TD><TD>   962.005</TD><TD>   547.509</TD><TD>349.2685827</TD><TD>+18.7215644</TD><TD> 20.3898</TD><TD>  0.0593</TD><TD>       20</TD><TD>    0.00</TD><TD> 0.003568754</TD><TD> 0.01</TD><TD>    6.983648</TD><TD>   0.529</TD><TD>-12.2</TD><TD>     4.653</TD><TD> 7.44</TD><TD>    1.955</TD><TD>    0.922</TD><TD>  0.1227</TD><TD>  0.0567</TD></TR>
    <TR><TD>       133</TD><TD>   811.011</TD><TD>   268.627</TD><TD>349.2861259</TD><TD>+18.6908911</TD><TD> 19.5029</TD><TD>  0.0355</TD><TD>       37</TD><TD>    0.00</TD><TD>  0.01978988</TD><TD> 0.13</TD><TD>    15.80668</TD><TD>   0.309</TD><TD>-72.4</TD><TD>     6.997</TD><TD> 7.78</TD><TD>    2.089</TD><TD>    1.444</TD><TD>  0.0794</TD><TD>  0.0554</TD></TR>
    <TR><TD>       134</TD><TD>   465.175</TD><TD>   530.203</TD><TD>349.3262872</TD><TD>+18.7196672</TD><TD> 20.1110</TD><TD>  0.0315</TD><TD>       27</TD><TD>    0.00</TD><TD>  0.01641227</TD><TD> 0.92</TD><TD>    9.028504</TD><TD>   0.126</TD><TD> 71.7</TD><TD>     1.798</TD><TD> 5.19</TD><TD>    1.403</TD><TD>    1.227</TD><TD>  0.0356</TD><TD>  0.0285</TD></TR>
    <TR><TD>       135</TD><TD>   102.110</TD><TD>   264.705</TD><TD>349.3684463</TD><TD>+18.6904560</TD><TD> 19.8962</TD><TD>  0.0352</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.001577923</TD><TD> 0.01</TD><TD>    11.00332</TD><TD>   0.466</TD><TD>-75.4</TD><TD>     3.322</TD><TD> 4.78</TD><TD>    2.665</TD><TD>    1.424</TD><TD>  0.0666</TD><TD>  0.0366</TD></TR>
    <TR><TD>       136</TD><TD>  1013.154</TD><TD>   263.884</TD><TD>349.2626523</TD><TD>+18.6903639</TD><TD> 20.9304</TD><TD>  0.0629</TD><TD>       19</TD><TD>    0.00</TD><TD> 0.003239747</TD><TD> 0.50</TD><TD>     4.24453</TD><TD>   0.098</TD><TD>-41.8</TD><TD>     2.170</TD><TD> 5.44</TD><TD>    1.222</TD><TD>    1.103</TD><TD>  0.0579</TD><TD>  0.0523</TD></TR>
    <TR><TD>       137</TD><TD>   368.486</TD><TD>   246.797</TD><TD>349.3375135</TD><TD>+18.6884917</TD><TD> 14.9265</TD><TD>  0.0002</TD><TD>      294</TD><TD>    0.00</TD><TD> 0.005512497</TD><TD> 0.98</TD><TD>    1070.061</TD><TD>   0.011</TD><TD> 85.9</TD><TD>     1.473</TD><TD> 2.58</TD><TD>    1.856</TD><TD>    1.836</TD><TD>  0.0019</TD><TD>  0.0018</TD></TR>
    <TR><TD>       138</TD><TD>   944.424</TD><TD>   247.614</TD><TD>349.2706340</TD><TD>+18.6885764</TD><TD> 21.4601</TD><TD>  0.0809</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.005270662</TD><TD> 0.45</TD><TD>    2.605892</TD><TD>   0.139</TD><TD> 41.9</TD><TD>     1.756</TD><TD> 5.14</TD><TD>    1.069</TD><TD>    0.920</TD><TD>  0.0617</TD><TD>  0.0538</TD></TR>
    <TR><TD>       139</TD><TD>   758.731</TD><TD>   546.278</TD><TD>349.2921920</TD><TD>+18.7214337</TD><TD> 20.1052</TD><TD>  0.0468</TD><TD>       16</TD><TD>    0.00</TD><TD>  0.02090206</TD><TD> 0.17</TD><TD>    9.076253</TD><TD>   0.444</TD><TD>-67.9</TD><TD>     6.049</TD><TD> 8.11</TD><TD>    1.691</TD><TD>    0.940</TD><TD>  0.1131</TD><TD>  0.0617</TD></TR>
    <TR><TD>       140</TD><TD>   130.337</TD><TD>   240.730</TD><TD>349.3651678</TD><TD>+18.6878196</TD><TD> 20.0259</TD><TD>  0.0314</TD><TD>       42</TD><TD>    0.00</TD><TD> 0.001638913</TD><TD> 0.65</TD><TD>    9.764155</TD><TD>   0.155</TD><TD>-87.3</TD><TD>     2.486</TD><TD> 4.39</TD><TD>    1.818</TD><TD>    1.536</TD><TD>  0.0460</TD><TD>  0.0383</TD></TR>
    <TR><TD>       141</TD><TD>   236.026</TD><TD>   235.160</TD><TD>349.3528948</TD><TD>+18.6872095</TD><TD> 20.1304</TD><TD>  0.0385</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.001912992</TD><TD> 0.19</TD><TD>    8.868083</TD><TD>   0.019</TD><TD>-43.4</TD><TD>     2.581</TD><TD> 5.20</TD><TD>    1.591</TD><TD>    1.560</TD><TD>  0.0458</TD><TD>  0.0420</TD></TR>
    <TR><TD>       142</TD><TD>   222.825</TD><TD>   227.625</TD><TD>349.3544276</TD><TD>+18.6863803</TD><TD> 20.6944</TD><TD>  0.0719</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.001571038</TD><TD> 0.07</TD><TD>    5.275052</TD><TD>   0.042</TD><TD>-71.4</TD><TD>     3.952</TD><TD> 7.45</TD><TD>    1.251</TD><TD>    1.199</TD><TD>  0.0901</TD><TD>  0.0863</TD></TR>
    <TR><TD>       143</TD><TD>   525.826</TD><TD>   529.225</TD><TD>349.3192428</TD><TD>+18.7195597</TD><TD> 17.1428</TD><TD>  0.0034</TD><TD>      264</TD><TD>    0.00</TD><TD>  0.02446659</TD><TD> 0.87</TD><TD>    138.9611</TD><TD>   0.107</TD><TD>-76.0</TD><TD>     2.728</TD><TD> 3.91</TD><TD>    3.043</TD><TD>    2.718</TD><TD>  0.0147</TD><TD>  0.0133</TD></TR>
    <TR><TD>       144</TD><TD>   218.686</TD><TD>   219.327</TD><TD>349.3549080</TD><TD>+18.6854675</TD><TD> 20.2736</TD><TD>  0.0554</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001484931</TD><TD> 0.02</TD><TD>    7.772778</TD><TD>   0.224</TD><TD>-82.2</TD><TD>     4.327</TD><TD> 7.03</TD><TD>    1.676</TD><TD>    1.301</TD><TD>  0.0791</TD><TD>  0.0640</TD></TR>
    <TR><TD>       145</TD><TD>    46.791</TD><TD>   215.832</TD><TD>349.3748684</TD><TD>+18.6850782</TD><TD> 19.6622</TD><TD>  0.0144</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.001404721</TD><TD> 0.95</TD><TD>    13.64915</TD><TD>   0.057</TD><TD>-75.6</TD><TD>     1.497</TD><TD> 3.55</TD><TD>    1.394</TD><TD>    1.315</TD><TD>  0.0217</TD><TD>  0.0196</TD></TR>
    <TR><TD>       146</TD><TD>   341.895</TD><TD>   479.552</TD><TD>349.3406046</TD><TD>+18.7140945</TD><TD> 19.1896</TD><TD>  0.0099</TD><TD>       46</TD><TD>    0.00</TD><TD> 0.007072586</TD><TD> 0.96</TD><TD>    21.09401</TD><TD>   0.030</TD><TD> 70.3</TD><TD>     1.521</TD><TD> 3.50</TD><TD>    1.451</TD><TD>    1.408</TD><TD>  0.0165</TD><TD>  0.0163</TD></TR>
    <TR><TD>       147</TD><TD>    78.925</TD><TD>   206.063</TD><TD>349.3711367</TD><TD>+18.6840046</TD><TD> 16.0524</TD><TD>  0.0005</TD><TD>      181</TD><TD>    0.00</TD><TD> 0.001343913</TD><TD> 0.99</TD><TD>     379.347</TD><TD>   0.016</TD><TD>-71.5</TD><TD>     1.456</TD><TD> 2.69</TD><TD>    1.745</TD><TD>    1.718</TD><TD>  0.0031</TD><TD>  0.0030</TD></TR>
    <TR><TD>       148</TD><TD>   878.674</TD><TD>   460.174</TD><TD>349.2782636</TD><TD>+18.7119598</TD><TD> 19.4283</TD><TD>  0.0381</TD><TD>       65</TD><TD>    0.00</TD><TD>  0.01050412</TD><TD> 0.09</TD><TD>    16.93026</TD><TD>   0.572</TD><TD>-85.3</TD><TD>     5.673</TD><TD> 6.27</TD><TD>    3.801</TD><TD>    1.625</TD><TD>  0.1005</TD><TD>  0.0413</TD></TR>
    <TR><TD>       149</TD><TD>   963.556</TD><TD>   204.629</TD><TD>349.2684138</TD><TD>+18.6838475</TD><TD> 19.7048</TD><TD>  0.0161</TD><TD>       31</TD><TD>    0.00</TD><TD> 0.004887625</TD><TD> 0.96</TD><TD>    13.12444</TD><TD>   0.047</TD><TD>-82.0</TD><TD>     1.530</TD><TD> 3.85</TD><TD>    1.332</TD><TD>    1.270</TD><TD>  0.0204</TD><TD>  0.0181</TD></TR>
    <TR><TD>       150</TD><TD>   289.804</TD><TD>   463.688</TD><TD>349.3466542</TD><TD>+18.7123487</TD><TD> 18.2295</TD><TD>  0.0039</TD><TD>       67</TD><TD>    0.00</TD><TD> 0.004800628</TD><TD> 0.98</TD><TD>    51.07367</TD><TD>   0.029</TD><TD>-89.2</TD><TD>     1.492</TD><TD> 3.16</TD><TD>    1.562</TD><TD>    1.517</TD><TD>  0.0103</TD><TD>  0.0096</TD></TR>
    <TR><TD>       151</TD><TD>   143.083</TD><TD>   198.353</TD><TD>349.3636864</TD><TD>+18.6831585</TD><TD> 20.1004</TD><TD>  0.0452</TD><TD>       30</TD><TD>    0.00</TD><TD> 0.001338017</TD><TD> 0.27</TD><TD>    9.116998</TD><TD>   0.083</TD><TD>  4.7</TD><TD>     3.542</TD><TD> 6.09</TD><TD>    1.701</TD><TD>    1.559</TD><TD>  0.0598</TD><TD>  0.0544</TD></TR>
    <TR><TD>       152</TD><TD>   885.925</TD><TD>   189.763</TD><TD>349.2774287</TD><TD>+18.6822144</TD><TD> 18.0755</TD><TD>  0.0068</TD><TD>      145</TD><TD>    0.00</TD><TD> 0.007961017</TD><TD> 0.90</TD><TD>     58.8568</TD><TD>   0.105</TD><TD>-84.0</TD><TD>     2.775</TD><TD> 3.96</TD><TD>    2.583</TD><TD>    2.311</TD><TD>  0.0191</TD><TD>  0.0178</TD></TR>
    <TR><TD>       153</TD><TD>   934.907</TD><TD>   180.979</TD><TD>349.2717413</TD><TD>+18.6812469</TD><TD> 14.9311</TD><TD>  0.0002</TD><TD>      297</TD><TD>    0.00</TD><TD> 0.006232477</TD><TD> 1.00</TD><TD>     1065.54</TD><TD>   0.015</TD><TD>-72.4</TD><TD>     1.475</TD><TD> 2.57</TD><TD>    1.869</TD><TD>    1.841</TD><TD>  0.0018</TD><TD>  0.0018</TD></TR>
    <TR><TD>       154</TD><TD>  1058.361</TD><TD>   162.542</TD><TD>349.2574068</TD><TD>+18.6792147</TD><TD> 18.6476</TD><TD>  0.0100</TD><TD>       99</TD><TD>    0.00</TD><TD> 0.003218602</TD><TD> 0.93</TD><TD>    34.75021</TD><TD>   0.583</TD><TD> 82.9</TD><TD>     3.045</TD><TD> 4.27</TD><TD>    3.596</TD><TD>    1.500</TD><TD>  0.0395</TD><TD>  0.0168</TD></TR>
    <TR><TD>       155</TD><TD>   571.213</TD><TD>   151.003</TD><TD>349.3139726</TD><TD>+18.6779553</TD><TD> 19.6543</TD><TD>  0.0183</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.01466501</TD><TD> 0.95</TD><TD>    13.74975</TD><TD>   0.033</TD><TD> 35.8</TD><TD>     1.580</TD><TD> 4.48</TD><TD>    1.378</TD><TD>    1.332</TD><TD>  0.0218</TD><TD>  0.0207</TD></TR>
    <TR><TD>       156</TD><TD>   286.329</TD><TD>   147.647</TD><TD>349.3470519</TD><TD>+18.6775841</TD><TD> 20.5017</TD><TD>  0.0572</TD><TD>       29</TD><TD>    0.00</TD><TD> 0.002389764</TD><TD> 0.09</TD><TD>    6.299455</TD><TD>   0.251</TD><TD>-37.4</TD><TD>     3.092</TD><TD> 6.02</TD><TD>    1.678</TD><TD>    1.256</TD><TD>  0.0711</TD><TD>  0.0529</TD></TR>
    <TR><TD>       157</TD><TD>   661.257</TD><TD>   145.720</TD><TD>349.3035172</TD><TD>+18.6773736</TD><TD> 20.5499</TD><TD>  0.0548</TD><TD>       12</TD><TD>    0.00</TD><TD>  0.01992639</TD><TD> 0.62</TD><TD>    6.026181</TD><TD>   0.142</TD><TD>-86.5</TD><TD>     4.589</TD><TD> 7.81</TD><TD>    1.101</TD><TD>    0.945</TD><TD>  0.0768</TD><TD>  0.0640</TD></TR>
    <TR><TD>       158</TD><TD>   285.225</TD><TD>   121.207</TD><TD>349.3471796</TD><TD>+18.6746757</TD><TD> 20.3470</TD><TD>  0.0483</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.002355643</TD><TD> 0.34</TD><TD>    7.264188</TD><TD>   0.035</TD><TD> -4.8</TD><TD>     2.819</TD><TD> 5.22</TD><TD>    1.648</TD><TD>    1.590</TD><TD>  0.0564</TD><TD>  0.0549</TD></TR>
    <TR><TD>       159</TD><TD>   932.698</TD><TD>   450.782</TD><TD>349.2719896</TD><TD>+18.7109252</TD><TD> 19.6554</TD><TD>  0.0149</TD><TD>       33</TD><TD>    0.00</TD><TD> 0.004100468</TD><TD> 0.96</TD><TD>    13.73526</TD><TD>   0.048</TD><TD>-82.7</TD><TD>     1.492</TD><TD> 3.69</TD><TD>    1.365</TD><TD>    1.300</TD><TD>  0.0207</TD><TD>  0.0188</TD></TR>
    <TR><TD>       160</TD><TD>   566.751</TD><TD>    96.231</TD><TD>349.3144909</TD><TD>+18.6719304</TD><TD> 20.6012</TD><TD>  0.0551</TD><TD>       24</TD><TD>    0.00</TD><TD> 0.009138831</TD><TD> 0.70</TD><TD>    5.748228</TD><TD>   0.168</TD><TD>-30.4</TD><TD>     2.454</TD><TD> 5.73</TD><TD>    1.460</TD><TD>    1.215</TD><TD>  0.0583</TD><TD>  0.0475</TD></TR>
    <TR><TD>       161</TD><TD>  1041.365</TD><TD>    80.932</TD><TD>349.2593835</TD><TD>+18.6702382</TD><TD> 20.0229</TD><TD>  0.0200</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.002836568</TD><TD> 0.95</TD><TD>    9.790928</TD><TD>   0.041</TD><TD>  1.8</TD><TD>     1.478</TD><TD> 3.61</TD><TD>    1.324</TD><TD>    1.270</TD><TD>  0.0262</TD><TD>  0.0251</TD></TR>
    <TR><TD>       162</TD><TD>   969.810</TD><TD>    81.939</TD><TD>349.2676917</TD><TD>+18.6703514</TD><TD> 21.9788</TD><TD>  0.0917</TD><TD>        7</TD><TD>    0.00</TD><TD> 0.003413638</TD><TD> 0.48</TD><TD>    1.616109</TD><TD>   0.176</TD><TD> -5.2</TD><TD>     1.498</TD><TD> 4.32</TD><TD>    0.905</TD><TD>    0.746</TD><TD>  0.0768</TD><TD>  0.0609</TD></TR>
    <TR><TD>       163</TD><TD>   863.707</TD><TD>    74.010</TD><TD>349.2800115</TD><TD>+18.6694822</TD><TD> 19.2186</TD><TD>  0.0334</TD><TD>       59</TD><TD>    0.00</TD><TD> 0.008446286</TD><TD> 0.00</TD><TD>    20.53786</TD><TD>   0.456</TD><TD> 66.3</TD><TD>     7.808</TD><TD> 7.30</TD><TD>    3.072</TD><TD>    1.670</TD><TD>  0.0976</TD><TD>  0.0541</TD></TR>
    <TR><TD>       164</TD><TD>   216.231</TD><TD>    75.966</TD><TD>349.3551897</TD><TD>+18.6696977</TD><TD> 20.8876</TD><TD>  0.0661</TD><TD>       19</TD><TD>    0.00</TD><TD>  0.00112437</TD><TD> 0.70</TD><TD>    4.415445</TD><TD>   0.098</TD><TD>-25.4</TD><TD>     2.320</TD><TD> 5.94</TD><TD>    1.249</TD><TD>    1.127</TD><TD>  0.0624</TD><TD>  0.0549</TD></TR>
    <TR><TD>       165</TD><TD>    84.902</TD><TD>    70.113</TD><TD>349.3704381</TD><TD>+18.6690503</TD><TD> 20.1569</TD><TD>  0.0532</TD><TD>       38</TD><TD>    0.00</TD><TD>0.0005309631</TD><TD> 0.00</TD><TD>    8.654723</TD><TD>   0.440</TD><TD>  8.5</TD><TD>     4.351</TD><TD> 6.30</TD><TD>    2.351</TD><TD>    1.317</TD><TD>  0.1001</TD><TD>  0.0543</TD></TR>
    <TR><TD>       166</TD><TD>   788.776</TD><TD>  1038.027</TD><TD>349.2886929</TD><TD>+18.7755256</TD><TD> 21.3189</TD><TD>  0.0950</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.003091066</TD><TD> 0.48</TD><TD>    2.967861</TD><TD>   0.125</TD><TD>-64.1</TD><TD>     2.625</TD><TD> 6.29</TD><TD>    1.152</TD><TD>    1.008</TD><TD>  0.0921</TD><TD>  0.0811</TD></TR>
    <TR><TD>       167</TD><TD>   246.977</TD><TD>    55.629</TD><TD>349.3516193</TD><TD>+18.6674613</TD><TD> 21.7132</TD><TD>  0.0834</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.002046026</TD><TD> 0.49</TD><TD>    2.063984</TD><TD>   0.239</TD><TD>-89.4</TD><TD>     1.692</TD><TD> 4.57</TD><TD>    1.030</TD><TD>    0.784</TD><TD>  0.0774</TD><TD>  0.0562</TD></TR>
    <TR><TD>       168</TD><TD>   840.538</TD><TD>    54.300</TD><TD>349.2827021</TD><TD>+18.6673146</TD><TD> 21.2556</TD><TD>  0.0752</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.009616081</TD><TD> 0.52</TD><TD>     3.14589</TD><TD>   0.073</TD><TD> 45.1</TD><TD>     1.830</TD><TD> 5.79</TD><TD>    1.013</TD><TD>    0.939</TD><TD>  0.0574</TD><TD>  0.0499</TD></TR>
    <TR><TD>       169</TD><TD>   580.879</TD><TD>   994.817</TD><TD>349.3128470</TD><TD>+18.7707747</TD><TD> 20.9957</TD><TD>  0.0562</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.004477326</TD><TD> 0.60</TD><TD>    3.996949</TD><TD>   0.107</TD><TD> 37.0</TD><TD>     1.661</TD><TD> 4.73</TD><TD>    1.197</TD><TD>    1.069</TD><TD>  0.0495</TD><TD>  0.0447</TD></TR>
    <TR><TD>       170</TD><TD>   759.071</TD><TD>  1027.921</TD><TD>349.2921443</TD><TD>+18.7744145</TD><TD> 20.5672</TD><TD>  0.0678</TD><TD>       27</TD><TD>    0.00</TD><TD> 0.003281159</TD><TD> 0.00</TD><TD>    5.930855</TD><TD>   0.556</TD><TD>-59.1</TD><TD>     3.561</TD><TD> 5.89</TD><TD>    2.461</TD><TD>    1.092</TD><TD>  0.1157</TD><TD>  0.0522</TD></TR>
    <TR><TD>       171</TD><TD>    92.019</TD><TD>  1033.230</TD><TD>349.3696436</TD><TD>+18.7749934</TD><TD> 21.1647</TD><TD>  0.0766</TD><TD>       15</TD><TD>    0.00</TD><TD> 0.005714797</TD><TD> 0.50</TD><TD>    3.420725</TD><TD>   0.093</TD><TD>  0.3</TD><TD>     2.040</TD><TD> 5.74</TD><TD>    1.149</TD><TD>    1.043</TD><TD>  0.0649</TD><TD>  0.0576</TD></TR>
    <TR><TD>       172</TD><TD>   142.834</TD><TD>  1030.895</TD><TD>349.3637397</TD><TD>+18.7747380</TD><TD> 19.4228</TD><TD>  0.0255</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.01072996</TD><TD> 0.91</TD><TD>    17.01647</TD><TD>   0.072</TD><TD> 49.4</TD><TD>     4.585</TD><TD> 6.84</TD><TD>    1.576</TD><TD>    1.463</TD><TD>  0.0393</TD><TD>  0.0368</TD></TR>
    <TR><TD>       173</TD><TD>   248.649</TD><TD>  1022.449</TD><TD>349.3514458</TD><TD>+18.7738115</TD><TD> 18.8408</TD><TD>  0.0108</TD><TD>       62</TD><TD>    0.00</TD><TD> 0.008905583</TD><TD> 0.96</TD><TD>    29.08646</TD><TD>   0.357</TD><TD>-49.5</TD><TD>     1.839</TD><TD> 4.04</TD><TD>    2.330</TD><TD>    1.497</TD><TD>  0.0314</TD><TD>  0.0152</TD></TR>
    <TR><TD>       174</TD><TD>   681.709</TD><TD>   988.019</TD><TD>349.3011327</TD><TD>+18.7700263</TD><TD> 20.5041</TD><TD>  0.0386</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.004285542</TD><TD> 0.88</TD><TD>    6.285839</TD><TD>   0.136</TD><TD> 58.3</TD><TD>     1.551</TD><TD> 4.69</TD><TD>    1.343</TD><TD>    1.161</TD><TD>  0.0387</TD><TD>  0.0309</TD></TR>
    <TR><TD>       175</TD><TD>   265.258</TD><TD>   979.176</TD><TD>349.3495153</TD><TD>+18.7690518</TD><TD> 16.5055</TD><TD>  0.0008</TD><TD>      142</TD><TD>    0.00</TD><TD> 0.006023942</TD><TD> 0.98</TD><TD>    249.9308</TD><TD>   0.035</TD><TD> 70.9</TD><TD>     1.502</TD><TD> 2.82</TD><TD>    1.750</TD><TD>    1.690</TD><TD>  0.0040</TD><TD>  0.0038</TD></TR>
    <TR><TD>       176</TD><TD>   682.703</TD><TD>   976.263</TD><TD>349.3010175</TD><TD>+18.7687331</TD><TD> 19.9181</TD><TD>  0.0456</TD><TD>       35</TD><TD>    0.00</TD><TD> 0.004651703</TD><TD> 0.01</TD><TD>      10.784</TD><TD>   0.208</TD><TD> 42.9</TD><TD>     4.557</TD><TD> 6.57</TD><TD>    2.026</TD><TD>    1.605</TD><TD>  0.0752</TD><TD>  0.0584</TD></TR>
    <TR><TD>       177</TD><TD>   360.580</TD><TD>   953.737</TD><TD>349.3384406</TD><TD>+18.7662551</TD><TD> 18.2630</TD><TD>  0.0173</TD><TD>      194</TD><TD>    0.00</TD><TD> 0.006355457</TD><TD> 0.00</TD><TD>    49.52294</TD><TD>   0.164</TD><TD>-37.2</TD><TD>     6.705</TD><TD> 5.74</TD><TD>    3.940</TD><TD>    3.295</TD><TD>  0.0527</TD><TD>  0.0419</TD></TR>
    <TR><TD>       178</TD><TD>   622.320</TD><TD>   950.179</TD><TD>349.3080327</TD><TD>+18.7658644</TD><TD> 21.3325</TD><TD>  0.0966</TD><TD>       11</TD><TD>    0.00</TD><TD> 0.006167638</TD><TD> 0.58</TD><TD>    2.930895</TD><TD>   0.209</TD><TD> 61.4</TD><TD>     2.615</TD><TD> 6.84</TD><TD>    1.118</TD><TD>    0.884</TD><TD>  0.0924</TD><TD>  0.0718</TD></TR>
    <TR><TD>       179</TD><TD>   589.437</TD><TD>   950.725</TD><TD>349.3118529</TD><TD>+18.7659246</TD><TD> 21.4882</TD><TD>  0.1002</TD><TD>       10</TD><TD>    0.00</TD><TD> 0.006382628</TD><TD> 0.49</TD><TD>    2.539263</TD><TD>   0.043</TD><TD>-32.4</TD><TD>     2.055</TD><TD> 6.34</TD><TD>    0.990</TD><TD>    0.948</TD><TD>  0.0725</TD><TD>  0.0708</TD></TR>
    <TR><TD>       180</TD><TD>   296.365</TD><TD>   946.449</TD><TD>349.3459007</TD><TD>+18.7654525</TD><TD> 21.3846</TD><TD>  0.0971</TD><TD>        9</TD><TD>    0.00</TD><TD> 0.005859043</TD><TD> 0.48</TD><TD>    2.793591</TD><TD>   0.223</TD><TD>-39.6</TD><TD>     2.807</TD><TD> 6.96</TD><TD>    1.066</TD><TD>    0.829</TD><TD>  0.0989</TD><TD>  0.0755</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-27"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="14:02:11"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="4" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase5342021326301201502dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG94//J231716.48+184310.9-r.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>27/03/2014</TD><TD>14:02:11</TD><TD>4</TD><TD>256</TD><TD>180</TD>
     <TD>1188 N</TD><TD>0</TD>
     <TD>0.021571</TD><TD>0</TD><TD>0.0539276</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>0.000173985</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG94//J231716.48+184310.9-r.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_r.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_r.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_r.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.02"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG94_seg_r.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
