<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/sextractor/sextractor.xsl"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
<DESCRIPTION>produced by SExtractor</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<RESOURCE ID="SExtractor" name="J000043.68+282320.0-u.fits">
 <DESCRIPTION>Catalog of sources extracted with SExtractor</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="J2000" system="ICRS"/>
 <TABLE ID="Source_List" name="J000043.68+282320.0-u.fits/out">
  <DESCRIPTION>Table of sources detected in image</DESCRIPTION>
  <!-- Now comes the definition of each SExtractor parameter -->
  <FIELD name="NUMBER" ucd="meta.record" datatype="int" unit="">
   <DESCRIPTION>Running object number</DESCRIPTION>
  </FIELD>
  <FIELD name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along x</DESCRIPTION>
  </FIELD>
  <FIELD name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Object position along y</DESCRIPTION>
  </FIELD>
  <FIELD name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Right ascension of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" datatype="double" unit="deg">
   <DESCRIPTION>Declination of barycenter (native)</DESCRIPTION>
  </FIELD>
  <FIELD name="MAG_AUTO" ucd="phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>Kron-like elliptical aperture magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" datatype="float" unit="mag">
   <DESCRIPTION>RMS error for AUTO magnitude</DESCRIPTION>
  </FIELD>
  <FIELD name="ISOAREA_IMAGE" ucd="phys.area" datatype="int" unit="pix2">
   <DESCRIPTION>Isophotal area above Analysis threshold</DESCRIPTION>
  </FIELD>
  <FIELD name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" datatype="float" unit="pix">
   <DESCRIPTION>FWHM assuming a gaussian core</DESCRIPTION>
  </FIELD>
  <FIELD name="BACKGROUND" ucd="instr.skyLevel" datatype="float" unit="ct">
   <DESCRIPTION>Background at centroid position</DESCRIPTION>
  </FIELD>
  <FIELD name="CLASS_STAR" ucd="src.class.starGalaxy" datatype="float" unit="">
   <DESCRIPTION>S/G classifier output</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_BEST" ucd="phot.flux" datatype="float" unit="ct">
   <DESCRIPTION>Best of FLUX_AUTO and FLUX_ISOCOR</DESCRIPTION>
  </FIELD>
  <FIELD name="ELLIPTICITY" ucd="src.ellipticity;instr.det	" datatype="float" unit="">
   <DESCRIPTION>1 - B_IMAGE/A_IMAGE</DESCRIPTION>
  </FIELD>
  <FIELD name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" datatype="float" unit="deg">
   <DESCRIPTION>Position angle (CCW/x)</DESCRIPTION>
  </FIELD>
  <FIELD name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" datatype="float" unit="pix">
   <DESCRIPTION>Fraction-of-light radii</DESCRIPTION>
  </FIELD>
  <FIELD name="KRON_RADIUS" ucd="arith.factor;arith.ratio" datatype="float" unit="">
   <DESCRIPTION>Kron apertures in units of A or B</DESCRIPTION>
  </FIELD>
  <FIELD name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>Profile RMS along minor axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along major axis</DESCRIPTION>
  </FIELD>
  <FIELD name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" datatype="float" unit="pix">
   <DESCRIPTION>RMS position error along minor axis</DESCRIPTION>
  </FIELD>
   <DATA><TABLEDATA>
    <TR><TD>         1</TD><TD>    33.049</TD><TD>    50.250</TD><TD>  0.2347372</TD><TD>+28.3443674</TD><TD> 18.9198</TD><TD>  0.0107</TD><TD>       36</TD><TD>    0.00</TD><TD> 0.002986177</TD><TD> 0.97</TD><TD>    27.04559</TD><TD>   0.013</TD><TD>-63.0</TD><TD>     1.422</TD><TD> 3.27</TD><TD>    1.344</TD><TD>    1.326</TD><TD>  0.0165</TD><TD>  0.0159</TD></TR>
    <TR><TD>         2</TD><TD>   331.855</TD><TD>   811.636</TD><TD>  0.1974034</TD><TD>+28.4281291</TD><TD> 17.0310</TD><TD>  0.0020</TD><TD>       93</TD><TD>    0.00</TD><TD>0.0006353788</TD><TD> 0.98</TD><TD>    154.0214</TD><TD>   0.032</TD><TD> 13.5</TD><TD>     1.481</TD><TD> 2.95</TD><TD>    1.632</TD><TD>    1.580</TD><TD>  0.0067</TD><TD>  0.0064</TD></TR>
    <TR><TD>         3</TD><TD>   880.628</TD><TD>   810.241</TD><TD>  0.1287612</TD><TD>+28.4279662</TD><TD> 19.3632</TD><TD>  0.0148</TD><TD>       34</TD><TD>    0.00</TD><TD>-7.50181e-05</TD><TD> 0.95</TD><TD>    17.97673</TD><TD>   0.112</TD><TD>-22.0</TD><TD>     1.487</TD><TD> 3.02</TD><TD>    1.445</TD><TD>    1.283</TD><TD>  0.0262</TD><TD>  0.0208</TD></TR>
    <TR><TD>         4</TD><TD>   322.545</TD><TD>   790.578</TD><TD>  0.1985676</TD><TD>+28.4258125</TD><TD> 20.8750</TD><TD>  0.0585</TD><TD>       14</TD><TD>    0.00</TD><TD> 0.000787147</TD><TD> 0.53</TD><TD>     4.46701</TD><TD>   0.024</TD><TD> 53.0</TD><TD>     1.421</TD><TD> 3.89</TD><TD>    1.006</TD><TD>    0.981</TD><TD>  0.0468</TD><TD>  0.0467</TD></TR>
    <TR><TD>         5</TD><TD>   473.422</TD><TD>   737.728</TD><TD>  0.1796959</TD><TD>+28.4200000</TD><TD> 21.1482</TD><TD>  0.0781</TD><TD>       10</TD><TD>    0.00</TD><TD>-0.000296565</TD><TD> 0.49</TD><TD>    3.473055</TD><TD>   0.006</TD><TD>-12.8</TD><TD>     1.444</TD><TD> 4.43</TD><TD>    0.950</TD><TD>    0.944</TD><TD>  0.0568</TD><TD>  0.0555</TD></TR>
    <TR><TD>         6</TD><TD>   711.004</TD><TD>   713.183</TD><TD>  0.1499815</TD><TD>+28.4172964</TD><TD> 21.3286</TD><TD>  0.1033</TD><TD>        9</TD><TD>    0.00</TD><TD>-0.0003150149</TD><TD> 0.49</TD><TD>    2.941364</TD><TD>   0.275</TD><TD>-17.9</TD><TD>     1.347</TD><TD> 4.93</TD><TD>    1.112</TD><TD>    0.806</TD><TD>  0.0759</TD><TD>  0.0505</TD></TR>
    <TR><TD>         7</TD><TD>   147.499</TD><TD>   613.451</TD><TD>  0.2204553</TD><TD>+28.4063242</TD><TD> 19.5075</TD><TD>  0.0197</TD><TD>       27</TD><TD>    0.00</TD><TD>0.0008715476</TD><TD> 0.98</TD><TD>    15.74048</TD><TD>   0.030</TD><TD> -9.3</TD><TD>     1.542</TD><TD> 3.65</TD><TD>    1.313</TD><TD>    1.274</TD><TD>  0.0246</TD><TD>  0.0230</TD></TR>
    <TR><TD>         8</TD><TD>   345.726</TD><TD>   574.119</TD><TD>  0.1956649</TD><TD>+28.4020024</TD><TD> 16.5938</TD><TD>  0.0088</TD><TD>      447</TD><TD>    0.00</TD><TD> 0.007184457</TD><TD> 0.03</TD><TD>     230.394</TD><TD>   0.052</TD><TD>-33.1</TD><TD>    10.945</TD><TD> 6.11</TD><TD>    5.255</TD><TD>    4.981</TD><TD>  0.0413</TD><TD>  0.0400</TD></TR>
    <TR><TD>         9</TD><TD>   444.465</TD><TD>   569.205</TD><TD>  0.1833174</TD><TD>+28.4014625</TD><TD> 17.8987</TD><TD>  0.0176</TD><TD>      119</TD><TD>    0.00</TD><TD> 0.006438458</TD><TD> 0.10</TD><TD>    69.26472</TD><TD>   0.157</TD><TD> 17.8</TD><TD>     7.617</TD><TD> 6.67</TD><TD>    3.060</TD><TD>    2.580</TD><TD>  0.0481</TD><TD>  0.0409</TD></TR>
    <TR><TD>        10</TD><TD>   194.083</TD><TD>   568.078</TD><TD>  0.2146281</TD><TD>+28.4013346</TD><TD> 17.9482</TD><TD>  0.0045</TD><TD>       57</TD><TD>    0.00</TD><TD>  0.00121562</TD><TD> 0.98</TD><TD>    66.18013</TD><TD>   0.026</TD><TD>-54.6</TD><TD>     1.442</TD><TD> 3.06</TD><TD>    1.485</TD><TD>    1.447</TD><TD>  0.0102</TD><TD>  0.0095</TD></TR>
    <TR><TD>        11</TD><TD>   464.913</TD><TD>   520.305</TD><TD>  0.1807604</TD><TD>+28.3960835</TD><TD> 19.8971</TD><TD>  0.0616</TD><TD>       21</TD><TD>    0.00</TD><TD> 0.004115676</TD><TD> 0.00</TD><TD>    10.99387</TD><TD>   0.351</TD><TD> 50.2</TD><TD>     4.727</TD><TD> 7.66</TD><TD>    1.693</TD><TD>    1.098</TD><TD>  0.0967</TD><TD>  0.0642</TD></TR>
    <TR><TD>        12</TD><TD>   645.483</TD><TD>   415.509</TD><TD>  0.1581836</TD><TD>+28.3845539</TD><TD> 16.6303</TD><TD>  0.0100</TD><TD>      323</TD><TD>    0.00</TD><TD> 0.007822704</TD><TD> 0.02</TD><TD>    222.7805</TD><TD>   0.376</TD><TD> 84.9</TD><TD>    16.646</TD><TD> 7.20</TD><TD>    6.028</TD><TD>    3.765</TD><TD>  0.0620</TD><TD>  0.0372</TD></TR>
    <TR><TD>        13</TD><TD>   776.908</TD><TD>   416.078</TD><TD>  0.1417512</TD><TD>+28.3846126</TD><TD> 20.0296</TD><TD>  0.0326</TD><TD>       23</TD><TD>    0.00</TD><TD> 0.001878211</TD><TD> 0.81</TD><TD>    9.730785</TD><TD>   0.120</TD><TD>-31.0</TD><TD>     1.530</TD><TD> 4.07</TD><TD>    1.293</TD><TD>    1.137</TD><TD>  0.0357</TD><TD>  0.0324</TD></TR>
    <TR><TD>        14</TD><TD>   663.609</TD><TD>   358.050</TD><TD>  0.1559188</TD><TD>+28.3782331</TD><TD> 13.9251</TD><TD>  0.0002</TD><TD>      825</TD><TD>    0.00</TD><TD>  0.00623565</TD><TD> 0.98</TD><TD>    2691.264</TD><TD>   0.048</TD><TD>-26.4</TD><TD>     2.571</TD><TD> 2.68</TD><TD>    3.230</TD><TD>    3.074</TD><TD>  0.0037</TD><TD>  0.0031</TD></TR>
    <TR><TD>        15</TD><TD>   522.777</TD><TD>   305.370</TD><TD>  0.1735267</TD><TD>+28.3724405</TD><TD> 18.9152</TD><TD>  0.0108</TD><TD>       37</TD><TD>    0.00</TD><TD> 0.000908981</TD><TD> 0.96</TD><TD>    27.15956</TD><TD>   0.048</TD><TD>-78.9</TD><TD>     1.432</TD><TD> 3.29</TD><TD>    1.410</TD><TD>    1.342</TD><TD>  0.0187</TD><TD>  0.0172</TD></TR>
    <TR><TD>        16</TD><TD>   407.254</TD><TD>   299.174</TD><TD>  0.1879691</TD><TD>+28.3717590</TD><TD> 18.9232</TD><TD>  0.0350</TD><TD>       51</TD><TD>    0.00</TD><TD> 0.000672048</TD><TD> 0.18</TD><TD>    26.96052</TD><TD>   0.100</TD><TD> 44.8</TD><TD>     6.079</TD><TD> 6.96</TD><TD>    2.202</TD><TD>    1.981</TD><TD>  0.0664</TD><TD>  0.0599</TD></TR>
    <TR><TD>        17</TD><TD>   497.580</TD><TD>   274.315</TD><TD>  0.1766769</TD><TD>+28.3690246</TD><TD> 19.0914</TD><TD>  0.0348</TD><TD>       53</TD><TD>    0.00</TD><TD>  0.00068261</TD><TD> 0.14</TD><TD>    23.09086</TD><TD>   0.271</TD><TD> 17.7</TD><TD>     4.282</TD><TD> 6.07</TD><TD>    2.394</TD><TD>    1.746</TD><TD>  0.0630</TD><TD>  0.0451</TD></TR>
    <TR><TD>        18</TD><TD>   869.498</TD><TD>   182.017</TD><TD>  0.1301872</TD><TD>+28.3588620</TD><TD> 19.4255</TD><TD>  0.0175</TD><TD>       35</TD><TD>    0.00</TD><TD>  0.00103203</TD><TD> 0.95</TD><TD>    16.97461</TD><TD>   0.152</TD><TD>-18.9</TD><TD>     1.581</TD><TD> 3.19</TD><TD>    1.540</TD><TD>    1.306</TD><TD>  0.0279</TD><TD>  0.0249</TD></TR>
    <TR><TD>        19</TD><TD>   340.461</TD><TD>   148.227</TD><TD>  0.1963171</TD><TD>+28.3551542</TD><TD> 21.1449</TD><TD>  0.0933</TD><TD>       10</TD><TD>    0.00</TD><TD>0.0005691402</TD><TD> 0.49</TD><TD>     3.48357</TD><TD>   0.010</TD><TD> -0.6</TD><TD>     1.419</TD><TD> 5.34</TD><TD>    0.938</TD><TD>    0.928</TD><TD>  0.0575</TD><TD>  0.0563</TD></TR>
    <TR><TD>        20</TD><TD>   237.617</TD><TD>   140.080</TD><TD>  0.2091720</TD><TD>+28.3542561</TD><TD> 17.5578</TD><TD>  0.0031</TD><TD>       69</TD><TD>    0.00</TD><TD> 0.000343367</TD><TD> 0.98</TD><TD>    94.81501</TD><TD>   0.039</TD><TD> 16.1</TD><TD>     1.451</TD><TD> 3.03</TD><TD>    1.537</TD><TD>    1.477</TD><TD>  0.0080</TD><TD>  0.0077</TD></TR>
    <TR><TD>        21</TD><TD>   216.962</TD><TD>   102.482</TD><TD>  0.2117526</TD><TD>+28.3501198</TD><TD> 20.9380</TD><TD>  0.0535</TD><TD>       12</TD><TD>    0.00</TD><TD>0.0002754007</TD><TD> 0.54</TD><TD>    4.215173</TD><TD>   0.167</TD><TD>  5.4</TD><TD>     1.300</TD><TD> 3.42</TD><TD>    1.076</TD><TD>    0.896</TD><TD>  0.0499</TD><TD>  0.0407</TD></TR>
    <TR><TD>        22</TD><TD>   195.915</TD><TD>    72.979</TD><TD>  0.2143823</TD><TD>+28.3468738</TD><TD> 14.8577</TD><TD>  0.0003</TD><TD>      242</TD><TD>    0.00</TD><TD>0.0007054845</TD><TD> 1.00</TD><TD>    1140.062</TD><TD>   0.032</TD><TD>-11.4</TD><TD>     1.485</TD><TD> 2.62</TD><TD>    1.884</TD><TD>    1.824</TD><TD>  0.0024</TD><TD>  0.0022</TD></TR>
    <TR><TD>        23</TD><TD>   706.283</TD><TD>    63.343</TD><TD>  0.1505931</TD><TD>+28.3458141</TD><TD> 19.0466</TD><TD>  0.0130</TD><TD>       34</TD><TD>    0.00</TD><TD>-0.0003565629</TD><TD> 0.97</TD><TD>    24.06331</TD><TD>   0.030</TD><TD>-40.4</TD><TD>     1.505</TD><TD> 3.50</TD><TD>    1.384</TD><TD>    1.343</TD><TD>  0.0196</TD><TD>  0.0185</TD></TR>
    <TR><TD>        24</TD><TD>   311.808</TD><TD>    57.401</TD><TD>  0.1998968</TD><TD>+28.3451630</TD><TD> 15.4712</TD><TD>  0.0005</TD><TD>      184</TD><TD>    0.00</TD><TD> 0.001844763</TD><TD> 0.98</TD><TD>    647.8937</TD><TD>   0.030</TD><TD> 45.9</TD><TD>     1.468</TD><TD> 2.72</TD><TD>    1.780</TD><TD>    1.726</TD><TD>  0.0031</TD><TD>  0.0029</TD></TR>
    </TABLEDATA></DATA>
  </TABLE>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>SExtractor meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="SExtractor"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.8.6"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.iap.fr/software/sextractor"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="1996A&amp;AS..117..393B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="2"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2014-03-25"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="11:46:10"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value="lourdes"/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="(null)"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/tmp/usecase274734321451542345dir"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG99//J000043.68+282320.0-u.fits"/>
  <TABLE ID="Extension_Data" name="Extension_Data">
   <DESCRIPTION>Data gathered by SExtractor for every FITS extension</DESCRIPTION>
   <!-- NExtensions may be 0 if an error occurred early in the processing -->
   <PARAM name="NExtensions" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <!-- CurrExtension may differ fromq n_extensions if an error occurred -->
   <PARAM name="CurrExtension" datatype="int" ucd="meta.number;meta.dataset" value="1"/>
   <FIELD name="Extension" datatype="int" ucd="meta.record"/>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta.record;time.event.end"/>
   <FIELD name="Duration" datatype="float" ucd="meta.record;time.event.end"/>
   <FIELD name="NDetect" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="NSextracted" datatype="int" ucd="meta.number;src.sample"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Background_Mean" datatype="float" arraysize="1" ucd="instr.skyLevel;obs.image;stat.median" unit="ct"/>
   <FIELD name="Background_StDev" datatype="float" arraysize="1" ucd="stat.stdev;obs.image;stat.median" unit="ct"/>
   <FIELD name="Threshold" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.image;stat.median" unit="ct"/>
   <FIELD name="Weight_Scaling" datatype="float" arraysize="1" ucd="arith.factor;obs.image;stat.median"/>
   <FIELD name="Pixel_Scale" datatype="float" arraysize="1" ucd="instr.scale;obs.image;stat.mean" unit="arcsec"/>
   <FIELD name="Epoch" datatype="float" arraysize="1" ucd="time.epoch;obs" unit="yr"/>
   <FIELD name="Gain" datatype="float" arraysize="1" ucd="instr.param;obs.param"/>
   <FIELD name="Satur_Level" datatype="float" arraysize="1" ucd="instr.saturation;phot.count" unit="ct"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>25/03/2014</TD><TD>11:46:10</TD><TD>1</TD><TD>29</TD><TD>24</TD>
     <TD>1220 S</TD><TD>0</TD>
     <TD>0.0336844</TD><TD>0</TD><TD>0.084211</TD><TD>0.396</TD><TD>0.000000</TD>
     <TD>0</TD><TD>6.82674e-05</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>SExtractor warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>SExtractor configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG99//J000043.68+282320.0-u.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_u.sex"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_u.sex"/>
   <PARAM name="Catalog_Type" datatype="char" arraysize="*" ucd="meta" value="ASCII_VOTABLE"/>
   <PARAM name="Catalog_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_u.cat"/>
   <PARAM name="Parameters_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/HCG.param"/>
   <PARAM name="Detect_Type" datatype="char" arraysize="*" ucd="meta.code;instr.det;obs.param" value="CCD"/>
   <PARAM name="Detect_MinArea" datatype="int" ucd="phys.area;obs.param" value="10" unit="pix2"/>
   <PARAM name="Thresh_Type" datatype="char" arraysize="*" ucd="meta.code;instr.sensitivity;obs.param" value="RELATIVE"/>
   <PARAM name="Detect_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="2.5"/>
   <PARAM name="Analysis_Thresh" datatype="float" arraysize="1" ucd="instr.sensitivity;obs.param" value="3"/>
   <PARAM name="Filter" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Filter_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.conv"/>
   <PARAM name="Deblend_NThresh" datatype="int" ucd="meta.number;obs.param" value="5"/>
   <PARAM name="Deblend_MinCont" datatype="float" ucd="obs.param;arith.ratio" value="0.05"/>
   <PARAM name="Clean" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Clean_Param" datatype="float" ucd="meta" value="1"/>
   <PARAM name="Mask_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="CORRECT"/>
   <PARAM name="Weight_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NONE"/>
   <PARAM name="Weight_Thresh" datatype="float" arraysize="0" ucd="instr.sensitivity;obs.param" value="0"/>
   <PARAM name="Weight_Gain" datatype="boolean" ucd="meta.code;obs.param" value="T"/>
   <PARAM name="Phot_Apertures" datatype="float" arraysize="1" ucd="obs.param" value="5" unit="pix"/>
   <PARAM name="Phot_AutoParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2.5 1.5"/>
   <PARAM name="Phot_PetroParams" datatype="float" arraysize="2" ucd="obs.param;phot" value="2 3.5"/>
   <PARAM name="Phot_AutoApers" datatype="float" arraysize="2" ucd="obs.param;phot" value="0 0"/>
   <PARAM name="Phot_FluxFrac" datatype="float" arraysize="1" ucd="arith.factor;obs.param;phot" value="0.5"/>
   <PARAM name="Satur_Level" datatype="float" ucd="instr.saturation;phot.count;obs.param" value="10" unit="ct"/>
   <PARAM name="Mag_ZeroPoint" datatype="float" ucd="phot.calib;phot.mag;obs.param" value="22.5" unit="mag"/>
   <PARAM name="Mag_Gamma" datatype="float" ucd="phot.calib;obs.param" value="4"/>
   <PARAM name="Gain" datatype="float" ucd="instr.param;obs.param" value="1"/>
   <PARAM name="Pixel_Scale" datatype="float" ucd="instr.scale;obs.param" value="0.396" unit="arcsec"/>
   <PARAM name="Seeing_FWHM" datatype="float" ucd="instr.det.psf;stat.mean;obs.param" value="1.5" unit="pix"/>
   <PARAM name="StarNNW_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/config/default.nnw"/>
   <PARAM name="Back_Size" datatype="int" arraysize="1" ucd="obs.param" value="64" unit="pix"/>
   <PARAM name="Back_FilterSize" datatype="int" arraysize="1" ucd="obs.param" value="3"/>
   <PARAM name="BackPhoto_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param;" value="GLOBAL"/>
   <PARAM name="BackPhoto_Thick" datatype="int" ucd="obs.param" value="24" unit="pix"/>
   <PARAM name="Back_FiltThresh" datatype="float" ucd="phot.count;arith.ratio;obs.param" value="0"/>
   <PARAM name="CheckImage_Type" datatype="char" arraysize="*" ucd="meta.code" value="APERTURES"/>
   <PARAM name="CheckImage_Name" datatype="char" arraysize="*" ucd="meta.file" value="/home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG99_seg_u.fits"/>
   <PARAM name="Memory_ObjStack" datatype="int" ucd="meta.number;src;obs.param" value="3000"/>
   <PARAM name="Memory_PixStack" datatype="int" ucd="meta.number;obs.param" value="300000"/>
   <PARAM name="Memory_BufSize" datatype="int" ucd="meta.number;obs.param" value="1024"/>
   <PARAM name="Assoc_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="sky.list"/>
   <PARAM name="Assoc_Data" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Params" datatype="int" arraysize="3" ucd="meta.code;obs.param" value="2 3 4"/>
   <PARAM name="Assoc_Radius" datatype="float" ucd="phys.size.radius;obs.param" value="2" unit="pix"/>
   <PARAM name="Assoc_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="NEAREST"/>
   <PARAM name="AssocSelec_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="MATCHED"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;obs.param" value="F"/>
   <PARAM name="PSF_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.psf"/>
   <PARAM name="PSF_NMax" datatype="int" ucd="meta.number;obs.param" value="9"/>
   <PARAM name="PSFDisplay_Type" datatype="char" arraysize="*" ucd="meta.code;obs.param" value="SPLIT"/>
   <PARAM name="SOM_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file;obs.param" value="default.som"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
