<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0"><dataflow id="ef2224e8-e0d3-425d-a4da-104b0d30282a" role="top"><name>Build_plots_from_gal</name><inputPorts><port><name>votable</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Input votable that contains information from ellipse and galfit executions</text>
      </annotationBean>
      <date>2012-09-07 07:32:21.998 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;?xml version='1.0'?&gt;
&lt;VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1"&gt;
&lt;!--
 !  VOTable written by STIL version 3.0-3 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2012-08-09T13:16:24
 !--&gt;
&lt;RESOURCE&gt;
&lt;TABLE nrows="3"&gt;
&lt;DESCRIPTION&gt;
Table of sources detected in image
&lt;/DESCRIPTION&gt;
&lt;PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/&gt;
&lt;FIELD arraysize="88" datatype="char" name="imagen"/&gt;
&lt;FIELD arraysize="1" datatype="char" name="band"/&gt;
&lt;FIELD arraysize="85" datatype="char" name="cat"/&gt;
&lt;FIELD arraysize="85" datatype="char" name="sex"/&gt;
&lt;FIELD arraysize="85" datatype="char" name="sexparam"/&gt;
&lt;FIELD arraysize="91" datatype="char" name="checkimage_name"/&gt;
&lt;FIELD arraysize="88" datatype="char" name="galfit"/&gt;
&lt;FIELD arraysize="92" datatype="char" name="galfit_exp"/&gt;
&lt;FIELD arraysize="92" datatype="char" name="galfit2nd"/&gt;
&lt;FIELD arraysize="92" datatype="char" name="galfitgal"/&gt;
&lt;FIELD arraysize="45" datatype="char" name="psf"/&gt;
&lt;FIELD arraysize="92" datatype="char" name="model"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_tab"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_resultheader"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_resultdata"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_tab2"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_resultheader2"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_resultdata2"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_script1"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_script2"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_plot"/&gt;
&lt;FIELD datatype="short" name="CIG"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ra"/&gt;
&lt;FIELD datatype="float" name="dec"/&gt;
&lt;FIELD datatype="float" name="mag_zeropoint"/&gt;
&lt;FIELD datatype="float" name="satur_level"/&gt;
&lt;FIELD datatype="float" name="gain"/&gt;
&lt;FIELD datatype="float" name="mB"/&gt;
&lt;FIELD datatype="float" name="mBcorr"/&gt;
&lt;FIELD datatype="short" name="nx"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="ny"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="zp"/&gt;
&lt;FIELD datatype="short" name="xconvsize"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="yconvsize"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="bar"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="int" name="NUMBER" ucd="meta.record"&gt;
&lt;DESCRIPTION&gt;Running object number&lt;/DESCRIPTION&gt;
&lt;VALUES null='-2147483648'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Object position along x&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Object position along y&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" unit="deg"&gt;
&lt;DESCRIPTION&gt;Right ascension of barycenter (native)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" unit="deg"&gt;
&lt;DESCRIPTION&gt;Declination of barycenter (native)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="MAG_AUTO" ucd="phot.mag;meta.main" unit="mag"&gt;
&lt;DESCRIPTION&gt;Kron-like elliptical aperture magnitude&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" unit="mag"&gt;
&lt;DESCRIPTION&gt;RMS error for AUTO magnitude&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="int" name="ISOAREA_IMAGE" ucd="phys.area" unit="pix2"&gt;
&lt;DESCRIPTION&gt;Isophotal area above Analysis threshold&lt;/DESCRIPTION&gt;
&lt;VALUES null='-2147483648'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" unit="pix"&gt;
&lt;DESCRIPTION&gt;FWHM assuming a gaussian core&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="BACKGROUND" ucd="instr.skyLevel" unit="ct"&gt;
&lt;DESCRIPTION&gt;Background at centroid position&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="CLASS_STAR" ucd="src.class.starGalaxy"&gt;
&lt;DESCRIPTION&gt;S/G classifier output&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="FLUX_BEST" ucd="phot.flux" unit="ct"&gt;
&lt;DESCRIPTION&gt;Best of FLUX_AUTO and FLUX_ISOCOR&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ELLIPTICITY" ucd="src.ellipticity;instr.det"&gt;
&lt;DESCRIPTION&gt;1 - B_IMAGE/A_IMAGE&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" unit="deg"&gt;
&lt;DESCRIPTION&gt;Position angle (CCW/x)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" unit="pix"&gt;
&lt;DESCRIPTION&gt;Fraction-of-light radii&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="KRON_RADIUS" ucd="arith.factor;arith.ratio"&gt;
&lt;DESCRIPTION&gt;Kron apertures in units of A or B&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Profile RMS along major axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Profile RMS along minor axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;RMS position error along major axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;RMS position error along minor axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="axes_rate"/&gt;
&lt;FIELD datatype="double" name="dist"/&gt;
&lt;FIELD datatype="float" name="rotated_theta"/&gt;
&lt;FIELD datatype="double" name="a_pix"/&gt;
&lt;FIELD datatype="double" name="sma0"/&gt;
&lt;FIELD datatype="double" name="minsma"/&gt;
&lt;FIELD datatype="double" name="maxsma"/&gt;
&lt;FIELD datatype="double" name="step"/&gt;
&lt;FIELD datatype="double" name="ellipticity_not0"/&gt;
&lt;FIELD datatype="double" name="sma02"/&gt;
&lt;FIELD datatype="double" name="minsma2"/&gt;
&lt;FIELD datatype="double" name="maxsma2"/&gt;
&lt;FIELD datatype="double" name="step2"/&gt;
&lt;FIELD datatype="float" name="x_2"&gt;
&lt;DESCRIPTION&gt;Position x&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="y_2"&gt;
&lt;DESCRIPTION&gt;Position y&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="mauto_2"&gt;
&lt;DESCRIPTION&gt;Integrated magnitude&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="flux_rad0_5_2_big"&gt;
&lt;DESCRIPTION&gt;R_s (disk scale-length) * 1.5   [pix]&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="flux_rad0_5_2_small"&gt;
&lt;DESCRIPTION&gt;R_s (disk scale-length) * 0.25   [pix]&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="flux_rad0_5_2_medium"&gt;
&lt;DESCRIPTION&gt;R_s (disk scale-length) * 0.5   [pix]&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="axes_rate_2"&gt;
&lt;DESCRIPTION&gt;Axis ratio (b/a)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="theta_2"&gt;
&lt;DESCRIPTION&gt;Position angle&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="sky_2"&gt;
&lt;DESCRIPTION&gt;Sky background at center of fitting region&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="x_disk"/&gt;
&lt;FIELD datatype="double" name="y_disk"/&gt;
&lt;FIELD datatype="float" name="Mag_disk"/&gt;
&lt;FIELD datatype="float" name="hR_disk"/&gt;
&lt;FIELD datatype="float" name="ba_disk"/&gt;
&lt;FIELD datatype="float" name="PA_disk"/&gt;
&lt;FIELD datatype="double" name="x_bul"/&gt;
&lt;FIELD datatype="double" name="y_bul"/&gt;
&lt;FIELD datatype="float" name="Mag_bul"/&gt;
&lt;FIELD datatype="float" name="re_bul"/&gt;
&lt;FIELD datatype="float" name="n_bul"/&gt;
&lt;FIELD datatype="float" name="ba_bul"/&gt;
&lt;FIELD datatype="float" name="PA_bul"/&gt;
&lt;FIELD datatype="double" name="x_bar"/&gt;
&lt;FIELD datatype="double" name="y_bar"/&gt;
&lt;FIELD datatype="float" name="Mag_bar"/&gt;
&lt;FIELD datatype="float" name="re_bar"/&gt;
&lt;FIELD datatype="float" name="n_bar"/&gt;
&lt;FIELD datatype="float" name="ba_bar"/&gt;
&lt;FIELD datatype="float" name="PA_bar"/&gt;
&lt;FIELD datatype="double" name="hr_disk_arcsec"/&gt;
&lt;FIELD datatype="double" name="re_bul_arcsec"/&gt;
&lt;FIELD datatype="double" name="re_bar_arcsec"/&gt;
&lt;DATA&gt;
&lt;TABLEDATA&gt;
  &lt;TR&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/fbCIG0011_g.fit&lt;/TD&gt;
    &lt;TD&gt;g&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.cat&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.sex&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0000.param&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_seg.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_exp.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_BuD.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_gal.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/psf/CIG0011_g_psf.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_model.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_cd.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_data.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_2.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_cd_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_data_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_ellip1.py&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_ellip2.py&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.png&lt;/TD&gt;
    &lt;TD&gt;11&lt;/TD&gt;
    &lt;TD&gt;3.6340444&lt;/TD&gt;
    &lt;TD&gt;-0.7356951&lt;/TD&gt;
    &lt;TD&gt;28.337&lt;/TD&gt;
    &lt;TD&gt;62160.0&lt;/TD&gt;
    &lt;TD&gt;3.855&lt;/TD&gt;
    &lt;TD&gt;14.8&lt;/TD&gt;
    &lt;TD&gt;14.11&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;951&lt;/TD&gt;
    &lt;TD&gt;24.0077&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;1&lt;/TD&gt;
    &lt;TD&gt;461.176&lt;/TD&gt;
    &lt;TD&gt;464.708&lt;/TD&gt;
    &lt;TD&gt;3.6327212&lt;/TD&gt;
    &lt;TD&gt;-0.7373948&lt;/TD&gt;
    &lt;TD&gt;13.9152&lt;/TD&gt;
    &lt;TD&gt;0.0018&lt;/TD&gt;
    &lt;TD&gt;12425&lt;/TD&gt;
    &lt;TD&gt;192.7&lt;/TD&gt;
    &lt;TD&gt;6.947886&lt;/TD&gt;
    &lt;TD&gt;0.0&lt;/TD&gt;
    &lt;TD&gt;587137.6&lt;/TD&gt;
    &lt;TD&gt;0.604&lt;/TD&gt;
    &lt;TD&gt;75.3&lt;/TD&gt;
    &lt;TD&gt;43.97&lt;/TD&gt;
    &lt;TD&gt;3.87&lt;/TD&gt;
    &lt;TD&gt;50.991&lt;/TD&gt;
    &lt;TD&gt;20.205&lt;/TD&gt;
    &lt;TD&gt;0.0824&lt;/TD&gt;
    &lt;TD&gt;0.0333&lt;/TD&gt;
    &lt;TD&gt;0.39624637&lt;/TD&gt;
    &lt;TD&gt;7.754454436015714&lt;/TD&gt;
    &lt;TD&gt;-14.699997&lt;/TD&gt;
    &lt;TD&gt;78.14472912597657&lt;/TD&gt;
    &lt;TD&gt;60.56216507263185&lt;/TD&gt;
    &lt;TD&gt;1.3024121520996095&lt;/TD&gt;
    &lt;TD&gt;78.14472912597655&lt;/TD&gt;
    &lt;TD&gt;7.814472912597656&lt;/TD&gt;
    &lt;TD&gt;0.6039999723434448&lt;/TD&gt;
    &lt;TD&gt;50.79407393188477&lt;/TD&gt;
    &lt;TD&gt;1.953618228149414&lt;/TD&gt;
    &lt;TD&gt;119.17071191711428&lt;/TD&gt;
    &lt;TD&gt;1.953618228149414&lt;/TD&gt;
    &lt;TD&gt;460.2907&lt;/TD&gt;
    &lt;TD&gt;463.3397&lt;/TD&gt;
    &lt;TD&gt;14.01&lt;/TD&gt;
    &lt;TD&gt;50.40435&lt;/TD&gt;
    &lt;TD&gt;8.400725&lt;/TD&gt;
    &lt;TD&gt;16.80145&lt;/TD&gt;
    &lt;TD&gt;0.4413&lt;/TD&gt;
    &lt;TD&gt;-11.961&lt;/TD&gt;
    &lt;TD&gt;9.32&lt;/TD&gt;
    &lt;TD&gt;462.5996&lt;/TD&gt;
    &lt;TD&gt;463.047&lt;/TD&gt;
    &lt;TD&gt;14.069&lt;/TD&gt;
    &lt;TD&gt;48.0003&lt;/TD&gt;
    &lt;TD&gt;0.429&lt;/TD&gt;
    &lt;TD&gt;-12.126&lt;/TD&gt;
    &lt;TD&gt;458.3548&lt;/TD&gt;
    &lt;TD&gt;463.5709&lt;/TD&gt;
    &lt;TD&gt;15.7355&lt;/TD&gt;
    &lt;TD&gt;25.0611&lt;/TD&gt;
    &lt;TD&gt;25.0611&lt;/TD&gt;
    &lt;TD&gt;0.4507&lt;/TD&gt;
    &lt;TD&gt;-12.3401&lt;/TD&gt;
    &lt;TD&gt;-999.0&lt;/TD&gt;
    &lt;TD&gt;-999.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;19.00811933898926&lt;/TD&gt;
    &lt;TD&gt;9.924195602416992&lt;/TD&gt;
    &lt;TD&gt;-39.204&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/fbCIG0011_i.fit&lt;/TD&gt;
    &lt;TD&gt;i&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.cat&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.sex&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0000.param&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_seg.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_exp.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_BDB.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_gal.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/psf/CIG0011_i_psf.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_model.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_cd.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_data.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_2.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_cd_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_data_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_ellip1.py&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_ellip2.py&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.png&lt;/TD&gt;
    &lt;TD&gt;11&lt;/TD&gt;
    &lt;TD&gt;3.6340444&lt;/TD&gt;
    &lt;TD&gt;-0.7356951&lt;/TD&gt;
    &lt;TD&gt;27.731&lt;/TD&gt;
    &lt;TD&gt;51453.0&lt;/TD&gt;
    &lt;TD&gt;6.565&lt;/TD&gt;
    &lt;TD&gt;14.8&lt;/TD&gt;
    &lt;TD&gt;14.11&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;23.402&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;1&lt;/TD&gt;
    &lt;TD&gt;1&lt;/TD&gt;
    &lt;TD&gt;460.526&lt;/TD&gt;
    &lt;TD&gt;464.399&lt;/TD&gt;
    &lt;TD&gt;3.6326604&lt;/TD&gt;
    &lt;TD&gt;-0.737462&lt;/TD&gt;
    &lt;TD&gt;13.2804&lt;/TD&gt;
    &lt;TD&gt;0.0023&lt;/TD&gt;
    &lt;TD&gt;7375&lt;/TD&gt;
    &lt;TD&gt;35.28&lt;/TD&gt;
    &lt;TD&gt;7.460361&lt;/TD&gt;
    &lt;TD&gt;0.0&lt;/TD&gt;
    &lt;TD&gt;602903.1&lt;/TD&gt;
    &lt;TD&gt;0.513&lt;/TD&gt;
    &lt;TD&gt;77.2&lt;/TD&gt;
    &lt;TD&gt;34.322&lt;/TD&gt;
    &lt;TD&gt;4.75&lt;/TD&gt;
    &lt;TD&gt;33.114&lt;/TD&gt;
    &lt;TD&gt;16.112&lt;/TD&gt;
    &lt;TD&gt;0.0672&lt;/TD&gt;
    &lt;TD&gt;0.0343&lt;/TD&gt;
    &lt;TD&gt;0.4865616&lt;/TD&gt;
    &lt;TD&gt;8.079840762117804&lt;/TD&gt;
    &lt;TD&gt;-12.800003&lt;/TD&gt;
    &lt;TD&gt;62.28742950439453&lt;/TD&gt;
    &lt;TD&gt;48.27275786590577&lt;/TD&gt;
    &lt;TD&gt;1.038123825073242&lt;/TD&gt;
    &lt;TD&gt;62.28742950439453&lt;/TD&gt;
    &lt;TD&gt;6.228742950439453&lt;/TD&gt;
    &lt;TD&gt;0.5130000114440918&lt;/TD&gt;
    &lt;TD&gt;40.48682917785644&lt;/TD&gt;
    &lt;TD&gt;1.5571857376098632&lt;/TD&gt;
    &lt;TD&gt;94.98832999420166&lt;/TD&gt;
    &lt;TD&gt;1.5571857376098632&lt;/TD&gt;
    &lt;TD&gt;459.9873&lt;/TD&gt;
    &lt;TD&gt;464.5281&lt;/TD&gt;
    &lt;TD&gt;13.4899&lt;/TD&gt;
    &lt;TD&gt;34.0089&lt;/TD&gt;
    &lt;TD&gt;5.66815&lt;/TD&gt;
    &lt;TD&gt;11.3363&lt;/TD&gt;
    &lt;TD&gt;0.4445&lt;/TD&gt;
    &lt;TD&gt;-11.4531&lt;/TD&gt;
    &lt;TD&gt;0.815&lt;/TD&gt;
    &lt;TD&gt;462.4898&lt;/TD&gt;
    &lt;TD&gt;464.4001&lt;/TD&gt;
    &lt;TD&gt;13.5804&lt;/TD&gt;
    &lt;TD&gt;43.8435&lt;/TD&gt;
    &lt;TD&gt;0.4418&lt;/TD&gt;
    &lt;TD&gt;-11.9599&lt;/TD&gt;
    &lt;TD&gt;459.9158&lt;/TD&gt;
    &lt;TD&gt;465.435&lt;/TD&gt;
    &lt;TD&gt;17.1831&lt;/TD&gt;
    &lt;TD&gt;5.2484&lt;/TD&gt;
    &lt;TD&gt;5.2484&lt;/TD&gt;
    &lt;TD&gt;0.5734&lt;/TD&gt;
    &lt;TD&gt;-2.6001&lt;/TD&gt;
    &lt;TD&gt;459.0488&lt;/TD&gt;
    &lt;TD&gt;464.0722&lt;/TD&gt;
    &lt;TD&gt;14.6718&lt;/TD&gt;
    &lt;TD&gt;24.6591&lt;/TD&gt;
    &lt;TD&gt;24.6591&lt;/TD&gt;
    &lt;TD&gt;0.4292&lt;/TD&gt;
    &lt;TD&gt;-11.4535&lt;/TD&gt;
    &lt;TD&gt;17.362025299072265&lt;/TD&gt;
    &lt;TD&gt;2.0783664836883546&lt;/TD&gt;
    &lt;TD&gt;9.76500343322754&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/fbCIG0011_r.fit&lt;/TD&gt;
    &lt;TD&gt;r&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.cat&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.sex&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0000.param&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_seg.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_exp.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_BuD.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_gal.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/psf/CIG0011_r_psf.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_model.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_cd.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_data.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_2.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_cd_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_data_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_ellip1.py&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_ellip2.py&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.png&lt;/TD&gt;
    &lt;TD&gt;11&lt;/TD&gt;
    &lt;TD&gt;3.6340444&lt;/TD&gt;
    &lt;TD&gt;-0.7356951&lt;/TD&gt;
    &lt;TD&gt;28.089&lt;/TD&gt;
    &lt;TD&gt;50631.0&lt;/TD&gt;
    &lt;TD&gt;4.6&lt;/TD&gt;
    &lt;TD&gt;14.8&lt;/TD&gt;
    &lt;TD&gt;14.11&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;23.7596&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;1&lt;/TD&gt;
    &lt;TD&gt;461.293&lt;/TD&gt;
    &lt;TD&gt;464.531&lt;/TD&gt;
    &lt;TD&gt;3.6327027&lt;/TD&gt;
    &lt;TD&gt;-0.7373858&lt;/TD&gt;
    &lt;TD&gt;13.4906&lt;/TD&gt;
    &lt;TD&gt;0.0018&lt;/TD&gt;
    &lt;TD&gt;10750&lt;/TD&gt;
    &lt;TD&gt;172.15&lt;/TD&gt;
    &lt;TD&gt;7.017813&lt;/TD&gt;
    &lt;TD&gt;0.0&lt;/TD&gt;
    &lt;TD&gt;690821.7&lt;/TD&gt;
    &lt;TD&gt;0.606&lt;/TD&gt;
    &lt;TD&gt;74.6&lt;/TD&gt;
    &lt;TD&gt;38.147&lt;/TD&gt;
    &lt;TD&gt;4.19&lt;/TD&gt;
    &lt;TD&gt;45.671&lt;/TD&gt;
    &lt;TD&gt;18.004&lt;/TD&gt;
    &lt;TD&gt;0.0755&lt;/TD&gt;
    &lt;TD&gt;0.0294&lt;/TD&gt;
    &lt;TD&gt;0.39421076&lt;/TD&gt;
    &lt;TD&gt;7.770138577238733&lt;/TD&gt;
    &lt;TD&gt;-15.400002&lt;/TD&gt;
    &lt;TD&gt;75.77915240478517&lt;/TD&gt;
    &lt;TD&gt;58.7288431137085&lt;/TD&gt;
    &lt;TD&gt;1.262985873413086&lt;/TD&gt;
    &lt;TD&gt;75.77915240478517&lt;/TD&gt;
    &lt;TD&gt;7.577915240478516&lt;/TD&gt;
    &lt;TD&gt;0.6060000061988831&lt;/TD&gt;
    &lt;TD&gt;49.25644906311036&lt;/TD&gt;
    &lt;TD&gt;1.894478810119629&lt;/TD&gt;
    &lt;TD&gt;115.56320741729736&lt;/TD&gt;
    &lt;TD&gt;1.894478810119629&lt;/TD&gt;
    &lt;TD&gt;460.1561&lt;/TD&gt;
    &lt;TD&gt;464.0741&lt;/TD&gt;
    &lt;TD&gt;13.6804&lt;/TD&gt;
    &lt;TD&gt;39.4131&lt;/TD&gt;
    &lt;TD&gt;6.56885&lt;/TD&gt;
    &lt;TD&gt;13.1377&lt;/TD&gt;
    &lt;TD&gt;0.4399&lt;/TD&gt;
    &lt;TD&gt;-11.5987&lt;/TD&gt;
    &lt;TD&gt;0.5109&lt;/TD&gt;
    &lt;TD&gt;473.6168&lt;/TD&gt;
    &lt;TD&gt;475.5044&lt;/TD&gt;
    &lt;TD&gt;15.5186&lt;/TD&gt;
    &lt;TD&gt;52.1401&lt;/TD&gt;
    &lt;TD&gt;0.2826&lt;/TD&gt;
    &lt;TD&gt;-16.5911&lt;/TD&gt;
    &lt;TD&gt;459.4644&lt;/TD&gt;
    &lt;TD&gt;464.0984&lt;/TD&gt;
    &lt;TD&gt;13.6261&lt;/TD&gt;
    &lt;TD&gt;52.741&lt;/TD&gt;
    &lt;TD&gt;52.741&lt;/TD&gt;
    &lt;TD&gt;0.447&lt;/TD&gt;
    &lt;TD&gt;-10.1518&lt;/TD&gt;
    &lt;TD&gt;-999.0&lt;/TD&gt;
    &lt;TD&gt;-999.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;20.647479034423828&lt;/TD&gt;
    &lt;TD&gt;20.885436447143555&lt;/TD&gt;
    &lt;TD&gt;-39.204&lt;/TD&gt;
  &lt;/TR&gt;
&lt;/TABLEDATA&gt;
&lt;/DATA&gt;
&lt;/TABLE&gt;
&lt;/RESOURCE&gt;
&lt;/VOTABLE&gt;
</text>
      </annotationBean>
      <date>2012-09-07 07:32:00.953 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>makePlots_STDOUT</name><annotations /></port><port><name>makePlots_STDERR</name><annotations /></port></outputPorts><processors><processor><name>Format_conversion</name><inputPorts><port><name>formatTableIn</name><depth>0</depth></port><port><name>formatTableOut</name><depth>0</depth></port><port><name>voTable</name><depth>0</depth></port></inputPorts><outputPorts><port><name>outputTable</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.purl.wf4ever.astrotaverna</group><artifact>stilts-activity</artifact><version>0.9</version></raven><class>org.purl.wf4ever.astrotaverna.tpipe.FormatConversionActivity</class><inputMap><map from="formatTableIn" to="formatTableIn" /><map from="voTable" to="voTable" /><map from="formatTableOut" to="formatTableOut" /></inputMap><outputMap><map from="outputTable" to="outputTable" /></outputMap><configBean encoding="xstream"><org.purl.wf4ever.astrotaverna.tpipe.FormatConversionActivityConfigurationBean xmlns="">
  <typeOfInput>String</typeOfInput>
</org.purl.wf4ever.astrotaverna.tpipe.FormatConversionActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="formatTableIn" depth="0" /><port name="formatTableOut" depth="0" /><port name="voTable" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>formatTableIn_value</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>votable</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>formatTableOut_value</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>csv</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>makePlots</name><inputPorts><port><name>csvData</name><depth>0</depth></port></inputPorts><outputPorts><port><name>STDOUT</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>STDERR</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>It uses makeplotlib (python) to build a plot for every galaxy. If NaN, Inf or Divisions by 0 appears during the calculations, some of the graphics are not represented. </text>
      </annotationBean>
      <date>2012-09-07 13:32:57.920 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>external-tool-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class><inputMap><map from="csvData" to="csvData" /></inputMap><outputMap><map from="STDERR" to="STDERR" /><map from="STDOUT" to="STDOUT" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
  <mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
  <mechanismName>default local</mechanismName>
  <mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation&gt;&lt;shellPrefix&gt;/bin/sh -c&lt;/shellPrefix&gt;&lt;linkCommand&gt;/bin/ln -s %%PATH_TO_ORIGINAL%% %%TARGET_NAME%%&lt;/linkCommand&gt;&lt;/localInvocation&gt;&#xD;
</mechanismXML>
  <externaltoolid>3c9ba421-1a47-486b-a1b5-ccc3461eba81</externaltoolid>
  <useCaseDescription>
    <usecaseid />
    <description />
    <command>python make_plots.py csvData</command>
    <preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
    <executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
    <tags />
    <REs />
    <queue__preferred />
    <queue__deny />
    <static__inputs>
      <de.uni__luebeck.inb.knowarc.usecases.ScriptInputStatic>
        <tag>make_plots.py</tag>
        <file>true</file>
        <tempFile>false</tempFile>
        <binary>false</binary>
        <charsetName>UTF-8</charsetName>
        <forceCopy>false</forceCopy>
        <content class="string">import sys
from numpy import array, arange, sin,  cos,  zeros,  nonzero
import numpy
from math import pi
import pylab as P
from scipy.special import gamma
from numpy import exp
from matplotlib.mlab import csv2rec


#read data from file
#header: number of lines to skip
def read_ellip_data_table(lines, header=11):
    table=[]
    for line in lines[header:]:
        data=line.split()
        try:
            #table.append(map(lambda x:float(x),data))
            table.append(data)
        except:
            print data
    #m=numpy.matrix(table, dtype=float)
    m=numpy.matrix(table)
    listColumns=m.H.tolist()
    return listColumns

# READ GALFIT DATA
filename=sys.argv[1]
#filename='/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/testEllipse/galfit.csv'
#filename='/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/testEllipse/galfit_RO2ndGE_fake.csv'
galaxies = csv2rec(filename)

#data from galfit
mag_disk = galaxies['mag_disk'] # [14.069, 13.5804, 15.5186]
mag_disk = array(mag_disk)
hr_disk = galaxies['hr_disk'] #[48.0003, 43.8435, 52.1401]
hr_disk = array(hr_disk)
ba_disk = galaxies['ba_disk'] #[0.429,  0.4418, 0.2826]
ba_disk = array(ba_disk)
mag_bul = galaxies['mag_bul'] # [15.7355, 17.1831, 13.6261]
mag_bul = array(mag_bul)
re_bul = galaxies['re_bul'] # [25.0611, 5.2484, 52.741]
re_bul = array(re_bul)
n_bul = galaxies['n_bul'] #[25.0611, 5.2484, 52.741]
n_bul = array(n_bul)
ba_bul = galaxies['ba_bul'] #[0.4507, 0.5734, 0.447]
ba_bul = array(ba_bul)
mag_bar = galaxies['mag_bar'] #[-99.0, 14.6718, -99.0]
mag_bar = array(mag_bar)
re_bar = galaxies['re_bar'] #[-99.0, 24.6591, -99.0]
re_bar = array(re_bar)
n_bar = galaxies['n_bar'] #[-99.0, 24.6591, -99.0]
n_bar = array(n_bar)
ba_bar = galaxies['ba_bar'] #[-99.0, 0.4292, -99.0]
ba_bar = array(ba_bar)

#READ ELLIPSE RESULTS AND MAKE PLOT FOR EVERY GALAXY

for pos_galaxy in range(0, galaxies.size, 1):

    filename = galaxies['ellip_resultdata2'][pos_galaxy]
    f=open(filename, 'r')
    lines=f.readlines()
    f.close()
    listColumnsEllip=read_ellip_data_table(lines, 0) #(0:39)
    #listColumnsEllip=read_ellip_data_table(lines, 41) #(41:100)
    
    
    #ELLIPSE RESULTS
    #data from ellipse
    try:
        sma = map(lambda x:float(x),listColumnsEllip[0]) #sma = [14.8005 , 34.534, 54.2675]
        sma = array(sma)
        mag = map(lambda x:float(x),listColumnsEllip[17])#mag = [-5.100928, -4.544101, -3.811355]
        mag= array(mag)
        errM = map(lambda x:float(x),listColumnsEllip[18]) #errM = [0.01270742,  0.02156172,  0.01376063]
        errM = array(errM)
    except ValueError:
        #Remove  'INDEF ' value from data file (columns 0, 17 and 18)
        while ('INDEF' in listColumnsEllip[0]):
            pos = listColumnsEllip[0].index('INDEF')
            del listColumnsEllip[0][pos]
            del listColumnsEllip[17][pos]
            del listColumnsEllip[18][pos]
        while ('INDEF' in listColumnsEllip[17]):
            pos = listColumnsEllip[17].index('INDEF')
            del listColumnsEllip[0][pos]
            del listColumnsEllip[17][pos]
            del listColumnsEllip[18][pos]
        while ('INDEF' in listColumnsEllip[18]):
            pos = listColumnsEllip[18].index('INDEF')
            del listColumnsEllip[0][pos]
            del listColumnsEllip[17][pos]
            del listColumnsEllip[18][pos]
    finally:
        sma = map(lambda x:float(x),listColumnsEllip[0]) #sma = [14.8005 , 34.534, 54.2675]
        sma = array(sma)
        mag = map(lambda x:float(x),listColumnsEllip[17])#mag = [-5.100928, -4.544101, -3.811355]
        mag= array(mag)
        errM = map(lambda x:float(x),listColumnsEllip[18]) #errM = [0.01270742,  0.02156172,  0.01376063]
        errM = array(errM)
    
    #data operations from ellipse
    a_arc = sma * 0.396
    flux = 10**(mag/-2.5)
    zp = galaxies['zp']   # [24.007745571418038,  23.402005887495726,  23.75962950480297]
    zp = array(zp)
    mag_i = (-2.5) * numpy.log10(flux / 53.907456) + zp[pos_galaxy]
    mu = mag_i + 2.5 * numpy.log10(0.396 ** 2)  #pasamos a mag/arcsec2
    
    
    
    #data operations from galfit
    #sobreescribimos el resultado de galfit
    #sersic:
    m_ser = mag_bul[pos_galaxy] 
    flux_ser = 10. ** (m_ser / (-2.5))
    re_ser = re_bul[pos_galaxy]
    n_ser = n_bul[pos_galaxy]
    ba_ser = ba_bul[pos_galaxy]
    k_ser = 1.9992 * n_ser - 0.3271
    #expdisk:
    m_exp = mag_disk[pos_galaxy]
    flux_exp = 10. ** (m_exp / (-2.5))
    rs_exp = hr_disk[pos_galaxy]
    ba_exp = ba_disk[pos_galaxy]
    #bar
    m_bb = mag_bar[pos_galaxy] 
    flux_bb = 10. ** (m_bb / (-2.5))
    re_bb = re_bar[pos_galaxy]
    n_bb = n_bar[pos_galaxy]
    ba_bb = ba_bar[pos_galaxy]
    k_bb = 1.9992 * n_bb - 0.3271
    
    xx = arange(1000.) * (max(a_arc) + 5.) / 1000.
    xxres = a_arc
    
    #funcion sersic
    mue_ser = flux_ser / (2. * pi * re_ser ** 2 * exp(k_ser) * n_ser * k_ser ** (-2. * n_ser) * gamma(2. * n_ser) * ba_ser)
    mu_ser = mue_ser * exp(-k_ser * ((xx / re_ser) ** (1. / n_ser) - 1.))
    mu_ser_res = mue_ser * exp(-k_ser * ((xxres / re_ser) ** (1. / n_ser) - 1.))
    #funcion expdisk
    mu0_exp = flux_exp / (2 * pi * rs_exp ** 2 * ba_exp)
    mu_exp = mu0_exp * exp(-xx / rs_exp)
    mu_exp_res = mu0_exp * exp(-xxres / rs_exp)
    #funcion bar
    num = sma.size
    if n_bb != -99.:   
         mue_bb = flux_bb / (2. * pi * re_bb ** 2 * exp(k_bb) * n_bb * k_bb ** (-2. * n_bb) * gamma(2. * n_bb) * ba_bb)
         mu_bb = mue_bb * exp(-k_bb * ((xx / re_bb) ** (1. / n_bb) - 1.))
         mu_bb_res = mue_bb * exp(-k_bb * ((xxres / re_bb) ** (1. / n_bb) - 1.))
    #else:   
    #     mu_bb = zeros(1000., float)
    #     mu_bb_res = zeros(num, float)
    
    if n_bb != -99.:   
        difmu = -2.5 * numpy.log10(mu_exp_res + mu_ser_res + mu_bb_res) - mu
    else: 
        difmu = -2.5 * numpy.log10(mu_exp_res + mu_ser_res) - mu
    
    
    #ellipse plot
    fig = P.figure() #figure(num=None, figsize=(8.27, 11.69), dpi=100)
    #ax1 = P.subplot(211)
    ax1 = P.subplot2grid((3,1), (0, 0), rowspan=2)
    P.errorbar(a_arc,mu,yerr=errM,capsize=3,  label='ellipse',  fmt='ro',  markersize=2, color='black')
    #P.plot(x,numpy.cos(1.3*x),linewidth=3, color='red', label='zorder=1',zorder = 1) # bottom
    P.plot(xx,-2.5*numpy.log10(mu_ser),label='Bulge', color='red') # bottom
    P.plot(xx,-2.5*numpy.log10(mu_exp),label='Disk', color='green') # bottom
    if n_bb != -99.:   
        P.plot(xx,-2.5*numpy.log10(mu_bb),label='Bar', color='yellow')
        P.plot(xx,-2.5*numpy.log10(mu_exp + mu_ser + mu_bb),label='Disk+bulge+bar', color='blue')
    else:
        P.plot(xx,-2.5*numpy.log10(mu_exp + mu_ser),label='Disk+bulge', color='blue')
  
    P.xlim(0., a_arc.max()+5.)  #This 2 lines are commented because some plots are out of this range for some galaxies
    P.ylim(28., mu.min()-1.5)
    P.ylabel(r'$\mu(i -mag arsec^{-2})$')
    P.legend(fancybox=True, shadow=True, prop=dict(size=8))
    
    ax2= P.subplot2grid((3,1), (2, 0),  sharex=ax1)
    P.ylim(-2., 2)
    if numpy.isnan(difmu).sum() !=len(difmu) :
        P.plot(a_arc,  difmu, 'o-',  markersize=2)
    P.ylabel(r'$\Delta \mu(i -mag arsec^{-2})$')
    P.xlabel('r(arcsec)')
    #    #P.show()
    P.savefig(galaxies['ellip_plot'][pos_galaxy])
</content>
      </de.uni__luebeck.inb.knowarc.usecases.ScriptInputStatic>
    </static__inputs>
    <inputs>
      <entry>
        <string>csvData</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>csvData</tag>
          <file>true</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>UTF-8</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
    </inputs>
    <outputs />
    <includeStdIn>false</includeStdIn>
    <includeStdOut>true</includeStdOut>
    <includeStdErr>true</includeStdErr>
    <validReturnCodes>
      <int>0</int>
    </validReturnCodes>
  </useCaseDescription>
  <edited>false</edited>
</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="csvData" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Format_conversion</processor><port>formatTableIn</port></sink><source type="processor"><processor>formatTableIn_value</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>Format_conversion</processor><port>formatTableOut</port></sink><source type="processor"><processor>formatTableOut_value</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>Format_conversion</processor><port>voTable</port></sink><source type="dataflow"><port>votable</port></source></datalink><datalink><sink type="processor"><processor>makePlots</processor><port>csvData</port></sink><source type="processor"><processor>Format_conversion</processor><port>outputTable</port></source></datalink><datalink><sink type="dataflow"><port>makePlots_STDOUT</port></sink><source type="processor"><processor>makePlots</processor><port>STDOUT</port></source></datalink><datalink><sink type="dataflow"><port>makePlots_STDERR</port></sink><source type="processor"><processor>makePlots</processor><port>STDERR</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a45b5cd7-a7fa-4f1f-b792-ab9621b4af12</identification>
      </annotationBean>
      <date>2012-08-22 13:00:22.916 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1e4f46e2-14d5-4d60-81ae-c4c05f93e97c</identification>
      </annotationBean>
      <date>2012-09-07 09:06:57.588 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0fb71bc8-96fc-4056-a580-83be534b9578</identification>
      </annotationBean>
      <date>2012-08-24 06:37:10.334 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Build plots from galfit and ellipse results </text>
      </annotationBean>
      <date>2012-08-30 09:50:17.730 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>49fd9419-883b-49a9-b63e-f8121acd815b</identification>
      </annotationBean>
      <date>2012-08-24 06:48:48.690 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Julian Garrido</text>
      </annotationBean>
      <date>2012-08-24 06:48:45.384 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>51984655-6907-42f6-83fe-25b214a0d5e1</identification>
      </annotationBean>
      <date>2012-08-22 12:49:51.737 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>bff728ca-8d83-4ac7-aeb6-8f63467a9183</identification>
      </annotationBean>
      <date>2012-08-22 12:46:51.798 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5edd5e43-1a48-4502-a0bf-c1b95becc10d</identification>
      </annotationBean>
      <date>2012-08-10 06:42:48.42 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>04950e69-3c7a-4b42-ad7b-0ab66d524143</identification>
      </annotationBean>
      <date>2012-08-10 06:45:35.160 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>871d5b74-ed2e-4607-a0bd-75ee95e782ae</identification>
      </annotationBean>
      <date>2012-08-09 11:19:58.595 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>14d1cacb-f3af-4e6a-bf29-4c4bfd476cc2</identification>
      </annotationBean>
      <date>2012-08-09 12:52:54.336 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ef2224e8-e0d3-425d-a4da-104b0d30282a</identification>
      </annotationBean>
      <date>2012-09-07 13:32:59.347 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3f6b815b-91c6-4b72-a1d1-095c8589fb03</identification>
      </annotationBean>
      <date>2012-08-30 09:50:40.172 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b2cd94c3-9e9f-4111-be25-bfe482117026</identification>
      </annotationBean>
      <date>2012-08-22 12:49:12.753 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d4c562b2-2452-4dff-a70e-4aa82ee31a82</identification>
      </annotationBean>
      <date>2012-08-22 12:48:41.150 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ee3e8f23-f378-4947-8a6e-f84f585575c6</identification>
      </annotationBean>
      <date>2012-09-07 07:32:23.274 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>482ec305-de8d-4e5c-85f0-1a215817e20c</identification>
      </annotationBean>
      <date>2012-08-09 12:59:09.553 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>89045f2e-fd0d-474a-9ac8-6e8c92368198</identification>
      </annotationBean>
      <date>2012-08-22 12:54:43.817 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cb1d7196-261e-4e57-923c-3d01e9475341</identification>
      </annotationBean>
      <date>2012-08-30 09:51:05.89 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c2df3dc5-0dfa-4b12-b72f-1500a2f470c9</identification>
      </annotationBean>
      <date>2012-08-10 06:44:59.361 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Build plots from galfit and ellipse results (http://www.myexperiment.org/workflows/3068.html, http://www.myexperiment.org/workflows/3052.html). </text>
      </annotationBean>
      <date>2012-08-30 09:50:45.977 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1efe009f-959c-4077-b132-bcea384d43a6</identification>
      </annotationBean>
      <date>2012-09-07 07:26:00.509 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>677ebe6f-9358-4262-8216-ff4b27baf694</identification>
      </annotationBean>
      <date>2012-08-09 11:20:52.391 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>